[images]
total=0

[general]
author=Ember
customparent=
name=microwaved lake
paletteroot=0
palette=aagh.png
unlockcount=0
particles=supercrumble
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0803
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=53
selectorX=-1
selectorY=-1

[levels]
levelid=1035

[tiles]
object026_type=2
object011_activecolour=0,3
changed_count=1
object021_name=water
object035_colour=0,1
object033_activecolour=0,2
object026_colour=2,0
changed=object035,object026,object047,object046,object022,object033,object101,object028,object097,object039,object024,object021,object020,object038,object010,object023,object015,object011,object013,object004,object044,object012,object001,object040,object016,object003,object059,object009,object031,object025,object014,object027,object030,object005,object058,object075,object032,object029,object008,object002,object102,object034,object017,object037,object018,object045,object007,object036,object006,object000,object060,object019,object103,
object026_image=text_channel1
object026_name=text_channel1
object003_colour=1,2
object035_name=text_barrier
object029_root=0
object035_image=text_barrier
object015_type=0
object021_image=water
object101_activecolour=0,3
object035_activecolour=0,3
object024_activecolour=0,3
object035_root=0
object026_layer=19
object015_colour=0,1
object026_activecolour=2,1
object040_activecolour=0,3
object028_colour=2,3
object026_unittype=text
object026_root=0
object033_type=2
object033_image=text_silver
object033_name=text_silver
object016_name=road
object033_colour=0,1
object014_image=car
object028_type=3
object015_name=text_road
object028_image=text_local2
object016_type=0
object028_layer=19
object028_name=text_local2
object032_name=text_all
object028_activecolour=2,4
object011_colour=0,1
object028_root=0
object019_layer=12
object027_type=2
object024_tiling=-1
object024_image=pillar
object021_unittype=object
object024_name=pillar
object024_colour=0,1
object024_layer=16
object014_name=car
object021_tiling=1
object021_layer=2
object038_activecolour=0,3
object021_colour=1,3
object037_name=barrier
object021_activecolour=0,3
object010_activecolour=1,2
object011_image=text_hello
object038_type=7
object038_image=text_without
object010_image=text_zen
object038_name=text_without
object002_image=helichoper
object038_colour=0,1
object015_activecolour=0,2
object010_tiling=-1
object031_root=0
object010_name=text_zen
object010_layer=20
object023_activecolour=0,3
object010_colour=1,1
object010_unittype=text
object014_colour=2,2
object010_root=0
object015_image=text_road
object011_layer=20
object003_image=text_keith
object011_root=0
object011_type=5
object011_name=text_hello
object011_unittype=text
object011_tiling=-1
object013_image=text_car
object013_name=text_car
object013_colour=2,1
object013_activecolour=2,2
object040_name=text_done
object004_tiling=0
object032_colour=0,1
object004_image=keith
object004_name=keith
object004_colour=0,3
object004_activecolour=0,3
object004_layer=20
object004_root=0
object012_activecolour=0,3
object001_tiling=-1
object001_image=text_helichoper
object001_name=text_helichoper
object031_colour=1,0
object001_layer=20
object001_colour=2,1
object007_type=0
object001_activecolour=2,2
object001_unittype=text
object001_root=0
object040_image=text_done
object040_colour=0,1
object016_image=road
object016_layer=7
object016_unittype=object
object016_tiling=1
object009_image=zen
object003_name=text_keith
object003_activecolour=1,4
object003_root=0
object009_tiling=2
object009_name=zen
object009_root=0
object009_colour=1,2
object009_activecolour=0,3
object009_unittype=object
object009_type=0
object031_image=border
object031_name=border
object031_activecolour=0,3
object031_layer=0
object017_layer=20
object025_type=0
object025_image=text_empty
object025_name=text_empty
object025_colour=0,1
object025_activecolour=0,3
object014_tiling=0
object014_layer=17
object014_activecolour=0,3
object037_image=barrier
object014_unittype=object
object027_image=text_rest
object027_name=text_channel2
object007_activecolour=0,3
object027_colour=2,3
object027_activecolour=2,4
object017_root=0
object027_layer=19
object027_root=0
object030_colour=1,1
object032_image=text_all
object032_activecolour=0,3
object029_image=text_border
object029_name=text_border
object029_colour=0,0
object029_activecolour=1,1
object008_type=0
object008_image=glue
object008_name=glue
object008_layer=4
object008_colour=0,3
object008_activecolour=0,3
object008_unittype=object
object008_root=0
object006_name=text_keep
object002_tiling=2
object002_name=helichoper
object002_colour=2,2
object002_activecolour=0,3
object002_layer=20
object002_root=0
object017_image=text_persist
object017_colour=0,1
object017_activecolour=0,3
object017_type=2
object017_name=text_persist
object017_unittype=text
object017_tiling=-1
object019_image=bubble
object037_layer=14
object037_colour=0,3
object037_activecolour=0,3
object037_unittype=object
object037_root=0
object018_image=text_bubble
object006_activecolour=3,1
object018_name=text_bubble
object018_layer=20
object018_colour=1,3
object018_activecolour=1,4
object018_unittype=text
object007_image=text_glue
object007_name=text_glue
object007_colour=2,1
object007_root=0
object006_type=3
object006_image=text_keep
object006_colour=3,0
object006_root=0
object000_activecolour=0,3
object019_tiling=4
object019_name=bubble
object019_colour=1,4
object019_activecolour=0,3
object019_unittype=object
changed_short=035,026,047,046,022,033,101,028,097,039,024,021,020,038,010,023,015,011,013,004,044,012,001,040,016,003,059,009,031,025,014,027,030,005,058,075,032,029,008,002,102,034,017,037,018,045,007,036,006,000,060,019,103,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=2
1gfx=13
5object=object023
1name=text_is
7id=205
45goy=5
20tile=8,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=2,1
5pair=6
40gfx=3
1gfy=5
1tile=1,3
29tile=6,1
15name=text_keith
2id=3
1pair=-1
2object=object000
23name=text_zen
21goy=3
3gfx=3
3object=object020
13pair=14
2gox=1
52pair=-1
34gfy=0
22name=zen
6object=object022
31object=object018
21gox=1
3gfy=0
2goy=0
42object=object027
15goy=1
3gox=1
2gfx=3
15gox=3
3goy=0
41id=text_channel1
2gfy=1
2pair=3
2tile=1,0
38goy=0
3id=4
50gox=5
6goy=1
25gox=4
3pair=2
4gfx=14
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=7
4gox=0
25gfy=0
4goy=1
52name=text_without
50goy=5
6gox=1
27name=text_road
25goy=0
4gfy=9
4pair=-1
26gfy=1
25object=object013
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=0
5gox=1
40tile=2,2
27gfx=6
5goy=1
7name=text_win
52gfx=5
6pair=5
5gfx=4
5gfy=1
8name=text_and
50pair=51
5tile=0,2
39gfx=2
6id=50
52tile=3,3
37id=176
6name=text_flag
28name=road
6gfx=4
6gfy=0
31tile=7,1
7object=object045
6tile=11,1
7gfx=12
30gfy=5
7tile=10,3
30tile=0,5
13object=object001
7gfy=9
49gfy=4
8id=131
8object=object005
10name=text_push
8gox=2
46object=object032
8goy=1
8gfx=14
8gfy=5
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
49pair=-1
9gox=0
48gfy=4
9gfx=13
48gfx=1
14pair=13
9gfy=9
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object102
10gox=1
10goy=2
10gfx=11
10gfy=9
10pair=-1
36pair=-1
24goy=3
10tile=11,3
11id=200
48id=185
28object=object016
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=0
11gfx=5
12gfx=5
11gfy=1
11tile=1,1
31gfy=0
12id=201
47id=193
12name=text_wall
29goy=2
12object=object034
47pair=-1
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=text_helichoper
24id=text_hello
13name=text_helichoper
13gox=3
13goy=0
33goy=4
13gfx=10
33gox=1
29object=object017
13gfy=0
13tile=2,0
52object=object038
41gfx=0
14id=helichoper
27id=362
14name=helichoper
14object=object002
14gox=3
38name=text_pillar
17pair=18
14goy=0
14gfx=10
14gfy=1
14tile=3,0
15id=text_keith
42goy=3
22id=zen
15object=object003
39name=pillar
15gfx=12
43id=text_local2
15gfy=0
15pair=16
16goy=1
15tile=4,0
25name=text_car
16id=keith
16name=keith
48pair=-1
16object=object004
37object=object097
16gox=3
49name=text_silver
16gfx=12
16gfy=1
16pair=15
16tile=5,0
52gox=6
17id=68
17name=text_hedge
39pair=38
17gox=3
17goy=2
17gfx=8
17gfy=0
17tile=1,9
28gfy=1
18id=67
19gox=0
18name=hedge
18object=object101
18gox=3
18goy=2
18gfx=8
18gfy=1
18pair=17
44gfx=3
18tile=0,9
19id=text_keep
29gfy=0
19name=text_keep
20name=text_glue
19object=object006
41pair=-1
19gfx=13
19gfy=0
19pair=-1
19tile=7,0
45pair=44
20id=text_glue
38gox=5
20object=object007
21name=glue
20gox=1
20goy=3
23gfy=0
20gfx=9
23gfx=11
20gfy=0
21id=glue
46tile=9,2
22gfy=1
21object=object008
36name=text_level
27goy=1
21gfx=9
32tile=8,1
27gox=4
21gfy=1
21tile=9,0
22object=object009
22tile=10,0
22gox=2
23tile=11,0
22goy=3
22gfx=11
36id=166
22pair=23
23id=text_zen
36goy=4
23object=object010
23goy=3
23pair=22
33object=object044
24name=text_hello
47tile=4,6
33name=text_water
24object=object011
31name=text_bubble
26goy=0
24gfx=14
26gox=4
24gfy=1
24pair=-1
47gfx=0
41goy=2
24tile=0,1
49gfx=2
25id=421
37goy=4
25pair=26
26id=420
26name=car
36gox=3
26object=object014
26gfx=7
31gox=0
26pair=25
26tile=3,1
27object=object015
37gfx=0
35goy=4
27pair=28
43gox=5
27tile=4,1
28id=361
28gox=4
28goy=1
28gfx=6
28pair=27
28tile=5,1
29id=text_persist
29name=text_persist
34id=202
29gfx=14
29pair=-1
30id=175
41object=object026
30name=text_not
30object=object059
39id=95
30gox=4
32object=object019
30goy=3
30gfx=12
31id=21
34pair=33
31goy=4
43pair=-1
31gfx=2
32goy=4
31pair=32
32id=20
32name=bubble
32gox=0
32gfx=2
32gfy=1
32pair=31
33id=203
33gfx=0
53pair=-1
33gfy=0
33pair=34
47name=text_text
33tile=9,3
34name=water
44tile=6,2
34object=object021
34gox=1
34goy=4
34gfx=1
45gfy=2
34tile=10,1
35id=188
35name=text_sink
38gfy=2
35object=object060
37gfy=2
35gox=2
35gfx=0
35gfy=1
35pair=-1
45gfx=4
35tile=1,5
36object=object103
36gfx=1
36gfy=1
36tile=2,9
37name=text_on
37gox=4
37pair=-1
37tile=4,8
38id=96
48tile=4,3
38object=object030
38gfx=1
38pair=39
44object=object029
38tile=7,2
39object=object024
39gox=5
39goy=0
39gfy=2
39tile=1,2
40id=149
40name=text_empty
46gfx=4
44goy=5
40object=object025
42gfy=3
40gox=5
42gfx=1
40goy=1
53gox=6
51gfy=4
41name=text_channel1
40pair=-1
47gfy=4
41gox=5
41gfy=3
41tile=3,2
42id=text_channel2
42name=text_channel2
42pair=-1
42tile=4,2
43name=text_local2
43object=object028
43goy=4
43gfx=2
43gfy=3
46goy=5
43tile=5,2
44id=text_border
44name=text_border
46gfy=3
44gox=0
44gfy=3
44pair=45
45id=border
45name=border
45object=object031
45gox=0
45tile=8,2
46id=130
46name=text_all
46gox=1
46pair=-1
47object=object075
47gox=2
47goy=5
48name=text_safe
51id=barrier
48object=object039
48gox=3
48goy=5
49id=277
49object=object033
49gox=4
49goy=5
49tile=10,2
50id=text_barrier
50name=text_barrier
53gfy=3
50object=object035
50gfx=3
50gfy=4
50tile=0,3
51name=barrier
51object=object037
51gox=5
51goy=5
53goy=1
51gfx=4
51pair=50
51tile=7,3
52id=206
52goy=0
52gfy=2
53id=243
53name=text_done
53object=object040
53gfx=5
53tile=5,3

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object023
0X=0
0fixed=1
1Y=-1
4target=object027
1fixed=0
2target=object101
2X=-1
2Y=-1
2fixed=0
3target=object037
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object021
5X=-1
5Y=-1
8target=object030
7X=0
5fixed=0
6target=object031
6X=-1
7fixed=0
6Y=-1
7Y=5
6fixed=0
7target=object059
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

