[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object059
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object014
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object006
5X=-1
5Y=-1
8target=object058
7X=0
5fixed=0
6target=object013
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Ember
customparent=
name=Cancelling warranty
paletteroot=0
palette=aagh.png
unlockcount=0
particles=supercrumble
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0808
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=32
selectorX=-1
selectorY=-1

[levels]
levelid=1045

[tiles]
object017_colour=0,1
object011_activecolour=0,3
object006_activecolour=3,1
object018_name=text_bubble
object011_unittype=text
changed=object102,object011,object058,object005,object015,object003,object034,object010,object008,object014,object017,object018,object045,object009,object020,object046,object047,object059,object023,object013,object101,object016,object001,object019,object036,object002,object006,object022,object000,object007,object012,object004,
object008_unittype=object
object011_root=0
object011_type=5
object003_image=text_keith
object011_layer=20
object015_image=text_road
object011_name=text_hello
object011_image=text_hello
object010_activecolour=1,2
object015_name=text_road
object011_tiling=-1
object011_colour=0,1
object015_colour=0,1
object015_type=0
object010_tiling=-1
object015_activecolour=0,2
object003_name=text_keith
object009_image=zen
object008_root=0
object003_colour=1,2
object017_layer=20
object003_root=0
object014_unittype=object
object003_activecolour=1,4
object008_colour=0,3
object010_name=text_zen
object010_colour=1,1
object010_layer=20
object017_activecolour=0,3
object010_image=text_zen
object009_root=0
object010_unittype=text
object017_tiling=-1
object010_root=0
object014_colour=2,2
object008_image=glue
object008_name=glue
object018_colour=1,3
object008_layer=4
object008_type=0
object018_image=text_bubble
object008_activecolour=0,3
object014_name=car
object014_image=car
object014_layer=17
object014_tiling=0
object014_activecolour=0,3
object017_type=2
object017_unittype=text
object017_root=0
object017_name=text_persist
object017_image=text_persist
object018_layer=20
object018_unittype=text
object018_activecolour=1,4
object009_name=zen
object009_colour=1,2
object009_type=0
object009_tiling=2
object009_unittype=object
object009_activecolour=0,3
object023_activecolour=0,3
object013_name=text_car
object013_colour=2,1
object013_image=text_car
object013_activecolour=2,2
object101_activecolour=0,3
object016_name=road
object016_unittype=object
object016_tiling=1
object016_image=road
object016_layer=7
object016_type=0
object001_name=text_helichoper
object001_colour=2,1
object001_layer=20
object001_tiling=-1
object001_image=text_helichoper
object001_unittype=text
object001_root=0
object007_type=0
object001_activecolour=2,2
object019_name=bubble
object019_colour=1,4
object019_layer=12
object019_tiling=4
object019_image=bubble
object019_unittype=object
object019_activecolour=0,3
object002_name=helichoper
object002_colour=2,2
object006_name=text_keep
object002_tiling=2
object002_image=helichoper
object002_layer=20
object002_root=0
object002_activecolour=0,3
object006_colour=3,0
object006_image=text_keep
object006_type=3
object006_root=0
object000_activecolour=0,3
object007_name=text_glue
object007_colour=2,1
object007_image=text_glue
object007_root=0
object007_activecolour=0,3
object012_activecolour=0,3
object004_name=keith
object004_colour=0,3
object004_tiling=0
object004_image=keith
object004_layer=20
object004_root=0
object004_activecolour=0,3
changed_count=1
changed_short=102,011,058,005,015,003,034,010,008,014,017,018,045,009,020,046,047,059,023,013,101,016,001,019,036,002,006,022,000,007,012,004,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=13
5object=object023
1name=text_is
7id=205
20tile=8,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=2,1
5pair=6
1gfy=5
1tile=1,3
29tile=6,1
15name=text_keith
2id=3
1pair=-1
2object=object000
23name=text_zen
21goy=3
3gfx=3
3object=object020
13pair=14
2gox=1
22name=zen
6object=object022
31object=object018
21gox=1
3gfy=0
2goy=0
15goy=1
3gox=1
2gfx=3
15gox=3
3goy=0
2gfy=1
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=14
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=7
4gox=0
25gfy=0
4goy=1
6gox=1
27name=text_road
25goy=0
4gfy=9
4pair=-1
26gfy=1
25object=object013
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=0
5gox=1
27gfx=6
5goy=1
7name=text_win
6pair=5
5gfx=4
5gfy=1
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=road
6gfx=4
6gfy=0
31tile=7,1
7object=object045
6tile=11,1
7gfx=12
30gfy=5
7tile=10,3
30tile=0,5
13object=object001
7gfy=9
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=14
8gfy=5
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=13
14pair=13
9gfy=9
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object102
10gox=1
10goy=2
10gfx=11
10gfy=9
10pair=-1
24goy=3
10tile=11,3
11id=200
28object=object016
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=0
11gfx=5
12gfx=5
11gfy=1
11tile=1,1
31gfy=0
12id=201
12name=text_wall
29goy=2
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=text_helichoper
24id=text_hello
13name=text_helichoper
13gox=3
13goy=0
13gfx=10
29object=object017
13gfy=0
13tile=2,0
14id=helichoper
27id=362
14name=helichoper
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=10
14gfy=1
14tile=3,0
15id=text_keith
22id=zen
15object=object003
15gfx=12
15gfy=0
15pair=16
16goy=1
15tile=4,0
25name=text_car
16id=keith
16name=keith
16object=object004
16gox=3
16gfx=12
16gfy=1
16pair=15
16tile=5,0
17id=68
17name=text_hedge
17gox=3
17goy=2
17gfx=8
17gfy=0
17tile=1,9
28gfy=1
18id=67
19gox=0
18name=hedge
18object=object101
18gox=3
18goy=2
18gfx=8
18gfy=1
18pair=17
18tile=0,9
19id=text_keep
29gfy=0
19name=text_keep
20name=text_glue
19object=object006
19gfx=13
19gfy=0
19pair=-1
19tile=7,0
20id=text_glue
20object=object007
21name=glue
20gox=1
20goy=3
23gfy=0
20gfx=9
23gfx=11
20gfy=0
21id=glue
22gfy=1
21object=object008
27goy=1
21gfx=9
32tile=8,1
27gox=4
21gfy=1
21tile=9,0
22object=object009
22tile=10,0
22gox=2
23tile=11,0
22goy=3
22gfx=11
22pair=23
23id=text_zen
23object=object010
23goy=3
23pair=22
24name=text_hello
24object=object011
31name=text_bubble
26goy=0
24gfx=14
26gox=4
24gfy=1
24pair=-1
24tile=0,1
25id=421
25pair=26
26id=420
26name=car
26object=object014
26gfx=7
31gox=0
26pair=25
26tile=3,1
27object=object015
27pair=28
27tile=4,1
28id=361
28gox=4
28goy=1
28gfx=6
28pair=27
28tile=5,1
29id=text_persist
29name=text_persist
29gfx=14
29pair=-1
30id=175
30name=text_not
30object=object059
30gox=4
32object=object019
30goy=3
30gfx=12
31id=21
31goy=4
31gfx=2
32goy=4
31pair=32
32id=20
32name=bubble
32gox=0
32gfx=2
32gfy=1
32pair=31

