[images]
total=0

[general]
author=Ember
customparent=
name=Blame it on the alchohol
paletteroot=0
palette=marshmallow_desaturated.png
unlockcount=0
particles=
music=under construction
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0811
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=83
selectorX=-1
selectorY=-1

[levels]
levelid=1048

[tiles]
object007_name=plank
object055_unittype=text
object026_colour=2,4
changed=object007,object065,object036,object060,object017,object040,object034,object026,object019,object014,object108,object058,object055,object053,object110,object003,object020,object028,object046,object082,object052,object009,object013,object074,object083,object056,object051,object063,object048,object029,object059,object032,object015,object004,object111,object023,object038,object018,object109,object042,object044,object000,object041,object096,object008,object062,object030,object043,object045,object012,object016,object022,object006,object092,object087,object095,object080,object037,object054,object024,
object011_tiling=2
object007_unittype=object
object007_activecolour=0,3
object026_activecolour=0,3
object032_image=road
object007_layer=8
object051_colour=0,0
object007_image=plank
object034_unittype=object
object025_type=0
object017_layer=20
object007_colour=6,0
object007_tiling=1
object001_activecolour=0,1
object007_type=0
object065_unittype=text
object055_activecolour=6,2
object019_activecolour=2,4
object065_name=text_right
object004_tiling=1
object065_colour=1,3
object040_name=text_noundo
object014_root=0
object065_layer=20
object017_activecolour=4,2
object041_name=text_sidekick
object065_image=text_right
object034_colour=2,3
object064_image=text_without
object065_activecolour=1,4
object065_type=2
object026_image=elec
object026_name=elec
object034_tiling=1
object017_unittype=text
object031_layer=20
object034_activecolour=0,3
object018_root=0
object017_name=text_sign2
object064_activecolour=0,3
object017_colour=3,1
object010_root=0
object014_colour=1,0
object017_tiling=-1
object021_root=0
object017_image=text_sign
object040_root=0
object040_colour=5,2
object034_layer=14
object028_colour=0,2
object040_activecolour=5,3
object040_image=text_noundo
object064_colour=0,1
object006_type=0
object034_name=pipe
object034_image=pipe
object014_name=stone
object026_root=0
object026_layer=15
object026_tiling=1
object055_name=text_tape
object014_activecolour=0,3
object019_name=text_branching_is
object055_colour=6,0
object020_type=1
object055_root=0
object019_colour=2,2
object019_root=0
object055_image=text_tape
object049_type=1
object019_image=text_branching_is
object019_type=1
object003_activecolour=6,1
object055_layer=20
object037_image=text_auto
object012_root=0
object014_unittype=object
object028_type=0
object014_image=stone
object014_layer=3
object014_tiling=1
object053_name=text_nudgedown
object044_type=2
object038_image=text_drunk
object053_colour=5,1
object053_image=text_nudgedown
object010_layer=20
object053_activecolour=5,3
object053_type=2
object110_activecolour=0,3
object009_image=hstisti
object003_name=text_wood
object003_root=0
object035_name=text_revert
object003_colour=6,0
object011_root=0
object003_image=text_wood
object009_type=0
object020_name=text_pivot_is
object001_name=text_swall
object020_root=0
object020_colour=1,3
object054_activecolour=1,4
object063_root=0
object020_image=text_pivot_is
object012_layer=4
object041_image=text_sidekick
object029_name=lift
object020_activecolour=1,4
object028_unittype=object
object028_image=lever
object016_type=0
object028_layer=16
object012_colour=0,3
object028_name=lever
object002_name=swall
object028_tiling=0
object032_name=road
object028_activecolour=0,3
object029_colour=0,1
object052_unittype=object
object052_image=water
object066_colour=1,3
object052_layer=2
changed_short=007,065,036,060,017,040,034,026,019,014,108,058,055,053,110,003,020,028,046,082,052,009,013,074,083,056,051,063,048,029,059,032,015,004,111,023,038,018,109,042,044,000,041,096,008,062,030,043,045,012,016,022,006,092,087,095,080,037,054,024,064,001,117,025,061,066,002,010,047,035,031,050,081,084,057,021,005,011,039,113,027,033,049,
object052_colour=0,0
object052_name=water
object052_tiling=1
object021_type=6
object000_image=text_glue
object052_activecolour=0,3
object052_type=0
object009_colour=0,3
object063_name=text_hates
object009_tiling=0
object009_unittype=object
object009_root=0
object009_layer=14
object009_name=stisti
object009_activecolour=0,3
object013_name=text_stone
object013_root=0
object013_colour=1,1
object013_activecolour=0,1
object013_image=text_stone
object051_unittype=text
object033_image=text_pipe
object051_name=text_water
object021_image=text_pivot_and
object051_root=0
object001_colour=1,1
object051_layer=20
object049_colour=1,3
object051_tiling=-1
object027_image=text_lever
object051_activecolour=6,4
object051_image=text_oil
object024_name=text_branching_and
object063_colour=5,0
object063_image=text_hates
object008_name=text_stisti
object063_activecolour=5,1
object063_type=1
object029_unittype=object
object029_layer=17
object029_tiling=0
object029_activecolour=0,3
object029_image=lift
object059_colour=6,2
object011_image=sulsul
object010_activecolour=0,1
object041_type=2
object059_layer=4
object039_colour=3,0
object059_unittype=object
object042_name=text_still
object059_image=tape
object012_tiling=-1
object059_root=0
object059_tiling=1
object059_name=tape
object016_image=text_sign
object059_activecolour=0,3
object080_activecolour=0,3
object059_type=0
object032_unittype=object
object004_image=wood
object032_colour=0,1
object038_name=text_drunk
object032_layer=7
object024_unittype=text
object032_tiling=1
object032_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object015_name=sign
object015_root=0
object015_colour=1,4
object015_layer=16
object011_layer=20
object015_image=construct_6
object015_activecolour=0,3
object015_type=0
object049_activecolour=1,4
object004_name=wood
object004_root=0
object004_colour=6,1
object004_layer=14
object061_image=text_not
object004_activecolour=0,3
object039_name=text_swaps
object050_type=1
object023_activecolour=0,3
object038_root=0
object002_image=swall
object038_colour=1,3
object038_activecolour=1,4
object006_activecolour=6,2
object018_name=sign2
object018_colour=3,1
object018_layer=15
object016_colour=1,3
object018_activecolour=0,3
object018_image=construct_8
object042_colour=2,1
object042_activecolour=2,2
object042_image=text_still
object027_activecolour=0,2
object044_image=text_shift
object044_name=text_shift
object000_unittype=text
object000_name=text_glue
object000_root=0
object000_colour=2,1
object117_activecolour=0,3
object000_layer=20
object000_tiling=-1
object000_activecolour=0,3
object041_unittype=text
object041_root=0
object050_activecolour=2,4
object041_colour=6,0
object041_layer=20
object041_activecolour=6,1
object008_root=0
object008_colour=1,1
object008_image=text_stisti
object054_image=text_oneway
object008_activecolour=1,3
object008_type=0
object062_activecolour=0,3
object030_name=text_lift
object030_colour=0,1
object030_activecolour=0,2
object030_image=text_lift
object043_name=text_idle
object043_colour=2,2
object043_image=text_idle
object043_activecolour=2,3
object043_type=3
object012_name=glue
object039_image=text_swaps
object012_activecolour=0,3
object035_colour=2,2
object012_image=glue
object016_name=text_sign
object016_activecolour=1,4
object002_tiling=1
object006_name=text_plank
object064_type=7
object006_colour=6,1
object006_image=text_plank
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object021_activecolour=1,4
object037_name=text_auto
object037_colour=4,0
object037_activecolour=4,1
object010_image=text_sulsul
object037_type=2
object054_name=text_oneway
object054_root=0
object054_colour=1,3
object024_colour=2,2
object061_unittype=text
object024_tiling=-1
object061_activecolour=2,2
object024_image=text_branching_and
object024_root=0
object024_layer=20
object066_type=2
object024_activecolour=2,4
object024_type=6
object064_name=text_without
object001_unittype=text
object001_root=0
object031_colour=0,1
object001_layer=20
object001_tiling=-1
object001_image=text_swall
object025_name=text_elec
object025_root=0
object025_colour=6,1
object025_image=text_elec
object025_activecolour=2,4
object061_name=text_not
object061_colour=2,1
object061_layer=20
object061_type=4
object066_name=text_up
object021_colour=1,3
object066_image=text_up
object027_name=text_lever
object066_activecolour=1,4
object002_root=0
object002_colour=1,1
object002_layer=14
object002_activecolour=0,3
object010_unittype=text
object010_name=text_sulsul
object010_colour=1,1
object035_image=text_revert
object035_activecolour=2,3
object035_type=2
object031_unittype=text
object050_root=0
object031_name=text_road
object031_activecolour=0,2
object031_image=text_road
object050_name=text_branching_has
object050_colour=2,2
object050_image=text_branching_has
changed_count=2
object021_name=text_pivot_and
object011_name=sulsul
object011_colour=0,1
object011_activecolour=0,3
object039_root=0
object039_activecolour=3,1
object039_type=1
object033_name=text_pipe
object049_name=text_pivot_has
object049_root=0
object049_image=text_pivot_has
changed2=object064,object001,object117,object025,object061,object066,object002,object010,object047,object035,object031,object050,object081,object084,object057,object021,object005,object011,object039,object113,object027,object033,object049,

[currobjlist]
66pair=65
3name=flag
1goy=0
1id=165
9goy=2
7goy=2
40gfy=1
5object=object045
1gfx=13
1name=text_is
7id=190
1object=object036
20tile=0,1
45goy=2
7pair=-1
30pair=-1
2name=text_you
73gfx=3
1gox=0
69pair=-1
7gox=0
5pair=-1
25tile=4,1
40gfx=0
1gfy=6
71gfx=1
1tile=1,3
29tile=8,1
2id=209
15name=text_brick
1pair=-1
2object=object058
23name=text_stone
3gfx=4
21goy=0
3object=object023
2gox=0
54goy=0
56name=text_shift
13pair=14
34gfy=0
52pair=-1
80goy=7
6object=object005
22name=glue
82gfx=2
3gfy=0
21gox=1
31object=object021
2goy=1
54gox=6
15goy=2
42object=object032
58gfy=9
3gox=1
2gfx=4
15gox=3
58gfx=10
3goy=1
2gfy=7
41id=362
2pair=-1
2tile=11,4
3id=49
38goy=4
75name=text_door
4gfx=4
3pair=4
25gox=3
50gox=2
6goy=1
74pair=73
72gox=7
3tile=0,2
78gfy=2
4id=50
23gox=2
4name=text_flag
54tile=8,3
4object=object022
9pair=10
4gox=1
25gfx=7
4goy=1
25gfy=0
52name=text_sidekick
6gox=2
50goy=5
4gfy=1
25goy=3
27name=text_sign2
4pair=3
74goy=4
72gfx=2
26gfy=1
4tile=11,1
11pair=12
25object=object015
5id=205
42gox=5
64tile=3,4
5name=text_win
70pair=71
5gox=2
27gfy=1
7name=text_stop
40tile=7,2
5goy=0
27gfx=6
6pair=-1
52gfx=5
5gfx=14
5gfy=9
8name=text_push
82goy=7
5tile=10,3
50pair=-1
39gfx=0
6id=131
52tile=6,3
6name=text_and
37id=449
28name=sign2
76tile=3,5
6gfx=14
6gfy=6
31tile=10,1
7object=object047
6tile=6,0
7gfx=2
7tile=0,4
30gfy=5
55id=160
30tile=9,1
7gfy=7
13object=object006
8id=183
49gfy=9
8object=object046
65gfx=12
8gox=1
10name=swall
65gfy=3
8goy=2
46object=object035
65gox=5
8gfx=2
66tile=5,4
65goy=6
8gfy=8
8pair=-1
63id=161
8tile=11,3
9id=text_swall
9name=text_swall
24gox=2
9object=object001
9gox=2
49pair=-1
48gfy=9
9gfx=11
14pair=13
48gfx=0
9gfy=1
21pair=22
76gfy=3
9tile=2,0
83goy=7
10id=swall
56object=object044
10object=object002
10gox=2
17object=object008
10goy=2
10gfx=11
55pair=-1
10gfy=0
10pair=9
24goy=3
36pair=35
10tile=3,0
11id=text_wood
11name=text_wood
28object=object018
48id=191
55goy=1
19goy=3
11object=object003
11gox=3
20pair=19
11goy=0
11gfx=12
12gfy=0
11gfy=1
12gfx=12
11tile=4,0
31gfy=5
12id=wood
12name=wood
47id=302
79tile=2,5
67name=text_sink
12object=object004
29goy=1
47pair=-1
12gox=3
12goy=0
63gfy=6
12pair=11
29gox=4
12tile=5,0
13id=425
13name=text_plank
24id=stone
13gox=3
13goy=1
13gfx=9
33goy=4
13gfy=1
33gox=1
29object=object019
13tile=7,0
41gfx=13
52object=object041
68gfy=6
14id=424
70goy=2
14name=plank
27id=468
14object=object007
14gox=3
17pair=18
38name=lever
14goy=1
14gfx=9
14gfy=0
14tile=8,0
15id=19
22id=glue
42goy=0
15object=object111
58gox=6
39name=lift
15gfx=10
15gfy=1
43id=98
54object=object043
57gfy=7
15pair=16
15tile=10,9
16goy=2
25name=sign
16id=18
16name=brick
16object=object110
48pair=-1
16gox=3
37object=object027
49name=text_drunk
16gfx=10
16gfy=0
68id=240
16pair=15
16tile=9,9
17id=text_stisti
54gfy=7
52gox=4
17name=text_stisti
17gox=0
39pair=40
78pair=77
17goy=3
17gfx=13
17gfy=1
17tile=9,0
28gfy=0
18id=stisti
18name=stisti
19gox=1
18object=object009
56goy=2
18gox=0
18goy=3
18gfx=13
18gfy=0
18pair=17
18tile=10,0
44gfx=14
19id=text_sulsul
19name=text_sulsul
29gfy=4
63gox=3
61tile=11,6
19object=object010
20name=sulsul
19gfx=14
41pair=42
19gfy=1
19pair=20
19tile=11,0
76gox=7
20id=sulsul
45pair=-1
38gox=3
75id=40
20object=object011
20gox=1
21name=text_glue
20goy=3
20gfx=14
23gfy=1
70object=object092
20gfy=0
23gfx=8
66gox=5
21id=text_glue
22gfy=0
46tile=0,3
21object=object000
67id=188
27goy=0
36name=line
21gfx=5
21gfy=1
32tile=1,2
27gox=4
21tile=1,0
22object=object012
22tile=1,1
22gox=1
23tile=2,1
22goy=0
22gfx=5
36id=85
64gfy=4
22pair=21
59tile=10,4
23id=text_stone
71gox=7
23object=object013
36goy=4
23goy=3
23pair=24
24name=stone
33object=object025
33name=text_elec
47tile=7,3
24object=object014
24gfx=8
31name=text_pivot_and
74gfy=3
26goy=3
74gfx=0
26gox=3
24gfy=0
79gfy=3
69name=text_eat
67goy=6
24pair=23
64pair=-1
47gfx=4
24tile=3,1
41goy=0
25id=245
49gfx=4
25pair=26
37goy=4
73name=text_tape
26id=246
26name=text_sign
71goy=2
36gox=2
26object=object016
74gox=7
72gfy=2
26gfx=7
58id=171
31gox=4
26pair=25
26tile=5,1
27object=object017
27pair=28
35goy=4
57name=text_move
81gfy=4
37gfx=1
27tile=6,1
43gox=5
28id=467
57object=object048
81id=206
28gox=4
28goy=0
28gfx=6
28pair=27
68pair=-1
28tile=7,1
29id=text_branching_is
64gox=4
29name=text_branching_is
29gfx=13
34id=elec
29pair=-1
30id=text_pivot_is
30name=text_pivot_is
41object=object031
30object=object020
39id=336
83gfy=4
30gox=4
32object=object024
83gfx=3
30goy=2
30gfx=13
31id=text_pivot_and
79object=object061
31goy=3
34pair=33
31gfx=14
43pair=44
32goy=4
31pair=-1
32id=text_branching_and
32name=text_branching_and
32gox=0
32gfx=14
32gfy=4
32pair=-1
66name=water
33id=text_elec
33gfx=3
53pair=-1
33gfy=1
33pair=34
33tile=2,2
47name=text_auto
73gfy=2
34name=elec
44tile=11,2
34object=object026
80gfx=0
34gox=1
80gfy=4
34goy=4
80gox=1
34gfx=3
34tile=3,2
45gfy=9
35id=86
60id=187
35name=text_line
38gfy=0
35object=object109
81gfx=1
37gfy=1
35gox=2
35gfx=2
35gfy=1
35pair=36
65id=203
45gfx=2
35tile=8,9
36object=object117
36gfx=2
36gfy=0
36tile=8,10
37name=text_lever
37gox=3
37pair=38
37tile=4,2
38id=448
38object=object028
48tile=2,8
38gfx=1
38pair=37
44object=object034
38tile=5,2
39object=object029
63object=object084
39gox=4
39goy=4
56id=186
39gfy=0
39tile=6,2
40id=337
66object=object052
40name=text_lift
40object=object030
46gfx=7
81tile=5,5
44goy=1
42gfy=2
40gox=4
42gfx=13
40goy=4
41name=text_road
53gox=5
40pair=39
51gfy=8
47gfy=8
41gox=5
41gfy=3
41tile=8,2
42id=361
42name=road
42pair=41
42tile=9,2
43name=text_pipe
43object=object033
55gox=6
54name=text_idle
43goy=1
43gfx=14
43gfy=3
43tile=10,2
46goy=3
44id=97
57goy=3
56tile=9,3
44name=pipe
44gox=5
46gfy=9
70name=text_belt
80tile=4,5
44gfy=2
61name=text_open
55tile=7,9
44pair=43
45id=182
45name=text_pull
45object=object096
45gox=5
45tile=3,8
46id=319
75goy=5
46name=text_revert
46gox=5
46pair=-1
47object=object037
47gox=5
47goy=4
48name=text_swap
51id=text_noundo
48object=object095
64gfx=12
48gox=0
62name=text_pivot_has
48goy=5
68gox=7
49id=text_drunk
49object=object038
49gox=1
49goy=5
49tile=3,3
50id=text_swaps
50name=text_swaps
50object=object039
53gfy=8
50gfx=0
50gfy=8
50tile=4,3
51name=text_noundo
51object=object040
79id=175
51gox=3
78goy=6
51goy=5
78gox=7
83pair=-1
53goy=5
51gfx=7
51pair=-1
51tile=5,3
60gox=0
52id=text_sidekick
54gfx=7
52goy=5
83name=text_up
52gfy=9
53id=247
53name=text_still
53object=object042
53gfx=5
76pair=75
53tile=0,11
54id=164
54pair=-1
55name=text_group
55object=object108
55gfx=8
56gfy=6
75object=object074
55gfy=9
56gfx=4
56gox=6
56pair=-1
57id=173
57gox=6
57tile=1,4
68name=text_nudgedown
57gfx=5
57pair=-1
83id=127
58name=text_melt
65name=text_water
58object=object056
62tile=2,4
58goy=4
58pair=-1
58tile=9,4
59id=163
59name=text_hot
67gox=6
59object=object057
79gfx=4
59gox=6
59goy=5
59gfx=10
59gfy=8
59pair=-1
60name=text_shut
60object=object083
60goy=6
60gfx=11
60gfy=9
60pair=-1
60tile=0,7
61id=177
61object=object082
61gox=1
61goy=6
61gfx=11
61gfy=8
77object=object081
61pair=-1
62id=text_pivot_has
73goy=4
62object=object049
62gox=2
62goy=6
62gfx=12
82object=object065
62gfy=5
62pair=-1
63name=text_has
63goy=6
63gfx=12
63pair=-1
64id=text_branching_has
63tile=1,7
64name=text_branching_has
64object=object050
64goy=6
82name=text_right
65object=object051
65pair=66
65tile=4,4
68object=object053
66id=202
66goy=6
69gfy=6
66gfx=12
77goy=6
69gfx=11
66gfy=2
77gox=7
67object=object060
67gfx=12
79gox=0
67gfy=9
79goy=7
67pair=-1
67tile=1,5
68goy=0
68gfx=5
68tile=6,4
69id=148
69object=object113
69gox=7
77gfx=3
69goy=1
77gfy=3
69tile=0,10
70id=8
70gox=7
70gfx=0
81name=text_without
70gfy=2
70tile=9,7
71id=7
71name=belt
71object=object087
71gfy=2
71pair=70
71tile=4,7
72id=text_oneway
72name=text_oneway
78id=77
72object=object054
72goy=3
72pair=-1
72tile=7,4
73id=text_tape
73object=object055
73gox=7
73pair=74
73tile=8,4
74id=tape
74name=tape
74object=object059
74tile=0,5
75gox=7
75gfx=1
75gfy=3
75pair=76
75tile=3,6
76id=39
76name=door
76object=object062
76goy=5
76gfx=2
77id=78
77name=text_key
77pair=78
77tile=10,6
78name=key
78object=object080
78gfx=4
78tile=9,6
79name=text_not
79pair=-1
80id=text_hates
80name=text_hates
80object=object063
80pair=-1
81object=object064
81gox=2
81goy=7
81pair=-1
82id=126
82gox=3
82gfy=4
82pair=-1
82tile=6,5
83object=object066
83gox=4
83tile=7,5

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object014
0X=0
0fixed=1
1Y=-1
4target=object023
1fixed=0
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object113
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object045
5X=-1
5Y=-1
8target=object044
7X=-1
5fixed=0
6target=object046
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object087
8X=-1
8Y=-1
8fixed=0
9target=object081
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

