[general]
name=ofic
customparent=
author=Ember
palette=laboratory.png
paletteroot=0
music=phone a friend
unlockcount=10
particles=
localmusic=1
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0812
customruleword=
levels=12
disableparticles=0
paths=8
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=62
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=The City
levelid=1049
0state=0
0name=Beat me.
2dir=0
0clearcolour=3,1
2Y=4
1state=0
0file=1117level
3Y=4
0Z=3
0colour=3,1
1Y=4
0X=23
0Y=5
4number=2
4dir=0
0number=0
0dir=0
3X=4
0style=-1
1colour=2,3
1name=equal footing
11Y=5
6state=0
1file=1058level
1clearcolour=2,3
3name=help step-chop im stuck
1X=9
1Z=3
1number=4
1style=0
1dir=0
2name=ripoff
2clearcolour=2,3
2file=1056level
5name=Improper file management
2colour=2,3
11Z=3
2X=7
11X=19
2Z=3
4file=77202level
2state=0
3colour=3,3
6Y=4
2number=2
2style=0
5file=1050level
3file=1052level
3clearcolour=3,3
7style=0
4Z=3
3Z=3
3state=0
3style=0
3number=3
3dir=0
4colour=0,2
4clearcolour=0,2
4X=2
5number=1
4Y=2
4state=2
5colour=3,3
4style=-1
5clearcolour=3,3
9number=3
5state=2
5X=2
5Y=3
5Z=3
5style=0
10Y=5
5dir=0
6name=helichoper advances
6file=1051level
6colour=3,3
6clearcolour=3,3
6X=2
6Z=3
6number=2
6style=0
6dir=0
7name=omg is that a refernece
7file=1053level
8Y=4
7colour=3,3
7clearcolour=3,3
7X=4
7Y=5
7Z=3
7state=0
7number=4
7dir=0
8name=a true non meme 01
8file=1054level
8colour=2,3
8clearcolour=2,3
8X=6
8Z=3
8state=0
8number=1
8style=0
8dir=0
9name=wish.com
9file=1057level
9colour=2,3
9clearcolour=2,3
9X=8
9Y=4
9Z=3
9state=0
11file=ofic1059level
9style=0
9dir=0
10name=mathewmatics
10file=ofic1058level
10colour=0,1
10clearcolour=0,1
10X=18
10Z=3
10state=0
10number=1
10style=-1
10dir=0
11name=wh -2
11colour=0,1
11clearcolour=0,1
11state=0
11number=1
11style=-1
11dir=0

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=13
40gfy=9
45goy=5
20tile=0,1
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=3
1gfy=6
25tile=10,9
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=7,1
15name=matthew
2id=3
2object=object000
56name=text_branching_and
54goy=3
2gox=1
13pair=14
3object=object020
23name=text_bookshelf
21goy=3
3gfx=12
54gox=6
2goy=0
31object=object021
21gox=2
3gfy=0
52pair=-1
34gfy=0
22name=bookshelf
6object=object022
2gfx=12
42object=object034
15goy=2
3gox=1
58gfy=2
41id=text_lessthanequal
2gfy=1
15gox=3
3goy=0
58gfx=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=2
3pair=2
4gfx=14
50gox=5
6goy=1
3tile=9,1
4id=209
4name=text_you
23gox=3
4object=object058
9pair=-1
54tile=1,4
4gox=0
25gfx=2
4goy=1
25gfy=0
6gox=1
50goy=5
52name=text_pivot_has
4gfy=3
25goy=2
27name=text_plank
4pair=-1
4tile=11,4
11pair=12
25object=object111
26gfy=1
5id=49
5name=flag
42gox=5
5gox=1
27gfy=0
5goy=1
27gfx=3
7name=text_win
40tile=9,2
6pair=5
52gfx=12
5gfx=9
5gfy=1
8name=text_and
5tile=0,2
50pair=-1
6id=50
39gfx=9
6name=text_flag
37id=text_uhh
52tile=8,3
6gfx=9
28name=ttile
6gfy=0
7object=object045
31tile=10,1
6tile=11,1
7gfx=13
7tile=10,3
30gfy=1
55id=text_pivot_and
7gfy=3
13object=object003
30tile=8,1
8id=131
49gfy=3
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object039
8gfx=14
8gfy=6
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
49pair=-1
9gfx=13
48gfy=3
9gfy=4
14pair=13
48gfx=12
9tile=0,4
21pair=20
10id=183
56object=object050
10object=object046
10gox=1
17object=object008
10goy=2
10gfx=14
55pair=-1
10gfy=4
10pair=-1
10tile=11,3
24goy=2
36pair=-1
11id=text_helichoper
11name=text_helichoper
28object=object017
48id=172
55goy=4
11object=object001
19goy=3
11gox=3
20pair=21
11goy=0
11gfx=11
12gfy=1
11gfy=0
12gfx=11
11tile=2,0
12id=helichoper
31gfy=0
12name=helichoper
47id=191
12object=object002
29goy=1
12gox=3
47pair=-1
12goy=0
12pair=11
12tile=3,0
29gox=4
13id=text_keith
13name=text_keith
24id=18
13gox=3
13goy=1
13gfx=13
33goy=3
29object=object018
13gfy=0
33gox=4
13tile=4,0
14id=keith
41gfx=2
52object=object043
14name=keith
27id=425
14object=object004
14gox=3
14goy=1
17pair=-1
38name=text_ok
14gfx=13
14gfy=1
14tile=5,0
15id=matthew
15object=object006
22id=bookshelf
42goy=2
15gfx=14
58gox=1
39name=text_so
15gfy=9
43id=text_+
15pair=16
54object=object048
57gfy=4
15tile=7,0
16goy=2
16id=text_matthew
25name=text_brick
16name=text_matthew
16object=object007
48pair=-1
16gox=3
37object=object029
16gfx=12
49name=text_weak
16gfy=9
16pair=15
16tile=8,0
52gox=6
17id=text_cba
54gfy=7
17name=text_cba
17gox=0
39pair=-1
17goy=3
17gfx=7
17gfy=9
17tile=9,0
18id=text_sulsul
28gfy=1
18name=text_sulsul
19gox=1
18object=object009
56goy=5
18gox=1
18goy=3
18gfx=14
18gfy=0
18pair=19
18tile=10,0
44gfx=4
19id=sulsul
19name=sulsul
29gfy=0
61tile=8,10
19object=object010
20name=swall
19gfx=14
41pair=-1
19gfy=1
19pair=18
19tile=11,0
20id=swall
45pair=-1
20object=object011
38gox=3
20gox=2
21name=text_swall
20goy=3
20gfx=8
23gfy=0
20gfy=1
23gfx=0
21id=text_swall
21object=object013
22gfy=1
46tile=4,3
21gfx=8
27goy=0
36name=text_fileexplorer
27gox=4
21gfy=0
32tile=1,2
21tile=2,1
22object=object014
22gox=3
22tile=3,1
22goy=3
23tile=4,1
22gfx=0
22pair=23
36id=text_fileexplorer
59tile=5,10
23id=text_bookshelf
23object=object015
36goy=4
23goy=3
23pair=22
24name=brick
33object=object025
24object=object110
33name=keke
47tile=2,8
26goy=0
24gfx=2
31name=text_fan
24gfy=1
26gox=4
24pair=25
24tile=9,9
41goy=1
47gfx=12
25id=19
49gfx=11
25pair=24
37goy=4
26id=424
26name=plank
26object=object012
36gox=1
26gfx=3
26pair=27
58id=146
31gox=4
26tile=1,1
27object=object016
37gfx=8
27pair=26
35goy=4
57name=text_on
27tile=5,1
43gox=5
28id=ttile
57object=object097
28gox=4
28goy=1
28gfx=7
28pair=29
28tile=6,1
29id=text_ttile
29name=text_ttile
29gfx=7
34id=text_glue
29pair=28
30id=fan
30name=fan
41object=object033
30object=object019
30gox=4
39id=text_so
30goy=2
32object=object024
30gfx=1
31id=text_fan
31goy=2
34pair=35
31gfx=1
43pair=-1
31pair=30
32goy=3
32id=76
32name=text_keke
32gox=4
32gfx=10
32gfy=0
32pair=33
33id=75
33gfx=10
33gfy=1
53pair=-1
33pair=32
33tile=2,2
47name=text_swap
34name=text_glue
34object=object026
44tile=7,3
34gox=0
34goy=4
34gfx=4
34tile=3,2
45gfy=9
35id=glue
60id=86
35name=glue
35object=object027
38gfy=9
35gox=0
37gfy=9
35gfx=4
35gfy=1
35pair=34
35tile=4,2
45gfx=5
36object=object028
36gfx=6
36gfy=9
36tile=5,2
37name=text_uhh
37gox=2
37pair=-1
37tile=6,2
38id=text_ok
38object=object030
48tile=5,3
38gfx=10
38pair=-1
38tile=7,2
44object=object037
39object=object031
39gox=4
39goy=4
39gfy=9
56id=text_branching_and
39tile=8,2
40id=text_hello
40name=text_hello
44goy=4
40object=object032
46gfx=9
40gox=5
42gfy=9
40goy=0
42gfx=1
40pair=-1
51gfy=6
41name=text_lessthanequal
53gox=6
41gox=5
47gfy=4
41gfy=9
41tile=10,2
42id=text_-
42name=text_-
42pair=-1
42tile=11,2
43name=text_+
54name=text_pivot_is
43object=object035
55gox=6
43goy=3
43gfx=0
43gfy=9
43tile=0,3
46goy=5
44id=text_=
44name=text_=
56tile=3,4
57goy=6
44gox=5
46gfy=6
61name=line
44gfy=9
55tile=2,4
44pair=-1
45id=text_windows
45name=text_windows
45object=object038
45gox=0
45tile=3,3
46id=text_something
46name=text_something
46gox=1
46pair=-1
47object=object095
47gox=2
47goy=5
48name=text_more
48object=object040
51id=161
48gox=3
62name=text_level
48goy=5
49id=204
49object=object041
49gox=4
49goy=5
49tile=6,3
50id=text_branching_has
50name=text_branching_has
50object=object042
53gfy=5
50gfx=12
50gfy=5
50tile=0,11
51name=text_has
51object=object084
51gox=6
51goy=0
51gfx=12
53goy=2
51pair=-1
51tile=1,7
60gox=2
52id=text_pivot_has
52goy=1
54gfx=13
52gfy=7
53id=text_branching_is
53name=text_branching_is
53object=object044
53gfx=13
53tile=9,3
54id=text_pivot_is
54pair=-1
55name=text_pivot_and
55object=object049
55gfx=14
56gfy=5
56gfx=14
55gfy=7
56gox=6
56pair=-1
57id=176
57tile=4,8
57gox=0
57gfx=11
57pair=-1
58name=text_cursor
58object=object051
62tile=2,9
58goy=6
58pair=59
58tile=4,4
59id=38
59name=cursor
59object=object150
59gox=1
59goy=6
59gfx=1
59gfy=2
59pair=58
60name=text_line
60object=object109
60goy=6
60gfx=2
60gfy=2
60pair=61
60tile=8,9
61id=85
61object=object117
61gox=2
61goy=6
61gfx=3
61gfy=2
61pair=60
62id=166
62object=object103
62gox=3
62goy=6
62gfx=0
62gfy=3
62pair=-1

[specials]
0X=16
0Y=5
0Z=4
0data=level,ofic1057level,2,0,0

[icons]
0file=me_16_1
0root=1
2file=
16root=
1file=sulsul_16_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object027
0fixed=1
1Y=-1
1fixed=0
4target=object009
2target=object028
2X=-1
2Y=-1
2fixed=0
3target=object010
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object011
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object058
6target=object150
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
1X=21
0object=object117
5object=object008
3style=0
0unlock=
0Z=0
0X=20
2gate=1
4dir=0
0Y=5
0requirement=0
3unlock=
0dir=0
3X=8
6gate=0
0gate=0
0style=0
1object=object117
4unlock=
5requirement=0
1unlock=
2requirement=960
4object=object117
6dir=0
1Y=5
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=1
1requirement=0
2X=22
2object=object117
2unlock=
2Y=5
2dir=0
2Z=0
2style=0
3object=object117
3Y=5
3Z=0
3dir=0
6Z=0
3gate=0
3requirement=0
4X=17
4Y=5
4requirement=0
4style=0
4gate=0
5X=3
5Y=4
5Z=1
5dir=0
5gate=0
5style=0
7object=object008
6object=object008
6unlock=
6X=5
6Y=5
6style=0
7X=6
7Y=5
7Z=0
7dir=0
7gate=0
7requirement=0

[tiles]
object033_activecolour=0,3
changed=object040,object034,object002,object036,object017,object031,object033,object011,object022,object051,object150,object039,object029,object005,object030,object046,object006,object048,object111,object035,object058,object050,object023,object021,object044,object016,object117,object010,object009,object020,object007,object038,object018,object045,object013,object103,object001,object024,object047,object043,object097,object015,object042,object084,object014,object019,object026,object049,object025,object109,object110,object004,object041,object027,object008,object028,object032,object037,object012,object000,
object011_colour=1,1
object006_type=0
object034_name=text_-
object028_colour=0,1
object040_activecolour=4,1
object012_activecolour=0,3
object039_image=text_something
object050_root=0
object031_name=text_so
object048_name=text_pivot_is
object040_image=text_more
object023_activecolour=0,3
object050_type=6
object039_name=text_something
object031_image=text_so
object004_tiling=0
object014_root=0
object040_name=text_more
object039_colour=2,1
object040_colour=4,0
object034_activecolour=0,3
object031_layer=20
object018_root=0
object017_name=ttile
object034_type=11
object033_name=text_lessthanequal
object041_type=2
object010_activecolour=0,3
object011_image=swall
object038_type=11
object034_colour=0,1
object039_type=0
object051_unittype=text
object014_name=bookshelf
object034_image=text_-
object029_activecolour=0,3
object002_layer=20
object034_root=0
object002_activecolour=0,3
object002_name=helichoper
object030_name=text_ok
object002_colour=2,2
object006_name=matthew
object006_layer=14
object002_tiling=2
object038_colour=0,1
object002_image=helichoper
object007_image=text_matthew
object051_colour=2,3
object002_root=0
object017_activecolour=0,3
object011_activecolour=0,3
object017_colour=0,0
object021_root=0
object017_image=ttile
object025_name=keke
object031_type=11
object027_layer=4
object017_root=0
object033_root=0
object016_name=text_plank
object033_colour=0,1
object031_activecolour=0,3
object001_layer=20
object031_colour=0,1
object031_unittype=text
object010_name=sulsul
object031_root=0
object033_type=11
object001_colour=2,1
object051_layer=20
object033_image=text_lessthanequal
object051_name=text_cursor
object011_name=swall
object015_image=text_bookshelf
object011_layer=14
object003_image=text_keith
object011_root=0
object027_image=glue
object051_activecolour=2,4
object049_colour=1,3
object051_tiling=-1
object051_image=text_cursor
object049_image=text_pivot_and
object150_activecolour=0,3
object039_root=0
object035_image=text_+
object029_root=0
object029_type=11
object012_layer=8
object041_image=text_weak
object029_name=text_uhh
object030_activecolour=0,3
object029_colour=0,1
object029_image=text_uhh
object030_type=11
object030_colour=0,1
object030_image=text_ok
object030_root=0
object018_name=text_ttile
object006_activecolour=0,3
object006_colour=0,3
object006_image=matthew
object006_unittype=object
object006_root=0
object048_activecolour=1,4
object048_type=1
object048_colour=1,3
object117_activecolour=0,3
object048_image=text_pivot_is
object048_root=0
object035_activecolour=0,3
object035_type=11
object003_colour=1,2
object035_name=text_+
object012_image=plank
object035_colour=0,1
object035_root=0
object041_colour=1,1
object050_activecolour=2,4
object050_name=text_branching_and
object050_colour=2,2
object050_image=text_branching_and
object037_name=text_=
object021_activecolour=4,1
changed_count=2
object021_name=text_fan
object021_colour=4,0
object021_image=text_fan
object015_root=0
object044_activecolour=2,4
object038_image=text_windows
object044_type=1
object044_name=text_branching_is
object042_activecolour=2,4
object044_colour=2,2
object044_image=text_branching_is
object044_root=0
object016_activecolour=6,2
object016_type=0
object018_activecolour=0,1
object016_colour=6,1
object016_image=text_plank
object010_layer=20
object010_colour=0,1
object037_type=11
object010_image=sulsul
object010_tiling=2
object014_colour=1,2
object010_root=0
object032_type=11
object009_activecolour=0,1
object009_type=0
object009_name=text_sulsul
object009_colour=1,1
object003_name=text_keith
object009_image=text_sulsul
object009_root=0
object027_colour=0,3
object007_activecolour=0,3
object001_activecolour=2,2
object007_type=0
object007_name=text_matthew
object007_colour=0,1
object007_root=0
object038_activecolour=0,3
object038_name=text_windows
object038_root=0
object018_layer=20
object018_colour=1,1
object018_image=text_ttile
object018_unittype=text
object013_activecolour=1,2
object013_name=text_swall
object013_colour=1,0
object013_image=text_swall
object013_root=0
object042_root=0
object042_type=1
object001_tiling=-1
object001_name=text_helichoper
object001_image=text_helichoper
object001_unittype=text
object001_root=0
object024_activecolour=3,3
object019_layer=15
object024_tiling=-1
object024_name=text_keke
object024_colour=3,2
object024_image=text_keke
object024_unittype=text
object024_layer=20
object043_activecolour=1,4
object043_type=1
object043_name=text_pivot_has
object043_colour=1,3
object043_image=text_pivot_has
object043_root=0
object015_type=0
object015_name=text_bookshelf
object042_name=text_branching_has
object042_colour=2,2
object042_image=text_branching_has
object014_layer=14
object014_activecolour=0,3
object014_tiling=1
object028_type=11
object014_image=bookshelf
object037_image=text_=
object014_unittype=object
object025_tiling=2
object019_activecolour=0,3
object019_tiling=4
object019_name=fan
object019_colour=4,1
object049_type=6
object019_image=fan
object019_unittype=object
object019_root=0
object026_activecolour=0,3
object026_layer=20
object026_name=text_glue
object026_colour=2,1
object026_image=text_glue
object026_unittype=text
object026_root=0
object004_name=keith
object049_activecolour=1,4
object049_name=text_pivot_and
object025_unittype=object
object049_root=0
object025_activecolour=0,3
object025_type=0
object025_colour=3,3
object025_image=keke
object025_layer=18
object110_activecolour=0,3
object004_activecolour=0,3
object004_layer=20
object004_colour=0,3
object032_colour=0,1
object004_image=keith
object004_root=0
object041_activecolour=1,2
object041_name=text_weak
object041_unittype=text
object041_layer=20
object027_unittype=object
object027_name=glue
object027_root=0
object008_activecolour=0,3
object008_type=11
object008_name=text_cba
object008_colour=0,1
object008_image=text_cba
object008_root=0
object032_name=text_hello
object028_activecolour=0,3
object012_colour=6,0
object028_name=text_fileexplorer
object028_image=text_fileexplorer
object028_root=0
object032_activecolour=0,3
object032_image=text_hello
object032_root=0
object037_activecolour=0,3
object037_colour=0,1
object037_root=0
object012_name=plank
object000_activecolour=0,3
object003_activecolour=1,4
object003_root=0
changed2=object003,object095,
changed_short=040,034,002,036,017,031,033,011,022,051,150,039,029,005,030,046,006,048,111,035,058,050,023,021,044,016,117,010,009,020,007,038,018,045,013,103,001,024,047,043,097,015,042,084,014,019,026,049,025,109,110,004,041,027,008,028,032,037,012,000,003,095,

