[images]
total=0

[general]
author=$3,1Ember
customparent=
name=The End?
paletteroot=0
palette=gates.png
unlockcount=0
particles=sunrise
music=space
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0833
customruleword=
disableparticles=0
levels=5
disableshake=0
paths=5
leveltype=1
disableruleeffect=0
currobjlist_total=44
selectorX=-1
selectorY=-1

[levels]
0state=0
4name=Bringing it back
levelid=1072
2dir=0
2Y=7
0clearcolour=2,2
0name=The End?
3Y=7
1state=2
0file=1072level
0Z=3
1Y=7
0colour=2,2
0X=2
4dir=0
4number=1
0Y=12
3X=2
0dir=0
0number=0
1colour=2,1
0style=2
1name=baba gaming
1file=1071level
3name=A gold Standard
1clearcolour=2,1
1X=5
1Z=3
1number=0
1style=2
1dir=0
2clearcolour=2,1
2name=Toolbox
2file=12level
2colour=2,1
2X=10
4file=1134level
2Z=3
3colour=2,2
2state=2
2number=0
2style=2
3file=1073level
4Z=3
3clearcolour=2,2
3Z=3
3style=2
3state=0
3number=1
3dir=0
4colour=1,2
4clearcolour=1,2
4X=3
4Y=9
4state=0
4style=0

[tiles]
changed=object005,object012,object001,object101,object014,object034,object016,object013,object150,object045,object017,object011,object030,object110,object047,object023,object046,object000,object006,object007,object021,object031,object027,object003,object059,object024,object004,object018,object028,object058,object002,object036,object022,object026,object020,object010,object111,object015,object102,object025,object019,object009,object029,object008,
object021_colour=0,1
object013_image=text_car
object001_unittype=text
object012_activecolour=0,3
object110_activecolour=0,3
object031_colour=2,4
object001_layer=20
object001_colour=2,1
object001_root=0
object001_activecolour=2,2
object007_type=0
object007_root=0
object001_tiling=-1
object001_name=text_helichoper
object027_layer=0
object017_root=0
object001_image=text_helichoper
object101_activecolour=0,3
object006_root=0
object014_image=car
object014_layer=17
object014_unittype=object
object017_tiling=-1
object010_root=0
object014_colour=2,2
object030_colour=1,1
object014_activecolour=0,3
object014_name=car
object150_activecolour=0,3
object014_tiling=0
object016_layer=7
object006_type=3
object011_colour=0,1
object016_tiling=1
object016_unittype=object
object016_name=road
object016_type=0
object016_image=road
object013_colour=2,1
object006_colour=3,0
object003_image=text_keith
object011_root=0
object011_type=5
object013_activecolour=2,2
object013_name=text_car
object011_activecolour=0,3
object017_colour=0,1
object007_colour=2,1
object025_type=0
object017_layer=20
object017_image=text_persist
object017_activecolour=0,3
object017_name=text_persist
object007_name=text_glue
object017_type=2
object017_unittype=text
object015_image=text_road
object011_layer=20
object010_activecolour=1,2
object011_image=text_hello
object027_colour=1,0
object007_activecolour=0,3
object011_tiling=-1
object011_name=text_hello
object018_name=text_bubble
object006_activecolour=3,1
object011_unittype=text
object023_activecolour=0,3
object000_activecolour=0,3
object002_tiling=2
object006_name=text_keep
object006_image=text_keep
object007_image=text_glue
object021_activecolour=0,3
changed_count=1
object021_name=text_end
object021_type=2
object021_image=text_end
object031_layer=15
object031_activecolour=0,3
object031_name=elec
object010_name=text_zen
object031_root=0
object031_tiling=1
object031_image=elec
object027_name=border
object027_root=0
object027_unittype=object
object027_image=border
object003_colour=1,2
object003_activecolour=1,4
object009_image=zen
object003_name=text_keith
object003_root=0
object024_layer=20
object024_unittype=text
object024_colour=2,3
object024_activecolour=2,4
object024_name=text_cursor
object019_layer=12
object024_tiling=-1
object024_image=text_cursor
object004_layer=20
object004_colour=0,3
object004_activecolour=0,3
object004_name=keith
object004_root=0
object004_tiling=0
object004_image=keith
object018_layer=20
object018_colour=1,3
object018_activecolour=1,4
object018_unittype=text
object018_image=text_bubble
object028_colour=0,1
object028_activecolour=0,3
object028_name=text_done
object028_image=text_done
object002_layer=20
object002_colour=2,2
object002_activecolour=0,3
object002_name=helichoper
object002_root=0
object002_image=helichoper
object026_layer=20
object026_colour=0,0
object026_activecolour=1,1
object026_name=text_border
object026_root=0
object026_unittype=text
object026_image=text_border
object010_layer=20
object010_unittype=text
object010_colour=1,1
object010_tiling=-1
object010_image=text_zen
object015_colour=0,1
object015_activecolour=0,2
object015_name=text_road
object015_type=0
object025_layer=16
object025_unittype=object
object025_colour=0,1
object025_activecolour=0,3
object025_name=pillar
object025_image=pillar
object019_unittype=object
object019_colour=1,4
object019_activecolour=0,3
object019_name=bubble
object019_tiling=4
object019_image=bubble
object009_type=0
object009_unittype=object
object009_colour=1,2
object009_activecolour=0,3
object009_name=zen
object009_root=0
object009_tiling=2
object029_colour=6,1
object029_activecolour=2,4
object029_name=text_elec
object029_root=0
object029_image=text_elec
object008_layer=4
object008_unittype=object
object008_colour=0,3
object008_activecolour=0,3
object008_name=glue
object008_root=0
object008_type=0
object008_image=glue
changed_short=005,012,001,101,014,034,016,013,150,045,017,011,030,110,047,023,046,000,006,007,021,031,027,003,059,024,004,018,028,058,002,036,022,026,020,010,111,015,102,025,019,009,029,008,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=2
1gfx=13
5object=object023
1name=text_is
7id=205
20tile=8,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=2,1
5pair=6
40gfx=3
1gfy=5
1tile=1,3
29tile=6,1
15name=text_keith
2id=3
1pair=-1
2object=object000
23name=text_zen
21goy=3
3gfx=3
3object=object020
13pair=14
2gox=1
34gfy=0
22name=zen
6object=object022
31object=object018
21gox=1
3gfy=0
2goy=0
42object=object028
15goy=1
3gox=1
2gfx=3
15gox=3
3goy=0
41id=border
2gfy=1
2pair=3
2tile=1,0
38goy=4
3id=4
6goy=1
25gox=4
3pair=2
4gfx=14
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=7
4gox=0
25gfy=0
4goy=1
6gox=1
27name=text_road
25goy=0
4gfy=9
4pair=-1
26gfy=1
25object=object013
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=0
5gox=1
40tile=3,2
27gfx=6
5goy=1
7name=text_win
6pair=5
5gfx=4
5gfy=1
8name=text_and
5tile=0,2
39gfx=2
6id=50
37id=38
6name=text_flag
28name=road
6gfx=4
6gfy=0
31tile=7,1
7object=object045
6tile=11,1
7gfx=12
30gfy=5
7tile=10,3
30tile=0,5
13object=object001
7gfy=9
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=14
8gfy=5
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=13
14pair=13
9gfy=9
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object102
10gox=1
10goy=2
10gfx=11
10gfy=9
10pair=-1
36pair=37
24goy=3
10tile=11,3
11id=200
28object=object016
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=0
11gfx=5
12gfx=5
11gfy=1
11tile=1,1
31gfy=0
12id=201
12name=text_wall
29goy=2
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=text_helichoper
24id=text_hello
13name=text_helichoper
13gox=3
13goy=0
33goy=4
13gfx=10
33gox=1
29object=object017
13gfy=0
13tile=2,0
41gfx=0
14id=helichoper
27id=362
14name=helichoper
14object=object002
14gox=3
38name=text_pillar
17pair=18
14goy=0
14gfx=10
14gfy=1
14tile=3,0
15id=text_keith
42goy=1
22id=zen
15object=object003
39name=pillar
15gfx=12
43id=text_elec
15gfy=0
15pair=16
16goy=1
15tile=4,0
25name=text_car
16id=keith
16name=keith
16object=object004
37object=object150
16gox=3
16gfx=12
16gfy=1
16pair=15
16tile=5,0
17id=68
17name=text_hedge
39pair=38
17gox=3
17goy=2
17gfx=8
17gfy=0
17tile=1,9
28gfy=1
18id=67
19gox=0
18name=hedge
18object=object101
18gox=3
18goy=2
18gfx=8
18gfy=1
18pair=17
44gfx=3
18tile=0,9
19id=text_keep
29gfy=0
19name=text_keep
20name=text_glue
19object=object006
41pair=40
19gfx=13
19gfy=0
19pair=-1
19tile=7,0
20id=text_glue
38gox=4
20object=object007
21name=glue
20gox=1
20goy=3
23gfy=0
20gfx=9
23gfx=11
20gfy=0
21id=glue
22gfy=1
21object=object008
36name=text_cursor
27goy=1
21gfx=9
32tile=8,1
27gox=4
21gfy=1
21tile=9,0
22object=object009
22tile=10,0
22gox=2
23tile=11,0
22goy=3
22gfx=11
36id=146
22pair=23
23id=text_zen
36goy=4
23object=object010
23goy=3
23pair=22
33object=object021
24name=text_hello
33name=text_end
24object=object011
31name=text_bubble
26goy=0
24gfx=14
26gox=4
24gfy=1
24pair=-1
41goy=0
24tile=0,1
25id=421
37goy=4
25pair=26
26id=420
26name=car
36gox=3
26object=object014
26gfx=7
31gox=0
26pair=25
26tile=3,1
27object=object015
37gfx=0
35goy=4
27pair=28
43gox=5
27tile=4,1
28id=361
28gox=4
28goy=1
28gfx=6
28pair=27
28tile=5,1
29id=text_persist
29name=text_persist
34id=18
29gfx=14
29pair=-1
30id=175
41object=object027
30name=text_not
30object=object059
39id=95
30gox=4
32object=object019
30goy=3
30gfx=12
31id=21
34pair=35
31goy=4
43pair=44
31gfx=2
32goy=4
31pair=32
32id=20
32name=bubble
32gox=0
32gfx=2
32gfy=1
32pair=31
33id=150
33gfx=0
33gfy=0
33pair=-1
33tile=10,1
34name=brick
44tile=8,2
34object=object110
34gox=2
34goy=4
34gfx=1
34tile=9,9
35id=19
35name=text_brick
38gfy=2
35object=object111
37gfy=2
35gox=2
35gfx=0
35gfy=1
35pair=34
35tile=10,9
36object=object024
36gfx=1
36gfy=1
36tile=1,2
37name=cursor
37gox=3
37pair=36
37tile=5,10
38id=96
38object=object030
38gfx=1
38pair=39
44object=object031
38tile=7,2
39object=object025
39gox=4
39goy=4
39gfy=2
39tile=2,2
40id=text_border
40name=text_border
44goy=2
40object=object026
42gfy=3
40gox=5
42gfx=1
40goy=0
41name=border
40pair=41
41gox=5
41gfy=3
41tile=4,2
42id=243
42name=text_done
42pair=-1
42tile=5,2
43name=text_elec
43object=object029
43goy=2
43gfx=2
43gfy=3
43tile=6,2
44id=elec
44name=elec
44gox=5
44gfy=3
44pair=43

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object150
1fixed=0
2target=object027
2X=-1
2Y=-1
2fixed=0
3target=object025
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object110
5X=-1
5Y=-1
8target=object023
7X=0
5fixed=0
6target=object000
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
1X=2
0object=object026
0Z=1
3style=0
0unlock=
0X=3
0Y=12
4dir=0
2gate=0
0requirement=0
3X=2
3unlock=
0dir=0
0gate=0
0style=0
4unlock=
1object=object031
4object=object031
2requirement=0
1unlock=
1Y=11
1Z=1
1dir=0
1style=0
4Z=0
1gate=0
2X=2
1requirement=0
2object=object031
2unlock=
2dir=0
2Y=10
2Z=1
2style=0
3object=object031
3Y=9
3Z=1
3dir=0
3gate=0
3requirement=0
4X=2
4requirement=0
4Y=8
4style=0
4gate=0

