[general]
name=A gold Standard
customparent=
author=$3,1Ember
palette=gates.png
paletteroot=0
music=space
unlockcount=0
particles=sunrise
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0834
customruleword=
levels=2
disableparticles=0
paths=2
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=48
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1073
0state=2
0name=The End?
0clearcolour=2,3
1state=2
0file=1072level
1Y=7
0colour=2,3
0Z=3
0X=7
0Y=4
0number=0
0dir=0
0style=2
1colour=2,3
1name=Western Noodles
1file=1121level
1clearcolour=2,3
1X=7
1Z=3
1number=0
1style=-1
1dir=0

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=13
40gfy=2
45goy=3
20tile=8,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=3
1gfy=5
25tile=2,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=6,1
15name=text_keith
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_zen
21goy=3
3gfx=3
2goy=0
31object=object018
21gox=1
3gfy=0
34gfy=0
22name=zen
6object=object022
2gfx=3
42object=object028
15goy=1
3gox=1
41id=border
2gfy=1
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=4
3pair=2
4gfx=14
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=7
4gox=0
4goy=1
25gfy=0
6gox=1
4gfy=9
25goy=0
27name=text_road
4pair=-1
4tile=11,4
11pair=12
25object=object013
26gfy=1
5id=49
5name=flag
42gox=5
5gox=1
27gfy=0
7name=text_win
5goy=1
27gfx=6
40tile=3,2
6pair=5
5gfx=4
5gfy=1
8name=text_and
5tile=0,2
6id=50
39gfx=2
6name=text_flag
37id=38
6gfx=4
28name=road
6gfy=0
7object=object045
31tile=7,1
6tile=11,1
7gfx=12
7tile=10,3
30gfy=5
7gfy=9
13object=object001
30tile=0,5
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object033
8gfx=14
8gfy=5
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=13
48gfy=4
9gfy=9
14pair=13
48gfx=1
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object102
10goy=2
10gfx=11
10gfy=9
10pair=-1
10tile=11,3
24goy=3
36pair=37
11id=200
11name=wall
28object=object016
48id=85
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=5
12gfy=0
11gfy=1
12gfx=5
11tile=1,1
12id=201
31gfy=0
12name=text_wall
47id=86
12object=object034
29goy=2
12gox=2
47pair=48
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=text_helichoper
13name=text_helichoper
24id=text_hello
13gox=3
13goy=0
13gfx=10
33goy=4
13gfy=0
29object=object017
33gox=1
13tile=2,0
14id=helichoper
41gfx=0
14name=helichoper
27id=362
14object=object002
14gox=3
14goy=0
17pair=18
38name=text_pillar
14gfx=10
14gfy=1
14tile=3,0
15id=text_keith
15object=object003
22id=zen
42goy=1
15gfx=12
39name=pillar
15gfy=0
43id=text_elec
15pair=16
15tile=4,0
16goy=1
16id=keith
25name=text_car
16name=keith
16object=object004
48pair=47
16gox=3
37object=object150
16gfx=12
16gfy=1
16pair=15
16tile=5,0
17id=68
17name=text_hedge
17gox=3
39pair=38
17goy=2
17gfx=8
17gfy=0
17tile=1,9
18id=67
28gfy=1
18name=hedge
19gox=0
18object=object101
18gox=3
18goy=2
18gfx=8
18gfy=1
18pair=17
18tile=0,9
44gfx=3
19id=text_keep
19name=text_keep
29gfy=0
19object=object006
20name=text_glue
19gfx=13
41pair=40
19gfy=0
19pair=-1
19tile=7,0
20id=text_glue
45pair=46
20object=object007
38gox=4
20gox=1
21name=glue
20goy=3
20gfx=9
23gfy=0
20gfy=0
23gfx=11
21id=glue
21object=object008
22gfy=1
46tile=10,2
21gfx=9
27goy=1
36name=text_cursor
21gfy=1
27gox=4
32tile=8,1
21tile=9,0
22object=object009
22gox=2
22tile=10,0
22goy=3
23tile=11,0
22gfx=11
22pair=23
36id=146
23id=text_zen
23object=object010
36goy=4
23goy=3
23pair=22
24name=text_hello
33object=object021
24object=object011
33name=text_end
47tile=8,9
24gfx=14
26goy=0
31name=text_bubble
24gfy=1
26gox=4
24pair=-1
24tile=0,1
41goy=0
47gfx=0
25id=421
25pair=26
37goy=4
26id=420
26name=car
26object=object014
36gox=3
26gfx=7
26pair=25
31gox=0
26tile=3,1
27object=object015
27pair=28
35goy=4
37gfx=0
27tile=4,1
43gox=5
28id=361
28gox=4
28goy=1
28gfx=6
28pair=27
28tile=5,1
29id=text_persist
29name=text_persist
29gfx=14
34id=18
29pair=-1
30id=175
30name=text_not
41object=object027
30object=object059
30gox=4
39id=95
30goy=3
32object=object019
30gfx=12
31id=21
31goy=4
34pair=35
31gfx=2
43pair=44
31pair=32
32goy=4
32id=20
32name=bubble
32gox=0
32gfx=2
32gfy=1
32pair=31
33id=150
33gfx=0
33gfy=0
33pair=-1
33tile=10,1
47name=text_line
34name=brick
34object=object110
44tile=8,2
34gox=2
34goy=4
34gfx=1
34tile=9,9
45gfy=2
35id=19
35name=text_brick
35object=object111
38gfy=2
35gox=2
37gfy=2
35gfx=0
35gfy=1
35pair=34
35tile=10,9
45gfx=4
36object=object024
36gfx=1
36gfy=1
36tile=1,2
37name=cursor
37gox=3
37pair=36
37tile=5,10
38id=96
38object=object030
48tile=8,10
38gfx=1
38pair=39
38tile=7,2
44object=object031
39object=object025
39gox=4
39goy=4
39gfy=2
39tile=2,2
40id=text_border
40name=text_border
40object=object026
44goy=2
46gfx=4
40gox=5
42gfy=3
40goy=0
42gfx=1
40pair=41
41name=border
41gox=5
47gfy=4
41gfy=3
41tile=4,2
42id=243
42name=text_done
42pair=-1
42tile=5,2
43name=text_elec
43object=object029
43goy=2
43gfx=2
43gfy=3
43tile=6,2
46goy=3
44id=elec
44name=elec
44gox=5
46gfy=3
44gfy=3
44pair=43
45id=246
45name=text_sign
45object=object032
45gox=5
45tile=9,2
46id=245
46name=sign
46gox=5
46pair=45
47object=object109
47gox=5
47goy=4
48name=line
48object=object117
48gox=5
48goy=4

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object150
0fixed=1
1Y=-1
1fixed=0
4target=object033
2target=object012
2X=-1
2Y=-1
2fixed=0
3target=object034
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object000
5X=0
5Y=0
5fixed=0
7X=0
8target=object045
6target=object058
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[icons]
0file=shifty_0_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=3
0Y=7
0Z=4
0data=sign= still not yet

[paths]
1X=7
0object=object117
0unlock=
0Z=1
0X=7
0Y=5
0requirement=0
0dir=0
0gate=0
0style=1
1object=object117
1unlock=
1Y=6
1Z=1
1dir=0
1style=1
1gate=0
1requirement=0

[tiles]
object033_unittype=object
object031_root=0
object010_name=text_zen
changed=object005,object045,object010,object059,object025,object020,object003,object016,object032,object000,object007,object014,object024,object034,object027,object013,object028,object058,object109,object001,object022,object036,object021,object111,object019,object029,object110,object047,object101,object015,object012,object031,object046,object011,object023,object006,object002,object150,object004,object102,object009,object017,object030,object117,object018,object033,object008,object026,
object010_unittype=text
object027_root=0
object011_image=text_hello
object010_activecolour=1,2
object010_image=text_zen
object010_layer=20
object016_image=road
object010_tiling=-1
object010_root=0
object014_colour=2,2
object027_unittype=object
object010_colour=1,1
object017_root=0
object027_layer=0
object025_name=pillar
object025_activecolour=0,3
object025_layer=16
object025_unittype=object
object007_colour=2,1
object003_root=0
object017_layer=20
object025_type=0
object025_colour=0,1
object025_image=pillar
object024_unittype=text
object009_image=zen
object003_name=text_keith
object019_layer=12
object024_tiling=-1
object014_unittype=object
object003_activecolour=1,4
object007_root=0
object001_activecolour=2,2
object007_type=0
object003_colour=1,2
object013_activecolour=2,2
object027_name=border
object011_root=0
object011_type=5
object003_image=text_keith
object033_colour=6,1
object016_name=road
object027_image=border
object016_layer=7
object016_tiling=1
object028_name=text_done
object016_type=0
object016_unittype=object
object032_name=text_sign
object028_activecolour=0,3
object014_tiling=0
object024_layer=20
object032_activecolour=6,2
object004_image=keith
object032_colour=6,1
object032_image=text_sign
object000_activecolour=0,3
object007_name=text_glue
object007_activecolour=0,3
object027_colour=1,0
object007_image=text_glue
object014_name=car
object024_image=text_cursor
object014_activecolour=0,3
object014_image=car
object014_layer=17
object024_name=text_cursor
object024_activecolour=2,4
object024_colour=2,3
object013_name=text_car
object013_colour=2,1
object013_image=text_car
object028_colour=0,1
object028_image=text_done
object001_name=text_helichoper
object031_colour=2,4
object001_layer=20
object001_tiling=-1
object001_root=0
object001_unittype=text
object001_colour=2,1
object001_image=text_helichoper
changed_count=1
object021_name=text_end
object021_activecolour=0,3
object021_type=2
object021_colour=0,1
object021_image=text_end
object019_name=bubble
object019_activecolour=0,3
object019_tiling=4
object019_unittype=object
object019_colour=1,4
object019_image=bubble
object029_name=text_elec
object029_activecolour=2,4
object029_root=0
object029_colour=6,1
object029_image=text_elec
object110_activecolour=0,3
object101_activecolour=0,3
object015_name=text_road
object015_activecolour=0,2
object015_type=0
object015_colour=0,1
object011_layer=20
object015_image=text_road
object012_activecolour=0,3
object031_name=elec
object031_activecolour=0,3
object031_tiling=1
object031_layer=15
object031_image=elec
object011_activecolour=0,3
object011_tiling=-1
object011_unittype=text
object011_name=text_hello
object011_colour=0,1
object023_activecolour=0,3
object002_tiling=2
object006_name=text_keep
object018_name=text_bubble
object006_activecolour=3,1
object006_type=3
object006_root=0
object006_colour=3,0
object006_image=text_keep
object002_name=helichoper
object002_activecolour=0,3
object002_layer=20
object002_root=0
object002_colour=2,2
object002_image=helichoper
object150_activecolour=0,3
object004_name=keith
object004_activecolour=0,3
object004_tiling=0
object004_layer=20
object004_root=0
object004_colour=0,3
object009_name=zen
object009_activecolour=0,3
object009_root=0
object009_tiling=2
object009_type=0
object009_unittype=object
object009_colour=1,2
object017_image=text_persist
object017_activecolour=0,3
object017_tiling=-1
object017_unittype=text
object017_type=2
object017_name=text_persist
object017_colour=0,1
object030_colour=1,1
object117_activecolour=0,3
object018_activecolour=1,4
object018_unittype=text
object018_layer=20
object018_colour=1,3
object018_image=text_bubble
object033_name=sign
object033_activecolour=0,3
object033_layer=16
object033_image=sign
object008_name=glue
object008_activecolour=0,3
object008_layer=4
object008_unittype=object
object008_type=0
object008_root=0
object008_colour=0,3
object008_image=glue
object026_name=text_border
object026_activecolour=1,1
object026_unittype=text
object026_layer=20
object026_root=0
object026_colour=0,0
object026_image=text_border
changed_short=005,045,010,059,025,020,003,016,032,000,007,014,024,034,027,013,028,058,109,001,022,036,021,111,019,029,110,047,101,015,012,031,046,011,023,006,002,150,004,102,009,017,030,117,018,033,008,026,

