[general]
name=No.
customparent=
author=$3,1Ember
palette=ocean.png
paletteroot=1
music=float
unlockcount=0
particles=BigBubbles
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0842
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=75
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1081

[currobjlist]
1id=1
9goy=0
66pair=-1
3name=bubble
1goy=1
7goy=1
5object=object005
1gfx=6
40gfy=8
1name=algae
45goy=5
20tile=1,1
1object=object000
7id=50
1gox=4
30pair=31
2name=text_algae
73gfx=0
7pair=8
40gfx=4
1gfy=0
25tile=10,1
5pair=6
7gox=0
69pair=-1
1tile=1,0
71gfx=0
1pair=2
29tile=4,1
15name=rubble
2id=2
2object=object001
56name=text_opens
54goy=6
2gox=4
13pair=14
3object=object002
23name=pillar
21goy=2
3gfx=8
54gox=3
2goy=1
31object=object104
21gox=3
3gfy=0
52pair=51
34gfy=8
22name=text_wall
6object=object006
2gfx=6
42object=object017
15goy=2
3gox=3
58gfy=3
41id=175
2gfy=1
15gox=5
3goy=1
58gfx=5
2pair=1
2tile=2,0
38goy=3
3id=20
50gox=6
6goy=0
75name=text_turning_nuhuh
4gfx=8
3pair=4
25gox=3
74pair=-1
72gox=7
3tile=3,0
4id=21
4name=text_bubble
23gox=5
4object=object003
9pair=10
54tile=8,9
4gox=3
25gfx=9
4goy=1
25gfy=3
6gox=4
50goy=3
52name=shifty
4gfy=1
25goy=0
27name=text_is
4pair=3
4tile=4,0
11pair=12
25object=object021
74goy=6
72gfx=1
26gfy=2
5id=34
64tile=3,3
5name=crab
42gox=4
70pair=-1
5gox=4
27gfy=6
5goy=0
27gfx=10
7name=text_flag
40tile=10,5
6pair=5
52gfx=13
5gfx=9
5gfy=0
8name=flag
5tile=6,0
50pair=-1
6id=35
39gfx=10
6name=text_crab
37id=187
52tile=5,3
6gfx=9
28name=text_you
6gfy=1
7object=object022
31tile=3,9
6tile=7,0
7gfx=5
7tile=11,1
30gfy=2
55id=85
7gfy=1
13object=object101
30tile=4,9
8id=49
49gfy=9
8object=object023
65gfx=6
8gox=0
10name=text_jelly
65gfy=9
8goy=1
46object=object027
65gox=5
8gfx=5
66tile=1,4
65goy=5
8gfy=0
8pair=7
63id=text_everything
8tile=0,2
9id=73
9name=jelly
9object=object007
24gox=5
9gox=5
49pair=-1
9gfx=11
48gfy=9
9gfy=0
14pair=13
48gfx=9
9tile=8,0
21pair=22
10id=74
56object=object043
10object=object008
10gox=5
17object=object060
10goy=0
10gfx=11
55pair=54
10gfy=1
10pair=9
10tile=9,0
24goy=1
36pair=-1
11id=72
11name=text_ice
28object=object058
48id=text_pushes
55goy=6
11object=object035
19goy=3
11gox=5
20pair=-1
11goy=3
11gfx=7
12gfy=0
11gfy=1
12gfx=7
11tile=0,3
12id=71
31gfy=3
12name=ice
47id=text_melts
67name=text_sinks
12object=object024
29goy=1
12gox=5
47pair=-1
12goy=3
63gfy=3
12pair=11
12tile=1,2
29gox=2
13id=67
13name=hedge
24id=96
13gox=4
13goy=2
13gfx=6
33goy=2
29object=object015
13gfy=2
33gox=0
13tile=0,9
68gfy=7
14id=68
41gfx=14
52object=object040
70goy=2
14name=text_hedge
27id=165
14object=object102
14gox=4
14goy=2
17pair=-1
38name=rock
14gfx=6
14gfy=3
14tile=1,9
15id=109
15object=object009
22id=201
42goy=4
15gfx=11
58gox=7
39name=text_rock
15gfy=2
43id=38
15pair=16
54object=object109
57gfy=5
15tile=10,0
16goy=2
16id=110
25name=text_keke
16name=text_rubble
16object=object010
48pair=-1
16gox=5
37object=object083
16gfx=11
49name=text_pulls
16gfy=3
68id=171
16pair=15
16tile=11,0
52gox=0
17id=188
54gfy=1
17name=text_sink
17gox=2
39pair=38
17goy=3
17gfx=1
17gfy=8
17tile=1,5
18id=202
28gfy=8
18name=water
19gox=3
18object=object011
56goy=6
18gox=3
18goy=3
18gfx=8
18gfy=2
18pair=19
18tile=0,1
44gfx=5
19id=203
19name=text_water
29gfy=6
63gox=3
61tile=9,1
19object=object044
20name=text_float
19gfx=8
41pair=-1
19gfy=3
19pair=18
19tile=9,3
20id=158
45pair=-1
75id=text_turning_nuhuh
20object=object012
38gox=4
20gox=0
21name=wall
20goy=4
20gfx=2
23gfy=2
70object=object095
20gfy=8
23gfx=7
66gox=6
21id=200
21object=object013
22gfy=1
46tile=4,2
21gfx=12
67id=text_sinks
27goy=0
36name=text_open
27gox=1
21gfy=0
32tile=10,3
21tile=2,1
22object=object034
22gox=3
22tile=11,2
22goy=2
23tile=7,1
22gfx=12
64gfy=3
22pair=21
36id=177
59tile=6,4
23id=95
71gox=7
23object=object018
36goy=4
23goy=1
23pair=24
24name=text_pillar
33object=object047
24object=object030
33name=text_stop
47tile=5,2
74gfy=1
26goy=0
24gfx=7
31name=text_orb
24gfy=3
74gfx=1
26gox=3
69name=text_hot
67goy=5
24pair=23
24tile=7,2
41goy=3
64pair=-1
47gfx=8
25id=76
49gfx=10
25pair=26
37goy=4
73name=sign
26id=75
26name=keke
26object=object014
71goy=3
36gox=1
74gox=6
72gfy=0
26gfx=9
26pair=25
58id=text_barrier
31gox=3
26tile=3,1
27object=object036
37gfx=3
27pair=-1
35goy=2
57name=text_keep
27tile=1,3
43gox=4
28id=209
57object=object051
28gox=2
28goy=0
28gfx=11
28pair=-1
68pair=-1
28tile=11,4
29id=131
64gox=4
29name=text_and
29gfx=12
34id=183
29pair=-1
30id=93
30name=orb
41object=object059
30object=object105
30gox=3
39id=106
30goy=4
32object=object045
30gfx=10
31id=94
31goy=4
34pair=-1
31gfx=10
43pair=42
31pair=30
32goy=1
32id=205
32name=text_win
32gox=1
32gfx=12
32gfy=8
32pair=-1
66name=text_shift
33id=190
33gfx=5
33gfy=8
53pair=-1
33pair=-1
33tile=0,4
47name=text_melts
73gfy=1
34name=text_push
34object=object046
44tile=8,1
34gox=1
34goy=2
34gfx=9
34tile=11,3
45gfy=9
35id=182
60id=15
35name=text_pull
35object=object096
38gfy=0
35gox=2
37gfy=7
35gfx=10
35gfy=8
35pair=-1
35tile=3,8
65id=text_shifts
45gfx=4
36object=object082
36gfx=3
36gfy=8
36tile=11,6
37name=text_shut
37gox=2
37pair=-1
37tile=0,7
38id=105
38object=object016
48tile=6,2
38gfx=10
38pair=39
38tile=5,1
44object=object019
39object=object032
63object=object037
39gox=4
39goy=3
39gfy=1
56id=text_opens
39tile=9,2
40id=147
66object=object048
40name=text_defeat
44goy=4
40object=object069
46gfx=7
40gox=1
42gfy=3
40goy=3
42gfx=14
40pair=-1
51gfy=1
41name=text_not
53gox=1
41gox=0
47gfy=9
41gfy=6
41tile=0,5
42id=146
42name=text_cursor
42pair=43
42tile=6,1
43name=cursor
54name=text_line
43object=object150
55gox=3
43goy=4
43gfx=14
43gfy=2
43tile=5,10
46goy=5
44id=text_stops
44name=text_stops
56tile=8,3
57goy=0
44gox=5
70name=text_swap
46gfy=9
61name=bolt
44gfy=9
55tile=8,10
44pair=-1
45id=text_defeats
45name=text_defeats
45object=object026
45gox=1
45tile=3,2
75goy=5
46id=text_swaps
46name=text_swaps
46gox=2
46pair=-1
47object=object028
47gox=6
47goy=0
48name=text_pushes
51id=text_shifty
48object=object029
64gfx=13
48gox=6
48goy=1
62name=text_text_
49id=text_pulls
68gox=2
49object=object031
49gox=6
49goy=2
49tile=8,2
50id=text_text_shifty
50name=text_text_shifty
53gfy=2
50object=object033
50gfx=13
50gfy=2
50tile=10,2
51name=text_shifty
51object=object039
51gox=0
51goy=6
53goy=6
51gfx=13
51pair=52
51tile=4,3
52id=shifty
60gox=0
54gfx=14
52goy=6
52gfy=0
53id=text_something
53name=text_something
53object=object041
53gfx=12
53tile=6,3
54id=86
54pair=55
55name=line
55object=object117
75object=object061
56gfy=9
55gfx=14
56gfx=3
55gfy=0
56gox=4
56pair=-1
57id=text_keep
57tile=4,4
57gox=7
57gfx=4
68name=text_melt
57pair=-1
58name=text_barrier
58object=object052
65name=text_shifts
58goy=1
62tile=2,2
58pair=59
58tile=5,4
59id=barrier
59name=barrier
59object=object053
67gox=6
59gox=7
59goy=1
59gfx=5
59gfy=2
59pair=58
60name=text_bolt
60object=object004
60goy=0
60gfx=4
60gfy=1
60pair=61
60tile=5,0
61id=14
61object=object020
61gox=0
61goy=0
61gfx=4
61gfy=0
61pair=60
62id=text_text_
73goy=4
62object=object025
62gox=0
62goy=5
62gfx=6
62gfy=5
62pair=-1
63name=text_everything
63goy=5
63gfx=12
63pair=-1
63tile=7,3
64id=text_text_text_shifty
64name=text_text_text_shifty
64object=object038
64goy=5
65object=object042
65pair=-1
65tile=0,11
66id=186
68object=object056
66goy=4
66gfx=6
69gfy=8
66gfy=8
69gfx=8
67object=object049
67gfx=1
67gfy=9
67pair=-1
67tile=2,4
68goy=6
68gfx=8
68tile=9,4
69id=163
69object=object057
69gox=5
69goy=6
69tile=10,4
70id=191
70gox=7
70gfx=7
70gfy=8
70tile=2,8
71id=193
71name=text_text
71object=object075
71gfy=0
71pair=-1
71tile=4,6
72id=246
72name=text_sign
72object=object054
72goy=4
72pair=73
72tile=7,4
73id=245
73object=object055
73gox=7
73pair=72
73tile=8,4
74id=text_persist
74name=text_persist
74object=object050
74tile=3,4
75gox=7
75gfx=2
75gfy=0
75pair=-1
75tile=2,5

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object061
0fixed=1
1Y=-1
1fixed=0
4target=object040
2target=object053
2X=-1
2Y=-1
2fixed=0
3target=object055
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object045
6target=object058
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object015
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=9
0Y=2
0Z=4
0data=sign= help

[tiles]
object040_root=0
object043_name=text_opens
changed=object040,object034,object036,object051,object150,object043,object030,object046,object048,object017,object016,object069,object010,object009,object007,object038,object054,object045,object013,object018,object082,object104,object015,object059,object083,object026,object049,object047,object041,object058,object037,object006,object020,object061,object031,object011,object022,object039,object029,object005,object101,object102,object095,object021,object032,object053,object004,object035,object001,object033,object023,object000,object008,object024,object105,object052,object050,object027,object096,object060,
object053_layer=14
object040_image=shifty
object048_name=text_shift
object061_root=0
object010_colour=6,0
object117_activecolour=0,3
object000_layer=15
object048_image=text_shift
object040_name=shifty
object040_tiling=0
object009_name=rubble
object028_colour=2,2
object040_activecolour=0,3
object010_tiling=-1
object016_image=rock
object040_colour=3,4
object051_unittype=text
object053_root=0
object061_name=text_turning_nuhuh
object040_type=0
object010_image=text_rubble
object017_activecolour=2,4
object040_unittype=object
object043_image=text_opens
object012_name=text_float
object051_type=3
object001_colour=5,0
object051_layer=20
object033_image=text_text_shifty
object051_name=text_keep
object005_name=crab
object051_colour=3,0
object007_image=jelly
object020_name=bolt
object009_type=0
object051_image=text_keep
object049_colour=1,2
object051_tiling=-1
object016_layer=16
object027_image=text_swaps
object051_activecolour=3,1
object051_root=0
object049_image=text_sinks
object150_activecolour=0,3
object012_type=2
object010_unittype=text
object043_activecolour=2,4
object017_tiling=-1
object043_type=1
object009_unittype=object
object043_colour=6,1
object043_root=0
object009_tiling=1
object105_activecolour=0,3
object033_colour=2,1
object016_name=rock
object048_activecolour=1,3
object048_colour=1,2
object007_name=jelly
object017_type=2
object017_name=text_cursor
object017_colour=2,3
object009_activecolour=0,3
object017_image=text_cursor
object017_unittype=text
object007_colour=1,4
object025_type=4
object017_layer=20
object016_unittype=object
object028_layer=14
object016_type=0
object018_activecolour=0,3
object016_colour=6,2
object041_type=1
object010_activecolour=6,1
object031_root=0
object010_name=text_rubble
object053_activecolour=0,3
object010_layer=20
object009_colour=6,1
object003_name=text_bubble
object009_image=rubble
object009_layer=8
object052_root=0
object007_unittype=object
object027_colour=3,0
object007_activecolour=0,3
object001_activecolour=5,1
object007_type=0
object007_layer=17
object038_activecolour=3,4
object038_type=0
object038_name=text_text_text_shifty
object002_image=bubble
object038_colour=2,2
object053_colour=0,3
object038_image=text_text_text_shifty
object038_root=0
object020_image=bolt
object054_activecolour=6,2
object026_tiling=2
object054_type=0
object054_name=text_sign
object054_colour=6,1
object054_image=text_sign
object013_unittype=object
object013_name=wall
object013_colour=1,1
object013_tiling=1
object013_image=wall
object000_tiling=-1
object013_layer=14
object015_activecolour=0,3
object015_type=6
object005_type=0
object015_name=text_and
object015_colour=0,1
object015_image=text_and
object011_activecolour=0,3
object026_type=1
object026_name=text_defeats
object026_colour=2,0
object026_image=text_defeats
object026_unittype=text
object026_layer=20
object026_activecolour=2,1
object026_root=0
object004_name=text_bolt
object049_activecolour=1,3
object019_image=text_stops
object049_type=1
object049_name=text_sinks
object049_root=0
object041_layer=20
object041_activecolour=0,3
object041_name=text_something
object050_activecolour=0,3
object041_colour=2,1
object012_layer=20
object029_name=text_pushes
object020_activecolour=0,3
object041_image=text_something
object041_unittype=text
object041_root=0
object037_root=0
object014_unittype=object
object037_image=text_everything
object037_activecolour=0,3
object037_name=text_everything
object006_activecolour=2,2
object006_type=0
object002_tiling=4
object006_name=text_crab
object006_colour=2,1
object006_image=text_crab
object020_tiling=0
object020_colour=2,4
object020_unittype=object
object020_layer=16
object061_type=8
object061_colour=2,2
object004_activecolour=2,4
object061_image=text_turning_nuhuh
object027_type=1
object061_unittype=text
object061_layer=20
object061_tiling=0
object061_activecolour=2,2
object031_layer=20
object031_activecolour=6,2
object025_name=text_text_
object031_type=1
object050_root=0
object031_name=text_pulls
object001_layer=20
object031_colour=2,1
object031_image=text_pulls
object031_unittype=text
object039_activecolour=3,4
object039_type=0
object023_activecolour=0,3
object039_name=text_shifty
object039_colour=2,2
object012_activecolour=1,4
object039_image=text_shifty
object039_root=0
object029_activecolour=6,1
object029_type=1
object029_colour=6,0
object029_image=text_pushes
object029_root=0
object005_unittype=object
object005_colour=2,2
object004_unittype=text
object005_tiling=0
object005_image=crab
object033_activecolour=3,4
object005_layer=17
object101_activecolour=0,3
object053_type=1
object053_name=barrier
object053_image=barrier
object014_layer=18
object053_unittype=object
object004_colour=2,3
object004_image=text_bolt
object004_layer=20
object042_root=0
object042_type=1
object001_tiling=-1
object001_name=text_algae
object001_image=text_algae
object001_unittype=text
object033_name=text_text_shifty
object033_root=0
object000_activecolour=0,3
object000_name=algae
object000_colour=5,2
object052_activecolour=0,3
object000_image=algae
object008_type=0
object008_name=text_jelly
object008_colour=1,3
object008_image=text_jelly
object024_activecolour=0,3
object052_type=0
object052_name=text_barrier
changed_short=040,034,036,051,150,043,030,046,048,017,016,069,010,009,007,038,054,045,013,018,082,104,015,059,083,026,049,047,041,058,037,006,020,061,031,011,022,039,029,005,101,102,095,021,032,053,004,035,001,033,023,000,008,024,105,052,050,027,096,060,075,025,109,117,019,055,044,056,028,057,002,012,042,003,014,
object052_colour=0,1
object052_image=text_barrier
object050_name=text_persist
object050_colour=0,1
object050_image=text_persist
object027_activecolour=3,1
object027_name=text_swaps
object027_root=0
object025_activecolour=4,1
object025_colour=4,0
object025_image=text_textpre
object025_root=0
object019_activecolour=5,1
object019_type=1
object019_name=text_stops
object019_colour=5,0
object019_tiling=0
object019_root=0
object055_activecolour=0,3
object055_name=sign
object055_colour=6,1
object055_image=sign
object028_activecolour=2,3
object014_image=keke
object028_type=1
object012_colour=1,2
object028_name=text_melts
object028_image=text_melts
object028_unittype=object
object028_root=0
object002_activecolour=0,3
object002_name=bubble
object002_colour=1,4
object002_layer=12
object012_tiling=-1
object012_image=text_float
object012_unittype=text
object042_activecolour=1,3
object042_name=text_shifts
object042_colour=1,2
object042_image=text_shifts
object003_activecolour=1,4
object003_colour=1,3
object003_image=text_bubble
object014_activecolour=0,3
object014_tiling=2
object014_name=keke
object014_colour=2,2
changed_count=2
changed2=object075,object025,object109,object117,object019,object055,object044,object056,object028,object057,object002,object012,object042,object003,object014,

