[general]
author=$3,1Ember
customparent=
name=Assembly Plant
paletteroot=0
palette=marshmallow_desaturated.png
unlockcount=12
particles=
music=under construction
localmusic=1
specials=7
subtitle=
rhythm=10
levelz=20
levelid=0845
customruleword=
disableparticles=0
levels=19
disableshake=0
paths=18
leveltype=1
disableruleeffect=0
currobjlist_total=86
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
4name=Duct Tape Space Program
levelid=1084
0clearcolour=2,2
2dir=0
2Y=14
0name=Cycles
14colour=5,3
15state=0
3Y=12
18style=0
0file=1181level
1state=2
0colour=2,2
1Y=13
0Z=3
0X=6
4dir=0
4number=8
0Y=12
0dir=0
0number=13
3X=17
1colour=2,2
0style=0
1name=gate opener c
11Y=1
6state=0
1file=1107level
1clearcolour=2,2
3name=A Frantic Panic
16Z=3
15style=2
1X=12
16X=14
1Z=3
1number=2
1style=1
1dir=0
2name=Skip
12X=14
2clearcolour=4,4
5name=Unlawful stack
2file=1105level
2colour=4,4
11Z=3
2X=17
4file=1099level
11X=14
2Z=3
2state=0
3colour=4,2
6Y=2
2number=12
5file=1097level
2style=0
3file=1100level
7style=2
4Z=3
3clearcolour=4,2
3Z=3
3state=0
3style=0
3number=9
3dir=0
4colour=2,2
4clearcolour=2,2
5number=7
4X=17
4Y=10
4state=0
4style=0
5colour=2,2
13colour=5,3
9number=5
5clearcolour=2,2
15file=1095level
5state=0
5X=15
5Y=10
5Z=3
5style=0
10Y=4
5dir=0
6name=FINE ILL DO fofo MYSELF
6file=1092level
6colour=2,4
6clearcolour=2,4
6X=4
15Z=3
18dir=0
6Z=3
14number=3
15X=14
6number=2
6style=2
6dir=0
7name=FINE ILL DO IT MYSELF
7file=1091level
7colour=2,4
8Y=6
7clearcolour=2,4
7X=3
7Y=2
7Z=3
7state=2
7number=1
7dir=0
8name=Extraction
8file=1090level
8colour=5,3
8clearcolour=5,3
8X=9
8Z=3
8state=0
8number=0
8style=2
8dir=0
9name=Claw Machine
18Y=14
9file=1089level
18Z=3
9colour=5,3
9clearcolour=5,3
9X=11
9Y=6
9Z=3
9state=0
11file=996level
9style=0
9dir=0
10name=Grabbing things
10file=1088level
16colour=2,2
10colour=5,3
10clearcolour=5,3
10X=11
10Z=3
10state=0
10number=4
10style=0
17colour=1,4
10dir=0
11name=COnstruction Zone
11colour=6,1
11clearcolour=6,1
11state=2
11number=0
11style=2
11dir=0
12name=Getting stuck
12file=1085level
12colour=5,3
12clearcolour=5,3
12Y=4
12Z=3
12state=2
12number=1
12style=0
12dir=0
13name=Stisti is
13file=1086level
13clearcolour=5,3
13X=14
13Y=6
13Z=3
13state=0
13number=2
13style=0
13dir=0
14name=helo am wal and i annoy
14file=1087level
14clearcolour=5,3
16name=Remote Control
14X=9
14Y=4
14Z=3
14state=2
14style=0
14dir=0
15name=Construction Pass
15colour=2,4
15clearcolour=2,4
15Y=8
15number=0
15dir=0
16file=1096level
16clearcolour=2,2
16Y=10
16state=2
16number=6
16style=0
16dir=0
17name=Blame it on the alchohol
17file=1048level
17clearcolour=1,4
17X=19
17Y=12
17Z=3
17state=0
17number=10
17style=0
17dir=0
18name=Crashers
18file=1101level
18colour=1,4
18clearcolour=1,4
18X=19
18state=0
18number=11

[currobjlist]
66pair=65
3name=flag
1goy=0
1id=165
9goy=2
7goy=2
40gfy=1
5object=object045
1gfx=13
1name=text_is
7id=190
1object=object036
20tile=0,1
45goy=2
7pair=-1
30pair=-1
2name=text_you
73gfx=3
1gox=0
69pair=-1
7gox=0
5pair=-1
25tile=4,1
40gfx=0
1gfy=6
71gfx=1
1tile=1,3
29tile=8,1
2id=209
15name=text_brick
1pair=-1
2object=object058
23name=text_stone
3gfx=4
21goy=0
3object=object023
2gox=0
54goy=0
56name=text_shift
13pair=14
80goy=7
34gfy=0
52pair=-1
82gfx=2
6object=object005
22name=glue
3gfy=0
21gox=1
31object=object021
2goy=1
54gox=6
84object=object068
15goy=2
42object=object032
58gfy=9
3gox=1
2gfx=4
15gox=3
58gfx=10
3goy=1
2gfy=7
41id=362
2pair=-1
2tile=11,4
38goy=4
3id=49
75name=border
3pair=4
4gfx=4
25gox=3
50gox=2
6goy=1
74pair=75
72gox=7
3tile=0,2
78gfy=2
4id=50
23gox=2
4name=text_flag
54tile=8,3
4object=object022
9pair=10
4gox=1
25gfx=7
4goy=1
25gfy=0
52name=text_sidekick
6gox=2
50goy=5
4gfy=1
25goy=3
27name=text_sign2
4pair=3
74goy=4
72gfx=2
26gfy=1
4tile=11,1
11pair=12
25object=object015
5id=205
42gox=5
64tile=3,4
5name=text_win
70pair=71
5gox=2
27gfy=1
7name=text_stop
40tile=7,2
5goy=0
27gfx=6
6pair=-1
52gfx=5
5gfx=14
5gfy=9
8name=text_push
82goy=7
5tile=10,3
50pair=-1
39gfx=0
6id=131
52tile=6,3
6name=text_and
37id=449
28name=sign2
76tile=6,6
6gfx=14
6gfy=6
31tile=10,1
7object=object047
6tile=6,0
7gfx=2
7tile=0,4
30gfy=5
55id=160
30tile=9,1
7gfy=7
13object=object006
8id=183
49gfy=9
8object=object046
65gfx=12
8gox=1
10name=swall
65gfy=3
8goy=2
46object=object035
65gox=5
8gfx=2
66tile=5,4
65goy=6
8gfy=8
8pair=-1
63id=161
8tile=11,3
9id=text_swall
9name=text_swall
24gox=2
9object=object001
9gox=2
49pair=-1
48gfy=9
9gfx=11
14pair=13
48gfx=0
9gfy=1
21pair=22
76gfy=3
9tile=2,0
83goy=7
10id=swall
56object=object044
10object=object002
10gox=2
17object=object008
10goy=2
10gfx=11
55pair=-1
10gfy=0
10pair=9
24goy=3
36pair=35
10tile=3,0
11id=text_wood
11name=text_wood
28object=object018
48id=191
55goy=1
19goy=3
84gfx=4
11object=object003
11gox=3
20pair=19
11goy=0
11gfx=12
12gfy=0
11gfy=1
12gfx=12
11tile=4,0
31gfy=5
12id=wood
12name=wood
47id=302
79tile=4,8
67name=text_sink
12object=object004
29goy=1
47pair=-1
12gox=3
12goy=0
63gfy=6
12pair=11
29gox=4
12tile=5,0
13id=425
13name=text_plank
24id=stone
13gox=3
13goy=1
13gfx=9
33goy=4
13gfy=1
33gox=1
29object=object019
13tile=7,0
41gfx=13
52object=object041
68gfy=6
14id=424
70goy=2
14name=plank
27id=468
14object=object007
14gox=3
17pair=18
38name=lever
14goy=1
14gfx=9
14gfy=0
14tile=8,0
15id=19
22id=glue
42goy=0
15object=object111
58gox=6
39name=lift
15gfx=10
15gfy=1
43id=98
54object=object043
57gfy=7
15pair=16
15tile=10,9
16goy=2
25name=sign
16id=18
16name=brick
16object=object110
48pair=-1
16gox=3
37object=object027
49name=text_drunk
16gfx=10
16gfy=0
68id=240
16pair=15
16tile=9,9
17id=text_stisti
54gfy=7
52gox=4
17name=text_stisti
17gox=0
39pair=40
78pair=-1
17goy=3
17gfx=13
17gfy=1
17tile=9,0
28gfy=0
18id=stisti
18name=stisti
19gox=1
18object=object009
56goy=2
18gox=0
18goy=3
18gfx=13
18gfy=0
18pair=17
18tile=10,0
44gfx=14
19id=text_sulsul
19name=text_sulsul
29gfy=4
63gox=3
61tile=11,6
19object=object010
20name=sulsul
19gfx=14
41pair=42
19gfy=1
19pair=20
85id=456
19tile=11,0
76gox=7
20id=sulsul
45pair=-1
38gox=3
75id=border
20object=object011
20gox=1
21name=text_glue
20goy=3
20gfx=14
23gfy=1
70object=object054
20gfy=0
23gfx=8
66gox=5
21id=text_glue
22gfy=0
46tile=0,3
21object=object000
67id=188
27goy=0
36name=line
21gfx=5
21gfy=1
32tile=1,2
27gox=4
21tile=1,0
22object=object012
22tile=1,1
22gox=1
23tile=2,1
22goy=0
22gfx=5
36id=85
64gfy=4
22pair=21
59tile=10,4
23id=text_stone
71gox=7
23object=object013
36goy=4
23goy=3
23pair=24
24name=stone
33object=object025
33name=text_elec
47tile=7,3
24object=object014
24gfx=8
31name=text_pivot_and
74gfy=3
26goy=3
74gfx=0
26gox=3
24gfy=0
79gfy=3
69name=text_eat
67goy=6
24pair=23
64pair=-1
47gfx=4
24tile=3,1
41goy=0
25id=245
49gfx=4
25pair=26
37goy=4
73name=barrel
26id=246
26name=text_sign
71goy=2
36gox=2
26object=object016
74gox=7
72gfy=2
26gfx=7
58id=171
31gox=4
86gfy=3
26pair=25
26tile=5,1
27object=object017
27pair=28
35goy=4
57name=text_move
81gfy=4
37gfx=1
27tile=6,1
43gox=5
28id=467
57object=object048
81id=158
28gox=4
28goy=0
28gfx=6
28pair=27
68pair=-1
28tile=7,1
29id=text_branching_is
64gox=4
29name=text_branching_is
29gfx=13
34id=elec
29pair=-1
30id=text_pivot_is
84pair=83
30name=text_pivot_is
41object=object031
30object=object020
39id=336
83gfy=4
30gox=4
32object=object024
83gfx=3
30goy=2
30gfx=13
31id=text_pivot_and
79object=object097
31goy=3
34pair=33
31gfx=14
43pair=44
85name=text_chair
32goy=4
31pair=-1
32id=text_branching_and
32name=text_branching_and
32gox=0
32gfx=14
32gfy=4
32pair=-1
66name=water
33id=text_elec
84goy=7
33gfx=3
53pair=-1
84gox=4
33gfy=1
33pair=34
33tile=2,2
47name=text_auto
73gfy=2
34name=elec
44tile=11,2
34object=object026
80gfx=0
34gox=1
80gfy=4
34goy=4
80gox=1
34gfx=3
34tile=3,2
45gfy=9
35id=86
60id=187
35name=text_line
38gfy=0
35object=object109
81gfx=1
37gfy=1
35gox=2
35gfx=2
35gfy=1
35pair=36
65id=203
45gfx=2
35tile=8,9
36object=object117
36gfx=2
36gfy=0
36tile=8,10
37name=text_lever
37gox=3
37pair=38
37tile=4,2
38id=448
38object=object028
48tile=2,8
38gfx=1
38pair=37
44object=object034
38tile=5,2
39object=object029
63object=object084
39gox=4
39goy=4
56id=186
39gfy=0
39tile=6,2
40id=337
66object=object052
40name=text_lift
40object=object030
46gfx=7
81tile=5,5
44goy=1
42gfy=2
40gox=4
42gfx=13
85tile=10,5
40goy=4
41name=text_road
53gox=5
40pair=39
51gfy=8
47gfy=8
41gox=5
41gfy=3
41tile=8,2
42id=361
42name=road
42pair=41
42tile=9,2
43name=text_pipe
54name=text_idle
55gox=6
43object=object033
43goy=1
43gfx=14
43gfy=3
43tile=10,2
46goy=3
44id=97
44name=pipe
56tile=9,3
57goy=3
80tile=2,9
70name=text_cursor
46gfy=9
44gox=5
55tile=7,9
61name=text_open
44gfy=2
44pair=43
45id=182
45name=text_pull
45object=object096
45gox=5
45tile=3,8
75goy=4
46id=319
46name=text_revert
46gox=5
86tile=11,5
46pair=-1
47object=object037
47gox=5
47goy=4
48name=text_swap
51id=text_noundo
48object=object095
64gfx=12
48gox=0
48goy=5
62name=text_pivot_has
68gox=7
49id=text_drunk
49object=object038
49gox=1
49goy=5
49tile=3,3
50id=text_swaps
50name=text_swaps
50object=object039
53gfy=8
50gfx=0
50gfy=8
50tile=4,3
51name=text_noundo
79id=176
51object=object040
86name=chair
78goy=6
51gox=3
78gox=7
51goy=5
83pair=84
53goy=5
51gfx=7
84name=table
51pair=-1
51tile=5,3
60gox=0
52id=text_sidekick
54gfx=7
52goy=5
83name=text_table
52gfy=9
53id=247
53name=text_still
53object=object042
76pair=77
53gfx=5
53tile=0,11
54id=164
54pair=-1
55name=text_group
55object=object108
75object=object062
55gfx=8
56gfy=6
55gfy=9
56gfx=4
56gox=6
56pair=-1
57id=173
57gox=6
57tile=1,4
68name=text_nudgedown
57gfx=5
57pair=-1
83id=458
58name=text_melt
65name=text_water
58object=object056
62tile=2,4
58goy=4
58pair=-1
58tile=9,4
59id=163
59name=text_hot
79gfx=4
67gox=6
59object=object057
59gox=6
59goy=5
59gfx=10
59gfy=8
59pair=-1
60name=text_shut
60object=object083
60goy=6
60gfx=11
60gfy=9
60pair=-1
60tile=0,7
61id=177
61object=object082
61gox=1
61goy=6
61gfx=11
77object=object065
61gfy=8
61pair=-1
62id=text_pivot_has
73goy=3
62object=object049
62gox=2
62goy=6
82object=object066
62gfx=12
62gfy=5
62pair=-1
63name=text_has
63goy=6
63gfx=12
63pair=-1
64id=text_branching_has
63tile=1,7
64name=text_branching_has
64object=object050
82name=text_safe
64goy=6
65object=object051
65pair=66
65tile=4,4
68object=object053
66id=202
66goy=6
77goy=5
69gfy=6
66gfx=12
77gox=7
69gfx=11
66gfy=2
67object=object060
79gox=0
67gfx=12
79goy=7
67gfy=9
67pair=-1
67tile=1,5
68goy=0
68gfx=5
68tile=6,4
69id=148
69object=object113
77gfx=3
69gox=7
77gfy=3
69goy=1
69tile=0,10
70id=146
70gox=7
81name=text_float
70gfx=0
70gfy=2
70tile=7,4
71id=38
71name=cursor
71object=object150
71gfy=2
71pair=70
71tile=5,10
72id=text_barrel
78id=175
72name=text_barrel
72object=object055
72goy=3
72pair=73
72tile=8,4
73id=barrel
73object=object059
73gox=7
73pair=72
73tile=0,5
74id=text_border
74name=text_border
74object=object061
74tile=2,5
75gox=7
75gfx=1
75gfy=3
75pair=74
75tile=3,5
76id=44
76name=text_dust
86pair=85
76object=object077
76goy=5
76gfx=2
77id=43
77name=dust
77pair=76
77tile=6,5
78name=text_not
78object=object063
78gfx=4
78tile=4,5
79name=text_on
79pair=-1
80id=166
80name=text_level
80object=object103
80pair=-1
81object=object064
81gox=2
81goy=7
81pair=-1
82id=185
82gox=3
82gfy=4
82pair=-1
82tile=7,5
83object=object067
83gox=4
83tile=8,5
84id=457
84gfy=4
84tile=10,10
85object=object069
85gox=5
85goy=7
85gfx=5
85gfy=2
85pair=86
86id=455
86object=object070
86gox=5
86goy=7
86gfx=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=level,1102level,2,0,0
0X=4
1Z=4
0Y=6
0data=sign= *gasp* - by me incorperated
2X=24
1Y=5
0Z=4
1data=sign= do you love sticks? well buy our new s t i c k from www.stickislostplshelp.com
1X=8
2Y=12
2Z=4
3X=12
3Y=7
3Z=4
3data=sign= i sure do hope im not used as part of a meta puzzle
4X=25
4Y=15
4Z=4
4data=sign= hi im got barel of oil
5X=12
5Y=3
5Z=4
5data=sign= buy new sanity from STICKSCREWYOU.COM
6X=9
6Y=17
6Z=4
6data=sign= hey punk not all signs are readable stop trying to read all of them

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object018
0X=0
0fixed=1
1Y=-1
4target=object068
1fixed=0
2target=object015
2X=-1
2Y=-1
2fixed=0
3target=object070
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object065
5X=-1
5Y=-1
8target=object051
7X=-1
5fixed=0
6target=object014
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object062
8X=-1
8Y=-1
8fixed=0
9target=object002
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=.

[paths]
5unlock=
6requirement=0
16Z=1
1X=19
15style=0
0object=object117
0unlock=
3style=0
5object=object117
14object=object012
0Z=0
0X=18
0requirement=0
4dir=0
2gate=0
0Y=14
3X=15
6gate=0
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object009
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=13
16X=12
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
11Z=0
2X=17
1requirement=0
2object=object117
16Y=7
2unlock=
2dir=0
2Y=11
11X=10
2Z=0
2style=0
3object=object117
3Y=7
3Z=0
15X=13
6Z=0
3dir=0
3gate=0
13Z=1
3requirement=0
4X=16
4Y=7
4requirement=0
4style=0
4gate=0
5X=16
5Y=8
5Z=0
5dir=0
10Y=5
5gate=0
5style=0
7object=object117
6object=object117
6unlock=
6X=16
9object=object117
15Z=1
18dir=0
6Y=9
6style=0
7X=16
13gate=0
7Y=10
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=10
13unlock=
8Y=6
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9X=11
9Y=5
9Z=1
9style=0
9gate=0
10object=object117
14gate=0
9requirement=0
18Y=12
10unlock=
15object=object012
10X=14
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=4
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=14
12Y=2
12Z=1
12dir=0
12style=1
12gate=0
12requirement=0
13X=14
13Y=3
13dir=0
13style=1
13requirement=0
14unlock=
14X=13
14Y=7
14Z=1
14dir=0
14style=0
14requirement=0
15unlock=
15Y=8
15dir=0
15gate=0
15requirement=0
16object=object012
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
17object=object117
17unlock=
17X=18
17Y=12
17Z=0
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=18
18Z=0
18style=0
18gate=0
18requirement=0

[tiles]
changed=object026,object065,object038,object033,object109,object019,object012,object041,object024,object084,object023,object014,object001,object057,object095,object082,object031,object035,object110,object096,object067,object062,object113,object022,object083,object077,object009,object054,object016,object005,object020,object039,object064,object028,object032,object013,object030,object007,object027,object036,object055,object017,object117,object025,object029,object063,object021,object069,object042,object045,object010,object058,object037,object052,object000,object046,object049,object002,object108,object097,
object026_colour=2,4
object054_type=0
object026_tiling=1
object026_image=elec
object026_name=elec
object026_root=0
object004_tiling=1
object040_name=text_noundo
object069_type=0
object065_colour=6,4
object014_root=0
object050_type=1
object039_name=text_swaps
object023_activecolour=0,3
object026_layer=15
object026_activecolour=0,3
object059_layer=14
object011_image=sulsul
object010_activecolour=0,1
object041_type=2
object064_image=text_float
object065_activecolour=0,3
object050_activecolour=2,4
object041_colour=6,0
object002_image=swall
object038_colour=1,3
object029_name=lift
object020_activecolour=1,4
object012_layer=4
object041_image=text_sidekick
object053_colour=5,1
object044_type=2
object038_image=text_drunk
object041_name=text_sidekick
object032_layer=7
object038_name=text_drunk
object041_root=0
object038_root=0
object001_unittype=text
object041_activecolour=6,1
object038_activecolour=1,4
object001_root=0
object051_layer=20
object001_colour=1,1
object051_name=text_water
object033_image=text_pipe
object033_name=text_pipe
object019_root=0
object019_colour=2,2
object049_type=1
object019_image=text_branching_is
object014_activecolour=0,3
object061_activecolour=1,1
object024_image=text_branching_and
object019_name=text_branching_is
object020_root=0
object001_name=text_swall
object019_type=1
object019_activecolour=2,4
object028_name=lever
object012_colour=0,3
object041_layer=20
object035_colour=2,2
object012_image=glue
object024_colour=2,2
object059_root=0
object012_tiling=-1
object012_name=glue
object037_image=text_auto
object012_root=0
object014_unittype=object
object061_unittype=text
object024_tiling=-1
object039_image=text_swaps
object012_activecolour=0,3
object041_unittype=text
object063_colour=2,1
object024_name=text_branching_and
object024_root=0
object024_layer=20
object032_tiling=1
object024_unittype=text
object024_type=6
object001_layer=20
object031_colour=0,1
object066_type=2
object024_activecolour=2,4
object010_root=0
object014_colour=1,0
object014_layer=3
object028_type=0
object014_image=stone
object034_image=pipe
object014_name=stone
object014_tiling=1
object007_type=0
object001_activecolour=0,1
object001_image=text_swall
object001_tiling=-1
object031_image=text_road
object050_root=0
object067_activecolour=6,2
object031_name=text_road
object034_activecolour=0,3
object062_name=border
object031_layer=20
object031_unittype=text
object031_activecolour=0,2
object035_image=text_revert
object003_colour=6,0
object035_name=text_revert
object035_type=2
object035_activecolour=2,3
object110_activecolour=0,3
object067_colour=6,1
object067_image=text_table
object015_root=0
object067_name=text_table
object011_activecolour=0,3
object062_colour=1,0
object062_image=border
object062_root=0
object062_layer=0
object062_activecolour=0,3
object009_colour=0,3
object009_name=stisti
object009_root=0
object070_image=chair
object009_layer=14
object009_unittype=object
object063_name=text_not
object009_tiling=0
object068_image=table
object020_name=text_pivot_is
object009_type=0
object003_name=text_wood
object009_image=hstisti
object009_activecolour=0,3
object054_colour=2,3
object008_activecolour=1,3
object054_image=text_cursor
object054_name=text_cursor
object020_image=text_pivot_is
object054_activecolour=2,4
object018_activecolour=0,3
object016_colour=1,3
object059_activecolour=0,3
object016_image=text_sign
object016_name=text_sign
object028_layer=16
object016_type=0
object016_activecolour=1,4
object020_colour=1,3
object055_root=0
object020_type=1
object059_unittype=object
object039_colour=3,0
object039_root=0
object039_type=1
object039_activecolour=3,1
object006_type=0
object034_name=pipe
object064_colour=1,2
object064_name=text_float
object032_name=road
object028_activecolour=0,3
object028_image=lever
object040_activecolour=5,3
object028_colour=0,2
object028_unittype=object
object002_name=swall
object028_tiling=0
object004_image=wood
object032_colour=0,1
object032_activecolour=0,3
object007_layer=8
object032_image=road
object032_unittype=object
object013_colour=1,1
object013_image=text_stone
object013_name=text_stone
object013_root=0
object013_activecolour=0,1
object030_colour=0,1
object030_image=text_lift
object030_name=text_lift
object030_activecolour=0,2
object007_activecolour=0,3
object051_colour=0,0
object007_image=plank
object007_name=plank
object007_colour=6,0
object011_tiling=2
object007_unittype=object
object007_tiling=1
object044_image=text_shift
object027_activecolour=0,2
object051_activecolour=6,4
object027_image=text_lever
object066_activecolour=0,3
object027_name=text_lever
object055_colour=6,3
object055_image=text_barrel
object055_name=text_barrel
object003_activecolour=6,1
object055_layer=20
object055_unittype=text
object055_activecolour=6,1
object017_colour=3,1
object017_activecolour=4,2
object069_colour=6,1
object021_root=0
object017_image=text_sign
object018_root=0
object017_name=text_sign2
object025_type=0
object017_layer=20
object017_unittype=text
object017_tiling=-1
object000_layer=20
object117_activecolour=0,3
object025_colour=6,1
object025_image=text_elec
object025_name=text_elec
object025_root=0
object025_activecolour=2,4
object052_unittype=object
object029_colour=0,1
object029_activecolour=0,3
object029_image=lift
object029_layer=17
object029_unittype=object
object029_tiling=0
object063_image=text_not
object063_type=4
object008_name=text_stisti
object063_activecolour=2,2
object066_image=text_safe
object021_colour=1,3
object051_root=0
object021_image=text_pivot_and
changed_count=2
object021_name=text_pivot_and
object000_image=text_glue
object052_activecolour=0,3
object021_type=6
object070_colour=6,2
object037_name=text_auto
object021_activecolour=1,4
object069_image=text_chair
object015_unittype=object
object010_tiling=-1
object069_name=text_chair
object069_activecolour=6,2
object042_colour=2,1
object042_image=text_still
object059_image=barrel
object042_name=text_still
object042_activecolour=2,2
object061_root=0
object010_colour=1,1
object037_type=2
object010_image=text_sulsul
object010_name=text_sulsul
object053_activecolour=5,3
object010_layer=20
object010_unittype=text
object037_colour=4,0
object037_activecolour=4,1
object068_tiling=-1
object052_type=0
object052_image=water
object052_name=water
changed_short=026,065,038,033,109,019,012,041,024,084,023,014,001,057,095,082,031,035,110,096,067,062,113,022,083,077,009,054,016,005,020,039,064,028,032,013,030,007,027,036,055,017,117,025,029,063,021,069,042,045,010,058,037,052,000,046,049,002,108,097,018,011,068,003,059,060,111,043,015,070,044,056,050,061,051,066,034,006,150,053,047,048,040,004,008,103,
object052_colour=0,0
object066_colour=0,1
object052_layer=2
object052_tiling=1
object000_colour=2,1
object000_activecolour=0,3
object000_name=text_glue
object000_root=0
object000_unittype=text
object000_tiling=-1
object051_tiling=-1
object049_colour=1,3
object150_activecolour=0,3
object049_image=text_pivot_has
object049_name=text_pivot_has
object049_root=0
object004_name=wood
object049_activecolour=1,4
object002_colour=1,1
object002_root=0
object002_layer=14
object002_activecolour=0,3
object006_name=text_plank
object002_tiling=1
object018_colour=3,1
object018_image=construct_8
object006_activecolour=6,2
object018_name=sign2
object018_layer=15
object011_colour=0,1
object011_name=sulsul
object003_image=text_wood
object011_root=0
object015_image=construct_6
object011_layer=20
object068_colour=6,1
object068_layer=16
object068_name=table
object068_activecolour=0,3
object003_root=0
object059_colour=6,1
object059_type=0
object059_name=barrel
object043_colour=2,2
object043_image=text_idle
object043_name=text_idle
object043_type=3
object043_activecolour=2,3
object015_colour=1,4
object015_type=0
object015_name=sign
object015_layer=16
object015_activecolour=0,3
object070_name=chair
object070_activecolour=0,3
object044_name=text_shift
object050_colour=2,2
object050_image=text_branching_has
object050_name=text_branching_has
object061_colour=0,0
object004_activecolour=0,3
object061_image=text_border
object061_name=text_border
object061_layer=20
object051_image=text_oil
object051_unittype=text
object066_name=text_safe
object034_colour=2,3
object040_colour=5,2
object034_layer=14
object034_unittype=object
object034_tiling=1
object006_colour=6,1
object006_image=text_plank
object053_image=text_nudgedown
object053_name=text_nudgedown
object053_type=2
object040_image=text_noundo
object040_root=0
object004_colour=2,2
object004_root=0
object004_layer=14
object008_colour=1,1
object008_image=text_stisti
object008_root=0
object008_type=0
changed2=object018,object011,object068,object003,object059,object060,object111,object043,object015,object070,object044,object056,object050,object061,object051,object066,object034,object006,object150,object053,object047,object048,object040,object004,object008,object103,

