[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object030
2target=object005
2X=-1
2Y=-1
2fixed=0
3target=object014
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object087
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object015
6target=object044
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object029
8X=-1
8Y=-1
8fixed=0
9target=object009
9Y=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=sign=why
0X=19
0Y=2
1Z=4
0Z=4
1Y=2
0data=sign=why
2X=18
1data=sign=why
1X=17
2Y=2
2Z=4
3X=11
3Y=3
3Z=4
3data=sign= why are we still here??? just to suffer??

[general]
name=Extraction
customparent=
author=Ember
palette=marshmallow_desaturated.png
paletteroot=0
music=under construction
unlockcount=0
particles=
localmusic=1
subtitle=
specials=4
rhythm=10
levelz=20
levelid=851
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=78
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1089

[currobjlist]
1id=165
9goy=2
66pair=65
3name=flag
1goy=0
7goy=2
5object=object045
1gfx=13
40gfy=1
1name=text_is
45goy=2
20tile=0,1
1object=object036
7id=190
1gox=0
30pair=-1
2name=text_you
73gfx=3
7pair=-1
40gfx=0
1gfy=6
25tile=4,1
5pair=-1
7gox=0
69pair=-1
1tile=1,3
71gfx=1
1pair=-1
29tile=8,1
15name=text_brick
2id=209
2object=object058
56name=text_shift
54goy=0
2gox=0
13pair=14
3object=object023
23name=text_stone
21goy=0
3gfx=4
54gox=6
2goy=1
31object=object021
21gox=1
3gfy=0
52pair=-1
34gfy=0
22name=glue
6object=object005
2gfx=4
42object=object032
15goy=2
3gox=1
58gfy=9
41id=362
2gfy=7
15gox=3
3goy=1
58gfx=10
2pair=-1
2tile=11,4
38goy=4
3id=49
50gox=2
6goy=1
75name=text_right
4gfx=4
3pair=4
25gox=3
74pair=-1
72gox=7
3tile=0,2
78gfy=2
4id=50
4name=text_flag
23gox=2
4object=object022
9pair=10
54tile=8,3
4gox=1
25gfx=7
4goy=1
25gfy=0
6gox=2
50goy=5
52name=text_sidekick
4gfy=1
25goy=3
27name=text_sign2
4pair=3
4tile=11,1
11pair=12
25object=object015
74goy=5
72gfx=2
26gfy=1
5id=205
64tile=3,4
5name=text_win
42gox=5
70pair=-1
5gox=2
27gfy=1
5goy=0
27gfx=6
7name=text_stop
40tile=7,2
6pair=-1
52gfx=5
5gfx=14
5gfy=9
8name=text_push
5tile=10,3
50pair=-1
6id=131
39gfx=0
6name=text_and
37id=449
52tile=6,3
76tile=0,5
6gfx=14
28name=sign2
6gfy=6
7object=object047
31tile=10,1
6tile=6,0
7gfx=2
7tile=0,4
30gfy=5
55id=160
7gfy=7
13object=object006
30tile=9,1
8id=183
49gfy=9
8object=object046
65gfx=12
8gox=1
10name=swall
65gfy=3
8goy=2
46object=object035
65gox=5
8gfx=2
66tile=5,4
65goy=6
8gfy=8
8pair=-1
63id=161
8tile=11,3
9id=text_swall
9name=text_swall
9object=object001
24gox=2
9gox=2
49pair=-1
9gfx=11
48gfy=9
9gfy=1
14pair=13
48gfx=0
76gfy=3
9tile=2,0
21pair=22
10id=swall
56object=object044
10object=object002
10gox=2
17object=object008
10goy=2
10gfx=11
55pair=-1
10gfy=0
10pair=9
10tile=3,0
24goy=3
36pair=35
11id=text_wood
11name=text_wood
28object=object018
48id=191
55goy=1
11object=object003
19goy=3
11gox=3
20pair=19
11goy=0
11gfx=12
12gfy=0
11gfy=1
12gfx=12
11tile=4,0
12id=wood
31gfy=5
12name=wood
47id=302
67name=text_sink
12object=object004
29goy=1
12gox=3
47pair=-1
12goy=0
63gfy=6
12pair=11
12tile=5,0
29gox=4
13id=425
13name=text_plank
24id=stone
13gox=3
13goy=1
13gfx=9
33goy=4
29object=object019
13gfy=1
33gox=1
13tile=7,0
68gfy=6
14id=424
41gfx=13
52object=object041
70goy=2
14name=plank
27id=468
14object=object007
14gox=3
14goy=1
17pair=18
38name=lever
14gfx=9
14gfy=0
14tile=8,0
15id=19
15object=object111
22id=glue
42goy=0
15gfx=10
58gox=6
39name=lift
15gfy=1
43id=98
15pair=16
54object=object043
57gfy=7
15tile=10,9
16goy=2
16id=18
25name=sign
16name=brick
16object=object110
48pair=-1
16gox=3
37object=object027
16gfx=10
49name=text_drunk
16gfy=0
68id=240
16pair=15
16tile=9,9
52gox=4
17id=text_stisti
54gfy=7
17name=text_stisti
17gox=0
39pair=40
78pair=77
17goy=3
17gfx=13
17gfy=1
17tile=9,0
18id=stisti
28gfy=0
18name=stisti
19gox=1
18object=object009
56goy=2
18gox=0
18goy=3
18gfx=13
18gfy=0
18pair=17
18tile=10,0
44gfx=14
19id=text_sulsul
19name=text_sulsul
29gfy=4
63gox=3
61tile=11,6
19object=object010
20name=sulsul
19gfx=14
41pair=42
19gfy=1
19pair=20
19tile=11,0
76gox=0
20id=sulsul
45pair=-1
75id=126
20object=object011
38gox=3
20gox=1
21name=text_glue
20goy=3
20gfx=14
23gfy=1
70object=object069
20gfy=0
23gfx=8
66gox=5
21id=text_glue
21object=object000
22gfy=0
46tile=0,3
21gfx=5
67id=188
27goy=0
36name=line
27gox=4
21gfy=1
32tile=1,2
21tile=1,0
22object=object012
22gox=1
22tile=1,1
22goy=0
23tile=2,1
22gfx=5
64gfy=4
22pair=21
36id=85
59tile=10,4
23id=text_stone
71gox=7
23object=object013
36goy=4
23goy=3
23pair=24
24name=stone
33object=object025
24object=object014
33name=text_elec
47tile=7,3
74gfy=3
26goy=3
24gfx=8
31name=text_pivot_and
24gfy=0
74gfx=0
26gox=3
69name=text_eat
67goy=6
24pair=23
24tile=3,1
41goy=0
64pair=-1
47gfx=4
25id=245
49gfx=4
25pair=26
37goy=4
73name=belt
26id=246
26name=text_sign
26object=object016
71goy=3
36gox=2
74gox=7
72gfy=2
26gfx=7
26pair=25
58id=171
31gox=4
26tile=5,1
27object=object017
37gfx=1
27pair=28
35goy=4
57name=text_move
27tile=6,1
43gox=5
28id=467
57object=object048
28gox=4
28goy=0
28gfx=6
28pair=27
68pair=-1
28tile=7,1
29id=text_branching_is
64gox=4
29name=text_branching_is
29gfx=13
34id=elec
29pair=-1
30id=text_pivot_is
30name=text_pivot_is
41object=object031
30object=object020
30gox=4
39id=336
30goy=2
32object=object024
30gfx=13
31id=text_pivot_and
31goy=3
34pair=33
31gfx=14
43pair=44
31pair=-1
32goy=4
32id=text_branching_and
32name=text_branching_and
32gox=0
32gfx=14
32gfy=4
32pair=-1
66name=oil
33id=text_elec
33gfx=3
33gfy=1
53pair=-1
33pair=34
33tile=2,2
47name=text_auto
73gfy=2
34name=elec
34object=object026
44tile=11,2
34gox=1
34goy=4
34gfx=3
34tile=3,2
45gfy=9
35id=86
60id=187
35name=text_line
35object=object109
38gfy=0
35gox=2
37gfy=1
35gfx=2
35gfy=1
35pair=36
35tile=8,9
65id=203
45gfx=2
36object=object117
36gfx=2
36gfy=0
36tile=8,10
37name=text_lever
37gox=3
37pair=38
37tile=4,2
38id=448
38object=object028
48tile=2,8
38gfx=1
38pair=37
38tile=5,2
44object=object034
39object=object029
63object=object084
39gox=4
39goy=4
39gfy=0
56id=186
39tile=6,2
40id=337
66object=object052
40name=text_lift
44goy=1
40object=object030
46gfx=7
40gox=4
42gfy=2
40goy=4
42gfx=13
40pair=39
51gfy=8
41name=text_road
53gox=5
41gox=5
47gfy=8
41gfy=3
41tile=8,2
42id=361
42name=road
42pair=41
42tile=9,2
43name=text_pipe
54name=text_idle
43object=object033
55gox=6
43goy=1
43gfx=14
43gfy=3
43tile=10,2
46goy=3
44id=97
44name=pipe
56tile=9,3
57goy=3
44gox=5
70name=text_defeat
46gfy=9
61name=text_open
44gfy=2
55tile=7,9
44pair=43
45id=182
45name=text_pull
45object=object096
45gox=5
45tile=3,8
46id=319
75goy=6
46name=text_revert
46gox=5
46pair=-1
47object=object037
47gox=5
47goy=4
48name=text_swap
51id=text_noundo
48object=object095
64gfx=12
48gox=0
48goy=5
62name=text_pivot_has
49id=text_drunk
68gox=7
49object=object038
49gox=1
49goy=5
49tile=3,3
50id=text_swaps
50name=text_swaps
53gfy=8
50object=object039
50gfx=0
50gfy=8
50tile=4,3
51name=text_noundo
51object=object040
51gox=3
78goy=7
51goy=5
78gox=1
53goy=5
51gfx=7
51pair=-1
51tile=5,3
52id=text_sidekick
60gox=0
54gfx=7
52goy=5
52gfy=9
53id=247
53name=text_still
53object=object042
53gfx=5
76pair=-1
53tile=0,11
54id=164
54pair=-1
55name=text_group
55object=object108
56gfy=6
55gfx=8
75object=object055
56gfx=4
55gfy=9
56gox=6
56pair=-1
57id=173
57tile=1,4
57gox=6
57gfx=5
68name=text_nudgedown
57pair=-1
58name=text_melt
58object=object056
65name=text_oil
58goy=4
62tile=2,4
58pair=-1
58tile=9,4
59id=163
59name=text_hot
59object=object057
67gox=6
59gox=6
59goy=5
59gfx=10
59gfy=8
59pair=-1
60name=text_shut
60object=object083
60goy=6
60gfx=11
60gfy=9
60pair=-1
60tile=0,7
61id=177
61object=object082
61gox=1
61goy=6
61gfx=11
61gfy=8
77object=object061
61pair=-1
62id=text_pivot_has
73goy=4
62object=object049
62gox=2
62goy=6
62gfx=12
62gfy=5
62pair=-1
63name=text_has
63goy=6
63gfx=12
63pair=-1
63tile=1,7
64id=text_branching_has
64name=text_branching_has
64object=object050
64goy=6
65object=object051
65pair=66
65tile=4,4
66id=202
68object=object053
66goy=6
66gfx=12
69gfy=6
77goy=7
66gfy=2
69gfx=11
77gox=1
67object=object060
67gfx=12
67gfy=9
67pair=-1
67tile=1,5
68goy=0
68gfx=5
68tile=6,4
69id=148
69object=object113
69gox=7
77gfx=3
69goy=1
77gfy=3
69tile=0,10
70id=147
70gox=7
70gfx=0
70gfy=2
70tile=10,5
71id=176
71name=text_on
71object=object097
71gfy=2
71pair=-1
71tile=4,8
72id=8
72name=text_belt
78id=388
72object=object092
72goy=4
72pair=73
72tile=9,7
73id=7
73object=object087
73gox=7
73pair=72
73tile=4,7
74id=128
74name=text_left
74object=object054
74tile=7,4
75gox=7
75gfx=1
75gfy=3
75pair=-1
75tile=8,4
76id=175
76name=text_not
76object=object059
76goy=7
76gfx=2
77id=389
77name=text_potato
77pair=78
77tile=2,5
78name=potato
78object=object062
78gfx=4
78tile=3,5

[tiles]
object010_name=text_sulsul
object043_name=text_idle
changed=object010,object022,object045,object050,object007,object031,object025,object015,object110,object051,object117,object040,object059,object043,object056,object014,object046,object097,object053,object062,object061,object108,object109,object030,object035,object006,object027,object060,object001,object069,object024,object034,object054,object084,object017,object016,object033,object029,object020,object008,object021,object087,object082,object055,object003,object005,object026,object019,object038,object013,object018,object044,object042,object111,object028,object032,object113,object000,object095,object039,
object010_root=0
object014_colour=1,0
object043_type=3
object004_tiling=1
object040_name=text_noundo
object014_root=0
object000_layer=20
object117_activecolour=0,3
object031_image=text_road
object023_activecolour=0,3
object039_name=text_swaps
object050_type=1
object010_colour=1,1
object037_type=2
object010_image=text_sulsul
object053_activecolour=5,3
object010_layer=20
object015_layer=16
object011_image=sulsul
object041_type=2
object010_activecolour=0,1
object043_activecolour=2,3
object010_unittype=text
object034_layer=14
object040_colour=5,2
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object050_name=text_branching_has
object050_colour=2,2
object050_image=text_branching_has
object040_image=text_noundo
object050_root=0
object031_name=text_road
object041_colour=6,0
object050_activecolour=2,4
object017_layer=20
object025_type=0
object007_colour=6,0
object001_activecolour=0,1
object007_type=0
object015_colour=1,4
object032_image=road
object007_layer=8
object007_image=plank
object051_colour=0,0
object015_name=sign
object007_activecolour=0,3
object011_tiling=2
object007_unittype=object
object025_name=text_elec
object007_tiling=1
object007_name=plank
object110_activecolour=0,3
object001_layer=20
object031_colour=0,1
object034_activecolour=0,3
object062_name=potato
object031_layer=20
object031_unittype=text
object031_activecolour=0,2
object025_colour=6,1
object025_image=text_elec
object025_root=0
object025_activecolour=2,4
object043_image=text_idle
object015_root=0
object011_layer=20
object015_image=construct_6
object021_image=text_pivot_and
object051_root=0
object015_type=0
object033_image=text_pipe
object051_name=text_oil
object001_colour=1,1
object051_layer=20
object051_image=text_oil
object051_unittype=text
object049_colour=1,3
object051_tiling=-1
object027_image=text_lever
object051_activecolour=6,4
object040_root=0
object028_colour=0,2
object040_activecolour=5,3
object043_colour=2,2
object014_layer=3
object028_type=0
object014_image=stone
object012_root=0
object037_image=text_auto
object014_unittype=object
object014_tiling=1
object034_image=pipe
object014_name=stone
object014_activecolour=0,3
object044_type=2
object038_image=text_drunk
object053_colour=5,1
object053_image=text_nudgedown
object053_type=2
object053_name=text_nudgedown
object011_activecolour=0,3
object062_colour=6,1
object062_layer=16
object062_image=potato
object062_activecolour=0,3
object061_colour=6,1
object061_layer=20
object004_activecolour=0,3
object061_image=text_potato
object024_tiling=-1
object061_unittype=text
object061_name=text_potato
object024_image=text_branching_and
object061_activecolour=6,2
object030_colour=0,1
object030_image=text_lift
object030_name=text_lift
object030_activecolour=0,2
object012_image=glue
object035_colour=2,2
object035_image=text_revert
object035_type=2
object003_colour=6,0
object035_name=text_revert
object035_activecolour=2,3
object006_colour=6,1
object006_image=text_plank
object034_name=pipe
object006_type=0
object002_tiling=1
object006_name=text_plank
object018_name=sign2
object006_activecolour=6,2
object044_image=text_shift
object027_activecolour=0,2
object027_name=text_lever
object001_root=0
object001_image=text_swall
object001_unittype=text
object001_tiling=-1
object020_root=0
object001_name=text_swall
object024_colour=2,2
object024_layer=20
object024_activecolour=2,4
object024_type=6
object024_root=0
object024_name=text_branching_and
object032_tiling=1
object024_unittype=text
object034_colour=2,3
object034_unittype=object
object034_tiling=1
object054_colour=1,3
object008_activecolour=1,3
object054_image=text_left
object054_name=text_left
object020_image=text_pivot_is
object054_activecolour=1,4
object017_colour=3,1
object021_root=0
object017_image=text_sign
object017_unittype=text
object017_tiling=-1
object018_root=0
object017_name=text_sign2
object017_activecolour=4,2
object018_activecolour=0,3
object016_colour=1,3
object016_image=text_sign
object028_layer=16
object016_type=0
object016_name=text_sign
object016_activecolour=1,4
object033_name=text_pipe
object052_unittype=object
object029_colour=0,1
object029_layer=17
object029_image=lift
object029_unittype=object
object029_tiling=0
object041_image=text_sidekick
object012_layer=4
object020_activecolour=1,4
object029_name=lift
object029_activecolour=0,3
object020_colour=1,3
object020_type=1
object009_type=0
object020_name=text_pivot_is
object008_colour=1,1
object008_image=text_stisti
object008_root=0
object008_type=0
object008_name=text_stisti
object021_colour=1,3
object052_activecolour=0,3
object000_image=text_glue
object021_type=6
changed_count=2
object021_name=text_pivot_and
object037_name=text_auto
object021_activecolour=1,4
object087_layer=9
object087_colour=1,2
object087_activecolour=0,3
object055_colour=1,3
object003_activecolour=6,1
object055_layer=20
object055_image=text_right
object055_unittype=text
object055_type=2
object055_name=text_right
object055_activecolour=1,4
object011_root=0
object003_image=text_wood
object003_root=0
object009_image=hstisti
object003_name=text_wood
object026_colour=2,4
object026_layer=15
object026_image=elec
object026_root=0
object026_tiling=1
object026_name=elec
object026_activecolour=0,3
object019_colour=2,2
object049_type=1
object019_image=text_branching_is
object019_root=0
object019_type=1
object019_name=text_branching_is
object019_activecolour=2,4
object002_image=swall
object038_colour=1,3
object038_root=0
object032_layer=7
object038_name=text_drunk
object038_activecolour=1,4
object013_colour=1,1
object013_image=text_stone
object013_root=0
object013_name=text_stone
object013_activecolour=0,1
object018_colour=3,1
object018_layer=15
object018_image=construct_8
object044_name=text_shift
object042_colour=2,1
object042_image=text_still
object042_name=text_still
object042_activecolour=2,2
object028_image=lever
object028_unittype=object
object002_name=swall
object028_tiling=0
object032_name=road
object028_activecolour=0,3
object012_colour=0,3
object028_name=lever
object004_image=wood
object032_colour=0,1
object032_unittype=object
object032_activecolour=0,3
object000_root=0
object000_colour=2,1
object000_unittype=text
object000_tiling=-1
object000_name=text_glue
object000_activecolour=0,3
object039_colour=3,0
object012_activecolour=0,3
object039_image=text_swaps
object039_root=0
object039_type=1
object039_activecolour=3,1
object037_colour=4,0
object037_activecolour=4,1
object049_image=text_pivot_has
object049_root=0
object049_name=text_pivot_has
object004_name=wood
object049_activecolour=1,4
object012_tiling=-1
object012_name=glue
object004_colour=6,1
object004_layer=14
object004_root=0
object002_colour=1,1
object002_layer=14
object002_root=0
object002_activecolour=0,3
object009_colour=0,3
object009_layer=14
object009_activecolour=0,3
object009_root=0
object009_tiling=0
object009_name=stisti
object009_unittype=object
changed_short=010,022,045,050,007,031,025,015,110,051,117,040,059,043,056,014,046,097,053,062,061,108,109,030,035,006,027,060,001,069,024,034,054,084,017,016,033,029,020,008,021,087,082,055,003,005,026,019,038,013,018,044,042,111,028,032,113,000,095,039,037,049,012,096,036,004,002,083,058,009,092,048,057,052,047,041,023,011,
object052_colour=0,0
object052_type=0
object052_layer=2
object052_image=water
object052_tiling=1
object052_name=oil
object041_root=0
object041_layer=20
object041_unittype=text
object041_name=text_sidekick
object041_activecolour=6,1
object011_colour=0,1
object011_name=sulsul
changed2=object037,object049,object012,object096,object036,object004,object002,object083,object058,object009,object092,object048,object057,object052,object047,object041,object023,object011,

