[tiles]
changed=object059,object118,object072,object103,object022,object036,object070,object045,object083,object013,object074,object081,object016,object001,object012,object097,object004,object062,object007,object058,object000,object003,object005,object048,object008,object023,object046,object034,object080,object020,object006,object021,object047,object002,object082,
object007_root=0
object001_activecolour=2,2
object070_activecolour=0,3
object070_layer=17
object001_layer=20
object001_image=text_mimic
object001_unittype=text
object001_type=1
object001_name=text_mimic
object006_colour=0,1
object001_tiling=-1
object001_colour=2,1
object012_activecolour=0,3
object004_image=text_still
object007_image=text_text_done
object004_unittype=text
object004_layer=20
object004_name=text_still
object003_name=keke
object004_type=2
object006_type=0
object006_root=0
object004_activecolour=2,2
object002_activecolour=0,3
object002_argtype=2,
object002_unittype=text
object004_colour=2,1
object062_activecolour=0,3
object007_name=text_text_done
object003_colour=2,2
object007_type=0
object002_layer=20
object006_image=text_text_all
object007_activecolour=0,3
object007_colour=0,1
object000_activecolour=0,3
object003_layer=18
object003_image=keke
object003_unittype=object
changed_count=1
object003_tiling=2
object003_activecolour=0,3
object008_name=text_text_text
object008_image=text_text_text
object008_root=0
object008_type=0
object008_activecolour=4,1
object008_colour=4,0
object023_activecolour=0,3
object002_colour=0,1
object080_activecolour=0,3
object002_image=text_feeling
object006_name=text_text_all
object006_activecolour=0,3
changed_short=059,118,072,103,022,036,070,045,083,013,074,081,016,001,012,097,004,062,007,058,000,003,005,048,008,023,046,034,080,020,006,021,047,002,082,
object002_name=text_feeling
object002_type=7

[currobjlist]
10object=object046
5name=flag
33gox=5
32name=text_level
13gfy=3
29object=object082
28tile=0,7
33pair=-1
4object=object058
24name=text_still
33object=object006
21tile=1,4
9pair=-1
15object=object070
22id=76
9tile=0,4
25gfy=4
13gfx=0
18pair=-1
4goy=1
33goy=0
17object=object013
33id=text_text_all
28name=text_shut
5pair=6
25tile=4,8
30gox=3
11object=object012
32pair=-1
31gfx=0
1gfy=0
5goy=1
30object=object081
7name=text_win
24gfy=4
27gfx=5
31pair=30
32goy=4
27gfy=1
24gfx=3
32gox=4
20name=text_feeling
10gfy=0
19object=object001
17gfx=4
11goy=2
30goy=4
21name=text_move
19gox=2
24tile=5,0
12id=201
6gfy=1
20gox=3
8pair=-1
18name=text_not
32object=object103
3gfx=0
21goy=0
35gox=5
34object=object007
23name=keke
26goy=4
31name=key
4tile=11,4
26gfy=0
33tile=7,0
28pair=-1
27goy=4
11pair=12
25object=object097
1pair=-1
2id=3
29tile=11,6
15name=skull
35id=text_text_text
24goy=2
10tile=11,3
14id=115
4gfy=1
33gfy=5
25goy=3
27name=door
6gox=1
1tile=1,3
14name=text_skull
22gfy=4
27id=39
21object=object048
22object=object021
16gfy=3
17id=149
10goy=2
2name=baba
1gox=0
3goy=0
19tile=2,0
15gox=3
20tile=3,0
1object=object036
9gox=0
17gfy=0
11gox=2
20pair=-1
28gox=1
14object=object072
30tile=10,6
4gfx=1
30gfy=4
3pair=2
25gox=4
8id=131
2object=object000
16object=object016
9gfy=2
14tile=1,6
3name=text_baba
10id=183
13gox=3
16gfx=3
13tile=7,10
35goy=2
6object=object022
22name=text_keke
27pair=26
31object=object080
34gfy=5
3gfy=1
21gox=4
13pair=-1
2tile=1,0
17goy=3
35name=text_text_text
30pair=31
9gfx=2
21gfx=0
7tile=10,3
6pair=5
31tile=9,6
7object=object045
16id=174
5gfx=2
25name=text_on
5id=49
32gfx=1
4pair=-1
3object=object020
5object=object023
31gfy=5
1gfx=0
29goy=4
2pair=3
2gfy=0
5gfy=0
32id=166
4gox=0
25gfx=4
10gox=1
2gox=1
25id=176
5tile=0,2
19gfx=4
18object=object059
8goy=1
6id=50
2gfx=1
18tile=0,5
34pair=-1
13object=object118
26name=text_door
7gfy=2
3tile=9,1
6name=text_flag
12object=object034
5gox=1
6gfx=2
20goy=3
28object=object083
11name=wall
21pair=-1
17tile=2,1
18gfx=4
11id=200
14gfx=1
7id=205
9id=190
3gox=1
15goy=1
21gfy=4
8name=text_and
16name=text_near
9object=object047
24gox=4
25pair=-1
32tile=2,9
27gox=0
8gfx=1
26pair=27
31gox=3
7goy=0
8tile=6,0
14pair=15
9goy=2
1id=165
35pair=-1
12gfx=3
11gfy=1
12name=text_wall
12tile=11,2
4id=209
11gfx=3
12gfy=2
24pair=-1
8gox=2
10name=text_push
19goy=3
8gfy=2
8object=object005
13name=text_fear
24id=247
11tile=1,1
12gox=2
9name=text_stop
12goy=2
15id=114
29gox=2
13id=157
29pair=-1
24object=object004
4name=text_you
23gox=4
20object=object002
26object=object074
14gox=3
10gfx=3
6goy=1
17pair=-1
14goy=1
2goy=0
14gfy=3
15gfx=2
23tile=4,0
22goy=1
22pair=23
16tile=5,1
26gox=0
15gfy=3
28id=187
22tile=10,1
22gox=4
29gfx=5
34id=text_text_done
15tile=11,5
29name=text_open
16goy=2
28gfx=5
16pair=-1
17name=text_empty
29id=177
19gfy=2
7gox=2
15pair=14
30name=text_key
6tile=11,1
19pair=-1
32gfy=5
16gox=3
1name=text_is
22gfx=1
10pair=-1
3id=4
18id=175
28gfy=2
18gox=1
21id=173
18goy=3
33name=text_text_all
7pair=-1
18gfy=1
19id=244
20gfx=4
23gfy=4
20gfy=3
23gfx=2
23goy=1
20id=269
27object=object062
7gfx=0
13goy=0
12pair=11
23object=object003
1goy=0
31goy=4
19name=text_mimic
28goy=4
23pair=22
26gfx=5
31id=77
27tile=3,5
29gfy=3
26id=40
26tile=3,6
17gox=0
33gfx=2
30gfx=5
30id=78
23id=75
34name=text_text_done
34gox=5
34goy=1
34gfx=3
34tile=8,0
35object=object008
35gfx=4
35gfy=5
35tile=9,0

[images]
total=0

[general]
customparent=
name=mimic the fear
palette=default.png
paletteroot=1
currobjlist_total=35
localmusic=0
levelz=20
disableparticles=0
levels=0
unlockcount=0
particles=
subtitle=
specials=0
author=SpringerPlayz29
levelid=0086
selectorY=-1
paths=0
disableshake=0
music=baba
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
contrastpalette=contrast.png

[levels]
levelid=0109

[hotbar]
5Y=2
0fixed=1
0Y=0
2fixed=0
5target=object074
5X=4
2target=object081
1Y=-1
0X=0
4target=object003
1fixed=0
3X=-1
4Y=4
9fixed=0
9Y=2
2X=4
1X=-1
8Y=5
9X=1
saved=1
2Y=1
5fixed=0
7X=2
8target=object012
1target=object006
3target=
4X=4
3Y=-1
3fixed=0
6X=1
7Y=5
9target=object021
7target=object047
4fixed=0
6target=object022
6fixed=0
0target=object036
6Y=3
7fixed=0
8X=0
8fixed=0

[icons]
17root=
8file=
0file=
2file=
0root=
1root=
12file=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
11root=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
18file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

