[tiles]
changed=object001,object003,object074,object008,object045,object062,object047,object016,object072,object007,object081,object070,object021,object080,object097,object020,object023,object004,object046,object058,object034,object059,object002,object036,object048,object082,object118,object012,object022,object005,object000,object006,object013,object103,object083,
object002_unittype=text
object004_colour=2,1
object001_image=text_mimic
object001_layer=20
object001_unittype=text
object001_name=text_mimic
object001_tiling=-1
object007_type=0
object007_root=0
object003_colour=2,2
object001_activecolour=2,2
object001_type=1
object001_colour=2,1
object006_colour=0,1
object003_image=keke
object003_layer=18
object008_type=0
object003_tiling=2
object004_type=2
object008_root=0
object003_name=keke
object003_unittype=object
object003_activecolour=0,3
object008_image=text_text_text
object008_name=text_text_text
object008_colour=4,0
object002_type=7
object008_activecolour=4,1
object062_activecolour=0,3
object007_name=text_text_done
object007_colour=0,1
object007_image=text_text_done
object007_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object004_name=text_still
object004_image=text_still
object006_root=0
object004_activecolour=2,2
object002_activecolour=0,3
object002_argtype=2,
object006_image=text_text_all
object002_layer=20
object002_colour=0,1
object006_name=text_text_all
object002_image=text_feeling
changed_short=001,003,074,008,045,062,047,016,072,007,081,070,021,080,097,020,023,004,046,058,034,059,002,036,048,082,118,012,022,005,000,006,013,103,083,
object002_name=text_feeling
object012_activecolour=0,3
object006_type=0
object006_activecolour=0,3
changed_count=1

[currobjlist]
28tile=0,7
33pair=-1
33gox=5
13gfy=3
29object=object082
5name=flag
32name=text_level
24name=text_still
33object=object006
4object=object058
9pair=-1
13gfx=0
33goy=0
25gfy=4
4goy=1
33id=text_text_all
32pair=-1
1gfy=0
30gox=3
5pair=6
25tile=4,8
31pair=30
32goy=4
27gfx=5
7name=text_win
5goy=1
32gox=4
11goy=2
10gfy=0
30goy=4
32object=object103
23name=keke
21goy=0
3gfx=0
26goy=4
24gfx=3
31name=key
28pair=-1
33tile=7,0
26gfy=0
25object=object097
11pair=12
4tile=11,4
18name=text_not
19gox=2
20gox=3
21name=text_move
24goy=2
10tile=11,3
15name=skull
29tile=11,6
2id=3
1pair=-1
33gfy=5
6gox=1
25goy=3
4gfy=1
27name=door
14id=115
22id=76
15object=object070
18pair=-1
1tile=1,3
22gfy=4
21object=object048
16gfy=3
17id=149
10goy=2
1gox=0
19tile=2,0
20tile=3,0
1object=object036
9gox=0
11gox=2
20pair=-1
14object=object072
4gfx=1
3pair=2
25gox=4
2object=object000
16object=object016
14tile=1,6
3name=text_baba
10id=183
3goy=0
15gox=3
13gox=3
16gfx=3
13tile=7,10
6object=object022
22name=text_keke
34gfy=5
3gfy=1
21gox=4
31object=object080
2tile=1,0
17goy=3
8id=131
2name=baba
30pair=31
9gfx=2
27goy=4
21gfx=0
7tile=10,3
30gfy=4
31tile=9,6
7object=object045
16id=174
25name=text_on
5id=49
4pair=-1
3object=object020
5object=object023
1gfx=0
17gfy=0
2pair=3
2gfy=0
5gfx=2
35goy=2
27pair=26
5gfy=0
32id=166
4gox=0
25gfx=4
10gox=1
17object=object013
2gox=1
13pair=-1
25id=176
5tile=0,2
19gfx=4
18object=object059
6id=50
18tile=0,5
13object=object118
7gfy=2
30tile=10,6
3tile=9,1
6name=text_flag
29goy=4
12object=object034
5gox=1
27gfy=1
11name=wall
28object=object083
6gfy=1
9tile=0,4
21pair=-1
17tile=2,1
18gfx=4
11id=200
7id=205
9id=190
3gox=1
15goy=1
8name=text_and
16name=text_near
9object=object047
24gox=4
22object=object021
32tile=2,9
21gfy=4
27gox=0
8gfx=1
26pair=27
31gox=3
7goy=0
8tile=6,0
9gfy=2
14pair=15
9goy=2
1id=165
10object=object046
12gfx=3
11gfy=1
12name=text_wall
4id=209
11gfx=3
12gfy=2
24pair=-1
8gox=2
10name=text_push
31gfx=0
11object=object012
19goy=3
8gfy=2
8object=object005
13name=text_fear
24id=247
11tile=1,1
12id=201
31gfy=5
12gox=2
9name=text_stop
12goy=2
27id=39
14name=text_skull
15id=114
12tile=11,2
29gox=2
13id=157
4name=text_you
23gox=4
20object=object002
26object=object074
14gox=3
10gfx=3
21tile=1,4
6goy=1
14goy=1
17pair=-1
14gfx=1
2goy=0
14gfy=3
15gfx=2
23tile=4,0
22goy=1
22pair=23
16tile=5,1
24gfy=4
26gox=0
15gfy=3
28id=187
22tile=10,1
22gox=4
29gfx=5
34id=text_text_done
15tile=11,5
16goy=2
16pair=-1
17name=text_empty
17gfx=4
19gfy=2
7gox=2
15pair=14
6tile=11,1
19pair=-1
32gfy=5
16gox=3
1name=text_is
28gfx=5
10pair=-1
3id=4
8goy=1
18id=175
28gfy=2
18gox=1
21id=173
18goy=3
8pair=-1
33name=text_text_all
24object=object004
7pair=-1
18gfy=1
19id=244
29name=text_open
19object=object001
20name=text_feeling
30name=text_key
20goy=3
20gfx=4
23gfy=4
22gfx=1
28name=text_shut
6gfx=2
20gfy=3
23gfx=2
6pair=5
23goy=1
20id=269
32gfx=1
2gfx=1
7gfx=0
13goy=0
12pair=11
23object=object003
1goy=0
24tile=5,0
26name=text_door
31goy=4
34pair=-1
28goy=4
23pair=22
30object=object081
26gfx=5
29pair=-1
31id=77
29id=177
25pair=-1
27tile=3,5
26id=40
26tile=3,6
27object=object062
17gox=0
33gfx=2
30gfx=5
28gox=1
30id=78
19name=text_mimic
29gfy=3
23id=75
34name=text_text_done
34object=object007
34gox=5
34goy=1
34gfx=3
34tile=8,0
35id=text_text_text
35name=text_text_text
35object=object008
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=9,0

[general]
name=mimic the fear
customparent=
paletteroot=1
palette=default.png
localmusic=0
levelz=20
levels=0
disableparticles=0
particles=
unlockcount=0
subtitle=
specials=0
author=SpringerPlayz29
levelid=0086
currobjlist_total=35
paths=0
disableshake=0
music=baba
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0109

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=object074
2fixed=0
2target=object081
1Y=-1
0X=0
4target=object003
1fixed=0
4Y=4
9fixed=0
2X=4
1X=-1
8Y=5
2Y=1
7X=2
5fixed=0
8target=object012
3X=-1
1target=object006
3target=
3Y=-1
3fixed=0
saved=1
9X=1
9Y=2
5Y=2
6X=1
9target=object021
7target=object047
4fixed=0
6target=object022
6fixed=0
7Y=5
4X=4
0target=object036
6Y=3
7fixed=0
8X=0
5X=4
8fixed=0

