[general]
name=Entrance
customparent=
author=Ember
palette=underground.png
paletteroot=0
music=citadel
unlockcount=0
particles=
localmusic=1
subtitle=
specials=12
rhythm=10
levelz=20
levelid=0867
customruleword=
levels=14
disableparticles=0
paths=11
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=51
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Gate Opener B
levelid=1106
0state=2
0name=Gate opener F
2dir=0
0clearcolour=2,2
2Y=9
0file=1199level
3Y=11
1state=2
0Z=3
0colour=2,2
1Y=7
0X=5
0Y=5
4number=1
4dir=0
0number=5
0dir=0
3X=5
0style=1
1colour=2,2
1name=gate opener e
11Y=9
6state=2
1file=1120level
1clearcolour=2,2
3name=gate opener c
1X=5
1Z=3
1number=4
1style=1
1dir=0
2name=Gate opener D
12X=15
2clearcolour=2,2
2file=1109level
5name=Gate Opener A
2colour=2,2
11Z=3
2X=5
11X=15
2Z=3
4file=1076level
2state=2
3colour=2,2
6Y=1
2number=3
2style=1
5file=919level
3file=1107level
3clearcolour=2,2
7style=2
4Z=3
3Z=3
3state=2
3style=1
3number=2
3dir=0
4colour=2,2
4clearcolour=2,2
4X=5
5number=0
4Y=13
4state=2
5colour=2,2
4style=1
5state=2
5clearcolour=2,2
9number=1
13colour=2,2
5X=5
5Y=15
5Z=3
5style=1
5dir=0
10Y=11
6name=
6file=Entrance
6colour=0,1
6clearcolour=0,1
6X=10
6Z=3
6number=0
6style=-1
6dir=0
7name=New Babaland
7file=77202level
7colour=4,3
8Y=15
7clearcolour=4,3
7X=10
7Y=18
7Z=3
7state=2
7number=0
7dir=0
8name=Gate Opener A
8file=919level
8colour=2,2
8clearcolour=2,2
8X=15
8Z=3
8state=2
8number=0
8style=1
8dir=0
9name=Gate Opener B
9file=1076level
9colour=2,2
9clearcolour=2,2
9X=15
9Y=13
9Z=3
9state=2
11file=1109level
9style=1
9dir=0
10name=gate opener c
10file=1107level
10colour=2,2
10clearcolour=2,2
10X=15
10Z=3
10state=2
10number=2
10style=1
10dir=0
11name=Gate opener D
11colour=2,2
11clearcolour=2,2
11state=2
11number=3
11style=1
11dir=0
12name=gate opener e
12file=1120level
12colour=2,2
12clearcolour=2,2
12Y=7
12Z=3
12state=2
12number=4
12style=1
12dir=0
13name=Gate opener F
13file=1199level
13clearcolour=2,2
13X=15
13Y=5
13Z=3
13state=2
13number=5
13style=1
13dir=0

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
45goy=5
20tile=8,0
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=11,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=4,1
15name=text_select
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_text
21goy=3
3gfx=0
2goy=0
31object=object017
21gox=3
3gfy=1
34gfy=5
22name=text_hide
6object=object022
2gfx=1
42object=object025
15goy=1
3gox=1
41id=95
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=2
3id=4
25gox=4
3pair=2
4gfx=1
50gox=4
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
25gfx=4
4goy=1
25gfy=4
6gox=1
50goy=5
4gfy=1
25goy=3
27name=text_helichoperz
4pair=-1
4tile=11,4
11pair=12
25object=object010
26gfy=0
5id=49
5name=flag
42gox=0
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
40tile=7,2
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=49
6id=50
39gfx=6
6name=text_flag
37id=text_ttile
6gfx=2
28name=text_robotz
6gfy=1
7object=object045
31tile=6,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
7gfy=2
13object=object001
30tile=5,1
8id=131
49gfy=6
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object031
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=50
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=2
36pair=-1
11id=200
11name=wall
28object=object014
48id=text_taking
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=taking
12object=object034
29goy=4
12gox=2
47pair=48
12goy=2
12pair=11
12tile=11,2
29gox=1
13id=text_zen
13name=text_zen
24id=176
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
29object=object015
33gox=3
13tile=2,0
14id=zen
41gfx=6
14name=zen
27id=text_helichoper
14object=object002
14gox=3
14goy=0
17pair=16
38name=ttile
14gfx=1
14gfy=3
14tile=3,0
15id=264
15object=object003
22id=162
42goy=5
15gfx=2
39name=text_safe
15gfy=3
43id=text_shifty
15pair=-1
15tile=4,0
16goy=2
16id=text_wood
25name=text_pass
16name=text_gate
16object=object004
48pair=47
16gox=3
37object=object019
16gfx=3
49name=text_line
16gfy=3
16pair=17
16tile=5,0
17id=wood
17name=gate
17gox=3
39pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=7,0
18id=187
28gfy=2
18name=text_shut
19gox=1
18object=object083
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,7
44gfx=1
19id=177
19name=text_open
29gfy=3
19object=object082
20name=text_these
19gfx=4
41pair=40
19gfy=2
19pair=-1
19tile=11,6
20id=text_these
45pair=46
20object=object007
38gox=5
20gox=2
21name=text_done
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=243
21object=object008
22gfy=4
46tile=8,2
21gfx=0
27goy=4
36name=text_not
21gfy=4
27gox=0
32tile=9,9
21tile=9,0
22object=object009
22gox=4
22tile=10,0
22goy=0
23tile=4,6
22gfx=1
22pair=-1
36id=175
23id=193
23object=object075
36goy=1
23goy=1
23pair=-1
24name=text_on
33object=object111
24object=object097
33name=text_brick
47tile=9,2
24gfx=3
26goy=4
31name=text_stistiz
24gfy=4
26gox=0
24pair=-1
24tile=4,8
41goy=4
47gfx=4
25id=text_pass
49gfx=6
25pair=-1
37goy=2
26id=helichoper
26name=helichoperz
26object=object011
36gox=5
26gfx=5
26pair=27
31gox=2
26tile=0,1
27object=object013
27pair=26
35goy=0
37gfx=6
27tile=2,1
43gox=1
28id=102
28gox=1
28goy=4
28gfx=5
28pair=29
28tile=3,1
29id=101
29name=robotz
29gfx=5
34id=130
29pair=28
30id=stisti
30name=stistiz
41object=object024
30object=object016
30gox=2
39id=185
30goy=4
32object=object110
30gfx=5
31id=text_stisti
31goy=4
34pair=-1
31gfx=0
43pair=44
31pair=30
32goy=4
32id=18
32name=brick
32gox=3
32gfx=1
32gfy=5
32pair=33
33id=19
33gfx=2
33gfy=5
33pair=32
33tile=10,9
47name=taking
34name=text_all
34object=object027
44tile=5,2
34gox=4
34goy=4
34gfx=3
34tile=4,2
45gfy=6
35id=139
35name=text_grey
35object=object018
38gfy=1
35gox=5
37gfy=0
35gfx=4
35gfy=5
35pair=-1
35tile=7,1
45gfx=2
36object=object059
36gfx=5
36gfy=5
36tile=0,5
37name=text_ttile
37gox=5
37pair=38
37tile=8,1
38id=ttile
38object=object021
48tile=10,2
38gfx=6
38pair=37
38tile=10,1
44object=object028
39object=object039
39gox=5
39goy=3
39gfy=2
39tile=4,3
40id=96
40name=text_pillar
40object=object030
44goy=5
46gfx=3
40gox=5
42gfy=5
40goy=4
42gfx=6
40pair=41
41name=pillar
51gfy=1
41gox=5
47gfy=6
41gfy=4
41tile=1,2
42id=text_branching_is
42name=text_branching_is
42pair=-1
42tile=2,2
43name=text_shiftyz
43object=object026
43goy=5
43gfx=0
43gfy=6
43tile=3,2
46goy=5
44id=shifty
44name=shiftyz
44gox=1
46gfy=6
44gfy=6
44pair=43
45id=text_sulsul
45name=text_sulsul
45object=object029
45gox=2
45tile=6,2
46id=sulsul
46name=sulsul
46gox=2
46pair=45
47object=object032
47gox=3
47goy=5
48name=text_taking
48object=object033
51id=text_leave
48gox=3
48goy=5
49id=86
49object=object109
49gox=4
49goy=5
49tile=8,9
50id=85
50name=line
50object=object117
50gfx=7
50gfy=0
50tile=8,10
51name=text_leave
51object=object035
51gox=5
51goy=5
51gfx=7
51pair=-1
51tile=0,3

[specials]
2data=sign= you dont find me in shiftier procedures
0X=13
0Y=6
1Z=4
11data=sign= then enter the hidden area of the city
1Y=6
11Z=4
0data=sign= totally not inside a clear
2X=13
0Z=4
8data=sign= Find me in the helichoper land
1data=sign= Find me in a land of what breaks ones spirit
7Z=4
9X=7
1X=7
10data=sign= find me, and beat him
2Y=10
2Z=4
11X=13
3X=7
3Y=10
3Z=4
3data=sign= the other shifty is lying
4X=7
4Y=12
4Z=4
4data=sign= Find me in the city
5X=13
5Y=12
5Z=4
5data=sign= Find me in the city
6X=13
6Y=14
6Z=4
6data=sign= Find me in the helichoper land
7X=7
9Z=4
7Y=16
7data=sign= Find me in the helichoper land
8X=13
8Y=16
10Z=4
8Z=4
10Y=8
9Y=14
9data=sign= Find me in the helichoper land
10X=7
11Y=8

[icons]
0file=construct_3_0_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object032
0fixed=1
1Y=-1
1fixed=0
4target=object028
2target=object000
2X=-1
2Y=-1
2fixed=0
3target=object031
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object025
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object018
6target=object024
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object021
8X=-1
8Y=-1
8fixed=0
9target=object110
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
1X=10
0object=object024
5object=object007
3style=1
0unlock=
0Z=1
0X=11
0requirement=75
0Y=2
2gate=2
4dir=0
0dir=0
3unlock=
3X=9
6gate=0
0gate=2
9unlock=
0style=1
1object=object024
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=75
4object=object024
6dir=0
8unlock=
1Y=2
1Z=1
7unlock=
1dir=0
1style=1
1gate=2
7style=0
4Z=1
1requirement=75
2X=9
2object=object024
2unlock=
2Y=2
2dir=0
2Z=1
2style=1
3object=object024
3Y=1
3Z=1
3dir=0
6Z=0
3gate=2
3requirement=75
4X=11
4Y=1
4requirement=75
4style=1
4gate=2
5X=6
5Y=5
5Z=0
10Y=15
5dir=0
5gate=0
5style=0
7object=object007
6object=object007
6unlock=
6X=6
9object=object007
6Y=7
6style=0
7X=6
7Y=9
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object007
8X=6
8Y=11
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=6
9Y=13
9Z=0
9style=0
9gate=0
10object=object007
9requirement=0
10unlock=
10X=6
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0

[tiles]
object033_activecolour=0,3
changed=object026,object046,object039,object033,object109,object019,object012,object013,object030,object007,object024,object017,object117,object023,object014,object011,object001,object029,object036,object047,object097,object045,object082,object003,object002,object000,object018,object035,object110,object015,object058,object032,object111,object025,object034,object059,object004,object008,object021,object022,object083,object010,object006,object031,object009,object028,object027,object075,object016,object005,object020,
object026_image=text_shifty
object026_name=text_shiftyz
object026_root=0
object026_layer=20
object033_root=0
object016_name=stistiz
object033_colour=0,1
object001_tiling=-1
object026_unittype=text
object026_activecolour=3,4
object001_root=0
object001_colour=1,1
object033_image=text_taking
object033_name=text_taking
object019_root=0
object019_colour=1,1
object019_image=text_ttile
object024_image=pillar
object030_colour=1,1
object019_name=text_ttile
object019_activecolour=0,1
object012_activecolour=0,3
object013_colour=2,1
object001_unittype=text
object013_image=text_helichoper
object013_name=text_helichoperz
object011_activecolour=0,3
object017_colour=1,1
object013_root=0
object003_image=text_select
object011_root=0
object013_activecolour=2,2
object025_type=1
object017_layer=20
object007_colour=0,1
object007_image=text_these
object007_name=text_these
object007_type=0
object001_activecolour=1,2
object007_root=0
object011_tiling=2
object007_activecolour=0,3
object001_image=text_zen
object007_tiling=0
object017_root=0
object024_colour=0,1
object024_name=pillar
object024_layer=2
object031_colour=0,1
object001_layer=20
object024_activecolour=0,3
object024_tiling=-1
object017_activecolour=1,3
object021_root=0
object017_image=text_stisti
object017_name=text_stistiz
object017_unittype=text
object017_tiling=-1
object023_activecolour=0,3
object117_activecolour=0,3
object028_type=0
object014_image=text_robot
object021_tiling=1
object014_name=text_robotz
object011_colour=2,2
object010_activecolour=4,4
object011_image=helichoper
object011_name=helichoperz
object015_image=robot
object011_layer=20
object001_name=text_zen
object029_colour=1,1
object029_image=text_sulsul
object029_name=text_sulsul
object035_image=text_leave
object029_root=0
object029_activecolour=0,1
object035_name=text_leave
object003_colour=2,3
object009_image=text_hide
object003_name=text_select
object031_tiling=2
object025_root=0
object003_type=2
object003_activecolour=2,4
object002_colour=1,2
object002_image=zen
object028_tiling=0
object002_name=zen
object002_root=0
object002_layer=20
object002_activecolour=0,3
object006_layer=14
object006_name=gate
object002_tiling=2
object000_activecolour=0,3
object018_colour=1,1
object018_type=2
object018_image=text_grey
object006_activecolour=0,3
object018_name=text_grey
object018_layer=20
object018_unittype=text
object016_colour=1,3
object018_activecolour=0,1
object035_colour=0,1
object035_root=0
object035_type=2
object035_activecolour=0,3
object110_activecolour=0,3
object015_type=0
object015_activecolour=0,3
object015_name=robotz
object015_colour=0,1
object015_layer=17
object010_tiling=-1
object015_unittype=object
object015_tiling=2
object004_image=text_gate
object032_colour=0,3
object032_activecolour=0,3
object032_image=taking
object028_activecolour=0,3
object032_name=taking
object032_root=0
object032_layer=14
object032_unittype=object
object032_tiling=0
object025_colour=2,2
object025_image=text_branching_is
object025_name=text_branching_is
object025_activecolour=2,4
object004_colour=2,1
object004_name=text_gate
object010_type=2
object004_layer=20
object004_unittype=text
object004_activecolour=2,2
object008_colour=0,1
object008_image=text_done
object008_name=text_done
object008_activecolour=0,3
object021_colour=0,0
object021_activecolour=0,3
object021_image=ttile
changed_count=1
object021_name=ttile
object021_layer=1
object016_root=0
object021_unittype=object
object010_colour=4,3
object031_root=0
object010_name=text_pass
object010_root=0
object010_layer=20
object010_unittype=text
object010_image=text_pass
object006_colour=2,2
object006_root=0
object006_unittype=object
object006_tiling=1
object006_type=0
object006_image=wood
object031_image=sulsul
object031_name=sulsul
object031_layer=20
object031_activecolour=0,3
object009_colour=3,2
object009_name=text_hide
object009_type=2
object009_activecolour=3,3
object028_colour=3,4
object028_image=shifty
object028_name=shiftyz
object028_root=0
object028_unittype=object
object016_type=0
object016_image=stisti
object016_layer=14
object016_unittype=object
object016_tiling=0
changed_short=026,046,039,033,109,019,012,013,030,007,024,017,117,023,014,011,001,029,036,047,097,045,082,003,002,000,018,035,110,015,058,032,111,025,034,059,004,008,021,022,083,010,006,031,009,028,027,075,016,005,020,

