[images]
total=0

[general]
name=Citadel
customparent=
author=Ember
palette=underground.png
paletteroot=0
music=citadel
unlockcount=0
particles=
currobjlist_total=54
localmusic=1
specials=12
subtitle=
rhythm=10
levelz=20
levelid=0867
customruleword=
disableparticles=0
levels=14
disableshake=0
selectorY=-1
paths=13
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
3Z=3
levelid=1106
4name=Gate Opener B
0state=2
4clearcolour=2,2
2Y=9
3file=1107level
9X=5
0name=Gate opener F
1X=15
0clearcolour=2,2
2dir=0
4X=15
1state=2
3Y=11
0file=1199level
3number=2
9name=Gate Opener B
0Z=3
0colour=2,2
1Y=7
0X=15
4number=1
6name=New Babaland
4dir=0
0Y=5
4Y=13
3X=15
0dir=0
0number=5
7file=1271level
6Y=18
12Z=3
1colour=2,2
2number=3
0style=1
1name=gate opener e
7X=10
6state=2
11Y=9
1file=1120level
1clearcolour=2,2
3name=gate opener c
1Z=3
8X=5
1number=4
1style=1
2file=1109level
1dir=0
2clearcolour=2,2
12X=5
2name=Gate opener D
5name=Gate Opener A
2colour=2,2
2X=15
11Z=3
4file=1076level
2Z=3
11X=5
8number=0
2style=1
3colour=2,2
5file=919level
2state=2
7style=2
3clearcolour=2,2
4Z=3
3state=2
3style=1
10style=1
9state=2
3dir=0
4colour=2,2
5number=0
4state=2
5colour=2,2
4style=1
5state=2
9number=1
13colour=2,2
5clearcolour=2,2
5X=15
5Y=15
12colour=2,2
5Z=3
7name=Citadel Ground Floor
5style=1
10Y=11
5dir=0
6file=77202level
6colour=4,3
6clearcolour=4,3
7number=10
6X=10
6Z=3
6number=10
6style=2
6dir=0
8Y=15
7colour=0,1
7clearcolour=0,1
7Y=1
7Z=3
7state=2
7dir=0
8name=Gate Opener A
8file=919level
8colour=2,2
13Y=5
8clearcolour=2,2
8Z=3
8state=2
8style=1
8dir=0
9file=1076level
9colour=2,2
9clearcolour=2,2
9Y=13
9Z=3
11file=1109level
9style=1
9dir=0
10name=gate opener c
10file=1107level
10colour=2,2
10clearcolour=2,2
10X=5
10Z=3
10state=2
10number=2
10dir=0
11name=Gate opener D
11colour=2,2
11clearcolour=2,2
11state=2
11number=3
11style=1
11dir=0
12name=gate opener e
12file=1120level
12clearcolour=2,2
12Y=7
12state=2
12number=4
13X=5
12style=1
12dir=0
13style=1
13name=Gate opener F
13file=1199level
13clearcolour=2,2
13Z=3
13state=2
13number=5
13dir=0

[currobjlist]
9goy=2
1id=165
36goy=1
3name=text_baba
45name=text_sulsul
1goy=0
40gfy=3
54name=text_level
31gfy=5
1gfx=0
5object=object023
7goy=0
1name=text_is
41id=95
20tile=8,0
15gox=3
14gfx=1
7id=205
2gfy=0
19tile=11,6
3goy=0
45goy=5
1object=object036
2name=baba
1gox=0
35name=text_grey
36gox=5
30pair=31
7pair=-1
39id=185
28name=text_robotz
25tile=11,0
5pair=6
7gox=2
31gfx=0
1gfy=0
40gfx=6
1tile=1,3
1pair=-1
2id=3
15name=text_select
36pair=-1
29tile=4,1
8id=131
2object=object000
2gox=1
45gfx=2
3object=object020
3gfx=0
45object=object029
21goy=3
35gox=5
34object=object027
23name=text_text
37gfy=0
13pair=14
2tile=1,0
54goy=2
37gfx=6
3tile=9,1
54gox=6
52pair=-1
40object=object030
2goy=0
3gfy=1
21gox=3
27pair=26
34gfy=5
31object=object017
35goy=0
6object=object022
45gfy=6
22name=text_hide
18tile=0,7
2gfx=1
54tile=2,9
3gox=1
34gox=4
42object=object025
15goy=1
29goy=4
2pair=3
38goy=2
3id=4
30tile=5,1
4gfx=1
30gfy=4
3pair=2
26name=helichoperz
45pair=46
7gfy=2
50gox=4
40goy=4
25gox=4
53name=text_enter
6goy=1
12tile=11,2
4id=209
23gox=4
29pair=28
24object=object097
4name=text_you
21tile=9,0
9pair=-1
4object=object058
25gfx=4
4gox=0
9tile=0,4
25gfy=4
54pair=-1
4goy=1
53pair=-1
26tile=0,1
52name=text_bonus
27object=object013
7gfx=0
50goy=5
6gox=1
40gox=5
25goy=3
27name=text_helichoperz
4gfy=1
32gfx=1
4pair=-1
50object=object117
26gfy=0
25object=object010
27goy=4
11pair=12
4tile=11,4
39tile=4,3
5id=49
42gox=0
33gox=3
10object=object046
5name=flag
43gox=1
24gfx=3
27gfy=1
5gox=1
30object=object016
7name=text_win
40tile=7,2
43goy=5
24gfy=4
27gfx=5
41object=object024
5goy=1
51gfy=1
52gfx=7
31tile=6,1
6pair=5
25name=text_pass
5gfx=2
47pair=48
5gfy=0
21gfy=4
8name=text_and
17id=wood
50pair=49
5tile=0,2
39gfx=6
8goy=1
6id=50
52tile=5,9
26goy=4
31name=text_stistiz
37id=text_ttile
6name=text_flag
20goy=3
11name=wall
28object=object014
6gfx=2
24tile=4,8
20gox=2
12id=201
6gfy=1
41name=pillar
7object=object045
40pair=41
30name=stistiz
6tile=11,1
42gfx=6
7tile=10,3
34pair=-1
13object=object001
49gfy=6
8object=object005
10name=text_push
8gox=2
46object=object031
8gfx=1
8gfy=2
47gfx=4
18name=text_shut
8pair=-1
8tile=6,0
44gox=1
9id=190
9name=text_stop
43gfx=0
24gox=4
9object=object047
49pair=50
39object=object039
9gox=0
48gfy=6
9gfx=2
48gfx=5
14pair=13
14tile=3,0
9gfy=2
21pair=-1
10id=183
33id=19
17object=object006
10gox=1
10goy=2
10gfx=3
20name=text_these
10gfy=0
22gfx=1
10pair=-1
43gfy=6
35id=139
24goy=2
51goy=5
10tile=11,3
39goy=3
11id=200
41gox=5
48id=text_taking
43pair=44
19goy=3
32pair=33
11object=object012
20pair=-1
17gfy=0
11gox=2
19object=object082
17gfx=4
11goy=2
12gfy=2
11gfx=3
35pair=-1
12gfx=3
11gfy=1
50name=line
11tile=1,1
47id=taking
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
29gox=1
13id=text_zen
24id=176
51id=text_leave
13name=text_zen
13gox=3
13goy=0
33goy=4
13gfx=0
29object=object015
13gfy=3
13tile=2,0
52object=object106
41gfx=6
14id=zen
21object=object008
27id=text_helichoper
22gfy=4
14name=zen
28gox=1
14object=object002
14gox=3
38object=object021
38name=ttile
14goy=0
17pair=16
14gfy=3
46gfx=3
15id=264
42goy=5
22id=162
15object=object003
39name=text_safe
15gfx=2
43id=text_shifty
15gfy=3
52id=144
23goy=1
54object=object103
46tile=8,2
15pair=-1
29name=robotz
16goy=2
46pair=45
15tile=4,0
16id=text_wood
16name=text_gate
48pair=47
50id=85
49gfx=6
16object=object004
37object=object019
16gox=3
49object=object109
48gox=3
49name=text_line
16gfx=3
22object=object009
16gfy=3
28gfx=5
16pair=17
48goy=5
48name=text_taking
16tile=5,0
53gfx=7
54gfy=4
52gox=6
38tile=10,1
17name=gate
39pair=-1
17gox=3
17goy=2
17tile=7,0
28gfy=2
18id=187
19gox=1
18object=object083
18gox=0
44tile=5,2
18goy=3
18gfx=4
18gfy=1
18pair=-1
44gfx=1
19id=177
26id=helichoper
29gfy=3
28goy=4
19name=text_open
44name=shiftyz
20gfx=4
41pair=40
19gfx=4
29id=101
19gfy=2
49goy=5
19pair=-1
41gfy=4
20id=text_these
38gox=5
20object=object007
30goy=4
21name=text_done
53object=object037
23gfy=4
23gfx=2
20gfy=3
44pair=43
21id=243
36name=text_not
21gfx=0
46goy=5
25pair=-1
32tile=9,9
27gox=0
22tile=10,0
22gox=4
23tile=4,6
22goy=0
36id=175
22pair=-1
23id=193
23object=object075
23pair=-1
45gox=2
24name=text_on
33object=object111
47tile=9,2
33name=text_brick
26gox=0
24pair=-1
41goy=4
25id=text_pass
43tile=3,2
37goy=2
26object=object011
26gfx=5
31gox=2
26pair=27
27tile=2,1
28id=102
52goy=0
47name=taking
28pair=29
28tile=3,1
34id=130
29gfx=5
30id=stisti
30gox=2
32object=object110
30gfx=5
31id=text_stisti
31goy=4
53gox=6
31pair=30
32goy=4
32id=18
32name=brick
53goy=1
32gox=3
44id=shifty
32gfy=5
33gfx=2
33gfy=5
33pair=32
33tile=10,9
34name=text_all
34goy=4
34gfx=3
34tile=4,2
35object=object018
38gfy=1
35gfx=4
36object=object059
35gfy=5
35tile=7,1
36gfx=5
36gfy=5
36tile=0,5
37name=text_ttile
37gox=5
37pair=38
37tile=8,1
51pair=-1
43name=text_shiftyz
38id=ttile
48tile=10,2
38gfx=6
38pair=37
44object=object028
39gox=5
39gfy=2
40id=96
46id=sulsul
40name=text_pillar
44goy=5
42gfy=5
47gfy=6
41tile=1,2
42id=text_branching_is
42name=text_branching_is
42pair=-1
42tile=2,2
43object=object026
46gfy=6
44gfy=6
45id=text_sulsul
45tile=6,2
46name=sulsul
46gox=2
47object=object032
47gox=3
47goy=5
48object=object033
49id=86
49gox=4
49tile=8,9
54gfx=7
53gfy=3
50gfx=7
50gfy=0
50tile=8,10
51name=text_leave
51object=object035
51gox=5
52gfy=2
51gfx=7
51tile=0,3
53id=text_enter
53tile=7,3
54id=166

[icons]
0file=construct_3_0_1
2file=
0root=0
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=13
2data=sign= Find me in the helichoper land
0Y=8
1Z=4
11data=sign= totally not inside a clear
1Y=8
2X=7
9Y=10
11Z=4
0data=sign= then enter the hidden area of the city
8data=sign= i nono wanna talk to you >:(
0Z=4
2Y=14
1data=sign= find me, and beat him
7Z=4
9X=13
1X=7
10data=sign= Find me in a land of what breaks ones spirit
7Y=12
2Z=4
11X=13
4Y=16
3X=13
4X=7
3Y=16
3Z=4
3data=sign= Find me in the helichoper land
4Z=4
4data=sign= Find me in the helichoper land
5X=13
5Y=14
5Z=4
5data=sign= Find me in the helichoper land
6X=13
6Y=12
6Z=4
6data=sign= Find me in the city
11Y=6
7X=7
9Z=4
7data=sign= Find me in the city
8X=7
10Z=4
8Y=10
10Y=6
8Z=4
9data=sign= you dont find me in shiftier procedures
10X=7

[hotbar]
2Y=-1
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object032
5Y=-1
0fixed=1
1Y=-1
4target=object028
1fixed=0
5X=-1
2target=object000
9Y=-1
2X=-1
2fixed=0
3target=object031
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object025
8target=object018
5fixed=0
7X=-1
6target=object024
6X=-1
7fixed=0
6Y=-1
9target=object110
7Y=-1
6fixed=0
7target=object021
8X=-1
8Y=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
5unlock=
0object=object023
6requirement=0
1X=10
5gate=0
3style=0
5object=object007
0unlock=
0Z=0
0X=10
0requirement=0
4dir=0
0Y=3
2gate=0
4Y=11
3X=6
0dir=0
3unlock=
4requirement=0
6gate=0
3Z=0
0gate=0
6Y=7
9unlock=
0style=0
5requirement=0
5Y=9
9dir=0
1object=object117
4unlock=
1unlock=
2requirement=0
6dir=0
4object=object007
10requirement=75
1Y=2
8unlock=
7unlock=
11requirement=75
1Z=0
1dir=0
1style=0
7style=0
1gate=0
4Z=0
11Z=1
1requirement=0
2X=6
2object=object007
3requirement=0
2unlock=
2dir=0
2Y=15
2Z=0
11X=10
2style=0
3object=object007
4X=6
3Y=13
10style=1
3dir=0
6Z=0
3gate=0
4style=0
4gate=0
5X=6
5Z=0
10Y=2
5dir=0
7object=object007
5style=0
6object=object007
6unlock=
9object=object024
6X=6
6style=0
7X=6
7Y=5
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object024
8X=11
8Y=1
8Z=1
8dir=0
8style=1
8gate=2
8requirement=75
9X=9
9Y=1
9Z=1
9style=1
10object=object024
9gate=2
9requirement=75
10unlock=
11object=object024
10X=9
10Z=1
10dir=0
10gate=2
11unlock=
11Y=2
11dir=0
11style=1
11gate=2
12object=object024
12unlock=
12X=11
12Y=2
12Z=1
12dir=0
12style=1
12gate=2
12requirement=75

[tiles]
object018_name=text_grey
object035_type=2
object033_activecolour=0,3
changed=object018,object005,object029,object059,object031,object035,object023,object028,object011,object082,object022,object019,object024,object003,object015,object013,object012,object017,object047,object025,object046,object016,object002,object111,object009,object004,object045,object027,object006,object001,object034,object058,object103,object109,object007,object110,object008,object014,object026,object033,object083,object020,object010,object032,object036,object021,object037,object075,object106,object117,object039,object000,object030,object097,
object015_colour=0,1
object026_activecolour=3,4
object018_image=text_grey
object024_colour=0,1
object018_layer=20
object018_type=2
object016_root=0
object024_name=pillar
object021_unittype=object
object018_activecolour=0,1
object019_image=text_ttile
object037_name=text_enter
object001_colour=1,1
object018_unittype=text
object018_colour=1,1
object035_colour=0,1
object029_name=text_sulsul
object011_tiling=2
object028_image=shifty
object029_activecolour=0,1
object017_layer=20
object029_colour=1,1
object029_image=text_sulsul
object007_type=0
object003_colour=2,3
object035_image=text_leave
object029_root=0
object031_layer=20
object031_name=sulsul
object019_activecolour=0,1
object031_root=0
object031_activecolour=0,3
object019_colour=1,1
object024_activecolour=0,3
object031_colour=0,1
object023_activecolour=0,3
object031_image=sulsul
object003_type=2
object031_tiling=2
object035_name=text_leave
object035_activecolour=0,3
object014_name=text_robotz
object035_root=0
object011_colour=2,2
object028_type=0
object028_root=0
object028_name=shiftyz
object028_unittype=object
object028_activecolour=0,3
object009_name=text_hide
object003_image=text_select
object028_colour=3,4
object028_tiling=0
object015_image=robot
object011_layer=20
object011_name=helichoperz
object011_root=0
object006_unittype=object
object011_activecolour=0,3
object015_layer=17
object011_image=helichoper
object019_name=text_ttile
object019_root=0
object024_layer=2
object024_image=pillar
object003_activecolour=2,4
object024_tiling=-1
object037_activecolour=2,4
object032_tiling=0
object003_name=text_select
object015_type=0
object015_unittype=object
object015_activecolour=0,3
object015_name=robotz
object015_tiling=2
object013_name=text_helichoperz
object013_activecolour=2,2
object013_colour=2,1
object013_image=text_helichoper
changed_count=1
object013_root=0
object012_activecolour=0,3
object017_root=0
object032_root=0
object017_name=text_stistiz
object017_unittype=text
object017_activecolour=1,3
object017_colour=1,1
object017_image=text_stisti
object010_type=2
object008_name=text_done
object017_tiling=-1
object025_type=1
object025_name=text_branching_is
object025_activecolour=2,4
object025_colour=2,2
object025_image=text_branching_is
object025_root=0
object016_layer=14
object006_layer=14
object002_image=zen
object016_type=0
object016_image=stisti
object026_layer=20
object016_unittype=object
object032_activecolour=0,3
object016_colour=1,3
object016_name=stistiz
object016_tiling=0
object006_image=wood
object002_layer=20
object002_name=zen
object002_root=0
object002_activecolour=0,3
object010_layer=20
object002_colour=1,2
object002_tiling=2
object009_type=2
object009_activecolour=3,3
object009_colour=3,2
object009_image=text_hide
object004_layer=20
object004_name=text_gate
object004_unittype=text
object004_activecolour=2,2
object004_colour=2,1
object004_image=text_gate
object006_type=0
object006_colour=2,2
object006_root=0
object006_name=gate
object006_activecolour=0,3
object006_tiling=1
object001_layer=20
object001_root=0
object001_name=text_zen
object001_unittype=text
object007_root=0
object001_activecolour=1,2
object001_image=text_zen
object001_tiling=-1
object007_name=text_these
object007_activecolour=0,3
object007_colour=0,1
object007_image=text_these
object007_tiling=0
object021_tiling=1
object110_activecolour=0,3
object008_activecolour=0,3
object008_colour=0,1
object008_image=text_done
object014_image=text_robot
object026_name=text_shiftyz
object026_image=text_shifty
object026_unittype=text
object026_root=0
object033_name=text_taking
object033_colour=0,1
object033_image=text_taking
object033_root=0
object010_image=text_pass
object010_unittype=text
object010_colour=4,3
object010_root=0
object010_name=text_pass
object010_activecolour=4,4
object010_tiling=-1
object032_layer=14
object032_name=taking
object032_unittype=object
object032_colour=0,3
object032_image=taking
object021_layer=1
object021_root=0
object021_name=ttile
object021_activecolour=0,3
object021_colour=0,0
object021_image=ttile
object037_type=2
object037_colour=2,3
object037_image=text_enter
object037_root=0
object117_activecolour=0,3
object000_activecolour=0,3
object030_colour=1,1
changed_short=018,005,029,059,031,035,023,028,011,082,022,019,024,003,015,013,012,017,047,025,046,016,002,111,009,004,045,027,006,001,034,058,103,109,007,110,008,014,026,033,083,020,010,032,036,021,037,075,106,117,039,000,030,097,

