[general]
name=Crafts
customparent=98level
unlocklevels=20level
author=Ember
palette=ocean.png
paletteroot=1
music=rain
unlockcount=3
particles=rain
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0112
customruleword=
levels=6
disableparticles=0
paths=4
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=74
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Cross-knit
levelid=0110
0state=0
0name=If i were a good demobab
2dir=0
0clearcolour=5,1
2Y=2
1state=2
0file=115level
3Y=2
0Z=3
0colour=5,1
1Y=4
0X=2
0Y=6
4number=2
4dir=0
0number=4
0dir=0
3X=4
0style=0
1colour=5,1
1name=Droopy Sentences
6state=0
1file=114level
1clearcolour=5,1
3name=Stitching
1X=2
1Z=3
1number=3
1style=0
1dir=0
2name=the grand hub
2clearcolour=4,4
2file=20level
5name=Quick-fire
2colour=4,4
2X=2
2Z=3
4file=113level
2state=2
3colour=0,1
6Y=5
2number=0
2style=2
5file=116level
3file=112level
3clearcolour=0,1
4Z=3
3Z=3
3state=2
3style=0
3number=1
3dir=0
4colour=2,3
4clearcolour=2,3
4X=5
5number=2
4Y=2
4state=0
4style=0
5colour=5,0
5clearcolour=5,0
5state=2
5X=6
5Y=6
5Z=3
5style=1
5dir=0
6name=If i were a good demobab
6file=115level
6colour=5,1
6clearcolour=5,1
6X=2
6Z=3
6number=4
6style=0
6dir=0

[tiles]
object003_tiling=2
object055_unittype=text
object057_root=0
object033_activecolour=0,3
object019_unittype=object
changed=object003,object021,object109,object046,object044,object032,object023,object019,object117,object015,object033,object055,object038,object058,object000,object020,object089,object059,object071,object036,object025,object002,object001,object050,object079,object056,object051,object022,object010,object012,object007,object011,object048,object045,object037,object150,object042,object052,object090,object043,object030,object028,object041,object005,object035,object004,object034,object014,object060,object069,object049,object027,object008,object067,object029,object102,object006,object024,object057,object054,
object003_activecolour=0,3
object055_layer=20
object024_tiling=2
object019_layer=14
object055_name=text_branching_is
object019_name=fish
object003_unittype=object
object001_activecolour=3,3
object035_name=text_vine
object003_colour=5,4
object009_image=text_reed
object003_name=turtle
object003_image=turtle
object027_name=text_fofo
object003_layer=19
object001_unittype=text
object038_activecolour=6,2
object021_colour=1,2
changed_count=2
object021_name=text_fish
object015_type=0
object021_image=text_fish
object055_image=text_branching_is
object033_tiling=1
object037_layer=16
object019_image=fish
object037_name=turnip
object021_activecolour=1,3
object117_activecolour=0,3
object039_name=seed
object023_activecolour=0,3
object051_layer=20
object001_colour=3,2
object051_name=text_shift
object033_image=vine
object019_tiling=0
object055_root=0
object019_colour=1,3
object055_activecolour=2,4
object010_name=shovel
object033_unittype=object
object019_activecolour=0,3
object015_activecolour=0,3
object010_tiling=0
object015_unittype=object
object015_colour=5,2
object015_name=lily
object001_type=2
object015_image=lily
object038_type=0
object015_layer=9
object016_name=text_lily
object033_colour=5,2
object033_name=vine
object001_name=text_chill
object055_type=1
object038_colour=6,1
object038_name=text_turnip
object053_colour=2,3
object038_image=text_turnip
object000_activecolour=0,3
object089_image=text_falldown
object071_layer=1
object071_activecolour=0,3
object017_layer=19
object025_type=0
object025_colour=5,1
object001_image=text_chill
object025_name=text_frog
object025_image=text_frog
object056_root=0
object025_activecolour=5,3
object057_type=0
object002_activecolour=0,3
object042_type=0
object001_tiling=-1
object031_colour=5,1
object001_layer=20
object050_colour=5,1
object050_name=text_fallleft
object050_image=text_fallleft
object041_colour=6,1
object050_activecolour=5,3
object079_activecolour=0,3
object056_type=0
object052_argtype=2,
object056_colour=0,1
object056_name=text_barrier
object018_name=text_lizard
object006_activecolour=0,3
object056_image=text_barrier
object056_activecolour=0,3
object051_type=2
object051_image=text_shift
object051_unittype=text
object051_colour=1,2
object049_colour=5,1
object051_tiling=-1
object027_image=text_fofo
object051_activecolour=1,3
object010_colour=3,1
object010_image=shovel
object010_layer=15
object010_activecolour=0,3
object039_image=seed
object012_activecolour=0,3
object027_colour=5,1
object007_activecolour=5,3
object007_colour=5,1
object011_activecolour=0,3
object037_unittype=object
object037_colour=6,2
object037_image=turnip
object037_activecolour=0,3
object049_image=text_fallup
object150_activecolour=0,3
object042_colour=6,1
object042_name=text_potato
object042_image=text_potato
object042_activecolour=6,2
object052_type=7
changed_short=003,021,109,046,044,032,023,019,117,015,033,055,038,058,000,020,089,059,071,036,025,002,001,050,079,056,051,022,010,012,007,011,048,045,037,150,042,052,090,043,030,028,041,005,035,004,034,014,060,069,049,027,008,067,029,102,006,024,057,054,053,039,013,040,101,017,009,047,026,066,119,016,018,031,
object052_colour=0,1
object052_name=text_feeling
object052_image=text_feeling
object052_activecolour=0,3
object090_activecolour=0,3
object043_type=2
object043_colour=5,1
object043_name=text_fallright
object043_image=text_fallright
object043_activecolour=5,3
object030_unittype=object
object030_colour=5,2
object030_name=trees
object030_image=trees
object030_layer=9
object030_activecolour=0,3
object014_image=text_grass
object028_type=0
object028_unittype=object
object040_activecolour=6,2
object028_colour=5,3
object028_name=sprout
object028_image=sprout
object016_type=0
object028_layer=17
object028_activecolour=0,3
object041_name=potato
object029_name=text_sprout
object041_image=potato
object041_activecolour=0,3
object035_colour=5,1
object035_image=text_vine
object035_activecolour=5,2
object004_unittype=text
object004_colour=5,2
object049_activecolour=5,3
object004_name=text_turtle
object004_image=text_turtle
object004_layer=20
object004_activecolour=5,4
object014_colour=5,1
object014_name=text_grass
object014_activecolour=5,3
object049_name=text_fallup
object027_activecolour=5,2
object029_colour=5,1
object029_image=text_sprout
object029_activecolour=5,3
object006_type=0
object006_unittype=object
object006_colour=6,2
object006_layer=16
object006_name=reed
object006_image=reed
object024_colour=5,3
object024_name=frog
object024_image=frog
object024_layer=19
object024_activecolour=0,3
object057_unittype=object
object057_colour=0,1
object057_name=barrier
object057_image=barrier
object057_layer=14
object057_activecolour=0,3
object026_tiling=2
object054_type=1
object054_colour=1,3
object054_name=text_pivot_is
object054_image=text_pivot_is
object054_root=0
object054_activecolour=1,4
object053_name=text_cursor
object053_image=text_cursor
object039_type=0
object039_unittype=object
object039_colour=6,2
object039_layer=12
object013_colour=3,1
object013_name=text_shovel
object013_image=text_shovel
object013_activecolour=4,2
object040_type=0
object040_colour=6,1
object040_name=text_seed
object040_image=text_seed
object101_activecolour=0,3
object017_tiling=2
object017_colour=2,2
object017_name=lizard
object017_image=lizard
object017_activecolour=0,3
object009_type=0
object009_colour=6,1
object009_name=text_reed
object009_activecolour=6,2
object026_colour=5,2
object026_name=fofo
object026_image=fofo
object026_layer=18
object026_activecolour=0,3
object018_activecolour=2,2
object016_colour=5,1
object016_image=text_lily
object016_activecolour=5,2
object018_unittype=text
object018_colour=2,1
object018_image=text_lizard
object018_layer=20
object031_unittype=text
object031_name=text_trees
object031_image=text_trees
object031_layer=20
object031_activecolour=5,2
changed2=object053,object039,object013,object040,object101,object017,object009,object047,object026,object066,object119,object016,object018,object031,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
1goy=0
7goy=1
5object=object023
1gfx=1
40gfy=3
1name=text_is
45goy=0
20tile=9,0
1object=object036
7id=205
1gox=1
30pair=29
2name=baba
73gfx=0
7pair=-1
40gfx=6
1gfy=0
25tile=0,1
5pair=6
7gox=1
69pair=70
1tile=1,3
71gfx=6
1pair=-1
29tile=11,0
15name=text_defeat
2id=3
2object=object000
56name=text_turnip
54goy=3
2gox=0
13pair=14
3object=object020
23name=turtle
21goy=2
3gfx=3
54gox=4
2goy=0
31object=object071
21gox=2
3gfy=1
52pair=51
34gfy=3
22name=text_follow
6object=object022
2gfx=3
42object=object021
15goy=3
3gox=0
58gfy=3
41id=324
2gfy=0
15gox=1
3goy=0
58gfx=10
2pair=3
2tile=1,0
38goy=2
3id=4
3pair=2
25gox=3
4gfx=2
50gox=5
6goy=1
74pair=73
72gox=3
3tile=9,1
4id=209
4name=text_you
23gox=3
4object=object058
9pair=-1
54tile=0,3
4gox=2
25gfx=3
4goy=0
25gfy=4
6gox=0
50goy=3
52name=text_trees
4gfy=0
25goy=3
27name=reed
4pair=-1
4tile=11,4
11pair=12
25object=object011
74goy=5
72gfx=7
26gfy=5
5id=49
64tile=3,4
5name=flag
42gox=4
70pair=69
5gox=0
27gfy=2
5goy=1
27gfx=7
7name=text_win
40tile=7,5
6pair=5
52gfx=8
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
50pair=49
6id=50
39gfx=6
6name=text_flag
37id=67
52tile=8,2
6gfx=4
28name=text_reed
6gfy=1
7object=object045
31tile=0,6
6tile=11,1
7gfx=1
7tile=10,3
30gfy=3
55id=369
7gfy=1
13object=object012
30tile=2,1
8id=131
49gfy=4
8object=object005
65gfx=2
8gox=2
10name=text_push
65gfy=4
8goy=1
46object=object027
65gox=0
8gfx=2
66tile=5,4
65goy=6
8gfy=1
8pair=-1
63id=155
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=50
9gfx=0
48gfy=3
9gfy=0
14pair=13
48gfx=11
9tile=0,4
21pair=-1
10id=183
56object=object038
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
10tile=11,3
24goy=0
36pair=35
11id=105
11name=rock
28object=object009
48id=291
55goy=1
11object=object002
19goy=4
11gox=3
20pair=-1
11goy=1
11gfx=3
12gfy=3
11gfy=2
12gfx=3
11tile=3,0
12id=106
31gfy=4
12name=text_rock
47id=290
67name=text_line
12object=object032
29goy=1
12gox=3
47pair=48
12goy=1
63gfy=6
12pair=11
12tile=9,2
29gox=5
13id=200
13name=wall
24id=405
13gox=4
13goy=2
13gfx=5
33goy=1
29object=object010
13gfy=4
33gox=4
13tile=1,1
68gfy=6
14id=201
41gfx=7
52object=object031
70goy=4
14name=text_wall
27id=99
14object=object034
14gox=4
14goy=2
17pair=-1
38name=text_hedge
14gfx=5
14gfy=5
14tile=11,2
15id=147
15object=object069
22id=159
42goy=0
15gfx=1
58gox=8
39name=flower
15gfy=2
43id=396
15pair=-1
54object=object035
57gfy=2
15tile=10,5
16goy=3
16id=175
25name=water
16name=text_not
16object=object059
48pair=47
16gox=0
37object=object101
16gfx=0
49name=tree
16gfy=2
68id=85
16pair=-1
16tile=0,5
52gox=6
17id=173
54gfy=5
17name=text_move
17gox=2
39pair=40
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=184
28gfy=3
18name=text_sad
19gox=1
18object=object119
56goy=1
18gox=2
18goy=4
18gfx=2
18gfy=2
18pair=-1
18tile=6,10
44gfx=6
19id=145
19name=text_chill
29gfy=2
63gox=1
61tile=6,7
19object=object001
20name=text_float
19gfx=0
41pair=42
19gfy=4
19pair=-1
19tile=2,0
20id=158
45pair=46
20object=object008
38gox=6
20gox=0
21name=text_sink
20goy=4
20gfx=1
23gfy=0
70object=object150
20gfy=4
23gfx=5
66gox=0
21id=188
21object=object060
22gfy=3
46tile=4,2
21gfx=1
67id=86
27goy=1
36name=text_lizard
27gox=6
21gfy=3
32tile=3,1
21tile=1,5
22object=object007
22gox=0
22tile=8,0
22goy=5
23tile=4,0
22gfx=2
64gfy=6
22pair=-1
36id=321
59tile=6,3
23id=404
71gox=5
23object=object003
36goy=0
23goy=0
23pair=24
24name=text_turtle
33object=object015
24object=object004
33name=lily
47tile=5,2
74gfy=7
26goy=3
24gfx=5
31name=grass
24gfy=1
74gfx=1
26gox=3
69name=text_cursor
67goy=4
24pair=23
24tile=5,0
41goy=0
64pair=-1
47gfx=11
25id=202
49gfx=7
25pair=26
37goy=2
73name=text_barrier
26id=203
26name=text_water
26object=object044
71goy=4
36gox=6
74gox=4
72gfy=6
26gfx=3
26pair=25
58id=289
31gox=5
26tile=9,3
27object=object006
37gfx=6
27pair=28
35goy=0
57name=seed
27tile=7,0
43gox=5
28id=100
57object=object039
28gox=6
28goy=1
28gfx=7
28pair=27
68pair=67
28tile=10,0
29id=348
64gox=2
29name=shovel
29gfx=5
34id=431
29pair=30
30id=349
30name=text_shovel
41object=object019
30object=object013
30gox=5
39id=51
30goy=1
32object=object014
30gfx=5
31id=63
31goy=2
34pair=33
31gfx=4
43pair=44
31pair=32
32goy=2
32id=64
32name=text_grass
32gox=5
32gfx=4
32gfy=5
32pair=31
66name=text_feeling
33id=430
33gfx=4
33gfy=2
53pair=54
33pair=34
33tile=4,1
47name=sprout
73gfy=7
34name=text_lily
34object=object016
44tile=2,2
34gox=4
34goy=1
34gfx=4
34tile=5,1
45gfy=0
35id=320
60id=389
35name=lizard
35object=object017
38gfy=5
35gox=6
37gfy=4
35gfx=8
35gfy=0
35pair=36
35tile=6,1
65id=186
45gfx=9
36object=object018
36gfx=8
36gfy=1
36tile=7,1
37name=hedge
37gox=6
37pair=38
37tile=0,9
38id=68
38object=object102
48tile=6,2
38gfx=6
38pair=37
38tile=1,9
44object=object025
39object=object090
63object=object049
39gox=3
39goy=2
39gfy=2
56id=370
39tile=7,7
40id=52
66object=object052
40name=text_flower
44goy=0
40object=object066
46gfx=9
40gox=3
42gfy=1
40goy=2
42gfx=7
40pair=39
51gfy=4
41name=fish
53gox=4
41gox=4
47gfy=2
41gfy=0
41tile=8,1
42id=325
42name=text_fish
42pair=41
42tile=10,1
43name=frog
54name=text_vine
43object=object024
55gox=7
43goy=0
43gfx=6
43gfy=0
43tile=1,2
46goy=0
44id=397
44name=text_frog
56tile=3,3
57goy=1
44gox=5
70name=cursor
46gfy=1
61name=text_fall
44gfy=1
55tile=7,3
44pair=43
45id=294
45name=fofo
45object=object026
45gox=7
45tile=3,2
46id=295
46name=text_fofo
46gox=7
46pair=45
47object=object028
47gox=8
47goy=2
48name=text_sprout
51id=211
48object=object029
64gfx=1
48gox=8
62name=text_fallright
48goy=2
49id=196
68gox=3
49object=object079
49gox=5
49goy=3
49tile=8,6
50id=197
50name=text_tree
53gfy=4
50object=object067
50gfx=7
50gfy=5
50tile=8,5
51name=trees
51object=object030
51gox=6
51goy=3
53goy=3
51gfx=8
51pair=52
51tile=7,2
52id=268
60gox=7
54gfx=9
52goy=3
52gfy=5
53id=296
53name=vine
53object=object033
53gfx=9
53tile=10,2
54id=297
54pair=53
55name=turnip
55object=object037
56gfy=3
55gfx=9
56gfx=9
55gfy=2
56gox=7
56pair=55
57id=288
57tile=4,3
57gox=8
57gfx=10
68name=line
57pair=58
58name=text_seed
58object=object040
65name=text_shift
58goy=1
62tile=8,3
58pair=57
58tile=5,3
59id=388
59name=potato
59object=object041
67gox=3
59gox=7
59goy=2
59gfx=8
59gfy=2
59pair=60
60name=text_potato
60object=object042
60goy=2
60gfx=8
60gfy=3
60pair=59
60tile=0,11
61id=153
61object=object089
61gox=2
61goy=5
61gfx=1
61gfy=5
61pair=-1
62id=154
73goy=5
62object=object043
62gox=1
62goy=5
62gfx=0
62gfy=5
62pair=-1
63name=text_fallup
63goy=6
63gfx=0
63pair=-1
63tile=2,4
64id=156
64name=text_fallleft
64object=object050
64goy=6
65object=object051
65pair=-1
65tile=4,4
66id=269
68object=object117
66goy=7
66gfx=2
69gfy=6
66gfy=5
69gfx=4
67object=object109
67gfx=2
67gfy=6
67pair=68
67tile=8,9
68goy=4
68gfx=3
68tile=8,10
69id=146
69object=object053
69gox=4
69goy=4
69tile=6,4
70id=38
70gox=4
70gfx=5
70gfy=6
70tile=5,10
71id=text_pivot_is
71name=text_pivot_is
71object=object054
71gfy=6
71pair=-1
71tile=7,4
72id=text_branching_is
72name=text_branching_is
72object=object055
72goy=5
72pair=-1
72tile=8,4
73id=text_barrier
73object=object056
73gox=4
73pair=74
73tile=9,4
74id=barrier
74name=barrier
74object=object057
74tile=10,4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object057
0fixed=1
1Y=-1
1fixed=0
4target=object055
2target=object034
2X=-1
2Y=-1
2fixed=0
3target=object047
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object054
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object015
6target=object090
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object101
8X=-1
8Y=-1
8fixed=0
9target=object011
9Y=-1

[paths]
1X=2
0object=object117
3style=0
0unlock=
0Z=0
0X=2
2gate=0
0Y=5
0requirement=8
3X=6
3unlock=
0dir=0
0gate=2
0style=0
1object=object117
2requirement=0
1unlock=
1Y=3
1Z=0
1dir=0
1style=1
1gate=4
2X=3
1requirement=2
2object=object117
2unlock=
2dir=0
2Y=2
2Z=0
2style=1
3object=object117
3Y=5
3Z=0
3dir=0
3gate=0
3requirement=11

