[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object008
0X=0
0fixed=1
1Y=-1
4target=object000
1fixed=0
2target=object071
2X=-1
2Y=-1
2fixed=0
3target=object027
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object058
5X=0
5Y=0
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[icons]
0file=helichoper_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Ember
customparent=
name=Level A
paletteroot=0
palette=123abc_abstract.png
unlockcount=0
particles=coloursmoke
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0871
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=80
selectorX=-1
selectorY=-1

[levels]
levelid=1110

[tiles]
object017_colour=5,1
object007_name=text_branching_is
object055_unittype=text
object026_colour=2,1
changed=object007,object115,object036,object060,object017,object040,object034,object026,object019,object071,object014,object016,object058,object055,object053,object003,object020,object114,object046,object025,object052,object009,object013,object067,object057,object056,object051,object048,object029,object059,object032,object015,object100,object004,object023,object038,object018,object109,object028,object117,object041,object049,object008,object062,object043,object091,object012,object096,object022,object079,object095,object102,object011,object006,object037,object045,object024,object064,object044,object042,
object053_tiling=1
object062_name=text_branching_and
object034_activecolour=0,3
object017_name=bog
object035_name=text_pillar
object003_colour=6,1
object053_image=stone
object007_root=0
object017_layer=2
object007_colour=2,2
object030_type=2
object055_image=text_bolt
object018_unittype=text
object115_activecolour=0,3
object027_colour=2,2
object007_activecolour=2,4
object071_activecolour=0,3
object051_colour=1,1
object007_image=text_branching_is
object017_activecolour=0,3
object009_activecolour=5,4
object017_image=water
object006_type=1
object034_name=text_something
object009_colour=5,2
object034_root=0
object038_type=0
object034_colour=2,1
object061_name=text_pivot_and
object053_root=0
object034_image=text_something
object014_name=keke
object009_name=text_fungi
object026_unittype=text
object026_image=text_helichoper
object026_name=text_helichoper
object026_root=0
object026_layer=20
object026_activecolour=2,2
object055_activecolour=2,4
object019_activecolour=5,4
object055_colour=2,3
object019_colour=5,2
object055_layer=20
object003_activecolour=0,3
object037_image=pillar
object014_unittype=object
object016_activecolour=5,3
object014_colour=2,2
object014_layer=18
object053_unittype=object
object014_image=keke
object014_tiling=2
object003_unittype=object
object055_name=text_bolt
object014_activecolour=0,3
object033_colour=0,1
object016_name=text_grass
object018_activecolour=5,3
object016_colour=5,1
object016_image=text_grass
object016_type=0
object053_name=stone
object114_activecolour=0,2
object038_image=text_tile
object053_colour=1,1
object053_layer=14
object010_layer=17
object053_activecolour=0,3
object003_name=husk
object009_image=text_fungi
object003_image=husk
object027_name=helichoper
object003_layer=15
object114_colour=0,1
object009_type=0
object013_name=text_bug
object013_colour=6,0
object013_activecolour=6,2
object013_image=text_bug
object057_name=text_cursor
object057_colour=2,3
object057_image=text_cursor
object057_activecolour=2,4
object002_activecolour=6,2
object057_type=0
object056_unittype=object
object006_activecolour=1,4
object018_name=text_bog
object056_image=bolt
object056_layer=16
object056_colour=2,4
object056_name=bolt
object043_layer=15
object056_tiling=0
object056_activecolour=0,3
object056_type=0
object033_image=text_barrier
object051_name=twall
object051_root=0
object001_colour=6,1
object051_layer=14
object049_colour=1,1
object051_tiling=1
object027_image=helichoper
object051_activecolour=0,3
object051_image=twall
object012_layer=17
object041_image=text_vine
object029_name=text_auto
object029_colour=4,0
object029_image=text_auto
object029_activecolour=4,1
object029_type=2
object032_unittype=object
object032_name=barrier
object032_root=0
object004_image=text_husk
object032_colour=0,3
object038_name=text_tile
object032_layer=14
object032_activecolour=0,3
object032_image=barrier
object054_root=0
object100_activecolour=0,3
object004_unittype=text
object049_activecolour=0,1
object004_name=text_husk
object002_unittype=text
object004_colour=5,1
object004_layer=20
object061_image=text_pivot_and
object004_activecolour=6,1
object039_name=tile
object023_activecolour=0,3
object002_image=text_stump
object038_colour=1,1
object038_activecolour=0,1
object018_colour=5,1
object018_layer=20
object018_image=text_bog
object117_activecolour=0,3
object041_unittype=text
object041_name=text_vine
object041_colour=5,1
object041_layer=20
object041_activecolour=5,2
object049_name=text_twall
object049_root=0
object150_activecolour=0,3
object049_image=text_twall
object037_layer=16
object049_type=0
object008_unittype=object
object008_name=fungi
object008_colour=5,4
object054_colour=1,1
object008_layer=8
object008_image=fungi
object054_image=text_stone
object008_activecolour=0,3
object008_type=0
object062_unittype=text
object062_root=0
object062_layer=20
object062_image=text_branching_and
object062_activecolour=2,4
object062_type=6
object043_unittype=object
object043_name=vine
object043_colour=5,2
object043_tiling=1
object043_activecolour=0,3
object043_image=vine
object012_name=bug
object012_colour=6,2
object012_tiling=0
object039_image=tile
object012_activecolour=0,3
object035_colour=1,1
object012_image=bug
object079_activecolour=0,3
object011_unittype=text
object011_name=text_bird
object011_colour=2,2
object011_layer=20
object011_tiling=-1
object011_activecolour=2,3
object010_activecolour=0,3
object011_image=text_bird
object006_name=text_pivot_is
object006_root=0
object006_colour=1,3
object006_image=text_pivot_is
object037_unittype=object
object037_name=pillar
object037_colour=0,1
object037_activecolour=0,3
object024_name=water
object024_colour=1,3
object024_layer=2
object024_activecolour=0,3
object061_activecolour=1,4
object024_image=water
object061_unittype=text
object061_root=0
object061_colour=1,3
object061_layer=20
object061_type=6
object000_activecolour=0,3
object002_name=text_stump
object002_colour=6,0
object002_layer=20
object010_image=bird
object010_tiling=0
object010_name=bird
object030_name=text_back
object030_colour=4,0
object030_image=text_back
object030_activecolour=4,1
object031_activecolour=0,3
object001_layer=12
object031_colour=5,4
object035_activecolour=0,1
object035_image=text_pillar
object054_name=text_stone
object054_activecolour=0,1
object054_type=0
object101_activecolour=0,3
object001_name=stump
object001_tiling=-1
object001_activecolour=0,3
object001_image=stump
object039_unittype=object
object039_colour=0,0
object039_layer=4
object039_type=0
object027_unittype=object
object027_root=0
object027_tiling=2
object033_name=text_barrier
object033_root=0
object033_activecolour=0,3
changed_count=2
changed2=object150,object061,object000,object002,object069,object010,object030,object031,object050,object035,object054,object101,object021,object001,object106,object039,object005,object027,object033,object047,
changed_short=007,115,036,060,017,040,034,026,019,071,014,016,058,055,053,003,020,114,046,025,052,009,013,067,057,056,051,048,029,059,032,015,100,004,023,038,018,109,028,117,041,049,008,062,043,091,012,096,022,079,095,102,011,006,037,045,024,064,044,042,150,061,000,002,069,010,030,031,050,035,054,101,021,001,106,039,005,027,033,047,

[currobjlist]
66pair=67
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=9
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=5,0
45goy=4
7pair=-1
30pair=29
73gfx=1
2name=text_baba
1gox=0
69pair=68
7gox=2
5pair=-1
25tile=8,2
40gfx=11
1gfy=0
71gfx=0
1tile=1,0
29tile=1,1
2id=4
15name=tree
1pair=2
2object=object020
23name=fungi
3gfx=4
21goy=3
3object=object023
2gox=0
54goy=0
56name=text_barrier
13pair=-1
80goy=4
34gfy=1
52pair=-1
6object=object005
22name=text_hedge
3gfy=0
21gox=3
31object=object014
2goy=0
54gox=6
15goy=2
42object=object018
58gfy=3
3gox=0
2gfx=3
15gox=5
58gfx=5
3goy=1
2gfy=1
41id=12
2pair=1
2tile=9,1
3id=49
38goy=3
6goy=1
50gox=5
75name=cursor
4gfx=4
3pair=4
25gox=3
74pair=75
72gox=6
3tile=0,2
78gfy=3
4id=50
23gox=3
4name=text_flag
54tile=7,2
4object=object022
9pair=-1
4gox=0
25gfx=10
4goy=1
25gfy=0
52name=text_tele
6gox=2
50goy=4
4gfy=1
25goy=1
27name=bird
4pair=3
74goy=0
72gfx=1
26gfy=1
4tile=11,1
11pair=-1
25object=object031
5id=165
42gox=4
64tile=6,3
5name=text_is
70pair=71
5gox=1
27gfy=0
7name=text_you
40tile=1,5
5goy=0
27gfx=6
6pair=-1
52gfx=7
5gfx=13
5gfy=4
8name=text_win
5tile=1,3
50pair=49
39gfx=9
6id=131
52tile=3,4
6name=text_and
37id=175
28name=text_bird
76tile=7,0
6gfx=14
6gfy=4
31tile=3,1
7object=object058
6tile=6,0
7gfx=14
7tile=11,4
30gfy=1
55id=barrier
30tile=2,1
7gfy=9
13object=object015
8id=205
49gfy=3
8object=object045
65gfx=8
8gox=1
10name=text_push
65gfy=0
8goy=1
46object=object040
65gox=2
8gfx=13
66tile=2,4
65goy=6
8gfy=9
8pair=-1
63id=120
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=6
9gfx=9
14pair=-1
48gfx=14
9gfy=7
21pair=22
76gfy=3
9tile=0,4
10id=183
56object=object033
10object=object046
10gox=1
17object=object001
10goy=2
10gfx=9
55pair=56
10gfy=9
10pair=-1
24goy=2
36pair=35
10tile=11,3
11id=182
11name=text_pull
28object=object011
48id=129
55goy=1
19goy=1
11object=object096
11gox=2
20pair=19
11goy=2
11gfx=9
12gfy=8
11gfy=8
12gfx=7
11tile=3,8
31gfy=0
12id=186
12name=text_shift
47id=128
79tile=3,5
67name=twall
12object=object025
29goy=0
47pair=-1
12gox=2
12goy=5
63gfy=2
12pair=-1
29gox=5
12tile=2,2
13id=204
13name=text_weak
24id=58
13gox=0
13goy=6
13gfx=1
33goy=4
13gfy=9
33gox=3
29object=object012
13tile=4,1
41gfx=8
52object=object050
68gfy=2
14id=173
70goy=6
14name=text_move
27id=9
14object=object048
14gox=1
17pair=18
38name=text_defeat
14goy=6
14gfx=7
14gfy=9
14tile=1,4
15id=196
22id=68
42goy=3
15object=object079
58gox=6
39name=text_swap
15gfx=12
15gfy=0
43id=202
54object=object030
57gfy=6
15pair=16
15tile=8,6
16goy=2
25name=fungus
16id=197
16name=text_tree
16object=object067
48pair=-1
16gox=5
37object=object059
49name=text_helichoper
16gfx=12
16gfy=1
68id=stone
16pair=15
16tile=8,5
17id=122
54gfy=8
52gox=4
17name=stump
17gox=5
39pair=-1
78pair=-1
17goy=1
17gfx=11
17gfy=0
17tile=2,0
28gfy=1
18id=123
18name=text_stump
19gox=4
18object=object002
56goy=1
18gox=5
18goy=1
18gfx=11
18gfy=1
18pair=17
18tile=3,0
44gfx=7
19id=69
19name=husk
29gfy=0
63gox=6
61tile=4,3
19object=object003
20name=text_husk
19gfx=14
41pair=42
19gfy=0
19pair=20
19tile=4,0
76gox=4
20id=70
45pair=-1
38gox=1
75id=38
20object=object004
20gox=4
21name=hedge
20goy=1
20gfx=14
23gfy=0
70object=object055
20gfy=1
23gfx=13
66gox=3
21id=67
22gfy=3
46tile=5,3
21object=object101
67id=twall
27goy=0
36name=text_grass
21gfx=2
21gfy=2
32tile=10,1
27gox=4
21tile=0,9
22object=object102
22tile=1,9
22gox=3
23tile=9,0
22goy=3
22gfx=2
36id=64
64gfy=1
22pair=21
59tile=7,3
23id=57
71gox=5
23object=object008
36goy=4
23goy=2
23pair=24
24name=text_fungi
33object=object100
33name=fence
47tile=5,4
24object=object009
24gfx=13
31name=keke
74gfy=1
26goy=1
74gfx=1
26gox=3
24gfy=1
79gfy=5
69name=text_stone
67goy=6
24pair=23
64pair=65
47gfx=14
24tile=10,0
41goy=3
25id=59
49gfx=0
25pair=26
37goy=3
73name=line
26id=60
26name=text_fungus
71goy=6
36gox=4
26object=object019
74gox=7
72gfy=3
26gfx=10
58id=96
31gox=3
26pair=25
26tile=8,1
27object=object010
27pair=28
35goy=4
57name=text_something
37gfx=12
27tile=11,0
43gox=5
28id=10
57object=object034
28gox=4
28goy=0
28gfx=6
28pair=27
68pair=69
28tile=0,1
29id=22
64gox=2
29name=bug
29gfx=7
34id=46
29pair=30
30id=23
30name=text_bug
41object=object017
30object=object013
39id=191
30gox=5
32object=object021
30goy=0
30gfx=7
31id=75
79object=object062
31goy=0
34pair=33
31gfx=5
43pair=44
32goy=0
31pair=32
32id=76
32name=text_keke
32gox=3
32gfx=5
32gfy=1
32pair=31
66name=text_twall
33id=45
33gfx=2
53pair=-1
33gfy=0
33pair=34
33tile=8,8
47name=text_left
73gfy=2
34name=text_fence
44tile=9,3
34object=object091
80gfx=0
34gox=3
80gfy=4
34goy=4
80gox=7
34gfx=2
34tile=8,7
45gfy=7
35id=63
60id=195
35name=grass
38gfy=8
35object=object071
37gfy=4
35gox=4
35gfx=4
35gfy=2
35pair=36
65id=296
45gfx=13
35tile=0,6
36object=object016
36gfx=4
36gfy=3
36tile=5,1
37name=text_not
37gox=0
37pair=-1
37tile=0,5
38id=147
38object=object069
48tile=5,5
38gfx=11
38pair=-1
44object=object044
38tile=10,5
39object=object095
63object=object115
39gox=2
39goy=3
56id=text_barrier
39gfy=6
39tile=2,8
40id=188
66object=object049
40name=text_sink
40object=object060
46gfx=13
44goy=3
42gfy=3
40gox=2
42gfx=8
40goy=4
41name=bog
53gox=5
40pair=-1
51gfy=9
47gfy=7
41gox=4
41gfy=2
41tile=6,1
42id=13
42name=text_bog
42pair=41
42tile=7,1
43name=water
43object=object024
55gox=6
54name=text_back
43goy=3
43gfx=7
43gfy=2
46goy=5
43tile=1,2
44id=203
44name=text_water
56tile=10,2
57goy=2
80tile=5,9
70name=text_bolt
46gfy=6
44gox=5
55tile=9,2
61name=tile
44gfy=3
44pair=43
45id=126
45name=text_right
45object=object028
45gox=0
45tile=5,2
75goy=0
46id=127
46name=text_up
46gox=0
46pair=-1
47object=object052
47gox=1
47goy=5
48name=text_down
64gfx=8
48object=object064
51id=208
48gox=1
62name=text_statue
48goy=4
68gox=4
49id=text_helichoper
49object=object026
49gox=5
49goy=4
49tile=3,2
50id=helichoper
50name=helichoper
50object=object027
53gfy=9
50gfx=0
50gfy=2
50tile=4,2
51name=text_word
79id=text_branching_and
51object=object042
78goy=2
51gox=3
78gox=7
51goy=5
53goy=5
51gfx=5
51pair=-1
51tile=0,11
60gox=6
52id=192
54gfx=5
52goy=5
52gfy=7
53id=302
53name=text_auto
53object=object029
76pair=-1
53gfx=3
53tile=6,2
54id=152
54pair=-1
55name=barrier
55object=object032
75object=object150
55gfx=10
56gfy=3
55gfy=2
56gfx=10
56gox=6
56pair=55
57id=text_something
57gox=6
57tile=11,2
68name=stone
57gfx=11
57pair=-1
58name=text_pillar
65name=vine
58object=object035
62tile=1,10
58goy=3
58pair=59
58tile=0,3
59id=95
59name=pillar
79gfx=14
67gox=3
59object=object037
59gox=6
59goy=3
59gfx=5
59gfy=2
59pair=58
60name=text_tile
60object=object038
60goy=4
60gfx=6
60gfy=3
60pair=61
60tile=3,3
61id=194
61object=object039
61gox=6
61goy=4
61gfx=6
77object=object007
61gfy=2
61pair=60
73goy=6
62id=121
62object=object114
62gox=6
62goy=5
62gfx=3
62gfy=3
62pair=63
63name=statue
63goy=5
63gfx=3
63pair=62
64id=297
63tile=2,10
64name=text_vine
64object=object041
64goy=6
65object=object043
65pair=64
65tile=8,3
68object=object053
66id=text_twall
66goy=6
77goy=1
69gfy=3
66gfx=9
77gox=7
69gfx=9
66gfy=1
67object=object051
79gox=7
67gfx=9
79goy=3
67gfy=0
67pair=66
67tile=4,4
68goy=6
68gfx=9
68tile=6,4
69id=text_stone
69object=object054
77gfx=13
69gox=4
77gfy=5
69goy=6
69tile=7,4
70id=15
70gox=5
70gfx=0
70gfy=1
70tile=8,4
71id=14
71name=bolt
71object=object056
71gfy=0
71pair=70
71tile=9,4
72id=86
78id=text_pivot_and
72name=text_line
72object=object109
72goy=6
72pair=73
72tile=8,9
73id=85
73object=object117
73gox=6
73pair=72
73tile=8,10
74id=146
74name=text_cursor
74object=object057
74tile=10,4
75gox=7
75gfx=1
75gfy=0
75pair=74
75tile=5,10
76id=text_pivot_is
76name=text_pivot_is
76object=object006
76goy=2
76gfx=13
77id=text_branching_is
77name=text_branching_is
77pair=-1
77tile=8,0
78name=text_pivot_and
78object=object061
78gfx=14
78tile=2,5
79name=text_branching_and
79pair=-1
80id=144
80name=text_bonus
80object=object106
80pair=-1

