[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object010
0X=0
0fixed=1
1Y=-1
4target=object012
1fixed=0
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object100
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object011
5X=-1
5Y=-1
8target=object044
7X=-1
5fixed=0
6target=object049
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object001
8X=-1
8Y=-1
8fixed=0
9target=object150
9Y=-1

[specials]
0X=3
0Y=9
0Z=4
0data=sign= be warned! the sand is sand!!!

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[general]
author=Ember
customparent=
name=Western Noodles
paletteroot=0
palette=rosettaruins.png
unlockcount=8
particles=dust
music=ruin
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0882
customruleword=
disableparticles=0
levels=10
disableshake=0
paths=14
leveltype=1
disableruleeffect=0
currobjlist_total=67
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=0
4name=everything and nothing
levelid=1121
0clearcolour=2,4
2dir=0
2Y=4
0name=What is the level?
0file=1125level
3Y=4
1state=2
0colour=2,4
1Y=3
0Z=3
0X=6
4dir=0
4number=4
0Y=3
0dir=0
0number=3
3X=6
1colour=2,4
0style=0
1name=A gold Standard
6state=2
1file=1073level
1clearcolour=2,4
3name=Nothing is real.
1X=2
1Z=3
1number=10
1style=2
1dir=0
2name=nothing seems to wrong
2clearcolour=2,4
5name=Clothing store
2file=1122level
2colour=2,4
2X=5
4file=1126level
2Z=3
2state=2
3colour=2,4
6Y=5
2number=1
5file=1128level
2style=0
3file=1123level
7style=0
4Z=3
3clearcolour=2,4
3Z=3
3state=0
3style=0
3number=2
3dir=0
4colour=2,4
4clearcolour=2,4
4X=7
5number=5
4Y=3
4state=0
5colour=2,4
4style=0
9number=0
5clearcolour=2,4
5state=2
5X=9
5Y=4
5Z=3
5style=0
5dir=0
6name=Fabric
6file=1129level
6colour=2,4
6clearcolour=2,4
6X=9
6Z=3
6number=6
6style=0
6dir=0
7name=gibberish
7file=1130level
7colour=2,4
8Y=10
7clearcolour=2,4
7X=10
7Y=10
7Z=3
7state=2
7number=7
7dir=0
8name=a thing you will need
8file=1131level
8colour=2,4
8clearcolour=2,4
8X=16
8Z=3
8state=0
8number=8
8style=0
8dir=0
9name=mozzerellaville
9file=1132level
9colour=2,4
9clearcolour=2,4
9X=22
9Y=8
9Z=3
9state=2
9style=2
9dir=0

[currobjlist]
66pair=67
3name=text_win
1goy=0
1id=165
9goy=1
5object=object047
1gfx=0
40gfy=1
7goy=0
1name=text_is
7id=text_sand
1object=object036
20tile=3,1
45goy=5
7pair=8
30pair=-1
2name=text_you
1gox=0
7gox=1
5pair=-1
25tile=8,1
40gfx=7
1gfy=2
1tile=1,3
29tile=0,2
2id=209
15name=text_wood
1pair=-1
2object=object058
23name=text_press_s
3gfx=0
21goy=3
3object=object045
2gox=0
54goy=2
56name=text_still
13pair=14
34gfy=0
52pair=51
6object=object046
22name=text_press_a
3gfy=9
21gox=1
31object=object025
2goy=1
54gox=6
15goy=1
42object=object117
3gox=2
58gfy=4
2gfx=0
15gox=3
3goy=0
58gfx=3
2gfy=8
41id=86
2pair=-1
2tile=11,4
3id=205
38goy=3
6goy=2
50gox=5
4gfx=1
3pair=-1
25gox=4
3tile=10,3
4id=131
4name=text_and
23gox=3
9pair=10
4object=object005
54tile=1,4
25gfx=2
4gox=2
4goy=1
25gfy=1
50goy=5
6gox=1
52name=cursor
4gfy=2
25goy=1
27name=text_future
4pair=-1
26gfy=2
4tile=6,0
11pair=12
25object=object019
5id=190
42gox=0
64tile=0,7
5name=text_stop
5gox=0
27gfy=1
7name=text_sand
40tile=10,2
5goy=2
27gfx=3
52gfx=3
6pair=-1
5gfx=2
5gfy=9
8name=sand
50pair=-1
5tile=0,4
39gfx=7
6id=183
6name=text_push
37id=text_glue
52tile=5,10
28name=text_willbe
6gfx=2
6gfy=8
31tile=2,2
7object=object000
6tile=11,3
7gfx=13
55id=text_these
7tile=1,0
30gfy=3
30tile=1,2
7gfy=0
13object=object007
49gfy=8
8id=sand
8object=object001
65gfx=4
8gox=1
10name=shifty
65gfy=5
8goy=0
46object=object038
65gox=4
8gfx=13
66tile=10,6
65goy=6
8gfy=1
8pair=7
63id=46
8tile=2,0
9id=text_shifty
9name=text_shifty
24gox=4
9object=object002
49pair=-1
9gox=1
48gfy=3
9gfx=14
14pair=13
48gfx=7
9gfy=0
21pair=-1
9tile=3,0
56object=object050
10id=shifty
10object=object003
10gox=1
17object=object011
10goy=1
55pair=-1
10gfx=14
10gfy=1
10pair=9
24goy=0
36pair=-1
10tile=4,0
11id=246
55goy=3
11name=text_sign
28object=object022
48id=282
19goy=3
11object=object004
11gox=2
20pair=19
11goy=2
11gfx=11
12gfy=1
11gfy=0
12gfx=11
11tile=5,0
31gfy=1
12id=245
12name=sign
47id=283
67name=key
12object=object006
29goy=4
47pair=48
12gox=2
12goy=2
63gfy=5
12pair=11
29gox=1
12tile=7,0
13id=text_log
13name=text_log
24id=text_press_d
13gox=3
13goy=0
13gfx=12
33goy=0
13gfy=0
33gox=5
29object=object023
13tile=8,0
52object=object150
41gfx=4
14id=log
14name=log
27id=text_future
14object=object008
14gox=3
17pair=18
38name=glue
14goy=0
14gfx=12
14gfy=1
14tile=9,0
15id=text_wood
22id=text_press_a
42goy=5
15object=object009
58gox=0
39name=text_onon
15gfx=10
15gfy=0
43id=274
54object=object048
57gfy=4
15pair=16
15tile=10,0
16goy=1
25name=text_pastprop
16id=wood
16name=wood
16object=object010
48pair=47
16gox=3
37object=object030
16gfx=10
49name=text_nothing
16gfy=1
16pair=15
16tile=11,0
54gfy=3
17id=29
52gox=6
17name=text_cliff
17gox=3
39pair=40
17goy=2
17gfx=8
17gfy=0
17tile=0,1
28gfy=2
18id=28
18name=cliff
19gox=0
56goy=4
18object=object012
18gox=3
18goy=2
18gfx=8
18gfy=1
18pair=17
18tile=1,1
44gfx=5
19id=barrel
19name=barrel
29gfy=1
63gox=2
61tile=7,4
19object=object013
20name=text_barrel
19gfx=9
41pair=42
19gfy=1
19pair=20
19tile=2,1
20id=text_barrel
45pair=46
38gox=5
20object=object014
20gox=0
21name=text_press_w
20goy=3
20gfx=9
23gfy=0
20gfy=0
23gfx=2
66gox=5
21id=text_press_w
22gfy=0
46tile=3,3
21object=object015
67id=77
27goy=3
36name=text_pull
21gfx=0
21gfy=0
32tile=3,2
27gox=4
21tile=4,1
22object=object016
22tile=5,1
22gox=2
23tile=6,1
22goy=3
22gfx=1
36id=182
64gfy=5
22pair=-1
59tile=5,4
23id=text_press_s
23object=object017
36goy=2
23goy=3
23pair=-1
24name=text_press_d
33object=object027
33name=text_drunk
47tile=4,3
24object=object018
24gfx=3
31name=text_pivot_and
26goy=2
26gox=4
24gfy=0
67goy=6
24pair=-1
64pair=-1
47gfx=7
24tile=7,1
41goy=5
49gfx=4
25id=text_pastprop
25pair=-1
37goy=3
26id=text_was
26name=text_was
36gox=5
26object=object020
26gfx=2
58id=306
31gox=3
26pair=-1
26tile=9,1
27object=object021
27pair=-1
35goy=1
57name=text_not
37gfx=5
27tile=10,1
43gox=1
28id=text_willbe
57object=object059
28gox=0
28goy=4
28gfx=3
28pair=-1
28tile=11,1
29id=text_pivot_is
64gox=3
29name=text_pivot_is
29gfx=0
34id=text_tape
29pair=-1
30id=text_branching_is
30name=text_branching_is
41object=object109
30object=object024
39id=text_onon
30gox=2
32object=object026
30goy=4
30gfx=0
31id=text_pivot_and
31goy=4
34pair=35
31gfx=1
43pair=44
32goy=4
31pair=-1
32id=text_branching_and
32name=text_branching_and
32gox=4
32gfx=1
32gfy=3
32pair=-1
66name=text_key
33id=text_drunk
33gfx=3
33gfy=8
53pair=-1
33pair=-1
33tile=4,2
47name=text_cart
34name=text_tape
44tile=0,3
34object=object028
34gox=5
34goy=1
34gfx=6
34tile=5,2
45gfy=2
35id=tape
60id=113
35name=tape
38gfy=1
35object=object029
37gfy=0
35gox=5
35gfx=6
35gfy=1
35pair=34
65id=177
45gfx=6
35tile=6,2
36object=object096
36gfx=3
36gfy=9
36tile=3,8
37name=text_glue
37gox=5
37pair=38
37tile=7,2
38id=glue
38object=object031
48tile=5,3
38gfx=5
38pair=37
44object=object035
38tile=8,2
39object=object032
63object=object091
39gox=5
39goy=4
39gfy=0
56id=247
39tile=9,2
40id=onon
66object=object081
40name=onon
40object=object033
46gfx=6
44goy=5
42gfy=1
40gox=5
42gfx=4
40goy=4
53gox=6
41name=text_line
51gfy=3
40pair=39
47gfy=2
41gox=0
41gfy=0
41tile=8,9
42id=85
42name=line
42pair=41
42tile=8,10
43name=text_train
55gox=6
43object=object034
54name=text_revert
43goy=5
43gfx=5
43gfy=2
46goy=5
43tile=11,2
44id=273
56tile=3,4
44name=train
57goy=5
46gfy=3
44gox=1
61name=shirt
44gfy=3
55tile=2,4
44pair=43
45id=272
45name=text_track
45object=object037
45gox=2
45tile=7,3
46id=271
46name=track
46gox=2
46pair=45
47object=object039
47gox=3
47goy=5
48name=cart
64gfx=3
51id=146
48object=object040
48gox=3
62name=fence
48goy=5
49id=text_nothing
49object=object041
49gox=4
49goy=5
49tile=6,3
50id=text_something
50name=text_something
53gfy=2
50object=object042
50gfx=5
50gfy=8
50tile=0,11
51name=text_cursor
51object=object043
51gox=6
51goy=0
53goy=1
51gfx=2
51pair=52
51tile=8,3
52id=38
60gox=1
54gfx=4
52goy=0
52gfy=3
53id=text_this
53name=text_this
53object=object044
53gfx=4
53tile=9,3
54id=319
54pair=-1
55name=text_these
55object=object049
55gfx=0
56gfy=4
55gfy=4
56gfx=1
56gox=6
56pair=-1
57id=175
57tile=0,5
57gox=6
57gfx=2
57pair=-1
58name=text_pants
58object=object051
65name=text_open
58goy=6
62tile=8,8
58pair=59
58tile=4,4
59id=305
59name=pants
59object=object052
67gox=5
59gox=0
59goy=6
59gfx=4
59gfy=4
59pair=58
60name=text_shirt
60object=object053
60goy=6
60gfx=5
60gfy=4
60pair=61
60tile=6,4
61id=112
61object=object054
61gox=1
61goy=6
61gfx=0
61gfy=5
61pair=60
62id=45
62object=object100
62gox=2
62goy=6
62gfx=1
62gfy=5
62pair=63
63name=text_fence
63goy=6
63gfx=2
63pair=62
63tile=8,7
64id=187
64name=text_shut
64object=object083
64goy=6
65object=object082
65pair=-1
65tile=11,6
66id=78
66goy=6
66gfx=5
66gfy=5
67object=object080
67gfx=6
67gfy=4
67pair=66
67tile=9,6

[paths]
6requirement=0
5unlock=
1X=20
0object=object117
0Z=1
5object=object117
3style=0
0unlock=
0X=19
0Y=9
2gate=0
4dir=0
0requirement=0
0dir=0
3unlock=
3X=22
6gate=0
0gate=0
9unlock=
0style=0
1object=object117
9dir=0
4unlock=
5requirement=0
2requirement=0
1unlock=
4object=object117
6dir=0
8unlock=
1Y=9
13object=object117
1Z=1
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=1
11Z=0
2X=21
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=9
11X=14
2Z=1
2style=0
3object=object117
3Y=9
3Z=1
3dir=0
6Z=1
3gate=0
13Z=0
3requirement=0
4X=3
4Y=3
4requirement=0
4style=1
4gate=0
5X=4
5Y=3
5Z=1
10Y=9
5dir=0
5gate=0
5style=1
7object=object117
6object=object117
6unlock=
6X=4
9object=object117
6Y=4
6style=1
13gate=0
7X=11
7Y=10
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=12
8Y=10
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=13
9Y=10
9Z=0
9style=0
10object=object117
9gate=0
9requirement=0
10unlock=
10X=13
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=9
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=15
12Y=9
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=16
13Y=9
13dir=0
13style=0
13requirement=0

[tiles]
object035_colour=5,2
object012_image=cliff
object022_root=0
changed=object022,object030,object013,object000,object006,object047,object040,object035,object091,object004,object080,object012,object031,object117,object017,object041,object033,object002,object096,object053,object037,object038,object150,object059,object008,object007,object050,object026,object034,object082,object083,object009,object039,object016,object052,object046,object054,object003,object044,object027,object020,object043,object010,object051,object028,object032,object014,object036,object018,object058,object015,object048,object019,object024,object081,object023,object021,object049,object011,object045,
object022_colour=0,1
object013_colour=6,1
object022_type=1
object022_activecolour=0,3
object049_activecolour=0,3
object022_image=text_willbe
object004_name=text_sign
object030_activecolour=0,3
object040_tiling=0
object032_colour=4,0
object004_image=text_sign
object022_name=text_willbe
object030_name=text_glue
object010_layer=14
object053_activecolour=2,1
object022_argtype=0,2,
object030_image=text_glue
object030_root=0
object030_colour=2,1
object006_unittype=object
object013_root=0
object035_layer=18
object013_image=barrel
object013_name=barrel
object012_name=cliff
object024_colour=2,2
object013_unittype=object
object029_root=0
object035_image=train
object013_layer=14
object000_tiling=-1
object031_image=glue
object014_root=0
object040_name=cart
object048_image=text_revert
object117_activecolour=0,3
object000_layer=20
object004_unittype=text
object000_activecolour=6,1
object032_root=0
object035_tiling=0
object021_type=2
object052_activecolour=0,3
object000_image=text_sand
object000_name=text_sand
object040_colour=5,2
object000_root=0
object000_unittype=text
object018_name=text_press_d
object006_activecolour=0,3
object000_colour=6,0
object035_unittype=object
object034_name=text_train
object006_type=0
object006_image=sign
object006_name=sign
object006_layer=16
object006_colour=5,0
object040_type=0
object028_colour=6,0
object040_activecolour=0,3
object031_name=glue
object039_image=text_cart
object012_activecolour=0,3
object048_name=text_revert
object040_image=cart
object003_colour=3,4
object035_name=train
object007_root=0
object040_layer=18
object040_unittype=object
object080_activecolour=0,3
object035_activecolour=0,3
object004_activecolour=6,2
object004_layer=20
object002_unittype=text
object004_colour=6,1
object028_name=text_tape
object012_colour=6,1
object031_activecolour=0,3
object034_activecolour=5,2
object031_layer=4
object010_name=wood
object033_unittype=object
object031_root=0
object001_layer=14
object031_colour=0,3
object017_activecolour=0,3
object021_root=0
object017_image=text_press_s
object017_unittype=text
object017_type=3
object017_root=0
object018_root=0
object017_name=text_press_s
object025_type=6
object017_layer=20
object017_tiling=-1
object020_argtype=0,2,
object017_colour=0,1
object041_activecolour=0,3
object029_name=tape
object020_activecolour=0,3
object041_image=text_nothing
object041_name=text_nothing
object041_layer=20
object041_unittype=text
object041_root=0
object050_activecolour=2,2
object041_colour=2,1
object033_activecolour=0,3
object051_name=text_pants
object033_image=onon
object033_name=onon
object033_root=0
object033_tiling=2
object016_name=text_press_a
object033_colour=3,0
object002_activecolour=3,4
object038_colour=6,0
object002_image=text_shifty
object002_name=text_shifty
object002_layer=20
object002_root=0
object002_colour=2,2
object053_image=text_shirt
object053_name=text_shirt
object038_image=track
object053_colour=1,1
object037_activecolour=6,1
object037_image=text_track
object021_activecolour=2,4
object037_name=text_track
object037_colour=6,0
object034_colour=5,1
object038_type=0
object038_activecolour=0,3
object038_name=track
object038_layer=9
object038_unittype=object
object038_tiling=1
object049_image=text_these
object150_activecolour=0,3
object008_type=0
object054_image=shirt
object008_activecolour=0,3
object008_image=log
object008_name=log
object008_layer=14
object008_unittype=object
object008_root=0
object008_colour=6,1
object001_activecolour=0,3
object023_unittype=text
object007_type=0
object027_colour=1,3
object007_activecolour=6,1
object051_colour=3,2
object007_image=text_log
object007_name=text_log
object007_colour=6,3
object050_image=text_still
object050_name=text_still
object050_colour=2,1
object011_activecolour=6,2
object026_type=6
object026_activecolour=2,4
object026_image=text_branching_and
object026_name=text_branching_and
object026_unittype=text
object026_root=0
object026_layer=20
object014_name=text_barrel
object034_image=text_train
object020_name=text_was
object009_type=0
object009_activecolour=6,1
object003_name=shifty
object009_image=text_wood
object009_name=text_wood
object009_root=0
object009_colour=6,0
object039_type=0
object039_activecolour=5,2
object023_activecolour=1,4
object039_name=text_cart
object039_colour=5,1
object016_type=3
object016_root=0
object016_image=text_press_a
object052_type=0
object052_image=pants
object052_name=pants
object052_layer=16
object029_colour=6,2
object052_unittype=object
changed_short=022,030,013,000,006,047,040,035,091,004,080,012,031,117,017,041,033,002,096,053,037,038,150,059,008,007,050,026,034,082,083,009,039,016,052,046,054,003,044,027,020,043,010,051,028,032,014,036,018,058,015,048,019,024,081,023,021,049,011,045,042,109,029,001,005,025,100,
object052_colour=3,2
object054_type=0
object020_image=text_was
object054_activecolour=0,3
object054_name=shirt
object049_type=0
object019_image=text_pastprop
object054_unittype=object
object054_layer=15
object003_activecolour=0,3
object003_image=shifty
object003_root=0
object003_unittype=object
object003_tiling=0
object015_root=0
object044_activecolour=0,3
object027_activecolour=1,4
object044_image=text_this
object044_name=text_this
object044_root=0
object044_tiling=0
object044_colour=0,1
object023_colour=1,3
object024_tiling=-1
object027_type=2
object051_activecolour=3,3
object027_image=text_drunk
object027_name=text_drunk
object027_root=0
object020_type=1
object001_name=sand
object020_root=0
object020_colour=0,1
object043_activecolour=2,4
object043_image=text_cursor
object043_name=text_cursor
object043_colour=2,3
object011_image=text_cliff
object010_activecolour=0,3
object010_image=wood
object014_colour=6,3
object010_root=0
object010_colour=6,1
object001_colour=6,1
object051_layer=20
object051_image=text_pants
object051_unittype=text
object049_colour=0,1
object051_tiling=-1
object014_image=text_barrel
object028_type=0
object032_name=text_onon
object028_activecolour=6,2
object028_image=text_tape
object028_root=0
object032_activecolour=3,0
object032_image=text_onon
object014_activecolour=6,1
object018_type=3
object018_activecolour=0,3
object018_image=text_press_d
object018_unittype=text
object018_layer=20
object015_type=3
object015_activecolour=0,3
object011_layer=20
object015_image=text_press_w
object015_name=text_press_w
object015_colour=0,1
object048_activecolour=2,3
object048_colour=2,2
object019_type=2
object019_activecolour=4,4
object019_name=text_pastprop
object019_root=0
object019_colour=3,3
object024_activecolour=2,4
object024_image=text_branching_is
object024_unittype=text
object024_type=1
object024_root=0
object024_name=text_branching_is
object023_type=1
object024_layer=20
object023_image=text_pivot_is
object023_name=text_pivot_is
object023_layer=20
object023_root=0
object021_image=text_future
changed_count=2
object021_name=text_future
object021_colour=6,1
object049_name=text_these
object049_root=0
object049_tiling=0
object011_name=text_cliff
object011_unittype=text
object011_tiling=-1
object011_colour=6,0
object001_tiling=1
object042_root=0
object042_type=0
object042_image=text_something
object042_name=text_something
object042_colour=2,1
object029_activecolour=0,3
object029_image=tape
object029_layer=4
object029_unittype=object
object001_image=sand
object001_root=0
object025_activecolour=1,4
object025_image=text_pivot_and
object025_name=text_pivot_and
object025_root=0
object025_colour=1,3
object100_activecolour=0,3
changed2=object042,object109,object029,object001,object005,object025,object100,

