[images]
total=0

[general]
author=Ember
customparent=
name=Fabric
paletteroot=0
palette=rosettaruins.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0890
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=60
selectorX=-1
selectorY=-1

[levels]
levelid=1129

[tiles]
changed=object042,object009,object023,object030,object000,object007,object051,object014,object020,object010,object011,object041,object027,object016,object004,object037,object053,object026,object050,object013,object006,object044,object035,object025,object002,object109,object058,object054,object049,object040,object048,object039,object015,object031,object032,object028,object017,object029,object012,object096,object036,object018,object052,object008,object043,object038,object021,object045,object047,object117,object022,object003,object005,object033,object034,object019,object046,object001,object103,object024,
object030_root=0
object042_name=text_something
object042_image=text_something
object009_root=0
object001_tiling=1
object042_root=0
object042_type=0
object009_name=text_wood
object028_type=0
object014_image=text_barrel
object042_colour=2,1
object003_name=shifty
object009_image=text_wood
object009_colour=6,0
object009_activecolour=6,1
object009_type=0
object020_name=text_was
object051_image=text_everything
object017_colour=0,1
object020_argtype=0,2,
object023_layer=20
object023_name=text_pivot_is
object023_image=text_pivot_is
object023_root=0
object001_activecolour=0,3
object023_unittype=text
object007_type=0
object040_layer=18
object007_root=0
object024_tiling=-1
object027_type=2
object023_colour=1,3
object010_colour=6,1
object040_name=cart
object014_root=0
object117_activecolour=0,3
object048_image=text_pants
object000_layer=20
object039_name=text_cart
object050_type=0
object023_activecolour=1,4
object024_layer=20
object023_type=1
object022_argtype=0,2,
object053_activecolour=0,3
object010_layer=14
object030_name=text_glue
object030_image=text_glue
object014_activecolour=6,1
object049_colour=2,1
object051_tiling=-1
object030_colour=2,1
object040_tiling=0
object030_activecolour=0,3
object000_name=text_sand
object021_type=2
object052_activecolour=0,3
object000_image=text_sand
object000_root=0
object020_type=1
object000_unittype=text
object000_colour=6,0
object000_activecolour=6,1
object013_layer=14
object000_tiling=-1
object007_name=text_log
object007_image=text_log
object051_colour=2,1
object007_colour=6,3
object027_colour=1,3
object007_activecolour=6,1
object033_image=onon
object051_name=text_everything
object001_colour=6,1
object051_layer=20
object021_image=text_future
object051_root=0
object034_image=text_train
object014_name=text_barrel
object051_unittype=text
object027_image=text_drunk
object051_activecolour=0,3
object014_colour=6,3
object010_root=0
object054_activecolour=0,3
object020_image=text_was
object020_colour=0,1
object001_name=sand
object020_root=0
object029_name=tape
object041_image=text_nothing
object020_activecolour=0,3
object033_unittype=object
object031_root=0
object010_name=wood
object010_image=wood
object011_image=text_cliff
object010_activecolour=0,3
object015_image=text_press_w
object011_layer=20
object011_name=text_cliff
object011_unittype=text
object011_colour=6,0
object026_type=6
object011_activecolour=6,2
object052_root=0
object011_tiling=-1
object041_name=text_nothing
object041_layer=20
object041_root=0
object050_activecolour=2,1
object041_colour=2,1
object041_activecolour=0,3
object041_unittype=text
object027_name=text_drunk
object027_root=0
object044_image=pants
object027_activecolour=1,4
object016_root=0
object033_colour=3,0
object016_name=text_press_a
object016_image=text_press_a
object016_type=3
object022_image=text_willbe
object049_activecolour=0,3
object004_name=text_sign
object032_colour=4,0
object004_image=text_sign
object004_layer=20
object002_unittype=text
object004_colour=6,1
object004_activecolour=6,2
object004_unittype=text
object021_activecolour=2,4
object037_name=text_track
object037_image=text_track
object037_colour=6,0
object037_activecolour=6,1
object053_name=barrier
object053_image=barrier
object048_name=text_pants
object040_image=cart
object053_layer=14
object040_type=0
object053_root=0
object038_image=track
object053_colour=0,3
object053_unittype=object
object026_name=text_branching_and
object026_image=text_branching_and
object026_unittype=text
object026_root=0
object026_layer=20
object026_activecolour=2,4
object050_name=text_shirt
object050_image=text_shirt
object050_colour=1,1
object013_name=barrel
object013_image=barrel
object013_colour=6,1
object013_root=0
object024_colour=2,2
object013_unittype=object
object006_name=sign
object006_layer=16
object006_image=sign
object006_unittype=object
object006_colour=6,1
object018_name=text_press_d
object006_activecolour=0,3
object034_name=text_train
object006_type=0
object044_name=pants
object044_layer=16
object044_colour=3,2
object015_root=0
object044_activecolour=0,3
object019_type=2
object044_unittype=object
object035_layer=18
object003_colour=3,4
object035_name=train
object029_root=0
object035_image=train
object035_unittype=object
object012_image=cliff
object035_colour=5,2
object035_activecolour=0,3
object032_root=0
object035_tiling=0
object025_name=text_pivot_and
object025_image=text_pivot_and
object025_root=0
object025_colour=1,3
object025_activecolour=1,4
object017_layer=20
object025_type=6
object002_name=text_shifty
object038_colour=6,0
object002_image=text_shifty
object002_layer=20
object002_root=0
object002_colour=2,2
object002_activecolour=3,4
object054_name=text_safe
object008_activecolour=0,3
object054_image=text_safe
object008_layer=14
object054_colour=0,1
object049_layer=15
object049_name=shirt
object049_image=shirt
object043_root=0
object049_unittype=object
object019_image=text_pastprop
object049_type=0
object040_unittype=object
object040_colour=5,2
object028_colour=6,0
object040_activecolour=0,3
object048_colour=3,2
object048_activecolour=3,3
object048_type=0
object012_activecolour=0,3
object039_image=text_cart
object039_colour=5,1
object039_activecolour=5,2
object039_type=0
object015_name=text_press_w
object015_colour=0,1
object015_activecolour=0,3
object015_type=3
object031_name=glue
object031_image=glue
object034_activecolour=5,2
object031_layer=4
object001_layer=1
object031_colour=0,3
object031_activecolour=0,3
object028_activecolour=6,2
object032_name=text_onon
object032_image=text_onon
object032_activecolour=3,0
object012_colour=6,1
object028_name=text_tape
object028_image=text_tape
object028_root=0
object018_root=0
object017_name=text_press_s
object021_root=0
object017_image=text_press_s
object017_activecolour=0,3
object017_tiling=-1
object017_root=0
object017_type=3
object017_unittype=text
object029_image=tape
object029_layer=4
object029_colour=6,2
object029_activecolour=0,3
object029_unittype=object
object012_name=cliff
object018_image=text_press_d
object018_unittype=text
object018_layer=20
object018_activecolour=0,3
object018_type=3
object052_name=text_barrier
object052_image=text_barrier
changed_short=042,009,023,030,000,007,051,014,020,010,011,041,027,016,004,037,053,026,050,013,006,044,035,025,002,109,058,054,049,040,048,039,015,031,032,028,017,029,012,096,036,018,052,008,043,038,021,045,047,117,022,003,005,033,034,019,046,001,103,024,
object052_colour=0,1
object052_type=0
object008_name=log
object008_image=log
object008_root=0
object008_unittype=object
object008_colour=6,1
object008_type=0
object043_name=text_clothing
object043_image=text_clothing
object043_activecolour=0,3
object038_layer=9
object038_tiling=1
object038_name=track
object038_unittype=object
object038_activecolour=0,3
object034_colour=5,1
object038_type=0
changed_count=1
object021_name=text_future
object021_colour=6,1
object022_name=text_willbe
object022_type=1
object022_root=0
object022_colour=0,1
object022_activecolour=0,3
object003_image=shifty
object003_root=0
object003_unittype=object
object003_activecolour=0,3
object003_tiling=0
object033_name=onon
object033_root=0
object033_activecolour=0,3
object033_tiling=2
object019_name=text_pastprop
object019_root=0
object019_colour=3,3
object019_activecolour=4,4
object001_image=sand
object001_root=0
object024_name=text_branching_is
object024_image=text_branching_is
object024_activecolour=2,4
object024_root=0
object024_type=1
object024_unittype=text

[currobjlist]
3name=text_win
1goy=0
1id=165
9goy=1
7goy=0
40gfy=1
5object=object047
1gfx=0
1name=text_is
7id=text_sand
1object=object036
20tile=3,1
45goy=5
7pair=8
30pair=-1
2name=text_you
1gox=0
7gox=1
5pair=-1
25tile=8,1
40gfx=7
1gfy=2
1tile=1,3
29tile=0,2
2id=209
15name=text_wood
1pair=-1
2object=object058
23name=text_press_s
3gfx=0
21goy=3
3object=object045
2gox=0
54goy=2
56name=text_everything
13pair=14
34gfy=0
52pair=53
6object=object046
22name=text_press_a
3gfy=9
21gox=1
31object=object025
2goy=1
54gox=6
15goy=1
42object=object117
58gfy=4
3gox=2
2gfx=0
15gox=3
58gfx=3
3goy=0
2gfy=8
41id=86
2pair=-1
2tile=11,4
3id=205
38goy=3
6goy=2
50gox=5
4gfx=1
3pair=-1
25gox=4
3tile=10,3
4id=131
23gox=3
4name=text_and
54tile=2,4
4object=object005
9pair=10
4gox=2
25gfx=2
4goy=1
25gfy=1
52name=pants
6gox=1
50goy=5
4gfy=2
25goy=1
27name=text_future
4pair=-1
26gfy=2
4tile=6,0
11pair=12
25object=object019
5id=190
42gox=0
5name=text_stop
5gox=0
27gfy=1
7name=text_sand
40tile=10,2
5goy=2
27gfx=3
6pair=-1
52gfx=3
5gfx=2
5gfy=9
8name=sand
5tile=0,4
50pair=-1
39gfx=7
6id=183
52tile=9,3
6name=text_push
37id=text_glue
28name=text_willbe
6gfx=2
6gfy=8
31tile=2,2
7object=object000
6tile=11,3
7gfx=13
7tile=1,0
30gfy=3
55id=113
30tile=1,2
7gfy=0
13object=object007
8id=sand
49gfy=8
8object=object001
8gox=1
10name=shifty
8goy=0
46object=object038
8gfx=13
8gfy=1
8pair=7
8tile=2,0
9id=text_shifty
9name=text_shifty
24gox=4
9object=object002
9gox=1
49pair=-1
48gfy=3
9gfx=14
14pair=13
48gfx=7
9gfy=0
21pair=-1
9tile=3,0
10id=shifty
56object=object051
10object=object003
10gox=1
17object=object011
10goy=1
10gfx=14
55pair=54
10gfy=1
10pair=9
24goy=0
36pair=-1
10tile=4,0
11id=246
11name=text_sign
28object=object022
48id=282
55goy=2
19goy=3
11object=object004
11gox=2
20pair=19
11goy=2
11gfx=11
12gfy=1
11gfy=0
12gfx=11
11tile=5,0
31gfy=1
12id=245
12name=sign
47id=283
12object=object006
29goy=4
47pair=48
12gox=2
12goy=2
12pair=11
29gox=1
12tile=7,0
13id=text_log
13name=text_log
24id=text_press_d
13gox=3
13goy=0
13gfx=12
33goy=0
13gfy=0
33gox=5
29object=object023
13tile=8,0
41gfx=4
52object=object044
14id=log
14name=log
27id=text_future
14object=object008
14gox=3
17pair=18
38name=glue
14goy=0
14gfx=12
14gfy=1
14tile=9,0
15id=text_wood
22id=text_press_a
42goy=5
15object=object009
58gox=6
39name=text_onon
15gfx=10
15gfy=0
43id=274
54object=object049
57gfy=4
15pair=16
15tile=10,0
16goy=1
25name=text_pastprop
16id=wood
16name=wood
16object=object010
48pair=47
16gox=3
37object=object030
49name=text_nothing
16gfx=10
16gfy=1
16pair=15
16tile=11,0
17id=29
54gfy=3
52gox=6
17name=text_cliff
17gox=3
39pair=40
17goy=2
17gfx=8
17gfy=0
17tile=0,1
28gfy=2
18id=28
18name=cliff
19gox=0
18object=object012
56goy=3
18gox=3
18goy=2
18gfx=8
18gfy=1
18pair=17
18tile=1,1
44gfx=5
19id=barrel
19name=barrel
29gfy=1
19object=object013
20name=text_barrel
19gfx=9
41pair=42
19gfy=1
19pair=20
19tile=2,1
20id=text_barrel
45pair=46
38gox=5
20object=object014
20gox=0
21name=text_press_w
20goy=3
20gfx=9
23gfy=0
20gfy=0
23gfx=2
21id=text_press_w
22gfy=0
46tile=3,3
21object=object015
27goy=3
36name=text_pull
21gfx=0
21gfy=0
32tile=3,2
27gox=4
21tile=4,1
22object=object016
22tile=5,1
22gox=2
23tile=6,1
22goy=3
22gfx=1
36id=182
22pair=-1
59tile=6,4
23id=text_press_s
23object=object017
36goy=2
23goy=3
23pair=-1
24name=text_press_d
33object=object027
33name=text_drunk
47tile=4,3
24object=object018
24gfx=3
31name=text_pivot_and
26goy=2
26gox=4
24gfy=0
24pair=-1
47gfx=7
24tile=7,1
41goy=5
25id=text_pastprop
49gfx=4
25pair=-1
37goy=3
26id=text_was
26name=text_was
36gox=5
26object=object020
26gfx=2
58id=text_barrier
31gox=3
26pair=-1
26tile=9,1
27object=object021
27pair=-1
35goy=1
57name=text_level
37gfx=5
27tile=10,1
43gox=1
28id=text_willbe
57object=object103
28gox=0
28goy=4
28gfx=3
28pair=-1
28tile=11,1
29id=text_pivot_is
29name=text_pivot_is
29gfx=0
34id=text_tape
29pair=-1
30id=text_branching_is
30name=text_branching_is
41object=object109
30object=object024
39id=text_onon
30gox=2
32object=object026
30goy=4
30gfx=0
31id=text_pivot_and
31goy=4
34pair=35
31gfx=1
43pair=44
32goy=4
31pair=-1
32id=text_branching_and
32name=text_branching_and
32gox=4
32gfx=1
32gfy=3
32pair=-1
33id=text_drunk
33gfx=3
53pair=52
33gfy=8
33pair=-1
33tile=4,2
47name=text_cart
34name=text_tape
44tile=0,3
34object=object028
34gox=5
34goy=1
34gfx=6
34tile=5,2
45gfy=2
35id=tape
60id=185
35name=tape
38gfy=1
35object=object029
37gfy=0
35gox=5
35gfx=6
35gfy=1
35pair=34
45gfx=6
35tile=6,2
36object=object096
36gfx=3
36gfy=9
36tile=3,8
37name=text_glue
37gox=5
37pair=38
37tile=7,2
38id=glue
38object=object031
48tile=5,3
38gfx=5
38pair=37
44object=object035
38tile=8,2
39object=object032
39gox=5
39goy=4
56id=text_everything
39gfy=0
39tile=9,2
40id=onon
40name=onon
40object=object033
46gfx=6
44goy=5
42gfy=1
40gox=5
42gfx=4
40goy=4
41name=text_line
53gox=6
40pair=39
51gfy=3
47gfy=2
41gox=0
41gfy=0
41tile=8,9
42id=85
42name=line
42pair=41
42tile=8,10
43name=text_train
43object=object034
55gox=6
54name=shirt
43goy=5
43gfx=5
43gfy=2
46goy=5
43tile=11,2
44id=273
44name=train
56tile=4,4
57goy=4
46gfy=3
44gox=1
55tile=3,4
44gfy=3
44pair=43
45id=272
45name=text_track
45object=object037
45gox=2
45tile=7,3
46id=271
46name=track
46gox=2
46pair=45
47object=object039
47gox=3
47goy=5
48name=cart
48object=object040
51id=text_clothing
48gox=3
48goy=5
49id=text_nothing
49object=object041
49gox=4
49goy=5
49tile=6,3
50id=text_something
50name=text_something
50object=object042
53gfy=2
50gfx=5
50gfy=8
50tile=0,11
51name=text_clothing
51object=object043
51gox=6
51goy=0
53goy=1
51gfx=2
51pair=-1
51tile=8,3
60gox=0
52id=305
54gfx=4
52goy=1
52gfy=3
53id=306
53name=text_pants
53object=object048
53gfx=4
53tile=1,4
54id=112
54pair=55
55name=text_shirt
55object=object050
55gfx=0
56gfy=4
55gfy=4
56gfx=1
56gox=6
56pair=-1
57id=166
57gox=6
57tile=2,9
57gfx=2
57pair=-1
58name=text_barrier
58object=object052
58goy=5
58pair=59
58tile=5,4
59id=barrier
59name=barrier
59object=object053
59gox=6
59goy=5
59gfx=4
59gfy=4
59pair=58
60name=text_safe
60object=object054
60goy=6
60gfx=5
60gfy=4
60pair=-1
60tile=7,4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object053
0X=0
0fixed=1
1Y=-1
4target=object001
1fixed=0
2target=object041
2X=0
2Y=0
2fixed=0
3target=object042
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object049
5X=-1
5Y=-1
8target=
7X=0
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object058
8X=-1
8Y=-1
8fixed=0
9target=object045
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

