[general]
name=a thing you will need
customparent=
author=Ember
palette=rosettaruins.png
paletteroot=0
music=loneranger
unlockcount=0
particles=dust
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0892
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=73
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1131

[tiles]
object041_image=text_nothing
object020_activecolour=0,3
object029_name=tape
object055_unittype=text
changed=object029,object028,object049,object025,object052,object060,object093,object039,object036,object055,object023,object010,object103,object026,object053,object080,object032,object000,object083,object059,object007,object057,object043,object011,object045,object096,object020,object094,object019,object081,object004,object100,object018,object033,object031,object091,object054,object017,object012,object006,object037,object014,object021,object041,object038,object040,object117,object024,object048,object058,object022,object030,object051,object003,object035,object046,object027,object056,object016,object001,
object029_image=tape
object023_name=text_pivot_is
object029_layer=4
object035_image=train
object029_root=0
object029_activecolour=0,3
object029_unittype=object
object022_image=text_willbe
object004_name=text_sign
object049_activecolour=0,3
object029_colour=6,2
object052_name=text_what
object014_image=text_barrel
object028_type=0
object028_root=0
object023_root=0
object012_colour=6,1
object028_name=text_tape
object060_name=text_lockeddown
object028_image=text_tape
object049_image=text_o
object032_name=text_onon
object028_activecolour=6,2
object039_activecolour=5,2
object040_activecolour=0,3
object028_colour=6,0
object055_image=text_still
object019_image=text_pastprop
object049_type=5
object022_argtype=0,2,
object053_activecolour=0,3
object010_layer=14
object049_name=text_o
object055_name=text_still
object052_type=0
object051_tiling=-1
object049_colour=0,1
object017_layer=20
object025_type=6
object025_root=0
object025_name=text_pivot_and
object093_activecolour=0,3
object025_image=text_pivot_and
object025_activecolour=1,4
object021_type=2
object000_image=text_sand
object052_activecolour=0,3
object025_colour=1,3
object052_image=text_what
changed_short=029,028,049,025,052,060,093,039,036,055,023,010,103,026,053,080,032,000,083,059,007,057,043,011,045,096,020,094,019,081,004,100,018,033,031,091,054,017,012,006,037,014,021,041,038,040,117,024,048,058,022,030,051,003,035,046,027,056,016,001,044,034,042,109,082,005,009,047,013,002,015,050,008,
object052_colour=0,1
object060_image=text_lockeddown
object039_colour=5,1
object000_root=0
object060_activecolour=4,2
object060_colour=4,1
object039_type=0
object010_colour=6,1
object050_type=5
object039_name=text_cart
object023_activecolour=1,4
object012_activecolour=0,3
object039_image=text_cart
object055_type=2
object027_type=2
object024_tiling=-1
object023_colour=1,3
object003_activecolour=0,3
object055_layer=20
object031_root=0
object033_unittype=object
object010_name=wood
object055_activecolour=2,2
object055_colour=2,1
object024_layer=20
object023_type=1
object011_activecolour=6,2
object026_type=6
object023_layer=20
object023_image=text_pivot_is
object001_activecolour=0,3
object007_type=0
object023_unittype=text
object014_colour=6,3
object010_root=0
object010_image=wood
object011_image=text_cliff
object010_activecolour=0,3
object026_root=0
object026_image=text_branching_and
object026_name=text_branching_and
object026_activecolour=2,4
object026_layer=20
object026_unittype=text
object048_name=text_s
object040_image=cart
object053_layer=16
object053_name=what
object053_image=what
object053_unittype=object
object044_type=2
object038_image=track
object053_colour=0,3
object059_type=2
object080_activecolour=0,3
object035_tiling=0
object032_root=0
object032_image=text_onon
object032_activecolour=3,0
object004_image=text_sign
object032_colour=4,0
object048_image=text_s
object117_activecolour=0,3
object000_layer=20
object013_layer=14
object000_tiling=-1
object000_name=text_sand
object000_activecolour=6,1
object057_activecolour=4,2
object000_unittype=text
object000_colour=6,0
object059_name=text_lockedleft
object042_name=text_something
object059_image=text_lockedleft
object016_image=text_press_a
object059_activecolour=4,2
object059_colour=4,1
object040_layer=18
object007_root=0
object007_name=text_log
object051_colour=0,1
object007_image=text_log
object027_colour=1,3
object007_activecolour=6,1
object007_colour=6,3
object035_layer=18
object057_name=text_lockedright
object057_image=text_lockedright
object057_colour=4,1
object043_type=5
object043_root=0
object043_name=text_thing
object043_image=text_thing
object043_activecolour=0,3
object015_image=text_press_w
object011_layer=20
object011_tiling=-1
object011_name=text_cliff
object011_unittype=text
object011_colour=6,0
object020_type=1
object001_name=sand
object020_root=0
object009_type=0
object020_name=text_was
object054_activecolour=3,1
object020_image=text_was
object017_colour=0,1
object020_argtype=0,2,
object020_colour=0,1
object094_type=5
object019_type=2
object019_root=0
object019_name=text_pastprop
object019_activecolour=4,4
object019_colour=3,3
object004_layer=20
object004_activecolour=6,2
object004_unittype=text
object002_unittype=text
object004_colour=6,1
object054_root=0
object100_activecolour=0,3
object018_type=3
object017_name=text_press_s
object018_root=0
object056_image=text_lockedup
object006_activecolour=0,3
object018_name=text_press_d
object018_image=text_press_d
object018_activecolour=0,3
object018_layer=20
object018_unittype=text
object033_root=0
object033_tiling=2
object033_name=onon
object051_name=text_e
object033_image=onon
object033_activecolour=0,3
object016_name=text_press_a
object033_colour=3,0
object031_name=glue
object031_image=glue
object031_activecolour=0,3
object034_activecolour=5,2
object031_layer=4
object001_layer=14
object031_colour=0,3
object054_type=0
object054_name=text_text_me
object008_activecolour=0,3
object054_image=text_text_me
object008_layer=14
object054_colour=3,0
object017_tiling=-1
object017_unittype=text
object017_type=3
object017_root=0
object021_root=0
object017_image=text_press_s
object017_activecolour=0,3
object051_type=5
object012_name=cliff
object035_colour=5,2
object012_image=cliff
object034_name=text_train
object006_type=0
object006_name=sign
object006_layer=16
object006_image=sign
object006_unittype=object
object006_colour=6,1
object021_activecolour=2,4
object037_name=text_track
object037_image=text_track
object037_activecolour=6,1
object037_colour=6,0
object040_name=cart
object014_root=0
object034_image=text_train
object014_name=text_barrel
object014_activecolour=6,1
changed_count=2
object021_name=text_future
object021_image=text_future
object021_colour=6,1
object041_layer=20
object041_root=0
object041_name=text_nothing
object041_activecolour=0,3
object041_unittype=text
object050_activecolour=0,3
object041_colour=2,1
object034_colour=5,1
object038_type=0
object038_layer=9
object038_tiling=1
object038_name=track
object038_unittype=object
object002_image=text_shifty
object038_colour=6,0
object038_activecolour=0,3
object040_type=0
object030_activecolour=0,3
object040_tiling=0
object040_unittype=object
object040_colour=5,2
object024_name=text_branching_is
object024_unittype=text
object013_unittype=object
object024_colour=2,2
object024_type=1
object024_root=0
object024_image=text_branching_is
object024_activecolour=2,4
object048_type=5
object048_activecolour=0,3
object048_colour=0,1
object022_type=1
object022_root=0
object022_name=text_willbe
object022_activecolour=0,3
object022_colour=0,1
object030_root=0
object030_name=text_glue
object030_image=text_glue
object030_colour=2,1
object001_colour=6,1
object051_layer=20
object051_unittype=text
object051_image=text_e
object027_image=text_drunk
object051_activecolour=0,3
object003_root=0
object003_tiling=0
object009_image=text_wood
object003_name=shifty
object003_image=shifty
object003_unittype=object
object035_name=train
object003_colour=3,4
object035_activecolour=0,3
object035_unittype=object
object027_root=0
object027_name=text_drunk
object044_image=text_pack
object027_activecolour=1,4
object056_name=text_lockedup
object056_activecolour=4,2
object056_colour=4,1
object016_type=3
object016_root=0
object042_root=0
object042_type=0
object001_tiling=1
object001_image=sand
object001_root=0
object044_root=0
object044_name=text_pack
object015_root=0
object044_activecolour=2,3
object044_colour=2,2
object042_image=text_something
object042_colour=2,1
object009_root=0
object009_name=text_wood
object009_activecolour=6,1
object009_colour=6,0
object013_root=0
object013_name=barrel
object013_colour=6,1
object013_image=barrel
object002_layer=20
object002_root=0
object002_name=text_shifty
object002_activecolour=3,4
object002_colour=2,2
object015_type=3
object015_name=text_press_w
object015_activecolour=0,3
object015_colour=0,1
object050_name=text_m
object050_image=text_m
object050_colour=0,1
object008_type=0
object008_root=0
object008_name=log
object008_image=log
object008_unittype=object
object008_colour=6,1
changed2=object044,object034,object042,object109,object082,object005,object009,object047,object013,object002,object015,object050,object008,

[currobjlist]
1id=165
9goy=1
66pair=65
3name=text_win
1goy=0
7goy=0
5object=object047
1gfx=0
40gfy=1
1name=text_is
45goy=5
20tile=3,1
1object=object036
7id=text_sand
1gox=0
30pair=-1
2name=text_you
73gfx=4
7pair=8
40gfx=7
1gfy=2
25tile=8,1
5pair=-1
7gox=1
69pair=-1
1tile=1,3
71gfx=2
1pair=-1
29tile=0,2
15name=text_wood
2id=209
2object=object058
56name=text_shut
54goy=2
2gox=0
13pair=14
3object=object045
23name=text_press_s
21goy=3
3gfx=0
54gox=6
2goy=1
31object=object025
21gox=1
3gfy=9
52pair=53
34gfy=0
22name=text_press_a
6object=object046
2gfx=0
42object=object117
15goy=1
3gox=2
58gfy=4
41id=86
2gfy=8
15gox=3
3goy=0
58gfx=3
2pair=-1
2tile=11,4
38goy=3
3id=205
50gox=5
6goy=2
4gfx=1
3pair=-1
25gox=4
72gox=7
3tile=10,3
4id=131
4name=text_and
23gox=3
4object=object005
9pair=10
54tile=8,7
4gox=2
25gfx=2
4goy=1
25gfy=1
6gox=1
50goy=5
52name=text_key
4gfy=2
25goy=1
27name=text_future
4pair=-1
4tile=6,0
11pair=12
25object=object019
72gfx=3
26gfy=2
5id=190
64tile=10,7
5name=text_stop
42gox=0
70pair=-1
5gox=0
27gfy=1
5goy=2
27gfx=3
7name=text_sand
40tile=10,2
6pair=-1
52gfx=3
5gfx=2
5gfy=9
8name=sand
5tile=0,4
50pair=-1
6id=183
39gfx=7
6name=text_push
37id=text_glue
52tile=10,6
6gfx=2
28name=text_willbe
6gfy=8
7object=object000
31tile=2,2
6tile=11,3
7gfx=13
7tile=1,0
30gfy=3
55id=45
7gfy=0
13object=object007
30tile=1,2
8id=sand
49gfy=8
8object=object001
65gfx=4
8gox=1
10name=shifty
65gfy=5
8goy=0
46object=object038
65gox=5
8gfx=13
66tile=6,4
65goy=6
8gfy=1
8pair=7
63id=90
8tile=2,0
9id=text_shifty
9name=text_shifty
9object=object002
24gox=4
9gox=1
49pair=-1
9gfx=14
48gfy=3
9gfy=0
14pair=13
48gfx=7
9tile=3,0
21pair=-1
10id=shifty
56object=object083
10object=object003
10gox=1
17object=object011
10goy=1
10gfx=14
55pair=54
10gfy=1
10pair=9
10tile=4,0
24goy=0
36pair=-1
11id=246
11name=text_sign
28object=object022
48id=282
55goy=2
11object=object004
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=11
12gfy=1
11gfy=0
12gfx=11
11tile=5,0
12id=245
31gfy=1
12name=sign
47id=283
67name=text_text_me
12object=object006
29goy=4
12gox=2
47pair=48
12goy=2
63gfy=5
12pair=11
12tile=7,0
29gox=1
13id=text_log
13name=text_log
24id=text_press_d
13gox=3
13goy=0
13gfx=12
33goy=0
29object=object023
13gfy=0
33gox=5
13tile=8,0
68gfy=5
14id=log
41gfx=4
52object=object081
70goy=2
14name=log
27id=text_future
14object=object008
14gox=3
14goy=0
17pair=18
38name=glue
14gfx=12
14gfy=1
14tile=9,0
15id=text_wood
15object=object009
22id=text_press_a
42goy=5
15gfx=10
58gox=6
39name=text_onon
15gfy=0
43id=274
15pair=16
54object=object091
57gfy=4
15tile=10,0
16goy=1
16id=wood
25name=text_pastprop
16name=wood
16object=object010
48pair=47
16gox=3
37object=object030
16gfx=10
49name=text_nothing
16gfy=1
68id=247
16pair=15
16tile=11,0
52gox=6
17id=29
54gfy=3
17name=text_cliff
17gox=3
39pair=40
17goy=2
17gfx=8
17gfy=0
17tile=0,1
18id=28
28gfy=2
18name=cliff
19gox=0
18object=object012
56goy=3
18gox=3
18goy=2
18gfx=8
18gfy=1
18pair=17
18tile=1,1
44gfx=5
19id=barrel
19name=barrel
29gfy=1
63gox=4
61tile=3,4
19object=object013
20name=text_barrel
19gfx=9
41pair=42
19gfy=1
19pair=20
19tile=2,1
20id=text_barrel
45pair=46
20object=object014
38gox=5
20gox=0
21name=text_press_w
20goy=3
20gfx=9
23gfy=0
70object=object057
20gfy=0
23gfx=2
66gox=5
21id=text_press_w
21object=object015
22gfy=0
46tile=3,3
21gfx=0
67id=text_text_me
27goy=3
36name=text_pull
27gox=4
21gfy=0
32tile=3,2
21tile=4,1
22object=object016
22gox=2
22tile=5,1
22goy=3
23tile=6,1
22gfx=1
64gfy=5
22pair=-1
36id=182
59tile=1,4
23id=text_press_s
71gox=7
23object=object017
36goy=2
23goy=3
23pair=-1
24name=text_press_d
33object=object027
24object=object018
33name=text_drunk
47tile=4,3
26goy=2
24gfx=3
31name=text_pivot_and
24gfy=0
26gox=4
69name=text_lockedup
67goy=6
24pair=-1
24tile=7,1
41goy=5
64pair=63
47gfx=7
25id=text_pastprop
49gfx=4
25pair=-1
37goy=3
73name=text_level
26id=text_was
26name=text_was
26object=object020
71goy=3
36gox=5
72gfy=6
26gfx=2
26pair=-1
58id=text_pack
31gox=3
26tile=9,1
27object=object021
37gfx=5
27pair=-1
35goy=1
57name=text_open
27tile=10,1
43gox=1
28id=text_willbe
57object=object082
28gox=0
28goy=4
28gfx=3
28pair=-1
68pair=-1
28tile=11,1
29id=text_pivot_is
64gox=4
29name=text_pivot_is
29gfx=0
34id=text_tape
29pair=-1
30id=text_branching_is
30name=text_branching_is
41object=object109
30object=object024
30gox=2
39id=text_onon
30goy=4
32object=object026
30gfx=0
31id=text_pivot_and
31goy=4
34pair=35
31gfx=1
43pair=44
31pair=-1
32goy=4
32id=text_branching_and
32name=text_branching_and
32gox=4
32gfx=1
32gfy=3
32pair=-1
66name=what
33id=text_drunk
33gfx=3
33gfy=8
53pair=52
33pair=-1
33tile=4,2
47name=text_cart
73gfy=6
34name=text_tape
34object=object028
44tile=0,3
34gox=5
34goy=1
34gfx=6
34tile=5,2
45gfy=2
35id=tape
60id=224
35name=tape
35object=object029
38gfy=1
35gox=5
37gfy=0
35gfx=6
35gfy=1
35pair=34
35tile=6,2
65id=440
45gfx=6
36object=object096
36gfx=3
36gfy=9
36tile=3,8
37name=text_glue
37gox=5
37pair=38
37tile=7,2
38id=glue
38object=object031
48tile=5,3
38gfx=5
38pair=37
38tile=8,2
44object=object035
39object=object032
63object=object094
39gox=5
39goy=4
39gfy=0
56id=187
39tile=9,2
40id=onon
66object=object053
40name=onon
44goy=5
40object=object033
46gfx=6
40gox=5
42gfy=1
40goy=4
42gfx=4
40pair=39
51gfy=3
41name=text_line
53gox=6
41gox=0
47gfy=2
41gfy=0
41tile=8,9
42id=85
42name=line
42pair=41
42tile=8,10
43name=text_train
54name=text_fence
43object=object034
55gox=6
43goy=5
43gfx=5
43gfy=2
43tile=11,2
46goy=5
44id=273
44name=train
56tile=0,7
57goy=4
44gox=1
70name=text_lockedright
46gfy=3
61name=text_m
44gfy=3
55tile=8,8
44pair=43
45id=272
45name=text_track
45object=object037
45gox=2
45tile=7,3
46id=271
46name=track
46gox=2
46pair=45
47object=object039
47gox=3
47goy=5
48name=cart
51id=text_thing
48object=object040
64gfx=3
48gox=3
48goy=5
62name=text_e
49id=text_nothing
68gox=7
49object=object041
49gox=4
49goy=5
49tile=6,3
50id=text_something
50name=text_something
53gfy=2
50object=object042
50gfx=5
50gfy=8
50tile=0,11
51name=text_thing
51object=object043
51gox=6
51goy=0
53goy=1
51gfx=2
51pair=-1
51tile=8,3
52id=78
60gox=1
54gfx=4
52goy=1
52gfy=3
53id=77
53name=key
53object=object080
53gfx=4
53tile=9,6
54id=46
54pair=55
55name=fence
55object=object100
56gfy=4
55gfx=0
56gfx=1
55gfy=4
56gox=6
56pair=-1
57id=177
57tile=11,6
57gox=6
57gfx=2
68name=text_still
57pair=-1
58name=text_pack
58object=object044
65name=text_what
58goy=5
62tile=4,4
58pair=-1
58tile=9,3
59id=226
59name=text_s
59object=object048
67gox=6
59gox=0
59goy=6
59gfx=4
59gfy=4
59pair=-1
60name=text_o
60object=object049
60goy=6
60gfx=5
60gfy=4
60pair=-1
60tile=2,4
61id=222
61object=object050
61gox=2
61goy=6
61gfx=0
61gfy=5
61pair=-1
62id=216
73goy=5
62object=object051
62gox=3
62goy=6
62gfx=1
62gfy=5
62pair=-1
63name=text_me
63goy=6
63gfx=2
63pair=64
63tile=11,7
64id=89
64name=me
64object=object093
64goy=6
65object=object052
65pair=66
65tile=5,4
66id=439
68object=object055
66goy=6
66gfx=5
69gfy=6
66gfy=5
69gfx=0
67object=object054
67gfx=6
67gfy=4
67pair=-1
67tile=7,4
68goy=0
68gfx=6
68tile=8,4
69id=356
69object=object056
69gox=7
69goy=1
69tile=9,4
70id=355
70gox=7
70gfx=1
70gfy=6
70tile=10,4
71id=357
71name=text_lockedleft
71object=object059
71gfy=6
71pair=-1
71tile=0,5
72id=354
72name=text_lockeddown
72object=object060
72goy=4
72pair=-1
72tile=1,5
73id=166
73object=object103
73gox=7
73pair=-1
73tile=2,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object045
0fixed=1
1Y=-1
1fixed=0
4target=object038
2target=object012
2X=0
2Y=0
2fixed=0
3target=object100
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object003
5X=0
5Y=0
5fixed=0
7X=0
8target=
6target=object094
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object053
8X=-1
8Y=-1
8fixed=0
9target=object058
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

