[general]
author=Ember
customparent=
name=Bringing it back
paletteroot=0
palette=gates.png
unlockcount=0
particles=sunrise
music=space
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0895
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=59
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1134

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=2
1gfx=13
5object=object023
1name=text_is
7id=205
45goy=3
20tile=8,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=2,1
5pair=6
40gfx=3
1gfy=5
1tile=1,3
29tile=6,1
15name=text_keith
2id=3
1pair=-1
2object=object000
23name=text_zen
21goy=3
3gfx=3
3object=object020
56name=text_text_was
54goy=0
2gox=1
13pair=14
52pair=-1
34gfy=0
22name=zen
6object=object022
31object=object018
21gox=1
3gfy=0
54gox=6
2goy=0
42object=object028
15goy=1
58gfy=5
3gox=1
2gfx=3
15gox=3
58gfx=3
3goy=0
41id=border
2gfy=1
2pair=3
2tile=1,0
38goy=4
3id=4
50gox=2
6goy=1
25gox=4
3pair=2
4gfx=14
3tile=9,1
4id=209
4name=text_you
23gox=2
54tile=0,11
9pair=-1
4object=object058
25gfx=7
4gox=0
25gfy=0
4goy=1
52name=text_past
50goy=5
6gox=1
27name=text_road
25goy=0
4gfy=9
4pair=-1
26gfy=1
25object=object013
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=0
5gox=1
27gfx=6
5goy=1
40tile=3,2
7name=text_win
52gfx=5
6pair=5
5gfx=4
5gfy=1
8name=text_and
50pair=-1
5tile=0,2
39gfx=2
6id=50
52tile=5,3
37id=38
6name=text_flag
28name=road
6gfx=4
6gfy=0
31tile=7,1
7object=object045
6tile=11,1
7gfx=12
55id=text_willbe
30gfy=5
7tile=10,3
30tile=0,5
13object=object001
7gfy=9
49gfy=4
8id=131
8object=object005
10name=text_push
8gox=2
46object=object033
8goy=1
8gfx=14
8gfy=5
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
49pair=-1
9gox=0
48gfy=4
9gfx=13
48gfx=1
14pair=13
9gfy=9
21pair=20
9tile=0,4
10id=183
56object=object044
10object=object046
17object=object102
10gox=1
10goy=2
55pair=-1
10gfx=11
10gfy=9
10pair=-1
36pair=37
24goy=3
10tile=11,3
11id=200
55goy=1
48id=text_text_is
28object=object016
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=0
11gfx=5
12gfx=5
11gfy=1
11tile=1,1
31gfy=0
12id=201
47id=166
12name=text_wall
29goy=2
12object=object034
47pair=-1
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=text_helichoper
24id=text_hello
13name=text_helichoper
13gox=3
13goy=0
33goy=4
13gfx=10
29object=object017
33gox=1
13gfy=0
13tile=2,0
52object=object040
41gfx=0
14id=helichoper
27id=362
14name=helichoper
14object=object002
14gox=3
38name=text_pillar
17pair=18
14goy=0
14gfx=10
14gfy=1
14tile=3,0
15id=text_keith
42goy=1
22id=zen
15object=object003
58gox=6
39name=pillar
15gfx=12
43id=text_elec
15gfy=0
15pair=16
54object=object042
57gfy=5
16goy=1
15tile=4,0
25name=text_car
16id=keith
16name=keith
48pair=-1
16object=object004
37object=object150
16gox=3
49name=text_mimic
16gfx=12
16gfy=1
16pair=15
16tile=5,0
52gox=4
54gfy=4
17id=68
17name=text_hedge
39pair=38
17gox=3
17goy=2
17gfx=8
17gfy=0
17tile=1,9
28gfy=1
18id=67
19gox=0
18name=hedge
18object=object101
56goy=2
18gox=3
18goy=2
18gfx=8
18gfy=1
18pair=17
44gfx=3
18tile=0,9
19id=text_keep
29gfy=0
19name=text_keep
20name=text_glue
19object=object006
41pair=40
19gfx=13
19gfy=0
19pair=-1
19tile=7,0
45pair=46
20id=text_glue
38gox=4
20object=object007
21name=glue
20gox=1
20goy=3
23gfy=0
20gfx=9
23gfx=11
20gfy=0
21id=glue
46tile=10,2
22gfy=1
21object=object008
36name=text_cursor
27goy=1
21gfx=9
27gox=4
32tile=8,1
21gfy=1
21tile=9,0
22object=object009
22tile=10,0
22gox=2
23tile=11,0
22goy=3
22gfx=11
36id=146
22pair=23
59tile=2,4
23id=text_zen
36goy=4
23object=object010
23goy=3
23pair=22
33object=object021
24name=text_hello
47tile=2,9
33name=text_end
24object=object011
26goy=0
31name=text_bubble
24gfx=14
26gox=4
24gfy=1
24pair=-1
47gfx=0
41goy=0
24tile=0,1
49gfx=2
25id=421
37goy=4
25pair=26
26id=420
26name=car
36gox=3
26object=object014
26gfx=7
58id=246
31gox=0
26pair=25
26tile=3,1
27object=object015
37gfx=0
35goy=4
27pair=28
57name=text_text
43gox=5
27tile=4,1
28id=361
57object=object075
28gox=4
28goy=1
28gfx=6
28pair=27
28tile=5,1
29id=text_persist
29name=text_persist
34id=18
29gfx=14
29pair=-1
30id=175
41object=object027
30name=text_not
30object=object059
39id=95
30gox=4
32object=object019
30goy=3
30gfx=12
31id=21
34pair=35
31goy=4
43pair=44
31gfx=2
32goy=4
31pair=32
32id=20
32name=bubble
32gox=0
32gfx=2
32gfy=1
32pair=31
33id=150
33gfx=0
53pair=-1
33gfy=0
33pair=-1
47name=text_level
33tile=10,1
34name=brick
44tile=8,2
34object=object110
34gox=2
34goy=4
34gfx=1
45gfy=2
34tile=9,9
35id=19
35name=text_brick
38gfy=2
35object=object111
37gfy=2
35gox=2
35gfx=0
35gfy=1
35pair=34
45gfx=4
35tile=10,9
36object=object024
36gfx=1
36gfy=1
36tile=1,2
37name=cursor
37gox=3
37pair=36
37tile=5,10
38id=96
48tile=0,3
38object=object030
38gfx=1
38pair=39
44object=object031
38tile=7,2
39object=object025
39gox=4
39goy=4
39gfy=2
56id=text_text_was
39tile=2,2
40id=text_border
40name=text_border
44goy=2
46gfx=4
40object=object026
42gfy=3
40gox=5
42gfx=1
40goy=0
53gox=5
41name=border
51gfy=4
40pair=41
47gfy=4
41gox=5
41gfy=3
41tile=4,2
42id=243
42name=text_done
42pair=-1
42tile=5,2
43name=text_elec
54name=text_future
55gox=6
43object=object029
43goy=2
43gfx=2
43gfy=3
46goy=3
43tile=6,2
44id=elec
44name=elec
56tile=9,3
57goy=3
46gfy=3
44gox=5
55tile=8,3
44gfy=3
44pair=43
45id=text_shifty
45name=text_shifty
45object=object032
45gox=5
45tile=9,2
46id=shifty
46name=shifty
46gox=5
46pair=45
47object=object103
47gox=5
47goy=4
48name=text_text_is
51id=text_delete
48object=object035
48gox=0
48goy=5
49id=244
49object=object037
49gox=1
49goy=5
49tile=7,3
50id=text_act
50name=text_act
53gfy=3
50object=object038
50gfx=3
50gfy=4
50tile=3,3
51name=text_delete
51object=object039
51gox=3
51goy=5
53goy=5
51gfx=4
51pair=-1
51tile=4,3
52id=text_past
54gfx=5
52goy=5
52gfy=2
53id=text_pastprop
53name=text_pastprop
53object=object041
53gfx=5
53tile=6,3
54id=text_future
54pair=-1
55name=text_willbe
55object=object043
55gfx=0
56gfy=5
55gfy=5
56gfx=1
56gox=6
56pair=-1
57id=193
57gox=6
57tile=4,6
57gfx=2
57pair=-1
58name=text_sign
58object=object048
58goy=4
58pair=59
58tile=1,4
59id=245
59name=sign
59object=object049
59gox=6
59goy=4
59gfx=4
59gfy=5
59pair=58

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=5
0Y=4
0data=sign= if the text does not restore, copy the worlddata from embaba/extras and paste it into the root embaba folder
0Z=4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object049
0X=0
0fixed=1
1Y=-1
4target=object000
1fixed=0
2target=object011
2X=-1
2Y=-1
2fixed=0
3target=object033
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object058
5X=0
5Y=0
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[tiles]
object043_name=text_willbe
object026_colour=0,0
changed=object009,object021,object006,object011,object110,object044,object026,object150,object041,object000,object075,object023,object049,object012,object020,object043,object014,object024,object013,object029,object111,object045,object035,object102,object038,object028,object103,object025,object018,object101,object007,object036,object017,object008,object034,object032,object046,object042,object031,object004,object002,object048,object016,object003,object040,object047,object010,object027,object058,object033,object015,object037,object022,object030,object059,object005,object039,object001,object019,
object009_tiling=2
object026_unittype=text
object009_name=zen
object009_activecolour=0,3
object043_colour=0,1
object009_unittype=object
object043_activecolour=0,3
object009_root=0
object006_image=text_keep
object009_colour=1,2
object003_name=text_keith
object009_image=zen
object041_root=0
object009_type=0
object011_activecolour=0,3
changed_count=1
object021_name=text_end
object019_image=bubble
object049_type=0
object037_name=text_mimic
object021_activecolour=0,3
object041_activecolour=4,4
object021_colour=0,1
object021_image=text_end
object044_name=text_text_was
object021_type=2
object041_colour=3,3
object002_tiling=2
object006_name=text_keep
object049_layer=16
object011_unittype=text
object018_name=text_bubble
object006_activecolour=3,1
object003_image=text_keith
object011_type=5
object011_root=0
object006_colour=3,0
object006_root=0
object011_colour=0,1
object006_type=3
object011_name=text_hello
object015_image=text_road
object011_layer=20
object011_tiling=-1
object010_activecolour=1,2
object011_image=text_hello
object041_type=2
object110_activecolour=0,3
object043_image=text_willbe
object044_activecolour=0,3
object042_activecolour=2,4
object044_colour=0,1
object044_image=text_was
object044_root=0
object043_root=0
object049_unittype=object
object026_image=text_border
object026_name=text_border
object026_activecolour=1,1
object026_layer=20
object026_root=0
object150_activecolour=0,3
object049_image=sign
object041_name=text_pastprop
object041_layer=20
object029_name=text_elec
object041_image=text_pastprop
object041_unittype=text
object000_activecolour=0,3
object039_name=text_delete
object043_argtype=0,2,
object023_activecolour=0,3
object049_name=sign
object004_name=keith
object049_activecolour=0,3
object049_colour=6,1
object039_image=text_not_prop
object012_activecolour=0,3
object043_type=1
object014_name=car
object014_activecolour=0,3
object014_layer=17
object010_root=0
object014_colour=2,2
object014_image=car
object037_image=text_mimic
object014_unittype=object
object014_tiling=0
object024_name=text_cursor
object024_activecolour=2,4
object024_layer=20
object024_colour=2,3
object024_image=text_cursor
object024_unittype=text
object019_layer=12
object024_tiling=-1
object013_name=text_car
object013_activecolour=2,2
object013_colour=2,1
object013_image=text_car
object029_activecolour=2,4
object029_colour=6,1
object029_image=text_elec
object035_image=text_text_is
object029_root=0
object003_colour=1,2
object035_name=text_text_is
object035_activecolour=0,3
object035_colour=0,1
object035_root=0
object038_name=text_act
object038_activecolour=4,4
object002_image=helichoper
object038_colour=3,3
object038_image=text_act
object038_root=0
object038_argtype=0,2,
object038_type=1
object028_name=text_done
object032_name=text_shifty
object028_activecolour=0,3
object040_activecolour=3,2
object028_colour=0,1
object028_image=text_done
object025_name=pillar
object025_activecolour=0,3
object025_layer=16
object025_colour=0,1
object025_image=pillar
object025_unittype=object
object017_layer=20
object025_type=0
object018_activecolour=1,4
object018_layer=20
object018_colour=1,3
object018_image=text_bubble
object018_unittype=text
object101_activecolour=0,3
object007_name=text_glue
object027_colour=1,0
object007_activecolour=0,3
object007_colour=2,1
object007_image=text_glue
object007_root=0
object001_activecolour=2,2
object007_type=0
object017_activecolour=0,3
object017_type=2
object017_unittype=text
object027_layer=0
object017_root=0
object017_name=text_persist
object017_tiling=-1
object017_image=text_persist
object017_colour=0,1
object008_name=glue
object008_activecolour=0,3
object008_layer=4
object008_colour=0,3
object008_image=glue
object008_root=0
object008_unittype=object
object008_type=0
object032_activecolour=3,4
object004_image=keith
object032_colour=2,2
object032_image=text_shifty
object032_root=0
object042_name=text_future
object042_colour=6,1
object042_image=text_future
object001_tiling=-1
object042_root=0
object031_name=elec
object031_activecolour=0,3
object031_layer=15
object001_layer=20
object031_colour=2,4
object031_image=elec
object033_unittype=object
object010_name=text_zen
object031_root=0
object031_tiling=1
object004_activecolour=0,3
object004_layer=20
object004_colour=0,3
object004_root=0
object040_name=text_past
object004_tiling=0
object002_name=helichoper
object002_activecolour=0,3
object002_layer=20
object002_colour=2,2
object002_root=0
object040_image=text_past
object048_name=text_sign
object048_activecolour=6,2
object048_colour=6,1
object048_image=text_sign
object048_type=0
object033_colour=3,4
object016_name=road
object016_layer=7
object016_tiling=1
object016_image=road
object016_unittype=object
object016_type=0
object003_activecolour=1,4
object003_root=0
object040_colour=1,1
object040_root=0
object040_type=3
object010_layer=20
object010_colour=1,1
object037_type=1
object010_image=text_zen
object010_unittype=text
object010_tiling=-1
object027_name=border
object027_unittype=object
object027_root=0
object027_image=border
object033_name=shifty
object033_activecolour=0,3
object033_image=shifty
object033_root=0
object033_tiling=0
object015_name=text_road
object015_activecolour=0,2
object015_colour=0,1
object015_type=0
object030_colour=1,1
object039_activecolour=2,2
object039_colour=2,1
object039_root=0
object001_name=text_helichoper
object001_colour=2,1
object001_image=text_helichoper
object001_root=0
object001_unittype=text
object019_name=bubble
object019_activecolour=0,3
object019_colour=1,4
object019_unittype=object
object019_tiling=4
changed_short=009,021,006,011,110,044,026,150,041,000,075,023,049,012,020,043,014,024,013,029,111,045,035,102,038,028,103,025,018,101,007,036,017,008,034,032,046,042,031,004,002,048,016,003,040,047,010,027,058,033,015,037,022,030,059,005,039,001,019,

