[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=-1
1fixed=0
4target=object020
2target=object061
2X=-1
2Y=-1
2fixed=0
3target=object021
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object057
5X=0
5Y=0
5fixed=0
7X=-1
8target=
6target=object054
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=-1
7target=object003
8X=-1
8Y=-1
8fixed=0
9target=object058
9Y=0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=9
0Y=2
0Z=4
0data=sign= add puzzle here

[general]
name=the impossible race
customparent=
author=Ember
palette=rosettaruins.png
paletteroot=0
music=loneranger
unlockcount=0
particles=dust
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0896
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=67
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1135

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_win
1goy=0
1name=text_is
7goy=1
5object=object047
1gfx=0
40gfy=1
45goy=5
20tile=5,1
1object=object036
7id=text_shifty
1gox=0
30pair=-1
2name=text_you
7pair=8
40gfx=4
1gfy=2
25tile=10,1
5pair=-1
7gox=1
1tile=1,3
1pair=-1
29tile=2,2
15name=text_cliff
2id=209
2object=object058
56name=text_you2
54goy=4
2gox=0
13pair=14
3object=object045
23name=text_pastprop
21goy=3
3gfx=0
54gox=6
2goy=1
31object=object027
21gox=3
3gfy=9
52pair=51
34gfy=9
22name=text_press_d
6object=object046
2gfx=0
42object=object035
15goy=2
3gox=2
58gfy=4
41id=274
2gfy=8
15gox=3
3goy=0
58gfx=5
2pair=-1
2tile=11,4
38goy=4
3id=205
25gox=4
3pair=-1
4gfx=1
50gox=6
6goy=2
3tile=10,3
4id=131
4name=text_and
23gox=4
4object=object005
9pair=10
54tile=4,6
4gox=2
25gfx=3
4goy=1
25gfy=1
6gox=1
50goy=1
52name=potato
4gfy=2
25goy=3
27name=text_pivot_is
4pair=-1
4tile=6,0
11pair=12
25object=object021
26gfy=2
5id=190
64tile=2,5
5name=text_stop
42gox=1
5gox=0
27gfy=1
5goy=2
27gfx=0
7name=text_shifty
40tile=8,10
6pair=-1
52gfx=4
5gfx=2
5gfy=9
8name=shifty
5tile=0,4
50pair=-1
6id=183
39gfx=4
6name=text_push
37id=text_onon
52tile=2,4
6gfx=2
28name=text_branching_is
6gfy=8
7object=object002
31tile=4,2
6tile=11,3
7gfx=14
7tile=3,0
30gfy=3
55id=244
7gfy=0
13object=object009
30tile=3,2
8id=shifty
49gfy=3
8object=object003
65gfx=6
8gox=1
10name=sign
65gfy=4
8goy=1
46object=object040
65gox=6
8gfx=14
66tile=0,10
65goy=6
8gfy=1
8pair=7
63id=76
8tile=4,0
9id=246
9name=text_sign
9object=object004
24gox=4
9gox=2
49pair=-1
9gfx=11
48gfy=8
9gfy=0
14pair=13
48gfx=5
9tile=5,0
21pair=-1
10id=245
56object=object052
10object=object006
10gox=2
17object=object013
10goy=2
10gfx=11
55pair=-1
10gfy=1
10pair=9
10tile=7,0
24goy=2
36pair=35
11id=text_log
11name=text_log
28object=object024
48id=text_something
55goy=5
11object=object007
19goy=3
11gox=3
20pair=-1
11goy=0
11gfx=12
12gfy=1
11gfy=0
12gfx=12
11tile=8,0
12id=log
31gfy=8
12name=log
47id=text_nothing
67name=text_twice
12object=object008
29goy=4
12gox=3
47pair=-1
12goy=0
63gfy=5
12pair=11
12tile=9,0
29gox=3
13id=text_wood
13name=text_wood
24id=text_was
13gox=3
13goy=1
13gfx=10
33goy=1
29object=object025
13gfy=0
33gox=5
13tile=10,0
14id=wood
41gfx=5
52object=object049
14name=wood
27id=text_pivot_is
14object=object010
14gox=3
14goy=1
17pair=18
38name=onon
14gfx=10
14gfy=1
14tile=11,0
15id=29
15object=object011
22id=text_press_d
42goy=5
15gfx=8
58gox=1
39name=text_line
15gfy=0
43id=272
15pair=16
54object=object075
57gfy=4
15tile=0,1
16goy=2
16id=28
25name=text_future
16name=cliff
16object=object012
48pair=-1
16gox=3
37object=object032
16gfx=8
49name=text_text_you
16gfy=1
16pair=15
16tile=1,1
52gox=6
17id=barrel
54gfy=4
17name=barrel
17gox=0
39pair=40
17goy=3
17gfx=9
17gfy=1
17tile=2,1
18id=text_barrel
28gfy=3
18name=text_barrel
19gox=1
18object=object014
56goy=6
18gox=0
18goy=3
18gfx=9
18gfy=0
18pair=17
18tile=3,1
44gfx=6
19id=text_press_w
19name=text_press_w
29gfy=1
63gox=5
61tile=0,5
19object=object015
20name=text_press_a
19gfx=0
41pair=42
19gfy=0
19pair=-1
19tile=4,1
20id=text_press_a
45pair=46
20object=object016
38gox=5
20gox=2
21name=text_press_s
20goy=3
20gfx=1
23gfy=1
20gfy=0
23gfx=2
66gox=7
21id=text_press_s
21object=object017
22gfy=0
46tile=5,3
21gfx=2
67id=text_twice
27goy=4
36name=glue
27gox=1
21gfy=0
32tile=5,2
21tile=6,1
22object=object018
22gox=4
22tile=7,1
22goy=0
23tile=8,1
22gfx=3
64gfy=5
22pair=-1
36id=glue
59tile=8,4
23id=text_pastprop
23object=object019
36goy=3
23goy=1
23pair=-1
24name=text_was
33object=object029
24object=object020
33name=tape
47tile=6,3
26goy=4
24gfx=2
31name=text_drunk
24gfy=2
26gox=0
67goy=0
24pair=-1
24tile=9,1
41goy=5
64pair=63
47gfx=4
25id=text_future
49gfx=2
25pair=-1
37goy=4
26id=text_willbe
26name=text_willbe
26object=object022
36gox=5
26gfx=3
26pair=-1
58id=49
31gox=5
26tile=11,1
27object=object023
37gfx=7
27pair=-1
35goy=3
57name=text_flag
27tile=0,2
43gox=2
28id=text_branching_is
57object=object053
28gox=2
28goy=4
28gfx=0
28pair=-1
28tile=1,2
29id=text_pivot_and
64gox=5
29name=text_pivot_and
29gfx=1
34id=182
29pair=-1
30id=text_branching_and
30name=text_branching_and
41object=object034
30object=object026
30gox=4
39id=86
30goy=4
32object=object028
30gfx=1
31id=text_drunk
31goy=0
34pair=-1
31gfx=3
43pair=44
31pair=-1
32goy=1
32id=text_tape
32name=text_tape
32gox=5
32gfx=6
32gfy=0
32pair=33
66name=text_eat
33id=tape
33gfx=6
33gfy=1
53pair=-1
33pair=32
33tile=6,2
47name=text_nothing
34name=text_pull
34object=object096
44tile=3,3
34gox=5
34goy=2
34gfx=3
34tile=3,8
45gfy=2
35id=text_glue
60id=keith
35name=text_glue
35object=object030
38gfy=1
35gox=5
37gfy=0
35gfx=5
35gfy=0
35pair=36
35tile=7,2
65id=173
45gfx=7
36object=object031
36gfx=5
36gfy=1
36tile=8,2
37name=text_onon
37gox=5
37pair=38
37tile=9,2
38id=onon
38object=object033
48tile=0,11
38gfx=7
38pair=37
38tile=10,2
44object=object038
39object=object109
63object=object060
39gox=0
39goy=5
39gfy=0
56id=178
39tile=8,9
40id=85
66object=object113
40name=line
44goy=5
40object=object117
46gfx=7
40gox=0
42gfy=3
40goy=5
42gfx=5
40pair=39
51gfy=2
41name=text_train
53gox=6
41gox=1
47gfy=8
41gfy=2
41tile=11,2
42id=273
42name=train
42pair=41
42tile=0,3
43name=text_track
54name=text_text
43object=object037
55gox=6
43goy=5
43gfx=6
43gfy=2
43tile=7,3
46goy=5
44id=271
44name=track
56tile=5,4
57goy=6
44gox=2
46gfy=3
61name=text_not
44gfy=3
55tile=4,4
44pair=43
45id=283
45name=text_cart
45object=object039
45gox=3
45tile=4,3
46id=282
46name=cart
46gox=3
46pair=45
47object=object041
47gox=4
47goy=5
48name=text_something
64gfx=5
48object=object042
51id=389
48gox=5
62name=text_text_was
48goy=5
49id=text_text_you
49object=object043
49gox=6
49goy=0
49tile=8,3
50id=text_delete
50name=text_delete
50object=object044
53gfy=4
50gfx=3
50gfy=3
50tile=9,3
51name=text_potato
51object=object048
51gox=6
51goy=2
51gfx=4
53goy=3
51pair=52
51tile=1,4
60gox=2
52id=388
52goy=2
54gfx=1
52gfy=3
53id=text_act
53name=text_act
53object=object050
53gfx=0
53tile=3,4
54id=193
54pair=-1
55name=text_mimic
55object=object051
56gfy=4
55gfx=2
56gfx=3
55gfy=4
56gox=0
56pair=-1
57id=50
57tile=6,4
57gox=1
57gfx=4
57pair=58
58name=flag
65name=text_move
58object=object054
58goy=6
62tile=10,4
58pair=57
58tile=7,4
59id=text_keith
59name=text_keith
67gox=1
59object=object055
59gox=2
59goy=6
59gfx=0
59gfy=5
59pair=60
60name=keith
60object=object056
60goy=6
60gfx=1
60gfy=5
60pair=59
60tile=9,4
61id=175
61object=object059
61gox=3
61goy=6
61gfx=2
61gfy=5
61pair=-1
62id=text_text_was
62object=object057
62gox=4
62goy=6
62gfx=3
62gfy=5
62pair=-1
63name=text_keke
63goy=6
63gfx=4
63pair=64
63tile=1,5
64id=75
64name=keke
64object=object061
64goy=6
65object=object062
65pair=-1
65tile=3,5
66id=148
66goy=0
66gfx=6
66gfy=5
67object=object000
67gfx=0
67gfy=6
67pair=-1
67tile=1,0

[tiles]
object011_unittype=text
object054_name=flag
object018_name=text_press_d
object006_activecolour=0,3
object056_image=keith
changed=object056,object029,object109,object054,object052,object061,object028,object060,object039,object011,object044,object022,object043,object036,object046,object075,object005,object062,object040,object007,object019,object009,object055,object050,object031,object096,object026,object023,object035,object047,object045,object058,object030,object003,object016,object049,object051,object117,object027,object059,object041,object012,object000,object006,object013,object053,object033,object048,object002,object025,object014,object010,object017,object037,object032,object038,object042,object018,object020,object024,
object056_activecolour=0,3
object056_colour=0,3
object011_name=text_cliff
object025_activecolour=1,4
object056_root=0
object060_type=0
object056_name=keith
object056_tiling=0
object061_colour=2,2
object056_unittype=object
object056_type=0
object029_unittype=object
object029_activecolour=0,3
object029_image=tape
object035_image=train
object029_root=0
object038_image=track
object044_type=2
object020_activecolour=0,3
object041_image=text_nothing
object029_name=tape
object008_activecolour=0,3
object054_image=flag
object029_layer=4
object004_name=text_sign
object049_activecolour=0,3
object022_image=text_willbe
object029_colour=6,2
object020_image=text_was
object054_activecolour=0,3
object049_type=0
object019_image=text_pastprop
object054_unittype=object
object015_root=0
object044_activecolour=2,2
object054_layer=17
object008_layer=14
object054_colour=2,4
object027_activecolour=1,4
object044_image=text_not_prop
object054_type=0
object044_name=text_delete
object021_type=2
object000_image=text_twice
object052_activecolour=4,1
object052_image=text_you2
object014_image=text_barrel
object028_type=0
object061_layer=18
object004_activecolour=6,2
object061_image=keke
object052_name=text_you2
changed_short=056,029,109,054,052,061,028,060,039,011,044,022,043,036,046,075,005,062,040,007,019,009,055,050,031,096,026,023,035,047,045,058,030,003,016,049,051,117,027,059,041,012,000,006,013,053,033,048,002,025,014,010,017,037,032,038,042,018,020,024,015,034,021,057,008,004,113,
object052_colour=4,0
object024_image=text_branching_is
object061_activecolour=0,3
object039_type=0
object040_type=0
object061_name=keke
object032_name=text_onon
object028_activecolour=6,2
object061_tiling=2
object011_tiling=-1
object060_name=text_keke
object028_image=text_tape
object011_colour=6,0
object028_root=0
object012_colour=6,1
object028_name=text_tape
object039_activecolour=5,2
object040_activecolour=0,3
object028_colour=6,0
object039_colour=5,1
object000_root=0
object060_activecolour=2,2
object015_image=text_press_w
object011_layer=20
object060_image=text_keke
object060_colour=2,1
object012_activecolour=0,3
object039_image=text_cart
object023_activecolour=1,4
object050_type=1
object039_name=text_cart
object026_type=6
object062_colour=5,1
object011_activecolour=6,2
object010_activecolour=0,3
object011_image=text_cliff
object044_root=0
object044_colour=2,1
object022_activecolour=0,3
object062_type=2
object022_root=0
object022_name=text_willbe
object010_layer=14
object022_argtype=0,2,
object022_colour=0,1
object022_type=1
object043_activecolour=4,1
object043_image=text_text_you
object049_unittype=object
object043_root=0
object043_name=text_text_you
object043_colour=4,0
object062_activecolour=5,3
object062_image=text_move
object034_activecolour=5,2
object031_layer=4
object062_name=text_move
object025_image=text_pivot_and
object062_unittype=text
object062_layer=20
object040_unittype=object
object048_name=text_potato
object040_image=cart
object014_root=0
object040_name=cart
object007_root=0
object040_layer=18
object040_colour=5,2
object030_activecolour=0,3
object040_tiling=0
object027_colour=1,3
object007_activecolour=6,1
object051_colour=2,1
object007_image=text_log
object007_name=text_log
object007_colour=6,3
object023_unittype=text
object007_type=0
object019_activecolour=4,4
object019_root=0
object019_name=text_pastprop
object019_colour=3,3
object019_type=2
object009_activecolour=6,1
object003_name=shifty
object009_image=text_wood
object009_root=0
object009_name=text_wood
object009_colour=6,0
object020_name=text_was
object009_type=0
object055_activecolour=1,4
object055_image=text_keith
object020_type=1
object055_root=0
object055_name=text_keith
object003_activecolour=0,3
object055_layer=20
object055_colour=1,2
object055_unittype=text
object041_colour=2,1
object050_activecolour=4,4
object050_image=text_act
object031_name=glue
object050_root=0
object050_name=text_act
object050_argtype=0,2,
object050_colour=3,3
object031_activecolour=0,3
object031_image=glue
object010_name=wood
object033_unittype=object
object000_type=3
object031_root=0
object031_colour=0,3
object026_image=text_branching_and
object026_root=0
object026_name=text_branching_and
object026_layer=20
object026_unittype=text
object026_activecolour=2,4
object023_image=text_pivot_is
object023_root=0
object023_name=text_pivot_is
object023_layer=20
object024_tiling=-1
object027_type=2
object023_colour=1,3
object024_layer=20
object023_type=1
object035_activecolour=0,3
object003_colour=3,4
object035_name=train
object035_unittype=object
object057_name=text_text_was
object035_layer=18
object012_image=cliff
object035_colour=5,2
object032_root=0
object035_tiling=0
object030_image=text_glue
object030_root=0
object030_name=text_glue
object030_colour=2,1
object003_image=shifty
object003_root=0
object003_unittype=object
object003_tiling=0
object016_type=3
object016_image=text_press_a
object016_root=0
object033_colour=3,0
object016_name=text_press_a
object049_image=potato
object049_name=potato
object049_layer=16
object051_tiling=-1
object049_colour=6,1
object012_name=cliff
object051_type=1
object051_unittype=text
object051_image=text_mimic
object033_image=onon
object051_name=text_mimic
object027_image=text_drunk
object051_activecolour=2,2
object051_layer=20
object048_image=text_potato
object000_layer=20
object117_activecolour=0,3
object027_root=0
object027_name=text_drunk
object041_activecolour=0,3
object041_root=0
object041_name=text_nothing
object041_layer=20
object041_unittype=text
object057_activecolour=0,3
object000_unittype=text
object000_name=text_twice
object000_activecolour=3,3
object000_colour=3,2
object013_layer=14
object000_tiling=-1
object006_image=sign
object006_layer=16
object006_name=sign
object006_unittype=object
object006_colour=6,1
object034_name=text_train
object006_type=0
object013_image=barrel
object013_root=0
object013_name=barrel
object013_colour=6,1
object024_colour=2,2
object013_unittype=object
object053_image=text_flag
object053_name=text_flag
object057_root=0
object033_activecolour=0,3
object033_root=0
object033_name=onon
object033_tiling=2
object048_activecolour=6,2
object048_colour=6,1
object048_type=0
object057_type=0
object002_activecolour=3,4
object038_colour=6,0
object002_image=text_shifty
object002_root=0
object002_name=text_shifty
object002_layer=20
object002_colour=2,2
object004_colour=6,1
object002_unittype=text
object025_root=0
object025_name=text_pivot_and
object025_colour=1,3
object017_layer=20
object025_type=6
object014_activecolour=6,1
object034_image=text_train
object014_name=text_barrel
object010_root=0
object014_colour=6,3
object010_image=wood
object010_colour=6,1
object017_type=3
object017_unittype=text
object017_root=0
object018_root=0
object017_name=text_press_s
object021_root=0
object017_image=text_press_s
object017_activecolour=0,3
object020_argtype=0,2,
object017_colour=0,1
object017_tiling=-1
object037_activecolour=6,1
object037_image=text_track
object021_activecolour=2,4
object037_name=text_track
object037_colour=6,0
object032_activecolour=3,0
object032_image=text_onon
object004_image=text_sign
object032_colour=4,0
object034_colour=5,1
object038_type=0
object038_unittype=object
object038_name=track
object038_activecolour=0,3
object038_layer=9
object038_tiling=1
object042_root=0
object042_type=0
object042_image=text_something
object042_name=text_something
object042_colour=2,1
object018_type=3
object018_image=text_press_d
object018_layer=20
object018_unittype=text
object018_activecolour=0,3
object020_root=0
object020_colour=0,1
object024_type=1
object024_unittype=text
object024_root=0
object024_name=text_branching_is
object024_activecolour=2,4
object015_activecolour=0,3
object015_name=text_press_w
object015_colour=0,1
object015_type=3
object021_image=text_future
changed_count=2
object021_name=text_future
object021_colour=6,1
object057_image=text_was
object057_colour=0,1
object008_image=log
object008_root=0
object008_name=log
object008_unittype=object
object008_colour=6,1
object008_type=0
object004_layer=20
object004_unittype=text
changed2=object015,object034,object021,object057,object008,object004,object113,

