[images]
total=0

[general]
author=Ember
customparent=
name=Cross-knit
paletteroot=1
palette=ocean.png
unlockcount=0
particles=rain
music=rain
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0115
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=69
selectorX=-1
selectorY=-1

[levels]
levelid=0113

[tiles]
object011_activecolour=0,3
object026_colour=5,2
object055_unittype=text
changed=object011,object025,object040,object066,object071,object002,object003,object039,object009,object055,object119,object069,object046,object027,object010,object051,object034,object026,object059,object006,object001,object031,object012,object037,object043,object020,object101,object036,object013,object044,object015,object021,object022,object030,object045,object052,object033,object050,object067,object007,object042,object060,object058,object000,object005,object090,object017,object048,object032,object028,object004,object102,object035,object047,object089,object038,object054,object014,object049,object018,
object025_activecolour=5,3
object025_name=text_frog
object025_colour=5,1
object009_name=text_reed
object028_colour=5,3
object040_activecolour=6,2
object025_image=text_frog
object010_colour=3,1
object023_activecolour=0,3
object039_name=seed
object040_name=text_seed
object017_layer=19
object025_type=0
object015_unittype=object
object010_tiling=0
object039_colour=6,2
object040_colour=6,1
object012_activecolour=0,3
object039_image=seed
object040_image=text_seed
object051_unittype=text
object039_type=0
object053_root=0
object040_type=0
object051_colour=1,2
object071_activecolour=0,3
object002_activecolour=0,3
object039_layer=12
object035_name=text_vine
object003_colour=5,4
object003_activecolour=0,3
object055_layer=20
object003_layer=19
object027_name=text_fofo
object003_image=turtle
object049_colour=5,1
object051_tiling=-1
object055_name=text_safe
object003_unittype=object
object003_name=turtle
object009_image=text_reed
object003_tiling=2
object010_image=shovel
object039_unittype=object
object009_activecolour=6,2
object009_colour=6,1
object051_image=text_shift
object009_type=0
object033_unittype=object
object010_name=shovel
object055_activecolour=0,3
object055_colour=0,1
object055_image=text_safe
object055_type=2
object054_type=1
object026_tiling=2
object027_activecolour=5,2
object007_activecolour=5,3
object027_colour=5,1
object027_image=text_fofo
object051_activecolour=1,3
object010_activecolour=0,3
object010_layer=15
object033_image=vine
object051_name=text_shift
object001_colour=3,2
object051_layer=20
object051_type=2
object026_activecolour=0,3
object026_layer=18
object026_image=fofo
object026_name=fofo
object018_name=text_lizard
object006_activecolour=0,3
object006_name=reed
object006_layer=16
object006_unittype=object
object006_colour=6,2
object006_image=reed
object006_type=0
object001_activecolour=3,3
object042_type=0
object001_tiling=-1
object031_colour=5,1
object001_layer=20
object001_unittype=text
object001_image=text_chill
object001_name=text_chill
object001_type=2
object031_activecolour=5,2
object031_layer=20
object031_name=text_trees
object031_unittype=text
object031_image=text_trees
object037_activecolour=0,3
object019_image=fish
object037_layer=16
object037_colour=6,2
object021_activecolour=1,3
object037_name=turnip
object037_unittype=object
object037_image=turnip
object043_activecolour=5,3
object043_name=text_fallright
object043_colour=5,1
object043_image=text_fallright
object043_type=2
object101_activecolour=0,3
object013_activecolour=4,2
object013_name=text_shovel
object013_colour=3,1
object013_image=text_shovel
object015_activecolour=0,3
object015_layer=9
object015_name=lily
object015_colour=5,2
object015_image=lily
object015_type=0
changed_count=2
object021_name=text_fish
object021_colour=1,2
object021_image=text_fish
object030_activecolour=0,3
object030_layer=9
object030_colour=5,2
object030_name=trees
object030_unittype=object
object030_image=trees
object052_activecolour=0,3
object052_argtype=2,
object052_name=text_feeling
changed_short=011,025,040,066,071,002,003,039,009,055,119,069,046,027,010,051,034,026,059,006,001,031,012,037,043,020,101,036,013,044,015,021,022,030,045,052,033,050,067,007,042,060,058,000,005,090,017,048,032,028,004,102,035,047,089,038,054,014,049,018,008,041,023,079,053,024,029,016,019,
object052_colour=0,1
object052_image=text_feeling
object052_type=7
object033_activecolour=0,3
object016_name=text_lily
object033_colour=5,2
object033_name=vine
object033_tiling=1
object041_colour=6,1
object050_activecolour=5,3
object050_name=text_fallleft
object050_colour=5,1
object050_image=text_fallleft
object007_colour=5,1
object042_activecolour=6,2
object042_name=text_potato
object042_colour=6,1
object042_image=text_potato
object000_activecolour=0,3
object090_activecolour=0,3
object017_activecolour=0,3
object017_colour=2,2
object017_name=lizard
object017_tiling=2
object017_image=lizard
object028_activecolour=0,3
object016_type=0
object028_layer=17
object028_unittype=object
object028_name=sprout
object028_image=sprout
object014_image=text_grass
object028_type=0
object004_activecolour=5,4
object004_layer=20
object004_colour=5,2
object049_activecolour=5,3
object004_name=text_turtle
object004_unittype=text
object004_image=text_turtle
object035_activecolour=5,2
object035_colour=5,1
object035_image=text_vine
object089_image=text_falldown
object038_activecolour=6,2
object038_name=text_turnip
object038_colour=6,1
object053_colour=2,2
object038_image=text_turnip
object038_type=0
object054_activecolour=1,4
object054_root=0
object054_name=text_pivot_is
object054_colour=1,3
object054_image=text_pivot_is
object014_activecolour=5,3
object014_name=text_grass
object014_colour=5,1
object049_name=text_fallup
object049_image=text_fallup
object016_colour=5,1
object018_activecolour=2,2
object018_layer=20
object018_colour=2,1
object018_unittype=text
object018_image=text_lizard
object041_activecolour=0,3
object041_name=potato
object029_name=text_sprout
object041_image=potato
object079_activecolour=0,3
object053_image=text_branching_is
object053_name=text_branching_is
object053_type=1
object024_activecolour=0,3
object024_layer=19
object024_colour=5,3
object024_name=frog
object019_layer=14
object024_tiling=2
object024_image=frog
object029_activecolour=5,3
object029_colour=5,1
object029_image=text_sprout
object016_activecolour=5,2
object016_image=text_lily
object019_colour=1,3
object019_activecolour=0,3
object019_unittype=object
object019_name=fish
object019_tiling=0
changed2=object008,object041,object023,object079,object053,object024,object029,object016,object019,

[currobjlist]
66pair=-1
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=1
40gfy=3
5object=object023
1gfx=1
1name=text_is
7id=205
1object=object036
20tile=9,0
45goy=0
7pair=-1
30pair=29
2name=baba
1gox=1
69pair=-1
7gox=1
5pair=6
25tile=0,1
40gfx=6
1gfy=0
1tile=1,3
29tile=11,0
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=turtle
3gfx=3
21goy=2
3object=object020
2gox=0
54goy=3
56name=text_turnip
13pair=14
34gfy=3
52pair=51
6object=object022
22name=text_follow
3gfy=1
21gox=2
31object=object071
2goy=0
54gox=4
15goy=3
42object=object021
58gfy=3
3gox=0
2gfx=3
15gox=1
58gfx=10
3goy=0
2gfy=0
41id=324
2pair=3
2tile=1,0
3id=4
38goy=2
6goy=1
50gox=5
4gfx=2
3pair=2
25gox=3
3tile=9,1
4id=209
23gox=3
4name=text_you
54tile=0,3
4object=object058
9pair=-1
4gox=2
25gfx=3
4goy=0
25gfy=4
52name=text_trees
6gox=0
50goy=3
4gfy=0
25goy=3
27name=reed
4pair=-1
26gfy=5
4tile=11,4
11pair=12
25object=object011
5id=49
42gox=4
64tile=3,4
5name=flag
5gox=0
27gfy=2
7name=text_win
40tile=7,5
5goy=1
27gfx=7
6pair=5
52gfx=8
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
50pair=49
39gfx=6
6id=50
52tile=8,2
6name=text_flag
37id=67
28name=text_reed
6gfx=4
6gfy=1
31tile=0,6
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=3
55id=369
30tile=2,1
7gfy=1
13object=object012
8id=131
49gfy=4
8object=object005
65gfx=2
8gox=2
10name=text_push
65gfy=4
8goy=1
46object=object027
65gox=0
8gfx=2
66tile=5,4
65goy=6
8gfy=1
8pair=-1
63id=155
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=3
9gfx=0
14pair=13
48gfx=11
9gfy=0
21pair=-1
9tile=0,4
10id=183
56object=object038
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
24goy=0
36pair=35
10tile=11,3
11id=105
11name=rock
28object=object009
48id=291
55goy=1
19goy=4
11object=object002
11gox=3
20pair=-1
11goy=1
11gfx=3
12gfy=3
11gfy=2
12gfx=3
11tile=3,0
31gfy=4
12id=106
12name=text_rock
47id=290
67name=text_branching_is
12object=object032
29goy=1
47pair=48
12gox=3
12goy=1
63gfy=6
12pair=11
29gox=5
12tile=9,2
13id=200
13name=wall
24id=405
13gox=4
13goy=2
13gfx=5
33goy=1
13gfy=4
33gox=4
29object=object010
13tile=1,1
41gfx=7
52object=object031
68gfy=6
14id=201
14name=text_wall
27id=99
14object=object034
14gox=4
17pair=-1
38name=text_hedge
14goy=2
14gfx=5
14gfy=5
14tile=11,2
15id=147
22id=159
42goy=0
15object=object069
58gox=8
39name=flower
15gfx=1
15gfy=2
43id=396
54object=object035
57gfy=2
15pair=-1
15tile=10,5
16goy=3
25name=water
16id=175
16name=text_not
16object=object059
48pair=47
16gox=0
37object=object101
49name=tree
16gfx=0
16gfy=2
68id=text_pivot_is
16pair=-1
16tile=0,5
17id=173
54gfy=5
52gox=6
17name=text_move
17gox=2
39pair=40
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=3
18id=184
18name=text_sad
19gox=1
18object=object119
56goy=1
18gox=2
18goy=4
18gfx=2
18gfy=2
18pair=-1
18tile=6,10
44gfx=6
19id=145
19name=text_chill
29gfy=2
63gox=1
61tile=6,7
19object=object001
20name=text_float
19gfx=0
41pair=42
19gfy=4
19pair=-1
19tile=2,0
20id=158
45pair=46
38gox=6
20object=object008
20gox=0
21name=text_sink
20goy=4
20gfx=1
23gfy=0
20gfy=4
23gfx=5
66gox=0
21id=188
22gfy=3
46tile=4,2
21object=object060
67id=text_branching_is
27goy=1
36name=text_lizard
21gfx=1
21gfy=3
32tile=3,1
27gox=6
21tile=1,5
22object=object007
22tile=8,0
22gox=0
23tile=4,0
22goy=5
22gfx=2
36id=321
64gfy=6
22pair=-1
59tile=6,3
23id=404
23object=object003
36goy=0
23goy=0
23pair=24
24name=text_turtle
33object=object015
33name=lily
47tile=5,2
24object=object004
24gfx=5
31name=grass
26goy=3
26gox=3
24gfy=1
69name=text_safe
67goy=4
24pair=23
64pair=-1
47gfx=11
24tile=5,0
41goy=0
25id=202
49gfx=7
25pair=26
37goy=2
26id=203
26name=text_water
36gox=6
26object=object044
26gfx=3
58id=289
31gox=5
26pair=25
26tile=9,3
27object=object006
27pair=28
35goy=0
57name=seed
37gfx=6
27tile=7,0
43gox=5
28id=100
57object=object039
28gox=6
28goy=1
28gfx=7
28pair=27
68pair=-1
28tile=10,0
29id=348
64gox=2
29name=shovel
29gfx=5
34id=431
29pair=30
30id=349
30name=text_shovel
41object=object019
30object=object013
39id=51
30gox=5
32object=object014
30goy=1
30gfx=5
31id=63
31goy=2
34pair=33
31gfx=4
43pair=44
32goy=2
31pair=32
32id=64
32name=text_grass
32gox=5
32gfx=4
32gfy=5
32pair=31
66name=text_feeling
33id=430
33gfx=4
53pair=54
33gfy=2
33pair=34
33tile=4,1
47name=sprout
34name=text_lily
44tile=2,2
34object=object016
34gox=4
34goy=1
34gfx=4
34tile=5,1
45gfy=0
35id=320
60id=389
35name=lizard
38gfy=5
35object=object017
37gfy=4
35gox=6
35gfx=8
35gfy=0
35pair=36
65id=186
45gfx=9
35tile=6,1
36object=object018
36gfx=8
36gfy=1
36tile=7,1
37name=hedge
37gox=6
37pair=38
37tile=0,9
38id=68
38object=object102
48tile=6,2
38gfx=6
38pair=37
44object=object025
38tile=1,9
39object=object090
63object=object049
39gox=3
39goy=2
56id=370
39gfy=2
39tile=7,7
40id=52
66object=object052
40name=text_flower
40object=object066
46gfx=9
44goy=0
42gfy=1
40gox=3
42gfx=7
40goy=2
41name=fish
53gox=4
40pair=39
51gfy=4
47gfy=2
41gox=4
41gfy=0
41tile=8,1
42id=325
42name=text_fish
42pair=41
42tile=10,1
43name=frog
43object=object024
55gox=7
54name=text_vine
43goy=0
43gfx=6
43gfy=0
46goy=0
43tile=1,2
44id=397
44name=text_frog
56tile=3,3
57goy=1
46gfy=1
44gox=5
55tile=7,3
61name=text_fall
44gfy=1
44pair=43
45id=294
45name=fofo
45object=object026
45gox=7
45tile=3,2
46id=295
46name=text_fofo
46gox=7
46pair=45
47object=object028
47gox=8
47goy=2
48name=text_sprout
64gfx=1
48object=object029
51id=211
48gox=8
62name=text_fallright
48goy=2
68gox=4
49id=196
49object=object079
49gox=5
49goy=3
49tile=8,6
50id=197
50name=text_tree
50object=object067
53gfy=4
50gfx=7
50gfy=5
50tile=8,5
51name=trees
51object=object030
51gox=6
51goy=3
53goy=3
51gfx=8
51pair=52
51tile=7,2
60gox=7
52id=268
54gfx=9
52goy=3
52gfy=5
53id=296
53name=vine
53object=object033
53gfx=9
53tile=10,2
54id=297
54pair=53
55name=turnip
55object=object037
55gfx=9
56gfy=3
55gfy=2
56gfx=9
56gox=7
56pair=55
57id=288
57gox=8
57tile=4,3
68name=text_pivot_is
57gfx=10
57pair=58
58name=text_seed
65name=text_shift
58object=object040
62tile=8,3
58goy=1
58pair=57
58tile=5,3
59id=388
59name=potato
67gox=3
59object=object041
59gox=7
59goy=2
59gfx=8
59gfy=2
59pair=60
60name=text_potato
60object=object042
60goy=2
60gfx=8
60gfy=3
60pair=59
60tile=0,11
61id=153
61object=object089
61gox=2
61goy=5
61gfx=1
61gfy=5
61pair=-1
62id=154
62object=object043
62gox=1
62goy=5
62gfx=0
62gfy=5
62pair=-1
63name=text_fallup
63goy=6
63gfx=0
63pair=-1
64id=156
63tile=2,4
64name=text_fallleft
64object=object050
64goy=6
65object=object051
65pair=-1
65tile=4,4
68object=object054
66id=269
66goy=7
69gfy=6
66gfx=2
69gfx=4
66gfy=5
67object=object053
67gfx=2
67gfy=6
67pair=-1
67tile=6,4
68goy=4
68gfx=3
68tile=7,4
69id=185
69object=object055
69gox=5
69goy=4
69tile=8,4

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object071
0X=0
0fixed=1
1Y=-1
4target=object054
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object015
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object090
5X=0
5Y=0
8target=object053
7X=0
5fixed=0
6target=object012
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object069
8X=0
8Y=0
8fixed=0
9target=object022
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

