[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object051
0fixed=1
1Y=-1
1fixed=0
4target=object001
2target=object008
2X=-1
2Y=-1
2fixed=0
3target=object010
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object029
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object003
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object033
8X=-1
8Y=-1
8fixed=0
9target=object058
9Y=0

[general]
name=Getting over it
customparent=
author=Ember
palette=blokos.png
paletteroot=0
music=ruin
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0896
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=54
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1140

[tiles]
object033_activecolour=0,3
changed=object037,object001,object033,object016,object046,object042,object035,object049,object050,object041,object036,object026,object027,object006,object020,object030,object040,object043,object015,object017,object096,object003,object009,object022,object004,object023,object019,object109,object018,object028,object051,object039,object005,object034,object045,object000,object021,object069,object117,object032,object008,object007,object038,object029,object048,object010,object002,object047,object044,object031,object025,object024,object058,object060,
object024_tiling=-1
object023_colour=1,3
object027_type=2
object037_image=text_track
object037_colour=6,0
object051_name=magic
object033_image=onon
object051_layer=20
object001_colour=1,4
object019_image=text_pastprop
object049_type=0
object033_tiling=0
object021_activecolour=2,4
object037_name=text_track
object001_image=it
object037_activecolour=6,1
object020_root=0
object001_name=it
object003_colour=3,4
object035_name=train
object007_type=0
object023_unittype=text
object001_activecolour=0,3
object033_colour=3,0
object016_name=text_press_a
object033_root=0
object031_root=0
object010_name=wood
object033_unittype=object
object033_name=onon
object050_name=text_magic
object016_image=text_press_a
object016_root=0
object016_type=3
object042_image=text_something
object042_colour=2,1
object049_root=0
object042_name=text_something
object026_unittype=text
object042_root=0
object042_type=0
object029_root=0
object035_image=train
object032_root=0
object035_tiling=0
object041_layer=20
object035_colour=5,2
object035_unittype=object
object041_activecolour=0,3
object035_layer=18
object035_activecolour=0,3
object049_image=tophat
object051_tiling=4
object049_colour=3,0
object026_name=text_branching_and
object026_image=text_branching_and
object043_root=0
object049_unittype=object
object049_name=tophat
object004_name=text_sign
object022_image=text_willbe
object049_activecolour=0,3
object050_image=text_magic
object050_colour=4,0
object031_name=glue
object050_root=0
object039_name=text_cart
object023_activecolour=1,4
object050_type=0
object050_activecolour=3,0
object041_colour=2,1
object029_name=tape
object020_activecolour=0,3
object041_image=text_nothing
object041_unittype=text
object041_root=0
object041_name=text_nothing
object026_type=6
object051_activecolour=0,3
object027_image=text_drunk
object026_root=0
object026_layer=20
object026_activecolour=2,4
object007_activecolour=2,4
object027_colour=1,3
object027_root=0
object027_name=text_drunk
object044_image=stisti
object027_activecolour=1,4
object006_image=sign
object034_name=text_train
object006_type=0
object006_colour=3,1
object006_unittype=object
object006_layer=16
object006_name=sign
object018_name=text_press_d
object006_activecolour=0,3
object020_image=text_was
object017_colour=0,1
object020_argtype=0,2,
object020_colour=0,1
object009_type=0
object020_name=text_was
object020_type=1
object030_image=text_glue
object030_colour=2,1
object030_name=text_glue
object030_root=0
object040_tiling=0
object030_activecolour=0,3
object048_name=text_tophat
object040_image=cart
object040_name=cart
object040_unittype=object
object040_colour=5,2
object040_type=0
object040_layer=18
object028_colour=6,0
object040_activecolour=0,3
object043_image=text_stisti
object043_colour=1,1
object043_name=text_stisti
object043_activecolour=1,3
object015_image=text_press_w
object015_colour=0,1
object044_activecolour=0,3
object015_root=0
object015_name=text_press_w
object015_type=3
object015_activecolour=0,3
object017_root=0
object017_unittype=text
object021_root=0
object017_image=text_press_s
object018_root=0
object017_name=text_press_s
object017_type=3
object017_tiling=-1
object025_type=6
object017_layer=20
object017_activecolour=0,3
object003_image=shifty
object003_root=0
object003_unittype=object
object009_image=text_wood
object003_name=shifty
object003_tiling=0
object003_activecolour=0,3
object009_colour=3,0
object009_root=0
object009_name=text_wood
object009_activecolour=3,1
object010_layer=14
object022_argtype=0,2,
object022_colour=0,1
object022_root=0
object022_name=text_willbe
object022_type=1
object022_activecolour=0,3
object032_colour=4,0
object004_image=text_sign
object004_unittype=text
object002_unittype=text
object004_colour=3,0
object004_layer=20
object004_activecolour=3,1
object023_image=text_pivot_is
object024_layer=20
object023_type=1
object023_root=0
object023_name=text_pivot_is
object023_layer=20
object019_colour=3,3
object019_root=0
object019_name=text_pastprop
object044_unittype=object
object019_type=2
object019_activecolour=4,4
object018_image=text_press_d
object018_type=3
object018_unittype=text
object018_layer=20
object018_activecolour=0,3
object028_image=text_tape
object028_root=0
object028_name=text_tape
object028_type=0
object032_name=text_onon
object028_activecolour=6,2
object051_image=magic
object007_image=text_flag
object051_colour=3,0
object021_image=text_future
object051_root=0
object039_image=text_cart
object039_colour=5,1
object039_type=0
object039_activecolour=5,2
object034_image=text_train
object038_type=0
object034_colour=5,1
object031_layer=4
object034_activecolour=5,2
object021_type=2
object000_image=text_it
object000_tiling=-1
object000_colour=1,2
object000_unittype=text
object000_name=text_it
object048_image=text_tophat
object117_activecolour=0,3
object000_layer=20
object000_activecolour=1,4
object021_colour=6,1
changed_count=1
object021_name=text_future
object032_image=text_onon
object032_activecolour=3,0
object008_image=flag
object008_type=0
object008_colour=2,4
object008_unittype=object
object008_name=flag
object008_layer=17
object008_activecolour=0,3
object007_colour=6,1
object007_name=text_flag
object038_image=track
object038_name=track
object038_unittype=object
object002_image=text_shifty
object038_colour=6,0
object038_tiling=1
object038_layer=9
object038_activecolour=0,3
object029_image=tape
object029_tiling=1
object029_colour=6,2
object029_unittype=object
object029_layer=4
object029_activecolour=0,3
object048_colour=4,0
object048_root=0
object048_type=0
object048_activecolour=3,0
object010_image=wood
object010_colour=3,1
object010_root=0
object010_activecolour=0,3
object002_colour=2,2
object002_root=0
object002_name=text_shifty
object002_layer=20
object002_activecolour=3,4
object044_tiling=0
object044_root=0
object044_colour=1,3
object044_name=stisti
object044_layer=14
object031_image=glue
object031_colour=0,3
object031_activecolour=0,3
object025_image=text_pivot_and
object025_colour=1,3
object025_root=0
object025_name=text_pivot_and
object025_activecolour=1,4
object024_root=0
object024_colour=2,2
object024_unittype=text
object024_image=text_branching_is
object024_name=text_branching_is
object024_type=1
object024_activecolour=2,4
changed_short=037,001,033,016,046,042,035,049,050,041,036,026,027,006,020,030,040,043,015,017,096,003,009,022,004,023,019,109,018,028,051,039,005,034,045,000,021,069,117,032,008,007,038,029,048,010,002,047,044,031,025,024,058,060,

[currobjlist]
1id=165
9goy=2
3name=text_win
1goy=0
1name=text_is
7goy=1
5object=object047
1gfx=0
40gfy=3
45goy=1
20tile=11,1
1object=object036
7id=text_shifty
1gox=0
30pair=29
2name=text_you
7pair=8
40gfx=7
1gfy=2
25tile=4,2
5pair=-1
7gox=1
1tile=1,3
1pair=-1
29tile=7,2
15name=text_press_s
2id=209
2object=object058
54goy=3
13pair=-1
2gox=0
3object=object045
23name=text_pivot_and
21goy=4
3gfx=0
54gox=0
2goy=1
31object=object032
21gox=1
3gfy=9
52pair=53
34gfy=1
22name=text_branching_is
6object=object046
2gfx=0
42object=object042
15goy=3
3gox=2
41id=text_nothing
2gfy=8
15gox=3
3goy=0
2pair=-1
2tile=11,4
38goy=5
3id=205
25gox=5
3pair=-1
4gfx=1
50gox=1
6goy=2
3tile=10,3
4id=131
23gox=3
4name=text_and
4object=object005
9pair=10
54tile=1,5
4gox=2
25gfx=3
4goy=1
25gfy=8
6gox=1
50goy=0
52name=text_flag
4gfy=2
25goy=0
27name=tape
4pair=-1
4tile=6,0
11pair=12
25object=object027
26gfy=0
5id=190
5name=text_stop
42gox=5
5gox=0
27gfy=1
7name=text_shifty
5goy=2
27gfx=6
40tile=5,3
6pair=-1
52gfx=1
5gfx=2
5gfy=9
8name=shifty
5tile=0,4
50pair=49
6id=183
39gfx=7
6name=text_push
37id=272
52tile=8,0
6gfx=2
28name=text_pull
6gfy=8
7object=object002
31tile=9,2
6tile=11,3
7gfx=14
7tile=3,0
30gfy=1
7gfy=0
13object=object015
30tile=8,2
8id=shifty
49gfy=3
8object=object003
8gox=1
10name=sign
8goy=1
46object=object049
8gfx=14
8gfy=1
8pair=7
8tile=4,0
9id=246
9name=text_sign
9object=object004
24gox=4
9gox=2
49pair=50
9gfx=11
48gfy=3
9gfy=0
14pair=-1
48gfx=8
9tile=5,0
21pair=-1
10id=245
10object=object006
10gox=2
17object=object019
10goy=2
10gfx=11
10gfy=1
10pair=9
10tile=7,0
24goy=4
36pair=35
11id=text_wood
11name=text_wood
28object=object096
48id=magic
11object=object009
19goy=3
11gox=3
20pair=-1
11goy=1
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=10,0
12id=wood
31gfy=0
12name=wood
47id=text_magic
12object=object010
29goy=3
12gox=3
47pair=48
12goy=1
12pair=11
12tile=11,0
29gox=5
13id=text_press_w
13name=text_press_w
24id=text_branching_and
13gox=1
13goy=3
13gfx=0
33goy=5
13gfy=0
29object=object030
33gox=0
13tile=4,1
14id=text_press_a
41gfx=4
52object=object007
14name=text_press_a
27id=tape
14object=object016
14gox=2
14goy=3
17pair=-1
38name=track
14gfx=1
14gfy=0
14tile=5,1
15id=text_press_s
15object=object017
22id=text_branching_is
42goy=5
15gfx=2
39name=text_cart
15gfy=0
43id=text_stisti
15pair=-1
54object=object060
15tile=6,1
16goy=0
16id=text_press_d
25name=text_drunk
16name=text_press_d
16object=object018
48pair=47
16gox=4
37object=object037
16gfx=3
49name=text_it
16gfy=0
16pair=-1
16tile=7,1
17id=text_pastprop
52gox=3
54gfy=4
17name=text_pastprop
17gox=4
39pair=40
17goy=1
17gfx=2
17gfy=1
17tile=8,1
18id=text_was
28gfy=9
18name=text_was
19gox=4
18object=object020
18gox=4
18goy=2
18gfx=2
18gfy=2
18pair=-1
18tile=9,1
44gfx=9
19id=text_future
19name=text_future
29gfy=0
19object=object021
20name=text_willbe
19gfx=3
41pair=-1
19gfy=1
19pair=-1
19tile=10,1
20id=text_willbe
45pair=46
20object=object022
38gox=2
20gox=0
21name=text_pivot_is
20goy=4
20gfx=3
23gfy=1
20gfy=2
23gfx=1
21id=text_pivot_is
21object=object023
22gfy=3
46tile=2,4
21gfx=0
27goy=1
36name=train
21gfy=1
27gox=5
32tile=10,2
21tile=0,2
22object=object024
22gox=2
22tile=1,2
22goy=4
23tile=2,2
22gfx=0
22pair=-1
36id=273
23id=text_pivot_and
23object=object025
36goy=5
23goy=4
23pair=-1
24name=text_branching_and
33object=object109
24object=object026
33name=text_line
47tile=3,4
24gfx=1
26goy=1
31name=text_onon
24gfy=3
26gox=5
24pair=-1
24tile=3,2
41goy=5
47gfx=8
25id=text_drunk
49gfx=2
25pair=-1
37goy=5
26id=text_tape
26name=text_tape
26object=object028
36gox=1
26gfx=6
26pair=27
31gox=5
26tile=5,2
27object=object029
27pair=26
35goy=5
37gfx=6
27tile=6,2
43gox=6
28id=182
28gox=5
28goy=2
28gfx=3
28pair=-1
28tile=3,8
29id=text_glue
29name=text_glue
29gfx=5
34id=85
29pair=30
30id=glue
30name=glue
41object=object041
30object=object031
30gox=5
39id=283
30goy=3
32object=object033
30gfx=5
31id=text_onon
31goy=4
34pair=33
31gfx=7
43pair=44
31pair=32
32goy=4
32id=onon
32name=onon
32gox=5
32gfx=7
32gfy=1
32pair=31
33id=86
33gfx=4
33gfy=0
53pair=52
33pair=34
33tile=8,9
47name=text_magic
34name=line
34object=object117
44tile=9,3
34gox=0
34goy=5
34gfx=4
34tile=8,10
45gfy=2
35id=274
35name=text_train
35object=object034
38gfy=3
35gox=1
37gfy=2
35gfx=5
35gfy=2
35pair=36
35tile=11,2
45gfx=4
36object=object035
36gfx=5
36gfy=3
36tile=0,3
37name=text_track
37gox=2
37pair=38
37tile=7,3
38id=271
38object=object038
48tile=4,4
38gfx=6
38pair=37
38tile=3,3
44object=object044
39object=object039
39gox=3
39goy=5
39gfy=2
39tile=4,3
40id=282
40name=cart
40object=object040
44goy=0
46gfx=4
40gox=3
42gfy=8
40goy=5
42gfx=5
40pair=39
41name=text_nothing
51gfy=4
53gox=3
41gox=4
47gfy=2
41gfy=8
41tile=6,3
42id=text_something
42name=text_something
42pair=-1
42tile=0,11
43name=text_stisti
43object=object043
54name=text_sink
43goy=0
43gfx=9
43gfy=2
43tile=8,3
46goy=1
44id=stisti
44name=stisti
44gox=6
46gfy=3
44gfy=3
44pair=43
45id=text_tophat
45name=text_tophat
45object=object048
45gox=6
45tile=1,4
46id=tophat
46name=tophat
46gox=6
46pair=45
47object=object050
47gox=6
47goy=2
48name=magic
48object=object051
51id=147
48gox=6
48goy=2
49id=351
49object=object000
49gox=1
49goy=0
49tile=1,0
50id=350
50name=it
50object=object001
53gfy=4
50gfx=3
50gfy=3
50tile=2,0
51name=text_defeat
51object=object069
51gox=3
51goy=0
51gfx=0
53goy=2
51pair=-1
51tile=10,5
52id=50
52goy=2
54gfx=3
52gfy=4
53id=49
53name=flag
53object=object008
53gfx=2
53tile=9,0
54id=188
54pair=-1

