[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object002
0X=0
0fixed=1
1Y=-1
4target=object023
1fixed=0
2target=object000
2X=0
2Y=0
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object045
5X=0
5Y=0
8target=object046
7X=0
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object047
8X=0
8Y=0
8fixed=0
9target=object012
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Ember
customparent=
name=Getting Through
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=bab be u them
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0905
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=15
selectorX=-1
selectorY=-1

[levels]
levelid=1149

[tiles]
changed=object001,object002,object034,object045,object058,object022,object036,object103,object047,object059,object023,object020,object012,object000,object046,
object001_colour=0,1
object001_root=0
object001_tiling=-1
object001_name=text_cba
object020_root=0
object020_colour=0,1
object022_activecolour=0,3
object002_unittype=text
object001_image=cba2
object001_layer=20
object001_activecolour=0,3
object059_image=text_badnot
object001_type=11
object036_root=0
object001_unittype=text
object103_root=0
object002_colour=0,1
object002_image=gdir
object002_tiling=0
object002_root=0
object002_name=text_this
object034_root=0
object002_layer=20
object002_activecolour=0,3
object034_image=wallbad
object045_root=0
object045_colour=0,1
object046_activecolour=0,3
object045_image=winbad
object045_activecolour=0,3
object047_colour=0,1
object058_colour=0,1
object023_activecolour=0,3
object058_root=0
object058_image=youbad
object058_activecolour=0,3
object022_colour=0,1
object012_image=pixel
object022_root=0
object022_image=flagbad
object036_image=isbad
object000_activecolour=0,3
object103_colour=0,1
object103_image=text_badlevel
object103_activecolour=0,3
object047_root=0
object047_image=stopbad
object047_activecolour=0,3
object059_colour=0,1
object059_root=0
object012_tiling=-1
object000_root=0
object059_activecolour=0,3
object023_root=0
object023_image=flagbadobj
object020_image=bababad
object020_activecolour=0,3
object012_activecolour=0,3
object000_tiling=-1
object000_image=bababadobj
object046_colour=0,1
object046_root=0
object046_image=pushbad
changed_count=1
changed_short=001,002,034,045,058,022,036,103,047,059,023,020,012,000,046,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_level
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=-1
2gox=1
6object=object022
3gfy=1
2goy=0
15goy=3
3gox=1
2gfx=1
15gox=0
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=10
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_stop
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object002
7gfy=2
8id=190
8object=object047
10name=wall
8gox=0
8goy=2
8gfx=2
8gfy=2
8pair=-1
8tile=0,4
9id=183
9name=text_push
9object=object046
9gox=1
9gfx=3
14pair=-1
9gfy=0
9tile=11,3
10id=200
10object=object012
10gox=2
10goy=2
10gfx=3
10gfy=1
10pair=11
10tile=1,1
11id=201
11name=text_wall
11object=object034
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=1
11gfy=2
11tile=11,2
12id=text_cba
12name=text_cba
12object=object001
12gox=2
12goy=1
12pair=-1
12tile=2,0
13id=text_this
13name=text_this
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=3,0
14id=175
14name=text_not
14object=object059
14gox=3
14goy=2
14gfx=3
14gfy=3
14tile=0,5
15id=166
15object=object103
15gfx=1
15gfy=3
15pair=-1
15tile=2,9

