[general]
author=Ember
customparent=
name=Lasagna avenue
paletteroot=0
palette=rosettaruins.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0906
customruleword=
disableparticles=0
levels=6
disableshake=0
paths=4
leveltype=1
disableruleeffect=0
currobjlist_total=54
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
4name=mozzerellaville
levelid=1150
0clearcolour=3,0
2dir=0
2Y=4
0name=Puppet show
0file=1266level
3Y=4
1state=0
0Z=3
1Y=5
0colour=3,0
0X=14
0Y=1
4number=0
4dir=0
3X=3
0dir=0
0number=10
1colour=2,4
0style=2
1name=Getting up
1file=1159level
3name=Layers
1clearcolour=2,4
1X=4
1Z=3
1number=3
1style=0
1dir=0
2clearcolour=2,4
2name=Unexpected Bridges
5name=Wraparound
2file=1152level
2colour=2,4
2X=4
2Z=3
4file=1132level
3colour=2,4
2state=0
2number=2
5file=1153level
2style=0
3file=1151level
3clearcolour=2,4
4Z=3
3Z=3
3style=0
3state=2
3number=1
3dir=0
4colour=2,4
4clearcolour=2,4
4X=1
5number=4
4Y=4
4state=2
5colour=2,4
4style=2
5state=0
5clearcolour=2,4
5X=6
5Y=5
5Z=3
5style=0
5dir=0

[currobjlist]
3name=text_win
1goy=0
9goy=2
1id=165
7goy=1
40gfy=1
1gfx=0
5object=object047
1name=text_is
7id=text_shifty
45goy=5
20tile=5,1
1object=object036
7pair=8
30pair=-1
2name=text_you
1gox=0
7gox=1
25tile=10,1
5pair=-1
40gfx=4
1gfy=2
1tile=1,3
29tile=2,2
15name=text_cliff
2id=209
1pair=-1
2object=object058
23name=text_pastprop
21goy=3
3gfx=0
3object=object045
54goy=0
13pair=14
2gox=0
52pair=51
34gfy=9
22name=text_press_d
6object=object046
31object=object027
21gox=3
3gfy=9
54gox=1
2goy=1
42object=object035
15goy=2
3gox=2
2gfx=0
15gox=3
3goy=0
41id=274
2gfy=8
2pair=-1
2tile=11,4
38goy=4
3id=205
50gox=6
6goy=2
25gox=4
3pair=-1
4gfx=1
3tile=10,3
4id=131
23gox=4
4name=text_and
54tile=2,0
9pair=10
4object=object005
25gfx=3
4gox=2
25gfy=1
4goy=1
52name=dust
50goy=0
6gox=1
27name=text_pivot_is
25goy=3
4gfy=2
4pair=-1
26gfy=2
25object=object021
11pair=12
4tile=6,0
5id=190
42gox=1
5name=text_stop
27gfy=1
5gox=0
40tile=8,10
27gfx=0
5goy=2
7name=text_shifty
52gfx=4
6pair=-1
5gfx=2
5gfy=9
8name=shifty
50pair=49
5tile=0,4
39gfx=4
6id=183
52tile=6,5
37id=text_onon
6name=text_push
28name=text_branching_is
6gfx=2
6gfy=8
31tile=4,2
7object=object002
6tile=11,3
7gfx=14
30gfy=3
7tile=3,0
30tile=3,2
13object=object009
7gfy=0
49gfy=3
8id=shifty
8object=object003
10name=sign
8gox=1
46object=object040
8goy=1
8gfx=14
8gfy=1
8pair=7
8tile=4,0
9id=246
9name=text_sign
24gox=4
9object=object004
49pair=50
9gox=2
48gfy=8
9gfx=11
48gfx=5
14pair=13
9gfy=0
21pair=-1
9tile=5,0
10id=245
10object=object006
17object=object013
10gox=2
10goy=2
10gfx=11
10gfy=1
10pair=9
36pair=35
24goy=2
10tile=7,0
11id=text_log
48id=text_something
28object=object024
11name=text_log
19goy=3
11object=object007
20pair=-1
11gox=3
11goy=0
12gfy=1
11gfx=12
12gfx=12
11gfy=0
11tile=8,0
31gfy=8
12id=log
47id=text_nothing
12name=log
29goy=4
12object=object008
47pair=-1
12gox=3
12goy=0
12pair=11
29gox=3
12tile=9,0
13id=text_wood
24id=text_was
13name=text_wood
13gox=3
13goy=1
33goy=1
13gfx=10
33gox=5
29object=object025
13gfy=0
13tile=10,0
52object=object065
41gfx=5
14id=wood
27id=text_pivot_is
14name=wood
14object=object010
14gox=3
38name=onon
17pair=18
14goy=1
14gfx=10
14gfy=1
14tile=11,0
15id=29
42goy=5
22id=text_press_d
15object=object011
39name=text_line
15gfx=8
43id=272
15gfy=0
54object=object001
15pair=16
16goy=2
15tile=0,1
25name=text_future
16id=28
16name=cliff
48pair=-1
16object=object012
37object=object032
16gox=3
49name=text_cursor
16gfx=8
16gfy=1
16pair=15
16tile=1,1
54gfy=4
52gox=6
17id=barrel
17name=barrel
39pair=40
17gox=0
17goy=3
17gfx=9
17gfy=1
17tile=2,1
28gfy=3
18id=text_barrel
19gox=1
18name=text_barrel
18object=object014
18gox=0
18goy=3
18gfx=9
18gfy=0
18pair=17
44gfx=6
18tile=3,1
19id=text_press_w
29gfy=1
19name=text_press_w
20name=text_press_a
19object=object015
41pair=42
19gfx=0
19gfy=0
19pair=-1
19tile=4,1
45pair=46
20id=text_press_a
38gox=5
20object=object016
21name=text_press_s
20gox=2
20goy=3
23gfy=1
20gfx=1
23gfx=2
20gfy=0
21id=text_press_s
46tile=5,3
22gfy=0
21object=object017
36name=glue
27goy=4
21gfx=2
32tile=5,2
27gox=1
21gfy=0
21tile=6,1
22object=object018
22tile=7,1
22gox=4
23tile=8,1
22goy=0
22gfx=3
36id=glue
22pair=-1
23id=text_pastprop
36goy=3
23object=object019
23goy=1
23pair=-1
33object=object029
24name=text_was
47tile=6,3
33name=tape
24object=object020
31name=text_drunk
26goy=4
24gfx=2
26gox=0
24gfy=2
24pair=-1
47gfx=4
41goy=5
24tile=9,1
49gfx=2
25id=text_future
37goy=4
25pair=-1
26id=text_willbe
26name=text_willbe
36gox=5
26object=object022
26gfx=3
31gox=5
26pair=-1
26tile=11,1
27object=object023
37gfx=7
35goy=3
27pair=-1
43gox=2
27tile=0,2
28id=text_branching_is
28gox=2
28goy=4
28gfx=0
28pair=-1
28tile=1,2
29id=text_pivot_and
29name=text_pivot_and
34id=182
29gfx=1
29pair=-1
30id=text_branching_and
41object=object034
30name=text_branching_and
30object=object026
39id=86
30gox=4
32object=object028
30goy=4
30gfx=1
31id=text_drunk
34pair=-1
31goy=0
43pair=44
31gfx=3
32goy=1
31pair=-1
32id=text_tape
32name=text_tape
32gox=5
32gfx=6
32gfy=0
32pair=33
33id=tape
33gfx=6
53pair=54
33gfy=1
33pair=32
47name=text_nothing
33tile=6,2
34name=text_pull
44tile=3,3
34object=object096
34gox=5
34goy=2
34gfx=3
45gfy=2
34tile=3,8
35id=text_glue
35name=text_glue
38gfy=1
35object=object030
37gfy=0
35gox=5
35gfx=5
35gfy=0
35pair=36
45gfx=7
35tile=7,2
36object=object031
36gfx=5
36gfy=1
36tile=8,2
37name=text_onon
37gox=5
37pair=38
37tile=9,2
38id=onon
48tile=0,11
38object=object033
38gfx=7
38pair=37
44object=object038
38tile=10,2
39object=object109
39gox=0
39goy=5
39gfy=0
39tile=8,9
40id=85
40name=line
46gfx=7
44goy=5
40object=object117
42gfy=3
40gox=0
42gfx=5
40goy=5
53gox=1
51gfy=2
41name=text_train
40pair=39
47gfy=8
41gox=1
41gfy=2
41tile=11,2
42id=273
42name=train
42pair=41
42tile=0,3
43name=text_track
54name=plank
43object=object037
43goy=5
43gfx=6
43gfy=2
46goy=5
43tile=7,3
44id=271
44name=track
46gfy=3
44gox=2
44gfy=3
44pair=43
45id=283
45name=text_cart
45object=object039
45gox=3
45tile=4,3
46id=282
46name=cart
46gox=3
46pair=45
47object=object041
47gox=4
47goy=5
48name=text_something
51id=44
48object=object042
48gox=5
48goy=5
49id=146
49object=object043
49gox=6
49goy=0
49tile=8,3
50id=38
50name=cursor
53gfy=4
50object=object150
50gfx=3
50gfy=3
50tile=5,10
51name=text_dust
51object=object077
51gox=6
51goy=1
53goy=0
51gfx=4
51pair=52
51tile=6,6
52id=43
54gfx=1
52goy=1
52gfy=3
53id=425
53name=text_plank
53object=object000
53gfx=0
53tile=1,0
54id=424
54pair=53

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object001
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object065
2X=-1
2Y=-1
2fixed=0
3target=object010
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object150
5X=-1
5Y=-1
8target=
7X=0
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object058
8X=-1
8Y=-1
8fixed=0
9target=object045
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
1X=2
0object=object003
0Z=0
3style=0
0unlock=
0X=7
0requirement=0
2gate=0
0Y=5
3X=6
3unlock=
0dir=0
0gate=0
0style=0
1object=object117
2requirement=0
1unlock=
1Y=4
1Z=0
1dir=0
1style=1
1gate=0
2X=5
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=4
2Z=0
2style=0
3object=object117
3Y=4
3Z=0
3dir=0
3gate=0
3requirement=0

[tiles]
object033_activecolour=0,3
changed=object004,object025,object036,object033,object002,object010,object037,object077,object040,object006,object039,object000,object018,object015,object005,object023,object013,object150,object019,object016,object027,object117,object001,object021,object014,object043,object034,object020,object042,object031,object003,object096,object038,object026,object041,object058,object029,object024,object028,object035,object109,object032,object030,object046,object007,object011,object012,object022,object065,object017,object008,object009,object045,object047,
object000_activecolour=6,2
object037_colour=6,0
object004_unittype=text
object004_colour=6,1
object002_unittype=text
object025_name=text_pivot_and
object025_root=0
object032_colour=4,0
object004_image=text_sign
object030_activecolour=0,3
object040_tiling=0
object022_image=text_willbe
object004_name=text_sign
object021_type=2
object000_image=text_plank
object025_colour=1,3
object004_layer=20
object004_activecolour=6,2
object017_layer=20
object025_type=6
object025_image=text_pivot_and
object025_activecolour=1,4
object031_root=0
object033_unittype=object
object010_name=wood
object033_root=0
object016_name=text_press_a
object033_colour=3,0
object033_name=onon
object018_unittype=text
object021_activecolour=2,4
object037_name=text_track
object033_tiling=2
object033_image=onon
object022_argtype=0,2,
object010_layer=14
object002_colour=2,2
object002_root=0
object002_name=text_shifty
object006_image=sign
object002_layer=20
object006_layer=16
object006_name=sign
object038_colour=6,0
object002_image=text_shifty
object002_activecolour=3,4
object117_activecolour=0,3
object000_layer=20
object023_activecolour=1,4
object039_name=text_cart
object065_colour=6,1
object014_root=0
object040_name=cart
object010_colour=6,1
object014_colour=6,3
object010_root=0
object040_unittype=object
object010_image=wood
object011_image=text_cliff
object010_activecolour=0,3
object037_image=text_track
object037_activecolour=6,1
object007_root=0
object040_layer=18
object039_colour=5,1
object065_tiling=1
object040_colour=5,2
object039_type=0
object040_type=0
object012_activecolour=0,3
object039_image=text_cart
object040_image=cart
object039_activecolour=5,2
object028_colour=6,0
object040_activecolour=0,3
object006_unittype=object
object006_colour=6,1
object034_name=text_train
object006_type=0
object000_colour=6,1
object018_name=text_press_d
object006_activecolour=0,3
object000_unittype=text
object000_name=text_plank
object013_layer=14
object000_tiling=-1
object018_layer=20
object017_name=text_press_s
object018_root=0
object018_type=3
object018_image=text_press_d
object018_activecolour=0,3
object015_colour=0,1
object015_root=0
object015_name=text_press_w
object015_type=3
object011_layer=20
object015_image=text_press_w
object015_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object023_unittype=text
object023_layer=20
object024_tiling=-1
object027_type=2
object023_colour=1,3
object023_root=0
object023_name=text_pivot_is
object024_layer=20
object023_type=1
object023_image=text_pivot_is
object024_colour=2,2
object013_unittype=object
object013_colour=6,1
object013_root=0
object013_name=barrel
object013_image=barrel
object150_activecolour=0,3
object019_colour=3,3
object019_root=0
object019_name=text_pastprop
object019_type=2
object019_image=text_pastprop
object019_activecolour=4,4
object016_type=3
object016_image=text_press_a
object016_root=0
object007_activecolour=6,1
object027_colour=1,3
object027_root=0
object027_name=text_drunk
object027_image=text_drunk
object027_activecolour=1,4
object031_colour=0,3
object001_layer=8
object001_colour=6,0
object020_root=0
object001_name=plank
object042_type=0
object042_root=0
object001_tiling=1
object001_image=plank
object021_colour=6,1
object017_image=text_press_s
object021_root=0
changed_count=1
object021_name=text_future
object021_image=text_future
object034_image=text_train
object014_name=text_barrel
object028_type=0
object014_image=text_barrel
object014_activecolour=6,1
object043_colour=2,3
object043_name=text_cursor
object043_image=text_cursor
object043_activecolour=2,4
object038_type=0
object034_colour=5,1
object031_layer=4
object034_activecolour=5,2
object017_colour=0,1
object020_argtype=0,2,
object020_colour=0,1
object009_type=0
object020_name=text_was
object020_type=1
object020_image=text_was
object029_name=tape
object041_image=text_nothing
object020_activecolour=0,3
object042_colour=2,1
object042_image=text_something
object042_name=text_something
object031_name=glue
object031_image=glue
object031_activecolour=0,3
object003_unittype=object
object035_name=train
object003_colour=3,4
object003_root=0
object009_image=text_wood
object003_name=shifty
object003_tiling=0
object003_image=shifty
object003_activecolour=0,3
object038_unittype=object
object038_layer=9
object038_name=track
object038_tiling=1
object038_image=track
object038_activecolour=0,3
object026_unittype=text
object026_layer=20
object026_root=0
object011_activecolour=6,2
object026_type=6
object026_name=text_branching_and
object026_image=text_branching_and
object026_activecolour=2,4
object041_unittype=text
object041_colour=2,1
object041_root=0
object065_image=sand
object041_name=text_nothing
object041_layer=20
object041_activecolour=0,3
object029_unittype=object
object029_colour=6,2
object035_image=train
object029_root=0
object029_layer=4
object029_image=tape
object029_activecolour=0,3
object024_root=0
object024_name=text_branching_is
object024_activecolour=2,4
object024_unittype=text
object024_type=1
object024_image=text_branching_is
object028_root=0
object012_colour=6,1
object028_name=text_tape
object028_image=text_tape
object032_name=text_onon
object028_activecolour=6,2
object035_unittype=object
object035_layer=18
object012_image=cliff
object035_colour=5,2
object032_root=0
object035_tiling=0
object035_activecolour=0,3
object032_image=text_onon
object032_activecolour=3,0
object030_colour=2,1
object030_root=0
object030_name=text_glue
object030_image=text_glue
object007_colour=6,3
object007_name=text_log
object007_image=text_log
object011_unittype=text
object011_colour=6,0
object011_name=text_cliff
object011_tiling=-1
object012_name=cliff
object022_colour=0,1
object022_root=0
object022_name=text_willbe
object022_type=1
object022_activecolour=0,3
object065_root=0
object065_layer=1
object065_activecolour=0,3
object017_root=0
object017_activecolour=0,3
object017_unittype=text
object017_type=3
object017_tiling=-1
object008_unittype=object
object008_layer=14
object008_colour=6,1
object008_root=0
object008_name=log
object008_type=0
object008_image=log
object008_activecolour=0,3
object009_colour=6,0
object009_root=0
object009_name=text_wood
object009_activecolour=6,1
changed_short=004,025,036,033,002,010,037,077,040,006,039,000,018,015,005,023,013,150,019,016,027,117,001,021,014,043,034,020,042,031,003,096,038,026,041,058,029,024,028,035,109,032,030,046,007,011,012,022,065,017,008,009,045,047,

