[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object031
0X=0
0fixed=1
1Y=-1
4target=object052
1fixed=0
2target=object073
2X=-1
2Y=-1
2fixed=0
3target=object072
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object032
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object070
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object048
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[specials]
2data=level,461level,2,0,0
0X=29
0Y=19
1Z=4
8data=level,464level,2,1,0
0Z=4
1Y=14
0data=level,479level,2,3,0
2X=12
9X=15
7Z=4
1data=level,543level,0,0,0
1X=6
10data=level,531level,2,5,0
2Y=10
2Z=4
3X=21
3Y=3
3Z=4
3data=level,544level,0,0,0
4X=10
4Y=17
4Z=4
4data=level,1823level,0,0,0
5X=20
5Y=10
5Z=4
5data=level,545level,0,0,0
6X=31
6Y=6
6Z=4
6data=level,av66level,2,4,0
9Z=4
7X=18
7Y=17
7data=level,1156level,2,2,0
8X=16
8Y=4
10Z=4
8Z=4
10Y=10
9Y=8
9data=sign= shhh im not really a sign
10X=35

[icons]
0file=glyph_cheese_0_1
2file=
0root=0
16root=
1file=glyph_become_8_1
9root=
3file=
12file=
1root=0
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[general]
author=Springer29
customparent=
name=Powdered peaks
paletteroot=1
palette=mountain.png
unlockcount=35
particles=snow
music=mountain
localmusic=0
specials=11
subtitle=
rhythm=10
levelz=20
levelid=0048
customruleword=
disableparticles=0
levels=38
disableshake=0
paths=17
leveltype=1
disableruleeffect=0
currobjlist_total=143
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
42clearcolour=4,1
0state=0
28style=1
4name=😃 <- that is a baba
33name=Utter Bafoonery
levelid=0055
2dir=0
0clearcolour=2,2
2Y=14
25colour=4,1
15state=2
14colour=1,2
0name=THE BRAND NEW ULTIMATE DELUXE++ REASSURANCE BUCKET 2
3Y=13
43number=6
37file=631level
34Y=5
1state=0
36state=0
29clearcolour=2,2
18style=0
0file=av65level
0Z=3
26file=473level
1Y=11
23number=0
0colour=2,2
30name=careful slip
0X=4
4dir=0
38colour=2,2
37Y=10
4number=12
33dir=0
33number=14
0Y=9
3X=28
0dir=0
0number=4
1colour=4,1
0style=2
1name=Frozen Over
11Y=9
6state=0
1file=534level
3name=hoi am win
1clearcolour=4,1
16Z=3
15style=2
1X=29
16X=16
1Z=3
41dir=0
1number=14
1style=0
1dir=0
12X=4
2clearcolour=4,1
2name=mine >:(
5name=That shouldnt work
2file=474level
30dir=0
2colour=4,1
11Z=3
2X=28
27dir=0
22colour=4,1
4file=477level
11X=5
2Z=3
3colour=4,1
22clearcolour=4,1
22name=Obstruction
2state=2
24clearcolour=0,2
6Y=18
2number=10
5file=478level
2style=0
26number=2
24state=2
3file=475level
7style=0
4Z=3
3clearcolour=4,1
42name=Frozen Over
3Z=3
43dir=0
3style=0
34style=1
3state=0
3number=11
3dir=0
21dir=0
4colour=4,1
4clearcolour=4,1
4X=29
5number=13
4Y=13
4state=0
5colour=4,1
4style=0
32clearcolour=2,2
5state=0
19X=12
15file=100level
13colour=1,2
9number=7
5clearcolour=4,1
5X=29
5Y=12
19dir=0
19number=2
5Z=3
38Y=9
29number=5
5style=0
10Y=9
5dir=0
38X=4
26clearcolour=4,1
6name=Mental Asylum
6file=480level
19file=459level
6colour=4,1
6clearcolour=4,1
18dir=0
15Z=3
6X=29
15X=5
14number=1
6Z=3
6number=17
6style=1
6dir=0
37X=18
7name=Sleeping in the cold
7file=533level
39dir=0
8Y=12
7colour=4,1
7clearcolour=4,1
7X=16
7Y=12
7Z=3
7state=0
7number=9
35colour=2,0
7dir=0
30Z=3
8name=self-insert
23dir=0
8file=471level
8colour=4,1
8clearcolour=4,1
8X=15
8Z=3
8state=2
8number=8
32X=4
8style=0
8dir=0
40file=475level
19colour=4,1
18Y=10
9name=EXTRA LEVEL PLS CHANGE
18Z=3
9file=s172level
9colour=4,1
40colour=4,1
9clearcolour=4,1
34file=465level
9X=5
28colour=2,2
9Y=10
9Z=3
11file=av64level
9state=0
9style=2
9dir=0
10name=Indented
24dir=0
16colour=2,2
10file=532level
10colour=4,1
10clearcolour=4,1
42state=1
10X=6
10Z=3
10state=0
10number=6
17colour=4,1
10style=2
38number=4
10dir=0
11name=Unexpected Shovel
11colour=2,2
21X=16
11clearcolour=2,2
11state=0
11number=5
25X=7
11style=2
39Y=13
23colour=4,1
11dir=0
36style=1
12name=Ice Breaker
12file=198level
12colour=1,2
12clearcolour=1,2
12Y=8
30file=av62level
20state=0
12Z=3
36Y=16
12state=0
35X=17
25dir=0
12number=2
37colour=0,2
12style=2
25number=3
12dir=0
13name=Flooded
13file=199level
13clearcolour=1,2
13X=6
37name=Altitude
13Y=8
13Z=3
24Y=4
13state=0
13number=3
13style=2
13dir=0
14name=Avalanche
25Z=3
14file=101level
16name=Negated Bucket
14clearcolour=1,2
14X=5
43name=Indented
14Y=8
43file=av65level
34colour=2,4
14Z=3
14state=0
14style=2
14dir=0
15name=Snowy Paths
34clearcolour=2,4
25Y=17
15colour=1,2
39X=29
15clearcolour=1,2
15Y=6
15number=0
41X=28
15dir=0
28state=2
16file=av58level
16clearcolour=2,2
43clearcolour=4,1
16Y=10
30number=6
16state=0
16number=6
38state=0
35file=467level
16style=0
16dir=0
17name=SCOTTISH SPORT
17file=460level
17clearcolour=4,1
23clearcolour=4,1
17X=14
17Y=10
17Z=3
42dir=0
17state=1
17number=3
17style=0
39state=1
19style=0
17dir=0
29Y=15
18name=Selective Winning
18file=470level
27file=469level
18colour=4,1
23name=The Tragic Demise
18clearcolour=4,1
18X=15
18state=0
18number=4
38Z=3
19name=Restoration Project
31number=0
22Y=8
19clearcolour=4,1
31clearcolour=4,1
19Y=9
19Z=3
37style=-1
19state=1
20name=Volatility
23Y=7
20file=462level
20colour=4,1
43colour=4,1
33state=0
22dir=0
20clearcolour=4,1
20X=15
20Y=9
20Z=3
23X=12
20number=5
20style=0
20dir=0
21name=Refresh
21file=av56level
21colour=2,2
21clearcolour=2,2
38clearcolour=2,2
21Y=9
21Z=3
39style=0
21state=0
42file=534level
30Y=15
21number=7
21style=0
25name=the line of death
22file=458level
34state=0
22X=12
38name=THE BRAND NEW ULTIMATE DELUXE++ REASSURANCE BUCKET 2
24file=391level
22Z=3
22state=1
22number=1
22style=0
33style=1
27Z=3
23file=456level
23Z=3
27clearcolour=4,1
23state=2
23style=0
24name=Adventures Of Spring
24colour=0,2
24X=12
24Z=3
24number=0
24style=-1
25file=521level
41name=Scenic
32style=1
25clearcolour=4,1
25state=1
25style=1
26name=Exotic Cheeses
26colour=4,1
39Z=3
26X=7
26Y=16
26Z=3
26state=1
26style=1
26dir=0
38dir=0
32state=1
27name=Confuzzlement
27colour=4,1
27X=8
27Y=16
27state=1
36dir=0
27number=1
43Y=9
30state=1
27style=1
28name=Slipway
36clearcolour=4,1
28file=av60level
28clearcolour=2,2
33file=466level
28X=5
28Y=16
28Z=3
28number=4
28dir=0
29name=Slipped Text
29file=av61level
29colour=2,2
29X=5
29Z=3
29state=1
40Z=3
34name=anything is possible
29style=1
41style=0
29dir=0
30colour=2,2
30clearcolour=2,2
30X=4
33Z=3
30style=1
42number=17
31name=Split Souls
31file=468level
31colour=4,1
38style=2
31X=8
31Y=15
31Z=3
31state=2
31style=1
43X=6
31dir=0
32name=slip knot
32file=av63level
40number=13
32colour=2,2
32Y=14
32Z=3
32number=7
41clearcolour=4,1
32dir=0
39file=477level
33colour=2,4
33clearcolour=2,4
33X=16
33Y=6
34X=16
34Z=3
34number=13
34dir=0
35name=matthew made this
35clearcolour=2,0
35Y=6
35Z=3
35state=0
35number=12
35style=1
37clearcolour=0,2
35dir=0
36name=EXTRA LEVEL PLS CHANGE 2
36file=s173level
40Y=13
36colour=4,1
36X=28
36Z=3
36number=16
37Z=3
37state=0
42Y=11
37number=1
37dir=0
38file=av65level
39name=Lester
39clearcolour=4,1
39colour=4,1
39number=14
40name=Repeat
40clearcolour=4,1
42colour=4,1
40X=28
40state=1
40style=0
40dir=0
41file=474level
41colour=4,1
41Y=14
41Z=3
41state=2
41number=12
42X=28
42Z=3
42style=0
43Z=3
43state=0
43style=2

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1id=165
9goy=2
1gfx=0
5object=object023
40gfy=3
7goy=0
1name=text_is
7id=205
1object=object036
20tile=10,9
45goy=5
112tile=3,9
7pair=-1
93goy=0
30pair=29
106pair=-1
73gfx=8
2name=baba
92tile=6,6
1gox=0
7gox=2
69pair=68
130object=object128
117tile=11,9
5pair=6
25tile=11,0
130name=text_have
40gfx=6
99object=object090
1gfy=0
71gfx=8
1tile=1,3
92gox=7
29tile=4,1
2id=3
15name=cliff
1pair=-1
2object=object000
23name=plank
111name=text_v
3gfx=0
21goy=3
113goy=3
3object=object020
2gox=1
54goy=1
56name=text_border
13pair=14
110name=text_u
22name=text_bird
6object=object022
82gfx=8
80goy=6
52pair=-1
34gfy=5
102gfy=1
3gfy=1
21gox=1
31object=object016
107object=object098
113gox=9
2goy=0
54gox=6
84object=object070
2gfx=1
3gox=1
58gfy=7
126pair=-1
42object=object025
15goy=1
41id=155
2gfy=0
3goy=0
58gfx=1
15gox=3
128id=text_will
99gfy=9
2pair=3
2tile=1,0
38goy=4
143gfy=2
3id=4
50gox=5
6goy=1
75name=text_this
4gfx=1
3pair=2
25gox=3
117gox=9
74pair=-1
72gox=7
3tile=9,1
78gfy=8
4id=209
111gox=9
23gox=2
4name=text_you
54tile=8,2
4object=object058
9pair=-1
4gox=0
25gfx=4
117gfx=11
90pair=89
4goy=1
25gfy=4
117gfy=6
52name=text_isin
6gox=1
50goy=5
4gfy=1
25goy=3
27name=wind
115name=text_q
117goy=7
4pair=-1
114gfy=3
72gfx=8
26gfy=0
74goy=1
4tile=11,4
11pair=12
25object=object010
117object=object112
5id=49
42gox=5
64tile=8,3
5name=flag
70pair=71
27gfy=1
115gfy=4
5gox=1
7name=text_win
40tile=8,1
5goy=1
27gfx=5
115gfx=11
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=7
50pair=51
5tile=0,2
39gfx=6
6id=50
127goy=9
135pair=-1
52tile=6,2
101id=219
6name=text_flag
37id=171
28name=text_wind
76tile=2,5
6gfx=2
6gfy=1
107tile=6,8
31tile=5,1
96gfx=5
7object=object045
6tile=11,1
7gfx=0
106gfy=5
7tile=10,3
30gfy=4
55id=border
106tile=4,8
30tile=9,3
129goy=0
7gfy=2
13object=object001
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=2
8goy=1
46object=object027
65gox=3
8gfx=1
66tile=2,4
65goy=6
8gfy=2
8pair=-1
63id=146
8tile=6,0
9id=190
9name=text_stop
94name=text_a
24gox=2
116gox=9
133goy=4
9object=object047
9gox=0
49pair=-1
142goy=2
48gfy=6
9gfx=2
14pair=13
142gox=11
48gfx=5
129id=text_be
9gfy=2
113pair=-1
21pair=22
89gox=5
76gfy=8
9tile=0,4
91gfy=9
10id=183
56object=object033
83goy=7
10object=object046
120id=309
10gox=1
17object=object024
10goy=2
10gfx=3
55pair=56
97id=215
122pair=-1
10gfy=0
10pair=-1
100pair=-1
24goy=3
36pair=-1
116goy=6
133gox=10
10tile=11,3
11id=200
11name=wall
28object=object014
48id=177
55goy=2
19goy=3
84gfx=9
11object=object012
112pair=-1
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
109pair=-1
107gfy=6
31gfy=5
12id=201
12name=text_wall
47id=327
79tile=5,5
67name=text_level
12object=object034
29goy=1
47pair=46
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=4
12tile=11,2
13id=12
108gox=7
13name=bog
24id=425
116id=234
121object=object119
13gox=3
13goy=0
141object=object139
105goy=8
33goy=3
13gfx=0
105gox=4
33gox=4
13gfy=3
29object=object015
90id=124
13tile=2,0
130gfy=9
41gfx=6
52object=object029
68gfy=0
14id=13
70goy=6
14name=text_bog
27id=298
115id=233
14object=object002
14gox=3
17pair=18
38name=text_hot
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=28
110id=228
22id=10
42goy=3
108tile=11,10
15object=object003
58gox=6
39name=text_defeat
89pair=90
15gfx=2
15gfy=3
43id=153
54object=object031
57gfy=7
15pair=16
15tile=4,0
16goy=1
25name=shovel
117name=text_z
16id=29
16name=text_cliff
16object=object004
48pair=-1
122goy=9
101object=object092
37object=object056
16gox=3
49name=text_shut
134gfy=3
87id=422
16gfx=3
99id=217
16gfy=3
99gfx=8
68id=log
16pair=15
16tile=5,0
130id=text_have
135gox=10
87tile=1,6
17id=71
54gfy=4
52gox=6
17name=ice
17gox=3
39pair=-1
78pair=79
17goy=2
17gfx=4
138object=object136
17gfy=0
17tile=1,2
28gfy=2
18id=72
18name=text_ice
19gox=0
18object=object035
135name=text_nextto
56goy=2
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
132gfx=13
18tile=0,3
44gfx=1
19id=18
19name=brick
29gfy=3
112name=text_j
61tile=8,9
20name=text_brick
63gox=1
19object=object110
19gfx=4
41pair=-1
19gfy=2
19pair=20
85id=170
19tile=9,9
134gox=10
112id=230
76gox=7
20id=19
45pair=-1
38gox=4
112object=object104
20object=object111
75id=text_this
113name=text_k
21name=bird
112gox=9
20gox=0
112goy=2
20goy=3
112gfx=11
20gfx=4
111gfy=0
23gfy=4
112gfy=1
70object=object041
20gfy=3
111gfx=11
23gfx=2
113id=231
66gox=4
21id=9
110gfy=9
22gfy=4
46tile=4,2
113object=object105
21object=object006
100name=text_g
67id=166
36name=text_sink
130pair=-1
27goy=0
115goy=5
113gfx=11
21gfx=0
94object=object079
113gfy=2
21gfy=4
104tile=2,8
32tile=6,1
27gox=4
115gox=9
113tile=4,9
21tile=7,0
110object=object101
22object=object007
110tile=0,9
22tile=8,0
92object=object077
110gox=9
22gox=1
111tile=1,9
23tile=9,0
97object=object086
110goy=0
22goy=3
110gfx=10
22gfx=1
100id=218
89gfx=9
36id=188
110pair=-1
88tile=2,6
64gfy=1
22pair=21
111id=229
59tile=4,3
23id=424
122object=object120
111object=object102
100goy=7
92gfx=1
71gox=2
23object=object008
36goy=4
111goy=1
23goy=3
140name=text_bonus
111pair=-1
23pair=24
108pair=-1
24name=text_plank
116name=text_y
134goy=4
105object=object096
33object=object113
105name=text_n
33name=text_eat
47tile=5,2
24object=object009
116object=object108
107name=text_r
24gfx=3
31name=worm
116gfx=11
114goy=4
26goy=3
74gfy=8
114gox=9
26gox=3
74gfx=0
129pair=-1
24gfy=4
116gfy=5
79gfy=8
69name=text_log
67goy=6
24pair=23
116pair=-1
64pair=65
47gfx=4
24tile=10,0
116tile=7,9
41goy=2
25id=348
117id=235
49gfx=6
101goy=8
37goy=4
25pair=26
117pair=-1
114id=232
26id=349
73name=text_bucket
114name=text_p
26name=text_shovel
26object=object011
114object=object106
36gox=2
71goy=6
92gfy=9
100gox=8
74gox=7
26gfx=5
72gfy=6
114gfx=11
26pair=25
86gfy=4
114pair=-1
31gox=4
58id=text_something
107gox=6
114tile=5,9
26tile=0,1
115object=object107
27object=object013
81gfy=8
37gfx=6
101gfx=10
115pair=-1
57name=text_everything
27pair=28
35goy=4
103goy=8
43gox=5
115tile=6,9
27tile=2,1
57object=object037
28id=299
28gox=4
81id=361
28goy=0
28gfx=5
28pair=27
90gfx=9
28tile=3,1
68pair=69
29id=202
141tile=6,13
29name=water
64gox=3
29gfx=5
34id=157
102id=220
29pair=30
93gfx=2
30id=203
106id=224
87goy=7
97gox=8
41object=object021
30name=text_water
84pair=83
106name=text_o
30object=object044
106object=object097
91goy=7
30gox=4
83gfy=1
106gox=5
39id=147
91gox=6
30goy=1
83gfx=9
95tile=1,7
106goy=8
32object=object017
104object=object095
135id=442
30gfx=5
96object=object085
106gfx=10
31id=260
107id=225
34pair=-1
102pair=-1
31goy=2
79object=object064
107goy=8
43pair=-1
31gfx=0
107gfx=10
95gfy=9
31pair=32
107pair=-1
128object=object126
32goy=2
85name=text_make
104goy=8
120name=text_2
32id=261
104id=222
131object=object129
32name=text_worm
104name=text_m
96tile=2,7
32gox=4
104gox=3
32gfx=1
104gfx=10
32gfy=5
104gfy=3
138goy=8
32pair=31
104pair=-1
66name=text_shift
143object=object141
33id=148
105id=223
33gfx=2
84goy=7
105gfx=10
33gfy=5
84gox=1
105gfy=4
53pair=54
33pair=-1
105pair=-1
47name=text_house
33tile=0,10
105tile=3,8
73gfy=7
34name=text_fear
102name=text_i
34object=object118
102object=object093
44tile=3,2
80gfx=6
34gox=0
102gox=1
80gfy=8
34goy=4
102goy=8
80gox=7
34gfx=3
102gfx=10
134id=336
129object=object127
45gfy=6
34tile=7,10
102tile=10,7
35id=247
103id=221
35name=text_still
60id=85
103name=text_l
119pair=-1
35object=object018
103object=object094
38gfy=1
35gox=1
103gox=2
126id=315
81gfx=7
37gfy=0
101gfy=0
35gfx=4
103gfx=10
35gfy=5
91tile=5,6
103gfy=2
133object=object131
35pair=-1
103pair=-1
35tile=7,1
103tile=11,7
45gfx=2
65id=shifty
135gfx=13
36object=object060
100object=object091
36gfx=5
100gfx=9
36gfy=5
100gfy=9
36tile=1,5
100tile=8,7
37name=text_melt
101name=text_h
37gox=3
101gox=0
37pair=-1
92id=11
101pair=-1
37tile=9,4
101tile=9,7
38id=163
48tile=11,6
38object=object057
38gfx=6
38pair=-1
38tile=10,4
44object=object026
39object=object069
136pair=-1
39gox=5
63object=object040
39goy=0
39gfy=2
127gox=8
56id=text_border
39tile=10,5
40id=154
40name=text_fallright
66object=object049
44goy=5
81tile=7,5
141id=text_anything
46gfx=3
40object=object019
40gox=5
42gfy=5
40goy=1
85tile=5,7
42gfx=6
51gfy=1
40pair=-1
53gox=6
41name=text_fallup
47gfy=6
41gox=5
41gfy=4
41tile=10,1
42id=156
42name=text_fallleft
87gfx=9
88gfy=6
42pair=-1
42tile=2,2
89id=125
43name=text_fall
119id=308
54name=barrier
55gox=6
43object=object089
43goy=4
43gfx=0
43gfy=6
43tile=6,7
46goy=5
88gfx=9
87gfy=5
44id=244
56tile=10,2
44name=text_mimic
57goy=3
70name=frozenbarrier
80tile=6,5
46gfy=6
44gox=0
55tile=9,2
61name=text_line
44gfy=6
88gox=4
44pair=-1
45id=175
91pair=-1
45name=text_not
45object=object059
92name=text_w
45gox=1
45tile=0,5
46id=326
75goy=2
135tile=0,13
46name=house
86tile=0,6
46gox=2
46pair=47
47object=object028
47gox=2
47goy=5
98id=216
48name=text_open
64gfx=8
48object=object082
51id=77
142gfx=14
48gox=3
142gfy=1
62name=cursor
48goy=5
68gox=6
49id=187
49object=object083
49gox=4
49goy=5
49tile=0,7
120gfx=11
50id=78
50name=text_key
53gfy=3
50object=object081
50gfx=7
50gfy=0
50tile=10,6
51name=key
86name=text_egg
79id=383
51object=object080
98pair=-1
78goy=5
51gox=5
123object=object121
78gox=7
51goy=5
83pair=84
51gfx=7
84name=sign
53goy=1
132gfy=1
51pair=50
128goy=9
51tile=9,6
52id=text_isin
134pair=133
60gox=0
52goy=0
83name=text_sign
54gfx=7
52gfy=2
53id=text_barrier
53name=text_barrier
53object=object030
53gfx=7
76pair=-1
53tile=7,2
54id=barrier
89name=text_sun
54pair=53
55name=border
55object=object032
55gfx=7
56gfy=6
75object=object055
55gfy=5
56gfx=7
56gox=6
56pair=55
57id=text_everything
57gox=6
57tile=7,3
57gfx=0
68name=log
57pair=-1
83id=246
58name=text_something
131gfx=13
58object=object038
65name=shifty
62tile=5,10
58goy=4
58pair=-1
58tile=3,3
108gfy=7
59id=text_delete
59name=text_delete
79gfx=5
59object=object039
67gox=5
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
60name=line
93id=111
60object=object117
98tile=4,7
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=8,10
61id=86
137goy=7
121gfy=0
61object=object109
61gox=0
137name=text_right
61goy=6
141pair=-1
61gfx=4
61gfy=7
77object=object062
61pair=60
73goy=0
87pair=86
62id=38
62object=object150
89tile=3,6
62gox=1
62goy=6
93object=object078
62gfx=5
82object=object067
62gfy=7
62pair=63
63name=text_cursor
63goy=6
63gfx=6
63pair=62
143name=text_write
63tile=5,3
64id=text_shifty
64name=text_shifty
97gfx=6
64object=object043
64goy=6
82name=text_alive
65object=object048
65pair=64
65tile=1,4
66id=186
68object=object050
137pair=-1
66goy=6
134name=lift
69gfy=0
66gfx=8
77goy=4
69gfx=9
126object=object124
66gfy=3
77gox=7
67object=object103
79gox=7
67gfx=8
124tile=2,12
79goy=5
67gfy=4
67pair=-1
132name=text_near
67tile=2,9
126tile=4,12
68goy=6
128tile=6,12
68gfx=8
97name=text_d
68tile=3,4
96goy=3
69id=text_log
138gox=10
69object=object051
69gox=6
77gfx=3
69goy=6
77gfy=8
127object=object125
69tile=4,4
109name=text_t
70id=frozenbarrier
134tile=12,12
108gfx=10
70gox=2
70gfx=7
81name=road
93tile=7,6
70gfy=7
70tile=6,3
71id=text_frozenbarrier
71name=text_frozenbarrier
71object=object042
71gfy=5
92goy=7
125tile=3,12
71pair=70
71tile=0,11
124name=text_6
72id=346
78id=384
72name=bucket
72object=object052
72goy=0
72pair=73
72tile=5,4
73id=347
73object=object053
73gox=7
73pair=72
73tile=6,4
74id=text_text_
74name=text_text_
97tile=3,7
74object=object054
96name=text_c
74tile=7,4
92pair=-1
75gox=7
75gfx=1
75gfy=8
99pair=-1
75pair=-1
75tile=8,4
97pair=-1
76id=text_branching_is
86pair=87
76name=text_branching_is
76object=object061
76goy=3
87name=egg
76gfx=2
77id=text_visit
77name=text_visit
77pair=-1
77tile=3,5
78name=text_hihat
139id=129
78object=object063
78gfx=4
88name=text_word
78tile=4,5
79name=hihat
95id=213
108id=226
79pair=78
80id=362
80name=text_road
80object=object065
80pair=81
81object=object066
81gox=7
81goy=6
81pair=80
82id=text_alive
82gox=0
82gfy=8
109gox=8
82pair=-1
82tile=8,5
83object=object068
91gfx=0
83gox=1
83tile=10,10
84id=245
84gfy=2
84tile=11,5
85object=object088
85gox=2
85goy=7
87object=object072
85gfx=9
85gfy=3
85pair=-1
86id=423
125goy=9
136object=object134
141goy=1
86object=object071
88id=208
86gox=3
86goy=7
86gfx=9
97goy=4
87gox=3
88object=object073
88goy=7
89object=object074
89goy=7
89gfy=7
90name=sun
90object=object075
96pair=-1
90gox=5
90goy=7
90gfy=8
90tile=4,6
91id=text_cut
91name=text_cut
122tile=0,12
99goy=6
91object=object076
93name=text_x
93gox=8
93gfy=9
93pair=-1
94id=212
94gox=8
94goy=1
94gfx=3
94gfy=9
123name=text_5
94pair=-1
94tile=8,6
128gox=9
95name=text_b
95object=object084
99tile=7,7
95gox=8
95goy=2
95gfx=4
95pair=-1
96id=214
96gox=8
96gfy=9
97gfy=9
98name=text_e
98object=object087
98gox=8
98goy=5
108name=text_s
138pair=-1
98gfx=7
98gfy=9
99name=text_f
99gox=8
108object=object099
125gfy=4
108goy=8
109id=227
109object=object100
139gfy=8
109goy=8
109gfx=10
109gfy=8
109tile=8,8
118id=307
118name=text_0
118object=object114
118gox=9
118goy=8
118gfx=11
118gfy=7
118pair=-1
118tile=1,10
119name=text_1
119object=object115
119gox=0
119goy=9
119gfx=11
119gfy=8
119tile=2,10
120object=object116
120gox=1
120goy=9
120gfy=9
120pair=-1
120tile=9,10
122gox=3
121id=310
121name=text_3
121gox=2
137gfx=13
121goy=9
137gfy=6
121gfx=12
137gox=10
121pair=-1
123gfy=2
121tile=6,10
122id=311
122name=text_4
122gfx=12
122gfy=1
132id=174
123id=312
123gox=4
123goy=9
123gfx=12
123pair=-1
123tile=1,12
124id=313
124object=object122
124gox=5
124goy=9
124gfx=12
124gfy=3
124pair=-1
125id=314
125name=text_7
125object=object123
125gox=6
125gfx=12
125pair=-1
126name=text_8
126gox=7
126goy=9
126gfx=12
126gfy=5
127id=316
127name=text_9
127gfx=12
127gfy=6
127pair=-1
127tile=5,12
128name=text_will
128gfx=12
128gfy=7
128pair=-1
129name=text_be
129gox=10
129gfx=12
129gfy=8
129tile=7,12
130gox=10
130goy=1
130gfx=12
130tile=8,12
131id=text_pack
131name=text_pack
131gox=10
131goy=2
131gfy=0
131pair=-1
131tile=9,12
132object=object130
132gox=10
132goy=3
132pair=-1
132tile=10,12
133id=337
133name=text_lift
133gfx=13
133gfy=2
133pair=134
133tile=11,12
134object=object132
134gfx=13
135object=object133
135goy=5
135gfy=4
136id=128
136name=text_left
136gox=10
136goy=6
136gfx=13
136gfy=5
136tile=1,13
137id=126
137object=object135
137tile=2,13
138id=127
138name=text_up
138gfx=13
138gfy=7
138tile=3,13
139name=text_down
139object=object137
139gox=10
139goy=9
139gfx=13
139pair=-1
139tile=4,13
140id=144
140object=object138
140gox=11
140goy=0
140gfx=13
140gfy=9
140pair=-1
140tile=5,13
141name=text_anything
141gox=11
141gfx=14
141gfy=0
142id=193
142name=text_text
142object=object140
142pair=-1
142tile=7,13
143id=450
143gox=11
143goy=3
143gfx=14
143pair=-1
143tile=8,13

[paths]
5unlock=
6requirement=0
16Z=0
15style=0
1X=34
0object=object117
14object=object117
0Z=0
5object=object064
3style=0
0unlock=
0X=33
0requirement=0
4dir=0
2gate=0
0Y=12
6gate=0
3X=34
3unlock=
0dir=0
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
6dir=0
4object=object117
2requirement=0
1unlock=
8unlock=
1Y=12
16X=18
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
11Z=1
2X=34
1requirement=0
2object=object117
16Y=9
2unlock=
2dir=0
2Y=11
11X=12
2Z=0
2style=0
3object=object117
3Y=10
3Z=0
3dir=0
15X=19
6Z=1
3gate=0
13Z=1
3requirement=0
4X=28
4requirement=0
4Y=11
4style=0
4gate=0
5X=28
5Y=17
5Z=1
5gate=0
10Y=5
5dir=0
5style=0
7object=object117
6object=object117
6unlock=
15Z=0
9object=object117
6X=28
6Y=18
6style=0
13gate=0
7X=28
7Y=19
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=14
8Y=12
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=5
9Y=7
9Z=1
9style=0
10object=object117
9gate=0
14gate=0
9requirement=0
15object=object117
10unlock=
10X=12
10Z=1
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=6
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12unlock=
12X=13
12Y=10
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13X=20
13Y=9
13dir=0
13style=0
13requirement=0
14unlock=
14X=12
14Y=10
14Z=1
14dir=0
14style=0
14requirement=0
15unlock=
15Y=9
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0

[tiles]
object048_root=0
object019_activecolour=5,3
object134_colour=1,3
changed=object019,object103,object054,object038,object140,object007,object020,object004,object084,object039,object048,object050,object075,object135,object123,object029,object150,object065,object133,object101,object005,object100,object087,object017,object010,object136,object053,object070,object001,object089,object127,object090,object040,object011,object037,object014,object085,object131,object115,object105,object008,object099,object031,object034,object066,object082,object058,object124,object130,object106,object132,object096,object064,object125,object126,object024,object035,object028,object046,object083,
object050_image=log
object019_colour=5,1
object114_colour=0,1
object094_image=text_l
object019_type=2
object054_activecolour=4,1
object122_colour=0,1
object092_type=5
object019_image=text_fallright
object019_name=text_fallright
object102_colour=0,1
object054_type=4
object133_type=7
object048_layer=14
object054_root=0
object100_activecolour=0,3
object075_image=crumbling
object018_colour=2,1
object048_tiling=0
object054_colour=4,0
object008_layer=8
object048_unittype=object
object054_image=text_textpre
object008_activecolour=0,3
object105_unittype=text
object054_name=text_text_
object038_root=0
object140_type=0
object125_image=text_9
object124_activecolour=0,3
object038_type=0
object140_activecolour=4,1
object038_activecolour=0,3
object050_activecolour=0,3
object099_name=text_s
object108_type=5
object050_unittype=object
object140_colour=4,0
object002_image=text_bog
object038_colour=2,1
object140_image=text_text
object114_activecolour=0,3
object038_image=text_something
object053_colour=2,1
object087_layer=20
object124_image=text_8
object140_name=text_text
object032_layer=0
object038_name=text_something
object007_type=0
object001_activecolour=0,3
object027_colour=6,1
object007_activecolour=2,3
object007_colour=2,2
object130_image=text_near
object075_unittype=object
object051_colour=2,0
object007_image=text_bird
object007_name=text_bird
object004_layer=20
object004_unittype=text
object090_layer=20
object004_activecolour=6,2
object048_type=0
object001_image=water
object138_colour=4,0
object084_type=5
object004_colour=6,0
object032_colour=1,0
object004_image=text_cliff
object004_name=text_cliff
object039_name=text_delete
object023_activecolour=0,3
object050_type=0
object117_activecolour=0,3
object048_image=shifty
object084_image=text_b
object067_activecolour=4,1
object050_root=0
object141_image=text_write
object031_name=barrier
object048_name=shifty
object040_image=text_cursor
object039_image=text_not_prop
object084_name=text_b
object012_activecolour=0,3
object128_root=0
object039_root=0
object072_image=egg
object039_activecolour=2,2
object141_colour=0,1
object050_name=log
object039_colour=2,1
object100_layer=20
object128_name=text_have
object050_layer=14
object048_activecolour=0,3
object048_colour=3,4
object087_type=5
object096_activecolour=0,3
object050_colour=2,2
object123_image=text_7
object075_layer=14
object122_activecolour=0,3
object075_root=0
object150_activecolour=0,3
object087_name=text_e
object075_activecolour=0,3
object075_colour=0,3
object137_name=text_down
object075_name=sun
object066_tiling=1
object106_type=5
object135_activecolour=1,4
object029_activecolour=0,3
object135_colour=1,3
object135_image=text_right
object130_colour=0,1
object119_image=text_3
object135_name=text_right
object123_type=5
object132_unittype=object
object010_image=shovel
object136_colour=1,3
object123_activecolour=0,3
object131_image=text_lift
object125_activecolour=0,3
object112_type=5
object123_colour=0,1
object105_layer=20
object123_name=text_7
object029_root=0
object066_layer=7
object072_colour=0,3
object029_type=1
object029_colour=0,1
object052_unittype=object
object029_image=text_isin
object029_name=text_isin
object065_layer=20
object067_type=2
object065_unittype=text
object065_activecolour=0,2
object064_image=hihat
object065_colour=0,1
object040_name=text_cursor
object105_image=text_k
object065_image=text_road
object065_name=text_road
object051_name=text_log
object033_image=text_border
object133_activecolour=0,3
object133_colour=0,1
object133_image=text_nextto
object085_name=text_c
object133_name=text_nextto
object097_type=5
object101_unittype=text
object101_layer=20
object101_tiling=-1
object101_type=5
object101_activecolour=0,3
object101_colour=0,1
object101_image=text_u
object101_name=text_u
object071_tiling=-1
object100_unittype=text
object013_tiling=0
object070_name=sign
object091_colour=0,1
object086_type=5
object100_tiling=-1
object095_image=text_m
object107_name=text_q
object139_root=0
object100_type=5
object100_colour=0,1
object006_tiling=0
object100_image=text_t
object100_name=text_t
object087_unittype=text
object087_tiling=-1
object087_activecolour=0,3
object090_unittype=text
object091_image=text_g
object119_type=5
object087_colour=0,1
object087_image=text_e
object098_layer=20
object017_layer=20
object017_tiling=-1
object134_name=text_left
object017_unittype=text
object095_colour=0,1
object017_activecolour=0,3
object072_tiling=0
object092_image=text_h
object017_colour=0,1
object115_name=text_1
object064_activecolour=0,3
object017_image=text_worm
object017_name=text_worm
object010_layer=16
object053_activecolour=2,2
object015_unittype=object
object010_tiling=0
object130_type=7
object011_image=text_shovel
object010_activecolour=0,3
object010_colour=3,1
object010_name=shovel
object031_root=0
object136_activecolour=1,4
object136_image=text_up
object136_name=text_up
object053_image=text_bucket
object053_name=text_bucket
object076_root=0
object070_tiling=-1
object070_activecolour=0,3
object021_activecolour=5,3
object070_colour=6,1
object037_name=text_everything
object070_image=sign
object001_layer=2
object031_colour=1,2
object042_type=0
object001_tiling=1
object141_activecolour=0,3
object042_root=0
object051_layer=20
object086_image=text_d
object129_name=text_pack
object001_colour=0,2
object137_image=text_down
object001_name=bog
object089_image=text_falldown
object127_colour=0,1
object102_name=text_v
object127_root=0
object110_activecolour=0,3
object127_type=5
object127_activecolour=0,3
object127_image=text_be
object127_name=text_be
object102_type=5
object090_type=5
object090_activecolour=0,3
object090_colour=0,1
object126_activecolour=0,3
object105_name=text_k
object049_name=text_shift
object090_image=text_f
object090_name=text_f
object040_type=0
object040_activecolour=2,4
object028_colour=6,1
object122_image=text_6
object040_colour=2,3
object015_image=water
object011_layer=20
object011_tiling=-1
object011_unittype=text
object026_type=1
object011_activecolour=4,2
object011_colour=3,1
object099_type=5
object011_name=text_shovel
object093_colour=0,1
object037_activecolour=0,3
object096_image=text_n
object037_root=0
object132_name=lift
object037_image=text_everything
object132_layer=17
object014_activecolour=1,4
object014_colour=1,3
object014_image=text_wind
object028_type=0
object014_name=text_wind
object085_layer=20
object018_name=text_still
object006_activecolour=0,3
object026_name=text_mimic
object079_image=text_a
object085_unittype=text
object085_type=5
object085_activecolour=0,3
object116_image=text_2
object138_name=text_bonus
object085_colour=0,1
object055_name=text_this
object085_image=text_c
object131_type=0
object115_unittype=text
object131_activecolour=0,2
object114_name=text_0
object129_image=text_pack
object131_colour=0,1
object106_image=text_p
object131_name=text_lift
object115_layer=20
object115_tiling=-1
object141_type=1
object120_name=text_4
object115_activecolour=0,3
object018_unittype=text
changed3=object002,object073,object049,object062,object026,object067,object015,object081,object056,object093,object068,object009,object041,object111,object063,object027,object016,object061,object044,object086,object022,object074,object060,
object115_type=5
object115_image=text_1
object105_type=5
object016_name=worm
object105_activecolour=0,3
object033_colour=0,0
object052_image=bucket
object105_colour=0,1
object008_unittype=object
object128_colour=0,1
object009_activecolour=6,2
object008_tiling=1
object008_type=0
object008_colour=6,0
object008_image=plank
object008_name=plank
object134_image=text_left
object099_activecolour=0,3
object099_colour=0,1
object078_name=text_x
object003_image=cliff
object099_image=text_s
object031_layer=14
object137_colour=1,3
object031_activecolour=0,3
object031_image=barrier
object066_unittype=object
object066_activecolour=0,3
object003_layer=14
object027_name=house
object125_type=5
object066_colour=0,1
object052_layer=16
object066_image=road
object021_colour=5,1
object066_name=road
object112_image=text_z
object124_type=5
object124_colour=0,1
object128_type=5
object141_name=text_write
object124_name=text_8
object130_activecolour=0,3
object132_colour=0,1
object107_type=5
object130_name=text_near
object132_image=lift
object108_colour=0,1
object106_activecolour=0,3
object106_colour=0,1
object106_name=text_p
object030_image=text_barrier
object132_tiling=0
object114_image=text_0
object132_type=0
object132_activecolour=0,3
object096_type=5
object096_colour=0,1
object072_layer=16
object096_name=text_n
object064_layer=16
object064_unittype=object
object006_colour=2,3
object064_type=0
object006_type=0
object064_colour=2,4
object064_name=hihat
object125_colour=0,1
object125_name=text_9
object126_root=0
object055_layer=20
object003_activecolour=0,3
object126_type=5
object126_colour=0,1
object126_image=text_will
object126_name=text_will
object013_unittype=object
object024_activecolour=0,3
object032_name=border
object028_activecolour=6,2
object139_type=0
object121_name=text_5
object028_image=text_house
object028_name=text_house
object071_layer=20
object071_unittype=text
object033_root=0
object071_activecolour=0,3
object071_colour=0,1
object071_image=text_egg
object071_name=text_egg
object120_colour=0,1
object097_image=text_o
object097_name=text_o
object098_unittype=text
object098_type=5
object098_activecolour=0,3
object098_colour=0,1
object098_image=text_r
object091_activecolour=0,3
object041_layer=14
object098_name=text_r
object030_root=0
object094_activecolour=0,3
object030_activecolour=0,3
object030_colour=0,1
object030_name=text_barrier
object116_type=5
object072_name=egg
object116_colour=0,1
object116_name=text_2
object121_type=5
object063_image=text_hihat
object093_type=5
object121_activecolour=0,3
object079_activecolour=0,3
object121_colour=0,1
object121_image=text_5
object080_activecolour=0,3
object018_layer=20
object018_type=2
object016_colour=0,3
object018_activecolour=2,2
object018_image=text_still
object138_activecolour=4,1
object120_image=text_4
object042_colour=0,1
object139_activecolour=0,3
object138_image=text_bonus
object104_type=5
object094_type=5
object104_activecolour=0,3
object061_activecolour=2,4
object104_colour=0,1
object104_image=text_j
object104_name=text_j
object137_activecolour=1,4
object120_type=5
object003_unittype=object
object120_activecolour=0,3
object108_activecolour=0,3
object112_name=text_z
object108_image=text_y
object108_name=text_y
object078_type=5
object091_name=text_g
object078_activecolour=0,3
object078_colour=0,1
object078_image=text_x
object079_layer=20
object009_name=text_plank
object079_unittype=text
changed_count=3
object021_name=text_fallup
object079_type=5
object079_colour=0,1
object055_unittype=text
object079_name=text_a
object134_activecolour=1,4
object009_colour=6,1
object076_activecolour=5,4
object076_colour=5,2
object076_image=text_cut
object076_name=text_cut
object051_root=0
object021_image=text_fallup
object051_tiling=-1
object051_unittype=text
object051_activecolour=2,2
object051_image=text_log
object119_activecolour=0,3
object025_activecolour=5,3
object025_colour=5,1
object062_unittype=text
object025_image=text_fallleft
object025_name=text_fallleft
object107_activecolour=0,3
object102_image=text_v
object107_colour=0,1
object122_name=text_6
object107_image=text_q
object032_unittype=object
object072_unittype=object
object072_activecolour=0,3
object141_argtype=0,2,
object021_type=2
object052_activecolour=0,3
object013_layer=8
object013_colour=1,4
object013_image=wind
object013_name=wind
object122_type=5
object067_colour=4,0
object102_activecolour=0,3
object077_type=5
object077_activecolour=0,3
object077_colour=0,1
object015_name=water
object077_image=text_w
object077_name=text_w
object003_tiling=1
object003_colour=0,2
object009_image=text_plank
object003_name=cliff
object091_type=5
object119_colour=0,1
object119_name=text_3
object006_unittype=object
object006_name=bird
object128_activecolour=0,3
object006_layer=17
object006_image=bird
object092_activecolour=0,3
object092_colour=0,1
object032_image=border
object092_name=text_h
object052_type=0
changed_short=019,103,054,038,140,007,020,004,084,039,048,050,075,135,123,029,150,065,133,101,005,100,087,017,010,136,053,070,001,089,127,090,040,011,037,014,085,131,115,105,008,099,031,034,066,082,058,124,130,106,132,096,064,125,126,024,035,028,046,083,071,110,057,097,059,098,030,116,121,080,018,138,045,104,012,137,109,120,108,078,079,134,076,051,113,025,107,072,117,141,112,021,013,122,102,077,036,118,047,003,088,091,119,006,092,023,052,055,114,032,042,094,128,033,000,139,095,129,069,043,002,073,049,062,026,067,015,081,056,093,068,009,041,111,063,027,016,061,044,086,022,074,060,
object052_colour=2,2
object052_name=bucket
object055_root=0
object055_tiling=0
object055_activecolour=0,3
object055_colour=0,1
object055_image=text_this
object114_type=5
object032_root=0
object032_activecolour=0,3
object042_image=text_frozenbarrier
object042_name=text_frozenbarrier
object094_colour=0,1
object094_name=text_l
object128_image=text_have
object033_activecolour=1,1
object033_name=text_border
object000_activecolour=0,3
object139_colour=2,1
object139_image=text_anything
object139_name=text_anything
object074_name=text_sun
object095_type=5
object095_activecolour=0,3
object095_name=text_m
object129_root=0
object129_activecolour=2,3
object129_colour=2,2
object043_root=0
object043_activecolour=3,4
object043_colour=2,2
object043_image=text_shifty
object043_name=text_shifty
object002_layer=20
object002_unittype=text
object002_activecolour=0,3
object002_colour=0,1
object002_name=text_bog
object073_type=2
object062_root=0
object073_activecolour=0,3
object073_colour=0,2
object073_image=text_word
object073_name=text_word
object049_activecolour=1,3
object049_colour=1,2
object049_image=text_shift
object062_layer=20
object062_type=2
object062_activecolour=0,3
object062_colour=0,2
object062_image=text_visit
object062_name=text_visit
object026_layer=20
object026_unittype=text
object026_activecolour=2,2
object026_colour=2,1
object026_image=text_mimic
object061_unittype=text
object067_root=0
object067_image=text_alive
object067_name=text_alive
object015_layer=2
object015_tiling=1
object015_type=0
object015_activecolour=0,3
object015_colour=1,3
object093_unittype=text
object093_layer=20
object093_tiling=-1
object093_activecolour=0,3
object093_image=text_i
object074_activecolour=5,2
object093_name=text_i
object068_name=text_sign
object068_layer=20
object068_tiling=-1
object068_unittype=text
object068_activecolour=6,2
object068_colour=6,1
object009_type=0
object068_image=text_sign
object041_root=0
object041_activecolour=0,3
object041_colour=0,3
object041_image=frozenbarrier
object041_name=frozenbarrier
object063_activecolour=2,4
object063_colour=6,1
object086_colour=0,1
object063_name=text_hihat
object027_layer=16
object027_unittype=object
object027_image=house
object016_layer=21
object016_tiling=2
object016_unittype=object
object016_type=0
object016_image=worm
object061_root=0
object061_layer=20
object061_type=1
object061_colour=2,2
object061_image=text_branching_is
object061_name=text_branching_is
object086_activecolour=0,3
object086_name=text_d
object074_colour=5,0
object074_image=text_sun
changed2=object071,object110,object057,object097,object059,object098,object030,object116,object121,object080,object018,object138,object045,object104,object012,object137,object109,object120,object108,object078,object079,object134,object076,object051,object113,object025,object107,object072,object117,object141,object112,object021,object013,object122,object102,object077,object036,object118,object047,object003,object088,object091,object119,object006,object092,object023,object052,object055,object114,object032,object042,object094,object128,object033,object000,object139,object095,object129,object069,object043,

