[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object037
0fixed=1
1Y=-1
1fixed=0
4target=object012
2target=object024
2X=-1
2Y=-1
2fixed=0
3target=object092
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object091
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object009
6target=object013
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object003
9Y=-1

[general]
name=Wait. thats illegal
customparent=
author=Ember
palette=mono.png
paletteroot=1
music=level not found
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0913
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=97
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1158

[tiles]
object044_type=5
object053_colour=0,1
object038_image=text_s
object076_name=text_ub
changed=object076,object023,object067,object020,object007,object059,object013,object089,object078,object016,object001,object034,object066,object094,object038,object082,object031,object025,object051,object043,object119,object011,object071,object019,object021,object037,object081,object010,object070,object095,object088,object058,object077,object027,object032,object024,object035,object093,object073,object012,object091,object055,object048,object040,object060,object090,object041,object033,object053,object052,object008,object004,object064,object065,object002,object026,object085,object062,object022,object015,
object050_type=5
object039_name=text_t
object023_activecolour=0,3
object076_colour=0,1
object080_image=text_datboi
object013_layer=16
object053_name=text_1
object076_root=0
object076_type=5
object074_name=text_speechbubble
object095_type=0
object082_colour=0,1
object037_colour=0,1
object076_image=text_ub
object009_colour=0,3
object076_activecolour=0,3
object073_image=text_negone
object016_type=5
object067_colour=0,1
object061_unittype=text
object024_tiling=-1
object067_root=0
object082_image=text_yc
object091_name=text_branching_is
object078_type=5
object007_name=text_feeling
object080_colour=0,1
object067_image=text_pentagon
object070_unittype=text
object031_name=text_m
object067_activecolour=0,3
object065_unittype=text
object067_type=5
object024_colour=0,1
object013_unittype=object
object044_activecolour=0,3
object067_name=text_pentagon
object013_tiling=4
object017_layer=20
object025_type=5
object007_argtype=2,
object007_colour=0,1
object119_activecolour=0,2
object051_image=text_z
object007_argextra=that,this,these,those,,,,,,,,,,,,,,,,,
object051_colour=0,1
object007_image=text_feeling
object078_colour=0,1
object007_activecolour=0,3
object007_type=7
object001_activecolour=2,2
object038_activecolour=0,3
object021_colour=0,1
object066_image=text_nt
object001_unittype=text
object013_image=cog
object083_type=5
object066_name=text_nt
object013_name=cog
object095_name=text_text
object089_root=0
object089_colour=0,1
object083_name=text_interrobang
object066_colour=0,1
object089_image=text_lambda
object089_activecolour=0,3
object038_colour=0,1
object089_type=5
object055_colour=0,1
object089_name=text_lambda
object038_type=5
object041_type=5
object010_activecolour=2,3
object011_image=text_cog
object078_root=0
object068_activecolour=0,3
object078_image=text_xa
object078_activecolour=0,3
object066_activecolour=0,3
object003_image=helichoper
object078_name=text_xa
object016_image=text_x
object083_image=text_interrobang
object033_colour=0,1
object016_name=text_x
object001_root=0
object086_image=text__
object051_layer=20
object001_colour=2,1
object084_type=5
object001_image=text_helichoper
object042_type=5
object001_tiling=-1
object024_activecolour=0,3
object066_type=5
object031_colour=0,1
object001_layer=20
object001_name=text_helichoper
object066_root=0
object065_image=text_9
object041_name=text_v
object082_type=5
object038_name=text_s
object082_root=0
object003_name=helichoper
object009_image=barrier
object082_activecolour=0,3
object082_name=text_yc
object062_name=text_6
object031_layer=20
object031_image=text_m
object031_unittype=text
object086_root=0
object031_activecolour=0,3
object025_name=text_f
object031_type=5
object025_colour=0,1
object062_unittype=text
object091_root=0
object025_image=text_f
object025_activecolour=0,3
object049_colour=0,1
object074_root=0
object051_tiling=-1
object051_unittype=text
object033_image=text_n
object051_name=text_z
object051_type=5
object051_activecolour=0,3
object043_colour=0,1
object068_type=5
object043_image=text_k
object043_activecolour=0,3
object043_type=5
object074_image=text_speechbubble
object071_type=5
object043_name=text_k
object119_colour=0,1
object030_activecolour=0,3
object119_root=0
object119_image=text_holt
object119_name=text_holt
object081_name=text_be
object011_colour=0,1
object011_tiling=-1
object011_unittype=text
object062_colour=0,1
object026_type=5
object011_activecolour=0,2
object015_image=text_w
object011_layer=20
object011_name=text_cog
object071_root=0
object071_tiling=-1
object071_activecolour=0,3
object071_layer=20
object071_image=text_ussr
object071_unittype=text
object071_name=text_ussr
object071_colour=0,1
object019_colour=0,1
object049_type=5
object019_image=text_c
object019_activecolour=0,3
object019_type=5
object019_name=text_c
object021_image=text_d
object070_colour=0,1
object037_name=text_hot
object021_activecolour=0,3
object052_activecolour=0,3
object088_name=text_jf
object021_type=5
changed_count=2
object079_type=4
object021_name=text_d
object037_image=text_r
object037_activecolour=0,3
object010_image=text_pack
object037_type=2
object081_colour=0,1
object029_activecolour=0,3
object081_root=0
object061_name=text_5
object040_type=5
object081_image=text_be
object017_name=text_a
object081_activecolour=0,3
object086_name=text__
object081_type=5
object014_colour=5,2
object010_root=0
object010_tiling=-1
object053_activecolour=0,3
object010_layer=20
object010_unittype=text
object010_name=text_pack
object004_layer=20
object010_type=2
object010_colour=2,2
object070_root=0
object070_tiling=-1
object070_activecolour=0,3
object070_layer=20
object009_layer=14
object070_image=text_-123=456+789_
object086_type=5
object091_colour=2,2
object070_name=text_-123=456+789_
object070_type=5
object017_activecolour=0,3
object095_colour=4,0
object095_image=text_text
object095_activecolour=4,1
object083_colour=0,1
object088_image=text_jf
object088_type=5
object088_root=0
object026_unittype=text
object077_colour=0,1
object077_root=0
object015_name=text_w
object077_image=text_qb
object077_activecolour=0,3
object077_type=5
object077_name=text_qb
object061_activecolour=0,3
object024_image=text_e
object024_layer=20
object024_unittype=text
object024_name=text_melt
object024_type=2
object035_colour=0,1
object072_colour=0,1
object035_image=text_o
object035_activecolour=0,3
object035_type=5
object003_colour=2,2
object035_name=text_o
object033_type=5
object093_activecolour=0,3
object056_name=text_lt
object073_colour=0,1
object073_root=0
object073_activecolour=0,3
object073_type=5
object073_name=text_negone
object084_name=text_divide
object039_image=text_t
object012_activecolour=0,3
object087_activecolour=0,3
object090_unittype=text
object091_image=text_branching_is
object041_layer=20
object091_activecolour=2,4
object091_type=1
object003_activecolour=0,3
object055_layer=20
object030_type=5
object055_image=text_3
object079_colour=4,0
object055_unittype=text
object055_activecolour=0,3
object055_type=5
object085_colour=0,1
object055_name=text_3
object040_colour=0,1
object040_image=text_u
object028_colour=0,1
object040_activecolour=0,3
object014_root=0
object065_colour=0,1
object040_name=text_u
object060_colour=0,1
object074_colour=0,1
object060_image=text_4
object060_activecolour=0,3
object060_type=5
object060_name=text_4
object090_colour=0,1
object004_unittype=text
object090_layer=20
object090_root=0
object049_name=text_q
object090_image=text_have
object090_activecolour=0,3
object090_type=5
object090_name=text_have
object050_activecolour=0,3
object041_colour=0,1
object029_name=text_i
object041_image=text_v
object041_unittype=text
object083_root=0
object041_activecolour=0,3
object033_activecolour=0,3
object033_name=text_n
object080_name=text_datboi
object053_image=text_1
object053_type=5
changed_short=076,023,067,020,007,059,013,089,078,016,001,034,066,094,038,082,031,025,051,043,119,011,071,019,021,037,081,010,070,095,088,058,077,027,032,024,035,093,073,012,091,055,048,040,060,090,041,033,053,052,008,004,064,065,002,026,085,062,022,015,079,028,036,005,042,014,046,045,056,017,083,063,039,018,072,054,068,074,050,069,087,049,000,075,044,029,009,086,084,006,003,047,080,057,030,061,092,
object052_colour=0,1
object052_image=text_0
object068_tiling=-1
object052_type=5
object052_name=text_0
object008_colour=0,1
object087_tiling=-1
object008_root=0
object008_image=text_barrier
object054_image=text_2
object008_activecolour=0,3
object008_type=0
object008_name=text_barrier
object004_colour=0,0
object004_image=text_border
object004_root=0
object061_image=text_5
object004_activecolour=1,1
object049_activecolour=0,3
object004_name=text_border
object006_type=0
object064_colour=0,1
object065_activecolour=0,3
object064_image=text_8
object092_image=text_these
object017_colour=0,1
object064_activecolour=0,3
object006_colour=1,0
object064_type=5
object064_name=text_8
object065_layer=20
object026_image=text_g
object065_type=5
object084_root=0
object065_name=text_9
object057_type=5
object002_activecolour=0,3
object026_colour=0,1
object026_layer=20
object026_activecolour=0,3
object079_image=text_textpre
object085_unittype=text
object026_name=text_g
object080_type=5
object006_activecolour=0,3
object018_name=text_b
object085_layer=20
object085_root=0
object085_image=text_will
object085_activecolour=0,3
object085_type=5
object085_name=text_will
object062_layer=20
object062_image=text_6
object062_activecolour=0,3
object062_type=5
object015_colour=0,1
object015_activecolour=0,3
object015_type=5
object079_layer=20
object079_root=0
object009_name=barrier
object079_unittype=text
object079_activecolour=4,1
object079_name=text_text_
object028_image=text_h
object028_activecolour=0,3
object014_image=text_cut
object028_type=5
object028_name=text_h
object042_colour=0,1
object042_name=text_j
object042_image=text_j
object014_activecolour=5,4
object014_type=2
object014_name=text_cut
object068_name=text_hexnut
object068_layer=20
object056_type=5
object017_image=text_a
object017_tiling=-1
object017_unittype=text
object017_type=5
object083_activecolour=0,3
object063_image=text_7
object086_colour=0,1
object063_name=text_7
object063_type=5
object039_type=5
object092_tiling=0
object018_image=text_b
object018_layer=20
object018_unittype=text
object018_activecolour=0,3
object018_type=5
object029_colour=0,1
object072_root=0
object072_image=text_sw
object072_activecolour=0,3
object072_type=5
object072_name=text_sw
object054_colour=0,1
object054_activecolour=0,3
object054_type=5
object054_name=text_2
object068_root=0
object092_colour=0,1
object009_type=0
object068_image=text_hexnut
object068_unittype=text
object068_colour=0,1
object074_activecolour=0,3
object074_type=5
object087_type=5
object050_colour=0,1
object050_image=text_y
object050_name=text_y
object087_root=0
object087_layer=20
object087_image=text_zlambda
object087_unittype=text
object075_root=0
object049_image=text_q
object087_name=text_zlambda
object087_colour=0,1
object000_activecolour=0,3
object075_colour=0,1
object075_image=text_onee
object075_activecolour=0,3
object075_type=5
object075_name=text_onee
object044_colour=0,1
object044_image=text_p
object044_name=text_p
object029_image=text_i
object029_type=5
object009_root=0
object009_unittype=object
object009_activecolour=0,3
object086_activecolour=0,3
object084_image=text_divide
object006_name=border
object006_layer=0
object006_root=0
object006_image=border
object006_unittype=object
object003_tiling=0
object003_root=0
object003_unittype=object
object080_layer=20
object080_root=0
object080_unittype=text
object080_activecolour=0,3
object057_name=text_ho
object030_colour=0,1
object030_image=text_l
object030_name=text_l
object061_colour=0,1
object061_layer=20
object061_type=5
object092_root=0
object092_activecolour=0,3
object092_name=text_these
changed2=object079,object028,object036,object005,object042,object014,object046,object045,object056,object017,object083,object063,object039,object018,object072,object054,object068,object074,object050,object069,object087,object049,object000,object075,object044,object029,object009,object086,object084,object006,object003,object047,object080,object057,object030,object061,object092,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1gfx=0
5object=object023
40gfy=3
7goy=1
1name=text_is
45goy=0
20tile=6,10
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
73gfx=0
92tile=7,7
93goy=3
7pair=-1
40gfx=6
1gfy=0
25tile=4,2
5pair=6
7gox=1
69pair=-1
1tile=1,3
71gfx=8
92gox=9
1pair=-1
29tile=11,0
15name=text_defeat
2id=3
2object=object000
56name=text_q
54goy=6
2gox=2
13pair=14
3object=object020
23name=text_ho
21goy=3
3gfx=3
54gox=3
2goy=0
84object=object082
31object=object013
21gox=2
3gfy=0
52pair=-1
34gfy=5
80goy=7
22name=border
6object=object022
82gfx=9
2gfx=2
42object=object028
15goy=4
3gox=2
58gfy=7
41id=218
2gfy=0
15gox=0
3goy=0
58gfx=1
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=0
50gox=6
75name=text_negone
4gfx=0
3pair=2
25gox=4
74pair=-1
72gox=7
3tile=9,1
78gfy=8
4id=209
4name=text_you
23gox=3
4object=object058
9pair=-1
54tile=8,3
4gox=0
25gfx=2
90pair=-1
4goy=1
25gfy=4
6gox=3
50goy=5
52name=text_v
4gfy=1
25goy=1
27name=text_barrier
4pair=-1
4tile=11,4
11pair=12
25object=object027
74goy=1
72gfx=8
26gfy=4
5id=49
64tile=2,5
5name=flag
42gox=3
70pair=-1
5gox=3
27gfy=4
5goy=0
27gfx=4
7name=text_win
40tile=2,2
6pair=5
52gfx=7
5gfx=4
5gfy=0
8name=text_and
82goy=8
5tile=0,2
50pair=-1
6id=50
39gfx=14
6name=text_flag
37id=214
52tile=6,3
76tile=3,6
6gfx=5
28name=barrier
6gfy=0
7object=object045
96gfx=5
31tile=2,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=4
55id=232
7gfy=1
13object=object012
30tile=0,1
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=1
10name=text_push
65gfy=0
8goy=0
46object=object033
65gox=0
8gfx=1
66tile=4,5
65goy=7
8gfy=0
8pair=-1
63id=311
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_these
24gox=4
9gox=0
49pair=-1
9gfx=0
48gfy=1
9gfy=2
14pair=13
48gfx=14
76gfy=8
9tile=0,4
89gox=8
21pair=22
91gfy=9
83goy=8
10id=183
56object=object049
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
55pair=-1
97id=193
10gfy=2
10pair=-1
10tile=11,3
24goy=0
36pair=-1
11id=105
11name=rock
28object=object009
48id=225
55goy=6
84gfx=9
11object=object002
19goy=2
11gox=3
20pair=-1
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
31gfy=5
12name=text_rock
47id=224
79tile=6,6
67name=text_8
12object=object032
29goy=4
12gox=3
47pair=-1
12goy=1
63gfy=7
12pair=11
12tile=9,2
29gox=1
13id=200
13name=wall
24id=171
13gox=2
13goy=1
13gfx=2
33goy=4
29object=object010
13gfy=1
33gox=4
90id=text_jf
13tile=1,1
68gfy=3
14id=201
41gfx=6
52object=object041
70goy=7
14name=text_wall
27id=text_barrier
14object=object034
14gox=2
14goy=1
17pair=-1
38name=text_d
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
22id=border
42goy=5
89pair=-1
15gfx=0
58gox=7
39name=text_melt
15gfy=4
43id=220
15pair=-1
54object=object043
57gfy=7
15tile=10,5
16goy=3
16id=175
25name=text_all
16name=text_not
16object=object059
48pair=-1
16gox=1
37object=object019
87id=text_will
16gfx=1
49name=text_s
16gfy=3
68id=316
16pair=-1
16tile=0,5
52gox=1
87tile=2,7
17id=173
54gfy=4
17name=text_move
17gox=0
39pair=-1
78pair=-1
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=text_helichoper
28gfy=2
18name=text_helichoper
19gox=2
18object=object001
56goy=6
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=2,0
44gfx=1
19id=helichoper
19name=helichoper
29gfy=3
63gox=7
61tile=7,4
19object=object003
20name=text_holt
19gfx=3
41pair=-1
19gfy=2
19pair=18
85id=text_interrobang
19tile=4,0
76gox=8
20id=184
45pair=-1
75id=text_negone
20object=object119
38gox=5
20gox=3
21name=text_border
20goy=2
20gfx=2
23gfy=3
70object=object067
20gfy=3
23gfx=4
66gox=1
21id=text_border
21object=object004
22gfy=2
46tile=10,2
94object=object092
21gfx=3
67id=315
27goy=3
36name=text_b
27gox=4
21gfy=3
32tile=3,1
21tile=5,0
22object=object006
22gox=2
92object=object090
22tile=7,0
22goy=3
97object=object095
23tile=10,4
22gfx=4
88tile=3,7
64gfy=7
22pair=21
89gfx=9
36id=213
59tile=5,4
23id=163
92gfx=1
71gox=6
23object=object057
36goy=2
23goy=3
23pair=-1
24name=text_lt
33object=object015
24object=object056
33name=text_w
47tile=0,3
74gfy=8
26goy=2
24gfx=1
31name=cog
24gfy=4
74gfx=1
26gox=4
79gfy=8
69name=text_nt
67goy=7
24pair=-1
24tile=9,4
41goy=5
64pair=-1
47gfx=4
25id=130
49gfx=6
25pair=-1
37goy=3
73name=text_ussr
26id=269
26name=text_feeling
26object=object007
92gfy=9
71goy=7
36gox=5
74gox=8
72gfy=7
26gfx=3
86gfy=4
26pair=-1
58id=235
31gox=2
26tile=8,0
27object=object008
81gfy=8
37gfx=6
27pair=28
35goy=1
57name=text_y
27tile=9,0
43gox=4
28id=barrier
57object=object050
81id=text_text_
28gox=4
28goy=3
28gfx=5
90gfx=9
28pair=27
68pair=-1
28tile=10,0
29id=text_pack
64gox=7
29name=text_pack
29gfx=5
34id=111
93gfx=2
29pair=-1
30id=33
97gox=9
87goy=8
84pair=-1
30name=text_cog
41object=object026
30object=object011
91goy=1
83gfy=1
30gox=2
39id=216
95tile=11,7
91gox=9
83gfx=9
30goy=4
32object=object014
96object=object093
30gfx=5
31id=32
79object=object077
31goy=4
34pair=-1
31gfx=0
43pair=-1
95gfy=9
31pair=30
85name=text_interrobang
32goy=4
32id=text_cut
32name=text_cut
96tile=10,7
32gox=3
32gfx=1
32gfy=5
32pair=-1
66name=text_7
33id=11
84goy=8
33gfx=2
84gox=3
33gfy=5
53pair=-1
33pair=-1
33tile=4,1
47name=text_o
73gfy=8
34name=text_x
34object=object016
44tile=7,2
80gfx=7
34gox=5
80gfy=8
34goy=0
80gox=8
34gfx=3
34tile=5,1
45gfy=6
35id=212
60id=308
35name=text_a
35object=object017
38gfy=1
35gox=5
81gfx=8
37gfy=0
35gfx=4
91tile=6,7
35gfy=5
35pair=-1
35tile=6,1
65id=313
45gfx=2
36object=object018
36gfx=5
36gfy=5
36tile=7,1
37name=text_c
37gox=5
92id=text_have
37pair=-1
37tile=8,1
38id=215
38object=object021
48tile=7,3
38gfx=6
38pair=-1
38tile=10,1
44object=object030
39object=object024
63object=object060
39gox=0
39goy=5
39gfy=0
56id=233
39tile=1,2
40id=217
40name=text_f
66object=object063
46gfx=3
40object=object025
44goy=5
81tile=8,6
42gfy=5
40gox=1
42gfx=6
40goy=5
85tile=0,7
53gox=2
41name=text_g
51gfy=1
40pair=-1
47gfy=6
41gox=2
41gfy=4
41tile=3,2
42id=219
42name=text_h
42pair=-1
87gfx=9
88gfy=6
42tile=5,2
89id=text_zlambda
43name=text_i
55gox=4
43object=object029
54name=text_k
43goy=5
43gfx=0
43gfy=6
46goy=1
43tile=6,2
44id=221
87gfy=5
88gfx=9
57goy=6
56tile=2,4
44name=text_l
46gfy=6
70name=text_pentagon
80tile=7,6
44gox=5
55tile=9,3
44gfy=6
61name=text_2
44pair=-1
88gox=7
45id=222
91pair=-1
45name=text_m
45object=object031
92name=text_have
45gox=6
45tile=8,2
46id=223
75goy=2
46name=text_n
46gox=6
86tile=1,7
46pair=-1
47object=object035
47gox=6
47goy=2
48name=text_hot
51id=228
48object=object037
64gfx=7
48gox=6
48goy=3
62name=text_3
49id=226
68gox=3
49object=object038
49gox=6
49goy=4
49tile=3,3
50id=227
50name=text_t
53gfy=3
50object=object039
50gfx=7
50gfy=0
50tile=4,3
51name=text_u
51object=object040
79id=text_qb
86name=text_divide
51gox=0
78goy=5
51goy=6
78gox=8
83pair=-1
53goy=6
51gfx=7
84name=text_yc
51pair=-1
51tile=5,3
52id=229
60gox=7
54gfx=7
52goy=6
83name=text_be
52gfy=2
53id=230
53name=text_j
53object=object042
53gfx=7
76pair=-1
53tile=0,11
54id=231
89name=text_zlambda
54pair=-1
55name=text_p
55object=object044
56gfy=6
55gfx=7
75object=object073
56gfx=7
55gfy=5
56gox=5
56pair=-1
57id=234
57tile=3,4
57gox=6
57gfx=0
68name=text_9
57pair=-1
83id=text_be
58name=text_z
58object=object051
65name=text_6
58goy=0
62tile=8,4
58pair=-1
58tile=4,4
59id=307
59name=text_0
59object=object052
67gox=2
79gfx=6
59gox=7
59goy=1
59gfx=2
59gfy=7
59pair=-1
93id=text_branching_is
60name=text_1
60object=object053
60goy=2
60gfx=3
60gfy=7
60pair=-1
60tile=6,4
61id=309
61object=object054
61gox=7
61goy=3
61gfx=4
61gfy=7
77object=object075
61pair=-1
62id=310
73goy=0
87pair=-1
62object=object055
89tile=4,7
62gox=7
93object=object091
62goy=4
62gfx=5
82object=object080
62gfy=7
62pair=-1
63name=text_4
63goy=5
63gfx=6
63pair=-1
63tile=1,5
64id=312
97gfx=6
64name=text_5
64object=object061
64goy=6
82name=text_datboi
65object=object062
65pair=-1
65tile=3,5
66id=314
68object=object065
66goy=7
66gfx=8
69gfy=4
77goy=4
66gfy=1
69gfx=8
77gox=8
67object=object064
67gfx=8
79gox=8
67gfy=2
79goy=6
67pair=-1
67tile=5,5
68goy=7
97name=text_text
68gfx=8
96goy=5
68tile=6,5
69id=text_nt
69object=object066
69gox=4
77gfx=4
69goy=7
77gfy=8
69tile=7,5
70id=text_pentagon
70gox=5
93tile=8,7
70gfx=8
81name=text_text_
70gfy=5
70tile=8,5
71id=text_hexnut
71name=text_hexnut
71object=object068
71gfy=6
92goy=2
71pair=-1
71tile=10,10
72id=text_-123=456+789_
72name=text_-123=456+789_
78id=text_ub
72object=object070
72goy=7
72pair=-1
72tile=11,5
73id=text_ussr
73object=object071
73gox=8
73pair=-1
73tile=0,6
74id=text_sw
97tile=2,8
74name=text_sw
96name=me
74object=object072
74tile=1,6
92pair=-1
75gox=8
75gfx=2
75gfy=8
75pair=-1
97pair=-1
75tile=2,6
76id=text_speechbubble
76name=text_speechbubble
86pair=-1
76object=object074
76goy=3
76gfx=3
87name=text_will
77id=text_onee
77name=text_onee
77pair=-1
77tile=4,6
78name=text_ub
78object=object076
78gfx=5
78tile=5,6
88name=text__
95id=90
79name=text_qb
79pair=-1
80id=text_xa
80name=text_xa
80object=object078
80pair=-1
81object=object079
81gox=0
81goy=8
81pair=-1
82id=text_datboi
82gox=1
82gfy=0
82pair=-1
82tile=9,6
83object=object081
83gox=2
91gfx=0
83tile=10,6
84id=text_yc
84gfy=2
84tile=11,6
85object=object083
85gox=4
85goy=8
87object=object085
85gfx=9
85gfy=3
85pair=-1
86id=text_divide
86object=object084
88id=text__
86gox=5
86goy=8
86gfx=9
97goy=6
87gox=6
88object=object086
88goy=8
89object=object087
89goy=8
89gfy=7
90name=text_jf
90object=object088
96pair=95
90gox=9
90goy=0
90gfy=8
90tile=5,7
91id=text_lambda
91name=text_lambda
91object=object089
93name=text_branching_is
93gox=9
93gfy=9
93pair=-1
94id=text_these
94gox=9
94goy=4
94gfx=3
94gfy=9
94pair=-1
94tile=9,7
95name=text_me
95object=object094
95gox=9
95goy=5
95gfx=4
95pair=96
96id=89
96gox=9
96gfy=9
97gfy=2

