[general]
author=ember
customparent=
name=Advancement
paletteroot=0
palette=godot.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0923
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=33
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1168

[currobjlist]
3name=flag
1goy=0
9goy=0
1id=165
7goy=2
1gfx=11
5object=object045
1name=text_is
7id=190
20tile=10,1
1object=object036
7pair=-1
30pair=-1
2name=text_you
1gox=0
7gox=0
25tile=3,6
5pair=-1
1gfy=2
1tile=1,3
29tile=0,1
15name=pixel
2id=209
1pair=-1
2object=object058
23name=text_key
21goy=3
3gfx=12
3object=object023
13pair=14
2gox=0
22name=box
6object=object005
31object=object092
21gox=2
3gfy=1
2goy=1
15goy=2
3gox=1
2gfx=14
15gox=2
3goy=1
2gfy=2
2pair=-1
2tile=11,4
3id=49
6goy=1
25gox=4
3pair=4
4gfx=12
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=10
4object=object022
25gfx=2
4gox=1
25gfy=0
4goy=1
6gox=2
27name=text_shut
25goy=0
4gfy=0
4pair=3
26gfy=1
25object=object074
11pair=12
4tile=11,1
5id=205
5name=text_win
27gfy=2
5gox=2
27gfx=0
5goy=0
7name=text_stop
6pair=-1
5gfx=12
5gfy=2
8name=text_push
5tile=10,3
6id=131
6name=text_and
28name=text_open
6gfx=9
6gfy=2
31tile=9,7
7object=object047
6tile=6,0
7gfx=13
30gfy=0
7tile=0,4
30tile=0,5
13object=object000
7gfy=2
8id=183
8object=object046
10name=cursor
8gox=1
8goy=2
8gfx=10
8gfy=2
8pair=-1
8tile=11,3
9id=146
9name=text_cursor
24gox=3
9object=object001
9gox=3
9gfx=9
14pair=13
9gfy=0
21pair=22
9tile=2,0
10id=38
10object=object150
17object=object008
10gox=3
10goy=0
10gfx=9
10gfy=1
10pair=9
24goy=3
10tile=5,10
11id=text_stisti
28object=object082
11name=text_stisti
19goy=3
11object=object002
20pair=19
11gox=3
11goy=1
12gfy=1
11gfx=14
12gfx=14
11gfy=0
11tile=3,0
31gfy=1
12id=stisti
12name=stisti
29goy=3
12object=object003
12gox=3
12goy=1
12pair=11
29gox=4
12tile=4,0
13id=swall
24id=77
13name=swall
13gox=1
13goy=0
33goy=4
13gfx=13
33gox=2
29object=object011
13gfy=1
13tile=1,0
14id=text_swall
27id=187
14name=text_swall
14object=object004
14gox=1
17pair=-1
14goy=0
14gfx=13
14gfy=0
14tile=5,0
15id=371
22id=16
15object=object006
15gfx=11
15gfy=1
15pair=16
16goy=2
15tile=7,0
25name=text_door
16id=372
16name=text_pixel
16object=object007
16gox=2
16gfx=11
16gfy=0
16pair=15
16tile=8,0
17id=text_keked
17name=text_keked
17gox=3
17goy=2
17gfx=7
17gfy=2
17tile=9,0
28gfy=2
18id=text_nocba
19gox=1
18name=text_nocba
18object=object009
18gox=0
18goy=3
18gfx=8
18gfy=2
18pair=-1
18tile=10,0
19id=75
29gfy=2
19name=keke
20name=text_keke
19object=object010
19gfx=7
19gfy=1
19pair=20
19tile=11,0
20id=76
20object=object021
21name=text_box
20gox=1
20goy=3
23gfy=1
20gfx=7
23gfx=0
20gfy=0
21id=17
22gfy=0
21object=object086
27goy=1
21gfx=0
32tile=4,7
27gox=4
21gfy=0
21tile=3,7
22object=object085
22tile=2,7
22gox=2
23tile=10,6
22goy=3
22gfx=1
22pair=21
23id=78
23object=object081
23goy=3
23pair=24
33object=object012
24name=key
33name=text_oneway
24object=object080
31name=text_belt
26goy=0
24gfx=1
26gox=4
24gfy=1
24pair=23
24tile=9,6
25id=40
25pair=26
26id=39
26name=door
26object=object062
26gfx=2
31gox=1
26pair=25
26tile=3,5
27object=object083
27pair=-1
27tile=0,7
28id=177
28gox=4
28goy=2
28gfx=1
28pair=-1
28tile=11,6
29id=text_branching_is
29name=text_branching_is
29gfx=2
29pair=-1
30id=175
30name=text_not
30object=object059
30gox=0
32object=object087
30goy=4
30gfx=3
31id=8
31goy=4
31gfx=3
32goy=4
31pair=32
32id=7
32name=belt
32gox=1
32gfx=3
32gfy=2
32pair=31
33id=text_oneway
33gfx=0
33gfy=3
33pair=-1
33tile=1,1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=3
0Y=5
0data=sign= f in chat we have no cba
0Z=4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object087
0X=0
0fixed=1
1Y=-1
4target=object086
1fixed=0
2target=object080
2X=-1
2Y=-1
2fixed=0
3target=object085
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object062
5X=-1
5Y=-1
8target=object003
7X=-1
5fixed=0
6target=object006
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object000
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[tiles]
object008_colour=2,1
object008_type=3
changed=object082,object062,object085,object047,object008,object004,object011,object007,object092,object086,object036,object012,object002,object080,object150,object001,object009,object083,object087,object021,object074,object000,object003,object022,object005,object006,object023,object058,object045,object010,object081,object059,object046,
object008_activecolour=2,2
object087_layer=9
object062_activecolour=0,3
object004_name=text_swall
object085_activecolour=0,3
object008_name=text_keked
object008_image=text_keked
object003_name=stisti
object009_image=text_nocba
object008_root=0
object004_activecolour=3,1
object000_activecolour=0,3
object004_unittype=text
object011_unittype=text
object004_root=0
object001_image=text_cursor
object004_colour=3,0
object002_unittype=text
object087_colour=1,2
object004_image=text_swall
object004_layer=20
object007_activecolour=4,2
object011_tiling=-1
object003_image=stisti
object011_type=1
object011_root=0
object011_name=text_branching_is
object011_colour=2,2
object010_activecolour=0,3
object011_image=text_branching_is
object011_layer=20
object011_activecolour=2,4
object007_type=0
object001_activecolour=2,4
object012_image=text_oneway
object007_name=text_pixel
object007_colour=4,0
object002_root=0
object007_image=text_pixel
object012_name=text_oneway
object012_tiling=-1
object009_root=0
object002_name=text_stisti
object012_type=2
object012_unittype=text
object012_root=0
object012_colour=1,3
object012_layer=20
object012_activecolour=1,4
object002_activecolour=1,3
object002_colour=1,1
object002_image=text_stisti
object009_colour=0,1
object002_layer=20
object080_activecolour=0,3
object150_activecolour=0,3
object001_unittype=text
object001_name=text_cursor
object001_colour=2,3
object001_layer=20
object009_name=text_nocba
object001_tiling=-1
object009_activecolour=0,3
object087_activecolour=0,3
object000_name=swall
object000_root=0
object000_colour=3,1
object000_image=swall
object000_layer=14
object000_tiling=1
object003_activecolour=0,3
object003_unittype=object
object003_root=0
object003_colour=1,3
object003_layer=14
object003_tiling=0
object006_activecolour=0,3
object006_type=0
object006_layer=0
object006_name=pixel
object006_colour=4,2
object006_image=pixel
object006_unittype=object
object023_activecolour=0,3
object010_name=keke
object010_colour=2,2
object010_image=keke
object010_layer=18
object010_tiling=2
changed_count=1
changed_short=082,062,085,047,008,004,011,007,092,086,036,012,002,080,150,001,009,083,087,021,074,000,003,022,005,006,023,058,045,010,081,059,046,

