[general]
author=ember
customparent=1169level
name=a strong aura
paletteroot=0
palette=godot.png
unlockcount=0
particles=
music=DOOR STUCK
currobjlist_total=32
localmusic=1
subtitle=you cant win
specials=1
rhythm=10
levelz=20
levelid=0924
customruleword=buble
levels=0
disableparticles=0
selectorY=-1
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=1169

[currobjlist]
3name=text_win
1goy=0
1id=165
9goy=1
5object=object047
31gfy=3
1gfx=11
7goy=0
1name=text_is
20tile=1,1
15gox=3
14gfx=11
7id=146
19tile=0,1
3goy=0
2gfy=2
1object=object036
7pair=8
1gox=0
2name=text_you
30pair=29
31gfx=0
1gfy=2
7gox=3
28name=text_auto
25tile=5,1
5pair=-1
29pair=30
24object=object015
4name=text_and
1tile=1,3
2id=209
15name=text_keked
29tile=3,9
1pair=-1
8id=38
2object=object058
13pair=14
2tile=11,4
3gfx=12
21goy=3
23name=text_border
3object=object045
2gox=0
6object=object046
22name=text_follow
3gfy=2
21gox=3
27pair=-1
31object=object018
2goy=1
4object=object005
3gox=2
18tile=10,1
2gfx=14
21tile=2,9
9pair=10
15goy=2
29goy=4
2pair=-1
3id=205
6goy=2
25gox=4
30tile=4,9
4gfx=9
30gfy=2
3pair=-1
3tile=10,3
12tile=5,0
4id=131
23gox=4
25gfx=0
4gox=2
9tile=3,0
25gfy=2
4goy=1
6gox=1
27name=text_eat
25goy=2
4gfy=2
32gfx=1
4pair=-1
4tile=6,0
27goy=4
11pair=12
25object=object016
26gfy=2
5id=190
33gox=3
10object=object003
5name=text_stop
5gox=0
24gfx=2
27gfy=2
30object=object105
7name=text_cursor
5goy=2
24gfy=1
27gfx=2
31tile=7,1
6pair=-1
25name=text_without
5gfx=13
5gfy=2
21gfy=1
8name=cursor
5tile=0,4
8goy=0
6id=183
6name=text_push
20goy=3
28object=object017
11name=swall
6gfx=10
24tile=4,1
20gox=2
12id=text_swall
6gfy=2
7object=object001
30name=orb
6tile=11,3
27object=object113
7gfx=9
7tile=2,0
26name=text_move
7gfy=0
13object=object006
8object=object150
8gox=3
10name=stisti
8gfx=9
8gfy=1
18name=text_keke
8pair=7
8tile=5,10
9id=text_stisti
9name=text_stisti
9object=object002
24gox=4
9gox=3
9gfx=14
14tile=8,0
9gfy=0
14pair=13
21pair=-1
10id=stisti
10gox=3
33id=text_persist
17object=object010
10goy=1
10gfx=14
20name=bottle
10gfy=1
22gfx=1
10pair=9
10tile=4,0
24goy=1
11id=swall
32pair=-1
11object=object000
19goy=3
17gfy=1
11gox=1
20pair=19
19object=object011
17gfx=7
11goy=0
11gfx=13
12gfy=0
11gfy=1
12gfx=13
11tile=1,0
12name=text_swall
12object=object004
12gox=1
12goy=0
12pair=11
29gox=2
13id=371
13name=pixel
24id=border
13gox=2
13goy=2
13gfx=11
33goy=4
13gfy=1
29object=object104
13tile=7,0
14id=372
22gfy=1
14name=text_pixel
21object=object103
27id=148
28gox=1
14object=object007
14gox=2
17pair=18
14goy=2
14gfy=0
15id=text_keked
15object=object008
22id=159
15gfx=7
15gfy=2
15pair=-1
15tile=9,0
29name=text_orb
16goy=3
16id=text_nocba
16name=text_nocba
16object=object009
16gox=0
16gfx=8
22object=object013
16gfy=2
28gfx=3
16pair=-1
16tile=10,0
17id=75
17name=keke
17gox=1
17goy=3
17tile=11,0
18id=76
28gfy=0
19gox=2
18object=object021
18gox=1
18goy=3
18gfx=7
18gfy=0
18pair=17
19id=419
28goy=4
19name=text_bottle
26id=173
29gfy=1
19gfx=0
29id=94
19gfy=0
19pair=20
20id=418
20object=object012
30goy=4
21name=text_level
20gfx=1
23gfy=0
20gfy=0
23gfx=2
21id=166
21gfx=0
27gox=0
25pair=-1
32tile=8,1
22gox=4
22tile=2,1
22goy=0
23tile=3,1
22pair=-1
23id=text_border
23object=object014
23goy=1
23pair=24
33object=object018
24name=border
33name=text_persist
31name=text_persist
26goy=3
26gox=4
24pair=23
25id=206
26object=object048
26gfx=1
26pair=-1
31gox=3
26tile=1,4
27tile=0,10
28id=302
28pair=-1
28tile=6,1
29gfx=3
30id=93
30gox=2
32object=object019
30gfx=3
31id=text_persist
31goy=4
32goy=1
31pair=-1
32id=pointed
32name=text_pointed
32gox=1
32gfy=3
33gfx=0
33gfy=3
33pair=-1
33tile=7,1

[hotbar]
1X=-1
2Y=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object010
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
4target=object006
5X=-1
2target=object015
9Y=-1
2X=-1
2fixed=0
3target=object003
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object000
7X=-1
5fixed=0
8target=object058
6target=object012
6X=-1
6Y=-1
7fixed=0
6fixed=0
9target=
7Y=-1
7target=
8X=0
8Y=0
8fixed=0

[specials]
0X=7
0Y=4
0Z=4
0data=sign= buble

[icons]
0file=
0root=
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=2

[tiles]
object004_root=0
object011_unittype=text
object018_name=text_persist
object150_activecolour=0,3
object008_colour=2,1
object019_activecolour=5,2
changed=object019,object005,object150,object015,object001,object014,object045,object018,object004,object016,object046,object002,object008,object003,object047,object006,object113,object007,object103,object017,object013,object012,object104,object058,object048,object036,object010,object000,object105,object011,object009,object021,
object019_type=3
object019_colour=5,0
object016_name=text_without
object019_root=0
object019_name=text_pointed
object001_colour=2,3
object018_unittype=text
object019_image=text_pointed
object015_unittype=object
object015_root=0
object018_layer=20
object016_image=text_without
object015_activecolour=0,3
object002_name=text_stisti
object015_layer=0
object006_image=pixel
object002_layer=20
object015_name=border
object018_image=text_persist
object015_colour=1,0
object015_image=border
object010_layer=18
object002_colour=1,1
object015_type=0
object001_unittype=text
object001_activecolour=2,4
object001_layer=20
object001_name=text_cursor
object001_image=text_cursor
object001_tiling=-1
object000_layer=14
object014_root=0
object003_unittype=object
object014_activecolour=1,1
object014_name=text_border
object004_layer=20
object014_colour=0,0
object014_image=text_border
object018_root=0
object018_activecolour=0,3
object018_type=2
object004_activecolour=3,1
object004_name=text_swall
object003_root=0
object002_unittype=text
object002_activecolour=1,3
object004_colour=3,0
object004_image=text_swall
object002_root=0
object004_unittype=text
object006_layer=0
object002_image=text_stisti
object008_root=0
object008_activecolour=2,2
object008_image=text_keked
object017_tiling=-1
object008_name=text_keked
object008_type=3
object003_activecolour=0,3
object009_name=text_nocba
object003_image=stisti
object003_layer=14
object003_name=stisti
object007_type=0
object003_colour=1,3
object011_activecolour=1,4
object006_unittype=object
object003_tiling=0
object006_activecolour=0,3
object006_name=pixel
object006_colour=4,2
object006_type=0
object007_activecolour=4,2
object012_image=watercooler
object007_name=text_pixel
object007_colour=4,0
object007_image=text_pixel
object017_type=2
object017_unittype=text
object017_activecolour=4,1
object017_layer=20
object000_image=swall
object017_name=text_auto
object017_colour=4,0
object017_image=text_auto
object013_activecolour=5,3
object013_name=text_follow
object013_colour=5,1
object013_image=text_follow
object013_type=1
object012_root=0
object012_activecolour=0,3
object012_layer=16
object010_image=keke
object012_name=bottle
object012_colour=0,3
object012_tiling=-1
object010_activecolour=0,3
object010_name=keke
object010_colour=2,2
object010_tiling=2
object000_root=0
object000_activecolour=0,3
object000_name=swall
object000_colour=3,1
object000_tiling=1
object105_activecolour=0,3
object011_layer=20
object011_name=text_bottle
object011_colour=1,2
object011_image=text_bottle
object011_tiling=-1
object009_root=0
object009_activecolour=0,3
object009_colour=0,1
object009_image=text_nocba
changed_count=1
changed_short=019,005,150,015,001,014,045,018,004,016,046,002,008,003,047,006,113,007,103,017,013,012,104,058,048,036,010,000,105,011,009,021,

