[general]
name=Lossless compression
customparent=
author=ember
palette=godot.png
paletteroot=0
music=typography
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0925
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=36
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1170

[tiles]
object011_activecolour=0,3
object017_colour=2,1
object012_image=text_dot
object017_type=2
changed=object017,object003,object014,object047,object046,object015,object085,object008,object092,object000,object009,object022,object010,object012,object005,object069,object011,object023,object103,object087,object036,object150,object016,object013,object086,object006,object001,object021,object025,object004,object045,object007,object018,object058,object002,object097,
object010_image=keke
object017_activecolour=2,2
object008_name=text_keked
object008_image=text_keked
object014_colour=2,2
object017_tiling=-1
object018_root=0
object017_name=text_still
object009_activecolour=0,3
object017_image=text_still
object003_root=0
object017_layer=20
object017_unittype=text
object014_activecolour=2,3
object003_unittype=object
object003_activecolour=0,3
object003_layer=14
object003_image=stisti
object003_name=stisti
object009_image=text_nocba
object008_root=0
object008_type=3
object003_tiling=0
object003_colour=1,3
object014_image=text_foliage
object014_name=text_foliage
object010_tiling=2
object000_root=0
object015_activecolour=0,3
object015_image=text_nextto
object011_layer=12
object011_tiling=-1
object015_name=text_nextto
object015_type=7
object015_colour=0,1
object085_activecolour=0,3
object008_activecolour=2,2
object010_name=keke
object008_colour=2,1
object000_activecolour=0,3
object012_unittype=text
object000_image=swall
object000_name=swall
object023_activecolour=0,3
object010_colour=2,2
object000_layer=14
object013_layer=17
object000_tiling=1
object000_colour=3,1
object009_name=text_nocba
object009_root=0
object009_colour=0,1
object010_activecolour=0,3
object011_image=dot
object010_layer=18
object012_activecolour=0,3
object012_tiling=-1
object012_name=text_dot
object012_layer=20
object012_colour=0,1
object011_name=dot
object011_colour=0,3
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object150_activecolour=0,3
object016_activecolour=2,4
object016_image=text_text_win
object016_name=text_text_win
object016_root=0
object016_type=0
object018_activecolour=1,4
object016_colour=6,1
object013_image=foliage
object013_name=foliage
object013_unittype=object
object013_colour=6,0
object006_unittype=object
object018_name=text_pivot_is
object006_activecolour=0,3
object006_image=pixel
object006_layer=0
object006_name=pixel
object006_type=0
object006_colour=4,2
object001_unittype=text
object007_type=0
object001_activecolour=2,4
object001_image=text_cursor
object001_name=text_cursor
object001_layer=20
object001_tiling=-1
object001_colour=2,3
object004_activecolour=3,1
object004_image=text_swall
object004_name=text_swall
object004_layer=20
object004_root=0
object004_unittype=text
object002_unittype=text
object004_colour=3,0
object007_activecolour=4,2
object007_image=text_pixel
object007_name=text_pixel
object007_colour=4,0
object018_unittype=text
object018_image=text_pivot_is
object018_layer=20
object018_type=1
object018_colour=1,3
object002_activecolour=1,3
object002_image=text_stisti
object002_name=text_stisti
object002_layer=20
object002_root=0
object002_colour=1,1
changed_count=1
changed_short=017,003,014,047,046,015,085,008,092,000,009,022,010,012,005,069,011,023,103,087,036,150,016,013,086,006,001,021,025,004,045,007,018,058,002,097,

[currobjlist]
1id=165
9goy=0
3name=flag
1goy=0
1name=text_is
7goy=2
5object=object045
1gfx=11
20tile=10,1
1object=object036
7id=190
1gox=0
30pair=-1
2name=text_you
7pair=-1
1gfy=2
25tile=9,7
5pair=-1
7gox=0
1tile=1,3
1pair=-1
29tile=4,8
15name=pixel
2id=209
2object=object058
13pair=14
2gox=0
3object=object023
23name=text_box
21goy=3
3gfx=12
2goy=1
31object=object013
21gox=2
3gfy=1
34gfy=3
22name=text_defeat
6object=object005
2gfx=14
15goy=2
3gox=1
2gfy=2
15gox=2
3goy=1
2pair=-1
2tile=11,4
3id=49
25gox=4
3pair=4
4gfx=12
6goy=1
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
25gfx=2
4gox=1
25gfy=0
4goy=1
27name=dot
25goy=1
4gfy=0
6gox=2
4pair=3
4tile=11,1
11pair=12
25object=object092
26gfy=1
5id=205
5name=text_win
5gox=2
27gfy=2
7name=text_stop
5goy=0
27gfx=0
6pair=-1
5gfx=12
5gfy=2
8name=text_push
5tile=10,3
6id=131
6name=text_and
6gfx=9
28name=text_dot
6gfy=2
7object=object047
31tile=2,1
6tile=6,0
7gfx=13
7tile=0,4
30gfy=0
7gfy=2
13object=object000
30tile=2,2
8id=183
8object=object046
8gox=1
10name=cursor
8goy=2
8gfx=10
8gfy=2
8pair=-1
8tile=11,3
9id=146
9name=text_cursor
9object=object001
24gox=4
9gox=3
9gfx=9
9gfy=0
14pair=13
9tile=2,0
21pair=-1
10id=38
10object=object150
10gox=3
17object=object008
10goy=0
10gfx=9
10gfy=1
10pair=9
10tile=5,10
24goy=0
36pair=-1
11id=text_stisti
11name=text_stisti
28object=object012
11object=object002
19goy=3
11gox=3
20pair=19
11goy=1
11gfx=14
12gfy=1
11gfy=0
12gfx=14
11tile=3,0
12id=stisti
31gfy=1
12name=stisti
12object=object003
29goy=3
12gox=3
12goy=1
12pair=11
12tile=4,0
29gox=4
13id=swall
13name=swall
24id=16
13gox=1
13goy=0
13gfx=13
33goy=4
13gfy=1
29object=object097
33gox=2
13tile=1,0
14id=text_swall
14name=text_swall
27id=41
14object=object004
14gox=1
14goy=0
17pair=-1
14gfx=13
14gfy=0
14tile=5,0
15id=371
15object=object006
22id=147
15gfx=11
15gfy=1
15pair=16
15tile=7,0
16goy=2
16id=372
25name=text_belt
16name=text_pixel
16object=object007
16gox=2
16gfx=11
16gfy=0
16pair=15
16tile=8,0
17id=text_keked
17name=text_keked
17gox=3
17goy=2
17gfx=7
17gfy=2
17tile=9,0
18id=text_nocba
28gfy=2
18name=text_nocba
19gox=1
18object=object009
18gox=0
18goy=3
18gfx=8
18gfy=2
18pair=-1
18tile=10,0
19id=75
19name=keke
29gfy=2
19object=object010
20name=text_keke
19gfx=7
19gfy=1
19pair=20
19tile=11,0
20id=76
20object=object021
20gox=1
21name=text_level
20goy=3
20gfx=7
23gfy=1
20gfy=0
23gfx=0
21id=166
21object=object103
22gfy=0
21gfx=0
27goy=2
36name=text_pivot_is
21gfy=0
27gox=4
32tile=3,1
21tile=2,9
22object=object069
22gox=3
22tile=10,5
22goy=3
23tile=3,7
22gfx=1
22pair=-1
36id=text_pivot_is
23id=17
23object=object086
36goy=0
23goy=0
23pair=24
24name=box
33object=object015
24object=object085
33name=text_nextto
24gfx=1
26goy=1
31name=foliage
24gfy=1
26gox=4
24pair=23
24tile=2,7
25id=8
25pair=26
26id=7
26name=belt
26object=object087
36gox=5
26gfx=2
26pair=25
31gox=1
26tile=4,7
27object=object011
27pair=28
35goy=4
27tile=0,1
28id=42
28gox=4
28goy=2
28gfx=1
28pair=27
28tile=1,1
29id=176
29name=text_on
29gfx=2
34id=text_text_win
29pair=-1
30id=186
30name=text_shift
30object=object025
30gox=0
30goy=4
32object=object014
30gfx=3
31id=53
31goy=4
34pair=-1
31gfx=3
31pair=32
32goy=4
32id=54
32name=text_foliage
32gox=1
32gfx=3
32gfy=2
32pair=31
33id=442
33gfx=0
33gfy=3
33pair=-1
33tile=4,1
34name=text_text_win
34object=object016
34gox=3
34goy=4
34gfx=1
34tile=5,1
35id=247
35name=text_still
35object=object017
35gox=4
35gfx=2
35gfy=3
35pair=-1
35tile=6,1
36object=object018
36gfx=3
36gfy=3
36tile=7,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object011
0fixed=1
1Y=-1
1fixed=0
4target=
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object018
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object010
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object015
6target=object004
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object097
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

