[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object006
0fixed=1
1Y=-1
1fixed=0
4target=
2target=object019
2X=0
2Y=1
2fixed=0
3target=object014
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object022
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object012
6target=object000
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object003
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[general]
name=Belongings
customparent=
author=ember
palette=godot.png
paletteroot=0
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0932
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=33
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1177

[tiles]
object011_activecolour=4,1
object017_colour=0,1
object004_root=0
object011_unittype=text
object006_activecolour=0,3
object018_name=text_tile
changed=object018,object020,object017,object010,object046,object075,object011,object001,object004,object022,object047,object002,object045,object015,object003,object016,object013,object150,object007,object021,object005,object000,object058,object097,object019,object012,object009,object036,object103,object023,object014,object006,object008,
object003_root=0
object017_layer=20
object018_colour=1,1
object018_unittype=text
object016_colour=6,1
object018_activecolour=0,1
object018_image=text_tile
object015_root=0
object018_layer=20
object017_name=text_text_is
object010_image=keke
object017_activecolour=0,3
object004_colour=3,0
object002_unittype=text
object001_image=text_cursor
object017_root=0
object017_tiling=-1
object017_image=text_text_is
object017_unittype=text
object010_colour=2,2
object010_name=keke
object010_activecolour=0,3
object011_image=text_your
object002_colour=1,1
object010_layer=18
object015_activecolour=4,1
object010_tiling=2
object011_colour=4,0
object011_type=3
object011_root=0
object003_image=stisti
object003_layer=14
object015_name=text_text_
object011_tiling=-1
object011_layer=20
object015_image=text_textpre
object011_name=text_your
object001_layer=20
object001_colour=2,3
object001_name=text_cursor
object003_colour=1,3
object007_type=0
object001_activecolour=2,4
object001_tiling=-1
object001_unittype=text
object004_name=text_swall
object004_activecolour=3,1
object004_layer=20
object004_unittype=text
object004_image=text_swall
object002_name=text_stisti
object002_activecolour=1,3
object002_layer=20
object002_image=text_stisti
object002_root=0
object015_colour=4,0
object015_type=4
object009_image=text_nocba
object003_name=stisti
object003_activecolour=0,3
object003_tiling=0
object003_unittype=object
object016_name=text_text_win
object016_activecolour=2,4
object016_root=0
object016_image=text_text_win
object016_type=0
object013_colour=1,3
object013_name=text_eternal
object013_activecolour=1,4
object013_root=0
object013_image=text_eternal
object013_type=2
object150_activecolour=0,3
object007_colour=4,0
object007_name=text_pixel
object007_activecolour=4,2
object007_image=text_pixel
object000_colour=3,1
object000_name=swall
object000_activecolour=0,3
object000_layer=14
object000_tiling=1
object000_image=swall
object000_root=0
object019_colour=0,0
object019_name=tile
object019_activecolour=0,3
object019_layer=4
object019_unittype=object
object019_image=tile
object012_colour=0,3
object012_name=baba
object012_activecolour=0,3
object012_layer=18
object012_tiling=2
object012_image=baba
object009_colour=0,1
object009_name=text_nocba
object009_activecolour=0,3
object009_root=0
object023_activecolour=0,3
object014_colour=5,2
object014_name=text_noundo
object014_activecolour=5,3
object014_root=0
object014_image=text_noundo
object014_type=2
object006_name=pixel
object006_layer=0
object006_colour=4,2
object006_unittype=object
object006_image=pixel
object006_type=0
object008_colour=2,1
object008_name=text_keked
object008_activecolour=2,2
object008_root=0
object008_image=text_keked
object008_type=3
changed_count=1
changed_short=018,020,017,010,046,075,011,001,004,022,047,002,045,015,003,016,013,150,007,021,005,000,058,097,019,012,009,036,103,023,014,006,008,

[currobjlist]
1id=165
9goy=0
3name=flag
1goy=0
1name=text_is
7goy=2
5object=object045
1gfx=11
20tile=10,1
1object=object036
7id=190
1gox=0
30pair=-1
2name=text_you
7pair=-1
1gfy=2
25tile=3,1
5pair=-1
7gox=0
1tile=1,3
1pair=-1
29tile=4,6
15name=pixel
2id=209
2object=object058
13pair=14
2gox=0
3object=object023
23name=baba
21goy=3
3gfx=12
2goy=1
31object=object018
21gox=2
3gfy=1
22name=text_baba
6object=object005
2gfx=14
15goy=2
3gox=1
2gfy=2
15gox=2
3goy=1
2pair=-1
2tile=11,4
3id=49
25gox=4
3pair=4
4gfx=12
6goy=1
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=10
4object=object022
25gfx=2
4gox=1
25gfy=0
4goy=1
27name=text_text_win
25goy=1
4gfy=0
6gox=2
4pair=3
4tile=11,1
11pair=12
25object=object014
26gfy=1
5id=205
5name=text_win
5gox=2
27gfy=2
7name=text_stop
5goy=0
27gfx=0
6pair=-1
5gfx=12
5gfy=2
8name=text_push
5tile=10,3
6id=131
6name=text_and
6gfx=9
28name=text_text_is
6gfy=2
7object=object047
31tile=7,1
6tile=6,0
7gfx=13
7tile=0,4
30gfy=0
7gfy=2
13object=object000
30tile=4,8
8id=183
8object=object046
8gox=1
10name=cursor
8goy=2
8gfx=10
8gfy=2
8pair=-1
8tile=11,3
9id=146
9name=text_cursor
9object=object001
24gox=4
9gox=3
9gfx=9
9gfy=0
14pair=13
9tile=2,0
21pair=-1
10id=38
10object=object150
10gox=3
17object=object008
10goy=0
10gfx=9
10gfy=1
10pair=9
10tile=5,10
24goy=0
11id=text_stisti
11name=text_stisti
28object=object017
11object=object002
19goy=3
11gox=3
20pair=19
11goy=1
11gfx=14
12gfy=1
11gfy=0
12gfx=14
11tile=3,0
12id=stisti
31gfy=1
12name=stisti
12object=object003
29goy=4
12gox=3
12goy=1
12pair=11
12tile=4,0
29gox=1
13id=swall
13name=swall
24id=text_eternal
13gox=1
13goy=0
13gfx=13
33goy=4
13gfy=1
29object=object075
33gox=4
13tile=1,0
14id=text_swall
14name=text_swall
27id=text_text_win
14object=object004
14gox=1
14goy=0
17pair=-1
14gfx=13
14gfy=0
14tile=5,0
15id=371
15object=object006
22id=4
15gfx=11
15gfy=1
15pair=16
15tile=7,0
16goy=2
16id=372
25name=text_noundo
16name=text_pixel
16object=object007
16gox=2
16gfx=11
16gfy=0
16pair=15
16tile=8,0
17id=text_keked
17name=text_keked
17gox=3
17goy=2
17gfx=7
17gfy=2
17tile=9,0
18id=text_nocba
28gfy=2
18name=text_nocba
19gox=1
18object=object009
18gox=0
18goy=3
18gfx=8
18gfy=2
18pair=-1
18tile=10,0
19id=75
19name=keke
29gfy=2
19object=object010
20name=text_keke
19gfx=7
19gfy=1
19pair=20
19tile=11,0
20id=76
20object=object021
20gox=1
21name=text_your
20goy=3
20gfx=7
23gfy=1
20gfy=0
23gfx=0
21id=text_your
21object=object011
22gfy=0
21gfx=0
27goy=3
21gfy=0
27gox=4
32tile=8,1
21tile=0,1
22object=object020
22gox=3
22tile=9,1
22goy=3
23tile=1,1
22gfx=1
22pair=23
23id=3
23object=object012
23goy=3
23pair=22
24name=text_eternal
33object=object103
24object=object013
33name=text_level
24gfx=1
26goy=2
31name=text_tile
24gfy=1
26gox=4
24pair=-1
24tile=2,1
25id=text_noundo
25pair=-1
26id=text_text_
26name=text_text_
26object=object015
26gfx=2
26pair=-1
31gox=3
26tile=4,1
27object=object016
27pair=-1
27tile=5,1
28id=text_text_is
28gox=0
28goy=4
28gfx=1
28pair=-1
28tile=6,1
29id=193
29name=text_text
29gfx=2
29pair=-1
30id=176
30name=text_on
30object=object097
30gox=2
30goy=4
32object=object019
30gfx=3
31id=195
31goy=4
31gfx=3
31pair=32
32goy=4
32id=194
32name=tile
32gox=3
32gfx=3
32gfy=2
32pair=31
33id=166
33gfx=0
33gfy=3
33pair=-1
33tile=2,9

