[images]
total=0

[general]
author=ember
customparent=
name=testing
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0934
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=29
selectorX=-1
selectorY=-1

[levels]
levelid=1179

[tiles]
object011_unittype=text
object006_activecolour=0,3
object004_root=0
object007_name=text_too
object006_argtype=0,2,
changed=object012,object022,object006,object004,object014,object046,object045,object007,object047,object069,object036,object008,object058,object059,object084,object001,object009,object000,object034,object005,object020,object013,object032,object003,object023,object011,object048,object010,object002,
object014_type=5
object012_activecolour=0,3
object006_type=1
object011_root=0
object003_image=text_isin
object011_type=2
object013_activecolour=4,1
object006_colour=0,1
object006_name=text_write
object009_colour=6,1
object006_image=text_write
object010_type=2
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object001_image=text_anything
object004_colour=3,0
object014_image=text_a_a
object004_activecolour=3,1
object009_image=text_shock
object003_name=text_isin
object008_root=0
object004_type=2
object004_name=text_mine
object004_image=text_mine
object023_activecolour=0,3
object014_root=0
object008_image=text_free
object008_name=text_free
object010_root=0
object014_colour=4,0
object014_activecolour=4,1
object014_name=text_a_a
object003_root=0
object007_colour=0,1
object007_argtype=0,2,
object007_activecolour=0,3
object003_colour=0,1
object001_activecolour=0,3
object007_root=0
object007_image=text_too
object008_colour=5,0
object008_activecolour=5,2
object001_colour=2,1
object001_root=0
object013_type=5
object001_layer=20
object013_image=text_b_b
object001_unittype=text
object009_name=text_shock
object001_tiling=-1
object001_name=text_anything
object009_root=0
object009_activecolour=2,4
object009_type=2
object013_root=0
object013_colour=4,0
object013_name=text_b_b
object003_activecolour=0,3
object003_type=1
object011_name=text_swedish
object011_layer=20
object011_colour=1,1
object010_activecolour=1,3
object011_image=text_swedish
object011_tiling=-1
object011_activecolour=1,3
object010_unittype=text
object010_name=text_stagnant
object010_layer=20
object010_colour=1,1
object010_image=text_stagnant
object010_tiling=-1
object002_activecolour=0,3
changed_count=1
changed_short=012,022,006,004,014,046,045,007,047,069,036,008,058,059,084,001,009,000,034,005,020,013,032,003,023,011,048,010,002,

[currobjlist]
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=1
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=4,0
45goy=0
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=1
5pair=6
25tile=10,0
40gfx=6
1gfy=0
1tile=1,3
29tile=3,1
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=text_free
3gfx=3
21goy=3
3object=object020
2gox=2
54goy=6
56name=text_fileexplorer
13pair=14
34gfy=5
52pair=-1
6object=object022
22name=text_write
3gfy=0
21gox=3
31object=object017
2goy=0
54gox=2
15goy=4
42object=object031
3gox=2
2gfx=2
15gox=0
3goy=0
2gfy=0
41id=keith
2pair=3
2tile=1,0
3id=4
38goy=5
6goy=0
50gox=6
4gfx=0
3pair=2
25gox=4
3tile=9,1
4id=209
23gox=4
4name=text_you
54tile=8,3
4object=object058
9pair=-1
4gox=0
25gfx=2
4goy=1
25gfy=4
25goy=3
27name=text_swedish
4gfy=1
52name=text_level
6gox=3
50goy=4
4pair=-1
25object=object009
4tile=11,4
11pair=12
26gfy=4
5id=49
42gox=4
5name=flag
27gfy=4
5gox=3
6pair=5
52gfx=7
7name=text_win
40tile=6,2
27gfx=4
5goy=0
5gfx=4
5gfy=0
5tile=0,2
50pair=-1
8name=text_and
39gfx=6
6id=50
52tile=2,9
6name=text_flag
37id=75
6gfx=5
28name=text_b_b
6gfy=0
7object=object045
31tile=6,1
6tile=11,1
7gfx=1
30gfy=4
7tile=10,3
55id=text_negone
7gfy=1
13object=object012
30tile=5,1
8id=131
49gfy=6
8object=object005
8gox=1
10name=text_push
8goy=0
46object=object087
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
48gfy=6
9gfx=0
14pair=13
48gfx=5
9gfy=2
9tile=0,4
21pair=-1
10id=183
56object=object049
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
55pair=-1
10gfy=2
10pair=-1
24goy=1
36pair=37
10tile=11,3
11id=105
28object=object013
11name=rock
48id=219
55goy=6
11object=object002
19goy=2
20pair=-1
11gox=3
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
31gfy=5
12name=text_rock
47id=226
29goy=4
12object=object032
47pair=-1
12gox=3
12goy=1
12pair=11
12tile=9,2
29gox=4
13id=200
24id=text_too
13name=wall
13gox=2
13goy=1
33goy=2
13gfx=2
33gox=5
13gfy=1
29object=object014
13tile=1,1
41gfx=6
52object=object103
14id=201
27id=text_swedish
14name=text_wall
14object=object034
14gox=2
17pair=-1
38name=text_done
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
22id=450
42goy=5
15object=object069
39name=text_crash
15gfx=0
15gfy=4
43id=324
54object=object043
57gfy=7
15pair=-1
15tile=10,5
16goy=3
16id=175
25name=text_shock
16name=text_not
16object=object059
48pair=-1
16gox=1
37object=object026
49name=text_i
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
54gfy=4
52gox=0
17name=text_move
17gox=0
39pair=-1
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=text_anything
28gfy=2
19gox=3
18name=text_anything
18object=object001
56goy=6
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
18tile=2,0
44gfx=1
19id=161
29gfy=3
19name=text_has
20name=text_isin
19object=object084
19gfx=3
41pair=40
19gfy=2
19pair=-1
19tile=1,7
20id=text_isin
45pair=46
38gox=1
20object=object003
21name=text_mine
20gox=2
20goy=3
23gfy=4
20gfx=2
23gfx=1
20gfy=3
21id=mine
22gfy=2
46tile=4,7
21object=object004
27goy=4
36name=text_keke
21gfx=3
32tile=7,1
21gfy=3
27gox=2
21tile=5,0
22object=object006
22gox=4
22tile=7,0
22goy=0
23tile=9,0
22gfx=4
36id=76
22pair=-1
23id=free
23object=object008
36goy=5
23goy=2
23pair=-1
33object=object019
24name=text_too
33name=text_thing
47tile=7,3
24object=object007
31name=text_stagnant
24gfx=4
26goy=4
24gfy=3
26gox=1
24pair=-1
47gfx=4
24tile=8,0
41goy=5
25id=shock
49gfx=6
25pair=-1
37goy=5
26id=text_stagnant
26name=text_stagnant
36gox=0
26object=object010
26gfx=3
26pair=-1
31gox=5
26tile=11,0
27object=object011
35goy=4
27pair=-1
57name=text_lonely
37gfx=6
27tile=0,1
43gox=4
28id=text_b_b
57object=object050
28gox=3
28goy=4
28gfx=5
28pair=-1
28tile=2,1
29id=text_a_a
29name=text_a_a
34id=135
29gfx=5
29pair=-1
30id=text_eternal
30name=text_eternal
41object=object030
30object=object016
39id=text_crash
30gox=4
30goy=4
32object=object018
30gfx=5
31id=text_stagnant
34pair=-1
31goy=0
31gfx=0
43pair=42
31pair=-1
32goy=1
32id=text_c_you
32name=text_c_you
32gox=5
32gfx=1
32gfy=5
32pair=-1
33id=text_thing
33gfx=2
53pair=-1
33gfy=5
33pair=-1
33tile=8,1
47name=text_s
34name=text_green
44tile=0,3
34object=object021
34gox=5
34goy=3
34gfx=3
34tile=10,1
45gfy=6
35id=441
35name=text_boom
38gfy=1
35object=object024
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=1,2
36object=object025
36gfx=5
36gfy=5
36tile=2,2
37name=keke
37gox=0
37pair=36
37tile=3,2
38id=243
38object=object027
48tile=3,3
38gfx=6
38pair=-1
44object=object035
38tile=4,2
39object=object028
39gox=2
39goy=5
56id=text_fileexplorer
39gfy=2
39tile=5,2
40id=text_keith
40name=text_shit
40object=object029
46gfx=3
44goy=5
42gfy=5
40gox=3
42gfx=6
40goy=5
41name=shit
53gox=1
40pair=41
51gfy=1
47gfy=6
41gox=3
41gfy=4
41tile=7,2
42id=325
42name=text_fish
42pair=43
42tile=8,2
43name=fish
43object=object033
55gox=3
54name=text_qb
43goy=5
43gfx=0
43gfy=6
46goy=0
43tile=10,2
44id=130
44name=text_all
56tile=2,4
57goy=6
46gfy=6
44gox=5
55tile=9,3
44gfy=6
44pair=-1
45id=8
45name=text_belt
45object=object092
45gox=6
45tile=9,7
46id=7
46name=belt
46gox=6
46pair=45
47object=object037
47gox=6
47goy=1
48name=text_h
48object=object038
51id=217
48gox=6
48goy=2
49id=220
49object=object039
49gox=6
49goy=3
49tile=4,3
50id=227
50name=text_t
50object=object040
53gfy=3
50gfx=7
50gfy=0
50tile=5,3
51name=text_f
51object=object041
51gox=6
51goy=5
53goy=6
51gfx=7
51pair=-1
51tile=6,3
52id=166
54gfx=7
52goy=6
52gfy=2
53id=text_something
53name=text_something
53object=object042
53gfx=7
53tile=0,11
54id=text_qb
54pair=-1
55name=text_negone
55object=object044
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=4
56pair=-1
57id=167
57gox=5
57tile=3,4
57gfx=0
57pair=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=object000
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object058
5X=0
5Y=0
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

