[general]
author=Ember
customparent=
name=Gate opener F
paletteroot=1
palette=test.png
unlockcount=0
particles=
music=spooky
localmusic=0
specials=5
subtitle=
rhythm=10
levelz=20
levelid=0954
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=36
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1199

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,0
1object=object036
7pair=-1
30pair=29
2name=baba
1gox=0
7gox=2
25tile=4,1
5pair=6
1gfy=0
1tile=1,3
29tile=8,1
15name=text_sign
2id=3
1pair=-1
2object=object000
23name=text_7
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_6
6object=object022
31object=object024
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=stisti
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object015
11pair=12
4tile=11,4
5id=49
5name=4790
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_4790
28name=text_stisti
6gfx=2
6gfy=1
31tile=1,2
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=10,1
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
24goy=2
10tile=11,3
11id=200
28object=object018
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=text_taking
24id=315
13name=text_taking
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=4
29object=object019
13gfy=3
13tile=2,0
14id=taking
27id=stisti
14name=taking
14object=object002
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=246
22id=313
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=text_9
16id=245
16name=sign
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=308
17name=text_1
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=309
19gox=1
18name=text_2
18object=object007
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=8,0
19id=310
29gfy=3
19name=text_3
20name=text_4
19object=object008
19gfx=4
19gfy=2
19pair=-1
19tile=9,0
20id=311
20object=object009
21name=text_5
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=312
22gfy=4
21object=object010
36name=text_onons
27goy=4
21gfx=0
32tile=2,2
27gox=1
21gfy=4
21tile=11,0
22object=object011
22tile=0,1
22gox=4
23tile=2,1
22goy=0
22gfx=1
36id=text_onon
22pair=-1
23id=314
36goy=0
23object=object013
23goy=1
23pair=-1
33object=object026
24name=text_8
33name=helichoper
24object=object014
31name=zen
26goy=4
24gfx=3
26gox=0
24gfy=4
24pair=-1
24tile=3,1
25id=316
25pair=-1
26id=307
26name=text_0
36gox=5
26object=object016
26gfx=5
31gox=3
26pair=-1
26tile=5,1
27object=object017
35goy=0
27pair=28
27tile=6,1
28id=text_stisti
28gox=1
28goy=4
28gfx=5
28pair=27
28tile=7,1
29id=shifty
29name=shifty
34id=text_helichoper
29gfx=5
29pair=30
30id=text_shifty
30name=text_shifty
30object=object021
30gox=2
32object=object025
30goy=4
30gfx=5
31id=zen
34pair=33
31goy=4
31gfx=0
32goy=4
31pair=32
32id=text_zen
32name=text_zen
32gox=3
32gfx=1
32gfy=5
32pair=31
33id=helichoper
33gfx=2
33gfy=5
33pair=34
33tile=3,2
34name=text_helichoper
34object=object027
34gox=4
34goy=4
34gfx=3
34tile=4,2
35id=onon
35name=onons
35object=object028
35gox=5
35gfx=4
35gfy=5
35pair=36
35tile=5,2
36object=object029
36gfx=5
36gfy=5
36tile=6,2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=sign= In a world outside our own, it lurks in the code
0X=9
1Z=4
0Y=4
0data=sign= some say this image is 'innocent'
2X=3
1Y=4
0Z=4
1data=sign= You can open the image as if it werent an image
1X=7
2Y=4
2Z=4
3X=11
3Y=4
3Z=4
3data=sign= others say its wet
4X=13
4Y=4
4Z=4
4data=sign= and very few think its a form of archive

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object028
0X=0
0fixed=1
1Y=-1
4target=object019
1fixed=0
2target=object026
2X=-1
2Y=-1
2fixed=0
3target=object024
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object017
5X=-1
5Y=-1
8target=object006
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object007
8X=-1
8Y=-1
8fixed=0
9target=object004
9Y=-1

[tiles]
object011_unittype=text
object006_activecolour=0,3
object018_name=text_stisti
object007_name=text_2
object019_unittype=object
changed=object007,object034,object045,object006,object029,object018,object017,object020,object019,object005,object009,object001,object027,object011,object026,object036,object015,object003,object012,object013,object025,object024,object002,object010,object058,object014,object047,object000,object023,object004,object016,object021,object028,object008,object046,object022,
object011_tiling=-1
object007_activecolour=0,3
object027_colour=2,1
object007_colour=0,1
object007_type=5
object001_activecolour=0,3
object007_image=text_2
object002_tiling=0
object006_name=text_1
object003_image=text_sign
object011_type=5
object027_name=text_helichoper
object006_colour=0,1
object011_colour=0,1
object006_type=5
object009_colour=0,1
object029_activecolour=3,0
object006_image=text_1
object029_name=text_onons
object029_colour=4,0
object029_root=0
object029_image=text_onon
object018_activecolour=1,3
object019_image=shifty
object018_unittype=text
object018_root=0
object017_name=stisti
object018_colour=1,1
object018_layer=20
object018_image=text_stisti
object017_activecolour=0,3
object001_image=text_taking
object017_root=0
object011_activecolour=0,3
object017_colour=1,3
object017_tiling=0
object009_activecolour=0,3
object021_root=0
object017_image=stisti
object019_name=shifty
object019_activecolour=0,3
object019_colour=3,4
object019_root=0
object001_colour=0,1
object001_root=0
object019_tiling=0
object001_tiling=-1
object009_name=text_4
object009_type=5
object003_name=text_sign
object009_image=text_4
object001_name=text_taking
object001_unittype=text
object001_layer=20
object027_activecolour=2,2
object010_activecolour=0,3
object011_image=text_6
object027_root=0
object026_root=0
object027_image=text_helichoper
object011_name=text_6
object015_image=text_9
object011_layer=20
object026_name=helichoper
object026_activecolour=0,3
object026_tiling=2
object026_layer=20
object026_image=helichoper
object015_name=text_9
object015_activecolour=0,3
object015_colour=0,1
object015_type=5
object003_activecolour=6,2
object003_colour=6,1
object012_activecolour=0,3
object013_name=text_7
object013_image=text_7
object013_type=5
object025_name=text_zen
object025_activecolour=1,2
object025_root=0
object025_colour=1,1
object025_type=0
object025_image=text_zen
object024_name=zen
object024_activecolour=0,3
object024_root=0
object024_tiling=2
object024_layer=20
object024_image=zen
object028_tiling=2
object002_name=taking
object002_activecolour=0,3
object002_root=0
object002_colour=0,3
object002_layer=14
object002_image=taking
object004_layer=16
object010_type=5
object010_image=text_5
object010_unittype=text
object010_name=text_5
object010_tiling=-1
object010_layer=20
object010_colour=0,1
object014_name=text_8
object014_activecolour=0,3
object014_colour=0,1
object014_type=5
object028_type=0
object014_image=text_8
object000_activecolour=0,3
object023_name=4790
object023_activecolour=0,3
object004_name=sign
object004_activecolour=0,3
object004_colour=6,1
object004_image=sign
object016_name=text_0
object016_image=text_0
object016_type=5
changed_count=1
object021_name=text_shifty
object021_activecolour=3,4
object021_colour=2,2
object021_image=text_shifty
object028_name=onons
object028_activecolour=0,3
object028_root=0
object028_unittype=object
object028_colour=3,0
object028_image=onon
object008_name=text_3
object008_activecolour=0,3
object008_colour=0,1
object008_type=5
object008_image=text_3
object022_name=text_4790
changed_short=007,034,045,006,029,018,017,020,019,005,009,001,027,011,026,036,015,003,012,013,025,024,002,010,058,014,047,000,023,004,016,021,028,008,046,022,

