[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object014
0fixed=1
1Y=-1
1fixed=0
4target=
2target=object013
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object085
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object086
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object012
9Y=-1

[general]
name=Halfsies
customparent=
author=ember
palette=mono.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0957
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=27
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1202

[tiles]
changed_count=1
object013_root=0
changed=object069,object020,object013,object085,object003,object028,object058,object023,object045,object048,object034,object000,object009,object036,object025,object113,object014,object002,object086,object046,object005,object032,object047,object022,object012,object059,object001,
object001_name=text_seldom
object020_root=0
object020_image=ba
object013_name=spikes
object013_tiling=1
object013_unittype=object
object000_tiling=-1
object013_layer=14
object013_colour=1,1
object001_unittype=text
object013_image=spikes
object085_activecolour=0,3
object003_type=2
object001_activecolour=3,3
object003_colour=2,1
object003_activecolour=2,2
object009_image=text_something
object003_name=text_still
object003_image=text_still
object014_root=0
object023_activecolour=0,3
object000_root=0
object000_activecolour=0,3
object032_root=0
object000_image=halfbatop
changed_short=069,020,013,085,003,028,058,023,045,048,034,000,009,036,025,113,014,002,086,046,005,032,047,022,012,059,001,
object009_root=0
object009_activecolour=0,3
object001_tiling=-1
object009_name=text_something
object009_type=0
object014_image=text_spikes
object014_name=text_spikes
object002_root=0
object002_colour=0,3
object002_activecolour=0,3
object002_image=halfbabot
object032_colour=4,0
object032_activecolour=4,1
object032_image=ab
object012_activecolour=0,3
object001_type=3
object001_colour=3,2
object001_layer=20
object001_image=text_seldom

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=0
20tile=2,2
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=2,1
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=10,0
15name=text_defeat
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
23name=box
21goy=0
3gfx=3
2goy=0
31object=object011
21gox=4
3gfy=0
22name=text_box
6object=object022
2gfx=2
15goy=4
3gox=2
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=0
6goy=0
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=1
4gox=0
25gfy=5
4goy=1
27name=text_still
25goy=4
4gfy=1
6gox=3
4pair=-1
4tile=11,4
11pair=12
25object=object013
26gfy=5
5id=49
5name=flag
5gox=3
27gfy=3
7name=text_win
5goy=0
27gfx=3
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=5
28name=crasher
6gfy=0
7object=object045
31tile=0,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=4
7gfy=1
13object=object012
30tile=11,0
8id=131
8object=object005
8gox=1
10name=text_push
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=1
9gox=0
9gfx=0
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
24goy=4
11id=105
11name=rock
28object=object008
19goy=2
11object=object002
20pair=-1
11gox=3
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
31gfy=5
12name=text_rock
12object=object032
29goy=4
12gox=3
12goy=1
12pair=11
12tile=9,2
29gox=1
13id=200
13name=wall
24id=text_something
13gox=2
13goy=1
13gfx=2
13gfy=1
29object=object009
13tile=1,1
14id=201
14name=text_wall
27id=247
14object=object034
14gox=2
14goy=1
17pair=-1
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
22id=17
15gfx=0
15gfy=4
15pair=-1
15tile=10,5
16goy=3
16id=175
25name=spikes
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=126
28gfy=2
19gox=3
18name=text_right
18object=object028
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
18tile=5,2
19id=169
19name=text_seldom
29gfy=3
20name=text_shift
19object=object001
19gfx=3
19gfy=2
19pair=-1
19tile=2,0
20id=186
20object=object025
20gox=2
21name=text_eat
20goy=3
20gfx=2
23gfy=4
20gfy=3
23gfx=2
21id=148
21object=object113
22gfy=4
21gfx=4
27goy=3
21gfy=3
27gox=3
21tile=0,10
22object=object086
22gox=4
22tile=3,7
22goy=1
23tile=2,7
22gfx=1
22pair=23
23id=16
23object=object085
23goy=1
23pair=22
24name=text_something
24object=object009
24gfx=5
26goy=4
31name=dwall
24gfy=3
26gox=3
24pair=-1
24tile=10,0
25id=spikes
25pair=26
26id=text_spikes
26name=text_spikes
26object=object014
26gfx=2
26pair=25
31gox=2
26tile=3,1
27object=object003
27pair=-1
27tile=4,0
28id=crasher
28gox=4
28goy=3
28gfx=5
28pair=27
28tile=9,0
29id=text_something
29name=text_something
29gfx=5
29pair=-1
30id=text_dwall
30name=text_dwall
30object=object010
30gox=2
30goy=4
30gfx=5
31id=dwall
31goy=4
31gfx=0
31pair=30

