[images]
total=0

[general]
author=ember
customparent=
name=Fragile Existence
paletteroot=0
palette=underground.png
unlockcount=0
particles=rain
music=rain
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0960
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=50
selectorX=-1
selectorY=-1

[levels]
levelid=1205

[tiles]
object026_colour=0,1
changed=object003,object023,object018,object002,object091,object006,object113,object059,object000,object097,object004,object022,object045,object058,object117,object036,object025,object026,object007,object100,object015,object020,object048,object060,object009,object047,object014,object005,object017,object034,object008,object028,object109,object016,object021,object044,object046,object012,object027,object013,object150,object001,object010,object087,object039,object024,object075,object092,object011,object019,
object006_colour=1,1
object003_image=text_bog
object003_name=text_bog
object009_image=ladder
object018_argtype=0,2,
object117_activecolour=0,3
object004_tiling=1
object023_activecolour=0,3
object018_layer=20
object018_image=text_of
object018_type=1
object100_activecolour=0,3
object017_name=text_stagnant
object018_root=0
object016_colour=2,2
object018_activecolour=0,3
object018_unittype=text
object018_name=text_of
object006_activecolour=0,1
object002_tiling=1
object006_name=text_pipe
object002_image=water
object009_colour=1,1
object006_image=text_pipe
object002_layer=3
object002_colour=1,0
object009_layer=10
object002_activecolour=0,3
object002_name=bog
object006_type=0
object000_activecolour=0,3
object026_layer=20
object004_image=pipe
object026_name=text_both
object026_image=text_both
object004_layer=14
object017_root=0
object004_colour=0,0
object004_activecolour=0,3
object004_name=pipe
object017_colour=1,1
object011_activecolour=0,3
object026_type=1
object015_colour=1,3
object026_activecolour=0,3
object026_argtype=0,2,
object026_root=0
object009_name=ladder
object026_unittype=text
object007_image=text_cursor
object017_layer=20
object007_colour=2,3
object001_activecolour=2,2
object007_type=0
object015_name=banana
object027_colour=1,2
object007_activecolour=2,4
object007_name=text_cursor
object015_layer=16
object100_colour=1,1
object015_image=banana
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object015_type=0
object017_image=text_stagnant
object009_activecolour=0,3
object009_type=0
object009_unittype=object
object017_activecolour=1,3
object017_tiling=-1
object017_unittype=text
object008_image=tile
object008_layer=4
object008_colour=0,0
object008_activecolour=0,3
object008_type=0
object008_unittype=object
object008_name=tile
object028_image=text_done
object028_colour=0,1
object028_activecolour=0,3
object028_name=text_done
object016_image=keke
object016_layer=18
object016_tiling=2
object016_type=0
object016_unittype=object
object016_name=keke
object012_activecolour=0,3
object027_image=text_float
object024_tiling=-1
object027_type=2
object027_activecolour=1,4
object027_name=text_float
object013_image=text_banana
object013_colour=6,2
object013_activecolour=2,4
object013_name=text_banana
object150_activecolour=0,3
object001_image=text_guard
object001_tiling=-1
object001_layer=20
object001_colour=2,1
object001_root=0
object001_type=1
object001_unittype=text
object001_name=text_guard
object010_image=text_ladder
object010_layer=20
object010_colour=2,2
object010_activecolour=2,3
object010_unittype=text
object010_name=text_ladder
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object024_image=text_c_you
object024_layer=20
object024_root=0
object024_colour=4,0
object024_activecolour=4,1
object024_unittype=text
object024_name=text_c_you
object019_image=text_revert
object019_colour=2,2
object019_type=2
object019_activecolour=2,3
object019_name=text_revert
changed_count=1
changed_short=003,023,018,002,091,006,113,059,000,097,004,022,045,058,117,036,025,026,007,100,015,020,048,060,009,047,014,005,017,034,008,028,109,016,021,044,046,012,027,013,150,001,010,087,039,024,075,092,011,019,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=0,1
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=3,1
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=8,7
15name=text_bog
2id=3
1pair=-1
2object=object000
23name=text_line
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
34gfy=5
22name=line
6object=object022
31object=object015
21gox=1
3gfy=1
2goy=0
42object=object087
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=8
2gfy=0
2pair=3
2tile=1,0
38goy=4
3id=4
50gox=5
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
50goy=5
6gox=1
27name=text_ladder
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object014
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=1
5gox=1
40tile=1,2
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=-1
5tile=0,2
39gfx=6
6id=50
37id=175
6name=text_flag
28name=fence
6gfx=2
6gfy=1
31tile=4,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=2,1
13object=object001
7gfy=2
49gfy=6
8id=131
8object=object005
10name=text_push
8gox=2
46object=object027
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
49pair=-1
9gox=0
48gfy=6
9gfx=2
48gfx=5
14pair=15
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=3
10tile=11,3
11id=200
48id=148
28object=object100
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
47id=185
12name=text_wall
29goy=1
12object=object034
47pair=-1
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=text_guard
24id=194
13name=text_guard
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=0
29object=object091
13gfy=3
13tile=2,0
41gfx=6
14id=12
27id=80
14name=bog
14object=object002
14gox=3
38name=text_of
17pair=16
14goy=1
14gfx=1
14gfy=3
14tile=3,0
15id=13
42goy=2
22id=85
15object=object003
39name=text_revert
15gfx=2
43id=186
15gfy=3
15pair=14
16goy=2
15tile=4,0
25name=text_tile
16id=97
16name=pipe
48pair=-1
16object=object004
37object=object059
16gox=3
49name=text_on
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=98
17name=text_pipe
39pair=-1
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=38
19gox=0
18name=cursor
18object=object150
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
44gfx=1
18tile=5,10
19id=146
29gfy=3
19name=text_cursor
20name=water
19object=object007
41pair=42
19gfx=4
19gfy=2
19pair=18
19tile=8,0
45pair=-1
20id=202
38gox=4
20object=object011
21name=text_water
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=203
46tile=4,2
22gfy=4
21object=object044
36name=text_stagnant
27goy=0
21gfx=0
32tile=1,5
27gox=4
21gfy=4
21tile=9,3
22object=object117
22tile=8,10
22gox=2
23tile=8,9
22goy=3
22gfx=1
36id=text_stagnant
22pair=23
23id=86
36goy=4
23object=object109
23goy=3
23pair=22
33object=object021
24name=tile
47tile=4,3
33name=text_keke
24object=object008
31name=banana
26goy=0
24gfx=3
26gox=4
24gfy=4
24pair=25
47gfx=4
41goy=2
24tile=9,0
49gfx=6
25id=195
37goy=4
25pair=24
26id=79
26name=ladder
36gox=2
26object=object009
26gfx=5
31gox=4
26pair=27
26tile=10,0
27object=object010
37gfx=6
35goy=4
27pair=26
43gox=5
27tile=11,0
28id=45
28gox=4
28goy=1
28gfx=5
28pair=29
28tile=8,8
29id=46
29name=text_fence
34id=75
29gfx=5
29pair=28
30id=364
41object=object092
30name=text_banana
30object=object013
39id=319
30gox=4
32object=object060
30goy=2
30gfx=5
31id=363
34pair=33
31goy=2
43pair=-1
31gfx=0
32goy=3
31pair=30
32id=188
32name=text_sink
32gox=4
32gfx=1
32gfy=5
32pair=-1
33id=76
33gfx=2
33gfy=5
33pair=34
47name=text_safe
33tile=10,1
34name=keke
44tile=3,2
34object=object016
34gox=0
34goy=4
34gfx=3
45gfy=6
34tile=5,1
35id=173
35name=text_move
38gfy=1
35object=object048
37gfy=0
35gox=1
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=1,4
36object=object017
36gfx=5
36gfy=5
36tile=6,1
37name=text_not
37gox=3
37pair=-1
37tile=0,5
38id=text_of
48tile=0,10
38object=object018
38gfx=6
38pair=-1
44object=object026
38tile=7,1
39object=object019
39gox=5
39goy=0
39gfy=2
39tile=8,1
40id=text_c_you
40name=text_c_you
46gfx=3
44goy=4
40object=object024
42gfy=5
40gox=5
42gfx=6
40goy=1
41name=text_belt
40pair=-1
47gfy=6
41gox=5
41gfy=4
41tile=9,7
42id=7
42name=belt
42pair=41
42tile=4,7
43name=text_shift
43object=object025
43goy=3
43gfx=0
43gfy=6
46goy=5
43tile=2,2
44id=text_both
44name=text_both
46gfy=6
44gox=5
44gfy=6
44pair=-1
45id=193
45name=text_text
45object=object075
45gox=0
45tile=4,6
46id=158
46name=text_float
46gox=1
46pair=-1
47object=object039
47gox=2
47goy=5
48name=text_eat
48object=object113
48gox=3
48goy=5
49id=176
49object=object097
49gox=4
49goy=5
49tile=4,8
50id=243
50name=text_done
50object=object028
50gfx=7
50gfy=0
50tile=5,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object087
0X=0
0fixed=1
1Y=-1
4target=object004
1fixed=0
2target=object018
2X=-1
2Y=-1
2fixed=0
3target=object016
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object058
7X=0
5fixed=0
6target=object011
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[icons]
0file=glyph_tele_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

