[images]
total=0

[general]
author=ember
customparent=
name=The wall
paletteroot=0
palette=lost 2.png
unlockcount=0
particles=Particle
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0964
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=42
selectorX=-1
selectorY=-1

[levels]
levelid=1209

[tiles]
object010_name=twall
changed=object022,object058,object032,object010,object036,object006,object001,object012,object015,object013,object007,object117,object062,object000,object048,object002,object045,object074,object075,object082,object009,object109,object003,object083,object046,object069,object008,object111,object047,object005,object060,object004,object014,object059,object110,object150,object044,object011,object079,object023,object067,object025,
object117_activecolour=0,3
object000_layer=20
object010_colour=1,0
object002_colour=0,1
object010_layer=14
object062_activecolour=0,3
object010_image=twall
object011_image=text_twall
object010_activecolour=0,3
object014_colour=2,1
object010_root=0
object006_root=0
object002_image=text_press_a
object006_name=text_press_space
object009_colour=5,0
object002_layer=20
object006_image=text_press_space
object000_colour=0,1
object006_activecolour=0,3
object006_colour=0,1
object006_type=3
object004_colour=0,1
object002_unittype=text
object001_image=text_press_w
object013_image=rock
object001_unittype=text
object001_layer=20
object009_name=text_pointed
object001_tiling=-1
object001_root=0
object001_colour=0,1
object001_activecolour=0,3
object007_type=0
object007_root=0
object001_name=text_press_w
object011_layer=20
object015_image=text_float
object001_type=3
object012_colour=3,2
object013_unittype=object
object012_name=water
object007_name=text_sulsul
object012_image=water
object012_activecolour=0,3
object012_layer=2
object007_activecolour=0,1
object015_name=text_float
object000_root=0
object015_activecolour=1,4
object015_colour=1,2
object013_layer=16
object013_name=rock
object013_colour=6,2
object002_root=0
object007_image=text_sulsul
object003_root=0
object007_colour=1,1
object000_name=sulsul
object000_image=sulsul
object000_activecolour=0,3
object009_root=0
object002_name=text_press_a
object002_activecolour=0,3
object002_type=3
object009_image=text_pointed
object003_name=text_press_s
object009_activecolour=5,2
object011_root=0
object003_image=text_press_s
object003_activecolour=0,3
object003_colour=0,1
object003_type=3
object008_name=text_cursor
object008_image=text_cursor
object008_activecolour=2,4
object008_colour=2,3
object008_type=0
object111_activecolour=6,4
object111_colour=1,1
object004_layer=20
object004_root=0
object004_unittype=text
object004_name=text_press_d
object004_image=text_press_d
object004_activecolour=0,3
object004_type=3
object014_root=0
object014_name=text_guard
object014_image=text_guard
object014_activecolour=2,2
object014_type=1
object110_activecolour=0,3
object110_colour=6,4
object150_activecolour=0,3
object044_activecolour=3,2
object044_colour=1,1
object011_tiling=-1
object011_name=text_twall
object011_activecolour=0,1
object011_colour=1,1
object011_unittype=text
object079_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=022,058,032,010,036,006,001,012,015,013,007,117,062,000,048,002,045,074,075,082,009,109,003,083,046,069,008,111,047,005,060,004,014,059,110,150,044,011,079,023,067,025,

[currobjlist]
3name=text_is
1goy=1
9goy=5
1id=49
7goy=2
40gfy=3
1gfx=1
5object=object058
1name=flag
7id=190
20tile=7,0
1object=object023
7pair=-1
30pair=29
2name=text_flag
1gox=0
7gox=0
25tile=9,3
5pair=-1
40gfx=1
1gfy=0
1tile=0,2
29tile=9,9
15name=text_sink
2id=50
1pair=2
2object=object022
23name=twall
21goy=0
3gfx=6
3object=object036
13pair=-1
2gox=0
34gfy=9
22name=text_sulsul
6object=object045
31object=object008
21gox=0
3gfy=8
2goy=1
42object=object015
15goy=4
3gox=1
2gfx=1
15gox=2
3goy=0
41id=193
2gfy=1
2pair=1
2tile=11,1
38goy=0
3id=165
6goy=1
25gox=4
3pair=-1
4gfx=8
3tile=1,3
4id=131
23gox=2
4name=text_and
9pair=-1
4object=object005
25gfx=4
4gox=2
25gfy=1
4goy=1
6gox=1
27name=text_rock
25goy=1
4gfy=8
4pair=-1
26gfy=0
25object=object044
11pair=12
4tile=6,0
5id=209
42gox=5
5name=text_you
27gfy=1
5gox=2
40tile=3,5
27gfx=6
5goy=0
7name=text_stop
6pair=-1
5gfx=3
5gfy=6
8name=text_push
5tile=11,4
39gfx=0
6id=205
37id=177
6name=text_win
28name=rock
6gfx=2
6gfy=6
31tile=9,0
7object=object047
6tile=10,3
7gfx=3
30gfy=1
7tile=0,4
30tile=10,9
13object=object059
7gfy=5
8id=183
8object=object046
10name=text_move
8gox=1
8goy=2
8gfx=2
8gfy=5
8pair=-1
8tile=11,3
9id=186
9name=text_shift
24gox=2
9object=object025
9gox=2
9gfx=0
14pair=-1
9gfy=5
21pair=22
9tile=2,2
10id=173
10object=object048
17object=object002
10gox=1
10goy=6
10gfx=0
10gfy=6
10pair=-1
36pair=-1
24goy=3
10tile=1,4
11id=196
28object=object013
11name=tree
19goy=3
11object=object079
20pair=-1
11gox=5
11goy=2
12gfy=1
11gfx=2
12gfx=2
11gfy=0
11tile=8,6
31gfy=9
12id=197
12name=text_tree
29goy=2
12object=object067
12gox=5
12goy=2
12pair=11
29gox=2
12tile=8,5
13id=175
24id=text_twall
13name=text_not
13gox=0
13goy=3
33goy=4
13gfx=7
33gox=0
29object=object110
13gfy=8
13tile=0,5
41gfx=2
14id=147
27id=106
14name=text_defeat
14object=object069
14gox=1
38name=text_shut
17pair=-1
14goy=3
14gfx=1
14gfy=6
14tile=10,5
15id=188
42goy=4
22id=text_sulsul
15object=object060
39name=text_door
15gfx=1
15gfy=5
15pair=-1
16goy=0
15tile=1,5
25name=text_water
16id=text_press_w
16name=text_press_w
16object=object001
37object=object082
16gox=3
16gfx=13
16gfy=8
16pair=-1
16tile=2,0
17id=text_press_a
17name=text_press_a
39pair=40
17gox=3
17goy=1
17gfx=14
17gfy=8
17tile=3,0
28gfy=0
18id=text_press_s
19gox=3
18name=text_press_s
18object=object003
18gox=3
18goy=2
18gfx=13
18gfy=9
18pair=-1
18tile=4,0
19id=text_press_d
29gfy=0
19name=text_press_d
20name=text_press_space
19object=object004
41pair=-1
19gfx=14
19gfy=9
19pair=-1
19tile=5,0
20id=text_press_space
38gox=5
20object=object006
21name=sulsul
20gox=4
20goy=0
23gfy=0
20gfx=14
23gfx=3
20gfy=7
21id=sulsul
22gfy=1
21object=object000
36name=text_guard
27goy=2
21gfx=0
32tile=5,10
27gox=4
21gfy=0
21tile=1,0
22object=object007
22tile=8,0
22gox=0
23tile=11,0
22goy=0
22gfx=0
36id=text_guard
22pair=21
23id=twall
36goy=4
23object=object010
23goy=3
23pair=24
33object=object109
24name=text_twall
33name=text_line
24object=object011
31name=text_cursor
26goy=1
24gfx=3
26gox=4
24gfy=1
24pair=23
41goy=3
24tile=0,1
25id=203
37goy=4
25pair=26
26id=202
26name=water
36gox=3
26object=object012
26gfx=4
31gox=4
26pair=25
26tile=1,1
27object=object032
37gfx=2
35goy=4
27pair=28
27tile=9,2
28id=105
28gox=4
28goy=2
28gfx=6
28pair=27
28tile=2,1
29id=18
29name=brick
34id=85
29gfx=5
29pair=30
30id=19
41object=object075
30name=text_brick
30object=object111
39id=40
30gox=2
32object=object150
30goy=2
30gfx=5
31id=146
34pair=33
31goy=3
31gfx=0
32goy=3
31pair=32
32id=38
32name=cursor
32gox=4
32gfx=1
32gfy=9
32pair=31
33id=86
33gfx=2
33gfy=9
33pair=34
33tile=8,9
34name=line
34object=object117
34gox=0
34goy=4
34gfx=3
34tile=8,10
35id=pointed
35name=text_pointed
38gfy=2
35object=object009
37gfy=2
35gox=1
35gfx=0
35gfy=2
35pair=-1
35tile=10,0
36object=object014
36gfx=1
36gfy=2
36tile=3,1
37name=text_open
37gox=4
37pair=-1
37tile=11,6
38id=187
38object=object083
38gfx=3
38pair=-1
38tile=0,7
39object=object074
39gox=5
39goy=1
39gfy=3
39tile=3,6
40id=39
40name=door
40object=object062
42gfy=3
40gox=5
42gfx=3
40goy=1
41name=text_text
40pair=39
41gox=5
41gfy=3
41tile=4,6
42id=158
42name=text_float
42pair=-1
42tile=4,1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object003
1fixed=0
2target=object005
2X=-1
2Y=-1
2fixed=0
3target=object023
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object062
5X=-1
5Y=-1
8target=object000
7X=-1
5fixed=0
6target=object046
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object013
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

