[images]
total=0

[general]
author=ember
customparent=
name=Cloud Avenue
paletteroot=0
palette=coldd.png
unlockcount=5
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0966
customruleword=
disableparticles=0
levels=6
disableshake=0
paths=9
leveltype=1
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[levels]
0state=0
4name=refrigerated lake 2
levelid=1211
0clearcolour=0,2
2dir=0
2Y=1
0name=text broken by flames
3Y=5
1state=2
0file=1215level
0Z=3
1Y=3
0colour=0,2
0X=7
0Y=5
4number=4
4dir=0
3X=3
0dir=0
0number=3
1colour=0,2
0style=0
1name=sealed quadrilateral
1file=1213level
3name=helpful baba
1clearcolour=0,2
1X=3
1Z=3
1number=1
1style=0
1dir=0
2clearcolour=0,1
2name=the grand hub
5name=truly impossible
2file=20level
2colour=0,1
2X=3
2Z=3
4file=1216level
3colour=0,2
2state=2
2number=0
5file=1218level
2style=2
3file=1214level
3clearcolour=0,2
4Z=3
3Z=3
3style=0
3state=0
3number=2
3dir=0
4colour=0,2
4clearcolour=0,2
4X=11
5number=5
4Y=5
4state=0
5colour=0,2
4style=0
5state=0
5clearcolour=0,2
5X=11
5Y=3
5Z=3
5style=0
5dir=0

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,10
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=6,6
5pair=6
1gfy=0
1tile=1,3
15name=text_stisti
2id=3
1pair=-1
2object=object000
23name=pillar
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=line
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object077
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
7name=text_win
5goy=1
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=22
10id=183
10object=object046
17object=object029
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_taking
13name=text_taking
24id=96
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=taking
14name=taking
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=text_stisti
15object=object003
22id=85
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
16id=stisti
25name=text_dust
16name=stisti
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=31
17name=text_cloud
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=6,2
18id=30
19gox=0
18name=cloud
18object=object017
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=6,1
19id=146
19name=text_cursor
20name=cursor
19object=object006
19gfx=4
19gfy=2
19pair=20
19tile=7,0
20id=38
20object=object150
20gox=0
21name=text_line
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=86
21object=object109
22gfy=4
21gfx=0
21gfy=4
21tile=8,9
22object=object117
22gox=1
22tile=8,10
22goy=3
23tile=7,1
22gfx=1
22pair=21
23id=95
23object=object018
23goy=3
23pair=24
24name=text_pillar
24object=object030
24gfx=3
26goy=3
24gfy=4
26gox=3
24pair=23
24tile=7,2
25id=44
25pair=26
26id=43
26name=dust
26object=object065
26gfx=5
26pair=25
26tile=6,5

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object065
0X=0
0fixed=1
1Y=-1
4target=object150
1fixed=0
2target=object018
2X=-1
2Y=-1
2fixed=0
3target=object017
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object000
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
1X=3
0object=object117
5object=object117
3style=0
0unlock=
0Z=2
0X=3
0requirement=0
0Y=2
2gate=0
4dir=0
0dir=0
3unlock=
3X=6
6gate=0
0gate=0
0style=1
1object=object117
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=4
1Z=2
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=2
1requirement=0
2X=5
2object=object117
2unlock=
2Y=5
2dir=0
2Z=2
2style=0
3object=object117
3Y=5
3Z=2
3dir=0
6Z=2
3gate=0
3requirement=0
4X=4
4Y=5
4requirement=0
4style=0
4gate=0
5X=8
5Y=5
5Z=2
5dir=0
5gate=0
5style=0
7object=object117
6object=object117
6unlock=
6X=9
6Y=5
6style=0
7X=10
7Y=5
7Z=2
7dir=0
7gate=0
7requirement=0
8object=object117
8X=11
8Y=4
8Z=2
8dir=0
8style=0
8gate=0
8requirement=0

[tiles]
changed=object017,object002,object047,object003,object023,object005,object001,object029,object034,object065,object012,object018,object004,object020,object022,object045,object046,object077,object000,object109,object036,object058,object030,object117,object150,object006,
object002_root=0
object002_colour=0,3
object017_activecolour=0,3
object006_image=text_cursor
object002_layer=14
changed_short=017,002,047,003,023,005,001,029,034,065,012,018,004,020,022,045,046,077,000,109,036,058,030,117,150,006,
object002_name=taking
object002_activecolour=0,3
object006_name=text_cursor
object002_image=taking
object002_tiling=0
object003_name=text_stisti
object001_activecolour=0,3
object003_colour=1,1
object003_activecolour=1,3
object006_colour=2,3
object003_image=text_stisti
object003_root=0
object117_activecolour=0,3
object004_tiling=0
object023_activecolour=0,3
object001_name=text_taking
object001_layer=20
object001_colour=0,1
object001_root=0
object004_colour=1,3
object001_image=text_taking
object001_tiling=-1
object001_unittype=text
object065_activecolour=0,3
object012_activecolour=0,3
object018_activecolour=0,3
object004_name=stisti
object004_layer=14
object004_activecolour=0,3
object004_image=stisti
object006_activecolour=2,4
object004_root=0
object000_activecolour=0,3
object030_colour=1,1
object150_activecolour=0,3
object006_type=0
changed_count=1

