[general]
author=ember
customparent=
name=Magmatic Sancturary
paletteroot=0
palette=ouch.png
unlockcount=8
particles=sparks
music=cave
currobjlist_total=61
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0974
customruleword=
levels=9
disableparticles=0
selectorY=-1
paths=3
disableshake=0
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
0state=0
4clearcolour=3,3
3Z=3
levelid=1219
4name=too much
2Y=4
3file=1225level
2dir=0
0clearcolour=2,4
1X=8
0name=The grand finals
4X=4
0file=1228level
1state=0
3Y=4
0colour=2,4
1Y=2
3number=7
0Z=3
0X=8
4number=6
6name=Breakdown
4dir=0
0Y=3
4Y=4
3X=5
0number=5
0dir=0
7file=1222level
6Y=2
1colour=2,4
2number=8
0style=0
1name=finishing up
7X=4
6state=0
1file=1227level
1clearcolour=2,4
3name=Boundaries
1Z=3
8X=2
1number=4
1style=0
2file=1328level
1dir=0
2clearcolour=3,3
2name=pigeonstep
5name=truly impossible
2colour=3,3
2X=6
4file=1224level
2Z=3
8number=10
2style=0
3colour=3,3
5file=1223level
2state=0
7style=0
3clearcolour=3,3
4Z=3
3state=0
3style=0
3dir=0
4colour=3,3
5number=3
5colour=2,2
4state=0
4style=0
5state=0
5clearcolour=2,2
5X=6
5Y=2
5Z=3
7name=Flip the tables
5style=0
5dir=0
6file=1221level
6colour=2,2
6clearcolour=2,2
7number=1
6X=5
6Z=3
6number=2
6style=0
6dir=0
7colour=2,2
7clearcolour=2,2
7Y=2
7Z=3
7state=2
7dir=0
8name=Grandeous Hub
8file=73234level
8colour=5,2
8clearcolour=5,2
8Y=2
8Z=3
8state=2
8style=2
8dir=0

[currobjlist]
3name=flag
36goy=4
1goy=0
45name=text_pull
1id=3
9goy=2
57pair=56
1gfx=3
31gfy=2
54name=text_barrel
40gfy=7
5object=object036
7goy=0
1name=baba
19tile=11,10
3goy=1
2gfy=1
1object=object000
45goy=2
20tile=10,10
15gox=4
41id=120
14gfx=3
7id=209
7pair=-1
57goy=5
1gox=0
2name=text_baba
30pair=29
36gox=0
35name=text_open
1gfy=0
31gfx=1
40gfx=5
7gox=2
5pair=-1
25tile=7,1
28name=text_skull
39id=200
55goy=5
4name=text_flag
24object=object010
57gfx=1
29pair=30
1tile=1,0
2id=4
15name=door
29tile=10,0
36pair=-1
1pair=2
8id=205
2object=object020
2tile=9,1
13pair=14
56name=text_cursor
37gfy=4
3gfx=4
21goy=0
45object=object096
34object=object080
35gox=1
23name=text_lava
45gfx=2
3object=object023
2gox=0
6object=object005
35goy=4
22name=keke
45gfy=2
27pair=28
34gfy=2
31object=object069
3gfy=0
21gox=4
40object=object034
2goy=0
3tile=0,2
37gfx=2
52pair=53
3gox=0
54tile=8,1
34gox=3
42object=object114
18tile=8,0
2gfx=3
58gfy=5
21tile=10,1
9pair=-1
15goy=2
2pair=1
29goy=4
3id=49
38goy=3
53name=taking
6goy=1
25gox=5
40goy=3
55id=barrel
7gfy=0
26name=text_pillar
50gox=2
45pair=-1
30tile=0,1
4gfx=4
30gfy=5
3pair=4
12tile=10,9
4id=50
23gox=5
4object=object022
25gfx=6
4gox=0
9tile=0,4
25gfy=4
54pair=55
4goy=1
25goy=2
40gox=3
27name=skull
4gfy=1
50goy=5
27object=object070
7gfx=2
6gox=2
26tile=7,2
53pair=52
52name=text_taking
32gfx=1
4pair=3
50object=object014
26gfy=5
25object=object018
11pair=12
27goy=0
4tile=11,1
5id=165
39tile=1,1
42gox=3
33gox=3
5name=text_is
10object=object046
27gfy=0
43gox=4
24gfx=4
5gox=1
31tile=10,5
6pair=-1
51gfy=6
52gfx=1
30object=object011
40tile=11,2
7name=text_you
27gfx=7
43goy=4
24gfy=6
5goy=0
41object=object115
25name=pillar
5gfx=1
47pair=-1
5gfy=0
17id=47
50pair=51
5tile=1,3
8name=text_win
21gfy=1
39gfx=5
6id=131
8goy=1
31name=text_defeat
26goy=2
37id=151
6name=text_and
52tile=5,1
6gfx=2
20goy=1
28object=object072
11name=brick
24tile=11,0
6gfy=1
12id=19
20gox=4
6tile=6,0
40pair=39
30name=text_spike
7object=object058
41name=statue
42gfx=4
7tile=11,4
13object=object001
34pair=33
49gfy=6
8object=object045
8gox=1
10name=text_push
46object=object057
8gfx=1
8gfy=1
8pair=-1
47gfx=1
18name=text_fire
8tile=10,3
44gox=4
9id=190
9name=text_stop
43gfx=3
24gox=5
9object=object047
49pair=48
9gox=0
39object=object012
48gfy=7
9gfx=0
48gfx=6
14pair=13
14tile=3,0
9gfy=0
21pair=22
10id=183
33id=78
17object=object006
10gox=1
10goy=2
10gfx=0
10gfy=1
20name=ghost
10pair=-1
22gfx=5
43gfy=6
24goy=3
35id=177
10tile=11,3
51goy=5
39goy=3
11id=18
48id=text_wood
41gox=3
19goy=1
43pair=44
32pair=-1
11object=object110
20pair=19
17gfy=4
11gox=5
17gfx=4
19object=object099
11goy=4
11gfx=3
12gfy=5
11gfy=4
12gfx=3
35pair=-1
11tile=9,9
50name=text_stone
47id=171
12name=text_brick
12object=object111
12gox=5
12goy=4
12pair=11
29gox=3
13id=6
24id=81
51id=stone
13name=text_bat
13gox=3
13goy=0
33goy=2
13gfx=3
29object=object009
13gfy=3
13tile=2,0
41gfx=4
14id=5
52object=object016
27id=114
21object=object021
22gfy=0
14name=bat
14object=object002
28gox=5
14gox=3
59gfy=2
38object=object059
38name=text_not
17pair=18
14goy=0
14gfy=2
46gfx=0
15id=39
42goy=1
22id=75
15object=object062
59gfx=7
39name=wall
15gfx=5
43id=105
15gfy=2
15pair=16
46tile=10,4
57gfy=5
16goy=2
56id=146
29name=spike
46pair=-1
15tile=3,5
16id=40
16name=text_door
48pair=49
16object=object074
49gfx=6
50id=text_stone
37object=object116
16gox=4
48gox=4
49object=object004
58goy=0
49name=wood
16gfx=5
22object=object008
16gfy=3
16pair=15
28gfx=7
16tile=3,6
48name=text_wood
48goy=3
52gox=3
38tile=0,5
17name=fire
39pair=40
17gox=5
17goy=1
17tile=7,0
28gfy=1
18id=48
19gox=4
18object=object007
18gox=5
57name=cursor
44tile=9,2
18goy=1
18gfx=4
18gfy=5
18pair=17
44gfx=3
19id=62
29gfy=4
26id=96
55name=barrel
19name=text_ghost
28goy=0
41pair=42
20gfx=6
44name=text_rock
19gfx=6
19gfy=1
29id=116
19pair=20
49goy=3
20id=61
41gfy=2
61pair=60
38gox=1
20object=object068
30goy=4
21name=text_keke
55gfx=0
23gfy=7
53object=object017
23gfx=4
56object=object025
55gfy=6
20gfy=0
21id=76
44pair=43
36name=text_group
21gfx=5
25pair=26
46goy=5
32tile=0,7
27gox=5
22tile=9,0
22gox=4
23tile=10,2
22goy=0
36id=160
22pair=21
23id=82
23object=object033
23goy=3
52id=text_taking
54object=object019
23pair=24
33object=object081
45gox=2
24name=lava
47tile=9,4
33name=text_key
26gox=5
24pair=23
41goy=1
25id=95
37goy=3
43tile=2,1
26object=object030
26gfx=6
31gox=0
26pair=25
27tile=11,5
28id=115
47name=text_melt
52goy=5
28pair=27
28tile=1,6
34id=77
58object=object109
29gfx=5
30id=117
30gox=3
32object=object083
30gfx=5
31id=147
31goy=3
32goy=4
31pair=-1
53gox=3
32id=187
32name=text_shut
32gox=2
53goy=5
32gfy=3
44id=106
33gfx=6
33gfy=3
33pair=34
33tile=10,6
56gfx=0
34name=key
55tile=1,2
34goy=2
34gfx=6
34tile=9,6
35object=object082
38gfy=2
35gfx=0
36object=object108
35gfy=3
35tile=11,6
36gfx=2
36gfy=3
36tile=7,9
37name=text_facing
37gox=2
37pair=-1
37tile=9,10
51pair=50
38id=175
43name=rock
48tile=4,0
38gfx=0
38pair=-1
44object=object032
39gox=3
39gfy=6
40id=201
46id=163
40name=text_wall
44goy=4
58id=86
42gfy=3
47gfy=4
41tile=2,10
42id=121
42name=text_statue
42pair=41
42tile=1,10
43object=object013
46gfy=4
44gfy=7
45id=182
45tile=3,8
46name=text_hot
46gox=0
47object=object056
47gox=1
56tile=2,2
57tile=5,10
47goy=5
48object=object003
49id=wood
49gox=4
49tile=5,0
54gfx=0
53gfy=6
50gfx=2
50gfy=7
50tile=3,1
51name=stone
60goy=1
51object=object015
51gox=2
52gfy=7
51gfx=2
51tile=4,1
53id=taking
54gfy=7
53gfx=1
53tile=6,1
54id=text_barrel
54gox=4
54goy=5
55object=object024
55gox=4
55pair=54
56gox=5
56goy=5
56gfy=5
56pair=57
57id=38
57object=object150
57gox=5
58name=text_line
58gox=6
60pair=61
58gfx=2
58pair=59
58tile=8,9
59id=85
59name=line
59object=object117
59gox=6
59goy=0
59pair=58
59tile=8,10
60id=text_fan
60name=text_fan
60object=object026
60gox=6
60gfx=7
60gfy=3
60tile=3,2
61id=fan
61name=fan
61object=object027
61gox=6
61goy=1
61gfx=7
61gfy=4
61tile=4,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
2Y=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object027
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
4target=object015
5X=-1
2target=object024
9Y=0
2X=-1
2fixed=0
3target=object004
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object150
7X=0
5fixed=0
8target=object023
6target=object000
6X=0
6Y=0
7fixed=0
6fixed=0
9target=object045
7Y=0
7target=object058
8X=0
8Y=0
8fixed=0

[icons]
0file=
0root=
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
1X=4
0object=object117
0unlock=
0Z=0
0X=7
2gate=0
0Y=2
0requirement=0
0dir=0
0style=0
0gate=0
1object=object117
2requirement=0
1unlock=
1Y=3
1Z=0
1dir=0
1style=0
1gate=0
2X=3
1requirement=0
2object=object117
2unlock=
2Y=2
2dir=0
2Z=0
2style=1

[tiles]
object008_type=0
object026_colour=4,0
changed=object023,object008,object012,object026,object024,object020,object110,object002,object010,object058,object062,object000,object115,object074,object006,object034,object080,object057,object072,object016,object033,object003,object005,object013,object014,object056,object083,object082,object099,object116,object117,object001,object046,object081,object007,object032,object018,object004,object009,object011,object019,object068,object108,object069,object096,object109,object036,object059,object114,object150,object047,object070,object015,object030,object022,object025,object027,object045,object017,object111,
object008_layer=18
object023_activecolour=0,3
object017_tiling=0
object008_name=keke
object008_image=keke
object008_tiling=2
object001_tiling=-1
object027_name=fan
object006_colour=2,3
object008_unittype=object
object024_root=0
object008_activecolour=0,3
object008_colour=2,2
object013_image=rock
object012_activecolour=0,3
object026_layer=20
object026_name=text_fan
object026_image=text_fan
object003_name=text_wood
object068_activecolour=0,3
object026_root=0
object009_name=spike
object003_image=text_wood
object026_unittype=text
object026_activecolour=4,1
object003_activecolour=6,1
object024_tiling=-1
object024_name=barrel
object016_root=0
object024_layer=14
object024_image=barrel
object024_activecolour=0,3
object062_activecolour=0,3
object024_colour=6,1
object014_name=text_stone
object110_activecolour=0,3
object002_tiling=4
object002_name=bat
object002_layer=14
object006_image=fire
object002_image=bat
object006_layer=15
object016_type=0
object006_name=fire
object002_activecolour=0,3
object080_activecolour=0,3
object002_colour=3,1
object010_activecolour=0,3
object000_activecolour=0,3
object115_activecolour=0,3
object006_type=0
object011_activecolour=0,1
object006_unittype=object
object006_activecolour=0,3
object016_name=text_taking
object013_colour=6,2
object016_image=text_taking
object004_name=wood
object003_root=0
object013_layer=16
object007_type=0
object003_colour=6,0
object027_unittype=object
object117_activecolour=0,3
object014_root=0
object013_name=rock
object013_unittype=object
object014_image=text_stone
object001_name=text_bat
object001_layer=20
object001_unittype=text
object001_image=text_bat
object001_activecolour=3,1
object001_colour=3,0
object007_name=text_fire
object007_image=text_fire
object007_activecolour=2,2
object007_colour=2,0
object018_activecolour=0,3
object004_tiling=1
object004_layer=14
object004_root=0
object004_image=wood
object004_activecolour=0,3
object004_colour=6,1
object009_layer=10
object009_type=0
object009_unittype=object
object009_image=spike
object009_activecolour=0,3
object009_colour=1,1
object011_tiling=-1
object011_name=text_spike
object011_layer=20
object011_unittype=text
object011_image=text_spike
object011_colour=1,1
object019_image=text_barrel
object019_name=text_barrel
object019_root=0
object019_colour=6,3
object150_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object015_tiling=1
object015_name=stone
object015_type=0
object015_layer=14
object015_unittype=object
object015_image=stone
object015_activecolour=0,3
object015_root=0
object025_name=text_cursor
object025_type=0
object025_image=text_cursor
object025_activecolour=2,4
object025_colour=2,3
object027_tiling=4
object027_layer=15
object027_image=fan
object027_root=0
object027_colour=4,1
object017_name=taking
object017_root=0
object017_image=taking
object017_activecolour=0,3
object017_colour=0,3
changed_count=2
changed2=object021,
changed_short=023,008,012,026,024,020,110,002,010,058,062,000,115,074,006,034,080,057,072,016,033,003,005,013,014,056,083,082,099,116,117,001,046,081,007,032,018,004,009,011,019,068,108,069,096,109,036,059,114,150,047,070,015,030,022,025,027,045,017,111,021,

