[tiles]
changed_short=012,001,000,014,034,023,020,036,022,004,092,046,005,045,002,058,087,025,047,042,
object002_colour=1,1
object002_tiling=1
object087_layer=9
object002_activecolour=0,3
object002_layer=14
object002_name=pipe
object004_activecolour=0,3
object002_image=pipe
object012_activecolour=0,3
object001_unittype=text
object000_activecolour=0,3
object001_image=text_pipe
object087_colour=1,2
object001_tiling=-1
object001_layer=20
object087_activecolour=0,3
object023_activecolour=0,3
object001_colour=1,1
changed=object012,object001,object000,object014,object034,object023,object020,object036,object022,object004,object092,object046,object005,object045,object002,object058,object087,object025,object047,object042,
object001_activecolour=0,1
changed_count=1
object001_name=text_pipe

[currobjlist]
20tile=5,0
20pair=19
20gfy=3
20goy=3
20gox=1
20object=object004
20id=194
19goy=3
19object=object014
18tile=3,0
18gfx=4
18goy=3
18object=object002
17tile=2,0
19name=text_tile
17pair=18
17gfy=0
17object=object001
16tile=2,2
17gfx=4
16pair=-1
18name=pipe
16gox=3
18gfy=1
16name=text_shift
16id=186
17id=98
16goy=2
18pair=17
15pair=14
15gfx=2
14object=object092
14id=8
13gfy=3
13goy=0
13id=208
12tile=11,2
12pair=11
16gfx=3
15tile=4,7
12goy=2
12object=object034
12id=201
11gfy=1
12gfx=3
18gox=0
11gfx=3
11goy=2
11tile=1,1
11id=200
14goy=1
10tile=11,3
19gfx=4
4goy=1
10gox=1
9tile=0,4
9gfy=2
9gfx=2
10gfy=0
9gox=0
9object=object047
20name=tile
12gfy=2
10id=183
9name=text_stop
19pair=20
10name=text_push
9id=190
8pair=-1
2name=baba
8gox=2
5object=object023
8gfy=2
10pair=-1
8id=131
7gfy=2
12name=text_wall
7tile=10,3
19gox=1
7gfx=0
6name=text_flag
11pair=12
6id=50
3pair=2
5tile=0,2
8name=text_and
13gox=3
5gfy=0
11name=wall
1goy=0
5gfx=2
8tile=6,0
6tile=11,1
6pair=5
3gfy=1
5gox=1
10goy=2
16gfy=3
14pair=15
19id=195
14gfx=1
5goy=1
5name=flag
6gfy=1
5id=49
17name=text_pipe
4tile=11,4
19tile=3,1
7object=object045
20gfx=4
4pair=-1
13gfx=0
4gfy=1
8goy=1
6gox=1
4gox=0
17goy=3
14name=text_belt
3gox=1
19gfy=2
4object=object058
8object=object005
8gfx=1
17gox=0
9pair=-1
2gfy=0
4id=209
3tile=9,1
3gfx=0
15gox=3
3id=4
4name=text_you
15goy=1
2tile=1,0
7pair=-1
1pair=-1
13name=text_word
1name=text_is
2goy=0
11object=object012
6object=object022
10object=object046
2gox=1
1id=165
5pair=6
4gfx=1
7id=205
18id=97
9goy=2
14tile=9,7
12gox=2
13pair=-1
2object=object000
15name=belt
6goy=1
2gfx=1
2pair=3
1tile=1,3
15id=7
6gfx=2
11gox=2
1gfx=0
15gfy=3
7name=text_win
7gox=2
10gfx=3
7goy=0
16object=object025
3object=object020
13object=object042
15object=object087
1object=object036
1gfy=0
14gox=3
3goy=0
1gox=0
14gfy=3
3name=text_baba
13tile=0,11
2id=3

[levels]
levelid=0121

[hotbar]
9Y=0
8Y=0
7Y=-1
6Y=-1
7fixed=0
6target=object012
5X=0
7target=object087
5target=object002
4fixed=0
9target=object034
4Y=0
4X=0
3Y=0
3target=object004
2fixed=0
6X=-1
2Y=-1
6fixed=0
7X=-1
2target=object005
2X=-1
0target=object036
9X=0
saved=1
8target=object022
0fixed=1
5fixed=0
1fixed=0
5Y=0
3fixed=0
0X=0
1Y=-1
1target=object025
8fixed=0
4target=object014
8X=0
1X=-1
3X=0
0Y=0
9fixed=0

[general]
selectorY=-1
selectorX=-1
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=20
leveltype=0
disableshake=0
palette=space.png
customruleword=
paletteroot=1
levelid=0124
name=Pipe Yard
unlockcount=0
specials=0
levels=0
subtitle=
rhythm=10
paths=0
author=Ember
music=stars
particles=stars
disableparticles=0
customparent=

[icons]
16file=
14file=
18file=
13root=
12root=
11root=
19root=
8root=
5file=
17root=
8file=
7root=
11file=
0file=
19file=
14root=
6file=
17file=
4file=
5root=
4root=
18root=
15file=
3root=
2root=
15root=
3file=
9root=
9file=
6root=
7file=
0root=
1file=
10file=
16root=
1root=
13file=
10root=
12file=
2file=

[images]
total=0

