[images]
total=0

[general]
author=ember
customparent=
name=Breakdown
paletteroot=0
palette=ouch.png
unlockcount=0
particles=sparks
music=crystal
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0976
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=59
selectorX=-1
selectorY=-1

[levels]
levelid=1221

[tiles]
changed=object037,object003,object004,object045,object022,object014,object007,object001,object015,object023,object047,object031,object034,object026,object006,object029,object097,object041,object021,object083,object016,object013,object012,object018,object025,object075,object060,object033,object039,object028,object082,object103,object002,object000,object020,object005,object117,object058,object043,object040,object030,object109,object017,object011,object032,object009,object010,object035,object150,object069,object036,object008,object059,object024,object042,object019,object046,object038,object027,
object027_type=7
object024_tiling=-1
object023_colour=0,2
object012_root=0
object037_image=text_c_push
object014_unittype=object
object003_activecolour=0,3
object021_activecolour=0,3
object037_name=text_c_push
object037_colour=6,0
object037_root=0
object037_activecolour=6,1
object009_image=text_wood
object003_name=text_taking
object011_root=0
object003_image=text_taking
object007_colour=4,0
object003_root=0
object007_type=0
object001_activecolour=0,1
object023_unittype=text
object007_root=0
object035_name=text_my
object003_colour=0,1
object022_name=text_stone
object032_colour=4,0
object004_image=taking
object004_name=taking
object022_image=text_stone
object004_root=0
object014_layer=8
object028_type=0
object014_image=rubble
object004_activecolour=0,3
object004_layer=14
object001_image=text_sulsul
object004_colour=0,3
object031_image=text_of
object039_name=text_c_win
object023_activecolour=0,3
object040_name=text_flag
object004_tiling=0
object007_name=text_fan
object022_root=0
object020_root=0
object001_name=text_sulsul
object022_activecolour=0,1
object022_colour=1,1
object021_tiling=1
object034_image=text_mine
object014_name=rubble
object014_activecolour=0,3
object014_tiling=1
object010_root=0
object014_colour=6,1
object005_name=text_elec
object007_image=text_fan
object005_type=0
object015_name=lava
object007_activecolour=4,1
object001_colour=1,1
object001_root=0
object031_colour=0,1
object001_layer=20
object001_tiling=-1
object001_unittype=text
object015_tiling=1
object011_layer=20
object015_image=water
object015_layer=2
object015_unittype=object
object015_activecolour=0,3
object015_type=0
object015_colour=2,3
object023_image=text_echo
object031_argtype=0,2,
object023_name=text_echo
object023_root=0
object023_layer=20
object024_layer=20
object023_type=2
object031_name=text_of
object010_name=wood
object000_type=1
object031_root=0
object034_activecolour=3,1
object031_layer=20
object031_activecolour=0,3
object025_name=text_float
object031_type=1
object031_unittype=text
object006_type=0
object034_name=text_mine
object034_root=0
object038_type=0
object034_colour=3,0
object034_type=2
object026_image=text_lonely
object026_name=text_lonely
object026_activecolour=2,2
object026_layer=20
object011_activecolour=6,1
object026_type=3
object026_colour=2,1
object026_unittype=text
object006_image=elec
object002_tiling=2
object006_layer=15
object006_name=elec
object006_tiling=1
object006_root=0
object018_name=text_weak
object006_activecolour=0,3
object006_colour=2,4
object006_unittype=object
object029_image=text_revert
object041_image=flag
object029_name=text_revert
object029_activecolour=2,3
object029_colour=2,2
object029_type=2
object041_name=flag
object041_layer=17
object041_activecolour=0,3
object021_image=stone
changed_count=1
object021_name=stone
object017_image=text_fire
object021_root=0
object021_layer=1
object021_colour=1,1
object021_unittype=object
object016_image=fire
object016_name=fire
object016_layer=15
object018_activecolour=1,2
object016_colour=2,3
object016_type=0
object016_unittype=object
object013_image=text_rubble
object013_name=text_rubble
object013_activecolour=6,1
object013_colour=6,0
object035_colour=3,0
object012_image=barrel
object012_name=barrel
object039_image=text_c_win
object012_activecolour=0,3
object028_name=text_cursor
object012_colour=6,1
object012_tiling=-1
object018_image=text_weak
object018_layer=20
object018_type=2
object018_colour=1,1
object018_unittype=text
object025_image=text_float
object025_activecolour=1,4
object039_root=0
object039_activecolour=2,4
object039_colour=6,1
object039_type=0
object028_image=text_cursor
object032_name=text_c_you
object028_activecolour=2,4
object040_activecolour=2,4
object028_colour=2,3
object038_colour=3,0
object002_image=sulsul
object002_name=sulsul
object002_root=0
object002_activecolour=0,3
object002_layer=20
object002_colour=0,1
object000_image=text_too
object000_name=text_too
object000_argtype=0,2,
object000_tiling=-1
object000_root=0
object000_activecolour=0,3
object117_activecolour=0,3
object000_layer=20
object000_colour=0,1
object000_unittype=text
object020_image=text_your
object009_type=0
object020_name=text_your
object020_type=3
object005_image=text_elec
object005_root=0
object005_activecolour=2,4
object005_colour=6,1
object043_image=text_safe
object043_name=text_safe
object043_activecolour=0,3
object043_colour=0,1
object043_type=2
object040_image=text_flag
object040_colour=6,1
object040_type=0
object030_image=text_both
object030_name=text_both
object030_root=0
object030_activecolour=0,3
object030_argtype=0,2,
object030_colour=0,1
object030_type=1
object017_name=text_fire
object017_activecolour=2,2
object017_layer=20
object017_tiling=-1
object017_colour=2,0
object017_unittype=text
object010_activecolour=0,3
object011_image=text_barrel
object011_name=text_barrel
object011_tiling=-1
object011_colour=6,3
object011_unittype=text
object032_image=text_c_you
object032_root=0
object032_activecolour=4,1
object009_name=text_wood
object009_root=0
object008_tiling=4
object009_activecolour=6,1
object009_colour=6,0
object010_image=wood
object010_colour=6,1
object010_layer=14
object035_image=text_my
object035_root=0
object035_activecolour=3,1
object035_type=3
object150_activecolour=0,3
object008_image=fan
object008_name=fan
object008_root=0
object008_activecolour=0,3
object008_layer=15
object008_type=0
object008_colour=4,1
object008_unittype=object
object024_image=text_phantom
object024_activecolour=0,1
object024_name=text_phantom
object024_type=2
object024_colour=1,1
object024_unittype=text
object019_image=text_broken
object019_name=text_broken
object019_activecolour=4,1
object019_colour=4,0
object019_type=2
object038_image=text_c_mine
object038_name=text_c_mine
object038_root=0
object038_activecolour=3,1
object027_image=text_near
object027_name=text_near
changed_short=037,003,004,045,022,014,007,001,015,023,047,031,034,026,006,029,097,041,021,083,016,013,012,018,025,075,060,033,039,028,082,103,002,000,020,005,117,058,043,040,030,109,017,011,032,009,010,035,150,069,036,008,059,024,042,019,046,038,027,

[currobjlist]
3name=sulsul
1goy=0
1id=text_too
9goy=0
7goy=1
40gfy=4
5object=object004
1gfx=14
1name=text_too
7id=elec
1object=object000
20tile=1,3
45goy=5
7pair=6
30pair=-1
2name=text_sulsul
1gox=0
7gox=1
5pair=4
25tile=0,11
40gfx=14
1gfy=3
1tile=1,0
29tile=11,1
2id=text_sulsul
15name=rubble
1pair=-1
2object=object001
23name=text_weak
3gfx=12
21goy=2
3object=object002
2gox=1
54goy=5
56name=text_flag
13pair=12
34gfy=5
52pair=-1
6object=object005
22name=text_push
3gfy=1
21gox=3
31object=object083
2goy=0
54gox=6
15goy=2
42object=object109
58gfy=0
3gox=1
2gfx=12
15gox=1
58gfx=2
3goy=0
2gfy=0
41id=85
2pair=3
2tile=2,0
3id=sulsul
38goy=2
6goy=1
50gox=6
4gfx=13
3pair=2
25gox=3
3tile=3,0
4id=text_taking
23gox=1
4name=text_taking
54tile=0,4
4object=object003
9pair=8
4gox=0
25gfx=10
4goy=1
25gfy=5
52name=text_c_mine
6gox=1
50goy=1
4gfy=0
25goy=3
27name=text_your
4pair=5
26gfy=5
4tile=4,0
11pair=10
25object=object042
5id=taking
42gox=0
5name=taking
5gox=0
27gfy=2
7name=elec
40tile=4,6
5goy=1
27gfx=14
6pair=7
52gfx=3
5gfx=13
5gfy=1
8name=text_fan
5tile=5,0
50pair=-1
39gfx=13
6id=text_elec
52tile=3,3
6name=text_elec
37id=176
28name=stone
6gfx=11
6gfy=0
31tile=0,7
7object=object006
6tile=6,0
7gfx=11
7tile=7,0
30gfy=6
55id=147
30tile=0,2
7gfy=1
13object=object012
8id=text_fan
49gfy=5
8object=object007
8gox=2
10name=text_wood
8goy=0
46object=object030
8gfx=10
8gfy=0
8pair=9
8tile=8,0
9id=fan
9name=fan
24gox=2
9object=object008
9gox=2
49pair=-1
48gfy=7
9gfx=10
14pair=15
48gfx=14
9gfy=1
21pair=-1
9tile=9,0
10id=text_wood
56object=object040
10object=object009
10gox=2
17object=object033
10goy=1
10gfx=9
55pair=-1
10gfy=0
10pair=11
24goy=3
36pair=-1
10tile=10,0
11id=wood
11name=wood
28object=object021
48id=text_c_you
55goy=6
19goy=0
11object=object010
11gox=2
20pair=-1
11goy=1
11gfx=9
12gfy=0
11gfy=1
12gfx=8
11tile=11,0
31gfy=5
12id=text_barrel
12name=text_barrel
47id=text_of
12object=object011
29goy=2
47pair=-1
12gox=0
12goy=2
12pair=13
29gox=4
12tile=0,1
13id=barrel
13name=barrel
24id=205
13gox=0
13goy=2
13gfx=8
33goy=4
13gfy=1
33gox=2
29object=object022
13tile=1,1
41gfx=3
52object=object038
14id=110
14name=text_rubble
27id=text_your
14object=object013
14gox=1
17pair=16
38name=text_near
14goy=2
14gfx=7
14gfy=0
14tile=2,1
15id=109
22id=183
42goy=5
15object=object014
58gox=2
39name=text_level
15gfx=7
15gfy=1
43id=38
54object=object047
57gfy=1
15pair=14
15tile=3,1
16goy=2
25name=text_word
16id=81
16name=lava
16object=object015
48pair=-1
16gox=2
37object=object097
49name=text_mine
16gfx=6
16gfy=1
16pair=17
16tile=4,1
17id=82
54gfy=0
52gox=6
17name=text_lava
17gox=2
39pair=-1
17goy=2
17gfx=6
17gfy=0
17tile=10,2
28gfy=1
18id=47
18name=fire
19gox=3
18object=object016
56goy=6
18gox=3
18goy=0
18gfx=5
18gfy=1
18pair=19
18tile=5,1
44gfx=4
19id=48
19name=text_fire
29gfy=0
19object=object017
20name=text_is
19gfx=5
41pair=42
19gfy=0
19pair=18
19tile=6,1
20id=165
45pair=-1
38gox=5
20object=object036
20gox=3
21name=text_you
20goy=1
20gfx=13
23gfy=5
20gfy=3
23gfx=11
21id=209
22gfy=5
46tile=7,2
21object=object058
27goy=1
36name=text_lonely
21gfx=14
21gfy=5
32tile=11,6
27gox=4
21tile=11,4
22object=object046
22tile=11,3
22gox=0
23tile=7,1
22goy=3
22gfx=13
36id=167
22pair=-1
59tile=0,5
23id=204
23object=object018
36goy=0
23goy=3
23pair=-1
24name=text_win
33object=object060
33name=text_sink
47tile=8,2
24object=object045
24gfx=12
31name=text_shut
26goy=0
26gox=4
24gfy=5
24pair=-1
47gfx=10
24tile=10,3
41goy=5
25id=208
49gfx=3
25pair=-1
37goy=1
26id=236
26name=text_broken
36gox=5
26object=object019
26gfx=9
58id=185
31gox=0
26pair=-1
26tile=8,1
27object=object020
27pair=-1
35goy=4
57name=flag
37gfx=11
27tile=9,1
43gox=1
28id=stone
57object=object041
28gox=4
28goy=2
28gfx=14
28pair=29
28tile=10,1
29id=text_stone
29name=text_stone
29gfx=14
34id=358
29pair=28
30id=text_echo
30name=text_echo
41object=object117
30object=object023
39id=166
30gox=4
32object=object082
30goy=3
30gfx=10
31id=187
31goy=4
34pair=-1
31gfx=7
43pair=44
32goy=4
31pair=-1
32id=177
32name=text_open
32gox=1
32gfx=7
32gfy=6
32pair=-1
33id=188
33gfx=6
53pair=-1
33gfy=5
33pair=-1
33tile=1,5
47name=text_of
34name=text_phantom
44tile=5,2
34object=object024
34gox=3
34goy=4
34gfx=8
34tile=1,2
45gfy=5
35id=158
35name=text_float
38gfy=3
35object=object025
37gfy=3
35gox=4
35gfx=5
35gfy=5
35pair=-1
45gfx=4
35tile=2,2
36object=object026
36gfx=13
36gfy=2
36tile=3,2
37name=text_on
37gox=5
37pair=-1
37tile=4,8
38id=174
38object=object027
48tile=9,2
38gfx=12
38pair=-1
44object=object028
38tile=4,2
39object=object103
39gox=5
39goy=3
56id=50
39gfy=4
39tile=2,9
40id=193
40name=text_text
40object=object075
46gfx=9
44goy=5
42gfy=0
40gox=5
42gfx=3
40goy=4
41name=line
53gox=6
40pair=-1
51gfy=7
47gfy=3
41gox=0
41gfy=1
41tile=8,10
42id=86
42name=text_line
42pair=41
42tile=8,9
43name=cursor
43object=object150
55gox=0
54name=text_stop
43goy=5
43gfx=4
43gfy=1
46goy=5
43tile=5,10
44id=146
44name=text_cursor
56tile=5,3
57goy=6
46gfy=3
44gox=1
55tile=10,5
44gfy=0
44pair=43
45id=319
45name=text_revert
45object=object029
45gox=2
45tile=6,2
46id=text_both
46name=text_both
46gox=3
46pair=-1
47object=object031
47gox=4
47goy=5
48name=text_c_you
48object=object032
51id=c_push
48gox=5
48goy=5
49id=mine
49object=object034
49gox=6
49goy=0
49tile=11,2
50id=my
50name=text_my
50object=object035
53gfy=7
50gfx=3
50gfy=2
50tile=0,3
51name=text_c_push
51object=object037
51gox=6
51goy=2
53goy=4
51gfx=13
51pair=-1
51tile=7,3
52id=c_mine
54gfx=0
52goy=3
52gfy=7
53id=c_win
53name=text_c_win
53object=object039
53gfx=12
53tile=4,3
54id=190
54pair=-1
55name=text_defeat
55object=object069
55gfx=1
56gfy=1
55gfy=0
56gfx=0
56gox=1
56pair=57
57id=49
57gox=1
57tile=6,3
57gfx=1
57pair=56
58name=text_safe
58object=object043
58goy=6
58pair=-1
58tile=8,3
59id=175
59name=text_not
59object=object059
59gox=3
59goy=6
59gfx=2
59gfy=1
59pair=-1

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object016
0X=0
0fixed=1
1Y=-1
4target=object039
1fixed=0
2target=object040
2X=-1
2Y=-1
2fixed=0
3target=object031
3X=-1
3Y=-1
3fixed=0
4X=8
9fixed=0
4Y=4
4fixed=0
5target=object038
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object010
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object041
8X=-1
8Y=-1
8fixed=0
9target=object030
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

