[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object064
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object010
2X=-1
2Y=-1
2fixed=0
3target=object057
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object017
5X=5
5Y=5
8target=object087
7X=-1
5fixed=0
6target=object016
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object021
8X=-1
8Y=-1
8fixed=0
9target=object060
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=14
0Y=3
0Z=4
0data=sign= cancel spring for cheesing this 8 times with the same solution 

[images]
total=0

[general]
author=ember
customparent=
name=The grand finals
paletteroot=0
palette=ouch.png
unlockcount=0
particles=sparks
music=crystal
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0983
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=79
selectorX=-1
selectorY=-1

[levels]
levelid=1228

[currobjlist]
66pair=65
3name=sulsul
1goy=0
1id=text_too
9goy=0
7goy=1
40gfy=4
5object=object004
1gfx=14
1name=text_too
7id=elec
1object=object000
20tile=1,3
45goy=5
7pair=6
30pair=-1
2name=text_sulsul
73gfx=4
1gox=0
69pair=-1
7gox=1
5pair=4
25tile=0,11
40gfx=14
1gfy=3
1tile=1,0
71gfx=2
29tile=11,1
2id=text_sulsul
15name=rubble
1pair=-1
2object=object001
23name=text_weak
3gfx=12
21goy=2
3object=object002
2gox=1
54goy=5
56name=text_flag
13pair=12
34gfy=5
52pair=-1
6object=object005
22name=text_push
3gfy=1
21gox=3
31object=object083
2goy=0
54gox=6
15goy=2
42object=object109
58gfy=0
3gox=1
2gfx=12
15gox=1
58gfx=2
3goy=0
2gfy=0
41id=85
2pair=3
2tile=2,0
3id=sulsul
38goy=2
3pair=2
75name=text_oneway
4gfx=13
25gox=3
50gox=6
6goy=1
74pair=73
72gox=1
3tile=3,0
78gfy=5
4id=text_taking
23gox=1
4name=text_taking
54tile=0,4
4object=object003
9pair=8
4gox=0
25gfx=10
4goy=1
25gfy=5
52name=text_c_mine
6gox=1
50goy=1
4gfy=0
25goy=3
27name=text_your
4pair=5
74goy=7
72gfx=3
26gfy=5
4tile=4,0
11pair=10
25object=object042
5id=taking
42gox=0
64tile=5,4
5name=taking
70pair=-1
5gox=0
27gfy=2
7name=elec
40tile=4,6
5goy=1
27gfx=14
6pair=7
52gfx=3
5gfx=13
5gfy=1
8name=text_fan
5tile=5,0
50pair=-1
39gfx=13
6id=text_elec
52tile=3,3
6name=text_elec
37id=176
28name=stone
76tile=4,5
6gfx=11
6gfy=0
31tile=0,7
7object=object006
6tile=6,0
7gfx=11
7tile=7,0
30gfy=6
55id=175
30tile=0,2
7gfy=1
13object=object012
8id=text_fan
49gfy=5
8object=object007
65gfx=2
8gox=2
10name=text_wood
65gfy=3
8goy=0
46object=object030
65gox=7
8gfx=10
66tile=4,7
65goy=2
8gfy=0
8pair=9
63id=pointed
8tile=8,0
9id=fan
9name=fan
24gox=2
9object=object008
9gox=2
49pair=-1
48gfy=7
9gfx=10
14pair=15
48gfx=14
9gfy=1
21pair=-1
76gfy=4
9tile=9,0
10id=text_wood
56object=object040
10object=object009
10gox=2
17object=object033
10goy=1
10gfx=9
55pair=-1
10gfy=0
10pair=11
24goy=3
36pair=-1
10tile=10,0
11id=wood
11name=wood
28object=object021
48id=text_c_you
55goy=6
19goy=0
11object=object010
11gox=2
20pair=-1
11goy=1
11gfx=9
12gfy=0
11gfy=1
12gfx=8
11tile=11,0
31gfy=5
12id=text_barrel
12name=text_barrel
47id=text_of
79tile=7,5
67name=text_shift
12object=object011
29goy=2
47pair=-1
12gox=0
12goy=2
63gfy=3
12pair=13
29gox=4
12tile=0,1
13id=barrel
13name=barrel
24id=205
13gox=0
13goy=2
13gfx=8
33goy=4
13gfy=1
33gox=2
29object=object022
13tile=1,1
41gfx=3
52object=object038
68gfy=3
14id=110
70goy=6
14name=text_rubble
27id=text_your
14object=object013
14gox=1
17pair=16
38name=text_near
14goy=2
14gfx=7
14gfy=0
14tile=2,1
15id=109
22id=183
42goy=5
15object=object014
58gox=2
39name=text_level
15gfx=7
15gfy=1
43id=38
54object=object047
57gfy=1
15pair=14
15tile=3,1
16goy=2
25name=text_word
16id=81
16name=lava
16object=object015
48pair=-1
16gox=2
37object=object097
49name=text_mine
16gfx=6
16gfy=1
68id=206
16pair=17
16tile=4,1
17id=82
54gfy=0
52gox=6
17name=text_lava
17gox=2
39pair=-1
78pair=-1
17goy=2
17gfx=6
17gfy=0
17tile=10,2
28gfy=1
18id=47
18name=fire
19gox=3
18object=object016
56goy=6
18gox=3
18goy=0
18gfx=5
18gfy=1
18pair=19
18tile=5,1
44gfx=4
19id=48
19name=text_fire
29gfy=0
63gox=7
61tile=2,4
19object=object017
20name=text_is
19gfx=5
41pair=42
19gfy=0
19pair=18
19tile=6,1
76gox=4
20id=165
45pair=-1
38gox=5
75id=text_oneway
20object=object036
20gox=3
21name=text_you
20goy=1
20gfx=13
23gfy=5
70object=object056
20gfy=3
23gfx=11
66gox=7
21id=209
22gfy=5
46tile=7,2
21object=object058
67id=186
27goy=1
36name=text_lonely
21gfx=14
21gfy=5
32tile=11,6
27gox=4
21tile=11,4
22object=object046
22tile=11,3
22gox=0
23tile=7,1
22goy=3
22gfx=13
36id=167
64gfy=3
22pair=-1
59tile=9,3
23id=204
71gox=0
23object=object018
36goy=0
23goy=3
23pair=-1
24name=text_win
33object=object060
33name=text_sink
47tile=8,2
24object=object045
24gfx=12
31name=text_shut
74gfy=2
26goy=0
74gfx=5
26gox=4
24gfy=5
79gfy=5
69name=text_pushes
67goy=3
24pair=-1
64pair=-1
47gfx=10
24tile=10,3
41goy=5
25id=208
49gfx=3
25pair=-1
37goy=1
73name=arrow
26id=236
26name=text_broken
71goy=7
36gox=5
26object=object019
74gox=2
72gfy=4
26gfx=9
58id=finish
31gox=0
26pair=-1
26tile=8,1
27object=object020
27pair=-1
35goy=4
57name=flag
37gfx=11
27tile=9,1
43gox=1
28id=stone
57object=object041
28gox=4
28goy=2
28gfx=14
28pair=29
68pair=-1
28tile=10,1
29id=text_stone
64gox=7
29name=text_stone
29gfx=14
34id=358
29pair=28
30id=text_echo
30name=text_echo
41object=object117
30object=object023
39id=166
30gox=4
32object=object082
30goy=3
30gfx=10
31id=187
79object=object066
31goy=4
34pair=-1
31gfx=7
43pair=44
32goy=4
31pair=-1
32id=177
32name=text_open
32gox=1
32gfx=7
32gfy=6
32pair=-1
66name=belt
33id=188
33gfx=6
53pair=-1
33gfy=5
33pair=-1
33tile=1,5
47name=text_of
73gfy=4
34name=text_phantom
44tile=5,2
34object=object024
34gox=3
34goy=4
34gfx=8
34tile=1,2
45gfy=5
35id=158
60id=text_isin
35name=text_float
38gfy=3
35object=object025
37gfy=3
35gox=4
35gfx=5
35gfy=5
35pair=-1
65id=8
45gfx=4
35tile=2,2
36object=object026
36gfx=13
36gfy=2
36tile=3,2
37name=text_on
37gox=5
37pair=-1
37tile=4,8
38id=174
38object=object027
48tile=9,2
38gfx=12
38pair=-1
44object=object028
38tile=4,2
39object=object103
63object=object051
39gox=5
39goy=3
56id=50
39gfy=4
39tile=2,9
40id=193
66object=object087
40name=text_text
40object=object075
46gfx=9
44goy=5
42gfy=0
40gox=5
42gfx=3
40goy=4
41name=line
53gox=6
40pair=-1
51gfy=7
47gfy=3
41gox=0
41gfy=1
41tile=8,10
42id=86
42name=text_line
42pair=41
42tile=8,9
43name=cursor
43object=object150
55gox=0
54name=text_stop
43goy=5
43gfx=4
43gfy=1
46goy=5
43tile=5,10
44id=146
44name=text_cursor
56tile=5,3
57goy=6
70name=text_tall
46gfy=3
44gox=1
55tile=0,5
61name=text_swedish
44gfy=0
44pair=43
45id=319
45name=text_revert
45object=object029
45gox=2
45tile=6,2
46id=text_both
75goy=7
46name=text_both
46gox=3
46pair=-1
47object=object031
47gox=4
47goy=5
48name=text_c_you
51id=c_push
48object=object032
64gfx=1
48gox=5
48goy=5
62name=text_back
49id=mine
68gox=7
49object=object034
49gox=6
49goy=0
49tile=11,2
50id=my
50name=text_my
50object=object035
53gfy=7
50gfx=3
50gfy=2
50tile=0,3
51name=text_c_push
79id=text_text_pull
51object=object037
78goy=7
51gox=6
78gox=5
51goy=2
53goy=4
51gfx=13
51pair=-1
51tile=7,3
60gox=4
52id=c_mine
54gfx=0
52goy=3
52gfy=7
53id=c_win
53name=text_c_win
53object=object039
53gfx=12
76pair=77
53tile=4,3
54id=190
54pair=-1
55name=text_not
55object=object059
55gfx=1
56gfy=1
75object=object062
55gfy=0
56gfx=0
56gox=1
56pair=57
57id=49
57gox=1
57tile=6,3
68name=text_without
57gfx=1
57pair=56
58name=text_finish
65name=text_belt
58object=object043
62tile=3,4
58goy=6
58pair=-1
58tile=8,3
59id=131
59name=text_and
79gfx=2
67gox=7
59object=object044
59gox=3
59goy=6
59gfx=2
59gfy=1
59pair=-1
60name=text_isin
60object=object048
60goy=6
60gfx=0
60gfy=2
60pair=-1
60tile=1,4
61id=text_swedish
61object=object049
61gox=5
61goy=6
61gfx=1
61gfy=2
77object=object064
61pair=-1
62id=152
73goy=7
62object=object050
62gox=6
62goy=6
62gfx=2
62gfy=2
62pair=-1
63name=text_pointed
63goy=0
63gfx=0
63pair=-1
64id=243
63tile=4,4
64name=text_done
64object=object052
64goy=1
65object=object092
65pair=66
65tile=9,7
68object=object054
66id=7
66goy=2
69gfy=4
66gfx=3
77goy=7
69gfx=0
66gfy=3
77gox=4
67object=object053
79gox=6
67gfx=4
79goy=7
67gfy=2
67pair=-1
67tile=6,4
68goy=4
68gfx=4
68tile=7,4
69id=text_pushes
69object=object055
69gox=7
77gfx=0
69goy=5
77gfy=5
69tile=8,4
70id=text_tall
70gox=7
70gfx=1
70gfy=4
70tile=9,4
71id=182
71name=text_pull
71object=object096
71gfy=4
71pair=-1
71tile=3,8
72id=148
78id=text_hates
72name=text_eat
72object=object113
72goy=7
72pair=-1
72tile=0,10
73id=280
73object=object057
73gox=2
73pair=74
73tile=10,4
74id=281
74name=text_arrow
74object=object061
74tile=2,5
75gox=3
75gfx=5
75gfy=3
75pair=-1
75tile=3,5
76id=246
76name=text_sign
76object=object063
76goy=7
76gfx=5
77id=245
77name=sign
77pair=76
77tile=5,5
78name=text_hates
78object=object065
78gfx=1
78tile=6,5
79name=text_text_pull
79pair=-1

[tiles]
object011_activecolour=6,1
object062_colour=1,3
object026_type=3
object029_name=text_revert
object041_image=flag
object035_colour=3,0
object012_image=barrel
object041_layer=17
object026_colour=2,1
changed=object047,object041,object026,object117,object049,object039,object012,object034,object056,object082,object051,object037,object003,object052,object063,object075,object002,object009,object033,object064,object013,object150,object038,object028,object055,object046,object000,object087,object036,object015,object057,object083,object097,object021,object113,object027,object025,object062,object109,object022,object011,object006,object008,object004,object010,object005,object007,object030,object054,object024,object058,object065,object048,object042,object050,object096,object016,object018,object032,object023,
object026_layer=20
object041_activecolour=0,3
object026_activecolour=2,2
object065_image=text_hates
object041_name=flag
object065_type=1
object026_image=text_lonely
object026_name=text_lonely
object039_activecolour=2,4
object026_unittype=text
object023_activecolour=0,3
object039_name=text_c_win
object048_image=text_isin
object000_layer=20
object117_activecolour=0,3
object015_tiling=1
object049_root=0
object004_name=taking
object022_image=text_stone
object049_activecolour=1,3
object037_root=0
object049_name=text_swedish
object049_colour=1,1
object051_tiling=-1
object150_activecolour=0,3
object049_image=text_swedish
object051_unittype=text
object014_name=rubble
object021_tiling=1
object034_image=text_mine
object039_type=0
object039_root=0
object039_colour=6,1
object039_image=text_c_win
object012_activecolour=0,3
object055_layer=20
object003_activecolour=0,3
object014_unittype=object
object012_root=0
object037_image=text_c_push
object012_name=barrel
object051_type=3
object012_tiling=-1
object028_name=text_cursor
object012_colour=6,1
object056_colour=0,0
object034_type=2
object031_layer=20
object062_name=text_oneway
object034_activecolour=3,1
object006_type=0
object064_colour=6,1
object034_name=text_mine
object034_root=0
object038_type=0
object034_colour=3,0
object025_activecolour=1,4
object056_root=0
object003_root=0
object056_activecolour=0,1
object021_image=stone
object051_root=0
object056_name=text_tall
object018_name=text_weak
object006_activecolour=0,3
object056_image=text_tall
object027_image=text_near
object051_activecolour=5,2
object001_colour=1,1
object051_layer=20
object051_name=text_pointed
object007_image=text_fan
object005_name=text_elec
object051_colour=5,0
object051_image=text_pointed
object009_image=text_wood
object003_name=text_taking
object037_activecolour=6,1
object021_activecolour=0,3
object037_name=text_c_push
object037_colour=6,0
object035_name=text_my
object003_colour=0,1
object011_root=0
object003_image=text_taking
object000_image=text_too
object052_activecolour=0,3
object052_name=text_done
changed_short=047,041,026,117,049,039,012,034,056,082,051,037,003,052,063,075,002,009,033,064,013,150,038,028,055,046,000,087,036,015,057,083,097,021,113,027,025,062,109,022,011,006,008,004,010,005,007,030,054,024,058,065,048,042,050,096,016,018,032,023,031,103,053,045,029,035,017,061,040,014,059,001,044,092,020,019,060,043,066,
object052_colour=0,1
object052_image=text_done
object008_name=fan
object063_activecolour=6,2
object063_name=text_sign
object024_name=text_phantom
object063_colour=6,1
object063_image=text_sign
object002_root=0
object057_type=0
object002_activecolour=0,3
object002_name=sulsul
object002_layer=20
object006_layer=15
object006_name=elec
object002_tiling=2
object002_colour=0,1
object038_colour=3,0
object002_image=sulsul
object020_name=text_your
object009_type=0
object008_tiling=4
object009_activecolour=6,1
object009_name=text_wood
object009_root=0
object009_colour=6,0
object006_colour=2,4
object064_type=0
object064_layer=16
object017_colour=2,0
object064_activecolour=0,3
object064_name=sign
object000_colour=0,1
object064_unittype=object
object065_activecolour=5,1
object064_image=sign
object013_activecolour=6,1
object013_name=text_rubble
object013_colour=6,0
object013_image=text_rubble
object038_activecolour=3,1
object038_name=text_c_mine
object038_root=0
object044_type=6
object053_colour=1,2
object038_image=text_c_mine
object014_image=rubble
object028_type=0
object032_name=text_c_you
object028_activecolour=2,4
object040_activecolour=2,4
object028_colour=2,3
object028_image=text_cursor
object055_type=1
object055_activecolour=6,1
object055_name=text_pushes
object020_type=3
object055_root=0
object055_unittype=text
object055_colour=6,0
object030_type=1
object055_image=text_pushes
object000_root=0
object000_activecolour=0,3
object000_name=text_too
object057_activecolour=0,3
object000_unittype=text
object000_argtype=0,2,
object000_tiling=-1
object031_root=0
object010_name=wood
object000_type=1
object087_layer=9
object087_activecolour=0,3
object005_activecolour=2,4
object087_colour=1,2
object015_type=0
object015_layer=2
object015_unittype=object
object005_type=0
object015_name=lava
object015_activecolour=0,3
object015_colour=2,3
object011_layer=20
object015_image=water
object032_root=0
object057_layer=9
object032_image=text_c_you
object057_unittype=object
object057_name=arrow
object057_tiling=0
object057_colour=2,3
object057_image=arrow
object017_image=text_fire
object021_root=0
object021_layer=1
changed_count=2
object021_name=stone
object021_unittype=object
object066_image=text_text_pull
object021_colour=1,1
object061_unittype=text
object023_colour=0,2
object024_tiling=-1
object027_type=7
object066_activecolour=6,2
object027_name=text_near
object062_unittype=text
object025_image=text_float
object031_type=1
object025_name=text_float
object022_root=0
object062_type=2
object062_layer=20
object062_activecolour=1,4
object062_root=0
object062_image=text_oneway
object022_activecolour=0,1
object022_name=text_stone
object022_colour=1,1
object011_name=text_barrel
object011_unittype=text
object011_tiling=-1
object011_colour=6,3
object010_activecolour=0,3
object011_image=text_barrel
object006_root=0
object006_unittype=object
object006_tiling=1
object006_image=elec
object008_root=0
object054_image=text_without
object008_activecolour=0,3
object008_colour=4,1
object008_unittype=object
object054_colour=0,1
object008_layer=15
object008_type=0
object008_image=fan
object004_root=0
object061_image=text_arrow
object004_activecolour=0,3
object004_layer=14
object040_name=text_flag
object065_colour=5,0
object004_tiling=0
object004_colour=0,3
object032_colour=4,0
object004_image=taking
object014_colour=6,1
object010_root=0
object053_activecolour=1,3
object010_layer=14
object010_colour=6,1
object010_image=wood
object005_root=0
object005_colour=6,1
object065_name=text_hates
object005_image=text_elec
object001_activecolour=0,1
object023_unittype=text
object007_type=0
object007_activecolour=4,1
object007_name=text_fan
object007_root=0
object007_colour=4,0
object030_activecolour=0,3
object030_name=text_both
object030_argtype=0,2,
object030_root=0
object030_colour=0,1
object030_image=text_both
object054_type=7
object020_image=text_your
object054_activecolour=0,3
object054_name=text_without
object024_type=2
object023_type=2
object024_layer=20
object024_unittype=text
object024_activecolour=0,1
object024_colour=1,1
object061_activecolour=2,2
object024_image=text_phantom
object065_layer=20
object061_colour=2,1
object065_root=0
object065_unittype=text
object048_type=1
object048_activecolour=0,3
object040_image=text_flag
object048_name=text_isin
object048_root=0
object048_colour=0,1
object050_activecolour=4,1
object050_name=text_back
object050_colour=4,0
object050_image=text_back
object016_type=0
object016_unittype=object
object016_name=fire
object016_layer=15
object018_activecolour=1,2
object016_colour=2,3
object016_image=fire
object018_type=2
object018_layer=20
object018_unittype=text
object018_colour=1,1
object018_image=text_weak
object032_activecolour=4,1
object023_layer=20
object023_name=text_echo
object023_root=0
object023_image=text_echo
object031_activecolour=0,3
object031_name=text_of
object001_layer=20
object031_colour=0,1
object031_unittype=text
object031_argtype=0,2,
object031_image=text_of
object053_type=2
object053_name=text_shift
object053_image=text_shift
object029_type=2
object029_activecolour=2,3
object029_colour=2,2
object029_image=text_revert
object035_type=3
object035_activecolour=3,1
object035_root=0
object035_image=text_my
object017_layer=20
object017_activecolour=2,2
object017_name=text_fire
object017_unittype=text
object017_tiling=-1
object061_layer=20
object040_type=0
object061_name=text_arrow
object040_colour=6,1
object014_layer=8
object014_activecolour=0,3
object014_tiling=1
object001_root=0
object020_root=0
object001_name=text_sulsul
object001_unittype=text
object001_tiling=-1
object001_image=text_sulsul
object044_activecolour=0,3
object044_name=text_and
object044_colour=0,1
object044_image=text_and
object019_type=2
object019_activecolour=4,1
object019_name=text_broken
object019_colour=4,0
object019_image=text_broken
object043_type=2
object043_activecolour=2,4
object043_name=text_finish
object043_root=0
object043_colour=6,1
object043_image=text_finish
object066_root=0
object066_name=text_text_pull
object066_colour=6,1
changed2=object031,object103,object053,object045,object029,object035,object017,object061,object040,object014,object059,object001,object044,object092,object020,object019,object060,object043,object066,

