[images]
total=0

[general]
author=ember
customparent=
name=happy sunshine land
paletteroot=0
palette=sandy.png
unlockcount=20
particles=void
music=deserted hill
currobjlist_total=47
localmusic=1
subtitle=
specials=3
rhythm=10
levelz=20
levelid=0989
customruleword=
levels=28
disableparticles=0
selectorY=-1
paths=20
disableshake=0
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
4clearcolour=1,3
0state=1
4name=New Babaland
levelid=1234
3Z=3
25X=20
1X=6
0name=Echounits
26number=10
24style=1
0clearcolour=3,1
2dir=0
0file=1348level
1state=1
3Y=3
18style=2
4X=3
0colour=3,1
1Y=3
9name=
0Z=3
3number=1
0X=5
0Y=5
25Z=3
0dir=0
0number=6
3X=5
4Y=3
19state=1
0style=0
2number=2
17file=happy sunshine land
1name=Infliction
17name=
1file=1345level
15name=normal name for level 11
12Z=3
1colour=3,1
1clearcolour=3,1
28file=1345level
3name=an alty ego
29file=1348level
24number=0
1Z=3
22Z=3
8X=4
1number=3
24X=19
1style=0
1dir=0
27number=9
2file=1344level
2name=no you
2colour=3,1
15Y=9
2clearcolour=3,1
2X=5
2Y=4
9X=10
3file=1343level
2Z=3
2state=1
5file=1346level
3colour=3,1
14Z=3
2style=0
8number=8
4Z=3
29dir=0
3clearcolour=3,1
3style=0
3state=2
3dir=0
9state=1
10style=0
4file=77202level
4colour=1,3
5colour=3,1
4state=2
4dir=0
6name=those are tags
17state=0
26clearcolour=5,0
4number=0
4style=-1
29X=5
5name=YOU SHALL NOT PASS
5clearcolour=3,1
5X=6
5Y=4
5Z=3
12colour=2,1
5state=1
20X=16
5number=4
21style=1
5style=0
7name=tag! your it!
5dir=0
6file=1347level
6colour=3,1
6clearcolour=3,1
6X=6
7number=7
6Y=5
7file=1349level
6Z=3
6state=1
7X=4
6number=5
19clearcolour=1,2
6style=0
29Z=3
6dir=0
7colour=5,0
7clearcolour=5,0
7Y=6
22colour=3,4
7Z=3
7state=1
7style=0
7dir=0
8name=The evil 8th level
8file=1350level
8colour=5,0
29Y=5
8clearcolour=5,0
13Y=4
8Y=8
8Z=3
22X=19
8state=1
8style=0
24name=
8dir=0
9file=happy sunshine land
9colour=2,1
15clearcolour=5,0
28state=0
9clearcolour=2,1
9Y=3
9Z=3
9number=16
13colour=2,1
9style=0
18clearcolour=1,2
9dir=0
10name=thats not what i meant
10file=1372level
10colour=2,1
28style=0
10clearcolour=2,1
10X=10
10Y=5
10Z=3
10state=2
10number=12
10dir=0
15colour=5,0
11name=
11file=happy sunshine land
11colour=2,1
11clearcolour=2,1
11X=10
11Y=4
11Z=3
27clearcolour=5,0
11state=1
11number=14
11style=0
11dir=0
25file=happy sunshine land
12name=friday
17Z=3
18state=1
12file=1373level
15style=0
12clearcolour=2,1
24colour=3,4
12X=9
12Y=5
12state=1
12number=13
28colour=3,1
12style=0
13X=11
12dir=0
13name=
13style=0
13file=happy sunshine land
13clearcolour=2,1
13Z=3
13state=1
13number=15
23Z=3
13dir=0
14name=
14file=happy sunshine land
14colour=2,1
14clearcolour=2,1
14X=9
17dir=0
18colour=1,2
14Y=3
14state=1
14number=17
29style=0
14style=0
14dir=0
20colour=4,0
15file=1371level
25style=1
15X=3
15Z=3
15state=1
15number=11
15dir=0
16name=tagged paprika
21number=6
27dir=0
16file=1369level
16colour=1,2
16clearcolour=1,2
16X=6
26name=cooked tags
16Y=12
16Z=3
16state=2
16number=0
16style=2
16dir=0
17colour=4,0
17clearcolour=4,0
27colour=5,0
17X=17
17Y=4
17number=4
17style=1
18name=
18file=happy sunshine land
18X=10
18Y=13
18Z=3
18number=2
18dir=0
19name=
19file=happy sunshine land
19colour=1,2
19X=8
19Y=13
19Z=3
19number=1
19style=2
19dir=0
20name=
28clearcolour=3,1
20file=happy sunshine land
20clearcolour=4,0
28name=Infliction
20Y=3
20Z=3
20state=0
20number=5
24Y=9
20style=1
20dir=0
21name=
21file=happy sunshine land
21colour=4,0
21clearcolour=4,0
21X=14
21Y=3
21Z=3
21state=0
21dir=0
22file=happy sunshine land
22name=
22clearcolour=3,4
22Y=13
22state=1
22number=3
22style=1
28dir=0
22dir=0
23name=
23file=happy sunshine land
23colour=3,4
23clearcolour=3,4
23X=18
23Y=11
23state=1
23number=1
23style=1
23dir=0
29state=0
24file=happy sunshine land
24clearcolour=3,4
24Z=3
24state=2
24dir=0
25name=
25colour=3,4
25clearcolour=3,4
25Y=11
25state=1
25number=2
25dir=0
28Z=3
26file=1368level
26colour=5,0
26X=4
26Y=9
26Z=3
26state=1
26style=0
26dir=0
27name=reserve tea
27file=1370level
27X=3
27Y=8
27Z=3
27state=1
27style=0
28X=6
28Y=3
28number=3
29name=Echounits
29colour=3,1
29clearcolour=3,1
29number=6

[currobjlist]
3name=flag
36goy=4
1goy=0
45name=text_defeat
1id=165
9goy=0
5object=object045
1gfx=14
31gfy=2
7goy=2
1name=text_is
4tile=11,1
19tile=5,0
3goy=1
2gfy=4
45goy=5
1object=object036
20tile=0,1
15gox=3
14gfx=11
7id=190
7pair=-1
1gox=0
2name=text_you
31gfx=2
1gfy=6
7gox=0
39id=tags_defeat
28name=text_cloud
25tile=8,9
5pair=-1
29pair=30
24object=object015
4name=text_flag
1tile=1,3
47pair=-1
5gfy=4
2id=209
15name=text_cursor
1pair=-1
8id=183
2object=object058
37gfy=3
13pair=14
2tile=11,4
3gfx=14
45gfx=2
3object=object023
2gox=0
35goy=4
6object=object005
3gfy=0
40object=object030
2goy=1
4object=object022
3gox=1
18tile=4,0
2gfx=13
21tile=1,1
9pair=10
15goy=0
29goy=1
2pair=-1
3id=49
38goy=0
3pair=4
30gfy=2
4gfx=14
30tile=9,3
6goy=1
3tile=0,2
37gfx=2
4id=50
12tile=9,0
4gox=1
5name=text_win
10object=object006
33gox=0
4goy=1
4gfy=1
6gox=2
5gfx=14
25name=text_line
4pair=3
32gfx=3
27goy=0
11pair=12
5id=205
39tile=5,2
5gox=2
7name=text_stop
30object=object044
40tile=7,2
5goy=0
41object=object031
6pair=-1
31tile=7,1
5tile=10,3
21gfy=8
8name=text_push
8goy=2
6id=131
6name=text_and
28object=object029
20goy=3
11name=text_bucket
6gfx=13
24tile=4,1
20gox=0
12id=346
6gfy=6
7object=object047
41name=tags_shut
6tile=6,0
30name=text_water
40pair=-1
27object=object017
7gfx=12
7tile=0,4
42gfx=4
7gfy=4
26name=line
45pair=-1
13object=object009
34pair=-1
8object=object046
8gox=1
10name=sun
8gfx=11
8gfy=4
18name=sand
8pair=-1
47gfx=4
8tile=11,3
9id=125
44gox=1
9name=text_sun
9object=object000
9gox=1
39object=object028
9gfx=0
14tile=11,0
9gfy=7
14pair=13
9tile=1,0
25gfy=1
10id=124
10gox=1
17object=object002
33id=tags_sink
10goy=0
10gfx=0
20name=alty
10gfy=8
22gfx=2
10pair=9
10tile=7,0
11id=347
39goy=1
11object=object007
32pair=-1
17gfy=7
11gox=2
19object=object004
17gfx=1
11goy=2
11gfx=10
12gfy=0
11gfy=1
12gfx=10
35pair=-1
11tile=8,0
12name=bucket
12object=object008
12gox=2
12goy=2
12pair=11
13id=349
13name=text_shovel
13gox=3
13goy=2
13gfx=11
13gfy=1
13tile=10,0
14id=348
22gfy=7
14name=shovel
28gox=4
14object=object010
14gox=3
17pair=18
14goy=2
14gfy=0
15id=146
46gfx=3
15object=object001
15gfx=0
15gfy=0
15pair=16
46tile=9,2
15tile=2,0
46pair=-1
16goy=0
29name=water
16id=38
16name=cursor
16object=object150
16gox=3
16gfx=1
22object=object013
16gfy=0
28gfx=2
16pair=15
16tile=5,10
17id=text_sand
17name=text_sand
38tile=4,2
17gox=3
17goy=1
17tile=3,0
18id=sand
18object=object003
18gox=3
18goy=1
44tile=1,5
18gfx=1
18gfy=8
18pair=17
19id=text_alty
28goy=0
19name=text_alty
19gox=0
19goy=3
43pair=-1
19gfx=13
19gfy=1
29id=202
19pair=20
20id=alty
41gfy=2
20object=object011
20gfx=13
41pair=-1
44name=text_sink
20gfy=0
20pair=19
21id=116
44pair=-1
21name=spike
30goy=1
27id=30
21object=object012
21gox=1
21goy=3
45object=object069
21gfx=2
21pair=22
22id=117
22name=text_spike
45gfy=4
22gox=1
22goy=3
22pair=21
22tile=2,1
23id=109
23name=rubble
34object=object021
35gox=2
23object=object014
23gox=2
23goy=3
23gfx=3
23gfy=8
23pair=24
23tile=3,1
24id=110
24name=text_rubble
33object=object020
45gox=2
24gox=2
43gfx=0
24goy=3
35id=tags_word
43gfy=4
27gfy=0
24gfx=3
43gox=0
27gfx=2
24gfy=7
43goy=5
24pair=23
25id=86
25object=object109
25gox=3
40goy=2
27name=cloud
25goy=3
40gox=5
25gfx=0
25pair=26
32tile=8,1
46goy=5
26id=85
29gfy=2
26object=object117
26gox=3
26goy=3
31name=tags_stop
37id=tags_hold
26gfx=1
26gfy=1
26pair=25
26tile=8,10
27gox=4
27pair=28
31object=object018
34gfy=2
27tile=6,1
28id=31
28gfy=1
28pair=27
47name=tags_bonus
28tile=6,2
29object=object016
29gox=4
29gfx=0
29tile=5,1
36pair=-1
30id=203
30gox=4
30gfx=1
30pair=29
35name=tags_word
36gox=3
31id=tags_stop
31gox=4
31goy=2
31pair=-1
32goy=3
32id=tags_push
32name=tags_push
32object=object019
32gox=4
32gfy=0
44id=188
33name=tags_sink
33goy=4
33gfx=3
33gfy=1
33pair=-1
33tile=9,1
34id=tags_you
34name=tags_you
34gox=1
42object=object083
34goy=4
34gfx=3
34tile=10,1
35object=object024
38gfy=3
35gfx=0
35gfy=3
36object=object025
35tile=1,2
36id=tags_you2
36name=tags_you2
36gfx=1
36gfy=3
36tile=2,2
37name=tags_hold
37object=object026
37gox=4
37goy=4
43tile=11,6
37pair=-1
37tile=3,2
38id=tags_win
43name=text_open
38name=tags_win
38object=object027
38gox=5
38gfx=3
38pair=-1
39name=tags_defeat
39gox=5
39gfx=4
39gfy=0
39pair=-1
40id=tags_open
40name=tags_open
46id=tags_pull
40gfx=4
40gfy=1
41id=tags_shut
41gox=5
41goy=3
41gfx=4
41tile=8,2
42id=187
42name=text_shut
42gox=5
42goy=4
42gfy=3
42pair=-1
42tile=0,7
43id=177
43object=object082
44object=object060
44goy=5
44gfx=1
44gfy=4
45id=147
45tile=10,5
46name=tags_pull
46object=object032
46gox=3
46gfy=4
47id=tags_bonus
47object=object033
47gox=4
47goy=5
47gfy=4
47tile=10,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=1
2Y=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object022
0X=0
5Y=-1
0fixed=1
1Y=3
1fixed=0
4target=object003
5X=-1
2target=object012
9Y=-1
2X=-1
2fixed=0
3target=object014
4Y=4
3X=-1
4X=4
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object150
7X=-1
5fixed=0
8target=object019
6target=object020
6X=-1
6Y=-1
7fixed=0
6fixed=0
9target=object018
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0

[icons]
0file=
0root=
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
6requirement=0
0object=object117
5unlock=
1X=10
5gate=0
5dir=0
0unlock=
5object=object117
3style=0
0Z=0
0X=9
5style=0
7object=object117
0Y=7
2gate=0
3unlock=
0dir=0
3X=18
4Y=12
0gate=0
3Z=1
0style=1
0requirement=0
1object=object117
4unlock=
1unlock=
2requirement=0
19gate=0
4object=object117
6dir=0
10requirement=0
1Y=7
11requirement=0
1Z=0
1dir=0
1style=1
1gate=0
4Z=1
11Z=1
1requirement=0
2X=20
2object=object117
13Z=1
2unlock=
16Y=13
3requirement=0
2Y=13
2Z=1
2dir=0
2style=0
6object=object117
3object=object117
3Y=13
18style=0
4X=20
10style=1
3dir=0
6unlock=
6Z=2
3gate=0
4dir=0
14unlock=
4style=0
4gate=0
6gate=0
4requirement=0
17object=object117
5X=17
5requirement=0
5Y=5
5Z=1
6X=4
6Y=3
9unlock=
6style=1
19requirement=0
7unlock=
19Y=12
7X=5
7Y=6
7Z=2
7dir=0
7style=0
7gate=0
15X=7
7requirement=0
8object=object117
8unlock=
8X=4
8Y=7
8Z=2
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=6
9Y=11
9Z=2
9dir=0
9style=1
9gate=0
9requirement=0
10object=object117
10unlock=
10X=10
11object=object117
10Y=6
10Z=2
10dir=0
10gate=0
11unlock=
11X=18
16object=object117
11Y=9
11dir=0
11style=1
11gate=0
12object=object117
12unlock=
12X=19
12Y=10
12Z=1
12dir=0
12style=0
13X=19
12gate=0
12requirement=0
13object=object117
17style=0
13unlock=
14style=0
13Y=11
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=18
17dir=0
14Y=12
14Z=1
14dir=0
14gate=0
14requirement=0
15object=object117
15unlock=
15Y=13
15Z=1
15dir=0
15style=0
15gate=0
19object=object117
15requirement=0
16unlock=
16X=9
16Z=1
16dir=0
16style=0
16gate=0
16requirement=0
17unlock=
17X=16
17Y=4
17Z=1
17gate=0
17requirement=0
18object=object117
18unlock=
18X=15
18Y=3
18Z=1
18dir=0
18gate=0
18requirement=0
19unlock=
19X=7
19Z=1
19dir=0
19style=0

[specials]
0X=7
0Y=2
1Z=4
0Z=4
0data=levelhere
1Y=5
2Y=6
1data=levelhere
1X=2
2X=17
2Z=4
2data=levelhere

[tiles]
object031_root=0
object019_unittype=object
object019_activecolour=0,3
object033_unittype=object
object033_activecolour=0,3
changed=object019,object030,object001,object058,object021,object150,object083,object117,object018,object017,object022,object000,object031,object004,object009,object026,object014,object015,object028,object013,object016,object008,object029,object109,object044,object082,object011,object002,object027,object006,object032,object069,object033,object047,object012,object010,object023,object046,object036,object005,object020,object007,object045,object024,object025,object003,object060,
object021_activecolour=0,3
object001_colour=2,3
object019_image=tags_push
object019_colour=6,1
object031_activecolour=0,3
object016_name=water
object000_unittype=text
object019_root=0
object030_colour=2,4
object019_name=tags_push
object003_root=0
object004_name=text_alty
object017_layer=24
object030_activecolour=0,3
object004_root=0
object014_tiling=1
object018_name=tags_stop
object150_activecolour=0,3
object030_image=tags_open
object011_name=alty
object030_root=0
object030_name=tags_open
object030_unittype=object
object001_activecolour=2,4
object001_tiling=-1
object001_image=text_cursor
object031_name=tags_shut
object021_colour=4,1
object001_unittype=text
object001_name=text_cursor
object031_colour=2,2
object001_layer=20
object021_image=tags_you
object009_activecolour=4,2
object000_name=text_sun
object021_root=0
object021_name=tags_you
object021_unittype=object
object018_activecolour=0,3
object000_layer=20
object027_unittype=object
object117_activecolour=0,3
object018_image=tags_stop
object026_activecolour=0,3
object018_root=0
object004_image=text_alty
object018_colour=5,1
object018_layer=20
object017_activecolour=0,3
object017_colour=4,3
object000_activecolour=2,4
object000_tiling=-1
object031_layer=20
object032_root=0
object000_image=text_sun
object000_colour=2,3
object031_image=tags_shut
object004_activecolour=5,2
object004_colour=5,0
object004_unittype=text
object026_name=tags_hold
object026_image=tags_hold
object004_layer=20
object009_image=text_shovel
object009_colour=3,1
object003_image=sand
object009_name=text_shovel
object009_type=0
object026_root=0
object016_unittype=object
object026_layer=20
object014_activecolour=0,3
object014_image=rubble
object014_colour=6,0
object014_unittype=object
object014_name=rubble
object028_root=0
object014_layer=1
object015_activecolour=6,1
object015_image=text_rubble
object015_colour=6,0
object015_name=text_rubble
object015_type=0
object028_activecolour=0,3
object028_image=tags_defeat
object028_colour=2,1
object028_unittype=object
object028_name=tags_defeat
object028_type=0
object013_activecolour=0,1
object013_image=text_spike
object013_colour=1,1
object013_name=text_spike
object016_layer=2
object016_image=water
object032_activecolour=0,3
object016_colour=1,3
object016_tiling=1
object006_layer=25
object002_image=text_sand
object016_type=0
object008_activecolour=0,3
object008_layer=16
object008_image=bucket
object008_colour=2,2
object008_unittype=object
object008_name=bucket
object008_type=0
object003_tiling=1
object006_unittype=object
object011_activecolour=0,3
object011_image=alty
object011_root=0
object011_colour=5,2
object011_tiling=0
object011_layer=14
object002_activecolour=6,1
object002_root=0
object010_layer=16
object002_colour=6,0
object002_unittype=text
object002_name=text_sand
object006_image=sun
object002_layer=20
object027_image=tags_win
object027_root=0
object027_colour=2,4
object006_colour=5,1
object027_name=tags_win
object006_activecolour=0,3
object006_name=sun
object006_type=0
object024_root=0
object032_image=tags_pull
object032_colour=6,2
object032_name=tags_pull
object032_unittype=object
object033_image=tags_bonus
object033_root=0
object033_colour=4,1
object033_name=tags_bonus
object012_activecolour=0,3
object007_name=text_bucket
object012_image=spike
object012_tiling=-1
object010_image=shovel
object012_name=spike
object012_layer=10
object010_activecolour=0,3
object010_colour=3,1
object010_tiling=0
object010_name=shovel
object023_activecolour=0,3
object020_activecolour=0,3
object020_image=tags_sink
object020_root=0
object020_colour=1,3
object020_name=tags_sink
object020_unittype=object
object007_activecolour=2,2
object007_image=text_bucket
object007_colour=2,1
object003_colour=1,1
object007_type=0
object024_activecolour=0,3
object024_image=tags_word
object024_colour=0,3
object024_tiling=-1
object024_name=tags_word
object024_layer=20
object025_activecolour=0,3
object025_image=tags_you2
object025_root=0
object025_colour=4,1
object025_unittype=object
object025_name=tags_you2
object025_type=0
object003_activecolour=0,3
object003_unittype=object
object003_name=sand
changed_count=1
changed_short=019,030,001,058,021,150,083,117,018,017,022,000,031,004,009,026,014,015,028,013,016,008,029,109,044,082,011,002,027,006,032,069,033,047,012,010,023,046,036,005,020,007,045,024,025,003,060,

