[images]
total=0

[general]
author=ember
customparent=
name=Junkyard
paletteroot=0
palette=ruineds.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0990
customruleword=
disableparticles=0
levels=1
disableshake=0
paths=0
leveltype=1
disableruleeffect=0
currobjlist_total=22
selectorX=-1
selectorY=-1

[levels]
0state=2
levelid=1235
0clearcolour=1,4
0name=New Babaland
0file=77202level
0Z=3
0colour=1,4
0X=2
0Y=2
0dir=0
0number=0
0style=-1

[tiles]
object006_activecolour=0,3
object000_colour=2,2
object011_unittype=text
object006_unittype=object
object011_activecolour=1,2
changed=object011,object010,object058,object047,object022,object036,object002,object003,object000,object023,object001,object046,object045,object012,object006,object007,object005,object004,object009,object013,object014,object008,
object011_layer=20
object011_name=text_buddy
object007_activecolour=0,1
object011_tiling=-1
object006_tiling=1
object011_image=text_buddy
object010_activecolour=6,1
object006_colour=1,1
object011_root=0
object003_image=text_cart
object006_type=0
object011_colour=1,1
object010_name=text_wood
object010_image=text_wood
object023_activecolour=0,3
object000_layer=17
object010_colour=6,0
object002_colour=5,2
object010_layer=20
object014_colour=6,1
object010_root=0
object002_name=cart
object010_unittype=text
object010_tiling=-1
object002_activecolour=0,3
object002_tiling=0
object006_layer=14
object006_name=stone
object002_image=cart
object006_image=stone
object002_layer=18
object009_image=wood
object003_name=text_cart
object014_unittype=object
object012_root=0
object003_activecolour=5,2
object000_name=car
object000_activecolour=0,3
object000_image=car
object000_tiling=0
object001_name=text_car
object001_activecolour=2,2
object007_type=0
object007_root=0
object004_colour=1,1
object001_image=text_car
object001_colour=2,1
object001_layer=20
object001_unittype=text
object001_tiling=-1
object012_tiling=0
object012_name=buddy
object012_activecolour=0,3
object007_name=text_spikes
object012_image=buddy
object012_colour=1,2
object004_activecolour=0,1
object006_root=0
object007_image=text_spikes
object007_colour=1,1
object004_name=text_stone
object004_image=text_stone
object004_layer=20
object004_root=0
object004_unittype=text
object009_root=0
object009_layer=14
object009_type=0
object008_tiling=1
object009_activecolour=0,3
object009_tiling=1
object009_name=wood
object009_colour=6,1
object009_unittype=object
object013_name=text_barrel
object013_activecolour=6,1
object013_image=text_barrel
object013_colour=6,3
object013_root=0
object014_name=barrel
object014_activecolour=0,3
object014_image=barrel
object014_layer=14
object014_root=0
object008_root=0
object008_layer=14
object008_image=spikes
object008_type=0
object008_activecolour=0,3
object008_name=spikes
object008_colour=1,1
object008_unittype=object
changed_count=1
changed_short=011,010,058,047,022,036,002,003,000,023,001,046,045,012,006,007,005,004,009,013,014,008,

[currobjlist]
3name=text_and
1goy=1
9goy=0
1id=209
7goy=0
1gfx=11
5object=object046
1name=text_you
7id=421
20tile=3,1
1object=object058
7pair=6
2name=text_win
1gox=0
7gox=0
5pair=-1
1gfy=3
1tile=11,4
15name=wood
2id=205
1pair=-1
2object=object045
21goy=3
3gfx=13
3object=object005
13pair=14
2gox=2
22name=flag
6object=object000
21gox=1
3gfy=5
2goy=0
15goy=1
3gox=2
2gfx=10
15gox=3
3goy=1
2gfy=3
2pair=-1
2tile=10,3
3id=131
6goy=0
3pair=-1
4gfx=12
3tile=6,0
4id=190
4name=text_stop
9pair=8
4object=object047
4gox=0
4goy=2
6gox=0
4gfy=3
4pair=-1
11pair=12
4tile=0,4
5id=183
5name=text_push
5gox=1
5goy=2
7name=text_car
6pair=7
5gfx=13
5gfy=3
8name=cart
5tile=11,3
6id=420
6name=car
6gfx=14
6gfy=0
7object=object001
6tile=1,0
7gfx=14
7tile=2,0
13object=object007
7gfy=1
8id=282
8object=object002
10name=text_is
8gox=1
8goy=0
8gfx=7
8gfy=0
8pair=9
8tile=3,0
9id=283
9name=text_cart
9object=object003
9gox=1
9gfx=7
14pair=13
9gfy=1
21pair=22
9tile=4,0
10id=165
10object=object036
17object=object011
10gox=1
10goy=1
10gfx=14
10gfy=5
10pair=-1
10tile=1,3
11id=text_stone
11name=text_stone
19goy=3
11object=object004
20pair=19
11gox=2
11goy=2
12gfy=0
11gfx=9
12gfx=9
11gfy=1
11tile=5,0
12id=stone
12name=stone
12object=object006
12gox=2
12goy=2
12pair=11
12tile=7,0
13id=text_spikes
13name=text_spikes
13gox=3
13goy=0
13gfx=8
13gfy=1
13tile=8,0
14id=spikes
14name=spikes
14object=object008
14gox=3
17pair=18
14goy=0
14gfx=8
14gfy=0
14tile=9,0
15id=wood
22id=49
15object=object009
15gfx=12
15gfy=0
15pair=16
16goy=1
15tile=10,0
16id=text_wood
16name=text_wood
16object=object010
16gox=3
16gfx=12
16gfy=1
16pair=15
16tile=11,0
17id=text_buddy
17name=text_buddy
17gox=3
17goy=2
17gfx=11
17gfy=1
17tile=0,1
18id=buddy
19gox=0
18name=buddy
18object=object012
18gox=3
18goy=2
18gfx=11
18gfy=0
18pair=17
18tile=1,1
19id=text_barrel
19name=text_barrel
20name=barrel
19object=object013
19gfx=13
19gfy=1
19pair=20
19tile=2,1
20id=barrel
20object=object014
21name=text_flag
20gox=0
20goy=3
20gfx=13
20gfy=0
21id=50
22gfy=0
21object=object022
21gfx=10
21gfy=1
21tile=11,1
22object=object023
22tile=0,2
22gox=1
22goy=3
22gfx=10
22pair=21

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object036
1target=
0X=-1
0fixed=0
1Y=-1
4target=
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object045
5X=0
5Y=0
8target=object046
7X=0
5fixed=0
6target=object005
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object047
8X=0
8Y=0
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

