[images]
total=0

[general]
author=ember
customparent=
name=Nudger
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0993
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=45
selectorX=-1
selectorY=-1

[levels]
levelid=1238

[tiles]
changed=object059,object032,object040,object023,object005,object015,object001,object009,object075,object021,object007,object060,object013,object094,object020,object002,object047,object003,object006,object027,object000,object039,object046,object011,object018,object012,object036,object034,object044,object014,object048,object017,object022,object008,object045,object084,object064,object004,object010,object019,object058,object069,object016,object113,object093,
object013_image=text_textpre
object001_unittype=text
object023_activecolour=0,3
object007_activecolour=5,3
object015_name=text_lockedleft
object015_colour=4,1
object013_type=4
object001_layer=20
object015_activecolour=4,2
object015_image=text_lockedleft
object001_type=2
object001_colour=5,1
object007_root=0
object001_activecolour=5,3
object007_type=2
object007_tiling=0
object017_root=0
object001_image=text_nudgeup
object009_name=text_float
object001_tiling=-1
object001_name=text_nudgeup
object009_type=2
object006_image=text_nudgeleft
object009_colour=1,2
object017_image=text_stops
object008_tiling=2
object009_activecolour=1,4
object009_image=text_float
object003_name=text_nudgeright
object017_type=1
object007_name=text_turning_nudge
object017_layer=20
object007_colour=5,1
object007_image=text_turning_nudge
object013_name=text_text_
object013_colour=4,0
object006_colour=5,1
object003_image=text_nudgeright
object013_activecolour=4,1
object017_colour=5,0
object011_activecolour=0,3
object013_root=0
object002_activecolour=0,3
object018_colour=2,1
object003_type=2
object006_name=text_nudgeleft
object006_activecolour=5,3
object018_name=text_hold
object000_activecolour=0,3
object018_type=2
object018_layer=20
object016_colour=5,1
object018_activecolour=2,2
object018_image=text_hold
object018_root=0
object017_name=text_stops
object018_unittype=text
object014_type=2
object012_activecolour=0,3
object014_name=text_lockedright
object017_tiling=-1
object010_root=0
object014_colour=4,1
object014_activecolour=4,2
object014_image=text_lockedright
object017_unittype=text
object017_activecolour=5,1
object008_unittype=object
object008_type=0
object008_layer=18
object008_colour=2,2
object008_activecolour=0,3
object008_image=keke
object008_name=keke
object004_name=text_nudgedown
object004_type=2
object004_layer=20
object004_colour=5,1
object004_activecolour=5,3
object004_image=text_nudgedown
object004_unittype=text
object010_name=text_text_turning_nudge
object010_layer=20
object010_colour=5,1
object010_activecolour=5,3
object010_image=text_turning_nudge
object010_tiling=0
object010_unittype=text
object019_name=text_tall
object019_type=2
object019_colour=0,0
object019_activecolour=0,1
object019_image=text_tall
object019_root=0
object016_name=text_text_nudgeright
object016_type=0
object016_activecolour=5,3
object016_image=text_text_nudgeright
object016_root=0
object093_activecolour=0,3
changed_count=1
changed_short=059,032,040,023,005,015,001,009,075,021,007,060,013,094,020,002,047,003,006,027,000,039,046,011,018,012,036,034,044,014,048,017,022,008,045,084,064,004,010,019,058,069,016,113,093,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=1
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=1
20tile=5,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=1
25tile=11,7
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=1,5
15name=text_defeat
2id=3
1pair=-1
2object=object000
23name=text_keke
21goy=3
3gfx=3
3object=object020
13pair=14
2gox=2
34gfy=5
22name=text_turning_nudge
6object=object022
31object=object075
21gox=3
3gfy=0
2goy=0
42object=object039
15goy=4
3gox=2
2gfx=2
15gox=0
3goy=0
41id=text_text_nudgeright
2gfy=0
2pair=3
2tile=1,0
38goy=5
3id=4
6goy=0
25gox=4
3pair=2
4gfx=0
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
25gfy=4
4goy=1
6gox=3
27name=text_water
25goy=2
4gfy=1
4pair=-1
26gfy=4
25object=object094
11pair=12
4tile=11,4
5id=49
42gox=4
5name=flag
27gfy=4
5gox=3
40tile=4,1
27gfx=4
5goy=0
7name=text_win
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=127
6name=text_flag
28name=water
6gfx=5
6gfy=0
31tile=4,6
7object=object045
6tile=11,1
7gfx=1
30gfy=4
7tile=10,3
30tile=1,7
13object=object012
7gfy=1
8id=131
8object=object005
10name=text_push
8gox=1
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=0
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=1
10gfy=2
10pair=-1
36pair=-1
24goy=1
10tile=11,3
11id=105
28object=object011
11name=rock
19goy=2
11object=object002
20pair=-1
11gox=3
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
31gfy=5
12id=106
12name=text_rock
29goy=4
12object=object032
12gox=3
12goy=1
12pair=11
29gox=1
12tile=9,2
13id=200
24id=75
13name=wall
13gox=2
13goy=1
33goy=0
13gfx=2
33gox=5
29object=object060
13gfy=1
13tile=1,1
41gfx=6
14id=201
27id=203
14name=text_wall
14object=object034
14gox=2
38name=text_down
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
42goy=5
22id=text_turning_nudge
15object=object069
39name=text_lockedright
15gfx=0
43id=text_stops
15gfy=4
15pair=-1
16goy=3
15tile=10,5
25name=text_me
16id=175
16name=text_not
16object=object059
37object=object040
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
39pair=-1
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=238
19gox=3
18name=text_nudgeup
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
44gfx=1
18tile=2,0
19id=237
29gfy=3
19name=text_nudgeright
20name=text_nudgedown
19object=object003
41pair=-1
19gfx=3
19gfy=2
19pair=-1
19tile=4,0
45pair=-1
20id=240
38gox=0
20object=object004
21name=text_nudgeleft
20gox=2
20goy=3
23gfy=3
20gfx=2
23gfx=4
20gfy=3
21id=239
22gfy=2
21object=object006
36name=text_text_
27goy=3
21gfx=3
32tile=10,0
27gox=4
21gfy=3
21tile=7,0
22object=object007
22tile=8,0
22gox=4
23tile=10,1
22goy=0
22gfx=4
36id=text_text_
22pair=-1
23id=76
36goy=3
23object=object021
23goy=1
23pair=24
33object=object113
24name=keke
33name=text_eat
24object=object008
31name=text_text
26goy=2
24gfx=1
26gox=4
24gfy=4
24pair=23
41goy=5
24tile=9,0
25id=90
37goy=4
25pair=26
26id=89
26name=me
36gox=5
26object=object093
26gfx=3
31gox=3
26pair=25
26tile=10,7
27object=object044
37gfx=6
35goy=2
27pair=28
43gox=5
27tile=9,3
28id=202
28gox=4
28goy=3
28gfx=5
28pair=27
28tile=0,1
29id=188
29name=text_sink
34id=130
29gfx=5
29pair=-1
30id=161
41object=object016
30name=text_has
30object=object084
39id=355
30gox=2
32object=object009
30goy=4
30gfx=5
31id=193
34pair=-1
31goy=4
43pair=-1
31gfx=0
32goy=4
31pair=-1
32id=158
32name=text_float
32gox=4
32gfx=1
32gfy=5
32pair=-1
33id=148
33gfx=2
33gfy=5
33pair=-1
33tile=0,10
34name=text_all
44tile=7,1
34object=object027
34gox=5
34goy=1
34gfx=3
45gfy=6
34tile=4,2
35id=text_text_turning_nudge
35name=text_text_turning_nudge
38gfy=1
35object=object010
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=11,0
36object=object013
36gfx=5
36gfy=5
36tile=2,1
37name=text_up
37gox=5
37pair=-1
37tile=5,3
38id=129
38object=object064
38gfx=6
38pair=-1
44object=object018
38tile=5,5
39object=object014
39gox=1
39goy=5
39gfy=2
39tile=3,1
40id=357
40name=text_lockedleft
44goy=0
40object=object015
42gfy=5
40gox=2
42gfx=6
40goy=5
41name=text_text_nudgeright
40pair=-1
41gox=3
41gfy=4
41tile=5,1
42id=185
42name=text_safe
42pair=-1
42tile=4,3
43name=text_stops
43object=object017
43goy=5
43gfx=0
43gfy=6
43tile=6,1
44id=text_hold
44name=text_hold
44gox=6
44gfy=6
44pair=-1
45id=text_tall
45name=text_tall
45object=object019
45gox=6
45tile=8,1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object059
0X=0
0fixed=1
1Y=-1
4target=object075
1fixed=0
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object013
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object010
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object012
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object002
8X=-1
8Y=-1
8fixed=0
9target=object011
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

