[images]
total=0

[general]
author=ember
customparent=
name=so the thinkers
paletteroot=1
palette=space.png
unlockcount=0
particles=stars
music=stars
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0994
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=58
selectorX=-1
selectorY=-1

[levels]
levelid=1239

[tiles]
object030_image=text_empty
object032_name=keke
object028_activecolour=5,3
object033_activecolour=2,2
changed=object017,object032,object089,object107,object053,object023,object038,object015,object001,object009,object029,object093,object021,object094,object028,object058,object076,object077,object007,object033,object013,object030,object005,object059,object025,object020,object014,object002,object047,object087,object003,object036,object034,object008,object026,object046,object011,object012,object096,object069,object018,object065,object031,object016,object004,object092,object022,object045,object024,object098,object037,object010,object019,object035,object041,object000,object027,object006,
object032_image=keke
object032_layer=18
object038_name=text_pass
object017_activecolour=0,3
object004_image=text_bird
object032_colour=2,2
object033_image=text_keke
object001_colour=2,4
object032_unittype=object
object032_activecolour=0,3
object003_name=bird
object009_image=rocket
object024_unittype=text
object032_tiling=2
object013_colour=2,3
object089_image=text_falldown
object023_activecolour=0,3
object002_image=text_bolt
object038_colour=4,3
object013_image=text_sun
object021_colour=5,1
object038_activecolour=4,4
object038_image=text_pass
object009_type=0
object038_root=0
object027_colour=5,1
object007_activecolour=0,1
object028_image=text_nudgeleft
object015_name=text_pipe
object021_image=text_fallleft
object015_type=0
object015_activecolour=0,1
object011_layer=20
object015_image=text_pipe
object001_name=bolt
object031_colour=1,2
object001_layer=16
object001_activecolour=0,3
object007_type=0
object031_type=2
object025_name=text_nudgedown
object001_image=bolt
object028_colour=5,1
object009_name=rocket
object001_tiling=0
object013_name=text_sun
object009_unittype=object
object009_layer=15
object009_colour=0,1
object009_activecolour=0,3
object016_name=tile
object033_colour=2,1
object009_tiling=0
object025_image=text_nudgedown
object093_activecolour=0,3
changed_count=1
object021_name=text_fallleft
object025_colour=5,1
object021_type=2
object037_name=text_oneway
object021_activecolour=5,3
object012_colour=2,4
object028_name=text_nudgeleft
object007_name=text_robot
object007_colour=0,0
object007_image=text_robot
object033_name=text_keke
object013_activecolour=2,4
object030_name=text_empty
object030_colour=0,1
object030_activecolour=0,3
object025_activecolour=5,3
object034_image=text_this
object014_name=pipe
object014_layer=14
object014_activecolour=0,3
object014_image=pipe
object014_tiling=1
object037_image=text_oneway
object014_unittype=object
object002_name=text_bolt
object002_layer=20
object002_colour=2,3
object002_activecolour=2,4
object004_colour=2,2
object002_unittype=text
object087_activecolour=0,3
object087_layer=9
object087_colour=1,2
object027_name=text_nudgeright
object003_layer=17
object035_name=text_block
object003_colour=2,3
object003_activecolour=0,3
object003_image=bird
object003_tiling=0
object003_unittype=object
object006_type=0
object034_name=text_this
object034_colour=0,1
object031_layer=20
object034_activecolour=0,3
object034_tiling=0
object034_root=0
object008_name=text_rocket
object008_type=0
object008_colour=0,0
object008_activecolour=0,1
object008_image=text_rocket
object026_name=text_nudgeup
object011_activecolour=4,1
object026_type=2
object026_layer=20
object026_colour=5,1
object026_activecolour=5,3
object026_image=text_nudgeup
object026_unittype=text
object011_name=text_ufo
object011_colour=4,0
object010_activecolour=0,3
object011_image=text_ufo
object011_tiling=-1
object011_unittype=text
object012_name=sun
object012_activecolour=0,3
object035_colour=2,1
object012_image=sun
object012_tiling=-1
object006_activecolour=0,3
object018_name=text_tile
object018_layer=20
object018_colour=1,1
object016_colour=1,0
object018_activecolour=0,1
object018_image=text_tile
object018_unittype=text
object065_activecolour=0,3
object031_name=text_float
object031_activecolour=1,4
object031_image=text_float
object031_unittype=text
object016_type=0
object016_layer=4
object016_image=tile
object016_unittype=object
object004_name=text_bird
object004_layer=20
object004_activecolour=2,3
object004_unittype=text
object024_type=2
object024_layer=20
object024_colour=5,1
object024_activecolour=5,3
object024_image=text_fallright
object027_type=2
object024_tiling=-1
object024_name=text_fallright
object098_activecolour=0,3
object010_image=ufo
object037_type=2
object037_colour=1,3
object037_activecolour=1,4
object037_root=0
object010_name=ufo
object010_layer=17
object010_colour=4,2
object010_tiling=-1
object019_name=text_fallup
object019_type=2
object019_colour=5,1
object019_activecolour=5,3
object019_image=text_fallup
object035_type=2
object035_activecolour=2,2
object035_image=text_block
object035_root=0
object041_activecolour=0,3
object000_activecolour=0,3
object027_activecolour=5,3
object027_image=text_nudgeright
object006_unittype=object
object006_name=robot
object006_layer=17
object006_colour=0,1
object006_image=robot
object006_tiling=2
changed_short=017,032,089,107,053,023,038,015,001,009,029,093,021,094,028,058,076,077,007,033,013,030,005,059,025,020,014,002,047,087,003,036,034,008,026,046,011,012,096,069,018,065,031,016,004,092,022,045,024,098,037,010,019,035,041,000,027,006,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=7
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=10,0
45goy=3
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=1,1
40gfx=1
1gfy=0
1tile=1,0
29tile=6,5
2id=4
15name=bird
1pair=2
2object=object020
23name=star
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=5
56name=belt
13pair=14
34gfy=3
52pair=51
6object=object005
22name=text_ufo
3gfy=0
21gox=5
31object=object014
2goy=0
54gox=3
15goy=1
42object=object028
58gfy=6
3gox=0
2gfx=3
15gox=3
58gfx=5
3goy=1
2gfy=1
41id=237
2pair=1
2tile=9,1
3id=49
38goy=5
6goy=1
50gox=4
4gfx=4
3pair=4
25gox=5
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=0,3
4object=object022
9pair=-1
4gox=0
25gfx=5
4goy=1
25gfy=4
52name=text_keke
6gox=2
50goy=1
4gfy=1
25goy=2
27name=moon
4pair=3
26gfy=5
4tile=11,1
11pair=12
25object=object012
5id=165
42gox=1
5name=text_is
5gox=1
27gfy=4
7name=text_you
40tile=3,2
5goy=0
27gfx=4
6pair=-1
52gfx=5
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
39gfx=0
6id=131
52tile=10,2
6name=text_and
37id=156
28name=text_moon
6gfx=2
6gfy=1
31tile=3,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=5
55id=8
30tile=6,6
7gfy=0
13object=object001
8id=205
49gfy=0
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object096
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object087
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
24goy=2
36pair=-1
10tile=11,3
11id=30
11name=cloud
28object=object107
48id=175
55goy=5
19goy=0
11object=object017
11gox=3
20pair=19
11goy=4
11gfx=8
12gfy=5
11gfy=4
12gfx=8
11tile=6,1
31gfy=2
12id=31
12name=text_cloud
47id=147
12object=object029
29goy=3
47pair=-1
12gox=3
12goy=4
12pair=11
29gox=4
12tile=6,2
13id=14
13name=bolt
24id=119
13gox=5
13goy=3
13gfx=7
33goy=3
13gfy=4
33gox=3
29object=object065
13tile=2,0
41gfx=0
52object=object033
14id=15
14name=text_bolt
27id=91
14object=object002
14gox=5
17pair=18
38name=text_fallright
14goy=3
14gfx=7
14gfy=5
14tile=3,0
15id=9
22id=199
42goy=6
15object=object003
58gox=6
39name=text_nudgedown
15gfx=7
15gfy=0
43id=149
54object=object035
57gfy=6
15pair=16
15tile=4,0
16goy=1
25name=sun
16id=10
16name=text_bird
16object=object004
48pair=-1
16gox=3
37object=object021
49name=me
16gfx=7
16gfy=1
16pair=15
16tile=5,0
17id=101
54gfy=5
52gox=3
17name=robot
17gox=4
39pair=-1
17goy=0
17gfx=6
17gfy=0
17tile=7,0
28gfy=5
18id=102
18name=text_robot
19gox=5
18object=object007
56goy=5
18gox=4
18goy=0
18gfx=6
18gfy=1
18pair=17
18tile=8,0
44gfx=1
19id=104
19name=text_rocket
29gfy=4
19object=object008
20name=rocket
19gfx=3
41pair=-1
19gfy=3
19pair=20
19tile=9,0
20id=103
45pair=-1
38gox=0
20object=object009
20gox=5
21name=ufo
20goy=0
20gfx=3
23gfy=4
20gfy=2
23gfx=3
21id=198
22gfy=3
46tile=3,8
21object=object010
27goy=2
36name=text_fallup
21gfx=4
21gfy=2
32tile=4,1
27gox=4
21tile=11,0
22object=object011
22tile=0,1
22gox=5
23tile=6,3
22goy=1
22gfx=4
36id=155
22pair=21
23id=118
23object=object041
36goy=5
23goy=2
23pair=24
24name=text_star
33object=object016
33name=tile
47tile=10,5
24object=object053
24gfx=3
31name=pipe
26goy=2
26gox=5
24gfy=5
24pair=23
47gfx=1
24tile=6,4
41goy=7
25id=124
49gfx=8
25pair=26
37goy=4
26id=125
26name=text_sun
36gox=1
26object=object013
26gfx=5
58id=text_pass
31gox=4
26pair=25
26tile=2,1
27object=object098
27pair=28
35goy=4
57name=text_oneway
37gfx=1
27tile=6,8
43gox=2
28id=92
57object=object037
28gox=4
28goy=2
28gfx=4
28pair=27
28tile=6,9
29id=43
29name=dust
29gfx=6
34id=195
29pair=30
30id=44
30name=text_dust
41object=object027
30object=object077
39id=240
30gox=4
32object=object015
30goy=3
30gfx=6
31id=97
31goy=4
34pair=33
31gfx=5
43pair=-1
32goy=4
31pair=32
32id=98
32name=text_pipe
32gox=4
32gfx=5
32gfy=3
32pair=31
33id=194
33gfx=6
53pair=-1
33gfy=2
33pair=34
33tile=5,1
47name=text_defeat
34name=text_tile
44tile=5,6
34object=object018
34gox=3
34goy=3
34gfx=6
34tile=7,1
45gfy=3
35id=153
35name=text_fall
38gfy=5
35object=object089
37gfy=4
35gox=0
35gfx=0
35gfy=4
35pair=-1
45gfx=0
35tile=6,7
36object=object019
36gfx=1
36gfy=5
36tile=8,1
37name=text_fallleft
37gox=1
37pair=-1
37tile=10,1
38id=154
38object=object024
48tile=0,5
38gfx=0
38pair=-1
44object=object076
38tile=1,2
39object=object025
39gox=0
39goy=6
56id=7
39gfy=6
39tile=2,2
40id=238
40name=text_nudgeup
40object=object026
46gfx=2
44goy=4
42gfy=6
40gox=1
42gfx=1
40goy=7
41name=text_nudgeright
53gox=5
40pair=-1
51gfy=0
47gfy=2
41gox=0
41gfy=7
41tile=4,2
42id=239
42name=text_nudgeleft
42pair=-1
42tile=5,2
43name=text_empty
43object=object030
55gox=4
54name=text_block
43goy=5
43gfx=2
43gfy=3
46goy=2
43tile=7,2
44id=189
44name=text_sleep
56tile=4,7
57goy=5
46gfy=2
44gox=2
55tile=9,7
44gfy=3
44pair=-1
45id=158
45name=text_float
45object=object031
45gox=2
45tile=8,2
46id=182
46name=text_pull
46gox=2
46pair=-1
47object=object069
47gox=1
47goy=3
48name=text_not
48object=object059
51id=75
48gox=0
48goy=3
49id=89
49object=object093
49gox=4
49goy=1
49tile=10,7
50id=90
50name=text_me
50object=object094
53gfy=4
50gfx=8
50gfy=1
50tile=11,7
51name=keke
51object=object032
51gox=3
51goy=0
53goy=4
51gfx=5
51pair=52
51tile=9,2
52id=76
54gfx=2
52goy=0
52gfy=1
53id=text_this
53name=text_this
53object=object034
53gfx=2
53tile=11,2
54id=text_block
54pair=-1
55name=text_belt
55object=object092
55gfx=2
56gfy=6
55gfy=6
56gfx=3
56gox=4
56pair=55
57id=text_oneway
57gox=5
57tile=7,3
57gfx=4
57pair=-1
58name=text_pass
58object=object038
58goy=0
58pair=-1
58tile=3,3

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object034
1fixed=0
2target=object016
2X=-1
2Y=-1
2fixed=0
3target=object065
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object087
5X=0
5Y=0
8target=object058
7X=0
5fixed=0
6target=object014
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

