[images]
total=0

[general]
author=ember
customparent=
name=once there was a swap
paletteroot=0
palette=glow.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0998
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=36
selectorX=-1
selectorY=-1

[levels]
levelid=1243

[tiles]
changed=object086,object046,object109,object000,object012,object013,object045,object007,object085,object117,object023,object014,object042,object001,object058,object047,object095,object002,object011,object036,object003,object062,object034,object074,object022,object004,object010,object006,object150,object009,object032,object008,object015,object016,object005,object020,
object007_image=text_dot
object000_activecolour=0,3
object007_colour=0,1
object013_name=text_table
object001_unittype=text
object013_image=text_table
object012_activecolour=0,3
object013_colour=6,1
object006_colour=0,1
object003_layer=12
object011_type=2
object003_image=cash
object013_activecolour=6,2
object007_name=text_dot
object003_colour=5,2
object007_type=0
object001_activecolour=2,4
object011_tiling=-1
object007_activecolour=0,3
object004_name=rock
object085_activecolour=0,3
object010_colour=0,1
object023_activecolour=0,3
object117_activecolour=0,3
object014_colour=6,1
object010_root=0
object004_activecolour=0,3
object014_layer=16
object014_image=table
object014_name=table
object003_activecolour=0,3
object014_unittype=object
object003_unittype=object
object014_activecolour=0,3
object001_colour=2,3
object002_unittype=text
object004_colour=6,2
object001_image=text_cursor
object001_name=text_cursor
object001_layer=20
object001_tiling=-1
object010_layer=20
object002_colour=5,1
object002_image=text_cash
object010_unittype=text
object002_name=text_cash
object006_image=dot
object002_layer=20
object002_activecolour=5,3
object011_activecolour=2,2
object011_image=text_still
object010_activecolour=0,3
object011_name=text_still
object006_type=0
object011_colour=2,1
object015_image=text_relay
object011_layer=20
object011_unittype=text
object009_image=text_eye
object003_name=cash
object010_image=text_this
object062_activecolour=0,3
object004_image=rock
object004_layer=16
object010_name=text_this
object010_tiling=0
object006_layer=12
object006_name=dot
object006_unittype=object
object006_activecolour=0,3
object150_activecolour=0,3
object009_colour=3,1
object009_name=text_eye
object009_type=0
object008_tiling=2
object009_activecolour=4,2
object008_type=0
object008_activecolour=0,3
object008_image=eye
object008_name=eye
object008_colour=3,0
object008_layer=19
object008_unittype=object
object015_colour=5,2
object015_name=text_relay
object015_root=0
object015_activecolour=5,4
object016_colour=4,3
object016_image=text_pass
object016_name=text_pass
object016_root=0
object016_type=2
object016_activecolour=4,4
changed_count=1
changed_short=086,046,109,000,012,013,045,007,085,117,023,014,042,001,058,047,095,002,011,036,003,062,034,074,022,004,010,006,150,009,032,008,015,016,005,020,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=2,7
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=7,0
5pair=6
1gfy=0
1tile=1,3
29tile=0,11
15name=text_line
2id=3
1pair=-1
2object=object000
23name=text_rock
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=door
6object=object022
31object=object095
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=eye
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object006
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_eye
6gfx=2
6gfy=1
31tile=2,8
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=11,0
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=2
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=3
10tile=11,3
11id=200
28object=object009
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=1
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=146
24id=105
13name=text_cursor
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=1
29object=object042
13gfy=3
13tile=2,0
14id=38
27id=258
14name=cursor
14object=object150
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=5,10
15id=86
22id=39
15object=object109
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=8,9
25name=dot
16id=85
16name=line
16object=object117
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=8,10
17id=27
17name=text_cash
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,0
28gfy=2
18id=26
19gox=0
18name=cash
18object=object003
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=17
29gfy=3
19name=text_box
20name=box
19object=object086
19gfx=4
19gfy=2
19pair=20
19tile=3,7
20id=16
20object=object085
21name=text_door
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=40
22gfy=4
21object=object074
36name=text_pass
27goy=0
21gfx=0
32tile=0,1
27gox=4
21gfy=4
21tile=3,6
22object=object062
22tile=3,5
22gox=1
23tile=9,2
22goy=3
22gfx=1
36id=text_pass
22pair=21
23id=106
36goy=4
23object=object032
23goy=3
23pair=24
33object=object013
24name=rock
33name=text_table
24object=object004
31name=text_swap
26goy=3
24gfx=3
26gox=3
24gfy=4
24pair=23
24tile=5,0
25id=41
25pair=26
26id=42
26name=text_dot
36gox=3
26object=object007
26gfx=5
31gox=4
26pair=25
26tile=8,0
27object=object008
35goy=4
27pair=28
27tile=9,0
28id=259
28gox=4
28goy=0
28gfx=5
28pair=27
28tile=10,0
29id=208
29name=text_word
34id=457
29gfx=5
29pair=-1
30id=text_this
30name=text_this
30object=object010
30gox=4
32object=object011
30goy=2
30gfx=5
31id=191
34pair=33
31goy=3
31gfx=0
32goy=4
31pair=-1
32id=247
32name=text_still
32gox=0
32gfx=1
32gfy=5
32pair=-1
33id=458
33gfx=2
33gfy=5
33pair=34
33tile=2,1
34name=table
34object=object014
34gox=1
34goy=4
34gfx=3
34tile=3,1
35id=text_relay
35name=text_relay
35object=object015
35gox=2
35gfx=4
35gfy=5
35pair=-1
35tile=4,1
36object=object016
36gfx=5
36gfy=5
36tile=5,1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=object010
1fixed=0
2target=object014
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object000
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

