[images]
total=0

[general]
name=foundationtemplate
customparent=
author=Ember
palette=extra.png
paletteroot=0
music=ruin
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=1012
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=138
selectorX=-1
selectorY=-1

[levels]
0state=2
levelid=0454
0clearcolour=7,4
0name=foundtalldown
1state=2
0file=1254level
0Z=3
1Y=11
0colour=7,4
0X=13
0Y=2
0dir=0
0number=0
1colour=7,3
0style=2
1name=
1file=The foundation
1clearcolour=7,3
1X=13
1Z=3
1number=0
1style=2
1dir=0

[currobjlist]
9goy=2
1id=3
66pair=-1
3name=flag
88pair=87
1goy=0
5object=object036
1gfx=3
40gfy=3
7goy=0
1name=baba
1object=object000
20tile=7,1
45goy=1
112tile=8,8
7id=209
1gox=0
106pair=-1
30pair=31
73gfx=8
2name=text_baba
92tile=9,7
7pair=-1
93goy=7
130name=text_shovel
99object=object080
40gfx=0
1gfy=0
130object=object128
117tile=7,9
5pair=-1
25tile=11,2
7gox=2
69pair=-1
71gfx=8
1tile=1,0
92gox=5
1pair=2
29tile=7,0
15name=text_hedge
2id=4
2object=object020
2gox=0
54goy=5
56name=helichoper
13pair=-1
3object=object023
23name=statue
111name=text_rocket
21goy=3
113goy=8
3gfx=4
107object=object091
21gox=4
31object=object007
113gox=3
3gfy=0
80goy=3
52pair=51
102gfy=1
34gfy=2
82gfx=7
110name=elec
6object=object005
22name=text_statue
84object=object097
2goy=0
54gox=2
42object=object009
15goy=4
126pair=125
3gox=0
58gfy=6
2gfx=3
58gfx=3
3goy=1
15gox=4
128id=409
41id=173
2gfy=1
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=0
50gox=0
6goy=1
117gox=6
25gox=5
3pair=4
4gfx=4
75name=text_sleep
3tile=0,2
72gox=5
74pair=73
4id=50
78gfy=8
4name=text_flag
23gox=5
111gox=2
9pair=-1
4object=object022
54tile=8,9
117gfx=11
25gfx=3
4gox=0
90pair=91
117gfy=6
25gfy=5
4goy=1
50goy=5
6gox=2
52name=cursor
117goy=8
115name=text_wood
27name=text_tree
25goy=4
4gfy=1
4pair=3
4tile=11,1
117object=object108
25object=object034
11pair=-1
26gfy=2
72gfx=8
114gfy=3
74goy=6
5id=165
5name=text_is
64tile=8,2
42gox=1
115gfy=4
27gfy=3
70pair=-1
5gox=1
5goy=0
115gfx=11
27gfx=4
40tile=1,7
7name=text_you
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
50pair=-1
82goy=5
5tile=1,3
6id=131
127goy=4
135pair=-1
39gfx=6
37id=76
6name=text_and
101id=384
52tile=5,10
6gfx=2
76tile=3,4
28name=husk
6gfy=1
7object=object058
31tile=8,0
107tile=8,7
96gfx=5
6tile=6,0
7gfx=2
55id=text_helichoper
30gfy=4
7tile=11,4
106gfy=5
13object=object069
7gfy=0
30tile=0,6
106tile=7,7
129goy=5
8id=205
49gfy=5
8object=object045
8gox=1
65gfx=2
10name=text_push
8goy=1
65gfy=7
46object=object010
8gfx=1
65gox=6
8gfy=1
65goy=4
66tile=0,3
8pair=-1
8tile=10,3
63id=glue
9id=190
9name=text_stop
9object=object047
94name=text_shift
116gox=5
24gox=5
133goy=8
9gox=0
49pair=48
9gfx=0
48gfy=4
9gfy=0
14pair=15
48gfx=4
129id=348
9tile=0,4
76gfy=8
21pair=20
113pair=-1
89gox=3
56object=object017
10id=183
91gfy=9
83goy=5
120id=text_keith
10object=object046
17object=object002
10gox=1
10goy=2
55pair=56
10gfx=0
122pair=-1
97id=110
10gfy=1
10pair=-1
10tile=11,3
116goy=8
36pair=37
24goy=4
100pair=99
133gox=9
11id=182
55goy=5
48id=202
28object=object004
11name=text_pull
11object=object096
84gfx=9
19goy=1
20pair=21
11gox=2
112pair=111
11goy=2
12gfy=2
11gfx=2
12gfx=0
11gfy=2
11tile=3,8
12id=175
31gfy=5
107gfy=6
109pair=110
47id=100
12name=text_not
79tile=6,4
29goy=2
12object=object059
67name=text_wrote
12gox=0
47pair=46
12goy=3
63gfy=7
12pair=-1
12tile=0,5
29gox=3
13id=147
121object=object119
116id=wood
24id=200
13name=text_defeat
108gox=0
13gox=1
13goy=3
33goy=3
105goy=5
13gfx=1
29object=object006
33gox=5
105gox=8
13gfy=2
13tile=10,5
90id=251
130gfy=9
68gfy=7
14id=67
41gfx=2
52object=object150
115id=text_wood
27id=197
14name=hedge
70goy=6
14object=object101
14gox=4
14goy=4
38name=ghost
17pair=16
14gfx=6
14gfy=4
14tile=0,9
15id=68
15object=object102
108tile=10,7
42goy=4
22id=121
110id=elec
89pair=-1
15gfx=6
39name=text_ghost
58gox=5
43id=204
15gfy=5
15pair=14
57gfy=6
54object=object109
15tile=1,9
16goy=2
16id=122
117name=text_open
25name=text_wall
16name=stump
16object=object001
122goy=1
48pair=49
37object=object021
101object=object082
16gox=4
16gfx=9
87id=249
49name=text_water
134gfy=3
99id=449
16gfy=2
68id=text_ate
99gfx=8
16pair=17
16tile=2,0
130id=349
135gox=0
52gox=1
54gfy=5
17id=123
87tile=3,5
17name=text_stump
39pair=38
17gox=4
17goy=2
78pair=-1
17gfx=9
138object=object136
17gfy=3
17tile=3,0
18id=106
28gfy=2
18name=text_rock
19gox=3
18object=object032
135name=text_power4
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
132gfx=13
44gfx=7
18tile=9,2
19id=105
19name=rock
29gfy=3
20name=pillar
61tile=4,2
112name=rocket
19object=object003
63gox=6
19gfx=8
41pair=-1
19gfy=2
19pair=18
19tile=4,0
85id=166
134gox=9
20id=95
76gox=7
112id=103
45pair=44
20object=object018
112object=object100
75id=189
38gox=4
21name=text_pillar
113name=text_power3
20gox=4
112gox=2
20goy=3
112goy=8
20gfx=8
112gfx=11
23gfy=2
111gfy=0
20gfy=4
70object=object040
112gfy=1
23gfx=3
111gfx=11
21id=96
66gox=6
113id=454
21object=object030
113object=object104
22gfy=3
110gfy=9
46tile=11,0
21gfx=8
113gfx=11
94object=object073
36name=keke
67id=text_wrote
100name=lever
130pair=129
115goy=8
27goy=2
115gox=5
27gox=5
21gfy=5
113gfy=2
32tile=9,9
104tile=9,10
21tile=7,2
113tile=3,9
22object=object114
110object=object095
22gox=5
110gox=1
22tile=1,10
110tile=2,8
92object=object092
22goy=0
110goy=8
23tile=2,10
111tile=6,8
97object=object077
22gfx=3
110gfx=10
22pair=23
64gfy=7
88tile=4,5
110pair=109
36id=75
89gfx=9
100id=448
122object=object120
23id=120
59tile=2,2
111id=104
36goy=0
23object=object115
71gox=4
92gfx=1
100goy=1
111object=object098
23goy=0
111goy=8
23pair=22
111pair=112
116name=wood
24name=wall
108pair=-1
134goy=8
33object=object111
105object=object089
116object=object107
24object=object012
47tile=0,1
33name=text_brick
105name=text_right
26goy=2
114goy=8
74gfy=7
116gfx=11
31name=text_grass
24gfx=3
107name=text_powered2
116gfy=5
24gfy=4
26gox=5
114gox=4
74gfx=8
129pair=130
69name=text_had
79gfy=8
116pair=115
24pair=25
67goy=6
116tile=6,9
24tile=1,1
41goy=3
64pair=65
47gfx=7
117id=177
25id=201
49gfx=4
37goy=0
101goy=2
117pair=-1
25pair=24
26id=196
114id=453
73name=text_cash
26name=tree
114name=text_powered3
100gox=8
92gfy=9
71goy=6
36gox=3
114object=object105
26object=object079
74gox=6
114gfx=11
72gfy=1
26gfx=4
107gox=8
58id=194
31gox=3
114pair=-1
86gfy=4
26pair=27
26tile=8,6
114tile=4,9
27object=object067
115object=object106
101gfx=10
37gfx=5
81gfy=8
35goy=1
103goy=3
115pair=116
57name=text_tile
27pair=26
115tile=5,9
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
90gfx=9
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
34id=16
102id=383
29gfx=6
29pair=28
93gfx=2
30id=63
106id=452
41object=object048
30name=grass
84pair=-1
106name=text_power2
87goy=7
97gox=8
30object=object071
106object=object090
30gox=3
83gfy=8
106gox=8
91goy=7
39id=62
30goy=4
83gfx=8
95tile=3,6
106goy=6
91gox=4
32object=object110
104object=object116
135id=text_watch
30gfx=5
96object=object075
106gfx=10
31id=64
107id=451
31goy=4
79object=object053
107goy=7
34pair=35
102pair=101
31gfx=5
107gfx=10
43pair=-1
31pair=30
107pair=-1
95gfy=9
128object=object126
32goy=3
85name=text_level
104goy=4
120name=text_keith
32id=18
104id=151
131object=object129
32name=brick
104name=text_facing
32gox=5
104gox=8
96tile=4,6
32gfx=7
104gfx=10
32gfy=4
104gfy=3
138goy=9
32pair=33
104pair=-1
105id=126
33id=19
66name=text_made
105gfx=10
84goy=6
33gfx=7
53pair=54
105gfy=4
84gox=7
33gfy=5
105pair=-1
33pair=32
105tile=6,7
33tile=10,9
47name=text_reed
102name=hihat
34name=box
73gfy=6
44tile=11,5
102object=object083
34object=object085
102gox=8
34gox=5
80gfx=5
102goy=2
34goy=1
80gfy=8
102gfx=10
34gfx=5
80gox=7
134id=281
129object=object127
102tile=0,7
34tile=2,7
45gfy=1
103id=128
35id=17
103name=text_left
60id=text_present
35name=text_box
38gfy=0
119pair=-1
103object=object088
35object=object086
101gfy=0
37gfy=1
126id=tophat
81gfx=6
103gox=8
35gox=5
103gfx=10
35gfx=5
103gfy=2
91tile=7,5
35gfy=3
133object=object131
103pair=-1
35pair=34
45gfx=7
65id=text_matthew
103tile=5,7
35tile=3,7
135gfx=13
100object=object081
36object=object008
100gfx=9
36gfx=5
100gfy=9
36gfy=0
100tile=10,6
36tile=9,0
101name=text_hihat
37name=text_keke
101gox=8
37gox=3
101pair=102
92id=8
37pair=36
101tile=11,6
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
136pair=-1
63object=object029
39gox=4
39goy=0
39gfy=1
127gox=9
56id=helichoper
39tile=11,10
40id=161
40name=text_has
66object=object035
81tile=8,4
44goy=1
46gfx=7
40object=object084
42gfy=3
40gox=0
42gfx=1
40goy=4
85tile=2,9
53gox=2
41name=text_move
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
88gfy=6
42pair=-1
87gfx=9
89id=167
42tile=10,0
43name=text_weak
43object=object015
55gox=4
119id=text_enter
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
87gfy=5
44id=114
88gfx=9
44name=skull
57goy=5
56tile=6,1
80tile=7,4
46gfy=2
70name=text_as
44gox=4
55tile=5,1
44gfy=0
61name=text_future
44pair=45
88gox=2
45id=115
91pair=90
45name=text_skull
92name=text_belt
45object=object072
45gox=4
45tile=1,6
46id=99
75goy=0
135tile=0,13
46name=reed
46gox=3
86tile=2,5
46pair=47
47object=object011
47gox=3
98id=109
47goy=3
48name=water
48object=object013
51id=146
64gfx=1
48gox=3
62name=text_glue
48goy=5
49id=203
68gox=1
49object=object044
49gox=3
49goy=5
49tile=9,3
120gfx=11
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
51object=object014
98pair=97
86name=text_without
79id=72
78goy=2
51gox=1
123object=object121
78gox=7
51goy=5
83pair=82
53goy=5
51gfx=2
84name=text_on
132gfy=1
51pair=52
128goy=4
51tile=3,1
52id=38
134pair=133
60gox=6
54gfx=2
83name=cog
52goy=5
52gfy=5
53id=85
53name=line
53object=object117
53gfx=1
76pair=77
53tile=8,10
89name=text_lonely
54id=86
54pair=53
55name=text_helichoper
55object=object016
75object=object076
56gfy=6
55gfx=0
56gfx=1
55gfy=6
56gox=4
56pair=55
57id=195
57gox=5
57tile=8,1
57gfx=2
68name=text_ate
57pair=58
83id=32
58name=tile
131gfx=13
58object=object024
65name=text_matthew
62tile=5,2
58goy=5
58pair=57
58tile=1,2
108gfy=7
59id=text_past
59name=text_past
67gox=0
59object=object025
79gfx=4
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
60name=text_present
93id=7
60object=object026
98tile=7,6
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
137goy=9
121gfy=0
61object=object027
61gox=6
137name=text_all
61goy=2
61gfx=6
61gfy=6
77object=object051
61pair=-1
87pair=88
62id=text_glue
73goy=6
89tile=5,5
62object=object028
62gox=6
62goy=3
93object=object087
82object=object056
62gfx=7
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
64id=matthew
63tile=6,2
64name=matthew
97gfx=6
64object=object031
82name=text_cog
64goy=4
65object=object033
65pair=64
65tile=10,2
66id=text_made
68object=object038
137pair=-1
66goy=5
77goy=1
66gfx=3
134name=text_arrow
69gfy=7
126object=object124
77gox=7
66gfy=7
69gfx=6
67object=object037
67gfx=4
79gox=7
67gfy=7
124tile=2,12
79goy=3
67pair=-1
132name=text_launch
67tile=7,3
126tile=4,12
68goy=6
128tile=6,12
68gfx=5
97name=text_rubble
96goy=7
68tile=3,3
69id=text_had
138gox=3
69object=object039
69gox=2
77gfx=2
69goy=6
77gfy=8
109name=text_elec
127object=object125
69tile=4,3
134tile=12,12
108gfx=10
70id=text_as
70gox=3
81name=text_tele
93tile=4,7
70gfx=7
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
71gfy=0
92goy=7
125tile=3,12
71pair=-1
71tile=6,3
124name=bolt
72id=text_was
72name=text_was
78id=264
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
74name=cash
97tile=6,6
74object=object049
96name=border
92pair=93
74tile=2,4
75gox=7
75gfx=0
75gfy=8
99pair=100
75pair=-1
97pair=98
75tile=5,6
76id=102
86pair=-1
76name=text_robot
76object=object050
76goy=1
76gfx=1
87name=text_circle
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
78tile=5,4
88name=circle
95id=text_border
79name=text_ice
108id=text_likes
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=33
82gox=7
82gfy=8
82pair=83
109gox=1
82tile=9,4
83object=object057
91gfx=0
83gox=7
83tile=10,4
84id=176
84gfy=0
84tile=4,8
85object=object103
85gox=0
85goy=7
87object=object062
85gfx=9
85gfy=1
85pair=-1
86id=206
125goy=3
136object=object134
88id=248
86object=object061
86gox=1
86goy=7
86gfx=9
97goy=0
87gox=2
88object=object063
88goy=7
89object=object064
89goy=7
89gfy=7
90name=text_square
90object=object065
90gox=4
96pair=95
90goy=7
90gfy=8
90tile=6,5
91id=250
122tile=0,12
91name=square
99goy=1
91object=object066
93name=belt
93gox=5
93gfy=9
93pair=92
94id=186
94gox=6
94goy=7
94gfx=3
123name=text_bolt
94gfy=9
94pair=-1
94tile=2,6
128gox=9
95name=text_border
95object=object074
99tile=9,6
95gox=7
95goy=7
95gfx=4
95pair=96
96id=border
96gox=7
96gfy=9
97gfy=9
98name=rubble
98object=object078
98gox=8
98goy=0
108name=text_likes
138pair=-1
98gfx=7
98gfy=9
99name=text_lever
99gox=8
125gfy=4
108object=object093
108goy=8
109id=text_elec
109object=object094
109goy=8
109gfx=10
109gfy=8
109tile=11,7
118id=187
118name=text_shut
118object=object112
118gox=7
118goy=8
118gfx=11
118gfy=7
118pair=-1
118tile=11,9
119name=text_enter
119object=object113
119gox=8
119goy=8
119gfx=11
119gfy=8
119tile=0,10
120object=object118
120gox=9
120goy=0
120gfy=9
120pair=121
122gox=9
120tile=7,10
121id=keith
121name=keith
121gox=9
137gfx=13
121goy=0
137gfy=6
121gfx=12
137gox=2
123gfy=2
121pair=120
121tile=6,10
122id=162
122name=text_hide
122gfx=12
122gfy=1
132id=text_launch
123id=15
123gox=9
123goy=2
123gfx=12
123pair=124
123tile=1,12
124id=14
124object=object122
124gox=9
124goy=2
124gfx=12
124gfy=3
124pair=123
125id=text_tophat
125name=text_tophat
125object=object123
125gox=9
125gfx=12
125pair=126
126name=tophat
126gox=9
126goy=3
126gfx=12
126gfy=5
127id=408
127name=sword
127gfx=12
127gfy=6
127pair=128
127tile=5,12
128name=text_sword
128gfx=12
128gfy=7
128pair=127
129name=shovel
129gox=9
129gfx=12
129gfy=8
129tile=7,12
130gox=9
130goy=5
130gfx=12
130tile=8,12
131id=text_yeet
131name=text_yeet
131gox=9
131goy=6
131gfy=0
131pair=-1
131tile=9,12
132object=object130
132gox=9
132goy=7
132pair=-1
132tile=10,12
133id=280
133name=arrow
133gfx=13
133gfy=2
133pair=134
133tile=11,12
134object=object132
134gfx=13
135object=object133
135goy=9
135gfy=4
136id=text_watched
136name=text_powered4
136gox=1
136goy=9
136gfx=13
136gfy=5
136tile=1,13
137id=130
137object=object135
137tile=2,13
138id=149
138name=text_empty
138gfx=13
138gfy=7
138tile=3,13

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=14
0Y=4
0data=level,1251level,2,0,0
0Z=4

[hotbar]
9X=-1
saved=1
1X=7
0target=object036
0Y=0
0X=0
1target=object075
0fixed=1
1Y=0
1fixed=0
4target=object130
2target=object133
2X=-1
2Y=-1
2fixed=0
3target=object131
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object065
5X=9
5Y=8
5fixed=0
7X=-1
8target=object117
6target=object059
6X=0
6Y=5
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object051
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[tiles]
object055_unittype=text
changed=object024,object098,object055,object106,object007,object090,object054,object126,object075,object013,object030,object072,object000,object036,object103,object117,object005,object011,object115,object067,object136,object060,object125,object078,object064,object061,object010,object020,object095,object074,object112,object026,object016,object028,object062,object050,object022,object082,object123,object100,object066,object037,object080,object031,object045,object129,object056,object108,object135,object038,object027,object029,object051,object097,object133,object033,object015,object076,object113,object130,
object003_activecolour=0,3
object055_layer=20
object082_image=text_hihat
object027_type=2
object024_tiling=-1
object061_unittype=text
object055_name=text_tele
object061_activecolour=0,3
object104_colour=3,2
object024_image=tile
object075_unittype=object
object051_colour=0,1
object007_image=text_grass
object129_colour=0,2
object098_image=text_rocket
object024_colour=0,0
object013_unittype=object
object126_name=text_sword
object054_layer=9
object007_activecolour=5,3
object027_colour=6,1
object098_activecolour=0,1
object113_colour=2,3
object098_unittype=text
object090_unittype=text
object087_activecolour=0,3
object091_image=text_powered2
object108_colour=6,1
object132_image=text_arrow
object106_activecolour=6,1
object024_layer=1
object054_activecolour=0,3
object122_colour=1,4
object024_name=tile
object063_colour=5,3
object024_activecolour=0,3
object013_tiling=1
object075_name=border
object056_activecolour=0,2
object081_unittype=object
object007_colour=5,1
object130_image=text_launch
object098_colour=1,1
object126_image=text_sword
object007_name=text_grass
object091_activecolour=5,3
object083_tiling=0
object041_layer=20
object098_name=text_rocket
object131_name=arrow
object106_image=text_wood
object118_type=0
object098_layer=20
object049_type=0
object054_unittype=object
object019_image=text_tile
object055_image=text_tele
object055_colour=1,2
object055_activecolour=1,4
object055_type=2
object106_root=0
object106_colour=6,0
object075_root=0
object150_activecolour=0,3
object049_image=cash
object106_name=text_wood
object135_activecolour=0,3
object106_type=0
object007_type=0
object001_activecolour=0,3
object090_image=text_power2
object049_name=cash
object105_name=text_powered3
object126_activecolour=1,4
object090_colour=5,2
object090_activecolour=5,3
object090_name=text_power2
object088_colour=1,3
object000_activecolour=0,3
object090_layer=20
object090_type=2
object105_unittype=text
object008_activecolour=0,3
object054_image=ice
object075_image=border
object008_layer=18
object054_colour=1,2
object054_tiling=1
object116_colour=0,1
object026_root=0
object054_name=ice
object054_type=0
object126_colour=1,2
object126_type=0
object124_unittype=object
object075_colour=1,0
object075_layer=0
object122_activecolour=0,3
object075_activecolour=0,3
object013_image=water
object013_colour=1,3
object013_name=water
object013_layer=2
object080_image=text_lever
changed_count=3
object117_layer=4
object117_activecolour=0,3
object117_colour=6,1
object113_type=2
object011_unittype=text
object041_type=2
object010_activecolour=0,3
object118_name=text_keith
object011_image=text_reed
object011_colour=6,1
object081_name=lever
object011_tiling=-1
object011_name=text_reed
object011_layer=20
object062_colour=5,1
object011_activecolour=6,2
object026_type=2
object115_activecolour=0,3
object136_image=text_empty
object123_activecolour=3,0
object037_type=1
object136_colour=0,1
object010_image=reed
object136_name=text_empty
object136_activecolour=0,3
object136_type=0
object029_image=glue
object125_unittype=object
object049_layer=12
object081_colour=1,3
object125_image=sword
object027_root=0
object125_activecolour=0,3
object131_image=arrow
object123_colour=4,0
object080_unittype=text
object125_colour=0,1
object125_tiling=0
object125_name=sword
object125_layer=16
object042_name=text_was
object066_activecolour=0,3
object003_layer=16
object125_type=0
object027_name=text_future
object023_activecolour=0,3
object039_name=text_had
object078_unittype=object
object050_type=0
object068_activecolour=0,3
object078_image=rubble
object078_activecolour=0,3
object078_colour=6,1
object078_tiling=1
object108_name=text_open
object078_name=rubble
object003_image=rock
object105_type=3
object078_layer=8
object078_type=0
object091_name=text_powered2
object064_image=text_lonely
object065_activecolour=4,1
object006_type=0
object064_colour=2,1
object122_tiling=0
object064_name=text_lonely
object064_activecolour=2,2
object017_colour=2,2
object006_colour=5,1
object064_type=3
object061_image=text_without
object061_colour=0,1
object040_type=7
object061_name=text_without
object081_image=lever
object061_layer=20
object061_type=7
object010_colour=6,2
object081_layer=16
object010_tiling=-1
object010_name=reed
object031_root=0
object010_layer=16
object053_activecolour=1,3
object121_colour=2,3
object095_root=0
object079_activecolour=0,3
object095_image=elec
object107_name=wood
object056_colour=0,1
object095_activecolour=0,3
object095_name=elec
object095_layer=4
object095_type=0
object074_name=text_border
object118_root=0
object095_tiling=1
object095_unittype=object
object129_activecolour=0,3
object017_activecolour=0,3
object095_colour=2,4
object074_root=0
object049_colour=5,2
object051_tiling=2
object043_name=text_cash
object074_image=text_border
object074_colour=0,0
object074_activecolour=1,1
object122_unittype=object
object093_name=text_likes
object124_type=0
object112_image=text_shut
object033_activecolour=0,3
object112_colour=2,1
object112_name=text_shut
object108_activecolour=2,4
object026_image=text_present
object112_activecolour=2,2
object077_colour=6,0
object026_unittype=text
object026_colour=5,1
object026_activecolour=5,4
object026_name=text_present
object026_layer=20
object016_root=0
object016_image=text_helichoper
object016_colour=2,1
object018_activecolour=0,3
object016_name=text_helichoper
object033_colour=0,1
object105_activecolour=4,4
object083_image=lever
object016_activecolour=2,2
object073_image=text_shift
object083_unittype=object
object016_type=0
object028_root=0
object121_name=text_bolt
object028_image=text_glue
object028_colour=2,1
object040_activecolour=0,3
object028_name=text_glue
object028_activecolour=0,3
object014_image=text_cursor
object028_type=0
object062_unittype=text
object025_image=text_past
object062_image=text_circle
object031_layer=14
object062_name=text_circle
object127_tiling=0
object062_layer=20
object062_activecolour=5,3
object050_image=text_robot
object050_colour=1,1
object123_image=text_tophat
object050_name=text_robot
object050_activecolour=0,1
object108_type=2
object082_name=text_hihat
object104_type=2
object082_type=0
object065_image=text_square
object002_unittype=text
object004_colour=6,1
object123_root=0
object105_layer=20
object041_unittype=text
object123_name=text_tophat
object123_type=0
object100_image=rocket
object039_type=1
object113_root=0
object100_colour=0,1
object091_colour=5,2
object100_tiling=0
object100_name=rocket
object100_layer=15
object128_name=text_shovel
object100_activecolour=0,3
object066_unittype=object
object088_activecolour=1,4
object066_image=square
object066_colour=4,1
object083_name=hihat
object066_name=square
object083_type=0
object035_image=text_made
object066_layer=1
object029_root=0
object037_root=0
object132_name=text_arrow
object037_image=text_wrote
object037_colour=0,1
object037_argtype=0,2,
object037_name=text_wrote
object037_activecolour=0,3
object093_colour=5,0
object080_colour=0,1
object080_name=text_lever
object053_image=text_ice
object080_layer=20
object080_activecolour=0,2
object031_image=matthew
object031_colour=0,3
object001_layer=12
object031_name=matthew
object031_activecolour=0,3
object129_root=0
object129_image=text_yeet
object131_colour=1,4
object129_name=text_yeet
object001_colour=6,1
object129_type=1
object006_activecolour=6,1
object056_image=text_cog
object073_colour=1,2
object056_name=text_cog
object056_type=0
object108_image=text_open
object135_image=text_all
object130_colour=1,2
object029_activecolour=0,3
object135_colour=0,1
object119_image=keith
object135_name=text_all
object135_type=0
object051_image=robot
object119_activecolour=0,3
object038_root=0
object038_image=text_ate
object053_colour=1,2
object038_colour=2,1
object002_image=text_stump
object038_name=text_ate
object038_activecolour=2,2
object124_activecolour=0,3
object038_type=1
object051_activecolour=0,3
object063_layer=17
object027_image=text_future
object027_activecolour=2,4
object029_unittype=object
object029_colour=0,3
object029_name=glue
object029_layer=4
object051_name=robot
object033_image=text_matthew
object133_activecolour=2,2
object088_image=text_left
object083_colour=2,2
object133_root=0
object113_activecolour=2,4
object133_image=text_watch
object133_colour=2,1
object133_name=text_power4
object033_root=0
object119_unittype=object
object033_name=text_matthew
object113_image=text_enter
object119_name=keith
object127_activecolour=0,3
object113_name=text_enter
object130_root=0
object088_type=2
object130_name=text_launch
object130_activecolour=1,3
object132_colour=5,1
object001_image=stump
object042_type=1
object001_tiling=-1
object042_root=0
object001_name=stump
object119_colour=0,3
object119_root=0
object119_tiling=0
object087_colour=1,2
object119_type=0
object012_activecolour=0,3
object039_image=text_had
object003_unittype=object
object003_colour=6,2
object035_name=text_made
object003_name=rock
object009_image=text_float
object134_root=0
object121_image=text_bolt
object121_activecolour=2,4
object063_image=circle
object093_type=1
object035_activecolour=0,3
object121_type=0
object124_name=tophat
object107_unittype=object
object107_image=wood
object107_activecolour=0,3
object107_tiling=1
object107_layer=14
object063_name=circle
object107_root=0
object065_unittype=text
object065_colour=4,0
object040_name=text_as
object105_image=text_powered3
object065_name=text_square
object065_layer=20
object132_activecolour=5,2
object035_colour=0,1
object132_type=0
object104_image=text_power3
object002_colour=6,0
object104_name=text_power3
object104_activecolour=4,4
object035_root=0
object035_type=1
object053_name=text_ice
object019_colour=1,1
object019_name=text_tile
object042_argtype=0,2,
object019_activecolour=0,1
object134_colour=2,1
object040_colour=0,1
object122_image=bolt
object122_name=bolt
object122_layer=16
object083_activecolour=0,3
object122_type=0
object081_tiling=0
object081_activecolour=0,3
object008_name=keke
object134_image=text_watched
object017_tiling=2
object134_name=text_powered4
object134_activecolour=2,2
object134_type=3
object049_unittype=object
object049_activecolour=0,3
object040_root=0
object093_tiling=-1
object040_image=text_as
object118_image=text_keith
object118_colour=1,2
object093_unittype=text
object025_name=text_past
object118_activecolour=1,4
object128_image=text_shovel
object008_tiling=2
object009_activecolour=1,4
object128_colour=3,1
object128_activecolour=4,2
object006_name=text_husk
object128_type=0
object124_colour=3,0
object042_image=text_was
object120_image=text_hide
object042_colour=0,1
object114_activecolour=0,2
object093_root=0
object114_colour=0,1
object094_image=text_elec
object077_image=text_rubble
object077_name=text_rubble
object077_activecolour=6,1
object071_activecolour=0,3
object127_type=0
object110_activecolour=0,3
object085_activecolour=0,3
object070_activecolour=0,3
object120_name=text_hide
object070_layer=17
object087_layer=9
object124_image=tophat
object009_colour=1,2
object009_name=text_float
object009_type=2
object043_image=text_cash
object127_name=shovel
object043_colour=5,1
object043_activecolour=5,3
object052_image=text_select
object105_colour=3,2
object039_root=0
object052_activecolour=2,4
object088_name=text_left
object073_name=text_shift
object073_activecolour=1,3
object073_type=2
object091_type=3
object083_layer=16
object094_root=0
object094_colour=6,1
object094_name=text_elec
object094_activecolour=2,4
object006_image=text_husk
object025_root=0
object063_unittype=object
object127_unittype=object
object057_name=cog
object127_image=sword
object089_image=text_right
object127_colour=2,3
object127_layer=16
object002_name=text_stump
object002_layer=20
object057_type=0
object002_activecolour=6,2
object093_image=text_likes
object093_activecolour=5,1
object093_layer=20
object120_colour=3,2
object124_root=0
object025_colour=1,1
object025_activecolour=3,2
object025_type=3
object131_unittype=object
object057_image=cog
object131_activecolour=0,3
object131_tiling=0
object131_layer=9
object131_type=0
changed_short=024,098,055,106,007,090,054,126,075,013,030,072,000,036,103,117,005,011,115,067,136,060,125,078,064,061,010,020,095,074,112,026,016,028,062,050,022,082,123,100,066,037,080,031,045,129,056,108,135,038,027,029,051,097,133,033,015,076,113,130,047,086,023,001,119,012,079,003,121,034,107,102,065,132,104,035,053,019,122,058,116,018,092,081,134,044,049,084,040,118,069,128,042,114,109,077,150,071,110,085,070,111,096,087,032,048,009,043,105,039,088,068,073,091,083,094,006,063,127,002,099,093,124,025,131,052,017,059,089,004,101,120,046,041,008,021,014,057,
object052_colour=2,3
object052_name=text_select
object017_root=0
object017_image=helichoper
object017_name=helichoper
object089_colour=1,3
object089_name=text_right
object089_activecolour=1,4
object004_image=husk
object004_name=husk
object004_layer=15
object004_activecolour=0,3
object101_activecolour=0,3
object120_activecolour=3,3
object041_image=text_pastprop
object041_colour=3,3
object041_activecolour=4,4
object041_root=0
object041_name=text_pastprop
object008_unittype=object
object008_image=keke
object008_colour=2,2
object008_type=0
object014_colour=2,3
object014_name=text_cursor
object014_activecolour=2,4
object057_unittype=object
object057_activecolour=0,3
object057_colour=0,1
object057_tiling=4
object057_layer=16
changed2=object047,object086,object023,object001,object119,object012,object079,object003,object121,object034,object107,object102,object065,object132,object104,object035,object053,object019,object122,object058,object116,object018,object092,object081,object134,object044,object049,object084,object040,object118,object069,object128,object042,object114,object109,object077,object150,object071,object110,object085,object070,object111,object096,object087,object032,object048,object009,object043,object105,object039,object088,object068,object073,object091,object083,object094,object006,object063,object127,object002,
changed3=object099,object093,object124,object025,object131,object052,object017,object059,object089,object004,object101,object120,object046,object041,object008,object021,object014,object057,

