[general]
name=Puppetry
customparent=
author=ember
palette=haunted.png
paletteroot=0
music=puppets
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=1023
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=30
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1267

[tiles]
object007_name=wood
object012_image=text_turn
changed=object058,object014,object012,object018,object010,object001,object045,object063,object040,object008,object047,object036,object011,object007,object002,object052,object028,object004,object051,object005,object015,object006,object003,object046,object030,object064,object013,object116,object000,object009,
object010_colour=6,1
object014_root=0
object012_activecolour=1,4
object014_type=2
object014_activecolour=4,1
object008_image=text_leave
object063_activecolour=4,2
object008_name=text_leave
object014_colour=4,0
object014_name=text_alive
object004_activecolour=2,4
object014_image=text_alive
object002_name=text_puppet
object012_type=2
object010_unittype=text
object012_layer=20
object012_name=text_turn
object012_tiling=-1
object012_colour=1,2
object012_unittype=text
object063_colour=3,1
object018_activecolour=0,3
object010_tiling=-1
object010_activecolour=6,2
object011_image=text_hold
object002_colour=3,0
object010_layer=20
object008_colour=0,1
object010_name=text_plank
object010_image=text_plank
object001_tiling=0
object007_root=0
object001_activecolour=0,3
object007_type=0
object001_colour=0,3
object001_root=0
object001_layer=14
object001_name=buddy
object004_colour=6,1
object002_unittype=text
object007_tiling=1
object001_image=buddy
object002_type=2
object008_activecolour=0,3
object008_root=0
object003_image=spaghetti
object011_type=2
object011_root=0
object011_colour=2,1
object004_root=0
object011_unittype=text
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object015_image=text_youright
object011_layer=20
object011_activecolour=2,2
object011_name=text_hold
object002_root=0
object051_colour=3,1
object007_image=wood
object007_colour=6,1
object007_layer=14
object002_activecolour=3,1
object002_layer=20
object002_image=text_puppet
object004_layer=20
object004_name=text_spaghetti
object004_unittype=text
object004_image=text_spaghetti
object051_activecolour=0,3
object015_activecolour=4,1
object015_root=0
object015_colour=4,0
object015_name=text_youright
object006_type=0
object006_activecolour=6,1
object006_root=0
object006_colour=6,0
object006_name=text_wood
object006_image=text_wood
object003_activecolour=0,3
object003_root=0
object003_layer=4
object003_colour=0,3
object009_image=plank
object003_name=spaghetti
object003_unittype=object
object030_colour=1,1
object013_type=2
object013_activecolour=1,4
object013_colour=1,2
object013_name=text_deturn
object013_image=text_deturn
object116_colour=0,1
object000_tiling=-1
object000_activecolour=0,3
object000_root=0
object000_layer=20
object000_colour=0,1
object000_name=text_buddy
object000_unittype=text
object000_image=text_buddy
object009_type=0
object009_layer=8
object009_tiling=1
object009_colour=6,0
object009_activecolour=0,3
object009_unittype=object
object009_name=plank
changed_count=1
changed_short=058,014,012,018,010,001,045,063,040,008,047,036,011,007,002,052,028,004,051,005,015,006,003,046,030,064,013,116,000,009,

[currobjlist]
1id=165
9goy=0
3name=text_win
1goy=0
1name=text_is
7goy=0
5object=object047
1gfx=6
20tile=4,5
1object=object036
7id=text_buddy
1gox=0
30pair=-1
2name=text_you
7pair=8
1gfy=3
25tile=5,5
5pair=-1
7gox=1
1tile=1,3
1pair=-1
29tile=3,1
15name=plank
2id=209
2object=object058
13pair=12
2gox=0
3object=object045
23name=text_right
21goy=3
3gfx=11
2goy=1
21gox=2
3gfy=3
22name=text_left
6object=object046
2gfx=12
15goy=2
3gox=2
2gfy=3
15gox=2
3goy=0
2pair=-1
2tile=11,4
3id=205
25gox=4
3pair=-1
4gfx=7
6goy=2
3tile=10,3
4id=131
23gox=4
4name=text_and
9pair=-1
4object=object005
25gfx=1
4gox=2
25gfy=1
4goy=1
27name=text_turn
25goy=2
4gfy=3
6gox=1
4pair=-1
4tile=6,0
11pair=10
25object=object064
26gfy=5
5id=190
5name=text_stop
5gox=0
27gfy=0
7name=text_buddy
5goy=2
27gfx=2
6pair=-1
5gfx=13
5gfy=3
8name=buddy
5tile=0,4
6id=183
6name=text_push
6gfx=10
28name=text_deturn
6gfy=3
7object=object000
6tile=11,3
7gfx=12
7tile=1,0
30gfy=2
7gfy=1
13object=object007
30tile=4,1
8id=buddy
8object=object001
8gox=1
10name=spaghetti
8goy=0
8gfx=12
8gfy=0
8pair=7
8tile=2,0
9id=text_puppet
9name=text_puppet
9object=object002
24gox=4
9gox=3
9gfx=12
9gfy=4
14pair=-1
9tile=3,0
21pair=-1
10id=spaghetti
10object=object003
10gox=3
17object=object018
10goy=1
10gfx=11
10gfy=0
10pair=11
10tile=4,0
24goy=1
11id=text_spaghetti
11name=text_spaghetti
28object=object013
11object=object004
19goy=3
11gox=3
20pair=19
11goy=1
11gfx=11
12gfy=1
11gfy=1
12gfx=13
11tile=5,0
12id=text_wood
12name=text_wood
12object=object006
29goy=4
12gox=1
12goy=1
12pair=13
12tile=7,0
29gox=2
13id=wood
13name=wood
24id=127
13gox=1
13goy=1
13gfx=13
13gfy=0
29object=object014
13tile=8,0
14id=text_leave
14name=text_leave
27id=241
14object=object008
14gox=3
14goy=2
17pair=18
14gfx=9
14gfy=4
14tile=9,0
15id=424
15object=object009
22id=128
15gfx=14
15gfy=0
15pair=16
15tile=10,0
16goy=2
16id=425
25name=text_down
16name=text_plank
16object=object010
16gox=2
16gfx=14
16gfy=1
16pair=15
16tile=11,0
17id=95
17name=pillar
17gox=0
17goy=3
17gfx=10
17gfy=0
17tile=7,1
18id=96
28gfy=1
18name=text_pillar
19gox=1
18object=object030
18gox=0
18goy=3
18gfx=10
18gfy=1
18pair=17
18tile=7,2
19id=65
19name=hand
29gfy=2
19object=object051
20name=text_hand
19gfx=9
19gfy=0
19pair=20
19tile=4,4
20id=66
20object=object063
20gox=1
21name=text_hold
20goy=3
20gfx=9
23gfy=0
20gfy=1
23gfx=1
21id=text_hold
21object=object011
22gfy=0
21gfx=9
27goy=4
21gfy=3
27gox=0
21tile=0,1
22object=object052
22gox=3
22tile=5,4
22goy=3
23tile=5,2
22gfx=0
22pair=-1
23id=126
23object=object028
23goy=0
23pair=-1
24name=text_up
24object=object040
24gfx=0
26goy=3
24gfy=1
26gox=4
24pair=-1
24tile=5,3
25id=129
25pair=-1
26id=151
26name=text_facing
26object=object116
26gfx=9
26pair=-1
26tile=9,10
27object=object012
27pair=-1
27tile=1,1
28id=242
28gox=1
28goy=4
28gfx=2
28pair=-1
28tile=2,1
29id=text_alive
29name=text_alive
29gfx=0
29pair=-1
30id=text_youright
30name=text_youright
30object=object015
30gox=3
30goy=4
30gfx=1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object009
0fixed=1
1Y=-1
1fixed=0
4target=object006
2target=object015
2X=-1
2Y=-1
2fixed=0
3target=object007
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object001
5X=-1
5Y=-1
5fixed=0
7X=0
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object058
8X=-1
8Y=-1
8fixed=0
9target=object045
9Y=0

