[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object087
1fixed=0
2target=object029
2X=-1
2Y=-1
2fixed=0
3target=object085
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object003
5X=-1
5Y=-1
8target=object001
7X=-1
5fixed=0
6target=object006
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object030
8X=-1
8Y=-1
8fixed=0
9target=object025
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=ember
customparent=
name=toothpick
paletteroot=0
palette=heated.png
unlockcount=0
particles=
music=puppets
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=1041
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=64
selectorX=-1
selectorY=-1

[levels]
levelid=1285

[tiles]
changed=object034,object031,object040,object018,object005,object024,object086,object085,object069,object046,object049,object087,object004,object113,object037,object006,object109,object014,object002,object032,object021,object058,object044,object028,object027,object042,object011,object026,object016,object017,object030,object012,object008,object048,object043,object036,object039,object003,object015,object013,object038,object045,object103,object022,object092,object020,object051,object084,object050,object019,object025,object029,object117,object041,object000,object033,object035,object007,object009,object150,
object017_name=text_your
object018_root=0
object031_layer=20
object034_activecolour=2,4
object031_activecolour=2,4
object034_name=text_elec
object006_type=0
object038_type=7
object034_colour=6,1
object034_root=0
object040_type=1
object014_name=text_swall
object034_image=text_elec
object040_image=text_too
object050_root=0
object031_name=text_spaghetti
object024_root=0
object018_image=text_press_w
object031_unittype=text
object005_image=text_blankprop
object010_name=text_my
object031_root=0
object014_root=0
object040_name=text_too
object031_image=text_spaghetti
object028_colour=2,1
object040_activecolour=0,3
object040_root=0
object007_image=text_barrel
object051_colour=4,0
object005_name=text_blankprop
object040_argtype=0,2,
object040_colour=0,1
object024_name=text_stone
object018_activecolour=0,3
object018_name=text_press_w
object006_activecolour=0,3
object004_root=0
object018_type=3
object021_activecolour=0,3
object037_name=text_near
object018_unittype=text
object013_unittype=object
object024_colour=1,1
object018_layer=20
object005_root=0
object015_name=text_both
object005_type=2
object024_activecolour=0,1
object012_root=0
object037_image=text_near
object023_colour=1,1
object024_tiling=-1
object087_activecolour=0,3
object024_layer=20
object037_activecolour=0,3
object004_type=3
object024_unittype=text
object051_tiling=-1
object049_colour=1,3
object024_image=text_stone
object022_image=spikes
object049_activecolour=1,4
object004_name=text_blankpre
object085_activecolour=0,3
object049_name=text_oneway
object025_unittype=object
object049_root=0
object150_activecolour=0,3
object049_image=text_oneway
object032_colour=0,1
object004_image=text_xxxxed
object087_colour=1,2
object010_image=text_my
object037_type=7
object087_layer=9
object004_activecolour=0,3
object010_type=3
object004_layer=20
object037_colour=0,1
object004_unittype=text
object004_colour=0,1
object002_tiling=0
object006_name=barrel
object006_layer=14
object006_unittype=object
object006_root=0
object006_colour=6,1
object006_image=barrel
object028_type=0
object014_image=text_swall
object002_activecolour=0,3
object002_name=keith
object002_layer=20
object002_root=0
object022_unittype=object
object002_colour=0,3
object038_colour=1,2
object002_image=keith
object032_activecolour=0,3
object028_activecolour=0,3
object032_name=text_isin
object009_activecolour=3,1
object032_type=1
object035_tiling=1
object032_root=0
object032_image=text_isin
changed_count=2
object021_name=text_press_d
object000_image=text_stisti
object021_type=3
object017_image=text_your
object021_root=0
object022_tiling=1
object021_colour=0,1
object051_root=0
object021_image=text_press_d
object015_root=0
object044_activecolour=2,3
object012_unittype=text
object044_name=text_revert
object038_image=text_above
object044_type=2
object042_activecolour=5,2
object044_colour=2,2
object044_image=text_revert
object012_colour=0,1
object028_name=text_glue
object028_root=0
object028_image=text_glue
object027_name=tape
object019_root=0
object027_tiling=1
object017_root=0
object027_layer=4
object027_unittype=object
object027_root=0
object007_activecolour=6,1
object027_colour=6,2
object051_activecolour=4,1
object027_image=tape
object042_name=text_pointed
object001_tiling=0
object042_root=0
object042_type=3
object042_colour=5,0
object042_image=text_pointed
object011_activecolour=2,4
object003_image=text_keith
object011_type=2
object011_root=0
object010_activecolour=3,1
object041_type=6
object011_image=text_finish
object011_name=text_finish
object011_tiling=-1
object011_unittype=text
object011_colour=6,1
object015_image=text_both
object011_layer=20
object026_activecolour=6,2
object026_name=text_tape
object026_layer=20
object026_unittype=text
object026_root=0
object026_colour=6,0
object026_image=text_tape
object033_colour=2,3
object016_name=text_of
object016_type=1
object016_root=0
object016_argtype=0,2,
object016_image=text_of
object017_activecolour=4,1
object017_tiling=-1
object017_type=3
object017_unittype=text
object017_colour=4,0
object025_type=0
object017_layer=20
object030_activecolour=0,3
object030_name=spaghetti
object030_layer=4
object030_unittype=object
object030_root=0
object030_colour=0,3
object030_image=spaghetti
object039_image=text_nextto
object012_activecolour=0,3
object035_colour=2,4
object012_image=text_leave
object051_type=4
object012_name=text_leave
object012_tiling=-1
object010_unittype=text
object012_type=2
object041_image=text_and
object029_name=glue
object020_activecolour=0,3
object012_layer=20
object008_activecolour=1,3
object008_name=text_stagnant
object008_root=0
object008_colour=1,1
object008_image=text_stagnant
object043_activecolour=0,3
object043_name=text_echo
object043_type=2
object043_root=0
object043_colour=0,2
object043_image=text_echo
object023_activecolour=0,1
object050_type=0
object039_name=text_nextto
object039_type=7
object003_activecolour=1,4
object009_image=text_mine
object003_name=text_keith
object003_root=0
object035_name=elec
object003_colour=1,2
object015_activecolour=0,3
object015_type=1
object013_colour=1,1
object015_argtype=0,2,
object015_colour=0,1
object013_name=swall
object013_tiling=1
object000_tiling=-1
object013_layer=14
object013_root=0
object013_image=swall
object038_activecolour=1,4
object038_name=text_above
object022_activecolour=0,3
object022_name=spikes
object022_layer=14
object022_root=0
object022_colour=1,1
object009_type=2
object020_name=text_press_s
object020_type=3
object001_name=stisti
object020_root=0
object020_colour=0,1
object020_image=text_press_s
object051_image=text_textpre
object033_image=text_cursor
object051_name=text_text_
object051_unittype=text
object001_colour=1,3
object051_layer=20
object041_colour=0,1
object050_activecolour=2,4
object050_name=text_text_win
object050_colour=6,1
object050_image=text_text_win
object025_tiling=1
object019_activecolour=0,3
object019_name=text_press_a
object019_type=3
object019_colour=0,1
object019_image=text_press_a
object025_activecolour=0,3
object025_root=0
object025_image=stone
object025_name=stone
object025_colour=1,0
object025_layer=1
object029_activecolour=0,3
object029_layer=4
object029_unittype=object
object035_image=elec
object029_root=0
object029_colour=0,3
object029_image=glue
object000_layer=20
object117_activecolour=0,3
object041_activecolour=0,3
object041_name=text_and
object041_layer=20
object041_unittype=text
object000_activecolour=1,3
object000_name=text_stisti
object000_unittype=text
object000_root=0
object000_colour=1,1
object033_activecolour=2,4
object033_name=text_cursor
object035_activecolour=0,3
object035_layer=15
object035_unittype=object
object035_root=0
object007_name=text_barrel
object001_activecolour=0,3
object023_unittype=text
object007_type=0
object007_root=0
object007_colour=6,3
object009_name=text_mine
object009_root=0
object009_colour=3,0
object010_root=0
object010_tiling=-1
object010_colour=3,0
object010_layer=20
object023_name=text_spikes
object023_layer=20
object023_root=0
object023_image=text_spikes
object001_layer=14
object001_root=0
object001_image=stisti
changed2=object010,object023,object047,object001,
changed_short=034,031,040,018,005,024,086,085,069,046,049,087,004,113,037,006,109,014,002,032,021,058,044,028,027,042,011,026,016,017,030,012,008,048,043,036,039,003,015,013,038,045,103,022,092,020,051,084,050,019,025,029,117,041,000,033,035,007,009,150,010,023,047,001,

[currobjlist]
3name=keith
1goy=0
1id=text_stisti
9goy=2
7goy=2
40gfy=1
5object=object004
1gfx=14
1name=text_stisti
7id=text_stagnant
1object=object000
20tile=7,1
45goy=5
7pair=-1
30pair=31
2name=stisti
1gox=0
7gox=0
5pair=-1
25tile=0,2
40gfx=2
1gfy=0
1tile=1,0
29tile=4,2
2id=stisti
15name=text_of
1pair=2
2object=object001
23name=text_press_d
3gfx=13
21goy=3
3object=object002
2gox=0
54goy=5
56name=text_belt
13pair=12
34gfy=3
52pair=-1
6object=object005
22name=text_press_s
3gfy=1
21gox=4
31object=object029
2goy=0
54gox=6
15goy=3
42object=object035
58gfy=4
3gox=1
2gfx=14
15gox=1
58gfx=0
3goy=0
2gfy=1
41id=text_elec
2pair=1
2tile=2,0
3id=keith
38goy=1
6goy=1
50gox=6
4gfx=13
3pair=4
25gox=2
3tile=3,0
4id=text_keith
23gox=1
4name=text_keith
54tile=9,3
4object=object003
9pair=-1
4gox=1
25gfx=12
4goy=0
25gfy=0
52name=text_pointed
6gox=1
50goy=1
4gfy=0
25goy=4
27name=stone
4pair=3
26gfy=0
4tile=4,0
11pair=-1
25object=object023
5id=text_blankpre
42gox=0
64tile=4,4
5name=text_blankpre
5gox=0
27gfy=1
7name=text_stagnant
40tile=5,10
5goy=1
27gfx=10
6pair=-1
52gfx=2
5gfx=12
5gfy=4
8name=text_mine
5tile=5,0
50pair=-1
39gfx=2
6id=text_blankprop
52tile=0,11
6name=text_blankprop
37id=text_barrel
28name=text_tape
6gfx=12
6gfy=5
31tile=6,2
7object=object008
6tile=6,0
7gfx=9
7tile=9,0
30gfy=0
55id=173
30tile=5,2
7gfy=5
13object=object014
8id=mine
49gfy=2
8object=object009
8gox=1
10name=text_finish
8goy=2
46object=object037
8gfx=10
8gfy=5
8pair=-1
63id=text_text_win
8tile=10,0
9id=my
9name=text_my
24gox=2
9object=object010
9gox=2
49pair=-1
48gfy=1
9gfx=10
14pair=-1
48gfx=3
9gfy=4
21pair=-1
9tile=11,0
10id=finish
56object=object092
10object=object011
10gox=3
17object=object045
10goy=0
10gfx=11
55pair=-1
10gfy=5
10pair=-1
24goy=4
36pair=37
10tile=0,1
11id=text_leave
11name=text_leave
28object=object026
48id=262
55goy=6
19goy=1
11object=object012
11gox=3
20pair=-1
11goy=1
11gfx=13
12gfy=1
11gfy=5
12gfx=11
11tile=1,1
31gfy=1
12id=swall
12name=swall
47id=190
12object=object013
29goy=4
47pair=-1
12gox=3
12goy=2
63gfy=2
12pair=13
29gox=4
12tile=2,1
13id=text_swall
13name=text_swall
24id=spikes
13gox=3
13goy=2
13gfx=11
33goy=1
13gfy=0
33gox=5
29object=object027
13tile=3,1
41gfx=5
52object=object042
14id=text_both
14name=text_both
27id=stone
14object=object015
14gox=0
17pair=-1
38name=text_push
14goy=3
14gfx=14
14gfy=3
14tile=4,1
15id=text_of
22id=text_press_s
42goy=5
15object=object016
58gox=2
39name=text_cursor
15gfx=13
15gfy=3
43id=147
54object=object044
57gfy=3
15pair=-1
15tile=5,1
16goy=3
25name=text_spikes
16id=165
16name=text_is
16object=object036
48pair=-1
16gox=2
37object=object007
49name=text_nextto
16gfx=12
16gfy=3
16pair=-1
16tile=1,3
17id=205
54gfy=0
52gox=6
17name=text_win
17gox=3
39pair=40
17goy=3
17gfx=11
17gfy=6
17tile=10,3
28gfy=0
18id=209
18name=text_you
19gox=4
18object=object058
56goy=6
18gox=4
18goy=0
18gfx=14
18gfy=5
18pair=-1
18tile=11,4
44gfx=0
19id=text_your
19name=text_your
29gfy=1
63gox=6
61tile=2,9
19object=object017
20name=text_press_w
19gfx=14
41pair=42
19gfy=4
19pair=-1
19tile=6,1
20id=text_press_w
45pair=44
38gox=2
20object=object018
20gox=4
21name=text_press_a
20goy=2
20gfx=0
23gfy=1
20gfy=0
23gfx=1
21id=text_press_a
22gfy=1
46tile=7,3
21object=object019
27goy=4
36name=barrel
21gfx=1
21gfy=0
32tile=7,2
27gox=3
21tile=8,1
22object=object020
22tile=9,1
22gox=0
23tile=10,1
22goy=4
22gfx=0
36id=barrel
64gfy=3
22pair=-1
59tile=3,7
23id=text_press_d
23object=object021
36goy=0
23goy=4
23pair=-1
24name=spikes
33object=object031
33name=text_spaghetti
47tile=0,4
24object=object022
24gfx=12
31name=glue
26goy=4
26gox=3
24gfy=1
24pair=25
64pair=-1
47gfx=3
24tile=11,1
41goy=5
25id=text_spikes
49gfx=3
25pair=24
37goy=0
26id=text_stone
26name=text_stone
36gox=2
26object=object024
26gfx=10
58id=text_oneway
31gox=5
26pair=27
26tile=1,2
27object=object025
27pair=26
35goy=3
57name=belt
37gfx=6
27tile=2,2
43gox=1
28id=text_tape
57object=object087
28gox=4
28goy=4
28gfx=9
28pair=29
28tile=3,2
29id=tape
64gox=7
29name=tape
29gfx=9
34id=text_isin
29pair=28
30id=text_glue
30name=text_glue
41object=object034
30object=object028
39id=146
30gox=5
32object=object030
30goy=0
30gfx=8
31id=glue
31goy=0
34pair=-1
31gfx=8
43pair=-1
32goy=1
31pair=30
32id=spaghetti
32name=spaghetti
32gox=5
32gfx=7
32gfy=1
32pair=33
33id=text_spaghetti
33gfx=7
53pair=-1
33gfy=0
33pair=32
33tile=8,2
47name=text_stop
34name=text_isin
44tile=8,9
34object=object032
34gox=5
34goy=2
34gfx=11
34tile=9,2
45gfy=2
35id=161
60id=16
35name=text_has
38gfy=5
35object=object084
37gfy=0
35gox=5
35gfx=10
35gfy=3
35pair=-1
45gfx=1
35tile=1,7
36object=object006
36gfx=6
36gfy=1
36tile=7,0
37name=text_barrel
37gox=2
37pair=36
37tile=8,0
38id=183
38object=object046
48tile=3,3
38gfx=6
38pair=-1
44object=object109
38tile=11,3
39object=object033
63object=object050
39gox=5
39goy=4
56id=8
39gfy=0
39tile=10,2
40id=38
40name=cursor
40object=object150
46gfx=2
44goy=5
42gfy=1
40gox=5
42gfx=5
40goy=4
41name=text_elec
53gox=6
40pair=39
51gfy=3
47gfy=0
41gox=0
41gfy=0
41tile=11,2
42id=elec
42name=elec
42pair=41
42tile=0,3
43name=text_defeat
43object=object069
55gox=0
54name=text_revert
43goy=5
43gfx=5
43gfy=5
46goy=5
43tile=10,5
44id=86
44name=text_line
56tile=9,7
57goy=6
46gfy=2
44gox=2
55tile=1,4
61name=text_level
44gfy=2
44pair=45
45id=85
45name=line
45object=object117
45gox=2
45tile=8,10
46id=174
46name=text_near
46gox=3
46pair=-1
47object=object047
47gox=4
47goy=5
48name=text_above
64gfx=5
48object=object038
51id=131
48gox=5
62name=text_eat
48goy=5
49id=442
49object=object039
49gox=6
49goy=0
49tile=4,3
50id=text_too
50name=text_too
50object=object040
53gfy=3
50gfx=0
50gfy=3
50tile=5,3
51name=text_and
51object=object041
51gox=6
51goy=2
53goy=4
51gfx=1
51pair=-1
51tile=6,3
60gox=3
52id=pointed
54gfx=4
52goy=3
52gfy=3
53id=text_echo
53name=text_echo
53object=object043
53gfx=3
53tile=8,3
54id=319
54pair=-1
55name=text_move
55object=object048
55gfx=4
56gfy=2
55gfy=1
56gfx=4
56gox=1
56pair=57
57id=7
57gox=1
57tile=4,7
57gfx=4
57pair=56
58name=text_oneway
58object=object049
62tile=0,10
58goy=6
58pair=-1
58tile=2,4
59id=17
59name=text_box
59object=object086
59gox=3
59goy=6
59gfx=1
59gfy=4
59pair=60
60name=box
60object=object085
60goy=6
60gfx=2
60gfy=4
60pair=59
60tile=2,7
61id=166
61object=object103
61gox=4
61goy=6
61gfx=3
61gfy=4
61pair=-1
62id=148
62object=object113
62gox=5
62goy=6
62gfx=4
62gfy=4
62pair=-1
63name=text_text_win
63goy=6
63gfx=5
63pair=-1
64id=text_text_
63tile=3,4
64name=text_text_
64object=object051
64goy=0

