[images]
total=0

[general]
name=wormse
customparent=
author=ember
palette=heated.png
paletteroot=0
music=ruruskaado
unlockcount=0
particles=
currobjlist_total=66
localmusic=1
specials=1
subtitle=
rhythm=10
levelz=20
levelid=1045
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=1289

[currobjlist]
1id=text_stisti
66tile=8,4
57pair=-1
9goy=2
3name=keith
36goy=0
1goy=0
45name=line
66pair=-1
1gfx=14
31gfy=1
54name=text_hold
40gfy=1
5object=object004
7goy=2
1name=text_stisti
41id=text_elec
60pair=-1
58gfx=0
20tile=7,1
15gox=1
14gfx=14
7id=text_stagnant
61name=text_on
2gfy=1
19tile=6,1
3goy=0
45goy=5
1object=object000
2name=stisti
1gox=0
30pair=31
36gox=2
35name=text_has
7pair=-1
57goy=6
25tile=0,2
5pair=-1
28name=text_tape
55goy=5
39id=146
7gox=0
1gfy=0
31gfx=8
40gfx=2
1tile=1,0
1pair=2
15name=text_of
66gfx=0
2id=stisti
29tile=4,2
36pair=37
8id=mine
2object=object001
2gox=0
45gfx=1
3object=object002
21goy=3
45object=object117
3gfx=13
34object=object032
35gox=5
23name=text_press_d
2tile=2,0
13pair=12
56name=sign
65id=148
37gfy=0
54goy=4
40object=object150
2goy=0
27pair=26
31object=object029
34gfy=3
21gox=4
3gfy=1
22name=text_press_s
45gfy=2
6object=object005
35goy=3
54gox=6
52pair=51
58gfy=4
21tile=8,1
9pair=-1
15goy=3
18tile=11,4
2gfx=14
3gox=1
54tile=8,3
34gox=5
42object=object035
2pair=1
29goy=4
38goy=1
3id=keith
6goy=1
30gfy=0
3pair=4
30tile=5,2
4gfx=13
7gfy=5
26name=text_stone
50gox=6
45pair=44
25gox=2
55id=246
40goy=4
3tile=3,0
37gfx=6
12tile=2,1
4id=text_keith
23gox=1
29pair=28
57gfx=4
4name=text_keith
24object=object022
4object=object003
4gox=1
25gfx=12
4goy=0
9tile=11,0
25gfy=0
26tile=1,2
53pair=-1
52name=worm
6gox=1
50goy=1
27object=object025
7gfx=9
4gfy=0
25goy=4
40gox=5
27name=stone
32gfx=7
4pair=3
50object=object040
26gfy=0
4tile=4,0
11pair=-1
27goy=4
25object=object023
5id=text_blankpre
39tile=10,2
42gox=0
64tile=7,4
38id=183
43name=text_defeat
33gox=5
5name=text_blankpre
10object=object011
5gox=0
27gfy=1
43gox=1
24gfx=12
30object=object028
7name=text_stagnant
40tile=5,10
5goy=1
41object=object034
27gfx=10
43goy=5
24gfy=1
31tile=6,2
6pair=-1
51gfy=3
52gfx=2
25name=text_spikes
5gfx=12
47pair=-1
5gfy=4
8name=text_mine
21gfy=0
5tile=5,0
17id=205
50pair=-1
39gfx=2
6id=text_blankprop
8goy=2
66object=object055
52tile=0,11
6name=text_blankprop
31name=glue
26goy=4
37id=text_barrel
6gfx=12
20goy=2
11name=text_leave
28object=object026
24tile=11,1
6gfy=5
12id=swall
20gox=4
7object=object008
41name=text_elec
6tile=6,0
40pair=39
30name=text_glue
42gfx=5
7tile=9,0
13object=object014
34pair=-1
49gfy=2
8object=object009
61object=object097
65gfx=5
8gox=1
10name=text_finish
65gfy=4
64goy=6
46object=object037
65gox=6
8gfx=10
65goy=6
8gfy=5
8pair=-1
47gfx=3
18name=text_you
63id=82
8tile=10,0
44gox=2
9id=my
9name=text_my
43gfx=5
24gox=2
9object=object010
9gox=2
39object=object033
62object=object052
49pair=-1
48gfy=1
9gfx=10
14pair=-1
48gfx=3
14tile=4,1
9gfy=4
21pair=-1
10id=finish
56object=object048
23gfx=1
66goy=0
66name=text_all
10gox=3
33id=text_spaghetti
17object=object045
66gox=7
10goy=0
10gfx=11
55pair=56
10gfy=5
20name=text_press_w
63gox=5
10pair=-1
22gfx=0
43gfy=5
24goy=4
35id=161
51goy=2
10tile=0,1
39goy=4
11id=text_leave
48id=262
41gox=0
19goy=1
43pair=-1
32pair=33
11object=object012
17gfy=6
11gox=3
20pair=-1
17gfx=11
19object=object017
11goy=1
11gfx=13
12gfy=1
11gfy=5
12gfx=11
35pair=-1
11tile=1,1
50name=text_without
12name=swall
47id=190
12object=object013
12gox=3
12goy=2
63gfy=2
12pair=13
29gox=4
13id=text_swall
51id=261
13name=text_swall
24id=spikes
13gox=3
13goy=2
13gfx=11
65tile=0,10
33goy=1
13gfy=0
29object=object027
13tile=3,1
41gfx=5
52object=object042
14id=text_both
22gfy=1
14name=text_both
27id=stone
21object=object019
14object=object015
28gox=4
14gox=0
17pair=-1
14goy=3
59gfy=4
38object=object046
38name=text_push
14gfy=3
46gfx=2
15id=text_of
22id=text_press_s
42goy=5
15object=object016
16tile=1,3
48name=text_above
48goy=5
58gox=1
59gfx=1
39name=text_cursor
15gfx=13
15gfy=3
43id=147
52id=260
54object=object043
23goy=4
57gfy=3
15pair=-1
46tile=7,3
46pair=-1
15tile=5,1
16goy=3
56id=245
29name=tape
16id=165
16name=text_is
16object=object036
49gfx=3
50id=206
48pair=-1
16gox=2
37object=object007
48gox=5
49object=object039
58goy=6
49name=text_nextto
16gfx=12
22object=object020
16gfy=3
16pair=-1
28gfx=9
64name=lava
54gfy=0
52gox=6
38tile=11,3
17name=text_win
17gox=3
39pair=40
17goy=3
17tile=10,3
28gfy=0
18id=209
19gox=4
18object=object058
56goy=5
18gox=4
57name=text_safe
44tile=8,9
18goy=0
18gfx=14
18gfy=5
18pair=-1
66id=130
44gfx=0
19id=text_your
19name=text_your
28goy=4
55name=text_sign
29gfy=1
26id=text_stone
61tile=4,8
19gfx=14
41pair=42
20gfx=0
44name=text_line
19gfy=4
29id=tape
65name=text_eat
19pair=-1
49goy=0
20id=text_press_w
41gfy=0
61pair=-1
38gox=2
20object=object018
30goy=0
21name=text_press_a
53object=object103
23gfy=1
20gfy=0
21id=text_press_a
44pair=45
36name=barrel
21gfx=1
25pair=24
46goy=5
64object=object054
32tile=7,2
27gox=3
22tile=9,1
22gox=0
23tile=10,1
22goy=4
36id=barrel
64gfy=3
22pair=-1
23id=text_press_d
59tile=4,4
23object=object021
23pair=-1
33object=object031
45gox=2
24name=spikes
33name=text_spaghetti
47tile=0,4
26gox=3
24pair=25
55gox=6
64pair=63
41goy=5
63gfx=5
25id=text_spikes
37goy=0
43tile=10,5
26object=object024
26gfx=10
58id=3
42gfy=1
31gox=5
26pair=27
27tile=2,2
28id=text_tape
57object=object049
52goy=2
47name=text_stop
28pair=29
28tile=3,2
64gox=5
58object=object050
29gfx=9
34id=text_isin
30id=text_glue
30gox=5
32object=object030
30gfx=8
31id=glue
31goy=0
32goy=1
31pair=30
53gox=6
32id=spaghetti
32name=spaghetti
53goy=3
32gox=5
32gfy=1
44id=86
33gfx=7
33gfy=0
66gfy=5
33pair=32
33tile=8,2
34name=text_isin
55tile=9,3
34goy=2
34gfx=11
34tile=9,2
60id=193
35object=object084
63tile=6,4
38gfy=5
35gfx=10
36object=object006
35gfy=3
35tile=1,7
36gfx=6
62id=162
36gfy=1
36tile=7,0
37name=text_barrel
37gox=2
37pair=36
37tile=8,0
62gox=4
48tile=3,3
38gfx=6
38pair=-1
44object=object109
63name=text_lava
63object=object053
39gox=5
39gfy=0
40id=38
46id=174
40name=cursor
44goy=5
47gfy=0
41tile=11,2
42id=elec
42name=elec
42pair=41
42tile=0,3
43object=object069
56tile=1,4
47gox=4
46gfy=2
44gfy=2
45id=85
45tile=8,10
46name=text_near
46gox=3
47object=object047
57tile=2,4
47goy=5
64gfx=5
48object=object038
62name=text_hide
49id=442
49gox=6
49tile=4,3
53gfy=3
50gfx=0
50gfy=3
50tile=5,3
51name=text_worm
60goy=6
51object=object041
51gox=6
51gfx=1
51pair=52
51tile=6,3
60gox=2
54gfx=4
52gfy=3
53id=166
53name=text_level
53gfx=3
53tile=2,9
54id=text_hold
54pair=-1
55object=object044
55gfx=4
56gfy=2
55gfy=1
56gfx=4
56gox=6
56pair=55
57id=185
57gox=0
58name=rouxlskaard
62tile=5,4
58pair=59
58tile=3,4
59id=4
59name=text_rouxlskaard
59object=object051
59gox=1
59goy=6
59pair=58
60name=text_text
60object=object075
60gfx=2
60gfy=4
60tile=4,6
61id=176
61gox=3
62pair=-1
61goy=6
61gfx=3
61gfy=4
62goy=6
62gfx=4
62gfy=4
63goy=6
63pair=64
64id=81
65object=object113
65pair=-1

[hotbar]
2Y=-1
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object054
5Y=-1
0fixed=1
1Y=-1
4target=object051
1fixed=0
5X=-1
2target=object025
9Y=-1
2X=-1
2fixed=0
3target=object050
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object048
8target=object042
5fixed=0
7X=-1
6target=object013
6X=-1
7fixed=0
6Y=-1
9target=
7Y=-1
6fixed=0
7target=object001
8X=-1
8Y=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[specials]
0X=8
0Y=6
0Z=4
0data=sign= pleaseth helpeth these wormseth hath stolen my dialogue boxes

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[tiles]
object023_image=text_spikes
object021_name=text_press_d
object005_image=text_blankprop
object026_colour=6,0
object033_activecolour=2,4
changed=object021,object040,object026,object117,object005,object016,object039,object014,object023,object045,object041,object032,object052,object018,object038,object150,object028,object025,object020,object109,object043,object009,object046,object013,object053,object003,object113,object069,object058,object036,object042,object007,object048,object029,object033,object008,object017,object055,object000,object022,object050,object103,object011,object035,object084,object047,object031,object049,object015,object037,object012,object024,object019,object002,object027,object097,object001,object004,object030,object010,
object039_image=text_nextto
object021_colour=0,1
object021_type=3
object052_activecolour=3,3
object000_image=text_stisti
object017_name=text_your
object032_root=0
object017_image=text_your
object032_type=1
object021_root=0
object021_image=text_press_d
object001_colour=1,3
object037_name=text_near
object055_image=text_all
object018_unittype=text
object021_activecolour=0,3
object040_colour=0,1
object016_image=text_of
object024_activecolour=0,1
object040_type=7
object000_layer=20
object014_root=0
object027_unittype=object
object117_activecolour=0,3
object040_name=text_without
object050_root=0
object013_image=swall
object041_activecolour=0,3
object012_activecolour=0,3
object040_image=text_without
object006_colour=6,1
object027_name=tape
object040_activecolour=0,3
object026_layer=20
object026_unittype=text
object026_root=0
object026_name=text_tape
object026_image=text_tape
object026_activecolour=6,2
object018_image=text_press_w
object023_name=text_spikes
object005_root=0
object029_image=glue
object005_name=text_blankprop
object005_type=2
object015_image=text_both
object016_argtype=0,2,
object054_activecolour=0,3
object024_name=text_stone
object016_root=0
object000_unittype=text
object016_name=text_of
object050_activecolour=0,3
object041_colour=0,1
object023_root=0
object006_layer=14
object002_image=keith
object016_type=1
object023_activecolour=0,1
object050_type=0
object039_name=text_nextto
object035_root=0
object014_name=text_swall
object052_image=text_hide
object048_colour=6,1
object039_type=7
object034_name=text_elec
object014_image=text_swall
object023_colour=1,1
object017_colour=4,0
object023_layer=20
object023_unittype=text
object017_type=3
object041_layer=20
object018_root=0
object034_activecolour=2,4
object041_unittype=text
object041_name=text_worm
object041_image=text_worm
object032_colour=0,1
object032_name=text_isin
object024_root=0
object032_image=text_isin
object032_activecolour=0,3
object012_type=2
object052_colour=3,2
object052_name=text_hide
object015_root=0
object018_layer=20
object018_type=3
object011_unittype=text
object018_name=text_press_w
object018_activecolour=0,3
object028_name=text_glue
object038_colour=1,2
object002_name=keith
object038_type=7
object038_name=text_above
object035_colour=2,4
object038_image=text_above
object038_activecolour=1,4
object150_activecolour=0,3
object028_colour=2,1
object028_root=0
object028_type=0
object028_image=text_glue
object030_layer=4
object028_activecolour=0,3
object035_tiling=1
object025_colour=1,0
object025_unittype=object
object025_name=stone
object025_image=stone
object025_layer=1
object013_tiling=1
object025_type=0
object025_root=0
object010_name=text_my
object025_tiling=1
object025_activecolour=0,3
object020_colour=0,1
object020_root=0
object048_activecolour=0,3
object020_type=3
object037_image=text_near
object020_name=text_press_s
object020_image=text_press_s
object020_activecolour=0,3
object043_root=0
object043_name=text_hold
object017_activecolour=4,1
object043_image=text_hold
object008_image=text_stagnant
object043_type=2
object009_colour=3,0
object009_root=0
object009_type=2
object011_type=2
object003_image=text_keith
object009_name=text_mine
object051_activecolour=4,1
object009_image=text_mine
object009_activecolour=3,1
object013_colour=1,1
object035_image=elec
object013_layer=14
object013_unittype=object
changed_count=2
object013_root=0
object013_name=swall
object053_colour=2,2
object007_type=0
object003_colour=1,2
object053_name=text_lava
object053_image=text_lava
object015_type=1
object053_activecolour=2,3
object004_name=text_blankpre
object003_root=0
object037_activecolour=0,3
object003_name=text_keith
object003_activecolour=1,4
object042_layer=19
object042_colour=0,3
object006_activecolour=0,3
object042_unittype=object
object029_activecolour=0,3
object042_tiling=2
object042_name=worm
object042_image=worm
object042_type=0
object007_colour=6,3
object001_activecolour=0,3
object007_root=0
object012_image=text_leave
object007_name=text_barrel
object007_image=text_barrel
object007_activecolour=6,1
object012_unittype=text
object048_layer=16
object054_image=water
object048_unittype=object
object048_type=0
object048_name=sign
object048_image=sign
object017_layer=20
object029_colour=0,3
object029_layer=4
object006_image=barrel
object002_layer=20
object029_unittype=object
object000_tiling=-1
object029_root=0
object029_name=glue
object033_colour=2,3
object033_name=text_cursor
object033_image=text_cursor
object008_colour=1,1
object008_root=0
object010_type=3
object017_tiling=-1
object008_name=text_stagnant
object008_activecolour=1,3
object017_unittype=text
object017_root=0
object055_colour=0,1
object055_layer=20
object055_unittype=text
object055_name=text_all
object031_root=0
object055_activecolour=0,3
object000_colour=1,1
object000_root=0
object000_name=text_stisti
object000_activecolour=1,3
object022_layer=14
object022_colour=1,1
object022_root=0
object022_unittype=object
object022_tiling=1
object022_name=spikes
object030_activecolour=0,3
object022_image=spikes
object022_activecolour=0,3
object050_layer=18
object050_colour=0,3
object050_unittype=object
object050_name=rouxlskaard
object050_image=spr_rurus_idle
object011_colour=6,1
object030_root=0
object011_name=text_finish
object011_image=text_finish
object011_layer=20
object011_root=0
object011_tiling=-1
object006_unittype=object
object011_activecolour=2,4
object035_layer=15
object035_unittype=object
object035_name=elec
object035_activecolour=0,3
object031_layer=20
object031_unittype=text
object031_name=text_spaghetti
object031_image=text_spaghetti
object019_colour=0,1
object031_activecolour=2,4
object049_colour=0,1
object010_layer=20
object002_colour=0,3
object049_name=text_safe
object049_image=text_safe
object049_activecolour=0,3
object015_colour=0,1
object015_argtype=0,2,
object015_name=text_both
object015_activecolour=0,3
object037_colour=0,1
object037_type=7
object012_colour=0,1
object044_activecolour=6,2
object010_image=text_my
object012_name=text_leave
object012_layer=20
object012_root=0
object012_tiling=-1
object024_layer=20
object024_colour=1,1
object024_unittype=text
object024_tiling=-1
object024_image=text_stone
object019_root=0
object019_type=3
object019_name=text_press_a
object019_image=text_press_a
object019_activecolour=0,3
object002_root=0
object002_tiling=0
object002_activecolour=0,3
object027_colour=6,2
object027_layer=4
object027_root=0
object027_image=tape
object027_tiling=1
object001_root=0
object001_layer=14
object001_tiling=0
object001_name=stisti
object001_image=stisti
object004_layer=20
object004_colour=0,1
object004_root=0
object004_unittype=text
object004_type=3
object004_image=text_xxxxed
object004_activecolour=0,3
object030_colour=0,3
object030_unittype=object
object030_name=spaghetti
object030_image=spaghetti
object010_colour=3,0
object010_unittype=text
object010_root=0
object010_tiling=-1
object010_activecolour=3,1
object034_colour=6,1
object034_root=0
object034_image=text_elec
object044_colour=6,1
object044_name=text_sign
object044_image=text_sign
object054_layer=2
object054_colour=2,3
object054_type=0
object054_unittype=object
object054_tiling=1
object054_name=lava
object006_root=0
object006_type=0
object006_name=barrel
object051_layer=20
object051_colour=4,0
object051_unittype=text
object051_tiling=-1
object051_name=text_rouxlskaard
object051_image=text_baba
changed2=object034,object044,object075,object054,object006,object051,
changed_short=021,040,026,117,005,016,039,014,023,045,041,032,052,018,038,150,028,025,020,109,043,009,046,013,053,003,113,069,058,036,042,007,048,029,033,008,017,055,000,022,050,103,011,035,084,047,031,049,015,037,012,024,019,002,027,097,001,004,030,010,034,044,075,054,006,051,

