[images]
total=0

[general]
author=Ember
customparent=
name=forkdown 2
paletteroot=0
palette=extra.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=2
subtitle=
rhythm=10
levelz=20
levelid=1048
customruleword=
disableparticles=0
levels=4
disableshake=0
paths=1
leveltype=1
disableruleeffect=0
currobjlist_total=128
selectorX=-1
selectorY=-1

[levels]
4name=
levelid=0454
0state=0
0name=Circuit
0clearcolour=7,2
2dir=0
2Y=2
0file=1293level
3Y=11
1state=2
1Y=5
0colour=7,2
0Z=3
0X=13
4dir=0
4number=0
0Y=6
3X=13
0number=2
0dir=0
0style=0
1colour=7,4
1name=Send Off!
1file=i1167level
3name=
1clearcolour=7,4
1X=13
1Z=3
1number=1
1style=0
1dir=0
2clearcolour=7,4
2name=The Backtrack Hub
5name=
2file=1252level
2colour=7,4
2X=13
4file=forkdown
2Z=3
3colour=7,3
2state=2
2number=0
5file=forkdown
2style=2
3file=forkdown
4Z=3
3clearcolour=7,3
3Z=3
3style=2
3state=2
3number=0
3dir=0
4colour=7,3
4clearcolour=7,3
4X=13
5number=0
4Y=11
4state=2
5colour=7,3
4style=2
5state=2
5clearcolour=7,3
5X=13
5Y=11
5Z=3
5style=2
5dir=0

[currobjlist]
66pair=-1
3name=flag
88pair=87
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=7,1
45goy=1
112tile=8,8
7pair=-1
93goy=7
106pair=-1
30pair=31
73gfx=8
2name=text_baba
92tile=9,7
1gox=0
69pair=-1
7gox=2
117tile=7,9
5pair=-1
25tile=11,2
99object=object080
40gfx=0
1gfy=0
71gfx=8
1tile=1,0
92gox=5
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
23name=statue
111name=text_rocket
3gfx=4
21goy=3
113goy=8
3object=object023
2gox=0
54goy=5
56name=helichoper
13pair=-1
34gfy=2
102gfy=1
80goy=3
52pair=51
22name=text_statue
110name=elec
6object=object005
82gfx=7
3gfy=0
107object=object091
21gox=4
31object=object007
113gox=3
84object=object097
54gox=2
2goy=0
58gfy=6
3gox=0
126pair=125
42object=object009
15goy=4
2gfx=3
128id=245
15gox=4
3goy=1
58gfx=3
41id=173
2gfy=1
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
117gox=6
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
111gox=2
23gox=5
4name=text_flag
54tile=8,9
4object=object022
9pair=-1
4gox=0
25gfx=3
117gfx=11
90pair=91
4goy=1
25gfy=5
117gfy=6
52name=cursor
6gox=2
50goy=5
4gfy=1
25goy=4
27name=text_tree
115name=text_wood
117goy=8
4pair=3
114gfy=3
72gfx=8
26gfy=2
74goy=6
4tile=11,1
11pair=-1
25object=object034
117object=object108
5id=165
42gox=1
64tile=8,2
5name=text_is
70pair=-1
27gfy=3
115gfy=4
5gox=1
7name=text_you
40tile=1,7
5goy=0
27gfx=4
115gfx=11
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=5
50pair=-1
5tile=1,3
39gfx=6
127goy=4
6id=131
52tile=5,10
101id=384
6name=text_and
37id=76
28name=husk
76tile=3,4
6gfx=2
6gfy=1
107tile=8,7
31tile=8,0
96gfx=5
7object=object058
6tile=6,0
7gfx=2
106gfy=5
7tile=11,4
30gfy=4
55id=text_helichoper
106tile=7,7
30tile=0,6
7gfy=0
13object=object069
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
94name=text_shift
24gox=5
116gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=4
9gfy=0
113pair=-1
21pair=20
89gox=3
76gfy=8
9tile=0,4
91gfy=9
10id=183
56object=object017
83goy=5
10object=object046
120id=text_keith
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
97id=110
122pair=-1
10gfy=1
10pair=-1
100pair=99
24goy=4
36pair=37
116goy=8
10tile=11,3
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
19goy=1
84gfx=9
11object=object096
112pair=111
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
109pair=110
107gfy=6
31gfy=5
12id=175
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
47pair=46
12gox=0
12goy=3
63gfy=7
12pair=-1
29gox=3
12tile=0,5
13id=147
108gox=0
13name=text_defeat
24id=200
116id=wood
121object=object119
13gox=1
13goy=3
105goy=5
33goy=3
13gfx=1
105gox=8
33gox=5
13gfy=2
29object=object006
90id=251
13tile=10,5
41gfx=2
52object=object150
68gfy=7
14id=67
70goy=6
14name=hedge
27id=197
115id=text_wood
14object=object101
14gox=4
17pair=16
38name=ghost
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
110id=elec
22id=121
42goy=4
108tile=10,7
15object=object102
58gox=5
39name=text_ghost
89pair=-1
15gfx=6
15gfy=5
43id=204
54object=object109
57gfy=6
15pair=14
15tile=1,9
16goy=2
25name=text_wall
117name=text_open
16id=122
16name=stump
16object=object001
48pair=49
122goy=1
101object=object082
37object=object021
16gox=4
49name=text_water
87id=249
16gfx=9
99id=449
16gfy=2
99gfx=8
68id=text_ate
16pair=17
16tile=2,0
87tile=3,5
17id=123
54gfy=5
52gox=1
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
112name=rocket
61tile=4,2
20name=pillar
63gox=6
19object=object003
19gfx=8
41pair=-1
19gfy=2
19pair=18
85id=166
19tile=4,0
112id=103
76gox=7
20id=95
45pair=44
38gox=4
112object=object100
20object=object018
75id=189
113name=text_power3
21name=text_pillar
112gox=2
20gox=4
112goy=8
20goy=3
112gfx=11
20gfx=8
111gfy=0
23gfy=2
112gfy=1
70object=object040
20gfy=4
111gfx=11
23gfx=3
113id=454
66gox=6
21id=96
110gfy=9
22gfy=3
46tile=11,0
113object=object104
21object=object030
100name=lever
67id=text_wrote
36name=keke
27goy=2
115goy=8
113gfx=11
21gfx=8
94object=object073
113gfy=2
21gfy=5
104tile=9,10
32tile=9,9
27gox=5
115gox=5
113tile=3,9
21tile=7,2
110object=object095
22object=object114
110tile=2,8
22tile=1,10
92object=object092
110gox=1
22gox=5
111tile=6,8
23tile=2,10
97object=object077
110goy=8
22goy=0
110gfx=10
22gfx=3
100id=448
89gfx=9
36id=75
110pair=109
88tile=4,5
64gfy=7
22pair=23
111id=104
59tile=2,2
23id=120
122object=object120
111object=object098
100goy=1
92gfx=1
71gox=4
23object=object115
36goy=0
111goy=8
23goy=0
111pair=112
23pair=22
108pair=-1
24name=wall
116name=wood
105object=object089
33object=object111
105name=text_right
33name=text_brick
47tile=0,1
24object=object012
116object=object107
107name=text_powered2
24gfx=3
31name=text_grass
116gfx=11
114goy=8
26goy=2
74gfy=7
114gox=4
26gox=5
74gfx=8
24gfy=4
116gfy=5
79gfy=8
69name=text_had
67goy=6
24pair=25
116pair=115
64pair=65
47gfx=7
24tile=1,1
116tile=6,9
41goy=3
25id=201
117id=177
49gfx=4
101goy=2
37goy=0
25pair=24
117pair=-1
114id=453
26id=196
73name=text_cash
114name=text_powered3
26name=tree
100gox=8
92gfy=9
71goy=6
36gox=3
114object=object105
26object=object079
114gfx=11
72gfy=1
26gfx=4
74gox=6
107gox=8
58id=194
31gox=3
114pair=-1
86gfy=4
26pair=27
26tile=8,6
114tile=4,9
27object=object067
115object=object106
81gfy=8
101gfx=10
37gfx=5
115pair=116
57name=text_tile
27pair=26
35goy=1
103goy=3
43gox=2
115tile=5,9
27tile=8,5
57object=object019
28id=69
28gox=3
81id=192
28goy=2
28gfx=6
28pair=29
90gfx=9
28tile=5,0
68pair=-1
29id=70
29name=text_husk
64gox=6
29gfx=6
34id=16
102id=383
29pair=28
93gfx=2
30id=63
106id=452
87goy=7
97gox=8
41object=object048
30name=grass
84pair=-1
106name=text_power2
30object=object071
106object=object090
91goy=7
30gox=3
83gfy=8
106gox=8
39id=62
91gox=4
30goy=4
83gfx=8
95tile=3,6
106goy=6
32object=object110
104object=object116
30gfx=5
96object=object075
106gfx=10
31id=64
107id=451
34pair=35
102pair=101
31goy=4
79object=object053
107goy=7
43pair=-1
31gfx=5
107gfx=10
95gfy=9
31pair=30
107pair=-1
128object=object126
32goy=3
85name=text_level
104goy=4
120name=text_keith
32id=18
104id=151
32name=brick
104name=text_facing
96tile=4,6
32gox=5
104gox=8
32gfx=7
104gfx=10
32gfy=4
104gfy=3
32pair=33
104pair=-1
66name=text_made
105id=126
33id=19
105gfx=10
84goy=6
33gfx=7
53pair=54
105gfy=4
84gox=7
33gfy=5
105pair=-1
33pair=32
105tile=6,7
33tile=10,9
47name=text_reed
73gfy=6
102name=hihat
34name=box
44tile=11,5
102object=object083
34object=object085
80gfx=5
102gox=8
34gox=5
80gfy=8
102goy=2
34goy=1
80gox=7
102gfx=10
34gfx=5
102tile=0,7
34tile=2,7
45gfy=1
103id=128
35id=17
103name=text_left
60id=text_present
35name=text_box
38gfy=0
119pair=-1
103object=object088
35object=object086
126id=tophat
81gfx=6
101gfy=0
37gfy=1
103gox=8
35gox=5
103gfx=10
35gfx=5
103gfy=2
91tile=7,5
35gfy=3
103pair=-1
35pair=34
65id=text_matthew
45gfx=7
103tile=5,7
35tile=3,7
100object=object081
36object=object008
100gfx=9
36gfx=5
100gfy=9
36gfy=0
100tile=10,6
36tile=9,0
101name=text_hihat
37name=text_keke
101gox=8
37gox=3
101pair=102
92id=8
37pair=36
101tile=11,6
37tile=10,1
38id=61
48tile=2,1
38object=object068
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
63object=object029
39gox=4
39goy=0
39gfy=1
127gox=9
56id=helichoper
39tile=11,10
40id=161
40name=text_has
66object=object035
81tile=8,4
44goy=1
46gfx=7
40object=object084
42gfy=3
40gox=0
42gfx=1
85tile=2,9
40goy=4
41name=text_move
53gox=2
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
87gfx=9
88gfy=6
42pair=-1
89id=167
42tile=10,0
43name=text_weak
43object=object015
55gox=4
119id=text_enter
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
88gfx=9
87gfy=5
44id=114
56tile=6,1
44name=skull
57goy=5
70name=text_as
80tile=7,4
46gfy=2
44gox=4
55tile=5,1
61name=text_future
44gfy=0
88gox=2
44pair=45
91pair=90
45id=115
45name=text_skull
45object=object072
92name=text_belt
45gox=4
45tile=1,6
75goy=0
46id=99
46name=reed
86tile=2,5
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
98id=109
48name=water
64gfx=1
48object=object013
51id=146
48gox=3
62name=text_glue
48goy=5
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
120gfx=11
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
86name=text_without
79id=72
51object=object014
98pair=97
78goy=2
51gox=1
83pair=82
123object=object121
78gox=7
51goy=5
53goy=5
84name=text_on
51gfx=2
51pair=52
128goy=4
51tile=3,1
60gox=6
52id=38
54gfx=2
83name=cog
52goy=5
52gfy=5
53id=85
53name=line
53object=object117
76pair=77
53gfx=1
53tile=8,10
89name=text_lonely
54id=86
54pair=53
55name=text_helichoper
55object=object016
55gfx=0
75object=object076
56gfy=6
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57gox=5
57tile=8,1
68name=text_ate
57gfx=2
83id=32
57pair=58
58name=tile
65name=text_matthew
58object=object024
62tile=5,2
58goy=5
58pair=57
58tile=1,2
108gfy=7
59id=text_past
59name=text_past
79gfx=4
67gox=0
59object=object025
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
60name=text_present
93id=7
60object=object026
98tile=7,6
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
121gfy=0
61object=object027
61gox=6
61goy=2
61gfx=6
77object=object051
61gfy=6
61pair=-1
73goy=6
87pair=88
62id=text_glue
89tile=5,5
62object=object028
62gox=6
62goy=3
93object=object087
82object=object056
62gfx=7
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
64id=matthew
63tile=6,2
64name=matthew
97gfx=6
64object=object031
82name=text_cog
64goy=4
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
66goy=5
69gfy=7
77goy=1
66gfx=3
69gfx=6
126object=object124
77gox=7
66gfy=7
67object=object037
79gox=7
67gfx=4
124tile=2,12
79goy=3
67gfy=7
67pair=-1
67tile=7,3
126tile=4,12
68goy=6
128tile=6,12
68gfx=5
97name=text_rubble
96goy=7
68tile=3,3
69id=text_had
69object=object039
77gfx=2
69gox=2
77gfy=8
69goy=6
127object=object125
69tile=4,3
109name=text_elec
70id=text_as
108gfx=10
70gox=3
70gfx=7
81name=text_tele
93tile=4,7
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
71gfy=0
92goy=7
125tile=3,12
71pair=-1
71tile=6,3
124name=bolt
72id=text_was
78id=264
72name=text_was
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
74name=cash
97tile=6,6
96name=border
74object=object049
74tile=2,4
92pair=93
75gox=7
75gfx=0
99pair=100
75gfy=8
75pair=-1
75tile=5,6
97pair=98
76id=102
86pair=-1
76name=text_robot
76object=object050
76goy=1
87name=text_circle
76gfx=1
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
88name=circle
78tile=5,4
95id=text_border
79name=text_ice
79pair=80
108id=text_likes
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=33
82gox=7
82gfy=8
82pair=83
109gox=1
82tile=9,4
83object=object057
91gfx=0
83gox=7
83tile=10,4
84id=176
84gfy=0
84tile=4,8
85object=object103
85gox=0
87object=object062
85goy=7
85gfx=9
85gfy=1
85pair=-1
125goy=3
86id=206
88id=248
86object=object061
86gox=1
86goy=7
86gfx=9
87gox=2
97goy=0
88object=object063
88goy=7
89object=object064
89goy=7
89gfy=7
90name=text_square
90object=object065
90gox=4
96pair=95
90goy=7
90gfy=8
90tile=6,5
91id=250
91name=square
122tile=0,12
91object=object066
99goy=1
93name=belt
93gox=5
93gfy=9
93pair=92
94id=186
94gox=6
94goy=7
94gfx=3
94gfy=9
123name=text_bolt
94pair=-1
128gox=9
94tile=2,6
95name=text_border
95object=object074
95gox=7
99tile=9,6
95goy=7
95gfx=4
95pair=96
96id=border
96gox=7
96gfy=9
97gfy=9
98name=rubble
98object=object078
98gox=8
98goy=0
108name=text_likes
98gfx=7
98gfy=9
99name=text_lever
99gox=8
108object=object093
125gfy=4
108goy=8
109id=text_elec
109object=object094
109goy=8
109gfx=10
109gfy=8
109tile=11,7
118id=187
118name=text_shut
118object=object112
118gox=7
118goy=8
118gfx=11
118gfy=7
118pair=-1
118tile=11,9
119name=text_enter
119object=object113
119gox=8
119goy=8
119gfx=11
119gfy=8
119tile=0,10
120object=object118
120gox=9
120goy=0
120gfy=9
120pair=121
120tile=7,10
122gox=9
121id=keith
121name=keith
121gox=9
121goy=0
121gfx=12
121pair=120
123gfy=2
121tile=6,10
122id=162
122name=text_hide
122gfx=12
122gfy=1
123id=15
123gox=9
123goy=2
123gfx=12
123pair=124
123tile=1,12
124id=14
124object=object122
124gox=9
124goy=2
124gfx=12
124gfy=3
124pair=123
125id=text_tophat
125name=text_tophat
125object=object123
125gox=9
125gfx=12
125pair=126
126name=tophat
126gox=9
126goy=3
126gfx=12
126gfy=5
127id=246
127name=text_sign
127gfx=12
127gfy=6
127pair=128
127tile=5,12
128name=sign
128gfx=12
128gfy=7
128pair=127

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object126
0X=0
0fixed=1
1Y=-1
4target=object100
1fixed=0
2target=object110
2X=-1
2Y=-1
2fixed=0
3target=object107
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object012
5X=-1
5Y=-1
8target=object004
7X=-1
5fixed=0
6target=object063
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object124
8X=-1
8Y=-1
8fixed=0
9target=object018
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=13
1Z=4
0Y=10
1Y=4
0Z=4
0data=sign= all for now :)
1data=level,1251level,2,0,0
1X=16

[paths]
5unlock=
1X=13
0object=object018
0Z=0
5object=object117
3style=0
0unlock=
0X=13
0requirement=0
4dir=0
2gate=0
0Y=7
3X=11
3unlock=
0dir=0
0gate=0
0style=0
5requirement=0
4unlock=
1object=object110
4object=object117
2requirement=0
1unlock=
1Y=7
1Z=0
1dir=0
1style=0
4Z=1
1gate=4
2X=12
1requirement=3
2object=object117
2unlock=
2dir=0
2Y=7
2Z=0
2style=0
3object=object117
3Y=7
3Z=0
3dir=0
3gate=0
3requirement=0
4X=13
4requirement=0
4Y=8
4style=0
4gate=0
5X=13
5Y=9
5Z=1
5gate=0
5dir=0
5style=0

[tiles]
object008_colour=2,2
object065_name=text_square
object010_name=reed
object031_root=0
object041_layer=20
object083_tiling=0
object091_activecolour=5,3
object098_name=text_rocket
object126_image=sign
object080_colour=0,1
changed=object080,object031,object126,object045,object065,object104,object066,object102,object008,object024,object072,object056,object098,object046,object108,object055,object057,object096,object027,object028,object029,object106,object007,object071,object081,object073,object123,object053,object093,object051,object097,object124,object054,object092,object088,object015,object091,object070,object075,object013,object085,object083,object030,object022,object047,object086,object122,object023,object000,object119,object012,object103,object090,object079,object003,object121,object034,object050,object018,object011,
object125_colour=6,1
object080_unittype=text
object053_image=text_ice
object080_name=text_lever
object035_image=text_made
object029_root=0
object066_layer=1
object013_layer=2
object080_image=text_lever
object040_name=text_as
object105_image=text_powered3
object065_colour=4,0
object031_image=matthew
object066_image=square
object080_layer=20
object073_colour=1,2
object056_name=text_cog
object080_activecolour=0,2
object024_activecolour=0,3
object001_layer=12
object031_colour=0,3
object105_name=text_powered3
object090_colour=5,2
object126_activecolour=0,3
object031_name=matthew
object062_name=text_circle
object031_layer=14
object031_activecolour=0,3
object126_unittype=object
object126_colour=6,1
object013_unittype=object
object126_name=sign
object024_colour=0,0
object088_activecolour=1,4
object066_unittype=object
object038_image=text_ate
object053_colour=1,2
object126_layer=16
object065_unittype=text
object124_unittype=object
object126_type=0
object082_type=0
object041_name=text_pastprop
object065_image=text_square
object002_colour=6,0
object104_name=text_power3
object065_layer=20
object064_image=text_lonely
object065_activecolour=4,1
object104_image=text_power3
object061_activecolour=0,3
object104_colour=3,2
object024_image=tile
object104_activecolour=4,4
object082_name=text_hihat
object104_type=2
object108_image=text_open
object083_name=hihat
object066_colour=4,1
object083_type=0
object066_name=square
object008_unittype=object
object125_type=0
object003_layer=16
object027_name=text_future
object066_activecolour=0,3
object008_name=keke
object008_image=keke
object105_unittype=text
object054_image=ice
object008_activecolour=0,3
object009_activecolour=1,4
object008_tiling=2
object054_colour=1,2
object008_layer=18
object008_type=0
object082_image=text_hihat
object061_unittype=text
object027_type=2
object024_tiling=-1
object063_colour=5,3
object024_name=tile
object106_activecolour=6,1
object108_colour=6,1
object024_layer=1
object006_activecolour=6,1
object056_image=text_cog
object095_image=elec
object107_name=wood
object056_colour=0,1
object098_colour=1,1
object075_name=border
object056_activecolour=0,2
object056_type=0
object098_activecolour=0,1
object113_colour=2,3
object098_unittype=text
object098_image=text_rocket
object118_type=0
object098_layer=20
object078_tiling=1
object108_name=text_open
object026_image=text_present
object112_name=text_shut
object108_activecolour=2,4
object041_colour=3,3
object050_activecolour=0,1
object108_type=2
object055_unittype=text
object055_image=text_tele
object089_name=text_right
object055_colour=1,2
object055_activecolour=1,4
object055_name=text_tele
object003_activecolour=0,3
object055_layer=20
object055_type=2
object112_activecolour=2,2
object057_unittype=object
object057_image=cog
object057_activecolour=0,3
object095_activecolour=0,3
object057_colour=0,1
object106_colour=6,0
object057_tiling=4
object057_name=cog
object057_layer=16
object002_activecolour=6,2
object057_type=0
object125_image=text_sign
object081_colour=1,3
object027_root=0
object063_layer=17
object051_activecolour=0,3
object027_image=text_future
object007_activecolour=5,3
object027_colour=6,1
object027_activecolour=2,4
object028_root=0
object121_name=text_bolt
object028_image=text_glue
object040_activecolour=0,3
object028_colour=2,1
object028_name=text_glue
object028_activecolour=0,3
object014_image=text_cursor
object028_type=0
object029_unittype=object
object029_image=glue
object029_colour=0,3
object041_image=text_pastprop
object029_name=glue
object029_layer=4
object029_activecolour=0,3
object106_root=0
object106_image=text_wood
object106_name=text_wood
object106_type=0
object075_unittype=object
object051_colour=0,1
object007_image=text_grass
object081_unittype=object
object007_colour=5,1
object007_name=text_grass
object001_activecolour=0,3
object007_type=0
object071_activecolour=0,3
object040_type=7
object061_name=text_without
object081_image=lever
object081_tiling=0
object011_colour=6,1
object081_name=lever
object010_tiling=-1
object081_layer=16
object017_name=helichoper
object081_activecolour=0,3
object016_type=0
object083_unittype=object
object073_image=text_shift
object073_name=text_shift
object073_activecolour=1,3
object073_type=2
object002_unittype=text
object004_colour=6,1
object123_root=0
object050_colour=1,1
object123_image=text_tophat
object125_activecolour=6,2
object123_colour=4,0
object105_layer=20
object041_unittype=text
object123_name=text_tophat
object037_type=1
object010_image=reed
object123_activecolour=3,0
object123_type=0
object053_name=text_ice
object010_layer=16
object053_activecolour=1,3
object114_activecolour=0,2
object093_root=0
object093_image=text_likes
object093_activecolour=5,1
object074_activecolour=1,1
object122_unittype=object
object093_name=text_likes
object093_layer=20
object063_image=circle
object121_activecolour=2,4
object093_type=1
object040_image=text_as
object093_tiling=-1
object118_colour=1,2
object093_unittype=text
object037_activecolour=0,3
object093_colour=5,0
object119_activecolour=0,3
object051_image=robot
object074_root=0
object049_colour=5,2
object051_tiling=2
object033_image=text_matthew
object051_name=robot
object087_layer=9
object124_image=tophat
object124_colour=3,0
object120_colour=3,2
object124_root=0
object107_unittype=object
object124_name=tophat
object038_type=1
object124_activecolour=0,3
object112_image=text_shut
object124_type=0
object049_type=0
object019_image=text_tile
object054_unittype=object
object122_colour=1,4
object054_activecolour=0,3
object026_root=0
object116_colour=0,1
object054_tiling=1
object054_name=ice
object054_layer=9
object054_type=0
object113_activecolour=2,4
object083_colour=2,2
object088_image=text_left
object090_name=text_power2
object088_colour=1,3
object052_activecolour=2,4
object088_name=text_left
object088_type=2
object087_activecolour=0,3
object090_unittype=text
object091_image=text_powered2
object100_tiling=0
object091_colour=5,2
object078_type=0
object091_name=text_powered2
object091_type=3
object070_activecolour=0,3
object120_name=text_hide
object070_layer=17
object075_image=border
object075_colour=1,0
object150_activecolour=0,3
object049_image=cash
object075_root=0
object122_activecolour=0,3
object075_layer=0
object075_activecolour=0,3
object013_image=water
object013_colour=1,3
object013_tiling=1
object013_name=water
object085_activecolour=0,3
object033_colour=0,1
object105_activecolour=4,4
object016_name=text_helichoper
object083_image=lever
object122_type=0
object083_activecolour=0,3
object083_layer=16
object040_colour=0,1
object122_image=bolt
object006_type=0
object064_colour=2,1
object122_tiling=0
object122_name=bolt
object122_layer=16
object078_unittype=object
object039_name=text_had
object050_type=0
object023_activecolour=0,3
object000_activecolour=0,3
object033_name=text_matthew
object119_unittype=object
object119_image=keith
object119_colour=0,3
object119_root=0
object119_tiling=0
object113_image=text_enter
object119_name=keith
object087_colour=1,2
object119_type=0
object039_image=text_had
object012_activecolour=0,3
object049_name=cash
object090_image=text_power2
object090_activecolour=5,3
object090_layer=20
object090_type=2
object095_root=0
object121_colour=2,3
object079_activecolour=0,3
object120_activecolour=3,3
object003_unittype=object
object078_name=rubble
object003_image=rock
object035_name=text_made
object003_colour=6,2
object009_image=text_float
object003_name=rock
object121_image=text_bolt
object035_activecolour=0,3
object121_type=0
object050_image=text_robot
object050_name=text_robot
object016_colour=2,1
object018_activecolour=0,3
object011_unittype=text
object118_name=text_keith
object010_activecolour=0,3
object041_type=2
object011_image=text_reed
object011_tiling=-1
object011_name=text_reed
object011_layer=20
object026_type=2
object062_colour=5,1
object011_activecolour=6,2
object107_image=wood
object107_activecolour=0,3
object107_tiling=1
object041_root=0
object107_layer=14
object063_name=circle
object107_root=0
object004_image=husk
object049_activecolour=0,3
object004_name=husk
object004_layer=15
object061_image=text_without
object004_activecolour=0,3
object039_root=0
object100_image=rocket
object039_type=1
object025_image=text_past
object062_unittype=text
object062_image=text_circle
object062_layer=20
object062_activecolour=5,3
object041_activecolour=4,4
object035_root=0
object035_colour=0,1
object035_type=1
object019_colour=1,1
object019_name=text_tile
object042_argtype=0,2,
object019_activecolour=0,1
object017_root=0
object017_image=helichoper
object064_activecolour=2,2
object017_colour=2,2
object017_tiling=2
object095_colour=2,4
object017_activecolour=0,3
object125_name=text_sign
object068_activecolour=0,3
object078_image=rubble
object078_activecolour=0,3
object078_colour=6,1
object105_type=3
object078_layer=8
object049_unittype=object
object049_layer=12
object061_colour=0,1
object061_layer=20
object061_type=7
object001_tiling=-1
object042_type=1
object042_root=0
object042_image=text_was
object120_image=text_hide
object042_colour=0,1
object042_name=text_was
object043_image=text_cash
object043_colour=5,1
object074_image=text_border
object043_name=text_cash
object043_activecolour=5,3
object010_colour=6,2
object094_image=text_elec
object114_colour=0,1
object110_activecolour=0,3
object101_activecolour=0,3
object095_name=elec
object095_layer=4
object118_root=0
object074_name=text_border
object095_type=0
object095_tiling=1
object095_unittype=object
object074_colour=0,0
object105_colour=3,2
object052_image=text_select
changed_short=080,031,126,045,065,104,066,102,008,024,072,056,098,046,108,055,057,096,027,028,029,106,007,071,081,073,123,053,093,051,097,124,054,092,088,015,091,070,075,013,085,083,030,022,047,086,122,023,000,119,012,103,090,079,003,121,034,050,018,011,107,004,039,062,041,035,067,019,060,058,116,017,059,125,078,044,049,061,042,084,069,043,010,114,109,111,110,101,020,095,120,074,052,112,032,026,009,016,105,038,064,087,048,021,115,094,006,040,077,002,099,063,082,150,005,025,118,033,117,068,076,036,100,001,089,113,014,037,
object052_colour=2,3
object052_name=text_select
object033_activecolour=0,3
object112_colour=2,1
object077_colour=6,0
object026_unittype=text
object026_colour=5,1
object026_activecolour=5,4
object026_name=text_present
object026_layer=20
object009_colour=1,2
object009_name=text_float
object009_type=2
object016_root=0
object016_image=text_helichoper
object016_activecolour=2,2
object038_root=0
object002_image=text_stump
object038_colour=2,1
object038_name=text_ate
object038_activecolour=2,2
object064_name=text_lonely
object006_colour=5,1
object064_type=3
object115_activecolour=0,3
object094_root=0
object094_colour=6,1
object094_name=text_elec
object094_activecolour=2,4
object006_image=text_husk
object006_name=text_husk
object040_root=0
object077_image=text_rubble
object077_name=text_rubble
object077_activecolour=6,1
object002_name=text_stump
object002_layer=20
object025_root=0
object063_unittype=object
object025_colour=1,1
object118_activecolour=1,4
object025_name=text_past
object025_activecolour=3,2
object025_type=3
object118_image=text_keith
object033_root=0
changed_count=3
object117_layer=4
object117_activecolour=0,3
object113_type=2
object117_colour=6,1
object113_root=0
object100_colour=0,1
object100_name=rocket
object100_layer=15
object100_activecolour=0,3
object001_image=stump
object001_colour=6,1
object001_name=stump
object089_image=text_right
object089_colour=1,3
object089_activecolour=1,4
object113_name=text_enter
object014_colour=2,3
object014_name=text_cursor
object014_activecolour=2,4
object037_root=0
object037_image=text_wrote
object037_colour=0,1
object037_argtype=0,2,
object037_name=text_wrote
changed2=object107,object004,object039,object062,object041,object035,object067,object019,object060,object058,object116,object017,object059,object125,object078,object044,object049,object061,object042,object084,object069,object043,object010,object114,object109,object111,object110,object101,object020,object095,object120,object074,object052,object112,object032,object026,object009,object016,object105,object038,object064,object087,object048,object021,object115,object094,object006,object040,object077,object002,object099,object063,object082,object150,object005,object025,object118,object033,object117,object068,
changed3=object076,object036,object100,object001,object089,object113,object014,object037,

