[tiles]
changed=object000,object022,object023,object001,object069,object012,object034,object005,object003,object006,object014,object045,object070,object004,object110,object111,object058,object002,object047,object046,object020,object032,object072,object036,object075,
object004_unittype=text
object000_activecolour=0,3
object023_activecolour=0,3
object110_activecolour=0,3
object001_layer=20
object002_unittype=text
object004_colour=4,3
object001_image=text_hold_oldstyle
object001_tiling=-1
object001_name=text_hold
object003_colour=6,2
object001_activecolour=2,2
object001_root=0
object001_colour=2,1
object001_unittype=text
object001_type=2
object012_activecolour=0,3
object006_colour=0,0
object003_image=rock
object003_layer=16
object003_unittype=object
object004_type=2
object003_name=rock
object003_activecolour=0,3
object002_image=text_this
object002_tiling=0
object006_name=tile
object006_layer=4
changed_count=1
object006_unittype=object
object002_layer=20
object006_image=tile
object006_type=0
object004_root=0
object006_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object004_layer=20
object004_image=text_pass
object004_name=text_pass
object004_activecolour=4,4
object002_colour=0,1
object002_root=0
changed_short=000,022,023,001,069,012,034,005,003,006,014,045,070,004,110,111,058,002,047,046,020,032,072,036,075,
object002_name=text_this
object002_activecolour=0,3

[currobjlist]
19tile=4,0
1object=object036
20tile=5,0
5name=flag
10gfy=0
11goy=2
23name=brick
21goy=3
3gfx=0
22name=text_brick
6object=object022
21gox=3
3gfy=1
15id=115
1pair=-1
15name=text_skull
2id=3
24goy=1
10tile=11,3
25gfy=4
4goy=1
7tile=10,3
21name=text_text
20gox=2
18name=text_rock
19gox=1
19gfx=4
11gfy=1
12gfx=3
10goy=2
6gox=1
14id=text_this
3name=text_baba
10id=183
1goy=0
1gfy=0
18pair=19
22id=19
15object=object072
1gox=0
2name=baba
1tile=1,3
16gfy=3
8name=text_and
17id=147
25gox=4
3pair=2
4gfx=1
6goy=1
7name=text_win
5goy=1
6pair=5
9gox=0
16object=object070
16name=skull
8id=131
17goy=3
3id=4
11gox=2
20pair=-1
14object=object002
2object=object000
2gfx=1
5id=49
16gfx=3
10gox=1
17object=object069
15gox=3
3goy=0
2gfy=0
25object=object006
11pair=12
4tile=11,4
14tile=3,0
13tile=2,0
2pair=3
13gox=3
2tile=1,0
4id=209
9pair=-1
4object=object058
1name=text_is
9gfx=2
25goy=1
4gfy=1
7gox=2
25name=tile
16id=114
4pair=-1
2goy=0
3object=object020
25tile=7,0
5pair=6
18tile=9,2
1gfx=0
5object=object023
17gfy=0
11id=200
5gfx=2
5gfy=0
25gfx=4
4gox=0
18object=object032
5tile=0,2
6name=text_flag
5gox=1
23gox=4
4name=text_you
21pair=-1
9tile=0,4
17tile=10,5
11name=wall
18gfx=4
12pair=11
7gfx=0
15goy=2
3gox=1
9id=190
13object=object001
7gfy=2
7pair=-1
24gox=4
9object=object047
24id=195
13name=text_hold
8object=object005
6id=50
7object=object045
3tile=9,1
6gfx=2
8goy=1
10gfx=3
9goy=2
1id=165
8pair=-1
9name=text_stop
14pair=-1
9gfy=2
8gox=2
10name=text_push
12name=text_wall
10object=object046
13gfy=3
7goy=0
15gfy=3
6tile=11,1
10pair=-1
19pair=18
12gfy=2
11gfx=3
16gox=3
13pair=-1
2gox=1
12gox=2
18gfy=1
19goy=3
11object=object012
8gfy=2
11tile=1,1
12tile=11,2
13id=hold1
14gox=3
8tile=6,0
17pair=-1
14goy=1
14gfx=1
18goy=3
14gfy=3
7id=205
16tile=11,5
15gfx=2
15pair=16
16pair=15
12id=201
17gfx=4
12object=object034
13gfx=0
20object=object004
17name=text_defeat
17gox=0
15tile=1,6
16goy=2
19id=105
18id=106
18gox=1
14name=text_this
6gfy=1
19name=rock
20id=text_pass
19gfy=2
20name=text_pass
19object=object003
13goy=0
8gfx=1
20goy=3
23gfy=4
20gfx=4
12goy=2
23gfx=2
20gfy=3
21id=193
22gfy=4
21object=object075
21gfx=0
21gfy=4
21tile=4,6
22object=object111
22tile=10,9
22gox=4
23tile=9,9
22goy=0
22gfx=1
22pair=23
23id=18
23object=object110
23goy=0
23pair=22
24name=text_tile
24object=object014
24gfx=3
24gfy=4
24pair=25
24tile=3,1
25id=194
25pair=24

[images]
total=0

[general]
customparent=
name=This Hold?
palette=ruins.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=dust
specials=0
subtitle=
author=SpringerPlayz29
levelid=0021
currobjlist_total=25
disableshake=0
paths=0
music=ruin
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0129

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object004
2target=
1Y=6
0X=0
4target=object111
1fixed=0
9fixed=0
4Y=10
2X=-1
1X=8
8Y=7
2Y=-1
8target=object072
5fixed=0
7X=1
3X=4
1target=object006
3target=object014
3Y=7
3fixed=0
9X=1
saved=1
9Y=1
5Y=-1
6X=1
9target=object020
7target=object022
4fixed=0
6target=object032
7Y=3
6fixed=0
4X=8
0target=object036
7fixed=0
6Y=4
8X=1
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

