[general]
name=contract
customparent=
author=ember
palette=haunted.png
paletteroot=0
music=spooky
unlockcount=0
particles=
currobjlist_total=34
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=1056
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=1300

[tiles]
object006_activecolour=6,1
object010_name=text_plank
changed=object006,object045,object047,object005,object018,object063,object036,object001,object017,object002,object010,object059,object030,object013,object116,object012,object000,object007,object040,object051,object064,object011,object058,object014,object008,object009,object015,object003,object004,object097,object046,object028,object016,object052,
object006_root=0
object006_type=0
object013_activecolour=2,2
object001_tiling=0
object006_colour=6,0
object012_colour=5,0
object016_type=0
object002_image=text_puppet
object006_name=text_wood
object063_colour=3,1
object018_activecolour=0,3
object006_image=text_wood
object002_layer=20
object004_layer=20
object063_activecolour=4,2
object001_colour=0,3
object013_type=2
object001_layer=14
object001_name=buddy
object007_root=0
object001_activecolour=0,3
object001_image=buddy
object001_root=0
object017_colour=3,0
object008_name=text_leave
object017_tiling=2
object017_layer=20
object017_name=onon
object000_image=text_buddy
object010_image=text_plank
object012_name=text_agrees
object017_activecolour=0,3
object000_name=text_buddy
object017_image=onon
object002_activecolour=3,1
object002_unittype=text
object017_root=0
object002_colour=3,0
object010_layer=20
object002_root=0
object002_name=text_puppet
object002_type=2
object010_colour=6,1
object012_type=1
object010_activecolour=6,2
object010_unittype=text
object013_colour=2,1
object010_tiling=-1
object030_colour=1,1
object014_root=0
object000_layer=20
object013_name=text_still
object012_activecolour=5,2
object013_image=text_still
object116_colour=0,1
object012_unittype=text
object012_tiling=-1
object007_name=wood
object012_image=text_agrees
object012_layer=20
object012_root=0
object000_colour=0,1
object016_name=text_onon
object000_unittype=text
object000_tiling=-1
object000_activecolour=0,3
object000_root=0
object007_unittype=object
object007_tiling=1
object007_image=wood
object007_activecolour=0,3
object003_colour=0,3
object007_type=0
object007_layer=14
object007_colour=6,1
object051_colour=3,1
object009_image=plank
object051_activecolour=0,3
object011_unittype=text
object011_tiling=-1
object011_image=text_hold
object011_activecolour=2,2
object003_image=spaghetti
object009_name=plank
object011_type=2
object011_layer=20
object011_colour=2,1
object011_name=text_hold
object011_root=0
object014_argtype=0,2,
object014_colour=3,1
object014_name=text_act
object014_activecolour=3,2
object014_image=text_act
object014_type=1
object008_colour=0,1
object008_activecolour=0,3
object016_activecolour=3,0
object008_image=text_leave
object008_root=0
object009_colour=6,0
object009_unittype=object
object009_tiling=1
object009_layer=8
object009_activecolour=0,3
object009_type=0
object015_colour=2,1
object015_name=text_mimic
object015_activecolour=2,2
object015_image=text_mimic
object015_type=1
object003_unittype=object
object003_layer=4
object003_name=spaghetti
object003_activecolour=0,3
object004_name=text_spaghetti
object003_root=0
object004_unittype=text
object004_colour=6,1
object004_activecolour=2,4
object004_image=text_spaghetti
object004_root=0
object016_root=0
object016_colour=4,0
object016_image=text_onon
changed_count=1
changed_short=006,045,047,005,018,063,036,001,017,002,010,059,030,013,116,012,000,007,040,051,064,011,058,014,008,009,015,003,004,097,046,028,016,052,

[currobjlist]
9goy=0
1id=165
3name=text_win
1goy=0
1name=text_is
31gfy=2
1gfx=6
5object=object047
7goy=0
20tile=4,5
15gox=2
14gfx=9
7id=text_buddy
2gfy=3
19tile=4,4
3goy=0
1object=object036
2name=text_you
1gox=0
30pair=-1
7pair=8
28name=text_on
25tile=5,5
5pair=-1
7gox=1
31gfx=2
1gfy=3
29pair=-1
24object=object040
4name=text_and
1tile=1,3
1pair=-1
2id=209
15name=plank
29tile=2,1
8id=buddy
2object=object058
2gox=0
3object=object045
3gfx=11
21goy=3
34object=object017
23name=text_right
13pair=12
2tile=11,4
2goy=1
3gfy=3
21gox=2
34gfy=2
27pair=-1
31object=object015
6object=object046
22name=text_left
21tile=0,1
9pair=-1
15goy=2
4object=object005
18tile=7,2
2gfx=12
3gox=2
29goy=4
2pair=-1
3id=205
25gox=4
6goy=2
30tile=3,1
4gfx=7
30gfy=2
3pair=-1
3tile=10,3
12tile=7,0
4id=131
23gox=4
25gfx=1
4gox=2
9tile=3,0
25gfy=1
4goy=1
27name=text_agrees
25goy=2
6gox=1
4gfy=3
32gfx=3
4pair=-1
26gfy=5
25object=object064
27goy=4
11pair=10
4tile=6,0
5id=190
33gox=5
10object=object003
5name=text_stop
24gfx=0
27gfy=0
5gox=0
24gfy=1
27gfx=2
5goy=2
30object=object014
7name=text_buddy
31tile=4,1
6pair=-1
25name=text_down
5gfx=13
5gfy=3
21gfy=3
8name=buddy
5tile=0,4
8goy=0
6id=183
6name=text_push
20goy=3
11name=text_spaghetti
28object=object097
6gfx=10
24tile=5,3
20gox=1
12id=text_wood
6gfy=3
7object=object000
30name=text_act
6tile=11,3
27object=object012
7gfx=12
7tile=1,0
34pair=33
13object=object007
26name=text_facing
7gfy=1
8object=object001
10name=spaghetti
8gox=1
8gfx=12
8gfy=0
18name=text_pillar
8pair=7
8tile=2,0
9id=text_puppet
9name=text_puppet
24gox=4
9object=object002
9gox=3
9gfx=12
14pair=-1
14tile=9,0
9gfy=4
21pair=-1
10id=spaghetti
33id=text_onon
17object=object018
10gox=3
10goy=1
10gfx=11
20name=text_hand
10gfy=0
22gfx=0
10pair=11
24goy=1
10tile=4,0
11id=text_spaghetti
19goy=3
32pair=-1
11object=object004
20pair=19
17gfy=0
11gox=3
19object=object051
17gfx=10
11goy=1
12gfy=1
11gfx=11
12gfx=13
11gfy=1
11tile=5,0
12name=text_wood
12object=object006
12gox=1
12goy=1
12pair=13
29gox=2
13id=wood
24id=127
13name=wood
13gox=1
13goy=1
13gfx=13
29object=object013
13gfy=0
13tile=8,0
14id=text_leave
21object=object011
27id=agrees
22gfy=0
14name=text_leave
28gox=1
14object=object008
14gox=3
14goy=2
17pair=18
14gfy=4
15id=424
22id=128
15object=object009
15gfx=14
15gfy=0
15pair=16
29name=text_still
16goy=2
15tile=10,0
16id=425
16name=text_plank
16object=object010
16gox=2
16gfx=14
22object=object052
16gfy=1
28gfx=2
16pair=15
16tile=11,0
17id=95
17name=pillar
17gox=0
17goy=3
17tile=7,1
28gfy=1
18id=96
19gox=1
18object=object030
18gox=0
18goy=3
18gfx=10
18gfy=1
18pair=17
19id=65
26id=151
29gfy=2
28goy=4
19name=hand
19gfx=9
29id=247
19gfy=0
19pair=20
20id=66
20object=object063
30goy=4
21name=text_hold
23gfy=0
20gfx=9
23gfx=1
20gfy=1
21id=text_hold
21gfx=9
25pair=-1
32tile=0,5
27gox=0
22tile=5,4
22gox=3
23tile=5,2
22goy=3
22pair=-1
23id=126
23object=object028
23goy=0
23pair=-1
33object=object016
24name=text_up
26goy=3
31name=text_mimic
26gox=4
24pair=-1
25id=129
26object=object116
26gfx=9
31gox=4
26pair=-1
26tile=9,10
27tile=1,1
28id=176
28pair=-1
28tile=4,8
29gfx=0
30id=text_act
30gox=3
32object=object059
30gfx=1
31id=244
31goy=4
31pair=-1
32goy=0
32id=175
32name=text_not
32gox=5
32gfy=0
33name=text_onon
33goy=1
33gfx=3
33gfy=1
33pair=34
33tile=5,1
34id=onon
34name=onon
34gox=5
34goy=1
34gfx=3
34tile=6,1

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object017
5Y=-1
0fixed=1
1Y=-1
4target=object030
1fixed=0
5X=-1
2target=object015
9Y=-1
2X=-1
2fixed=0
3target=object012
4Y=-1
3X=0
4X=-1
3Y=5
3fixed=0
9fixed=0
4fixed=0
5target=object018
8target=object007
5fixed=0
7X=-1
6target=object001
6X=-1
7fixed=0
6Y=-1
9target=object009
7Y=-1
6fixed=0
7target=object006
8X=-1
8Y=-1
8fixed=0

