[general]
name=Unfortunate
customparent=
author=ember
palette=heated.png
paletteroot=0
music=puppets
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=1059
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=59
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1303

[tiles]
object012_layer=20
object041_image=text_copy
object020_activecolour=0,3
object029_name=glue
changed=object109,object029,object016,object002,object035,object010,object045,object022,object028,object031,object117,object075,object039,object044,object023,object047,object038,object018,object036,object003,object034,object015,object019,object021,object025,object058,object020,object074,object005,object062,object083,object008,object084,object001,object032,object024,object007,object014,object150,object069,object017,object046,object011,object040,object026,object043,object033,object000,object030,object006,object042,object009,object082,object013,object027,object041,object012,object037,object004,
object031_unittype=text
object029_layer=4
object029_image=glue
object002_layer=20
object029_activecolour=0,3
object029_unittype=object
object029_root=0
object035_image=elec
object004_name=text_blankpre
object022_image=spikes
object029_colour=0,3
object010_tiling=-1
object016_image=text_of
object031_activecolour=2,4
object033_colour=2,3
object016_name=text_of
object012_colour=0,1
object028_name=text_glue
object016_type=1
object016_root=0
object016_argtype=0,2,
object006_layer=14
object006_name=barrel
object002_tiling=0
object038_colour=1,2
object002_image=keith
object012_type=2
object010_unittype=text
object002_name=keith
object044_root=0
object002_activecolour=0,3
object002_colour=0,3
object022_unittype=object
object010_layer=20
object002_root=0
object003_colour=1,2
object035_name=elec
object035_activecolour=0,3
object012_unittype=text
object044_name=text_everything
object032_root=0
object035_tiling=1
object028_root=0
object035_unittype=object
object022_root=0
object012_image=text_leave
object035_colour=2,4
object021_colour=0,1
object022_tiling=1
object035_layer=15
object035_root=0
object037_type=7
object010_image=text_my
object010_name=text_my
object031_root=0
object010_root=0
object004_layer=20
object010_type=3
object023_activecolour=0,1
object039_name=text_nextto
object000_layer=20
object117_activecolour=0,3
object031_image=text_spaghetti
object010_colour=3,0
object041_type=1
object011_image=text_finish
object010_activecolour=3,1
object022_name=spikes
object022_activecolour=0,3
object022_colour=1,1
object022_layer=14
object028_image=text_glue
object032_name=text_isin
object028_activecolour=0,3
object040_activecolour=1,3
object028_colour=2,1
object014_image=text_swall
object028_type=0
object012_activecolour=0,3
object039_image=text_nextto
object031_name=text_spaghetti
object034_activecolour=2,4
object031_layer=20
object039_type=7
object044_image=text_everything
object015_root=0
object044_activecolour=0,3
object042_activecolour=1,3
object044_colour=2,1
object023_image=text_spikes
object023_name=text_spikes
object023_root=0
object007_type=0
object001_activecolour=0,3
object023_unittype=text
object024_tiling=-1
object023_colour=1,1
object023_layer=20
object038_image=text_above
object038_name=text_above
object038_activecolour=1,4
object034_colour=6,1
object038_type=7
object018_image=text_press_w
object006_activecolour=0,3
object018_name=text_press_w
object018_type=3
object017_name=text_your
object018_root=0
object018_unittype=text
object018_layer=20
object018_activecolour=0,3
object011_type=2
object011_root=0
object003_image=text_keith
object009_image=text_mine
object003_name=text_keith
object003_activecolour=1,4
object003_root=0
object014_name=text_swall
object034_image=text_elec
object006_type=0
object034_name=text_elec
object034_root=0
object011_layer=20
object015_image=text_both
object005_type=2
object015_name=text_both
object015_activecolour=0,3
object015_colour=0,1
object015_type=1
object013_colour=1,1
object015_argtype=0,2,
object019_image=text_press_a
object019_name=text_press_a
object025_tiling=1
object019_activecolour=0,3
object027_tiling=1
object019_root=0
object019_colour=0,1
object019_type=3
object021_image=text_press_d
changed_count=1
object021_name=text_press_d
object037_name=text_near
object021_activecolour=0,3
object017_image=text_your
object021_root=0
object000_image=text_stisti
object021_type=3
object025_image=stone
object025_name=stone
object025_root=0
object025_unittype=object
object017_layer=20
object025_type=0
object025_layer=1
object025_colour=1,0
object025_activecolour=0,3
object020_image=text_press_s
object009_type=2
object020_name=text_press_s
object001_name=stisti
object020_root=0
object020_colour=0,1
object020_type=3
object005_image=text_blankprop
object007_image=text_barrel
object005_name=text_blankprop
object005_root=0
object062_activecolour=0,3
object008_image=text_stagnant
object008_name=text_stagnant
object008_activecolour=1,3
object008_root=0
object008_colour=1,1
object001_image=stisti
object042_type=0
object042_root=0
object001_tiling=0
object001_colour=1,3
object001_layer=14
object001_root=0
object032_image=text_isin
object032_activecolour=0,3
object004_image=text_xxxxed
object032_colour=0,1
object009_activecolour=3,1
object032_type=1
object024_image=text_stone
object024_name=text_stone
object024_activecolour=0,1
object024_unittype=text
object013_unittype=object
object024_colour=1,1
object024_layer=20
object024_root=0
object007_name=text_barrel
object027_colour=6,2
object007_activecolour=6,1
object007_root=0
object007_colour=6,3
object040_name=text_twice
object014_root=0
object150_activecolour=0,3
object027_layer=4
object017_root=0
object017_unittype=text
object017_type=3
object017_colour=4,0
object017_activecolour=4,1
object017_tiling=-1
object011_name=text_finish
object011_unittype=text
object011_colour=6,1
object011_activecolour=2,4
object011_tiling=-1
object040_image=text_twice
object040_root=0
object040_colour=1,1
object040_type=3
object026_image=text_tape
object026_name=text_tape
object026_activecolour=6,2
object026_root=0
object026_unittype=text
object026_colour=6,0
object026_layer=20
object043_image=text_and
object043_name=text_and
object043_activecolour=0,3
object043_colour=0,1
object043_type=6
object033_image=text_cursor
object033_name=text_cursor
object033_activecolour=2,4
object000_name=text_stisti
object000_activecolour=1,3
object013_layer=14
object000_tiling=-1
object000_unittype=text
object000_colour=1,1
object000_root=0
object030_image=spaghetti
object030_name=spaghetti
object030_activecolour=0,3
object030_root=0
object030_unittype=object
object030_colour=0,3
object030_layer=4
object006_image=barrel
object006_root=0
object006_unittype=object
object006_colour=6,1
object042_image=text_c_stagnant
object042_name=text_c_stagnant
object042_colour=1,1
object009_name=text_mine
object009_root=0
object009_colour=3,0
object013_image=swall
object013_name=swall
object013_tiling=1
object013_root=0
object027_image=tape
object027_name=tape
object027_unittype=object
object027_root=0
object041_name=text_copy
object041_activecolour=2,2
object041_root=0
object041_unittype=text
object041_colour=2,1
object041_layer=20
object012_name=text_leave
object037_image=text_near
object012_root=0
object012_tiling=-1
object037_activecolour=0,3
object037_colour=0,1
object004_activecolour=0,3
object004_root=0
object004_unittype=text
object004_colour=0,1
object004_type=3
changed_short=109,029,016,002,035,010,045,022,028,031,117,075,039,044,023,047,038,018,036,003,034,015,019,021,025,058,020,074,005,062,083,008,084,001,032,024,007,014,150,069,017,046,011,040,026,043,033,000,030,006,042,009,082,013,027,041,012,037,004,

[currobjlist]
1id=text_stisti
9goy=2
3name=keith
1goy=0
1name=text_stisti
7goy=2
5object=object004
1gfx=14
40gfy=1
45goy=5
20tile=7,1
1object=object000
7id=text_stagnant
1gox=0
30pair=31
2name=stisti
7pair=-1
40gfx=2
1gfy=0
25tile=0,2
5pair=-1
7gox=0
1tile=1,0
1pair=2
29tile=4,2
15name=text_of
2id=stisti
2object=object001
56name=door
54goy=5
2gox=0
13pair=12
3object=object002
23name=text_press_d
21goy=3
3gfx=13
54gox=6
2goy=0
31object=object029
21gox=4
3gfy=1
52pair=-1
34gfy=3
22name=text_press_s
6object=object005
2gfx=14
42object=object035
15goy=3
3gox=1
58gfy=4
41id=text_elec
2gfy=1
15gox=1
3goy=0
58gfx=0
2pair=1
2tile=2,0
38goy=1
3id=keith
25gox=2
3pair=4
4gfx=13
50gox=6
6goy=1
3tile=3,0
4id=text_keith
4name=text_keith
23gox=1
4object=object003
9pair=-1
54tile=0,7
4gox=1
25gfx=12
4goy=0
25gfy=0
6gox=1
50goy=1
52name=text_c_stagnant
4gfy=0
25goy=4
27name=stone
4pair=3
4tile=4,0
11pair=-1
25object=object023
26gfy=0
5id=text_blankpre
5name=text_blankpre
42gox=0
5gox=0
27gfy=1
5goy=1
27gfx=10
7name=text_stagnant
40tile=5,10
6pair=-1
52gfx=2
5gfx=12
5gfy=4
8name=text_mine
5tile=5,0
50pair=-1
6id=text_blankprop
39gfx=2
6name=text_blankprop
37id=text_barrel
52tile=0,11
6gfx=12
28name=text_tape
6gfy=5
7object=object008
31tile=6,2
6tile=6,0
7gfx=9
7tile=9,0
30gfy=0
55id=40
7gfy=5
13object=object014
30tile=5,2
8id=mine
49gfy=2
8object=object009
8gox=1
10name=text_finish
8goy=2
46object=object037
8gfx=10
8gfy=5
8pair=-1
8tile=10,0
9id=my
9name=text_my
9object=object010
24gox=2
9gox=2
49pair=-1
9gfx=10
48gfy=1
9gfy=4
14pair=-1
48gfx=3
9tile=11,0
21pair=-1
10id=finish
56object=object062
10object=object011
10gox=3
17object=object045
10goy=0
10gfx=11
55pair=56
10gfy=5
10pair=-1
10tile=0,1
24goy=4
36pair=37
11id=text_leave
11name=text_leave
28object=object026
48id=262
55goy=6
11object=object012
19goy=1
11gox=3
20pair=-1
11goy=1
11gfx=13
12gfy=1
11gfy=5
12gfx=11
11tile=1,1
12id=swall
31gfy=1
12name=swall
47id=190
12object=object013
29goy=4
12gox=3
47pair=-1
12goy=2
12pair=13
12tile=2,1
29gox=4
13id=text_swall
13name=text_swall
24id=spikes
13gox=3
13goy=2
13gfx=11
33goy=1
29object=object027
13gfy=0
33gox=5
13tile=3,1
14id=text_both
41gfx=5
52object=object042
14name=text_both
27id=stone
14object=object015
14gox=0
14goy=3
17pair=-1
38name=text_push
14gfx=14
14gfy=3
14tile=4,1
15id=text_of
15object=object016
22id=text_press_s
42goy=5
15gfx=13
58gox=2
39name=text_cursor
15gfy=3
43id=147
15pair=-1
54object=object083
57gfy=3
15tile=5,1
16goy=3
16id=165
25name=text_spikes
16name=text_is
16object=object036
48pair=-1
16gox=2
37object=object007
16gfx=12
49name=text_nextto
16gfy=3
16pair=-1
16tile=1,3
52gox=6
17id=205
54gfy=0
17name=text_win
17gox=3
39pair=40
17goy=3
17gfx=11
17gfy=6
17tile=10,3
18id=209
28gfy=0
18name=text_you
19gox=4
18object=object058
56goy=6
18gox=4
18goy=0
18gfx=14
18gfy=5
18pair=-1
18tile=11,4
44gfx=0
19id=text_your
19name=text_your
29gfy=1
19object=object017
20name=text_press_w
19gfx=14
41pair=42
19gfy=4
19pair=-1
19tile=6,1
20id=text_press_w
45pair=44
20object=object018
38gox=2
20gox=4
21name=text_press_a
20goy=2
20gfx=0
23gfy=1
20gfy=0
23gfx=1
21id=text_press_a
21object=object019
22gfy=1
46tile=7,3
21gfx=1
27goy=4
36name=barrel
27gox=3
21gfy=0
32tile=7,2
21tile=8,1
22object=object020
22gox=0
22tile=9,1
22goy=4
23tile=10,1
22gfx=0
22pair=-1
36id=barrel
59tile=4,6
23id=text_press_d
23object=object021
36goy=0
23goy=4
23pair=-1
24name=spikes
33object=object031
24object=object022
33name=text_spaghetti
47tile=0,4
26goy=4
24gfx=12
31name=glue
24gfy=1
26gox=3
24pair=25
24tile=11,1
41goy=5
47gfx=3
25id=text_spikes
49gfx=3
25pair=24
37goy=0
26id=text_stone
26name=text_stone
26object=object024
36gox=2
26gfx=10
26pair=27
58id=text_everything
31gox=5
26tile=1,2
27object=object025
37gfx=6
27pair=26
35goy=3
57name=text_and
27tile=2,2
43gox=1
28id=text_tape
57object=object043
28gox=4
28goy=4
28gfx=9
28pair=29
28tile=3,2
29id=tape
29name=tape
29gfx=9
34id=text_isin
29pair=28
30id=text_glue
30name=text_glue
41object=object034
30object=object028
30gox=5
39id=146
30goy=0
32object=object030
30gfx=8
31id=glue
31goy=0
34pair=-1
31gfx=8
43pair=-1
31pair=30
32goy=1
32id=spaghetti
32name=spaghetti
32gox=5
32gfx=7
32gfy=1
32pair=33
33id=text_spaghetti
33gfx=7
33gfy=0
53pair=-1
33pair=32
33tile=8,2
47name=text_stop
34name=text_isin
34object=object032
44tile=8,9
34gox=5
34goy=2
34gfx=11
34tile=9,2
45gfy=2
35id=161
35name=text_has
35object=object084
38gfy=5
35gox=5
37gfy=0
35gfx=10
35gfy=3
35pair=-1
35tile=1,7
45gfx=1
36object=object006
36gfx=6
36gfy=1
36tile=7,0
37name=text_barrel
37gox=2
37pair=36
37tile=8,0
38id=183
38object=object046
48tile=3,3
38gfx=6
38pair=-1
38tile=11,3
44object=object109
39object=object033
39gox=5
39goy=4
39gfy=0
56id=39
39tile=10,2
40id=38
40name=cursor
44goy=5
40object=object150
46gfx=2
40gox=5
42gfy=1
40goy=4
42gfx=5
40pair=39
51gfy=3
41name=text_elec
53gox=6
41gox=0
47gfy=0
41gfy=0
41tile=11,2
42id=elec
42name=elec
42pair=41
42tile=0,3
43name=text_defeat
54name=text_shut
43object=object069
55gox=0
43goy=5
43gfx=5
43gfy=5
43tile=10,5
46goy=5
44id=86
44name=text_line
56tile=3,5
57goy=6
44gox=2
46gfy=2
44gfy=2
55tile=3,6
44pair=45
45id=85
45name=line
45object=object117
45gox=2
45tile=8,10
46id=174
46name=text_near
46gox=3
46pair=-1
47object=object047
47gox=4
47goy=5
48name=text_above
48object=object038
51id=text_copy
48gox=5
48goy=5
49id=442
49object=object039
49gox=6
49goy=0
49tile=4,3
50id=text_twice
50name=text_twice
50object=object040
53gfy=3
50gfx=0
50gfy=3
50tile=5,3
51name=text_copy
51object=object041
51gox=6
51goy=2
51gfx=1
53goy=4
51pair=-1
51tile=6,3
52id=text_c_stagnant
52goy=3
54gfx=4
52gfy=3
53id=177
53name=text_open
53object=object082
53gfx=3
53tile=11,6
54id=187
54pair=-1
55name=text_door
55object=object074
55gfx=4
56gfy=2
55gfy=1
56gfx=4
56gox=0
56pair=55
57id=131
57tile=8,3
57gox=1
57gfx=4
57pair=-1
58name=text_everything
58object=object044
58goy=6
58pair=-1
58tile=9,3
59id=193
59name=text_text
59object=object075
59gox=3
59goy=6
59gfx=1
59gfy=4
59pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object025
0fixed=1
1Y=-1
1fixed=0
4target=object013
2target=object062
2X=-1
2Y=-1
2fixed=0
3target=object022
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object001
5X=-1
5Y=-1
5fixed=0
7X=0
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object058
8X=-1
8Y=-1
8fixed=0
9target=object045
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

