[images]
total=0

[general]
name=Citadel Floor 1
customparent=
author=ember
palette=vitrified.png
paletteroot=0
music=citadel
unlockcount=0
particles=BigBubbles
localmusic=1
currobjlist_total=26
subtitle=
specials=0
rhythm=10
levelz=20
levelid=1064
customruleword=
levels=13
disableparticles=0
paths=9
selectorY=-1
disableshake=0
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
3Z=3
4name=do a barrel roll
levelid=1308
4clearcolour=3,2
0state=2
3file=1311level
9X=21
2Y=10
0clearcolour=3,2
2dir=0
0name=the holy grail
1X=12
0file=1331level
3Y=9
1state=0
4X=23
9name=bleepus
0Z=3
3number=3
0colour=3,2
1Y=14
0X=16
0Y=10
4number=2
6name=Citadel Ground Floor
4dir=0
0number=11
0dir=0
3X=22
4Y=7
0style=0
2number=4
12Z=3
1colour=3,2
7file=1316level
6Y=2
1name=Lemon scented
7X=23
6state=2
1file=1330level
1clearcolour=3,2
3name=Definitionless
1Z=3
8X=22
1number=10
1style=0
1dir=0
2file=1312level
2name=predetermined
2clearcolour=3,2
5name=pizza party
2colour=3,2
2X=22
2Z=3
4file=1310level
2state=0
5file=1309level
3colour=3,2
8number=6
2style=0
3clearcolour=3,2
4Z=3
7style=0
3state=0
3style=0
3dir=0
9state=0
10style=0
4colour=3,2
5number=1
5colour=3,2
4state=2
4style=0
9number=7
5clearcolour=3,2
5state=2
5X=23
5Y=4
12colour=3,2
5Z=3
5style=0
7name=outcome
5dir=0
10Y=14
6file=1271level
6colour=2,2
6clearcolour=2,2
6X=23
7number=5
6Z=3
6number=10
6style=2
6dir=0
8Y=14
7colour=3,2
7clearcolour=3,2
7Y=14
7Z=3
7state=2
7dir=0
8name=buddy forgets how to walk
8file=1317level
8colour=3,2
8clearcolour=3,2
8Z=3
8state=0
8style=0
8dir=0
9file=1318level
9colour=3,2
9clearcolour=3,2
9Y=14
9Z=3
9style=0
9dir=0
10name=hworp
10file=1319level
10colour=3,2
10clearcolour=3,2
10X=20
10Z=3
10state=0
10number=8
10dir=0
11name=Scavenger hunt
11file=1329level
11colour=3,2
11clearcolour=3,2
11X=16
11Y=14
11Z=3
11state=2
11number=9
11style=0
11dir=0
12name=
12file=Citadel Floor 1
12clearcolour=3,2
12X=12
12Y=10
12state=2
12number=12
12style=0
12dir=0

[currobjlist]
1id=165
9goy=1
3name=text_win
1goy=0
1name=text_is
4tile=6,0
7goy=0
5object=object047
1gfx=14
14gfx=11
7id=text_buddy
20tile=10,9
15gox=3
1object=object036
2gfy=3
19tile=9,9
3goy=0
1gox=0
2name=text_you
7pair=8
1gfy=5
25tile=1,5
5pair=-1
7gox=1
1tile=1,3
24object=object012
4name=text_and
1pair=-1
15name=text_cursor
2id=209
8id=buddy
2object=object058
13pair=14
2tile=11,4
2gox=0
3object=object045
23name=text_lava
21goy=3
3gfx=13
2goy=1
21gox=1
3gfy=3
22name=pixel
6object=object046
18tile=8,10
2gfx=14
3gox=2
4object=object005
15goy=1
21tile=11,0
9pair=10
2pair=-1
3id=205
25gox=3
6goy=2
3pair=-1
4gfx=13
3tile=10,3
12tile=7,0
4id=131
23gox=2
25gfx=0
4gox=2
25gfy=1
9tile=3,0
4goy=1
6gox=1
25goy=3
4gfy=5
4pair=-1
11pair=12
25object=object060
5id=190
5name=text_stop
10object=object003
5gox=0
7name=text_buddy
5goy=2
6pair=-1
5gfx=12
25name=text_sink
5gfy=3
8name=buddy
21gfy=0
5tile=0,4
6id=183
8goy=0
6name=text_push
6gfx=11
11name=text_pizza
20goy=3
6gfy=3
12id=414
20gox=0
24tile=1,1
7object=object000
6tile=11,3
7gfx=14
7tile=1,0
7gfy=0
26name=text_this
13object=object007
8object=object001
8gox=1
10name=pipe
8gfx=14
8gfy=1
8pair=7
18name=line
8tile=2,0
9id=98
9name=text_pipe
9object=object002
24gox=2
9gox=1
9gfx=12
9gfy=0
14tile=9,0
14pair=13
21pair=22
10id=97
10gox=1
17object=object109
10goy=1
10gfx=12
10gfy=1
20name=text_brick
10pair=9
22gfx=7
10tile=4,0
24goy=3
11id=415
11object=object004
19goy=3
11gox=2
17gfy=0
20pair=19
11goy=2
17gfx=10
19object=object110
11gfx=13
12gfy=1
11gfy=0
12gfx=13
11tile=5,0
12name=pizza
12object=object006
12gox=2
12goy=2
12pair=11
13id=barrel
13name=barrel
24id=81
13gox=3
13goy=0
13gfx=11
13gfy=1
13tile=8,0
14id=text_barrel
14name=text_barrel
22gfy=1
14object=object008
14gox=3
14goy=0
17pair=18
14gfy=0
15id=146
15object=object009
22id=371
15gfx=9
15gfy=0
15pair=16
15tile=10,0
16goy=1
16id=38
16name=cursor
16object=object150
16gox=3
16gfx=9
16gfy=1
22object=object011
16pair=15
16tile=5,10
17id=86
17name=text_line
17gox=3
17goy=2
17tile=8,9
18id=85
19gox=0
18object=object117
18gox=3
18goy=2
18gfx=10
18gfy=1
18pair=17
19id=18
19name=brick
19gfx=8
19gfy=1
19pair=20
20id=19
20object=object111
21name=text_pixel
20gfx=8
23gfy=0
20gfy=0
23gfx=0
21id=372
21object=object010
21gfx=7
22gox=1
22tile=0,1
22goy=3
23tile=10,2
22pair=21
23id=82
23object=object033
23goy=3
23pair=24
24name=lava
24gfx=1
24gfy=0
24pair=23
25id=188
25pair=-1
26id=text_this
26object=object013
26gox=4
26goy=0
26gfx=1
26gfy=1
26pair=-1
26tile=2,1

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=-1
saved=1
1X=10
0target=object036
0Y=0
0X=0
1target=object008
0fixed=1
5Y=-1
1Y=2
1fixed=0
4target=object011
2target=object012
5X=-1
2X=-1
9Y=-1
2fixed=0
3target=
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
9fixed=0
4fixed=0
5target=object003
5fixed=0
7X=-1
8target=object150
6target=object007
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
9target=
7target=object110
8X=-1
8Y=-1
8fixed=0

[paths]
6requirement=0
0object=object007
5unlock=
1X=15
5gate=0
5dir=0
5object=object117
3style=0
0unlock=
0Z=0
0X=14
5style=0
7object=object117
0requirement=0
0Y=10
2gate=0
3unlock=
0dir=0
3X=13
4Y=14
0style=0
0gate=0
3Z=0
1object=object117
4unlock=
6dir=0
2requirement=0
1unlock=
4object=object117
1Y=10
1Z=1
1dir=0
1style=0
1gate=0
4Z=0
2X=15
1requirement=0
2object=object117
2unlock=
3requirement=0
2dir=0
2Y=15
2Z=0
6object=object117
2style=0
3object=object117
3Y=14
4X=14
6Z=1
6unlock=
3dir=0
3gate=0
4dir=0
4style=0
4gate=0
6gate=0
4requirement=0
5X=15
5Y=14
5requirement=0
5Z=0
6X=23
6Y=3
6style=1
7unlock=
7X=23
7Y=8
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8unlock=
8X=23
8Y=9
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0

[tiles]
object000_colour=0,1
changed=object000,object047,object117,object110,object012,object006,object111,object003,object002,object150,object008,object058,object009,object109,object033,object001,object045,object046,object010,object013,object011,object060,object036,object007,object004,object005,
object117_activecolour=0,3
object000_layer=20
object000_root=0
object000_unittype=text
object000_image=text_buddy
object009_activecolour=2,4
object000_name=text_buddy
object007_type=0
object003_colour=1,1
object000_tiling=-1
object000_activecolour=0,3
object003_unittype=object
object047_activecolour=5,2
object047_colour=5,1
object110_activecolour=0,3
object010_image=text_pixel
object012_name=lava
object110_colour=1,1
object012_layer=2
object006_layer=16
object002_image=text_pipe
object006_name=pizza
object012_colour=2,3
object007_name=barrel
object012_image=water
object012_activecolour=0,3
object011_activecolour=0,3
object006_unittype=object
object003_tiling=1
object001_tiling=0
object006_colour=2,3
object006_type=0
object009_colour=2,3
object006_image=pizza
object002_layer=20
object150_activecolour=0,3
object006_activecolour=0,3
object111_activecolour=1,1
object111_colour=1,0
object003_image=pipe
object009_name=text_cursor
object003_layer=14
object003_name=pipe
object009_type=0
object003_activecolour=0,3
object002_colour=1,1
object010_layer=20
object002_activecolour=0,1
object002_unittype=text
object002_name=text_pipe
object009_image=text_cursor
object008_root=0
object008_colour=6,1
object008_type=0
object008_image=text_barrel
object008_name=text_barrel
object008_activecolour=6,2
object001_layer=14
object001_root=0
object001_colour=0,3
object001_name=buddy
object001_image=buddy
object007_root=0
object001_activecolour=0,3
object010_unittype=text
object010_colour=1,0
object010_tiling=-1
object010_name=text_pixel
object010_activecolour=1,1
object013_tiling=0
object013_name=text_this
object013_image=text_this
changed_count=1
object013_root=0
object011_layer=9
object011_colour=0,4
object011_tiling=-1
object011_name=pixel
object011_image=pixel
object007_layer=14
object007_unittype=object
object007_colour=6,1
object007_image=barrel
object007_activecolour=0,3
object004_layer=20
object004_colour=2,2
object004_unittype=text
object004_name=text_pizza
object004_image=text_pizza
object004_activecolour=2,3
changed_short=000,047,117,110,012,006,111,003,002,150,008,058,009,109,033,001,045,046,010,013,011,060,036,007,004,005,

