[general]
name=predetermined
customparent=
author=ember
palette=vitrified.png
paletteroot=0
music=citadel
unlockcount=0
particles=BigBubbles
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=1068
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=1312

[tiles]
object013_root=0
object011_activecolour=0,3
changed=object109,object011,object036,object007,object014,object046,object010,object003,object008,object000,object013,object150,object045,object004,object005,object006,object002,object059,object009,object058,object012,object110,object111,object117,object001,object047,
object011_layer=9
object011_name=pixel
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object011_image=pixel
object010_activecolour=1,1
object006_type=0
object011_colour=0,4
object003_colour=1,1
object007_root=0
object001_activecolour=0,3
object007_type=0
object007_name=barrel
object007_layer=14
object007_image=barrel
object007_colour=6,1
object003_unittype=object
object014_activecolour=0,3
object003_activecolour=0,3
object012_root=0
object014_unittype=object
object014_name=twall
object150_activecolour=0,3
object014_tiling=1
object004_activecolour=2,3
object014_image=twall
object014_layer=14
object117_activecolour=0,3
object000_layer=20
object010_colour=1,0
object014_root=0
object010_unittype=text
object008_colour=6,3
object010_name=text_pixel
object000_root=0
object010_tiling=-1
object010_layer=20
object010_image=text_pixel
object008_root=0
object009_image=text_cursor
object003_name=pipe
object008_type=0
object003_tiling=1
object013_activecolour=0,1
object003_image=pipe
object003_layer=14
object008_activecolour=6,1
object008_image=text_barrel
object008_name=text_barrel
object004_unittype=text
object000_activecolour=0,3
object000_unittype=text
object000_name=text_buddy
object000_tiling=-1
object000_image=text_buddy
object006_activecolour=0,3
object000_colour=0,1
object013_name=text_twall
object013_image=text_twall
object013_colour=1,1
object004_name=text_pizza
object004_layer=20
object004_image=text_pizza
object002_unittype=text
object004_colour=2,2
object006_layer=16
object006_name=pizza
object006_unittype=object
object006_image=pizza
object006_colour=2,3
object002_activecolour=0,1
object002_name=text_pipe
object002_layer=20
object002_image=text_pipe
object002_colour=1,1
object009_activecolour=2,4
object009_name=text_cursor
object009_type=0
object009_colour=2,3
object012_activecolour=1,3
object012_unittype=text
object012_name=text_variable1
object012_tiling=-1
object012_layer=20
object012_image=text_variable1
object012_colour=4,3
object110_activecolour=0,3
object110_colour=1,1
object111_activecolour=1,1
object111_colour=1,0
object001_root=0
object001_name=buddy
object001_tiling=0
object001_layer=14
object001_image=buddy
object001_colour=0,3
object047_activecolour=5,2
object047_colour=5,1
changed_count=1
changed_short=109,011,036,007,014,046,010,003,008,000,013,150,045,004,005,006,002,059,009,058,012,110,111,117,001,047,

[currobjlist]
1id=165
9goy=1
3name=text_win
1goy=0
1name=text_is
7goy=0
5object=object047
1gfx=14
20tile=10,9
1object=object036
7id=text_buddy
1gox=0
2name=text_you
7pair=8
1gfy=5
25tile=2,1
5pair=-1
7gox=1
1tile=1,3
1pair=-1
15name=text_cursor
2id=209
2object=object058
13pair=14
2gox=0
3object=object045
23name=text_not
21goy=3
3gfx=13
2goy=1
21gox=1
3gfy=3
22name=pixel
6object=object046
2gfx=14
15goy=1
3gox=2
2gfy=3
15gox=3
3goy=0
2pair=-1
2tile=11,4
3id=205
25gox=4
3pair=-1
4gfx=13
6goy=2
3tile=10,3
4id=131
23gox=2
4name=text_and
9pair=10
4object=object005
25gfx=0
4gox=2
25gfy=1
4goy=1
25goy=0
4gfy=5
6gox=1
4pair=-1
26gfy=1
25object=object013
11pair=12
4tile=6,0
5id=190
5name=text_stop
5gox=0
6pair=-1
5goy=2
7name=text_buddy
5gfx=12
5gfy=3
8name=buddy
5tile=0,4
6id=183
6name=text_push
6gfx=11
6gfy=3
7object=object000
6tile=11,3
7gfx=14
7tile=1,0
7gfy=0
13object=object007
8id=buddy
8object=object001
8gox=1
10name=pipe
8goy=0
8gfx=14
8gfy=1
8pair=7
8tile=2,0
9id=98
9name=text_pipe
9object=object002
24gox=3
9gox=1
9gfx=12
9gfy=0
14pair=13
9tile=3,0
21pair=22
10id=97
10object=object003
10gox=1
17object=object109
10goy=1
10gfx=12
10gfy=1
10pair=9
10tile=4,0
24goy=3
11id=415
11name=text_pizza
11object=object004
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=13
12gfy=1
11gfy=0
12gfx=13
11tile=5,0
12id=414
12name=pizza
12object=object006
12gox=2
12goy=2
12pair=11
12tile=7,0
13id=barrel
13name=barrel
24id=text_variable1
13gox=3
13goy=0
13gfx=11
13gfy=1
13tile=8,0
14id=text_barrel
14name=text_barrel
14object=object008
14gox=3
14goy=0
17pair=18
14gfx=11
14gfy=0
14tile=9,0
15id=146
15object=object009
22id=371
15gfx=9
15gfy=0
15pair=16
15tile=10,0
16goy=1
25name=text_twall
16id=38
16name=cursor
16object=object150
16gox=3
16gfx=9
16gfy=1
16pair=15
16tile=5,10
17id=86
17name=text_line
17gox=3
17goy=2
17gfx=10
17gfy=0
17tile=8,9
18id=85
18name=line
19gox=0
18object=object117
18gox=3
18goy=2
18gfx=10
18gfy=1
18pair=17
18tile=8,10
19id=18
19name=brick
19object=object110
20name=text_brick
19gfx=8
19gfy=1
19pair=20
19tile=9,9
20id=19
20object=object111
20gox=0
21name=text_pixel
20goy=3
20gfx=8
23gfy=0
20gfy=0
23gfx=0
21id=372
21object=object010
22gfy=1
21gfx=7
21gfy=0
21tile=11,0
22object=object011
22gox=1
22tile=0,1
22goy=3
23tile=0,5
22gfx=7
22pair=21
23id=175
23object=object059
23goy=3
23pair=-1
24name=text_variable1
24object=object012
26goy=0
24gfx=1
26gox=4
24gfy=0
24pair=-1
24tile=1,1
25id=text_twall
25pair=26
26id=twall
26name=twall
26object=object014
26gfx=1
26pair=25
26tile=3,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object002
0fixed=1
1Y=-1
1fixed=0
4target=object001
2target=object011
2X=-1
2Y=-1
2fixed=0
3target=object110
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object003
5X=-1
5Y=-1
5fixed=0
7X=0
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object058
8X=-1
8Y=-1
8fixed=0
9target=object045
9Y=0

