[general]
name=outcome
customparent=
author=ember
palette=vitrified.png
paletteroot=0
music=citadel
unlockcount=0
particles=BigBubbles
currobjlist_total=30
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=1072
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=1316

[tiles]
object000_colour=0,1
changed=object111,object117,object000,object013,object004,object046,object001,object045,object047,object005,object109,object012,object060,object008,object007,object009,object011,object150,object058,object014,object006,object036,object010,object002,object110,object075,object015,object033,object016,object003,
object011_layer=9
object111_activecolour=1,1
object003_colour=1,1
object007_type=0
object000_tiling=-1
object012_unittype=text
object111_colour=1,0
object013_name=text_define
object117_activecolour=0,3
object000_layer=20
object016_name=text_float
object000_unittype=text
object000_root=0
object000_activecolour=0,3
object009_activecolour=2,4
object000_name=text_buddy
object000_image=text_buddy
object003_tiling=1
object006_unittype=object
object011_activecolour=0,3
changed_count=1
object013_root=0
object007_image=barrel
object004_unittype=text
object013_argtype=0,2,
object001_layer=14
object013_type=1
object012_activecolour=1,3
object013_image=text_define
object004_colour=2,2
object047_colour=5,1
object004_layer=20
object004_activecolour=2,3
object004_name=text_pizza
object004_image=text_pizza
object001_tiling=0
object001_colour=0,3
object001_root=0
object001_activecolour=0,3
object007_root=0
object001_name=buddy
object001_image=buddy
object047_activecolour=5,2
object012_tiling=-1
object012_layer=20
object012_colour=4,3
object012_root=0
object010_image=text_pixel
object012_name=text_variable1
object012_image=text_variable1
object007_name=barrel
object009_image=text_cursor
object008_root=0
object008_colour=6,3
object008_type=0
object008_activecolour=6,1
object016_activecolour=1,4
object008_image=text_barrel
object008_name=text_barrel
object007_layer=14
object007_colour=6,1
object011_tiling=-1
object007_unittype=object
object009_colour=2,3
object007_activecolour=0,3
object009_type=0
object003_image=pipe
object009_name=text_cursor
object011_colour=0,4
object011_name=pixel
object011_image=pixel
object150_activecolour=0,3
object014_tiling=1
object014_layer=2
object014_colour=2,3
object014_unittype=object
object014_activecolour=0,3
object014_name=lava
object014_image=water
object016_type=2
object002_image=text_pipe
object006_layer=16
object006_colour=2,3
object006_type=0
object006_activecolour=0,3
object006_name=pizza
object002_layer=20
object006_image=pizza
object010_tiling=-1
object002_colour=1,1
object010_layer=20
object010_colour=1,0
object010_unittype=text
object010_activecolour=1,1
object010_name=text_pixel
object002_unittype=text
object002_activecolour=0,1
object002_name=text_pipe
object110_activecolour=0,3
object110_colour=1,1
object015_root=0
object015_colour=2,1
object015_type=0
object015_activecolour=2,2
object015_name=text_variable2
object015_image=text_variable2
object016_colour=1,2
object016_image=text_float
object003_layer=14
object003_unittype=object
object003_activecolour=0,3
object003_name=pipe
changed_short=111,117,000,013,004,046,001,045,047,005,109,012,060,008,007,009,011,150,058,014,006,036,010,002,110,075,015,033,016,003,

[currobjlist]
9goy=1
1id=165
3name=text_win
1goy=0
1name=text_is
1gfx=14
5object=object047
7goy=0
20tile=10,9
15gox=3
14gfx=11
7id=text_buddy
2gfy=3
19tile=9,9
3goy=0
1object=object036
2name=text_you
1gox=0
30pair=-1
7pair=8
28name=text_variable2
25tile=10,2
5pair=-1
7gox=1
1gfy=5
29pair=-1
24object=object013
4name=text_and
1tile=1,3
1pair=-1
2id=209
15name=text_cursor
29tile=4,6
8id=buddy
2object=object058
2gox=0
3object=object045
3gfx=13
21goy=3
23name=text_variable1
13pair=14
2tile=11,4
2goy=1
3gfy=3
21gox=1
6object=object046
22name=pixel
21tile=11,0
9pair=10
15goy=1
4object=object005
18tile=8,10
2gfx=14
3gox=2
29goy=3
2pair=-1
3id=205
25gox=4
6goy=2
30tile=5,1
4gfx=13
30gfy=2
3pair=-1
3tile=10,3
12tile=7,0
4id=131
23gox=2
25gfx=0
4gox=2
9tile=3,0
25gfy=1
4goy=1
27name=text_sink
25goy=0
6gox=1
4gfy=5
4pair=-1
26gfy=1
25object=object033
27goy=1
11pair=12
4tile=6,0
5id=190
10object=object003
5name=text_stop
24gfx=1
27gfy=0
5gox=0
24gfy=0
27gfx=2
5goy=2
30object=object016
7name=text_buddy
6pair=-1
25name=text_lava
5gfx=12
5gfy=3
21gfy=0
8name=buddy
5tile=0,4
8goy=0
6id=183
6name=text_push
20goy=3
11name=text_pizza
28object=object015
6gfx=11
24tile=2,1
20gox=0
12id=414
6gfy=3
7object=object000
30name=text_float
6tile=11,3
27object=object060
7gfx=14
7tile=1,0
13object=object007
26name=lava
7gfy=0
8object=object001
10name=pipe
8gox=1
8gfx=14
8gfy=1
18name=line
8pair=7
8tile=2,0
9id=98
9name=text_pipe
24gox=3
9object=object002
9gox=1
9gfx=12
14pair=13
14tile=9,0
9gfy=0
21pair=22
10id=97
17object=object109
10gox=1
10goy=1
10gfx=12
20name=text_brick
10gfy=1
22gfx=7
10pair=9
24goy=3
10tile=4,0
11id=415
19goy=3
11object=object004
20pair=19
17gfy=0
11gox=2
19object=object110
17gfx=10
11goy=2
12gfy=1
11gfx=13
12gfx=13
11gfy=0
11tile=5,0
12name=pizza
12object=object006
12gox=2
12goy=2
12pair=11
29gox=4
13id=barrel
24id=text_define
13name=barrel
13gox=3
13goy=0
13gfx=11
29object=object075
13gfy=1
13tile=8,0
14id=text_barrel
21object=object010
27id=188
22gfy=1
14name=text_barrel
28gox=4
14object=object008
14gox=3
14goy=0
17pair=18
14gfy=0
15id=146
22id=371
15object=object009
15gfx=9
15gfy=0
15pair=16
29name=text_text
16goy=1
15tile=10,0
16id=38
16name=cursor
16object=object150
16gox=3
16gfx=9
22object=object011
16gfy=1
28gfx=2
16pair=15
16tile=5,10
17id=86
17name=text_line
17gox=3
17goy=2
17tile=8,9
28gfy=1
18id=85
19gox=0
18object=object117
18gox=3
18goy=2
18gfx=10
18gfy=1
18pair=17
19id=18
26id=81
29gfy=2
28goy=2
19name=brick
19gfx=8
29id=193
19gfy=1
19pair=20
20id=19
20object=object111
30goy=4
21name=text_pixel
23gfy=0
20gfx=8
23gfx=0
20gfy=0
21id=372
21gfx=7
27gox=4
22tile=0,1
22gox=1
23tile=1,1
22goy=3
22pair=21
23id=text_variable1
23object=object012
23goy=3
23pair=-1
24name=text_define
26goy=0
26gox=4
24pair=-1
25id=82
25pair=26
26object=object014
26gfx=1
26pair=25
26tile=3,1
27pair=-1
27tile=1,5
28id=text_variable2
28pair=-1
28tile=4,1
29gfx=0
30id=158
30gox=0
30gfx=1

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=4
9X=-1
saved=1
1X=4
0target=object036
0Y=0
0X=0
1target=object004
5Y=-1
0fixed=1
1Y=4
4target=object045
1fixed=0
5X=-1
2target=object047
9Y=-1
2X=4
2fixed=0
3target=object013
4Y=-1
3X=4
4X=-1
3Y=4
3fixed=0
9fixed=0
4fixed=0
5target=object110
8target=object003
5fixed=0
7X=-1
6target=object014
6X=-1
7fixed=0
6Y=-1
9target=object011
7Y=-1
6fixed=0
7target=object007
8X=-1
8Y=-1
8fixed=0

