[tiles]
changed=object036,object002,object069,object001,object008,object046,object022,object023,object006,object005,object015,object003,object058,object000,object034,object009,object014,object007,object074,object117,object097,object109,object086,object047,object085,object020,object059,object016,object062,object012,object045,object004,
object001_layer=16
object002_activecolour=2,4
object004_colour=0,0
object001_image=bolt
object002_unittype=text
changed_short=036,002,069,001,008,046,022,023,006,005,015,003,058,000,034,009,014,007,074,117,097,109,086,047,085,020,059,016,062,012,045,004,
object002_name=text_bolt
object009_colour=6,0
object006_image=text_power
object002_layer=20
object006_name=text_power
object002_image=text_bolt
object002_colour=2,3
object009_name=text_bug
object001_tiling=0
object001_colour=2,4
object007_type=7
object003_colour=6,1
object001_activecolour=0,3
object020_colour=0,0
object001_name=bolt
object009_activecolour=6,2
object008_tiling=0
object003_image=text_powered
object006_colour=6,1
object008_unittype=object
object003_type=3
object008_layer=17
object008_name=bug
object008_image=bug
object008_colour=6,2
object008_type=0
object008_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object000_colour=0,1
object006_activecolour=2,4
object003_activecolour=2,4
object009_image=text_bug
object003_name=text_powered
object000_activecolour=0,3
object009_type=0
object007_image=text_nextto
object007_colour=0,1
object007_activecolour=0,3
object007_name=text_nextto
object085_activecolour=0,3
object020_activecolour=0,1
object062_activecolour=0,3
object012_activecolour=0,3
object004_activecolour=0,3
changed_count=1

[currobjlist]
10gfy=0
11goy=2
5pair=6
25tile=8,10
30gox=1
1gfy=0
32pair=31
5goy=1
27gfx=5
7name=text_win
32goy=4
31pair=32
25gox=4
3pair=2
4gfx=1
31goy=4
32gox=2
32name=door
5name=flag
22name=text_nextto
6object=object022
21gox=2
31object=object074
3gfy=1
30goy=4
32object=object062
23name=text_near
21goy=3
3gfx=0
26goy=2
24gfx=3
31name=text_door
26gfy=0
25object=object117
11pair=12
4tile=11,4
28pair=-1
25gfy=4
4goy=1
20gox=1
21name=text_defeat
18name=text_bolt
19gox=0
1pair=-1
15name=text_tile
29tile=9,0
2id=3
24goy=1
10tile=11,3
18pair=17
22id=442
15object=object014
1tile=1,3
14id=16
25goy=2
4gfy=1
27name=text_on
6gox=1
22gfy=4
21object=object069
16gfy=3
17id=14
10goy=2
30pair=29
2name=baba
1gox=0
19tile=4,0
1object=object036
20tile=7,0
28tile=4,1
9gox=0
20pair=-1
11gox=2
14object=object085
2object=object000
16object=object004
14tile=2,7
3name=text_baba
10id=183
15gox=3
3goy=0
13gox=3
16gfx=3
13tile=3,7
2tile=1,0
17goy=2
8id=131
9pair=-1
4object=object058
9gfx=2
21gfx=0
27goy=3
30gfy=4
7tile=10,3
7object=object045
31tile=3,6
25name=line
16id=194
5id=49
4pair=-1
3object=object020
1gfx=0
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
32id=39
25gfx=4
4gox=0
17object=object001
10gox=1
13pair=14
2gox=1
25id=85
5tile=0,2
19gfx=4
18object=object002
18tile=3,0
6id=50
30tile=10,0
7gfy=2
13object=object086
12object=object034
29goy=4
6name=text_flag
28object=object015
11name=wall
6gfy=1
21pair=-1
9tile=0,4
17tile=2,0
18gfx=4
11id=200
7id=205
9id=190
15goy=1
3gox=1
8name=text_and
16name=tile
24gox=4
9object=object047
22object=object007
27gox=4
21gfy=4
32tile=3,5
8gfx=1
31gox=2
26pair=25
7goy=0
29object=object008
13gfy=3
12id=201
31gfy=5
8pair=-1
9goy=2
1id=165
8tile=6,0
14pair=13
9gfy=2
10object=object046
11gfy=1
12gfx=3
12name=text_wall
19goy=3
11object=object012
8gfy=2
8object=object005
24id=175
13name=text_box
11tile=1,1
12gox=2
9name=text_stop
8gox=2
10name=text_push
12goy=2
14name=box
27id=176
11gfx=3
12gfy=2
15id=195
29gox=1
12tile=11,2
13id=17
13gfx=0
23gox=4
4name=text_you
20object=object006
26object=object109
14gox=3
10gfx=3
21tile=10,5
6goy=1
17pair=18
14goy=0
14gfx=1
2goy=0
14gfy=3
15gfx=2
22goy=3
23tile=5,1
26gox=4
24gfy=4
15gfy=3
28id=204
22gox=3
22tile=8,0
29gfx=5
16goy=1
15tile=3,1
16pair=15
17name=bolt
17gfx=4
19gfy=2
7gox=2
15pair=16
4id=209
6tile=11,1
31gfx=0
24pair=-1
19pair=-1
32gfy=5
5gox=1
27gfy=1
1name=text_is
16gox=3
28gfx=5
10pair=-1
8goy=1
3id=4
28gfy=2
18id=15
18gox=3
21id=147
18goy=2
3tile=9,1
7pair=-1
18gfy=1
19id=180
29name=bug
29gfy=3
19name=text_powered
20name=text_power
19object=object003
30name=text_bug
20goy=3
23gfy=4
20gfx=4
22gfx=1
6gfx=2
28name=text_weak
23gfx=2
20gfy=3
6pair=5
32gfx=1
2gfx=1
23id=174
7gfx=0
13goy=0
12pair=11
23object=object016
23goy=0
20id=181
24name=text_not
1goy=0
22pair=-1
16tile=5,0
26name=text_line
28goy=4
23pair=-1
24object=object059
30object=object009
26gfx=5
24tile=0,5
29id=22
25pair=26
27tile=4,8
26id=86
27object=object097
31id=40
29pair=30
17gox=3
30gfx=5
28gox=0
30id=23
26tile=8,9

[images]
total=0

[general]
customparent=
name=Powered Access
palette=factory.png
paletteroot=1
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=sparks
specials=0
subtitle=
author=SpringerPlayz29
levelid=0023
currobjlist_total=32
disableshake=0
paths=0
music=editor
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0131

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object001
2target=object016
1Y=-1
0X=0
4target=object022
1fixed=0
9fixed=0
4Y=3
2X=8
1X=-1
8Y=2
2Y=4
8target=object062
5fixed=0
7X=0
3X=0
1target=object045
3target=object012
3Y=5
3fixed=0
9X=3
saved=1
9Y=8
5Y=2
6X=-1
9target=object117
7target=object002
4fixed=0
6target=
7Y=4
6fixed=0
4X=1
0target=object036
7fixed=0
6Y=-1
8X=3
5X=0
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

