[general]
name=its all matthew?
customparent=
author=ember
palette=laboratory.png
paletteroot=0
music=mpa
unlockcount=0
particles=
localmusic=1
currobjlist_total=68
subtitle=
rhythm=10
levelz=20
levelid=1077
customruleword=
contrastpalette=contrast.png
levels=0
paths=0
selectorY=-1
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[images]
total=0

[levels]
levelid=1321

[tiles]
object054_name=text_bean
object006_activecolour=0,3
object026_colour=2,1
object033_activecolour=0,3
object048_root=0
changed=object037,object084,object006,object020,object054,object045,object026,object055,object008,object111,object075,object103,object039,object003,object052,object023,object022,object041,object018,object017,object040,object009,object015,object048,object053,object043,object059,object058,object021,object027,object038,object028,object042,object049,object044,object060,object036,object010,object000,object110,object032,object019,object034,object007,object056,object057,object001,object013,object002,object046,object033,object016,object004,object031,object011,object035,object051,object014,object025,object095,
object037_activecolour=0,3
object003_name=text_keith
object026_root=0
object037_root=0
object015_root=0
object018_layer=20
object037_type=11
object037_colour=0,1
object003_activecolour=1,4
object019_layer=15
object037_image=text_=
object030_type=11
object001_colour=2,1
object018_unittype=text
object037_name=text_=
object055_image=bean
object050_activecolour=2,4
object041_colour=1,1
object006_name=matthew
object016_type=0
object002_image=helichoper
object006_layer=14
object027_name=glue
object040_activecolour=4,1
object006_colour=0,3
object002_layer=20
object006_image=matthew
object052_name=monitor
object006_root=0
object006_type=0
object011_activecolour=0,3
object006_unittype=object
object026_activecolour=0,3
object018_image=text_ttile
object054_image=text_bean
object054_type=0
object018_colour=1,1
object026_layer=20
object026_image=text_glue
object026_name=text_glue
object009_name=text_sulsul
object003_image=text_keith
object026_unittype=text
object008_colour=0,1
object031_root=0
object055_activecolour=0,3
object055_colour=2,1
object019_name=fan
object052_type=0
object055_name=bean
object008_activecolour=0,3
object044_colour=2,2
object039_root=0
object008_type=11
object008_name=text_cba
object016_activecolour=6,2
object043_type=1
object008_image=text_cba
object008_root=0
object039_image=text_something
object052_layer=16
object039_colour=2,1
object014_name=bookshelf
object035_root=0
object052_image=monitor
object048_colour=1,3
object039_type=0
object023_activecolour=0,3
object050_type=6
object043_colour=1,3
object039_name=text_something
object007_type=0
object053_name=text_all
object003_colour=1,2
object004_name=keith
object003_root=0
object052_activecolour=0,3
object041_type=2
object052_colour=0,1
object052_unittype=object
object050_root=0
object013_image=text_swall
object041_activecolour=1,2
object041_layer=20
object041_image=text_weak
object034_activecolour=0,3
object041_unittype=text
object041_name=text_weak
object018_activecolour=0,1
object018_root=0
object014_tiling=1
object035_type=11
object018_name=text_ttile
object043_image=text_pivot_has
object017_activecolour=0,3
object017_colour=0,0
object032_type=11
object017_image=ttile
object017_root=0
object032_root=0
object017_name=ttile
object016_image=text_plank
object040_colour=4,0
object012_activecolour=0,3
object057_name=what
object040_image=text_more
object040_name=text_more
object009_activecolour=0,1
object009_colour=1,1
object009_type=0
object051_activecolour=0,2
object009_image=text_sulsul
object009_root=0
object015_image=text_bookshelf
object015_name=text_bookshelf
object053_activecolour=0,3
object015_type=0
object048_activecolour=1,4
object048_type=1
object048_image=text_pivot_is
object048_name=text_pivot_is
object053_colour=0,1
object053_image=text_all
object043_activecolour=1,4
object043_root=0
object043_name=text_pivot_has
object013_colour=1,1
object059_activecolour=0,3
object059_name=text_everything
object056_name=text_what
object059_type=0
object059_root=0
object059_image=text_everything
object021_activecolour=4,1
object021_colour=4,0
object021_image=text_fan
object021_root=0
object021_name=text_fan
object027_unittype=object
object027_layer=4
object060_name=text_stagnant
object027_colour=0,3
object027_image=glue
object027_root=0
object038_activecolour=4,4
object028_name=text_fileexplorer
object038_colour=4,3
object002_name=helichoper
object038_type=11
object035_colour=0,1
object038_image=text_windows
object014_unittype=object
object038_root=0
object038_name=text_windows
object028_activecolour=0,3
object028_colour=0,1
object028_type=11
object028_image=text_fileexplorer
object014_layer=14
object028_root=0
object042_activecolour=2,4
object042_colour=2,2
object042_type=1
object042_image=text_branching_has
object042_root=0
object060_image=text_stagnant
object042_name=text_branching_has
object049_activecolour=1,4
object049_colour=1,3
object051_layer=20
object049_type=6
object049_image=text_pivot_and
object049_root=0
object002_colour=2,2
object010_layer=20
object049_name=text_pivot_and
object012_name=plank
object010_image=sulsul
object044_activecolour=2,4
object012_layer=8
object044_type=1
object044_image=text_branching_is
object004_colour=0,3
object044_root=0
object044_name=text_branching_is
object060_root=0
object060_colour=1,1
object010_activecolour=0,3
object010_tiling=2
object010_colour=0,1
object010_root=0
object025_tiling=2
object010_name=sulsul
object000_activecolour=0,3
object110_activecolour=0,3
object016_colour=6,1
object032_activecolour=0,3
object032_colour=0,1
object032_image=text_hello
object032_name=text_hello
object019_unittype=object
object019_activecolour=0,3
object019_tiling=4
object031_activecolour=0,3
object019_colour=4,1
object019_image=fan
object019_root=0
object034_colour=0,1
object034_type=11
object034_image=text_-
object034_root=0
object014_image=bookshelf
object034_name=text_-
object007_activecolour=0,3
object007_colour=0,1
object007_image=text_matthew
object029_type=11
object001_activecolour=2,2
object007_root=0
object012_image=plank
object007_name=text_matthew
object056_activecolour=0,3
object051_tiling=-1
object056_colour=0,1
object056_type=0
object056_image=text_what
object057_activecolour=0,3
object057_layer=16
object057_colour=0,3
object014_root=0
object057_image=what
object057_type=0
object057_unittype=object
object001_tiling=-1
object001_layer=20
object001_image=text_helichoper
object001_unittype=text
object001_root=0
object001_name=text_helichoper
object013_activecolour=1,2
changed_count=2
object013_root=0
object013_name=text_swall
object002_activecolour=0,3
object002_tiling=2
object002_root=0
object033_colour=0,1
object033_type=11
object033_image=text_lessthanequal
object033_root=0
object033_name=text_lessthanequal
object016_name=text_plank
object004_activecolour=0,3
object004_tiling=0
object004_layer=20
object004_image=keith
object004_root=0
object031_layer=20
object031_colour=0,1
object031_image=text_so
object031_type=11
object031_unittype=text
object031_name=text_so
object011_layer=14
object011_colour=1,1
object011_image=swall
object011_root=0
object030_root=0
object011_name=swall
object035_activecolour=0,3
object035_image=text_+
object035_name=text_+
object051_colour=0,1
object051_image=text_monitor
object051_unittype=text
object051_name=text_monitor
object014_activecolour=0,3
object014_colour=1,2
object025_unittype=object
object025_name=keke
object025_layer=18
object025_type=0
object025_activecolour=0,3
object025_colour=3,3
object025_image=keke
object012_colour=6,0
object024_activecolour=3,3
object024_tiling=-1
object024_colour=3,2
object024_layer=20
object024_image=text_keke
object024_unittype=text
object024_name=text_keke
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_ok
object030_name=text_ok
object050_colour=2,2
object050_image=text_branching_and
object050_name=text_branching_and
object029_activecolour=0,3
object029_colour=0,1
object029_image=text_uhh
object029_root=0
object029_name=text_uhh
changed2=object097,object012,object047,object024,object005,object030,object050,object029,
changed_short=037,084,006,020,054,045,026,055,008,111,075,103,039,003,052,023,022,041,018,017,040,009,015,048,053,043,059,058,021,027,038,028,042,049,044,060,036,010,000,110,032,019,034,007,056,057,001,013,002,046,033,016,004,031,011,035,051,014,025,095,097,012,047,024,005,030,050,029,

[currobjlist]
1id=165
3name=text_baba
36goy=4
1goy=0
45name=text_windows
54name=text_pivot_is
31gfy=0
1gfx=13
5object=object023
20gox=2
6gfy=0
12id=helichoper
24tile=9,9
1name=text_is
4tile=11,4
45goy=5
1object=object036
2gfy=1
19tile=11,0
3goy=0
1gox=0
2name=baba
57goy=6
7pair=-1
31gfx=1
1gfy=6
28object=object017
11name=text_helichoper
20goy=3
6gfx=9
1pair=-1
2id=3
66gfx=4
47pair=-1
5gfy=1
1tile=1,3
57gfx=11
24object=object110
4name=text_you
29pair=28
2object=object000
8id=131
2gox=1
45gfx=5
3object=object020
3gfx=12
40object=object032
2goy=0
3gfy=0
35goy=4
6object=object022
18tile=10,0
2gfx=12
54tile=1,4
3gox=1
4object=object058
29goy=1
2pair=3
67name=text_stagnant
56name=text_branching_and
13pair=14
2tile=1,0
65id=text_everything
37gfy=9
3id=4
38goy=4
7tile=10,3
42gfx=1
7gfy=3
26name=plank
45pair=-1
50gox=5
4gfx=14
30tile=8,1
3pair=2
30gfy=1
3tile=9,1
37gfx=8
4id=209
12tile=3,0
5name=flag
10object=object046
33gox=4
4gox=0
4goy=1
54pair=-1
7gfx=13
27object=object016
50goy=5
4gfy=3
5gfx=9
25name=text_brick
4pair=-1
32gfx=10
5id=49
39tile=8,2
5gox=1
7object=object045
41name=text_lessthanequal
30object=object019
7name=text_win
40tile=9,2
30name=fan
6tile=11,1
40pair=-1
6pair=5
31tile=10,1
5goy=1
41object=object033
7gox=2
5pair=6
25tile=10,9
28name=ttile
39id=text_so
55goy=4
5tile=0,2
6id=50
8goy=1
6name=text_flag
6gox=1
6goy=1
53name=text_branching_is
7id=205
14gfx=13
7goy=0
8name=text_and
21gfy=0
8object=object005
8gox=2
8gfx=14
8gfy=6
18name=text_sulsul
8pair=-1
47gfx=12
8tile=6,0
9id=190
44gox=5
9name=text_stop
9object=object047
9gox=0
39object=object031
9goy=2
57pair=-1
9gfx=13
9gfy=4
14tile=5,0
9pair=-1
58gfy=2
21tile=2,1
9tile=0,4
25gfy=0
10id=183
10name=text_push
10gox=1
10goy=2
10gfx=14
10gfy=4
20name=swall
10pair=-1
22gfx=0
10tile=11,3
51goy=0
11id=text_helichoper
39goy=4
11object=object001
32pair=33
11gox=3
17gfy=9
11goy=0
17gfx=7
19object=object010
11gfx=11
11gfy=0
11pair=12
27goy=0
11tile=2,0
50name=text_branching_has
12name=helichoper
12object=object002
12gox=3
68pair=-1
12goy=0
12gfx=11
35pair=34
12gfy=1
12pair=11
13id=text_keith
13name=text_keith
51id=161
13object=object003
34pair=35
13gox=3
13goy=1
68goy=1
13gfx=13
68gox=7
13gfy=0
13tile=4,0
14id=keith
14name=keith
22gfy=1
14object=object004
28gox=4
14gox=3
14goy=1
17pair=-1
14gfy=1
14pair=13
15id=matthew
46gfx=9
15name=matthew
15object=object006
15gox=3
20tile=0,1
15goy=2
15gfx=14
15gfy=9
15pair=16
46tile=4,3
57gfy=4
15tile=7,0
46pair=-1
16id=text_matthew
16name=text_matthew
16object=object007
49gfx=11
50id=text_branching_has
16gox=3
29name=text_ttile
16goy=2
56id=text_branching_and
16gfx=12
16gfy=9
22object=object014
16pair=15
28gfx=7
16tile=8,0
48name=text_more
48goy=5
17id=text_cba
50pair=-1
17name=text_cba
38tile=7,2
17object=object008
33id=75
17gox=0
17goy=3
17tile=9,0
18id=text_sulsul
18object=object009
18gox=1
57name=text_on
18goy=3
44tile=7,3
18gfx=14
18gfy=0
18pair=19
19id=sulsul
19name=sulsul
28goy=1
19gox=1
19goy=3
43pair=-1
19gfx=14
19gfy=1
29id=text_ttile
65name=text_everything
19pair=18
49goy=5
20id=swall
41gfy=9
20object=object011
20gfx=8
41pair=-1
44name=text_=
20gfy=1
20pair=21
21id=text_swall
44pair=-1
21name=text_swall
30goy=2
21object=object013
27id=425
21gox=2
21goy=3
45object=object038
21gfx=8
21pair=20
22id=bookshelf
22name=bookshelf
45gfy=9
22gox=3
22goy=3
22pair=23
22tile=3,1
23id=text_bookshelf
23name=text_bookshelf
34object=object026
35gox=0
23object=object015
23gox=3
23goy=3
52id=text_pivot_has
54object=object048
55gfy=7
23gfx=0
56object=object050
23gfy=0
53object=object044
55gfx=14
23pair=22
23tile=4,1
67tile=1,5
24id=18
24name=brick
33object=object025
45gox=0
24gox=2
43gfx=0
24goy=2
35id=glue
43gfy=9
24gfx=2
27gfy=0
43gox=5
24gfy=1
27gfx=3
43goy=3
24pair=25
63gfx=1
25id=19
25object=object111
25gox=2
40goy=0
55id=text_pivot_and
27name=text_plank
25goy=2
40gox=5
25gfx=2
64object=object057
32tile=1,2
25pair=24
46goy=5
26id=424
29gfy=0
55name=text_pivot_and
26object=object012
26gox=4
26goy=0
31name=text_fan
37id=text_uhh
26gfx=3
26gfy=1
50object=object042
26pair=27
52name=text_pivot_has
26tile=1,1
53pair=-1
27gox=4
27pair=26
31object=object021
34gfy=0
27tile=5,1
28id=ttile
28gfy=1
28pair=29
47name=text_swap
52goy=1
28tile=6,1
29object=object018
29gox=4
58object=object051
29gfx=7
29tile=7,1
36pair=-1
30id=fan
30gox=4
30gfx=1
30pair=31
35name=glue
36gox=1
31id=text_fan
31gox=4
31goy=2
31pair=30
32goy=3
53gox=6
32id=76
32name=text_keke
32object=object024
32gox=4
53goy=2
32gfy=0
44id=text_=
33name=keke
65tile=0,5
33goy=3
33gfx=10
33gfy=1
66gfy=2
33pair=32
33tile=2,2
34id=text_glue
34name=text_glue
56gfx=14
34gox=0
42object=object034
34goy=4
55tile=2,4
34gfx=4
34tile=3,2
35object=object027
63tile=9,4
38gfy=9
35gfx=4
35gfy=1
36object=object028
35tile=4,2
36id=text_fileexplorer
36name=text_fileexplorer
36gfx=6
62id=473
36gfy=9
36tile=5,2
37name=text_uhh
37object=object029
37gox=2
37goy=4
43tile=0,3
37pair=-1
37tile=6,2
64tile=10,4
38id=text_ok
43name=text_+
51pair=-1
38name=text_ok
59gfy=2
38object=object030
61pair=62
38gox=3
38gfx=10
38pair=-1
59gfx=1
39name=text_so
39gox=4
39gfx=9
39gfy=9
39pair=-1
40id=text_hello
40name=text_hello
46id=text_something
40gfx=3
40gfy=9
41id=text_lessthanequal
41gox=5
48id=172
41goy=1
41gfx=2
41tile=10,2
42id=text_-
42name=text_-
42gox=5
42goy=2
58id=343
42gfy=9
42pair=-1
42tile=11,2
43id=text_+
43object=object035
44object=object037
44goy=4
66id=193
44gfx=4
44gfy=9
45id=text_windows
45tile=3,3
46name=text_something
64goy=6
46object=object039
46gox=1
46gfy=6
47id=191
47object=object095
47gox=2
56tile=3,4
57tile=4,8
47goy=5
47gfy=4
47tile=2,8
48object=object040
58goy=6
49name=text_weak
48gox=3
49object=object041
48gfx=12
48gfy=3
48pair=-1
62gox=3
48tile=5,3
49id=204
49gox=4
49gfy=3
62object=object055
49pair=-1
49tile=6,3
50gfx=12
50gfy=5
50tile=0,11
51name=text_has
60goy=6
51object=object084
51gox=6
52gfy=7
51gfx=12
52gfx=12
51gfy=6
51tile=1,7
52object=object043
52gox=6
52pair=-1
52tile=8,3
53id=text_branching_is
54gfy=7
64name=what
53gfx=13
54gfx=13
53gfy=5
53tile=9,3
54id=text_pivot_is
54gox=6
54goy=3
55object=object049
55gox=6
55pair=-1
56gox=6
56goy=5
56gfy=5
56pair=-1
57id=176
57object=object097
57gox=0
58name=text_monitor
58gox=1
58gfx=0
60pair=-1
58pair=59
58tile=4,4
59id=342
59name=monitor
59object=object052
59gox=1
59goy=6
59pair=58
59tile=5,4
60id=130
60name=text_all
60object=object053
60gox=2
60gfx=2
60gfy=2
60tile=6,4
61id=474
61name=text_bean
61object=object054
65gfx=3
61gox=3
61goy=6
62pair=61
61gfx=3
61gfy=2
61tile=7,4
62name=bean
62goy=6
67pair=-1
62gfx=0
62gfy=3
62tile=8,4
63id=440
63name=text_what
63object=object056
63gox=4
63goy=6
63gfy=3
63pair=64
64id=439
64gox=4
64gfx=2
64gfy=3
64pair=63
65object=object059
65gox=5
65goy=6
67object=object060
65gfy=3
65pair=-1
66name=text_text
66goy=6
66object=object075
66gox=6
66pair=-1
66tile=4,6
67id=text_stagnant
67gox=7
67goy=0
67gfx=4
67gfy=3
68id=166
68name=text_level
68object=object103
68gfx=0
68gfy=4
68tile=2,9

[icons]
0file=
0root=
2file=
1file=
1root=
3file=
2root=
3root=
4file=
13root=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
13file=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
9X=0
2Y=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object025
0fixed=1
5Y=-1
1Y=-1
1fixed=0
2target=object004
5X=-1
2X=-1
9Y=0
2fixed=0
3target=object006
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
4target=
4fixed=0
5target=object002
5fixed=0
7X=0
6target=object057
6X=-1
6Y=-1
6fixed=0
7target=object000
7Y=0
9target=object023
7fixed=0
8target=object058
8X=0
8Y=0
8fixed=0
9fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

