[general]
name=pigeonstep
customparent=
author=ember
palette=ouch.png
paletteroot=0
music=cave
unlockcount=0
particles=sparks
localmusic=0
currobjlist_total=73
subtitle=
rhythm=10
levelz=20
levelid=1082
customruleword=
contrastpalette=contrast.png
levels=0
paths=0
selectorY=-1
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[images]
total=0

[levels]
levelid=1328

[tiles]
changed=object021,object040,object026,object117,object015,object016,object039,object014,object023,object045,object110,object041,object032,object111,object038,object072,object150,object028,object025,object070,object020,object096,object109,object043,object009,object046,object081,object013,object006,object003,object069,object004,object036,object042,object007,object108,object019,object027,object056,object008,object088,object017,object000,object057,object074,object080,object022,object024,object083,object082,object116,object059,object068,object031,object011,object010,object037,object018,object033,object002,
object026_colour=4,0
object070_layer=17
object024_activecolour=0,3
object040_type=0
object040_colour=2,2
object016_image=text_taking
object015_activecolour=0,3
object026_layer=20
object013_image=rock
object041_activecolour=0,3
object012_activecolour=0,3
object040_image=text_pizza
object014_root=0
object027_unittype=object
object117_activecolour=0,3
object040_name=text_pizza
object027_name=fan
object006_colour=2,3
object040_activecolour=2,3
object028_colour=0,1
object039_activecolour=1,3
object026_unittype=text
object068_activecolour=0,3
object026_root=0
object026_name=text_fan
object026_image=text_fan
object026_activecolour=4,1
object002_name=bat
object038_type=0
object042_image=glue
object015_layer=1
object038_name=stisti
object015_root=0
object015_type=0
object039_colour=1,2
object015_unittype=object
object025_activecolour=2,4
object015_tiling=1
object015_name=stone
object015_image=stone
object024_name=barrel
object016_root=0
object016_name=text_taking
object041_colour=2,3
object002_image=bat
object006_layer=15
object016_type=0
object023_activecolour=0,3
object009_unittype=object
object039_name=text_shift
object038_activecolour=0,3
object039_image=text_shift
object110_activecolour=0,3
object035_root=0
object014_name=text_stone
object028_type=1
object028_root=0
object014_image=text_stone
object038_tiling=0
object041_name=pizza
changed2=object099,object114,object047,object005,object012,object030,object001,object034,object062,object029,object035,object115,object058,
object038_layer=14
object028_argtype=0,2,
object041_image=pizza
object038_colour=1,3
object028_name=text_too
object025_colour=2,3
object031_layer=20
object038_unittype=object
object035_colour=0,1
object038_image=stisti
object038_root=0
object150_activecolour=0,3
object028_image=text_too
object028_activecolour=0,3
object025_type=0
object025_name=text_cursor
object025_image=text_cursor
object070_activecolour=0,3
object043_root=0
object043_name=text_glue
object017_activecolour=0,3
object043_image=text_glue
object043_activecolour=0,3
object009_layer=10
object009_colour=1,1
object009_type=0
object003_image=text_wood
object009_name=spike
object009_image=spike
object009_activecolour=0,3
object013_colour=6,2
object013_unittype=object
object035_image=text_of
object013_layer=16
object013_name=rock
object011_activecolour=0,1
object006_unittype=object
object006_type=0
object006_name=fire
object002_layer=14
object006_image=fire
object042_unittype=object
object006_activecolour=0,3
object007_type=0
object003_colour=6,0
object004_name=wood
object003_root=0
object037_activecolour=1,3
object003_name=text_wood
object003_activecolour=6,1
object004_colour=6,1
object004_root=0
object004_layer=14
object004_tiling=1
object004_image=wood
object004_activecolour=0,3
object042_colour=0,3
object042_layer=4
object042_root=0
object042_name=glue
object042_type=0
object007_colour=2,0
object007_name=text_fire
object007_image=text_fire
object007_activecolour=2,2
object019_root=0
object019_name=text_barrel
object019_image=text_barrel
object031_activecolour=2,4
object019_colour=6,3
object027_colour=4,1
object027_layer=15
object027_root=0
object027_image=fan
object027_tiling=4
object008_layer=18
object008_colour=2,2
object008_type=0
object008_unittype=object
object008_tiling=2
object017_tiling=0
object008_name=keke
object008_image=keke
object008_activecolour=0,3
object017_colour=0,3
object017_root=0
object017_name=taking
object017_image=taking
object000_activecolour=0,3
object080_activecolour=0,3
object024_colour=6,1
object024_root=0
object024_layer=14
object024_tiling=-1
object024_image=barrel
object031_unittype=text
object031_root=0
object031_name=text_c_win
object031_image=text_c_win
object011_layer=20
object011_colour=1,1
object035_type=1
object011_unittype=text
object011_tiling=-1
object011_name=text_spike
object011_image=text_spike
object010_activecolour=0,3
object037_colour=1,1
object037_root=0
object001_colour=3,0
object037_name=text_stisti
object037_image=text_stisti
object018_activecolour=0,3
object002_colour=3,1
object002_tiling=4
object002_activecolour=0,3
object001_layer=20
object001_unittype=text
object001_tiling=-1
object001_name=text_bat
object001_image=text_bat
object029_type=4
object001_activecolour=3,1
object062_activecolour=0,3
object029_colour=4,0
object029_root=0
object029_name=text_text_
object029_image=text_textpre
object029_activecolour=4,1
object035_argtype=0,2,
object035_name=text_of
object035_activecolour=0,3
object115_activecolour=0,3
changed_count=2
changed_short=021,040,026,117,015,016,039,014,023,045,110,041,032,111,038,072,150,028,025,070,020,096,109,043,009,046,081,013,006,003,069,004,036,042,007,108,019,027,056,008,088,017,000,057,074,080,022,024,083,082,116,059,068,031,011,010,037,018,033,002,099,114,047,005,012,030,001,034,062,029,035,115,058,

[currobjlist]
1id=3
36goy=4
3name=flag
45name=text_pull
1goy=0
1gfx=3
31gfy=2
54name=text_barrel
5object=object036
6gfy=1
20gox=4
12id=19
24tile=11,0
1name=baba
4tile=11,1
1object=object000
45goy=2
2gfy=1
19tile=11,10
3goy=1
1gox=0
2name=text_baba
7pair=-1
57goy=5
1gfy=0
31gfx=1
11name=brick
28object=object072
6gfx=2
20goy=1
1pair=2
66gfx=8
2id=4
47pair=-1
5gfy=0
1tile=1,0
4name=text_flag
24object=object010
57gfx=1
29pair=30
2object=object020
8id=205
2gox=0
45gfx=2
3object=object023
3gfx=4
40object=object034
2goy=0
3gfy=0
6object=object005
35goy=4
18tile=8,0
2gfx=3
3gox=0
54tile=8,1
4object=object022
67name=stisti
2pair=1
29goy=4
65id=text_of
2tile=9,1
13pair=14
56name=text_cursor
37gfy=4
3id=49
38goy=3
26name=text_pillar
7gfy=0
45pair=-1
50gox=2
42gfx=4
7tile=11,4
4gfx=4
30tile=0,1
73id=text_glue
3pair=4
30gfy=5
37gfx=2
3tile=0,2
4id=50
12tile=10,9
10object=object046
5name=text_is
33gox=3
4gox=0
4goy=1
54pair=55
7gfx=2
50goy=5
27object=object070
4gfy=1
5gfx=1
25name=pillar
4pair=3
32gfx=1
39tile=1,1
5id=165
5gox=1
41name=statue
7object=object058
40tile=11,2
7name=text_you
30object=object011
40pair=39
6tile=6,0
30name=text_spike
6pair=-1
31tile=10,5
41object=object115
5goy=0
7gox=2
55goy=5
39id=200
28name=text_skull
25tile=7,1
5pair=-1
5tile=1,3
8goy=1
6id=131
6name=text_and
6gox=2
6goy=1
53name=taking
7id=209
14gfx=3
7goy=0
21gfy=1
8name=text_win
8object=object045
8gox=1
8gfx=1
8gfy=1
47gfx=1
8pair=-1
18name=text_fire
8tile=10,3
9id=190
44gox=4
9name=text_stop
9object=object047
39object=object012
9gox=0
9goy=2
57pair=56
9gfx=0
9gfy=0
14tile=3,0
9pair=-1
58gfy=5
21tile=10,1
9tile=0,4
25gfy=4
10id=183
70id=414
10name=text_push
10gox=1
10goy=2
10gfx=0
20name=ghost
10gfy=1
70gox=2
22gfx=5
10pair=-1
51goy=5
10tile=11,3
11id=18
39goy=3
11object=object110
32pair=-1
11gox=5
73pair=72
17gfy=4
11goy=4
19object=object099
17gfx=4
11gfx=3
11gfy=4
27goy=0
11pair=12
50name=text_stone
11tile=9,9
12name=text_brick
12object=object111
12gox=5
68pair=-1
12goy=4
35pair=-1
12gfx=3
12gfy=5
12pair=11
13id=6
13name=text_bat
51id=stone
34pair=33
13object=object001
13gox=3
13goy=0
68goy=6
13gfx=3
68gox=1
13gfy=3
13tile=2,0
14id=5
14name=bat
70goy=6
22gfy=0
28gox=5
14object=object002
14gox=3
17pair=18
14goy=0
14gfy=2
14pair=13
15id=39
46gfx=0
15name=door
15object=object062
15gox=4
20tile=10,10
15goy=2
15gfx=5
15gfy=2
46tile=10,4
15pair=16
57gfy=5
15tile=3,5
46pair=-1
16id=40
16name=text_door
50id=text_stone
49gfx=6
16object=object074
16gox=4
16goy=2
56id=146
29name=spike
16gfx=5
16gfy=3
22object=object008
28gfx=7
16pair=15
48goy=3
48name=text_wood
16tile=3,6
17id=47
50pair=51
17name=fire
38tile=0,5
17object=object006
33id=78
17gox=5
17goy=1
17tile=7,0
18id=48
18object=object007
18gox=5
57name=cursor
18goy=1
44tile=9,2
18gfx=4
18gfy=5
18pair=17
19id=62
28goy=0
19name=text_ghost
19gox=4
43pair=44
19goy=1
19gfx=6
29id=116
19gfy=1
65name=text_of
49goy=3
19pair=20
41gfy=2
20id=61
20object=object068
44name=text_rock
41pair=42
20gfx=6
20gfy=0
20pair=19
44pair=43
21id=76
21name=text_keke
30goy=4
27id=114
21object=object021
21gox=4
45object=object096
21goy=0
21gfx=5
21pair=22
22id=75
45gfy=2
22name=keke
70gfx=8
22gox=4
70gfy=5
22goy=0
22pair=21
22tile=9,0
23id=82
72goy=6
23name=text_lava
35gox=1
34object=object080
23object=object033
23gox=5
54object=object019
52id=text_taking
23goy=3
23gfx=4
56object=object025
55gfy=6
53object=object017
23gfy=7
55gfx=0
23pair=24
23tile=10,2
67tile=3,3
24id=81
24name=lava
45gox=2
33object=object081
24gox=5
43gfx=3
35id=177
24goy=3
43gfy=6
24gfx=4
43gox=4
27gfy=0
24gfy=6
43goy=4
27gfx=7
24pair=23
63gfx=7
25id=95
25object=object018
55id=barrel
40goy=3
25gox=5
40gox=3
25goy=2
27name=skull
25gfx=6
46goy=5
25pair=26
64object=object031
32tile=0,7
55name=barrel
29gfy=4
26id=96
26object=object030
26gox=5
31name=text_defeat
26goy=2
69gox=2
37id=151
26gfx=6
26gfy=5
50object=object014
26pair=25
53pair=52
26tile=7,2
52name=text_taking
27gox=5
71name=text_make
27pair=28
34gfy=2
31object=object069
27tile=11,5
28id=115
28gfy=1
28pair=27
52goy=5
47name=text_melt
28tile=1,6
29object=object009
29gox=3
58object=object109
29gfx=5
36pair=-1
29tile=10,0
30id=117
30gox=3
30gfx=5
36gox=0
35name=text_open
30pair=29
31id=147
31gox=0
31goy=3
53gox=3
32goy=4
31pair=-1
32id=187
32name=text_shut
32object=object083
53goy=5
32gox=2
44id=106
32gfy=3
33name=text_key
65tile=0,3
33goy=2
33gfx=6
33gfy=3
66gfy=1
33pair=34
33tile=10,6
34id=77
56gfx=0
34name=key
34gox=3
42object=object114
34goy=2
55tile=1,2
34gfx=6
34tile=9,6
35object=object082
63tile=6,2
38gfy=2
35gfx=0
35gfy=3
36object=object108
35tile=11,6
36id=160
36name=text_group
36gfx=2
62id=text_too
36gfy=3
36tile=7,9
37name=text_facing
37object=object116
37gox=2
43tile=2,1
37goy=3
37pair=-1
37tile=9,10
64tile=8,2
43name=rock
38id=175
51pair=50
38name=text_not
59gfy=2
38object=object059
61pair=60
38gox=1
38gfx=0
38pair=-1
59gfx=7
39name=wall
39gox=3
39gfx=5
39gfy=6
39pair=40
40id=201
40name=text_wall
46id=163
40gfx=5
40gfy=7
41id=120
48id=text_wood
41gox=3
41goy=1
41gfx=4
41tile=2,10
42id=121
42name=text_statue
42gox=3
42goy=1
58id=86
42gfy=3
42pair=41
42tile=1,10
43id=105
43object=object013
44object=object032
44goy=4
66id=text_stisti
44gfx=3
44gfy=7
45id=182
45tile=3,8
46name=text_hot
64goy=4
46object=object057
46gox=0
46gfy=4
47id=171
47object=object056
47gox=1
56tile=2,2
70object=object041
57tile=5,10
47goy=5
47gfy=4
47tile=9,4
48object=object003
69id=415
49object=object004
48gox=4
58goy=0
49name=wood
48gfx=6
48gfy=7
48pair=49
62gox=6
48tile=4,0
49id=wood
49gox=4
49gfy=6
62object=object028
49pair=48
49tile=5,0
50gfx=2
50gfy=7
50tile=3,1
72tile=0,11
51name=stone
60goy=1
51object=object015
51gox=2
51gfx=2
52gfy=7
51gfy=6
52gfx=1
72name=glue
51tile=4,1
52object=object016
52gox=3
52pair=53
52tile=5,1
53id=taking
53gfx=1
64name=text_c_win
54gfy=7
53gfy=6
54gfx=0
53tile=6,1
54id=text_barrel
54gox=4
54goy=5
55object=object024
55gox=4
55pair=54
56gox=5
56goy=5
56gfy=5
56pair=57
57id=38
57object=object150
57gox=5
58name=text_line
58gox=6
60pair=61
58gfx=2
58pair=59
58tile=8,9
59id=85
59name=line
72pair=73
59object=object117
59gox=6
59goy=0
59pair=58
59tile=8,10
60id=text_fan
60name=text_fan
60object=object026
60gox=6
60gfx=7
60gfy=3
60tile=3,2
61id=fan
61name=fan
65gfx=8
61object=object027
61gox=6
62pair=-1
61goy=1
71gfy=6
61gfx=7
71gfx=8
61gfy=4
61tile=4,2
62name=text_too
67pair=66
62goy=2
62gfx=7
62gfy=5
62tile=5,2
63id=text_text_
63object=object029
63name=text_text_
63gox=6
63goy=3
63gfy=6
63pair=-1
64id=text_c_win
64gox=6
64gfx=7
64gfy=7
64pair=-1
65object=object035
65gox=6
67object=object038
65goy=5
65gfy=0
65pair=-1
66goy=6
66name=text_stisti
70pair=69
66object=object037
66gox=0
66pair=67
66tile=7,3
67id=stisti
67gox=0
67goy=6
67gfx=8
67gfy=2
68id=186
68name=text_shift
68object=object039
68gfx=8
68gfy=3
68tile=4,3
69name=text_pizza
69object=object040
69goy=6
69gfx=8
69gfy=4
69pair=70
69tile=5,3
70name=pizza
70tile=6,3
71id=170
71object=object088
71gox=3
71goy=6
71pair=-1
71tile=5,7
72id=glue
72object=object042
72gox=4
72gfx=8
72gfy=7
73name=text_glue
73object=object043
73gox=4
73goy=6
73gfx=0
73gfy=8
73tile=8,3

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
1file=
1root=
3file=
2root=
3root=
4file=
13root=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
13file=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
9X=0
2Y=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object042
0fixed=1
5Y=0
1Y=-1
1fixed=0
2target=object041
5X=0
2X=-1
9Y=0
2fixed=0
3target=object015
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
4target=object038
4fixed=0
5target=object017
5fixed=0
7X=-1
6target=
6X=-1
6Y=-1
6fixed=0
7target=object004
7Y=-1
9target=object058
7fixed=0
8target=object000
8X=0
8Y=0
8fixed=0
9fixed=0

