[images]
total=0

[general]
author=ember
customparent=
name=Lemon scented
paletteroot=0
palette=vitrified.png
unlockcount=0
particles=BigBubbles
music=citadel
currobjlist_total=32
localmusic=1
subtitle=
rhythm=10
levelz=20
levelid=1084
customruleword=
contrastpalette=contrast.png
levels=0
selectorY=-1
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
levelid=1330

[tiles]
object000_colour=0,1
changed=object111,object117,object058,object000,object016,object013,object015,object046,object001,object045,object047,object005,object109,object012,object036,object008,object003,object014,object011,object150,object017,object002,object007,object059,object010,object103,object018,object004,object110,object009,object019,object006,
object015_image=text_meta
object111_activecolour=1,1
object007_type=0
object003_colour=1,1
object000_tiling=-1
object012_unittype=text
object111_colour=1,0
object000_layer=20
object014_root=0
object013_name=text_variable1
object117_activecolour=0,3
object000_unittype=text
object016_name=text_variable2
object000_root=0
object000_activecolour=0,3
object000_name=text_buddy
object017_name=text_this
object000_image=text_buddy
object016_root=0
object016_colour=2,1
object012_colour=0,1
object006_layer=16
object002_image=text_pipe
object016_type=0
object016_activecolour=2,2
object008_image=text_barrel
object017_tiling=0
object008_name=text_barrel
object015_activecolour=4,1
object013_colour=4,3
object016_image=text_variable2
object006_unittype=object
object011_activecolour=0,3
object003_tiling=1
changed_count=1
object013_root=0
object001_tiling=0
object013_activecolour=1,3
object012_activecolour=0,3
object013_image=text_variable1
object012_tiling=-1
object018_layer=20
object015_root=0
object015_colour=4,0
object015_name=text_meta
object018_unittype=text
object001_colour=0,3
object001_layer=14
object001_root=0
object007_root=0
object001_activecolour=0,3
object001_name=buddy
object001_image=buddy
object014_activecolour=4,1
object003_unittype=object
object047_activecolour=5,2
object014_colour=4,0
object047_colour=5,1
object012_type=1
object007_name=barrel
object012_image=text_define
object012_root=0
object012_argtype=0,2,
object010_image=text_pixel
object012_name=text_define
object012_layer=20
object008_root=0
object008_colour=6,3
object008_type=0
object008_activecolour=6,1
object009_name=text_cursor
object003_image=pipe
object003_layer=14
object003_activecolour=0,3
object003_name=pipe
object014_type=4
object014_name=text_text_
object014_image=text_textpre
object011_tiling=-1
object011_colour=0,4
object011_layer=9
object011_name=pixel
object011_image=pixel
object150_activecolour=0,3
object017_layer=20
object017_colour=0,1
object017_unittype=text
object017_root=0
object017_activecolour=0,3
object017_image=text_this
object010_layer=20
object002_colour=1,1
object002_unittype=text
object006_image=pizza
object002_layer=20
object002_activecolour=0,1
object002_name=text_pipe
object018_image=text_block
object007_layer=14
object007_colour=6,1
object007_unittype=object
object007_activecolour=0,3
object007_image=barrel
object010_tiling=-1
object010_colour=1,0
object010_unittype=text
object010_activecolour=1,1
object010_name=text_pixel
object018_root=0
object018_colour=2,1
object018_type=2
object018_activecolour=2,2
object018_name=text_block
object004_colour=2,2
object004_unittype=text
object004_layer=20
object004_activecolour=2,3
object004_name=text_pizza
object004_image=text_pizza
object110_activecolour=0,3
object110_colour=1,1
object009_colour=2,3
object009_type=0
object009_activecolour=2,4
object009_image=text_cursor
object019_colour=2,1
object019_type=2
object019_activecolour=2,2
object019_name=text_still
object019_image=text_still
object006_colour=2,3
object006_type=0
object006_activecolour=0,3
object006_name=pizza
changed_short=111,117,058,000,016,013,015,046,001,045,047,005,109,012,036,008,003,014,011,150,017,002,007,059,010,103,018,004,110,009,019,006,

[currobjlist]
3name=text_win
1goy=0
1id=165
24tile=2,1
20gox=0
12id=414
6gfy=3
5object=object047
31gfy=2
1gfx=14
4tile=6,0
1name=text_is
19tile=9,9
3goy=0
2gfy=3
1object=object036
7pair=8
1gox=0
2name=text_you
28object=object015
20goy=3
11name=text_pizza
6gfx=11
31gfx=2
1gfy=5
5gfy=3
2id=209
1pair=-1
29pair=-1
24object=object013
4name=text_and
1tile=1,3
2object=object058
8id=buddy
3gfx=13
3object=object045
2gox=0
6object=object046
3gfy=3
2goy=1
4object=object005
3gox=2
18tile=8,10
2gfx=14
29goy=4
2pair=-1
13pair=14
2tile=11,4
3id=205
7tile=1,0
26name=text_level
7gfy=0
30tile=6,1
4gfx=13
30gfy=2
3pair=-1
3tile=10,3
12tile=7,0
4id=131
10object=object003
5name=text_stop
4gox=2
4goy=1
27object=object014
7gfx=14
4gfy=5
25name=text_not
5gfx=12
32gfx=3
4pair=-1
5id=190
5gox=0
7object=object000
30object=object017
7name=text_buddy
30name=text_this
6tile=11,3
31tile=7,1
6pair=-1
5goy=2
7gox=1
28name=text_meta
25tile=0,5
5pair=-1
5tile=0,4
8goy=0
6id=183
6name=text_push
6gox=1
6goy=2
14gfx=11
7id=text_buddy
7goy=0
21gfy=0
8name=buddy
8object=object001
8gox=1
8gfx=14
8gfy=1
18name=line
8pair=7
8tile=2,0
9id=98
9name=text_pipe
9object=object002
9gox=1
9goy=1
9gfx=12
14tile=9,0
9gfy=0
21tile=11,0
9pair=10
25gfy=1
9tile=3,0
10id=97
10name=pipe
10gox=1
10goy=1
10gfx=12
20name=text_brick
10gfy=1
22gfx=7
10pair=9
10tile=4,0
11id=415
32pair=-1
11object=object004
17gfy=0
11gox=2
19object=object110
17gfx=10
11goy=2
11gfx=13
11gfy=0
27goy=2
11pair=12
11tile=5,0
12name=pizza
12object=object006
12gox=2
12goy=2
12gfx=13
12gfy=1
12pair=11
13id=barrel
13name=barrel
13object=object007
13gox=3
13goy=0
13gfx=11
13gfy=1
13tile=8,0
14id=text_barrel
22gfy=1
14name=text_barrel
28gox=4
14object=object008
14gox=3
17pair=18
14goy=0
14gfy=0
14pair=13
15id=146
15name=text_cursor
15object=object009
20tile=10,9
15gox=3
15goy=1
15gfx=9
15gfy=0
15pair=16
15tile=10,0
16id=38
16name=cursor
16object=object150
16gox=3
29name=text_variable2
16goy=1
16gfx=9
22object=object011
16gfy=1
28gfx=2
16pair=15
16tile=5,10
17id=86
17name=text_line
17object=object109
17gox=3
17goy=2
17tile=8,9
18id=85
18object=object117
18gox=3
18goy=2
18gfx=10
18gfy=1
18pair=17
19id=18
28goy=3
19name=brick
19gox=0
19goy=3
19gfx=8
29id=text_variable2
19gfy=1
19pair=20
20id=19
20object=object111
20gfx=8
20gfy=0
20pair=19
21id=372
30goy=4
21name=text_pixel
27id=text_text_
21object=object010
21gox=1
21goy=3
21gfx=7
21pair=22
22id=371
22name=pixel
22gox=1
22goy=3
22pair=21
22tile=0,1
23id=text_define
23name=text_define
23object=object012
23gox=2
23goy=3
23gfx=0
23gfy=0
23pair=-1
23tile=1,1
24id=text_variable1
24name=text_variable1
24gox=3
24goy=3
27gfy=0
24gfx=1
27gfx=2
24gfy=0
24pair=-1
25id=175
25object=object059
25gox=4
27name=text_text_
25goy=0
25gfx=0
32tile=8,1
25pair=-1
29gfy=2
26id=166
26object=object103
26gox=4
31name=text_block
26goy=1
26gfx=1
26gfy=1
26pair=-1
26tile=2,9
27gox=4
31object=object018
27pair=-1
27tile=3,1
28id=text_meta
28gfy=1
28pair=-1
28tile=4,1
29object=object016
29gox=0
29gfx=0
29tile=5,1
30id=text_this
30gox=1
30gfx=1
30pair=-1
31id=text_block
31gox=2
31goy=4
32goy=4
31pair=-1
32id=247
32name=text_still
32object=object019
32gox=3
32gfy=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
2Y=-1
saved=1
0Y=0
0target=object036
1target=object003
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
5X=-1
2target=object110
9Y=0
2X=-1
2fixed=0
3target=object011
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
4target=object004
4fixed=0
5target=object006
7X=-1
5fixed=0
6target=object001
6X=-1
6Y=-1
6fixed=0
7target=object000
9target=object058
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9fixed=0

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

