[images]
total=0

[general]
author=ember
customparent=1333level
name=The crumbling phase 3
paletteroot=0
palette=godot.png
unlockcount=0
particles=layer_5
music=thecrumblingbegins
currobjlist_total=35
localmusic=1
subtitle=
rhythm=10
levelz=20
levelid=1088
customruleword=
contrastpalette=contrast.png
levels=9
selectorY=-1
paths=0
specials=2
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
levelid=1334
4name=name
3Z=3
2dir=0
0clearcolour=2,4
1X=9
0name=name
4X=9
3Y=3
1state=1
0file=2level
3number=7
9name=
0Z=3
1Y=2
0colour=2,4
0X=8
0Y=2
0state=1
4clearcolour=3,0
4Y=5
0number=5
0dir=0
3X=9
2number=8
0style=0
1name=name
1file=2level
1colour=2,4
3name=name
1clearcolour=2,4
1Z=3
8X=3
1number=6
1style=0
2file=2level
1dir=0
2name=name
2colour=5,2
2clearcolour=5,2
2X=11
9X=3
3file=2level
2Y=3
2Z=3
5file=2level
2state=1
3colour=2,4
8number=10
2style=0
4Z=3
3clearcolour=2,4
3style=0
3state=1
10style=2
9state=1
3dir=0
4file=2level
4colour=3,0
5colour=1,2
4state=1
6name=name
4dir=0
4number=9
4style=0
5name=name
5clearcolour=1,2
5X=5
5Y=2
5Z=3
5state=1
5number=3
7name=name
5style=0
5dir=0
6file=2level
6colour=1,2
6clearcolour=1,2
7number=1
6X=4
7file=2level
6Y=2
6Z=3
7X=3
6state=1
6number=2
6style=0
6dir=0
7colour=1,2
7clearcolour=1,2
7Y=2
7Z=3
7state=1
7style=0
7dir=0
8name=name
8file=2level
8colour=2,0
8clearcolour=2,0
8Y=3
8Z=3
8state=1
8style=2
8dir=0
9file=The crumbling phase 3
9colour=1,2
9clearcolour=1,2
9Y=2
9Z=3
9number=1
9style=0
9dir=0
10name=
10file=The crumbling phase 3
10colour=2,0
10clearcolour=2,0
10X=3
10Y=3
10Z=3
10state=1
10number=10
10dir=0

[currobjlist]
3name=flag
1goy=0
1id=165
24tile=2,1
20gox=1
12id=stisti
6gfy=2
5object=object045
31gfy=1
1gfx=11
4tile=11,1
1name=text_is
19tile=11,0
3goy=1
2gfy=2
1object=object036
7pair=-1
1gox=0
2name=text_you
28object=object015
20goy=3
11name=text_stisti
6gfx=9
31gfx=3
1gfy=2
5gfy=2
2id=209
1pair=-1
29pair=30
24object=object013
4name=text_flag
1tile=1,3
2object=object058
8id=183
3gfx=12
3object=object023
2gox=0
35goy=0
6object=object005
3gfy=1
2goy=1
4object=object022
3gox=1
18tile=10,0
2gfx=14
29goy=4
2pair=-1
13pair=14
2tile=11,4
3id=49
7tile=0,4
26name=text_belt
7gfy=2
30tile=8,10
4gfx=12
30gfy=0
3pair=4
3tile=0,2
12tile=4,0
4id=50
33gox=3
10object=object150
5name=text_win
4gox=1
4goy=1
27object=object087
7gfx=13
4gfy=0
25name=text_my
5gfx=12
32gfx=3
4pair=3
5id=205
5gox=2
7object=object047
30object=object117
7name=text_stop
30name=line
6tile=6,0
31tile=4,6
6pair=-1
5goy=0
7gox=0
28name=text_oneway
25tile=3,1
5pair=-1
5tile=10,3
8goy=2
6id=131
6name=text_and
6gox=2
6goy=1
14gfx=13
7id=190
7goy=2
21gfy=0
8name=text_push
8object=object046
8gox=1
8gfx=10
8gfy=2
18name=text_nocba
8pair=-1
8tile=11,3
9id=146
9name=text_cursor
9object=object001
9gox=3
9goy=0
9gfx=9
14tile=5,0
9gfy=0
21tile=0,1
9pair=10
25gfy=0
9tile=2,0
10id=38
10name=cursor
10gox=3
10goy=0
10gfx=9
20name=text_keke
10gfy=1
22gfx=1
10pair=9
10tile=5,10
11id=text_stisti
32pair=-1
11object=object002
17gfy=2
11gox=3
19object=object010
17gfx=7
11goy=1
11gfx=14
11gfy=0
27goy=2
11pair=12
11tile=3,0
12name=stisti
12object=object003
12gox=3
12goy=1
35pair=-1
12gfx=14
12gfy=1
12pair=11
13id=swall
13name=swall
34pair=-1
13object=object000
13gox=1
13goy=0
13gfx=13
13gfy=1
13tile=1,0
14id=text_swall
22gfy=0
14name=text_swall
28gox=4
14object=object004
14gox=1
17pair=-1
14goy=0
14gfy=0
14pair=13
15id=371
15name=pixel
15object=object006
20tile=10,1
15gox=2
15goy=2
15gfx=11
15gfy=1
15pair=16
15tile=7,0
16id=372
16name=text_pixel
16object=object007
16gox=2
29name=text_line
16goy=2
16gfx=11
22object=object020
16gfy=0
28gfx=1
16pair=15
16tile=8,0
17id=text_keked
17name=text_keked
33id=text_thing
17object=object008
17gox=3
17goy=2
17tile=9,0
18id=text_nocba
18object=object009
18gox=0
18goy=3
18gfx=8
18gfy=2
18pair=-1
19id=75
28goy=3
19name=keke
19gox=1
19goy=3
19gfx=7
29id=86
19gfy=1
19pair=20
20id=76
20object=object021
20gfx=7
20gfy=0
20pair=19
21id=text_your
30goy=4
21name=text_your
27id=7
21object=object011
21gox=2
21goy=3
21gfx=0
21pair=-1
22id=4
22name=text_baba
22gox=3
22goy=3
22pair=23
22tile=9,1
23id=3
35gox=5
34object=object017
23name=baba
23object=object012
23gox=3
23goy=3
23gfx=0
23gfy=1
23pair=22
23tile=1,1
24id=pointed
33object=object016
24name=text_pointed
24gox=4
35id=162
24goy=0
27gfy=2
24gfx=1
27gfx=0
24gfy=1
24pair=-1
25id=my
25object=object014
25gox=4
27name=belt
25goy=1
25gfx=2
32tile=4,8
25pair=-1
29gfy=2
26id=8
26object=object092
26gox=4
31name=text_text
26goy=2
26gfx=2
26gfy=1
26pair=27
26tile=9,7
27gox=4
34gfy=3
31object=object075
27pair=26
27tile=4,7
28id=text_oneway
28gfy=2
28pair=-1
28tile=4,1
29object=object109
29gox=0
29gfx=2
29tile=8,9
30id=85
30gox=0
30gfx=3
35name=text_hide
30pair=29
31id=193
31gox=1
31goy=4
32goy=4
31pair=-1
32id=176
32name=text_on
32object=object097
32gox=2
32gfy=2
33name=text_thing
33goy=4
33gfx=0
33gfy=3
33pair=-1
33tile=5,1
34id=135
34name=text_green
34gox=4
34goy=4
34gfx=1
34tile=6,1
35object=object018
35gfx=2
35gfy=3
35tile=7,1

[hotbar]
1X=-1
9X=0
2Y=-1
saved=1
0Y=0
0target=object036
1target=object003
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
5X=-1
2target=object087
9Y=0
2X=-1
2fixed=0
3target=
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
4target=object117
4fixed=0
5target=object000
7X=0
5fixed=0
6target=object010
6X=-1
6Y=-1
6fixed=0
7target=object012
9target=object023
7Y=0
7fixed=0
8target=object058
8X=0
8Y=0
8fixed=0
9fixed=0

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[paths]
1X=13
0object=object117
0Z=1
0unlock=
0X=12
0Y=5
0dir=0
0gate=0
0style=0
0requirement=0
1object=object117
1unlock=
1Y=5
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0

[specials]
0X=11
1Z=4
0Y=5
1Y=5
0data=level,2level,2,0,0
0Z=4
1data=level,2level,2,0,0
1X=5

[tiles]
object008_type=3
object008_colour=2,1
changed=object047,object036,object005,object023,object020,object008,object001,object000,object058,object117,object014,object011,object013,object003,object009,object092,object012,object015,object150,object097,object022,object018,object017,object006,object002,object007,object075,object010,object109,object046,object004,object087,object045,object016,object021,
object023_activecolour=0,3
object008_activecolour=2,2
object009_image=text_nocba
object008_root=0
object017_tiling=-1
object008_name=text_keked
object008_image=text_keked
object001_image=text_cursor
object001_activecolour=2,4
object013_type=3
object001_layer=20
object018_unittype=text
object001_colour=2,3
object014_type=3
object001_unittype=text
object001_name=text_cursor
object013_activecolour=5,2
object011_root=0
object001_tiling=-1
object000_activecolour=0,3
object000_root=0
object013_name=text_pointed
object000_layer=14
object014_root=0
object117_activecolour=0,3
object000_colour=3,1
object017_name=text_green
object000_image=swall
object009_activecolour=0,3
object000_name=swall
object007_type=0
object003_colour=1,3
object000_tiling=1
object003_unittype=object
object014_activecolour=3,1
object014_colour=3,0
object014_name=text_my
object011_colour=4,0
object014_image=text_my
object011_layer=20
object011_type=3
object003_image=stisti
object009_name=text_nocba
object003_layer=14
object011_tiling=-1
object006_unittype=object
object011_activecolour=4,1
object003_tiling=0
changed_count=1
object013_root=0
object018_name=text_hide
object011_unittype=text
object011_name=text_your
object011_image=text_your
object015_activecolour=1,4
object013_colour=5,0
object012_activecolour=0,3
object013_image=text_pointed
object003_activecolour=0,3
object004_name=text_swall
object003_root=0
object003_name=stisti
object009_root=0
object009_colour=0,1
object012_layer=18
object012_colour=0,3
object007_name=text_pixel
object012_image=baba
object010_image=keke
object012_name=baba
object012_tiling=2
object018_layer=20
object015_root=0
object015_colour=1,3
object015_name=text_oneway
object015_image=text_oneway
object150_activecolour=0,3
object018_type=2
object018_activecolour=3,3
object018_colour=3,2
object018_image=text_hide
object017_type=2
object017_activecolour=5,2
object017_image=text_green
object017_layer=20
object017_colour=5,1
object017_unittype=text
object006_type=0
object006_activecolour=0,3
object016_type=0
object002_image=text_stisti
object006_layer=9
object006_colour=4,2
object006_name=pixel
object002_layer=20
object006_image=pixel
object002_activecolour=1,3
object002_root=0
object010_layer=18
object002_colour=1,1
object002_unittype=text
object002_name=text_stisti
object007_activecolour=4,2
object007_colour=4,0
object007_image=text_pixel
object010_activecolour=0,3
object010_colour=2,2
object010_name=keke
object010_tiling=2
object004_activecolour=3,1
object004_root=0
object004_layer=20
object004_colour=3,0
object004_unittype=text
object004_image=text_swall
object087_layer=9
object087_activecolour=0,3
object016_image=text_thing
object016_root=0
object016_name=text_thing
object016_colour=2,1
changed_short=047,036,005,023,020,008,001,000,058,117,014,011,013,003,009,092,012,015,150,097,022,018,017,006,002,007,075,010,109,046,004,087,045,016,021,

