[general]
name=the crumbling phase 5
customparent=1336level
author=ember
palette=ocean.png
paletteroot=1
music=thecrumblingbegins
unlockcount=0
particles=layer_5
localmusic=1
currobjlist_total=87
subtitle=
rhythm=10
levelz=20
levelid=1089
customruleword=
contrastpalette=contrast.png
levels=12
paths=0
selectorY=-1
specials=4
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[images]
total=0

[levels]
4name=intro
levelid=1335
3Z=3
1X=8
0name=intro
2dir=0
0clearcolour=4,1
0file=2level
1state=1
3Y=2
4X=4
9name=intro
0Z=3
3number=12
0colour=4,1
1Y=3
0X=7
0Y=2
0state=1
4clearcolour=2,2
0number=0
0dir=0
3X=6
4Y=2
0style=2
2number=13
1name=intro
1file=2level
1colour=3,4
1clearcolour=3,4
3name=intro
1Z=3
8X=15
1number=0
1style=-1
1dir=0
2file=2level
2name=intro
2colour=2,0
2clearcolour=2,0
2X=7
2Y=3
9X=16
3file=2level
2Z=3
2state=1
5file=2level
8number=5
2style=0
3colour=2,2
3clearcolour=2,2
4Z=3
3state=1
3style=0
10style=0
9state=1
3dir=0
4file=2level
4colour=2,2
4state=1
5colour=2,2
4number=11
6name=intro
4dir=0
4style=0
5name=intro
5clearcolour=2,2
5X=4
5Y=1
5Z=3
5state=1
5number=10
5style=0
7name=intro
5dir=0
6file=2level
6colour=2,2
6clearcolour=2,2
6X=7
7number=10
6Y=10
7file=2level
6Z=3
6state=1
7X=7
6number=2
6style=0
6dir=0
7colour=2,3
7clearcolour=2,3
7Y=7
7Z=3
7state=2
7style=2
7dir=0
8name=intro
8file=2level
8colour=2,2
8clearcolour=2,2
8Y=10
8Z=3
8state=1
8style=0
8dir=0
9file=2level
9colour=2,2
9clearcolour=2,2
9Y=10
9Z=3
9number=6
9style=0
9dir=0
10name=intro
10file=2level
10colour=2,2
10clearcolour=2,2
10X=17
10Y=10
10Z=3
10state=1
10number=7
10dir=0
11name=intro
11file=2level
11colour=2,2
11clearcolour=2,2
11X=18
11Y=10
11Z=3
11state=1
11number=8
11style=0
11dir=0

[currobjlist]
1id=1
3name=bubble
36goy=4
1goy=1
45name=text_defeats
1gfx=6
31gfy=3
54name=text_line
5object=object005
12id=71
6gfy=1
20gox=0
24tile=7,2
1name=algae
4tile=4,0
75gfy=0
45goy=5
1object=object000
2gfy=1
19tile=9,3
3goy=1
1gox=4
2name=text_algae
57goy=6
7pair=8
31gfx=10
1gfy=0
28object=object058
11name=text_ice
20goy=4
6gfx=9
1pair=2
77goy=6
2id=2
66gfx=6
47pair=-1
78gox=7
5gfy=0
1tile=1,0
57gfx=5
24object=object030
4name=text_bubble
29pair=-1
2object=object001
8id=49
2gox=4
79pair=-1
45gfx=4
3object=object002
3gfx=8
40object=object069
2goy=1
74pair=73
3gfy=0
35goy=2
6object=object006
18tile=0,1
2gfx=6
54tile=8,9
3gox=3
4object=object003
29goy=1
2pair=1
67name=text_sinks
37gfy=7
81gfx=3
65id=text_shifts
2tile=2,0
13pair=14
56name=text_opens
3id=20
38goy=3
75name=text_cash
7tile=11,1
42gfx=14
7gfy=1
26name=keke
45pair=-1
50gox=6
4gfx=8
84goy=7
30tile=4,9
73id=295
3pair=4
30gfy=2
3tile=3,0
37gfx=3
4id=21
12tile=1,2
5name=crab
10object=object008
79gfy=2
33gox=0
4gox=3
4goy=1
54pair=55
7gfx=5
75tile=8,4
27object=object036
50goy=3
4gfy=1
5gfx=9
78goy=6
25name=text_keke
4pair=3
32gfx=12
5id=34
39tile=9,2
5gox=4
74gfx=1
7object=object022
41name=text_not
30object=object105
7name=text_flag
40tile=10,5
30name=orb
6tile=7,0
40pair=-1
6pair=5
31tile=3,9
5goy=0
41object=object059
7gox=0
5pair=6
25tile=10,1
28name=text_you
39id=106
55goy=6
5tile=6,0
6id=35
8goy=1
6name=text_crab
6gox=4
6goy=0
85tile=10,10
53name=text_something
7id=50
14gfx=6
7goy=1
87tile=0,6
8name=flag
21gfy=0
75gfx=2
8object=object023
8gox=0
8gfx=5
8gfy=0
85goy=7
18name=water
8pair=7
47gfx=8
77pair=78
8tile=0,2
82gfy=2
9id=73
44gox=5
9name=jelly
9object=object007
9gox=5
39object=object032
9goy=0
57pair=-1
9gfx=11
9gfy=0
82object=object066
14tile=1,9
9pair=10
58gfy=3
21tile=2,1
86goy=7
9tile=8,0
25gfy=3
10id=74
70id=191
10name=text_jelly
10gox=5
10goy=0
10gfx=11
10gfy=1
20name=text_float
70gox=7
10pair=9
22gfx=12
10tile=9,0
51goy=6
11id=72
39goy=3
11object=object035
32pair=-1
11gox=5
73pair=74
17gfy=8
11goy=3
17gfx=1
19object=object044
11gfx=7
11gfy=1
83name=text_on
11pair=12
27goy=0
11tile=0,3
50name=text_text_shifty
12name=ice
12object=object024
12gox=5
68pair=-1
12goy=3
12gfx=7
35pair=-1
12gfy=0
12pair=11
86name=text_green
13id=67
13name=hedge
51id=text_shifty
13object=object101
34pair=-1
13gox=4
13goy=2
68goy=6
13gfx=6
68gox=2
13gfy=2
13tile=0,9
14id=68
14name=text_hedge
70goy=2
22gfy=1
14object=object102
28gox=2
14gox=4
14goy=2
17pair=-1
14gfy=3
14pair=13
15id=109
84object=object067
46gfx=7
15name=rubble
76gfy=1
15object=object009
15gox=5
20tile=1,1
15goy=2
15gfx=11
15gfy=2
15pair=16
46tile=4,2
57gfy=5
15tile=10,0
46pair=-1
16id=110
16name=text_rubble
16object=object010
49gfx=10
50id=text_text_shifty
82name=text_word
16gox=5
29name=text_and
16goy=2
56id=text_opens
16gfx=11
16gfy=3
22object=object034
16pair=15
28gfx=11
16tile=11,0
48name=text_pushes
48goy=1
17id=188
50pair=-1
17name=text_sink
38tile=5,1
17object=object060
33id=190
17gox=2
17goy=3
17tile=1,5
80pair=81
78object=object063
18id=202
18object=object011
18gox=3
57name=text_persit
18goy=3
44tile=8,1
18gfx=8
18gfy=2
18pair=19
19id=203
19name=text_water
28goy=0
19gox=3
19goy=3
43pair=42
19gfx=8
19gfy=3
29id=131
65name=text_shifts
19pair=18
49goy=2
20id=158
41gfy=6
20object=object012
20gfx=2
41pair=-1
44name=text_stops
20gfy=8
20pair=-1
21id=200
44pair=-1
21name=wall
30goy=4
21object=object013
27id=165
21gox=3
21goy=2
45object=object026
21gfx=12
21pair=22
22id=201
22name=text_wall
45gfy=9
70gfx=7
22gox=3
70gfy=8
22goy=2
22pair=21
22tile=11,2
23id=95
72goy=0
23name=pillar
34object=object046
35gox=2
23object=object018
23gox=5
23goy=1
52id=shifty
54object=object109
55gfy=0
23gfx=7
56object=object043
23gfy=2
53object=object041
55gfx=14
23pair=24
23tile=7,1
67tile=2,4
24id=96
24name=text_pillar
33object=object047
45gox=1
24gox=5
43gfx=14
24goy=1
35id=182
43gfy=2
24gfx=7
27gfy=6
43gox=4
24gfy=3
27gfx=10
43goy=4
24pair=23
63gfx=12
25id=76
25object=object021
81pair=80
25gox=3
40goy=3
55id=85
86gfy=3
27name=text_is
25goy=0
40gox=1
25gfx=9
64object=object038
32tile=10,3
25pair=26
46goy=5
26id=75
29gfy=6
55name=line
26object=object014
26gox=3
26goy=0
31name=text_orb
69gox=5
37id=187
82goy=7
26gfx=9
82gox=2
26gfy=2
50object=object033
26pair=25
52name=shifty
26tile=3,1
53pair=-1
27gox=1
81tile=6,5
71name=text_level
27pair=-1
31object=object104
34gfy=8
27tile=1,3
28id=209
28gfy=8
28pair=-1
47name=text_melts
52goy=6
77gox=7
28tile=11,4
29object=object015
29gox=2
58object=object052
29gfx=12
29tile=4,1
36pair=-1
30id=93
30gox=3
30gfx=10
30pair=31
35name=text_pull
36gox=1
31id=94
74name=fofo
31gox=3
31goy=4
31pair=30
32goy=1
53gox=1
32id=205
32name=text_win
32object=object045
32gox=1
53goy=6
32gfy=8
44id=text_stops
33name=text_stop
79gfx=2
65tile=0,11
33goy=2
33gfx=5
33gfy=8
76name=cash
66gfy=8
33pair=-1
33tile=0,4
34id=183
34name=text_push
56gfx=3
77name=text_banana
34gox=1
42object=object017
34goy=2
55tile=8,10
80tile=5,5
34gfx=9
34tile=11,3
35object=object096
63tile=7,3
38gfy=0
35gfx=10
35gfy=8
36object=object082
81object=object065
35tile=3,8
36id=177
36name=text_open
36gfx=3
62id=text_text_
36gfy=8
36tile=11,6
37name=text_shut
37object=object083
37gox=2
37goy=4
43tile=5,10
37pair=-1
37tile=0,7
64tile=3,3
38id=105
43name=cursor
51pair=52
38name=rock
59gfy=2
38object=object016
61pair=60
38gox=4
38gfx=10
38pair=39
59gfx=5
39name=text_rock
39gox=4
39gfx=10
39gfy=1
39pair=38
40id=147
40name=text_defeat
46id=text_swaps
40gfx=4
40gfy=8
41id=175
76tile=2,5
41gox=0
48id=text_pushes
78id=363
41goy=3
41gfx=14
41tile=0,5
42id=146
42name=text_cursor
42gox=4
42goy=4
42gfy=3
58id=text_barrier
74object=object054
42pair=43
42tile=6,1
43id=38
43object=object150
44object=object019
44goy=4
44gfx=5
66id=186
44gfy=9
45id=text_defeats
45tile=3,2
46name=text_swaps
46object=object027
64goy=5
46gox=2
86tile=11,5
46gfy=9
47id=text_melts
47object=object028
56tile=8,3
47gox=6
75object=object055
47goy=0
57tile=3,4
70object=object095
47gfy=9
47tile=5,2
48object=object029
49object=object031
48gox=6
69id=163
49name=text_pulls
58goy=1
48gfx=9
48gfy=9
48pair=-1
48tile=6,2
62gox=0
49id=text_pulls
49gox=6
49gfy=9
49pair=-1
62object=object025
49tile=8,2
50gfx=13
50gfy=2
50tile=10,2
51name=text_shifty
72tile=5,9
51object=object039
60goy=0
51gox=0
52gfy=0
51gfx=13
52gfx=13
51gfy=1
51tile=4,3
72name=text_bonus
84gfy=3
52object=object040
52gox=0
52pair=51
52tile=5,3
82id=208
84name=text_hide
53id=text_something
54gfy=1
64name=text_text_text_shifty
53gfx=12
54gfx=14
53gfy=2
53tile=6,3
54id=86
54gox=3
54goy=6
55object=object117
55gox=3
55pair=54
56gox=4
56goy=6
56gfy=9
56pair=-1
75goy=5
57id=text_persist
57object=object050
57gox=6
58name=text_barrier
58gox=7
58gfx=5
60pair=61
83object=object097
58pair=59
58tile=5,4
59id=barrier
59name=barrier
59object=object053
72pair=-1
59gox=7
59goy=1
59pair=58
59tile=6,4
60id=15
60name=text_bolt
60object=object004
60gox=0
60gfx=4
60gfy=1
60tile=5,0
61id=14
61name=bolt
61object=object020
65gfx=6
61gox=0
61goy=0
62pair=-1
61gfx=4
71gfy=0
61gfy=0
71gfx=0
61tile=9,1
62name=text_text_
62goy=5
67pair=-1
62gfx=6
62gfy=5
62tile=2,2
63id=text_everything
63name=text_everything
63object=object037
63gox=3
63goy=5
63gfy=3
63pair=-1
64id=text_text_text_shifty
64gox=4
64gfx=13
64gfy=3
64pair=-1
65object=object042
65gox=5
65goy=5
67object=object049
65gfy=9
65pair=-1
66name=text_shift
66goy=4
66object=object048
70pair=-1
66gox=6
66pair=-1
66tile=1,4
67id=text_sinks
67gox=6
67goy=5
67gfx=1
67gfy=9
68id=171
68name=text_melt
68object=object056
68gfx=8
68gfy=7
68tile=9,4
69name=text_hot
69object=object057
69goy=6
85name=text_thing
69gfx=8
69gfy=8
80id=text_stisti
69pair=-1
69tile=10,4
70name=text_swap
70tile=2,8
71id=166
71object=object103
71gox=7
71goy=3
71pair=-1
71tile=2,9
72id=144
72object=object106
74id=294
72gox=7
72gfx=1
72gfy=0
73name=text_fofo
73object=object051
73gox=7
73goy=4
73gfx=0
73gfy=1
73tile=4,4
74gox=7
76pair=75
74goy=4
74gfy=1
74tile=7,4
75id=27
75gox=7
75pair=76
76id=26
76object=object061
76gox=7
76goy=5
76gfx=2
77id=364
77object=object062
77gfx=0
77gfy=2
77tile=3,5
78name=banana
78gfx=1
78gfy=2
78pair=77
78tile=4,5
79id=193
79name=text_text
79object=object075
79gox=0
79goy=7
79tile=4,6
80name=text_stisti
80object=object064
80gox=1
80goy=7
80gfx=3
80gfy=0
81id=stisti
81name=stisti
81gox=1
86object=object070
81goy=7
81gfy=1
82gfx=3
82pair=-1
82tile=7,5
83id=176
83gox=3
83goy=7
83gfx=0
83gfy=3
83pair=-1
83tile=4,8
84id=162
84gox=4
84gfx=1
84pair=-1
84tile=8,5
85id=text_thing
85object=object068
85gox=5
85gfx=2
85gfy=3
85pair=-1
86id=135
86gox=6
86gfx=3
86pair=-1
87id=text_delete
87name=text_delete
87object=object071
87gox=7
87goy=7
87gfx=4
87gfy=2
87pair=-1

[specials]
0X=16
0Y=8
1Z=4
0Z=4
0data=level,2level,2,0,0
1Y=1
2Y=9
1data=level,2level,2,0,0
1X=1
2X=7
2Z=4
2data=level,2level,2,0,0
3X=9
3Y=7
3Z=4
3data=level,2level,2,0,0

[icons]
0file=crab_0_1
0root=1
2file=
1file=
1root=
3file=
2root=
3root=
4file=
13root=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
13file=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
9X=-1
2Y=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object038
0fixed=1
5Y=-1
1Y=-1
1fixed=0
2target=object033
5X=-1
2X=-1
9Y=-1
2fixed=0
3target=object065
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
4target=object018
4fixed=0
5target=object011
5fixed=0
7X=-1
6target=object053
6X=-1
6Y=-1
6fixed=0
7target=
7Y=-1
9target=object040
7fixed=0
8target=object016
8X=-1
8Y=-1
8fixed=0
9fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[tiles]
object005_layer=17
object008_colour=1,3
object065_name=stisti
object071_type=2
object055_activecolour=5,3
object031_root=0
object026_colour=2,0
object033_activecolour=3,4
changed=object031,object026,object028,object083,object042,object105,object002,object070,object059,object067,object044,object038,object056,object071,object103,object017,object032,object051,object009,object037,object102,object109,object006,object016,object011,object012,object027,object058,object024,object055,object047,object054,object097,object096,object150,object036,object095,object007,object117,object013,object061,object019,object025,object015,object033,object048,object104,object082,object101,object075,object065,object106,object063,object003,object069,object068,object023,object022,object049,object008,
object019_colour=5,0
object031_activecolour=6,2
object071_image=text_not_prop
object031_layer=20
object070_image=text_green
object031_type=1
object031_colour=2,1
object070_layer=20
object066_image=text_word
object038_activecolour=3,4
object039_image=text_shifty
object067_activecolour=3,3
object031_name=text_pulls
object070_unittype=text
object031_unittype=text
object031_image=text_pulls
object042_activecolour=1,3
object026_type=1
object064_root=0
object042_type=1
object028_colour=2,2
object026_unittype=text
object068_activecolour=0,3
object026_root=0
object007_layer=17
object026_activecolour=2,1
object026_image=text_defeats
object026_name=text_defeats
object016_unittype=object
object026_layer=20
object026_tiling=2
object028_activecolour=2,3
object028_name=text_melts
object038_colour=2,2
object002_tiling=4
object067_colour=3,2
object028_layer=14
object042_colour=1,2
object014_layer=18
object028_root=0
object028_type=1
object028_unittype=object
object028_image=text_melts
object070_type=2
object042_name=text_shifts
object070_tiling=-1
object042_root=0
object002_name=bubble
object038_type=0
object027_root=0
object067_type=2
object042_image=text_shifts
object048_activecolour=1,3
object105_activecolour=0,3
object071_unittype=text
object002_activecolour=0,3
object010_layer=20
object049_name=text_sinks
object068_root=0
object002_colour=1,4
object016_type=0
object002_image=bubble
object006_image=text_crab
object002_layer=12
object070_activecolour=5,2
object068_name=text_thing
object070_colour=5,1
object070_name=text_green
object038_name=text_text_text_shifty
object065_image=stisti
object067_name=text_hide
object020_unittype=object
object038_image=text_text_text_shifty
object067_image=text_hide
object014_unittype=object
object038_root=0
object039_colour=2,2
object063_image=banana
object071_root=0
object071_activecolour=2,2
object005_unittype=object
object050_colour=0,1
object071_name=text_delete
object071_colour=2,1
object071_layer=20
object013_layer=14
object071_tiling=-1
object043_image=text_opens
object017_activecolour=2,4
object017_colour=2,3
object017_image=text_cursor
object000_image=algae
object017_name=text_cursor
object041_layer=20
object017_type=2
object017_unittype=text
object029_colour=6,0
object017_layer=20
object008_name=text_jelly
object017_tiling=-1
object009_image=rubble
object051_activecolour=5,2
object051_colour=5,1
object051_name=text_fofo
object041_root=0
object051_image=text_fofo
object051_unittype=text
object049_type=1
object051_layer=20
object051_tiling=-1
object009_activecolour=0,3
object009_colour=6,1
object003_image=text_bubble
object009_name=rubble
object068_image=text_thing
object009_type=0
object039_name=text_shifty
object043_colour=6,1
object009_unittype=object
object009_layer=8
object009_tiling=1
object003_name=text_bubble
object063_layer=16
object037_activecolour=0,3
object020_name=bolt
object037_image=text_everything
object037_root=0
object001_colour=5,0
object055_image=text_cash
object037_name=text_everything
object006_activecolour=2,2
object006_name=text_crab
object040_activecolour=0,3
object064_type=0
object027_name=text_swaps
object006_colour=2,1
object006_type=0
object016_colour=6,2
object016_name=rock
object016_layer=16
object040_colour=3,4
object016_image=rock
object011_activecolour=0,3
object040_image=shifty
object012_activecolour=1,4
object012_colour=1,2
object007_name=jelly
object012_image=text_float
object010_image=text_rubble
object012_name=text_float
object052_colour=0,1
object012_type=2
object012_unittype=text
object012_layer=20
object062_activecolour=2,4
object012_tiling=-1
object027_activecolour=3,1
object007_unittype=object
object027_colour=3,0
object027_type=1
object027_image=text_swaps
object040_type=0
object053_root=0
object061_name=cash
object024_activecolour=0,3
object055_name=text_cash
object055_colour=5,1
object055_unittype=text
object055_layer=20
object054_activecolour=0,3
object054_colour=5,2
object054_image=fofo
object054_name=fofo
object062_image=text_banana
object054_type=0
object054_unittype=object
object054_layer=18
object054_tiling=2
object150_activecolour=0,3
object007_activecolour=0,3
object007_colour=1,4
object053_name=barrier
object003_colour=1,3
object007_type=0
object007_image=jelly
object065_colour=1,3
object117_activecolour=0,3
object013_colour=1,1
object013_name=wall
object041_activecolour=0,3
object050_root=0
object013_image=wall
object013_unittype=object
object025_type=4
object013_tiling=1
object020_layer=16
object061_activecolour=0,3
object061_colour=5,2
object004_activecolour=2,4
object061_layer=12
object061_image=cash
object019_activecolour=5,1
object052_type=0
object019_name=text_stops
object019_type=1
object019_image=text_stops
object019_root=0
object019_tiling=0
object025_activecolour=4,1
object025_name=text_text_
object025_colour=4,0
object025_root=0
object025_image=text_textpre
object015_activecolour=0,3
object015_name=text_and
object015_colour=0,1
object053_activecolour=0,3
object015_type=6
object015_image=text_and
object033_name=text_text_shifty
object033_colour=2,1
object033_root=0
object033_image=text_text_shifty
object048_name=text_shift
object039_type=0
object048_colour=1,2
object048_image=text_shift
object101_activecolour=0,3
object065_activecolour=0,3
object065_layer=14
object004_layer=20
object065_root=0
object065_tiling=0
object063_name=banana
object063_colour=2,4
object063_unittype=object
object003_activecolour=1,4
object068_layer=20
object029_image=text_pushes
object005_name=crab
object068_colour=2,1
object068_unittype=text
object068_tiling=-1
object023_activecolour=0,3
object040_tiling=0
object049_activecolour=1,3
object049_colour=1,2
object049_root=0
object049_image=text_sinks
object064_activecolour=1,3
object008_type=0
object043_type=1
object008_image=text_jelly
object020_activecolour=0,3
object020_colour=2,4
object020_image=bolt
object020_tiling=0
object041_colour=2,1
object050_activecolour=0,3
object050_name=text_persit
object050_image=text_persist
object018_activecolour=0,3
object029_type=1
object001_activecolour=5,1
object001_name=text_algae
object001_image=text_algae
object001_unittype=text
object001_layer=20
object001_tiling=-1
object000_activecolour=0,3
object000_name=algae
object000_colour=5,2
object000_layer=15
object029_root=0
object000_tiling=-1
object062_name=text_banana
object062_colour=6,2
object062_unittype=text
object062_layer=20
object066_activecolour=0,3
object066_name=text_word
object066_colour=0,2
object066_type=2
object010_activecolour=6,1
object010_colour=6,0
object010_name=text_rubble
object010_unittype=text
object010_tiling=-1
object041_name=text_something
object041_type=1
object041_unittype=text
object041_image=text_something
object043_activecolour=2,4
object043_name=text_opens
object043_root=0
object039_activecolour=3,4
object039_root=0
object005_colour=2,2
object005_image=crab
object005_type=0
object005_tiling=0
object053_layer=14
object053_colour=0,3
object053_type=1
object053_unittype=object
object053_image=barrier
object014_activecolour=0,3
object014_colour=2,2
object052_image=text_barrier
object014_name=keke
object014_image=keke
object014_tiling=2
object052_activecolour=0,3
object052_name=text_barrier
object052_root=0
object064_name=text_stisti
object064_colour=1,1
object064_image=text_stisti
object004_name=text_bolt
object004_colour=2,3
object004_unittype=text
object004_image=text_bolt
object029_activecolour=6,1
object029_name=text_pushes
object040_name=shifty
object040_unittype=object
object040_root=0
changed_count=2
changed2=object021,object020,object060,object050,object018,object001,object030,object000,object062,object066,object010,object041,object043,object039,object005,object053,object014,object046,object057,object052,object064,object045,object004,object035,object029,object040,object034,
changed_short=031,026,028,083,042,105,002,070,059,067,044,038,056,071,103,017,032,051,009,037,102,109,006,016,011,012,027,058,024,055,047,054,097,096,150,036,095,007,117,013,061,019,025,015,033,048,104,082,101,075,065,106,063,003,069,068,023,022,049,008,021,020,060,050,018,001,030,000,062,066,010,041,043,039,005,053,014,046,057,052,064,045,004,035,029,040,034,

