[general]
name=the crumbling phase 7
customparent=1338level
author=ember
palette=mountain.png
paletteroot=1
music=thecrumblingbegins
unlockcount=0
particles=layer_5
localmusic=1
currobjlist_total=85
subtitle=
rhythm=10
levelz=20
levelid=1091
customruleword=
contrastpalette=contrast.png
levels=32
paths=1
selectorY=-1
specials=15
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[images]
total=0

[levels]
4name=name
levelid=1337
3Z=3
25X=17
2dir=0
0clearcolour=4,1
24style=1
26number=16
0name=name
1X=15
0file=2level
1state=1
3Y=10
18style=1
4X=15
9name=name
0Z=3
31file=2level
3number=5
0colour=4,1
1Y=12
0X=16
0Y=12
0state=1
4clearcolour=4,1
25Z=3
0number=9
0dir=0
3X=17
4Y=10
19state=1
0style=0
2number=6
17file=2level
1name=name
17name=name
1file=2level
15name=name
12Z=3
1colour=4,1
1clearcolour=4,1
28file=2level
3name=name
29file=2level
24number=13
1Z=3
22Z=3
8X=12
1number=8
24X=17
1style=0
1dir=0
27number=10
2file=2level
2name=name
2colour=2,2
15Y=6
2clearcolour=2,2
2X=18
2Y=10
9X=6
3file=2level
2Z=3
5file=2level
2state=1
3colour=4,1
14Z=3
2style=0
8number=0
4Z=3
29dir=0
3clearcolour=4,1
3style=0
3state=1
3dir=0
9state=1
10style=2
4file=2level
4colour=4,1
5colour=4,1
4state=1
4dir=0
6name=name
17state=1
26clearcolour=4,1
4number=4
31name=name
4style=0
29X=29
5name=name
5clearcolour=4,1
5X=14
5Y=10
5Z=3
12colour=3,2
5state=1
20X=8
5number=3
21style=1
5style=0
7name=name
5dir=0
6file=2level
6colour=4,1
6clearcolour=4,1
6X=12
7number=1
6Y=9
7file=2level
6Z=3
6state=1
7X=12
6number=2
19clearcolour=4,1
6style=0
29Z=3
6dir=0
7colour=4,1
7clearcolour=4,1
7Y=8
22colour=0,2
7Z=3
7state=1
7style=0
7dir=0
8name=name
8file=2level
8colour=4,1
29Y=13
8clearcolour=4,1
13Y=8
8Y=7
8Z=3
22X=12
8state=1
8style=0
24name=name
8dir=0
9file=2level
9colour=4,1
15clearcolour=1,2
28state=1
9clearcolour=4,1
9Y=10
9Z=3
9number=8
13colour=1,2
9style=2
18clearcolour=4,1
9dir=0
10name=name
10file=2level
10colour=4,1
28style=0
10clearcolour=4,1
10X=4
10Y=10
10Z=3
10state=1
10number=7
10dir=0
15colour=1,2
30style=0
11name=name
11file=2level
11colour=4,1
11clearcolour=4,1
11X=6
11Y=9
31state=1
11Z=3
27clearcolour=4,1
11state=1
11number=6
11style=2
11dir=0
25file=2level
12name=name
17Z=3
18state=1
12file=2level
15style=2
12clearcolour=3,2
24colour=2,4
12X=6
12Y=8
12state=1
12number=3
28colour=4,1
12style=2
13X=5
12dir=0
13name=name
13style=2
13file=2level
13clearcolour=1,2
13Z=3
13state=1
13number=1
23Z=3
13dir=0
14name=name
14file=2level
14colour=1,2
14clearcolour=1,2
14X=4
17dir=0
18colour=4,1
14Y=8
14state=1
14number=2
29style=0
14style=2
14dir=0
20colour=4,1
15file=2level
25style=1
15X=5
15Z=3
15state=1
15number=0
15dir=0
16name=name
21number=0
27dir=0
16file=2level
16colour=2,2
16clearcolour=2,2
16X=4
26name=name
16Y=14
16Z=3
16state=1
16number=7
16style=1
16dir=0
17colour=2,2
17clearcolour=2,2
27colour=4,1
17X=5
17Y=16
17number=4
17style=1
18name=name
18file=2level
18X=7
18Y=17
18Z=3
18number=3
18dir=0
19name=name
19file=2level
19colour=4,1
19X=7
19Y=16
19Z=3
19number=2
19style=1
19dir=0
20name=name
28clearcolour=4,1
20file=2level
20clearcolour=4,1
28name=name
20Y=16
20Z=3
20state=1
20number=1
24Y=5
20style=1
20dir=0
21name=name
21file=2level
21colour=4,1
21clearcolour=4,1
21X=8
21Y=15
21Z=3
21state=1
21dir=0
22file=2level
22name=name
22clearcolour=0,2
22Y=4
22state=1
22number=0
22style=-1
28dir=0
22dir=0
23name=name
23file=2level
31number=14
23colour=0,2
23clearcolour=0,2
23X=20
23Y=8
23state=1
23number=1
23style=-1
23dir=0
29state=1
24file=2level
24clearcolour=2,4
30file=2level
31Y=11
24Z=3
24state=1
24dir=0
25name=name
30number=13
31X=29
25colour=2,4
25clearcolour=2,4
30name=name
25Y=6
25state=1
25number=14
25dir=0
28Z=3
26file=2level
26colour=4,1
26X=28
26Y=16
26Z=3
26state=1
31style=0
26style=1
26dir=0
27name=name
27file=2level
27X=28
27Y=14
27Z=3
27state=1
27style=0
28X=28
28Y=13
28number=11
29name=name
29colour=4,1
29clearcolour=4,1
29number=12
30colour=4,1
30clearcolour=4,1
30X=29
30Y=12
30Z=3
30state=1
30dir=0
31colour=4,1
31clearcolour=4,1
31Z=3
31dir=0

[currobjlist]
1id=165
3name=text_baba
36goy=4
1goy=0
45name=text_not
54name=barrier
31gfy=5
1gfx=0
5object=object023
20gox=0
6gfy=1
12id=201
24tile=10,0
1name=text_is
4tile=11,4
75gfy=8
45goy=5
1object=object036
2gfy=0
19tile=9,9
3goy=0
1gox=0
2name=baba
57goy=3
7pair=-1
31gfx=0
1gfy=0
28object=object014
11name=wall
20goy=3
6gfx=2
1pair=-1
77goy=3
2id=3
66gfx=8
47pair=46
78gox=7
5gfy=0
1tile=1,3
57gfx=0
24object=object009
4name=text_you
29pair=30
2object=object000
8id=131
2gox=1
79pair=78
45gfx=2
3object=object020
3gfx=0
40object=object019
2goy=0
74pair=75
3gfy=1
35goy=4
6object=object022
18tile=0,3
2gfx=1
54tile=8,2
3gox=1
4object=object058
29goy=1
2pair=3
67name=text_level
37gfy=0
81gfx=7
65id=shifty
2tile=1,0
13pair=14
56name=text_border
3id=4
38goy=4
75name=egg
7tile=10,3
42gfx=6
7gfy=2
26name=text_shovel
45pair=-1
50gox=5
4gfx=1
84goy=7
30tile=9,3
73id=347
3pair=2
30gfy=4
3tile=9,1
37gfx=6
4id=209
12tile=11,2
5name=flag
10object=object046
79gfy=8
33gox=4
4gox=0
4goy=1
54pair=53
7gfx=0
75tile=8,4
27object=object013
50goy=5
4gfy=1
5gfx=2
78goy=4
25name=shovel
4pair=-1
32gfx=1
5id=49
39tile=10,5
5gox=1
74gfx=0
7object=object045
41name=text_fallup
30object=object044
7name=text_win
40tile=8,1
30name=text_water
6tile=11,1
40pair=-1
6pair=5
31tile=5,1
5goy=1
41object=object021
7gox=2
5pair=6
25tile=11,0
28name=text_wind
39id=147
55goy=2
5tile=0,2
6id=50
8goy=1
6name=text_flag
6gox=1
6goy=1
85tile=10,10
53name=text_barrier
7id=205
14gfx=1
7goy=0
8name=text_and
21gfy=4
75gfx=1
8object=object005
8gox=2
8gfx=1
8gfy=2
85goy=7
18name=text_ice
8pair=-1
47gfx=4
77pair=-1
8tile=6,0
82gfy=8
9id=190
44gox=0
9name=text_stop
9object=object047
9gox=0
39object=object069
9goy=2
57pair=-1
9gfx=2
9gfy=2
82object=object065
14tile=3,0
9pair=-1
58gfy=7
21tile=7,0
9tile=0,4
25gfy=4
10id=183
70id=frozenbarrier
10name=text_push
10gox=1
10goy=2
10gfx=3
10gfy=0
20name=text_brick
70gox=2
10pair=-1
22gfx=1
10tile=11,3
51goy=5
11id=200
39goy=0
11object=object012
32pair=31
11gox=2
73pair=72
17gfy=0
11goy=2
17gfx=4
19object=object110
11gfx=3
11gfy=1
83name=lever
11pair=12
27goy=0
11tile=1,1
50name=text_key
12name=text_wall
12object=object034
12gox=2
68pair=69
12goy=2
12gfx=3
35pair=-1
12gfy=2
12pair=11
13id=12
13name=bog
51id=77
13object=object001
34pair=-1
13gox=3
13goy=0
68goy=6
13gfx=0
68gox=6
13gfy=3
13tile=2,0
14id=13
14name=text_bog
70goy=6
22gfy=4
14object=object002
28gox=4
14gox=3
14goy=0
17pair=18
14gfy=3
14pair=13
15id=28
84object=object067
46gfx=3
15name=cliff
76gfy=8
15object=object003
15gox=3
20tile=10,9
15goy=1
15gfx=2
15gfy=3
15pair=16
46tile=4,2
57gfy=7
15tile=4,0
46pair=47
16id=29
16name=text_cliff
16object=object004
49gfx=6
50id=78
82name=text_lever
16gox=3
29name=water
16goy=1
56id=text_border
16gfx=3
16gfy=3
22object=object007
16pair=15
28gfx=5
16tile=5,0
48name=text_open
48goy=5
17id=71
50pair=51
17name=ice
38tile=10,4
17object=object024
33id=148
17gox=3
17goy=2
17tile=1,2
80pair=81
78object=object092
18id=72
18object=object035
18gox=3
57name=text_everything
18goy=2
44tile=3,2
18gfx=4
18gfy=1
18pair=17
19id=18
19name=brick
28goy=0
19gox=0
19goy=3
43pair=-1
19gfx=4
19gfy=2
29id=202
65name=shifty
19pair=20
49goy=5
20id=19
41gfy=4
20object=object111
20gfx=4
41pair=-1
44name=text_mimic
20gfy=3
20pair=19
21id=9
44pair=-1
21name=bird
30goy=1
21object=object006
27id=298
21gox=1
21goy=3
45object=object059
21gfx=0
21pair=22
22id=10
22name=text_bird
45gfy=6
70gfx=7
22gox=1
70gfy=7
22goy=3
22pair=21
22tile=8,0
23id=424
72goy=0
23name=plank
34object=object118
35gox=1
23object=object008
23gox=2
23goy=3
52id=text_isin
54object=object031
55gfy=5
23gfx=2
56object=object033
23gfy=4
53object=object030
55gfx=7
23pair=24
23tile=9,0
67tile=2,9
24id=425
24name=text_plank
33object=object113
45gox=1
24gox=2
43gfx=0
24goy=3
35id=247
43gfy=6
24gfx=3
27gfy=1
43gox=5
24gfy=4
27gfx=5
43goy=4
24pair=23
63gfx=6
25id=348
25object=object010
81pair=80
25gox=3
40goy=1
55id=border
27name=wind
25goy=3
40gox=5
25gfx=4
64object=object043
32tile=6,1
25pair=26
46goy=5
26id=349
29gfy=3
55name=border
26object=object011
26gox=3
26goy=3
31name=worm
69gox=6
37id=171
82goy=6
26gfx=5
82gox=7
26gfy=0
50object=object081
26pair=25
52name=text_isin
26tile=0,1
53pair=54
27gox=4
81tile=5,5
71name=text_frozenbarrier
27pair=28
31object=object016
34gfy=5
27tile=2,1
28id=299
28gfy=2
28pair=27
47name=text_house
52goy=0
77gox=7
28tile=3,1
29object=object015
29gox=4
58object=object038
29gfx=5
29tile=4,1
36pair=-1
30id=203
30gox=4
30gfx=5
30pair=29
35name=text_still
36gox=2
31id=260
74name=text_egg
31gox=4
31goy=2
31pair=32
32goy=2
53gox=6
32id=261
32name=text_worm
32object=object017
32gox=4
53goy=1
32gfy=5
44id=244
33name=text_eat
79gfx=5
65tile=1,4
33goy=3
33gfx=2
33gfy=5
76name=text_word
66gfy=3
33pair=-1
33tile=0,10
34id=157
34name=text_fear
56gfx=7
77name=text_alive
34gox=0
42object=object025
34goy=4
55tile=9,2
80tile=4,5
34gfx=3
34tile=7,10
35object=object018
63tile=5,3
38gfy=1
35gfx=4
35gfy=5
36object=object060
81object=object064
35tile=7,1
36id=188
36name=text_sink
36gfx=5
62id=38
36gfy=5
36tile=1,5
37name=text_melt
37object=object056
37gox=3
37goy=4
43tile=6,7
37pair=-1
37tile=9,4
64tile=8,3
38id=163
43name=text_fall
51pair=50
38name=text_hot
59gfy=7
38object=object057
61pair=60
38gox=4
38gfx=6
38pair=-1
59gfx=2
39name=text_defeat
39gox=5
39gfx=6
39gfy=2
39pair=-1
40id=154
40name=text_fallright
46id=326
40gfx=6
40gfy=3
41id=155
76tile=2,5
41gox=5
48id=177
78id=8
41goy=2
41gfx=6
41tile=10,1
42id=156
42name=text_fallleft
42gox=5
42goy=3
42gfy=5
74object=object054
58id=text_something
42pair=-1
42tile=2,2
43id=153
43object=object089
44object=object026
44goy=5
44gfx=1
66id=186
44gfy=6
45id=175
45tile=0,5
46name=house
46object=object027
64goy=6
46gox=2
46gfy=6
47id=327
47object=object028
56tile=10,2
47gox=2
75object=object055
47goy=5
57tile=7,3
70object=object041
47gfy=6
47tile=5,2
48object=object082
49object=object083
48gox=3
69id=text_log
49name=text_shut
58goy=4
48gfx=5
48gfy=6
48pair=-1
48tile=11,6
62gox=1
49id=187
49gox=4
49gfy=6
49pair=-1
62object=object150
49tile=0,7
50gfx=7
50gfy=0
50tile=10,6
51name=key
72tile=5,4
51object=object080
60goy=6
51gox=5
52gfy=2
51gfx=7
52gfx=7
51gfy=1
51tile=9,6
72name=bucket
84gfy=2
52object=object029
52gox=6
52pair=-1
52tile=6,2
82id=449
84name=text_hihat
53id=text_barrier
54gfy=4
64name=text_shifty
53gfx=7
54gfx=7
53gfy=3
53tile=7,2
54id=barrier
54gox=6
54goy=1
55object=object032
55gox=6
55pair=56
56gox=6
56goy=2
56gfy=6
56pair=55
75goy=1
57id=text_everything
57object=object037
57gox=6
58name=text_something
58gox=6
58gfx=1
60pair=61
83object=object066
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
59object=object039
72pair=73
59gox=6
59goy=5
59pair=-1
59tile=4,3
60id=85
60name=line
60object=object117
60gox=0
60gfx=3
60gfy=7
60tile=8,10
61id=86
61name=text_line
61object=object109
65gfx=8
61gox=0
61goy=6
62pair=63
61gfx=4
71gfy=5
61gfy=7
71gfx=8
61tile=8,9
62name=cursor
62goy=6
67pair=-1
62gfx=5
62gfy=7
62tile=5,10
63id=146
63name=text_cursor
63object=object040
63gox=1
63goy=6
63gfy=7
63pair=62
64id=text_shifty
64gox=3
64gfx=8
64gfy=1
64pair=65
65object=object048
65gox=3
65goy=6
67object=object103
65gfy=2
65pair=64
66name=text_shift
66goy=6
66object=object049
70pair=71
66gox=4
66pair=-1
66tile=2,4
67id=166
67gox=5
67goy=6
67gfx=8
67gfy=4
68id=log
68name=log
68object=object050
68gfx=8
68gfy=0
68tile=3,4
69name=text_log
69object=object051
69goy=6
85name=hihat
69gfx=9
69gfy=0
80id=246
69pair=68
69tile=4,4
70name=frozenbarrier
70tile=6,3
71id=text_frozenbarrier
71object=object042
71gox=2
71goy=6
71pair=70
71tile=0,11
72id=346
72object=object052
74id=423
72gox=7
72gfx=8
72gfy=6
73name=text_bucket
73object=object053
73gox=7
73goy=0
73gfx=8
73gfy=7
73tile=6,4
74gox=7
76pair=-1
74goy=1
74gfy=8
74tile=7,4
75id=422
75gox=7
75pair=74
76id=208
76object=object061
76gox=7
76goy=2
76gfx=2
77id=text_alive
77object=object062
77gfx=3
77gfy=8
77tile=3,5
78name=text_belt
78gfx=4
78gfy=8
78pair=79
78tile=9,7
79id=7
79name=belt
79object=object087
79gox=7
79goy=4
79tile=4,7
80name=text_sign
80object=object063
80gox=7
80goy=5
80gfx=6
80gfy=8
81id=245
81name=sign
81gox=7
81goy=5
81gfy=8
82gfx=8
82pair=83
82tile=6,5
83id=448
83gox=7
83goy=6
83gfx=9
83gfy=1
83pair=82
83tile=7,5
84id=384
84gox=0
84gfx=9
84pair=85
84tile=8,5
85id=383
85object=object068
85gox=0
85gfx=9
85gfy=3
85pair=84

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=glyph_cheese_0_1
0root=0
2file=
1file=glyph_become_8_1
1root=0
3file=
2root=
3root=
4file=
13root=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
13file=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
9X=-1
2Y=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object010
0fixed=1
5Y=-1
1Y=-1
1fixed=0
2target=object068
5X=-1
2X=-1
9Y=-1
2fixed=0
3target=object055
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
4target=
4fixed=0
5target=object050
5fixed=0
7X=-1
6target=object117
6X=-1
6Y=-1
6fixed=0
7target=object013
7Y=-1
9target=object016
7fixed=0
8target=object064
8X=-1
8Y=-1
8fixed=0
9fixed=0

[specials]
0X=15
0Y=9
1Z=4
0Z=4
0data=sign= why do you think im not a sign :(
13X=18
11data=level,2level,2,0,0
1Y=10
1data=level,2level,2,0,0
2Y=6
7Z=4
9X=5
1X=12
10data=level,2level,2,0,0
13Y=6
2X=31
9Y=9
11Z=4
2Z=4
7Y=14
11X=18
13data=level,2level,2,0,0
2data=level,2level,2,0,0
3X=9
4Y=15
3Y=11
4X=5
3Z=4
3data=level,2level,2,0,0
4Z=4
4data=level,2level,2,0,0
5X=4
5Y=15
5Z=4
5data=level,2level,2,0,0
6X=18
6Y=17
12Z=4
6Z=4
12Y=10
6data=level,2level,2,0,0
7X=6
9Z=4
11Y=12
7data=level,2level,2,0,0
8X=4
8Y=9
12data=level,2level,2,0,0
8Z=4
8data=level,2level,2,0,0
9data=level,2level,2,0,0
10X=10
10Y=17
10Z=4
12X=20
13Z=4
14X=29
14data=level,2level,2,0,0
14Y=19
14Z=4

[paths]
0object=object117
0unlock=
0Z=1
0X=12
0Y=10
0dir=0
0style=1
0gate=0
0requirement=0

[tiles]
object026_colour=2,1
object048_root=0
object033_activecolour=1,1
changed=object043,object012,object029,object013,object026,object049,object059,object035,object092,object009,object042,object081,object110,object062,object016,object019,object111,object024,object002,object022,object000,object060,object054,object023,object065,object007,object003,object034,object025,object005,object051,object038,object006,object080,object150,object041,object021,object014,object027,object036,object028,object044,object011,object066,object040,object039,object047,object058,object113,object109,object083,object069,object020,object032,object031,object067,object001,object052,object010,object089,
object043_name=text_shifty
object029_activecolour=0,3
object043_activecolour=3,4
object061_type=2
object050_root=0
object041_activecolour=0,3
object013_image=wind
object040_image=text_cursor
object012_activecolour=0,3
object050_type=0
object039_name=text_delete
object043_colour=2,2
object032_layer=0
object013_unittype=object
object017_activecolour=0,3
object043_image=text_shifty
object043_root=0
object029_name=text_isin
object001_activecolour=0,3
object029_type=1
object017_layer=20
object029_colour=0,1
object068_colour=2,4
object029_image=text_isin
object013_layer=8
object029_root=0
object013_name=wind
object040_colour=2,3
object016_image=worm
object013_colour=1,4
object062_layer=20
object049_activecolour=1,3
object013_tiling=0
object018_image=text_still
object026_activecolour=2,2
object026_name=text_mimic
object026_image=text_mimic
object062_colour=4,0
object026_type=1
object026_layer=20
object016_unittype=object
object042_type=0
object003_image=cliff
object009_name=text_plank
object003_layer=14
object026_unittype=text
object010_layer=16
object002_colour=0,1
object049_name=text_shift
object049_colour=1,2
object049_image=text_shift
object009_activecolour=6,2
object068_image=hihat
object009_type=0
object009_colour=6,1
object016_layer=21
object051_activecolour=2,2
object009_image=text_plank
object042_name=text_frozenbarrier
object042_colour=0,1
object038_type=0
object002_name=text_bog
object015_layer=2
object065_unittype=text
object042_image=text_frozenbarrier
object042_root=0
object110_activecolour=0,3
object062_activecolour=4,1
object062_name=text_alive
object062_type=2
object054_type=0
object062_image=text_alive
object019_type=2
object062_unittype=text
object062_root=0
object016_name=worm
object006_layer=17
object002_image=text_bog
object016_type=0
object032_activecolour=0,3
object016_colour=0,3
object016_tiling=2
object019_activecolour=5,3
object052_type=0
object019_name=text_fallright
object031_activecolour=0,3
object019_colour=5,1
object019_image=text_fallright
object061_name=text_word
object040_type=0
object024_activecolour=0,3
object002_activecolour=0,3
object002_unittype=text
object006_image=bird
object002_layer=20
object000_activecolour=0,3
object054_activecolour=0,3
object054_name=text_egg
object054_colour=0,1
object048_unittype=object
object054_image=text_egg
object023_activecolour=0,3
object011_image=text_shovel
object065_activecolour=4,1
object008_colour=6,0
object065_name=text_lever
object117_activecolour=0,3
object027_unittype=object
object065_colour=4,0
object018_layer=20
object067_name=text_hihat
object065_image=text_lever
object030_name=text_barrier
object065_layer=20
object007_activecolour=2,3
object007_name=text_bird
object053_name=text_bucket
object003_colour=0,2
object007_type=0
object007_colour=2,2
object007_image=text_bird
object003_activecolour=0,3
object037_activecolour=0,3
object003_name=cliff
object051_tiling=-1
object003_unittype=object
object011_activecolour=4,2
object006_unittype=object
object003_tiling=1
object025_activecolour=5,3
object025_name=text_fallleft
object025_colour=5,1
object025_image=text_fallleft
object051_name=text_log
object051_unittype=text
object051_colour=2,0
object051_layer=20
object041_root=0
object051_image=text_log
object051_root=0
object066_image=lever
object038_activecolour=0,3
object038_name=text_something
object028_name=text_house
object038_colour=2,1
object038_image=text_something
object038_root=0
object006_activecolour=0,3
object006_name=bird
object006_tiling=0
object006_type=0
object064_type=0
object040_activecolour=2,4
object027_name=house
object006_colour=2,3
object021_image=text_fallup
object080_activecolour=0,3
object150_activecolour=0,3
object041_name=frozenbarrier
object050_activecolour=0,3
object041_colour=0,3
object041_image=frozenbarrier
object041_layer=14
object021_activecolour=5,3
object021_name=text_fallup
object052_activecolour=0,3
object021_type=2
object021_colour=5,1
object014_activecolour=1,4
object052_image=bucket
object014_name=text_wind
object014_colour=1,3
object014_image=text_wind
object027_colour=6,1
object027_image=house
object027_layer=16
object028_activecolour=6,2
object028_type=0
object028_colour=6,1
object028_image=text_house
object030_root=0
object011_name=text_shovel
object018_name=text_still
object011_unittype=text
object011_colour=3,1
object011_layer=20
object011_tiling=-1
object066_activecolour=0,3
object066_name=lever
object066_unittype=object
object066_colour=4,1
object066_layer=16
object030_activecolour=0,3
object066_tiling=0
object040_name=text_cursor
object039_activecolour=2,2
object063_image=text_sign
object039_colour=2,1
object067_activecolour=2,4
object039_image=text_not_prop
object039_root=0
object032_name=border
object032_unittype=object
object032_colour=1,0
object032_image=border
object017_name=text_worm
object032_root=0
object031_name=barrier
object031_colour=0,1
object031_image=barrier
object031_layer=14
object055_activecolour=0,3
object031_root=0
object067_colour=6,1
object067_image=text_hihat
object001_name=bog
object055_image=egg
object018_unittype=text
object037_name=text_everything
object001_colour=0,2
object001_layer=2
object001_image=water
object001_tiling=1
object052_name=bucket
object052_colour=2,2
object052_layer=16
object052_unittype=object
object010_activecolour=0,3
object010_name=shovel
object010_colour=3,1
object010_image=shovel
object010_tiling=0
object089_image=text_falldown
object008_activecolour=0,3
object017_tiling=-1
object008_name=plank
object008_unittype=object
object050_colour=2,2
object008_tiling=1
object008_layer=8
object008_image=plank
object064_activecolour=0,3
object008_type=0
object064_name=sign
object064_colour=6,1
object015_tiling=1
object064_layer=16
object064_image=sign
object064_unittype=object
object037_image=text_everything
object037_root=0
object015_type=0
object053_activecolour=2,2
object053_colour=2,1
object053_image=text_bucket
object063_colour=6,1
object087_activecolour=0,3
object087_layer=9
object004_layer=20
object063_activecolour=6,2
object063_name=text_sign
object030_colour=0,1
object030_image=text_barrier
object033_name=text_border
object033_colour=0,0
object033_image=text_border
object050_layer=14
object033_root=0
object017_unittype=text
object017_colour=0,1
object017_image=text_worm
object015_activecolour=0,3
object015_name=water
object015_unittype=object
object015_image=water
object015_colour=1,3
object018_activecolour=2,2
object018_type=2
object018_colour=2,1
object050_name=log
object050_image=log
object050_unittype=object
object055_name=egg
object055_colour=0,3
object055_tiling=0
object048_activecolour=0,3
object048_type=0
object004_image=text_cliff
object048_tiling=2
object048_name=shifty
object048_layer=14
object048_image=shifty
object048_colour=3,4
object061_layer=20
object004_activecolour=6,2
object004_name=text_cliff
object004_unittype=text
object004_colour=6,0
object068_activecolour=0,3
object068_name=hihat
object068_layer=16
object068_tiling=-1
object061_activecolour=0,3
object061_colour=0,2
object061_image=text_word
object061_unittype=text
changed_count=2
changed2=object008,object064,object037,object053,object118,object087,object063,object030,object056,object045,object033,object057,object082,object017,object015,object046,object018,object050,object117,object055,object048,object004,object068,object061,object103,
changed_short=043,012,029,013,026,049,059,035,092,009,042,081,110,062,016,019,111,024,002,022,000,060,054,023,065,007,003,034,025,005,051,038,006,080,150,041,021,014,027,036,028,044,011,066,040,039,047,058,113,109,083,069,020,032,031,067,001,052,010,089,008,064,037,053,118,087,063,030,056,045,033,057,082,017,015,046,018,050,117,055,048,004,068,061,103,

