[images]
total=0

[general]
author=ember
customparent=
name=an alty ego
paletteroot=0
palette=sandy.png
unlockcount=0
particles=void
music=deserted hill
currobjlist_total=29
localmusic=1
subtitle=
rhythm=10
levelz=20
levelid=1089
customruleword=
contrastpalette=contrast.png
levels=0
selectorY=-1
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
levelid=1343

[tiles]
object008_colour=2,2
object008_type=0
object010_name=shovel
changed=object058,object008,object007,object045,object022,object004,object002,object046,object006,object047,object009,object000,object012,object109,object036,object117,object011,object010,object076,object016,object014,object003,object005,object015,object017,object023,object001,object013,object150,
object008_layer=16
object017_tiling=-1
object008_name=bucket
object008_image=bucket
object011_root=0
object006_colour=5,1
object008_unittype=object
object008_activecolour=0,3
object007_name=text_bucket
object012_image=spike
object000_tiling=-1
object003_colour=6,0
object007_type=0
object002_root=0
object004_unittype=text
object007_image=text_bucket
object009_colour=3,1
object002_layer=20
object006_image=sun
object007_activecolour=2,2
object007_colour=2,1
object004_layer=20
object003_root=0
object004_name=text_alty
object006_activecolour=0,3
object004_root=0
object004_image=text_alty
object006_type=0
object004_activecolour=5,2
object002_activecolour=6,1
object002_unittype=text
object004_colour=5,0
object011_image=alty
object002_name=text_sand
object006_name=sun
object016_type=0
object002_image=text_sand
object006_layer=14
object002_colour=6,0
object010_layer=16
object010_tiling=0
object046_activecolour=6,3
object046_colour=6,2
object003_tiling=1
object006_unittype=object
object011_activecolour=0,3
object003_image=sand
object009_name=text_shovel
object009_type=0
object009_image=text_shovel
object000_name=text_sun
object009_activecolour=4,2
object117_activecolour=0,3
object000_layer=20
object016_name=tags_word
object000_unittype=text
object017_name=text_idle
object000_image=text_sun
object000_activecolour=2,4
object000_colour=2,3
object012_tiling=-1
object010_image=shovel
object012_name=spike
object012_layer=10
object012_activecolour=0,3
object011_tiling=2
object011_name=alty
object011_layer=20
object011_colour=5,2
object010_activecolour=0,3
object010_colour=3,1
object016_unittype=object
object016_image=tags_word
object016_root=0
object016_colour=0,3
object014_tiling=1
object014_name=rubble
object014_layer=8
object014_unittype=object
object014_image=rubble
object014_activecolour=0,3
object014_colour=6,0
object003_name=sand
object003_layer=1
object003_unittype=object
object003_activecolour=0,3
object015_name=text_rubble
object015_type=0
object015_image=text_rubble
object015_activecolour=6,1
object015_colour=6,0
object017_type=3
object017_layer=20
object017_unittype=text
object017_image=text_idle
object017_activecolour=2,3
object017_colour=2,2
object023_activecolour=0,3
object001_tiling=-1
object001_name=text_cursor
object001_layer=20
object001_unittype=text
object001_image=text_cursor
object001_activecolour=2,4
object001_colour=2,3
object013_name=text_spike
object013_image=text_spike
object013_activecolour=0,1
object013_colour=1,1
object150_activecolour=0,3
changed_count=1
changed_short=058,008,007,045,022,004,002,046,006,047,009,000,012,109,036,117,011,010,076,016,014,003,005,015,017,023,001,013,150,

[currobjlist]
3name=flag
1goy=0
1id=165
5object=object045
1gfx=14
24tile=8,10
20gox=1
12id=346
6gfy=6
4tile=11,1
1name=text_is
19tile=1,1
3goy=1
2gfy=4
1object=object036
7pair=-1
1gox=0
2name=text_you
28object=object076
20goy=3
11name=text_bucket
6gfx=13
1gfy=6
5gfy=4
2id=209
1pair=-1
29pair=-1
24object=object117
4name=text_flag
1tile=1,3
2object=object058
8id=183
3gfx=14
3object=object023
2gox=0
6object=object005
3gfy=0
2goy=1
4object=object022
3gox=1
18tile=4,0
2gfx=13
29goy=2
2pair=-1
13pair=14
2tile=11,4
3id=49
7tile=0,4
26name=text_alty
7gfy=4
4gfx=14
3pair=4
3tile=0,2
12tile=9,0
4id=50
10object=object006
5name=text_win
4gox=1
4goy=1
27object=object011
7gfx=12
4gfy=1
5gfx=14
25name=tags_word
4pair=3
5id=205
5gox=2
7object=object047
7name=text_stop
6tile=6,0
6pair=-1
5goy=0
7gox=0
25tile=5,1
5pair=-1
28name=text_sleep
5tile=10,3
8goy=2
6id=131
6name=text_and
6gox=2
6goy=1
14gfx=11
7id=190
7goy=2
21gfy=8
8name=text_push
8object=object046
8gox=1
8gfx=11
8gfy=4
18name=sand
8pair=-1
8tile=11,3
9id=125
9name=text_sun
9object=object000
9gox=1
9goy=0
9gfx=0
14tile=11,0
9gfy=7
21tile=3,1
9pair=10
25gfy=0
9tile=1,0
10id=124
10name=sun
10gox=1
10goy=0
10gfx=0
20name=text_spike
10gfy=8
22gfx=3
10pair=9
10tile=7,0
11id=347
11object=object007
17gfy=7
11gox=2
19object=object012
17gfx=1
11goy=2
11gfx=10
11gfy=1
27goy=3
11pair=12
11tile=8,0
12name=bucket
12object=object008
12gox=2
12goy=2
12gfx=10
12gfy=0
12pair=11
13id=349
13name=text_shovel
13object=object009
13gox=3
13goy=2
13gfx=11
13gfy=1
13tile=10,0
14id=348
22gfy=7
14name=shovel
14object=object010
28gox=4
14gox=3
17pair=18
14goy=2
14gfy=0
14pair=13
15id=146
15name=text_cursor
15object=object001
20tile=2,1
15gox=3
15goy=0
15gfx=0
15gfy=0
15pair=16
15tile=2,0
16id=38
16name=cursor
16object=object150
16gox=3
16goy=0
29name=text_idle
16gfx=1
22object=object015
16gfy=0
16pair=15
28gfx=1
16tile=5,10
17id=text_sand
17name=text_sand
17object=object002
17gox=3
17goy=1
17tile=3,0
18id=sand
18object=object003
18gox=3
18goy=1
18gfx=1
18gfy=8
18pair=17
19id=116
19name=spike
28goy=1
19gox=1
19goy=3
19gfx=2
19gfy=8
29id=164
19pair=20
20id=117
20object=object013
20gfx=2
20gfy=7
20pair=19
21id=109
21name=rubble
27id=alty
21object=object014
21gox=2
21goy=3
21gfx=3
21pair=22
22id=110
22name=text_rubble
22gox=2
22goy=3
22pair=21
22tile=4,1
23id=86
23name=text_line
23object=object109
23gox=3
23goy=3
23gfx=0
23gfy=1
23pair=24
23tile=8,9
24id=85
24name=line
24gox=3
24goy=3
27gfy=2
24gfx=1
27gfx=0
24gfy=1
24pair=23
25id=tags_word
25object=object016
25gox=4
27name=alty
25goy=0
25gfx=2
25pair=-1
26id=text_alty
29gfy=2
26object=object004
26gox=0
26goy=3
26gfx=2
26gfy=1
26pair=27
26tile=5,0
27gox=0
27pair=26
27tile=0,1
28id=189
28gfy=2
28pair=-1
28tile=5,6
29object=object017
29gox=4
29gfx=2
29tile=6,1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
2Y=-1
saved=1
0Y=0
0target=object036
1target=object011
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
5X=-1
2target=object012
9Y=0
2X=-1
2fixed=0
3target=object003
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
4target=object016
4fixed=0
5target=
7X=0
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object058
9target=object045
7Y=0
7fixed=0
8target=object023
8X=0
8Y=0
8fixed=0
9fixed=0

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

