[general]
name=tag! your it!
customparent=
author=ember
palette=sandy.png
paletteroot=0
music=deserted hill
unlockcount=0
particles=void
localmusic=1
currobjlist_total=51
subtitle=
rhythm=10
levelz=20
levelid=1095
customruleword=
contrastpalette=contrast.png
levels=0
paths=0
selectorY=-1
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[images]
total=0

[levels]
levelid=1349

[tiles]
object031_root=0
object010_name=shovel
object026_colour=3,0
object033_activecolour=0,3
object033_unittype=object
changed=object031,object023,object015,object028,object012,object026,object024,object020,object002,object010,object029,object000,object087,object092,object016,object059,object003,object005,object014,object075,object117,object001,object004,object006,object007,object032,object113,object047,object022,object013,object019,object011,object009,object035,object045,object089,object036,object058,object017,object109,object069,object008,object018,object030,object034,object025,object027,object046,object150,object021,object033,
object031_layer=20
object010_colour=3,1
object031_image=tags_you
object023_activecolour=0,3
object031_name=tags_you
object019_colour=1,2
object031_activecolour=0,3
object024_argtype=0,2,
object024_activecolour=0,3
object031_colour=4,1
object017_colour=0,3
object023_layer=27
object006_image=sun
object002_layer=20
object015_name=text_rubble
object002_colour=6,0
object010_layer=16
object015_type=0
object015_image=text_rubble
object010_tiling=0
object015_activecolour=6,1
object018_image=tags_sink
object026_activecolour=0,3
object015_colour=6,0
object028_name=text_your
object014_layer=1
object028_root=0
object028_type=3
object028_image=text_your
object030_layer=18
object028_activecolour=4,1
object028_colour=4,0
object024_colour=0,1
object012_tiling=-1
object012_name=spike
object010_image=shovel
object029_name=text_it
object012_layer=10
object020_activecolour=1,4
object007_name=text_bucket
object012_image=spike
object012_activecolour=0,3
object026_tiling=0
object026_name=onon
object026_image=onon
object016_unittype=object
object026_layer=20
object024_unittype=text
object026_root=0
object024_layer=20
object020_image=text_oneway
object016_root=0
object024_name=text_of
object020_name=text_oneway
object024_tiling=-1
object029_image=text_it
object024_type=1
object024_image=text_of
object032_image=text_isin
object024_root=0
object020_type=2
object020_root=0
object020_colour=1,3
object002_name=text_sand
object002_root=0
object002_activecolour=6,1
object002_unittype=text
object006_layer=14
object016_type=0
object002_image=text_sand
object010_activecolour=0,3
object017_layer=20
object029_colour=1,2
object000_tiling=-1
object000_name=text_sun
object000_layer=20
object016_name=tags_word
object000_unittype=text
object017_name=tags_echo
object032_root=0
object000_image=text_sun
object000_activecolour=5,2
object000_colour=5,0
object087_activecolour=0,3
object087_layer=9
object016_image=tags_word
object032_activecolour=0,3
object016_colour=0,3
object011_activecolour=0,3
object006_unittype=object
object003_tiling=1
object003_name=sand
object003_layer=6
object004_name=text_alty
object003_root=0
object003_unittype=object
object009_name=text_shovel
object003_image=sand
object003_activecolour=0,3
object007_type=0
object003_colour=6,0
object018_name=tags_sink
object014_tiling=1
object035_root=0
object014_name=rubble
object014_unittype=object
object034_name=tags_sad
object014_image=rubble
object014_activecolour=0,3
object014_colour=6,0
object117_activecolour=0,3
object001_tiling=-1
object001_name=text_cursor
object001_layer=20
object001_unittype=text
object001_image=text_cursor
object001_activecolour=2,4
object001_colour=2,3
object004_layer=20
object004_root=0
object004_unittype=text
object004_image=text_alty
object004_activecolour=5,2
object004_colour=5,0
object006_name=sun
object006_type=0
object006_activecolour=0,3
object027_name=text_tags
object006_colour=5,1
object007_image=text_bucket
object007_activecolour=2,2
object007_colour=2,1
object032_name=text_isin
object017_image=tags_echo
object032_type=1
object032_colour=0,1
object013_name=text_spike
object013_image=text_spike
object013_activecolour=0,1
object013_colour=1,1
object019_name=text_float
object019_type=2
object019_image=text_float
object019_activecolour=1,4
object011_tiling=2
object011_name=alty
object011_layer=14
object011_root=0
object011_image=alty
object011_colour=5,2
object009_type=0
object009_image=text_shovel
object009_activecolour=4,2
object009_colour=3,1
object035_name=tags_you2
object035_unittype=object
object035_image=tags_you2
object035_activecolour=0,3
object035_colour=4,1
object046_activecolour=6,3
object089_image=text_falldown
object008_name=bucket
object017_tiling=-1
object017_root=0
object017_activecolour=0,3
object008_layer=16
object008_type=0
object008_unittype=object
object008_image=bucket
object008_activecolour=0,3
object008_colour=2,2
object018_layer=20
object018_root=0
object018_activecolour=0,3
object018_colour=1,3
object030_tiling=2
object030_name=it
object030_unittype=object
object030_image=it
object030_activecolour=0,3
object030_colour=1,4
object034_root=0
object034_unittype=object
object034_image=tags_sad
object034_activecolour=0,3
object034_colour=3,2
object025_name=text_onon
object025_type=0
object025_root=0
object025_image=text_onon
object025_activecolour=3,0
object025_colour=4,0
object027_root=0
object027_image=text_tags
object027_activecolour=3,1
object027_colour=3,0
object046_colour=6,2
object150_activecolour=0,3
object021_name=text_c_you
object021_root=0
object021_image=text_c_you
object021_activecolour=4,1
object021_colour=4,0
object033_name=tags_stop
object033_root=0
object033_image=tags_stop
object033_colour=5,1
changed_count=1
changed_short=031,023,015,028,012,026,024,020,002,010,029,000,087,092,016,059,003,005,014,075,117,001,004,006,007,032,113,047,022,013,019,011,009,035,045,089,036,058,017,109,069,008,018,030,034,025,027,046,150,021,033,

[currobjlist]
1id=165
3name=flag
36goy=4
1goy=0
45name=tags_you
31gfy=2
1gfx=14
5object=object045
12id=346
20gox=0
24tile=4,1
6gfy=6
1name=text_is
4tile=11,1
45goy=5
1object=object036
2gfy=4
19tile=5,0
3goy=1
1gox=0
2name=text_you
7pair=-1
31gfx=2
1gfy=6
28object=object017
20goy=3
11name=text_bucket
6gfx=13
1pair=-1
2id=209
47pair=-1
5gfy=4
1tile=1,3
29pair=-1
24object=object015
4name=text_flag
2object=object058
8id=183
2gox=0
45gfx=2
3object=object023
3gfx=14
40object=object069
2goy=1
3gfy=0
35goy=4
6object=object005
18tile=4,0
2gfx=13
3gox=1
4object=object022
29goy=2
2pair=-1
37gfy=3
13pair=14
2tile=11,4
38goy=0
3id=49
50gox=6
45pair=-1
26name=line
7gfy=4
42gfx=4
7tile=0,4
4gfx=14
30tile=4,6
3pair=4
30gfy=2
3tile=0,2
37gfx=2
4id=50
12tile=9,0
5name=text_win
10object=object006
33gox=1
4gox=1
4goy=1
7gfx=12
27object=object016
50goy=0
4gfy=1
5gfx=14
25name=text_line
4pair=3
32gfx=3
5id=205
39tile=0,5
5gox=2
7object=object047
41name=text_tags
7name=text_stop
30object=object075
40tile=10,5
6tile=6,0
30name=text_text
40pair=-1
6pair=-1
31tile=8,1
5goy=0
41object=object027
7gox=0
5pair=-1
25tile=8,9
28name=tags_echo
39id=175
5tile=10,3
6id=131
8goy=2
6name=text_and
6gox=2
6goy=1
7id=190
14gfx=11
7goy=2
8name=text_push
21gfy=8
8object=object046
8gox=1
8gfx=11
8gfy=4
8pair=-1
18name=sand
47gfx=4
8tile=11,3
9id=125
44gox=0
9name=text_sun
9object=object000
9gox=1
39object=object059
9goy=0
9gfx=0
9gfy=7
14tile=11,0
9pair=10
21tile=1,1
9tile=1,0
25gfy=1
10id=124
10name=sun
10gox=1
10goy=0
10gfx=0
10gfy=8
20name=alty
10pair=9
22gfx=2
10tile=7,0
51goy=1
11id=347
39goy=1
11object=object007
32pair=33
11gox=2
17gfy=7
11goy=2
17gfx=1
19object=object004
11gfx=10
11gfy=1
11pair=12
27goy=0
11tile=8,0
50name=tags_sad
12name=bucket
12object=object008
12gox=2
12goy=2
12gfx=10
35pair=-1
12gfy=0
12pair=11
13id=349
13name=text_shovel
51id=tags_you2
13object=object009
34pair=-1
13gox=3
13goy=2
13gfx=11
13gfy=1
13tile=10,0
14id=348
14name=shovel
22gfy=7
14object=object010
28gox=4
14gox=3
14goy=2
17pair=18
14gfy=0
14pair=13
15id=146
46gfx=3
15name=text_cursor
15object=object001
15gox=3
20tile=0,1
15goy=0
15gfx=0
15gfy=0
15pair=16
46tile=9,2
15tile=2,0
46pair=-1
16id=38
16name=cursor
16object=object150
49gfx=5
50id=tags_sad
16gox=3
16goy=0
29name=tags_sink
16gfx=1
16gfy=0
22object=object013
16pair=15
28gfx=2
16tile=5,10
48name=text_eat
48goy=5
17id=text_sand
50pair=-1
17name=text_sand
38tile=3,2
17object=object002
33id=7
17gox=3
17goy=1
17tile=3,0
18id=sand
18object=object003
18gox=3
18goy=1
44tile=7,2
18gfx=1
18gfy=8
18pair=17
19id=text_alty
19name=text_alty
28goy=1
19gox=0
19goy=3
43pair=44
19gfx=13
19gfy=1
29id=tags_sink
19pair=20
49goy=5
20id=alty
41gfy=2
20object=object011
20gfx=13
41pair=-1
44name=it
20gfy=0
20pair=19
21id=116
44pair=43
21name=spike
30goy=3
21object=object012
27id=tags_word
21gox=1
21goy=3
45object=object031
21gfx=2
21pair=22
22id=117
22name=text_spike
45gfy=4
22gox=1
22goy=3
22pair=21
22tile=2,1
23id=109
23name=rubble
34object=object020
35gox=3
23object=object014
23gox=2
23goy=3
23gfx=3
23gfy=8
23pair=24
23tile=3,1
24id=110
24name=text_rubble
33object=object087
45gox=1
24gox=2
43gfx=0
24goy=3
35id=text_c_you
43gfy=4
24gfx=3
27gfy=0
43gox=0
24gfy=7
27gfx=2
43goy=5
24pair=23
25id=86
25object=object109
25gox=3
40goy=2
25goy=3
27name=tags_word
40gox=5
25gfx=0
25pair=26
32tile=9,7
46goy=5
26id=85
29gfy=2
26object=object117
26gox=3
26goy=3
31name=text_float
37id=text_onon
26gfx=1
26gfy=1
50object=object034
26pair=25
26tile=8,10
27gox=4
27pair=-1
31object=object019
34gfy=2
27tile=5,1
28id=tags_echo
28gfy=1
28pair=-1
47name=tags_stop
28tile=6,1
29object=object018
29gox=4
29gfx=0
29tile=7,1
36pair=-1
30id=193
30gox=4
30gfx=1
30pair=-1
35name=text_c_you
36gox=4
31id=158
31gox=0
31goy=4
31pair=-1
32goy=4
32id=8
32name=text_belt
32object=object092
32gox=1
32gfy=0
44id=350
33name=belt
33goy=4
33gfx=3
33gfy=1
33pair=32
33tile=4,7
34id=text_oneway
34name=text_oneway
34gox=2
42object=object028
34goy=4
34gfx=3
34tile=9,1
35object=object021
38gfy=3
35gfx=0
35gfy=3
36object=object024
35tile=10,1
36id=text_of
36name=text_of
36gfx=1
36gfy=3
36tile=1,2
37name=text_onon
37object=object025
37gox=5
37goy=0
43tile=6,2
37pair=38
37tile=2,2
38id=onon
43name=text_it
51pair=-1
38name=onon
38object=object026
38gox=5
38gfx=3
38pair=37
39name=text_not
39gox=5
39gfx=4
39gfy=0
39pair=-1
40id=147
40name=text_defeat
46id=text_isin
40gfx=4
40gfy=1
41id=text_tags
41gox=5
48id=148
41goy=3
41gfx=4
41tile=4,2
42id=text_your
42name=text_your
42gox=5
42goy=4
42gfy=3
42pair=-1
42tile=5,2
43id=351
43object=object029
44object=object030
44goy=5
44gfx=1
44gfy=4
45id=tags_you
45tile=8,2
46name=text_isin
46object=object032
46gox=2
46gfy=4
47id=tags_stop
47object=object033
47gox=3
47goy=5
47gfy=4
47tile=10,2
48object=object113
48gox=4
49name=text_fall
49object=object089
48gfx=5
48gfy=0
48pair=-1
48tile=0,10
49id=153
49gox=5
49gfy=1
49pair=-1
49tile=6,7
50gfx=5
50gfy=2
50tile=11,2
51name=tags_you2
51object=object035
51gox=6
51gfx=5
51gfy=3
51tile=0,3

[icons]
0file=
0root=
2file=
1file=
1root=
3file=
2root=
3root=
4file=
13root=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
13file=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
9X=-1
2Y=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object029
0fixed=1
5Y=-1
1Y=-1
1fixed=0
2target=object017
5X=-1
2X=-1
9Y=-1
2fixed=0
3target=object016
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
4target=object012
4fixed=0
5target=
5fixed=0
7X=-1
6target=object011
6X=-1
6Y=-1
6fixed=0
7target=object003
7Y=-1
9target=object035
7fixed=0
8target=object004
8X=0
8Y=0
8fixed=0
9fixed=0

