[images]
total=0

[general]
author=ember
customparent=
name=The evil 8th level
paletteroot=0
palette=sandy.png
unlockcount=0
particles=void
music=deserted hill
currobjlist_total=50
localmusic=1
subtitle=
rhythm=10
levelz=20
levelid=1096
customruleword=
contrastpalette=contrast.png
levels=0
selectorY=-1
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
levelid=1350

[tiles]
object017_colour=0,3
object008_type=0
object008_colour=2,2
changed=object008,object026,object023,object022,object015,object016,object014,object083,object047,object046,object017,object021,object033,object024,object027,object012,object002,object006,object059,object150,object082,object025,object013,object109,object003,object030,object084,object032,object001,object018,object010,object075,object005,object117,object031,object087,object036,object004,object009,object011,object045,object019,object092,object007,object058,object000,object020,object069,object029,object028,
object033_activecolour=4,1
object026_colour=3,0
object032_image=tags_shut
object024_root=0
object008_activecolour=0,3
object008_layer=16
object008_name=bucket
object017_tiling=-1
object008_image=bucket
object008_unittype=object
object046_colour=6,2
object015_colour=6,0
object018_image=tags_sink
object026_activecolour=0,3
object014_colour=6,0
object026_image=onon
object026_name=onon
object026_layer=20
object016_unittype=object
object026_tiling=0
object024_unittype=text
object026_root=0
object023_activecolour=0,3
object046_activecolour=6,3
object016_image=tags_word
object015_activecolour=6,1
object015_image=text_rubble
object021_image=text_c_you
object015_type=0
object015_name=text_rubble
object024_layer=20
object032_activecolour=0,3
object016_colour=0,3
object006_layer=14
object002_image=text_sand
object016_type=0
object016_root=0
object024_name=text_of
object033_colour=4,0
object000_unittype=text
object016_name=tags_word
object024_image=text_of
object033_name=text_alive
object014_activecolour=0,3
object014_image=rubble
object028_root=0
object014_layer=1
object018_name=tags_sink
object014_tiling=1
object014_name=rubble
object024_tiling=-1
object014_unittype=object
object017_activecolour=0,3
object021_root=0
object017_image=tags_echo
object029_colour=1,1
object017_layer=20
object000_image=text_sun
object032_root=0
object017_name=tags_echo
object017_root=0
object030_argtype=0,2,
object021_activecolour=4,1
object021_colour=4,0
object021_name=text_c_you
object033_image=text_alive
object033_type=2
object033_root=0
object024_argtype=0,2,
object024_activecolour=0,3
object024_type=1
object024_colour=0,1
object027_activecolour=3,1
object027_colour=3,0
object027_image=text_tags
object006_colour=5,1
object027_name=text_tags
object027_root=0
object012_activecolour=0,3
object012_tiling=-1
object007_name=text_bucket
object012_image=spike
object012_layer=10
object010_image=shovel
object012_name=spike
object002_activecolour=6,1
object010_layer=16
object002_colour=6,0
object006_image=sun
object002_layer=20
object002_root=0
object002_name=text_sand
object002_unittype=text
object006_activecolour=0,3
object006_type=0
object006_name=sun
object011_activecolour=0,3
object003_tiling=1
object006_unittype=object
object150_activecolour=0,3
object025_activecolour=3,0
object025_colour=4,0
object025_image=text_onon
object025_type=0
object025_name=text_onon
object025_root=0
object013_activecolour=0,1
object013_colour=1,1
object013_image=text_spike
object013_name=text_spike
object003_activecolour=0,3
object003_layer=6
object007_type=0
object003_colour=6,1
object009_name=text_shovel
object003_image=sand
object004_name=text_alty
object003_root=0
object003_name=sand
object003_unittype=object
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_too
object001_colour=2,3
object030_type=1
object030_name=text_too
object011_name=alty
object030_root=0
object032_colour=2,2
object032_name=tags_shut
object032_unittype=object
object029_type=2
object001_activecolour=2,4
object001_layer=20
object001_image=text_cursor
object001_tiling=-1
object001_name=text_cursor
object001_unittype=text
object018_activecolour=0,3
object018_colour=1,3
object018_layer=20
object018_root=0
object010_activecolour=0,3
object010_colour=3,1
object010_tiling=0
object010_name=shovel
object117_activecolour=0,3
object019_colour=1,2
object031_activecolour=0,3
object031_colour=2,4
object031_image=tags_open
object031_layer=20
object031_name=tags_open
object031_root=0
object087_activecolour=0,3
object087_layer=9
object004_activecolour=5,2
object004_colour=5,0
object004_image=text_alty
object004_layer=20
object004_root=0
object004_unittype=text
object009_activecolour=4,2
object009_colour=3,1
object009_image=text_shovel
object009_type=0
object011_colour=5,2
object011_image=alty
object011_layer=14
object011_tiling=2
object011_root=0
object019_activecolour=1,4
object019_image=text_float
object019_type=2
object019_name=text_float
object007_activecolour=2,2
object007_colour=2,1
object007_image=text_bucket
object000_activecolour=5,2
object000_layer=20
object000_colour=5,0
object029_root=0
object000_tiling=-1
object000_name=text_sun
object020_activecolour=1,4
object020_colour=1,3
object020_image=text_oneway
object020_type=2
object020_name=text_oneway
object020_root=0
object029_activecolour=0,1
object029_image=text_vessel
object029_name=text_vessel
object028_activecolour=0,3
object028_colour=2,4
object028_image=tags_win
object028_type=0
object028_name=tags_win
object028_unittype=object
changed_count=1
changed_short=008,026,023,022,015,016,014,083,047,046,017,021,033,024,027,012,002,006,059,150,082,025,013,109,003,030,084,032,001,018,010,075,005,117,031,087,036,004,009,011,045,019,092,007,058,000,020,069,029,028,

[currobjlist]
36goy=4
3name=flag
1goy=0
45name=tags_win
1id=165
20gox=0
12id=346
6gfy=6
24tile=4,1
5object=object045
31gfy=2
1gfx=14
4tile=11,1
1name=text_is
19tile=5,0
3goy=1
2gfy=4
45goy=5
1object=object036
7pair=-1
1gox=0
2name=text_you
28object=object017
20goy=3
11name=text_bucket
6gfx=13
31gfx=2
1gfy=6
47pair=-1
5gfy=4
2id=209
1pair=-1
29pair=-1
24object=object015
4name=text_flag
1tile=1,3
2object=object058
8id=183
3gfx=14
45gfx=2
3object=object023
2gox=0
35goy=4
6object=object005
3gfy=0
40object=object069
2goy=1
4object=object022
3gox=1
18tile=4,0
2gfx=13
29goy=2
2pair=-1
37gfy=3
13pair=14
2tile=11,4
38goy=0
3id=49
50gox=6
26name=line
7gfy=4
45pair=-1
30tile=4,6
4gfx=14
3pair=4
30gfy=2
7tile=0,4
42gfx=4
3tile=0,2
37gfx=2
12tile=9,0
4id=50
33gox=1
10object=object006
5name=text_win
4gox=1
4goy=1
50goy=1
27object=object016
7gfx=12
4gfy=1
25name=text_line
5gfx=14
32gfx=3
4pair=3
39tile=0,5
5id=205
5gox=2
41name=text_tags
7object=object047
40tile=10,5
30object=object075
7name=text_stop
40pair=-1
30name=text_text
6tile=6,0
31tile=8,1
6pair=-1
41object=object027
5goy=0
7gox=0
39id=175
28name=tags_echo
25tile=8,9
5pair=-1
5tile=10,3
8goy=2
6id=131
6name=text_and
6gox=2
6goy=1
14gfx=11
7id=190
7goy=2
21gfy=8
8name=text_push
8object=object046
8gox=1
8gfx=11
8gfy=4
18name=sand
8pair=-1
47gfx=4
8tile=11,3
9id=125
44gox=1
9name=text_sun
9object=object000
39object=object059
9gox=1
9goy=0
9gfx=0
14tile=11,0
9gfy=7
21tile=1,1
9pair=10
25gfy=1
9tile=1,0
10id=124
10name=sun
10gox=1
10goy=0
10gfx=0
20name=alty
10gfy=8
22gfx=2
10pair=9
10tile=7,0
39goy=1
11id=347
32pair=33
11object=object007
17gfy=7
11gox=2
19object=object004
17gfx=1
11goy=2
11gfx=10
11gfy=1
27goy=0
11pair=12
50name=text_alive
11tile=8,0
12name=bucket
12object=object008
12gox=2
12goy=2
35pair=-1
12gfx=10
12gfy=0
12pair=11
13id=349
13name=text_shovel
34pair=-1
13object=object009
13gox=3
13goy=2
13gfx=11
13gfy=1
13tile=10,0
14id=348
22gfy=7
14name=shovel
28gox=4
14object=object010
14gox=3
17pair=18
14goy=2
14gfy=0
14pair=13
15id=146
46gfx=3
15name=text_cursor
15object=object001
20tile=0,1
15gox=3
15goy=0
15gfx=0
15gfy=0
15pair=16
46tile=6,2
15tile=2,0
46pair=-1
16id=38
16name=cursor
50id=text_alive
49gfx=5
16object=object150
16gox=3
29name=tags_sink
16goy=0
16gfx=1
22object=object013
16gfy=0
28gfx=2
16pair=15
48goy=5
48name=tags_open
16tile=5,10
50pair=-1
17id=text_sand
38tile=3,2
17name=text_sand
33id=7
17object=object002
17gox=3
17goy=1
17tile=3,0
18id=sand
18object=object003
18gox=3
18goy=1
44tile=11,6
18gfx=1
18gfy=8
18pair=17
19id=text_alty
28goy=1
19name=text_alty
19gox=0
19goy=3
43pair=-1
19gfx=13
29id=tags_sink
19gfy=1
49goy=0
19pair=20
41gfy=2
20id=alty
20object=object011
41pair=-1
20gfx=13
44name=text_open
20gfy=0
20pair=19
21id=116
44pair=-1
30goy=3
21name=spike
27id=tags_word
21object=object012
21gox=1
21goy=3
45object=object028
21gfx=2
21pair=22
22id=117
22name=text_spike
45gfy=4
22gox=1
22goy=3
22pair=21
22tile=2,1
23id=109
35gox=3
34object=object020
23name=rubble
23object=object014
23gox=2
23goy=3
23gfx=3
23gfy=8
23pair=24
23tile=3,1
24id=110
33object=object087
24name=text_rubble
45gox=2
24gox=2
43gfx=0
35id=text_c_you
24goy=3
43gfy=4
27gfy=0
24gfx=3
43gox=0
27gfx=2
24gfy=7
43goy=5
24pair=23
25id=86
25object=object109
40goy=2
25gox=3
40gox=5
27name=tags_word
25goy=3
25gfx=0
32tile=9,7
25pair=26
46goy=5
29gfy=2
26id=85
26object=object117
26gox=3
37id=text_onon
31name=text_float
26goy=3
26gfx=1
50object=object033
26gfy=1
26pair=25
26tile=8,10
27gox=4
34gfy=2
31object=object019
27pair=-1
27tile=5,1
28id=tags_echo
28gfy=1
28pair=-1
47name=text_too
28tile=6,1
29object=object018
29gox=4
29gfx=0
36pair=-1
29tile=7,1
30id=193
30gox=4
30gfx=1
36gox=4
35name=text_c_you
30pair=-1
31id=158
31gox=0
31goy=4
32goy=4
31pair=-1
32id=8
32name=text_belt
32object=object092
32gox=1
32gfy=0
44id=177
33name=belt
33goy=4
33gfx=3
33gfy=1
33pair=32
33tile=4,7
34id=text_oneway
34name=text_oneway
34gox=2
42object=object084
34goy=4
34gfx=3
34tile=9,1
38gfy=3
35object=object021
35gfx=0
36object=object024
35gfy=3
35tile=10,1
36id=text_of
36name=text_of
36gfx=1
36gfy=3
36tile=1,2
37name=text_onon
37object=object025
37gox=5
37goy=0
43tile=0,7
37pair=38
37tile=2,2
38id=onon
43name=text_shut
38object=object026
38name=onon
38gox=5
38gfx=3
38pair=37
39name=text_not
39gox=5
39gfx=4
39gfy=0
39pair=-1
40id=147
40name=text_defeat
46id=text_vessel
40gfx=4
40gfy=1
41id=text_tags
48id=tags_open
41gox=5
41goy=3
41gfx=4
41tile=4,2
42id=161
42name=text_has
42gox=5
42goy=4
42gfy=3
42pair=-1
42tile=1,7
43id=187
43object=object083
44object=object082
44goy=5
44gfx=1
44gfy=4
45id=tags_win
45tile=5,2
46name=text_vessel
46object=object029
46gox=3
46gfy=4
47id=text_too
47object=object030
47gox=4
47goy=5
47gfy=4
47tile=7,2
48object=object031
49object=object032
49name=tags_shut
48gox=5
48gfx=5
48gfy=0
48pair=-1
48tile=8,2
49id=tags_shut
49gox=6
49gfy=1
49pair=-1
49tile=9,2
50gfx=5
50gfy=2
50tile=10,2

[hotbar]
1X=-1
9X=-1
2Y=-1
saved=1
0Y=0
0target=object036
1target=object032
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
5X=-1
2target=object031
9Y=-1
2X=-1
2fixed=0
3target=object014
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
4target=object028
4fixed=0
5target=
7X=-1
5fixed=0
6target=object008
6X=4
6Y=4
6fixed=0
7target=object003
9target=object017
7Y=-1
7fixed=0
8target=object018
8X=-1
8Y=-1
8fixed=0
9fixed=0

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

