[images]
total=0

[general]
author=ember
customparent=
name=Keiths bedroom
paletteroot=0
palette=cyancaper.png
unlockcount=0
particles=
music=digital
currobjlist_total=42
localmusic=1
subtitle=
rhythm=10
levelz=20
levelid=1099
customruleword=
contrastpalette=contrast.png
levels=17
selectorY=-1
paths=7
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
4name=java
levelid=1353
3Z=3
1X=7
0name=Verification
2dir=0
0clearcolour=3,4
0file=816level
1state=2
3Y=6
4X=3
9name=The world's a stage
0Z=3
3number=2
0colour=3,4
1Y=9
0X=7
0Y=7
0state=2
4clearcolour=1,4
0number=0
0dir=0
3X=4
4Y=6
0style=2
2number=1
1name=Library
1file=700level
15name=
12Z=3
1colour=2,0
1clearcolour=2,0
3name=Soulless
1Z=3
8X=3
1number=0
1style=2
1dir=0
2file=1354level
2name=Scripted!
2colour=1,4
15Y=2
2clearcolour=1,4
2X=5
2Y=6
9X=4
3file=1355level
2Z=3
2state=0
5file=Keiths bedroom
8number=4
2style=0
14Z=3
3colour=1,4
3clearcolour=1,4
4Z=3
3state=0
3style=0
10style=0
9state=0
3dir=0
4file=1356level
4colour=1,4
5colour=2,2
4state=0
4dir=0
6name=
4number=3
4style=0
5name=
5clearcolour=2,2
5X=9
5Y=4
5Z=3
12colour=3,4
5state=0
5number=9
5style=0
7name=
5dir=0
6file=Keiths bedroom
6colour=2,2
6clearcolour=2,2
6X=8
7number=7
6Y=4
7file=Keiths bedroom
6Z=3
6state=0
7X=7
6number=8
6style=0
6dir=0
7colour=2,2
7clearcolour=2,2
7Y=4
7Z=3
7state=0
7style=0
7dir=0
8name=Patchwork
8file=1357level
8colour=1,4
8clearcolour=1,4
13Y=2
8Y=4
8Z=3
8state=0
8style=0
8dir=0
9file=1358level
9colour=1,4
15clearcolour=3,4
9clearcolour=1,4
9Y=4
9Z=3
9number=5
13colour=3,4
9style=0
9dir=0
10name=
10file=Keiths bedroom
10colour=1,4
10clearcolour=1,4
10X=5
10Y=4
10Z=3
10state=0
10number=6
10dir=0
15colour=3,4
11name=
11file=Keiths bedroom
11colour=3,4
11clearcolour=3,4
11X=9
11Y=2
11Z=3
11state=0
11number=10
11style=0
11dir=0
12name=
12file=Keiths bedroom
15style=0
12clearcolour=3,4
12X=8
12Y=2
12state=0
12number=11
12style=0
13X=7
12dir=0
13name=
13style=0
13file=Keiths bedroom
13clearcolour=3,4
13Z=3
13state=0
13number=12
13dir=0
14name=
14file=Keiths bedroom
14colour=3,4
14clearcolour=3,4
14X=5
14Y=2
14state=0
14number=13
14style=0
14dir=0
15file=Keiths bedroom
15X=4
15Z=3
15state=0
15number=14
15dir=0
16name=
16file=Keiths bedroom
16colour=3,4
16clearcolour=3,4
16X=3
16Y=2
16Z=3
16state=0
16number=15
16style=0
16dir=0

[currobjlist]
3name=text_win
36goy=4
45name=fence
1goy=0
1id=165
5object=object047
20gox=3
6gfy=4
12id=425
24tile=4,1
1gfx=13
31gfy=1
4tile=6,0
1name=text_is
19tile=10,0
3goy=1
2gfy=4
45goy=2
1object=object036
7pair=8
1gox=0
2name=text_you
28object=object018
20goy=3
11name=text_move
6gfx=5
31gfx=3
1gfy=3
5gfy=4
2id=209
1pair=-1
29pair=28
24object=object015
4name=text_and
1tile=1,3
2object=object058
8id=201
3gfx=6
45gfx=8
3object=object045
2gox=0
35goy=4
6object=object046
3gfy=4
40object=object109
2goy=1
4object=object005
3gox=1
18tile=9,0
2gfx=14
29goy=1
2pair=-1
37gfy=0
13pair=12
2tile=11,4
38goy=4
3id=205
42gfx=2
7tile=1,1
45pair=46
26name=text_spaghetti
7gfy=1
30tile=9,1
4gfx=14
30gfy=0
3pair=-1
37gfx=1
3tile=10,3
4id=131
12tile=2,0
4gox=1
5name=text_stop
10object=object059
33gox=4
4goy=0
4gfy=3
7gfx=12
27object=object017
5gfx=11
25name=text_crasher
4pair=-1
32gfx=4
5id=190
39tile=5,10
5gox=0
7object=object012
41name=line
7name=wall
30object=object020
40tile=8,9
6tile=11,3
30name=text_tophat
40pair=41
6pair=-1
31tile=10,1
5goy=2
41object=object117
7gox=2
28name=lego
25tile=5,1
5pair=-1
39id=38
5tile=0,4
8goy=1
6id=183
6name=text_push
6gox=1
6goy=2
14gfx=14
7id=200
7goy=1
21gfy=1
8name=text_wall
8object=object034
8gox=2
8gfx=12
8gfy=0
18name=text_monitor
8pair=7
8tile=11,2
44gox=5
9id=147
9name=text_defeat
9object=object069
9gox=0
39object=object150
9goy=4
9gfx=7
14tile=1,0
9gfy=4
21tile=0,1
9pair=-1
25gfy=0
9tile=10,5
10id=175
10name=text_not
10gox=1
10goy=3
10gfx=12
20name=text_table
10gfy=3
22gfx=8
10pair=-1
10tile=0,5
11id=173
39goy=4
11object=object048
32pair=33
17gfy=1
11gox=0
19object=object009
17gfx=13
11goy=3
11gfx=4
11gfy=4
27goy=0
11pair=-1
11tile=1,4
12name=text_plank
12object=object001
12gox=2
12goy=2
12gfx=9
35pair=34
12gfy=0
12pair=13
13id=424
13name=plank
13object=object003
34pair=35
13gox=2
13goy=2
13gfx=9
13gfy=1
13tile=4,0
14id=text_keith
22gfy=0
14name=text_keith
28gox=3
14object=object000
14gox=2
17pair=16
14goy=0
14gfy=0
14pair=15
46gfx=8
15id=keith
15name=keith
15object=object004
20tile=11,0
15gox=2
15goy=0
15gfx=14
15gfy=1
46tile=8,7
15pair=14
46pair=45
15tile=5,0
16id=102
16name=text_robot
16object=object006
16gox=3
29name=text_lego
16goy=2
16gfx=13
22object=object013
16gfy=0
28gfx=5
16pair=17
16tile=7,0
17id=101
17name=robot
38tile=5,2
17object=object007
33id=alty
17gox=3
17goy=2
17tile=8,0
18id=343
18object=object008
18gox=2
44tile=8,2
18goy=3
18gfx=11
18gfy=0
18pair=19
19id=342
28goy=1
19name=monitor
19gox=2
43pair=44
19goy=3
19gfx=11
29id=text_lego
19gfy=1
19pair=18
20id=458
41gfy=2
20object=object010
44name=track
20gfx=10
41pair=40
20gfy=0
20pair=21
44pair=43
21id=457
21name=table
30goy=2
27id=spaghetti
21object=object011
21gox=3
45object=object100
21goy=3
21gfx=10
21pair=20
22id=368
45gfy=8
22name=text_drink
22gox=4
22goy=0
22pair=23
22tile=2,1
23id=367
23name=drink
34object=object024
35gox=1
23object=object014
23gox=4
23goy=0
23gfx=8
23gfy=1
23pair=22
23tile=3,1
24id=crasher
45gox=5
24name=crasher
33object=object023
43gfx=9
24gox=4
43gfy=7
24goy=1
35id=glue
43gox=5
27gfy=1
24gfx=7
43goy=1
27gfx=6
24gfy=1
24pair=25
25id=text_crasher
25object=object016
25gox=4
40goy=4
27name=spaghetti
25goy=1
40gox=4
25gfx=7
46goy=2
25pair=24
32tile=11,1
29gfy=0
26id=text_spaghetti
26object=object002
26gox=3
26goy=0
31name=tophat
37id=text_tape
26gfx=6
26gfy=0
26pair=27
26tile=3,0
27gox=3
27pair=26
31object=object021
34gfy=0
27tile=6,1
28id=leg0
28gfy=1
28pair=29
28tile=7,1
29object=object019
29gox=3
29gfx=5
29tile=8,1
36pair=37
30id=text_tophat
30gox=4
30gfx=3
30pair=31
35name=glue
36gox=2
31id=tophat
31gox=4
31goy=2
31pair=30
32goy=3
32id=text_alty
32name=text_alty
32object=object022
32gox=4
44id=271
32gfy=0
33name=alty
33goy=3
33gfx=4
33gfy=1
33pair=32
33tile=0,2
34id=text_glue
34name=text_glue
34gox=1
42object=object029
34goy=4
34gfx=2
34tile=1,2
35object=object025
38gfy=0
35gfx=2
35gfy=1
36object=object026
35tile=2,2
36id=tape
36name=tape
36gfx=1
36gfy=1
36tile=3,2
37name=text_tape
37object=object027
37gox=2
43tile=7,2
37goy=4
37pair=36
37tile=4,2
43name=text_track
38id=146
38name=text_cursor
38object=object028
38gox=3
38gfx=0
38pair=39
39name=cursor
39gox=3
39gfx=0
39gfy=1
39pair=38
40id=86
46id=46
40name=text_line
40gfx=0
40gfy=2
41id=85
41gox=4
41goy=4
41gfx=1
41tile=8,10
42id=302
42name=text_auto
42gox=5
42goy=0
42gfy=2
42pair=-1
42tile=6,2
43id=272
43object=object030
44object=object031
44goy=1
44gfx=9
44gfy=8
45id=45
45tile=8,8
46name=text_fence
46object=object091
46gox=5
46gfy=7

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
2Y=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
5X=-1
2target=
9Y=-1
2X=-1
2fixed=0
3target=object003
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
4target=object014
4fixed=0
5target=object012
7X=-1
5fixed=0
6target=object117
6X=-1
6Y=-1
6fixed=0
7target=object150
9target=object007
7Y=-1
7fixed=0
8target=object069
8X=-1
8Y=-1
8fixed=0
9fixed=0

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[paths]
6requirement=0
5unlock=
1X=6
0object=object117
3style=0
5gate=0
5dir=0
5object=object117
0unlock=
0Z=2
0X=6
5style=0
0Y=7
2gate=0
0dir=0
3unlock=
3X=6
4Y=3
0gate=0
3Z=2
0style=0
0requirement=0
1object=object007
4unlock=
1unlock=
2requirement=0
4object=object117
6dir=0
1Y=8
1Z=2
1dir=0
1style=0
1gate=0
4Z=2
1requirement=0
2X=6
2object=object117
2unlock=
3requirement=0
2Y=4
2Z=2
2dir=0
2style=0
6object=object117
3object=object117
3Y=6
4X=9
3dir=0
6unlock=
6Z=2
3gate=0
4dir=0
4style=0
4gate=0
4requirement=0
6gate=0
5X=6
5Y=2
5requirement=0
5Z=2
6X=3
6Y=5
6style=0

[tiles]
object004_root=0
changed=object004,object001,object000,object058,object002,object008,object024,object045,object014,object027,object029,object047,object012,object025,object059,object150,object036,object046,object019,object010,object009,object021,object013,object015,object006,object003,object034,object022,object023,object011,object016,object109,object028,object018,object117,object005,object048,object020,object007,object069,object026,object017,
object014_colour=4,4
object004_layer=20
object004_image=keith
object004_tiling=0
object017_layer=4
object029_colour=4,0
object004_name=keith
object004_activecolour=0,3
object002_activecolour=2,4
object002_unittype=text
object004_colour=0,3
object024_activecolour=0,3
object001_layer=20
object001_unittype=text
object001_name=text_plank
object001_activecolour=6,2
object029_type=2
object006_colour=5,2
object027_name=text_tape
object001_tiling=-1
object001_image=text_plank
object001_colour=6,1
object000_root=0
object000_layer=20
object016_name=text_crasher
object000_unittype=text
object000_name=text_keith
object029_image=text_auto
object000_activecolour=1,4
object000_tiling=-1
object017_name=spaghetti
object000_image=text_keith
object000_colour=1,2
object006_image=text_robot
object002_layer=20
object027_root=0
object002_name=text_spaghetti
object002_root=0
object012_colour=2,2
object016_type=0
object002_image=text_spaghetti
object010_layer=20
object002_colour=6,1
object008_type=0
object016_activecolour=2,2
object008_image=text_monitor
object017_tiling=-1
object008_name=text_monitor
object024_root=0
object008_activecolour=0,2
object008_colour=0,1
object024_layer=20
object027_image=text_tape
object024_unittype=text
object016_root=0
object024_name=text_glue
object014_unittype=object
object024_tiling=-1
object014_activecolour=0,3
object024_image=text_glue
object024_colour=2,1
object014_image=drink
object014_layer=16
object014_name=drink
object027_activecolour=6,2
object029_activecolour=4,1
object007_unittype=object
object027_colour=6,0
object029_name=text_auto
object012_activecolour=0,3
object025_layer=4
object025_type=0
object025_unittype=object
object025_name=glue
object025_activecolour=0,3
object025_root=0
object025_image=glue
object025_colour=0,3
object150_activecolour=0,3
object019_name=text_lego
object019_activecolour=2,2
object019_root=0
object019_image=text_lego
object019_colour=2,1
object010_unittype=text
object010_name=text_table
object010_activecolour=6,2
object010_tiling=-1
object010_image=text_table
object010_colour=6,1
object009_layer=16
object009_type=0
object009_unittype=object
object003_image=plank
object009_name=monitor
object009_activecolour=0,3
object009_image=monitor
object009_colour=0,1
object018_activecolour=0,3
object021_unittype=object
object021_name=tophat
object021_activecolour=0,3
object021_root=0
object021_image=tophat
object021_colour=3,0
object013_name=text_drink
object013_activecolour=4,4
object013_image=text_drink
object013_colour=3,2
object015_layer=30
object015_type=0
object015_unittype=object
object015_name=crasher
object015_activecolour=0,3
object018_layer=14
object015_root=0
object015_image=crasher
object015_colour=0,3
object006_type=0
object006_name=text_robot
object006_activecolour=5,4
object003_layer=8
object003_unittype=object
object003_name=plank
object003_activecolour=0,3
object011_activecolour=0,3
object003_tiling=1
object007_type=0
object003_colour=0,0
object034_activecolour=2,2
object034_colour=2,0
object022_name=text_alty
object022_activecolour=5,2
object022_root=0
object022_image=text_alty
object022_colour=5,0
object017_colour=2,4
object023_layer=20
object023_root=0
object023_name=alty
object023_activecolour=0,3
object026_activecolour=0,3
object007_layer=17
object018_image=lego
object023_tiling=2
object023_image=alty
object023_colour=5,2
object011_layer=16
object011_name=table
object011_tiling=-1
object011_image=table
object011_colour=6,1
object016_image=text_crasher
object016_colour=2,1
object028_type=0
object028_name=text_cursor
object028_activecolour=2,4
object028_image=text_cursor
object028_colour=2,3
object018_name=lego
object018_root=0
object018_colour=2,2
object117_activecolour=0,3
object020_activecolour=3,0
object020_root=0
object020_image=text_tophat
object020_name=text_tophat
object007_colour=5,4
object007_activecolour=0,3
object007_tiling=2
object007_image=robot
object007_name=robot
object026_layer=4
object026_image=tape
object026_name=tape
object026_root=0
object026_colour=6,2
object017_root=0
object017_activecolour=0,3
object017_image=spaghetti
changed_count=1
changed_short=004,001,000,058,002,008,024,045,014,027,029,047,012,025,059,150,036,046,019,010,009,021,013,015,006,003,034,022,023,011,016,109,028,018,117,005,048,020,007,069,026,017,

