[hotbar]
1X=-1
9X=-1
2Y=-1
saved=1
0Y=0
0target=object036
1target=object003
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
5X=-1
2target=object044
9Y=-1
2X=-1
2fixed=0
3target=object021
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
4target=object033
4fixed=0
5target=object031
7X=-1
5fixed=0
6target=object011
6X=-1
6Y=-1
6fixed=0
7target=object030
9target=object012
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9fixed=0

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=
customparent=
name=java
paletteroot=0
palette=cyancaper.png
unlockcount=0
particles=
music=digital
currobjlist_total=58
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=1102
customruleword=
contrastpalette=contrast.png
levels=0
selectorY=-1
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
levelid=1356

[tiles]
object010_name=text_table
object033_unittype=object
object033_activecolour=0,3
object042_argtype=0,2,
changed=object025,object096,object035,object032,object002,object017,object046,object015,object060,object020,object039,object009,object010,object027,object150,object034,object023,object021,object019,object043,object038,object005,object024,object044,object045,object022,object048,object008,object006,object013,object047,object007,object016,object004,object083,object031,object040,object084,object012,object042,object011,object030,object014,object059,object003,object029,object000,object082,object036,object026,object041,object001,object018,object058,object069,object037,object033,object028,
object025_activecolour=0,3
object025_unittype=object
object020_root=0
object025_layer=4
object044_unittype=object
object025_image=glue
object025_root=0
object025_type=0
object009_layer=16
object017_root=0
object002_unittype=text
object002_activecolour=2,4
object025_name=glue
object000_image=text_keith
object032_root=0
object017_name=spaghetti
object025_colour=0,3
object035_activecolour=0,1
object035_image=text_phantom
object018_name=lego
object035_type=2
object035_name=text_phantom
object038_image=text_of
object035_colour=1,1
object016_colour=2,1
object032_activecolour=0,3
object024_root=0
object032_image=script_win
object032_name=script_win
object032_unittype=object
object032_colour=2,4
object016_type=0
object002_image=text_spaghetti
object042_image=text_both
object015_layer=30
object038_type=1
object002_name=text_spaghetti
object002_root=0
object009_colour=0,1
object038_argtype=0,2,
object015_name=crasher
object006_image=text_robot
object002_layer=20
object015_type=0
object010_layer=20
object002_colour=6,1
object044_activecolour=0,3
object010_image=text_table
object043_image=script_sink
object017_activecolour=0,3
object009_activecolour=0,3
object017_image=spaghetti
object008_name=text_monitor
object017_tiling=-1
object029_colour=2,1
object017_layer=4
object044_colour=1,3
object039_root=0
object023_layer=20
object017_colour=2,4
object010_tiling=-1
object015_activecolour=0,3
object039_colour=5,0
object015_unittype=object
object015_image=crasher
object018_layer=14
object015_root=0
object015_colour=0,3
object009_type=0
object037_image=text_c_phantom
object020_name=text_tophat
object020_activecolour=3,0
object020_image=text_tophat
object003_image=plank
object009_name=monitor
object039_activecolour=5,1
object039_image=text_hates
object039_type=1
object043_colour=1,3
object039_name=text_hates
object009_unittype=object
object009_image=monitor
object010_unittype=text
object043_unittype=object
object010_activecolour=6,2
object010_colour=6,1
object027_activecolour=6,2
object027_image=text_tape
object040_activecolour=5,3
object006_colour=5,2
object027_name=text_tape
object027_root=0
object007_unittype=object
object027_colour=6,0
object150_activecolour=0,3
object041_unittype=text
object034_activecolour=2,2
object034_colour=2,0
object023_activecolour=0,3
object023_image=alty
object018_image=lego
object026_activecolour=0,3
object007_layer=17
object023_tiling=2
object023_name=alty
object023_root=0
object023_colour=5,2
object021_activecolour=0,3
object021_image=tophat
object021_name=tophat
object021_root=0
object018_activecolour=0,3
object021_unittype=object
object021_colour=3,0
object019_activecolour=2,2
object019_image=text_lego
object019_name=text_lego
object019_root=0
object031_activecolour=0,3
object019_colour=2,1
object043_activecolour=0,3
object043_name=script_sink
object043_root=0
object038_activecolour=0,3
object038_name=text_of
object014_unittype=object
object038_root=0
object028_name=text_cursor
object038_colour=0,1
object040_type=0
object024_activecolour=0,3
object024_tiling=-1
object024_image=text_glue
object016_root=0
object024_name=text_glue
object024_unittype=text
object024_layer=20
object024_colour=2,1
object044_image=script_shift
object044_name=script_shift
object004_colour=0,3
object044_root=0
object022_activecolour=5,2
object030_activecolour=0,3
object022_image=text_alty
object022_name=text_alty
object022_root=0
object022_colour=5,0
object008_activecolour=0,2
object016_activecolour=2,2
object008_image=text_monitor
object008_type=0
object008_colour=0,1
object006_activecolour=5,4
object006_type=0
object006_name=text_robot
object013_activecolour=4,4
object041_activecolour=5,4
object013_image=text_drink
object013_name=text_drink
object013_colour=3,2
object007_tiling=2
object007_image=robot
object003_colour=0,0
object007_type=0
object007_name=robot
object007_activecolour=0,3
object007_colour=5,4
object040_colour=5,2
object016_image=text_crasher
object000_unittype=text
object016_name=text_crasher
object004_activecolour=0,3
object004_image=keith
object004_tiling=0
object004_name=keith
object004_root=0
object004_layer=20
object031_image=script_push
object031_name=script_push
object031_layer=20
object031_root=0
object012_activecolour=0,3
object040_image=text_script
object040_name=text_script
object040_root=0
object012_colour=2,2
object042_type=1
object042_name=text_both
object042_root=0
object042_colour=0,1
object003_tiling=1
object011_activecolour=0,3
object011_image=table
object011_tiling=-1
object030_root=0
object011_name=table
object011_layer=16
object011_colour=6,1
object030_image=text_this
object030_name=text_this
object030_tiling=0
object030_colour=0,1
object014_activecolour=0,3
object014_image=drink
object014_name=drink
object014_layer=16
object014_colour=4,4
object003_activecolour=0,3
object037_activecolour=0,1
object003_name=plank
object003_unittype=object
object003_layer=8
object029_activecolour=2,2
object029_image=text_block
object001_activecolour=6,2
object029_type=2
object029_name=text_block
object000_tiling=-1
object029_root=0
object000_activecolour=1,4
object000_root=0
object000_name=text_keith
object000_layer=20
object000_colour=1,2
object026_name=tape
object026_image=tape
object026_root=0
object026_layer=4
object026_colour=6,2
object041_image=text_relay
object041_type=2
object041_name=text_relay
object041_root=0
object041_layer=20
object041_colour=5,2
object001_tiling=-1
object001_image=text_plank
object001_name=text_plank
object001_unittype=text
object001_layer=20
object037_name=text_c_phantom
object001_colour=6,1
object018_root=0
object018_colour=2,2
object037_root=0
object037_colour=1,1
object033_image=script_pull
object033_name=script_pull
object033_root=0
object033_colour=6,2
object028_activecolour=2,4
object028_image=text_cursor
object028_type=0
object028_colour=2,3
changed_count=1
changed_short=025,096,035,032,002,017,046,015,060,020,039,009,010,027,150,034,023,021,019,043,038,005,024,044,045,022,048,008,006,013,047,007,016,004,083,031,040,084,012,042,011,030,014,059,003,029,000,082,036,026,041,001,018,058,069,037,033,028,

[currobjlist]
3name=text_win
36goy=4
1goy=0
45name=text_phantom
1id=165
24tile=4,1
6gfy=4
12id=425
20gox=3
5object=object047
1gfx=13
31gfy=1
54name=text_sink
4tile=6,0
1name=text_is
19tile=10,0
3goy=1
2gfy=4
1object=object036
45goy=4
7pair=8
57goy=5
1gox=0
2name=text_you
11name=text_move
28object=object018
6gfx=5
20goy=3
1gfy=3
31gfx=3
47pair=-1
5gfy=4
2id=209
1pair=-1
4name=text_and
24object=object015
57gfx=1
29pair=28
1tile=1,3
2object=object058
8id=201
3gfx=6
45gfx=1
3object=object045
2gox=0
6object=object046
35goy=4
3gfy=4
40object=object029
2goy=1
4object=object005
3gox=1
54tile=1,5
18tile=9,0
2gfx=14
2pair=-1
29goy=1
2tile=11,4
13pair=12
56name=text_open
37gfy=0
3id=205
38goy=4
42gfx=2
7tile=1,1
45pair=-1
50gox=4
7gfy=1
26name=text_spaghetti
30tile=9,1
4gfx=14
30gfy=0
3pair=-1
3tile=10,3
37gfx=1
12tile=2,0
4id=131
33gox=4
5name=text_stop
10object=object059
4gox=1
54pair=-1
4goy=0
27object=object017
50goy=5
7gfx=12
4gfy=3
25name=text_crasher
5gfx=11
32gfx=4
4pair=-1
5id=190
39tile=5,10
5gox=0
7object=object012
41name=text_this
7name=wall
40tile=6,2
30object=object020
6tile=11,3
40pair=-1
30name=text_tophat
31tile=10,1
6pair=-1
5goy=2
41object=object030
7gox=2
5pair=-1
25tile=5,1
28name=lego
39id=38
55goy=3
5tile=0,4
6id=183
8goy=1
6name=text_push
6gox=1
53name=script_sink
6goy=2
14gfx=14
7id=200
7goy=1
8name=text_wall
21gfy=1
8object=object034
8gox=2
8gfx=12
8gfy=0
8pair=7
47gfx=3
18name=text_monitor
8tile=11,2
44gox=5
9id=147
9name=text_defeat
9object=object069
9gox=0
39object=object150
9goy=4
57pair=-1
9gfx=7
14tile=1,0
9gfy=4
58gfy=5
21tile=0,1
9pair=-1
25gfy=0
9tile=10,5
10id=175
10name=text_not
10gox=1
10goy=3
10gfx=12
10gfy=3
20name=text_table
10pair=-1
22gfx=8
10tile=0,5
51goy=5
39goy=4
11id=173
32pair=33
11object=object048
17gfy=1
11gox=0
17gfx=13
19object=object009
11goy=3
11gfx=4
11gfy=4
11pair=-1
27goy=0
11tile=1,4
50name=text_has
12name=text_plank
12object=object001
12gox=2
12goy=2
12gfx=9
35pair=34
12gfy=0
12pair=13
13id=424
51id=text_relay
13name=plank
13object=object003
34pair=35
13gox=2
13goy=2
13gfx=9
13gfy=1
13tile=4,0
14id=text_keith
22gfy=0
14name=text_keith
14object=object000
28gox=3
14gox=2
14goy=0
17pair=16
14gfy=0
14pair=15
46gfx=2
15id=keith
15name=keith
15object=object004
20tile=11,0
15gox=2
15goy=0
15gfx=14
15gfy=1
15pair=14
46tile=7,3
57gfy=5
46pair=-1
15tile=5,0
16id=102
16name=text_robot
16object=object006
49gfx=4
50id=161
16gox=3
16goy=2
56id=177
29name=text_lego
16gfx=13
22object=object013
16gfy=0
16pair=17
28gfx=5
16tile=7,0
48name=text_hates
48goy=5
50pair=-1
17id=101
38tile=5,2
17name=robot
33id=alty
17object=object007
17gox=3
17goy=2
17tile=8,0
18id=343
18object=object008
18gox=2
57name=text_shut
44tile=10,2
18goy=3
18gfx=11
18gfy=0
18pair=19
19id=342
19name=monitor
28goy=1
19gox=2
19goy=3
43pair=-1
19gfx=11
19gfy=1
29id=text_lego
19pair=18
49goy=5
20id=458
41gfy=2
20object=object010
20gfx=10
41pair=-1
44name=script_pull
20gfy=0
20pair=21
21id=457
44pair=-1
30goy=2
21name=table
21object=object011
27id=spaghetti
21gox=3
21goy=3
45object=object035
21gfx=10
21pair=20
22id=368
22name=text_drink
45gfy=3
22gox=4
22goy=0
22pair=23
22tile=2,1
23id=367
34object=object024
35gox=1
23name=drink
23object=object014
23gox=4
23goy=0
52id=text_both
54object=object060
23gfx=8
56object=object082
55gfy=3
55gfx=5
23gfy=1
53object=object043
23pair=22
23tile=3,1
24id=crasher
33object=object023
45gox=5
24name=crasher
43gfx=3
24gox=4
43gfy=2
24goy=1
35id=glue
27gfy=1
43gox=5
24gfx=7
27gfx=6
43goy=2
24gfy=1
24pair=25
25id=text_crasher
25object=object016
25gox=4
40goy=4
55id=182
25goy=1
40gox=4
27name=spaghetti
25gfx=7
25pair=24
46goy=5
32tile=11,1
26id=text_spaghetti
29gfy=0
55name=text_pull
26object=object002
26gox=3
37id=text_tape
26goy=0
31name=tophat
26gfx=6
50object=object084
26gfy=0
26pair=27
26tile=3,0
53pair=-1
52name=text_both
27gox=3
31object=object021
34gfy=0
27pair=26
27tile=6,1
28id=leg0
28gfy=1
47name=text_of
52goy=0
28pair=29
28tile=7,1
29object=object019
29gox=3
58object=object044
29gfx=5
29tile=8,1
36pair=37
30id=text_tophat
30gox=4
30gfx=3
30pair=31
35name=glue
36gox=2
31id=tophat
31gox=4
31goy=2
31pair=30
32goy=3
53gox=6
32id=text_alty
32name=text_alty
32object=object022
32gox=4
53goy=1
32gfy=0
44id=script_pull
33name=alty
33goy=3
33gfx=4
33gfy=1
33pair=32
33tile=0,2
34id=text_glue
56gfx=0
34name=text_glue
42object=object031
34gox=1
55tile=3,8
34goy=4
34gfx=2
34tile=1,2
38gfy=0
35object=object025
35gfx=2
36object=object026
35gfy=1
35tile=2,2
36id=tape
36name=tape
36gfx=1
36gfy=1
36tile=3,2
37name=text_tape
37object=object027
37gox=2
37goy=4
43tile=9,2
37pair=36
37tile=4,2
51pair=-1
38id=146
43name=script_win
38object=object028
38name=text_cursor
38gox=3
38gfx=0
38pair=39
39name=cursor
39gox=3
39gfx=0
39gfy=1
39pair=38
40id=text_block
46id=text_c_phantom
40name=text_block
40gfx=0
40gfy=2
41id=text_this
41gox=5
48id=text_hates
41goy=0
41gfx=1
41tile=7,2
42id=script_push
42name=script_push
42gox=5
42goy=1
58id=script_shift
42gfy=2
42pair=-1
42tile=8,2
43id=script_win
43object=object032
44object=object033
44goy=3
44gfx=0
44gfy=3
45id=358
45tile=0,3
46name=text_c_phantom
46object=object037
46gox=0
46gfy=3
47id=text_of
47object=object038
47gox=1
56tile=11,6
57tile=0,7
47goy=5
47gfy=3
47tile=3,3
48object=object039
48gox=2
49object=object040
58goy=6
49name=text_script
48gfx=4
48gfy=2
48pair=-1
48tile=4,3
49id=text_script
49gox=3
49gfy=3
49pair=-1
49tile=5,3
50gfx=0
50gfy=4
50tile=1,7
51name=text_relay
51object=object041
51gox=5
52gfy=4
51gfx=1
52gfx=2
51gfy=4
51tile=6,3
52object=object042
52gox=6
52pair=-1
52tile=0,11
53id=script_sink
54gfy=2
53gfx=3
54gfx=5
53gfy=4
53tile=8,3
54id=188
54gox=6
54goy=2
55object=object096
55gox=6
55pair=-1
56gox=6
56goy=4
56gfy=5
56pair=-1
57id=187
57object=object083
57gox=6
58name=script_shift
58gox=0
58gfx=2
58pair=-1
58tile=9,3

