[images]
total=0

[general]
author=ember
customparent=
name=i dunno
paletteroot=1
palette=mountain.png
unlockcount=0
particles=snow
music=editor
currobjlist_total=81
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=1108
customruleword=
contrastpalette=contrast.png
levels=0
selectorY=-1
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
levelid=1362

[tiles]
object008_colour=6,0
object064_activecolour=1,3
object008_type=0
object026_colour=2,1
object048_root=0
changed=object008,object080,object029,object150,object001,object015,object117,object056,object118,object051,object023,object050,object033,object026,object013,object082,object059,object081,object022,object038,object012,object009,object063,object004,object109,object064,object006,object017,object027,object044,object016,object089,object036,object069,object011,object024,object047,object110,object058,object000,object111,object067,object037,object030,object079,object061,object043,object034,object021,object039,object020,object010,object053,object041,object042,object028,object014,object002,object018,object062,
object033_activecolour=1,1
object001_tiling=1
object008_unittype=object
object008_image=plank
object017_tiling=-1
object008_name=plank
object008_tiling=1
object050_colour=2,2
object008_layer=8
object008_activecolour=0,3
object053_activecolour=2,2
object015_type=0
object021_image=text_fallup
object080_activecolour=0,3
object029_name=text_isin
object017_layer=20
object029_colour=0,1
object029_image=text_isin
object029_root=0
object029_type=1
object001_activecolour=0,3
object029_activecolour=0,3
object150_activecolour=0,3
object001_name=bog
object055_image=text_trees
object018_unittype=text
object037_name=text_everything
object001_colour=0,2
object001_image=water
object001_layer=2
object050_name=log
object015_unittype=object
object015_tiling=1
object015_image=water
object015_name=water
object018_image=text_still
object026_activecolour=2,2
object015_colour=1,3
object042_image=text_frozenbarrier
object015_layer=2
object013_colour=1,4
object015_activecolour=0,3
object013_name=wind
object027_unittype=object
object117_activecolour=0,3
object033_name=text_border
object003_unittype=object
object051_tiling=-1
object033_image=text_border
object051_layer=20
object051_name=text_log
object051_colour=2,0
object041_root=0
object051_image=text_log
object051_root=0
object051_unittype=text
object009_image=text_plank
object051_activecolour=2,2
object039_name=text_delete
object043_colour=2,2
object061_root=0
object050_type=0
object023_activecolour=0,3
object033_colour=0,0
object050_image=log
object041_activecolour=0,3
object061_type=2
object050_root=0
object013_image=wind
object050_unittype=object
object050_layer=14
object033_root=0
object041_colour=0,3
object050_activecolour=0,3
object026_type=1
object026_name=text_mimic
object026_image=text_mimic
object003_layer=14
object026_unittype=text
object016_unittype=object
object026_layer=20
object032_layer=0
object013_unittype=object
object013_layer=8
object013_tiling=0
object038_name=text_something
object028_name=text_house
object038_colour=2,1
object038_image=text_something
object038_root=0
object002_name=text_bog
object038_type=0
object038_activecolour=0,3
object040_image=text_cursor
object012_activecolour=0,3
object003_image=cliff
object009_name=text_plank
object009_colour=6,1
object009_type=0
object009_activecolour=6,2
object063_name=stisti
object063_colour=1,3
object039_colour=2,1
object063_image=stisti
object063_unittype=object
object063_root=0
object003_name=cliff
object037_activecolour=0,3
object063_layer=14
object028_type=0
object063_tiling=0
object004_name=text_cliff
object004_colour=6,0
object048_tiling=2
object004_image=text_cliff
object004_unittype=text
object004_layer=20
object061_layer=20
object004_activecolour=6,2
object064_name=text_stisti
object064_colour=1,1
object064_image=text_stisti
object042_type=0
object064_root=0
object040_activecolour=2,4
object027_name=house
object006_colour=2,3
object064_type=0
object003_tiling=1
object011_activecolour=4,2
object006_unittype=object
object006_type=0
object006_tiling=0
object002_layer=20
object006_image=bird
object006_name=bird
object002_image=text_bog
object016_type=0
object006_layer=17
object006_activecolour=0,3
object032_root=0
object017_name=text_worm
object017_colour=0,1
object017_image=text_worm
object017_unittype=text
object043_image=text_shifty
object017_activecolour=0,3
object027_colour=6,1
object027_image=house
object027_layer=16
object016_name=worm
object032_activecolour=0,3
object016_colour=0,3
object040_colour=2,3
object016_image=worm
object016_layer=21
object016_tiling=2
object089_image=text_falldown
object011_tiling=-1
object030_root=0
object011_name=text_shovel
object011_colour=3,1
object011_image=text_shovel
object018_name=text_still
object011_unittype=text
object011_layer=20
object040_type=0
object061_name=text_ornament
object024_activecolour=0,3
object110_activecolour=0,3
object000_activecolour=0,3
object037_root=0
object037_image=text_everything
object030_name=text_barrier
object030_colour=0,1
object030_image=text_barrier
object030_activecolour=0,3
object079_layer=16
object079_activecolour=0,3
object061_colour=2,1
object061_image=text_ornament
object061_unittype=text
object061_activecolour=2,2
object043_name=text_shifty
object043_root=0
object043_activecolour=3,4
object021_name=text_fallup
object021_colour=5,1
object052_activecolour=0,3
object021_type=2
object021_activecolour=5,3
object039_image=text_not_prop
object039_root=0
object039_activecolour=2,2
object010_name=shovel
object010_colour=3,1
object010_image=shovel
object010_tiling=0
object049_name=text_shift
object002_colour=0,1
object010_layer=16
object010_activecolour=0,3
object007_type=0
object003_colour=0,2
object053_name=text_bucket
object053_colour=2,1
object053_image=text_bucket
object041_name=frozenbarrier
object041_image=frozenbarrier
object041_layer=14
object042_name=text_frozenbarrier
object042_colour=0,1
object042_root=0
object028_colour=6,1
object028_image=text_house
object028_activecolour=6,2
object052_image=bucket
object014_name=text_wind
object014_colour=1,3
object014_image=text_wind
object014_activecolour=1,4
object002_unittype=text
object002_activecolour=0,3
object018_type=2
object018_colour=2,1
object018_layer=20
object018_activecolour=2,2
object062_type=2
object062_name=text_bauble
object062_colour=2,1
object054_type=0
object062_image=text_bauble
object062_root=0
object062_unittype=text
object062_layer=20
object062_activecolour=2,2
object049_colour=1,2
object049_image=text_shift
object049_activecolour=1,3
object025_name=text_fallleft
object025_colour=5,1
object025_image=text_fallleft
object025_activecolour=5,3
object054_name=trees
object054_colour=5,2
object048_unittype=object
object054_image=trees
object054_unittype=object
object054_layer=9
object054_activecolour=0,3
object032_name=border
object032_colour=1,0
object032_image=border
object032_unittype=object
object052_type=0
object019_name=text_fallright
object031_activecolour=0,3
object019_colour=5,1
object019_image=text_fallright
object019_type=2
object019_activecolour=5,3
object040_name=text_cursor
object031_name=barrier
object031_colour=0,3
object031_image=barrier
object055_activecolour=5,2
object031_root=0
object031_layer=14
object003_activecolour=0,3
object052_name=bucket
object052_colour=2,2
object052_unittype=object
object052_layer=16
object055_name=text_trees
object055_colour=5,1
object055_unittype=text
object055_layer=20
object007_name=text_bird
object007_colour=2,2
object007_image=text_bird
object007_activecolour=2,3
object048_type=0
object048_activecolour=0,3
object048_colour=3,4
object048_image=shifty
object048_layer=14
object048_name=shifty
changed_count=2
changed2=object049,object025,object060,object054,object032,object045,object019,object035,object040,object031,object057,object003,object052,object046,object103,object005,object055,object007,object113,object083,object048,
changed_short=008,080,029,150,001,015,117,056,118,051,023,050,033,026,013,082,059,081,022,038,012,009,063,004,109,064,006,017,027,044,016,089,036,069,011,024,047,110,058,000,111,067,037,030,079,061,043,034,021,039,020,010,053,041,042,028,014,002,018,062,049,025,060,054,032,045,019,035,040,031,057,003,052,046,103,005,055,007,113,083,048,

[currobjlist]
3name=text_baba
36goy=4
1goy=0
45name=text_not
1id=165
24tile=10,0
6gfy=1
12id=201
20gox=0
5object=object023
1gfx=0
31gfy=5
54name=barrier
75gfy=8
4tile=11,4
1name=text_is
19tile=9,9
3goy=0
2gfy=0
1object=object036
45goy=5
7pair=-1
57goy=3
1gox=0
2name=baba
11name=wall
28object=object014
6gfx=2
20goy=3
1gfy=0
31gfx=0
78gox=7
47pair=46
5gfy=0
66gfx=8
2id=3
77goy=2
1pair=-1
4name=text_you
24object=object009
57gfx=0
29pair=30
1tile=1,3
2object=object000
8id=131
3gfx=0
45gfx=2
3object=object020
79pair=-1
2gox=1
6object=object022
35goy=4
3gfy=1
40object=object019
74pair=75
2goy=0
4object=object058
3gox=1
54tile=8,2
18tile=0,3
2gfx=1
67name=text_level
2pair=3
29goy=1
81gfx=7
65id=shifty
2tile=1,0
13pair=14
56name=text_border
37gfy=0
3id=4
38goy=4
42gfx=6
75name=text_tree
7tile=10,3
45pair=-1
50gox=5
7gfy=2
26name=text_shovel
30tile=9,3
4gfx=1
30gfy=4
73id=347
3pair=2
3tile=9,1
37gfx=6
12tile=11,2
4id=209
79gfy=8
33gox=4
5name=flag
10object=object046
4gox=0
54pair=53
4goy=1
75tile=8,5
27object=object013
50goy=5
7gfx=0
4gfy=1
78goy=3
25name=shovel
5gfx=2
32gfx=1
4pair=-1
5id=49
39tile=10,5
5gox=1
74gfx=0
7object=object045
41name=text_fallup
7name=text_win
40tile=8,1
30object=object044
6tile=11,1
40pair=-1
30name=text_water
31tile=5,1
6pair=5
5goy=1
41object=object021
7gox=2
5pair=6
25tile=11,0
28name=text_wind
39id=147
55goy=2
5tile=0,2
6id=50
8goy=1
6name=text_flag
6gox=1
53name=text_barrier
6goy=1
14gfx=1
7id=205
7goy=0
8name=text_and
21gfy=4
75gfx=1
8object=object005
8gox=2
8gfx=1
8gfy=2
8pair=-1
47gfx=4
18name=text_ice
77pair=76
8tile=6,0
44gox=0
9id=190
9name=text_stop
9object=object047
9gox=0
39object=object069
9goy=2
57pair=-1
9gfx=2
14tile=3,0
9gfy=2
58gfy=7
21tile=7,0
9pair=-1
25gfy=4
9tile=0,4
10id=183
70id=frozenbarrier
10name=text_push
10gox=1
10goy=2
10gfx=3
10gfy=0
20name=text_brick
70gox=2
10pair=-1
22gfx=1
10tile=11,3
51goy=5
39goy=0
11id=200
32pair=31
11object=object012
73pair=72
17gfy=0
11gox=2
17gfx=4
19object=object110
11goy=2
11gfx=3
11gfy=1
11pair=12
27goy=0
11tile=1,1
50name=text_key
12name=text_wall
12object=object034
12gox=2
68pair=69
12goy=2
12gfx=3
35pair=-1
12gfy=2
12pair=11
13id=12
51id=77
13name=bog
13object=object001
34pair=-1
13gox=3
13goy=0
68goy=6
13gfx=0
68gox=6
13gfy=3
13tile=2,0
14id=13
70goy=6
22gfy=4
14name=text_bog
14object=object002
28gox=4
14gox=3
14goy=0
17pair=18
14gfy=3
14pair=13
46gfx=3
15id=28
15name=cliff
76gfy=8
15object=object003
20tile=10,9
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
46tile=4,2
57gfy=7
46pair=47
15tile=4,0
16id=29
16name=text_cliff
16object=object004
49gfx=6
50id=78
16gox=3
16goy=1
56id=text_border
29name=water
16gfx=3
22object=object007
16gfy=3
16pair=15
28gfx=5
16tile=5,0
48name=text_open
48goy=5
50pair=51
17id=71
38tile=10,4
17name=ice
33id=148
17object=object024
17gox=3
17goy=2
17tile=1,2
80pair=81
78object=object061
18id=72
18object=object035
18gox=3
57name=text_everything
44tile=3,2
18goy=2
18gfx=4
18gfy=1
18pair=17
19id=18
19name=brick
28goy=0
19gox=0
19goy=3
43pair=-1
19gfx=4
19gfy=2
29id=202
65name=shifty
19pair=20
49goy=5
20id=19
41gfy=4
20object=object111
20gfx=4
41pair=-1
44name=text_mimic
20gfy=3
20pair=19
21id=9
44pair=-1
30goy=1
21name=bird
21object=object006
27id=298
21gox=1
21goy=3
45object=object059
21gfx=0
21pair=22
22id=10
22name=text_bird
45gfy=6
70gfx=7
22gox=1
70gfy=7
22goy=3
22pair=21
22tile=8,0
23id=424
34object=object118
35gox=1
72goy=0
23name=plank
23object=object008
23gox=2
23goy=3
52id=text_isin
54object=object031
23gfx=2
56object=object033
55gfy=5
55gfx=7
23gfy=4
53object=object030
23pair=24
23tile=9,0
67tile=2,9
24id=425
33object=object113
45gox=1
24name=text_plank
43gfx=0
24gox=2
43gfy=6
24goy=3
35id=247
27gfy=1
43gox=5
24gfx=3
27gfx=5
43goy=4
24gfy=4
24pair=23
63gfx=6
25id=348
25object=object010
81pair=80
25gox=3
40goy=1
55id=border
25goy=3
40gox=5
27name=wind
25gfx=4
25pair=26
46goy=5
64object=object043
32tile=6,1
26id=349
29gfy=3
55name=border
26object=object011
26gox=3
69gox=6
37id=171
26goy=3
31name=worm
26gfx=5
50object=object081
26gfy=0
26pair=25
26tile=0,1
53pair=54
52name=text_isin
27gox=4
31object=object016
34gfy=5
81tile=5,5
71name=text_frozenbarrier
27pair=28
27tile=2,1
28id=299
28gfy=2
47name=text_house
52goy=0
28pair=27
77gox=7
28tile=3,1
29object=object015
29gox=4
58object=object038
29gfx=5
29tile=4,1
36pair=-1
30id=203
30gox=4
30gfx=5
30pair=29
35name=text_still
36gox=2
31id=260
74name=tree
31gox=4
31goy=2
31pair=32
32goy=2
53gox=6
32id=261
32name=text_worm
32object=object017
32gox=4
53goy=1
32gfy=5
44id=244
33name=text_eat
79gfx=5
65tile=1,4
33goy=3
33gfx=2
33gfy=5
76name=trees
66gfy=3
33pair=-1
33tile=0,10
34id=157
56gfx=7
34name=text_fear
42object=object025
77name=text_trees
34gox=0
55tile=9,2
34goy=4
80tile=4,5
34gfx=3
34tile=7,10
63tile=5,3
38gfy=1
35object=object018
35gfx=4
36object=object060
35gfy=5
81object=object064
35tile=7,1
36id=188
36name=text_sink
36gfx=5
62id=38
36gfy=5
36tile=1,5
37name=text_melt
37object=object056
37gox=3
37goy=4
43tile=6,7
37pair=-1
37tile=9,4
51pair=50
64tile=8,3
38id=163
43name=text_fall
59gfy=7
38object=object057
38name=text_hot
61pair=60
38gox=4
38gfx=6
38pair=-1
59gfx=2
39name=text_defeat
39gox=5
39gfx=6
39gfy=2
39pair=-1
40id=154
46id=326
40name=text_fallright
40gfx=6
40gfy=3
41id=155
76tile=7,4
41gox=5
48id=177
78id=text_ornament
41goy=2
41gfx=6
41tile=10,1
42id=156
42name=text_fallleft
42gox=5
42goy=3
74object=object079
58id=text_something
42gfy=5
42pair=-1
42tile=2,2
43id=153
43object=object089
44object=object026
44goy=5
66id=186
44gfx=1
44gfy=6
45id=175
45tile=0,5
46name=house
64goy=6
46object=object027
46gox=2
46gfy=6
47id=327
47object=object028
75object=object067
47gox=2
56tile=10,2
70object=object041
57tile=7,3
47goy=5
47gfy=6
47tile=5,2
48object=object082
69id=text_log
48gox=3
49object=object083
58goy=4
49name=text_shut
48gfx=5
48gfy=6
48pair=-1
62gox=1
48tile=11,6
49id=187
49gox=4
49gfy=6
62object=object150
49pair=-1
49tile=0,7
50gfx=7
50gfy=0
50tile=10,6
72tile=5,4
51name=key
60goy=6
51object=object080
51gox=5
52gfy=2
51gfx=7
52gfx=7
51gfy=1
72name=bucket
51tile=9,6
52object=object029
52gox=6
52pair=-1
52tile=6,2
53id=text_barrier
64name=text_shifty
54gfy=4
53gfx=7
54gfx=7
53gfy=3
53tile=7,2
54id=barrier
54gox=6
54goy=1
55object=object032
55gox=6
55pair=56
56gox=6
56goy=2
56gfy=6
75goy=1
56pair=55
57id=text_everything
57object=object037
57gox=6
58name=text_something
58gox=6
60pair=61
58gfx=1
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
72pair=73
59object=object039
59gox=6
59goy=5
59pair=-1
59tile=4,3
60id=85
60name=line
60object=object117
60gox=0
60gfx=3
60gfy=7
60tile=8,10
61id=86
61name=text_line
65gfx=8
61object=object109
61gox=0
62pair=63
61goy=6
71gfy=5
61gfx=4
71gfx=8
61gfy=7
61tile=8,9
62name=cursor
67pair=-1
62goy=6
62gfx=5
62gfy=7
62tile=5,10
63id=146
63object=object040
63name=text_cursor
63gox=1
63goy=6
63gfy=7
63pair=62
64id=text_shifty
64gox=3
64gfx=8
64gfy=1
64pair=65
65object=object048
65gox=3
67object=object103
65goy=6
65gfy=2
65pair=64
66goy=6
66name=text_shift
70pair=71
66object=object049
66gox=4
66pair=-1
66tile=2,4
67id=166
67gox=5
67goy=6
67gfx=8
67gfy=4
68id=log
68name=log
68object=object050
68gfx=8
68gfy=0
68tile=3,4
69name=text_log
69object=object051
69goy=6
69gfx=9
80id=stisti
69gfy=0
69pair=68
69tile=4,4
70name=frozenbarrier
70tile=6,3
71id=text_frozenbarrier
71object=object042
71gox=2
71goy=6
71pair=70
71tile=0,11
72id=346
74id=196
72object=object052
72gox=7
72gfx=8
72gfy=6
73name=text_bucket
73object=object053
73gox=7
73goy=0
73gfx=8
73gfy=7
73tile=6,4
76pair=77
74gox=7
74goy=1
74gfy=8
74tile=8,6
75id=197
75gox=7
75pair=74
76id=211
76object=object054
76gox=7
76goy=2
76gfx=2
77id=268
77object=object055
77gfx=3
77gfy=8
77tile=8,4
78name=text_ornament
78gfx=4
78gfy=8
78pair=-1
78tile=2,5
79id=text_bauble
79name=text_bauble
79object=object062
79gox=7
79goy=4
79tile=3,5
80name=stisti
80object=object063
80gox=7
80goy=5
80gfx=6
80gfy=8
81id=text_stisti
81name=text_stisti
81gox=7
81goy=5
81gfy=8

[hotbar]
1X=-1
9X=0
2Y=-1
saved=1
0Y=0
0target=object036
1target=object046
0X=0
5Y=0
0fixed=1
1Y=-1
1fixed=0
5X=0
2target=object047
9Y=0
2X=-1
2fixed=0
3target=object015
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
4target=
4fixed=0
5target=object064
7X=-1
5fixed=0
6target=object003
6X=0
6Y=0
6fixed=0
7target=object022
9target=object058
7Y=-1
7fixed=0
8target=object000
8X=0
8Y=0
8fixed=0
9fixed=0

[icons]
0file=glyph_cheese_0_1
0root=0
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

