[images]
total=0

[general]
author=Ember
customparent=
name=baba call saul
paletteroot=1
palette=default.png
unlockcount=3
particles=
music=baba call saul
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0136
customruleword=
disableparticles=0
levels=16
disableshake=0
paths=6
leveltype=1
disableruleeffect=0
currobjlist_total=68
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=Chicanery
levelid=0138
2dir=0
0clearcolour=2,4
2Y=8
15state=0
0name=Saul gone
14colour=2,4
18style=-2
0file=175level
1state=0
3Y=8
0Z=3
1Y=8
0colour=2,4
0X=17
0Y=8
4number=5
4dir=0
3X=6
0dir=0
0number=12
1colour=4,1
0style=0
1name=text_map
11Y=4
6state=2
1file=s161level
3name=Bowling Ball
1clearcolour=4,1
16Z=3
15style=-2
1X=9
16X=19
1Z=3
1number=0
1style=-1
1dir=0
12X=5
2clearcolour=2,4
2name=Embezzlement
2file=155level
5name=LIGHTNING BOLTS SHOOT
2colour=2,4
11Z=3
2X=7
11X=7
2Z=3
4file=145level
3colour=2,4
2state=0
6Y=4
2number=10
2style=0
5file=144level
3file=151level
3clearcolour=2,4
7style=0
4Z=3
3Z=3
3style=0
3state=0
3number=9
3dir=0
4colour=2,4
4clearcolour=2,4
4X=5
5number=4
4Y=4
4state=0
4style=0
5colour=2,4
15file=160level
13colour=2,0
9number=3
5clearcolour=2,4
5state=0
5X=4
5Y=4
5Z=3
5style=0
10Y=4
5dir=0
6name=One After Magna Carta
6file=142level
6colour=2,4
6clearcolour=2,4
18dir=0
15Z=3
6X=2
15X=7
6Z=3
14number=11
6number=2
6style=0
6dir=0
7name=Its all good man
7file=139level
8Y=2
7colour=2,4
7clearcolour=2,4
7X=4
7Y=2
7Z=3
7state=2
7number=1
7dir=0
8name=Ember's Infernium
8file=98level
8colour=0,4
8clearcolour=0,4
8X=2
8Z=3
8state=2
8number=0
8style=2
8dir=0
18Y=9
9name=mischevious activities
18Z=3
9file=143level
9colour=2,4
9clearcolour=2,4
9X=3
9Y=4
9Z=3
11file=147level
9state=0
9style=0
9dir=0
10name=Electromagnetism
16colour=2,1
10file=146level
10colour=2,4
10clearcolour=2,4
10X=6
10Z=3
10state=0
10number=6
10style=0
17colour=2,1
10dir=0
11name=Krazy 8
11colour=2,4
11clearcolour=2,4
11state=0
11number=7
11style=0
11dir=0
12name=Law Studies
12file=150level
12colour=2,4
12clearcolour=2,4
12Y=8
12Z=3
12state=2
12number=8
12style=0
12dir=0
13name=Toolbox
13file=12level
13clearcolour=2,0
13X=7
13Y=5
13Z=3
13state=2
13number=0
13style=2
13dir=0
14name=mesa verde
14file=159level
16name=Why do i exist?
14clearcolour=2,4
14X=8
14Y=8
14Z=3
14state=0
14style=0
14dir=0
15name=BSOD
15colour=3,3
15clearcolour=3,3
15Y=9
15number=0
15dir=0
16file=157level
16clearcolour=2,1
16Y=5
16state=2
16number=1
16style=-1
16dir=0
17name=Why do i exist?
17file=157level
17clearcolour=2,1
17X=19
17Y=6
17Z=3
17state=2
17number=1
17style=-1
17dir=0
18name=BSOD
18file=160level
18colour=3,3
18clearcolour=3,3
18X=7
18state=0
18number=0

[currobjlist]
66pair=-1
3name=text_baba
1goy=0
9goy=2
1id=165
1gfx=0
5object=object023
40gfy=3
7goy=0
1name=text_is
7id=205
45goy=1
20tile=5,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=11,0
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=1,5
15name=text_keke
2id=3
1pair=-1
2object=object000
23name=text_paper
21goy=3
3gfx=0
3object=object020
56name=text_text_
54goy=5
2gox=1
13pair=14
52pair=-1
34gfy=5
22name=cash
6object=object022
31object=object015
21gox=1
3gfy=1
54gox=4
2goy=0
42object=object027
15goy=1
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=1
3goy=0
41id=271
2gfy=0
2pair=3
2tile=1,0
38goy=4
3id=4
50gox=0
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
23gox=2
4object=object058
9pair=-1
54tile=7,3
4gox=0
25gfx=4
4goy=1
25gfy=4
6gox=1
50goy=5
52name=text_revert
27name=text_water
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object010
11pair=12
4tile=11,4
5id=49
64tile=3,4
5name=flag
42gox=4
27gfy=1
5gox=1
27gfx=5
5goy=1
40tile=2,2
7name=text_win
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=49
39gfx=6
6id=50
6name=text_flag
37id=89
52tile=10,2
28name=water
6gfx=2
6gfy=1
31tile=4,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
55id=186
30tile=3,1
13object=object109
7gfy=2
8id=131
49gfy=6
8object=object005
65gfx=8
10name=text_push
8gox=2
65gfy=0
8goy=1
46object=object039
65gox=1
8gfx=1
66tile=4,6
65goy=6
8gfy=2
8pair=-1
63id=text_barrier
8tile=6,0
9id=190
9name=text_stop
24gox=2
9object=object047
9gox=0
49pair=50
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
21pair=22
9tile=0,4
10id=183
56object=object040
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
10tile=11,3
24goy=3
36pair=37
11id=200
28object=object013
11name=wall
48id=175
55goy=5
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=text_this
67name=text_logo
29goy=1
12object=object034
12gox=2
47pair=-1
12goy=2
63gfy=7
12pair=11
29gox=4
12tile=11,2
13id=86
24id=463
13name=text_line
13gox=3
13goy=0
33goy=3
13gfx=0
29object=object060
33gox=4
13gfy=3
13tile=8,9
68gfy=3
14id=85
41gfx=6
52object=object033
27id=203
14name=line
14object=object117
14gox=3
38name=text_pants
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=8,10
15id=76
15object=object021
22id=26
42goy=4
58gox=6
39name=pants
15gfx=2
15gfy=3
43id=350
15pair=16
54object=object037
57gfy=7
16goy=1
15tile=10,1
25name=text_cog
16id=75
16name=keke
16object=object001
48pair=-1
16gox=3
37object=object093
16gfx=3
49name=text_box
16gfy=3
68id=296
16pair=15
16tile=2,0
52gox=2
17id=146
54gfy=4
17name=text_cursor
39pair=38
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,0
28gfy=2
18id=38
19gox=0
18name=cursor
18object=object150
56goy=0
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
44gfx=1
18tile=5,10
19id=417
29gfy=3
19name=text_bcs
63gox=0
61tile=8,3
20name=vase
19object=object003
41pair=40
19gfx=4
19gfy=2
19pair=20
19tile=4,0
20id=416
45pair=-1
38gox=2
20object=object004
21name=text_cash
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
66gox=2
21id=27
21object=object006
22gfy=4
46tile=4,3
21gfx=0
67id=297
27goy=0
36name=text_me
27gox=4
32tile=5,1
21gfy=4
21tile=7,0
22object=object007
22tile=8,0
22gox=1
23tile=9,0
22goy=3
22gfx=1
64gfy=7
22pair=21
36id=90
59tile=0,11
23id=464
23object=object008
36goy=4
23goy=3
23pair=24
33object=object017
24name=paper
24object=object009
33name=potato
47tile=8,2
26goy=3
31name=tile
24gfx=3
26gox=3
24gfy=4
67goy=6
24pair=23
41goy=4
24tile=10,0
64pair=63
47gfx=4
25id=33
49gfx=6
25pair=26
37goy=4
26id=32
26name=cog
26object=object011
36gox=1
26gfx=5
58id=166
31gox=4
26pair=25
26tile=0,1
27object=object044
37gfx=6
35goy=4
27pair=28
57name=text_text_this
27tile=9,3
43gox=4
28id=202
57object=object041
28gox=4
28goy=0
28gfx=5
28pair=27
68pair=67
28tile=2,1
29id=188
64gox=0
29name=text_sink
34id=106
29gfx=5
29pair=-1
30id=195
41object=object026
30name=text_tile
30object=object014
39id=305
30gox=4
32object=object016
30goy=2
30gfx=5
31id=194
34pair=35
31goy=2
31gfx=0
43pair=42
32goy=3
31pair=30
32id=389
32name=text_potato
32gox=4
32gfx=1
32gfy=5
32pair=33
66name=text_text
33id=388
33gfx=2
33gfy=5
53pair=-1
33pair=32
33tile=6,1
47name=text_this
34name=text_rock
44tile=6,2
34object=object032
34gox=0
34goy=4
34gfx=3
34tile=9,2
45gfy=6
35id=105
60id=144
35name=rock
38gfy=1
35object=object018
35gox=0
37gfy=0
35gfx=4
35gfy=5
35pair=34
35tile=7,1
65id=text_everything
45gfx=2
36object=object094
36gfx=5
36gfy=5
36tile=11,7
37name=me
37gox=1
37pair=36
37tile=10,7
38id=306
38object=object019
48tile=0,5
38gfx=6
38pair=39
44object=object029
38tile=8,1
39object=object024
63object=object049
39gox=2
39goy=4
39gfy=2
56id=text_text_
39tile=1,2
40id=272
66object=object075
40name=text_track
44goy=0
40object=object025
46gfx=3
40gox=3
42gfy=5
40goy=4
42gfx=6
40pair=41
51gfy=1
41name=track
53gox=3
41gox=3
47gfy=6
41gfy=4
41tile=3,2
42id=351
42name=text_it
42pair=43
42tile=4,2
43name=it
54name=text_text_write
43object=object028
55gox=5
43goy=4
43gfx=0
43gfy=6
43tile=5,2
46goy=2
44id=text_persist
44name=text_persist
56tile=5,3
57goy=1
44gox=5
46gfy=6
61name=text_bolt
44gfy=6
55tile=3,3
44pair=-1
45id=text_text_box
45name=text_text_box
45object=object030
45gox=5
45tile=7,2
46id=185
46name=text_safe
46gox=5
46pair=-1
47object=object031
47gox=5
47goy=3
48name=text_not
64gfx=7
48object=object059
51id=176
48gox=5
62name=bolt
48goy=4
68gox=3
49id=17
49object=object086
49gox=0
49goy=5
49tile=3,7
50id=16
50name=box
50object=object085
53gfy=3
50gfx=7
50gfy=0
50tile=2,7
51name=text_on
51object=object097
51gox=1
51goy=5
53goy=5
51gfx=7
51pair=-1
51tile=4,8
60gox=6
52id=319
52goy=5
54gfx=7
52gfy=2
53id=450
53name=text_write
53object=object035
53gfx=7
53tile=0,3
54id=text_text_write
54pair=-1
55name=text_shift
55object=object038
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=-1
57id=text_text_this
57gox=6
57tile=6,3
68name=logo
57gfx=0
57pair=-1
58name=text_level
65name=text_everything
58object=object103
62tile=1,4
58goy=2
58pair=-1
58tile=2,9
59id=172
59name=text_more
67gox=3
59object=object042
59gox=6
59goy=3
59gfx=2
59gfy=7
59pair=-1
60name=text_bonus
60object=object106
60goy=4
60gfx=3
60gfy=7
60pair=-1
60tile=5,9
61id=15
61object=object043
61gox=6
61goy=5
61gfx=4
61gfy=7
61pair=62
62id=14
62object=object048
62gox=6
62goy=5
62gfx=5
62gfy=7
62pair=61
63name=text_barrier
63goy=6
63gfx=6
63pair=64
63tile=2,4
64id=barrier
64name=barrier
64object=object050
64goy=6
65object=object051
65pair=-1
65tile=4,4
68object=object053
66id=193
66goy=6
66gfx=8
66gfy=1
67object=object052
67gfx=8
67gfy=2
67pair=68
67tile=5,4
68goy=6
68gfx=8
68tile=6,4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object053
0X=0
0fixed=1
1Y=-1
4target=object103
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object050
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object042
5X=-1
5Y=-1
8target=object015
7X=-1
5fixed=0
6target=object093
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object040
8X=-1
8Y=-1
8fixed=0
9target=object031
9Y=-1

[icons]
0file=text_text_0_1
2file=
0root=1
16root=
1file=text_arm_0_1
9root=
3file=
12file=
1root=1
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
5unlock=
1X=4
0object=object117
0Z=1
5object=object117
3style=0
0unlock=
0X=4
0requirement=9
4dir=0
2gate=0
0Y=5
3X=4
3unlock=
0dir=0
0style=0
0gate=4
5requirement=6
4unlock=
1object=object117
4object=object117
2requirement=0
1unlock=
1Y=6
1Z=1
1dir=0
1style=0
4Z=0
1gate=0
2X=4
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=7
2Z=1
2style=0
3object=object117
3Y=8
3Z=1
3dir=0
3gate=0
3requirement=0
4X=3
4requirement=0
4Y=2
4style=1
4gate=0
5X=2
5Y=3
5Z=0
5gate=4
5dir=0
5style=0

[tiles]
object040_root=0
changed=object117,object040,object022,object038,object052,object035,object009,object075,object044,object103,object086,object006,object000,object048,object024,object034,object018,object025,object045,object046,object027,object109,object001,object028,object106,object013,object037,object059,object019,object150,object011,object041,object053,object049,object051,object023,object085,object036,object003,object029,object002,object008,object033,object032,object050,object026,object047,object010,object004,object060,object005,object014,object058,object017,object043,object042,object015,object097,object016,object039,
object038_activecolour=1,3
object053_layer=1
object040_image=text_textpre
object048_name=bolt
object117_activecolour=0,3
object048_image=bolt
object040_name=text_text_
object009_name=paper
object028_colour=1,4
object040_activecolour=4,1
object053_root=0
object040_type=4
object040_colour=4,0
object006_name=text_cash
object002_image=text_cursor
object038_colour=1,2
object038_name=text_shift
object053_colour=0,1
object038_image=text_shift
object025_colour=6,0
object052_activecolour=6,2
changed_short=117,040,022,038,052,035,009,075,044,103,086,006,000,048,024,034,018,025,045,046,027,109,001,028,106,013,037,059,019,150,011,041,053,049,051,023,085,036,003,029,002,008,033,032,050,026,047,010,004,060,005,014,058,017,043,042,015,097,016,039,007,020,031,012,030,094,093,021,
object052_colour=6,1
object052_name=text_logo
object024_activecolour=0,3
object048_colour=2,4
object052_image=logo
object007_activecolour=0,3
object027_colour=1,2
object007_unittype=object
object011_tiling=4
object052_root=0
object024_image=pants
object052_type=0
object035_activecolour=0,3
object035_colour=0,1
object007_type=0
object001_activecolour=0,3
object003_colour=0,1
object035_name=text_write
object035_argtype=0,2,
object029_root=0
object035_image=text_write
object006_activecolour=5,3
object018_name=rock
object035_type=1
object009_activecolour=0,3
object006_image=text_cash
object009_colour=0,3
object009_unittype=object
object003_name=text_bcs
object009_image=paper
object009_layer=9
object009_type=0
object027_name=text_it
object006_colour=5,1
object006_type=0
object000_activecolour=0,3
object050_layer=14
object048_activecolour=0,3
object018_image=rock
object048_unittype=object
object018_colour=6,2
object048_tiling=0
object048_layer=16
object025_name=text_track
object048_type=0
object013_unittype=object
object024_colour=3,2
object016_colour=6,1
object018_activecolour=0,3
object024_name=pants
object024_layer=16
object024_tiling=-1
object025_activecolour=6,1
object025_image=text_track
object017_layer=16
object025_type=0
object027_activecolour=1,4
object051_activecolour=0,3
object027_image=text_it
object028_activecolour=0,3
object028_unittype=object
object028_name=it
object002_name=text_cursor
object028_tiling=2
object028_image=it
object016_type=0
object028_layer=18
object028_type=0
object013_colour=1,3
object013_name=water
object013_image=water
object013_layer=2
object013_tiling=1
object037_activecolour=0,3
object037_colour=0,1
object037_name=text_text_write
object037_image=text_text_write
object037_root=0
object019_activecolour=3,3
object019_colour=3,2
object019_name=text_pants
object049_type=0
object019_image=text_pants
object049_image=text_barrier
object150_activecolour=0,3
object011_activecolour=0,3
object011_colour=0,1
object011_name=cog
object010_activecolour=0,2
object011_image=cog
object015_image=tile
object011_layer=16
object041_activecolour=0,3
object050_activecolour=0,3
object041_colour=0,1
object041_unittype=text
object041_name=text_text_this
object041_root=0
object029_name=text_persist
object041_image=text_this
object041_layer=20
object041_tiling=0
object010_layer=20
object053_activecolour=0,3
object053_name=logo
object053_image=bcs
object053_unittype=object
object004_name=vase
object049_activecolour=0,3
object051_tiling=-1
object049_colour=0,1
object049_name=text_barrier
object049_root=0
object007_image=cash
object051_colour=2,1
object051_unittype=text
object033_image=text_revert
object051_name=text_everything
object051_root=0
object051_image=text_everything
object051_layer=20
object050_type=0
object023_activecolour=0,3
object085_activecolour=0,3
object003_activecolour=0,1
object003_image=text_vase
object029_activecolour=0,3
object029_colour=0,1
object029_image=text_persist
object029_type=2
object002_activecolour=2,4
object002_colour=2,3
object002_layer=20
object004_colour=0,2
object002_unittype=text
object008_activecolour=0,3
object008_colour=0,1
object008_name=text_paper
object008_image=text_paper
object008_type=0
object093_activecolour=0,3
object033_type=2
object033_name=text_revert
object050_colour=0,1
object050_unittype=object
object050_name=barrier
object031_name=text_this
object050_root=0
object050_image=barrier
object026_activecolour=0,3
object026_colour=6,0
object026_name=track
object026_image=track
object026_layer=9
object026_tiling=1
object010_colour=0,1
object010_unittype=text
object031_root=0
object010_name=text_cog
object010_image=text_cog
object015_unittype=object
object010_tiling=-1
object004_activecolour=0,3
object004_image=vase
object004_layer=16
object017_activecolour=0,3
object017_colour=6,1
object017_name=potato
object017_image=potato
object017_tiling=-1
object043_activecolour=2,4
object043_colour=2,3
object043_name=text_bolt
object043_image=text_bolt
object042_activecolour=4,1
object042_colour=4,0
object042_name=text_more
object042_image=text_more
object015_activecolour=0,3
object015_colour=0,0
object015_name=tile
object015_layer=4
object015_type=0
object016_activecolour=6,2
object016_name=text_potato
object016_image=text_potato
object007_colour=5,2
object007_name=cash
object007_layer=12
object031_activecolour=0,3
object031_colour=0,1
object031_unittype=text
object031_image=text_this
object031_layer=20
object031_tiling=0
object012_activecolour=0,3
object030_activecolour=6,1
object030_colour=6,0
object030_name=text_text_box
object030_image=text_text_box
object030_root=0
changed_count=2
changed2=object007,object020,object031,object012,object030,object094,object093,object021,

