[images]
total=0

[general]
author=Ember
customparent=
name=Chicanery
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba call saul
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0143
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=46
selectorX=-1
selectorY=-1

[levels]
levelid=0145

[tiles]
object010_name=tile
object031_root=0
object019_activecolour=2,4
object025_tiling=0
object026_colour=5,1
changed=object022,object075,object019,object010,object025,object036,object003,object005,object046,object059,object116,object020,object021,object086,object000,object026,object015,object012,object028,object006,object031,object032,object011,object007,object058,object017,object013,object047,object030,object024,object034,object085,object029,object045,object008,object009,object044,object103,object016,object023,object027,object004,object001,object014,object002,object018,
object025_layer=16
object019_type=1
object019_colour=2,2
object019_root=0
object019_name=text_branching_is
object019_image=text_branching_is
object031_image=text_block
object010_colour=0,0
object010_image=tile
object010_layer=4
object015_activecolour=2,3
object010_tiling=-1
object010_activecolour=0,3
object025_colour=0,2
object007_colour=6,1
object017_layer=20
object025_type=0
object015_image=text_revert
object025_unittype=object
object025_name=lever
object031_type=2
object025_image=lever
object025_activecolour=0,3
object003_colour=6,1
object009_image=text_nextto
object003_name=text_powered
object006_colour=6,1
object003_image=text_powered
object003_type=3
object003_activecolour=2,4
object116_colour=0,1
object000_activecolour=0,3
object026_image=text_cash
object026_name=text_cash
object026_layer=20
object028_colour=5,2
object026_unittype=text
object007_layer=16
object015_colour=2,2
object026_activecolour=5,3
object007_unittype=object
object028_image=cash
object015_name=text_revert
object031_name=text_block
object012_activecolour=0,3
object016_type=0
object028_layer=12
object028_name=cash
object028_unittype=object
object028_type=0
object028_activecolour=0,3
object006_name=text_potato
object006_image=text_potato
object006_type=0
object018_name=text_stable
object006_activecolour=6,2
object031_colour=2,1
object031_layer=20
object031_unittype=text
object031_activecolour=2,2
object011_activecolour=0,3
object007_name=potato
object007_image=potato
object001_activecolour=0,3
object007_type=0
object007_activecolour=0,3
object017_colour=0,1
object018_root=0
object017_name=text_this
object017_image=text_this
object017_root=0
object017_unittype=text
object017_tiling=0
object017_activecolour=0,3
object013_colour=2,1
object013_name=text_lonely
object013_image=text_lonely
object013_type=3
object013_activecolour=2,2
object030_colour=6,0
object030_name=text_logo
object030_image=logo
object030_root=0
object030_activecolour=6,1
object024_colour=0,1
object024_name=text_lever
object024_layer=20
object024_image=text_lever
object024_unittype=text
object024_tiling=-1
object024_activecolour=0,2
object085_activecolour=0,3
object029_colour=0,1
object029_name=logo
object029_image=bcs
object029_layer=1
object029_root=0
object029_unittype=object
object029_activecolour=0,3
object002_argextra=those,this,these,that,,,,,,,,,,,,,,
object008_colour=0,1
object008_name=text_without
object008_image=text_without
object008_type=7
object008_activecolour=0,3
object009_colour=0,1
object009_name=text_nextto
object009_type=7
object009_activecolour=0,3
object018_activecolour=3,3
object016_colour=6,2
object016_image=rock
object016_layer=16
object016_unittype=object
object016_name=rock
object023_activecolour=0,3
object002_unittype=text
object004_colour=6,1
object004_name=text_power
object004_layer=20
object004_image=text_power
object004_unittype=text
object004_type=2
object004_activecolour=2,4
object002_type=7
object002_image=text_feeling
object002_argtype=2,
object002_layer=20
object002_colour=0,1
object002_name=text_feeling
object002_activecolour=0,3
object018_colour=3,2
object018_layer=20
object018_image=text_stable
object018_unittype=text
object018_type=2
changed_count=1
changed_short=022,075,019,010,025,036,003,005,046,059,116,020,021,086,000,026,015,012,028,006,031,032,011,007,058,017,013,047,030,024,034,085,029,045,008,009,044,103,016,023,027,004,001,014,002,018,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
40gfy=3
1name=text_is
7id=205
45goy=5
20tile=8,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=3,1
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=2,1
15name=text_not
2id=3
1pair=-1
2object=object000
23name=water
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_water
6object=object022
31object=object015
21gox=3
3gfy=1
2goy=0
42object=object029
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=26
2gfy=0
2pair=3
2tile=1,0
38goy=3
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=2
27name=text_facing
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object014
11pair=12
4tile=11,4
5id=49
42gox=1
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
40tile=3,2
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
39gfx=6
6id=50
37id=449
6name=text_flag
28name=text_text
6gfx=2
6gfy=1
31tile=4,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=4,2
13object=object021
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
46object=object086
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=1
10tile=11,3
11id=200
28object=object075
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=1
12tile=11,2
13id=76
24id=442
13name=text_keke
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=4
29object=object013
13gfy=3
13tile=10,1
14id=75
41gfx=6
27id=151
14name=keke
14object=object001
14gox=3
38name=lever
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=2,0
15id=175
42goy=5
22id=203
15object=object059
39name=text_level
15gfx=2
43id=417
15gfy=3
15pair=-1
16goy=2
15tile=0,5
25name=text_tile
16id=269
16name=text_feeling
16object=object002
37object=object024
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=3,0
17id=180
17name=text_powered
39pair=-1
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=4,0
28gfy=2
18id=181
19gox=2
18name=text_power
18object=object004
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
44gfx=1
18tile=5,0
19id=389
29gfy=3
19name=text_potato
20name=potato
19object=object006
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
45pair=46
20id=388
38gox=5
20object=object007
21name=text_without
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=206
46tile=3,7
22gfy=4
21object=object008
36name=text_branching_is
27goy=3
21gfx=0
32tile=9,2
27gox=4
21gfy=4
21tile=9,0
22object=object044
22tile=9,3
22gox=4
23tile=0,1
22goy=0
22gfx=1
36id=text_branching_is
22pair=23
23id=202
36goy=2
23object=object011
23goy=0
23pair=22
33object=object016
24name=text_nextto
33name=rock
24object=object009
31name=text_revert
26goy=2
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=10,0
41goy=5
25id=195
37goy=3
25pair=26
26id=194
26name=tile
36gox=5
26object=object010
26gfx=5
31gox=3
26pair=25
26tile=11,0
27object=object116
37gfx=6
35goy=1
27pair=-1
43gox=1
27tile=9,10
28id=193
28gox=0
28goy=4
28gfx=5
28pair=-1
28tile=4,6
29id=167
29name=text_lonely
34id=text_this
29gfx=5
29pair=-1
30id=130
30name=text_all
41object=object028
30object=object027
39id=166
30gox=2
32object=object032
30goy=4
30gfx=5
31id=319
34pair=-1
31goy=4
43pair=42
31gfx=0
32goy=4
31pair=-1
32id=106
32name=text_rock
32gox=4
32gfx=1
32gfy=5
32pair=33
33id=105
33gfx=2
33gfy=5
33pair=32
33tile=5,1
34name=text_this
44tile=8,2
34object=object017
34gox=5
34goy=0
34gfx=3
45gfy=6
34tile=6,1
35id=text_stable
35name=text_stable
38gfy=1
35object=object018
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=7,1
36object=object019
36gfx=5
36gfy=5
36tile=8,1
37name=text_lever
37gox=5
37pair=38
37tile=1,2
38id=448
38object=object025
38gfx=6
38pair=37
44object=object031
38tile=2,2
39object=object103
39gox=5
39goy=4
39gfy=2
39tile=2,9
40id=27
40name=text_cash
46gfx=3
44goy=5
40object=object026
42gfy=5
40gox=0
42gfx=6
40goy=5
40pair=41
41name=cash
41gox=0
41gfy=4
41tile=5,2
42id=416
42name=logo
42pair=43
42tile=6,2
43name=text_logo
43object=object030
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=7,2
44id=text_block
44name=text_block
46gfy=6
44gox=2
44gfy=6
44pair=-1
45id=16
45name=box
45object=object085
45gox=3
45tile=2,7
46id=17
46name=text_box
46gox=3
46pair=45

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object085
0X=0
0fixed=1
1Y=-1
4target=object012
1fixed=0
2target=object029
2X=-1
2Y=-1
2fixed=0
3target=object075
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object019
5X=-1
5Y=-1
8target=object010
7X=0
5fixed=0
6target=object046
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object007
8X=0
8Y=0
8fixed=0
9target=object016
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

