[images]
total=0

[general]
author=Ember
customparent=
name=Electromagnetism
paletteroot=1
palette=factory.png
unlockcount=0
particles=smoke
music=baba call saul
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0144
customruleword=
disableparticles=0
levels=1
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=102
selectorX=-1
selectorY=-1

[levels]
0state=2
levelid=0146
0clearcolour=2,1
0name=Concealed
0file=156level
0Z=3
0colour=2,1
0X=4
0Y=1
0dir=0
0number=0
0style=-2

[tiles]
object011_activecolour=0,3
object026_type=2
changed_count=2
object079_type=5
object026_colour=1,2
object033_activecolour=5,3
changed=object022,object079,object019,object025,object034,object003,object084,object062,object059,object035,object053,object065,object044,object081,object033,object026,object097,object077,object015,object057,object095,object072,object032,object017,object048,object013,object047,object024,object085,object045,object008,object051,object016,object090,object070,object067,object083,object014,object018,object037,object075,object043,object028,object055,object099,object091,object078,object009,object092,object054,object010,object052,object050,object093,object036,object046,object049,object087,object088,object061,
object055_unittype=text
object079_colour=0,1
object065_type=5
object026_image=text_shift
object079_image=text_3
object026_name=text_shift
object079_name=text_3
object026_layer=20
object079_layer=20
object019_colour=1,2
object077_colour=0,1
object026_unittype=text
object009_name=pipe
object079_unittype=text
object026_activecolour=1,3
object079_activecolour=0,3
object003_unittype=object
object019_name=text_float
object049_type=5
object019_image=text_float
object094_image=text_9
object019_type=2
object097_colour=0,2
object065_name=text_t
object019_activecolour=1,4
object101_tiling=-1
object012_unittype=text
object044_name=text_a
object025_colour=6,1
object084_type=5
object025_name=text_power
object093_activecolour=0,3
object033_type=2
object025_image=text_power
object025_activecolour=2,4
object053_image=text_g
object003_colour=0,1
object035_name=text_reset
object009_image=pipe
object003_name=cog
object078_name=text_2
object099_colour=0,1
object003_image=cog
object066_activecolour=0,3
object027_name=wall
object003_layer=16
object044_colour=0,1
object040_root=0
object003_tiling=4
object055_layer=20
object003_activecolour=0,3
object012_activecolour=0,1
object039_image=text_pack
object084_name=text_4
object040_name=text_cut
object065_colour=0,1
object084_image=text_4
object041_name=text_w
object065_image=text_t
object062_activecolour=0,3
object012_image=text_rocket
object035_colour=3,0
object053_name=text_g
object072_colour=0,1
object035_image=text_reset
object035_root=0
object099_activecolour=0,3
object035_type=2
object035_activecolour=3,1
object038_image=text_this
object053_colour=0,1
object044_type=5
object053_type=5
object065_layer=20
object010_layer=20
object053_activecolour=0,3
object067_type=5
object065_unittype=text
object064_image=text_s
object065_activecolour=0,3
object044_image=text_a
object067_name=text_v
object044_activecolour=0,3
object071_unittype=text
object033_root=0
object016_name=text_bolt
object033_colour=5,2
object033_name=text_noreset
object051_name=text_e
object033_image=text_noreset
object016_activecolour=2,4
object097_name=lever
object097_layer=16
object043_type=5
object097_image=lever
object097_unittype=object
object028_unittype=object
object097_type=0
object096_activecolour=0,2
object050_colour=0,1
object097_tiling=0
object077_name=text_1
object015_name=bolt
object077_image=text_1
object077_type=5
object077_activecolour=0,3
object015_colour=2,4
object015_type=0
object015_layer=16
object010_tiling=-1
object015_unittype=object
object011_layer=15
object015_image=bolt
object015_tiling=0
object015_activecolour=0,3
object095_activecolour=1,2
object057_colour=0,1
object057_name=text_m
object057_image=text_m
object057_type=5
object057_activecolour=0,3
object017_activecolour=1,4
object095_colour=1,1
object095_name=text_weak
object056_colour=0,1
object095_image=text_weak
object072_name=text_q
object039_activecolour=2,3
object072_image=text_q
object072_type=5
object072_activecolour=0,3
object004_image=text_cog
object032_colour=2,2
object028_activecolour=0,3
object032_name=text_branching_is
object032_image=text_branching_is
object032_root=0
object009_activecolour=0,3
object008_tiling=2
object032_type=1
object089_colour=0,1
object032_activecolour=2,4
object064_activecolour=0,3
object017_colour=1,2
object017_type=2
object017_layer=20
object017_unittype=text
object017_name=text_turn
object017_image=text_turn
object017_tiling=-1
object048_colour=0,1
object040_image=text_cut
object093_tiling=-1
object048_name=text_b
object048_image=text_b
object048_type=5
object048_activecolour=0,3
object013_name=robot
object013_image=robot
object013_layer=17
object024_colour=6,1
object013_unittype=object
object100_unittype=text
object013_tiling=2
object024_type=3
object024_layer=20
object024_unittype=text
object024_name=text_powered
object061_activecolour=0,3
object024_image=text_powered
object061_unittype=text
object024_tiling=-1
object066_type=5
object024_activecolour=2,4
object085_activecolour=0,3
object008_colour=2,2
object008_type=0
object054_colour=0,1
object008_layer=18
object008_unittype=object
object008_name=keke
object008_image=keke
object054_image=text_h
object008_activecolour=0,3
object007_image=text_fire
object051_colour=0,1
object012_name=text_rocket
object051_type=5
object051_layer=20
object051_unittype=text
object051_image=text_e
object049_colour=0,1
object051_tiling=-1
object027_image=wall
object051_activecolour=0,3
object018_activecolour=1,4
object016_colour=2,3
object016_image=text_bolt
object073_image=text_y
object028_layer=4
object016_type=0
object090_colour=0,1
object090_name=text_6
object004_unittype=text
object090_layer=20
object049_name=text_c
object090_image=text_6
object087_activecolour=0,3
object091_image=text_7
object090_unittype=text
object090_type=5
object090_activecolour=0,3
object037_name=text_without
object070_colour=0,1
object070_type=5
object070_layer=20
object031_name=paper
object067_activecolour=0,3
object070_unittype=text
object100_tiling=-1
object091_colour=0,1
object070_name=text_k
object009_layer=14
object070_image=text_k
object070_tiling=-1
object070_activecolour=0,3
object067_colour=0,1
object067_image=text_v
object014_colour=0,0
object014_name=text_robot
object028_type=0
object014_image=text_robot
object075_image=text_z
object018_colour=1,2
object056_image=text_l
object006_activecolour=0,3
object018_name=text_deturn
object018_layer=20
object018_image=text_deturn
object018_unittype=text
object018_type=2
object076_image=text_0
object037_colour=0,1
object037_image=text_without
object010_image=text_pipe
object037_type=7
object096_image=text_lever
object093_colour=0,1
object037_activecolour=0,3
object075_colour=0,1
object056_activecolour=0,3
object075_name=text_z
object075_type=5
object075_activecolour=0,3
object043_colour=0,1
object071_type=5
object043_name=text_x
object068_type=5
object043_image=text_x
object043_activecolour=0,3
object040_activecolour=5,4
object028_colour=0,0
object012_colour=0,0
object028_name=tile
object028_image=tile
object089_name=text_5
object055_colour=0,1
object055_name=text_i
object055_image=text_i
object055_type=5
object055_activecolour=0,3
object041_colour=0,1
object050_activecolour=0,3
object099_name=text_write
object099_image=text_write
object007_name=text_fire
object099_argtype=0,2,
object011_colour=0,1
object099_type=1
object078_type=5
object091_name=text_7
object091_type=5
object098_name=text_cursor
object041_layer=20
object091_activecolour=0,3
object078_colour=0,1
object068_activecolour=0,3
object078_image=text_2
object078_activecolour=0,3
object076_activecolour=0,3
object009_colour=1,1
object068_image=text_j
object009_type=0
object009_unittype=object
object063_name=text_r
object009_tiling=1
object054_name=text_h
object054_type=5
object054_activecolour=0,3
object010_colour=1,1
object010_name=text_pipe
object010_unittype=text
object041_type=5
object011_image=rocket
object010_activecolour=0,1
changed_short=022,079,019,025,034,003,084,062,059,035,053,065,044,081,033,026,097,077,015,057,095,072,032,017,048,013,047,024,085,045,008,051,016,090,070,067,083,014,018,037,075,043,028,055,099,091,078,009,092,054,010,052,050,093,036,046,049,087,088,061,100,064,005,020,021,040,103,000,039,089,038,006,069,150,012,056,086,031,027,011,004,074,096,066,076,068,063,007,023,029,094,041,080,098,071,042,030,101,082,058,060,073,
object052_colour=0,1
object052_name=text_f
object052_image=text_f
object068_tiling=-1
object052_type=5
object052_activecolour=0,3
object050_name=text_d
object050_image=text_d
object023_activecolour=0,3
object039_name=text_pack
object050_type=5
object063_image=text_r
object093_type=5
object093_layer=20
object060_type=5
object093_unittype=text
object093_name=text_8
object093_image=text_8
object150_activecolour=0,3
object049_image=text_c
object004_name=text_cog
object049_activecolour=0,3
object061_colour=0,1
object061_name=text_o
object061_layer=20
object004_activecolour=0,2
object061_image=text_o
object061_type=5
object100_colour=5,1
object100_name=text_trees
object039_colour=2,2
object100_layer=20
object100_image=text_trees
object100_activecolour=5,2
object006_type=0
object064_colour=0,1
object064_name=text_s
object006_colour=2,3
object064_type=5
object040_colour=5,2
object000_activecolour=0,3
object039_root=0
object089_image=text_5
object089_type=5
object089_activecolour=0,3
object038_colour=0,1
object038_name=text_this
object038_root=0
object038_type=0
object038_tiling=0
object038_activecolour=0,3
object006_layer=15
object006_name=fire
object006_image=fire
object006_unittype=object
object150_colour=1,0
object041_image=text_w
object029_name=text_tile
object012_layer=20
object012_tiling=-1
object073_colour=0,1
object056_name=text_l
object068_name=text_j
object068_layer=20
object056_type=5
object031_colour=0,3
object031_image=paper
object031_layer=9
object031_activecolour=0,3
object007_activecolour=2,2
object027_colour=1,1
object027_layer=14
object027_unittype=object
object027_tiling=1
object011_name=rocket
object011_tiling=0
object004_colour=0,1
object004_layer=20
object096_colour=0,1
object096_name=text_lever
object096_type=0
object066_colour=0,1
object066_name=text_u
object066_image=text_u
object076_colour=0,1
object076_name=text_0
object076_type=5
object068_colour=0,1
object068_unittype=text
object063_type=5
object007_colour=2,0
object007_type=0
object029_colour=1,1
object029_image=text_tile
object029_activecolour=0,1
object094_colour=0,1
object094_name=text_9
object094_type=5
object094_activecolour=0,3
object041_unittype=text
object041_activecolour=0,3
object080_activecolour=0,3
object098_colour=2,3
object098_image=text_cursor
object098_layer=20
object098_unittype=text
object098_activecolour=2,4
object071_colour=0,1
object071_layer=20
object071_name=text_p
object071_image=text_p
object101_name=trees
object071_tiling=-1
object071_activecolour=0,3
object030_colour=0,1
object030_name=text_paper
object030_image=text_paper
object030_activecolour=0,3
object101_colour=5,2
object101_image=trees
object101_layer=9
object101_activecolour=0,3
object060_colour=0,1
object060_name=text_n
object060_image=text_n
object060_activecolour=0,3
object073_name=text_y
object073_type=5
object073_activecolour=0,3
changed2=object100,object064,object005,object020,object021,object040,object103,object000,object039,object089,object038,object006,object069,object150,object012,object056,object086,object031,object027,object011,object004,object074,object096,object066,object076,object068,object063,object007,object023,object029,object094,object041,object080,object098,object071,object042,object030,object101,object082,object058,object060,object073,

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
1id=3
9goy=2
7goy=0
40gfy=2
1gfx=3
5object=object036
1name=baba
7id=209
1object=object000
20tile=10,1
45goy=3
93goy=8
7pair=-1
30pair=-1
92tile=8,7
73gfx=8
2name=text_baba
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=2,1
40gfx=8
99object=object150
1gfy=0
92gox=4
71gfx=8
1tile=1,0
29tile=10,5
2id=4
15name=cog
1pair=2
2object=object020
23name=rocket
3gfx=4
21goy=4
3object=object023
2gox=0
54goy=2
56name=text_this
13pair=14
102gfy=1
80goy=0
34gfy=5
52pair=-1
82gfx=7
6object=object005
22name=text_pipe
3gfy=0
21gox=3
31object=object018
84object=object075
2goy=0
54gox=6
15goy=2
42object=object080
58gfy=4
3gox=0
2gfx=3
58gfx=7
3goy=1
15gox=3
41id=40
2gfy=1
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=4
75name=text_s
4gfx=4
3pair=4
25gox=3
74pair=-1
72gox=0
3tile=0,2
78gfy=8
4id=50
23gox=5
4name=text_flag
54tile=7,3
4object=object022
9pair=-1
4gox=0
25gfx=6
90pair=-1
4goy=1
25gfy=0
52name=text_noreset
6gox=2
50goy=5
4gfy=1
25goy=0
27name=bolt
4pair=3
74goy=7
72gfx=8
26gfy=1
4tile=11,1
11pair=12
25object=object013
5id=165
42gox=4
64tile=3,4
5name=text_is
70pair=-1
5gox=1
27gfy=2
7name=text_you
40tile=3,5
5goy=0
27gfx=6
6pair=-1
52gfx=3
5gfx=1
5gfy=0
8name=text_win
82goy=2
5tile=1,3
50pair=-1
39gfx=3
6id=131
52tile=10,2
101id=268
6name=text_and
37id=187
28name=text_bolt
76tile=6,5
6gfx=2
6gfy=1
96gfx=5
31tile=7,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=170
30tile=6,1
7gfy=0
13object=object085
8id=205
49gfy=6
8object=object045
65gfx=4
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object059
65gox=7
8gfx=1
66tile=5,4
65goy=0
8gfy=1
8pair=-1
63id=214
8tile=10,3
9id=190
9name=text_stop
94name=text_9
24gox=5
9object=object047
9gox=0
49pair=-1
48gfy=5
9gfx=0
14pair=13
48gfx=2
9gfy=0
89gox=1
21pair=22
76gfy=8
9tile=0,4
91gfy=9
83goy=3
10id=183
56object=object038
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=-1
97id=448
10gfy=1
10pair=-1
100pair=-1
24goy=0
36pair=-1
10tile=11,3
11id=7
11name=belt
28object=object016
48id=463
55goy=3
19goy=0
84gfx=9
11object=object087
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
31gfy=4
12id=8
12name=text_belt
47id=464
79tile=10,10
67name=text_g
12object=object092
29goy=3
47pair=48
12gox=5
12goy=3
63gfy=7
12pair=11
29gox=1
12tile=9,7
13id=16
13name=box
24id=104
13gox=3
13goy=3
13gfx=10
33goy=5
13gfy=2
33gox=1
29object=object069
90id=312
13tile=2,7
41gfx=8
52object=object033
68gfy=7
14id=17
70goy=5
14name=text_box
27id=14
14object=object086
14gox=3
17pair=18
38name=wall
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=32
22id=98
42goy=1
15object=object003
58gox=0
39name=text_wall
89pair=-1
15gfx=5
15gfy=2
43id=78
54object=object037
57gfy=1
15pair=16
15tile=4,0
16goy=2
25name=robot
16id=33
16name=text_cog
16object=object004
48pair=47
101object=object100
16gox=3
37object=object083
49name=text_word
87id=309
16gfx=5
99id=38
16gfy=3
99gfx=8
68id=219
16pair=15
16tile=5,0
87tile=7,6
17id=47
54gfy=6
52gox=6
17name=fire
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=4
17gfy=2
17tile=7,0
28gfy=3
18id=48
18name=text_fire
19gox=4
18object=object007
56goy=4
18gox=4
18goy=2
18gfx=4
18gfy=3
18pair=17
18tile=8,0
44gfx=5
19id=75
19name=keke
29gfy=2
63gox=5
61tile=9,3
19object=object008
20name=text_keke
19gfx=5
41pair=40
19gfy=0
19pair=20
85id=307
19tile=9,0
76gox=4
20id=76
45pair=44
38gox=4
75id=226
20object=object021
20gox=4
21name=pipe
20goy=0
20gfx=5
23gfy=2
70object=object056
20gfy=1
23gfx=3
66gox=7
21id=97
22gfy=5
46tile=0,5
21object=object009
100name=text_write
67id=218
27goy=2
36name=text_open
94object=object094
21gfx=4
104tile=0,9
21gfy=4
32tile=8,1
27gox=5
21tile=10,0
22object=object010
92object=object091
22tile=11,0
22gox=3
97object=object097
23tile=0,1
22goy=4
22gfx=4
100id=450
89gfx=9
36id=177
88tile=8,6
64gfy=7
22pair=21
59tile=6,3
23id=103
100goy=1
92gfx=1
71gox=7
23object=object011
36goy=4
23goy=0
23pair=24
24name=text_rocket
33object=object024
33name=text_powered
47tile=7,2
24object=object012
24gfx=3
31name=text_deturn
74gfy=7
26goy=0
74gfx=8
26gox=3
24gfy=3
79gfy=8
69name=text_i
67goy=2
24pair=23
64pair=-1
47gfx=2
24tile=1,1
41goy=1
25id=101
49gfx=0
101goy=2
25pair=26
37goy=4
73name=text_o
26id=102
26name=text_robot
100gox=9
92gfy=9
71goy=6
36gox=1
26object=object014
74gox=2
72gfy=5
26gfx=6
58id=text_cut
31gox=0
86gfy=4
26pair=25
26tile=3,1
27object=object015
103goy=2
27pair=28
35goy=2
57name=text_pack
101gfx=10
81gfy=8
37gfx=1
27tile=4,1
43gox=4
28id=15
57object=object039
81id=232
28gox=5
28goy=2
28gfx=6
90gfx=9
28pair=27
68pair=-1
28tile=5,1
29id=147
64gox=6
29name=text_defeat
102id=211
29gfx=1
34id=181
93gfx=2
29pair=-1
30id=241
97gox=8
87goy=7
84pair=-1
30name=text_turn
41object=object074
30object=object017
39id=201
91goy=8
83gfy=8
30gox=0
104object=object101
32object=object019
95tile=2,8
91gox=3
83gfx=8
30goy=4
96object=object096
30gfx=0
31id=242
102pair=101
79object=object068
31goy=5
34pair=-1
31gfx=1
43pair=42
104goy=2
85name=text_0
32goy=3
95gfy=9
31pair=-1
104id=211
32id=158
104name=trees
32name=text_float
104gox=9
96tile=3,8
32gox=2
104gfx=10
32gfx=2
104gfy=1
32gfy=3
104pair=103
32pair=-1
66name=text_f
33id=180
84goy=4
33gfx=1
53pair=-1
84gox=8
33gfy=5
33pair=-1
33tile=1,2
47name=text_paper
102name=trees
73gfy=6
34name=text_power
44tile=5,2
102object=object101
34object=object025
102gox=9
80gfx=5
34gox=2
102goy=2
80gfy=8
34goy=5
34gfx=0
80gox=8
102gfx=10
45gfy=5
34tile=2,2
102tile=0,9
35id=186
103id=268
35name=text_shift
60id=111
103name=text_trees
38gfy=4
35object=object026
103object=object100
101gfy=0
81gfx=6
37gfy=3
35gox=2
103gox=9
35gfx=2
103gfx=10
91tile=7,7
35gfy=2
103gfy=0
35pair=-1
103pair=104
35tile=3,2
103tile=8,8
45gfx=5
65id=216
36object=object082
100object=object099
36gfx=0
100gfx=9
36gfy=3
100gfy=9
36tile=11,6
100tile=11,10
37name=text_shut
101name=text_trees
37gox=2
101gox=9
37pair=-1
92id=314
101pair=102
37tile=0,7
101tile=8,8
38id=200
38object=object027
48tile=8,2
38gfx=3
38pair=39
44object=object028
38tile=4,2
39object=object034
63object=object049
39gox=4
39goy=4
56id=text_this
39gfy=5
39tile=11,2
40id=39
66object=object052
40name=door
40object=object062
46gfx=0
81tile=0,6
44goy=3
42gfy=2
40gox=3
42gfx=7
85tile=5,6
40goy=1
41name=text_door
53gox=6
40pair=41
51gfy=6
47gfy=4
41gox=3
41gfy=3
41tile=3,6
42id=77
42name=key
88gfy=6
87gfx=9
42pair=43
89id=311
42tile=9,6
43name=text_key
43object=object081
55gox=6
54name=text_without
43goy=1
43gfx=7
43gfy=3
46goy=3
43tile=10,6
88gfx=9
87gfy=5
44id=194
44name=tile
56tile=3,3
57goy=5
80tile=11,5
70name=text_l
46gfy=2
44gox=4
55tile=5,7
61name=text_a
44gfy=4
88gox=0
44pair=45
91pair=-1
45id=195
45name=text_tile
92name=text_7
45object=object029
45gox=4
45tile=6,2
75goy=7
46id=175
46name=text_not
86tile=6,6
46gox=0
46pair=-1
47object=object030
47gox=5
47goy=4
98id=146
48name=paper
64gfx=3
48object=object031
51id=text_branching_is
48gox=5
62name=text_b
48goy=4
68gox=7
49id=208
49object=object042
49gox=3
49goy=5
49tile=0,11
50id=166
50name=text_level
50object=object103
53gfy=6
50gfx=1
50gfy=6
50tile=2,9
51name=text_branching_is
86name=text_1
79id=230
51object=object032
98pair=99
78goy=7
51gox=5
83pair=-1
78gox=6
51goy=5
53goy=1
84name=text_z
51gfx=2
51pair=-1
51tile=9,2
60gox=2
52id=text_noreset
54gfx=5
83name=text_y
52goy=0
52gfy=6
53id=text_reset
53name=text_reset
53object=object035
76pair=-1
53gfx=4
53tile=0,3
89name=text_4
54id=206
54pair=-1
55name=text_make
55object=object088
75object=object064
55gfx=6
56gfy=0
55gfy=6
56gfx=7
56gox=6
56pair=-1
57id=text_pack
57gox=6
57tile=4,3
68name=text_h
57gfx=7
83id=234
57pair=-1
58name=text_cut
65name=text_e
58object=object040
62tile=1,4
58goy=6
58pair=-1
58tile=5,3
59id=11
59name=text_w
79gfx=4
67gox=7
59object=object041
59gox=1
59goy=6
59gfx=7
59gfy=5
59pair=-1
93id=315
60name=text_x
60object=object043
98tile=6,8
60goy=6
60gfx=7
60gfy=6
60pair=-1
60tile=8,3
61id=212
61object=object044
61gox=3
61goy=6
61gfx=0
77object=object066
61gfy=7
61pair=-1
87pair=-1
73goy=7
62id=213
89tile=1,7
62object=object048
62gox=4
93object=object093
62goy=6
82object=object072
62gfx=1
62gfy=7
62pair=-1
63name=text_c
63goy=6
63gfx=2
63pair=-1
64id=215
63tile=2,4
97gfx=6
64name=text_d
64object=object050
82name=text_q
64goy=6
65object=object051
65pair=-1
65tile=4,4
68object=object054
66id=217
66goy=1
77goy=7
69gfy=0
66gfx=5
77gox=5
69gfx=8
66gfy=7
67object=object053
79gox=7
67gfx=6
79goy=7
67gfy=7
67pair=-1
67tile=6,4
68goy=3
97name=lever
68gfx=7
96goy=8
68tile=7,4
69id=220
69object=object055
77gfx=2
69gox=7
77gfy=8
69goy=4
69tile=8,4
70id=221
70gox=7
93tile=10,7
81name=text_p
70gfx=8
70gfy=1
70tile=9,4
71id=222
71name=text_m
71object=object057
92goy=8
71gfy=4
71pair=-1
71tile=10,4
72id=223
78id=229
72name=text_n
72object=object060
72goy=7
72pair=-1
72tile=1,5
73id=224
73object=object061
73gox=1
73pair=-1
73tile=2,5
74id=225
97tile=4,8
74name=text_r
96name=text_lever
74object=object063
92pair=-1
74tile=4,5
75gox=3
75gfx=0
75gfy=8
99pair=98
75pair=-1
97pair=96
75tile=5,5
76id=227
86pair=-1
76name=text_t
76object=object065
76goy=7
87name=text_2
76gfx=1
77id=228
77name=text_u
77pair=-1
77tile=7,5
78name=text_v
78object=object067
78gfx=3
88name=text_3
78tile=8,5
95id=204
79name=text_j
79pair=-1
80id=231
80name=text_k
80object=object070
80pair=-1
81object=object071
81gox=8
81goy=1
81pair=-1
82id=233
82gox=8
82gfy=8
82pair=-1
82tile=1,6
83object=object073
91gfx=0
83gox=8
83tile=2,6
84id=235
84gfy=0
84tile=4,6
85object=object076
85gox=8
87object=object078
85goy=5
85gfx=9
85gfy=1
85pair=-1
86id=308
88id=310
86object=object077
86gox=8
86goy=6
86gfx=9
97goy=8
87gox=8
88object=object079
88goy=8
89object=object084
89goy=8
89gfy=7
90name=text_5
90object=object089
96pair=97
90gox=2
90goy=8
90gfy=8
90tile=6,7
91id=313
91name=text_6
91object=object090
99goy=0
93name=text_8
93gox=5
93gfy=9
93pair=-1
94id=316
94gox=6
94goy=8
94gfx=3
94gfy=9
94pair=-1
94tile=11,7
95name=text_weak
95object=object095
95gox=7
99tile=5,10
95goy=8
95gfx=4
95pair=-1
96id=449
96gox=8
96gfy=9
97gfy=9
98name=text_cursor
98object=object098
98gox=9
98goy=0
98gfx=7
98gfy=9
99name=cursor
99gox=9

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object150
0X=0
0fixed=1
1Y=-1
4target=object003
1fixed=0
2target=object056
2X=-1
2Y=-1
2fixed=0
3target=object095
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object085
5X=-1
5Y=-1
8target=object045
7X=-1
5fixed=0
6target=object004
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object030
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

