[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
4Y=0
9fixed=0
saved=1
9X=0
6target=object000
8fixed=0
8X=0
7Y=0
6fixed=0
8target=object023
7X=0
5fixed=0
7fixed=0
6Y=0
5X=0
4fixed=0
6X=0
9Y=0
5Y=0
9target=object045
7target=object058
4target=object070
1fixed=0
3fixed=0
3target=object012
3Y=-1
1target=object013
3X=-1
0target=object036
8Y=0
2Y=-1
4X=0
1X=-1
2X=-1
0X=0
2fixed=0
1Y=-1
2target=
5target=object040
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
object035_colour=2,2
object041_layer=20
object007_name=text_grass
object026_colour=0,0
changed=object111,object034,object116,object007,object030,object017,object004,object026,object041,object015,object045,object044,object069,object083,object042,object050,object037,object031,object035,object003,object082,object013,object079,object012,object001,object040,object027,object002,object114,object024,object023,object029,object102,object005,object097,object096,object018,object110,object033,object085,object028,object011,object000,object115,object113,object010,object087,object032,object039,object019,object070,object047,object049,object103,object038,object060,object009,object014,object084,object072,
object116_colour=0,1
object017_tiling=4
object035_name=text_idle
object003_colour=6,2
object001_activecolour=0,3
object007_type=0
object013_tiling=1
object007_colour=5,1
object025_type=0
object017_layer=16
object027_colour=1,2
object007_activecolour=5,3
object051_colour=0,1
object007_image=text_grass
object031_layer=0
object041_unittype=text
object017_name=clock
object017_colour=1,3
object010_image=reed
object037_type=2
object041_name=text_relay
object017_activecolour=0,3
object050_colour=0,1
object017_image=clock
object026_image=tile
object026_name=tile
object004_layer=15
object049_activecolour=2,2
object004_name=husk
object002_unittype=text
object004_colour=6,1
object042_colour=2,1
object004_activecolour=0,3
object026_layer=4
object004_image=husk
object026_activecolour=0,3
object041_root=0
object010_activecolour=0,3
object011_image=text_reed
object041_type=2
object041_colour=5,2
object050_activecolour=0,3
object041_activecolour=5,4
object029_name=text_border
object041_image=text_relay
object001_tiling=-1
object042_root=0
object042_name=text_block
object042_activecolour=2,2
object042_image=text_block
object050_name=text_done
object050_image=text_done
object037_name=text_still
object003_activecolour=0,3
object037_image=text_still
object010_name=reed
object031_root=0
object031_name=border
object001_layer=12
object031_colour=1,0
object031_activecolour=0,3
object031_image=border
object035_type=3
object035_activecolour=2,3
object013_layer=2
object029_root=0
object035_image=text_idle
object003_unittype=object
object003_image=rock
object027_name=text_shift
object003_layer=16
object009_image=text_float
object003_name=rock
object024_colour=2,2
object013_unittype=object
object013_name=water
object013_colour=1,3
object013_image=water
object079_activecolour=0,3
object039_image=text_table
object012_activecolour=0,3
object001_name=stump
object051_layer=20
object001_colour=6,1
object001_image=stump
object040_layer=16
object087_layer=9
object040_unittype=object
object040_type=0
object040_name=table
object040_colour=6,1
object028_colour=6,0
object040_activecolour=0,3
object040_image=table
object024_tiling=2
object027_type=2
object027_activecolour=1,3
object051_activecolour=0,3
object027_image=text_shift
object002_layer=20
object002_name=text_stump
object002_colour=6,0
object002_activecolour=6,2
object038_colour=0,1
object002_image=text_stump
object114_colour=0,1
object114_activecolour=0,2
object024_layer=14
object024_root=0
object024_name=helichoper
object024_activecolour=0,3
object024_image=helichoper
object039_name=text_table
object023_activecolour=0,3
object029_colour=0,0
object029_activecolour=1,1
object029_image=text_border
object016_colour=1,2
object018_activecolour=0,3
object110_activecolour=0,3
object033_type=1
object033_name=text_follow
object016_name=text_clock
object033_colour=5,1
object033_activecolour=5,3
object051_name=text_without
object033_image=text_follow
object085_activecolour=0,3
object028_root=0
object014_image=text_auto
object028_type=1
object028_name=text_pushes
object028_activecolour=6,1
object028_image=text_pushes
object011_layer=20
object011_unittype=text
object011_tiling=-1
object011_name=text_reed
object011_colour=6,1
object011_activecolour=6,2
object000_activecolour=0,3
object115_activecolour=0,3
object010_layer=16
object010_tiling=-1
object010_colour=6,2
object087_colour=1,2
object087_activecolour=0,3
object039_type=0
object039_colour=6,1
object039_activecolour=6,2
object019_root=0
object019_name=text_helichoper
object019_colour=2,1
object019_activecolour=2,2
object049_type=0
object019_image=text_helichoper
object070_activecolour=0,3
object070_layer=17
object049_name=text_group2
object051_tiling=-1
object049_colour=2,1
object049_image=text_group2
object038_root=0
object038_type=0
object038_tiling=0
object038_name=text_this
object038_activecolour=0,3
object038_image=text_this
object009_type=2
object009_name=text_float
object009_colour=1,2
object008_tiling=2
object009_activecolour=1,4
object014_type=2
object014_name=text_auto
object014_colour=4,0
object014_activecolour=4,1
object016_type=0
object016_activecolour=1,3
object016_image=text_clock
object025_name=text_tile
object025_colour=1,1
object025_activecolour=0,1
object025_image=text_tile
object043_root=0
object043_type=2
object043_name=text_pass
object043_colour=4,3
object043_activecolour=4,4
object043_image=text_pass
object006_type=0
object006_name=text_husk
object006_colour=5,1
object006_activecolour=6,1
object006_image=text_husk
object071_activecolour=0,3
object008_layer=18
object008_unittype=object
object008_type=0
object008_name=keke
object008_colour=2,2
object008_activecolour=0,3
object008_image=keke
object101_activecolour=0,3
object051_unittype=text
object051_type=7
object051_image=text_without
object068_activecolour=0,3
changed_count=2
changed2=object016,object086,object025,object108,object046,object043,object092,object020,object006,object059,object071,object058,object008,object022,object052,object048,object021,object101,object067,object099,object051,object036,object068,
changed_short=111,034,116,007,030,017,004,026,041,015,045,044,069,083,042,050,037,031,035,003,082,013,079,012,001,040,027,002,114,024,023,029,102,005,097,096,018,110,033,085,028,011,000,115,113,010,087,032,039,019,070,047,049,103,038,060,009,014,084,072,016,086,025,108,046,043,092,020,006,059,071,058,008,022,052,048,021,101,067,099,051,036,068,

[currobjlist]
23pair=22
23tile=2,10
22goy=0
23gfy=2
20gfx=8
22gox=5
22tile=1,10
19gfy=2
70object=object113
23gfx=3
20gfy=4
21goy=3
3gfx=4
23name=statue
18goy=1
2gox=0
54goy=5
56name=helichoper
13pair=-1
71gox=5
23object=object115
36goy=0
22gfy=3
46tile=11,0
21object=object030
23goy=0
54object=object017
57gfy=6
15pair=14
59tile=3,2
23id=120
15tile=1,9
16goy=2
80goy=6
34gfy=2
52pair=-1
82gfx=7
22name=text_statue
6object=object005
21gox=4
3gfy=0
31object=object007
18gox=3
2goy=0
54gox=4
2gfx=3
15goy=4
42object=object009
58gfy=6
3gox=0
14gfy=4
22id=121
42goy=4
15object=object102
76gox=7
20id=95
45pair=44
19id=105
67id=border
27goy=2
36name=keke
21gfx=8
1name=baba
6pair=-1
52gfx=0
20goy=3
11object=object096
19goy=1
63gox=6
61tile=9,7
19object=object003
20name=pillar
19name=rock
29gfy=3
38gox=4
75id=text_relay
20object=object018
69pair=-1
7gox=2
5pair=-1
25tile=11,2
18gfy=3
21gfy=5
32tile=9,9
27gox=5
66gox=1
21id=96
28gfy=2
18id=106
18name=text_rock
19gox=3
3id=49
38goy=0
65gfy=7
8goy=1
46object=object010
16gox=4
37object=object021
10pair=-1
15gfy=5
43id=204
17pair=16
38name=ghost
14goy=4
17gfx=9
17gox=4
39pair=38
17name=text_stump
68id=159
16pair=17
36id=75
64gfy=7
22pair=23
16tile=2,0
14gox=4
58gox=6
39name=text_ghost
15gfx=6
29tile=7,0
2id=4
15name=text_hedge
14gfx=6
6goy=1
50gox=0
70goy=6
14name=hedge
27id=197
4name=text_flag
23gox=5
14pair=15
48gfx=4
9gfy=0
13gfx=1
33goy=3
10gox=1
17object=object002
63gfy=7
12pair=-1
13goy=3
13id=147
15id=68
29gox=3
12tile=0,5
11gfx=2
12gfy=2
12gfx=0
11gfy=2
12goy=3
47pair=46
12gox=0
11gox=2
20pair=21
79tile=0,7
67name=border
12object=object059
29goy=2
31gfy=5
12id=175
11tile=3,8
24id=200
13name=text_defeat
74goy=0
72gfx=8
26gfy=2
4tile=11,1
11pair=-1
25object=object034
66tile=6,2
65goy=6
8gfy=1
19pair=18
65gfx=2
10name=text_push
8gox=1
6tile=6,0
78gfy=8
4id=50
12name=text_not
47id=100
10object=object046
9name=text_stop
1id=3
9goy=2
63id=186
8tile=10,3
8pair=-1
7goy=0
21pair=20
76gfy=8
9tile=0,4
65gox=0
8gfx=1
1goy=0
28name=husk
76tile=0,11
6gfx=2
21tile=7,2
10gfx=0
55pair=56
8object=object045
22object=object114
9object=object047
24gox=5
31tile=8,0
7object=object058
7pair=-1
16name=stump
8name=text_win
30tile=0,6
13object=object069
7gfy=0
21name=text_pillar
20gox=4
9id=190
22gfx=3
15gox=4
58gfx=3
3goy=1
7gfx=2
13gfy=2
33gox=5
29object=object006
11id=182
7id=209
18gfx=8
40gfy=3
5object=object036
1gfx=3
6gfy=1
11name=text_pull
28object=object004
48id=202
55goy=5
17tile=3,0
70pair=-1
5gox=1
27gfy=3
52tile=3,1
6name=text_and
37id=76
74pair=73
72gox=6
3tile=0,2
18tile=9,2
44gfx=7
39gfx=6
6id=131
18object=object032
56goy=5
19gfx=8
41pair=-1
82goy=7
5tile=1,3
50pair=-1
4gox=0
25gfx=3
5gfy=0
5gfx=1
2gfy=1
41id=173
2pair=1
17gfy=3
3object=object023
4pair=3
5id=165
25name=text_wall
16id=122
4gfy=1
25goy=4
27name=text_tree
54tile=6,1
4object=object022
9pair=-1
7tile=11,4
30gfy=4
55id=text_helichoper
7name=text_you
40tile=1,7
5goy=0
27gfx=4
48gfy=4
9gfx=0
30pair=31
73gfx=8
2name=text_baba
1pair=2
78pair=-1
17goy=2
8id=205
49gfy=5
2tile=9,1
19tile=4,0
75name=text_relay
3pair=4
4gfx=4
25gox=5
13tile=10,5
41gfx=2
52object=object014
68gfy=7
14id=67
49name=text_water
16gfx=9
13gox=1
66pair=67
3name=flag
83goy=7
10id=183
56object=object024
18pair=19
1object=object000
20tile=7,1
45goy=1
14tile=0,9
16object=object001
48pair=49
2object=object020
14object=object101
9gox=0
49pair=48
10gfy=1
1gox=0
10goy=2
17id=123
54gfy=5
52gox=2
16gfy=2
52name=text_auto
6gox=2
50goy=5
71gfx=8
1tile=1,0
40gfx=0
1gfy=0
24goy=4
36pair=37
10tile=11,3
4goy=1
25gfy=5
11goy=2
42gox=1
64tile=5,2
5name=text_is
24name=wall
33object=object111
33name=text_brick
47tile=0,1
24object=object012
24gfx=3
31name=text_grass
74gfy=7
26goy=2
74gfx=8
26gox=5
24gfy=4
79gfy=8
69name=text_idle
67goy=6
24pair=25
64pair=-1
47gfx=7
24tile=1,1
41goy=3
25id=201
49gfx=4
25pair=24
37goy=0
73name=text_table
26id=196
26name=tree
71goy=6
36gox=3
26object=object079
74gox=7
72gfy=1
26gfx=4
58id=195
31gox=3
26pair=27
26tile=8,6
27object=object067
27pair=26
35goy=1
57name=text_on
81gfy=8
37gfx=5
27tile=8,5
43gox=2
28id=69
57object=object097
81id=385
28gox=3
28goy=2
28gfx=6
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
29gfx=6
34id=16
29pair=28
30id=63
30name=grass
41object=object048
30object=object071
39id=62
83gfy=8
30gox=3
32object=object110
83gfx=8
30goy=4
30gfx=5
31id=64
79object=object083
31goy=4
34pair=35
31gfx=5
43pair=-1
32goy=3
31pair=30
32id=18
32name=brick
32gox=5
32gfx=7
32gfy=4
32pair=33
66name=text_border
33id=19
33gfx=7
53pair=54
33gfy=5
33pair=32
33tile=10,9
47name=text_reed
73gfy=6
34name=box
44tile=11,5
34object=object085
80gfx=5
34gox=5
80gfy=8
34goy=1
80gox=7
34gfx=5
34tile=2,7
45gfy=1
35id=17
60id=128
35name=text_box
38gfy=0
35object=object086
81gfx=6
37gfy=1
35gox=5
35gfx=5
35gfy=3
35pair=34
65id=151
45gfx=7
35tile=3,7
36object=object008
36gfx=5
36gfy=0
36tile=9,0
37name=text_keke
37gox=3
37pair=36
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
63object=object027
39gox=4
39goy=0
56id=helichoper
39gfy=1
39tile=11,10
40id=161
66object=object029
40name=text_has
40object=object084
46gfx=7
81tile=2,4
44goy=1
42gfy=3
40gox=0
42gfx=1
40goy=4
41name=text_move
53gox=4
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
42tile=10,0
43name=text_weak
43object=object015
55gox=5
54name=clock
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
44id=114
44name=skull
56tile=1,2
57goy=0
80tile=11,6
70name=text_eat
46gfy=2
44gox=4
55tile=8,1
61name=text_belt
44gfy=0
44pair=45
45id=115
45name=text_skull
45object=object072
45gox=4
45tile=1,6
75goy=1
46id=99
46name=reed
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
48name=water
64gfx=1
48object=object013
51id=166
48gox=3
62name=belt
48goy=5
68gox=2
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_level
79id=187
51object=object103
78goy=4
51gox=1
83pair=-1
78gox=7
51goy=5
53goy=5
51gfx=2
51pair=-1
51tile=2,9
60gox=6
52id=302
54gfx=2
83name=text_without
52goy=5
52gfy=5
53id=411
53name=text_clock
53object=object016
76pair=-1
53gfx=1
53tile=5,1
54id=410
54pair=53
55name=text_helichoper
55object=object019
75object=object041
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=5
56pair=55
57id=176
57gox=6
57tile=4,8
68name=text_follow
57gfx=2
83id=206
57pair=-1
58name=text_tile
65name=text_facing
58object=object025
62tile=4,7
58goy=1
58pair=59
58tile=2,2
59id=194
59name=tile
79gfx=4
67gox=1
59object=object026
59gox=6
59goy=1
59gfx=4
59gfy=6
59pair=58
60name=text_left
60object=object052
60goy=2
60gfx=5
60gfy=6
60pair=-1
60tile=5,4
61id=8
61object=object092
61gox=6
61goy=3
61gfx=6
77object=object043
61gfy=6
61pair=62
73goy=0
62id=7
62object=object087
62gox=6
62goy=3
82object=object050
62gfx=7
62gfy=6
62pair=61
63name=text_shift
63goy=4
63gfx=0
63pair=-1
64id=text_pushes
63tile=4,2
64name=text_pushes
64object=object028
82name=text_done
64goy=5
65object=object116
65pair=-1
65tile=9,10
68object=object033
66id=text_border
66goy=6
77goy=3
69gfy=7
66gfx=3
77gox=7
69gfx=6
66gfy=7
67object=object031
79gox=7
67gfx=4
79goy=5
67gfy=7
67pair=66
67tile=8,2
68goy=6
68gfx=5
68tile=10,2
69id=164
69object=object035
77gfx=2
69gox=3
77gfy=8
69goy=6
69tile=0,3
70id=148
70gox=4
81name=text_group2
70gfx=7
70gfy=7
70tile=0,10
71id=247
71name=text_still
71object=object037
71gfy=0
71pair=-1
71tile=7,3
72id=text_this
78id=160
72name=text_this
72object=object038
72goy=6
72pair=-1
72tile=3,3
73id=458
73object=object039
73gox=7
73pair=74
73tile=4,3
74id=457
74name=table
74object=object040
74tile=5,3
75gox=7
75gfx=0
75gfy=8
75pair=-1
75tile=6,3
76id=text_block
76name=text_block
76object=object042
76goy=2
76gfx=1
77id=text_pass
77name=text_pass
77pair=-1
77tile=8,3
78name=text_group
78object=object108
78gfx=3
78tile=7,9
79name=text_shut
79pair=-1
80id=177
80name=text_open
80object=object082
80pair=-1
81object=object049
81gox=0
81goy=7
81pair=-1
82id=243
82gox=1
82gfy=8
82pair=-1
82tile=3,4
83object=object051
83gox=2
83tile=4,4

[levels]
levelid=0149

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=dust
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=ruin
rhythm=10
author=SpringerPlayz29
levelid=0043
currobjlist_total=83
levelz=20
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Walking Baba?

