[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=10
9fixed=0
6target=object035
saved=1
9X=-1
8fixed=0
7Y=3
6fixed=0
8X=0
5fixed=0
7X=1
8target=object012
6Y=3
7fixed=0
5X=4
4fixed=0
6X=4
9Y=-1
5Y=2
9target=
7target=object022
1fixed=0
4target=object111
3fixed=0
3target=object006
3Y=-1
1target=object010
3X=-1
0target=object036
8Y=5
2Y=1
4X=8
1X=-1
2X=4
0X=0
2fixed=0
1Y=-1
2target=object081
5target=object074
0Y=0
0fixed=1

[tiles]
changed=object034,object069,object020,object082,object081,object009,object022,object024,object083,object002,object036,object045,object074,object010,object047,object110,object012,object062,object080,object097,object058,object006,object111,object004,object035,object001,object003,object023,object000,object046,object088,object007,object005,object021,object008,
object009_name=text_banana
changed_short=034,069,020,082,081,009,022,024,083,002,036,045,074,010,047,110,012,062,080,097,058,006,111,004,035,001,003,023,000,046,088,007,005,021,008,
object002_name=text_you2
object006_image=text_bubble
object002_layer=20
object009_colour=6,2
object009_type=0
object110_activecolour=0,3
object024_activecolour=0,3
object003_name=text_without
object009_image=text_banana
object009_activecolour=2,4
object010_layer=16
object002_colour=4,0
object008_activecolour=0,3
object002_type=2
object007_tiling=4
object004_colour=6,1
object002_unittype=text
object006_name=text_bubble
object002_image=text_you2
object002_activecolour=4,1
object008_colour=0,1
object010_name=banana
object023_activecolour=0,3
object010_colour=2,4
object010_tiling=-1
object062_activecolour=0,3
object010_image=banana
object010_activecolour=0,3
object012_activecolour=0,3
object080_activecolour=0,3
object003_image=text_without
object006_colour=1,3
object006_type=0
object004_root=0
object006_activecolour=1,4
object004_name=text_text_open
object000_activecolour=0,3
object004_unittype=text
object004_layer=20
object004_image=text_text_open
object004_activecolour=2,4
object007_type=0
object003_colour=0,1
object001_activecolour=0,3
object003_type=7
object003_activecolour=0,3
object007_layer=12
object007_unittype=object
object007_activecolour=0,3
object007_colour=1,4
object007_name=bubble
object007_image=bubble
object008_image=text_write
object008_name=text_write
object008_type=1
object008_argtype=0,2,
changed_count=1

[currobjlist]
32pair=-1
6pair=5
5goy=1
7name=text_win
27gfx=5
31pair=30
32goy=4
20id=40
26name=text_brick
13object=object001
7gfy=2
30tile=7,0
34pair=35
31goy=4
5gox=1
27gfy=1
32gox=1
32name=text_text_open
2name=baba
30pair=31
3gfy=1
31object=object007
21gox=2
34gfy=5
6object=object022
22name=text_shut
30gfx=0
26gox=4
24gfy=4
30object=object006
30id=21
31id=20
29pair=-1
28goy=3
19name=ice
29gfy=3
12tile=11,2
29gox=0
18id=72
28gfy=2
28gox=4
6gfx=2
28name=text_defeat
11name=wall
28object=object069
28id=147
23pair=-1
24gfx=3
31name=bubble
26goy=2
27tile=9,9
32gfy=4
26tile=10,9
27object=object110
4tile=11,4
11pair=12
26gfy=0
25object=object080
26gfx=5
26id=19
23object=object082
29id=170
25pair=24
4goy=1
25gfy=4
4gox=0
25gfx=4
32gfx=5
16id=176
25name=key
32object=object004
30goy=4
24tile=10,6
9object=object047
24gox=4
33name=text_write
24object=object081
33object=object008
24name=text_key
23gfy=4
20gfx=4
23gfx=2
20gfy=3
22gox=3
22tile=0,7
21object=object062
22gfy=4
23goy=0
3gfx=0
21goy=3
23name=text_open
23id=177
2gfx=1
15object=object002
22id=187
27goy=2
21gfx=0
20goy=3
19object=object024
20name=text_door
7gox=2
25tile=9,6
5pair=6
19gfy=2
30name=text_bubble
32tile=5,0
21gfy=4
27gox=4
29name=text_make
19id=71
18gfy=1
21id=39
18goy=3
18gox=1
19gox=1
18name=text_ice
3id=4
8goy=1
28gfx=5
1name=text_is
16gox=3
10pair=-1
14goy=0
17pair=-1
23tile=11,6
22goy=3
17gfx=4
17gox=0
11object=object012
19goy=3
17name=text_without
10tile=11,3
24goy=1
16pair=-1
15tile=3,0
16goy=2
34id=364
29gfx=5
15pair=-1
15gfy=3
22pair=-1
16tile=4,8
15gfx=2
3gox=1
15goy=1
2id=3
29tile=5,7
15name=text_you2
2goy=0
14gfy=3
33gox=3
13gfy=3
29object=object088
14gfx=1
6goy=1
14gox=3
27id=18
14name=text_keke
26object=object111
2gox=1
13pair=14
23gox=4
4name=text_you
20object=object074
3pair=2
4gfx=1
25gox=4
9gfy=2
14pair=13
33goy=4
13gfx=0
10gox=1
17object=object003
12pair=11
13goy=0
13id=75
15id=178
11gfx=3
12gfy=2
12gfx=3
11gfy=1
12goy=2
12gox=2
13name=keke
24id=78
11gox=2
20pair=21
29goy=4
12object=object034
31gfy=5
12id=201
11tile=1,1
27name=brick
4gfy=1
25goy=1
8gfy=2
19pair=18
31gfx=1
24pair=25
10name=text_push
8gox=2
6tile=11,1
26pair=27
31gox=2
4id=209
12name=text_wall
10object=object046
9name=text_stop
1id=165
9goy=2
8tile=6,0
8pair=-1
7goy=0
9tile=0,4
21pair=20
8gfx=1
1goy=0
21tile=3,5
10gfx=3
8object=object005
22object=object083
31tile=8,0
7object=object045
7pair=-1
7tile=10,3
30gfy=5
16name=text_on
8name=text_and
21name=door
20gox=2
9id=190
22gfx=1
3goy=0
15gox=3
7gfx=0
11id=200
7id=205
18gfx=4
5object=object023
1gfx=0
6gfy=1
17tile=4,0
6name=text_flag
3tile=9,1
18tile=0,3
6id=50
18object=object035
19gfx=4
5tile=0,2
25id=77
32id=text_text_open
5gfy=0
35goy=4
27pair=26
5gfx=2
2gfy=0
2pair=3
17gfy=0
3object=object020
4pair=-1
5id=49
4object=object058
9pair=-1
9gfx=2
1pair=-1
17goy=3
8id=131
2tile=1,0
19tile=1,2
13tile=2,0
14id=76
16gfx=3
13gox=3
3name=text_baba
10id=183
18pair=19
1object=object036
20tile=3,6
14tile=10,1
16object=object097
2object=object000
14object=object021
9gox=0
30gox=2
28tile=10,5
10gfy=0
1gox=0
10goy=2
17id=206
16gfy=3
6gox=1
1tile=1,3
1gfy=0
28pair=-1
11goy=2
5name=flag
33id=450
33gfx=2
33gfy=5
33pair=-1
33tile=9,0
34name=text_banana
34object=object009
34gox=4
34goy=4
34gfx=3
34tile=10,0
35id=363
35name=banana
35object=object010
35gox=4
35gfx=4
35gfy=5
35pair=34
35tile=11,0

[levels]
levelid=0163

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=baba
rhythm=10
author=SpringerPlayz29
levelid=0057
currobjlist_total=35
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=This is familiar

[images]
total=0

