[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=2
9fixed=0
6target=object020
saved=1
9X=0
8fixed=0
7Y=0
6fixed=0
8X=0
5fixed=0
7X=0
8target=object058
6Y=1
7fixed=0
5X=-1
4fixed=0
6X=1
9Y=0
5Y=-1
9target=object023
7target=object000
1fixed=0
4target=object021
3fixed=0
3target=object022
3Y=3
1target=object074
3X=1
0target=object036
8Y=0
2Y=5
4X=1
1X=4
2X=0
0X=0
2fixed=0
1Y=2
2target=object012
5target=
0Y=0
0fixed=1

[tiles]
changed=object023,object058,object059,object074,object004,object075,object021,object062,object047,object005,object045,object020,object034,object003,object006,object083,object097,object082,object022,object015,object001,object048,object012,object046,object002,object000,object036,
object004_name=text_stopdown
object004_image=text_stopdown
object023_activecolour=0,3
object006_root=0
object004_activecolour=5,1
object004_layer=20
object002_unittype=text
object004_colour=5,0
object003_name=text_nextto
object004_type=2
object000_activecolour=0,3
object004_unittype=text
object006_activecolour=5,1
object004_root=0
object062_activecolour=0,3
object006_colour=5,0
object003_image=text_nextto
object003_activecolour=0,3
object003_type=7
object001_activecolour=0,3
object003_colour=0,1
object002_layer=20
object006_image=text_stopleft
object002_image=text_3d
object006_name=text_stopleft
object012_activecolour=0,3
object002_activecolour=4,1
changed_short=023,058,059,074,004,075,021,062,047,005,045,020,034,003,006,083,097,082,022,015,001,048,012,046,002,000,036,
object002_name=text_3d
object002_type=2
object002_colour=4,0
changed_count=1

[currobjlist]
19id=39
20id=177
26name=text_stopdown
23pair=-1
27tile=7,0
24gfx=3
26goy=4
5gox=1
27gfy=1
26gox=0
24gfy=4
27object=object006
26tile=5,0
4tile=11,4
11pair=12
26gfy=0
25object=object059
26gfx=5
17gfx=4
26id=text_stopdown
18gfy=1
21gfy=4
27gox=1
25pair=-1
4goy=1
25gfy=4
4gox=0
25gfx=4
16id=204
25name=text_not
19gox=1
18name=text_door
24tile=4,0
9object=object047
24gox=4
24object=object003
24name=text_nextto
23tile=4,6
22goy=0
23gfy=4
20gfx=4
19gfy=2
23gfx=2
20gfy=3
22gox=4
22tile=1,4
6pair=5
5goy=1
7name=text_win
27gfx=5
21object=object083
22gfy=4
23goy=1
23object=object075
18goy=3
3gfx=0
21goy=3
23name=text_text
23id=193
18gox=1
3gfy=1
21gox=3
6object=object022
22name=text_move
2gfx=1
15object=object001
22id=173
1name=text_is
27goy=4
21gfx=0
11object=object012
19goy=3
20goy=3
19name=door
20name=text_open
19object=object062
25tile=0,5
5pair=6
7gox=2
18id=40
21id=187
3id=4
8goy=1
16gox=3
10pair=-1
14goy=1
17pair=-1
17gox=0
17name=text_3d
10tile=11,3
24goy=2
16pair=-1
15tile=2,0
16goy=2
15pair=14
15gfy=3
22pair=-1
16tile=4,1
15gfx=2
3gox=1
15goy=1
2id=3
15name=keke
2goy=0
14gfy=3
14gfx=1
6goy=1
14gox=3
27id=text_stopleft
14name=text_keke
26object=object004
2gox=1
13pair=-1
23gox=4
4name=text_you
20object=object082
3pair=2
4gfx=1
25gox=4
9gfy=2
14pair=15
13gfx=0
10gox=1
17object=object002
12pair=11
13goy=0
13id=176
15id=75
12tile=11,2
11gfx=3
12gfy=2
12gfx=3
11gfy=1
12goy=2
12gox=2
13name=text_on
24id=442
11gox=2
20pair=-1
12object=object034
12id=201
11tile=1,1
27name=text_stopleft
4gfy=1
25goy=3
8gfy=2
19pair=18
24pair=-1
10name=text_push
8gox=2
6tile=11,1
4id=209
12name=text_wall
10object=object046
9name=text_stop
1id=165
9goy=2
8tile=6,0
8pair=-1
26pair=-1
7goy=0
9tile=0,4
21pair=-1
8gfx=1
1goy=0
6gfx=2
21tile=0,7
10gfx=3
8object=object005
22object=object048
7object=object045
7pair=-1
16name=text_weak
8name=text_and
13object=object097
7gfy=2
21name=text_shut
20gox=2
9id=190
22gfx=1
3goy=0
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
5object=object023
1gfx=0
6gfy=1
11name=wall
17tile=3,0
6name=text_flag
3tile=9,1
18tile=3,6
6id=50
18object=object074
19gfx=4
5tile=0,2
25id=175
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
3object=object020
4pair=-1
5id=49
4object=object058
9pair=-1
7tile=10,3
9gfx=2
2name=baba
1pair=-1
17goy=3
8id=131
2tile=1,0
19tile=3,5
13tile=4,8
14id=76
16gfx=3
13gox=3
3name=text_baba
10id=183
18pair=19
1object=object036
20tile=11,6
14tile=10,1
16object=object015
2object=object000
14object=object021
9gox=0
10gfy=0
1gox=0
10goy=2
17id=432
16gfy=3
6gox=1
1tile=1,3
1gfy=0
11goy=2
5name=flag

[levels]
levelid=0164

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=baba
rhythm=10
author=SpringerPlayz29
levelid=0058
currobjlist_total=27
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=if coop kill();

[images]
total=0

