[general]
author=Ember
customparent=
name=Field
paletteroot=1
palette=swamp.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0163
customruleword=
disableparticles=0
levels=6
disableshake=0
paths=10
leveltype=1
disableruleeffect=0
currobjlist_total=27
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=1
4name=Toolbox
levelid=0178
0clearcolour=5,4
2dir=0
2Y=8
0name=Nuh Uh
0file=180level
3Y=8
1state=2
0Z=3
1Y=4
0colour=5,4
0X=2
4dir=0
4number=0
0Y=5
3X=2
0dir=0
0number=2
1colour=5,4
0style=0
1name=the fog is coming
6state=2
1file=179level
3name=Crash
1clearcolour=5,4
1X=2
1Z=3
1number=1
1style=0
1dir=0
2clearcolour=5,4
2name=Unbreakable Wall
5name=Ascent
2file=182level
2colour=5,4
2X=3
4file=12level
2Z=3
3colour=5,4
2state=0
6Y=2
2number=4
5file=25level
2style=0
3file=181level
4Z=3
3clearcolour=5,4
3Z=3
3style=0
3state=0
3number=3
3dir=0
4colour=2,0
4clearcolour=2,0
4X=6
5number=11
4Y=4
4state=2
5colour=4,1
4style=2
5state=2
5clearcolour=4,1
5X=1
5Y=2
5Z=3
5style=2
5dir=0
6name=The Grander Hub
6file=176level
6colour=4,1
6clearcolour=4,1
6X=1
6Z=3
6number=1
6style=2
6dir=0

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=4,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=10,0
5pair=6
1gfy=0
1tile=1,3
15name=text_cursor
2id=3
1pair=-1
2object=object000
23name=text_text_text_text_turning_nuhuh
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_text_text_turning_nuhuh
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=sign
25goy=2
4gfy=1
4pair=-1
26gfy=0
25object=object009
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object109
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object103
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=86
24id=264
13name=text_line
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=8,9
14id=85
27id=245
14name=line
14object=object117
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=8,10
15id=146
15object=object001
22id=text_text_text_turning_nuhuh
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=2,0
25name=text_this
16id=38
16name=cursor
16object=object150
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,10
17id=166
17name=text_level
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=2,9
18id=76
18name=text_keke
19gox=0
18object=object021
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=10,1
19id=75
19name=keke
19object=object002
20name=text_turning_nuhuh
19gfx=4
19gfy=2
19pair=18
19tile=3,0
20id=text_turning_nuhuh
20object=object003
20gox=1
21name=text_text_turning_nuhuh
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=text_text_turning_nuhuh
21object=object004
22gfy=4
27goy=3
21gfx=0
27gox=4
21gfy=4
21tile=5,0
22object=object006
22gox=3
22tile=7,0
22goy=3
23tile=8,0
22gfx=1
22pair=-1
23id=text_text_text_text_turning_nuhuh
23object=object007
23goy=0
23pair=-1
24name=text_select
24object=object008
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=9,0
25id=text_this
25pair=-1
26id=246
26name=text_sign
26object=object010
26gfx=5
26pair=27
26tile=11,0
27object=object011
27pair=26
27tile=0,1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object011
0X=0
0fixed=1
1Y=-1
4target=object117
1fixed=0
2target=object022
2X=-1
2Y=-1
2fixed=0
3target=object150
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object000
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[specials]
0X=8
0Y=8
0data=sign= this world used to be located inside the grander hub
0Z=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
6requirement=0
5unlock=
1X=2
0object=object117
0Z=0
5object=object117
3style=0
0unlock=
0X=2
0Y=3
2gate=3
4dir=0
0requirement=0
3unlock=
0dir=0
3X=2
6gate=0
0gate=0
9unlock=
0style=1
1object=object117
9dir=0
4unlock=
5requirement=0
2requirement=50
1unlock=
4object=object117
6dir=0
8unlock=
1Y=2
1Z=0
7unlock=
1dir=0
1style=1
1gate=0
7style=0
4Z=0
2X=2
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=7
2Z=0
2style=0
3object=object117
3Y=6
3Z=0
3dir=0
6Z=0
3gate=0
3requirement=0
4X=5
4Y=7
4requirement=0
4style=0
4gate=0
5X=4
5Y=7
5Z=0
5dir=0
5gate=0
5style=0
7object=object117
6object=object117
6unlock=
6X=6
9object=object117
6Y=7
6style=0
7X=6
7Y=6
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=6
8Y=5
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=4
9Y=8
9Z=1
9style=0
9gate=0
9requirement=0

[tiles]
object003_tiling=0
changed=object003,object000,object021,object020,object034,object150,object046,object006,object008,object023,object036,object047,object002,object001,object109,object045,object009,object004,object103,object117,object005,object058,object022,object010,object012,object007,object011,
object007_colour=2,2
object003_root=0
object003_type=8
object007_root=0
object001_activecolour=2,4
object007_type=0
object003_colour=2,2
object003_name=text_turning_nuhuh
object009_image=text_this
object006_colour=2,2
object003_image=text_turning_nuhuh
object003_activecolour=2,2
object004_unittype=text
object000_activecolour=0,3
object150_activecolour=0,3
object006_type=0
object004_activecolour=2,2
object006_root=0
object002_image=keke
object006_name=text_text_text_turning_nuhuh
object002_tiling=2
object009_colour=0,1
object002_layer=18
object006_image=text_turning_nuhuh
object011_image=sign
object010_activecolour=6,2
object006_tiling=0
object004_root=0
object006_activecolour=2,2
object010_name=text_sign
object008_colour=2,3
object008_image=text_select
object008_name=text_select
object008_activecolour=2,4
object010_colour=6,1
object117_activecolour=0,3
object004_tiling=0
object023_activecolour=0,3
object010_layer=20
object002_colour=2,2
object010_unittype=text
object009_root=0
object002_name=keke
object002_activecolour=0,3
object009_name=text_this
object001_tiling=-1
object001_unittype=text
object001_colour=2,3
object001_name=text_cursor
object007_tiling=0
object004_colour=2,2
object001_image=text_cursor
object001_layer=20
object009_type=0
object009_tiling=0
object009_activecolour=0,3
object004_name=text_text_turning_nuhuh
object004_image=text_turning_nuhuh
object004_layer=20
object010_tiling=-1
object010_image=text_sign
object012_activecolour=0,3
object007_name=text_text_text_text_turning_nuhuh
object007_image=text_turning_nuhuh
object007_activecolour=2,2
object011_tiling=-1
object011_colour=6,1
object011_name=sign
object011_layer=16
object011_activecolour=0,3
changed_count=1
changed_short=003,000,021,020,034,150,046,006,008,023,036,047,002,001,109,045,009,004,103,117,005,058,022,010,012,007,011,

