[images]
total=0

[general]
author=Ember
customparent=
name=Crash
paletteroot=1
palette=swamp.png
unlockcount=0
particles=dust
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0167
customruleword=
disableparticles=0
levels=3
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=67
selectorX=-1
selectorY=-1

[levels]
0state=2
levelid=0181
2dir=0
2Y=9
0clearcolour=0,1
0name=Toolbox
1state=2
0file=12level
0Z=3
1Y=9
0colour=0,1
0X=10
0Y=9
0dir=0
0number=2
1colour=0,1
0style=1
1name=Toolbox
1file=12level
1clearcolour=0,1
1X=8
1Z=3
1number=1
1style=1
1dir=0
2clearcolour=0,1
2name=Toolbox
2file=12level
2colour=0,1
2X=6
2Z=3
2state=2
2number=0
2style=1

[tiles]
object033_activecolour=0,3
changed=object095,object069,object002,object004,object036,object006,object033,object000,object040,object019,object014,object029,object008,object020,object007,object034,object032,object009,object001,object091,object031,object011,object012,object039,object016,object015,object067,object023,object044,object003,object052,object026,object058,object022,object018,object103,object075,object027,object041,object013,object042,object047,object035,object059,object079,object005,object060,object028,object064,object010,object025,object043,object071,object038,object037,object102,object048,object024,object021,object049,
object002_unittype=text
object004_colour=5,1
object002_activecolour=6,2
object002_name=text_stump
object009_colour=6,0
object029_activecolour=0,3
object006_image=leaf
object002_layer=20
object002_colour=6,0
object006_layer=8
object006_name=leaf
object038_colour=0,1
object002_image=text_stump
object014_image=keke
object014_layer=18
object004_activecolour=6,1
object004_layer=20
object029_image=text_i
object000_activecolour=0,3
object004_unittype=text
object004_image=text_husk
object032_colour=2,2
object029_colour=0,1
object049_activecolour=0,3
object004_name=text_husk
object018_name=text_bog
object006_activecolour=0,3
object006_unittype=object
object008_unittype=object
object006_colour=2,4
object006_type=0
object009_type=0
object033_layer=14
object033_image=wall
object033_tiling=1
object016_name=text_grass
object033_colour=1,1
object008_colour=6,1
object010_name=bird
object033_unittype=object
object033_name=wall
object014_activecolour=0,3
object032_name=text_pack
object014_tiling=2
object008_name=fungi
object008_image=fungi
object014_colour=2,2
object037_image=text_stable
object014_unittype=object
object014_name=keke
object029_type=5
object041_image=text_powered
object012_layer=17
object029_name=text_i
object008_activecolour=0,3
object008_layer=8
object008_type=0
object007_activecolour=2,4
object007_image=text_leaf
object007_colour=6,1
object007_type=0
object001_activecolour=0,3
object007_name=text_leaf
object032_activecolour=2,3
object032_image=text_pack
object032_type=2
object009_activecolour=6,2
object035_tiling=0
object032_root=0
object003_name=husk
object009_image=text_fungi
object009_name=text_fungi
object001_layer=12
object001_tiling=-1
object001_colour=6,1
object001_image=stump
object001_name=stump
object031_activecolour=0,3
object026_type=5
object011_activecolour=2,3
object011_layer=20
object010_activecolour=0,3
object041_type=3
object011_image=text_bird
object011_tiling=-1
object011_colour=2,2
object011_unittype=text
object011_name=text_bird
object039_image=text_power
object012_activecolour=0,3
object012_tiling=0
object012_colour=6,2
object035_colour=0,1
object012_image=bug
object012_name=bug
object039_activecolour=2,4
object039_colour=6,1
object023_activecolour=0,3
object039_name=text_power
object016_activecolour=5,3
object016_image=text_grass
object018_activecolour=5,3
object016_colour=5,1
object016_type=0
object003_activecolour=0,3
object027_name=text_h
object003_layer=15
object003_unittype=object
object035_name=text_this
object003_colour=6,1
object003_image=husk
object026_activecolour=0,3
object026_layer=20
object026_image=text_t
object026_unittype=text
object026_colour=0,1
object026_name=text_t
object018_layer=20
object018_unittype=text
object018_colour=5,1
object018_image=text_bog
object027_image=text_h
object027_type=5
object041_activecolour=2,4
object041_layer=20
object041_unittype=text
object041_colour=6,1
object041_name=text_powered
object013_activecolour=6,2
object013_colour=6,0
object013_image=text_bug
object013_name=text_bug
object042_image=text_done
object042_colour=0,1
object042_name=text_done
object035_activecolour=0,3
object035_image=text_this
object035_root=0
object079_activecolour=0,3
object010_tiling=0
object037_type=2
object010_image=bird
object010_layer=17
object043_activecolour=2,4
object043_image=text_select
object043_colour=2,3
object043_type=2
object043_name=text_select
object071_activecolour=0,3
object038_activecolour=0,3
object038_argextra=this,that,those,these,,,,,,
object038_image=text_feeling
object038_type=7
object038_argtype=2,
object038_name=text_feeling
object037_activecolour=3,3
object037_colour=3,2
object037_root=0
object037_name=text_stable
object024_activecolour=0,3
object024_layer=2
object024_colour=1,3
object024_image=water
object024_name=water
object049_image=text_write
object049_colour=0,1
object049_type=1
object030_type=5
object049_argtype=0,2,
object049_name=text_write
object100_activecolour=0,3
object017_activecolour=0,3
object017_layer=2
object017_colour=5,1
object017_image=water
object017_name=bog
object030_activecolour=0,3
object030_image=text_s
object030_colour=0,1
object030_name=text_s
object101_activecolour=0,3
changed_count=2
changed2=object100,object045,object017,object096,object030,object101,object046,
changed_short=095,069,002,004,036,006,033,000,040,019,014,029,008,020,007,034,032,009,001,091,031,011,012,039,016,015,067,023,044,003,052,026,058,022,018,103,075,027,041,013,042,047,035,059,079,005,060,028,064,010,025,043,071,038,037,102,048,024,021,049,100,045,017,096,030,101,046,

[currobjlist]
66pair=-1
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=2
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=5,0
45goy=3
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=9,0
40gfx=1
1gfy=0
1tile=1,0
29tile=11,0
2id=4
15name=tree
1pair=2
2object=object020
23name=leaf
3gfx=4
21goy=3
3object=object023
2gox=0
54goy=5
56name=text_wall
13pair=-1
34gfy=1
52pair=-1
6object=object005
22name=text_hedge
3gfy=0
21gox=3
31object=object012
2goy=0
54gox=5
15goy=2
42object=object060
58gfy=6
3gox=0
2gfx=3
15gox=5
58gfx=7
3goy=1
2gfy=1
41id=191
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=1
4gfx=4
3pair=4
25gox=3
3tile=0,2
4id=50
23gox=4
4name=text_flag
54tile=7,2
4object=object022
9pair=-1
4gox=0
25gfx=8
4goy=1
25gfy=4
52name=text_h
6gox=2
50goy=4
4gfy=1
25goy=2
27name=fungus
4pair=3
26gfy=5
4tile=11,1
11pair=-1
25object=object008
5id=165
42gox=2
64tile=0,11
5name=text_is
5gox=1
27gfy=2
7name=text_you
40tile=10,5
5goy=0
27gfx=6
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
39gfx=0
6id=131
52tile=4,2
6name=text_and
37id=63
28name=text_fungus
6gfx=2
6gfy=1
31tile=1,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=text_pack
30tile=0,1
7gfy=0
13object=object015
8id=205
49gfy=4
8object=object045
65gfx=6
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object044
65gox=5
8gfx=1
66tile=8,3
65goy=6
8gfy=1
8pair=-1
63id=180
8tile=10,3
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=4
9gfx=0
14pair=-1
48gfx=0
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object034
10object=object046
10gox=1
17object=object001
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
24goy=2
36pair=35
10tile=11,3
11id=182
11name=text_pull
28object=object019
48id=127
55goy=0
19goy=1
11object=object096
11gox=2
20pair=19
11goy=2
11gfx=2
12gfy=5
11gfy=2
12gfx=2
11tile=3,8
31gfy=0
12id=186
12name=text_shift
47id=126
67name=text_write
12object=object025
29goy=0
47pair=-1
12gox=2
12goy=5
63gfy=7
12pair=-1
29gox=4
12tile=2,2
13id=204
13name=text_weak
24id=84
13gox=0
13goy=6
13gfx=0
33goy=0
13gfy=5
33gox=3
29object=object010
13tile=4,1
41gfx=2
52object=object027
14id=173
14name=text_move
27id=59
14object=object048
14gox=1
17pair=18
38name=text_grass
14goy=6
14gfx=1
14gfy=5
14tile=1,4
15id=196
22id=68
42goy=4
15object=object079
58gox=6
39name=text_not
15gfx=3
15gfy=2
43id=12
54object=object030
57gfy=6
15pair=16
15tile=8,6
16goy=2
25name=fungi
16id=197
16name=text_tree
16object=object067
48pair=-1
16gox=5
37object=object071
49name=text_left
16gfx=3
16gfy=3
16pair=15
16tile=8,5
17id=122
54gfy=6
52gox=3
17name=stump
17gox=5
39pair=-1
17goy=1
17gfx=7
17gfy=2
17tile=2,0
28gfy=3
18id=123
18name=text_stump
19gox=4
18object=object002
56goy=1
18gox=5
18goy=1
18gfx=7
18gfy=3
18pair=17
18tile=3,0
44gfx=7
19id=69
19name=husk
29gfy=0
63gox=3
61tile=3,3
19object=object003
20name=text_husk
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=4,0
20id=70
45pair=46
38gox=4
20object=object004
20gox=4
21name=hedge
20goy=1
20gfx=4
23gfy=2
20gfy=3
23gfx=5
66gox=6
21id=67
22gfy=5
46tile=9,3
21object=object101
67id=450
27goy=1
36name=text_fence
21gfx=3
21gfy=4
32tile=2,1
27gox=3
21tile=0,9
22object=object102
22tile=1,9
22gox=3
23tile=7,0
22goy=3
22gfx=3
36id=46
64gfy=7
22pair=21
59tile=4,6
23id=83
23object=object006
36goy=4
23goy=2
23pair=24
24name=text_leaf
33object=object014
33name=keke
47tile=5,2
24object=object007
24gfx=5
31name=bug
26goy=2
26gox=3
24gfy=3
67goy=0
24pair=23
64pair=-1
47gfx=0
24tile=8,0
41goy=3
25id=57
49gfx=1
25pair=26
37goy=4
26id=58
26name=text_fungi
36gox=3
26object=object009
26gfx=8
58id=text_this
31gox=5
26pair=25
26tile=10,0
27object=object031
27pair=28
35goy=4
57name=wall
37gfx=4
27tile=8,2
43gox=4
28id=60
57object=object033
28gox=3
28goy=1
28gfx=6
28pair=27
28tile=8,1
29id=9
64gox=4
29name=bird
29gfx=6
34id=76
29pair=30
30id=10
30name=text_bird
41object=object095
30object=object011
39id=175
30gox=4
32object=object013
30goy=0
30gfx=6
31id=22
31goy=0
34pair=33
31gfx=7
43pair=44
32goy=0
31pair=32
32id=23
32name=text_bug
32gox=5
32gfx=7
32gfy=1
32pair=31
66name=text_select
33id=75
33gfx=5
53pair=-1
33gfy=0
33pair=34
33tile=3,1
47name=text_right
34name=text_keke
44tile=7,1
34object=object021
34gox=3
34goy=0
34gfx=5
34tile=10,1
45gfy=4
35id=45
60id=text_stable
35name=fence
38gfy=5
35object=object100
37gfy=4
35gox=3
35gfx=5
35gfy=4
35pair=36
65id=166
45gfx=6
35tile=8,8
36object=object091
36gfx=5
36gfy=5
36tile=8,7
37name=grass
37gox=4
37pair=38
37tile=0,6
38id=64
38object=object016
48tile=5,3
38gfx=4
38pair=37
44object=object018
38tile=5,1
39object=object059
63object=object041
39gox=0
39goy=3
56id=201
39gfy=2
39tile=0,5
40id=147
66object=object043
40name=text_defeat
40object=object069
46gfx=6
44goy=3
42gfy=4
40gox=1
42gfx=2
40goy=3
41name=text_swap
53gox=4
40pair=-1
51gfy=6
47gfy=3
41gox=2
41gfy=3
41tile=2,8
42id=188
42name=text_sink
42pair=-1
42tile=1,5
43name=bog
43object=object017
55gox=6
54name=text_s
43goy=3
43gfx=7
43gfy=4
46goy=3
43tile=6,1
44id=13
44name=text_bog
56tile=11,2
57goy=1
46gfy=5
44gox=4
55tile=9,2
61name=text_feeling
44gfy=5
44pair=43
45id=202
45name=water
45object=object024
45gox=5
45tile=1,2
46id=203
46name=text_water
46gox=5
46pair=45
47object=object028
47gox=0
47goy=4
48name=text_up
64gfx=5
48object=object040
51id=227
48gox=0
62name=text_power
48goy=5
49id=128
49object=object052
49gox=1
49goy=5
49tile=5,4
50id=129
50name=text_down
50object=object064
53gfy=6
50gfx=1
50gfy=3
50tile=5,5
51name=text_t
51object=object026
51gox=5
51goy=4
53goy=5
51gfx=0
51pair=-1
51tile=3,2
60gox=6
52id=219
54gfx=3
52goy=5
52gfy=6
53id=220
53name=text_i
53object=object029
53gfx=2
53tile=6,2
54id=226
54pair=-1
55name=text_pack
55object=object032
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=6
56pair=57
57id=200
57gox=6
57tile=10,2
57gfx=6
57pair=56
58name=text_this
65name=text_level
58object=object035
62tile=4,3
58goy=2
58pair=-1
58tile=0,3
59id=193
59name=text_text
67gox=7
59object=object075
59gox=6
59goy=3
59gfx=0
59gfy=7
59pair=-1
60name=text_stable
60object=object037
60goy=4
60gfx=1
60gfy=7
60pair=-1
60tile=7,3
61id=269
61object=object038
61gox=6
61goy=5
61gfx=2
61gfy=7
61pair=-1
62id=181
62object=object039
62gox=2
62goy=6
62gfx=3
62gfy=7
62pair=-1
63name=text_powered
63goy=6
63gfx=4
63pair=-1
64id=243
63tile=6,3
64name=text_done
64object=object042
64goy=6
65object=object103
65pair=-1
65tile=2,9
66id=264
66goy=6
66gfx=7
66gfy=7
67object=object049
67gfx=8
67gfy=0
67pair=-1
67tile=2,4

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object033
0X=0
0fixed=1
1Y=-1
4target=object058
1fixed=0
2target=object014
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object023
5X=0
5Y=0
8target=object047
7X=0
5fixed=0
6target=object045
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object005
8X=0
8Y=0
8fixed=0
9target=object046
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

