[images]
total=0

[general]
author=Ember
customparent=
name=machining
paletteroot=1
palette=factory.png
unlockcount=6
particles=smoke
music=machining
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0169
customruleword=
disableparticles=0
levels=19
disableshake=0
paths=9
leveltype=1
disableruleeffect=0
currobjlist_total=64
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=Toolbox
levelid=0183
0clearcolour=4,4
2dir=0
2Y=2
15state=2
14colour=2,2
0name=Lonely Operator
3Y=2
1state=2
18style=-1
0file=202level
0Z=3
1Y=8
23number=0
0colour=4,4
0X=13
4dir=0
4number=0
0Y=3
3X=4
0dir=0
0number=11
1colour=5,3
0style=0
1name=Toolbox 2: the sun rises
11Y=4
6state=0
1file=186level
3name=navigation
1clearcolour=5,3
16Z=3
15style=0
1X=2
16X=8
1Z=3
1number=0
1style=2
1dir=0
12X=11
2clearcolour=2,0
2name=The Grander Hub
5name=THERE'S TWO OF THEM???
2file=176level
2colour=2,0
11Z=3
2X=2
22colour=5,3
4file=12level
11X=10
2Z=3
3colour=1,1
22clearcolour=5,3
22name=Toolbox 2: the sun rises
2state=2
6Y=6
2number=1
5file=188level
2style=2
3file=184level
7style=0
4Z=3
3clearcolour=1,1
3Z=3
3style=0
3state=0
3number=1
3dir=0
21dir=0
4colour=2,0
4clearcolour=2,0
4X=5
5number=2
4Y=2
4state=2
5colour=2,1
4style=2
5state=2
19X=2
15file=ss175level
13colour=2,2
9number=0
5clearcolour=2,1
5X=4
5Y=6
19dir=0
19number=1
5Z=3
5style=0
10Y=7
5dir=0
6name=EchoLocation
6file=191level
19file=176level
6colour=2,1
6clearcolour=2,1
18dir=0
15Z=3
6X=2
15X=8
14number=7
6Z=3
6number=4
6style=0
6dir=0
7name=Multifunctional
7file=ss174level
8Y=6
7colour=2,1
7clearcolour=2,1
7X=3
7Y=6
7Z=3
7state=0
7number=3
7dir=0
8name=Dysfunctional
23dir=0
8file=189level
8colour=4,3
8clearcolour=4,3
8X=6
8Z=3
8state=2
8number=2
8style=1
8dir=0
19colour=2,0
18Y=2
9name=clear-cut
18Z=3
9file=185level
9colour=1,4
9clearcolour=1,4
9X=5
9Y=7
9Z=3
11file=ss2level
9state=2
9style=1
9dir=0
10name=emptybox
16colour=2,2
10file=196level
10colour=3,3
10clearcolour=3,3
10X=6
10Z=3
10state=0
10number=1
17colour=4,4
10style=1
10dir=0
11name=the return of intro
11colour=2,2
21X=13
11clearcolour=2,2
11state=2
11number=9
11style=0
23colour=0,3
11dir=0
12name=Factory
12file=ss179level
12colour=2,2
12clearcolour=2,2
12Y=4
20state=2
12Z=3
12state=0
12number=10
12style=0
12dir=0
13name=Manipulation
13file=ss176level
13clearcolour=2,2
13X=9
13Y=10
13Z=3
13state=0
13number=8
13style=0
13dir=0
14name=Stisti Surgeon Simulator
14file=ss177level
16name=stisti
14clearcolour=2,2
14X=8
14Y=10
14Z=3
14state=0
14style=0
14dir=0
15name=Shopping
15colour=2,2
15clearcolour=2,2
15Y=8
15number=5
15dir=0
16file=ss180level
16clearcolour=2,2
16Y=9
16state=0
16number=6
16style=0
16dir=0
17name=Toolbox 4: the steam
17file=192level
17clearcolour=4,4
23clearcolour=0,3
17X=14
17Y=3
17Z=3
17state=0
17number=3
17style=2
19style=2
17dir=0
18name=setting up your device
18file=273level
18colour=4,4
23name=
18clearcolour=4,4
18X=3
18state=2
18number=0
19name=The Grander Hub
22Y=8
19clearcolour=2,0
19Y=2
19Z=3
19state=2
20name=Toolbox 2: the sun rises
23Y=5
20file=186level
20colour=5,3
22dir=0
20clearcolour=5,3
20X=2
20Y=8
20Z=3
23X=13
20number=0
20style=2
20dir=0
21name=Lonely Operator
21file=202level
21colour=4,4
21clearcolour=4,4
21Y=3
21Z=3
21state=0
21number=11
21style=0
22file=186level
22X=2
22Z=3
22state=2
22number=0
22style=2
23file=machining
23Z=3
23state=1
23style=0

[tiles]
changed=object037,object031,object004,object032,object087,object025,object082,object085,object016,object074,object034,object005,object046,object083,object092,object047,object019,object040,object022,object009,object020,object045,object029,object030,object028,object081,object018,object012,object008,object084,object109,object038,object011,object014,object039,object010,object003,object117,object023,object059,object075,object086,object027,object056,object033,object036,object001,object002,object057,object021,object017,object062,object006,object080,object013,object015,object069,object058,object000,object026,
object031_unittype=text
object038_name=sand
object032_layer=14
object010_image=text_pipe
object037_type=11
object029_image=text_tile
object004_unittype=text
object037_colour=0,1
object030_name=text_cursor
object037_root=0
object037_image=text_uhh
object019_image=text_float
object037_name=text_uhh
object001_layer=12
object031_colour=0,1
object003_name=cog
object009_image=pipe
object037_activecolour=0,3
object040_name=text_revert
object031_image=text_barrier
object040_image=text_revert
object031_name=text_barrier
object031_layer=20
object009_tiling=1
object033_colour=1,1
object016_name=text_bolt
object031_activecolour=0,3
object019_activecolour=1,4
object010_name=text_pipe
object031_root=0
object025_name=text_power
object002_unittype=text
object004_colour=0,1
object004_image=text_cog
object032_colour=0,3
object030_activecolour=2,4
object029_colour=1,1
object085_activecolour=0,3
object004_name=text_cog
object004_layer=20
object004_activecolour=0,2
object032_unittype=object
object032_image=barrier
object030_image=text_cursor
object028_activecolour=0,3
object032_name=barrier
object087_activecolour=0,3
object032_activecolour=0,3
object025_colour=6,1
object035_tiling=0
object032_root=0
object025_image=text_power
object025_activecolour=2,4
object040_colour=2,2
object016_image=text_bolt
object018_activecolour=1,4
object016_colour=2,3
object016_activecolour=2,4
object028_layer=4
object016_type=0
object030_colour=2,3
object019_name=text_float
object019_colour=1,2
object019_type=2
object040_activecolour=2,3
object028_colour=0,0
object009_name=pipe
object009_unittype=object
object029_activecolour=0,1
object009_colour=1,1
object009_layer=14
object008_tiling=2
object009_activecolour=0,3
object009_type=0
object012_layer=20
object029_name=text_tile
object028_unittype=object
object028_image=tile
object012_colour=0,0
object028_name=tile
object014_image=text_robot
object028_type=0
object018_colour=1,2
object018_unittype=text
object018_image=text_deturn
object006_activecolour=0,3
object018_name=text_deturn
object018_layer=20
object018_type=2
object012_tiling=-1
object012_unittype=text
object035_colour=1,3
object012_image=text_rocket
object012_name=text_rocket
object039_image=text_sand
object012_activecolour=0,1
object008_image=keke
object008_unittype=object
object008_colour=2,2
object008_name=keke
object008_layer=18
object008_activecolour=0,3
object008_type=0
object038_unittype=object
object038_image=sand
object038_activecolour=0,3
object038_root=0
object038_tiling=1
object038_layer=1
object002_image=text_cash
object038_colour=6,0
object038_type=0
object011_tiling=0
object011_colour=0,1
object010_activecolour=0,1
object011_image=rocket
object011_name=rocket
object015_image=bolt
object011_layer=15
object026_type=2
object011_activecolour=0,3
object014_name=text_robot
object014_colour=0,0
object039_root=0
object023_activecolour=0,3
object039_name=text_sand
object039_colour=6,0
object039_activecolour=6,1
object039_type=0
object015_unittype=object
object010_tiling=-1
object010_unittype=text
object010_colour=1,1
object010_layer=20
object003_tiling=4
object003_unittype=object
object035_name=stisti
object003_colour=0,1
object003_image=cog
object027_name=wall
object003_layer=16
object003_activecolour=0,3
object117_activecolour=0,3
object027_unittype=object
object007_activecolour=2,2
object027_colour=1,1
object027_image=wall
object027_layer=14
object027_tiling=1
object033_image=text_stisti
object033_name=text_stisti
object033_activecolour=1,3
object033_root=0
object001_tiling=-1
object001_colour=5,2
object001_image=cash
object001_name=cash
object007_type=0
object001_activecolour=0,3
object002_colour=5,1
object002_name=text_cash
object002_layer=20
object002_activecolour=5,3
object017_image=text_turn
object017_unittype=text
object017_colour=1,2
object017_tiling=-1
object017_name=text_turn
object017_layer=20
object017_activecolour=1,4
object017_type=2
object062_activecolour=0,3
object006_colour=2,3
object006_unittype=object
object006_image=fire
object006_layer=15
object006_name=fire
object006_type=0
object080_activecolour=0,3
object024_colour=6,1
object013_unittype=object
object013_image=robot
object013_name=robot
object013_layer=17
object013_tiling=2
object015_colour=2,4
object015_tiling=0
object015_name=bolt
object015_layer=16
object015_activecolour=0,3
object015_type=0
object000_activecolour=0,3
object026_colour=1,2
object026_unittype=text
object026_image=text_shift
object026_name=text_shift
object026_layer=20
object026_activecolour=1,3
object035_unittype=object
object035_image=stisti
object035_layer=14
object035_activecolour=0,3
object035_root=0
object024_image=text_powered
object024_unittype=text
object024_tiling=-1
object024_name=text_powered
object024_layer=20
object024_activecolour=2,4
object024_type=3
object150_activecolour=0,3
object007_image=text_fire
object007_name=text_fire
object007_colour=2,0
changed_count=2
changed2=object035,object024,object150,object007,
changed_short=037,031,004,032,087,025,082,085,016,074,034,005,046,083,092,047,019,040,022,009,020,045,029,030,028,081,018,012,008,084,109,038,011,014,039,010,003,117,023,059,075,086,027,056,033,036,001,002,057,021,017,062,006,080,013,015,069,058,000,026,035,024,150,007,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=4
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=8,0
45goy=1
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=0,1
40gfx=3
1gfy=0
1tile=1,0
29tile=4,1
2id=4
15name=cash
1pair=2
2object=object020
23name=pipe
3gfx=4
21goy=0
3object=object023
2gox=0
54goy=5
56name=text_has
13pair=14
34gfy=3
52pair=51
6object=object005
22name=text_keke
3gfy=0
21gox=4
31object=object069
2goy=0
54gox=5
15goy=1
42object=object062
58gfy=0
3gox=0
2gfx=3
15gox=5
58gfx=7
3goy=1
2gfy=1
41id=201
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=5
4gfx=4
3pair=4
25gox=5
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=10,4
4object=object022
9pair=-1
4gox=0
25gfx=3
4goy=1
25gfy=2
52name=barrier
6gox=2
50goy=4
4gfy=1
25goy=0
27name=robot
4pair=3
26gfy=3
4tile=11,1
11pair=12
25object=object011
5id=165
42gox=3
64tile=5,3
5name=text_is
5gox=1
27gfy=0
7name=text_you
40tile=4,2
5goy=0
27gfx=6
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
39gfx=1
6id=131
52tile=9,2
6name=text_and
37id=186
28name=text_robot
6gfx=2
6gfy=1
31tile=10,5
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=3
55id=193
30tile=5,1
7gfy=0
13object=object085
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=1
8pair=-1
63id=text_sand
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object084
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
24goy=4
36pair=-1
10tile=11,3
11id=7
11name=belt
28object=object014
48id=175
55goy=0
19goy=2
11object=object087
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
31gfy=2
12id=8
12name=text_belt
47id=195
12object=object092
29goy=2
47pair=46
12gox=5
12goy=3
63gfy=7
12pair=11
29gox=5
12tile=9,7
13id=16
13name=box
24id=98
13gox=3
13goy=3
13gfx=10
33goy=5
13gfy=2
33gox=0
29object=object015
13tile=2,7
41gfx=3
52object=object032
14id=17
14name=text_box
27id=101
14object=object086
14gox=3
17pair=18
38name=text_open
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=26
22id=76
42goy=1
15object=object001
58gox=6
39name=text_shut
15gfx=9
15gfy=2
43id=40
54object=object057
57gfy=6
15pair=16
15tile=2,0
16goy=1
25name=rocket
16id=27
16name=text_cash
16object=object002
48pair=-1
16gox=5
37object=object026
49name=text_cursor
16gfx=9
16gfy=3
16pair=15
16tile=3,0
17id=32
54gfy=6
52gox=3
17name=cog
17gox=3
39pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
28gfy=1
18id=33
18name=text_cog
19gox=4
18object=object004
56goy=1
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
63gox=6
61tile=7,3
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
20id=48
45pair=44
38gox=1
20object=object007
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
20gfy=3
23gfx=4
21id=75
22gfy=1
46tile=5,2
21object=object008
27goy=0
36name=text_power
21gfx=5
21gfy=0
32tile=6,1
27gox=3
21tile=9,0
22object=object021
22tile=10,1
22gox=4
23tile=10,0
22goy=0
22gfx=5
36id=181
64gfy=7
22pair=21
59tile=8,9
23id=97
23object=object009
36goy=5
23goy=4
23pair=24
24name=text_pipe
33object=object018
33name=text_deturn
47tile=6,2
24object=object010
24gfx=4
31name=text_defeat
26goy=0
26gox=5
24gfy=5
24pair=23
64pair=-1
47gfx=5
24tile=11,0
41goy=4
25id=103
49gfx=2
25pair=26
37goy=2
26id=104
26name=text_rocket
36gox=2
26object=object012
26gfx=3
58id=stisti
31gox=1
26pair=25
26tile=1,1
27object=object013
27pair=28
35goy=5
57name=text_stisti
37gfx=2
27tile=2,1
43gox=3
28id=102
57object=object033
28gox=3
28goy=0
28gfx=6
28pair=27
28tile=3,1
29id=14
64gox=0
29name=bolt
29gfx=6
34id=158
29pair=30
30id=15
30name=text_bolt
41object=object034
30object=object016
39id=187
30gox=5
32object=object017
30goy=2
30gfx=6
31id=147
31goy=3
34pair=-1
31gfx=1
43pair=42
32goy=4
31pair=-1
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
33id=242
33gfx=1
53pair=-1
33gfy=4
33pair=-1
33tile=7,1
47name=text_tile
34name=text_float
44tile=9,6
34object=object019
34gox=2
34goy=3
34gfx=2
34tile=8,1
45gfy=3
35id=180
60id=85
35name=text_powered
38gfy=3
35object=object024
37gfy=2
35gox=1
35gfx=1
35gfy=5
35pair=-1
45gfx=7
35tile=1,2
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
63object=object039
39gox=2
39goy=4
56id=161
39gfy=3
39tile=0,7
40id=200
40name=wall
40object=object027
46gfx=5
44goy=1
42gfy=2
40gox=4
42gfx=8
40goy=4
41name=text_wall
53gox=4
40pair=41
51gfy=6
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
43object=object074
55gox=6
54name=text_hot
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
44id=77
44name=key
56tile=1,7
57goy=2
46gfy=4
44gox=4
55tile=4,6
61name=text_uhh
44gfy=2
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
64gfx=1
48object=object059
51id=text_barrier
48gox=0
62name=sand
48goy=3
49id=146
49object=object030
49gox=5
49goy=4
49tile=7,2
50id=38
50name=cursor
50object=object150
53gfy=6
50gfx=2
50gfy=5
50tile=5,10
51name=text_barrier
51object=object031
51gox=3
51goy=5
53goy=5
51gfx=0
51pair=52
51tile=8,2
60gox=6
52id=barrier
54gfx=3
52goy=5
52gfy=6
53id=171
53name=text_melt
53object=object056
53gfx=2
53tile=9,4
54id=163
54pair=-1
55name=text_text
55object=object075
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=6
56pair=-1
57id=text_stisti
57gox=6
57tile=10,2
57gfx=6
57pair=58
58name=stisti
58object=object035
62tile=3,3
58goy=2
58pair=57
58tile=0,3
59id=86
59name=text_line
59object=object109
59gox=6
59goy=3
59gfx=7
59gfy=1
59pair=60
60name=line
60object=object117
60goy=3
60gfx=7
60gfy=4
60pair=59
60tile=8,10
61id=text_uhh
61object=object037
61gox=6
61goy=4
61gfx=7
61gfy=5
61pair=-1
62id=sand
62object=object038
62gox=6
62goy=5
62gfx=7
62gfy=6
62pair=63
63name=text_sand
63goy=5
63gfx=0
63pair=62
63tile=4,3
64id=319
64name=text_revert
64object=object040
64goy=6

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object062
0X=0
0fixed=1
1Y=-1
4target=object087
1fixed=0
2target=object038
2X=-1
2Y=-1
2fixed=0
3target=object037
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object027
5X=-1
5Y=-1
8target=object000
7X=-1
5fixed=0
6target=object032
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object150
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[icons]
0file=stisti_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
6requirement=9
5unlock=
1X=8
0object=object117
5object=object117
3style=1
0unlock=
0Z=0
0X=9
4dir=0
2gate=4
0Y=4
0requirement=0
3unlock=
0dir=0
3X=8
6gate=4
0gate=0
9unlock=
0style=0
5requirement=12
9dir=0
4unlock=
1object=object117
2requirement=15
1unlock=
4object=object117
6dir=0
8unlock=
1Y=4
1Z=0
7unlock=
1dir=0
1style=0
7style=1
4Z=0
1gate=0
2X=8
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=5
2Z=0
2style=0
3object=object117
3Y=6
3Z=0
3dir=0
6Z=0
3gate=0
3requirement=0
4X=7
4requirement=0
4Y=6
4style=1
4gate=0
5X=8
5Y=7
5Z=0
5gate=4
10Y=3
5dir=0
5style=0
7object=object117
6object=object117
6unlock=
9object=object117
6X=2
6Y=7
6style=0
7X=5
7Y=6
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=5
8Y=5
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9X=12
9Y=3
9Z=0
9style=0
10object=object117
9gate=0
9requirement=0
10unlock=
10X=11
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0

