[tiles]
changed_short=031,047,016,015,087,110,030,024,023,028,086,092,058,109,004,006,070,000,010,021,009,097,045,085,048,088,017,008,019,117,013,111,025,027,072,014,075,007,005,069,084,029,002,052,026,034,012,001,059,011,020,046,018,091,003,022,036,100,
changed_count=1
object100_image=line
object003_type=3
object003_name=text_powered
object003_colour=6,1
object091_colour=0,0
object018_type=1
object018_unittype=text
object020_colour=0,0
object020_activecolour=0,1
object011_activecolour=5,3
object018_activecolour=5,3
object011_type=3
object011_image=text_often
object011_colour=5,2
object011_layer=20
object011_tiling=-1
object001_activecolour=0,3
object001_layer=16
object001_name=bolt
object001_colour=2,4
object026_activecolour=0,3
object003_image=text_powered
object091_activecolour=0,1
object026_image=bomb
object002_unittype=text
object002_name=text_bolt
object012_activecolour=0,3
object002_colour=2,3
object002_layer=20
object029_activecolour=0,3
object029_name=lever
object029_tiling=0
object007_type=7
object007_name=text_nextto
object007_colour=0,1
object029_colour=0,2
object027_image=text_bomb
object024_activecolour=0,1
object027_name=text_bomb
object026_name=bomb
object013_name=text_robot
object011_unittype=text
object009_image=fire
object013_image=text_robot
object030_colour=0,1
object013_colour=1,1
object019_type=2
object019_name=text_nudgedown
object100_colour=0,2
object019_image=text_nudgedown
object019_colour=5,1
object029_unittype=object
object029_layer=16
object008_type=0
object024_colour=1,1
object008_colour=2,0
object010_activecolour=3,3
object017_layer=17
object001_tiling=0
object092_colour=0,0
object017_name=robot
object017_image=robot
object085_activecolour=0,3
object009_type=0
object002_activecolour=2,4
object007_image=text_nextto
object008_activecolour=2,2
object009_colour=2,3
object013_activecolour=0,1
object009_activecolour=0,3
object029_image=lever
object006_activecolour=2,4
object008_image=text_fire
object009_layer=15
object008_name=text_fire
object017_colour=0,1
object021_activecolour=0,3
object023_activecolour=0,3
object004_layer=17
object026_colour=0,1
object010_tiling=-1
object021_name=pipe
object001_image=bolt
object007_activecolour=0,3
object021_image=pipe
object031_colour=1,3
object021_colour=1,1
object021_layer=14
object110_activecolour=0,3
object024_layer=20
object070_activecolour=0,3
object000_colour=0,1
object010_name=text_seldom
object024_tiling=-1
object010_colour=3,2
object017_tiling=2
object018_name=text_follow
object010_image=text_seldom
object019_activecolour=5,3
object100_activecolour=0,3
object003_activecolour=2,4
object010_layer=20
object006_image=text_power
object024_unittype=text
object006_name=text_power
object010_type=3
object087_layer=9
object018_colour=5,1
object004_activecolour=0,3
object017_activecolour=0,3
object006_colour=6,1
object021_unittype=object
object092_activecolour=6,0
object009_name=fire
object004_colour=0,0
object018_layer=20
object009_unittype=object
object031_activecolour=1,4
object030_name=text_lever
object028_name=text_boom
object028_activecolour=2,2
object030_activecolour=0,2
changed=object031,object047,object016,object015,object087,object110,object030,object024,object023,object028,object086,object092,object058,object109,object004,object006,object070,object000,object010,object021,object009,object097,object045,object085,object048,object088,object017,object008,object019,object117,object013,object111,object025,object027,object072,object014,object075,object007,object005,object069,object084,object029,object002,object052,object026,object034,object012,object001,object059,object011,object020,object046,object018,object091,object003,object022,object036,object100,
object024_image=text_pipe
object028_image=text_boom
object030_image=text_lever
object091_image=text_line
object010_unittype=text
object011_name=text_often
object070_layer=17
object087_activecolour=0,3
object031_layer=20
object031_image=text_right
object117_activecolour=0,3
object018_image=text_follow
object028_colour=2,1
object002_image=text_bolt
object000_activecolour=0,3
object031_type=2
object031_unittype=text
object024_name=text_pipe
object027_activecolour=0,2
object031_name=text_right
object021_tiling=1

[general]
name=Moveable Wire
paletteroot=1
customparent=
localmusic=0
palette=factory.png
levelz=20
disableparticles=0
particles=sparks
subtitle=
author=SpringerPlayz29
levelid=0081
currobjlist_total=58
paths=0
music=editor
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0187

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object087
4goy=1
19gox=0
51tile=9,9
10tile=11,3
33gfy=5
39gfy=2
15object=object014
33tile=5,7
2id=3
34gfy=5
57gfy=7
1tile=1,3
21object=object069
38gfy=1
10goy=2
10gfy=0
30gox=2
9gox=0
11gox=2
31name=text_belt
14object=object085
3pair=2
2object=object000
16object=object004
27name=text_on
14tile=2,7
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=3,7
4gfx=1
3gfy=1
6object=object022
8id=131
17goy=2
9gfx=2
27goy=3
7tile=10,3
31tile=9,7
5goy=1
48tile=3,2
4gfy=1
16id=194
51gox=6
51gfx=7
4pair=-1
54gfx=7
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
46gfx=3
32id=7
10gox=1
2gox=1
25id=85
19gfx=4
18object=object002
6id=50
18tile=3,0
13object=object086
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=7,0
17tile=2,0
46goy=5
37goy=2
57gox=6
11name=wall
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=200
13gfy=3
7gfx=0
5id=49
22gfx=1
28tile=4,1
37id=161
9id=190
3gox=1
7gfy=2
16name=tile
24gfx=3
30gfy=4
11goy=2
7object=object045
9object=object047
36name=text_seldom
22object=object007
21tile=10,5
29tile=1,4
1goy=0
8gfx=1
9pair=-1
32tile=4,7
21pair=-1
7goy=0
26pair=25
8pair=-1
31gfy=5
42name=robot
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_wall
57name=text_left
12gfx=3
11gfx=3
17id=14
55object=object100
31gox=3
34pair=35
41gox=0
6tile=11,1
8gox=2
50pair=-1
31gfx=0
19pair=-1
11object=object012
11pair=12
13name=text_box
41id=102
25goy=2
11tile=1,1
55gfx=7
12gox=2
12goy=2
11gfy=1
27id=176
12tile=11,2
20gox=1
15id=195
5gox=1
13goy=0
12pair=11
17object=object001
13gfx=0
26object=object109
16gfy=3
18pair=17
4tile=11,4
20pair=-1
24id=175
14goy=0
53object=object029
12object=object034
6goy=1
49id=462
12id=201
40gox=5
2goy=0
55name=fence
37pair=-1
15gfy=3
15pair=16
21gfy=4
34name=text_fire
13gox=3
15tile=3,1
29gfx=5
16pair=15
24goy=1
8gfy=2
22gox=3
17name=bolt
49name=text_bomb
45pair=-1
15gox=3
45id=193
17gfx=4
46name=pipe
33name=text_make
50gfy=0
22goy=3
39object=object070
56id=46
44pair=-1
23gox=4
23tile=5,1
18gox=3
46gfy=6
21name=text_defeat
15gfx=2
18gfy=1
19object=object003
43gox=1
4id=209
30name=text_shift
19gfy=2
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=4
21id=147
20gfy=3
53gfx=7
52name=text_brick
6pair=5
21gfx=0
20id=181
22name=text_nextto
5object=object023
28name=text_weak
22gfy=4
35name=fire
22tile=8,0
23id=174
14gfx=1
35tile=10,0
23name=text_near
43gfx=0
23object=object016
43gfy=6
46gox=4
23goy=0
58tile=8,2
47gfy=6
20name=text_power
27gfx=5
36tile=11,0
15name=text_tile
23gfx=2
35object=object009
23gfy=4
21goy=3
40pair=-1
23pair=-1
28goy=4
24name=text_not
44goy=5
24object=object059
24gox=4
46tile=10,1
24gfy=4
56name=text_fence
46pair=47
25name=line
25tile=8,10
25object=object117
25gfx=4
6gox=1
25gfy=4
25pair=26
54id=449
10gfx=3
49goy=5
26id=86
26name=text_line
26goy=2
26gfx=5
19id=180
39goy=3
29name=text_move
47id=98
8object=object005
14gfy=3
26gfy=0
55id=45
1id=165
26tile=8,9
1object=object036
27object=object097
7pair=-1
56gfx=7
27tile=4,8
28object=object015
58gox=6
28gox=0
48pair=49
28gfy=2
29gox=1
24pair=-1
32gfx=1
45gfy=6
29gfy=3
30id=186
47name=text_pipe
57goy=4
30object=object025
57tile=5,4
30pair=-1
31goy=4
31object=object092
58goy=5
31pair=32
7name=text_win
32name=belt
17pair=18
10pair=-1
1name=text_is
28gfx=5
46object=object021
45gfx=2
34id=48
38goy=3
51name=brick
32gox=3
47gox=4
16gox=3
18name=text_bolt
32pair=31
35goy=0
16gfx=3
57gfx=0
34gox=5
14id=16
2tile=1,0
19goy=3
33gfx=2
24tile=0,5
30gfx=5
6gfx=2
32goy=4
50gox=6
33id=170
25gox=4
16goy=1
52gfx=7
33gox=4
42gfy=5
45name=text_text
3gfx=0
38gox=5
45object=object075
33pair=-1
34goy=0
54gfy=4
35gox=5
50name=text_boom
35pair=34
4object=object058
36id=169
36gox=5
58object=object031
36gfx=5
12gfy=2
37object=object084
36gfy=5
37gfx=6
37gfy=0
8tile=6,0
39gfx=6
38name=text_skull
30tile=2,2
36object=object010
14name=box
43pair=-1
38gfx=6
1pair=-1
33object=object088
44id=240
39id=114
42id=101
44gfx=1
2name=baba
39gox=5
33goy=4
49gox=5
50object=object028
52tile=10,9
39pair=38
47gfx=4
43goy=5
40id=168
14gox=3
22pair=-1
8name=text_and
40object=object011
34tile=9,0
47object=object024
40goy=4
54name=text_lever
51gfy=1
40gfy=3
40gfx=6
56tile=8,7
36goy=1
41name=text_robot
20goy=3
39tile=11,5
54gox=6
50tile=5,2
55gox=6
49object=object027
17gox=3
31id=8
41object=object013
47pair=46
14pair=13
34gfx=3
39name=skull
41tile=2,1
41goy=5
53pair=54
45gox=3
41gfx=6
38id=115
49tile=4,2
55pair=56
54object=object030
42object=object017
56object=object091
42tile=6,1
3object=object020
54pair=53
43name=text_follow
53name=lever
44gfy=6
20object=object006
43object=object018
53goy=2
50gfx=7
54tile=7,2
58gfy=7
41gfy=4
42gfx=6
18id=15
8goy=1
40tile=0,1
43tile=7,1
3id=4
44gox=2
42gox=0
29pair=-1
52pair=51
44tile=8,1
26gox=4
45goy=5
47tile=1,2
46id=97
4name=text_you
42pair=41
53tile=6,2
19name=text_powered
27gox=4
57pair=-1
48id=461
38object=object072
45tile=4,6
48object=object026
29id=173
37name=text_has
52goy=1
48gox=5
53id=448
52object=object111
35gfx=4
55gfy=5
51object=object110
57id=128
53gfy=3
27gfy=1
32gfy=5
13pair=14
44object=object019
38tile=1,6
48goy=5
38pair=39
43id=159
58gfx=1
35id=47
50id=441
30goy=4
48name=bomb
48gfx=5
56goy=3
19tile=4,0
41pair=42
52gfy=2
51id=18
50goy=0
37tile=1,7
47goy=5
49pair=48
2gfx=1
40name=text_often
16tile=5,0
1gfy=0
52id=19
55goy=3
13id=17
56gox=6
54goy=2
58id=126
51pair=52
53gox=6
28id=204
55tile=8,8
58pair=-1
56pair=55
44name=text_nudgedown
29object=object048
48gfy=6
56gfy=6
36pair=-1
21gox=2
49gfy=6
52gox=6
15goy=1
51goy=1
34object=object008
22id=442
35gfy=5
57object=object052
58name=text_right

[hotbar]
0fixed=1
0Y=0
5target=object029
2target=object020
1Y=0
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=1
1X=6
8Y=-1
2Y=1
7X=-1
3X=-1
1target=object013
3target=object070
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object000
7target=
4target=object012
4fixed=0
6target=object117
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object100
8X=-1
5X=-1
9X=0
8fixed=0
9fixed=0

