[general]
name=word surgery
customparent=
author=Ember
palette=factory.png
paletteroot=1
music=factory
unlockcount=0
particles=smoke
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0182
customruleword=
levels=3
disableparticles=0
paths=1
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=105
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0194
0state=2
0name=emptybox
2dir=0
2Y=4
0clearcolour=4,4
1state=2
0file=196level
0Z=3
0colour=4,4
1Y=4
0X=13
0Y=6
0number=1
0dir=0
0style=1
1colour=2,1
1name=Toolbox
1file=12level
1clearcolour=2,1
1X=13
1Z=3
1number=0
1style=2
1dir=0
2name=Metabox
2clearcolour=4,4
2file=s167level
2colour=4,4
2X=12
2Z=3
2state=2
2number=0
2style=2

[tiles]
object077_activecolour=0,3
object071_colour=0,1
object071_type=5
object043_name=text_c
changed=object069,object071,object084,object027,object091,object097,object067,object041,object012,object090,object077,object043,object060,object072,object014,object066,object109,object019,object023,object024,object059,object031,object064,object033,object013,object057,object065,object034,object096,object002,object044,object052,object009,object068,object028,object073,object030,object082,object055,object075,object061,object039,object058,object037,object085,object038,object049,object094,object089,object035,object006,object081,object025,object087,object150,object100,object083,object003,object000,object020,
object091_type=5
object071_unittype=text
object043_colour=0,1
object071_layer=20
object101_name=text_all
object071_tiling=-1
object090_type=5
object041_unittype=text
object071_image=text_z
object071_name=text_z
object071_activecolour=0,3
object027_layer=14
object001_image=cash
object084_type=5
object027_unittype=object
object084_image=text_6
object090_colour=0,1
object039_image=text_w
object084_name=text_6
object012_activecolour=0,1
object070_unittype=text
object031_name=text_barrier
object067_activecolour=0,3
object003_layer=16
object066_activecolour=0,3
object027_name=wall
object060_name=text_s
object015_name=bolt
object077_image=text_3
object007_activecolour=2,2
object027_colour=1,1
object051_activecolour=0,3
object027_image=wall
object027_tiling=1
object035_colour=1,1
object012_image=text_rocket
object098_name=text_seldom
object091_activecolour=0,3
object041_layer=20
object067_image=text_p
object078_type=5
object091_name=text_have
object025_image=text_power
object091_root=0
object070_name=text_y
object100_tiling=0
object091_colour=0,1
object087_activecolour=0,3
object091_image=text_have
object090_unittype=text
object068_type=5
object043_image=text_c
object012_tiling=-1
object051_type=5
object012_name=text_rocket
object044_activecolour=0,3
object067_name=text_p
object077_name=text_3
object028_name=tile
object012_colour=0,0
object067_colour=0,1
object043_activecolour=0,3
object065_unittype=text
object067_type=5
object041_activecolour=0,3
object010_activecolour=0,1
object011_image=rocket
object041_type=5
object065_image=text_j
object041_name=text_a
object050_activecolour=0,3
object099_name=text_still
object041_colour=0,1
object029_name=text_tile
object041_image=text_a
object012_layer=20
object101_tiling=-1
object044_name=text_d
object012_unittype=text
object090_activecolour=0,3
object090_name=text_9
object049_name=text_f
object090_image=text_9
object004_unittype=text
object090_layer=20
object026_unittype=text
object077_colour=0,1
object077_type=5
object043_type=5
object060_activecolour=0,3
object060_colour=0,1
object060_image=text_s
object093_unittype=text
object060_type=5
object072_activecolour=0,3
object072_name=text_0
object035_image=text_stisti
object072_colour=0,1
object072_image=text_0
object072_type=5
object014_colour=0,0
object028_type=0
object014_image=text_robot
object014_name=text_robot
object066_name=text_k
object066_colour=0,1
object066_image=text_k
object024_activecolour=2,4
object066_type=5
object019_activecolour=1,4
object019_name=text_float
object019_colour=1,2
object049_type=5
object037_layer=14
object019_image=text_float
object094_image=text_will
object019_type=2
object050_type=5
object039_name=text_w
object023_activecolour=0,3
object024_type=3
object024_unittype=text
object024_layer=20
object024_name=text_powered
object013_unittype=object
object024_colour=6,1
object061_activecolour=0,3
object024_image=text_powered
object061_unittype=text
object024_tiling=-1
object031_activecolour=0,3
object031_unittype=text
object001_layer=12
object031_colour=0,1
object031_image=text_barrier
object010_name=text_pipe
object031_root=0
object031_layer=20
object017_colour=1,2
object064_activecolour=0,3
object064_name=text_v
object006_type=0
object064_colour=0,1
object065_activecolour=0,3
object064_image=text_v
object006_colour=2,3
object064_type=5
object033_activecolour=2,4
object033_name=text_cursor
object016_name=text_bolt
object033_colour=2,3
object051_name=text_h
object033_image=text_cursor
object013_name=robot
object013_layer=17
object013_image=robot
object100_unittype=text
object013_tiling=2
object057_activecolour=0,3
object057_name=text_r
object095_activecolour=0,3
object057_colour=0,1
object057_image=text_r
object002_activecolour=5,3
object057_type=5
object026_image=text_shift
object065_type=5
object065_name=text_j
object040_name=text_x
object065_colour=0,1
object065_layer=20
object050_colour=0,1
object096_activecolour=2,3
object096_name=text_pack
object096_colour=2,2
object093_colour=4,0
object037_activecolour=0,3
object096_image=text_pack
object002_name=text_cash
object096_root=0
object004_colour=0,1
object002_unittype=text
object002_colour=5,1
object038_colour=5,2
object002_image=text_cash
object002_layer=20
object044_colour=0,1
object044_image=text_d
object053_colour=0,1
object038_image=text_cut
object044_type=5
object088_name=text_7
object052_activecolour=0,3
object052_name=text_i
changed_short=069,071,084,027,091,097,067,041,012,090,077,043,060,072,014,066,109,019,023,024,059,031,064,033,013,057,065,034,096,002,044,052,009,068,028,073,030,082,055,075,061,039,058,037,085,038,049,094,089,035,006,081,025,087,150,100,083,003,000,020,093,086,051,007,008,078,042,011,001,095,076,047,056,029,010,004,054,036,053,080,048,074,046,092,005,099,101,045,063,088,016,015,026,070,040,018,117,017,050,079,032,021,098,022,062,
object052_colour=0,1
object052_image=text_i
object068_tiling=-1
object052_type=5
object068_image=text_q
object009_type=0
object009_unittype=object
object070_image=text_y
object009_layer=14
object079_unittype=text
object009_name=pipe
object076_activecolour=0,3
object009_colour=1,1
object003_name=cog
object009_image=pipe
object008_tiling=2
object009_activecolour=0,3
object063_name=text_u
object009_tiling=1
object068_unittype=text
object056_type=5
object068_name=text_q
object068_layer=20
object068_colour=0,1
object078_image=text_4
object068_activecolour=0,3
object032_name=barrier
object028_activecolour=0,3
object028_unittype=object
object040_activecolour=0,3
object028_colour=0,0
object028_image=tile
object016_type=0
object073_image=text_1
object028_layer=4
object073_activecolour=0,3
object073_name=text_1
object056_name=text_o
object073_colour=0,1
object073_type=5
object030_activecolour=0,3
object030_name=text_persist
object030_colour=0,1
object030_image=text_persist
object094_activecolour=0,3
object030_root=0
object055_image=text_n
object030_type=2
object055_activecolour=0,3
object079_colour=0,1
object055_unittype=text
object055_type=5
object055_name=text_n
object089_name=text_8
object055_colour=0,1
object003_activecolour=0,3
object055_layer=20
object061_type=5
object040_type=5
object061_name=text_t
object061_colour=0,1
object004_activecolour=0,2
object061_image=text_t
object061_layer=20
object100_image=text_this
object039_type=5
object037_unittype=object
object070_colour=0,1
object037_name=stisti
object076_image=text_2
object037_colour=1,3
object037_image=stisti
object037_root=0
object037_tiling=0
object085_activecolour=0,3
object038_activecolour=5,4
object032_layer=14
object038_name=text_cut
object038_root=0
object004_name=text_cog
object049_activecolour=0,3
object051_tiling=-1
object049_colour=0,1
object150_activecolour=0,3
object049_image=text_f
object094_name=text_will
object094_colour=0,1
object079_layer=20
object094_root=0
object094_type=5
object089_activecolour=0,3
object032_activecolour=0,3
object089_colour=0,1
object089_image=text_8
object089_type=5
object035_root=0
object003_colour=0,1
object035_name=text_stisti
object018_name=text_deturn
object056_image=text_o
object006_activecolour=0,3
object006_unittype=object
object006_layer=15
object006_name=fire
object006_image=fire
object025_activecolour=2,4
object025_name=text_power
object025_colour=6,1
object100_activecolour=0,3
object100_layer=20
object100_name=text_this
object100_colour=0,1
object100_root=0
object003_unittype=object
object099_colour=2,1
object078_name=text_4
object003_image=cog
object003_tiling=4
object000_activecolour=0,3
object063_image=text_u
object093_type=4
object093_image=text_textpre
object040_image=text_x
object048_name=text_e
object093_tiling=-1
object093_name=text_text_
object093_root=0
object093_activecolour=4,1
object093_layer=20
object051_unittype=text
object001_colour=5,2
object051_layer=20
object007_image=text_fire
object051_colour=0,1
object051_image=text_h
object007_name=text_fire
object007_colour=2,0
object001_activecolour=0,3
object007_type=0
object008_type=0
object008_unittype=object
object054_colour=0,1
object008_layer=18
object008_name=keke
object008_colour=2,2
object008_image=keke
object054_image=text_m
object008_activecolour=0,3
object078_activecolour=0,3
object078_colour=0,1
object001_tiling=-1
object042_type=5
object042_name=text_b
object042_colour=0,1
object042_image=text_b
object026_type=2
object011_activecolour=0,3
object015_image=bolt
object011_layer=15
object011_name=rocket
object099_type=2
object011_colour=0,1
object011_tiling=0
object001_name=cash
object095_name=text_be
object017_activecolour=1,4
object095_colour=0,1
object056_colour=0,1
object095_image=text_be
object079_activecolour=0,3
object095_root=0
object095_type=5
object076_name=text_2
object076_colour=0,1
object076_type=5
object056_activecolour=0,3
object029_activecolour=0,1
object029_colour=1,1
object029_image=text_tile
object010_unittype=text
object053_activecolour=0,3
object010_layer=20
object010_colour=1,1
object010_image=text_pipe
object015_unittype=object
object010_tiling=-1
object032_colour=0,3
object004_image=text_cog
object004_layer=20
object054_activecolour=0,3
object054_name=text_m
object054_type=5
object053_name=text_l
object053_image=text_l
object053_type=5
object080_activecolour=0,3
object048_activecolour=0,3
object048_colour=0,1
object117_activecolour=0,3
object048_image=text_e
object048_type=5
object099_activecolour=2,2
object099_image=text_still
object101_activecolour=0,3
object101_unittype=text
object101_layer=20
object101_colour=0,1
object101_image=text_all
object063_type=5
object088_type=5
object088_image=text_7
object016_activecolour=2,4
object018_activecolour=1,4
object016_colour=2,3
object016_image=text_bolt
object015_type=0
object015_layer=16
object015_colour=2,4
object015_activecolour=0,3
object015_tiling=0
object026_activecolour=1,3
object079_image=text_5
object026_name=text_shift
object026_colour=1,2
object026_layer=20
object070_type=5
object070_layer=20
object070_activecolour=0,3
object070_tiling=-1
object040_colour=0,1
object018_unittype=text
object018_type=2
object018_colour=1,2
object018_image=text_deturn
object018_layer=20
object017_type=2
object017_unittype=text
object017_layer=20
object017_name=text_turn
object017_image=text_turn
object017_tiling=-1
object050_name=text_g
object050_image=text_g
changed_count=2
object079_type=5
object079_name=text_5
object032_unittype=object
object032_image=barrier
object032_root=0
object098_activecolour=3,3
object098_unittype=text
object098_type=3
object098_colour=3,2
object098_image=text_seldom
object098_layer=20
object062_activecolour=0,3
changed2=object093,object086,object051,object007,object008,object078,object042,object011,object001,object095,object076,object047,object056,object029,object010,object004,object054,object036,object053,object080,object048,object074,object046,object092,object005,object099,object101,object045,object063,object088,object016,object015,object026,object070,object040,object018,object117,object017,object050,object079,object032,object021,object098,object022,object062,

[currobjlist]
1id=3
9goy=2
66pair=-1
3name=flag
88pair=-1
1goy=0
5object=object036
1gfx=3
40gfy=4
7goy=0
1name=baba
45goy=1
20tile=8,0
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
73gfx=8
92tile=5,7
7pair=-1
93goy=8
40gfx=3
99object=object096
1gfy=0
25tile=0,1
5pair=-1
7gox=2
69pair=-1
1tile=1,0
71gfx=8
92gox=0
1pair=2
29tile=4,1
15name=cash
2id=4
2object=object020
56name=text_stisti
54goy=0
2gox=0
13pair=14
3object=object023
23name=pipe
21goy=0
3gfx=4
54gox=6
2goy=0
84object=object071
31object=object069
21gox=4
3gfy=0
52pair=53
34gfy=3
80goy=7
102gfy=9
22name=text_keke
6object=object005
82gfx=5
2gfx=3
42object=object062
15goy=1
3gox=0
58gfy=0
3goy=1
58gfx=7
15gox=5
2gfy=1
41id=201
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=3
75name=text_s
4gfx=4
3pair=4
25gox=5
74pair=-1
72gox=7
3tile=0,2
78gfy=8
4id=50
4name=text_flag
23gox=3
4object=object022
9pair=-1
54tile=10,2
4gox=0
25gfx=3
90pair=-1
4goy=1
25gfy=2
6gox=2
50goy=5
52name=text_barrier
4gfy=1
25goy=0
27name=robot
4pair=3
4tile=11,1
11pair=12
25object=object011
74goy=5
72gfx=8
26gfy=3
5id=165
64tile=9,3
5name=text_is
42gox=3
70pair=-1
5gox=1
27gfy=0
5goy=0
27gfx=6
7name=text_you
40tile=4,2
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
82goy=7
5tile=1,3
50pair=-1
6id=131
39gfx=1
101id=85
6name=text_and
37id=186
52tile=8,2
76tile=2,5
6gfx=2
28name=text_robot
6gfy=1
7object=object058
96gfx=3
31tile=10,5
6tile=6,0
7gfx=2
7tile=11,4
30gfy=3
55id=38
7gfy=0
13object=object085
30tile=5,1
8id=205
49gfy=4
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object028
65gox=3
8gfx=1
66tile=2,4
65goy=6
8gfy=1
8pair=-1
63id=214
8tile=10,3
9id=190
9name=text_stop
9object=object047
94name=text_9
24gox=3
9gox=0
49pair=-1
9gfx=0
48gfy=2
9gfy=0
14pair=13
48gfx=0
76gfy=7
9tile=0,4
89gox=8
21pair=22
91gfy=7
83goy=7
10id=183
56object=object035
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=54
97id=text_will
10gfy=1
10pair=-1
10tile=11,3
100pair=101
24goy=4
36pair=-1
11id=7
11name=belt
28object=object014
48id=175
55goy=0
84gfx=7
11object=object087
19goy=2
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
12id=8
31gfy=2
12name=text_belt
47id=195
79tile=6,5
67name=text_g
12object=object092
29goy=2
12gox=5
47pair=46
12goy=3
63gfy=7
12pair=11
12tile=9,7
29gox=5
13id=16
13name=box
24id=98
13gox=3
13goy=3
105goy=3
13gfx=10
33goy=5
29object=object015
105gox=9
13gfy=2
33gox=0
90id=312
13tile=2,7
68gfy=7
14id=17
41gfx=3
52object=object031
70goy=1
14name=text_box
27id=101
14object=object086
14gox=3
14goy=3
17pair=18
38name=text_open
14gfx=10
14gfy=3
14tile=3,7
15id=26
15object=object001
22id=76
42goy=1
89pair=-1
15gfx=9
58gox=6
39name=text_shut
15gfy=2
43id=40
15pair=16
54object=object033
57gfy=6
15tile=2,0
16goy=1
16id=27
25name=rocket
16name=text_cash
16object=object002
48pair=-1
101object=object117
16gox=5
37object=object026
87id=309
16gfx=9
49name=text_text
99id=text_pack
16gfy=3
99gfx=6
68id=219
16pair=15
16tile=3,0
52gox=5
87tile=5,6
17id=32
54gfy=6
17name=cog
17gox=3
39pair=-1
78pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
18name=text_cog
19gox=4
18object=object004
56goy=1
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
63gox=1
61tile=6,3
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
85id=307
19tile=7,0
76gox=0
20id=48
45pair=44
75id=226
20object=object007
38gox=1
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
70object=object053
20gfy=3
23gfx=4
66gox=4
21id=75
21object=object008
22gfy=1
46tile=5,2
94object=object090
21gfx=5
100name=text_line
67id=218
27goy=0
36name=text_power
27gox=3
104tile=8,8
21gfy=0
32tile=6,1
21tile=9,0
22object=object021
22gox=4
92object=object088
22tile=10,1
22goy=0
97object=object094
23tile=10,0
22gfx=5
88tile=6,6
64gfy=7
22pair=21
100id=86
89gfx=9
36id=181
59tile=4,3
23id=97
100goy=8
92gfx=9
71gox=7
23object=object009
36goy=5
23goy=4
23pair=24
105object=object101
24name=text_pipe
33object=object018
24object=object010
105name=text_all
33name=text_deturn
47tile=6,2
74gfy=5
26goy=0
24gfx=4
31name=text_defeat
24gfy=5
74gfx=8
26gox=5
79gfy=8
69name=text_i
67goy=6
24pair=23
24tile=11,0
41goy=4
64pair=-1
47gfx=5
25id=103
49gfx=2
101goy=8
25pair=26
37goy=2
73name=text_o
26id=104
26name=text_rocket
26object=object012
100gox=8
92gfy=8
71goy=2
36gox=2
74gox=7
72gfy=1
26gfx=3
86gfy=0
26pair=25
58id=text_cut
31gox=1
26tile=1,1
27object=object013
101gfx=8
81gfy=8
37gfx=2
103goy=1
27pair=28
35goy=5
57name=stisti
27tile=2,1
43gox=3
28id=102
57object=object037
81id=232
28gox=3
28goy=0
28gfx=6
90gfx=9
28pair=27
68pair=-1
28tile=3,1
29id=14
64gox=2
29name=bolt
102id=169
29gfx=6
34id=158
93gfx=0
29pair=30
30id=15
97gox=5
87goy=3
84pair=-1
30name=text_bolt
41object=object034
30object=object016
91goy=7
83gfy=8
30gox=5
39id=187
95tile=8,7
91gox=8
83gfx=6
30goy=2
104object=object100
32object=object017
96object=object093
30gfx=6
31id=147
102pair=-1
79object=object065
31goy=3
34pair=-1
31gfx=1
43pair=42
95gfy=9
31pair=-1
104goy=2
85name=text_0
32goy=4
104id=text_this
32id=241
104name=text_this
32name=text_turn
104gox=9
96tile=10,7
32gox=0
104gfx=10
32gfx=0
104gfy=1
32gfy=4
104pair=-1
32pair=-1
105id=130
66name=text_f
33id=242
105gfx=10
84goy=0
33gfx=1
105gfy=4
84gox=8
33gfy=4
53pair=52
105pair=-1
33pair=-1
105tile=0,9
33tile=7,1
47name=text_tile
102name=text_seldom
73gfy=4
34name=text_float
44tile=9,6
34object=object019
102object=object098
34gox=2
80gfx=3
102gox=9
34goy=3
80gfy=8
102goy=0
34gfx=2
80gox=4
102gfx=9
45gfy=3
34tile=8,1
102tile=6,8
35id=180
103id=247
35name=text_powered
60id=111
103name=text_still
38gfy=3
35object=object024
103object=object099
37gfy=2
81gfx=4
101gfy=9
35gox=1
103gox=9
35gfx=1
103gfx=10
35gfy=5
91tile=1,7
103gfy=0
35pair=-1
103pair=-1
45gfx=7
65id=216
35tile=1,2
103tile=11,10
36object=object025
100object=object109
36gfx=0
100gfx=7
36gfy=5
100gfy=9
36tile=2,2
100tile=8,9
37name=text_shift
101name=line
37gox=2
101gox=8
37pair=-1
92id=314
101pair=100
37tile=3,2
101tile=8,10
38id=177
48tile=0,5
38object=object082
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
39gox=2
63object=object043
39goy=4
56id=text_stisti
39gfy=3
39tile=0,7
40id=200
40name=wall
66object=object049
46gfx=5
40object=object027
44goy=1
81tile=8,5
42gfy=2
40gox=4
42gfx=8
40goy=4
85tile=1,6
53gox=5
41name=text_wall
51gfy=6
40pair=41
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
87gfx=9
88gfy=4
42tile=3,5
89id=311
43name=text_door
55gox=6
43object=object074
54name=text_cursor
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
44id=77
87gfy=1
88gfx=9
57goy=1
56tile=0,3
44name=key
46gfy=4
70name=text_l
80tile=7,5
44gox=4
55tile=5,10
44gfy=2
61name=text_a
44pair=45
88gox=8
45id=78
91pair=-1
45name=text_key
45object=object081
92name=text_7
45gox=4
45tile=10,6
46id=194
75goy=6
46name=tile
46gox=4
86tile=2,6
46pair=47
47object=object029
47gox=4
47goy=3
98id=text_be
48name=text_not
51id=text_persist
48object=object059
64gfx=1
48gox=0
48goy=3
62name=text_b
49id=193
68gox=6
49object=object075
49gox=5
49goy=4
49tile=4,6
50id=176
50name=text_on
53gfy=6
50object=object097
50gfx=2
50gfy=5
50tile=4,8
51name=text_persist
51object=object030
79id=230
86name=text_1
98pair=-1
51gox=4
78goy=7
51goy=5
78gox=2
83pair=-1
53goy=5
51gfx=0
84name=text_z
51pair=-1
51tile=7,2
52id=text_barrier
60gox=6
54gfx=3
52goy=5
83name=text_y
52gfy=6
53id=barrier
53name=barrier
53object=object032
53gfx=2
76pair=-1
53tile=9,2
54id=146
89name=text_4
54pair=55
55name=cursor
55object=object150
56gfy=6
55gfx=4
75object=object060
56gfx=5
55gfy=6
56gox=6
56pair=57
57id=stisti
57tile=7,3
57gox=6
57gfx=6
68name=text_h
57pair=56
83id=234
58name=text_cut
58object=object038
65name=text_e
58goy=2
62tile=0,11
58pair=-1
58tile=3,3
59id=11
59name=text_w
59object=object039
67gox=5
79gfx=2
59gox=6
59goy=3
59gfx=7
59gfy=1
59pair=-1
60name=text_x
93id=315
60object=object040
98tile=2,8
60goy=4
60gfx=7
60gfy=4
60pair=-1
60tile=5,3
61id=212
61object=object041
61gox=6
61goy=5
61gfx=7
61gfy=5
77object=object063
61pair=-1
62id=213
73goy=4
87pair=-1
62object=object042
89tile=7,6
62gox=0
62goy=6
93object=object089
62gfx=7
82object=object068
62gfy=6
62pair=-1
63name=text_c
63goy=6
63gfx=0
63pair=-1
63tile=8,3
64id=215
64name=text_d
97gfx=4
64object=object044
64goy=6
82name=text_q
65object=object048
65pair=-1
65tile=1,4
66id=217
68object=object051
66goy=6
66gfx=3
69gfy=7
77goy=7
66gfy=7
69gfx=6
77gox=1
67object=object050
67gfx=4
79gox=3
67gfy=7
79goy=7
67pair=-1
67tile=3,4
68goy=6
68gfx=5
97name=text_will
68tile=4,4
96goy=8
69id=220
69object=object052
69gox=7
77gfx=0
69goy=0
77gfy=8
69tile=5,4
70id=221
70gox=7
70gfx=7
81name=text_p
93tile=6,7
70gfy=7
70tile=6,4
71id=222
71name=text_m
71object=object054
71gfy=0
92goy=8
71pair=-1
71tile=7,4
72id=223
72name=text_n
78id=229
72object=object055
72goy=3
72pair=-1
72tile=8,4
73id=224
73object=object056
73gox=7
73pair=-1
73tile=9,4
74id=225
74name=text_r
97tile=11,7
74object=object057
96name=text_text_
74tile=10,4
92pair=-1
75gox=7
75gfx=8
75gfy=6
99pair=-1
75pair=-1
75tile=1,5
97pair=-1
76id=227
76name=text_t
86pair=-1
76object=object061
76goy=7
76gfx=8
87name=text_2
77id=228
77name=text_u
77pair=-1
77tile=4,5
78name=text_v
78object=object064
78gfx=1
78tile=5,5
88name=text_3
79name=text_j
95id=text_have
79pair=-1
80id=231
80name=text_k
80object=object066
80pair=-1
81object=object067
81gox=5
81goy=7
81pair=-1
82id=233
82gox=6
82gfy=8
82pair=-1
82tile=10,10
83object=object070
83gox=7
91gfx=9
83tile=11,5
84id=235
84gfy=8
84tile=0,6
85object=object072
85gox=8
85goy=1
87object=object076
85gfx=8
85gfy=8
85pair=-1
86id=308
86object=object073
88id=310
86gox=8
86goy=2
86gfx=9
87gox=8
97goy=8
88object=object077
88goy=4
89object=object078
89goy=5
89gfy=5
90name=text_5
90object=object079
90gox=8
96pair=-1
90goy=6
90gfy=6
90tile=8,6
91id=313
91name=text_6
91object=object084
99goy=8
93name=text_8
93gox=1
93gfy=9
93pair=-1
94id=316
94gox=2
94goy=8
94gfx=1
94gfy=9
94pair=-1
94tile=7,7
95name=text_have
95object=object091
95gox=3
99tile=3,8
95goy=8
95gfx=2
95pair=-1
96id=text_text_
96gox=4
96gfy=9
97gfy=9
98name=text_be
98object=object095
98gox=6
98goy=8
98gfx=5
98gfy=9
99name=text_pack
99gox=7

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object098
0fixed=1
1Y=-1
1fixed=0
4target=object022
2target=object097
2X=-1
2Y=-1
2fixed=0
3target=object058
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object003
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object027
6target=object085
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object037
8X=-1
8Y=-1
8fixed=0
9target=object028
9Y=-1

[paths]
0object=object117
0unlock=
0Z=0
0X=13
0Y=5
0requirement=0
0dir=0
0style=1
0gate=0

