[hotbar]
9fixed=0
3X=0
4Y=9
2Y=7
saved=1
9X=1
6target=
8fixed=0
6fixed=0
9target=object032
7Y=1
8X=10
7X=1
5fixed=0
8target=object091
6Y=-1
7fixed=0
2target=object100
5X=1
4fixed=0
6X=-1
2X=9
9Y=4
0fixed=1
5Y=3
7target=object020
1fixed=0
4target=object092
3fixed=0
3target=object087
4X=1
3Y=9
1target=object010
0target=object036
8Y=7
1X=-1
0X=0
2fixed=0
1Y=-1
5target=object022
0Y=0

[icons]
19file=
6root=
18root=
9root=
3file=
18file=
16root=
1file=
7file=
14root=
16file=
15file=
14file=
12root=
0root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
13file=
11root=
7root=
9file=
6file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
4file=
13root=
10root=
0file=

[ExperimentalSettingsOrSomething]
CameraZoom=.

[currobjlist]
39pair=-1
17gox=3
17pair=16
14goy=0
38object=object007
38name=text_follow
39gox=5
5id=49
39tile=1,4
39gfx=6
8goy=1
6id=50
16gox=3
31id=148
37object=object059
5pair=6
25tile=4,0
28name=text_rubble
39id=173
30gox=4
11object=object012
32pair=-1
36gfy=5
3id=4
38goy=1
14object=object001
28gox=4
38pair=-1
5name=flag
10object=object046
33gox=2
43name=sign
38id=159
32name=text_on
37tile=0,5
34object=object087
23name=fence
35gox=3
34gfx=3
2tile=1,0
13pair=14
37gfy=0
6object=object022
35goy=4
34gfy=5
31object=object113
27pair=26
21gox=2
3gfy=1
34tile=4,7
3tile=9,1
37gfx=6
29tile=7,0
36pair=-1
43gfy=6
35id=186
24goy=0
10tile=11,3
36gfx=5
35name=text_shift
30pair=-1
36gox=4
26object=object081
1gox=0
2name=baba
30id=147
34goy=4
35gfy=5
36object=object076
22pair=23
36id=189
12gfx=3
35pair=-1
33object=object092
24name=text_rock
35gfx=4
42object=object009
34gox=2
3name=text_baba
36goy=4
23object=object100
38gox=5
20object=object083
26id=78
29gfy=3
28goy=2
19name=door
33pair=34
13gfx=0
33goy=4
29object=object006
13gfy=3
17object=object024
33id=8
31pair=-1
32goy=4
5gox=1
43gox=0
24gfx=3
27gfy=1
32gox=1
33gfx=2
13object=object021
34pair=33
31goy=4
26name=text_key
7gfy=2
4gfx=1
30tile=10,5
30gfx=5
7name=text_win
40tile=9,0
30object=object069
4name=text_you
24object=object032
29pair=28
4id=209
12tile=11,2
29gox=4
18id=40
28gfy=2
20goy=3
6gfx=2
28object=object004
11name=wall
28id=110
27tile=9,6
32gfy=5
26tile=10,6
7gfx=0
27object=object080
4tile=11,4
27goy=1
11pair=12
25object=object003
26gfy=0
11id=200
39goy=2
26gfx=5
37id=175
26goy=1
31name=text_eat
43goy=5
27gfx=5
24gfy=4
26gox=4
37name=text_not
19gfy=2
29id=109
43tile=11,0
37goy=0
32tile=4,8
25pair=24
4goy=1
9tile=0,4
25gfy=4
4gox=0
25gfx=4
16id=72
5gfx=2
25name=rock
32object=object097
21name=text_open
30goy=3
41goy=4
6gfy=1
20gox=1
12id=201
24tile=9,2
9object=object047
43gfx=0
24gox=4
33name=text_belt
23pair=22
41pair=-1
20gfx=4
23gfy=4
35object=object025
38gfy=1
20gfy=3
23gfx=2
41object=object028
5goy=1
23goy=3
3gfx=0
21goy=3
35tile=2,2
23id=45
22gox=3
22tile=8,7
27id=77
21object=object082
14name=keke
22gfy=4
22name=text_fence
4pair=-1
32gfx=1
18tile=3,6
2gfx=1
15object=object002
22id=46
41gfy=4
20id=187
36name=text_sleep
21gfx=0
31tile=0,10
6pair=5
36tile=5,6
11goy=2
17gfx=4
19object=object062
10gfy=0
20name=text_shut
7gox=2
40pair=-1
6tile=11,1
30name=text_defeat
8name=text_and
21gfy=4
27gox=4
16goy=2
29name=rubble
19id=39
18gfy=1
21id=177
18goy=3
18gox=0
19gox=0
8pair=-1
18name=text_door
16pair=17
28gfx=5
1name=text_is
22gfx=1
10pair=-1
23tile=8,8
22goy=3
43pair=42
19goy=3
38tile=8,0
17name=ice
15tile=3,0
34id=7
29gfx=5
15pair=-1
15gfy=3
16tile=0,3
39name=text_move
15gfx=2
3gox=1
15goy=1
2id=3
15name=text_3d
40object=object008
2goy=0
14gfy=3
7id=205
14gfx=1
6goy=1
14gox=3
2gox=1
23gox=3
34name=belt
30gfy=4
3pair=2
40goy=3
25gox=4
14tile=2,0
9gfy=2
14pair=13
10gox=1
12pair=11
13goy=0
13id=76
15id=432
11gfx=3
12gfy=2
11gfy=1
12goy=2
12gox=2
13name=text_keke
24id=106
17gfy=0
11gox=2
20pair=-1
2pair=3
29goy=2
12object=object034
1gfx=0
31gfy=5
11tile=1,1
40gox=5
25goy=0
27name=key
4gfy=1
8gfy=2
19pair=18
1gfy=0
31gfx=0
24pair=25
10name=text_push
8gox=2
26pair=27
31gox=0
12name=text_wall
9name=text_stop
1id=165
9goy=2
38gfx=6
8tile=6,0
7goy=0
21pair=-1
8gfx=1
1goy=0
9pair=-1
21tile=11,6
10gfx=3
8object=object005
16gfy=3
22object=object091
41name=text_right
7object=object045
7pair=-1
42gfx=6
7tile=10,3
16name=text_ice
9id=190
6name=text_flag
19tile=3,5
3goy=0
20tile=0,7
15gox=3
18gfx=4
40gfy=3
5object=object023
17tile=1,2
18object=object074
19gfx=4
5tile=0,2
25id=105
32id=176
5gfy=0
41id=126
2gfy=0
3object=object020
9gox=0
39object=object048
4object=object058
9gfx=2
1pair=-1
17goy=2
2object=object000
8id=131
13tile=10,1
41gfx=6
14id=75
16gfx=3
13gox=3
37gox=5
10id=183
18pair=19
1object=object036
16object=object035
28tile=5,0
10goy=2
17id=71
6gox=1
1tile=1,3
33tile=9,7
39gfy=2
40gfx=6
33gfy=5
28pair=29
37pair=-1
40id=text_visit
40name=text_visit
41gox=5
41tile=5,2
42id=246
42name=text_sign
42gox=0
42goy=5
42gfy=5
42pair=43
42tile=10,0
43id=245
43object=object010

[levels]
levelid=0200

[images]
total=0

[general]
paths=0
selectorY=-1
disableshake=0
particles=
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
subtitle=
specials=1
disableparticles=0
levels=0
customruleword=
music=baba
rhythm=10
author=
levelid=0094
localmusic=0
currobjlist_total=43
levelz=20
palette=default.png
customparent=
paletteroot=1
name=Section Clear
contrastpalette=contrast.png

[specials]
0X=15
0Y=10
0data=sign= this level just appeared in the files. nobody knows why.
0Z=4

[tiles]
object010_name=sign
changed=object001,object097,object091,object002,object005,object007,object035,object008,object004,object080,object003,object069,object010,object012,object082,object022,object048,object009,object083,object000,object024,object028,object036,object113,object081,object076,object021,object046,object034,object058,object047,object006,object062,object087,object045,object074,object020,object059,object023,object025,object100,object092,object032,
object001_activecolour=0,3
object004_colour=6,0
object002_activecolour=4,1
object002_unittype=text
object010_layer=16
object080_activecolour=0,3
object002_colour=4,0
object002_type=2
changed_short=001,097,091,002,005,007,035,008,004,080,003,069,010,012,082,022,048,009,083,000,024,028,036,113,081,076,021,046,034,058,047,006,062,087,045,074,020,059,023,025,100,092,032,
object006_tiling=1
object002_name=text_3d
object006_image=rubble
object009_colour=6,1
object007_activecolour=5,3
object002_layer=20
object006_name=rubble
object006_layer=8
object002_image=text_3d
object007_colour=5,1
object008_colour=0,2
object009_image=text_sign
object008_root=0
object008_image=text_visit
object008_name=text_visit
object008_activecolour=0,3
object004_unittype=text
object004_layer=20
object004_name=text_rubble
object087_colour=1,2
object004_image=text_rubble
object006_type=0
object004_activecolour=6,1
object003_unittype=object
object003_colour=6,2
object009_name=text_sign
object003_image=rock
object003_layer=16
object003_name=rock
object009_type=0
object003_activecolour=0,3
object010_tiling=-1
object023_activecolour=0,3
object010_colour=6,1
object010_image=sign
object010_activecolour=0,3
object012_activecolour=0,3
object009_activecolour=6,2
object000_activecolour=0,3
object024_layer=14
object024_activecolour=0,3
changed_count=1
object006_unittype=object
object006_colour=6,1
object006_activecolour=0,3
object087_layer=9
object062_activecolour=0,3
object087_activecolour=0,3
object100_activecolour=0,3

