[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object058
7fixed=0
7Y=0
6target=object020
6fixed=0
5X=-1
4fixed=0
6X=1
9Y=0
5Y=-1
9target=object023
7target=object000
4target=object021
saved=1
3fixed=0
3target=object034
3Y=5
1target=object062
3X=1
6Y=1
0target=object036
8Y=0
7X=0
2Y=-1
4X=1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=2
0X=0
2fixed=0
1Y=-1
2target=object024
5target=
0Y=0
0fixed=1

[currobjlist]
24tile=3,0
24gfy=4
24gox=4
24object=object002
24name=text_feeling
23pair=-1
23gfy=4
23gfx=2
23goy=0
23object=object059
23name=text_not
23id=175
22tile=0,3
22gfy=4
22name=text_ice
2gfx=1
22id=72
20id=40
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_door
7gox=2
5pair=6
19gfy=2
19object=object062
19name=door
19id=39
18gfy=1
21id=71
18goy=3
18gox=1
18name=text_sad
3id=4
8goy=1
18id=184
1name=text_is
16gox=0
10pair=-1
17pair=16
22goy=3
17gfx=4
17gox=0
19goy=3
17name=keke
24goy=1
16pair=17
16goy=3
15tile=4,6
21gfy=4
15pair=-1
15gfy=3
22pair=21
16tile=10,1
23tile=0,5
15gfx=2
15goy=2
15name=text_text
2goy=0
14gfy=3
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_all
13pair=-1
4name=text_you
20object=object074
14pair=-1
13gfx=0
17object=object001
12pair=11
13goy=0
13id=148
15id=193
12tile=11,2
12gfy=2
11gfy=1
12goy=2
12gox=2
24id=269
20pair=19
12object=object034
12id=201
11tile=1,1
13name=text_eat
11pair=12
8gfy=2
11object=object012
23gox=4
19pair=20
24pair=-1
8gox=2
6tile=11,1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=22
8gfx=1
1goy=0
6gfx=2
21tile=1,2
10gfx=3
8object=object005
22object=object035
9object=object047
7object=object045
7pair=-1
16name=text_keke
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=2,0
9tile=0,4
5gox=1
6name=text_flag
3tile=9,1
13object=object113
18tile=6,10
6id=50
18object=object119
19gfx=4
5tile=0,2
2gox=1
10gox=1
4gox=0
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=76
4gfy=1
9pair=-1
7tile=10,3
7name=text_win
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=3,5
4gfx=1
13tile=0,10
14id=130
16gfx=3
13gox=3
3goy=0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=3,6
14tile=4,2
4tile=11,4
16object=object021
2object=object000
3pair=2
14object=object027
11gox=2
9gox=0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=75
16gfy=3
21object=object024
6gox=1
1tile=1,3
2id=3
15object=object075
1gfy=0
21name=ice
10tile=11,3
19gox=2
4goy=1
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0201

[images]
total=0

[tiles]
object023_activecolour=0,3
changed_short=002,075,113,001,045,005,027,034,062,036,119,059,020,012,022,046,000,024,047,074,035,021,023,058,
object024_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object062_activecolour=0,3
object002_image=text_feeling
object002_activecolour=0,3
object002_layer=20
object001_activecolour=0,3
object002_type=7
object002_name=text_feeling
object002_unittype=text
object002_argtype=2,
object002_colour=0,1
changed_count=1
changed=object002,object075,object113,object001,object045,object005,object027,object034,object062,object036,object119,object059,object020,object012,object022,object046,object000,object024,object047,object074,object035,object021,object023,object058,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=SpringerPlayz29
levelid=0095
subtitle=
currobjlist_total=24
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Anger

