[general]
name=the entirety of austria
customparent=
author=Ember
palette=default.png
paletteroot=1
music=baba
unlockcount=1
particles=
currobjlist_total=19
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0187
customruleword=
disableparticles=0
levels=2
disableshake=0
selectorY=-1
paths=0
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0203
0state=2
1X=3
0name=The Grander Hub
0clearcolour=4,0
1state=2
0file=176level
0colour=4,0
1Y=2
0Z=3
0X=2
0Y=2
0number=1
0dir=0
1colour=3,4
0style=2
1name=sir catfish's house
1file=204level
1clearcolour=3,4
1Z=3
1number=1
1style=0
1dir=0

[tiles]
changed=object012,object034,object022,object048,object020,object000,object036,object059,object005,object046,object047,object002,object045,object058,object001,object023,object069,object032,object150,
object001_unittype=text
object012_activecolour=0,3
object000_activecolour=0,3
object001_layer=20
object002_activecolour=0,3
object001_tiling=-1
object001_colour=2,3
object001_name=text_cursor
object001_image=text_cursor
object001_activecolour=2,4
object023_activecolour=0,3
object150_activecolour=0,3
changed_count=1
changed_short=012,034,022,048,020,000,036,059,005,046,047,002,045,058,001,023,069,032,150,

[currobjlist]
9goy=2
1id=165
3name=text_baba
1goy=0
4tile=11,4
1name=text_is
1gfx=0
5object=object023
7goy=1
15gox=0
14gfx=3
7id=205
2gfy=0
19tile=5,10
3goy=0
1object=object036
2name=baba
1gox=0
7pair=-1
5pair=6
7gox=1
1gfy=0
4name=text_you
1tile=1,3
5gfy=0
1pair=-1
2id=3
15name=text_defeat
8id=131
2object=object000
2gox=2
3object=object020
3gfx=3
13pair=14
2tile=1,0
2goy=0
3gfy=0
6object=object022
9pair=-1
15goy=4
4object=object058
18tile=2,0
2gfx=2
3gox=2
2pair=3
3id=4
6goy=0
4gfx=0
3pair=2
3tile=9,1
12tile=9,2
4id=209
10object=object046
5name=flag
4gox=0
4goy=1
6gox=3
4gfy=1
5gfx=4
4pair=-1
11pair=12
5id=49
5gox=3
6pair=5
7name=text_win
5goy=0
8name=text_and
5tile=0,2
8goy=0
6id=50
6name=text_flag
11name=rock
6gfx=5
12id=106
6gfy=0
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
13object=object012
7gfy=1
8object=object005
10name=text_push
8gox=1
8gfx=1
8gfy=0
18name=text_cursor
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=0
14pair=13
14tile=11,2
9gfy=2
9tile=0,4
10id=183
17object=object048
10gox=1
10goy=2
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
11id=105
19goy=2
11object=object002
17gfy=3
11gox=3
19object=object150
17gfx=0
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
12name=text_rock
12object=object032
12gox=3
12goy=1
12pair=11
13id=200
13name=wall
13gox=2
13goy=1
13gfx=2
13gfy=1
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=2
14goy=1
17pair=-1
14gfy=1
15id=147
15object=object069
15gfx=0
15gfy=4
15pair=-1
16goy=3
15tile=10,5
16id=175
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17tile=1,4
18id=146
19gox=2
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
19id=38
19name=cursor
19gfx=3
19gfy=2
19pair=18

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=0
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object150
5Y=0
0fixed=1
1Y=-1
4target=object023
1fixed=0
5X=0
2target=object000
9Y=0
2X=0
2fixed=0
3target=object058
4Y=0
3X=0
4X=0
3Y=0
3fixed=0
9fixed=0
4fixed=0
5target=object045
8target=object046
5fixed=0
7X=0
6target=object005
6X=0
7fixed=0
6Y=0
9target=object012
7Y=0
6fixed=0
7target=object047
8X=0
8Y=0
8fixed=0

