[images]
total=0

[general]
author=Ember
customparent=
name=Hazardous Environments
paletteroot=1
palette=volcano.png
unlockcount=1
particles=sparks
music=01.-Hazardous-Environments
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0190
customruleword=
disableparticles=0
levels=5
disableshake=0
paths=8
leveltype=1
disableruleeffect=0
currobjlist_total=59
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=Verification
levelid=0205
2dir=0
2Y=7
0clearcolour=0,1
0name=Ctf_2fort
0file=206level
3Y=3
1state=2
0Z=3
1Y=7
0colour=0,1
0X=7
0Y=7
4number=0
4dir=0
3X=5
0dir=0
0number=1
1colour=4,4
0style=-1
1name=Aperture Science
1file=509level
3name=The Folder Megapack
1clearcolour=4,4
1X=5
1Z=3
1number=14
1style=1
1dir=0
2clearcolour=0,3
2name=ToolMount
2file=681level
2colour=0,3
2X=3
2Z=3
4file=816level
3colour=4,4
2state=2
2number=2
2style=-1
3file=431level
3clearcolour=4,4
4Z=3
3Z=3
3style=-2
3state=2
3number=0
3dir=0
4colour=2,4
4clearcolour=2,4
4X=5
4Y=5
4state=2
4style=2

[tiles]
object008_colour=2,2
object019_activecolour=0,3
changed=object072,object108,object034,object019,object025,object082,object045,object111,object069,object070,object018,object004,object008,object022,object115,object033,object036,object116,object114,object016,object068,object012,object001,object017,object013,object006,object010,object081,object021,object150,object099,object074,object117,object024,object002,object015,object080,object030,object032,object003,object000,object062,object020,object083,object047,object059,object007,object057,object023,object109,object096,object005,object009,object011,object056,object046,object014,object058,object110,
object017_unittype=text
object025_image=text_cursor
object019_colour=0,1
object001_name=text_bat
object019_type=5
object019_name=text_l
object115_activecolour=0,3
object019_image=text_l
object025_type=0
object017_layer=20
object001_image=text_bat
object004_colour=6,0
object025_name=text_cursor
object025_activecolour=2,4
object025_colour=2,3
object070_layer=17
object013_layer=16
object070_activecolour=0,3
object018_activecolour=0,3
object004_layer=20
object004_name=text_cliff
object004_image=text_cliff
object004_activecolour=6,2
object004_unittype=text
object008_type=0
object008_layer=18
object017_image=text_a
object009_activecolour=0,3
object008_tiling=2
object017_tiling=-1
object008_image=keke
object008_name=keke
object006_colour=2,3
object008_unittype=object
object008_activecolour=0,3
object016_image=text_v
object016_type=5
object016_name=text_v
object068_activecolour=0,3
object012_activecolour=0,3
object001_layer=20
object001_tiling=-1
object007_type=0
object001_activecolour=3,1
object013_image=rock
object001_unittype=text
object001_colour=3,0
object017_type=5
object017_name=text_a
object006_unittype=object
object017_colour=0,1
object017_activecolour=0,3
object013_name=rock
object024_colour=0,1
object013_unittype=object
object013_colour=6,2
object006_type=0
object002_tiling=4
object006_layer=15
object006_name=fire
object006_image=fire
object006_activecolour=0,3
object011_image=text_spike
object010_activecolour=0,3
object150_activecolour=0,3
object117_activecolour=0,3
object024_type=5
object024_layer=20
object024_tiling=-1
object024_name=text_e
object024_unittype=text
object024_image=text_e
object024_activecolour=0,3
object002_layer=14
object002_name=bat
object002_image=bat
object002_activecolour=0,3
object002_colour=3,1
object015_type=0
object015_layer=9
object015_name=pixel
object011_layer=20
object015_image=pixel
object015_activecolour=0,3
object015_unittype=object
object015_colour=0,3
object080_activecolour=0,3
object003_layer=14
object003_tiling=1
object009_image=spike
object003_name=cliff
object003_image=cliff
object003_activecolour=0,3
object003_unittype=object
object003_colour=6,1
object000_activecolour=0,3
object062_activecolour=0,3
object007_name=text_fire
object007_image=text_fire
object007_activecolour=2,2
object007_colour=2,0
object023_activecolour=0,3
object009_type=0
object009_layer=10
object009_name=spike
object009_unittype=object
object009_colour=1,1
object011_tiling=-1
object011_name=text_spike
object011_activecolour=0,1
object011_unittype=text
object011_colour=1,1
object014_name=text_pixel
object014_image=text_pixel
object014_activecolour=0,3
object014_colour=0,1
object110_activecolour=0,3
changed_count=1
changed_short=072,108,034,019,025,082,045,111,069,070,018,004,008,022,115,033,036,116,114,016,068,012,001,017,013,006,010,081,021,150,099,074,117,024,002,015,080,030,032,003,000,062,020,083,047,059,007,057,023,109,096,005,009,011,056,046,014,058,110,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=2
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=8,0
45goy=4
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=10,2
40gfx=0
1gfy=0
1tile=1,0
29tile=11,5
2id=4
15name=cliff
1pair=2
2object=object020
23name=text_keke
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=5
56name=line
13pair=14
34gfy=3
52pair=-1
6object=object005
22name=ghost
3gfy=0
21gox=4
31object=object009
2goy=0
54gox=5
15goy=3
42object=object034
58gfy=4
3gox=0
2gfx=3
15gox=4
58gfx=7
3goy=1
2gfy=1
41id=200
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=2
4gfx=4
3pair=4
25gox=5
3tile=0,2
4id=50
23gox=4
4name=text_flag
54tile=8,1
4object=object022
9pair=-1
4gox=0
25gfx=4
4goy=1
25gfy=7
52name=text_v
6gox=2
50goy=5
4gfy=1
25goy=3
27name=pillar
4pair=3
26gfy=6
4tile=11,1
11pair=12
25object=object033
5id=165
42gox=3
5name=text_is
5gox=1
27gfy=4
7name=text_you
40tile=0,5
5goy=0
27gfx=6
6pair=-1
52gfx=2
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=51
39gfx=2
6id=131
52tile=5,1
6name=text_and
37id=177
28name=text_pillar
6gfx=2
6gfy=1
31tile=10,0
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=216
30tile=1,6
7gfy=0
13object=object001
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object032
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=4
9gfx=0
14pair=13
48gfx=0
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object117
10object=object046
10gox=1
17object=object062
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
24goy=0
36pair=35
10tile=11,3
11id=18
11name=brick
28object=object030
48id=163
55goy=0
19goy=1
11object=object110
11gox=5
20pair=19
11goy=4
11gfx=3
12gfy=5
11gfy=4
12gfx=3
11tile=9,9
31gfy=4
12id=19
12name=text_brick
47id=182
12object=object111
29goy=0
47pair=-1
12gox=5
12goy=4
12pair=11
29gox=5
12tile=10,9
13id=6
13name=text_bat
24id=75
13gox=3
13goy=0
13gfx=3
33goy=3
13gfy=3
33gox=0
29object=object070
13tile=2,0
41gfx=5
52object=object016
14id=5
14name=bat
27id=95
14object=object002
14gox=3
17pair=18
38name=text_group
14goy=0
14gfx=3
14gfy=2
14tile=3,0
15id=28
22id=61
42goy=3
15object=object003
58gox=6
39name=text_facing
15gfx=6
15gfy=6
43id=120
54object=object019
57gfy=3
15pair=16
15tile=4,0
16goy=3
25name=text_lava
16id=29
16name=text_cliff
16object=object004
48pair=-1
16gox=4
37object=object082
49name=text_melt
16gfx=6
16gfy=7
16pair=15
16tile=5,0
17id=39
54gfy=6
52gox=3
17name=door
17gox=4
39pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=3,5
28gfy=5
18id=40
18name=text_door
19gox=5
18object=object074
56goy=1
18gox=4
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=3,6
44gfx=4
19id=47
19name=fire
29gfy=0
19object=object006
20name=text_fire
19gfx=4
41pair=42
19gfy=4
19pair=20
19tile=7,0
20id=48
45pair=46
38gox=0
20object=object007
20gox=5
21name=text_ghost
20goy=1
20gfx=4
23gfy=1
20gfy=5
23gfx=5
21id=62
22gfy=0
46tile=9,2
21object=object099
27goy=2
36name=key
21gfx=6
21gfy=1
32tile=0,1
27gox=5
21tile=11,10
22object=object068
22tile=10,10
22gox=4
23tile=10,1
22goy=1
22gfx=6
36id=77
22pair=21
59tile=5,10
23id=76
23object=object021
36goy=2
23goy=0
23pair=24
24name=keke
33object=object069
33name=text_defeat
47tile=3,8
24object=object008
24gfx=5
31name=spike
26goy=3
26gox=5
24gfy=0
24pair=23
47gfx=2
24tile=9,0
41goy=3
25id=82
49gfx=1
25pair=26
37goy=4
26id=81
26name=lava
36gox=3
26object=object010
26gfx=4
58id=146
31gox=3
26pair=25
26tile=11,0
27object=object018
27pair=28
35goy=2
57name=text_line
37gfx=0
27tile=7,1
43gox=3
28id=96
57object=object109
28gox=5
28goy=2
28gfx=6
28pair=27
28tile=7,2
29id=114
29name=skull
29gfx=7
34id=187
29pair=30
30id=115
30name=text_skull
41object=object012
30object=object072
39id=151
30gox=5
32object=object011
30goy=0
30gfx=7
31id=116
31goy=4
34pair=-1
31gfx=5
43pair=44
32goy=4
31pair=32
32id=117
32name=text_spike
32gox=3
32gfx=5
32gfy=5
32pair=31
33id=147
33gfx=1
53pair=-1
33gfy=2
33pair=-1
33tile=10,5
47name=text_pull
34name=text_shut
44tile=1,10
34object=object083
34gox=2
34goy=4
34gfx=1
34tile=0,7
45gfy=6
35id=78
35name=text_key
38gfy=3
35object=object081
37gfy=3
35gox=3
35gfx=6
35gfy=3
35pair=36
45gfx=3
35tile=10,6
36object=object080
36gfx=6
36gfy=2
36tile=9,6
37name=text_open
37gox=1
37pair=-1
37tile=11,6
38id=160
38object=object108
48tile=10,4
38gfx=2
38pair=-1
44object=object114
38tile=7,9
39object=object116
39gox=2
39goy=3
56id=85
39gfy=4
39tile=9,10
40id=175
40name=text_not
40object=object059
46gfx=3
44goy=1
42gfy=7
40gox=1
42gfx=5
40goy=3
41name=wall
53gox=4
40pair=-1
51gfy=5
47gfy=2
41gox=3
41gfy=6
41tile=1,1
42id=201
42name=text_wall
42pair=41
42tile=11,2
43name=statue
43object=object115
55gox=6
54name=text_l
43goy=1
43gfx=4
43gfy=2
46goy=4
43tile=2,10
44id=121
44name=text_statue
56tile=8,10
57goy=1
46gfy=7
44gox=3
55tile=1,2
44gfy=3
44pair=43
45id=105
45name=rock
45object=object013
45gox=4
45tile=2,1
46id=106
46name=text_rock
46gox=4
46pair=45
47object=object096
47gox=2
47goy=2
48name=text_hot
48object=object057
51id=371
48gox=0
48goy=5
49id=171
49object=object056
49gox=1
49goy=5
49tile=9,4
50id=372
50name=text_pixel
50object=object014
53gfy=6
50gfx=0
50gfy=5
50tile=3,1
51name=pixel
51object=object015
51gox=2
51goy=5
53goy=5
51gfx=1
51pair=50
51tile=4,1
52id=229
54gfx=1
52goy=5
52gfy=5
53id=212
53name=text_a
53object=object017
53gfx=0
53tile=6,1
54id=221
54pair=-1
55name=text_e
55object=object024
55gfx=2
56gfy=2
55gfy=6
56gfx=7
56gox=6
56pair=57
57id=86
57gox=6
57tile=8,9
57gfx=7
57pair=56
58name=text_cursor
58object=object025
58goy=2
58pair=59
58tile=2,2
59id=38
59name=cursor
59object=object150
59gox=6
59goy=2
59gfx=7
59gfy=5
59pair=58

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object150
0X=0
0fixed=1
1Y=-1
4target=object058
1fixed=0
2target=object015
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object023
5X=0
5Y=0
8target=object047
7X=0
5fixed=0
6target=object045
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object005
8X=0
8Y=0
8fixed=0
9target=object046
9Y=0

[icons]
0file=glyph_glyph_0_1
2file=text_lambda_0_1
0root=0
16root=
1file=centre_0_1
9root=
3file=
12file=
1root=0
4file=
2root=0
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
1X=3
0object=object117
0Z=0
5object=object117
3style=1
0unlock=
0X=5
0requirement=0
4dir=0
2gate=0
0Y=6
3X=4
6gate=0
3unlock=
0dir=0
0gate=0
0style=1
5requirement=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=6
1Z=0
7unlock=
1dir=0
1style=1
7style=1
4Z=0
1gate=0
2X=3
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=5
2Z=0
2style=1
3object=object117
3Y=5
3Z=0
6Z=0
3dir=0
3gate=0
3requirement=0
4X=7
4requirement=0
4Y=6
4style=1
4gate=0
5X=7
5Y=5
5Z=0
5gate=0
5dir=0
7object=object117
5style=1
6object=object117
6unlock=
6X=6
6Y=5
6style=1
7X=5
7Y=4
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=5
8Y=6
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0

