[general]
name=Ctf_2fort
customparent=
author=Ember
palette=volcano.png
paletteroot=1
music=Team Fortress 2 Soundtrack More Gun (Version 1) [TubeRipper.cc]
unlockcount=0
particles=soot
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0191
customruleword=
levels=6
disableparticles=0
paths=1
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=60
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=That baba is a spy
levelid=0206
0state=0
0name=poot
0clearcolour=2,1
2dir=0
2Y=2
0file=949level
3Y=4
1state=0
0Z=3
0colour=2,1
1Y=7
0X=1
0Y=7
4number=2
4dir=0
0number=0
0dir=0
3X=2
0style=2
1colour=2,2
1name=ankle pain
1file=766level
1clearcolour=2,2
3name=Breaching defenses
1X=2
1Z=3
1number=4
1style=0
1dir=0
2name=Hazardous Environments
2clearcolour=2,2
5name=Breaking BadBad
2file=205level
2colour=2,2
2X=2
2Z=3
4file=208level
2state=2
3colour=2,2
2number=8
5file=430level
2style=2
3file=207level
3clearcolour=2,2
4Z=3
3Z=3
3state=2
3style=0
3number=1
3dir=0
4colour=2,2
4clearcolour=2,2
4X=2
5number=3
4Y=5
4state=0
5colour=2,2
4style=0
5state=0
5clearcolour=2,2
5X=2
5Y=6
5Z=3
5style=0
5dir=0

[tiles]
changed=object016,object011,object150,object057,object117,object013,object034,object070,object060,object012,object030,object068,object005,object114,object085,object109,object074,object116,object021,object006,object083,object108,object045,object096,object058,object072,object008,object080,object081,object009,object032,object014,object099,object004,object022,object002,object056,object000,object086,object062,object044,object069,object010,object082,object115,object018,object023,object015,object020,object007,object036,object047,object110,object017,object003,object059,object046,object001,object033,object111,
object016_name=text_tile
object015_image=tile
object011_layer=20
object011_name=text_spike
object016_type=0
object016_image=text_tile
object014_colour=1,3
object008_image=keke
object008_name=keke
object016_activecolour=0,1
object011_tiling=-1
object018_activecolour=0,3
object016_colour=1,1
object010_activecolour=0,3
object011_image=text_spike
object006_activecolour=0,3
object011_unittype=text
object006_unittype=object
object011_activecolour=0,1
object006_type=0
object011_colour=1,1
object014_tiling=1
object150_activecolour=0,3
object117_activecolour=0,3
object013_unittype=object
object009_unittype=object
object013_name=rock
object013_image=rock
object070_activecolour=0,3
object013_layer=16
object013_colour=6,2
object014_name=water
object070_layer=17
object012_activecolour=0,3
object068_activecolour=0,3
object004_name=text_cliff
object085_activecolour=0,3
object002_image=bat
object006_name=fire
object006_layer=15
object002_tiling=4
object002_layer=14
object009_colour=1,1
object006_image=fire
object008_unittype=object
object006_colour=2,3
object008_layer=18
object008_type=0
object008_tiling=2
object009_activecolour=0,3
object008_activecolour=0,3
object008_colour=2,2
object080_activecolour=0,3
object009_name=spike
object009_layer=10
object009_type=0
object003_name=cliff
object009_image=spike
object004_activecolour=6,2
object014_image=water
object014_layer=2
object014_unittype=object
object014_activecolour=0,3
object004_unittype=text
object004_layer=20
object004_image=text_cliff
object004_colour=6,0
object002_name=bat
object002_activecolour=0,3
object002_colour=3,1
object000_activecolour=0,3
object062_activecolour=0,3
object115_activecolour=0,3
object023_activecolour=0,3
object015_unittype=object
object015_name=tile
object015_layer=4
object015_type=0
object015_activecolour=0,3
object015_colour=0,0
object007_name=text_fire
object001_activecolour=3,1
object007_type=0
object007_image=text_fire
object007_activecolour=2,2
object007_colour=2,0
object110_activecolour=0,3
object017_tiling=-1
object017_name=text_cursor
object017_layer=20
object017_image=text_cursor
object017_unittype=text
object017_activecolour=2,4
object017_colour=2,3
object003_tiling=1
object003_layer=14
object003_image=cliff
object003_unittype=object
object003_activecolour=0,3
object003_colour=6,1
object001_tiling=-1
object001_name=text_bat
object001_layer=20
object001_image=text_bat
object001_unittype=text
object001_colour=3,0
changed_count=1
changed_short=016,011,150,057,117,013,034,070,060,012,030,068,005,114,085,109,074,116,021,006,083,108,045,096,058,072,008,080,081,009,032,014,099,004,022,002,056,000,086,062,044,069,010,082,115,018,023,015,020,007,036,047,110,017,003,059,046,001,033,111,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=2
45goy=4
20tile=8,0
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=0
1gfy=0
25tile=10,2
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=11,5
15name=cliff
2id=4
2object=object020
56name=text_tile
54goy=5
2gox=0
13pair=14
3object=object023
23name=text_keke
21goy=1
3gfx=4
54gox=4
2goy=0
31object=object009
21gox=4
3gfy=0
52pair=53
34gfy=3
22name=ghost
6object=object005
2gfx=3
42object=object034
15goy=3
3gox=0
58gfy=4
41id=200
2gfy=1
15gox=4
3goy=1
58gfx=7
2pair=1
2tile=9,1
38goy=4
3id=49
25gox=5
3pair=4
4gfx=4
50gox=2
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=4
4object=object022
9pair=-1
54tile=1,5
4gox=0
25gfx=4
4goy=1
25gfy=7
6gox=2
50goy=5
52name=text_water
4gfy=1
25goy=3
27name=pillar
4pair=3
4tile=11,1
11pair=12
25object=object033
26gfy=6
5id=165
5name=text_is
42gox=3
5gox=1
27gfy=4
5goy=0
27gfx=6
7name=text_you
40tile=0,5
6pair=-1
52gfx=2
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=51
6id=131
39gfx=2
6name=text_and
37id=177
52tile=9,3
6gfx=2
28name=text_pillar
6gfy=1
7object=object058
31tile=10,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=194
7gfy=0
13object=object001
30tile=1,6
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object032
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
9gfx=0
48gfy=4
9gfy=0
14pair=13
48gfx=0
9tile=0,4
21pair=22
10id=183
56object=object016
10object=object046
10gox=1
17object=object062
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
10tile=11,3
24goy=0
36pair=35
11id=18
11name=brick
28object=object030
48id=163
55goy=5
11object=object110
19goy=1
11gox=5
20pair=19
11goy=4
11gfx=3
12gfy=5
11gfy=4
12gfx=3
11tile=9,9
12id=19
31gfy=4
12name=text_brick
47id=182
12object=object111
29goy=0
12gox=5
47pair=-1
12goy=4
12pair=11
12tile=10,9
29gox=5
13id=6
13name=text_bat
24id=75
13gox=3
13goy=0
13gfx=3
33goy=3
29object=object070
13gfy=3
33gox=0
13tile=2,0
14id=5
41gfx=5
52object=object044
14name=bat
27id=95
14object=object002
14gox=3
14goy=0
17pair=18
38name=text_group
14gfx=3
14gfy=2
14tile=3,0
15id=28
15object=object003
22id=61
42goy=3
15gfx=6
58gox=6
39name=text_facing
15gfy=6
43id=120
15pair=16
54object=object060
57gfy=3
15tile=4,0
16goy=3
16id=29
25name=text_lava
16name=text_cliff
16object=object004
48pair=-1
16gox=4
37object=object082
16gfx=6
49name=text_melt
16gfy=7
16pair=15
16tile=5,0
52gox=3
17id=39
54gfy=6
17name=door
17gox=4
39pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=3,5
18id=40
28gfy=5
18name=text_door
19gox=5
18object=object074
56goy=5
18gox=4
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=3,6
44gfx=4
19id=47
19name=fire
29gfy=0
19object=object006
20name=text_fire
19gfx=4
41pair=42
19gfy=4
19pair=20
19tile=7,0
20id=48
45pair=46
20object=object007
38gox=0
20gox=5
21name=text_ghost
20goy=1
20gfx=4
23gfy=1
20gfy=5
23gfx=5
21id=62
21object=object099
22gfy=0
46tile=9,2
21gfx=6
27goy=2
36name=key
27gox=5
21gfy=1
32tile=0,1
21tile=11,10
22object=object068
22gox=4
22tile=10,10
22goy=1
23tile=10,1
22gfx=6
22pair=21
36id=77
59tile=8,10
23id=76
23object=object021
36goy=2
23goy=0
23pair=24
24name=keke
33object=object069
24object=object008
33name=text_defeat
47tile=3,8
26goy=3
24gfx=5
31name=spike
24gfy=0
26gox=5
24pair=23
24tile=9,0
41goy=3
47gfx=2
25id=82
49gfx=1
25pair=26
37goy=4
26id=81
26name=lava
26object=object010
36gox=3
26gfx=4
26pair=25
58id=38
31gox=3
26tile=11,0
27object=object018
37gfx=0
27pair=28
35goy=2
57name=text_cursor
27tile=7,1
43gox=3
28id=96
57object=object017
28gox=5
28goy=2
28gfx=6
28pair=27
28tile=7,2
29id=114
29name=skull
29gfx=7
34id=187
29pair=30
30id=115
30name=text_skull
41object=object012
30object=object072
30gox=5
39id=151
30goy=0
32object=object011
30gfx=7
31id=116
31goy=4
34pair=-1
31gfx=5
43pair=44
31pair=32
32goy=4
32id=117
32name=text_spike
32gox=3
32gfx=5
32gfy=5
32pair=31
33id=147
33gfx=1
33gfy=2
53pair=52
33pair=-1
33tile=10,5
47name=text_pull
34name=text_shut
34object=object083
44tile=1,10
34gox=2
34goy=4
34gfx=1
34tile=0,7
45gfy=6
35id=78
60id=86
35name=text_key
35object=object081
38gfy=3
35gox=3
37gfy=3
35gfx=6
35gfy=3
35pair=36
35tile=10,6
45gfx=3
36object=object080
36gfx=6
36gfy=2
36tile=9,6
37name=text_open
37gox=1
37pair=-1
37tile=11,6
38id=160
38object=object108
48tile=10,4
38gfx=2
38pair=-1
38tile=7,9
44object=object114
39object=object116
39gox=2
39goy=3
39gfy=4
56id=195
39tile=9,10
40id=175
40name=text_not
44goy=1
40object=object059
46gfx=3
40gox=1
42gfy=7
40goy=3
42gfx=5
40pair=-1
51gfy=5
41name=wall
53gox=3
41gox=3
47gfy=2
41gfy=6
41tile=1,1
42id=201
42name=text_wall
42pair=41
42tile=11,2
43name=statue
54name=text_sink
43object=object115
55gox=5
43goy=1
43gfx=4
43gfy=2
43tile=2,10
46goy=4
44id=121
44name=text_statue
56tile=5,1
57goy=0
44gox=3
46gfy=7
44gfy=3
55tile=4,1
44pair=43
45id=105
45name=rock
45object=object013
45gox=4
45tile=2,1
46id=106
46name=text_rock
46gox=4
46pair=45
47object=object096
47gox=2
47goy=2
48name=text_hot
48object=object057
51id=17
48gox=0
48goy=5
49id=171
49object=object056
49gox=1
49goy=5
49tile=9,4
50id=16
50name=box
50object=object085
53gfy=6
50gfx=0
50gfy=5
50tile=2,7
51name=text_box
51object=object086
51gox=2
51goy=5
51gfx=1
53goy=5
51pair=50
51tile=3,7
60gox=6
52id=203
52goy=5
54gfx=1
52gfy=5
53id=202
53name=water
53object=object014
53gfx=0
53tile=3,1
54id=188
54pair=-1
55name=tile
55object=object015
55gfx=2
56gfy=2
55gfy=6
56gfx=7
56gox=5
56pair=55
57id=146
57tile=6,1
57gox=6
57gfx=7
57pair=58
58name=cursor
58object=object150
58goy=0
58pair=57
58tile=5,10
59id=85
59name=line
59object=object117
59gox=6
59goy=1
59gfx=7
59gfy=5
59pair=60
60name=text_line
60object=object109
60goy=1
60gfx=7
60gfy=6
60pair=59
60tile=8,9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object117
0fixed=1
1Y=-1
1fixed=0
4target=object014
2target=object150
2X=-1
2Y=-1
2fixed=0
3target=object015
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object085
5X=0
5Y=0
5fixed=0
7X=0
8target=object058
6target=object003
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[paths]
0object=object117
0unlock=
0Z=0
0X=2
0Y=3
0requirement=0
0dir=0
0style=1
0gate=0

