[images]
total=0

[general]
name=Clipping
customparent=
author=Ember
palette=contrast.png
paletteroot=1
music=editor
unlockcount=0
particles=stars
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0202
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=32
selectorX=-1
selectorY=-1

[levels]
levelid=0215

[currobjlist]
1id=3
9goy=2
3name=text_you
1goy=0
1name=baba
7goy=2
5object=object012
1gfx=0
20tile=7,0
1object=object000
7id=50
1gox=1
30pair=-1
2name=text_baba
7pair=8
1gfy=0
25tile=11,0
5pair=4
7gox=0
1tile=1,0
1pair=2
29tile=2,2
15name=text_text_is
2id=4
2object=object020
13pair=14
2gox=1
3object=object058
23name=text_branching_is
21goy=3
3gfx=0
2goy=0
31object=object014
21gox=1
3gfy=3
22name=text_follow
6object=object047
2gfx=0
15goy=2
3gox=0
2gfy=1
15gox=2
3goy=1
2pair=1
2tile=9,1
3id=209
25gox=4
3pair=-1
4gfx=2
6goy=0
3tile=11,4
4id=201
23gox=3
4name=text_wall
9pair=-1
4object=object034
25gfx=4
4gox=1
25gfy=4
4goy=1
27name=text_belt
25goy=1
4gfy=1
6gox=2
4pair=5
11pair=10
4tile=11,2
25object=object010
26gfy=0
5id=200
5name=wall
5gox=1
27gfy=1
7name=text_flag
5goy=1
27gfx=5
6pair=-1
5gfx=2
5gfy=0
8name=flag
5tile=1,1
6id=190
6name=text_stop
6gfx=2
28name=belt
6gfy=3
31tile=3,1
7object=object022
6tile=0,4
7gfx=1
30gfy=4
7tile=11,1
30tile=4,8
7gfy=1
13object=object001
8id=49
8object=object023
8gox=0
10name=text_keke
8goy=2
8gfx=1
8gfy=0
8pair=7
8tile=0,2
9id=205
9name=text_win
9object=object045
24gox=4
9gox=1
9gfx=1
9gfy=3
14pair=13
9tile=10,3
21pair=-1
10id=76
10object=object021
10gox=5
17object=object075
10goy=0
10gfx=0
10gfy=2
10pair=11
10tile=10,1
24goy=0
11id=75
11name=keke
28object=object087
11object=object011
19goy=3
11gox=5
20pair=19
11goy=0
11gfx=1
12gfy=2
11gfy=2
12gfx=2
11tile=0,1
31gfy=5
12id=165
12name=text_is
12object=object036
29goy=4
12gox=0
12goy=0
12pair=-1
12tile=1,3
29gox=0
13id=424
13name=plank
24id=text_offsetright
13gox=2
13goy=1
13gfx=3
13gfy=0
29object=object025
13tile=2,0
14id=425
14name=text_plank
27id=8
14object=object002
14gox=2
14goy=1
17pair=-1
14gfx=3
14gfy=1
14tile=3,0
15id=text_text_is
15object=object003
22id=159
15gfx=3
15gfy=2
15pair=-1
15tile=4,0
16goy=0
16id=text_this
25name=text_turning_offset
16name=text_this
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=193
17name=text_text
17gox=3
17goy=1
17gfx=4
17gfy=0
17tile=4,6
18id=175
28gfy=2
18name=text_not
19gox=0
18object=object059
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,5
19id=text_border
19name=text_border
29gfy=3
19object=object005
20name=border
19gfx=4
19gfy=2
19pair=20
19tile=6,0
20id=border
20object=object006
20gox=0
21name=text_level
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=166
21object=object103
22gfy=4
21gfx=0
27goy=3
32tile=4,1
21gfy=4
27gox=4
21tile=2,9
22object=object007
22gox=2
22tile=8,0
22goy=3
23tile=9,0
22gfx=1
22pair=-1
23id=text_branching_is
23object=object008
23goy=3
23pair=-1
24name=text_offsetright
24object=object009
31name=text_hide
24gfx=3
26goy=2
24gfy=4
26gox=4
24pair=-1
24tile=10,0
25id=text_turning_offset
25pair=-1
26id=text_text_offsetright
26name=text_text_offsetright
26object=object013
26gfx=5
31gox=2
26pair=-1
26tile=2,1
27object=object092
27pair=28
27tile=9,7
28id=7
28gox=4
28goy=3
28gfx=5
28pair=27
28tile=4,7
29id=186
29name=text_shift
29gfx=5
29pair=-1
30id=176
30name=text_on
30object=object097
30gox=1
32object=object015
30goy=4
30gfx=5
31id=162
31goy=4
31gfx=0
32goy=4
31pair=-1
32id=free
32name=text_free
32gox=3
32gfx=1
32gfy=5
32pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=12
0Y=5
0data=sign= the knights of intro left me :(
0Z=4

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object010
2target=object011
2X=9
2Y=4
2fixed=0
3target=object087
3X=9
3Y=4
3fixed=0
4X=9
4Y=4
9fixed=0
4fixed=0
5target=object012
5X=9
5Y=4
5fixed=0
7X=-1
8target=object000
6target=object009
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object006
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=1.6

[tiles]
changed=object021,object002,object014,object009,object047,object092,object087,object036,object005,object013,object003,object045,object022,object058,object007,object103,object001,object004,object000,object008,object020,object097,object015,object012,object011,object075,object006,object010,object059,object023,object025,object034,
object002_colour=6,1
object002_image=text_plank
object002_activecolour=6,2
object002_unittype=text
object004_colour=0,1
object001_image=plank
object009_root=0
object002_name=text_plank
object009_colour=1,3
object002_layer=20
object008_name=text_branching_is
object008_image=text_branching_is
object010_root=0
object014_colour=3,2
object004_activecolour=0,3
object014_image=text_hide
object014_type=2
object014_name=text_hide
object014_activecolour=3,3
object008_root=0
object009_image=text_offsetright
object003_name=text_text_is
object009_type=2
object001_tiling=1
object009_name=text_offsetright
object009_activecolour=1,4
object004_image=text_this
object087_colour=1,2
object005_activecolour=1,1
object087_layer=9
object087_activecolour=0,3
object005_colour=0,0
object008_colour=2,2
object005_image=text_border
object005_root=0
object005_type=0
object015_name=text_free
object007_activecolour=5,3
object005_name=text_border
object013_colour=1,3
object013_image=text_offsetright
object013_root=0
object013_name=text_text_offsetright
object003_image=text_text_is
object013_activecolour=1,4
object001_activecolour=0,3
object003_colour=0,1
object007_colour=5,1
object003_root=0
object003_activecolour=0,3
object001_colour=6,0
object001_layer=8
object001_name=plank
object000_activecolour=0,3
object004_unittype=text
object010_type=2
object004_layer=20
object004_root=0
object004_tiling=0
object004_name=text_this
object008_type=1
object008_activecolour=2,4
object015_colour=5,0
object011_layer=18
object015_image=text_free
object015_root=0
object015_activecolour=5,2
object012_activecolour=0,3
object011_colour=2,2
object010_activecolour=1,4
object011_image=keke
object011_tiling=2
object011_name=keke
object011_activecolour=0,3
object006_colour=1,0
object006_image=border
object006_unittype=object
object006_root=0
object006_type=0
object006_name=border
object006_activecolour=0,3
object010_image=text_turning_offset
object010_layer=20
object010_name=text_turning_offset
object010_unittype=text
object010_colour=1,3
object010_tiling=0
object023_activecolour=0,3
changed_count=1
changed_short=021,002,014,009,047,092,087,036,005,013,003,045,022,058,007,103,001,004,000,008,020,097,015,012,011,075,006,010,059,023,025,034,

