[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object000
7fixed=0
7Y=-1
6target=object009
6fixed=0
5X=1
4fixed=0
6X=-1
9Y=-1
5Y=6
9target=
7target=object023
4target=object011
saved=1
3fixed=0
3target=object002
3Y=4
1target=object014
3X=0
6Y=-1
0target=object036
8Y=-1
7X=-1
2Y=2
4X=0
5fixed=0
1X=4
2X=0
1fixed=0
4Y=6
0X=0
2fixed=0
1Y=7
2target=object001
5target=object044
0Y=0
0fixed=1

[currobjlist]
34tile=5,1
34gfx=3
34goy=4
33pair=32
33goy=4
33gox=2
33object=object015
33id=430
32pair=33
32goy=4
34gox=3
32gox=2
32name=text_lily
31pair=-1
31goy=4
31object=object013
30tile=11,0
30pair=29
33gfx=2
30gfx=5
30object=object010
30id=462
31id=158
29pair=30
29gfy=3
29gox=0
28gfy=2
28gox=4
28object=object008
28id=105
27tile=9,2
32gfy=5
27gfy=1
27object=object032
26tile=5,7
26gfy=0
26gfx=5
26goy=2
26gox=4
26name=text_make
26id=170
29id=461
25pair=24
25gfy=4
25gfx=4
25object=object007
25name=plank
30goy=4
24tile=7,0
24gfy=4
24gox=4
24object=object006
24name=text_plank
28goy=3
23pair=-1
23gfy=4
23gfx=2
27gfx=5
23goy=0
23object=object059
23name=text_not
23id=175
22tile=4,3
22gfy=4
28name=rock
22name=text_safe
32gfx=1
2gfx=1
22id=185
20id=182
21gfx=0
21gox=2
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=text_pull
7gox=2
5pair=6
19gfy=2
30name=text_bomb
19object=object069
27gox=4
19name=text_defeat
29name=bomb
19id=147
18gfy=1
21id=176
18goy=2
18gox=3
18name=water
3id=4
8goy=1
18id=202
28gfx=5
1name=text_is
16gox=3
10pair=-1
17pair=18
22goy=3
17gfx=4
17gox=3
19goy=3
17name=text_water
24goy=1
16pair=15
16goy=1
29gfx=5
15tile=4,0
21gfy=4
15pair=16
15gfy=3
22pair=-1
16tile=5,0
23tile=0,5
15gfx=2
15goy=1
15name=cliff
2goy=0
14gfy=3
29object=object009
14gfx=1
6goy=1
14goy=0
14gox=3
14name=text_bridge
26object=object088
13pair=14
4name=text_you
20object=object096
34name=text_you2
25gox=4
14pair=13
13gfx=0
17object=object044
12pair=11
13goy=0
13id=41
15id=28
12tile=11,2
12gfy=2
27id=106
11gfy=1
12goy=2
12gox=2
24id=425
20pair=-1
12object=object034
12id=201
11tile=1,1
25goy=1
13name=bridge
11pair=12
34object=object016
34id=178
8gfy=2
11object=object012
23gox=4
19pair=-1
31gfx=0
24pair=25
8gox=2
6tile=11,1
34pair=-1
31gox=1
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=-1
7goy=0
21pair=-1
32tile=3,1
8gfx=1
1goy=0
6gfx=2
29tile=10,0
21tile=4,8
10gfx=3
8object=object005
22object=object039
9object=object047
33name=lily
7object=object045
7pair=-1
30gfy=4
16name=text_cliff
8name=text_and
7gfy=2
3gox=1
20gox=1
9id=190
22gfx=1
22gox=3
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=9,3
9tile=0,4
5gox=1
29goy=4
6name=text_flafla
3tile=9,1
13object=object001
18tile=0,1
6id=50
18object=object011
19gfx=4
5tile=0,2
25id=424
2gox=1
10gox=1
32id=431
4gox=0
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=29
4gfy=1
31tile=2,1
9pair=-1
7tile=10,3
7name=text_win
27goy=3
9gfx=2
2name=platform
4object=object058
1pair=-1
17goy=2
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=10,5
4gfx=1
13tile=2,0
14id=42
16gfx=3
13gox=3
3goy=0
25tile=8,0
3name=text_platform
10id=183
18pair=17
5goy=1
20tile=3,8
14tile=3,0
27name=text_rock
4tile=11,4
16object=object004
2object=object000
3pair=2
14object=object002
31name=text_float
11gox=2
9gox=0
30gox=0
28tile=9,0
1object=object036
10gfy=0
1gox=0
10goy=2
17id=203
16gfy=3
21object=object097
6gox=1
1tile=1,3
34gfy=5
2id=3
33tile=4,1
15object=object003
1gfy=0
33gfy=5
21name=text_on
10tile=11,3
19gox=0
4goy=1
32object=object014
28pair=27
24gfx=3
3gfx=0
11goy=2
5name=flafla

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0218

[images]
total=0

[tiles]
changed_count=1
object016_colour=4,0
object016_type=2
object015_colour=5,2
object015_activecolour=0,3
object010_activecolour=0,2
object015_unittype=object
object008_colour=6,2
object008_type=0
object007_colour=6,0
object008_layer=16
object015_image=lily
object002_colour=6,0
object012_activecolour=0,3
object000_activecolour=0,3
object002_image=text_bridge
object002_name=text_bridge
object002_unittype=text
object002_root=0
object015_layer=9
object011_activecolour=0,3
object015_type=0
object008_name=rock
object009_name=bomb
object004_colour=6,0
object007_name=plank
object004_image=text_cliff
object004_activecolour=6,2
object009_colour=0,1
object013_activecolour=1,4
object002_activecolour=6,1
object007_image=plank
object003_layer=14
object008_activecolour=0,3
object001_layer=12
object007_activecolour=0,3
object001_image=bridge
object001_tiling=0
object001_root=0
object002_layer=20
object022_root=0
object022_image=text_flafla
object008_unittype=object
object016_image=text_you2
object010_colour=0,1
object010_name=text_bomb
object023_activecolour=0,3
object004_layer=20
object010_tiling=-1
object008_image=rock
object006_activecolour=6,2
object022_name=text_flafla
object006_colour=6,1
object016_name=text_you2
object006_name=text_plank
object001_name=bridge
object020_image=text_platform
object020_name=text_platform
object007_layer=8
object010_unittype=text
object003_colour=6,1
changed_short=046,032,096,069,009,014,059,005,088,039,023,000,044,047,013,007,003,036,034,020,006,010,022,058,097,045,001,004,011,002,008,012,015,016,
object023_root=0
object003_unittype=object
object013_type=2
object003_image=cliff
object003_tiling=1
object010_layer=20
object003_activecolour=0,3
object010_image=text_bomb
object000_name=platform
object009_type=0
object007_tiling=1
object000_image=platform
object007_unittype=object
object016_activecolour=4,1
object009_unittype=object
object014_activecolour=5,2
object014_name=text_lily
object004_name=text_cliff
object009_image=bomb
object013_image=text_float
object023_image=flafla
object001_colour=6,1
object013_name=text_float
object023_name=flafla
object006_image=text_plank
object015_name=lily
object000_root=0
object003_name=cliff
object001_activecolour=0,3
object009_layer=16
object014_colour=5,1
changed=object046,object032,object096,object069,object009,object014,object059,object005,object088,object039,object023,object000,object044,object047,object013,object007,object003,object036,object034,object020,object006,object010,object022,object058,object097,object045,object001,object004,object011,object002,object008,object012,object015,object016,
object006_type=0
object020_activecolour=6,2
object007_type=0
object023_tiling=2
object013_colour=1,2
object020_colour=6,1
object020_root=0
object014_image=text_lily
object009_activecolour=0,3
object004_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=ExtraMusic
rhythm=10
author=
levelid=0113
subtitle=
currobjlist_total=34
paths=0
particles=glitter
disableparticles=0
levelz=20
palette=garden.png
localmusic=1
customparent=
paletteroot=1
name=Bridge Transmitter

