[images]
total=0

[general]
name=Mechanism
customparent=
author=Ember
palette=factory.png
paletteroot=1
music=factory
unlockcount=0
particles=smoke
currobjlist_total=63
localmusic=0
specials=1
subtitle=factory-4
rhythm=10
levelz=20
levelid=0022
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0021

[currobjlist]
1id=3
57pair=56
9goy=2
3name=flag
36goy=5
1goy=0
45name=text_key
40gfy=4
5object=object036
1gfx=3
31gfy=2
54name=water
7goy=0
1name=baba
41id=201
60pair=-1
58gfx=7
20tile=8,0
15gox=5
14gfx=10
7id=209
61name=text_without
2gfy=1
19tile=7,0
3goy=1
45goy=1
1object=object000
2name=text_baba
1gox=0
30pair=29
36gox=2
35name=text_powered
7pair=-1
57goy=2
25tile=0,1
5pair=-1
28name=text_robot
55goy=1
39id=187
7gox=2
1gfy=0
31gfx=1
40gfx=3
1tile=1,0
1pair=2
15name=cash
2id=4
29tile=4,1
36pair=-1
8id=205
2object=object020
2gox=0
45gfx=7
3object=object023
21goy=0
45object=object081
3gfx=4
34object=object019
35gox=1
23name=pipe
37gfy=2
2tile=9,1
13pair=14
56name=text_bomb
54goy=0
40object=object027
2goy=0
27pair=28
31object=object069
34gfy=3
21gox=4
3gfy=0
22name=text_keke
45gfy=3
6object=object005
35goy=5
54gox=6
52pair=-1
58gfy=0
21tile=9,0
9pair=-1
15goy=1
18tile=5,0
2gfx=3
3gox=0
54tile=9,2
34gox=2
42object=object062
2pair=1
29goy=2
38goy=4
3id=49
25gox=5
55id=243
40goy=4
53name=text_water
6goy=1
30gfy=3
3pair=4
30tile=5,1
4gfx=4
7gfy=0
26name=text_rocket
50gox=3
45pair=44
3tile=0,2
37gfx=2
12tile=9,7
4id=50
23gox=3
29pair=30
57gfx=6
4name=text_flag
24object=object010
4object=object022
4gox=0
25gfx=3
4goy=1
9tile=0,4
25gfy=2
26tile=1,1
53pair=54
52name=text_sink
6gox=2
50goy=5
27object=object013
7gfx=2
4gfy=1
25goy=0
40gox=4
27name=robot
32gfx=0
4pair=3
50object=object048
26gfy=3
4tile=11,1
11pair=12
27goy=0
25object=object011
5id=165
39tile=0,7
42gox=3
33gox=0
5name=text_is
10object=object046
5gox=1
27gfy=0
43gox=3
24gfx=4
30object=object016
7name=text_you
40tile=4,2
5goy=0
41object=object034
27gfx=6
43goy=1
24gfy=5
31tile=10,5
6pair=-1
51gfy=6
52gfx=1
25name=rocket
5gfx=1
47pair=46
5gfy=0
8name=text_win
21gfy=0
5tile=1,3
17id=32
50pair=-1
39gfx=1
6id=131
8goy=1
52tile=1,5
6name=text_and
31name=text_defeat
26goy=0
37id=186
6gfx=2
20goy=2
11name=belt
28object=object014
24tile=11,0
6gfy=1
12id=8
20gox=4
7object=object058
41name=text_wall
6tile=6,0
40pair=41
30name=text_bolt
42gfx=8
7tile=11,4
13object=object085
34pair=-1
49gfy=4
8object=object045
8gox=1
10name=text_push
46object=object028
8gfx=1
8gfy=1
8pair=-1
47gfx=5
18name=text_cog
63id=245
8tile=10,3
44gox=4
9id=190
9name=text_stop
43gfx=8
24gox=3
9object=object047
9gox=0
39object=object083
62object=object042
49pair=-1
48gfy=2
9gfx=0
14pair=13
48gfx=0
14tile=3,7
9gfy=0
21pair=22
10id=183
56object=object035
23gfx=4
10gox=1
33id=242
17object=object003
10goy=2
10gfx=0
55pair=-1
10gfy=1
20name=text_fire
63gox=1
10pair=-1
22gfx=5
43gfy=3
24goy=4
35id=180
10tile=11,3
51goy=5
39goy=4
11id=7
48id=175
41gox=4
19goy=2
43pair=42
32pair=-1
11object=object087
17gfy=2
11gox=5
20pair=19
17gfx=5
19object=object006
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
35pair=-1
11tile=4,7
50name=text_move
12name=text_belt
47id=195
12object=object092
12gox=5
12goy=3
63gfy=7
12pair=11
29gox=5
13id=16
51id=174
13name=box
24id=98
13gox=3
13goy=3
13gfx=10
33goy=5
13gfy=2
29object=object015
13tile=2,7
41gfx=3
52object=object060
14id=17
22gfy=1
14name=text_box
27id=101
21object=object008
14object=object086
28gox=3
14gox=3
17pair=18
14goy=3
59gfy=1
38object=object082
38name=text_open
14gfy=3
46gfx=5
15id=26
22id=76
42goy=1
15object=object001
16tile=3,0
48name=text_not
48goy=3
58gox=6
59gfx=7
39name=text_shut
15gfx=9
15gfy=2
43id=40
54object=object032
23goy=4
52id=188
57gfy=6
15pair=16
46tile=5,2
46pair=47
15tile=2,0
16goy=1
56id=462
29name=bolt
16id=27
16name=text_cash
16object=object002
49gfx=2
50id=173
48pair=-1
16gox=5
37object=object026
48gox=0
49object=object030
58goy=3
49name=text_idle
16gfx=9
22object=object021
16gfy=3
16pair=15
28gfx=6
53gfx=2
54gfy=6
52gox=5
38tile=11,6
17name=cog
17gox=3
39pair=-1
17goy=2
17tile=4,0
28gfy=1
18id=33
19gox=4
60gox=6
18object=object004
56goy=2
18gox=3
57name=bomb
44tile=9,6
18goy=2
18gfx=5
18gfy=3
18pair=17
44gfx=7
19id=47
19name=fire
28goy=0
55name=text_done
29gfy=2
26id=104
61tile=6,3
19gfx=4
41pair=40
20gfx=4
44name=key
19gfy=2
29id=14
19pair=20
49goy=4
20id=48
41gfy=5
61pair=-1
38gox=1
20object=object007
30goy=2
21name=keke
23gfy=4
53object=object044
20gfy=3
21id=75
44pair=45
36name=text_power
21gfx=5
25pair=26
46goy=3
32tile=6,1
27gox=3
22tile=10,1
22gox=4
23tile=10,0
22goy=0
36id=181
22pair=21
23id=97
59tile=4,3
23object=object009
23pair=24
33object=object018
45gox=4
24name=text_pipe
33name=text_deturn
47tile=6,2
26gox=5
24pair=23
41goy=4
63gfx=0
25id=103
37goy=2
43tile=3,6
26object=object012
26gfx=3
58id=441
42gfy=2
31gox=1
26pair=25
27tile=2,1
28id=102
57object=object037
47name=text_tile
52goy=5
28pair=27
28tile=3,1
58object=object038
29gfx=6
34id=158
30id=15
30gox=5
32object=object017
30gfx=6
31id=147
31goy=3
32goy=4
31pair=-1
53gox=6
32id=241
32name=text_turn
32gox=0
53goy=0
32gfy=4
44id=77
33gfx=1
33gfy=4
33pair=-1
33tile=7,1
34name=text_float
55tile=10,2
34goy=3
34gfx=2
34tile=8,1
60id=247
35object=object024
63tile=8,3
38gfy=3
35gfx=1
36object=object025
35gfy=5
35tile=1,2
36gfx=0
62id=246
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
51pair=-1
38id=177
43name=text_door
62gox=1
48tile=0,5
38gfx=0
38pair=-1
44object=object080
63name=sign
63object=object043
39gox=2
39gfy=3
40id=200
46id=194
40name=wall
44goy=1
47gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43object=object074
55gox=6
56tile=0,3
47gox=4
46gfy=4
44gfy=2
45id=78
45tile=10,6
46name=tile
46gox=4
47object=object029
57tile=7,3
47goy=3
48object=object059
62name=text_sign
49id=164
49gox=5
49tile=7,2
54gfx=3
53gfy=6
50gfx=2
50gfy=5
50tile=1,4
51name=text_near
60goy=5
51object=object031
51gox=4
52gfy=6
51gfx=0
51tile=8,2
53id=203
53tile=9,3
54id=202
54pair=53
55object=object033
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=6
56pair=57
57id=461
57gox=6
58name=text_boom
62tile=0,11
58pair=-1
58tile=3,3
59id=185
59name=text_safe
59object=object039
59gox=6
59goy=4
59pair=-1
60name=text_still
60object=object040
60gfx=7
60gfy=4
60tile=5,3
61id=206
61object=object041
61gox=0
62pair=63
61goy=6
61gfx=7
61gfy=5
62goy=6
62gfx=7
62gfy=6
63goy=6
63pair=62

[ExperimentalSettingsOrSomething]
CameraZoom=.

[specials]
0X=20
0Y=4
0Z=4
0data=sign= this is an annoying gimmick level.

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object043
5Y=0
0fixed=1
1Y=-1
4target=object037
1fixed=0
5X=2
2target=object008
9Y=-1
2X=-1
2fixed=0
3target=object023
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object038
8target=object028
5fixed=0
7X=-1
6target=object005
6X=0
7fixed=0
6Y=9
9target=object027
7Y=-1
6fixed=0
7target=object003
8X=-1
8Y=-1
8fixed=0

[tiles]
object043_name=sign
object033_activecolour=0,3
changed=object060,object001,object023,object024,object085,object020,object043,object017,object025,object041,object059,object069,object040,object013,object007,object015,object034,object012,object030,object027,object029,object035,object031,object004,object014,object083,object003,object033,object011,object058,object039,object080,object038,object045,object074,object022,object048,object037,object087,object000,object026,object028,object008,object016,object081,object018,object021,object009,object082,object044,object047,object006,object062,object086,object046,object036,object042,object010,object002,object032,
object025_image=text_power
object017_unittype=text
object001_name=cash
object006_colour=2,3
object027_name=wall
object040_activecolour=2,2
object001_tiling=-1
object018_unittype=text
object037_name=bomb
object030_type=3
object001_colour=5,2
object001_image=cash
object024_activecolour=2,4
object001_layer=12
object001_activecolour=0,3
object009_unittype=object
object043_colour=6,1
object023_activecolour=0,3
object024_tiling=-1
object024_unittype=text
object024_type=3
object024_colour=6,1
object024_layer=20
object024_name=text_powered
object024_image=text_powered
object007_colour=2,0
object013_tiling=2
object085_activecolour=0,3
object041_type=7
object043_activecolour=0,3
object010_activecolour=0,1
object043_unittype=object
object015_type=0
object043_layer=16
object032_layer=2
object013_unittype=object
object041_name=text_without
object043_image=sign
object017_activecolour=1,4
object008_name=keke
object017_tiling=-1
object017_type=2
object041_layer=20
object017_colour=1,2
object029_colour=1,1
object017_layer=20
object025_colour=6,1
object017_name=text_turn
object017_image=text_turn
object025_name=text_power
object015_tiling=0
object025_activecolour=2,4
object041_unittype=text
object041_colour=0,1
object012_image=text_rocket
object007_name=text_fire
object041_image=text_without
object041_activecolour=0,3
object013_image=robot
object012_activecolour=0,1
object040_image=text_still
object015_activecolour=0,3
object016_image=text_bolt
object040_colour=2,1
object013_name=robot
object040_name=text_still
object003_colour=0,1
object007_type=0
object035_image=text_bomb
object013_layer=17
object007_image=text_fire
object015_name=bolt
object007_activecolour=2,2
object015_unittype=object
object015_colour=2,4
object042_image=text_sign
object015_layer=16
object015_image=bolt
object062_activecolour=0,3
object012_tiling=-1
object012_unittype=text
object012_colour=0,0
object012_layer=20
object010_image=text_pipe
object012_name=text_rocket
object030_colour=2,2
object030_name=text_idle
object030_image=text_idle
object030_activecolour=2,3
object027_tiling=1
object027_unittype=object
object027_colour=1,1
object027_layer=14
object027_image=wall
object029_name=text_tile
object029_image=text_tile
object029_activecolour=0,1
object038_image=text_boom
object035_colour=0,1
object035_name=text_bomb
object035_activecolour=0,2
object031_unittype=text
object031_type=7
object031_colour=0,1
object031_layer=20
object031_name=text_near
object031_image=text_near
object019_colour=1,2
object031_activecolour=0,3
object004_unittype=text
object004_colour=0,1
object004_layer=20
object004_name=text_cog
object004_image=text_cog
object004_activecolour=0,2
object014_name=text_robot
object014_image=text_robot
object014_colour=0,0
object006_unittype=object
object011_activecolour=0,3
object003_tiling=4
object003_unittype=object
object026_unittype=text
object003_layer=16
object032_tiling=1
object037_activecolour=0,3
object003_name=cog
object009_name=pipe
object003_image=cog
object003_activecolour=0,3
object033_type=2
object033_colour=0,1
object033_name=text_done
object033_image=text_done
object011_tiling=0
object011_colour=0,1
object011_layer=15
object011_name=rocket
object011_image=rocket
object080_activecolour=0,3
object028_name=tile
object038_colour=2,1
object038_name=text_boom
object038_activecolour=2,2
object037_unittype=object
object037_colour=0,1
object037_layer=16
object037_image=bomb
object087_activecolour=0,3
object000_activecolour=0,3
object026_type=2
object026_colour=1,2
object026_layer=20
object026_image=text_shift
object026_name=text_shift
object018_image=text_deturn
object026_activecolour=1,3
object028_unittype=object
object028_type=0
object028_colour=0,0
object028_layer=4
object028_image=tile
object028_activecolour=0,3
object008_tiling=2
object008_unittype=object
object008_type=0
object008_colour=2,2
object008_layer=18
object016_activecolour=2,4
object008_image=keke
object008_activecolour=0,3
object002_image=text_cash
object006_layer=15
object016_type=0
object032_activecolour=0,3
object016_colour=2,3
object016_name=text_bolt
object018_type=2
object018_colour=1,2
object018_layer=20
object018_name=text_deturn
object018_activecolour=1,4
object009_tiling=1
object009_type=0
object009_colour=1,1
object009_layer=14
object009_image=pipe
object009_activecolour=0,3
object006_type=0
object006_name=fire
object002_layer=20
object006_image=fire
object006_activecolour=0,3
object042_type=0
object042_colour=6,1
object042_name=text_sign
object042_activecolour=6,2
object010_tiling=-1
object010_unittype=text
object010_colour=1,1
object002_colour=5,1
object010_layer=20
object010_name=text_pipe
object002_unittype=text
object002_name=text_cash
object002_activecolour=5,3
object032_unittype=object
object032_colour=1,3
object032_name=water
object032_image=water
object019_type=2
object019_name=text_float
object019_image=text_float
object019_activecolour=1,4
changed_count=2
changed2=object005,object092,object019,
changed_short=060,001,023,024,085,020,043,017,025,041,059,069,040,013,007,015,034,012,030,027,029,035,031,004,014,083,003,033,011,058,039,080,038,045,074,022,048,037,087,000,026,028,008,016,081,018,021,009,082,044,047,006,062,086,046,036,042,010,002,032,005,092,019,

