[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object035
0X=0
0fixed=1
1Y=-1
4target=object008
1fixed=0
2target=object029
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object019
5X=-1
5Y=-1
8target=object023
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object046
8X=-1
8Y=-1
8fixed=0
9target=object103
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=3

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=25
0Y=8
0Z=4
0data=sign= sowwy for eating the border it wont happen again

[images]
total=0

[general]
author=Ember
customparent=221level
name=helichopter
paletteroot=1
palette=contrast.png
unlockcount=0
particles=stars
music=editor
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0207
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=50
selectorX=-1
selectorY=-1

[levels]
levelid=0220

[currobjlist]
3name=text_you
1goy=0
9goy=2
1id=3
7goy=2
1gfx=0
5object=object012
40gfy=3
1name=baba
7id=50
45goy=5
20tile=7,0
1object=object000
7pair=8
30pair=29
2name=text_baba
1gox=1
7gox=0
25tile=11,0
5pair=4
40gfx=6
1gfy=0
1tile=1,0
29tile=10,9
15name=text_text_is
2id=4
1pair=2
2object=object020
23name=text_level
21goy=3
3gfx=0
3object=object058
13pair=14
2gox=1
34gfy=5
22name=border
6object=object047
31object=object016
21gox=1
3gfy=3
2goy=0
42object=object026
15goy=2
3gox=0
2gfx=0
15gox=2
3goy=1
41id=176
2gfy=1
2pair=1
2tile=9,1
38goy=3
3id=209
50gox=6
6goy=0
25gox=4
3pair=-1
4gfx=2
3tile=11,4
4id=201
23gox=2
4name=text_wall
9pair=-1
4object=object034
4gox=1
25gfx=4
4goy=1
25gfy=4
4gfy=1
25goy=0
27name=text_branching_and
6gox=2
50goy=2
4pair=5
26gfy=0
25object=object010
11pair=10
4tile=11,2
5id=200
5name=wall
42gox=2
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_flag
40tile=2,2
6pair=-1
5gfx=2
5gfy=0
8name=flag
5tile=1,1
50pair=49
6id=190
39gfx=6
6name=text_stop
37id=461
28name=text_and
6gfx=2
6gfy=3
31tile=5,1
7object=object022
6tile=0,4
7gfx=1
30gfy=4
7tile=11,1
30tile=9,9
13object=object001
7gfy=1
8id=49
49gfy=6
8object=object023
10name=text_keke
8gox=0
8goy=2
46object=object031
8gfx=1
8gfy=0
8pair=7
8tile=0,2
9id=205
9name=text_win
24gox=3
9object=object045
9gox=1
49pair=50
9gfx=1
48gfy=6
14pair=13
9gfy=3
48gfx=5
21pair=22
9tile=10,3
10id=76
10object=object021
17object=object075
10gox=5
10goy=0
10gfx=0
10gfy=2
10pair=11
24goy=3
10tile=10,1
36pair=37
11id=75
28object=object015
11name=keke
48id=185
19goy=3
11object=object011
20pair=19
11gox=5
11goy=0
12gfy=2
11gfx=1
12gfx=2
11gfy=2
11tile=0,1
31gfy=5
12id=165
12name=text_is
47id=180
29goy=4
12object=object036
12gox=0
47pair=-1
12goy=0
12pair=-1
29gox=0
12tile=1,3
13id=424
24id=159
13name=plank
13gox=2
13goy=1
33goy=4
13gfx=3
33gox=3
29object=object111
13gfy=0
13tile=2,0
14id=425
41gfx=6
27id=text_branching_and
14name=text_plank
14object=object002
14gox=2
17pair=-1
14goy=1
38name=text_boom
14gfx=3
14gfy=1
14tile=3,0
15id=text_text_is
22id=border
15object=object003
42goy=5
15gfx=3
39name=text_push
15gfy=2
43id=15
15pair=-1
16goy=0
15tile=4,0
25name=text_offsetleft
16id=text_this
16name=text_this
16object=object004
48pair=-1
16gox=3
37object=object019
16gfx=3
49name=text_stisti
16gfy=3
16pair=-1
16tile=5,0
17id=193
17name=text_text
17gox=3
39pair=-1
17goy=1
17gfx=4
17gfy=0
17tile=4,6
28gfy=2
18id=175
19gox=0
18name=text_not
18object=object059
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,5
44gfx=1
19id=text_helichoper
29gfy=3
19name=text_helichoper
20name=helichoper
19object=object005
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=6,0
20id=helichoper
45pair=-1
20object=object006
38gox=5
21name=text_border
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_border
22gfy=4
21object=object007
46tile=8,2
27goy=2
21gfx=0
36name=text_bomb
32tile=10,5
27gox=4
21gfy=4
21tile=8,0
22object=object008
22tile=9,0
22gox=1
23tile=2,9
22goy=3
22gfx=1
22pair=21
36id=462
23id=166
23object=object103
36goy=2
23goy=3
23pair=-1
33object=object027
24name=text_follow
33name=text_all
24object=object009
47tile=9,2
31name=text_hide
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=10,0
41goy=5
47gfx=4
25id=text_offsetleft
49gfx=6
25pair=-1
37goy=2
26id=text_branching_is
26name=text_branching_is
26object=object013
36gox=5
26gfx=5
31gox=1
26pair=-1
26tile=2,1
27object=object014
27pair=-1
35goy=1
37gfx=6
27tile=3,1
43gox=3
28id=131
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=4,1
29id=19
29name=text_brick
29gfx=5
34id=144
29pair=30
30id=18
30name=brick
41object=object097
30object=object110
30gox=0
39id=183
32object=object069
30goy=4
30gfx=5
31id=162
31goy=4
34pair=-1
31gfx=0
43pair=44
32goy=4
31pair=-1
32id=147
32name=text_defeat
32gox=2
32gfx=1
32gfy=5
32pair=-1
33id=130
33gfx=2
33gfy=5
33pair=-1
33tile=4,2
47name=text_powered
34name=text_bonus
34object=object106
44tile=6,2
34gox=4
34goy=4
34gfx=3
34tile=5,9
45gfy=6
35id=free
35name=text_free
35object=object017
38gfy=1
35gox=5
37gfy=0
35gfx=4
35gfy=5
35pair=-1
35tile=6,1
45gfx=2
36object=object018
36gfx=5
36gfy=5
36tile=7,1
37name=bomb
37gox=5
37pair=36
37tile=8,1
38id=441
38object=object024
48tile=4,3
38gfx=6
38pair=-1
38tile=1,2
44object=object029
39object=object046
39gox=5
39goy=4
39gfy=2
39tile=11,3
40id=text_offsetup
40name=text_offsetup
40object=object025
44goy=5
46gfx=3
40gox=0
42gfy=5
40goy=5
42gfx=6
40pair=-1
41name=text_on
41gox=1
47gfy=6
41gfy=4
41tile=4,8
42id=text_stops
42name=text_stops
42pair=-1
42tile=3,2
43name=text_bolt
43object=object028
43goy=5
43gfx=0
43gfy=6
43tile=5,2
46goy=5
44id=14
44name=bolt
44gox=3
46gfy=6
44gfy=6
44pair=43
45id=174
45name=text_near
45object=object030
45gox=4
45tile=7,2
46id=181
46name=text_power
46gox=5
46pair=-1
47object=object032
47gox=6
47goy=0
48name=text_safe
48object=object039
48gox=6
48goy=1
49id=text_stisti
49object=object033
49gox=6
49goy=2
49tile=10,2
50id=stisti
50name=stisti
50object=object035
50gfx=7
50gfy=0
50tile=0,3

[tiles]
object005_image=text_helichoper
object008_colour=1,0
object008_type=0
object028_activecolour=2,4
object032_name=text_powered
changed=object032,object075,object106,object103,object008,object029,object016,object034,object036,object059,object001,object015,object025,object005,object110,object023,object046,object013,object111,object047,object011,object009,object018,object014,object006,object058,object017,object027,object039,object022,object069,object002,object012,object007,object021,object031,object020,object028,object024,object033,object000,object003,object004,object035,object026,object097,object045,object019,object030,object010,
object016_activecolour=3,3
object008_image=border
object008_name=border
object009_activecolour=5,3
object032_type=3
object005_activecolour=2,2
object004_image=text_this
object032_colour=6,1
object015_colour=0,1
object032_image=text_powered
object032_activecolour=2,4
object003_name=text_text_is
object009_image=text_follow
object008_root=0
object013_activecolour=2,4
object008_unittype=object
object029_layer=16
object008_activecolour=0,3
object029_colour=2,4
object029_name=bolt
object009_colour=5,1
object029_activecolour=0,3
object029_unittype=object
object029_image=bolt
object029_tiling=0
object016_type=2
object018_activecolour=0,2
object016_colour=3,2
object033_colour=1,1
object016_name=text_hide
object015_activecolour=0,3
object016_image=text_hide
object013_type=1
object110_activecolour=0,3
object001_layer=8
object001_colour=6,0
object001_name=plank
object031_type=2
object025_name=text_offsetup
object001_image=plank
object007_type=0
object001_activecolour=0,3
object009_name=text_follow
object001_tiling=1
object015_type=6
object011_tiling=2
object015_name=text_and
object005_type=0
object015_image=text_and
object011_layer=18
object025_root=0
object025_colour=1,3
object025_image=text_offsetup
object011_name=keke
object005_colour=2,1
object025_activecolour=1,4
object007_image=text_border
object005_name=text_helichoper
object005_root=0
object023_activecolour=0,3
object013_colour=2,2
object013_name=text_branching_is
object013_image=text_branching_is
object026_type=1
object011_activecolour=0,3
object013_root=0
object011_colour=2,2
object010_activecolour=1,4
object011_image=keke
object009_type=1
object018_layer=20
object018_unittype=text
object006_activecolour=0,3
object018_name=text_bomb
object018_image=text_bomb
object014_type=6
object010_root=0
object014_colour=2,2
object014_name=text_branching_and
object028_type=0
object014_image=text_branching_and
object004_tiling=0
object014_root=0
object014_activecolour=2,4
object006_root=0
object006_unittype=object
object006_layer=14
object006_name=helichoper
object006_type=0
object006_colour=2,2
object006_image=helichoper
object006_tiling=0
object017_root=0
object017_unittype=text
object017_name=text_free
object017_type=2
object017_colour=5,0
object017_activecolour=5,2
object017_image=text_free
object017_layer=20
object017_tiling=-1
object002_layer=20
object002_colour=6,1
object002_name=text_plank
object002_image=text_plank
object004_colour=0,1
object002_unittype=text
object002_activecolour=6,2
object012_activecolour=0,3
object007_colour=0,0
object007_name=text_border
object007_root=0
object007_activecolour=1,1
object031_unittype=text
object031_name=text_power
object031_layer=20
object031_image=text_power
object031_activecolour=2,4
object028_colour=2,3
object028_name=text_bolt
object028_image=text_bolt
object024_type=2
object024_unittype=text
object024_layer=20
object024_activecolour=2,2
object024_colour=2,1
object024_image=text_boom
object024_name=text_boom
object019_layer=16
object024_tiling=-1
object033_root=0
object033_name=text_stisti
object033_image=text_stisti
object033_activecolour=1,3
object000_activecolour=0,3
object003_root=0
object035_name=stisti
object003_colour=0,1
object003_image=text_text_is
object003_activecolour=0,3
object004_root=0
object010_type=2
object004_layer=20
object004_name=text_this
object004_unittype=text
object004_activecolour=0,3
object035_root=0
object035_colour=1,3
object035_layer=14
object035_unittype=object
object035_image=stisti
object035_activecolour=0,3
object035_tiling=0
object026_colour=5,0
object026_layer=20
object026_name=text_stops
object026_root=0
object026_image=text_stops
object026_unittype=text
object026_activecolour=5,1
object019_colour=0,1
object019_name=bomb
object019_image=bomb
object019_unittype=object
object019_activecolour=0,3
object030_type=7
object030_colour=0,1
object030_name=text_near
object030_image=text_near
object030_activecolour=0,3
object010_unittype=text
object010_name=text_offsetleft
object010_colour=1,3
object010_image=text_offsetleft
object010_layer=20
object010_tiling=-1
changed_count=1
changed_short=032,075,106,103,008,029,016,034,036,059,001,015,025,005,110,023,046,013,111,047,011,009,018,014,006,058,017,027,039,022,069,002,012,007,021,031,020,028,024,033,000,003,004,035,026,097,045,019,030,010,

