[images]
total=0

[general]
name=Not Found
customparent=226level
author=Ember
palette=mono.png
paletteroot=1
music=level not found
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0210
customruleword=
levels=4
disableparticles=0
paths=4
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=37
selectorX=-1
selectorY=-1

[levels]
4name=
levelid=0223
0state=2
0name=Wait. thats illegal
2dir=0
2Y=3
0clearcolour=4,3
0file=1158level
3Y=5
1state=2
0Z=3
0colour=4,3
1Y=7
0X=12
0Y=3
4number=4
4dir=0
3X=7
0number=3
0dir=0
0style=0
1colour=4,3
1name=Toolbox
1file=12level
3name=Split
1clearcolour=4,3
1X=2
1Z=3
1number=0
1style=2
1dir=0
2name=Where did it go?
2clearcolour=4,3
2file=224level
2colour=4,3
2X=2
2Z=3
4file=Not Found
3colour=4,3
2state=2
2number=1
2style=0
3file=225level
3clearcolour=4,3
4Z=3
3Z=3
3style=0
3state=2
3number=2
3dir=0
4colour=4,3
4clearcolour=4,3
4X=12
4Y=7
4state=0
4style=0

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
40gfy=3
5object=object023
1gfx=0
45goy=1
20tile=5,0
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
40gfx=4
1gfy=0
25tile=8,0
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=5,10
15name=text_defeat
2id=3
2object=object000
54goy=6
13pair=14
2gox=2
3object=object020
23name=text_open
21goy=2
3gfx=3
54gox=1
2goy=0
31object=object011
21gox=3
3gfy=0
52pair=51
34gfy=5
22name=text_shut
6object=object022
2gfx=2
42object=object025
15goy=4
3gox=2
41id=222
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
38goy=5
3id=4
25gox=4
3pair=2
4gfx=0
50gox=6
6goy=0
3tile=9,1
4id=209
23gox=3
4name=text_you
54tile=5,10
9pair=-1
4object=object058
4gox=0
25gfx=2
25gfy=4
4goy=1
27name=line
25goy=1
4gfy=1
6gox=3
50goy=5
52name=potato
4pair=-1
4tile=11,4
11pair=12
25object=object007
26gfy=4
5id=49
42gox=5
5name=flag
5gox=3
27gfy=4
40tile=10,1
7name=text_win
5goy=0
27gfx=4
6pair=5
52gfx=1
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
39gfx=4
6id=50
6name=text_flag
37id=frozenbarrier
52tile=9,2
6gfx=5
28name=text_cursor
6gfy=0
7object=object045
31tile=0,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=4
7gfy=1
13object=object012
30tile=9,3
8id=131
49gfy=3
8object=object005
8gox=1
10name=text_push
8goy=0
46object=object074
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
9gfx=0
48gfy=2
9gfy=2
14pair=13
48gfx=5
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
24goy=0
36pair=37
11id=105
11name=rock
28object=object008
48id=186
11object=object002
19goy=2
11gox=3
20pair=21
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
31gfy=5
12name=text_rock
47id=39
12object=object032
29goy=3
12gox=3
47pair=46
12goy=1
12pair=11
12tile=9,2
29gox=4
13id=200
13name=wall
24id=166
13gox=2
13goy=1
13gfx=2
33goy=4
13gfy=1
29object=object150
33gox=3
13tile=1,1
41gfx=0
14id=201
52object=object032
14name=text_wall
27id=85
14object=object034
14gox=2
38name=text_this
14goy=1
17pair=-1
14gfx=3
14gfy=1
14tile=11,2
15id=147
42goy=5
15object=object069
22id=187
39name=text_t
15gfx=0
15gfy=4
43id=203
54object=object150
15pair=-1
15tile=10,5
16goy=3
16id=175
25name=text_pushes
16name=text_not
16object=object059
48pair=-1
16gox=1
37object=object014
16gfx=1
49name=text_on
16gfy=3
16pair=-1
16tile=0,5
54gfy=5
17id=173
52gox=0
17name=text_move
39pair=-1
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=text_helichoper
28gfy=2
18name=text_helichoper
19gox=2
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=2,0
44gfx=3
19id=helichoper
19name=helichoper
29gfy=3
19object=object003
20name=text_barrier
41pair=-1
19gfx=3
19gfy=2
19pair=18
19tile=4,0
20id=text_barrier
45pair=-1
38gox=1
20object=object004
20gox=3
21name=barrier
20goy=2
20gfx=2
23gfy=3
20gfy=3
23gfx=4
21id=barrier
21object=object006
22gfy=2
46tile=3,6
21gfx=3
27goy=2
36name=text_frozenbarrier
21gfy=3
27gox=4
32tile=10,0
21tile=7,0
22object=object083
22gox=2
22tile=0,7
22goy=3
23tile=11,6
22gfx=4
22pair=-1
36id=text_frozenbarrier
23id=177
23object=object082
36goy=0
23goy=3
23pair=-1
24name=text_level
33object=object086
24object=object103
33name=text_box
47tile=3,5
24gfx=1
26goy=2
31name=water
24gfy=4
26gox=4
24pair=-1
41goy=5
24tile=2,9
47gfx=5
25id=text_pushes
49gfx=5
25pair=-1
37goy=0
26id=86
26name=text_line
26object=object109
36gox=5
26gfx=3
26pair=27
31gox=1
26tile=8,9
27object=object117
27pair=26
35goy=4
37gfx=6
27tile=8,10
43gox=6
28id=146
28gox=4
28goy=3
28gfx=5
28pair=29
28tile=9,0
29id=38
29name=cursor
29gfx=5
34id=16
29pair=28
30id=203
41object=object024
30name=text_water
30object=object044
39id=227
30gox=1
30goy=4
32object=object009
30gfx=5
31id=202
31goy=4
34pair=33
31gfx=0
43pair=44
31pair=30
32goy=4
32id=text_persist
32name=text_persist
32gox=2
32gfx=1
32gfy=5
32pair=-1
33id=17
33gfx=2
53pair=54
33gfy=5
33pair=34
33tile=3,7
47name=door
34name=box
34object=object085
44tile=3,2
34gox=3
34goy=4
34gfx=3
34tile=2,7
45gfy=4
35id=text_branching_is
35name=text_branching_is
38gfy=1
35object=object010
35gox=4
37gfy=0
35gfx=4
35gfy=5
35pair=-1
35tile=11,0
45gfx=4
36object=object013
36gfx=5
36gfy=5
36tile=2,1
37name=frozenbarrier
37gox=5
37pair=36
37tile=3,1
38id=text_this
38object=object018
48tile=6,2
38gfx=4
38pair=-1
38tile=7,1
44object=object026
39object=object019
39gox=2
39goy=5
39gfy=2
39tile=8,1
40id=216
40name=text_e
40object=object021
44goy=0
46gfx=5
42gfy=4
40gox=3
42gfx=1
40goy=5
53gox=1
41name=text_m
40pair=-1
51gfy=5
41gox=4
47gfy=1
41gfy=4
41tile=1,2
42id=232
42name=text_p
42pair=-1
42tile=2,2
43name=text_water
54name=cursor
43object=object044
43goy=0
43gfx=2
43gfy=4
43tile=9,3
46goy=2
44id=202
44name=water
44gox=6
46gfy=0
44gfy=4
44pair=43
45id=text_persist
45name=text_persist
45object=object028
45gox=6
45tile=5,2
46id=40
46name=text_door
46gox=6
46pair=47
47object=object062
47gox=6
47goy=2
48name=text_shift
48object=object029
51id=389
48gox=6
48goy=3
49id=176
49object=object097
49gox=6
49goy=4
49tile=4,8
50id=319
50name=text_revert
53gfy=5
50object=object030
50gfx=5
50gfy=4
50tile=7,2
51name=text_potato
51object=object031
51gox=0
51goy=6
53goy=6
51gfx=0
51pair=52
51tile=8,2
52id=388
54gfx=3
52goy=6
52gfy=5
53id=146
53name=text_cursor
53object=object033
53gfx=2
53tile=10,2
54id=38
54pair=53

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object010
2target=object014
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object150
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object058
6target=object006
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
1X=2
0object=object117
0Z=0
5object=object117
3style=1
0unlock=
0X=2
0Y=6
2gate=4
4dir=0
0requirement=0
3X=3
3unlock=
0dir=0
6gate=0
0gate=0
0style=1
1object=object117
4unlock=
5requirement=0
2requirement=2
1unlock=
4object=object117
6dir=0
1Y=4
1Z=0
1dir=0
1style=1
1gate=0
4Z=0
2X=2
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=5
2Z=0
2style=1
3object=object003
3Y=5
3Z=0
3dir=0
6Z=0
3gate=0
3requirement=0
4X=12
4Y=4
4requirement=0
4style=0
4gate=0
5X=12
5Y=5
5Z=0
5dir=0
5gate=0
5style=0
6object=object117
6unlock=
6X=12
6Y=6
6style=0

[tiles]
object006_activecolour=0,3
object004_root=0
object007_name=text_pushes
changed=object007,object004,object047,object020,object086,object013,object000,object069,object082,object048,object150,object012,object014,object005,object001,object003,object103,object036,object032,object085,object006,object034,object009,object022,object117,object008,object046,object045,object011,object058,object083,object002,object023,object044,object109,object059,object010,
object010_type=1
object004_layer=20
object003_colour=2,2
object001_activecolour=2,2
object007_root=0
object007_activecolour=6,1
object007_image=text_pushes
object003_root=0
object007_colour=6,0
object006_root=0
object014_image=frozenbarrier
object014_layer=14
object004_activecolour=0,3
object000_activecolour=0,3
object004_unittype=text
object004_image=text_barrier
object085_activecolour=0,3
object004_name=text_barrier
object001_image=text_helichoper
object004_colour=0,1
object001_unittype=text
object013_image=text_frozenbarrier
object013_name=text_frozenbarrier
object011_activecolour=0,3
object006_unittype=object
object013_root=0
object150_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object014_root=0
object003_unittype=object
object014_activecolour=0,3
object003_activecolour=0,3
object014_unittype=object
object014_name=frozenbarrier
object008_name=text_cursor
object008_image=text_cursor
object010_root=0
object014_colour=0,3
object001_colour=2,1
object001_root=0
object001_layer=20
object009_name=text_persist
object001_tiling=-1
object001_name=text_helichoper
object008_type=0
object003_tiling=0
object006_colour=0,3
object003_image=helichoper
object003_name=helichoper
object009_image=text_persist
object006_layer=14
object006_name=barrier
object009_colour=0,1
object006_image=barrier
object006_type=0
object009_root=0
object009_activecolour=0,3
object009_type=2
object008_activecolour=2,4
object008_colour=2,3
object002_activecolour=0,3
object010_tiling=-1
object010_image=text_branching_is
object010_name=text_branching_is
object010_activecolour=2,4
object010_layer=20
object010_unittype=text
object010_colour=2,2
changed_count=1
changed_short=007,004,047,020,086,013,000,069,082,048,150,012,014,005,001,003,103,036,032,085,006,034,009,022,117,008,046,045,011,058,083,002,023,044,109,059,010,

