[images]
total=0

[general]
author=Hempul
customparent=231level
name=Purgatory
paletteroot=1
palette=mono.png
unlockcount=0
particles=
music=level not found
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0213
customruleword=
disableparticles=0
levels=7
disableshake=0
paths=1
leveltype=1
disableruleeffect=0
currobjlist_total=31
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=Why Do I Go?
levelid=0226
0clearcolour=6,3
2dir=0
2Y=6
0name=Not Found
1state=2
0file=223level
3Y=6
0Z=3
1Y=2
0colour=6,3
0X=2
4dir=0
4number=4
0Y=2
3X=3
0dir=0
0number=10
1colour=4,3
0style=2
1name=He is here
6state=2
1file=227level
3name=Grrrr
1clearcolour=4,3
1X=4
1Z=3
1number=1
1style=0
1dir=0
2clearcolour=4,3
2name=rrefartgse gfs
5name=In a world where the world is made out of a can being opened by a can opener made of cans using a can made out of can openers, can a can made of can openers open a can made of can openers using a can opener made of cans that has a can opener made of cans using a can opener being opened by a can made of can openers using a can opener made of cans using a can opener?
2file=228level
2colour=4,3
2X=2
4file=230level
2Z=3
3colour=4,3
2state=2
6Y=10
2number=2
5file=gh11level
2style=0
3file=229level
4Z=3
3clearcolour=4,3
3Z=3
3style=0
3state=0
3number=3
3dir=0
4colour=4,3
4clearcolour=4,3
4X=4
5number=5
4Y=6
4state=0
5colour=4,3
4style=0
5state=2
5clearcolour=4,3
5X=2
5Y=10
5Z=3
5style=0
5dir=0
6name=Toolbox
6file=12level
6colour=6,3
6clearcolour=6,3
6X=4
6Z=3
6number=0
6style=2
6dir=0

[tiles]
changed=object001,object007,object009,object008,object046,object000,object034,object109,object036,object059,object002,object085,object058,object045,object086,object117,object020,object012,object047,object005,object083,object004,object022,object150,object032,object006,object082,object003,object048,object023,object069,
object001_unittype=text
object004_colour=2,3
object001_image=text_helichoper
object001_layer=20
object003_colour=2,2
object007_root=0
object007_type=0
object001_activecolour=2,2
object001_name=text_helichoper
object009_name=frozenbarrier
object001_tiling=-1
object001_colour=2,1
object001_root=0
object007_activecolour=0,3
object007_unittype=object
object007_layer=14
object007_image=barrier
object007_name=barrier
object003_root=0
object007_colour=0,3
object009_unittype=object
object009_type=0
object002_activecolour=0,3
object009_layer=14
object003_name=helichoper
object008_root=0
object009_image=frozenbarrier
object009_activecolour=0,3
object006_image=text_barrier
object009_colour=0,3
changed_short=001,007,009,008,046,000,034,109,036,059,002,085,058,045,086,117,020,012,047,005,083,004,022,150,032,006,082,003,048,023,069,
object009_root=0
object008_activecolour=0,3
object008_name=text_frozenbarrier
object008_image=text_frozenbarrier
object003_tiling=0
object008_type=0
object008_colour=0,1
object004_unittype=text
object000_activecolour=0,3
object004_name=text_cursor
object085_activecolour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object012_activecolour=0,3
object004_layer=20
object004_image=text_cursor
object006_root=0
object004_activecolour=2,4
object150_activecolour=0,3
object006_activecolour=0,3
object006_type=0
object006_name=text_barrier
object003_image=helichoper
object006_colour=0,1
object003_unittype=object
object003_activecolour=0,3
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=1
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=8,9
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=1
25tile=8,0
5pair=6
40gfx=4
1gfy=0
1tile=1,3
29tile=2,7
15name=text_defeat
2id=3
1pair=-1
2object=object000
23name=cursor
21goy=2
3gfx=3
3object=object020
13pair=14
2gox=2
34gfy=1
22name=text_cursor
6object=object022
31object=object009
21gox=3
3gfy=0
2goy=0
42object=object051
15goy=4
3gox=2
2gfx=2
15gox=0
3goy=0
41id=66
2gfy=0
2pair=3
2tile=1,0
38goy=5
3id=4
6goy=0
25gox=3
3pair=2
4gfx=0
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
25gfy=4
4goy=1
6gox=3
27name=text_open
25goy=3
4gfy=1
4pair=-1
26gfy=4
25object=object007
11pair=12
4tile=11,4
5id=49
42gox=2
5name=flag
27gfy=4
5gox=3
40tile=7,1
27gfx=4
5goy=0
7name=text_win
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
39gfx=4
6id=50
37id=38
6name=text_flag
28name=text_box
6gfx=5
6gfy=0
31tile=10,0
7object=object045
6tile=11,1
7gfx=1
30gfy=4
7tile=10,3
30tile=9,0
13object=object012
7gfy=1
8id=131
8object=object005
10name=text_push
8gox=1
46object=object025
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=0
48gfy=2
14pair=13
9gfy=2
48gfx=5
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=1
10gfy=2
10pair=-1
36pair=37
24goy=3
10tile=11,3
11id=105
28object=object086
11name=rock
48id=16
19goy=2
11object=object002
20pair=21
11gox=3
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
31gfy=5
12id=106
12name=text_rock
47id=17
29goy=2
12object=object032
12gox=3
47pair=48
12goy=1
12pair=11
29gox=4
12tile=9,2
13id=200
24id=text_barrier
13name=wall
13gox=2
13goy=1
33goy=1
13gfx=2
33gox=5
29object=object085
13gfy=1
13tile=1,1
41gfx=0
14id=201
27id=177
14name=text_wall
14object=object034
14gox=2
38name=text_push
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
42goy=5
22id=146
15object=object069
39name=text_rock
15gfx=0
43id=401
15gfy=4
15pair=-1
16goy=3
15tile=10,5
25name=barrier
16id=175
16name=text_not
16object=object059
48pair=47
37object=object150
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
39pair=40
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=text_helichoper
19gox=2
18name=text_helichoper
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
44gfx=3
18tile=2,0
19id=helichoper
29gfy=3
19name=helichoper
20name=text_line
19object=object003
41pair=42
19gfx=3
19gfy=2
19pair=18
19tile=4,0
45pair=46
20id=86
38gox=0
20object=object109
21name=line
20gox=3
20goy=2
23gfy=3
20gfx=2
23gfx=4
20gfy=3
21id=85
46tile=2,2
22gfy=2
21object=object117
36name=text_cursor
27goy=1
21gfx=3
32tile=4,1
27gox=4
21gfy=3
21tile=8,10
22object=object004
22tile=5,0
22gox=2
23tile=5,10
22goy=3
22gfx=4
36id=146
22pair=23
23id=38
36goy=4
23object=object150
23goy=3
23pair=22
33object=object016
24name=text_barrier
33name=barrier
24object=object006
47tile=3,7
31name=frozenbarrier
26goy=0
24gfx=1
26gox=4
24gfy=4
24pair=25
41goy=5
24tile=7,0
47gfx=5
25id=barrier
37goy=4
25pair=24
26id=187
26name=text_shut
36gox=5
26object=object083
26gfx=3
31gox=4
26pair=-1
26tile=0,7
27object=object082
37gfx=4
35goy=3
27pair=-1
43gox=3
27tile=11,6
28id=17
28gox=4
28goy=2
28gfx=5
28pair=29
28tile=3,7
29id=16
29name=box
34id=187
29gfx=5
29pair=28
30id=text_frozenbarrier
41object=object063
30name=text_frozenbarrier
30object=object008
39id=106
30gox=4
32object=object015
30goy=3
30gfx=5
31id=frozenbarrier
34pair=-1
31goy=3
43pair=44
31gfx=0
32goy=1
31pair=30
32id=text_barrier
32name=text_barrier
32gox=5
32gfx=2
32gfy=2
32pair=33
33id=barrier
33gfx=3
33gfy=0
33pair=32
33tile=5,1
47name=text_box
34name=text_shut
44tile=10,1
34object=object083
34gox=5
34goy=2
34gfx=3
45gfy=4
34tile=0,7
35id=177
35name=text_open
38gfy=1
35object=object082
37gfy=0
35gox=5
35gfx=3
35gfy=2
35pair=-1
45gfx=4
35tile=11,6
36object=object017
36gfx=3
36gfy=3
36tile=6,1
37name=cursor
37gox=5
37pair=36
37tile=5,10
38id=183
38object=object046
48tile=2,7
38gfx=4
38pair=-1
44object=object021
38tile=11,3
39object=object032
39gox=1
39goy=5
39gfy=2
39tile=9,2
40id=105
40name=rock
46gfx=5
44goy=5
40object=object018
42gfy=4
40gox=1
42gfx=1
40goy=5
41name=text_hand
40pair=39
41gox=2
47gfy=1
41gfy=4
41tile=4,5
42id=65
42name=hand
42pair=41
42tile=4,4
43name=text_pawn
43object=object019
43goy=5
43gfx=2
43gfy=4
46goy=5
43tile=8,1
44id=400
44name=pawn
46gfy=0
44gox=3
44gfy=4
44pair=43
45id=431
45name=text_lily
45object=object024
45gox=4
45tile=1,2
46id=430
46name=lily
46gox=4
46pair=45
47object=object086
47gox=5
47goy=5
48name=box
48object=object085
48gox=5
48goy=5

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object009
0X=0
0fixed=1
1Y=-1
4target=object000
1fixed=0
2target=object007
2X=-1
2Y=-1
2fixed=0
3target=object150
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object058
5X=0
5Y=0
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
0object=object117
0Z=0
0unlock=
0X=3
0requirement=0
0Y=2
0dir=0
0gate=0
0style=1

