[images]
total=0

[general]
author=Hempul
customparent=
name=He is here
paletteroot=1
palette=mono.png
unlockcount=0
particles=
music=level not found
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0214
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=23
selectorX=-1
selectorY=-1

[levels]
levelid=0227

[tiles]
changed=object047,object059,object036,object000,object103,object034,object001,object069,object012,object045,object007,object058,object006,object020,object022,object046,object032,object004,object048,object005,object003,object002,object023,
object004_unittype=text
object000_activecolour=0,3
object001_unittype=text
object001_colour=2,1
object001_root=0
object001_layer=20
object004_colour=4,1
object001_image=text_helichoper
object001_tiling=-1
object001_name=text_helichoper
object003_colour=2,2
object007_type=2
object001_activecolour=2,2
object012_activecolour=0,3
object003_root=0
object007_colour=1,1
object007_image=text_phantom
object007_name=text_phantom
object007_activecolour=0,1
changed_count=1
object006_unittype=object
object003_image=helichoper
object006_colour=0,3
object006_image=he
object006_layer=17
object006_name=he
object006_type=0
object004_activecolour=4,2
object006_root=0
object004_root=0
object006_activecolour=0,3
object004_image=text_he
object004_name=text_he
object004_layer=20
object003_unittype=object
object003_name=helichoper
object003_tiling=0
object003_activecolour=0,3
object002_activecolour=0,3
object023_activecolour=0,3
changed_short=047,059,036,000,103,034,001,069,012,045,007,058,006,020,022,046,032,004,048,005,003,002,023,

[currobjlist]
66pair=-1
3name=text_baba
88pair=87
1goy=0
1id=165
9goy=2
7goy=1
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
20tile=5,0
45goy=3
7pair=-1
30pair=31
73gfx=8
2name=baba
1gox=0
69pair=-1
7gox=1
5pair=6
25tile=6,0
40gfx=4
1gfy=0
71gfx=6
1tile=1,3
29tile=3,3
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=text_level
3gfx=3
21goy=2
3object=object020
2gox=2
54goy=6
56name=text_p
13pair=14
80goy=7
34gfy=1
52pair=-1
82gfx=3
6object=object022
22name=text_phantom
3gfy=0
21gox=3
31object=object014
84object=object077
2goy=0
54gox=6
15goy=4
42object=object028
58gfy=1
3gox=2
2gfx=2
15gox=0
58gfx=6
3goy=0
2gfy=0
41id=217
2pair=3
2tile=1,0
3id=4
38goy=5
6goy=0
50gox=2
75name=lily
4gfx=0
3pair=2
25gox=2
74pair=75
72gox=8
3tile=9,1
78gfy=7
4id=209
23gox=3
4name=text_you
54tile=8,3
4object=object058
9pair=-1
4gox=0
25gfx=5
4goy=1
25gfy=7
52name=text_u
6gox=3
50goy=6
4gfy=1
25goy=1
27name=flag
4pair=-1
74goy=4
72gfx=7
26gfy=1
4tile=11,4
11pair=12
25object=object005
5id=49
42gox=6
64tile=9,4
5name=flag
70pair=-1
5gox=3
27gfy=0
7name=text_win
40tile=2,2
5goy=0
27gfx=1
6pair=5
52gfx=1
5gfx=4
5gfy=0
8name=text_and
82goy=8
5tile=0,2
50pair=-1
39gfx=4
6id=50
52tile=6,3
6name=text_flag
37id=213
28name=text_win
76tile=11,5
6gfx=5
6gfy=0
31tile=3,1
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=2
55id=231
30tile=0,1
7gfy=1
13object=object012
8id=131
49gfy=3
8object=object005
65gfx=7
8gox=1
10name=text_push
65gfy=0
8goy=0
46object=object032
65gox=3
8gfx=1
66tile=1,5
65goy=7
8gfy=0
8pair=-1
63id=310
8tile=6,0
9id=190
9name=text_stop
24gox=2
9object=object047
9gox=0
49pair=-1
48gfy=2
9gfx=0
14pair=13
48gfx=5
9gfy=2
21pair=20
76gfy=5
9tile=0,4
83goy=8
10id=183
56object=object048
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
55pair=-1
10gfy=2
10pair=-1
24goy=0
36pair=-1
10tile=11,3
11id=105
11name=rock
28object=object045
48id=224
55goy=0
19goy=2
84gfx=5
11object=object002
11gox=3
20pair=21
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
31gfy=2
12id=106
12name=text_rock
47id=223
79tile=2,6
67name=text_7
12object=object032
29goy=2
47pair=-1
12gox=3
12goy=1
63gfy=6
12pair=11
29gox=2
12tile=9,2
13id=200
13name=wall
24id=190
13gox=2
13goy=1
13gfx=2
33goy=2
13gfy=1
33gox=5
29object=object038
13tile=1,1
41gfx=0
52object=object041
68gfy=5
14id=201
70goy=0
14name=text_wall
27id=49
14object=object034
14gox=2
17pair=-1
38name=text_c
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
22id=358
42goy=0
15object=object069
58gox=7
39name=text_d
15gfx=0
15gfy=4
43id=219
54object=object043
57gfy=0
15pair=-1
15tile=10,5
16goy=3
25name=text_and
16id=175
16name=text_not
16object=object059
48pair=-1
16gox=1
37object=object019
49name=text_r
87id=text_helichoper
16gfx=1
16gfy=3
68id=315
16pair=-1
16tile=0,5
87tile=9,6
17id=173
54gfy=5
52gox=4
17name=text_move
17gox=0
39pair=-1
78pair=79
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=3
18id=text_helichoper
18name=text_helichoper
19gox=2
18object=object001
56goy=1
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=2,0
44gfx=3
19id=helichoper
19name=helichoper
29gfy=2
63gox=1
61tile=6,4
19object=object003
20name=text_he
19gfx=3
41pair=-1
19gfy=2
19pair=18
85id=401
19tile=4,0
76gox=8
20id=25
45pair=-1
38gox=2
75id=430
20object=object004
20gox=3
21name=he
20goy=2
20gfx=2
23gfy=3
70object=object064
20gfy=3
23gfx=4
66gox=4
21id=24
22gfy=2
46tile=9,2
21object=object006
67id=314
27goy=2
36name=text_a
21gfx=3
21gfy=3
32tile=11,3
27gox=0
21tile=7,0
22object=object007
22tile=8,0
22gox=2
23tile=2,9
22goy=3
22gfx=4
36id=212
88tile=10,6
64gfy=6
22pair=-1
59tile=4,4
23id=166
71gox=8
23object=object103
36goy=5
23goy=3
23pair=-1
24name=text_stop
33object=object015
33name=text_cut
47tile=10,2
24object=object047
24gfx=2
31name=cog
74gfy=3
26goy=2
74gfx=8
26gox=0
24gfy=3
79gfy=8
69name=text_9
67goy=7
24pair=-1
64pair=-1
47gfx=5
24tile=0,4
41goy=5
25id=131
49gfx=5
25pair=-1
37goy=5
73name=text_have
26id=50
26name=text_flag
71goy=1
36gox=0
26object=object022
74gox=8
72gfy=7
26gfx=1
58id=234
31gox=5
86gfy=8
26pair=27
26tile=11,1
27object=object023
27pair=26
35goy=4
57name=text_q
81gfy=8
37gfx=4
27tile=0,2
43gox=6
28id=205
57object=object049
81id=16
28gox=1
28goy=2
28gfx=1
28pair=-1
68pair=-1
28tile=10,3
29id=172
64gox=2
29name=text_crash
29gfx=11
34id=11
29pair=-1
30id=33
87goy=8
84pair=83
30name=text_cog
41object=object026
30object=object011
39id=215
83gfy=8
30gox=5
32object=object046
83gfx=4
30goy=0
30gfx=0
31id=32
79object=object073
31goy=0
34pair=-1
31gfx=1
43pair=-1
85name=text_pawn
32goy=1
31pair=30
32id=183
32name=text_push
32gox=5
32gfx=2
32gfy=2
32pair=-1
66name=text_6
33id=text_cut
84goy=8
33gfx=3
53pair=-1
84gox=1
33gfy=0
33pair=-1
33tile=4,1
47name=text_n
73gfy=0
34name=text_w
44tile=7,2
34object=object016
80gfx=1
34gox=5
80gfy=8
34goy=3
80gox=8
34gfx=3
34tile=5,1
45gfy=4
35id=111
60id=307
35name=text_x
38gfy=1
35object=object017
81gfx=2
37gfy=0
35gox=5
35gfx=3
35gfy=2
35pair=-1
65id=312
45gfx=4
35tile=6,1
36object=object018
36gfx=3
36gfy=3
36tile=7,1
37name=text_b
37gox=1
37pair=-1
37tile=8,1
38id=214
38object=object021
48tile=0,3
38gfx=4
38pair=-1
44object=object030
38tile=10,1
39object=object024
63object=object055
39gox=3
39goy=5
56id=232
39gfy=2
39tile=1,2
40id=216
66object=object060
40name=text_e
40object=object025
46gfx=5
81tile=2,7
44goy=2
42gfy=4
40gox=4
42gfx=1
85tile=7,6
40goy=5
41name=text_f
53gox=5
40pair=-1
51gfy=5
47gfy=1
41gox=5
41gfy=4
41tile=3,2
42id=218
42name=text_g
88gfy=0
87gfx=8
42pair=-1
42tile=5,2
43name=text_h
43object=object029
55gox=7
54name=text_j
43goy=1
43gfx=2
43gfy=4
46goy=4
43tile=6,2
88gfx=9
87gfy=8
44id=220
44name=text_i
56tile=1,4
57goy=2
80tile=3,7
70name=text_will
46gfy=0
44gox=6
55tile=9,3
61name=text_1
44gfy=4
88gox=3
44pair=-1
45id=221
45name=text_l
45object=object031
45gox=6
45tile=8,2
75goy=4
46id=222
46name=text_m
86tile=8,6
46gox=6
46pair=-1
47object=object033
47gox=6
47goy=5
48name=text_o
64gfx=6
48object=object035
51id=227
48gox=0
62name=text_2
48goy=6
68gox=6
49id=225
49object=object037
49gox=1
49goy=6
49tile=7,3
50id=226
50name=text_s
50object=object039
53gfy=5
50gfx=5
50gfy=4
50tile=4,3
51name=text_t
86name=pawn
79id=65
51object=object040
78goy=6
51gox=3
83pair=84
78gox=8
51goy=6
53goy=6
84name=barrier
51gfx=0
51pair=-1
51tile=5,3
60gox=7
52id=228
54gfx=3
83name=text_barrier
52goy=6
52gfy=5
53id=229
53name=text_v
53object=object042
76pair=77
53gfx=2
53tile=0,11
54id=230
54pair=-1
55name=text_k
55object=object044
75object=object069
55gfx=4
56gfy=5
55gfy=5
56gfx=5
56gox=7
56pair=-1
57id=233
57gox=7
57tile=2,4
68name=text_8
57gfx=6
83id=text_barrier
57pair=-1
58name=text_y
65name=text_5
58object=object050
62tile=7,4
58goy=3
58pair=-1
58tile=3,4
59id=235
59name=text_z
79gfx=0
67gox=5
59object=object051
59gox=7
59goy=4
59gfx=6
59gfy=2
59pair=-1
60name=text_0
60object=object052
60goy=5
60gfx=6
60gfy=3
60pair=-1
60tile=5,4
61id=308
61object=object053
61gox=7
61goy=6
61gfx=6
77object=object071
61gfy=4
61pair=-1
87pair=88
73goy=3
62id=309
62object=object054
62gox=0
62goy=7
82object=object074
62gfx=6
62gfy=5
62pair=-1
63name=text_3
63goy=7
63gfx=3
63pair=-1
64id=311
63tile=8,4
64name=text_4
64object=object056
82name=text_pack
64goy=7
65object=object057
65pair=-1
65tile=10,4
68object=object062
66id=313
66goy=7
77goy=5
69gfy=6
66gfx=7
77gox=8
69gfx=7
66gfy=3
67object=object061
79gox=8
67gfx=7
79goy=6
67gfy=4
67pair=-1
67tile=2,5
68goy=7
68gfx=7
68tile=3,5
69id=316
69object=object063
77gfx=8
69gox=7
77gfy=6
69goy=7
69tile=4,5
70id=text_will
70gox=8
81name=box
70gfx=3
70gfy=7
70tile=5,5
71id=text_text_
71name=text_text_
71object=object065
71gfy=7
71pair=-1
71tile=6,5
72id=text_be
78id=66
72name=text_be
72object=object066
72goy=2
72pair=-1
72tile=7,5
73id=text_have
73object=object067
73gox=8
73pair=-1
73tile=8,5
74id=431
74name=text_lily
74object=object068
74tile=10,10
75gox=8
75gfx=8
75gfy=4
75pair=74
75tile=10,5
76id=106
86pair=85
76name=text_rock
76object=object070
76goy=5
87name=text_helichoper
76gfx=8
77id=105
77name=rock
77pair=76
77tile=0,6
78name=text_hand
78object=object072
78gfx=8
88name=helichoper
78tile=1,6
79name=hand
79pair=78
80id=17
80name=text_box
80object=object086
80pair=81
81object=object085
81gox=8
81goy=7
81pair=80
82id=text_pack
82gox=0
82gfy=8
82pair=-1
82tile=3,6
83object=object076
83gox=1
83tile=5,6
84id=barrier
84gfy=8
84tile=6,6
85object=object078
85gox=2
87object=object080
85goy=8
85gfx=6
85gfy=8
85pair=86
86id=400
88id=helichoper
86object=object079
86gox=2
86goy=8
86gfx=7
87gox=3
88object=object081
88goy=8

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object003
0X=0
0fixed=1
1Y=-1
4target=object006
1fixed=0
2target=object012
2X=-1
2Y=-1
2fixed=0
3target=object007
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object004
5X=-1
5Y=-1
8target=object023
7X=0
5fixed=0
6target=object000
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

