[images]
total=0

[general]
name=rrefartgse gfs
customparent=
author=Hempul
palette=mono.png
paletteroot=1
music=level not found
unlockcount=0
particles=
localmusic=1
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0215
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=28
selectorX=-1
selectorY=-1

[levels]
levelid=0228

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=0
20tile=0,11
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=10,0
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=3,3
15name=text_defeat
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
23name=text_sign
21goy=3
3gfx=3
2goy=0
31object=object014
21gox=2
3gfy=0
34gfy=1
22name=potato
6object=object022
2gfx=2
15goy=4
3gox=2
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=0
6goy=0
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
25gfy=4
4goy=1
27name=text_bonus
25goy=0
4gfy=1
6gox=3
4pair=-1
4tile=11,4
11pair=12
25object=object009
26gfy=4
5id=49
5name=flag
5gox=3
27gfy=4
7name=text_win
5goy=0
27gfx=4
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=5
28name=text_nuhuhup
6gfy=0
7object=object045
31tile=3,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=2
7gfy=1
13object=object012
30tile=0,1
8id=131
8object=object005
8gox=1
10name=text_push
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=0
9gfy=2
14pair=13
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
24goy=3
36pair=-1
11id=105
11name=rock
28object=object011
11object=object002
19goy=2
11gox=3
20pair=-1
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
31gfy=2
12name=text_rock
12object=object032
29goy=2
12gox=3
12goy=1
12pair=11
12tile=9,2
29gox=2
13id=200
13name=wall
24id=245
13gox=2
13goy=1
13gfx=2
33goy=2
13gfy=1
29object=object038
33gox=5
13tile=1,1
14id=201
14name=text_wall
27id=144
14object=object034
14gox=2
14goy=1
17pair=-1
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
22id=388
15gfx=0
15gfy=4
15pair=-1
15tile=10,5
16goy=3
16id=175
25name=text_barrier
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=text_helichoper
28gfy=2
18name=text_helichoper
19gox=2
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=2,0
19id=helichoper
19name=helichoper
29gfy=2
19object=object003
20name=text_word
19gfx=3
19gfy=2
19pair=18
19tile=4,0
20id=208
20object=object042
20gox=3
21name=text_potato
20goy=2
20gfx=2
23gfy=3
20gfy=3
23gfx=4
21id=389
21object=object004
22gfy=2
21gfx=3
27goy=1
36name=text_safe
21gfy=3
27gox=4
32tile=4,1
21tile=5,0
22object=object006
22gox=2
22tile=7,0
22goy=3
23tile=8,0
22gfx=4
22pair=21
36id=185
23id=246
23object=object007
36goy=4
23goy=3
23pair=24
24name=sign
33object=object044
24object=object008
33name=text_water
24gfx=1
26goy=0
31name=helichoper
24gfy=4
26gox=4
24pair=23
24tile=9,0
25id=text_barrier
25pair=26
26id=barrier
26name=barrier
26object=object010
36gox=5
26gfx=3
26pair=25
31gox=5
26tile=11,0
27object=object106
27pair=-1
35goy=3
27tile=5,9
28id=text_nuhuhup
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=0,1
29id=172
29name=text_crash
29gfx=11
34id=202
29pair=-1
30id=text_helichoper
30name=text_helichoper
30object=object011
30gox=5
30goy=0
32object=object015
30gfx=0
31id=helichoper
31goy=0
34pair=33
31gfx=1
31pair=30
32goy=1
32id=text_text_is
32name=text_text_is
32gox=5
32gfx=2
32gfy=2
32pair=-1
33id=203
33gfx=3
33gfy=0
33pair=34
33tile=9,3
34name=water
34object=object016
34gox=5
34goy=2
34gfx=3
34tile=5,1
35id=188
35name=text_sink
35object=object060
35gox=5
35gfx=3
35gfy=2
35pair=-1
35tile=1,5
36object=object039
36gfx=3
36gfy=3
36tile=4,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=9
0Y=5
0data=sign= helichoper is helichoper is a baserule!
0Z=4

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object003
0fixed=1
1Y=0
1fixed=0
4target=object008
2target=object007
2X=0
2Y=0
2fixed=0
3target=object010
3X=0
3Y=0
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object000
5X=0
5Y=0
5fixed=0
7X=0
8target=object045
6target=object058
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[tiles]
object006_activecolour=0,3
object011_unittype=text
object007_name=text_sign
changed=object005,object007,object011,object046,object000,object012,object106,object034,object045,object058,object059,object010,object002,object020,object003,object047,object032,object001,object004,object022,object009,object036,object042,object006,object008,object048,object023,object069,
object011_tiling=-1
object007_activecolour=6,2
object007_image=text_sign
object007_type=0
object001_activecolour=2,2
object003_colour=2,2
object003_root=0
object007_colour=6,1
object011_layer=20
object011_name=text_nuhuhup
object006_unittype=object
object011_activecolour=2,2
object011_image=text_nuhuhup
object010_activecolour=0,3
object008_unittype=object
object006_colour=6,1
object011_type=8
object011_root=0
object003_image=helichoper
object006_type=0
object011_colour=2,2
object004_unittype=text
object000_activecolour=0,3
object012_activecolour=0,3
object010_layer=14
object010_image=barrier
object010_tiling=-1
object010_name=barrier
object010_colour=0,3
object008_name=sign
object008_image=sign
object010_root=0
object002_activecolour=0,3
object003_unittype=object
object003_activecolour=0,3
object008_type=0
object003_tiling=0
object003_name=helichoper
object009_image=text_barrier
object001_unittype=text
object001_layer=20
object004_colour=6,1
object001_image=text_helichoper
object009_name=text_barrier
object001_tiling=-1
object001_name=text_helichoper
object001_root=0
object001_colour=2,1
object004_layer=20
object004_image=text_potato
object004_activecolour=6,2
object004_name=text_potato
object009_activecolour=0,3
object009_type=0
object006_image=potato
object009_colour=0,1
object009_root=0
object006_layer=16
object006_name=potato
object008_layer=16
object008_activecolour=0,3
object008_colour=6,1
object023_activecolour=0,3
changed_count=1
changed_short=005,007,011,046,000,012,106,034,045,058,059,010,002,020,003,047,032,001,004,022,009,036,042,006,008,048,023,069,

