[general]
author=Hempul
customparent=261level
name=Glunkerton
paletteroot=1
palette=mono.png
unlockcount=0
particles=
music=level not found
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0218
customruleword=
disableparticles=0
levels=4
disableshake=0
paths=2
leveltype=1
disableruleeffect=0
currobjlist_total=31
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=0
levelid=0231
2dir=0
2Y=2
0clearcolour=0,3
0name=Wormhole
3Y=4
1state=2
0file=260level
0colour=0,3
1Y=2
0Z=3
0X=9
0Y=4
0dir=0
0number=3
3X=2
0style=0
1colour=6,4
1name=Purgatory
1file=226level
1clearcolour=6,4
3name=breaking boundaries
1X=2
1Z=3
1number=10
1style=2
1dir=0
2name=beat around the bush
2clearcolour=3,3
2file=232level
2colour=3,3
2X=4
2Z=3
2state=2
3colour=3,3
2number=1
2style=0
3file=233level
3clearcolour=3,3
3Z=3
3state=2
3style=0
3number=2
3dir=0

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=1
1gfx=0
5object=object023
40gfy=4
1name=text_is
7id=205
20tile=11,6
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=1
25tile=2,7
5pair=6
40gfx=1
1gfy=0
1tile=1,3
29tile=8,10
15name=text_defeat
2id=3
1pair=-1
2object=object000
23name=barrier
21goy=3
3gfx=3
3object=object020
13pair=14
2gox=2
34gfy=3
22name=text_barrier
6object=object022
31object=object101
21gox=2
3gfy=0
2goy=0
42object=object015
15goy=4
3gox=2
2gfx=2
15gox=0
3goy=0
41id=text_barrier
2gfy=0
2pair=3
2tile=1,0
38goy=5
3id=4
6goy=0
25gox=4
3pair=2
4gfx=0
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
4goy=1
25gfy=4
4gfy=1
25goy=0
27name=cursor
6gox=3
4pair=-1
26gfy=4
25object=object085
11pair=12
4tile=11,4
5id=49
5name=flag
42gox=5
27gfy=4
5gox=3
27gfx=4
5goy=0
7name=text_win
40tile=2,7
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=0
6name=text_flag
37id=177
28name=text_line
6gfx=5
6gfy=0
31tile=0,9
7object=object045
6tile=11,1
7gfx=1
30gfy=4
7tile=10,3
30tile=1,9
13object=object012
7gfy=1
8id=131
8object=object005
10name=text_push
8gox=1
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=0
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=1
10gfy=2
10pair=-1
24goy=0
10tile=11,3
36pair=-1
11id=105
28object=object109
11name=rock
19goy=2
11object=object002
20pair=-1
11gox=3
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
31gfy=5
12id=106
12name=text_rock
29goy=2
12object=object032
12gox=3
12goy=1
12pair=11
29gox=4
12tile=9,2
13id=200
24id=17
13name=wall
13gox=2
13goy=1
13gfx=2
33goy=2
29object=object117
13gfy=1
33gox=5
13tile=1,1
14id=201
41gfx=2
27id=38
14name=text_wall
14object=object034
14gox=2
17pair=-1
14goy=1
38name=text_shut
14gfx=3
14gfy=1
14tile=11,2
15id=147
22id=text_barrier
15object=object069
42goy=1
15gfx=0
39name=text_box
15gfy=4
15pair=-1
16goy=3
15tile=10,5
25name=box
16id=175
16name=text_not
16object=object059
16gox=1
37object=object082
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
39pair=40
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=text_helichoper
19gox=2
18name=text_helichoper
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=2,0
19id=helichoper
29gfy=3
19name=helichoper
20name=text_open
19object=object003
19gfx=3
41pair=42
19gfy=2
19pair=18
19tile=4,0
20id=177
20object=object082
38gox=1
21name=text_shut
20gox=3
20goy=2
23gfy=3
20gfx=2
23gfx=4
20gfy=3
21id=187
22gfy=2
21object=object083
27goy=1
21gfx=3
36name=text_push
27gox=4
21gfy=3
32tile=5,1
21tile=0,7
22object=object004
22tile=5,0
22gox=3
23tile=7,0
22goy=3
22gfx=4
22pair=23
36id=183
23id=barrier
23object=object006
36goy=4
23goy=3
23pair=22
24name=text_box
33object=object017
24object=object086
33name=helichoper
31name=hedge
26goy=1
24gfx=1
26gox=4
24gfy=4
24pair=25
24tile=3,7
41goy=1
25id=16
25pair=24
37goy=5
26id=146
26name=text_cursor
26object=object007
36gox=5
26gfx=3
31gox=4
26pair=27
26tile=8,0
27object=object150
27pair=26
35goy=3
37gfx=4
27tile=5,10
28id=86
28gox=4
28goy=2
28gfx=5
28pair=29
28tile=8,9
29id=85
29name=line
29gfx=5
34id=68
29pair=28
30id=68
30name=text_hedge
41object=object014
30object=object102
30gox=4
39id=17
30goy=3
32object=object016
30gfx=5
31id=67
31goy=3
34pair=35
31gfx=0
31pair=30
32goy=2
32id=text_helichoper
32name=text_helichoper
32gox=5
32gfx=3
32gfy=1
32pair=33
33id=helichoper
33gfx=3
33gfy=2
33pair=32
33tile=6,1
34name=text_hedge
34object=object102
34gox=5
34goy=3
34gfx=3
34tile=1,9
35id=67
35name=hedge
35object=object101
38gfy=3
35gox=5
37gfy=2
35gfx=4
35gfy=0
35pair=34
35tile=0,9
36object=object046
36gfx=4
36gfy=1
36tile=11,3
37name=text_open
37gox=0
37pair=-1
37tile=11,6
38id=187
38object=object083
38gfx=4
38pair=-1
38tile=0,7
39object=object086
39gox=2
39goy=5
39gfy=4
39tile=3,7
40id=16
40name=box
40object=object085
40gox=2
42gfy=0
40goy=5
42gfx=3
40pair=39
41name=text_barrier
41gox=5
41gfy=2
41tile=3,1
42id=barrier
42name=barrier
42pair=41
42tile=4,1

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object150
0X=0
0fixed=1
1Y=-1
4target=object000
1fixed=0
2target=object085
2X=-1
2Y=-1
2fixed=0
3target=object006
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object058
5X=0
5Y=0
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
1X=10
0object=object117
0Z=1
0unlock=
0X=3
0requirement=0
0Y=2
0dir=0
0gate=0
0style=0
1object=object023
1unlock=
1Y=4
1Z=1
1dir=0
1style=0
1gate=0
1requirement=0

[tiles]
object004_root=0
object006_activecolour=0,3
changed_count=1
object006_unittype=object
changed=object006,object007,object020,object102,object003,object000,object034,object109,object012,object059,object002,object085,object058,object045,object086,object117,object082,object101,object047,object001,object083,object004,object022,object150,object046,object005,object032,object036,object048,object023,object069,
object006_layer=14
object006_name=barrier
object006_image=barrier
object004_activecolour=0,3
object006_root=0
object003_image=helichoper
object006_colour=0,3
object006_type=0
object007_activecolour=2,4
object007_image=text_cursor
object001_activecolour=2,2
object003_colour=2,2
object007_type=0
object007_name=text_cursor
object003_root=0
object007_colour=2,3
object003_unittype=object
object003_activecolour=0,3
object003_tiling=0
object003_name=helichoper
object004_unittype=text
object000_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
object004_name=text_barrier
object085_activecolour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object101_activecolour=0,3
object001_unittype=text
object001_layer=20
object004_colour=0,1
object001_image=text_helichoper
object001_tiling=-1
object001_name=text_helichoper
object001_root=0
object001_colour=2,1
object004_layer=20
object004_image=text_barrier
object150_activecolour=0,3
changed_short=006,007,020,102,003,000,034,109,012,059,002,085,058,045,086,117,082,101,047,001,083,004,022,150,046,005,032,036,048,023,069,

