[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object101
0fixed=1
1Y=-1
1fixed=0
4target=object000
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object058
5X=0
5Y=0
5fixed=0
7X=0
8target=object005
6target=object023
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[general]
name=beat around the bush
customparent=
author=Hempul
palette=mono.png
paletteroot=1
music=level not found
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0219
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0232

[tiles]
object004_root=0
object006_activecolour=0,3
changed_count=1
object006_unittype=object
changed=object005,object046,object000,object012,object059,object045,object058,object069,object102,object032,object101,object047,object103,object006,object004,object022,object048,object036,object001,object020,object003,object002,object023,object034,
object101_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object012_activecolour=0,3
object006_name=borderq
object006_layer=0
object006_image=border
object006_type=0
object003_image=helichoper
object006_colour=1,0
object004_activecolour=1,1
object006_root=0
object004_layer=20
object004_image=text_border
object004_name=text_borderq
object001_image=text_helichoper
object004_colour=0,0
object001_unittype=text
object001_layer=20
object003_colour=2,2
object001_activecolour=2,2
object001_tiling=-1
object001_name=text_helichoper
object001_root=0
object001_colour=2,1
object003_unittype=object
object003_activecolour=0,3
object003_tiling=0
object003_name=helichoper
object003_root=0
object002_activecolour=0,3
object023_activecolour=0,3
changed_short=005,046,000,012,059,045,058,069,102,032,101,047,103,006,004,022,048,036,001,020,003,002,023,034,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=0
20tile=1,9
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=6,0
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=3,3
15name=text_defeat
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
23name=borderq
21goy=2
3gfx=3
2goy=0
31object=object014
21gox=3
3gfy=0
22name=text_borderq
6object=object022
2gfx=2
15goy=4
3gox=2
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=2
3pair=2
4gfx=0
6goy=0
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=5
4gox=0
25gfy=7
4goy=1
27name=flag
25goy=1
4gfy=1
6gox=3
4pair=-1
4tile=11,4
11pair=12
25object=object005
26gfy=1
5id=49
5name=flag
5gox=3
27gfy=0
7name=text_win
5goy=0
27gfx=1
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=5
28name=text_win
6gfy=0
7object=object045
31tile=3,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=2
7gfy=1
13object=object012
30tile=0,1
8id=131
8object=object005
8gox=1
10name=text_push
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=0
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
24goy=3
11id=105
11name=rock
28object=object045
11object=object002
19goy=2
11gox=3
20pair=21
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
31gfy=2
12name=text_rock
12object=object032
29goy=2
12gox=3
12goy=1
12pair=11
12tile=9,2
29gox=2
13id=200
13name=wall
24id=166
13gox=2
13goy=1
13gfx=2
33goy=1
13gfy=1
29object=object038
33gox=5
13tile=1,1
14id=201
14name=text_wall
27id=49
14object=object034
14gox=2
14goy=1
17pair=-1
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
22id=text_border
15gfx=0
15gfy=4
15pair=-1
15tile=10,5
16goy=3
16id=175
25name=text_and
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=text_helichoper
28gfy=3
18name=text_helichoper
19gox=2
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=2,0
19id=helichoper
19name=helichoper
29gfy=2
19object=object003
20name=text_hedge
19gfx=3
19gfy=2
19pair=18
19tile=4,0
20id=68
20object=object102
20gox=3
21name=hedge
20goy=2
20gfx=2
23gfy=3
20gfy=3
23gfx=4
21id=67
21object=object101
22gfy=2
21gfx=3
27goy=2
21gfy=3
27gox=0
32tile=1,9
21tile=0,9
22object=object004
22gox=2
22tile=5,0
22goy=3
23tile=7,0
22gfx=4
22pair=23
23id=border
23object=object006
23goy=3
23pair=22
24name=text_level
33object=object101
24object=object103
33name=hedge
24gfx=1
26goy=2
31name=helichoper
24gfy=4
26gox=0
24pair=-1
24tile=2,9
25id=131
25pair=-1
26id=50
26name=text_flag
26object=object022
26gfx=1
26pair=27
31gox=5
26tile=11,1
27object=object023
27pair=26
27tile=0,2
28id=205
28gox=1
28goy=2
28gfx=1
28pair=-1
28tile=10,3
29id=172
29name=text_crash
29gfx=11
29pair=-1
30id=text_helichoper
30name=text_helichoper
30object=object011
30gox=5
30goy=0
32object=object102
30gfx=0
31id=helichoper
31goy=0
31gfx=1
31pair=30
32goy=1
32id=68
32name=text_hedge
32gox=5
32gfx=2
32gfy=2
32pair=33
33id=67
33gfx=3
33gfy=0
33pair=32
33tile=0,9

