[general]
author=Hempul
customparent=20level
name=just not
paletteroot=1
palette=test.png
unlockcount=0
particles=
music=level not found
localmusic=1
currobjlist_total=26
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0221
customruleword=
disableparticles=0
levels=8
disableshake=0
paths=12
selectorY=-1
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
3Z=3
4name=ploopy
levelid=0234
4clearcolour=0,3
0state=0
2dir=0
0clearcolour=0,3
3file=241level
2Y=6
0name=Toolbox
1X=10
0file=12level
3Y=6
1state=0
4X=7
1Y=3
0colour=0,3
0Z=3
3number=5
0X=13
6name=pottery
4dir=0
4number=4
0Y=3
3X=7
0number=0
0dir=0
4Y=5
1colour=0,3
7file=237level
6Y=2
0style=2
2number=6
1name=Paranoia
7X=6
6state=0
1file=561level
3name=Inception
1clearcolour=0,3
1Z=3
8X=12
1number=10
1style=2
1dir=0
2file=242level
2clearcolour=0,3
2name=Undoing infinity
5name=Giszmodgery
2colour=0,3
2X=8
4file=238level
2Z=3
3colour=0,3
8number=0
2style=0
2state=0
5file=235level
7style=0
4Z=3
3clearcolour=0,3
3style=0
3state=0
3dir=0
4colour=0,3
5number=1
5colour=0,3
4state=2
4style=0
5state=2
5clearcolour=0,3
5X=2
5Y=2
5Z=3
5style=0
7name=sonefir
5dir=0
6file=236level
6colour=0,3
6clearcolour=0,3
6X=4
7number=3
6Z=3
6number=2
6style=0
6dir=0
8Y=4
7colour=0,3
7clearcolour=0,3
7Y=3
7Z=3
7state=0
7dir=0
8name=Paranoia
8file=561level
8colour=2,2
8clearcolour=2,2
8Z=3
8state=2
8style=2
8dir=0

[currobjlist]
3name=text_baba
36goy=4
1goy=0
45name=text_move
9goy=2
1id=165
5object=object023
31gfy=2
1gfx=0
40gfy=3
7goy=1
1name=text_is
14gfx=3
7id=205
20tile=5,0
15gox=0
41id=text_helichoper
45goy=5
1object=object036
19tile=4,0
3goy=0
2gfy=0
7pair=-1
35name=text_right
36gox=5
30pair=31
2name=baba
1gox=0
7gox=1
39id=187
28name=text_win
25tile=7,0
5pair=6
40gfx=4
31gfx=1
1gfy=0
1tile=1,3
29pair=-1
24object=object103
4name=text_you
36pair=-1
29tile=3,3
15name=text_defeat
2id=3
1pair=-1
8id=131
2object=object000
35gox=5
34object=object097
23name=line
45object=object048
21goy=2
3gfx=3
45gfx=4
3object=object020
2gox=2
37gfy=0
13pair=14
2tile=1,0
31object=object150
34gfy=1
27pair=26
21gox=3
3gfy=0
40object=object082
2goy=0
6object=object022
35goy=3
22name=text_line
45gfy=4
4object=object058
2gfx=2
18tile=2,0
3gox=2
42object=object016
34gox=5
9pair=-1
21tile=5,10
15goy=4
2pair=3
29goy=2
3id=4
38goy=5
25gox=4
40goy=5
6goy=0
4gfx=0
30tile=0,1
3pair=2
30gfy=2
3tile=9,1
37gfx=4
4id=209
12tile=9,2
23gox=2
25gfx=2
4gox=0
25gfy=4
9tile=0,4
4goy=1
6gox=3
27name=flag
25goy=0
40gox=2
4gfy=1
4pair=-1
32gfx=2
25object=object006
26gfy=4
11pair=12
27goy=2
4tile=11,4
5id=49
39tile=0,7
42gox=3
5name=flag
10object=object046
33gox=5
27gfy=0
24gfx=1
43gox=4
5gox=3
40tile=11,6
7name=text_win
30object=object011
27gfx=1
24gfy=4
43goy=5
5goy=0
41object=object015
6pair=5
31tile=5,10
5gfx=4
25name=text_barrier
5gfy=0
47pair=46
8name=text_and
21gfy=3
5tile=0,2
39gfx=4
6id=50
8goy=0
37id=40
26goy=0
31name=cursor
6name=text_flag
6gfx=5
28object=object045
11name=rock
20goy=2
6gfy=0
12id=106
20gox=3
24tile=2,9
7object=object045
41name=text_helichoper
6tile=11,1
30name=text_cursor
40pair=-1
7gfx=1
27object=object023
7tile=10,3
42gfx=1
13object=object012
34pair=-1
7gfy=1
45pair=-1
26name=barrier
49gfy=3
8object=object005
10name=text_push
8gox=1
46object=object019
8gfx=1
8gfy=0
8pair=-1
18name=text_helichoper
47gfx=5
8tile=6,0
9id=190
44gox=4
9name=text_stop
24gox=3
43gfx=2
9object=object047
9gox=0
39object=object083
49pair=-1
48gfy=2
9gfx=0
48gfx=5
14pair=13
9gfy=2
14tile=11,2
21pair=20
10id=183
17object=object048
33id=16
10gox=1
10goy=2
10gfx=1
10gfy=2
20name=text_cursor
10pair=-1
22gfx=4
24goy=3
35id=126
43gfy=4
10tile=11,3
11id=105
39goy=5
48id=text_isin
41gox=3
19goy=2
43pair=44
11object=object002
32pair=33
20pair=21
11gox=3
17gfy=3
11goy=1
17gfx=0
19object=object003
12gfy=1
11gfx=4
12gfx=5
35pair=-1
11gfy=1
11tile=3,0
47id=barrier
12name=text_rock
12object=object032
12gox=3
12goy=1
12pair=11
29gox=2
13id=200
24id=166
13name=wall
13gox=2
13goy=1
33goy=1
13gfx=2
29object=object038
13gfy=1
13tile=1,1
41gfx=0
14id=201
27id=49
21object=object150
14name=text_wall
22gfy=2
14object=object034
28gox=1
14gox=2
38name=door
38object=object062
17pair=-1
14goy=1
14gfy=1
15id=147
46gfx=5
42goy=5
22id=86
15object=object069
39name=text_shut
15gfx=0
43id=27
15gfy=4
15pair=-1
46tile=8,1
16goy=3
29name=text_crash
15tile=10,5
46pair=47
16id=175
16name=text_not
48pair=-1
16object=object059
49gfx=5
37object=object074
16gox=1
16gfx=1
49name=text_everything
48gox=6
49object=object025
16gfy=3
22object=object109
16pair=-1
28gfx=1
16tile=0,5
48name=text_isin
48goy=1
17id=173
17name=text_move
38tile=3,5
39pair=-1
17gox=0
17goy=3
17tile=1,4
28gfy=3
18id=text_helichoper
19gox=2
18object=object001
18gox=2
18goy=2
44tile=7,1
18gfx=2
18gfy=2
18pair=19
44gfx=3
19id=helichoper
29gfy=2
26id=barrier
19name=helichoper
28goy=2
41pair=42
20gfx=2
44name=cash
19gfx=3
19gfy=2
29id=172
19pair=18
49goy=2
20id=146
41gfy=4
38gox=0
20object=object004
21name=cursor
30goy=0
23gfy=3
23gfx=4
20gfy=3
21id=38
44pair=43
36name=text_auto
21gfx=3
32tile=3,7
25pair=26
46goy=0
27gox=0
22tile=8,9
22gox=2
23tile=8,10
22goy=3
36id=302
22pair=23
23id=85
23object=object117
23goy=3
23pair=22
33object=object085
24name=text_level
45gox=5
47tile=10,1
33name=box
26gox=4
24pair=-1
41goy=5
25id=text_barrier
37goy=5
43tile=6,1
26object=object007
26gfx=3
26pair=25
31gox=5
26tile=8,0
27tile=0,2
28id=205
28pair=-1
47name=barrier
28tile=10,3
34id=176
29gfx=11
30id=146
30gox=5
32object=object086
30gfx=0
31id=38
31goy=0
32goy=1
31pair=30
32id=17
32name=text_box
32gox=5
32gfy=2
44id=26
33gfx=3
33gfy=0
33pair=32
33tile=2,7
34name=text_on
34goy=2
34gfx=3
34tile=4,8
38gfy=1
35object=object028
35gfx=3
35gfy=2
36object=object014
35tile=5,2
36gfx=3
36gfy=3
36tile=3,1
37name=text_door
37gox=0
37pair=38
37tile=3,6
38id=39
43name=text_cash
48tile=1,2
38gfx=4
38pair=37
44object=object018
39gox=1
39gfy=2
40id=177
40name=text_open
46id=text_barrier
44goy=5
42gfy=4
47gfy=1
41tile=4,1
42id=helichoper
42name=helichoper
42pair=41
42tile=5,1
43object=object017
46gfy=0
44gfy=4
45id=173
45tile=1,4
46name=text_barrier
46gox=6
47object=object021
47gox=6
47goy=0
48object=object024
49id=text_everything
49gox=6
49tile=2,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
2Y=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object007
0X=0
0fixed=1
5Y=0
1Y=-1
4target=object000
1fixed=0
2target=object002
5X=0
2X=-1
9Y=0
2fixed=0
3target=object150
3X=-1
4Y=0
3Y=-1
4X=0
3fixed=0
9fixed=0
4fixed=0
5target=object058
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
9target=object047
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
0object=object117
1X=6
5gate=0
5object=object117
3style=0
0unlock=
0Z=0
0X=12
0requirement=6
4dir=0
2gate=0
0Y=3
3unlock=
3X=9
0dir=0
4Y=6
6gate=0
4requirement=0
0gate=4
3Z=0
6Y=4
9unlock=
0style=0
9dir=0
5requirement=0
5Y=5
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
10requirement=0
1Y=2
11requirement=0
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
2X=5
11Z=0
1requirement=0
2object=object117
2unlock=
3requirement=0
2dir=0
2Y=2
11X=11
2Z=0
2style=0
3object=object117
3Y=6
4X=10
6Z=0
10style=0
3dir=0
3gate=0
4style=0
4gate=0
5X=10
5Z=0
10Y=3
5dir=0
7object=object003
5style=0
6object=object117
6unlock=
9object=object036
6X=10
6style=0
7X=7
7Y=3
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object001
8X=2
8Y=3
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=3
9Y=3
9Z=0
9style=0
10object=object058
9gate=0
9requirement=0
10unlock=
10X=4
11object=object005
10Z=0
10dir=0
10gate=0
11unlock=
11Y=3
11dir=0
11style=0
11gate=0

[tiles]
object150_activecolour=0,3
object006_activecolour=0,3
changed=object046,object032,object036,object058,object022,object012,object005,object006,object023,object048,object034,object059,object047,object117,object007,object004,object150,object069,object045,object020,object002,object103,object109,object003,object001,object000,
object012_activecolour=0,3
object002_image=bcs
object006_name=text_barrier
object001_tiling=-1
object006_colour=0,1
object004_activecolour=2,4
object006_root=0
object006_type=0
object007_activecolour=0,3
object006_image=text_barrier
object023_activecolour=0,3
object117_activecolour=0,3
object001_activecolour=2,2
object007_root=0
object002_root=0
object004_unittype=text
object007_image=barrier
object007_unittype=object
object007_name=barrier
object003_colour=2,2
object007_type=0
object007_colour=0,3
object007_layer=14
object003_root=0
object004_name=text_cursor
object004_image=text_cursor
object004_layer=20
object002_activecolour=0,3
object004_colour=2,3
object003_name=helichoper
object003_image=helichoper
changed_count=1
object003_tiling=0
object003_activecolour=0,3
object003_unittype=object
object001_name=text_helichoper
object001_layer=20
object001_root=0
object001_image=text_helichoper
object001_colour=2,1
object001_unittype=text
object000_activecolour=0,3
changed_short=046,032,036,058,022,012,005,006,023,048,034,059,047,117,007,004,150,069,045,020,002,103,109,003,001,000,

