[tiles]
changed=object002,object027,object103,object071,object052,object005,object059,object040,object044,object072,object042,object092,object023,object116,object047,object048,object010,object046,object024,object025,object012,object036,object038,object086,object018,object013,object016,object015,object069,object008,object068,object026,object097,object028,object033,object014,object115,object035,object030,object021,object007,object099,object034,object085,object060,object006,object031,object017,object032,object037,object058,object096,object003,object087,object114,object084,object004,object079,object039,object011,
object002_image=text_stump
object038_colour=1,2
object042_image=text_deturn
object002_name=text_stump
object002_layer=20
object010_layer=16
object002_colour=6,0
object116_colour=0,1
object027_image=text_shift
object002_activecolour=6,2
object025_name=text_tile
object004_colour=6,1
object002_unittype=text
object003_layer=16
object027_name=text_shift
object007_activecolour=5,3
object027_colour=1,2
object027_type=2
object024_tiling=2
object027_activecolour=1,3
object071_activecolour=0,3
object010_colour=6,2
object039_name=text_cog
object023_activecolour=0,3
object040_name=cog
object040_type=0
object040_layer=16
object039_image=text_cog
object012_activecolour=0,3
object040_image=cog
object016_image=text_clock
object010_tiling=-1
object040_colour=0,1
object038_name=text_shifts
object037_type=1
object010_image=reed
object087_layer=9
object040_unittype=object
object040_tiling=4
object028_colour=6,0
object040_activecolour=0,3
object042_colour=1,2
object042_name=text_deturn
object042_activecolour=1,4
object031_root=0
object010_name=reed
object038_type=1
object041_type=2
object011_image=text_reed
object010_activecolour=0,3
object024_image=helichoper
object024_layer=14
object018_activecolour=0,3
object016_colour=1,2
object024_name=helichoper
object024_colour=2,2
object013_unittype=object
object024_root=0
object024_activecolour=0,3
object025_image=text_tile
object025_colour=1,1
object013_tiling=1
object017_layer=16
object025_type=0
object025_activecolour=0,1
object038_image=text_shifts
object038_root=0
object013_image=water
object038_activecolour=1,3
object013_layer=2
object013_name=water
object013_colour=1,3
object033_colour=5,1
object016_name=text_clock
object016_type=0
object008_name=keke
object016_activecolour=1,3
object008_type=0
object008_layer=18
object008_image=keke
object008_colour=2,2
object008_unittype=object
object009_activecolour=1,4
object008_tiling=2
object008_activecolour=0,3
object068_activecolour=0,3
object026_image=tile
object026_layer=4
object026_colour=0,0
object026_name=tile
object026_activecolour=0,3
object028_image=text_pushes
object028_name=text_pushes
object014_image=text_auto
object028_type=1
object028_root=0
object028_activecolour=6,1
object033_image=text_follow
object033_name=text_follow
object033_type=1
object033_activecolour=5,3
object014_name=text_auto
object014_colour=4,0
object014_type=2
object014_activecolour=4,1
object115_activecolour=0,3
object029_root=0
object035_image=text_still
object003_colour=6,2
object035_name=text_still
object035_colour=2,1
object035_type=2
object035_activecolour=2,2
object007_image=text_grass
object007_name=text_grass
object007_colour=5,1
object001_activecolour=0,3
object007_type=0
object085_activecolour=0,3
object006_image=text_husk
object006_name=text_husk
object006_colour=5,1
object006_type=0
object006_activecolour=6,1
object031_image=border
object031_layer=0
object001_layer=12
object031_colour=1,0
object031_name=border
object031_activecolour=0,3
object017_image=clock
object017_name=clock
object017_colour=1,3
object017_tiling=4
object017_activecolour=0,3
object037_image=text_hates
object037_name=text_hates
object037_colour=5,0
object037_root=0
object037_activecolour=5,1
object003_image=rock
object009_image=text_float
object003_name=rock
object003_unittype=object
object003_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object004_image=husk
object004_layer=15
object004_name=husk
object004_activecolour=0,3
object079_activecolour=0,3
object039_type=0
object039_activecolour=0,2
object011_name=text_reed
object011_layer=20
object011_tiling=-1
object011_colour=6,1
object011_unittype=text
object011_activecolour=6,2
object019_image=text_helichoper
object019_colour=2,1
object019_name=text_helichoper
object019_root=0
object019_activecolour=2,2
object041_name=text_turn
object029_name=text_border
object041_image=text_turn
object041_layer=20
object041_colour=1,2
object041_unittype=text
object041_activecolour=1,4
object101_activecolour=0,3
object029_image=text_border
object029_colour=0,0
object029_activecolour=1,1
object070_layer=17
object070_activecolour=0,3
object009_name=text_float
object009_colour=1,2
object009_type=2
object110_activecolour=0,3
object001_image=stump
object001_name=stump
object001_colour=6,1
object001_tiling=-1
object000_activecolour=0,3
changed_count=2
changed2=object022,object019,object041,object101,object029,object070,object067,object009,object020,object045,object110,object001,object102,object000,object111,
changed_short=002,027,103,071,052,005,059,040,044,072,042,092,023,116,047,048,010,046,024,025,012,036,038,086,018,013,016,015,069,008,068,026,097,028,033,014,115,035,030,021,007,099,034,085,060,006,031,017,032,037,058,096,003,087,114,084,004,079,039,011,022,019,041,101,029,070,067,009,020,045,110,001,102,000,111,

[currobjlist]
67gfy=7
63pair=-1
67tile=8,2
53object=object016
70gfy=7
70tile=7,3
69goy=6
59gfx=4
14gox=4
67pair=66
41gfy=3
68gfx=5
52gfy=5
75goy=1
46id=99
69gox=3
53gfy=5
50object=object060
28pair=29
68tile=10,2
67object=object031
50name=text_sink
66gfy=7
69gfx=6
66gfx=3
69gfy=7
60object=object052
66goy=6
51name=text_level
66id=text_border
68object=object033
51gox=1
4pair=3
65object=object116
53gfx=1
64object=object028
25pair=24
37goy=0
64name=text_pushes
60gfx=5
64id=text_pushes
63tile=4,2
15gfy=5
43id=204
62tile=4,7
58goy=1
49object=object044
63name=text_shift
61goy=3
50id=188
60gfy=6
62pair=61
62gfx=7
70gox=4
61gfy=6
59gox=6
57id=176
54pair=53
67gox=1
59object=object026
59id=194
14tile=0,9
58pair=59
62gfy=6
65name=text_facing
58object=object025
58name=text_tile
68name=text_follow
57gfx=2
75object=object042
56gfy=6
55gfx=0
55name=text_helichoper
55object=object019
53tile=5,1
53name=text_clock
52goy=5
54gfx=2
51pair=-1
51gfx=2
50tile=1,5
68gox=2
49id=203
50gfx=0
67gfx=4
49gox=3
62name=belt
48goy=5
51id=166
48object=object013
64gfx=1
47goy=3
68goy=6
46pair=47
46name=reed
45tile=1,6
51goy=5
45object=object072
45name=text_skull
44pair=45
44gfy=0
61name=text_belt
55tile=8,1
44gox=4
70name=text_hates
46gfy=2
44name=skull
56tile=1,2
57goy=0
43tile=4,1
43gfx=1
43goy=4
55gox=5
43object=object015
54name=clock
43name=text_weak
41tile=1,4
47gfy=3
41gox=2
70id=text_hates
40pair=-1
51gfy=4
53gox=4
41name=text_move
40gox=0
42gfy=3
69object=object035
40object=object084
46gfx=7
44goy=1
40name=text_has
66object=object029
46gox=3
40id=161
39gfy=1
56id=helichoper
39goy=0
39gox=4
63object=object027
57gox=6
57tile=4,8
39object=object099
38tile=10,10
38pair=39
38gfx=6
37tile=10,1
37name=text_keke
48gox=3
42tile=10,0
36tile=9,0
36gfy=0
36gfx=5
35tile=3,7
45gfx=7
65id=151
35pair=34
35gfy=3
35gox=5
37gfy=1
35object=object086
38gfy=0
35name=text_box
60id=128
35id=17
45gfy=1
34tile=2,7
34gfx=5
34goy=1
34gox=5
44tile=11,5
34object=object085
73gfy=6
34name=box
47name=text_reed
33tile=10,9
53pair=54
33gfx=7
35gfx=5
33id=19
66name=text_border
32gfx=7
31pair=30
32goy=3
31gfx=5
43pair=-1
69id=247
34pair=35
31goy=4
32object=object110
30goy=4
30object=object071
3object=object023
24goy=4
36pair=37
10tile=11,3
29pair=28
63gox=6
20name=pillar
19object=object003
61tile=9,7
50pair=-1
5tile=1,3
29gfx=6
34id=16
8gfy=1
66tile=6,2
65goy=6
29name=text_husk
64gox=6
60goy=2
42name=text_float
28tile=5,0
68pair=-1
57object=object097
28id=69
28goy=2
27tile=8,5
43gox=2
25tile=11,2
5pair=-1
31gox=3
58id=195
26pair=27
71goy=6
36gox=3
26object=object079
49gfx=4
25id=201
24tile=1,1
41goy=3
47gfx=7
64pair=-1
24pair=25
69name=text_still
67goy=6
74gfx=8
26gox=5
24gfy=4
1gox=0
31name=text_grass
24gfx=3
74gfy=7
26goy=2
73name=cog
26id=196
1gfx=3
5object=object036
40gfy=3
42gfx=1
33object=object111
24name=wall
10goy=2
51object=object103
27object=object067
23goy=0
71gox=5
36goy=0
23object=object115
30gfx=5
17gfy=3
27gfx=4
5goy=0
7name=text_you
40tile=1,7
8id=205
49gfy=5
22gfx=3
30gfy=4
55id=text_helichoper
7tile=11,4
16tile=2,0
9id=190
23tile=2,10
22goy=0
8pair=-1
22object=object114
27gox=5
32tile=9,9
21gfy=5
36name=keke
67id=border
27goy=2
21gfx=8
6id=131
39gfx=6
23id=120
59tile=3,2
21object=object030
46tile=11,0
22gfy=3
33goy=3
13gfx=1
60name=text_left
10gfy=1
21id=96
66gox=1
42pair=-1
70object=object037
23gfx=3
20gfy=4
38gox=4
75id=242
20object=object018
45pair=44
20id=95
19tile=4,0
26name=tree
19gfy=2
74gox=7
72gfy=1
26gfx=4
41pair=-1
19gfx=8
50gfy=4
29gfy=3
19name=rock
49name=text_water
25name=text_wall
16id=122
18gfy=3
26tile=8,6
21name=text_pillar
20gox=4
11tile=3,8
56goy=5
18object=object032
48name=water
47gox=3
21tile=7,2
28gfy=2
5gfy=0
17tile=3,0
73gfx=8
2name=text_baba
30pair=31
39pair=38
17gox=4
17id=123
54gfy=5
52gox=2
4gox=0
25gfx=3
16gfy=2
48pair=49
16object=object001
61gox=6
17pair=16
38name=ghost
14goy=4
68id=159
16pair=17
16name=stump
60pair=-1
47object=object011
32gox=5
7gfx=2
37object=object021
16gox=4
16goy=2
15tile=1,9
22gox=5
22tile=1,10
57gfy=6
54object=object017
15pair=14
48gfx=4
14pair=15
9gfy=0
39name=text_ghost
58gox=6
15gfx=6
48tile=2,1
38object=object068
47pair=46
12gox=0
22pair=23
64gfy=7
36id=75
65pair=-1
42goy=4
22id=121
15object=object102
15id=68
63goy=4
14gfy=4
31gfy=5
32id=18
62gox=6
27id=197
70goy=6
14name=hedge
61gfx=6
14gfx=6
37gfx=5
27pair=26
35goy=1
57name=text_on
53id=411
49goy=5
14object=object101
12gfy=2
11gfx=2
25gfy=5
4goy=1
8tile=10,3
63id=186
68gfy=7
14id=67
52object=object014
41gfx=2
9tile=0,4
21pair=20
19gox=3
18name=text_rock
38id=61
17object=object002
10gox=1
56pair=55
33gox=5
13gfy=2
13goy=3
24id=200
13name=text_defeat
13id=147
10id=183
56object=object024
29gox=3
12tile=0,5
47tile=0,1
33name=text_brick
24object=object012
13tile=10,5
9goy=2
1id=3
29goy=2
12object=object059
67name=border
6pair=-1
52gfx=0
20gfx=8
23gfy=2
11gfy=2
12gfx=0
64goy=5
11goy=2
11gox=2
20pair=21
19goy=1
65tile=9,10
3gfy=0
21gox=4
31object=object007
37id=76
6name=text_and
52tile=3,1
4object=object022
9pair=-1
11name=text_pull
55goy=5
48id=202
28object=object004
71gfx=8
1tile=1,0
2id=4
15name=text_hedge
29tile=7,0
63gfy=7
12pair=-1
20tile=7,1
1object=object000
45goy=1
56gfx=1
55gfy=6
18goy=1
3id=49
38goy=0
1pair=2
11id=182
61id=8
51tile=2,9
75name=text_deturn
25gox=5
4gfx=4
3pair=4
63gfx=0
30name=grass
41object=object048
10pair=-1
10gfx=0
55pair=56
73goy=6
62id=7
10object=object046
45gox=4
52id=302
60gox=6
42gox=1
64tile=5,2
5name=text_is
48gfy=4
9gfx=0
13gox=1
2gfy=1
41id=173
54id=410
12goy=3
47id=100
12name=text_not
15goy=4
42object=object009
58gfy=6
3gox=0
9gox=0
49pair=48
30id=63
37gox=3
2gfx=3
59pair=58
9object=object047
65gox=0
8gfx=1
9name=text_stop
65gfy=7
8goy=1
46object=object010
8gox=1
65gfx=2
10name=text_push
8object=object045
13object=object069
7gfy=0
62object=object087
62goy=3
28gox=3
8name=text_win
18tile=9,2
44gfx=7
17gfx=9
7object=object058
6tile=6,0
49tile=9,3
11pair=-1
25object=object034
4tile=11,1
74goy=0
72gfx=8
26gfy=2
33pair=32
28name=husk
32name=brick
5gox=1
27gfy=3
70pair=-1
18gox=3
56gox=5
1gfy=0
28gfx=6
3goy=1
58gfx=3
57pair=-1
30gox=3
69pair=-1
7gox=2
6gfy=1
4gfy=1
25goy=4
27name=text_tree
5id=165
45id=115
5gfx=1
44id=114
50goy=5
6gox=2
59goy=1
13pair=-1
2gox=0
56name=helichoper
54goy=5
32pair=33
4name=text_flag
33gfy=5
34gfy=2
52pair=-1
23gox=5
2goy=0
54gox=4
30tile=0,6
74pair=-1
72gox=6
3tile=0,2
4id=50
54tile=6,1
60tile=5,4
6goy=1
50gox=0
61pair=62
61object=object092
23name=statue
2object=object020
40goy=4
2tile=9,1
20goy=3
2pair=1
12id=175
1name=baba
53goy=5
39tile=11,10
44object=object070
7pair=-1
43gfy=4
15gox=4
18pair=19
21goy=3
3gfx=4
46goy=3
22name=text_statue
6object=object005
69tile=0,3
31tile=8,0
7id=209
70gfx=7
66pair=67
3name=flag
52name=text_auto
18gfx=8
37pair=36
18id=106
59name=tile
16gfx=9
36object=object008
31id=64
7goy=0
39id=62
17name=text_stump
11object=object096
59gfy=6
58tile=2,2
24gox=5
40gfx=0
29id=70
29object=object006
32gfy=4
42id=158
19pair=18
1goy=0
19id=105
6gfx=2
23pair=22
17goy=2
71id=text_shifts
71name=text_shifts
71object=object038
71gfy=0
71pair=-1
71tile=3,3
72id=33
72name=text_cog
72object=object039
72goy=6
72pair=73
72tile=4,3
73id=32
73object=object040
73gox=6
73pair=72
73tile=5,3
74id=241
74name=text_turn
74object=object041
74tile=6,3
75gox=7
75gfx=0
75gfy=8
75pair=-1
75tile=0,11

[levels]
levelid=0245

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
16file=
5file=
12root=
14file=
18file=
13root=
8root=
19root=
11root=
8file=
17root=
9file=
7root=
11file=
0file=
6root=
19file=
7file=
14root=
6file=
17file=
4file=
5root=
4root=
18root=
15file=
3root=
2root=
15root=
9root=
3file=
0root=
16root=
1file=
10file=
12file=
1root=
13file=
10root=
2file=

[hotbar]
7target=object047
9Y=-1
8Y=-1
6fixed=0
7Y=0
5X=-1
6Y=0
7fixed=0
6target=object085
5target=object092
4fixed=0
9target=
9fixed=0
4Y=-1
4X=-1
3Y=-1
3target=object012
2fixed=0
6X=0
2Y=-1
5fixed=0
8target=object034
7X=0
2target=object110
2X=-1
0target=object036
saved=1
9X=-1
0fixed=1
4target=object018
1fixed=0
5Y=-1
3fixed=0
0X=0
1Y=-1
1target=object040
8fixed=0
8X=-1
1X=-1
3X=-1
0Y=0

[images]
total=0

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
currobjlist_total=75
localmusic=0
leveltype=0
levelz=20
palette=ruins.png
customruleword=
paletteroot=1
levelid=238
name=deep fried water
particles=dust
unlockcount=0
subtitle=
specials=0
disableparticles=0
levels=0
rhythm=10
author=ember
music=ruin
customparent=

