[general]
name=Anything and everything
customparent=
author=ember
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0242
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0254

[tiles]
object004_root=0
object006_activecolour=0,3
changed_count=1
object006_unittype=object
changed=object006,object007,object003,object000,object012,object059,object045,object058,object075,object097,object022,object008,object005,object047,object103,object027,object004,object013,object036,object001,object039,object046,object020,object002,object023,object034,
object002_image=barrier
object006_name=helichoper
object006_layer=14
object006_tiling=0
object002_layer=14
object006_image=helichoper
object003_image=text_everything
object006_colour=2,2
object006_type=0
object004_activecolour=2,2
object006_root=0
object007_activecolour=3,3
object002_root=0
object007_image=text_hide
object001_activecolour=0,3
object003_colour=2,1
object007_type=2
object007_name=text_hide
object003_root=0
object007_colour=3,2
object003_activecolour=0,3
object008_root=0
object003_name=text_everything
object004_unittype=text
object000_activecolour=0,3
object012_activecolour=0,3
object008_activecolour=4,1
object008_name=text_text_level
object008_image=text_text_level
object008_type=0
object008_colour=4,0
object004_layer=20
object004_image=text_helichoper
object004_name=text_helichoper
object001_image=text_barrier
object004_colour=2,1
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_name=text_barrier
object001_root=0
object001_colour=0,1
object002_activecolour=0,3
changed_short=006,007,003,000,012,059,045,058,075,097,022,008,005,047,103,027,004,013,036,001,039,046,020,002,023,034,
object002_name=barrier
object002_colour=0,3
object023_activecolour=0,3

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=2,9
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=4,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_safe
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_on
21goy=0
3gfx=0
2goy=0
21gox=4
3gfy=1
22name=text_hide
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=3
4gox=0
25gfy=3
4goy=1
25goy=2
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object003
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
7name=text_win
5goy=1
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_barrier
13name=text_barrier
24id=text_text_level
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=barrier
14name=barrier
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=185
15object=object039
22id=162
15gfx=2
15gfy=3
15pair=-1
15tile=4,3
16goy=3
16id=175
25name=text_everything
16name=text_not
16object=object059
16gox=0
16gfx=4
16gfy=0
16pair=-1
16tile=0,5
17id=text_helichoper
17name=text_helichoper
17gox=1
17goy=3
17gfx=4
17gfy=1
17tile=5,0
18id=helichoper
18name=helichoper
19gox=2
18object=object006
18gox=1
18goy=3
18gfx=4
18gfy=2
18pair=17
18tile=7,0
19id=193
19name=text_text
19object=object075
20name=text_level
19gfx=4
19gfy=3
19pair=-1
19tile=4,6
20id=166
20object=object103
20gox=3
21name=text_all
20goy=3
20gfx=0
23gfy=4
20gfy=4
23gfx=3
21id=130
21object=object027
22gfy=4
21gfx=1
21gfy=4
21tile=4,2
22object=object007
22gox=4
22tile=8,0
22goy=1
23tile=4,8
22gfx=2
22pair=-1
23id=176
23object=object097
23goy=2
23pair=-1
24name=text_text_level
24object=object008
26goy=4
24gfx=4
26gox=0
24gfy=4
24pair=-1
24tile=9,0
25id=text_everything
25pair=-1
26id=149
26name=text_empty
26object=object013
26gfx=5
26pair=-1
26tile=2,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object002
2target=object103
2X=-1
2Y=-1
2fixed=0
3target=object006
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object000
5X=0
5Y=0
5fixed=0
7X=0
8target=object045
6target=object058
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

