[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object046
5Y=5
0fixed=1
1Y=-1
4target=object110
1fixed=0
5X=0
2target=object034
9Y=0
2X=-1
2fixed=0
3target=object002
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object105
8target=object071
5fixed=0
7X=-1
6target=object012
6X=-1
7fixed=0
6Y=-1
9target=object005
7Y=-1
6fixed=0
7target=object022
8X=-1
8Y=-1
8fixed=0

[general]
name=I put my baba in oven
customparent=
author=ember
palette=cyancaper.png
paletteroot=0
music=baba
unlockcount=0
particles=
currobjlist_total=42
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0245
customruleword=
disableparticles=0
levels=1
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0257
0state=2
0name=Toolbox
0clearcolour=2,0
0file=12level
0colour=2,0
0Z=3
0X=14
0Y=9
0number=0
0dir=0
0style=2

[tiles]
object010_name=rock
changed=object005,object001,object110,object045,object032,object105,object059,object058,object000,object034,object036,object104,object006,object004,object010,object111,object002,object009,object011,object016,object008,object039,object057,object030,object003,object046,object020,object007,object022,object056,object047,object075,object071,object106,object014,object012,object023,object015,object013,object018,object048,object017,
object001_name=text_everything
object008_unittype=object
object006_colour=5,1
object001_tiling=-1
object001_image=text_everything
object001_layer=20
object001_colour=2,1
object007_root=0
object001_activecolour=0,3
object001_unittype=text
object001_root=0
object110_activecolour=0,3
object016_name=text_noundo
object105_activecolour=0,3
object000_activecolour=0,3
object002_image=text_helichoper
object016_type=2
object006_name=text_grass
object011_unittype=text
object006_activecolour=5,3
object009_colour=2,2
object006_image=text_grass
object002_layer=20
object004_activecolour=2,4
object006_type=0
object002_root=0
object004_unittype=text
object004_layer=20
object003_root=0
object004_name=text_select
object002_activecolour=2,2
object002_unittype=text
object004_colour=2,3
object004_image=text_select
object004_type=2
object016_image=text_noundo
object010_tiling=-1
object010_activecolour=0,3
object010_colour=6,2
object010_image=rock
object010_layer=16
object002_colour=2,1
object011_image=text_auto
object002_name=text_helichoper
object003_image=helichoper
object009_name=text_idle
object011_type=2
object008_tiling=2
object009_activecolour=2,3
object008_root=0
object009_image=text_idle
object011_layer=20
object011_tiling=-1
object011_name=text_auto
object003_tiling=2
object011_activecolour=4,2
object011_colour=4,1
object016_root=0
object016_activecolour=5,3
object008_image=onon
object017_tiling=-1
object008_name=onon
object016_colour=5,2
object008_activecolour=0,3
object008_colour=3,0
object008_type=0
object030_colour=1,1
object003_layer=14
object007_type=0
object003_colour=2,2
object003_name=helichoper
object003_activecolour=0,3
object003_unittype=object
object007_name=text_onon
object007_activecolour=3,0
object007_colour=4,0
object007_image=text_onon
object071_activecolour=0,3
object071_colour=1,1
object014_name=text_text_level
object014_activecolour=4,1
object014_colour=4,0
object014_image=text_text_level
object014_root=0
object012_activecolour=0,3
object023_activecolour=0,3
object015_name=text_done
object015_activecolour=0,3
object015_colour=0,1
object015_image=text_done
object013_tiling=0
changed_count=1
object013_root=0
object013_image=text_these
object013_name=text_these
object018_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_name=text_revert
object017_activecolour=2,3
object017_colour=2,2
object017_image=text_revert
object017_type=2
changed_short=005,001,110,045,032,105,059,058,000,034,036,104,006,004,010,111,002,009,011,016,008,039,057,030,003,046,020,007,022,056,047,075,071,106,014,012,023,015,013,018,048,017,

[currobjlist]
9goy=2
1id=165
36goy=1
3name=text_baba
1goy=0
40gfy=3
31gfy=5
1gfx=0
5object=object023
7goy=0
1name=text_is
41id=text_noundo
20tile=10,9
15gox=3
14gfx=1
7id=205
2gfy=0
19tile=9,9
3goy=0
1object=object036
2name=baba
1gox=0
35name=text_not
36gox=5
30pair=29
7pair=-1
39id=93
28name=text_idle
25tile=4,3
5pair=6
7gox=2
31gfx=0
1gfy=0
40gfx=6
29pair=30
24object=object006
4name=text_you
1tile=1,3
1pair=-1
2id=3
15name=text_melt
36pair=-1
29tile=9,2
8id=131
2object=object000
2gox=1
3object=object020
3gfx=0
21goy=3
35gox=5
34object=object048
23name=grass
37gfy=0
13pair=-1
2tile=1,0
40object=object106
2goy=0
3gfy=1
21gox=3
27pair=26
34gfy=5
31object=object011
35goy=0
6object=object022
22name=pillar
4object=object058
18tile=5,0
2gfx=1
3gox=1
34gox=4
42object=object017
21tile=7,2
9pair=-1
15goy=2
29goy=4
2pair=3
38goy=3
3id=4
40goy=4
25gox=4
6goy=1
30tile=11,0
4gfx=1
30gfy=4
3pair=2
37gfx=6
3tile=9,1
12tile=11,2
4id=209
23gox=4
25gfx=4
4gox=0
9tile=0,4
25gfy=4
4goy=1
6gox=1
40gox=5
25goy=1
27name=onon
4gfy=1
32gfx=1
4pair=-1
26gfy=0
25object=object039
27goy=2
11pair=12
4tile=11,4
39tile=4,9
5id=49
42gox=1
33gox=3
10object=object046
5name=flag
24gfx=3
27gfy=1
5gox=1
30object=object010
7name=text_win
40tile=5,9
24gfy=4
27gfx=5
41object=object016
5goy=1
31tile=0,1
6pair=5
25name=text_safe
5gfx=2
5gfy=0
5tile=0,2
21gfy=4
8name=text_and
39gfx=6
8goy=1
6id=50
26goy=2
31name=text_auto
37id=243
6name=text_flag
20goy=3
11name=wall
28object=object009
6gfx=2
24tile=7,0
20gox=2
12id=201
6gfy=1
41name=text_noundo
7object=object045
40pair=-1
30name=rock
6tile=11,1
27object=object008
7gfx=0
42gfx=6
7tile=10,3
34pair=-1
13object=object001
26name=text_onon
7gfy=2
8object=object005
10name=text_push
8gox=2
8gfx=1
8gfy=2
18name=text_select
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
39object=object105
9gox=0
9gfx=2
14pair=-1
14tile=10,4
9gfy=2
21pair=22
10id=183
33id=text_these
17object=object003
10gox=1
10goy=2
10gfx=3
20name=text_brick
10gfy=0
22gfx=1
10pair=-1
10tile=11,3
35id=175
24goy=0
39goy=3
11id=200
32pair=-1
11object=object012
19goy=3
17gfy=0
11gox=2
20pair=19
19object=object110
17gfx=4
11goy=2
12gfy=2
11gfx=3
35pair=-1
12gfx=3
11gfy=1
11tile=1,1
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
29gox=0
13id=text_everything
13name=text_everything
24id=64
13gox=3
13goy=0
33goy=4
13gfx=0
29object=object032
13gfy=3
13tile=2,0
41gfx=6
14id=163
21object=object030
27id=onon
22gfy=4
14name=text_hot
28gox=4
14object=object057
14gox=3
38object=object104
38name=text_orb
14goy=1
17pair=16
14gfy=3
15id=171
42goy=5
15object=object056
22id=95
39name=orb
15gfx=2
15gfy=3
15pair=-1
29name=text_rock
16goy=3
15tile=9,4
16id=text_helichoper
16name=text_helichoper
16object=object002
37object=object015
16gox=0
16gfx=3
22object=object018
16gfy=3
28gfx=5
16pair=17
16tile=3,0
17id=helichoper
38tile=3,9
17name=helichoper
39pair=38
17gox=0
17goy=3
17tile=4,0
28gfy=2
18id=264
19gox=2
18object=object004
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
19id=18
26id=text_onon
29gfy=3
28goy=3
19name=brick
20gfx=4
41pair=-1
19gfx=4
29id=106
19gfy=2
19pair=20
41gfy=4
20id=19
38gox=5
20object=object111
30goy=4
21name=text_pillar
23gfy=4
20gfy=3
23gfx=2
21id=96
36name=text_text_level
21gfx=0
25pair=-1
32tile=4,6
27gox=4
22gox=3
22tile=7,1
22goy=3
23tile=0,6
36id=text_text_level
22pair=21
23id=63
23object=object071
23goy=0
23pair=24
24name=text_grass
33object=object013
33name=text_these
26gox=4
24pair=23
41goy=5
25id=185
37goy=2
26object=object007
26gfx=5
31gox=1
26pair=27
26tile=8,0
27tile=9,0
28id=164
28pair=-1
28tile=10,0
34id=173
29gfx=5
30id=105
30gox=0
32object=object075
30gfx=5
31id=302
31goy=4
31pair=-1
32goy=4
32id=193
32name=text_text
32gox=2
32gfy=5
33gfx=2
33gfy=5
33pair=-1
33tile=2,1
34name=text_move
34goy=4
34gfx=3
34tile=1,4
35object=object059
38gfy=1
35gfx=4
36object=object014
35gfy=5
35tile=0,5
36gfx=5
36gfy=5
36tile=3,1
37name=text_done
37gox=5
37pair=-1
37tile=4,1
38id=94
38gfx=6
38pair=39
39gox=5
39gfy=2
40id=144
40name=text_bonus
42gfy=5
41gox=0
41tile=5,1
42id=319
42name=text_revert
42pair=-1
42tile=6,1

