[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object046
0X=0
0fixed=1
1Y=-1
4target=object110
1fixed=0
2target=object034
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object105
5X=0
5Y=5
8target=object071
7X=-1
5fixed=0
6target=object012
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object022
8X=-1
8Y=-1
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=ember
customparent=
name=I put my baba in oven
paletteroot=0
palette=cyancaper.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0245
customruleword=
disableparticles=0
levels=1
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=42
selectorX=-1
selectorY=-1

[levels]
0state=2
levelid=0257
0clearcolour=2,0
0name=Toolbox
0file=12level
0Z=3
0colour=2,0
0X=14
0Y=9
0dir=0
0number=0
0style=2

[tiles]
object071_colour=1,1
changed=object110,object056,object023,object057,object071,object015,object009,object036,object075,object003,object002,object006,object105,object000,object048,object034,object018,object008,object045,object032,object004,object104,object001,object010,object005,object014,object017,object106,object013,object058,object012,object047,object059,object022,object007,object020,object046,object111,object030,object039,object016,object011,
object010_tiling=-1
object015_activecolour=0,3
object001_layer=20
object110_activecolour=0,3
object010_colour=6,2
object023_activecolour=0,3
object015_colour=0,1
object002_root=0
object071_activecolour=0,3
object015_name=text_done
object011_layer=20
object015_image=text_done
object009_activecolour=2,3
object008_tiling=2
object006_image=text_grass
object002_layer=20
object009_colour=2,2
object001_tiling=-1
object009_name=text_idle
object004_type=2
object008_root=0
object009_image=text_idle
object003_name=helichoper
object003_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object003_colour=2,2
object003_unittype=object
object003_root=0
object008_unittype=object
object006_colour=5,1
object003_layer=14
object011_type=2
object003_image=helichoper
object008_type=0
object003_tiling=2
object002_activecolour=2,2
object010_layer=16
object002_colour=2,1
object002_name=text_helichoper
object006_name=text_grass
object002_image=text_helichoper
object001_image=text_everything
object002_unittype=text
object004_colour=2,3
object006_activecolour=5,3
object006_type=0
object016_name=text_noundo
object105_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object016_colour=5,2
object018_activecolour=0,3
object008_activecolour=0,3
object010_name=rock
object008_colour=3,0
object008_image=onon
object008_name=onon
object004_activecolour=2,4
object004_name=text_select
object004_image=text_select
object004_layer=20
object001_root=0
object001_colour=2,1
object001_unittype=text
object001_name=text_everything
object011_image=text_auto
object010_activecolour=0,3
object010_image=rock
object014_activecolour=4,1
object014_colour=4,0
object014_name=text_text_level
object014_image=text_text_level
object014_root=0
object017_colour=2,2
object017_image=text_revert
object017_type=2
object017_activecolour=2,3
object017_unittype=text
object017_tiling=-1
object017_layer=20
object017_name=text_revert
object013_root=0
object013_image=text_these
object013_tiling=0
object013_name=text_these
object012_activecolour=0,3
object007_activecolour=3,0
object007_colour=4,0
object007_name=text_onon
object007_image=text_onon
object007_root=0
object030_colour=1,1
object016_activecolour=5,3
object016_image=text_noundo
object016_root=0
object016_type=2
object011_activecolour=4,2
object011_unittype=text
object011_name=text_auto
object011_tiling=-1
object011_colour=4,1
changed_count=1
changed_short=110,056,023,057,071,015,009,036,075,003,002,006,105,000,048,034,018,008,045,032,004,104,001,010,005,014,017,106,013,058,012,047,059,022,007,020,046,111,030,039,016,011,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,9
1object=object036
7pair=-1
30pair=29
2name=baba
1gox=0
7gox=2
25tile=4,3
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=9,2
15name=text_melt
2id=3
1pair=-1
2object=object000
23name=grass
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
34gfy=5
22name=pillar
6object=object022
31object=object011
21gox=3
3gfy=1
2goy=0
42object=object017
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
41id=text_noundo
2gfy=0
2pair=3
2tile=1,0
38goy=3
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=onon
25goy=1
4gfy=1
4pair=-1
26gfy=0
25object=object039
11pair=12
4tile=11,4
5id=49
42gox=1
5name=flag
27gfy=1
5gox=1
40tile=5,9
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
39gfx=6
6id=50
37id=243
6name=text_flag
28name=text_idle
6gfx=2
6gfy=1
31tile=0,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=11,0
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
14pair=-1
9gfy=2
9tile=0,4
21pair=22
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
10tile=11,3
24goy=0
11id=200
28object=object009
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=0
12tile=11,2
13id=text_everything
13name=text_everything
24id=64
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=3
29object=object032
13gfy=3
13tile=2,0
41gfx=6
14id=163
27id=onon
14name=text_hot
14object=object057
14gox=3
38name=text_orb
17pair=16
14goy=1
14gfx=1
14gfy=3
14tile=10,4
15id=171
42goy=5
15object=object056
22id=95
39name=orb
15gfx=2
15gfy=3
15pair=-1
16goy=3
15tile=9,4
25name=text_safe
16id=text_helichoper
16name=text_helichoper
16object=object002
37object=object015
16gox=0
16gfx=3
16gfy=3
16pair=17
16tile=3,0
17id=helichoper
17name=helichoper
39pair=38
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=4,0
28gfy=2
18id=264
18name=text_select
19gox=2
18object=object004
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,0
19id=18
29gfy=3
19name=brick
19object=object110
20name=text_brick
41pair=-1
19gfx=4
19gfy=2
19pair=20
19tile=9,9
20id=19
38gox=5
20object=object111
20gox=2
21name=text_pillar
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=96
21object=object030
22gfy=4
36name=text_text_level
27goy=2
21gfx=0
32tile=4,6
27gox=4
21gfy=4
21tile=7,2
22object=object018
22gox=3
22tile=7,1
22goy=3
23tile=0,6
22gfx=1
36id=text_text_level
22pair=21
23id=63
36goy=1
23object=object071
23goy=0
23pair=24
33object=object013
24name=text_grass
33name=text_these
24object=object006
31name=text_auto
26goy=2
24gfx=3
26gox=4
24gfy=4
24pair=23
41goy=5
24tile=7,0
25id=185
37goy=2
25pair=-1
26id=text_onon
26name=text_onon
36gox=5
26object=object007
26gfx=5
31gox=1
26pair=27
26tile=8,0
27object=object008
37gfx=6
35goy=0
27pair=26
27tile=9,0
28id=164
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=10,0
29id=106
29name=text_rock
34id=173
29gfx=5
29pair=30
30id=105
41object=object016
30name=rock
30object=object010
39id=93
30gox=0
32object=object075
30goy=4
30gfx=5
31id=302
34pair=-1
31goy=4
31gfx=0
32goy=4
31pair=-1
32id=193
32name=text_text
32gox=2
32gfx=1
32gfy=5
32pair=-1
33id=text_these
33gfx=2
33gfy=5
33pair=-1
33tile=2,1
34name=text_move
34object=object048
34gox=4
34goy=4
34gfx=3
34tile=1,4
35id=175
35name=text_not
38gfy=1
35object=object059
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=0,5
36object=object014
36gfx=5
36gfy=5
36tile=3,1
37name=text_done
37gox=5
37pair=-1
37tile=4,1
38id=94
38object=object104
38gfx=6
38pair=39
38tile=3,9
39object=object105
39gox=5
39goy=3
39gfy=2
39tile=4,9
40id=144
40name=text_bonus
40object=object106
42gfy=5
40gox=5
42gfx=6
40goy=4
41name=text_noundo
40pair=-1
41gox=0
41gfy=4
41tile=5,1
42id=319
42name=text_revert
42pair=-1
42tile=6,1

