[general]
name=advanced maneovours
customparent=264level
author=ember
palette=test.png
paletteroot=1
music=gamejam
unlockcount=0
particles=finalblossom
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0251
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=139
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0263

[tiles]
object092_image=text_v
object017_colour=3,1
object115_name=text_9
object064_activecolour=0,3
object066_root=0
object123_colour=0,1
object125_activecolour=4,1
object131_image=text_nt
object062_colour=2,1
object011_activecolour=0,3
object086_activecolour=0,3
changed=object073,object015,object109,object125,object111,object004,object096,object020,object013,object094,object011,object091,object066,object017,object086,object102,object058,object016,object022,object069,object032,object036,object059,object047,object005,object035,object134,object000,object042,object040,object046,object009,object131,object076,object123,object110,object010,object008,object115,object090,object117,object079,object133,object014,object057,object114,object034,object050,object062,object101,object028,object053,object006,object064,object037,object043,object082,object045,object065,object051,
object015_activecolour=2,2
object015_colour=2,1
object015_type=0
object011_layer=18
object015_image=text_knight
object094_activecolour=0,3
object010_activecolour=4,2
object118_name=text_sw
object011_image=ear
object125_image=text_textpre
object007_unittype=object
object011_tiling=0
object077_image=text_a
object015_name=text_knight
object125_type=4
object027_name=wind
object066_activecolour=0,3
object013_activecolour=4,2
object125_root=0
object070_tiling=-1
object011_name=ear
object064_name=helichoper
object111_activecolour=0,3
object125_name=text_text_
object081_name=text_e
object011_colour=3,1
object099_type=5
object080_unittype=text
object125_colour=4,0
object017_layer=20
object025_type=0
object111_type=5
object091_colour=0,1
object070_name=text_hide
object100_tiling=-1
object086_type=5
object017_unittype=text
object111_image=text_6
object132_root=0
object002_unittype=text
object004_colour=1,3
object123_root=0
object111_name=text_6
object111_colour=0,1
object004_activecolour=0,3
object032_colour=5,2
object004_image=clock
object004_layer=16
object104_activecolour=0,3
object094_type=5
object004_name=clock
object004_tiling=4
object040_name=text_you2
object065_colour=0,0
object105_image=text_3
object017_image=text_nose
object123_image=text__
object050_colour=4,0
object087_type=5
object096_activecolour=0,3
object096_type=5
object096_image=text_q
object037_activecolour=0,3
object093_colour=0,1
object096_name=text_q
object074_type=2
object096_colour=0,1
object066_image=border
object021_colour=2,4
object013_image=text_ear
object066_name=border
object083_type=5
object013_name=text_ear
object066_colour=1,0
object083_name=text_g
object013_colour=3,1
object094_image=text_k
object114_colour=0,1
object094_name=text_k
object017_name=text_nose
object094_colour=0,1
object091_activecolour=0,3
object091_type=5
object091_image=text_u
object090_unittype=text
object087_activecolour=0,3
object110_layer=20
object078_type=5
object091_name=text_u
object066_layer=0
object072_colour=1,3
object035_image=dot
object066_unittype=object
object017_activecolour=4,2
object095_colour=0,1
object017_tiling=-1
object134_name=text_xa
object001_colour=5,2
object129_name=text_negone
object086_image=text_m
object086_name=text_m
object086_colour=0,1
object009_tiling=0
object102_activecolour=0,3
object067_colour=2,1
object118_image=text_sw
object102_type=5
object127_name=text_yc
object043_colour=3,2
object102_image=text_1
object102_name=text_1
object127_colour=0,1
object089_image=text_s
object102_colour=0,1
object016_layer=18
object016_type=0
object016_image=nose
object016_name=nose
object105_activecolour=0,3
object083_image=text_g
object033_colour=4,0
object016_unittype=object
object016_tiling=0
object016_colour=3,1
object018_activecolour=0,3
object032_activecolour=5,3
object089_colour=0,1
object032_image=text_group3
object007_layer=19
object092_name=text_v
object032_name=text_group3
object035_activecolour=0,3
object057_name=text_n
object127_image=text_yc
object035_layer=12
object035_unittype=object
object035_name=dot
object035_colour=0,3
object132_activecolour=0,3
object134_activecolour=0,3
object134_type=5
object134_image=text_xa
object008_name=text_eye
object009_image=foot
object110_unittype=text
object082_activecolour=0,3
object003_name=text_arrow
object134_root=0
object019_activecolour=2,2
object134_colour=0,1
object000_activecolour=0,3
object042_activecolour=5,3
object044_colour=0,1
object042_type=3
object042_image=text_often
object135_root=0
object042_name=text_often
object042_colour=5,2
object120_image=text_interrobang
object138_activecolour=1,4
object040_activecolour=4,1
object093_tiling=-1
object040_image=text_you2
object040_colour=4,0
object009_activecolour=0,3
object009_type=0
object068_image=text_text_knight
object092_colour=0,1
object009_name=foot
object079_unittype=text
object009_layer=17
object070_image=text_hide
object009_unittype=object
object009_colour=3,1
object076_activecolour=0,3
object131_activecolour=0,3
object057_image=advanced
object131_type=5
object115_unittype=text
object131_root=0
object131_name=text_nt
object060_colour=2,1
object114_name=text_8
object129_image=text_negone
object131_colour=0,1
object076_type=5
object037_colour=0,1
object076_image=text_x
object076_name=text_x
object076_colour=0,1
object010_image=text_foot
object136_colour=2,2
object123_activecolour=0,3
object123_type=5
object105_layer=20
object123_name=text__
object127_type=5
object110_activecolour=0,3
object110_type=5
object068_colour=2,1
object021_unittype=object
object110_name=text_5
object110_image=text_5
object120_activecolour=0,3
object110_tiling=-1
object126_root=0
object055_layer=20
object003_activecolour=5,2
object110_colour=0,1
object010_layer=20
object010_name=text_foot
object010_unittype=text
object130_type=5
object010_tiling=-1
object010_colour=3,1
object105_unittype=text
object054_image=text_float
object008_activecolour=4,2
object008_type=0
object008_image=text_eye
object008_colour=3,1
object115_activecolour=0,3
changed3=object001,object030,object130,object078,object100,object063,object077,object121,object038,object088,object128,object071,object081,object056,object049,object098,object052,object122,object019,
object115_type=5
object115_layer=20
object115_image=text_9
object060_type=0
object118_colour=0,1
object093_unittype=text
object120_name=text_interrobang
object070_layer=20
object115_tiling=-1
object090_activecolour=0,3
object090_type=5
object049_name=text_reverse
object090_image=text_t
object090_layer=20
object090_name=text_t
object090_colour=0,1
object126_activecolour=0,3
object105_name=text_3
object117_activecolour=0,3
object079_activecolour=0,3
changed_count=3
object021_name=sun
object079_type=5
object079_image=text_c
object026_name=text_triangle
object085_unittype=text
object079_layer=20
object079_name=text_c
object079_colour=0,1
object055_unittype=text
object033_image=text_square
object133_activecolour=0,3
object133_type=5
object133_image=text_datboi
object085_name=text_l
object088_image=text_r
object083_colour=0,1
object133_root=0
object113_activecolour=0,3
object133_name=text_datboi
object133_colour=0,1
object014_activecolour=0,3
object014_image=knight
object028_type=0
object014_layer=16
object132_name=text_be
object014_unittype=object
object037_image=text_dot
object034_image=text_empty
object014_name=knight
object014_colour=2,2
object057_activecolour=0,3
object057_type=5
object002_activecolour=0,3
object033_activecolour=4,1
object057_root=0
object137_tiling=0
object095_activecolour=0,3
object057_colour=0,1
object114_activecolour=0,3
object114_type=5
object114_image=text_8
object137_colour=0,3
object031_layer=17
object034_activecolour=0,3
object062_name=text_helichoper
object064_colour=2,2
object034_name=text_empty
object006_type=0
object124_activecolour=0,3
object038_type=0
object034_colour=0,1
object050_activecolour=4,1
object099_name=text_y
object050_image=text_more
object050_name=text_more
object062_activecolour=2,2
object062_image=text_helichoper
object062_layer=20
object062_root=0
object062_unittype=text
object025_image=triangle
object101_activecolour=0,3
object068_root=0
object101_type=5
object071_tiling=-1
object101_name=text_0
object101_layer=20
object101_image=text_0
object101_unittype=text
object101_tiling=-1
object044_name=text_safe
object101_colour=0,1
object012_colour=2,1
object028_name=text_wind
object028_image=text_wind
object056_image=battle
object080_type=5
object006_activecolour=1,3
object018_name=pawn
object085_layer=20
object006_image=text_clock
object128_activecolour=0,3
object006_name=text_clock
object006_colour=1,2
object064_root=0
object064_type=0
object064_image=helichoper
object065_activecolour=1,1
object064_unittype=object
object064_tiling=2
object113_colour=0,1
object037_name=text_dot
object070_colour=3,2
object021_activecolour=0,3
object043_activecolour=3,3
object120_colour=0,1
object124_root=0
object043_type=3
object043_image=text_seldom
object074_image=text_cut
object043_name=text_seldom
object082_type=5
object065_image=text_border
object024_tiling=-1
object067_root=0
object082_image=text_f
object082_name=text_f
object104_type=5
object082_colour=0,1
object074_name=text_cut
object118_root=0
object095_type=5
object065_layer=20
object065_root=0
object065_unittype=text
object065_name=text_border
object027_image=wind
object051_activecolour=0,3
object007_image=eye
object051_colour=3,1
object116_type=5
object116_image=text_will
object085_activecolour=0,3
object138_name=text_keith
object116_root=0
object116_name=text_will
object072_name=text_pivot_is
object116_colour=0,1
object074_activecolour=5,4
object093_name=text_j
object049_colour=5,2
object074_root=0
object060_image=text_everything
object074_colour=5,2
object113_type=5
object119_name=text_windows
object113_image=text_7
object127_activecolour=0,3
object113_name=text_7
object025_name=triangle
object118_activecolour=0,3
object118_type=5
object021_image=sun
object021_layer=14
object127_root=0
object023_activecolour=0,3
object039_name=text_circle
object120_root=0
object089_activecolour=0,3
object089_type=5
object055_colour=0,1
object089_name=text_s
object018_image=pawn
object018_colour=2,2
object093_activecolour=0,3
object121_activecolour=0,3
object093_type=5
object093_layer=20
object093_image=text_j
object092_activecolour=0,3
object122_colour=0,1
object054_activecolour=1,4
object092_type=5
object007_activecolour=0,3
object027_colour=1,4
object001_activecolour=0,3
object007_type=0
object007_name=eye
object027_layer=14
object007_tiling=2
object130_image=text_jf
object007_colour=3,1
object038_colour=5,3
object002_image=text_all
object002_layer=20
object002_name=text_all
object104_name=text_2
object002_colour=0,1
object044_activecolour=0,3
object067_name=text_text_pawn
object038_image=circle
object044_type=2
object044_image=text_safe
object085_type=5
object085_image=text_l
object085_colour=0,1
object055_name=text_w
object137_activecolour=0,3
object137_type=0
object137_image=keith
object137_root=0
object026_layer=20
object137_name=keith
object137_unittype=object
object068_activecolour=2,2
object056_type=5
object068_layer=20
object068_name=text_text_knight
object068_unittype=text
object068_tiling=-1
object105_type=5
object105_colour=0,1
object132_type=5
object132_image=text_be
object130_activecolour=0,3
object132_colour=0,1
object024_activecolour=2,4
object024_layer=20
object104_colour=0,1
object061_activecolour=0,3
object024_image=text_sun
object063_colour=3,1
object024_name=text_sun
object024_unittype=text
object121_root=0
object126_name=text_zlambda
object024_colour=2,3
object056_root=0
object025_activecolour=0,3
object025_layer=17
object025_unittype=object
object025_colour=3,2
object136_activecolour=2,3
object136_image=text_pack
object136_root=0
object136_name=text_pack
object026_activecolour=3,3
object026_image=text_triangle
object026_unittype=text
object026_colour=3,2
object078_name=text_b
object003_image=text_arrow
object099_colour=0,1
object128_root=0
object012_activecolour=2,2
object084_name=text_h
object039_image=text_circle
object001_image=arrow
object138_colour=1,2
object084_type=5
object084_image=text_h
object135_activecolour=0,3
object119_activecolour=0,3
object135_type=5
object130_colour=0,1
object135_image=text_ub
object135_name=text_ub
object135_colour=0,1
object104_image=text_2
object120_type=5
object080_activecolour=0,3
object080_image=text_d
object080_layer=20
object080_name=text_d
object080_colour=0,1
object067_image=text_text_pawn
object072_activecolour=1,4
object072_type=1
object039_activecolour=5,3
object072_image=text_pivot_is
object072_root=0
object095_image=text_p
object095_name=text_p
object083_activecolour=0,3
object041_activecolour=0,3
object060_activecolour=0,3
object012_name=text_group2
object060_root=0
object060_name=text_everything
object138_type=0
object138_image=text_keith
object138_root=0
object099_activecolour=0,3
object100_image=text_z
object039_type=0
object128_name=text_lambda
object100_layer=20
object039_colour=5,1
object124_type=5
object087_layer=20
object124_image=text_qb
object124_name=text_qb
object128_type=5
object124_colour=0,1
object070_unittype=text
object031_name=square
object067_activecolour=2,2
object027_unittype=object
object128_image=text_lambda
object027_tiling=0
object070_activecolour=3,3
object070_type=2
object031_activecolour=0,3
object031_image=square
object001_layer=14
object031_colour=4,1
object126_type=5
object126_image=text_zlambda
object126_colour=0,1
object055_activecolour=0,3
object055_type=5
object055_image=chess
object055_root=0
object033_name=text_square
object099_image=text_y
object087_name=text_o
object087_image=text_o
object087_unittype=text
object087_tiling=-1
object087_colour=0,1
object054_name=text_float
object054_colour=1,2
object129_activecolour=0,3
object129_type=5
object129_root=0
object129_colour=0,1
object029_name=pixel
object012_layer=20
object012_image=text_group2
object012_unittype=text
object012_tiling=-1
object106_activecolour=0,3
object106_type=5
object106_image=text_4
object030_image=text_pixel
object106_name=text_4
object106_colour=0,1
object029_activecolour=0,3
object029_image=pixel
object029_layer=18
object029_unittype=object
object029_colour=0,3
object119_type=5
object119_image=text_windows
object030_activecolour=0,3
object119_root=0
object119_colour=0,1
object001_name=arrow
object001_tiling=0
object030_name=text_pixel
object030_colour=0,1
object088_type=5
object130_root=0
object130_name=text_jf
object078_activecolour=0,3
object078_image=text_b
object078_colour=0,1
object100_activecolour=0,3
object056_colour=0,1
object100_type=5
object100_name=text_z
object100_unittype=text
object100_colour=0,1
object063_activecolour=4,2
object077_activecolour=0,3
object077_type=5
object077_name=text_a
object077_colour=0,1
object121_type=5
object121_image=text_have
object121_name=text_have
object121_colour=0,1
object038_activecolour=0,3
object038_layer=17
object071_image=text_text_w
object038_unittype=object
object038_name=circle
object088_name=text_r
object128_colour=0,1
object071_activecolour=0,3
object071_layer=20
object071_root=0
object071_name=text_text_w
object071_unittype=text
object071_colour=0,1
object081_activecolour=0,3
object081_type=5
object081_image=text_e
object081_colour=0,1
object056_activecolour=0,3
object056_name=text_i
object049_activecolour=5,3
object049_image=text_reverse
object098_activecolour=0,3
object052_activecolour=2,2
object052_type=1
object052_image=text_mimic
object052_name=text_mimic
changed_short=073,015,109,125,111,004,096,020,013,094,011,091,066,017,086,102,058,016,022,069,032,036,059,047,005,035,134,000,042,040,046,009,131,076,123,110,010,008,115,090,117,079,133,014,057,114,034,050,062,101,028,053,006,064,037,043,082,045,065,051,116,112,074,113,118,021,127,023,089,018,093,092,007,002,044,085,103,137,068,105,132,024,107,025,136,026,003,084,097,135,104,120,080,108,072,095,083,041,060,138,048,039,124,067,027,070,031,126,061,055,033,099,075,087,054,129,012,106,029,119,001,030,130,078,100,063,077,121,038,088,128,071,081,056,049,098,052,122,019,
object052_colour=2,1
object122_activecolour=0,3
object122_type=5
object122_image=text_onee
object122_root=0
object122_name=text_onee
object019_image=text_pawn
object019_name=text_pawn
object019_colour=2,1
changed2=object116,object112,object074,object113,object118,object021,object127,object023,object089,object018,object093,object092,object007,object002,object044,object085,object103,object137,object068,object105,object132,object024,object107,object025,object136,object026,object003,object084,object097,object135,object104,object120,object080,object108,object072,object095,object083,object041,object060,object138,object048,object039,object124,object067,object027,object070,object031,object126,object061,object055,object033,object099,object075,object087,object054,object129,object012,object106,object029,object119,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1name=text_is
7goy=1
40gfy=6
5object=object023
1gfx=1
45goy=2
20tile=10,0
1object=object036
112tile=5,9
7id=205
1gox=1
30pair=31
106pair=-1
2name=baba
73gfx=7
92tile=0,7
7pair=-1
93goy=4
130name=text_negone
40gfx=6
99object=object090
1gfy=0
130object=object129
117tile=2,10
25tile=4,1
5pair=6
69pair=-1
7gox=1
1tile=1,3
71gfx=7
92gox=8
1pair=-1
29tile=4,5
2id=3
15name=text_arrow
2object=object000
56name=text_seldom
54goy=4
2gox=0
13pair=-1
3object=object020
23name=text_ear
111name=text_3
21goy=0
113goy=7
3gfx=3
84object=object074
54gox=0
2goy=0
31object=object019
21gox=3
107object=object100
113gox=9
3gfy=1
34gfy=4
102gfy=1
52pair=53
80goy=6
22name=ear
6object=object022
110name=text_2
82gfx=5
2gfx=3
15goy=4
42object=object031
126pair=-1
3gox=0
58gfy=3
2gfy=0
41id=372
128id=text_yc
15gox=4
3goy=0
58gfx=1
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=2
117gox=2
25gox=3
3pair=2
4gfx=2
75name=helichoper
50gox=3
6goy=1
3tile=9,1
72gox=6
74pair=75
4id=209
78gfy=8
23gox=4
111gox=9
4name=text_you
54tile=5,3
9pair=-1
4object=object058
117gfx=11
25gfx=3
4gox=2
90pair=-1
117gfy=6
25gfy=3
4goy=0
117goy=9
115name=text_7
27name=text_nose
25goy=1
4gfy=0
52name=circle
50goy=4
6gox=0
4pair=-1
117object=object115
11pair=-1
25object=object015
4tile=11,4
26gfy=0
72gfx=7
114gfy=3
74goy=2
5id=49
42gox=4
5name=flag
64tile=4,6
115gfy=4
27gfy=1
70pair=-1
5gox=0
40tile=6,2
7name=text_win
115gfx=11
27gfx=8
5goy=1
6pair=5
52gfx=8
5gfx=4
5gfy=0
8name=text_and
50pair=51
82goy=7
5tile=0,2
39gfx=3
135pair=-1
127goy=2
6id=50
52tile=3,3
37id=253
6name=text_flag
101id=229
6gfx=4
76tile=6,5
28name=hand
6gfy=1
7object=object045
31tile=8,1
107tile=8,8
96gfx=5
6tile=11,1
7gfx=1
55id=168
7tile=10,3
30gfy=2
106gfy=5
7gfy=1
13object=object048
129goy=4
30tile=7,1
106tile=11,10
8id=131
49gfy=7
8object=object005
8gox=2
65gfx=0
10name=text_push
8goy=1
65gfy=6
46object=object061
8gfx=2
65gox=3
8gfy=1
65goy=6
66tile=7,9
8pair=-1
8tile=6,0
63id=130
9id=190
9name=text_stop
9object=object047
94name=text_l
133goy=8
116gox=1
24gox=3
9gox=0
49pair=48
48gfy=6
9gfx=0
14pair=15
129id=text_lambda
48gfx=4
9gfy=0
9tile=0,4
76gfy=6
21pair=20
113pair=-1
89gox=8
56object=object043
10id=183
91gfy=9
83goy=7
120id=text_windows
10object=object046
10gox=1
17object=object006
10goy=2
55pair=-1
10gfx=0
122pair=-1
97id=225
10gfy=1
10pair=-1
133gox=10
116goy=9
36pair=37
24goy=1
100pair=-1
10tile=11,3
11id=147
55goy=4
48id=85
11name=text_defeat
28object=object051
11object=object069
84gfx=7
19goy=0
11gox=1
20pair=21
112pair=-1
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
12id=175
31gfy=3
107gfy=6
109pair=-1
47id=88
12name=text_not
79tile=10,10
12object=object059
29goy=0
67name=text_group2
47pair=46
12gox=0
12goy=3
63gfy=6
12pair=-1
12tile=0,5
29gox=6
13id=173
121object=object120
116id=315
13name=text_move
24id=402
108gox=9
13gox=2
13goy=2
33goy=2
105goy=8
13gfx=2
33gox=6
105gox=8
13gfy=2
29object=object063
130gfy=9
13tile=1,4
90id=216
41gfx=6
52object=object038
68gfy=7
14id=280
115id=314
14name=arrow
27id=341
70goy=4
14object=object001
14gox=4
38name=wind
17pair=16
14goy=4
14gfx=3
14gfy=6
14tile=2,0
15id=281
42goy=3
22id=338
110id=309
15object=object003
108tile=0,9
39name=text_wind
58gox=0
89pair=-1
15gfx=3
43id=251
15gfy=7
57gfy=4
54object=object040
15pair=14
16goy=1
15tile=4,0
16id=410
117name=text_9
25name=text_knight
16name=clock
16object=object004
122goy=9
48pair=49
37object=object026
101object=object092
16gox=5
134gfy=3
49name=text_line
16gfx=5
87id=213
99id=227
16gfy=2
68id=386
99gfx=8
16pair=17
135gox=11
130id=text_negone
16tile=5,0
54gfy=4
17id=411
87tile=7,6
52gox=5
17name=text_clock
39pair=38
17gox=5
17goy=1
78pair=-1
138object=object137
17gfx=5
17gfy=3
17tile=7,0
18id=258
28gfy=0
19gox=7
18name=eye
135name=text_xa
18object=object007
56goy=4
18gox=7
18goy=0
18gfx=5
18gfy=0
132gfx=13
18pair=19
44gfx=5
18tile=8,0
19id=259
29gfy=1
19name=text_eye
20name=foot
61tile=5,4
112name=text_4
19object=object008
63gox=5
19gfx=5
41pair=40
19gfy=1
19pair=18
134gox=10
19tile=9,0
85id=111
20id=256
76gox=7
112id=311
45pair=44
38gox=3
20object=object009
112object=object106
75id=helichoper
21name=text_foot
113name=text_5
20gox=3
112gox=9
20goy=0
112goy=6
20gfx=6
112gfx=11
23gfy=1
111gfy=0
20gfy=0
70object=object055
112gfy=1
23gfx=7
111gfx=11
21id=257
66gox=3
113id=312
22gfy=0
110gfy=9
46tile=2,5
21object=object010
113object=object110
130pair=-1
36name=triangle
67id=385
100name=text_u
115goy=9
27goy=0
21gfx=6
113gfx=11
94object=object085
21gfy=1
113gfy=2
32tile=6,3
104tile=2,8
115gox=0
27gox=5
21tile=11,0
113tile=9,9
22object=object011
110object=object104
22gox=4
110gox=9
22tile=0,1
110tile=3,9
92object=object083
22goy=0
110goy=4
23tile=2,1
111tile=4,9
97object=object088
22gfx=7
110gfx=10
36id=252
89gfx=9
100id=228
22pair=23
64gfy=6
88tile=8,6
110pair=-1
122object=object121
23id=339
59tile=2,4
111id=310
36goy=3
23object=object013
71gox=2
92gfx=1
100goy=8
111object=object105
23goy=0
111goy=5
23pair=22
111pair=-1
134goy=9
116name=text_8
24name=knight
108pair=-1
33object=object053
105object=object096
47tile=2,6
33name=text_star
105name=text_q
116object=object114
24object=object014
116gfx=11
24gfx=3
31name=text_pawn
107name=text_z
26goy=0
114goy=8
74gfy=4
116gfy=5
24gfy=2
26gox=5
114gox=9
129pair=-1
74gfx=8
69name=text_empty
79gfy=8
116pair=-1
24pair=25
67goy=5
64pair=-1
47gfx=9
116tile=1,10
24tile=3,1
41goy=1
117id=316
25id=403
49gfx=4
37goy=3
101goy=8
117pair=-1
25pair=24
26id=340
114id=313
73name=text_everything
26name=nose
114name=text_6
36gox=3
71goy=6
92gfy=9
100gox=3
26object=object016
114object=object111
26gfx=8
72gfy=6
114gfx=11
74gox=7
26pair=27
86gfy=4
114pair=-1
31gox=4
58id=185
107gox=9
114tile=10,9
26tile=5,1
115object=object113
27object=object017
35goy=2
103goy=8
115pair=-1
57name=text_wonder
27pair=26
37gfx=7
101gfx=10
81gfy=8
115tile=0,10
27tile=6,1
43gox=4
28id=65
57object=object112
81id=176
28gox=6
28goy=0
28gfx=9
90gfx=9
28pair=29
68pair=-1
28tile=4,4
29id=66
64gox=6
29name=text_hand
34id=124
102id=230
29gfx=9
29pair=28
93gfx=2
30id=400
106id=234
41object=object030
30name=pawn
84pair=-1
106name=text_y
87goy=7
97gox=0
30object=object018
106object=object099
39id=299
30gox=4
83gfy=8
106gox=9
91goy=2
30goy=1
83gfx=6
95tile=3,7
106goy=0
91gox=8
32object=object041
104object=object095
135id=text_xa
30gfx=4
96object=object087
106gfx=10
31id=401
107id=235
31goy=1
79object=object068
107goy=1
34pair=35
102pair=-1
31gfx=4
107gfx=10
43pair=42
31pair=30
107pair=-1
95gfy=9
128object=object127
32goy=2
85name=text_x
104goy=8
120name=text_windows
32id=118
104id=232
131object=object130
32name=star
104name=text_p
32gox=6
104gox=7
96tile=4,7
32gfx=4
104gfx=10
32gfy=4
104gfy=3
138goy=3
32pair=33
104pair=-1
33id=119
105id=233
66name=text_group
33gfx=4
84goy=7
105gfx=10
53pair=52
33gfy=5
84gox=3
105gfy=4
33pair=32
105pair=-1
47name=text_love
33tile=6,4
105tile=3,8
34name=sun
102name=text_j
73gfy=7
44tile=6,8
34object=object021
102object=object093
34gox=4
102gox=5
80gfx=3
34goy=2
102goy=8
80gfy=8
34gfx=6
102gfx=10
80gox=7
134id=text_datboi
129object=object128
45gfy=5
34tile=10,1
102tile=10,7
35id=125
103id=231
35name=text_sun
60id=172
103name=text_k
38gfy=4
119pair=-1
35object=object024
103object=object094
37gfy=3
101gfy=0
126id=text_text_
81gfx=4
35gox=4
103gox=6
35gfx=6
103gfx=10
35gfy=5
91tile=11,6
103gfy=2
133object=object132
35pair=34
103pair=-1
65id=166
45gfx=5
35tile=1,2
103tile=11,7
135gfx=13
36object=object025
100object=object091
36gfx=7
100gfx=9
36gfy=2
100gfy=9
36tile=2,2
100tile=8,7
37name=text_triangle
101name=text_v
37gox=3
101gox=4
37pair=36
92id=218
101pair=-1
37tile=3,2
101tile=9,7
38id=298
38object=object027
48tile=8,10
38gfx=3
38pair=39
44object=object098
38tile=4,2
39object=object028
136pair=-1
39gox=3
63object=object002
39goy=2
127gox=10
56id=169
39gfy=5
39tile=5,2
40id=371
40name=pixel
66object=object108
46gfx=9
40object=object029
44goy=2
81tile=4,8
42gfy=2
40gox=6
42gfx=6
85tile=5,6
40goy=1
41name=text_pixel
53gox=5
51gfy=7
40pair=41
47gfy=3
41gox=6
41gfy=7
41tile=7,2
42id=250
42name=square
42pair=43
88gfy=6
87gfx=9
42tile=8,2
89id=215
43name=text_square
55gox=1
43object=object033
119id=text_sw
54name=text_you2
43goy=3
43gfx=6
43gfy=3
46goy=3
43tile=10,2
88gfx=9
44id=91
87gfy=5
57goy=6
44name=moon
56tile=8,3
46gfy=2
80tile=11,5
70name=text_w
44gox=5
55tile=0,11
61name=text_mimic
44gfy=4
88gox=7
44pair=45
91pair=-1
45id=92
45name=text_moon
92name=text_g
45object=object107
45gox=5
45tile=6,9
75goy=2
46id=87
135tile=1,13
46name=love
86tile=6,6
46gox=6
46pair=47
47object=object073
47gox=6
98id=226
47goy=3
48name=line
64gfx=1
51id=42
48object=object117
48gox=5
48goy=4
62name=text_float
68gox=5
49id=86
49object=object109
49gox=5
49goy=4
49tile=8,9
120gfx=11
50id=41
50name=dot
53gfy=3
50object=object035
50gfx=5
50gfy=6
50tile=0,3
51name=text_dot
51object=object037
98pair=-1
79id=text_text_knight
86name=text_a
51gox=3
78goy=4
83pair=-1
123object=object122
51goy=4
78gox=7
53goy=3
84name=text_cut
51gfx=5
132gfy=1
51pair=50
128goy=3
51tile=7,3
134pair=-1
60gox=1
52id=248
54gfx=2
52goy=3
83name=text_pivot_is
52gfy=2
53id=249
53name=text_circle
53object=object039
76pair=77
53gfx=8
53tile=4,3
54id=178
89name=text_d
54pair=-1
55name=text_often
55object=object042
56gfy=5
75object=object064
55gfx=0
55gfy=5
56gfx=1
56gox=2
56pair=-1
57id=207
57tile=11,9
57gox=1
68name=text_group3
57gfx=0
83id=text_pivot_is
57pair=-1
58name=text_safe
65name=text_level
131gfx=13
58object=object044
58goy=6
62tile=7,4
58pair=-1
58tile=9,3
108gfy=7
59id=393
59name=text_reverse
79gfx=2
59object=object049
67gox=4
59gox=2
59goy=5
59gfx=2
59gfy=3
59pair=-1
60name=text_more
93id=219
60object=object050
98tile=6,7
60goy=5
60gfx=1
60gfy=4
60pair=-1
60tile=3,4
61id=244
137goy=2
121gfy=0
61object=object052
61gox=0
137name=text_pack
61goy=5
61gfx=2
77object=object066
61gfy=5
61pair=-1
62id=158
87pair=-1
73goy=1
62object=object054
89tile=9,6
62gox=2
62goy=3
93object=object084
62gfx=0
82object=object071
62gfy=3
62pair=-1
63name=text_all
63goy=6
63gfx=2
63pair=-1
63tile=3,0
64id=193
64name=text_text
97gfx=6
64object=object075
64goy=5
82name=text_text_w
65object=object103
65pair=-1
65tile=2,9
68object=object032
66id=160
137pair=-1
66goy=5
66gfx=0
77goy=3
134name=text_datboi
69gfy=8
126object=object125
66gfy=7
77gox=7
69gfx=0
67object=object012
79gox=7
67gfx=1
124tile=3,12
79goy=5
67gfy=7
67pair=-1
132name=text_nt
67tile=1,1
126tile=5,12
68goy=5
128tile=7,12
68gfx=2
97name=text_r
68tile=9,2
96goy=7
69id=149
138gox=11
69object=object034
77gfx=8
69gox=4
77gfy=7
69goy=6
109name=text_1
127object=object126
69tile=11,2
134tile=0,13
108gfx=10
70id=11
70gox=6
81name=text_on
93tile=1,7
70gfx=7
70gfy=4
70tile=8,4
71id=220
71name=text_i
71object=object056
71gfy=5
92goy=3
125tile=4,12
71pair=-1
71tile=9,4
124name=text__
72id=223
78id=text_text_pawn
72name=text_n
72object=object057
72goy=6
72pair=-1
72tile=10,4
73id=text_everything
73object=object060
73gox=7
73pair=-1
73tile=1,5
74id=text_helichoper
74name=text_helichoper
97tile=5,7
96name=text_o
74object=object062
92pair=-1
74tile=3,5
75gox=7
75gfx=8
99pair=-1
75gfy=5
75pair=74
97pair=-1
75tile=5,5
76id=text_border
76name=text_border
86pair=-1
76object=object065
76goy=3
87name=text_b
76gfx=8
77id=border
77name=border
77pair=76
77tile=7,5
78name=text_text_pawn
139id=text_keith
78object=object067
78gfx=1
88name=text_c
78tile=8,5
79name=text_text_knight
95id=222
108id=307
79pair=-1
80id=162
80name=text_hide
80object=object070
80pair=-1
81object=object097
81gox=0
81goy=7
81pair=-1
82id=text_text_w
82gox=1
82gfy=8
109gox=9
82pair=-1
82tile=0,6
83object=object072
91gfx=0
83gox=2
83tile=1,6
84id=text_cut
84gfy=8
84tile=3,6
85object=object076
85gox=4
85goy=7
87object=object078
85gfx=8
85gfy=8
85pair=-1
136object=object135
125goy=0
86id=212
88id=214
86object=object077
86gox=5
86goy=7
86gfx=9
87gox=6
97goy=8
88object=object079
88goy=7
89object=object080
89goy=0
89gfy=7
90name=text_e
90object=object081
96pair=-1
90gox=8
90goy=1
90gfy=8
90tile=10,6
91id=217
122tile=1,12
91name=text_f
91object=object082
99goy=8
93name=text_h
93gox=8
93gfy=9
93pair=-1
94id=221
94gox=8
94goy=5
94gfx=3
123name=text_onee
94gfy=9
94pair=-1
128gox=10
94tile=2,7
95name=text_m
95object=object086
95gox=8
99tile=7,7
95goy=6
95gfx=4
95pair=-1
96id=224
96gox=8
96gfy=9
97gfy=9
98name=text_s
98object=object089
98gox=1
98goy=8
138pair=139
108name=text_0
98gfx=7
98gfy=9
99name=text_t
99gox=2
125gfy=4
108object=object101
108goy=2
109id=308
139gfy=8
109object=object102
109goy=3
109gfx=10
109gfy=8
109tile=1,9
118id=text_will
118name=text_will
118object=object116
118gox=3
118goy=9
118gfx=11
118gfy=7
118pair=-1
118tile=9,10
119name=text_sw
119object=object118
119gox=4
119goy=9
119gfx=11
119gfy=8
119tile=7,10
120object=object119
120gox=5
120goy=9
120gfy=9
120pair=-1
122gox=7
120tile=6,10
121id=text_interrobang
121name=text_interrobang
137gfx=13
121gox=6
137gfy=6
121goy=9
137gox=11
121gfx=12
123gfy=2
121pair=-1
121tile=0,12
122id=text_have
122name=text_have
122gfx=12
132id=text_nt
122gfy=1
123id=text_onee
123gox=8
123goy=9
123gfx=12
123pair=-1
123tile=2,12
124id=text__
124object=object123
124gox=9
124goy=9
124gfx=12
124gfy=3
124pair=-1
125id=text_qb
125name=text_qb
125object=object124
125gox=10
125gfx=12
125pair=-1
126name=text_text_
126gox=10
126goy=1
126gfx=12
126gfy=5
127id=text_zlambda
127name=text_zlambda
127gfx=12
127gfy=6
127pair=-1
127tile=6,12
128name=text_yc
128gfx=12
128gfy=7
128pair=-1
129name=text_lambda
129gox=10
129gfx=12
129gfy=8
129tile=8,12
130gox=10
130goy=5
130gfx=12
130tile=9,12
131id=text_jf
131name=text_jf
131gox=10
131goy=6
131gfy=0
131pair=-1
131tile=10,12
132object=object131
132gox=10
132goy=7
132pair=-1
132tile=11,12
133id=text_be
133name=text_be
133gfx=13
133gfy=2
133pair=-1
133tile=12,12
134object=object133
134gfx=13
135object=object134
135goy=0
135gfy=4
136id=text_ub
136name=text_ub
136gox=11
136goy=1
136gfx=13
136gfy=5
136tile=2,13
137id=text_pack
137object=object136
137tile=3,13
138id=keith
138name=keith
138gfx=13
138gfy=7
138tile=4,13
139name=text_keith
139object=object138
139gox=11
139goy=3
139gfx=13
139pair=138
139tile=5,13

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object137
0fixed=1
1Y=-1
1fixed=0
4target=object015
2target=object072
2X=-1
2Y=-1
2fixed=0
3target=object066
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object019
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object064
6target=object014
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object018
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

