[general]
author=ember
customparent=391level
name=Chess Battle Advanced
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=Main Theme _ Main Menu - Chess Battle Advanced
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0252
customruleword=cba
disableparticles=0
levels=2
disableshake=0
paths=106
leveltype=1
disableruleeffect=0
currobjlist_total=53
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
levelid=0264
2dir=0
2Y=16
0clearcolour=2,0
0name=Toolbox
1state=2
0file=12level
0colour=2,0
1Y=6
0Z=3
0X=19
0Y=8
0dir=0
0number=0
1colour=0,4
0style=2
1name=Bored Games
1file=265level
1clearcolour=0,4
1X=15
1Z=3
1number=0
1style=2
1dir=0
2name=toolbox dlc
2clearcolour=2,0
2file=270level
2colour=2,0
2X=2
2Z=3
2state=0
2number=1
2style=0

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
40gfy=3
1name=text_is
7id=205
45goy=1
20tile=10,0
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=8,9
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=6,1
15name=text_e
2id=3
1pair=-1
2object=object000
23name=text_n
21goy=1
3gfx=0
3object=object020
13pair=-1
2gox=1
52pair=51
34gfy=5
22name=text_v
6object=object022
31object=object019
21gox=4
3gfy=1
2goy=0
42object=object103
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
41id=400
2gfy=0
2pair=3
2tile=1,0
38goy=5
3id=4
50gox=6
6goy=1
25gox=0
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
25gfx=4
4goy=1
25gfy=4
25goy=4
27name=text_y
4gfy=1
52name=stone
6gox=1
50goy=4
4pair=-1
26gfy=0
25object=object109
11pair=12
4tile=11,4
5id=49
5name=flag
42gox=5
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
40tile=5,2
52gfx=7
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
6id=50
39gfx=6
52tile=0,3
37id=193
6name=text_flag
28name=text_g
6gfx=2
6gfy=1
31tile=8,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=7,1
13object=object001
7gfy=2
8id=131
49gfy=6
8object=object005
10name=text_push
8gox=2
8goy=1
46object=object086
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=0
9object=object047
9gox=0
49pair=48
9gfx=2
48gfy=6
14pair=-1
9gfy=2
48gfx=5
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=4
10tile=11,3
11id=200
28object=object016
11name=wall
48id=27
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=16
29goy=4
12object=object034
12gox=2
47pair=46
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=214
24id=85
13name=text_c
13gox=3
13goy=0
33goy=2
13gfx=0
33gox=5
29object=object017
13gfy=3
13tile=2,0
52object=object035
14id=219
41gfx=6
27id=234
14name=text_h
14object=object002
14gox=3
38name=text_not
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=3,0
15id=216
22id=229
15object=object003
42goy=5
15gfx=2
39name=text_on
15gfy=3
43id=40
15pair=-1
16goy=3
15tile=4,0
25name=text_line
16id=226
16name=text_s
16object=object004
48pair=49
37object=object075
16gox=0
16gfx=3
49name=cash
16gfy=3
16pair=-1
16tile=5,0
52gox=6
17id=213
17name=text_b
17gox=1
39pair=-1
17goy=3
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=212
19gox=3
18name=text_a
18object=object007
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=8,0
44gfx=1
19id=227
29gfy=3
19name=text_t
20name=text_l
19object=object008
19gfx=4
41pair=40
19gfy=2
19pair=-1
19tile=9,0
20id=221
45pair=-1
38gox=2
20object=object009
21name=text_d
20gox=4
20goy=0
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=215
22gfy=4
21object=object010
46tile=3,7
36name=text_o
27goy=4
21gfx=0
32tile=10,1
27gox=2
21gfy=4
21tile=11,0
22object=object011
22tile=0,1
22gox=4
23tile=2,1
22goy=2
22gfx=1
36id=224
22pair=-1
23id=223
36goy=5
23object=object013
23goy=3
23pair=-1
33object=object024
24name=line
33name=text_w
24object=object117
47tile=2,7
31name=text_dot
26goy=4
24gfx=3
26gox=1
24gfy=4
24pair=25
24tile=8,10
41goy=5
47gfx=4
25id=86
49gfx=6
37goy=5
25pair=24
26id=232
26name=text_p
36gox=0
26object=object014
26gfx=5
31gox=5
26pair=-1
26tile=3,1
27object=object015
37gfx=6
35goy=4
27pair=-1
27tile=4,1
43gox=6
28id=218
28gox=3
28goy=4
28gfx=5
28pair=-1
28tile=5,1
29id=222
29name=text_m
34id=220
29gfx=5
29pair=-1
30id=41
30name=dot
41object=object029
30object=object018
30gox=5
39id=176
32object=object021
30goy=0
30gfx=5
31id=42
34pair=-1
31goy=0
31gfx=0
43pair=44
32goy=1
31pair=30
32id=225
32name=text_r
32gox=5
32gfx=1
32gfy=5
32pair=-1
33id=11
33gfx=2
53pair=-1
33gfy=5
33pair=-1
33tile=1,2
47name=box
34name=text_i
34object=object025
44tile=3,5
34gox=5
34goy=3
34gfx=3
34tile=2,2
45gfy=6
35id=264
35name=text_select
38gfy=1
35object=object026
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=3,2
45gfx=2
36object=object027
36gfx=5
36gfy=5
36tile=4,2
37name=text_text
37gox=1
37pair=-1
37tile=4,6
38id=175
38object=object059
48tile=8,2
38gfx=6
38pair=-1
38tile=0,5
44object=object062
39object=object097
39gox=3
39goy=5
39gfy=2
39tile=4,8
40id=401
40name=text_pawn
40object=object028
44goy=0
46gfx=3
40gox=4
42gfy=5
40goy=5
42gfx=6
53gox=0
51gfy=1
40pair=41
41name=pawn
41gox=4
47gfy=6
41gfy=4
41tile=6,2
42id=166
42name=text_level
42pair=-1
42tile=2,9
43name=text_door
43object=object074
43goy=0
43gfx=0
43gfy=6
43tile=3,6
46goy=2
44id=39
44name=door
44gox=6
46gfy=6
44gfy=6
44pair=43
45id=text_everything
45name=text_everything
45object=object030
45gox=6
45tile=7,2
46id=17
46name=text_box
46gox=6
46pair=47
47object=object085
47gox=6
47goy=2
48name=text_cash
51id=text_stone
48object=object031
48gox=6
48goy=3
49id=26
49object=object032
49gox=6
49goy=3
49tile=9,2
50id=144
50name=text_bonus
53gfy=3
50object=object106
50gfx=7
50gfy=0
50tile=5,9
51name=text_stone
51object=object033
51gox=6
51goy=5
53goy=6
51gfx=7
51pair=52
51tile=10,2
52id=stone
52goy=5
52gfy=2
53id=319
53name=text_revert
53object=object037
53gfx=7
53tile=7,3

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object029
0X=0
0fixed=1
1Y=-1
4target=object000
1fixed=0
2target=object018
2X=-1
2Y=-1
2fixed=0
3target=object117
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object058
5X=0
5Y=0
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
6requirement=0
5unlock=
31requirement=0
87unlock=
1X=21
15style=0
16Z=1
0object=object035
58dir=0
14object=object117
0Z=1
5object=object117
101unlock=
3style=0
37unlock=
43dir=0
102style=0
21requirement=0
34style=0
0unlock=
41object=object117
70requirement=0
0X=22
26style=0
0requirement=0
4dir=0
101Y=6
88object=object117
37Y=13
2gate=0
103gate=0
96unlock=
0Y=8
35gate=0
62style=0
33dir=0
105dir=0
102unlock=
6gate=0
3X=4
34unlock=
84gate=0
82dir=0
66style=0
3unlock=
42requirement=0
102X=18
34X=12
76Z=1
0dir=0
62Y=5
45Z=1
51object=object117
0gate=0
18unlock=
9unlock=
0style=0
100object=object117
36object=object117
68unlock=
65dir=0
5requirement=0
9dir=0
4unlock=
32requirement=0
24Z=1
104requirement=0
1object=object117
91gate=0
6dir=0
4object=object117
2requirement=0
1unlock=
8unlock=
73Z=1
1Y=6
77dir=0
73Y=10
7unlock=
1Z=1
16X=16
13object=object117
60Z=1
1dir=0
1style=0
100gate=0
98dir=0
94requirement=0
4Z=1
7style=0
36gate=0
105Z=0
30style=0
33Z=1
51unlock=
1gate=0
83requirement=0
2X=3
11Z=1
103X=17
1requirement=0
25dir=0
35X=11
94gate=0
20unlock=
2object=object117
30X=14
73X=4
16Y=17
2unlock=
24gate=0
2dir=0
51gate=0
2Y=16
2Z=1
11X=11
2style=0
39gate=0
3object=object117
78object=object117
3Y=16
3Z=1
6Z=1
15X=15
78Y=11
3dir=0
30gate=0
3gate=0
63dir=0
3requirement=0
44unlock=
13Z=1
72style=0
4X=5
105Y=16
4requirement=0
33Y=15
86requirement=0
4Y=16
71dir=0
4style=0
22Y=16
4gate=0
55gate=0
5X=8
42unlock=
77Z=1
5Y=16
92unlock=
19dir=0
77Y=11
5Z=1
5gate=0
71X=4
69gate=0
10Y=17
5dir=0
7object=object117
56requirement=0
5style=0
38Y=13
44style=0
6object=object117
56object=object117
6unlock=
6X=6
15Z=1
18dir=0
9object=object117
46style=0
6Y=16
6style=0
103object=object117
35object=object117
7X=7
13gate=0
7Y=16
61unlock=
7Z=1
7dir=0
102dir=0
59X=7
34dir=0
7gate=0
7requirement=0
45dir=0
29style=0
40Z=1
41gate=0
8object=object117
8X=9
13unlock=
8Y=17
8Z=1
8dir=0
104X=16
32X=14
8style=0
8gate=0
63X=10
46Y=13
8requirement=0
95style=0
9X=9
73unlock=
9Y=16
9Z=1
89Y=9
53Z=1
9style=0
9gate=0
10object=object117
9requirement=0
14gate=0
18Y=17
10unlock=
15object=object117
71Y=8
10X=10
73requirement=0
71object=object117
10Z=1
72object=object117
10dir=0
84unlock=
10style=0
61Y=5
40X=8
10gate=0
10requirement=0
55Z=1
93dir=0
29X=15
11object=object117
11unlock=
11Y=17
11dir=0
11style=0
39Y=13
21unlock=
25X=17
11gate=0
11requirement=0
12object=object117
12unlock=
12X=12
31unlock=
12Y=17
88requirement=0
12Z=1
83style=0
12dir=0
12style=0
12gate=0
63object=object117
52Y=7
12requirement=0
13X=13
40requirement=0
13Y=17
104unlock=
32unlock=
84requirement=0
13dir=0
13style=0
48object=object117
20style=0
13requirement=0
96Z=1
14unlock=
42style=0
75Y=11
14X=14
75X=5
14Y=17
14Z=1
14dir=0
92gate=0
71Z=1
14style=0
59unlock=
14requirement=0
97X=15
15unlock=
15Y=17
101requirement=0
37requirement=0
41X=7
79gate=0
15dir=0
15gate=0
15requirement=0
16object=object117
22object=object117
40style=0
98Z=1
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
86Y=10
17object=object117
24X=18
17unlock=
17X=17
103requirement=0
100unlock=
70Z=1
17Y=17
35requirement=0
36unlock=
70Y=7
67object=object117
17Z=1
98unlock=
17dir=0
19style=0
93gate=0
55Y=5
17style=0
97object=object117
17gate=0
105style=0
33style=0
17requirement=0
27Z=1
18object=object117
24unlock=
66Y=7
26requirement=0
49Z=1
76unlock=
18X=18
86dir=0
80gate=0
49X=2
18Z=1
18style=0
48Z=1
18gate=0
87object=object117
18requirement=0
97requirement=0
88dir=0
25unlock=
60style=0
19object=object117
19unlock=
19X=19
19Y=17
19Z=1
19gate=0
19requirement=0
20object=object117
81requirement=0
52object=object117
20X=20
20Y=17
20Z=1
77requirement=0
56X=4
97gate=0
95Y=11
69Z=1
20dir=0
42object=object117
20gate=0
20requirement=0
76requirement=0
21object=object117
21X=20
21Y=15
21Z=1
39style=0
63style=0
59Z=1
21dir=0
63requirement=0
62unlock=
21style=0
87Y=7
74style=0
21gate=0
69style=0
22unlock=
82unlock=
69object=object117
22X=20
22Z=1
68gate=0
22dir=0
26object=object117
22style=0
22gate=0
26dir=0
22requirement=0
23object=object117
23unlock=
24requirement=0
23X=19
55dir=0
23Y=15
44requirement=0
23Z=1
26unlock=
23dir=0
91unlock=
23style=0
23gate=0
63Y=6
46X=2
23requirement=0
24object=object117
24Y=15
99requirement=0
24dir=0
24style=0
48requirement=0
92style=0
25object=object117
39X=9
68Z=1
25Y=15
68Y=7
25Z=1
25style=0
25gate=0
90object=object117
25requirement=0
41style=0
47gate=0
29dir=0
26X=17
59object=object117
26Y=14
26Z=1
45object=object117
92X=20
43Z=1
26gate=0
94style=0
55X=3
102requirement=0
78gate=0
27object=object117
34requirement=0
27unlock=
38X=10
27X=17
27Y=13
27dir=0
90gate=0
69requirement=0
27style=0
43Y=13
105unlock=
33unlock=
27gate=0
27requirement=0
86style=0
52Z=1
28object=object117
28unlock=
45gate=0
28X=16
28Y=13
28Z=1
28dir=0
101gate=0
37gate=0
28style=0
28gate=0
100Z=1
36Z=1
85unlock=
28requirement=0
58requirement=0
29object=object117
89Z=1
53Y=6
29unlock=
64Z=1
29Y=13
45style=0
64Y=7
29Z=1
29gate=0
29requirement=0
30object=object117
30unlock=
30Y=13
30Z=1
30dir=0
38object=object117
30requirement=0
89unlock=
31object=object117
38style=0
31X=14
31Y=14
92object=object117
31Z=1
92Z=1
31dir=0
43X=5
93object=object117
66gate=0
31style=0
101dir=0
81X=9
37dir=0
31gate=0
43gate=0
32object=object117
104object=object117
104Y=6
32Y=15
54gate=0
104Z=1
32Z=1
104dir=0
90requirement=0
32dir=0
43object=object117
104style=0
32style=0
104gate=0
69dir=0
32gate=0
46unlock=
33object=object117
105object=object005
33X=13
38gate=0
105X=2
33gate=0
105gate=0
33requirement=0
45X=3
105requirement=0
102object=object117
34object=object117
102Y=6
34Y=15
49gate=0
38requirement=0
102Z=1
34Z=1
46gate=0
102gate=0
34gate=0
49dir=0
103unlock=
35unlock=
103Y=6
80dir=0
35Y=15
103Z=1
35Z=1
103dir=0
35dir=0
103style=0
35style=0
100X=20
36X=11
100Y=6
36Y=14
100dir=0
36dir=0
100style=0
89object=object117
36style=0
100requirement=0
36requirement=0
101object=object117
37object=object117
101X=19
37X=11
101Z=1
37Z=1
101style=0
66requirement=0
37style=0
99Y=11
65Z=1
38unlock=
46requirement=0
66dir=0
38Z=1
38dir=0
70X=4
56unlock=
39object=object117
51requirement=0
81Y=9
39unlock=
39Z=1
49requirement=0
39dir=0
77gate=0
44dir=0
39requirement=0
67X=7
62gate=0
40object=object117
40unlock=
62dir=0
61X=9
40Y=13
87X=21
40dir=0
68requirement=0
40gate=0
41unlock=
41Y=13
41Z=1
41dir=0
41requirement=0
54style=0
42X=6
42Y=13
42Z=1
42dir=0
52unlock=
42gate=0
43unlock=
43style=0
96style=0
47object=object117
43requirement=0
44object=object117
49unlock=
99Z=1
65Y=7
44X=4
56style=0
65X=9
44Y=13
99X=13
61style=0
44Z=1
44gate=0
45unlock=
46dir=0
50Z=1
62Z=1
45Y=13
45requirement=0
46object=object117
46Z=1
47unlock=
60gate=0
47X=2
47Y=12
47Z=1
47dir=0
47style=0
47requirement=0
48unlock=
48X=2
50requirement=0
77object=object117
48Y=11
48dir=0
48style=0
64dir=0
48gate=0
49object=object117
66Z=1
49Y=10
90dir=0
49style=0
50object=object117
50unlock=
54unlock=
50X=2
50Y=9
70style=0
50dir=0
55unlock=
91X=21
50style=0
94object=object117
76dir=0
50gate=0
51X=2
51Y=8
51Z=1
51dir=0
51style=0
60dir=0
52X=2
52dir=0
52style=0
97unlock=
52gate=0
97Z=1
52requirement=0
57style=0
53object=object117
67Y=7
53unlock=
56dir=0
53X=2
53dir=0
53style=0
53gate=0
53requirement=0
54object=object117
94unlock=
88Y=8
54X=2
88X=21
58gate=0
58object=object117
54Y=5
54Z=1
54dir=0
54requirement=0
55object=object117
97Y=11
55style=0
55requirement=0
56Y=5
56Z=1
56gate=0
57object=object117
57unlock=
57X=5
57Y=5
57Z=1
57dir=0
57gate=0
57requirement=0
58unlock=
58X=6
58Y=5
58Z=1
58style=0
59Y=5
59dir=0
82object=object117
59style=0
59gate=0
93style=0
59requirement=0
60object=object117
98gate=0
60unlock=
60X=8
60Y=5
84object=object117
60requirement=0
61object=object117
61Z=1
61dir=0
61gate=0
61requirement=0
62object=object117
83gate=0
62X=10
62requirement=0
97style=0
63unlock=
63Z=1
63gate=0
80Y=10
64object=object117
98requirement=0
64unlock=
64X=10
64style=0
64gate=0
64requirement=0
65object=object117
65unlock=
65style=0
83dir=0
65gate=0
65requirement=0
66object=object117
66unlock=
66X=8
67unlock=
67Z=1
67dir=0
67style=0
67gate=0
67requirement=0
80requirement=0
68object=object117
90style=0
68X=6
68dir=0
93Y=11
68style=0
79Y=11
69unlock=
69X=5
95Z=1
69Y=7
70object=object117
70unlock=
70dir=0
70gate=0
71unlock=
78unlock=
71style=0
71gate=0
82gate=0
75dir=0
71requirement=0
72unlock=
72X=4
72Y=9
72Z=1
72dir=0
83object=object117
72gate=0
93X=19
72requirement=0
73object=object117
73dir=0
73style=0
73gate=0
74object=object117
74unlock=
74X=4
74Y=11
74Z=1
89requirement=0
74dir=0
74gate=0
74requirement=0
75object=object117
81object=object117
75unlock=
75Z=1
75style=0
75gate=0
75requirement=0
76object=object117
76X=6
76Y=11
76style=0
76gate=0
77unlock=
77X=7
95gate=0
77style=0
78X=8
78Z=1
78dir=0
78style=0
78requirement=0
79object=object117
79unlock=
79X=9
79Z=1
79dir=0
79style=0
91style=0
79requirement=0
80object=object117
80unlock=
80X=9
80Z=1
80style=0
81unlock=
81Z=1
81dir=0
81style=0
81gate=0
82X=10
82Y=9
82Z=1
82style=0
82requirement=0
83unlock=
83X=11
83Y=9
83Z=1
84X=12
84Y=9
84Z=1
84dir=0
84style=0
85object=object117
85X=13
85Y=9
85Z=1
85dir=0
86Z=1
85style=0
98style=0
85gate=0
85requirement=0
86object=object117
86unlock=
86X=13
86gate=0
87Z=1
87dir=0
87style=0
87gate=0
87requirement=0
88unlock=
88Z=1
88style=0
88gate=0
89X=21
89dir=0
89style=0
89gate=0
90unlock=
90X=21
90Y=10
90Z=1
91object=object117
91Y=11
91Z=1
91dir=0
91requirement=0
92Y=11
92dir=0
93unlock=
92requirement=0
93Z=1
93requirement=0
95object=object117
94X=18
94Y=11
94Z=1
94dir=0
95unlock=
95X=17
95dir=0
95requirement=0
96object=object117
96X=16
96Y=11
96dir=0
96gate=0
96requirement=0
97dir=0
98object=object117
99object=object117
98X=14
98Y=11
99unlock=
99dir=0
99style=0
99gate=0

[tiles]
object026_colour=2,3
changed=object014,object000,object012,object109,object117,object025,object031,object024,object027,object003,object020,object023,object006,object026,object017,object018,object103,object028,object032,object022,object045,object004,object029,object037,object002,object058,object062,object086,object016,object034,object036,object035,object074,object059,object030,object033,object013,object005,object019,object007,object106,object009,object008,object021,object046,object015,object085,object011,object001,object075,object097,object047,object010,
object017_tiling=-1
object014_colour=0,1
object003_activecolour=0,3
object024_tiling=-1
object027_type=5
object117_colour=2,1
object024_image=text_w
object014_activecolour=0,3
object031_name=text_cash
object014_type=5
object012_activecolour=0,3
object028_type=0
object014_image=text_p
object014_name=text_p
object000_activecolour=0,3
object023_activecolour=0,3
object031_image=text_cash
object117_activecolour=0,3
object025_colour=0,1
object025_activecolour=0,3
object025_type=5
object017_layer=20
object017_unittype=text
object025_image=text_i
object025_name=text_i
object024_activecolour=0,3
object001_layer=20
object031_colour=5,1
object018_image=dot
object031_unittype=text
object031_activecolour=5,3
object017_name=text_m
object031_layer=20
object018_layer=12
object024_colour=0,1
object009_image=text_l
object003_name=text_e
object024_unittype=text
object024_layer=20
object024_type=5
object018_activecolour=0,3
object024_name=text_w
object027_image=text_o
object006_colour=0,1
object011_type=5
object003_image=text_e
object027_name=text_o
object035_name=stone
object003_colour=0,1
object018_colour=0,3
object003_type=5
object006_activecolour=0,3
object018_name=dot
object006_type=5
object006_image=text_b
object006_name=text_b
object028_colour=2,1
object026_unittype=text
object026_layer=20
object026_activecolour=2,4
object017_colour=0,1
object011_activecolour=0,3
object026_type=2
object026_name=text_select
object026_image=text_select
object017_activecolour=0,3
object017_type=5
object017_image=text_m
object032_name=cash
object028_activecolour=2,2
object028_image=text_pawn
object028_name=text_pawn
object004_image=text_s
object032_colour=5,2
object032_unittype=object
object032_activecolour=0,3
object032_layer=12
object032_image=cash
object002_unittype=text
object004_colour=0,1
object004_unittype=text
object010_type=5
object004_layer=20
object004_activecolour=0,3
object004_type=5
object004_name=text_s
object029_colour=0,4
object029_unittype=object
object029_activecolour=0,3
object029_layer=17
object029_image=pawn
object029_name=pawn
object037_colour=2,2
object037_activecolour=2,3
object010_image=text_d
object037_type=2
object037_image=text_revert
object021_activecolour=0,3
object037_name=text_revert
object002_colour=0,1
object002_layer=20
object002_activecolour=0,3
object002_type=5
object002_image=text_h
object002_name=text_h
object062_activecolour=0,3
object016_type=5
object016_image=text_g
object033_colour=1,1
object016_name=text_g
object035_colour=0,3
object035_unittype=object
object035_layer=14
object035_activecolour=0,3
object035_tiling=1
object035_root=0
object035_image=curlingstone2
object030_colour=2,1
object030_activecolour=0,3
object030_root=0
object030_image=text_everything
object030_name=text_everything
object033_activecolour=0,1
object033_root=0
object033_image=text_stone
object033_name=text_stone
object013_type=5
object013_image=text_n
object013_name=text_n
object019_colour=0,1
object019_activecolour=0,3
object019_image=text_dot
object019_name=text_dot
object007_colour=0,1
object007_activecolour=0,3
object001_activecolour=0,3
object007_type=5
object007_image=text_a
object007_name=text_a
object009_colour=0,1
object009_activecolour=0,3
object009_type=5
object009_name=text_l
object008_colour=0,1
object008_activecolour=0,3
object008_type=5
object008_image=text_t
object008_name=text_t
object021_colour=0,1
object021_type=5
object021_image=text_r
changed_count=1
object021_name=text_r
object015_colour=0,1
object015_activecolour=0,3
object015_type=5
object011_layer=20
object015_image=text_y
object015_name=text_y
object085_activecolour=0,3
object011_colour=0,1
object011_unittype=text
object011_tiling=-1
object010_activecolour=0,3
object011_image=text_v
object011_name=text_v
object001_colour=0,1
object001_unittype=text
object001_type=5
object001_tiling=-1
object001_image=text_c
object001_name=text_c
object010_colour=0,1
object010_unittype=text
object010_layer=20
object010_tiling=-1
object010_name=text_d
changed_short=014,000,012,109,117,025,031,024,027,003,020,023,006,026,017,018,103,028,032,022,045,004,029,037,002,058,062,086,016,034,036,035,074,059,030,033,013,005,019,007,106,009,008,021,046,015,085,011,001,075,097,047,010,

