[images]
total=0

[general]
author=ember
customparent=
name=toolbox dlc
paletteroot=1
palette=factory.png
unlockcount=0
particles=smoke
music=ma
localmusic=1
currobjlist_total=54
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0258
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
selectorY=-1
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0270

[tiles]
object031_root=0
object019_activecolour=1,4
object010_name=text_pipe
object033_unittype=object
object033_activecolour=0,3
changed=object019,object007,object012,object025,object017,object027,object010,object081,object062,object029,object020,object086,object030,object002,object031,object036,object032,object016,object047,object045,object085,object087,object074,object014,object046,object008,object013,object034,object005,object028,object083,object003,object015,object004,object059,object069,object080,object000,object026,object018,object058,object021,object024,object082,object011,object103,object022,object001,object006,object033,object023,object075,object092,object009,
object006_image=fire
object002_layer=20
object007_activecolour=2,2
object001_colour=5,2
object018_unittype=text
object030_type=1
object030_argtype=0,2,
object019_image=text_float
object019_colour=1,2
object031_activecolour=0,3
object027_tiling=1
object019_type=2
object030_colour=0,1
object019_name=text_float
object007_image=text_fire
object003_colour=0,1
object007_type=0
object007_colour=2,0
object007_name=text_fire
object012_image=text_rocket
object029_name=text_tile
object017_type=2
object012_layer=20
object012_activecolour=0,1
object012_unittype=text
object012_tiling=-1
object062_activecolour=0,3
object006_layer=15
object016_type=0
object002_image=text_cash
object012_colour=0,0
object012_name=text_rocket
object010_image=text_pipe
object017_activecolour=1,4
object025_activecolour=2,4
object017_unittype=text
object025_image=text_power
object032_root=0
object017_name=text_turn
object025_colour=6,1
object002_unittype=text
object002_activecolour=5,3
object025_name=text_power
object030_activecolour=0,3
object017_layer=20
object029_colour=1,1
object017_image=text_turn
object008_name=keke
object017_tiling=-1
object017_colour=1,2
object027_layer=14
object027_image=wall
object027_unittype=object
object029_activecolour=0,1
object027_colour=1,1
object006_colour=2,3
object027_name=wall
object010_layer=20
object002_colour=5,1
object010_unittype=text
object010_activecolour=0,1
object010_tiling=-1
object031_image=text_everything
object010_colour=1,1
object029_image=text_tile
object030_image=text_write
object030_name=text_write
object002_name=text_cash
object031_unittype=text
object031_layer=20
object031_colour=2,1
object031_name=text_everything
object016_colour=2,3
object032_activecolour=0,3
object032_image=text_barrier
object032_colour=0,1
object032_name=text_barrier
object008_image=keke
object016_activecolour=2,4
object016_image=text_bolt
object016_name=text_bolt
object085_activecolour=0,3
object087_activecolour=0,3
object014_colour=0,0
object014_image=text_robot
object014_name=text_robot
object008_layer=18
object008_activecolour=0,3
object008_unittype=object
object008_type=0
object008_tiling=2
object008_colour=2,2
object013_layer=17
object013_image=robot
object013_unittype=object
object013_tiling=2
object013_name=robot
object028_layer=4
object028_activecolour=0,3
object028_image=tile
object028_unittype=object
object028_type=0
object028_colour=0,0
object028_name=tile
object026_unittype=text
object003_layer=16
object003_activecolour=0,3
object009_name=pipe
object003_image=cog
object003_unittype=object
object006_unittype=object
object011_activecolour=0,3
object003_tiling=4
object003_name=cog
object015_layer=16
object015_activecolour=0,3
object015_image=bolt
object015_unittype=object
object015_type=0
object015_tiling=0
object015_colour=2,4
object015_name=bolt
object004_activecolour=0,2
object004_image=text_cog
object004_unittype=text
object004_layer=20
object004_colour=0,1
object004_name=text_cog
object080_activecolour=0,3
object000_activecolour=0,3
object026_layer=20
object018_image=text_deturn
object026_activecolour=1,3
object026_name=text_shift
object026_image=text_shift
object026_type=2
object026_colour=1,2
object018_layer=20
object018_activecolour=1,4
object018_type=2
object018_colour=1,2
object018_name=text_deturn
object024_layer=20
object024_activecolour=2,4
object024_image=text_powered
object024_unittype=text
object024_type=3
object024_tiling=-1
object024_colour=6,1
object024_name=text_powered
object011_image=rocket
object011_layer=15
object011_tiling=0
object011_colour=0,1
object011_name=rocket
object001_activecolour=0,3
object001_image=cash
object001_layer=12
object001_tiling=-1
object001_name=cash
object006_activecolour=0,3
object006_type=0
object006_name=fire
object033_image=barrier
object033_root=0
object033_layer=14
object033_colour=0,3
object033_name=barrier
object023_activecolour=0,3
object009_layer=14
object009_activecolour=0,3
object009_image=pipe
object009_unittype=object
object009_type=0
object009_tiling=1
object009_colour=1,1
changed_count=1
changed_short=019,007,012,025,017,027,010,081,062,029,020,086,030,002,031,036,032,016,047,045,085,087,074,014,046,008,013,034,005,028,083,003,015,004,059,069,080,000,026,018,058,021,024,082,011,103,022,001,006,033,023,075,092,009,

[currobjlist]
3name=flag
36goy=5
1goy=0
45name=text_key
9goy=2
1id=3
5object=object036
54name=barrier
31gfy=2
1gfx=3
40gfy=4
7goy=0
1name=baba
14gfx=10
7id=209
20tile=8,0
15gox=5
41id=201
45goy=1
1object=object000
19tile=7,0
3goy=1
2gfy=1
7pair=-1
35name=text_powered
36gox=2
30pair=29
2name=text_baba
1gox=0
7gox=2
39id=187
28name=text_robot
25tile=0,1
5pair=-1
40gfx=3
31gfx=1
1gfy=0
1tile=1,0
36pair=-1
29tile=4,1
15name=cash
2id=4
1pair=2
8id=205
2object=object020
35gox=1
34object=object019
23name=pipe
45object=object081
21goy=0
3gfx=4
45gfx=7
3object=object023
2gox=0
54goy=0
37gfy=2
13pair=14
2tile=9,1
52pair=-1
54gox=6
37gfx=2
3tile=0,2
40object=object027
2goy=0
3gfy=0
21gox=4
31object=object069
34gfy=3
27pair=28
6object=object005
35goy=5
22name=text_keke
45gfy=3
2gfx=3
18tile=5,0
3gox=0
54tile=10,2
42object=object062
34gox=2
15goy=1
2pair=1
29goy=2
3id=49
38goy=4
4gfx=4
30tile=5,1
3pair=4
30gfy=3
50gox=3
7gfy=0
45pair=44
26name=text_rocket
25gox=5
40goy=4
6goy=1
53name=text_barrier
4id=50
12tile=9,7
23gox=3
4name=text_flag
24object=object010
29pair=30
9pair=-1
21tile=9,0
4object=object022
25gfx=3
4gox=0
25gfy=2
9tile=0,4
4goy=1
54pair=53
52name=text_text
26tile=1,1
53pair=54
50goy=5
7gfx=2
27object=object013
6gox=2
27name=robot
25goy=0
40gox=4
4gfy=1
4pair=3
32gfx=0
26gfy=3
50object=object030
25object=object011
11pair=12
27goy=0
4tile=11,1
5id=165
39tile=0,7
42gox=3
5name=text_is
10object=object046
33gox=0
27gfy=0
24gfx=4
43gox=3
5gox=1
40tile=4,2
7name=text_you
30object=object016
27gfx=6
24gfy=5
43goy=1
5goy=0
41object=object034
52gfx=1
51gfy=6
6pair=-1
31tile=10,5
5gfx=1
25name=rocket
5gfy=0
47pair=46
8name=text_win
21gfy=0
50pair=-1
17id=32
5tile=1,3
39gfx=1
6id=131
8goy=1
52tile=4,6
37id=186
31name=text_defeat
26goy=0
6name=text_and
6gfx=2
28object=object014
11name=belt
20goy=2
6gfy=1
12id=8
20gox=4
24tile=11,0
7object=object058
41name=text_wall
6tile=6,0
30name=text_bolt
40pair=41
7tile=11,4
42gfx=8
13object=object085
34pair=-1
49gfy=4
8object=object045
10name=text_push
8gox=1
46object=object028
8gfx=1
8gfy=1
8pair=-1
18name=text_cog
47gfx=5
8tile=10,3
9id=190
44gox=4
9name=text_stop
24gox=3
43gfx=8
9object=object047
49pair=-1
9gox=0
39object=object083
48gfy=2
9gfx=0
48gfx=0
14pair=13
9gfy=0
14tile=3,7
21pair=22
10id=183
17object=object003
33id=242
10gox=1
10goy=2
10gfx=0
10gfy=1
20name=text_fire
10pair=-1
22gfx=5
24goy=4
35id=180
43gfy=3
10tile=11,3
51goy=5
11id=7
39goy=4
48id=175
41gox=4
19goy=2
43pair=42
11object=object087
32pair=-1
20pair=19
11gox=5
17gfy=2
11goy=3
17gfx=5
19object=object006
12gfy=5
11gfx=6
12gfx=6
35pair=-1
11gfy=4
11tile=4,7
50name=text_write
47id=195
12name=text_belt
12object=object092
12gox=5
12goy=3
12pair=11
29gox=5
13id=16
24id=98
13name=box
51id=text_everything
13gox=3
13goy=3
33goy=5
13gfx=10
29object=object015
13gfy=2
13tile=2,7
52object=object075
41gfx=3
14id=17
27id=101
21object=object008
14name=text_box
22gfy=1
14object=object086
28gox=3
14gox=3
38name=text_open
38object=object082
17pair=18
14goy=3
14gfy=3
15id=26
46gfx=5
42goy=1
22id=76
15object=object001
39name=text_shut
15gfx=9
43id=40
15gfy=2
54object=object033
23goy=4
52id=193
15pair=16
46tile=5,2
16goy=1
29name=bolt
15tile=2,0
46pair=47
16id=27
16name=text_cash
48pair=-1
16object=object002
49gfx=2
50id=450
37object=object026
16gox=5
49name=text_level
48gox=0
49object=object103
16gfx=9
16gfy=3
22object=object021
16pair=15
28gfx=6
16tile=3,0
48name=text_not
48goy=3
54gfy=6
53gfx=2
52gox=5
17name=cog
38tile=11,6
39pair=-1
17gox=3
17goy=2
17tile=4,0
28gfy=1
18id=33
19gox=4
18object=object004
18gox=3
18goy=2
44tile=9,6
18gfx=5
18gfy=3
18pair=17
44gfx=7
19id=47
29gfy=2
26id=104
19name=fire
28goy=0
41pair=40
20gfx=4
44name=key
19gfx=4
19gfy=2
29id=14
19pair=20
49goy=4
20id=48
41gfy=5
38gox=1
20object=object007
21name=keke
30goy=2
23gfy=4
53object=object032
23gfx=4
20gfy=3
21id=75
44pair=45
36name=text_power
21gfx=5
32tile=6,1
25pair=26
46goy=3
27gox=3
22tile=10,1
22gox=4
23tile=10,0
22goy=0
36id=181
22pair=21
23id=97
23object=object009
23pair=24
33object=object018
24name=text_pipe
45gox=4
47tile=6,2
33name=text_deturn
26gox=5
24pair=23
41goy=4
25id=103
37goy=2
43tile=3,6
26object=object012
26gfx=3
31gox=1
26pair=25
27tile=2,1
28id=102
28pair=27
47name=text_tile
52goy=5
28tile=3,1
34id=158
29gfx=6
30id=15
30gox=5
32object=object017
30gfx=6
31id=147
31goy=3
32goy=4
31pair=-1
53gox=6
32id=241
32name=text_turn
32gox=0
53goy=0
32gfy=4
44id=77
33gfx=1
33gfy=4
33pair=-1
33tile=7,1
34name=text_float
34goy=3
34gfx=2
34tile=8,1
38gfy=3
35object=object024
35gfx=1
35gfy=5
36object=object025
35tile=1,2
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
43name=text_door
51pair=-1
48tile=0,5
38gfx=0
38pair=-1
44object=object080
39gox=2
39gfy=3
40id=200
40name=wall
46id=194
44goy=1
42gfy=2
47gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43object=object074
46gfy=4
44gfy=2
45id=78
45tile=10,6
46name=tile
46gox=4
47object=object029
47gox=4
47goy=3
48object=object059
49id=166
49gox=5
49tile=2,9
53gfy=6
54gfx=3
50gfx=2
50gfy=5
50tile=7,2
51name=text_everything
51object=object031
51gox=4
51gfx=0
52gfy=6
51tile=8,2
53id=text_barrier
53tile=9,2
54id=barrier

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
2Y=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object032
0X=0
0fixed=1
5Y=-1
1Y=-1
4target=object075
1fixed=0
2target=object033
5X=-1
2X=-1
9Y=0
2fixed=0
3target=object027
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
9fixed=0
4fixed=0
5target=object022
8target=object058
7X=0
5fixed=0
6target=object028
6X=-1
7fixed=0
6Y=-1
7Y=0
9target=object023
6fixed=0
7target=object000
8X=0
8Y=0
8fixed=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

