[images]
total=0

[general]
author=Noelle
customparent=
name=Write Me a Book
paletteroot=1
palette=factory.png
unlockcount=0
particles=smoke
music=WRITE ME A BOOK
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=288
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=108
selectorX=-1
selectorY=-1

[levels]
levelid=0010

[tiles]
object006_activecolour=0,3
object056_image=text_j
object018_name=text_deturn
object026_colour=1,2
object071_type=5
object043_name=text_i
changed=object018,object043,object037,object095,object026,object041,object044,object074,object090,object031,object065,object056,object073,object100,object057,object075,object020,object027,object080,object085,object024,object009,object028,object072,object082,object001,object092,object017,object006,object079,object083,object021,object034,object064,object062,object030,object036,object104,object038,object063,object005,object011,object014,object094,object003,object025,object067,object055,object068,object088,object042,object052,object023,object049,object004,object077,object103,object066,object039,object010,
object016_colour=2,3
object018_activecolour=1,4
object070_colour=0,1
object037_name=text_c
object018_unittype=text
object043_type=5
object090_root=0
object044_image=text_l
object018_type=2
object067_name=text_2
object044_activecolour=0,3
object068_type=5
object043_image=text_i
object018_layer=20
object031_unittype=text
object084_unittype=object
object018_image=text_deturn
object075_image=text_8
object018_colour=1,2
object067_type=5
object065_unittype=text
object043_activecolour=0,3
object102_type=11
object043_colour=0,1
object041_name=text_g
object065_image=text_0
object017_activecolour=1,4
object095_colour=0,1
object010_image=text_pipe
object037_type=5
object037_image=text_c
object096_image=text_well
object093_colour=0,1
object037_activecolour=0,3
object004_unittype=text
object090_layer=20
object095_type=11
object074_name=text_thefitnessgrampacer
object076_image=text_9
object037_colour=0,1
object107_name=text_still
object100_type=11
object056_colour=0,1
object095_image=text_really
object087_activecolour=0,3
object091_image=text_ellipsis
object090_unittype=text
object089_root=0
object095_name=text_really
object057_colour=0,1
object095_activecolour=0,3
object026_activecolour=1,3
object079_activecolour=0,2
object095_root=0
object077_colour=2,2
object026_unittype=text
object011_activecolour=0,3
object026_type=2
object026_image=text_shift
object065_type=5
object079_image=text_bomb
object026_name=text_shift
object026_layer=20
object062_name=thefitnessgrampacer
object031_layer=20
object090_type=11
object105_layer=20
object041_unittype=text
object064_image=text_z
object065_activecolour=0,3
object010_activecolour=0,1
object011_image=rocket
object041_type=5
object053_colour=0,1
object038_image=text_d
object044_type=5
object029_name=text_thetileofdoomuwu
object012_layer=20
object041_image=text_g
object041_activecolour=0,3
object091_activecolour=0,3
object098_name=text_oh
object041_layer=20
object099_name=text_ok
object050_activecolour=0,3
object041_colour=0,1
object101_tiling=-1
object012_unittype=text
object044_name=text_l
object090_name=text_hmm
object044_colour=0,1
object103_root=0
object065_layer=20
object049_name=text_n
object090_image=text_hmm
object090_activecolour=0,3
object070_unittype=text
object067_activecolour=0,3
object031_name=text_w
object105_name=text_algae
object090_colour=0,1
object025_name=text_power
object031_type=5
object031_image=text_w
object031_activecolour=0,3
object001_layer=12
object031_colour=0,1
object065_name=text_0
object040_name=text_f
object105_image=text_algae
object065_colour=0,1
object068_layer=20
object068_name=text_3
object056_type=5
object073_colour=0,1
object056_name=text_j
object075_name=text_8
object056_activecolour=0,3
object073_type=5
object016_type=0
object028_layer=4
object073_image=text_7
object073_name=text_7
object073_activecolour=0,3
object013_tiling=2
object100_unittype=text
object039_type=5
object100_image=text_yknow
object100_activecolour=0,3
object100_colour=0,1
object100_root=0
object100_layer=20
object091_colour=0,1
object070_name=text_4
object100_tiling=-1
object077_root=0
object100_name=text_yknow
object002_activecolour=5,3
object057_type=5
object057_image=text_k
object057_name=text_k
object057_activecolour=0,3
object075_type=5
object075_activecolour=0,3
object075_colour=0,1
object027_unittype=object
object051_activecolour=0,3
object027_image=wall
object066_activecolour=0,3
object003_layer=16
object027_name=barrierx
object027_layer=14
object027_tiling=1
object007_activecolour=2,2
object027_colour=1,1
object080_activecolour=0,3
object085_activecolour=0,3
object024_unittype=text
object024_type=3
object013_unittype=object
object024_colour=6,1
object024_name=text_powered
object066_type=5
object024_activecolour=2,4
object024_layer=20
object061_unittype=text
object024_tiling=-1
object061_activecolour=0,3
object104_colour=0,1
object024_image=text_powered
object009_unittype=object
object068_image=text_3
object009_type=0
object076_activecolour=0,3
object009_colour=1,1
object079_unittype=text
object009_name=pipe
object008_tiling=2
object032_type=5
object009_activecolour=0,3
object070_image=text_4
object009_layer=14
object063_name=text_y
object009_tiling=1
object003_name=cog
object009_image=pipe
object028_unittype=object
object014_image=text_robot
object028_type=0
object028_image=tile
object012_colour=0,0
object028_name=thetileofdoomuwu
object032_name=text_x
object028_activecolour=0,3
object040_activecolour=0,3
object028_colour=0,0
object072_type=5
object072_image=text_6
object072_name=text_6
object072_activecolour=0,3
object035_image=text_b
object072_colour=0,1
object084_type=0
object001_image=cash
object001_name=cash
object007_type=0
object001_activecolour=0,3
object042_type=5
object001_tiling=-1
object051_layer=20
object001_colour=5,2
object017_unittype=text
object017_type=2
object064_activecolour=0,3
object017_colour=1,2
object084_layer=16
object017_name=text_turn
object017_layer=20
object017_tiling=-1
object017_image=text_turn
object006_unittype=object
object064_colour=0,1
object034_name=text_barrierx
object006_type=0
object006_image=fire
object006_layer=15
object006_name=fire
object064_type=5
object006_colour=2,3
object079_name=text_bomb
object094_root=0
object079_layer=20
object055_unittype=text
object079_colour=0,1
object064_name=text_z
object062_activecolour=0,3
object055_image=text_v
object030_type=2
object106_name=algae
object030_image=text_cut
object030_name=text_cut
object030_activecolour=5,4
object094_activecolour=0,3
object030_root=0
object030_colour=5,2
object104_type=11
object053_type=5
object104_image=text_ah
object002_colour=5,1
object104_name=text_ah
object094_type=11
object104_activecolour=0,3
object104_root=0
object038_type=5
object103_type=11
object038_name=text_d
object102_root=0
object038_activecolour=0,3
object002_image=text_cash
object038_colour=0,1
object063_type=5
object093_type=11
object063_image=text_y
object015_image=bolt
object011_layer=15
object011_name=rocket
object011_tiling=0
object099_type=11
object011_colour=0,1
object014_colour=0,0
object014_name=text_robot
object019_type=2
object094_image=text_actually
object094_name=text_actually
object094_colour=0,1
object003_unittype=object
object099_colour=0,1
object078_name=text_boom
object003_image=cog
object055_layer=20
object003_activecolour=0,3
object003_tiling=4
object035_name=text_b
object003_colour=0,1
object091_root=0
object025_image=text_power
object025_activecolour=2,4
object025_colour=6,1
object067_image=text_2
object102_activecolour=0,3
object067_colour=0,1
object055_type=5
object055_name=text_v
object055_activecolour=0,3
object089_name=text_uhh
object055_colour=0,1
object068_unittype=text
object068_colour=0,1
object078_image=text_boom
object068_activecolour=0,3
object052_type=5
object068_tiling=-1
object088_type=0
object088_image=text_empty
object052_activecolour=0,3
object088_name=text_empty
object042_image=text_h
object042_name=text_h
object099_root=0
object042_colour=0,1
object105_colour=5,0
object052_image=text_s
object052_name=text_s
changed_short=018,043,037,095,026,041,044,074,090,031,065,056,073,100,057,075,020,027,080,085,024,009,028,072,082,001,092,017,006,079,083,021,034,064,062,030,036,104,038,063,005,011,014,094,003,025,067,055,068,088,042,052,023,049,004,077,103,066,039,010,051,059,054,098,016,046,032,105,045,012,008,076,070,078,101,091,007,084,033,093,048,013,096,015,053,022,029,086,087,019,102,081,106,089,097,047,069,058,002,061,040,000,050,060,099,071,035,107,
object052_colour=0,1
object050_type=5
object039_name=text_e
object023_activecolour=0,3
object019_image=text_float
object049_type=5
object049_image=text_n
object004_name=text_cog
object049_activecolour=0,3
object051_tiling=-1
object049_colour=0,1
object032_colour=0,1
object004_image=text_cog
object061_image=text_q
object004_activecolour=0,2
object004_layer=20
object002_unittype=text
object004_colour=0,1
object077_type=2
object015_name=bolt
object077_image=text_pack
object077_name=text_pack
object077_activecolour=2,3
object103_image=text_mmm
object103_name=text_mmm
object103_activecolour=0,3
object029_image=text_tile
object103_colour=0,1
object066_image=text_1
object066_name=text_1
object066_colour=0,1
object084_name=bomb
object012_activecolour=0,1
object039_image=text_e
object010_unittype=text
object053_activecolour=0,3
object010_layer=20
object010_name=text_pipe
object015_unittype=object
object010_tiling=-1
object010_colour=1,1
object051_unittype=text
object012_name=text_rocket
object051_type=5
object007_image=text_fire
object051_colour=0,1
object033_image=text_a
object051_name=text_r
object051_image=text_r
object102_colour=0,1
object054_type=5
object008_activecolour=0,3
object105_unittype=text
object054_image=text_u
object054_name=text_u
object054_activecolour=0,3
object008_layer=18
object054_colour=0,1
object098_unittype=text
object098_type=11
object098_image=text_oh
object098_activecolour=0,3
object098_layer=20
object098_root=0
object098_colour=0,1
object016_image=text_bolt
object033_colour=0,1
object105_activecolour=5,1
object016_name=text_bolt
object016_activecolour=2,4
object032_image=text_x
object089_colour=0,1
object032_activecolour=0,3
object035_colour=0,1
object012_image=text_rocket
object012_tiling=-1
object008_unittype=object
object008_type=0
object008_colour=2,2
object008_name=keke
object008_image=keke
object076_type=5
object076_name=text_9
object076_colour=0,1
object070_type=5
object070_activecolour=0,3
object070_layer=20
object070_tiling=-1
object078_activecolour=2,2
object078_colour=2,1
object101_unittype=text
object101_image=text_like
object101_activecolour=0,3
object101_type=11
object101_colour=0,1
object048_colour=0,1
object101_root=0
object101_layer=20
object071_tiling=-1
object101_name=text_like
object091_type=11
object091_name=text_ellipsis
object007_name=text_fire
object007_colour=2,0
object084_image=bomb
object093_activecolour=0,3
object033_type=5
object033_name=text_a
object033_activecolour=0,3
object060_type=5
object093_unittype=text
object093_image=text_so
object093_root=0
object093_layer=20
object040_image=text_f
object048_name=text_m
object093_tiling=-1
object093_name=text_so
object048_type=5
object048_image=text_m
object048_activecolour=0,3
object013_image=robot
object013_name=robot
object013_layer=17
object096_type=11
object096_name=text_well
object050_colour=0,1
object096_activecolour=0,3
object002_name=text_cash
object096_root=0
object096_colour=0,1
object015_type=0
object015_colour=2,4
object015_activecolour=0,3
object015_layer=16
object015_tiling=0
object053_image=text_t
object053_name=text_t
object029_activecolour=0,1
object029_colour=1,1
object019_name=text_float
object019_activecolour=1,4
object019_colour=1,2
object107_colour=2,1
object102_image=text_just
object089_image=text_uhh
object102_name=text_just
object106_unittype=object
object106_type=0
object060_colour=0,1
object106_image=algae
object106_activecolour=0,3
object106_layer=15
object106_colour=5,2
object089_type=11
object089_activecolour=0,3
object002_layer=20
object061_type=5
object040_type=5
object061_name=text_q
object061_layer=20
object061_colour=0,1
object040_colour=0,1
object000_activecolour=0,3
object050_image=text_o
object050_name=text_o
object060_image=text_p
object060_name=text_p
object060_activecolour=0,3
object099_image=text_ok
object035_type=5
object099_activecolour=0,3
object071_unittype=text
object071_colour=0,1
object071_name=text_5
object071_activecolour=0,3
object071_layer=20
object071_image=text_5
object035_activecolour=0,3
object107_type=2
object107_image=text_still
object107_activecolour=2,2
changed_count=2
changed2=object051,object059,object054,object098,object016,object046,object032,object105,object045,object012,object008,object076,object070,object078,object101,object091,object007,object084,object033,object093,object048,object013,object096,object015,object053,object022,object029,object086,object087,object019,object102,object081,object106,object089,object097,object047,object069,object058,object002,object061,object040,object000,object050,object060,object099,object071,object035,object107,

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
1id=3
9goy=2
7goy=0
40gfy=4
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=8,0
45goy=1
93goy=8
7pair=-1
106pair=107
30pair=29
92tile=6,7
73gfx=8
2name=text_baba
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=0,1
99object=object098
40gfx=3
1gfy=0
92gox=2
71gfx=8
1tile=1,0
29tile=4,1
2id=4
15name=cash
1pair=2
2object=object020
23name=pipe
3gfx=4
21goy=0
3object=object023
2gox=0
54goy=1
56name=text_e
13pair=14
102gfy=9
80goy=7
34gfy=3
52pair=-1
82gfx=5
6object=object005
22name=text_keke
107object=object106
3gfy=0
21gox=4
31object=object069
84object=object075
2goy=0
54gox=6
15goy=1
42object=object062
58gfy=0
3gox=0
2gfx=3
15gox=5
58gfx=7
3goy=1
2gfy=1
41id=201
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=3
75name=text_z
4gfx=4
3pair=4
25gox=5
74pair=-1
72gox=7
3tile=0,2
78gfy=8
4id=50
23gox=3
4name=text_flag
54tile=7,3
4object=object022
9pair=-1
4gox=0
25gfx=3
90pair=89
4goy=1
25gfy=2
52name=text_a
6gox=2
50goy=5
4gfy=1
25goy=0
27name=robot
4pair=3
74goy=7
72gfx=8
26gfy=3
4tile=11,1
11pair=12
25object=object011
5id=165
42gox=3
64tile=3,4
5name=text_is
70pair=-1
5gox=1
27gfy=0
7name=text_you
40tile=4,2
5goy=0
27gfx=6
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
82goy=1
5tile=1,3
50pair=-1
39gfx=1
6id=131
52tile=10,2
101id=text_yknow
6name=text_and
37id=186
28name=text_robot
76tile=6,5
6gfx=2
6gfy=1
107tile=5,9
96gfx=3
31tile=10,5
7object=object058
6tile=6,0
7gfx=2
106gfy=5
7tile=11,4
30gfy=3
55id=215
106tile=4,9
30tile=5,1
7gfy=0
13object=object085
8id=205
49gfy=4
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object028
65gox=6
8gfx=1
66tile=5,4
65goy=6
8gfy=1
8pair=-1
63id=223
8tile=10,3
9id=190
9name=text_stop
94name=text_ellipsis
24gox=3
9object=object047
9gox=0
49pair=-1
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
89gox=0
21pair=22
76gfy=7
9tile=0,4
91gfy=7
83goy=2
10id=183
56object=object039
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
97id=text_really
10gfy=1
10pair=-1
100pair=-1
24goy=4
36pair=-1
10tile=11,3
11id=7
11name=belt
28object=object014
48id=175
55goy=2
19goy=2
84gfx=7
11object=object087
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
107gfy=6
31gfy=2
12id=8
12name=text_belt
47id=195
79tile=10,10
67name=text_t
12object=object092
29goy=2
47pair=46
12gox=5
12goy=3
63gfy=7
12pair=11
29gox=5
12tile=9,7
13id=16
108gox=9
13name=box
24id=98
13gox=3
13goy=3
105goy=6
13gfx=10
33goy=5
105gox=9
13gfy=2
33gox=0
29object=object015
90id=461
13tile=2,7
41gfx=3
52object=object033
68gfy=7
14id=17
70goy=4
14name=text_box
27id=101
14object=object086
14gox=3
17pair=18
38name=text_open
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=26
22id=76
42goy=1
108tile=6,9
15object=object001
58gox=6
39name=text_shut
89pair=90
15gfx=9
15gfy=2
43id=40
54object=object037
57gfy=6
15pair=16
15tile=2,0
16goy=1
25name=rocket
16id=27
16name=text_cash
16object=object002
48pair=-1
101object=object100
16gox=5
37object=object026
49name=text_cut
87id=176
16gfx=9
99id=text_oh
16gfy=3
99gfx=6
68id=228
16pair=15
16tile=3,0
87tile=4,8
17id=32
54gfy=6
52gox=5
17name=cog
17gox=3
39pair=-1
78pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
28gfy=1
18id=33
18name=text_cog
19gox=4
18object=object004
56goy=3
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
63gox=4
61tile=9,3
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
85id=316
19tile=7,0
76gox=3
20id=48
45pair=44
38gox=1
75id=235
20object=object007
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
70object=object056
20gfy=3
23gfx=4
66gox=7
21id=75
22gfy=1
46tile=5,2
21object=object008
100name=text_ok
67id=227
27goy=0
36name=text_power
94object=object091
21gfx=5
104tile=2,9
21gfy=0
32tile=6,1
27gox=3
21tile=9,0
22object=object021
92object=object089
22tile=10,1
22gox=4
97object=object095
23tile=10,0
22goy=0
22gfx=5
100id=text_ok
89gfx=9
36id=181
88tile=7,6
64gfy=7
22pair=21
59tile=0,11
23id=97
100goy=1
92gfx=9
71gox=7
23object=object009
36goy=5
23goy=4
23pair=24
108pair=-1
105object=object104
24name=text_pipe
33object=object018
105name=text_ah
33name=text_deturn
47tile=6,2
24object=object010
107name=algae
24gfx=4
31name=text_defeat
74gfy=5
26goy=0
74gfx=8
26gox=5
24gfy=5
79gfy=8
69name=text_v
67goy=1
24pair=23
64pair=-1
47gfx=5
24tile=11,0
41goy=4
25id=103
49gfx=2
101goy=2
25pair=26
37goy=2
73name=text_q
26id=104
26name=text_rocket
100gox=9
92gfy=8
71goy=5
36gox=2
26object=object012
74gox=1
72gfy=1
26gfx=3
107gox=9
58id=218
31gox=1
86gfy=0
26pair=25
26tile=1,1
27object=object013
103goy=4
27pair=28
35goy=5
57name=text_f
101gfx=8
81gfy=8
37gfx=2
27tile=2,1
43gox=3
28id=102
57object=object040
81id=312
28gox=3
28goy=0
28gfx=6
90gfx=9
28pair=27
68pair=-1
28tile=3,1
29id=14
64gox=5
29name=bolt
102id=text_like
29gfx=6
34id=158
93gfx=0
29pair=30
106id=2
30id=15
106name=text_algae
97gox=7
87goy=6
84pair=-1
30name=text_bolt
41object=object034
106object=object105
30object=object016
39id=187
106gox=9
91goy=8
83gfy=8
30gox=5
104object=object103
32object=object017
106goy=7
95tile=10,7
91gox=1
83gfx=6
30goy=2
106gfx=10
96object=object094
30gfx=6
107id=1
31id=147
107goy=7
102pair=-1
79object=object068
31goy=3
34pair=-1
107gfx=10
31gfx=1
43pair=42
104goy=5
85name=text_9
32goy=4
107pair=106
95gfy=9
31pair=-1
104id=text_mmm
32id=241
104name=text_mmm
32name=text_turn
104gox=9
96tile=11,7
32gox=0
104gfx=10
32gfx=0
104gfy=1
32gfy=4
104pair=-1
32pair=-1
105id=text_ah
66name=text_s
33id=242
105gfx=10
84goy=3
33gfx=1
53pair=-1
105gfy=4
84gox=8
33gfy=4
105pair=-1
33pair=-1
105tile=3,9
33tile=7,1
47name=text_thetileofdoomuwu
102name=text_like
73gfy=4
34name=text_float
44tile=9,6
102object=object101
34object=object019
102gox=9
80gfx=3
34gox=2
102goy=3
80gfy=8
34goy=3
102gfx=9
80gox=7
34gfx=2
102tile=0,9
34tile=8,1
45gfy=3
103id=text_just
35id=180
103name=text_just
60id=220
35name=text_powered
38gfy=3
103object=object102
35object=object024
101gfy=9
81gfx=4
37gfy=2
103gox=9
35gox=1
103gfx=10
35gfx=1
103gfy=0
91tile=5,7
35gfy=5
103pair=-1
35pair=-1
65id=225
45gfx=7
103tile=1,9
35tile=1,2
100object=object099
36object=object025
100gfx=7
36gfx=0
100gfy=9
36gfy=5
100tile=11,10
36tile=2,2
101name=text_yknow
37name=text_shift
101gox=9
37gox=2
101pair=-1
92id=text_uhh
37pair=-1
101tile=8,8
37tile=3,2
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
63object=object049
39gox=2
39goy=4
56id=216
39gfy=3
39tile=0,7
40id=200
66object=object052
40name=barrierx
40object=object027
46gfx=5
81tile=0,6
44goy=1
42gfy=2
40gox=4
42gfx=8
85tile=5,6
40goy=4
41name=text_barrierx
53gox=6
40pair=41
51gfy=6
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=thefitnessgrampacer
88gfy=4
87gfx=9
42pair=43
89id=462
42tile=3,5
43name=text_thefitnessgrampacer
43object=object074
55gox=6
54name=text_c
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
88gfx=9
87gfy=1
44id=77
44name=key
56tile=4,3
57goy=4
80tile=11,5
70name=text_j
46gfy=4
44gox=4
55tile=3,3
61name=text_l
44gfy=2
88gox=8
44pair=45
91pair=-1
45id=78
45name=text_key
92name=text_uhh
45object=object081
45gox=4
45tile=10,6
75goy=7
46id=194
46name=thetileofdoomuwu
86tile=6,6
46gox=4
46pair=47
47object=object029
47gox=4
98id=text_well
47goy=3
48name=text_not
64gfx=1
48object=object059
51id=111
48gox=0
62name=text_m
48goy=3
68gox=7
49id=text_cut
49object=object030
49gox=5
49goy=4
49tile=7,2
50id=11
50name=text_w
50object=object031
53gfy=6
50gfx=2
50gfy=5
50tile=8,2
51name=text_x
98pair=-1
86name=text_pack
79id=310
51object=object032
78goy=7
51gox=4
83pair=-1
78gox=5
51goy=5
53goy=0
84name=text_8
51gfx=0
51pair=-1
51tile=9,2
60gox=1
52id=212
54gfx=3
83name=text_7
52goy=5
52gfy=6
53id=213
53name=text_b
53object=object035
76pair=-1
53gfx=2
53tile=0,3
89name=text_bomb
54id=214
54pair=-1
55name=text_d
55object=object038
75object=object064
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=6
56pair=-1
57id=217
57gox=6
57tile=5,3
68name=text_u
57gfx=6
83id=314
57pair=-1
58name=text_g
65name=text_r
58object=object041
62tile=1,4
58goy=5
58pair=-1
108gfy=7
58tile=6,3
59id=219
59name=text_h
79gfx=2
67gox=7
59object=object042
59gox=0
59goy=6
59gfx=7
59gfy=1
59pair=-1
93id=text_hmm
60name=text_i
98tile=3,8
60object=object043
60goy=6
60gfx=7
60gfy=4
60pair=-1
60tile=8,3
61id=221
61object=object044
61gox=2
61goy=6
61gfx=7
77object=object066
61gfy=5
61pair=-1
87pair=-1
73goy=7
62id=222
89tile=8,6
62object=object048
62gox=3
93object=object090
62goy=6
82object=object072
62gfx=7
62gfy=6
62pair=-1
63name=text_n
63goy=6
63gfx=0
63pair=-1
64id=224
63tile=2,4
97gfx=4
64name=text_o
64object=object050
82name=text_6
64goy=6
65object=object051
65pair=-1
65tile=4,4
68object=object054
66id=226
66goy=0
77goy=7
69gfy=7
66gfx=3
77gox=4
69gfx=6
66gfy=7
67object=object053
79gox=6
67gfx=4
79goy=7
67gfy=7
67pair=-1
67tile=6,4
68goy=2
97name=text_really
68gfx=5
96goy=8
68tile=7,4
69id=229
69object=object055
77gfx=0
69gox=7
77gfy=8
69goy=3
69tile=8,4
108gfx=10
70id=230
70gox=7
93tile=7,7
81name=text_5
70gfx=7
70gfy=7
70tile=9,4
71id=231
71name=text_k
71object=object057
92goy=8
71gfy=0
71pair=-1
71tile=10,4
72id=232
78id=309
72name=text_p
72object=object060
72goy=6
72pair=-1
72tile=1,5
73id=233
73object=object061
73gox=0
73pair=-1
73tile=2,5
74id=234
97tile=2,8
74name=text_y
96name=text_actually
74object=object063
92pair=-1
74tile=4,5
75gox=2
75gfx=8
99pair=-1
75gfy=6
75pair=-1
97pair=-1
75tile=5,5
76id=307
86pair=-1
76name=text_0
76object=object065
76goy=7
87name=text_on
76gfx=8
77id=308
77name=text_1
77pair=-1
77tile=7,5
78name=text_2
78object=object067
78gfx=1
88name=text_boom
78tile=8,5
95id=text_so
79name=text_3
108id=247
79pair=-1
80id=311
80name=text_4
80object=object070
80pair=-1
81object=object071
81gox=8
81goy=0
81pair=-1
82id=313
82gox=8
82gfy=8
82pair=-1
82tile=1,6
83object=object073
91gfx=9
83gox=8
83tile=2,6
84id=315
84gfy=8
84tile=4,6
85object=object076
85gox=8
87object=object097
85goy=4
85gfx=8
85gfy=8
85pair=-1
86id=text_pack
88id=441
86object=object077
86gox=8
86goy=5
86gfx=9
97goy=8
87gox=8
88object=object078
88goy=7
89object=object079
89goy=8
89gfy=5
90name=bomb
90object=object084
96pair=-1
90gox=0
90goy=8
90gfy=6
90tile=1,7
91id=149
91name=text_empty
99goy=0
91object=object088
93name=text_hmm
93gox=3
93gfy=9
93pair=-1
94id=text_ellipsis
94gox=4
94goy=8
94gfx=1
94gfy=9
94pair=-1
94tile=8,7
95name=text_so
95object=object093
99tile=6,8
95gox=5
95goy=8
95gfx=2
95pair=-1
96id=text_actually
96gox=6
96gfy=9
97gfy=9
98name=text_well
98object=object096
98gox=8
98goy=8
108name=text_still
98gfx=5
98gfy=9
99name=text_oh
99gox=9
108object=object107
108goy=8

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object095
1fixed=0
2target=object009
2X=9
2Y=4
2fixed=0
3target=object027
3X=5
3Y=0
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object090
5X=-1
5Y=-1
8target=object100
7X=-1
5fixed=0
6target=object103
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object096
8X=-1
8Y=-1
8fixed=0
9target=object046
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

