[general]
name=Write Me a Book
customparent=
author=Noelle
palette=factory.png
paletteroot=1
music=WRITE ME A BOOK
unlockcount=0
particles=smoke
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=288
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=108
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0010

[tiles]
object071_type=5
object043_name=text_i
changed=object013,object047,object075,object059,object010,object043,object100,object065,object037,object025,object049,object104,object029,object092,object067,object003,object077,object071,object063,object055,object016,object084,object007,object030,object039,object033,object018,object105,object070,object032,object036,object004,object060,object088,object091,object080,object101,object064,object017,object050,object027,object020,object044,object083,object040,object062,object000,object034,object056,object057,object079,object103,object106,object069,object041,object011,object015,object008,object098,object012,
object018_colour=1,2
object075_image=text_8
object102_type=11
object043_colour=0,1
object013_name=robot
object013_image=robot
object013_tiling=2
object100_unittype=text
object056_activecolour=0,3
object075_name=text_8
object068_type=5
object043_image=text_i
object024_colour=6,1
object013_unittype=object
object013_layer=17
object075_colour=0,1
object075_type=5
object077_root=0
object100_name=text_yknow
object075_activecolour=0,3
object065_name=text_0
object010_name=text_pipe
object010_image=text_pipe
object037_type=5
object041_name=text_g
object065_image=text_0
object065_unittype=text
object067_type=5
object043_activecolour=0,3
object010_unittype=text
object100_layer=20
object015_unittype=object
object010_tiling=-1
object040_name=text_f
object105_image=text_algae
object065_colour=0,1
object010_colour=1,1
object064_image=text_z
object065_activecolour=0,3
object100_colour=0,1
object011_image=rocket
object041_type=5
object010_activecolour=0,1
object002_colour=5,1
object104_name=text_ah
object090_image=text_hmm
object049_name=text_n
object103_root=0
object065_layer=20
object053_activecolour=0,3
object010_layer=20
object043_type=5
object029_activecolour=0,1
object100_root=0
object095_image=text_really
object107_name=text_still
object056_colour=0,1
object100_type=11
object100_activecolour=0,3
object091_root=0
object025_image=text_power
object091_colour=0,1
object070_name=text_4
object100_tiling=-1
object039_type=5
object100_image=text_yknow
object026_image=text_shift
object065_type=5
object037_image=text_c
object103_colour=0,1
object029_image=text_tile
object076_image=text_9
object037_colour=0,1
object093_colour=0,1
object096_image=text_well
object037_activecolour=0,3
object104_type=11
object019_image=text_float
object049_type=5
object070_colour=0,1
object037_name=text_c
object025_colour=6,1
object025_activecolour=2,4
object031_type=5
object025_name=text_power
object053_type=5
object104_image=text_ah
object049_image=text_n
object024_image=text_powered
object061_activecolour=0,3
object104_colour=0,1
object051_tiling=-1
object049_colour=0,1
object029_colour=1,1
object094_type=11
object104_activecolour=0,3
object004_name=text_cog
object049_activecolour=0,3
object104_root=0
object012_layer=20
object041_image=text_g
object029_name=text_thetileofdoomuwu
object067_image=text_2
object102_activecolour=0,3
object067_colour=0,1
object031_name=text_w
object070_unittype=text
object067_activecolour=0,3
object044_activecolour=0,3
object067_name=text_2
object009_image=pipe
object003_name=cog
object099_colour=0,1
object078_name=text_boom
object003_image=cog
object003_unittype=object
object003_tiling=4
object035_name=text_b
object003_colour=0,1
object055_layer=20
object003_activecolour=0,3
object066_activecolour=0,3
object027_name=barrierx
object003_layer=16
object015_name=bolt
object077_image=text_pack
object077_type=2
object026_unittype=text
object077_colour=2,2
object077_activecolour=2,3
object077_name=text_pack
object071_activecolour=0,3
object071_unittype=text
object101_name=text_like
object071_tiling=-1
object071_image=text_5
object071_name=text_5
object071_colour=0,1
object071_layer=20
object009_tiling=1
object063_name=text_y
object093_type=11
object063_image=text_y
object063_type=5
object055_name=text_v
object030_type=2
object055_image=text_v
object079_colour=0,1
object055_unittype=text
object055_type=5
object089_name=text_uhh
object055_colour=0,1
object055_activecolour=0,3
object016_image=text_bolt
object073_image=text_7
object028_layer=4
object016_type=0
object018_activecolour=1,4
object016_colour=2,3
object016_activecolour=2,4
object105_activecolour=5,1
object033_colour=0,1
object016_name=text_bolt
object001_image=cash
object084_type=0
object084_image=bomb
object012_activecolour=0,1
object039_image=text_e
object084_name=bomb
object018_image=text_deturn
object084_unittype=object
object017_name=text_turn
object084_layer=16
object051_colour=0,1
object007_image=text_fire
object001_activecolour=0,3
object007_type=0
object007_colour=2,0
object027_colour=1,1
object007_activecolour=2,2
object007_name=text_fire
object094_activecolour=0,3
object030_root=0
object106_name=algae
object030_image=text_cut
object030_colour=5,2
object030_activecolour=5,4
object030_name=text_cut
object023_activecolour=0,3
object050_type=5
object039_name=text_e
object051_name=text_r
object033_image=text_a
object093_activecolour=0,3
object033_type=5
object033_activecolour=0,3
object033_name=text_a
object006_activecolour=0,3
object056_image=text_j
object018_name=text_deturn
object018_unittype=text
object018_type=2
object018_layer=20
object090_colour=0,1
object105_name=text_algae
object054_image=text_u
object008_activecolour=0,3
object105_unittype=text
object052_image=text_s
object105_colour=5,0
object041_unittype=text
object105_layer=20
object070_activecolour=0,3
object070_tiling=-1
object009_layer=14
object070_image=text_4
object070_type=5
object070_layer=20
object032_image=text_x
object009_activecolour=0,3
object008_tiling=2
object032_type=5
object004_image=text_cog
object032_colour=0,1
object089_colour=0,1
object032_activecolour=0,3
object028_activecolour=0,3
object032_name=text_x
object090_layer=20
object004_unittype=text
object002_unittype=text
object004_colour=0,1
object061_image=text_q
object004_activecolour=0,2
object004_layer=20
object060_image=text_p
object093_unittype=text
object060_type=5
object106_image=algae
object060_colour=0,1
object060_activecolour=0,3
object060_name=text_p
object052_activecolour=0,3
object088_name=text_empty
object088_image=text_empty
object088_type=0
object090_unittype=text
object087_activecolour=0,3
object091_image=text_ellipsis
object091_type=11
object098_name=text_oh
object041_layer=20
object091_activecolour=0,3
object091_name=text_ellipsis
object080_activecolour=0,3
object048_colour=0,1
object101_root=0
object101_type=11
object101_activecolour=0,3
object101_layer=20
object012_unittype=text
object044_name=text_l
object101_tiling=-1
object101_unittype=text
object101_image=text_like
object101_colour=0,1
object006_colour=2,3
object064_type=5
object006_type=0
object034_name=text_barrierx
object064_colour=0,1
object017_colour=1,2
object064_activecolour=0,3
object064_name=text_z
object095_colour=0,1
object017_activecolour=1,4
object017_unittype=text
object017_tiling=-1
object017_image=text_turn
object017_type=2
object017_layer=20
object050_image=text_o
object096_activecolour=0,3
object050_colour=0,1
object099_name=text_ok
object041_colour=0,1
object050_activecolour=0,3
object050_name=text_o
object051_activecolour=0,3
object027_image=wall
object027_unittype=object
object027_tiling=1
object027_layer=14
object044_image=text_l
object038_image=text_d
object053_colour=0,1
object044_type=5
object044_colour=0,1
object093_tiling=-1
object048_name=text_m
object040_image=text_f
object061_name=text_q
object040_type=5
object040_colour=0,1
object028_colour=0,0
object040_activecolour=0,3
object031_layer=20
object062_name=thefitnessgrampacer
object062_activecolour=0,3
object000_activecolour=0,3
object068_layer=20
object068_name=text_3
object056_type=5
object073_colour=0,1
object056_name=text_j
object057_image=text_k
object002_activecolour=5,3
object057_type=5
object095_activecolour=0,3
object057_colour=0,1
object057_activecolour=0,3
object057_name=text_k
object026_name=text_shift
object079_image=text_bomb
object079_name=text_bomb
object009_name=pipe
object079_unittype=text
object095_root=0
object079_activecolour=0,2
object094_root=0
object079_layer=20
object103_image=text_mmm
object038_name=text_d
object103_type=11
object103_activecolour=0,3
object103_name=text_mmm
object106_unittype=object
object106_type=0
object106_colour=5,2
object106_activecolour=0,3
object106_layer=15
object041_activecolour=0,3
object011_name=rocket
object011_tiling=0
object099_type=11
object011_colour=0,1
object026_type=2
object011_activecolour=0,3
object015_image=bolt
object011_layer=15
object015_activecolour=0,3
object015_tiling=0
object015_type=0
object015_colour=2,4
object015_layer=16
object008_unittype=object
object008_image=keke
object008_type=0
object008_name=keke
object008_colour=2,2
object054_colour=0,1
object008_layer=18
object098_root=0
object098_image=text_oh
object098_unittype=text
object098_type=11
object098_colour=0,1
object098_activecolour=0,3
object098_layer=20
object051_type=5
object012_name=text_rocket
object035_colour=0,1
object012_image=text_rocket
object012_tiling=-1
object028_name=thetileofdoomuwu
object012_colour=0,0
object042_image=text_h
object099_root=0
object042_colour=0,1
object001_tiling=-1
object042_type=5
object042_name=text_h
object014_name=text_robot
object028_type=0
object014_image=text_robot
object014_colour=0,0
object001_name=cash
object051_layer=20
object001_colour=5,2
object031_colour=0,1
object001_layer=12
object085_activecolour=0,3
object107_image=text_still
object107_type=2
object102_image=text_just
object107_colour=2,1
object107_activecolour=2,2
object053_image=text_t
object053_name=text_t
object002_name=text_cash
object096_root=0
object096_type=11
object096_colour=0,1
object096_name=text_well
object095_type=11
object074_name=text_thefitnessgrampacer
object072_colour=0,1
object035_image=text_b
object099_activecolour=0,3
object035_type=5
object035_activecolour=0,3
object072_image=text_6
object072_type=5
object072_activecolour=0,3
object072_name=text_6
object048_image=text_m
object048_type=5
object048_activecolour=0,3
object093_root=0
object093_layer=20
object093_name=text_so
object093_image=text_so
object066_image=text_1
object024_activecolour=2,4
object066_type=5
object066_colour=0,1
object066_name=text_1
object094_image=text_actually
object019_type=2
object019_colour=1,2
object019_activecolour=1,4
object019_name=text_float
object038_activecolour=0,3
object102_root=0
object054_type=5
object102_colour=0,1
object089_image=text_uhh
object102_name=text_just
object006_layer=15
object006_name=fire
object006_image=fire
object006_unittype=object
object054_activecolour=0,3
object054_name=text_u
object028_image=tile
object028_unittype=object
object051_unittype=text
object051_image=text_r
object078_image=text_boom
object068_activecolour=0,3
object068_unittype=text
object052_type=5
object068_tiling=-1
object009_type=0
object068_image=text_3
object068_colour=0,1
object095_name=text_really
object089_root=0
object089_type=11
object089_activecolour=0,3
object078_colour=2,1
object078_activecolour=2,2
object038_colour=0,1
object002_image=text_cash
object002_layer=20
object026_colour=1,2
object026_activecolour=1,3
object026_layer=20
object024_tiling=-1
object061_unittype=text
object061_type=5
object061_colour=0,1
object061_layer=20
object024_unittype=text
object024_type=3
object024_name=text_powered
object024_layer=20
object038_type=5
object090_name=text_hmm
object090_root=0
object090_type=11
object090_activecolour=0,3
changed_short=013,047,075,059,010,043,100,065,037,025,049,104,029,092,067,003,077,071,063,055,016,084,007,030,039,033,018,105,070,032,036,004,060,088,091,080,101,064,017,050,027,020,044,083,040,062,000,034,056,057,079,103,106,069,041,011,015,008,098,012,042,014,001,085,107,053,096,058,074,023,035,072,048,093,087,066,019,102,081,006,054,028,051,082,068,089,078,046,002,026,061,086,024,038,090,052,094,005,022,095,009,099,097,073,045,021,031,076,
object052_colour=0,1
object052_name=text_s
object094_colour=0,1
object094_name=text_actually
object009_unittype=object
object076_activecolour=0,3
object009_colour=1,1
object099_image=text_ok
object073_type=5
object073_activecolour=0,3
object073_name=text_7
object031_image=text_w
object031_unittype=text
object031_activecolour=0,3
object076_type=5
object076_colour=0,1
object076_name=text_9
changed_count=2
changed2=object042,object014,object001,object085,object107,object053,object096,object058,object074,object023,object035,object072,object048,object093,object087,object066,object019,object102,object081,object006,object054,object028,object051,object082,object068,object089,object078,object046,object002,object026,object061,object086,object024,object038,object090,object052,object094,object005,object022,object095,object009,object099,object097,object073,object045,object021,object031,object076,

[currobjlist]
1id=3
9goy=2
66pair=-1
3name=flag
88pair=-1
1goy=0
5object=object036
1gfx=3
40gfy=4
7goy=0
1name=baba
45goy=1
20tile=8,0
1object=object000
7id=209
1gox=0
30pair=29
106pair=107
2name=text_baba
73gfx=8
92tile=6,7
7pair=-1
93goy=8
40gfx=3
99object=object098
1gfy=0
25tile=0,1
5pair=-1
7gox=2
69pair=-1
1tile=1,0
71gfx=8
92gox=2
1pair=2
29tile=4,1
15name=cash
2id=4
2object=object020
56name=text_e
54goy=1
2gox=0
13pair=14
3object=object023
23name=pipe
21goy=0
3gfx=4
54gox=6
2goy=0
84object=object075
31object=object069
21gox=4
3gfy=0
107object=object106
52pair=-1
34gfy=3
80goy=7
102gfy=9
22name=text_keke
6object=object005
82gfx=5
2gfx=3
42object=object062
15goy=1
3gox=0
58gfy=0
58gfx=7
3goy=1
15gox=5
2gfy=1
41id=201
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=3
75name=text_z
4gfx=4
3pair=4
25gox=5
74pair=-1
72gox=7
3tile=0,2
78gfy=8
4id=50
4name=text_flag
23gox=3
4object=object022
9pair=-1
54tile=7,3
4gox=0
25gfx=3
90pair=89
4goy=1
25gfy=2
6gox=2
50goy=5
52name=text_a
4gfy=1
25goy=0
27name=robot
4pair=3
4tile=11,1
11pair=12
25object=object011
74goy=7
72gfx=8
26gfy=3
5id=165
64tile=3,4
5name=text_is
42gox=3
70pair=-1
5gox=1
27gfy=0
5goy=0
27gfx=6
7name=text_you
40tile=4,2
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
82goy=1
5tile=1,3
50pair=-1
6id=131
39gfx=1
101id=text_yknow
6name=text_and
37id=186
52tile=10,2
76tile=6,5
6gfx=2
28name=text_robot
6gfy=1
7object=object058
107tile=5,9
96gfx=3
31tile=10,5
6tile=6,0
7gfx=2
106gfy=5
7tile=11,4
30gfy=3
55id=215
7gfy=0
13object=object085
106tile=4,9
30tile=5,1
8id=205
49gfy=4
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object028
65gox=6
8gfx=1
66tile=5,4
65goy=6
8gfy=1
8pair=-1
63id=223
8tile=10,3
9id=190
9name=text_stop
9object=object047
94name=text_ellipsis
24gox=3
9gox=0
49pair=-1
9gfx=0
48gfy=2
9gfy=0
14pair=13
48gfx=0
76gfy=7
9tile=0,4
89gox=0
21pair=22
91gfy=7
83goy=2
10id=183
56object=object039
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
97id=text_really
10gfy=1
10pair=-1
10tile=11,3
100pair=-1
24goy=4
36pair=-1
11id=7
11name=belt
28object=object014
48id=175
55goy=2
84gfx=7
11object=object087
19goy=2
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
12id=8
107gfy=6
31gfy=2
12name=text_belt
47id=195
79tile=10,10
67name=text_t
12object=object092
29goy=2
12gox=5
47pair=46
12goy=3
63gfy=7
12pair=11
12tile=9,7
29gox=5
13id=16
108gox=9
13name=box
24id=98
13gox=3
13goy=3
105goy=6
13gfx=10
33goy=5
29object=object015
105gox=9
13gfy=2
33gox=0
90id=461
13tile=2,7
68gfy=7
14id=17
41gfx=3
52object=object033
70goy=4
14name=text_box
27id=101
14object=object086
14gox=3
14goy=3
17pair=18
38name=text_open
14gfx=10
14gfy=3
14tile=3,7
15id=26
108tile=6,9
15object=object001
22id=76
42goy=1
89pair=90
15gfx=9
58gox=6
39name=text_shut
15gfy=2
43id=40
15pair=16
54object=object037
57gfy=6
15tile=2,0
16goy=1
16id=27
25name=rocket
16name=text_cash
16object=object002
48pair=-1
101object=object100
16gox=5
37object=object026
87id=176
16gfx=9
49name=text_cut
99id=text_oh
16gfy=3
99gfx=6
68id=228
16pair=15
16tile=3,0
52gox=5
87tile=4,8
17id=32
54gfy=6
17name=cog
17gox=3
39pair=-1
78pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
18name=text_cog
19gox=4
18object=object004
56goy=3
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
63gox=4
61tile=9,3
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
85id=316
19tile=7,0
76gox=3
20id=48
45pair=44
75id=235
20object=object007
38gox=1
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
70object=object056
20gfy=3
23gfx=4
66gox=7
21id=75
21object=object008
22gfy=1
46tile=5,2
94object=object091
21gfx=5
100name=text_ok
67id=227
27goy=0
36name=text_power
27gox=3
104tile=2,9
21gfy=0
32tile=6,1
21tile=9,0
22object=object021
22gox=4
92object=object089
22tile=10,1
22goy=0
97object=object095
23tile=10,0
22gfx=5
88tile=7,6
64gfy=7
22pair=21
100id=text_ok
89gfx=9
36id=181
59tile=0,11
23id=97
100goy=1
92gfx=9
71gox=7
23object=object009
36goy=5
23goy=4
23pair=24
108pair=-1
105object=object104
24name=text_pipe
33object=object018
24object=object010
105name=text_ah
33name=text_deturn
47tile=6,2
74gfy=5
26goy=0
107name=algae
24gfx=4
31name=text_defeat
24gfy=5
74gfx=8
26gox=5
79gfy=8
69name=text_v
67goy=1
24pair=23
24tile=11,0
41goy=4
64pair=-1
47gfx=5
25id=103
49gfx=2
101goy=2
25pair=26
37goy=2
73name=text_q
26id=104
26name=text_rocket
26object=object012
100gox=9
92gfy=8
71goy=5
36gox=2
74gox=1
72gfy=1
26gfx=3
86gfy=0
26pair=25
107gox=9
58id=218
31gox=1
26tile=1,1
27object=object013
101gfx=8
81gfy=8
37gfx=2
103goy=4
27pair=28
35goy=5
57name=text_f
27tile=2,1
43gox=3
28id=102
57object=object040
81id=312
28gox=3
28goy=0
28gfx=6
90gfx=9
28pair=27
68pair=-1
28tile=3,1
29id=14
64gox=5
29name=bolt
102id=text_like
29gfx=6
34id=158
93gfx=0
29pair=30
106id=2
30id=15
106name=text_algae
97gox=7
87goy=6
84pair=-1
30name=text_bolt
41object=object034
106object=object105
30object=object016
106gox=9
91goy=8
83gfy=8
30gox=5
39id=187
106goy=7
95tile=10,7
91gox=1
83gfx=6
30goy=2
104object=object103
32object=object017
106gfx=10
96object=object094
30gfx=6
107id=1
31id=147
107goy=7
102pair=-1
79object=object068
31goy=3
34pair=-1
107gfx=10
31gfx=1
43pair=42
107pair=106
95gfy=9
31pair=-1
104goy=5
85name=text_9
32goy=4
104id=text_mmm
32id=241
104name=text_mmm
32name=text_turn
104gox=9
96tile=11,7
32gox=0
104gfx=10
32gfx=0
32gfy=4
104gfy=1
32pair=-1
104pair=-1
33id=242
66name=text_s
105id=text_ah
33gfx=1
84goy=3
105gfx=10
53pair=-1
33gfy=4
84gox=8
105gfy=4
33pair=-1
105pair=-1
47name=text_thetileofdoomuwu
33tile=7,1
105tile=3,9
34name=text_float
73gfy=4
102name=text_like
44tile=9,6
34object=object019
102object=object101
34gox=2
80gfx=3
102gox=9
34goy=3
80gfy=8
102goy=3
34gfx=2
80gox=7
102gfx=9
45gfy=3
34tile=8,1
102tile=0,9
35id=180
103id=text_just
35name=text_powered
60id=220
103name=text_just
38gfy=3
35object=object024
103object=object102
37gfy=2
81gfx=4
101gfy=9
35gox=1
103gox=9
35gfx=1
103gfx=10
35gfy=5
91tile=5,7
103gfy=0
35pair=-1
103pair=-1
45gfx=7
65id=225
35tile=1,2
103tile=1,9
36object=object025
100object=object099
36gfx=0
100gfx=7
36gfy=5
100gfy=9
36tile=2,2
100tile=11,10
37name=text_shift
101name=text_yknow
37gox=2
101gox=9
37pair=-1
92id=text_uhh
101pair=-1
37tile=3,2
101tile=8,8
38id=177
48tile=0,5
38object=object082
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
39gox=2
63object=object049
39goy=4
56id=216
39gfy=3
39tile=0,7
40id=200
40name=barrierx
66object=object052
46gfx=5
40object=object027
44goy=1
81tile=0,6
42gfy=2
40gox=4
42gfx=8
40goy=4
85tile=5,6
53gox=6
41name=text_barrierx
51gfy=6
40pair=41
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=thefitnessgrampacer
42pair=43
87gfx=9
88gfy=4
42tile=3,5
89id=462
43name=text_thefitnessgrampacer
55gox=6
43object=object074
54name=text_c
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
44id=77
87gfy=1
88gfx=9
57goy=4
56tile=4,3
44name=key
46gfy=4
70name=text_j
80tile=11,5
44gox=4
55tile=3,3
44gfy=2
61name=text_l
44pair=45
88gox=8
45id=78
91pair=-1
45name=text_key
45object=object081
92name=text_uhh
45gox=4
45tile=10,6
46id=194
75goy=7
46name=thetileofdoomuwu
46gox=4
86tile=6,6
46pair=47
47object=object029
47gox=4
47goy=3
98id=text_well
48name=text_not
51id=111
48object=object059
64gfx=1
48gox=0
48goy=3
62name=text_m
49id=text_cut
68gox=7
49object=object030
49gox=5
49goy=4
49tile=7,2
50id=11
50name=text_w
53gfy=6
50object=object031
50gfx=2
50gfy=5
50tile=8,2
51name=text_x
51object=object032
79id=310
86name=text_pack
98pair=-1
51gox=4
78goy=7
51goy=5
78gox=5
83pair=-1
53goy=0
51gfx=0
84name=text_8
51pair=-1
51tile=9,2
52id=212
60gox=1
54gfx=3
52goy=5
83name=text_7
52gfy=6
53id=213
53name=text_b
53object=object035
53gfx=2
76pair=-1
53tile=0,3
54id=214
89name=text_bomb
54pair=-1
55name=text_d
55object=object038
56gfy=6
55gfx=4
75object=object064
56gfx=5
55gfy=6
56gox=6
56pair=-1
57id=217
57tile=5,3
57gox=6
57gfx=6
68name=text_u
57pair=-1
83id=314
58name=text_g
58object=object041
65name=text_r
58goy=5
62tile=1,4
58pair=-1
58tile=6,3
108gfy=7
59id=219
59name=text_h
59object=object042
67gox=7
79gfx=2
59gox=0
59goy=6
59gfx=7
59gfy=1
59pair=-1
60name=text_i
93id=text_hmm
60object=object043
98tile=3,8
60goy=6
60gfx=7
60gfy=4
60pair=-1
60tile=8,3
61id=221
61object=object044
61gox=2
61goy=6
61gfx=7
61gfy=5
77object=object066
61pair=-1
62id=222
73goy=7
87pair=-1
62object=object048
89tile=8,6
62gox=3
62goy=6
93object=object090
62gfx=7
82object=object072
62gfy=6
62pair=-1
63name=text_n
63goy=6
63gfx=0
63pair=-1
63tile=2,4
64id=224
64name=text_o
97gfx=4
64object=object050
64goy=6
82name=text_6
65object=object051
65pair=-1
65tile=4,4
66id=226
68object=object054
66goy=0
66gfx=3
69gfy=7
77goy=7
66gfy=7
69gfx=6
77gox=4
67object=object053
67gfx=4
79gox=6
67gfy=7
79goy=7
67pair=-1
67tile=6,4
68goy=2
68gfx=5
97name=text_really
68tile=7,4
96goy=8
69id=229
69object=object055
69gox=7
77gfx=0
69goy=3
77gfy=8
69tile=8,4
70id=230
108gfx=10
70gox=7
70gfx=7
81name=text_5
93tile=7,7
70gfy=7
70tile=9,4
71id=231
71name=text_k
71object=object057
71gfy=0
92goy=8
71pair=-1
71tile=10,4
72id=232
72name=text_p
78id=309
72object=object060
72goy=6
72pair=-1
72tile=1,5
73id=233
73object=object061
73gox=0
73pair=-1
73tile=2,5
74id=234
74name=text_y
97tile=2,8
74object=object063
96name=text_actually
74tile=4,5
92pair=-1
75gox=2
75gfx=8
75gfy=6
99pair=-1
75pair=-1
75tile=5,5
97pair=-1
76id=307
76name=text_0
86pair=-1
76object=object065
76goy=7
76gfx=8
87name=text_on
77id=308
77name=text_1
77pair=-1
77tile=7,5
78name=text_2
78object=object067
78gfx=1
78tile=8,5
88name=text_boom
79name=text_3
95id=text_so
79pair=-1
108id=247
80id=311
80name=text_4
80object=object070
80pair=-1
81object=object071
81gox=8
81goy=0
81pair=-1
82id=313
82gox=8
82gfy=8
82pair=-1
82tile=1,6
83object=object073
83gox=8
91gfx=9
83tile=2,6
84id=315
84gfy=8
84tile=4,6
85object=object076
85gox=8
85goy=4
87object=object097
85gfx=8
85gfy=8
85pair=-1
86id=text_pack
86object=object077
88id=441
86gox=8
86goy=5
86gfx=9
87gox=8
97goy=8
88object=object078
88goy=7
89object=object079
89goy=8
89gfy=5
90name=bomb
90object=object084
90gox=0
96pair=-1
90goy=8
90gfy=6
90tile=1,7
91id=149
91name=text_empty
91object=object088
99goy=0
93name=text_hmm
93gox=3
93gfy=9
93pair=-1
94id=text_ellipsis
94gox=4
94goy=8
94gfx=1
94gfy=9
94pair=-1
94tile=8,7
95name=text_so
95object=object093
95gox=5
99tile=6,8
95goy=8
95gfx=2
95pair=-1
96id=text_actually
96gox=6
96gfy=9
97gfy=9
98name=text_well
98object=object096
98gox=8
98goy=8
98gfx=5
108name=text_still
98gfy=9
99name=text_oh
99gox=9
108object=object107
108goy=8

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object095
2target=object009
2X=9
2Y=4
2fixed=0
3target=object027
3X=5
3Y=0
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object090
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object100
6target=object103
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object096
8X=-1
8Y=-1
8fixed=0
9target=object046
9Y=-1

