[images]
total=0

[general]
author=ember
customparent=
name=Smuggling
paletteroot=1
palette=garden.png
unlockcount=0
particles=pollen
music=gamejam
currobjlist_total=76
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0264
customruleword=
levels=0
disableparticles=0
selectorY=-1
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0276

[tiles]
changed_count=2
object013_root=0
object006_unittype=object
object011_activecolour=0,3
object033_activecolour=1,4
changed=object088,object013,object087,object025,object011,object009,object090,object062,object008,object043,object000,object026,object101,object020,object085,object113,object018,object029,object044,object093,object037,object060,object055,object023,object059,object094,object114,object115,object067,object103,object031,object001,object096,object022,object100,object058,object082,object002,object036,object102,object083,object097,object079,object111,object030,object046,object021,object003,object110,object007,object075,object071,object091,object017,object066,object010,object033,object012,object032,object045,
object013_image=text_everything
object013_name=text_everything
object013_colour=2,1
object018_activecolour=0,3
object087_activecolour=0,3
object009_name=text_noundo
object009_activecolour=5,3
object009_root=0
object007_activecolour=6,2
object006_image=sign
object029_unittype=object
object002_layer=20
object009_colour=5,2
object009_type=2
object009_image=text_noundo
object001_colour=1,1
object019_image=text_cash
object090_activecolour=0,3
object012_tiling=2
object062_activecolour=0,3
object008_image=text_chill
object017_tiling=-1
object008_name=text_chill
object079_activecolour=0,3
object029_layer=4
object008_activecolour=3,3
object055_activecolour=0,3
object008_colour=3,2
object071_activecolour=0,3
object029_image=tile
object000_activecolour=0,3
object026_activecolour=0,3
object010_layer=20
object002_colour=5,1
object101_activecolour=0,3
object007_colour=6,1
object085_activecolour=0,3
object114_activecolour=0,2
object029_name=tile
object029_activecolour=0,3
object029_colour=0,0
object114_colour=0,1
object093_activecolour=0,3
object031_image=rock
object023_activecolour=0,3
object115_activecolour=0,3
object031_name=rock
object019_colour=5,1
object031_activecolour=0,3
object001_layer=2
object031_colour=6,2
object001_name=bog
object001_activecolour=0,3
object001_tiling=1
object001_image=water
object100_activecolour=0,3
object017_name=barrier
object017_root=0
object002_activecolour=5,3
object002_unittype=text
object002_name=text_bog
object016_type=0
object006_layer=16
object002_image=text_bog
object110_activecolour=0,3
object012_image=fofo
object007_name=text_sign
object007_type=0
object007_image=text_sign
object017_activecolour=0,3
object017_colour=0,3
object017_image=barrier
object010_unittype=text
object010_name=text_fofo
object010_activecolour=5,2
object010_colour=5,1
object010_tiling=-1
object012_name=fofo
object010_image=text_fofo
object033_name=text_float
object033_colour=1,2
object033_type=2
object033_image=text_float
object012_layer=18
object012_activecolour=0,3
object012_colour=5,2
object016_root=0
object024_name=cash
object024_layer=12
object024_activecolour=0,3
object024_colour=5,2
object024_tiling=-1
object024_image=cash
object006_name=sign
object006_activecolour=0,3
object006_colour=6,1
object006_type=0
object014_name=text_this
object014_activecolour=0,3
object014_root=0
object014_colour=0,1
object014_tiling=0
object014_image=text_this
object016_name=text_barrier
object016_image=text_barrier
object019_name=text_cash
object019_activecolour=5,3
object150_activecolour=0,3
object028_name=text_tile
object028_activecolour=0,1
object028_colour=1,1
object028_type=0
object028_image=text_tile
object015_name=text_cursor
object015_activecolour=2,4
object015_colour=2,3
object015_type=0
object015_image=text_cursor
object004_name=keke
object004_layer=18
object004_activecolour=0,3
object004_colour=2,2
object004_tiling=2
object004_image=keke
changed2=object024,object006,object005,object027,object092,object074,object014,object016,object019,object086,object150,object028,object069,object015,object047,object004,
changed_short=088,013,087,025,011,009,090,062,008,043,000,026,101,020,085,113,018,029,044,093,037,060,055,023,059,094,114,115,067,103,031,001,096,022,100,058,082,002,036,102,083,097,079,111,030,046,021,003,110,007,075,071,091,017,066,010,033,012,032,045,024,006,005,027,092,074,014,016,019,086,150,028,069,015,047,004,

[currobjlist]
73gfy=0
3name=flag
36goy=3
1goy=0
45name=text_pillar
66pair=65
1id=3
66tile=2,7
57pair=-1
9goy=2
40gfy=3
5object=object036
1gfx=3
31gfy=2
54name=fofo
7goy=0
72gfx=7
1name=baba
19tile=2,0
3goy=1
61name=text_barrier
2gfy=1
1object=object000
45goy=2
60pair=59
58gfx=3
20tile=3,0
15gox=5
41id=145
14gfx=4
7id=209
7pair=-1
57goy=1
30pair=29
36gox=3
35name=text_on
73gfx=8
1gox=0
2name=text_baba
69pair=68
1gfy=0
31gfx=2
40gfx=2
7gox=2
5pair=-1
25tile=3,2
28name=text_tree
55goy=5
39id=148
1tile=1,0
61gfy=6
71gfx=6
66gfx=1
2id=4
15name=grass
29tile=7,0
36pair=37
1pair=2
8id=205
2object=object020
2tile=9,1
13pair=14
56name=text_level
65id=17
37gfy=5
54goy=5
3gfx=4
21goy=1
45object=object030
70name=text_tile
34object=object088
35gox=1
72goy=6
23name=keke
45gfx=9
3object=object023
2gox=0
52pair=-1
54gox=4
6object=object005
35goy=5
72gox=4
22name=text_flower
45gfy=5
71name=tile
27pair=28
34gfy=4
31object=object096
3gfy=0
21gox=5
40object=object025
2goy=0
74pair=75
3gox=0
54tile=1,1
34gox=2
42object=object115
18tile=1,9
2gfx=3
58gfy=6
21tile=7,7
9pair=-1
15goy=3
2pair=1
67name=text_all
29goy=2
3id=49
38goy=4
7gfy=0
26name=text_rose
50gox=3
45pair=44
6goy=1
42gfx=3
75name=rock
7tile=11,4
30tile=8,0
4gfx=4
30gfy=3
73id=177
3pair=4
25gox=4
55id=text_everything
40goy=3
3tile=0,2
37gfx=7
12tile=8,3
4id=50
29pair=30
57gfx=2
4name=text_flag
24object=object021
23gox=3
4object=object022
4gox=0
25gfx=7
4goy=1
9tile=0,4
25gfy=2
6gox=2
75tile=8,2
50goy=5
27object=object079
7gfx=2
26tile=7,3
53pair=54
52name=text_noundo
4gfy=1
25goy=1
40gox=2
27name=tree
32gfx=1
4pair=3
75gfy=6
4tile=11,1
11pair=12
27goy=2
25object=object026
37gox=3
74goy=6
26gfy=3
5id=165
39tile=0,10
64tile=3,5
38id=188
43name=text_statue
33gox=0
5name=text_is
10object=object046
42gox=4
70pair=71
66object=object085
52tile=10,0
5gox=1
27gfy=2
43gox=4
24gfx=5
5goy=0
41object=object008
27gfx=4
43goy=0
24gfy=1
30object=object007
7name=text_you
40tile=2,2
31tile=3,8
6pair=-1
51gfy=5
52gfx=0
25name=rose
5gfx=1
47pair=46
5gfy=0
8name=text_win
21gfy=2
5tile=1,3
17id=67
50pair=51
6id=131
8goy=1
39gfx=1
6name=text_and
26goy=1
31name=text_pull
69gox=2
37id=203
76tile=10,2
48id=89
41gox=1
6gfx=2
20goy=4
11name=fruit
28object=object067
24tile=10,1
6gfy=1
12id=56
20gox=4
7object=object058
74gfx=8
41name=text_chill
6tile=6,0
40pair=-1
30name=text_sign
13object=object100
34pair=-1
49gfy=1
75gfx=8
8object=object045
61object=object016
65gfx=0
8gox=1
70id=195
10name=text_push
65gfy=7
64goy=5
46object=object110
65gox=0
8gfx=1
67object=object027
65goy=6
8gfy=1
8pair=-1
47gfx=8
18name=text_hedge
63id=40
69name=cash
8tile=10,3
44gox=4
9id=190
9name=text_stop
9object=object047
43gfx=3
24gox=3
9gox=0
39object=object113
62object=object017
49pair=48
9gfx=0
48gfy=0
14tile=8,7
9gfy=0
14pair=13
48gfx=6
76gfy=7
15object=object071
21pair=22
10id=183
56object=object103
23gfx=5
66goy=6
66name=box
10gox=1
33id=175
17object=object101
66gox=0
10goy=2
10gfx=0
55pair=-1
10gfy=1
20name=text_bog
63gox=6
70gox=3
10pair=-1
22gfx=8
51goy=5
10tile=11,3
43gfy=3
24goy=0
35id=176
39goy=5
11id=55
32pair=-1
11object=object055
19goy=4
43pair=42
73pair=-1
17gfy=4
11gox=3
20pair=19
17gfx=3
19object=object001
11goy=1
68id=27
11gfx=6
12gfy=3
11gfy=2
12gfx=6
35pair=-1
50name=belt
11tile=8,4
12name=text_fruit
47id=19
12object=object043
12gox=3
12goy=1
68pair=69
63gfy=1
12pair=11
29gox=3
13id=45
13name=fence
67tile=4,2
24id=76
13gox=3
13goy=4
68goy=6
13gfx=4
65tile=3,7
33goy=3
29object=object006
67goy=6
68gox=2
13gfy=4
13tile=8,8
26pair=25
68gfy=7
14id=46
41gfx=1
52object=object009
70goy=6
22gfy=3
14name=text_fence
27id=196
21object=object090
14object=object091
28gox=5
14gox=3
14goy=4
17pair=18
59gfy=6
38object=object060
38name=text_sink
14gfy=5
46gfx=8
15id=63
22id=52
42goy=0
15gfx=5
48goy=0
48name=me
16tile=4,0
58gox=6
59gfx=4
39name=text_eat
15gfy=4
43id=121
15pair=16
57gfy=6
46tile=9,9
52id=text_noundo
54object=object012
23goy=0
15tile=0,6
16goy=3
56id=166
29name=sign
16id=64
16name=text_grass
50id=7
16object=object003
49gfx=6
48pair=49
16gox=5
37object=object044
16gfx=5
58goy=2
49name=text_me
22object=object066
16gfy=5
16pair=15
28gfx=4
52gox=2
64name=door
54gfy=5
38tile=1,5
17name=hedge
17gox=4
39pair=-1
17goy=3
17tile=0,9
18id=68
28gfy=3
19gox=4
18object=object102
56goy=0
18gox=4
57name=text_this
44tile=7,1
18goy=3
18gfx=3
18gfy=5
18pair=17
66id=16
44gfx=9
19id=12
19name=bog
28goy=2
55name=text_everything
29gfy=2
26id=108
75id=105
61tile=5,1
19gfx=10
41pair=-1
20gfx=10
44name=pillar
19gfy=4
29id=245
65name=text_box
49goy=0
19pair=20
76gox=7
20id=13
41gfy=3
20object=object002
61pair=62
38gox=0
30goy=2
21name=flower
53object=object010
23gfy=0
57tile=3,1
47goy=4
70object=object028
20gfy=5
21id=51
44pair=45
21gfx=8
67id=130
36name=water
27gox=5
25pair=26
46goy=4
64object=object062
32tile=10,5
70gfx=5
22gox=5
22tile=7,5
70gfy=7
22goy=1
23tile=5,0
64gfy=6
22pair=21
36id=202
23id=75
59tile=4,1
71gox=3
23object=object004
23pair=24
45gox=4
33object=object059
24name=text_keke
33name=text_not
47tile=10,9
74gfy=1
26gox=4
24pair=23
41goy=4
55gox=5
64pair=63
63gfx=7
25id=107
37goy=3
43tile=1,10
76pair=-1
74gox=6
73name=text_open
26object=object037
71goy=6
72gfy=7
26gfx=7
74object=object032
58id=193
42gfy=2
74name=text_rock
31gox=2
27tile=8,6
28id=197
57object=object014
52goy=5
47name=text_brick
28pair=27
28tile=8,5
64gox=6
58object=object075
29gfx=5
34id=170
30id=246
30gox=3
32object=object069
30gfx=5
31id=182
31goy=2
31pair=-1
32goy=3
53gox=4
32id=147
32name=text_defeat
53goy=5
32gox=1
32gfy=2
44id=95
33gfx=0
33gfy=2
76name=text_float
66gfy=7
33pair=-1
33tile=0,5
34name=text_make
55tile=2,1
34goy=4
34gfx=2
34tile=5,7
60id=38
63tile=3,6
38gfy=3
35object=object097
35gfx=0
36object=object011
35gfy=4
35tile=4,8
36gfx=7
62id=barrier
36gfy=4
36tile=0,1
37name=text_water
37pair=36
37tile=9,3
62gox=6
48tile=10,7
38gfx=0
38pair=-1
44object=object018
63name=text_door
63object=object074
39gox=0
39gfy=4
40id=186
40name=text_shift
44goy=2
47gfy=5
41tile=9,0
42id=120
42name=statue
42pair=43
42tile=2,10
43object=object114
75object=object031
47gox=5
56tile=2,9
46gfy=4
44gfy=4
45id=96
45tile=7,2
46id=18
56pair=-1
75goy=6
46name=brick
46gox=5
46pair=47
47object=object111
51id=8
48object=object093
64gfx=7
69id=26
49object=object094
48gox=5
62name=barrier
49id=90
49gox=5
49tile=11,7
53gfy=5
50object=object087
50gfx=6
50gfy=4
50tile=4,7
72tile=0,7
51name=text_belt
60goy=3
51object=object092
51gox=3
51gfx=6
51pair=50
72name=text_shut
51tile=9,7
60gox=6
54gfx=2
52gfy=5
53id=295
53name=text_fofo
53gfx=1
53tile=11,0
54id=294
54pair=53
55object=object013
56gfy=6
55gfx=0
56gfx=1
55gfy=6
56gox=6
57id=text_this
57gox=6
68name=text_cash
58name=text_text
62tile=6,1
58pair=-1
58tile=4,6
59id=146
59name=text_cursor
72pair=-1
59object=object015
67gox=1
59gox=6
59goy=3
59pair=60
60name=cursor
60object=object150
60gfx=5
60gfy=6
60tile=5,10
61id=text_barrier
61gox=6
62pair=61
61goy=4
71gfy=7
61gfx=6
73goy=6
67pair=-1
62goy=4
62gfx=7
62gfy=0
63goy=5
63pair=64
64id=39
65object=object086
65pair=66
68object=object019
69gfy=7
69gfx=4
67gfx=2
67gfy=7
68gfx=3
68tile=8,1
69object=object024
69goy=6
69tile=1,2
70tile=5,2
71id=194
71object=object029
71pair=70
71tile=6,2
72id=187
74id=106
72object=object083
73object=object082
73gox=5
73tile=11,6
74tile=9,2
75gox=6
75pair=74
76id=158
76object=object033
76goy=0
76gfx=8

[hotbar]
1X=-1
2Y=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
4target=object071
5X=-1
2target=object101
9Y=-1
2X=-1
2fixed=0
3target=object029
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object079
7X=-1
5fixed=0
8target=object005
6target=object006
6X=-1
6Y=-1
7fixed=0
6fixed=0
9target=object031
7Y=-1
7target=object115
8X=-1
8Y=-1
8fixed=0

[icons]
0file=
0root=
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

