[general]
name=Unorthodoxicality
customparent=
author=ember
palette=garden.png
paletteroot=1
music=gamejam
unlockcount=0
particles=pollen
currobjlist_total=127
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0269
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0281

[tiles]
object006_unittype=object
object011_activecolour=0,3
changed_count=3
object013_root=0
object010_name=text_fofo
object105_root=0
object033_activecolour=0,3
changed=object088,object013,object087,object089,object069,object011,object115,object027,object119,object012,object150,object090,object092,object053,object008,object043,object000,object070,object040,object060,object026,object010,object025,object020,object085,object084,object052,object032,object073,object113,object024,object018,object029,object044,object102,object062,object093,object037,object079,object111,object116,object094,object015,object055,object083,object034,object023,object059,object078,object108,object114,object045,object039,object122,object074,object101,object121,object124,object067,object033,
object061_type=5
object041_activecolour=0,3
object013_image=text_everything
object084_name=text_7
object057_name=text_t
object012_activecolour=0,3
object040_image=text_e
object124_colour=1,3
object084_image=text_7
object040_name=text_e
object013_name=text_everything
object010_tiling=-1
object016_image=text_barrier
object040_colour=0,1
object089_image=text_8
object108_image=text_open
object013_colour=2,1
object095_name=text_9
object087_activecolour=0,3
object033_colour=0,1
object083_image=text_6
object089_name=text_8
object112_name=text_near
object120_colour=1,3
object008_image=text_chill
object112_image=text_near
object017_tiling=-1
object008_name=text_chill
object089_activecolour=0,3
object089_colour=0,1
object077_name=text_1
object089_type=5
object012_colour=5,2
object051_name=text_m
object115_activecolour=0,3
object119_unittype=object
object072_name=text_y
object068_activecolour=0,3
object119_name=what
object072_image=text_y
object119_image=what
object042_type=5
object078_name=text_2
object119_layer=16
object072_activecolour=0,3
object119_activecolour=0,3
object007_type=0
object053_name=text_o
object072_colour=0,1
object076_type=5
object080_name=text_3
object119_colour=0,3
object072_type=5
object119_type=0
object109_activecolour=2,2
object012_name=fofo
object010_image=text_fofo
object109_type=2
object012_layer=18
object062_activecolour=0,3
object012_tiling=2
object116_root=0
object053_colour=0,1
object007_name=text_sign
object012_image=fofo
object150_activecolour=0,3
object068_name=text_p
object070_colour=0,1
object019_image=text_cash
object090_activecolour=0,3
object002_colour=5,1
object104_name=text_text_
object049_name=text_i
object010_layer=20
object118_colour=0,1
object015_type=0
object073_colour=0,1
object053_activecolour=0,3
object032_name=text_w
object053_type=5
object098_type=5
object070_activecolour=0,3
object053_image=text_o
object008_activecolour=3,3
object065_name=text_k
object008_colour=3,2
object000_activecolour=0,3
object080_layer=20
object031_name=text_cut
object070_unittype=text
object070_name=text_q
object061_name=text_u
object024_activecolour=0,3
object040_type=5
object120_name=text_up
object031_colour=5,2
object070_layer=20
object006_colour=6,1
object064_type=5
object040_activecolour=0,3
object070_tiling=-1
object070_type=5
object070_image=text_q
object118_type=0
object073_type=5
object026_activecolour=0,3
object010_activecolour=5,2
object010_unittype=text
object010_colour=5,1
object085_activecolour=0,3
object084_type=5
object052_name=text_n
object052_activecolour=0,3
object052_colour=0,1
object019_name=text_cash
object052_type=5
object014_name=text_this
object052_image=text_n
object032_activecolour=0,3
object032_colour=0,1
object017_image=barrier
object032_type=5
object032_image=text_w
object118_name=text_what
object073_name=text_z
object118_activecolour=0,3
object073_activecolour=0,3
object118_image=text_what
object073_image=text_z
object016_root=0
object054_activecolour=0,3
object024_name=cash
object024_layer=12
object124_image=text_pivot_is
object024_colour=5,2
object024_tiling=-1
object024_image=cash
object018_activecolour=0,3
object006_image=sign
object002_layer=20
object029_unittype=object
object029_name=tile
object121_colour=2,1
object029_layer=4
object099_image=text_will
object029_activecolour=0,3
object029_colour=0,0
object068_colour=0,1
object029_image=tile
object093_activecolour=0,3
object031_unittype=text
object079_activecolour=0,3
object116_name=text_text_flag
object116_activecolour=2,4
object116_colour=6,1
object116_type=0
object076_colour=0,1
object116_image=text_text_flag
object015_name=text_cursor
object015_activecolour=2,4
object015_colour=2,3
object015_image=text_cursor
object031_root=0
object055_activecolour=0,3
object083_name=text_6
object083_activecolour=0,3
object109_image=text_shut
object083_colour=0,1
object083_type=5
object014_image=text_this
object099_root=0
object034_name=text_a
object041_unittype=text
object034_activecolour=0,3
object034_colour=0,1
object034_type=5
object034_image=text_a
object023_activecolour=0,3
object078_activecolour=0,3
object078_colour=0,1
object078_type=5
object078_image=text_2
object048_activecolour=0,3
object105_activecolour=0,3
object108_name=text_open
object108_activecolour=2,4
object108_colour=6,1
object108_type=2
object114_colour=0,1
object098_name=text_be
object114_activecolour=0,2
object050_type=5
object039_name=text_d
object048_colour=0,1
object105_colour=0,1
object039_type=5
object039_image=text_d
object122_name=text_lonely
object124_type=1
object124_root=0
object122_activecolour=2,2
object122_colour=2,1
object122_type=3
object122_image=text_lonely
object101_activecolour=0,3
object121_name=text_something
object121_activecolour=0,3
object041_name=text_f
object121_root=0
object035_activecolour=0,3
object121_type=0
object121_image=text_something
object124_name=text_pivot_is
object002_name=text_bog
object038_type=5
object124_activecolour=1,4
object095_image=text_9
object033_name=text_x
object033_type=5
object033_image=text_x
object095_activecolour=0,3
object123_activecolour=1,4
object095_colour=0,1
object095_type=5
object123_name=text_pivot_on
object123_root=0
object123_colour=1,3
object080_colour=0,1
object123_type=7
object123_image=text_pivot_on
object031_layer=20
object019_colour=5,1
object031_activecolour=5,4
object031_type=2
object031_image=text_cut
object063_name=text_v
object063_type=5
object063_image=text_v
object056_name=text_s
object056_activecolour=0,3
object051_tiling=-1
object056_colour=0,1
object082_name=text_5
object056_type=5
object099_activecolour=0,3
object056_image=text_s
object042_image=text_g
object065_unittype=text
object065_layer=20
object065_activecolour=0,3
object117_activecolour=0,3
object065_colour=0,1
object004_layer=18
object065_type=5
object065_image=text_k
object001_name=bog
object001_layer=2
object001_activecolour=0,3
object001_colour=1,1
object077_colour=0,1
object001_tiling=1
object001_image=water
object100_activecolour=0,3
object017_name=barrier
object017_activecolour=0,3
object017_root=0
object017_colour=0,3
object054_name=text_r
object054_colour=0,1
object054_type=5
object105_unittype=text
object054_image=text_r
object077_activecolour=0,3
object077_type=5
object076_activecolour=0,3
object077_image=text_1
object068_type=5
object038_name=text_c
object038_activecolour=0,3
object028_name=text_tile
object038_colour=0,1
object035_colour=0,1
object038_image=text_c
object117_unittype=text
object117_tiling=-1
object117_name=text_done
object117_colour=0,1
object117_type=2
object117_image=text_done
object049_activecolour=0,3
object049_colour=0,1
object104_type=4
object051_layer=20
object049_type=5
object104_image=text_textpre
object049_image=text_i
object051_unittype=text
object009_image=text_noundo
object051_activecolour=0,3
object051_colour=0,1
object051_type=5
object051_image=text_m
object082_activecolour=0,3
object082_colour=0,1
object082_type=5
object082_image=text_5
object104_root=0
object041_layer=20
object050_activecolour=0,3
object041_colour=0,1
object081_colour=0,1
object041_type=5
object041_image=text_f
object057_type=5
object002_unittype=text
object002_activecolour=5,3
object016_type=0
object006_layer=16
object002_image=text_bog
object099_name=text_will
object099_colour=0,1
object099_type=5
object007_activecolour=6,2
object007_colour=6,1
object007_image=text_sign
object120_activecolour=1,4
object006_type=0
object120_image=text_up
object110_activecolour=0,3
object098_unittype=text
object098_layer=20
object028_image=text_tile
object098_activecolour=0,3
object035_image=text_b
object098_root=0
object004_name=keke
object098_colour=0,1
object098_image=text_be
object057_activecolour=0,3
object057_colour=0,1
object014_root=0
object057_image=text_t
object048_name=text_h
object105_name=text_have
object105_layer=20
object048_type=5
object105_type=5
object048_image=text_h
object105_image=text_have
object004_activecolour=0,3
object061_layer=20
object081_name=text_4
object081_activecolour=0,3
object068_tiling=-1
object107_name=cog
object081_type=5
object081_image=text_4
object107_activecolour=0,3
object107_unittype=object
object009_type=2
object068_image=text_p
object107_layer=16
object107_colour=0,1
object107_tiling=4
object107_image=cog
object080_image=text_3
object035_name=text_b
object014_tiling=0
object035_type=5
object050_name=text_l
object050_colour=0,1
object050_image=text_l
object064_colour=0,1
object080_unittype=text
object080_activecolour=0,3
object080_type=5
object042_colour=0,1
object042_name=text_g
object071_activecolour=0,3
object068_unittype=text
object068_layer=20
object064_name=text_j
object064_activecolour=0,3
object064_image=text_j
object009_name=text_noundo
object009_activecolour=5,3
object009_root=0
object009_colour=5,2
object061_unittype=text
object061_activecolour=0,3
object061_colour=0,1
object125_colour=1,3
object061_image=text_u
object076_name=text_0
object076_image=text_0
object006_name=sign
object106_name=text_cog
object006_activecolour=0,3
object106_activecolour=0,2
object106_colour=0,1
object106_type=0
object106_image=text_cog
object112_type=7
changed3=object047,object003,object028,object072,object125,object097,object004,
object109_name=text_shut
object109_colour=2,1
object014_activecolour=0,3
object014_colour=0,1
object016_name=text_barrier
object019_activecolour=5,3
object028_activecolour=0,1
object028_colour=1,1
object028_type=0
object125_name=text_right
object125_activecolour=1,4
object125_image=text_right
object004_colour=2,2
object004_tiling=2
object004_image=keke
changed2=object095,object103,object123,object031,object063,object056,object065,object001,object017,object054,object096,object077,object038,object022,object117,object049,object051,object100,object058,object082,object104,object041,object002,object066,object030,object091,object099,object036,object007,object075,object118,object120,object110,object098,object057,object105,object046,object021,object081,object086,object107,object035,object050,object080,object042,object071,object068,object064,object009,object061,object048,object076,object006,object005,object106,object112,object109,object014,object016,object019,
changed_short=088,013,087,089,069,011,115,027,119,012,150,090,092,053,008,043,000,070,040,060,026,010,025,020,085,084,052,032,073,113,024,018,029,044,102,062,093,037,079,111,116,094,015,055,083,034,023,059,078,108,114,045,039,122,074,101,121,124,067,033,095,103,123,031,063,056,065,001,017,054,096,077,038,022,117,049,051,100,058,082,104,041,002,066,030,091,099,036,007,075,118,120,110,098,057,105,046,021,081,086,107,035,050,080,042,071,068,064,009,061,048,076,006,005,106,112,109,014,016,019,047,003,028,072,125,097,004,

[currobjlist]
89gfx=9
66tile=2,7
9goy=2
57pair=-1
1id=3
3name=flag
36goy=3
1goy=0
45name=text_pillar
66pair=65
98id=235
111gfx=11
93tile=5,5
88pair=-1
5object=object036
116tile=8,9
31gfy=2
1gfx=3
54name=fofo
40gfy=3
7goy=0
72gfx=7
1name=baba
112tile=4,9
80gfy=8
106id=314
15gox=5
20tile=3,0
14gfx=4
91tile=2,5
7id=209
1object=object000
45goy=2
2name=text_baba
1gox=0
36gox=3
35name=text_on
30pair=29
73gfx=8
100gox=2
106pair=-1
56gfy=6
57goy=1
112gfx=11
7pair=-1
111gfy=0
92tile=4,5
85pair=-1
23gfy=0
53object=object010
111tile=3,9
93goy=3
1gfy=0
31gfx=2
73goy=6
99object=object076
40gfx=2
69pair=68
55goy=5
39id=148
28name=text_tree
25tile=3,2
5pair=-1
117tile=11,9
11object=object055
7gox=2
1tile=1,0
92gox=8
61gfy=6
71gfx=6
1pair=2
77goy=2
15name=grass
2id=4
66gfx=1
29tile=7,0
36pair=37
8id=205
120tile=7,10
2object=object020
119pair=-1
79pair=-1
2gox=0
113goy=6
3object=object023
3gfx=4
45object=object030
21goy=1
102gfx=9
111name=text_text_
23name=keke
72goy=6
108id=316
2tile=9,1
13pair=14
65id=17
56name=text_level
81gfx=4
54goy=5
3gfy=0
96pair=-1
45gfy=5
22name=text_flower
113gox=9
102gfy=9
21gox=5
107object=object089
31object=object096
34gfy=4
82gfx=5
115pair=-1
72gox=4
6object=object005
110name=text_will
35goy=5
15id=63
46gfx=8
84object=object050
80goy=5
52pair=-1
54gox=4
74pair=-1
2goy=0
15goy=3
42object=object115
103gfx=10
126pair=-1
105object=object083
116name=text_shut
54tile=1,1
3gox=0
58gfy=6
21tile=7,7
9pair=-1
18tile=1,9
2gfx=3
19tile=2,0
3goy=1
58gfx=3
83object=object049
60pair=59
2gfy=1
41id=145
90id=227
12gfx=6
35pair=-1
99gfy=9
113id=33
67name=text_all
29goy=2
2pair=1
3id=49
38goy=4
26name=text_rose
7gfy=0
45pair=44
112id=text_have
50gox=3
117gox=0
6goy=1
81pair=-1
55id=text_everything
25gox=4
40goy=3
105gfx=10
114name=cog
30gfy=3
73id=11
3pair=4
30tile=8,0
84goy=7
4gfx=4
102pair=-1
75name=text_a
7tile=11,4
37gfx=7
3tile=0,2
12tile=8,3
4id=50
78gfy=8
93gfx=0
23gox=3
83tile=2,4
111gox=9
118id=text_text_flag
24object=object021
57gfx=2
4name=text_flag
4object=object022
102gox=4
88id=225
117gfx=11
63id=40
25gfx=7
89goy=7
4gox=0
22id=52
90pair=-1
21pair=22
117gfy=6
71id=194
86goy=7
9tile=0,4
89gox=7
25gfy=2
4goy=1
96object=object070
53pair=54
26tile=7,3
106gfx=10
52name=text_noundo
7gfx=2
27object=object079
75tile=11,2
50goy=5
117goy=9
6gox=2
114pair=113
52object=object009
115name=text_open
85gfx=8
86gfy=0
27name=tree
25goy=1
40gox=2
4gfy=1
32gfx=1
117name=text_near
4pair=3
126object=object124
26gfy=3
82gox=0
105tile=0,7
113gfx=11
42tile=2,10
114gfy=3
74goy=6
75gfy=6
4tile=11,1
117object=object112
54gfx=2
115goy=7
25object=object026
27goy=2
83name=text_i
11pair=12
39tile=0,10
5id=165
42gox=4
33gox=0
79gfy=8
5name=text_is
10object=object046
64tile=3,5
38id=188
43name=text_statue
52tile=10,0
84name=text_l
82id=219
115gfy=4
66object=object085
70pair=71
24gfx=5
125object=object123
27gfy=2
43gox=4
116gfx=11
5gox=1
88object=object054
92pair=-1
107pair=-1
7name=text_you
40tile=2,2
41object=object008
106name=text_7
116gfy=5
5goy=0
31tile=3,8
115gfx=11
6pair=-1
24gfy=1
27gfx=4
106object=object084
43goy=0
52gfx=0
78goy=3
25name=rose
116gox=9
5gfx=1
47pair=46
78gox=7
116goy=8
5gfy=0
87tile=6,4
8name=text_win
21gfy=2
17id=67
50pair=51
109object=object098
26gfx=7
82goy=7
5tile=1,3
39gfx=1
101object=object078
37name=text_water
127goy=9
6id=131
8goy=1
31name=text_pull
26goy=1
69gox=2
37id=203
6name=text_and
52gfy=5
107name=text_8
101id=309
51gfx=6
6gfx=2
20goy=4
11name=fruit
28object=object067
48id=89
76tile=0,3
41gox=1
24tile=10,1
12id=56
6gfy=1
20gox=4
74gfx=8
107tile=6,7
41name=text_chill
7object=object058
96gfx=3
32goy=3
53gox=4
31pair=-1
40pair=-1
6tile=6,0
34pair=-1
13object=object100
97name=text_y
106gfy=3
106tile=1,7
49gfy=1
75gfx=8
8object=object045
8gox=1
61object=object016
65gfx=0
70id=195
10name=text_push
101pair=-1
65gfy=7
46object=object110
64goy=5
108gox=9
8gfx=1
121object=object119
95id=232
118name=text_text_flag
65gox=0
8gfy=1
67object=object027
65goy=6
8pair=-1
47gfx=8
18name=text_hedge
104object=object082
85goy=7
69name=cash
77pair=-1
8tile=10,3
9id=190
82gfy=8
123tile=1,12
112pair=-1
9name=text_stop
94name=text_k
119goy=9
24gox=3
9object=object047
39object=object113
9gox=0
118goy=9
62object=object017
124tile=2,12
49pair=48
48gfy=0
9gfx=0
14pair=13
48gfx=6
82object=object048
14tile=8,7
107id=315
9gfy=0
76gfy=7
15object=object071
113pair=114
23gfx=5
56object=object103
111object=object104
10id=183
23object=object004
91gfy=7
110gox=9
22tile=7,5
83goy=7
67goy=6
120id=440
68gox=2
13gfy=4
17object=object101
10gox=1
66gox=0
10goy=2
55pair=-1
10gfx=0
114id=32
99goy=8
122pair=-1
112object=object105
61pair=62
38gox=0
97id=234
63gox=6
10gfy=1
20name=text_bog
70gox=3
22gfx=8
10pair=-1
35id=176
119gox=2
100pair=-1
24goy=0
51goy=5
10tile=11,3
11id=55
19goy=4
43pair=42
84gfx=7
20pair=19
73pair=-1
17gfy=4
11gox=3
17gfx=3
19object=object001
11goy=1
12gfy=3
99gfx=6
68id=27
125goy=9
11gfx=6
11gfy=2
11tile=8,4
50name=belt
36gfx=7
109pair=-1
107gfy=6
47id=19
12name=text_fruit
89object=object056
124name=text_lonely
28gfy=3
79tile=5,3
98goy=8
103pair=-1
12object=object043
12gox=3
12goy=1
68pair=69
63gfy=1
12pair=11
29gox=3
13id=45
86name=text_n
116id=187
24id=76
67tile=4,2
13name=fence
67gfx=2
109gfy=8
88tile=7,4
100id=308
13gox=3
13goy=4
79gfx=2
65tile=3,7
33goy=3
105goy=8
67gox=1
110id=text_will
68goy=6
13gfx=4
105gox=7
29object=object006
13tile=8,8
114tile=6,9
41gfx=1
26pair=25
68gfy=7
14id=46
115id=177
56goy=0
21object=object090
27id=196
70goy=6
22gfy=3
14name=text_fence
126name=text_pivot_is
28gox=5
14object=object091
14gox=3
121tile=6,10
38name=text_sink
17pair=18
14goy=4
14gfy=5
42goy=0
108tile=2,8
39name=text_eat
59gfx=4
48goy=0
16tile=4,0
48name=me
58gox=6
89pair=-1
15gfx=5
120object=object118
43id=121
15gfy=4
46tile=9,9
15pair=16
57gfy=6
23goy=0
52id=text_noundo
93gfy=9
54object=object012
15tile=0,6
56id=166
16goy=3
16id=64
16name=text_grass
16object=object003
50id=7
49gfx=6
17tile=0,9
122goy=9
48pair=49
37object=object044
16gox=5
82name=text_h
58goy=2
49name=text_me
16gfx=5
87id=224
99id=307
22object=object066
16gfy=5
16pair=15
28gfx=4
94pair=-1
64name=door
54gfy=5
52gox=2
127id=126
17name=hedge
39pair=-1
123gfy=2
17gox=4
123gfx=12
17goy=3
78pair=-1
78object=object039
80pair=-1
18id=68
127pair=-1
19gox=4
18object=object102
57name=text_this
18gox=4
18goy=3
18gfx=3
18gfy=5
117pair=-1
104tile=11,6
18pair=17
44gfx=9
66id=16
19id=12
19name=bog
28goy=2
55name=text_everything
26id=108
29gfy=2
75id=212
98gfy=9
61tile=5,1
112name=text_have
19gfx=10
97object=object072
44name=pillar
20gfx=10
41pair=-1
19gfy=4
29id=245
65name=text_box
19pair=20
49goy=0
85id=222
20id=13
41gfy=3
76gox=7
20object=object002
21name=flower
113name=text_cog
112gox=9
50tile=4,7
121id=439
112goy=5
20gfy=5
92object=object063
47goy=4
57tile=3,1
70object=object028
57gox=6
112gfy=1
44pair=45
21id=51
110gfy=9
58name=text_text
113object=object106
36name=water
94object=object065
67id=130
21gfx=8
100name=text_1
114gfx=11
113gfy=2
25pair=26
46goy=4
64object=object062
32tile=10,5
115gox=9
27gox=5
113tile=5,9
110object=object099
71gox=3
110tile=11,10
70gfx=5
22gox=5
110goy=3
23tile=5,0
70gfy=7
22goy=1
110gfx=10
124gfx=12
36id=202
22pair=21
64gfy=6
110pair=-1
126gfx=12
111id=text_text_
122object=object120
62gfy=0
59tile=4,1
121gfy=0
23id=75
81name=text_g
92gfx=9
34name=text_make
100goy=8
111goy=4
23pair=24
111pair=-1
33object=object059
45gox=4
24name=text_keke
108pair=-1
72tile=8,2
51name=text_belt
47tile=10,9
33name=text_not
105name=text_6
56gox=6
116object=object109
36tile=0,1
114goy=6
27tile=8,6
74gfy=1
26gox=4
114gox=9
84tile=3,4
116pair=-1
76gfx=8
24pair=23
64pair=63
78id=215
90name=text_t
41goy=4
117id=174
63gfx=7
25id=107
76pair=-1
74gox=6
37goy=3
43tile=1,10
101goy=8
73name=text_w
71goy=6
92gfy=8
60id=38
26object=object037
114object=object107
103name=text_4
97gfx=4
72gfy=7
74name=text_x
97pair=-1
94goy=4
31gox=2
58id=193
74object=object033
42gfy=2
107gox=9
53tile=11,0
115object=object108
103goy=8
71name=tile
27pair=28
81tile=0,11
101gfx=8
34tile=5,7
81gfy=8
115tile=7,9
46id=18
97goy=7
28id=197
57object=object014
91pair=-1
81id=218
90gfx=9
28pair=27
77gox=7
28tile=8,5
64gox=6
29name=sign
34id=170
102id=310
29gfx=5
58object=object075
29pair=30
30id=246
30name=text_sign
84pair=-1
87goy=7
97gox=8
104goy=8
30object=object007
30gox=3
83gfy=8
106gox=8
91goy=1
32object=object069
30goy=2
83gfx=6
73gox=5
95tile=10,10
106goy=8
91gox=8
77tile=3,3
105gfy=2
30gfx=5
31id=182
94gox=8
31goy=2
107goy=0
79object=object040
36gfy=4
62id=barrier
107gfx=10
85name=text_m
69goy=6
95gfy=9
120name=text_what
32id=147
104id=312
32name=text_defeat
127tile=5,12
104name=text_5
96gfy=9
32gox=1
53goy=5
104gox=6
96tile=11,5
104gfx=10
65object=object086
88gfy=2
44id=95
32gfy=2
88gfx=9
104gfy=1
32pair=-1
104pair=-1
33id=175
105id=313
66name=box
66goy=6
33gfx=0
97tile=1,6
33gfy=2
84gox=2
66gfy=7
76name=text_b
33pair=-1
99tile=5,6
105pair=-1
47name=text_brick
52goy=5
33tile=0,5
102name=text_3
73gfy=0
44tile=7,1
35gox=1
34object=object088
103gox=5
102object=object080
34gox=2
77name=text_c
80gfx=3
34goy=4
100object=object077
102goy=8
34gfx=2
80tile=6,3
126id=text_pivot_is
80gox=7
102tile=9,6
103id=311
98tile=2,6
63tile=3,6
38gfy=3
35object=object097
103object=object081
37gfy=5
101gfy=9
35gfx=0
35gfy=4
55tile=2,1
103gfy=0
45gfx=9
35tile=4,8
81object=object042
103tile=10,6
36object=object011
100gfx=7
100gfy=9
87pair=-1
100tile=6,6
98pair=-1
101name=text_2
37gox=3
101gox=3
37pair=36
92id=229
37tile=9,3
72object=object031
74id=111
101tile=7,6
38object=object060
59gfy=6
62gox=6
48tile=10,7
38gfx=0
38pair=-1
44object=object018
38tile=1,5
39gox=0
63name=text_door
63object=object074
39goy=5
127gox=9
109gox=9
39gfy=4
40id=186
40name=text_shift
40object=object025
44goy=2
42gfx=3
53name=text_fofo
85tile=4,4
51gfy=5
47gfy=5
41tile=9,0
42id=120
42name=statue
42pair=43
87gfx=9
89id=226
55gox=5
43object=object114
119id=243
43gfx=3
43gfy=3
87gfy=1
75object=object034
56tile=2,9
47gox=5
46gfy=4
70name=text_tile
92name=text_v
44gox=4
61name=text_barrier
44gfy=4
88gox=6
45id=96
45tile=7,2
56pair=-1
75goy=0
46name=brick
86tile=5,4
46gox=5
46pair=47
47object=object111
89tile=9,4
64gfx=7
51id=8
48object=object093
69id=26
48gox=5
49object=object094
62name=barrier
49id=90
49gox=5
49tile=11,7
120gfx=11
124id=167
53gfy=5
96goy=6
50object=object087
50gfx=6
50gfy=4
60goy=3
51object=object092
79id=216
51gox=3
83pair=-1
123object=object121
80id=217
69gfy=7
51pair=50
72name=text_cut
84gfy=8
51tile=9,7
60gox=6
53id=295
96gox=8
53gfx=1
54id=294
89name=text_s
126tile=4,12
54pair=53
55object=object013
55gfx=0
55gfy=6
56gfx=1
57id=text_this
68name=text_cash
83id=220
62tile=6,1
126gfy=5
58pair=-1
58tile=4,6
108gfy=7
59id=146
59name=text_cursor
124gox=6
59object=object015
72pair=-1
59gox=6
59goy=3
59pair=60
60name=cursor
93id=230
60object=object150
60gfx=5
121pair=120
60gfy=6
60tile=5,10
61id=text_barrier
61gox=6
61goy=4
62pair=61
71gfy=7
61gfx=6
77object=object038
62goy=4
67pair=-1
93object=object064
62gfx=7
63goy=5
63pair=64
64id=39
65pair=66
68object=object019
69gfx=4
79gox=7
79goy=4
67gfy=7
68gfx=3
68tile=8,1
69object=object024
77gfx=0
77gfy=8
109name=text_be
127object=object125
69tile=1,2
108gfx=10
123id=text_something
70tile=5,2
71object=object029
92goy=2
125tile=3,12
71pair=70
71tile=6,2
72id=text_cut
73object=object032
73tile=9,2
96name=text_q
76goy=1
74tile=10,2
75gox=7
99pair=-1
75pair=-1
76id=213
86pair=-1
76object=object035
87name=text_o
77id=214
78name=text_d
78gfx=1
88name=text_r
78tile=4,3
79name=text_e
80name=text_f
80object=object041
86object=object052
81gox=7
81goy=6
82pair=-1
82tile=1,4
91gfx=9
83gox=1
84id=221
85object=object051
85gox=3
87object=object053
85gfy=8
86id=223
86gox=4
86gfx=9
87gox=5
88goy=7
89gfy=3
96id=233
90object=object057
90gox=8
90goy=0
90gfy=6
90tile=10,4
91id=228
122tile=0,12
91name=text_u
91object=object061
93name=text_j
125pair=-1
93gox=8
93pair=-1
94id=231
94gfx=1
123name=text_something
94gfy=9
99name=text_0
94tile=6,5
95name=text_p
95object=object068
95gox=8
95goy=5
95gfx=2
124goy=9
95pair=-1
97gfy=9
98name=text_z
109tile=6,8
98object=object073
98gox=0
108name=text_9
98gfx=5
99gox=1
125gfy=4
108object=object095
108goy=1
109id=text_be
109goy=2
109gfx=10
118object=object116
118gox=1
118gfx=11
118gfy=7
118pair=-1
118tile=9,10
119name=text_done
119object=object117
119gfx=11
119gfy=8
119tile=8,10
120gox=3
120goy=9
120gfy=9
120pair=121
122gox=4
121name=what
121gox=3
121goy=9
121gfx=12
122id=127
122name=text_up
122gfx=12
122gfy=1
123gox=5
123goy=9
123pair=-1
124object=object122
124gfy=3
124pair=-1
125id=text_pivot_on
125name=text_pivot_on
125gox=7
125gfx=12
126gox=8
126goy=9
127name=text_right
127gfx=12
127gfy=6

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object101
5Y=-1
0fixed=1
1Y=-1
4target=object087
1fixed=0
5X=-1
2target=object124
9Y=0
2X=-1
2fixed=0
3target=object123
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object071
8target=object114
5fixed=0
7X=-1
6target=object112
6X=-1
7fixed=0
6Y=-1
9target=object012
7Y=-1
6fixed=0
7target=object115
8X=-1
8Y=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

