[general]
name=Ocean
customparent=
author=Ember
unlocklevels=20level
palette=ocean.png
paletteroot=1
music=float
unlockcount=4
particles=bubbles
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0029
customruleword=
levels=5
disableparticles=0
paths=3
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=57
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Toolbox
levelid=0028
0state=2
0name=algae
2dir=0
0clearcolour=3,3
2Y=17
3Y=17
1state=2
0file=33level
0Z=3
0colour=3,3
1Y=10
0X=3
0Y=6
4number=0
4dir=0
0number=3
0dir=0
3X=4
0style=0
1colour=3,3
1name=refrigerated lake
1file=382level
1clearcolour=3,3
3name=Deep Blue
1X=5
1Z=3
1number=2
1style=0
1dir=0
2name=the grand hub
2clearcolour=3,3
2file=20level
5name=algae
2colour=3,3
2X=2
2Z=3
4file=12level
2state=2
3colour=3,3
2number=0
2style=2
5file=33level
3file=29level
3clearcolour=3,3
4Z=3
3Z=3
3state=2
3style=0
3number=1
3dir=0
4colour=2,0
4clearcolour=2,0
4X=5
5number=3
4Y=15
4state=0
4style=2
5colour=3,3
5clearcolour=3,3
5state=2
5X=3
5Y=6
5Z=3
5style=0
5dir=0

[tiles]
object012_layer=20
changed=object085,object032,object044,object069,object046,object003,object012,object010,object106,object030,object015,object047,object025,object034,object002,object026,object016,object105,object102,object017,object035,object082,object109,object036,object024,object074,object028,object020,object150,object007,object018,object083,object005,object027,object000,object096,object060,object021,object059,object062,object013,object023,object009,object008,object101,object004,object058,object001,object019,object086,object045,object011,object104,object022,object014,object006,object117,
object085_activecolour=0,3
object009_image=rubble
object003_name=text_bubble
object003_activecolour=1,4
object025_colour=5,2
object012_unittype=text
object003_colour=1,3
object003_image=text_bubble
object012_tiling=-1
object012_name=text_float
object012_activecolour=1,4
object012_colour=1,2
object028_name=text_revert
object016_type=0
object002_name=bubble
object012_type=2
object010_unittype=text
object012_image=text_float
object010_name=text_rubble
object002_colour=1,4
object010_layer=20
object010_activecolour=6,1
object010_colour=6,0
object016_image=rock
object015_activecolour=0,3
object010_tiling=-1
object017_activecolour=2,4
object010_image=text_rubble
object030_colour=1,1
object028_image=text_revert
object005_type=0
object015_name=text_and
object026_activecolour=2,3
object015_colour=0,1
object015_type=6
object025_unittype=object
object015_image=text_and
object025_name=cash
object025_layer=12
object025_activecolour=0,3
object025_type=0
object017_layer=20
object017_unittype=text
object025_image=cash
object002_layer=12
object002_activecolour=0,3
object002_image=bubble
object006_name=text_crab
object002_tiling=4
object026_image=text_party
object026_name=text_party
object026_layer=20
object028_colour=2,2
object026_unittype=text
object017_colour=2,3
object011_activecolour=0,3
object026_type=2
object016_name=rock
object105_activecolour=0,3
object016_layer=16
object018_activecolour=0,3
object016_colour=6,2
object016_unittype=object
object017_name=text_cursor
object017_tiling=-1
object017_image=text_cursor
object024_activecolour=0,3
object028_activecolour=2,3
object150_activecolour=0,3
object007_name=jelly
object007_layer=17
object027_colour=1,2
object007_activecolour=0,3
object007_colour=1,4
object007_unittype=object
object001_activecolour=5,1
object007_type=0
object005_name=crab
object007_image=jelly
object005_layer=17
object005_colour=2,2
object005_unittype=object
object005_tiling=0
object005_image=crab
object027_name=text_below
object027_activecolour=1,4
object027_type=7
object027_image=text_below
object000_name=algae
object117_activecolour=0,3
object000_layer=15
object000_activecolour=0,3
object000_colour=5,2
object013_layer=14
object000_tiling=-1
object000_image=algae
object062_activecolour=0,3
object013_name=wall
object013_colour=1,1
object013_unittype=object
object013_tiling=1
object013_image=wall
object023_activecolour=0,3
object009_name=rubble
object009_unittype=object
object009_layer=8
object009_activecolour=0,3
object009_colour=6,3
object009_type=0
object009_tiling=1
object008_name=text_jelly
object008_type=0
object008_colour=1,3
object008_image=text_jelly
object101_activecolour=0,3
object004_name=baba
object004_layer=18
object004_activecolour=0,3
object004_colour=0,3
object004_tiling=2
object004_image=baba
object001_name=text_algae
object001_layer=20
object001_colour=5,0
object001_unittype=text
object001_tiling=-1
object001_image=text_algae
object019_name=text_cash
object019_activecolour=5,3
object019_colour=5,1
object019_image=text_cash
object014_name=keke
object014_layer=18
object014_activecolour=0,3
object014_colour=2,2
object014_unittype=object
object014_tiling=2
object014_image=keke
object006_activecolour=2,2
object006_colour=2,1
object006_type=0
object006_image=text_crab
changed_count=1
changed_short=085,032,044,069,046,003,012,010,106,030,015,047,025,034,002,026,016,105,102,017,035,082,109,036,024,074,028,020,150,007,018,083,005,027,000,096,060,021,059,062,013,023,009,008,101,004,058,001,019,086,045,011,104,022,014,006,117,

[currobjlist]
9goy=1
1id=1
3name=bubble
1goy=1
1name=algae
7goy=0
1gfx=3
5object=object004
40gfy=4
1object=object000
20tile=0,1
45goy=4
7id=34
1gox=4
30pair=-1
2name=text_algae
7pair=8
40gfx=6
1gfy=2
5pair=6
25tile=7,1
7gox=4
1tile=1,0
1pair=2
29tile=1,3
2id=2
15name=hedge
2object=object001
2gox=4
54goy=5
56name=text_below
13pair=14
3object=object002
23name=wall
3gfx=5
21goy=3
2goy=1
54gox=3
3gfy=2
21gox=3
31object=object015
34gfy=1
52pair=53
6object=object020
22name=text_float
2gfx=3
15goy=2
42object=object069
3gox=3
2gfy=3
41id=106
15gox=4
3goy=1
2pair=1
2tile=2,0
3id=20
38goy=4
4gfx=5
3pair=4
25gox=5
6goy=0
50gox=1
3tile=3,0
4id=21
23gox=3
4name=text_bubble
9pair=10
4object=object003
54tile=5,9
25gfx=5
4gox=3
25gfy=4
4goy=1
50goy=5
6gox=0
52name=text_box
27name=text_keke
25goy=1
4gfy=3
4pair=3
25object=object018
11pair=12
4tile=4,0
26gfy=5
5id=3
5name=baba
42gox=1
27gfy=1
5gox=0
40tile=5,1
7name=crab
27gfx=5
5goy=0
52gfx=3
6pair=5
5gfx=3
5gfy=0
8name=text_crab
50pair=51
5tile=5,0
6id=4
39gfx=1
37id=182
6name=text_baba
52tile=3,7
6gfx=3
28name=keke
6gfy=1
7object=object005
31tile=4,1
6tile=9,1
7gfx=6
55id=387
30gfy=0
7tile=6,0
13object=object035
7gfy=0
30tile=11,4
49gfy=6
8id=35
8object=object006
10name=flag
8gox=4
46object=object017
8goy=0
8gfx=6
8gfy=1
8pair=7
8tile=7,0
9id=50
9name=text_flag
9object=object022
24gox=3
49pair=48
9gox=0
9gfx=4
48gfy=5
9gfy=1
48gfx=2
14pair=13
9tile=11,1
21pair=20
10id=49
56object=object027
10object=object023
17object=object009
10gox=0
10goy=1
55pair=-1
10gfx=4
10gfy=0
10pair=9
10tile=0,2
36pair=-1
24goy=2
11id=73
55goy=5
48id=40
28object=object014
11name=jelly
11object=object007
19goy=3
20pair=21
11gox=5
11goy=0
12gfy=1
11gfx=7
12gfx=7
11gfy=0
11tile=8,0
12id=74
31gfy=1
47id=38
12name=text_jelly
29goy=0
12object=object008
12gox=5
47pair=46
12goy=0
12pair=11
12tile=9,0
29gox=1
13id=72
24id=201
13name=text_ice
13gox=5
13goy=3
33goy=4
13gfx=4
33gox=3
13gfy=5
29object=object036
13tile=0,3
14id=71
52object=object086
41gfx=6
27id=76
14name=ice
14object=object024
14gox=5
14goy=3
38name=text_open
17pair=18
14gfx=4
14gfy=4
14tile=1,2
15id=67
15object=object101
42goy=3
22id=158
15gfx=4
39name=text_shut
43id=175
15gfy=2
54object=object106
57gfy=7
15pair=16
16goy=2
15tile=0,9
16id=68
25name=pillar
16name=text_hedge
48pair=49
16object=object102
37object=object096
16gox=4
16gfx=4
49name=door
16gfy=3
16pair=15
16tile=1,9
54gfy=6
17id=109
52gox=2
17name=rubble
39pair=-1
17gox=5
17goy=2
17gfx=7
17gfy=2
17tile=10,0
18id=110
28gfy=0
19gox=2
18name=text_rubble
18object=object010
56goy=5
18gox=5
18goy=2
18gfx=7
18gfy=3
18pair=17
44gfx=2
18tile=11,0
19id=188
29gfy=0
19name=text_sink
20name=water
19object=object060
41pair=40
19gfx=1
19gfy=3
19pair=-1
19tile=1,5
45pair=44
20id=202
20object=object011
38gox=1
21name=text_water
20gox=3
20goy=3
23gfy=4
20gfx=6
23gfx=3
20gfy=2
21id=203
21object=object044
46tile=6,1
22gfy=3
21gfx=6
36name=text_push
27goy=0
32tile=4,9
21gfy=3
27gox=3
21tile=9,3
22object=object012
22gox=0
22tile=1,1
22goy=4
23tile=2,1
22gfx=0
22pair=-1
36id=183
23id=200
36goy=2
23object=object013
23goy=2
23pair=24
33object=object104
24name=text_wall
24object=object034
47tile=5,10
33name=text_orb
31name=text_and
24gfx=3
26goy=1
24gfy=5
26gox=5
24pair=23
41goy=3
24tile=11,2
47gfx=1
49gfx=0
25id=95
37goy=2
25pair=26
26id=96
26name=text_pillar
26object=object030
36gox=1
26gfx=5
26pair=25
31gox=2
26tile=7,2
27object=object021
35goy=2
27pair=28
57name=text_revert
37gfx=2
43gox=0
27tile=10,1
28id=75
57object=object028
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=3,1
29id=165
29name=text_is
34id=205
29gfx=1
29pair=-1
30id=209
41object=object032
30name=text_you
30object=object058
30gox=2
39id=187
30goy=0
32object=object105
30gfx=2
31id=131
34pair=-1
31goy=1
43pair=-1
31gfx=2
31pair=-1
32goy=4
32id=93
32name=orb
32gox=3
32gfx=7
32gfy=4
32pair=33
33id=94
33gfx=7
33gfy=5
53pair=52
33pair=32
47name=cursor
33tile=3,9
34name=text_win
34object=object045
44tile=8,9
34gox=1
34goy=1
34gfx=1
45gfy=4
34tile=10,3
35id=190
35name=text_stop
35object=object047
38gfy=4
35gox=0
37gfy=2
35gfx=0
35gfy=0
35pair=-1
35tile=0,4
45gfx=2
36object=object046
36gfx=0
36gfy=1
36tile=11,3
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=177
48tile=3,6
38object=object082
38gfx=0
38pair=-1
38tile=11,6
44object=object109
39object=object083
39gox=2
39goy=4
56id=263
39gfy=4
39tile=0,7
40id=105
40name=rock
46gfx=0
40object=object016
44goy=4
40gox=4
42gfy=2
40goy=3
42gfx=1
51gfy=6
40pair=41
53gox=2
41name=text_rock
41gox=4
47gfy=5
41gfy=5
41tile=9,2
42id=147
42name=text_defeat
42pair=-1
42tile=10,5
43name=text_not
55gox=4
43object=object059
54name=text_bonus
43goy=3
43gfx=0
43gfy=2
43tile=0,5
46goy=4
44id=86
44name=text_line
56tile=4,2
57goy=0
44gox=4
46gfy=5
44gfy=3
55tile=3,2
44pair=45
45id=85
45name=line
45object=object117
45gox=4
45tile=8,10
46id=146
46name=text_cursor
46gox=5
46pair=47
47object=object150
47gox=5
47goy=4
48name=text_door
51id=26
48object=object074
48gox=0
48goy=5
49id=39
49object=object062
49gox=0
49goy=5
49tile=3,5
50id=27
50name=text_cash
53gfy=6
50object=object019
50gfx=1
50gfy=6
50tile=8,1
51name=cash
51object=object025
51gox=1
51goy=5
51gfx=2
53goy=5
51pair=50
51tile=2,2
52id=17
52goy=5
54gfx=5
52gfy=6
53id=16
53name=box
53object=object085
53gfx=4
53tile=2,7
54id=144
54pair=-1
55name=text_party
55object=object026
55gfx=6
56gfy=6
55gfy=6
56gfx=7
56gox=5
56pair=-1
57id=319
57gox=6
57tile=5,2
57gfx=0
57pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object007
0fixed=1
1Y=-1
1fixed=0
4target=object000
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object009
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object013
5X=0
5Y=3
5fixed=0
7X=-1
8target=object062
6target=object023
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object105
8X=-1
8Y=-1
8fixed=0
9target=object074
9Y=-1

[paths]
1X=5
0object=object117
0unlock=
0Z=0
0X=3
2gate=0
0Y=17
0requirement=0
0dir=0
0gate=0
0style=1
1object=object117
1unlock=
2requirement=0
1Y=16
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2X=5
2object=object117
2unlock=
2Y=17
2dir=0
2Z=0
2style=0

