[general]
name=stick why do
customparent=
author=ember
palette=variant.png
paletteroot=1
music=Sticky Situation
unlockcount=0
particles=glitter
localmusic=1
currobjlist_total=90
subtitle=
specials=3
rhythm=10
levelz=20
levelid=0278
customruleword=
levels=0
disableparticles=0
paths=0
selectorY=-1
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0290

[currobjlist]
89gfx=9
66tile=7,9
9goy=2
57pair=-1
1id=165
66pair=-1
88pair=87
3name=text_baba
36goy=3
73gfy=7
45name=text_moon
1goy=0
5object=object023
31gfy=3
1gfx=1
54name=text_you2
40gfy=6
83gfx=6
7goy=1
72gfx=7
1name=text_is
45goy=2
1object=object036
2gfy=0
19tile=9,0
3goy=0
14gfx=3
7id=205
41id=372
20tile=10,0
15gox=4
58gfx=1
60pair=-1
83object=object072
1gox=1
2name=baba
35name=text_sun
36gox=3
30pair=31
73gfx=7
7pair=-1
57goy=6
40gfx=6
31gfx=4
1gfy=0
69pair=-1
39id=299
55goy=4
28name=hand
25tile=4,1
5pair=6
83gfy=8
7gox=1
1tile=1,3
71gfx=7
61gfy=5
1pair=-1
77goy=2
36pair=37
29tile=4,5
15name=text_arrow
2id=3
66gfx=0
2object=object000
8id=131
37gfy=3
13pair=-1
56name=text_seldom
2tile=1,0
81gfx=4
65id=166
54goy=4
3gfx=3
45object=object107
21goy=0
72goy=6
23name=text_ear
34object=object021
35gox=4
3object=object020
45gfx=5
79pair=-1
2gox=0
80goy=5
52pair=53
15id=281
84object=object074
46gfx=9
54gox=0
82gfx=5
44goy=2
72gox=2
6object=object022
35goy=2
22name=ear
45gfy=5
34gfy=4
31object=object019
71name=onon
27pair=26
81tile=11,5
3gfy=1
21gox=3
2goy=0
74pair=73
40object=object029
3gox=0
54tile=5,3
42object=object031
77name=text_sticky
34gox=4
2gfx=3
18tile=8,0
9pair=-1
58gfy=3
21tile=11,0
15goy=4
2pair=3
67name=text_group2
29goy=0
3id=4
38goy=2
6goy=1
53name=text_circle
85tile=5,6
50gox=3
45pair=44
7gfy=1
26name=nose
75name=glue
7tile=10,3
42gfx=6
4gfx=2
30tile=7,1
84goy=7
73id=146
3pair=2
30gfy=2
81pair=-1
25gox=3
55id=168
40goy=1
81gfy=8
3tile=9,1
37gfx=7
78gfy=8
4id=209
12tile=0,5
57gfx=0
4name=text_you
24object=object014
29pair=28
23gox=4
88id=200
4object=object058
4gox=2
89goy=7
25gfx=3
4goy=0
86goy=7
9tile=0,4
25gfy=3
89gox=4
6gox=0
7gfx=1
75tile=3,5
50goy=4
27object=object017
52name=circle
26tile=5,1
53pair=52
4gfy=0
84gox=1
27name=text_nose
86gfy=4
25goy=1
40gox=6
4pair=-1
32gfx=4
75gfy=5
4tile=11,4
83name=sign
11pair=-1
27goy=0
25object=object015
74goy=6
37gox=3
82gox=0
26gfy=0
5id=49
39tile=5,2
43name=text_square
64tile=4,6
38id=298
5name=flag
10object=object046
33gox=6
79gfy=8
42gox=4
82id=246
84name=text_nuhuhdown
52tile=3,3
70pair=71
66object=object108
88object=object079
5gox=0
24gfx=3
27gfy=1
43gox=4
5goy=1
41object=object030
43goy=3
27gfx=8
24gfy=2
7name=text_win
40tile=6,2
30object=object018
6pair=5
31tile=8,1
52gfx=8
5gfx=4
78goy=3
25name=text_knight
5gfy=0
78gox=7
47pair=46
8name=text_and
87tile=7,6
21gfy=1
82goy=7
26gfx=8
5tile=0,2
50pair=51
17id=411
6id=50
8goy=1
39gfx=3
6name=text_flag
69gox=4
37id=253
26goy=0
31name=text_pawn
41gox=6
76tile=5,5
48id=85
11name=text_defeat
28object=object051
6gfx=4
20goy=0
6gfy=1
12id=175
20gox=3
24tile=3,1
41name=text_pixel
7object=object045
74gfx=8
40pair=41
6tile=11,1
30name=pawn
13object=object048
34pair=35
49gfy=7
75gfx=8
8object=object005
61object=object052
65gfx=0
8gox=2
70id=text_onon
10name=text_push
65gfy=6
64goy=5
46object=object061
65gox=3
8gfx=2
67object=object012
65goy=6
8gfy=1
85goy=7
18name=eye
8pair=-1
47gfx=9
63id=130
77pair=-1
8tile=6,0
69name=text_empty
82gfy=8
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
39object=object028
62object=object054
49pair=48
9gfx=0
48gfy=6
9gfy=0
82object=object071
14tile=2,0
14pair=15
48gfx=4
76gfy=6
15object=object003
21pair=20
83goy=7
22tile=0,1
10id=183
56object=object043
23gfx=7
10gox=1
66goy=5
66name=text_group
17object=object006
33id=119
10goy=2
66gox=3
10gfx=0
55pair=-1
63gox=5
10gfy=1
20name=foot
70gox=6
10pair=-1
22gfx=7
51goy=4
10tile=11,3
24goy=1
35id=125
11id=147
39goy=2
84gfx=7
11object=object069
32pair=33
19goy=0
43pair=42
11gox=1
73pair=74
17gfy=3
20pair=21
11goy=3
17gfx=5
19object=object008
11gfx=1
68id=386
12gfy=2
11gfy=2
90id=167
12gfx=0
35pair=34
50name=dot
11tile=10,5
89object=object080
12name=text_not
47id=88
79tile=8,5
28gfy=0
12object=object059
12gox=0
12goy=3
68pair=-1
63gfy=6
12pair=-1
29gox=6
86name=rock
13id=173
13name=text_move
67tile=1,1
24id=402
13gox=2
67gfx=1
88tile=8,6
13goy=2
68goy=5
13gfx=2
65tile=2,9
79gfx=2
33goy=2
29object=object063
68gox=5
13gfy=2
67goy=5
13tile=1,4
68gfy=7
26pair=27
14id=280
41gfx=6
52object=object038
14name=arrow
70goy=4
22gfy=0
27id=341
21object=object010
14object=object001
28gox=6
14gox=4
14goy=4
17pair=16
38name=wind
59gfy=3
38object=object027
14gfy=6
22id=338
42goy=3
89pair=-1
15gfx=3
58gox=0
48goy=4
48name=line
16tile=5,0
59gfx=2
39name=text_wind
15gfy=7
43id=251
15pair=14
57gfy=4
46tile=2,5
52id=248
54object=object040
23goy=0
15tile=4,0
29name=text_hand
16goy=1
56id=169
16id=410
16name=clock
50id=41
16object=object004
49gfx=4
48pair=49
82name=text_sign
16gox=5
37object=object026
87id=201
16gfx=5
58goy=6
49name=text_line
16gfy=2
22object=object011
16pair=17
28gfx=9
52gox=5
64name=text_text
54gfy=4
17name=text_clock
38tile=4,2
17gox=5
39pair=38
78pair=-1
17goy=1
17tile=7,0
80pair=-1
78object=object066
18id=258
19gox=7
18object=object007
56goy=4
18gox=7
57name=text_wonder
18goy=0
44tile=6,8
18gfx=5
18gfy=0
18pair=19
66id=160
44gfx=5
19id=259
19name=text_eye
28goy=0
55name=text_often
29gfy=1
26id=340
61tile=5,4
75id=glue
19gfx=5
44name=moon
41pair=40
20gfx=6
19gfy=1
29id=66
65name=text_level
49goy=4
19pair=18
85id=106
76gox=7
41gfy=7
20id=256
20object=object009
61pair=-1
38gox=3
21name=text_foot
30goy=1
53object=object039
23gfy=1
57tile=11,9
47goy=3
70object=object055
20gfy=0
44pair=45
21id=257
21gfx=6
67id=385
36name=triangle
27gox=5
64object=object075
32tile=6,3
46goy=3
25pair=24
70gfx=7
22gox=4
70gfy=4
22goy=0
23tile=2,1
64gfy=6
22pair=23
36id=252
23id=339
59tile=2,4
71gox=6
23object=object013
23pair=22
33object=object053
45gox=5
24name=knight
33name=text_star
47tile=2,6
74gfy=4
85name=text_rock
69goy=6
26gox=5
24pair=25
41goy=1
78id=302
90name=text_lonely
64pair=-1
25id=403
63gfx=2
74gox=6
76pair=75
37goy=3
43tile=10,2
73name=text_cursor
26object=object016
71goy=4
72gfy=6
42gfy=2
58id=185
74object=object150
31gox=4
74name=cursor
27tile=6,1
28id=65
57object=object112
81id=text_nuhuhup
47name=text_love
52goy=3
28pair=29
28tile=4,4
77gox=7
64gox=6
29gfx=9
58object=object044
34id=124
30id=400
87goy=7
84pair=-1
30gox=4
32object=object041
30gfx=4
31id=401
79object=object067
31goy=1
32goy=2
31pair=30
53gox=5
32id=118
32name=star
32gox=6
53goy=3
32gfy=4
44id=91
33gfx=4
33gfy=5
33pair=32
66gfy=7
76name=text_glue
33tile=6,4
34name=sun
80gfx=3
80gfy=8
34goy=2
80gox=7
34gfx=6
80tile=10,10
34tile=10,1
60id=172
38gfy=4
63tile=3,0
35object=object024
35gfx=6
36object=object025
35gfy=5
35tile=1,2
81object=object070
36gfx=7
36gfy=2
62id=158
36tile=2,2
37name=text_triangle
37pair=36
37tile=3,2
48tile=8,10
62gox=2
38gfx=3
38pair=39
44object=object098
63object=object002
63name=text_all
39gox=3
39gfy=5
40id=371
40name=pixel
51gfy=7
47gfy=3
41tile=7,2
42id=250
42name=square
42pair=43
87gfx=9
88gfy=6
65object=object103
42tile=8,2
89id=text_nuhuhright
55gox=1
43object=object033
43gfx=6
43gfy=3
87gfy=5
88gfx=9
56tile=8,3
47gox=6
75object=object062
46gfy=2
70name=text_onon
44gox=5
55tile=0,11
44gfy=4
61name=text_mimic
88gox=3
45id=92
45tile=6,9
46id=87
75goy=1
56pair=-1
46name=love
46gox=6
86tile=6,6
46pair=47
47object=object073
51id=42
48object=object117
64gfx=1
89tile=9,6
48gox=5
49object=object109
69id=149
62name=text_float
49id=86
49gox=5
49tile=8,9
53gfy=3
50object=object035
50gfx=5
50gfy=6
50tile=0,3
51name=text_dot
72tile=10,4
51object=object037
60goy=5
79id=text_hold
51gox=3
83pair=82
51gfx=5
51pair=50
51tile=7,3
72name=text_this
84gfy=8
60gox=1
54gfx=2
52gfy=2
53id=249
53gfx=8
53tile=4,3
54id=178
89name=text_nuhuhright
54pair=-1
55object=object042
56gfy=5
55gfx=0
56gfx=1
55gfy=5
56gox=2
57id=207
57gox=1
68name=text_group3
83id=245
58name=text_safe
62tile=7,4
58pair=-1
58tile=9,3
59id=393
59name=text_reverse
59object=object049
72pair=-1
67gox=4
59gox=2
59goy=5
59pair=-1
60name=text_more
60object=object050
60gfx=1
60gfy=4
60tile=3,4
61id=244
61gox=0
61goy=5
62pair=-1
61gfx=2
71gfy=5
77object=object065
73goy=6
87pair=88
62goy=3
67pair=-1
62gfx=0
62gfy=3
63goy=6
63pair=-1
64id=193
65pair=-1
68object=object032
69gfy=8
80id=164
69gfx=0
79gox=7
67gfy=7
79goy=4
68gfx=2
68tile=9,2
69object=object034
77gfx=8
77gfy=7
69tile=11,2
81name=text_nuhuhup
70tile=8,4
71id=onon
71object=object056
71pair=70
71tile=9,4
72id=text_this
72object=object057
74id=38
73object=object060
73gox=6
73tile=1,5
74tile=5,10
75gox=7
75pair=76
76id=text_glue
86pair=85
76object=object064
76goy=1
76gfx=8
87name=text_wall
77id=text_sticky
77tile=6,5
78name=text_auto
78gfx=1
78tile=7,5
88name=wall
79name=text_hold
80name=text_idle
80object=object068
81gox=7
86object=object077
81goy=6
82pair=83
82tile=0,6
83gox=0
83tile=1,6
84id=text_nuhuhdown
84tile=3,6
85object=object076
85gox=2
87object=object078
85gfx=8
85gfy=8
85pair=86
86id=105
86gox=2
86gfx=9
87gox=3
88goy=7
89gfy=7
90object=object081
90gox=5
90goy=7
90gfx=9
90gfy=8
90pair=-1
90tile=10,6

[hotbar]
2Y=4
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object070
0fixed=1
5Y=-1
1Y=-1
1fixed=0
4target=object046
2target=object079
5X=-1
2X=2
9Y=0
2fixed=0
3target=object077
3X=2
4Y=-1
3Y=4
4X=-1
3fixed=0
9fixed=0
4fixed=0
5target=object062
5fixed=0
7X=-1
8target=object000
6target=object072
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
9target=object058
7target=object056
8X=0
8Y=0
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=sign= those walls had glue on them
0X=10
0Y=2
1Z=4
0Z=4
1Y=7
0data=sign= 'This is a baserule'
2X=12
1data=sign= 'This is a Baserule 2: the sequel'
2Y=6
1X=3
2Z=4

[tiles]
object074_image=text_nuhuhdown
object043_name=text_seldom
object033_activecolour=4,1
changed=object033,object039,object030,object063,object012,object053,object045,object036,object047,object043,object107,object058,object150,object054,object041,object031,object112,object052,object117,object003,object067,object011,object013,object072,object040,object065,object021,object027,object000,object075,object061,object064,object020,object005,object026,object078,object046,object007,object048,object017,object024,object014,object080,object108,object051,object025,object049,object022,object001,object077,object042,object018,object070,object109,object032,object028,object055,object002,object016,object008,
object074_root=0
object033_name=text_square
object033_image=text_square
object009_name=foot
object003_image=text_arrow
object039_activecolour=5,3
object033_colour=4,0
object031_image=square
object009_unittype=object
object039_name=text_circle
object043_colour=3,2
object014_name=knight
object052_image=text_mimic
object039_type=0
object039_image=text_circle
object067_activecolour=2,2
object070_unittype=text
object080_layer=20
object031_name=square
object039_colour=5,1
object060_type=0
object065_layer=20
object030_name=text_pixel
object030_activecolour=0,3
object054_name=text_float
object150_activecolour=0,3
object077_activecolour=0,3
object030_image=text_pixel
object019_name=text_pawn
object052_type=1
object030_colour=0,1
object004_layer=16
object065_type=2
object065_root=0
object063_activecolour=4,2
object024_name=text_sun
object054_activecolour=1,4
object063_colour=3,1
object017_activecolour=4,2
object043_image=text_seldom
object044_activecolour=0,3
object010_image=text_foot
object012_name=text_group2
object012_unittype=text
object067_image=text_hold
object044_type=2
object012_layer=20
object041_activecolour=0,3
object013_image=text_ear
object057_name=text_this
object040_image=text_you2
object012_activecolour=2,2
object065_image=text_sticky
object067_name=text_hold
object062_activecolour=0,3
object012_tiling=-1
object007_name=eye
object012_image=text_group2
object077_name=rock
object012_colour=2,1
object052_colour=2,1
object043_activecolour=3,3
object079_name=wall
object008_image=text_eye
object043_type=3
object054_image=text_float
object057_tiling=0
object054_colour=1,2
object019_colour=2,1
object031_activecolour=0,3
object052_activecolour=2,2
object038_unittype=object
object031_layer=17
object070_layer=20
object031_colour=4,1
object052_name=text_mimic
object013_name=text_ear
object027_unittype=object
object065_colour=6,1
object117_activecolour=0,3
object037_activecolour=0,3
object003_name=text_arrow
object055_layer=20
object067_root=0
object003_activecolour=5,2
object065_activecolour=2,4
object011_image=ear
object067_type=2
object067_colour=2,1
object011_name=ear
object011_activecolour=0,3
object056_root=0
object011_layer=18
object011_tiling=0
object011_colour=3,1
object013_activecolour=4,2
object013_colour=3,1
object068_activecolour=2,3
object072_name=sign
object072_unittype=object
object014_unittype=object
object072_activecolour=0,3
object042_type=3
object078_name=text_wall
object064_root=0
object072_layer=16
object072_image=sign
object076_type=0
object080_name=text_nuhuhright
object072_colour=6,1
object040_name=text_you2
object006_colour=1,2
object064_type=0
object027_name=wind
object040_activecolour=4,1
object016_image=nose
object040_colour=4,0
object008_colour=3,1
object065_name=text_sticky
object042_image=text_often
object065_unittype=text
object021_name=sun
object018_activecolour=0,3
object021_unittype=object
object021_activecolour=0,3
object021_layer=14
object080_activecolour=2,2
object021_image=sun
object021_colour=2,4
object027_layer=14
object027_tiling=0
object027_image=wind
object074_type=8
object060_name=text_cursor
object007_unittype=object
object027_colour=1,4
object000_activecolour=0,3
object061_activecolour=0,3
object064_name=text_glue
object008_type=0
object064_activecolour=0,3
object064_image=text_glue
object080_unittype=text
object064_colour=2,1
object026_image=text_triangle
object026_name=text_triangle
object026_unittype=text
object018_image=pawn
object007_layer=19
object026_activecolour=3,3
object016_unittype=object
object026_layer=20
object026_colour=3,2
object078_activecolour=0,1
object037_image=text_dot
object078_type=0
object078_image=text_wall
object078_colour=1,1
object007_type=0
object007_activecolour=0,3
object007_tiling=2
object007_image=eye
object007_colour=3,1
object017_name=text_nose
object017_unittype=text
object029_colour=0,3
object017_layer=20
object079_image=wall
object008_name=text_eye
object017_tiling=-1
object017_image=text_nose
object017_colour=3,1
object024_unittype=text
object024_layer=20
object024_activecolour=2,4
object024_tiling=-1
object024_image=text_sun
object024_colour=2,3
object014_activecolour=0,3
object014_layer=16
object034_name=text_empty
object014_image=knight
object014_colour=2,2
object080_root=0
object080_type=8
object035_name=dot
object080_image=text_nuhuhright
object080_colour=2,2
object009_image=foot
object051_activecolour=0,3
object051_colour=3,1
object025_name=triangle
object070_type=8
object025_unittype=object
object025_layer=17
object025_activecolour=0,3
object076_colour=6,0
object025_type=0
object025_image=triangle
object025_colour=3,2
object010_layer=20
object002_colour=0,1
object049_name=text_reverse
object049_activecolour=5,3
object049_image=text_reverse
object049_colour=5,2
object001_name=arrow
object001_activecolour=0,3
object001_layer=14
object001_tiling=0
object001_image=arrow
object037_name=text_dot
object055_image=text_onon
object001_colour=5,2
object042_activecolour=5,3
object077_unittype=object
object077_layer=16
object076_activecolour=6,1
object077_image=rock
object060_image=text_cursor
object042_name=text_often
object042_colour=5,2
object018_name=pawn
object018_colour=2,2
object070_name=text_nuhuhup
object070_tiling=-1
object070_image=text_nuhuhup
object068_name=text_idle
object070_colour=2,2
object070_root=0
object070_activecolour=2,2
object032_name=text_group3
object016_colour=3,1
object032_activecolour=5,3
object032_image=text_group3
object032_colour=5,2
object038_colour=5,3
object028_name=text_wind
object098_activecolour=0,3
object028_image=text_wind
object028_type=0
object055_name=text_onon
object055_unittype=text
object055_activecolour=3,0
object050_image=text_more
object055_root=0
object055_colour=4,0
object038_type=0
object002_name=text_all
object057_type=0
object002_unittype=text
object002_activecolour=0,3
object006_image=text_clock
object029_unittype=object
object002_layer=20
object016_type=0
object002_image=text_all
object016_name=nose
object016_layer=18
object016_tiling=0
object008_activecolour=4,2
object004_name=clock
object081_name=text_lonely
object004_activecolour=0,3
object004_tiling=4
object004_image=clock
object004_colour=1,3
object009_layer=17
object068_image=text_idle
object009_type=0
object009_activecolour=0,3
object057_activecolour=0,3
object009_tiling=0
object009_colour=3,1
object062_name=glue
object062_root=0
object056_activecolour=0,3
object062_layer=4
object062_image=glue
object062_colour=0,3
object029_name=pixel
object029_activecolour=0,3
object029_layer=18
object068_colour=2,2
object029_image=pixel
object037_colour=0,1
object023_activecolour=0,3
object057_root=0
object057_image=text_this
object057_colour=0,1
object006_name=text_clock
object006_activecolour=1,3
object006_type=0
object066_name=text_auto
object066_activecolour=4,1
object066_type=2
object038_activecolour=0,3
object066_image=text_auto
object066_colour=4,0
object056_name=onon
object056_type=0
object056_tiling=0
object056_image=onon
object056_colour=3,0
object056_layer=14
object056_unittype=object
object050_name=text_more
object060_activecolour=2,4
object060_colour=2,3
object019_activecolour=2,2
object019_image=text_pawn
object035_unittype=object
object035_activecolour=0,3
object035_layer=12
object071_tiling=-1
object035_image=dot
object038_image=circle
object035_colour=0,3
object068_type=3
object038_name=circle
changed2=object004,object059,object098,object009,object062,object029,object037,object023,object057,object006,object066,object073,object056,object060,object019,object035,object038,object050,object034,object010,object069,object081,object103,object044,object071,object076,object074,object079,object068,object015,
object038_layer=17
object050_activecolour=4,1
object071_name=text_sign
object050_colour=4,0
object034_activecolour=0,3
object034_image=text_empty
object034_colour=0,1
object010_name=text_foot
object010_unittype=text
object010_activecolour=4,2
object010_tiling=-1
object010_colour=3,1
object081_activecolour=2,2
object068_tiling=-1
object081_type=3
object081_image=text_lonely
object081_colour=2,1
object044_name=text_safe
object079_tiling=1
object044_image=text_safe
object044_colour=0,1
object071_unittype=text
object071_layer=20
object071_activecolour=6,2
object071_image=text_sign
object071_colour=6,1
object076_name=text_rock
object076_image=text_rock
object074_name=text_nuhuhdown
object074_colour=2,2
object079_activecolour=0,3
object079_layer=14
object079_colour=1,1
object068_unittype=text
object068_layer=20
object015_name=text_knight
object015_activecolour=2,2
object015_type=0
object015_image=text_knight
object015_colour=2,1
changed_count=2
changed_short=033,039,030,063,012,053,045,036,047,043,107,058,150,054,041,031,112,052,117,003,067,011,013,072,040,065,021,027,000,075,061,064,020,005,026,078,046,007,048,017,024,014,080,108,051,025,049,022,001,077,042,018,070,109,032,028,055,002,016,008,004,059,098,009,062,029,037,023,057,006,066,073,056,060,019,035,038,050,034,010,069,081,103,044,071,076,074,079,068,015,

