[general]
name=fishy business
customparent=
author=ember
palette=variant.png
paletteroot=1
music=editor
unlockcount=0
particles=glitter
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0283
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=146
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0295

[tiles]
object086_activecolour=0,3
object079_colour=0,1
object055_unittype=text
changed=object060,object063,object042,object140,object072,object085,object001,object090,object124,object079,object066,object086,object065,object095,object038,object136,object003,object022,object109,object048,object091,object006,object061,object008,object134,object082,object000,object129,object120,object034,object032,object027,object025,object111,object070,object016,object028,object037,object143,object015,object036,object062,object071,object141,object049,object067,object033,object024,object020,object035,object112,object081,object076,object069,object099,object122,object107,object017,object031,object101,
object063_colour=3,1
object024_name=text_sun
object060_name=text_cursor
object074_colour=0,1
object060_image=text_cursor
object042_name=text_often
object125_layer=0
object060_activecolour=2,4
object060_type=0
object115_image=text_textpre
object093_unittype=text
object118_colour=0,1
object121_colour=6,1
object079_activecolour=0,3
object106_image=text_6
object060_colour=2,3
object131_name=text_text_i
object097_image=text_z
object043_type=3
object124_root=0
object008_name=text_eye
object134_image=text_text_h
object142_type=7
object063_activecolour=4,2
object042_image=text_often
object143_activecolour=0,3
object090_name=text_u
object042_activecolour=5,3
object141_root=0
object044_colour=0,1
object138_activecolour=0,3
object042_colour=5,2
object120_image=wall
object143_root=0
object009_name=foot
object079_unittype=text
object001_tiling=0
object141_activecolour=0,3
object042_type=3
object039_activecolour=5,3
object072_image=text_a
object140_name=text_still
object087_layer=20
object124_image=text_border
object114_activecolour=0,3
object140_image=text_still
object066_image=text_auto
object021_colour=2,4
object140_activecolour=2,2
object140_colour=2,1
object116_colour=0,1
object072_name=text_a
object072_activecolour=0,3
object035_image=dot
object072_colour=0,1
object079_layer=20
object072_type=5
object056_image=onon
object080_type=5
object018_name=pawn
object085_layer=20
object006_activecolour=1,3
object085_unittype=text
object026_name=text_triangle
object079_image=text_f
object079_name=text_f
object138_layer=12
object124_type=0
object090_image=text_u
object049_name=text_reverse
object133_image=text_text_s
object085_name=text_n
object085_image=text_n
object138_name=fish
object085_activecolour=0,3
object116_image=text_will
object085_colour=0,1
object055_name=text_onon
object085_type=5
object066_type=2
object024_activecolour=2,4
object001_layer=14
object031_colour=4,1
object137_image=text_fish
object001_name=arrow
object138_colour=1,3
object001_image=arrow
object001_activecolour=0,3
object007_type=0
object086_image=text_o
object001_colour=5,2
object129_name=text_text_f
object090_activecolour=0,3
object090_layer=20
object087_activecolour=0,3
object090_unittype=text
object091_image=text_v
object090_colour=0,1
object126_activecolour=0,3
object105_name=text_5
object090_type=5
object124_name=text_border
object038_type=0
object034_colour=0,1
object124_activecolour=1,1
object124_colour=0,0
object128_type=0
object138_tiling=0
object141_name=text_text_x
changed_count=3
object021_name=sun
object079_type=5
object066_name=text_auto
object083_type=5
object027_name=wind
object125_type=0
object066_activecolour=4,1
object066_colour=4,0
object083_name=text_l
object081_type=5
object086_name=text_o
object009_tiling=0
object086_colour=0,1
object086_type=5
object100_tiling=-1
object091_colour=0,1
object070_name=text_w
object065_layer=20
object065_root=0
object065_unittype=text
object143_image=text_text_z
object067_type=2
object065_name=text_sticky
object065_image=text_sticky
object082_type=5
object064_image=text_glue
object065_activecolour=2,4
object065_colour=6,1
object004_tiling=4
object105_image=text_5
object040_name=text_you2
object026_image=text_triangle
object065_type=2
object095_name=text_q
object056_colour=3,0
object100_type=5
object095_image=text_q
object057_colour=0,1
object095_activecolour=0,3
object095_colour=0,1
object017_activecolour=4,2
object095_type=5
object082_colour=0,1
object074_name=text_b
object118_root=0
object067_image=text_hold
object080_colour=0,1
object038_layer=17
object038_unittype=object
object071_image=text_x
object038_name=circle
object038_image=circle
object044_type=2
object038_activecolour=0,3
object002_image=text_all
object038_colour=5,3
object136_unittype=object
object018_activecolour=0,3
object016_colour=3,1
object136_layer=17
object123_activecolour=0,3
object010_image=text_foot
object136_colour=1,3
object136_name=done
object136_image=fish
object136_activecolour=0,3
object129_image=text_text_f
object131_colour=0,1
object114_name=text_have
object136_tiling=0
object029_image=pixel
object136_type=0
object003_image=text_arrow
object099_colour=0,1
object078_name=text_e
object110_tiling=-1
object126_root=0
object055_layer=20
object003_activecolour=5,2
object120_unittype=object
object009_image=foot
object110_unittype=text
object003_name=text_arrow
object082_activecolour=0,3
object134_root=0
object091_name=text_v
object078_type=5
object091_activecolour=0,3
object091_type=5
object006_name=text_clock
object128_activecolour=0,3
object006_image=text_clock
object064_root=0
object006_colour=1,2
object006_type=0
object034_name=text_empty
object024_image=text_sun
object104_colour=0,1
object061_activecolour=0,3
object008_image=text_eye
object105_unittype=text
object008_activecolour=4,2
object054_image=text_float
object008_colour=3,1
object008_type=0
object134_name=text_text_h
object017_tiling=-1
object134_activecolour=0,3
object134_colour=0,1
object019_activecolour=2,2
object134_type=0
object104_type=5
object082_name=text_i
object067_root=0
object024_tiling=-1
object082_image=text_i
object000_activecolour=0,3
object129_root=0
object056_tiling=0
object016_layer=18
object129_activecolour=0,3
object129_colour=0,1
object067_name=text_hold
object044_activecolour=0,3
object142_image=text_without
object129_type=0
object120_layer=14
object028_type=0
object014_image=knight
object141_type=0
object115_tiling=-1
object120_name=wall
object070_layer=20
object110_image=text_7
object120_activecolour=0,3
object032_name=text_group3
object120_tiling=1
object120_type=0
object014_name=knight
object034_image=text_empty
object031_layer=17
object137_colour=1,2
object034_activecolour=0,3
object062_name=glue
object032_image=text_group3
object007_layer=19
object092_name=text_j
object089_colour=0,1
object032_activecolour=5,3
object004_image=clock
object032_colour=5,2
object007_tiling=2
object027_layer=14
object051_activecolour=0,3
object027_image=wind
object027_colour=1,4
object007_activecolour=0,3
object027_tiling=0
object128_image=text_text_o
object027_unittype=object
object025_layer=17
object121_image=text_opens
object025_unittype=object
object118_activecolour=0,3
object025_name=triangle
object025_image=triangle
object025_activecolour=0,3
object056_root=0
object025_colour=3,2
object025_type=0
object017_layer=20
object111_name=text_8
object111_image=text_8
object123_unittype=object
object132_root=0
object111_activecolour=0,3
object111_colour=0,1
object111_type=5
object123_layer=4
object070_unittype=text
object031_name=square
object141_image=text_text_x
object067_activecolour=2,2
object021_activecolour=0,3
object070_colour=0,1
object037_name=text_dot
object009_layer=17
object070_image=text_w
object070_activecolour=0,3
object070_tiling=-1
object125_root=0
object013_activecolour=4,2
object070_type=5
object016_unittype=object
object016_name=nose
object033_colour=4,0
object083_image=text_l
object105_activecolour=0,3
object016_image=nose
object016_tiling=0
object016_type=0
object121_name=text_opens
object028_image=text_wind
object012_colour=2,1
object028_name=text_wind
object037_image=text_dot
object014_unittype=object
object132_name=text_text_e
object096_image=text_y
object093_colour=0,1
object037_activecolour=0,3
object138_unittype=object
object076_image=text_c
object037_colour=0,1
object143_name=text_text_z
object143_colour=0,1
object096_name=text_y
object143_type=0
object077_image=text_d
object015_name=text_knight
object015_image=text_knight
object011_layer=18
object015_activecolour=2,2
object015_colour=2,1
object015_type=0
object062_root=0
object062_image=glue
object062_activecolour=0,3
object062_layer=14
object011_activecolour=0,3
object062_colour=0,3
object071_unittype=text
object071_layer=20
object071_colour=0,1
object071_name=text_x
object071_activecolour=0,3
object071_tiling=-1
object101_name=text_2
object043_name=text_seldom
object071_type=5
object074_image=text_b
object050_name=text_more
object141_colour=0,1
object087_name=text_r
object150_activecolour=0,3
object049_image=text_reverse
object004_name=clock
object049_activecolour=5,3
object049_colour=5,2
object118_image=text_be
object102_activecolour=0,3
object067_colour=2,1
object033_name=text_square
object033_image=text_square
object057_root=0
object033_activecolour=4,1
object024_layer=20
object126_name=text_text_d
object121_root=0
object024_colour=2,3
object024_unittype=text
object127_image=text_near
object057_name=text_this
object035_layer=12
object035_name=dot
object121_type=1
object035_activecolour=0,3
object035_colour=0,3
object132_activecolour=0,3
object100_name=text_1
object035_unittype=object
object081_name=text_h
object099_type=5
object011_colour=3,1
object081_image=text_h
object017_name=text_nose
object081_activecolour=0,3
object125_image=border
object081_colour=0,1
object076_name=text_c
object009_colour=3,1
object076_activecolour=0,3
object076_colour=0,1
object076_type=5
object099_name=text_0
object050_activecolour=4,1
object099_image=text_0
object099_activecolour=0,3
object122_name=text_tile
object040_colour=4,0
object122_image=text_tile
object056_unittype=object
object122_activecolour=0,1
object083_activecolour=0,3
object122_type=0
object092_image=text_j
object064_activecolour=0,3
object017_colour=3,1
object115_name=text_text_
object017_image=text_nose
object017_unittype=text
object031_image=square
object031_activecolour=0,3
object101_unittype=text
object101_layer=20
object101_colour=0,1
object101_image=text_2
object068_root=0
object101_activecolour=0,3
object101_tiling=-1
object044_name=text_safe
object101_type=5
object093_name=text_k
object074_activecolour=0,3
object074_type=5
object004_layer=16
object004_activecolour=0,3
object004_colour=1,3
object011_image=ear
object010_activecolour=4,2
object118_name=text_be
object118_type=5
object115_layer=20
changed3=object029,object064,object138,object144,object142,object005,object089,object030,object009,object084,object104,object114,object130,object094,object010,object087,object097,object002,object068,object047,object018,object093,object127,object139,object073,object096,
object115_type=4
object123_image=tile
object050_colour=4,0
object096_activecolour=0,3
object087_type=5
object115_root=0
object115_activecolour=4,1
object115_unittype=text
object131_type=0
object080_layer=20
object115_colour=4,0
object133_root=0
object113_activecolour=0,3
object088_image=text_s
object083_colour=0,1
object092_activecolour=0,3
object092_colour=0,1
object092_type=5
object054_activecolour=1,4
object068_type=2
object043_image=text_seldom
object043_activecolour=3,3
object043_colour=3,2
object019_name=text_pawn
object019_image=text_pawn
object019_colour=2,1
object052_name=text_mimic
object105_colour=0,1
object052_image=text_mimic
object052_activecolour=2,2
changed_short=060,063,042,140,072,085,001,090,124,079,066,086,065,095,038,136,003,022,109,048,091,006,061,008,134,082,000,129,120,034,032,027,025,111,070,016,028,037,143,015,036,062,071,141,049,067,033,024,020,035,112,081,076,069,099,122,107,017,031,101,074,004,118,115,083,092,043,103,019,052,078,046,059,117,007,056,123,128,051,080,116,100,039,108,132,098,057,044,011,050,023,053,125,021,054,013,075,113,135,131,119,105,150,014,045,137,126,121,055,040,106,110,102,012,133,026,058,041,088,077,029,064,138,144,142,005,089,030,009,084,104,114,130,094,010,087,097,002,068,047,018,093,127,139,073,096,
object052_colour=2,1
object052_type=1
object078_image=text_e
object078_activecolour=0,3
object078_colour=0,1
object117_activecolour=0,3
object011_tiling=0
object007_unittype=object
object130_image=text_text_n
object007_colour=3,1
object007_name=eye
object051_colour=3,1
object007_image=eye
object104_image=text_4
object056_layer=14
object068_name=text_cut
object068_layer=20
object056_type=0
object056_name=onon
object056_activecolour=0,3
object105_layer=20
object123_name=tile
object125_activecolour=0,3
object131_image=text_text_i
object123_colour=0,0
object123_type=0
object084_name=text_m
object012_activecolour=2,2
object128_root=0
object039_image=text_circle
object128_name=text_text_o
object100_layer=20
object039_colour=5,1
object128_colour=0,1
object125_colour=1,0
object080_unittype=text
object080_name=text_g
object080_image=text_g
object080_activecolour=0,3
object116_root=0
object116_name=text_will
object116_type=5
object100_unittype=text
object100_colour=0,1
object100_image=text_1
object039_type=0
object100_activecolour=0,3
object039_name=text_circle
object023_activecolour=0,3
object106_activecolour=0,3
object132_image=text_text_e
object130_activecolour=0,3
object132_colour=0,1
object132_type=0
object098_activecolour=0,3
object057_image=text_this
object131_activecolour=0,3
object057_activecolour=0,3
object106_colour=0,1
object057_tiling=0
object002_activecolour=0,3
object057_type=0
object044_image=text_safe
object011_name=ear
object050_image=text_more
object125_unittype=object
object125_name=border
object021_layer=14
object021_image=sun
object021_unittype=object
object054_name=text_float
object054_colour=1,2
object013_name=text_ear
object013_image=text_ear
object013_colour=3,1
object113_name=text_9
object113_image=text_9
object119_name=text_wall
object113_colour=0,1
object113_type=5
object119_image=text_wall
object135_name=text_done
object130_colour=0,1
object135_image=text_fish
object135_activecolour=1,3
object135_colour=1,2
object135_type=0
object119_activecolour=0,1
object131_root=0
object119_type=0
object105_type=5
object014_layer=16
object014_activecolour=0,3
object014_colour=2,2
object137_name=text_fish
object137_activecolour=1,3
object137_type=0
object126_image=text_text_d
object126_colour=0,1
object126_type=0
object093_type=5
object121_activecolour=2,4
object055_root=0
object055_image=text_onon
object055_activecolour=3,0
object144_name=text_thing
object055_colour=4,0
object040_image=text_you2
object040_activecolour=4,1
object030_image=text_pixel
object106_name=text_6
object106_type=5
object110_layer=20
object110_colour=0,1
object110_name=text_7
object110_activecolour=0,3
object068_colour=5,2
object110_type=5
object127_colour=0,1
object089_image=text_t
object102_name=text_3
object102_image=text_3
object102_colour=0,1
object127_name=text_near
object102_type=5
object029_name=pixel
object012_layer=20
object012_name=text_group2
object012_image=text_group2
object012_tiling=-1
object012_unittype=text
object097_type=5
object133_name=text_text_s
object133_activecolour=0,3
object133_colour=0,1
object133_type=0
object026_layer=20
object026_activecolour=3,3
object026_colour=3,2
object026_unittype=text
object041_activecolour=0,3
object130_root=0
object088_type=5
object088_name=text_s
object077_name=text_d
object077_activecolour=0,3
object077_colour=0,1
object077_type=5
object029_layer=18
object029_activecolour=0,3
object029_colour=0,3
object029_unittype=object
object064_name=text_glue
object064_colour=2,1
object064_type=0
object139_activecolour=2,2
object138_image=fish
object138_type=0
object144_root=0
object144_image=text_thing
object144_activecolour=0,3
object144_colour=2,1
object144_type=0
object142_name=text_without
object142_activecolour=0,3
object142_colour=0,1
object089_name=text_t
object089_activecolour=0,3
object089_type=5
object030_name=text_pixel
object030_activecolour=0,3
object030_colour=0,1
object009_unittype=object
object009_activecolour=0,3
object068_image=text_cut
object009_type=0
object084_image=text_m
object084_type=5
object104_name=text_4
object104_activecolour=0,3
object114_root=0
object114_image=text_have
object094_image=text_p
object114_colour=0,1
object114_type=5
object130_name=text_text_n
object010_tiling=-1
object130_type=0
object094_name=text_p
object094_activecolour=0,3
object094_colour=0,1
object094_type=5
object010_layer=20
object010_colour=3,1
object010_name=text_foot
object010_unittype=text
object087_unittype=text
object087_colour=0,1
object087_image=text_r
object087_tiling=-1
object097_name=text_z
object002_layer=20
object002_name=text_all
object002_colour=0,1
object002_unittype=text
object068_tiling=-1
object068_activecolour=5,4
object068_unittype=text
object018_image=pawn
object018_colour=2,2
object093_layer=20
object093_image=text_k
object093_activecolour=0,3
object093_tiling=-1
object127_activecolour=0,3
object127_type=7
object139_name=text_red
object139_image=text_red
object139_colour=2,1
object096_colour=0,1
object096_type=5
changed2=object074,object004,object118,object115,object083,object092,object043,object103,object019,object052,object078,object046,object059,object117,object007,object056,object123,object128,object051,object080,object116,object100,object039,object108,object132,object098,object057,object044,object011,object050,object023,object053,object125,object021,object054,object013,object075,object113,object135,object131,object119,object105,object150,object014,object045,object137,object126,object121,object055,object040,object106,object110,object102,object012,object133,object026,object058,object041,object088,object077,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1gfx=1
5object=object023
40gfy=6
7goy=1
1name=text_is
45goy=2
20tile=10,0
1object=object036
112tile=4,9
7id=205
1gox=1
30pair=31
106pair=-1
2name=baba
73gfx=7
92tile=0,7
7pair=-1
93goy=3
130name=text_text_o
40gfx=6
99object=object090
1gfy=0
130object=object128
117tile=1,10
25tile=4,1
5pair=6
7gox=1
69pair=-1
1tile=1,3
71gfx=7
92gox=8
1pair=-1
29tile=4,5
15name=text_arrow
2id=3
2object=object000
56name=text_seldom
54goy=4
2gox=0
13pair=-1
3object=object020
23name=text_ear
111name=text_4
3gfx=3
21goy=0
113goy=6
3gfy=1
31object=object019
21gox=3
107object=object099
113gox=9
52pair=53
80goy=5
34gfy=4
102gfy=1
82gfx=5
22name=ear
6object=object022
110name=text_3
84object=object074
2goy=0
54gox=0
58gfy=3
3gox=0
126pair=127
15goy=4
42object=object031
2gfx=3
58gfx=1
3goy=0
15gox=4
128id=text_text_d
2gfy=0
41id=372
99gfy=9
2pair=3
2tile=1,0
3id=4
143gfy=1
38goy=2
6goy=1
50gox=3
75name=glue
4gfx=2
3pair=2
25gox=3
117gox=1
74pair=73
72gox=2
3tile=9,1
78gfy=8
4id=209
146gfy=5
4name=text_you
111gox=9
23gox=4
4object=object058
9pair=-1
54tile=5,3
4gox=2
25gfx=3
117gfx=11
90pair=-1
4goy=0
25gfy=3
117gfy=6
6gox=0
50goy=4
52name=circle
4gfy=0
25goy=1
27name=text_nose
115name=text_8
117goy=9
4pair=-1
4tile=11,4
11pair=-1
25object=object015
117object=object114
114gfy=3
72gfx=7
26gfy=0
74goy=6
5id=49
64tile=4,6
5name=flag
42gox=4
70pair=71
27gfy=1
115gfy=4
5gox=0
5goy=1
27gfx=8
115gfx=11
7name=text_win
40tile=6,2
6pair=5
52gfx=8
5gfx=4
5gfy=0
8name=text_and
82goy=7
50pair=51
5tile=0,2
6id=50
127goy=9
135pair=-1
39gfx=3
101id=230
6name=text_flag
37id=253
52tile=3,3
76tile=5,5
6gfx=4
148tile=13,13
28name=hand
6gfy=1
7object=object045
107tile=11,10
31tile=8,1
96gfx=5
6tile=11,1
7gfx=1
106gfy=5
7tile=10,3
30gfy=2
55id=168
7gfy=1
13object=object048
106tile=4,8
30tile=7,1
129goy=0
8id=131
49gfy=7
8object=object005
65gfx=0
8gox=2
10name=text_push
65gfy=6
8goy=1
46object=object061
65gox=3
8gfx=2
66tile=7,9
65goy=6
8gfy=1
8pair=-1
63id=130
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_n
24gox=3
116gox=0
133goy=4
9gox=0
49pair=48
9gfx=0
48gfy=6
142goy=0
9gfy=0
14pair=15
48gfx=4
129id=174
142gox=11
76gfy=6
9tile=0,4
148gfy=7
113pair=-1
21pair=20
89gox=7
91gfy=9
10id=183
56object=object043
83goy=7
10object=object046
120id=text_be
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=-1
97id=226
122pair=121
10gfy=1
10pair=-1
10tile=11,3
100pair=-1
24goy=1
36pair=37
116goy=9
133gox=10
11id=147
11name=text_defeat
28object=object051
48id=85
55goy=4
84gfx=7
11object=object069
19goy=0
112pair=-1
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
12id=175
109pair=-1
107gfy=6
31gfy=3
12name=text_not
47id=88
79tile=8,5
147tile=9,13
67name=text_group2
12object=object059
29goy=0
12gox=0
47pair=46
12goy=3
63gfy=6
12pair=-1
12tile=0,5
29gox=6
13id=173
108gox=9
13name=text_move
24id=402
116id=316
121object=object119
13gox=2
13goy=2
105goy=8
33goy=2
141object=object142
13gfx=2
29object=object063
105gox=7
33gox=6
13gfy=2
90id=219
13tile=1,4
130gfy=9
68gfy=7
14id=280
41gfx=6
52object=object038
70goy=4
14name=arrow
27id=341
115id=315
14object=object001
14gox=4
14goy=4
17pair=16
38name=wind
14gfx=3
14gfy=6
14tile=2,0
15id=281
108tile=8,8
15object=object003
110id=310
22id=338
42goy=3
89pair=-1
15gfx=3
58gox=0
39name=text_wind
15gfy=7
43id=251
15pair=14
54object=object040
57gfy=4
15tile=4,0
16goy=1
16id=410
25name=text_knight
117name=text_have
16name=clock
16object=object004
48pair=49
122goy=9
101object=object092
37object=object026
16gox=5
87id=216
16gfx=5
49name=text_line
134gfy=3
99id=228
16gfy=2
99gfx=8
68id=386
16pair=17
16tile=5,0
130id=text_text_o
135gox=10
52gox=5
87tile=7,6
17id=411
54gfy=4
17name=text_clock
17gox=5
39pair=38
78pair=-1
17goy=1
146pair=-1
17gfx=5
138object=object136
17gfy=3
17tile=7,0
18id=258
28gfy=0
18name=eye
19gox=7
18object=object007
135name=text_text_s
56goy=4
18gox=7
18goy=0
18gfx=5
18gfy=0
18pair=19
132gfx=13
18tile=8,0
44gfx=5
19id=259
19name=text_eye
29gfy=1
112name=text_5
61tile=5,4
20name=foot
63gox=5
19object=object008
19gfx=5
41pair=40
19gfy=1
19pair=18
85id=214
19tile=9,0
134gox=10
112id=312
76gox=7
20id=256
148gox=11
45pair=44
112object=object105
20object=object009
75id=glue
38gox=3
113name=text_6
21name=text_foot
112gox=9
20gox=3
112goy=5
20goy=0
112gfx=11
20gfx=6
111gfy=0
23gfy=1
112gfy=1
70object=object055
20gfy=0
111gfx=11
23gfx=7
113id=313
66gox=3
21id=257
113object=object106
21object=object010
110gfy=9
22gfy=0
46tile=2,5
113gfx=11
21gfx=6
94object=object085
100name=text_v
67id=385
36name=triangle
130pair=-1
27goy=0
115goy=8
27gox=5
115gox=9
113gfy=2
21gfy=1
104tile=2,8
32tile=6,3
113tile=5,9
21tile=11,0
110object=object102
22object=object011
110gox=9
22gox=4
110tile=1,9
22tile=0,1
144id=text_text_x
92object=object083
110goy=3
22goy=0
111tile=3,9
23tile=2,1
97object=object088
110gfx=10
22gfx=7
110pair=-1
88tile=8,6
64gfy=6
22pair=23
100id=229
89gfx=9
36id=252
111id=311
59tile=2,4
23id=339
122object=object120
111object=object104
100goy=8
92gfx=1
71gox=6
23object=object013
36goy=3
111goy=4
23goy=0
140name=fish
111pair=-1
23pair=22
108pair=-1
24name=knight
116name=text_9
134goy=5
105object=object096
33object=object053
24object=object014
116object=object113
105name=text_y
33name=text_star
47tile=2,6
114goy=7
26goy=0
74gfy=4
107name=text_0
24gfx=3
31name=text_pawn
116gfx=11
24gfy=2
116gfy=5
114gox=9
26gox=5
74gfx=8
129pair=-1
79gfy=8
69name=text_empty
147gfy=3
67goy=5
24pair=25
116pair=-1
24tile=3,1
116tile=0,10
41goy=1
64pair=-1
47gfx=9
49gfx=4
117id=text_have
25id=403
117pair=-1
25pair=24
37goy=3
101goy=8
73name=text_cursor
26id=340
114id=314
26name=nose
114name=text_7
36gox=3
71goy=4
92gfy=9
100gox=2
26object=object016
114object=object110
74gox=6
26gfx=8
72gfy=6
114gfx=11
31gox=4
58id=185
107gox=9
26pair=27
86gfy=4
114pair=-1
114tile=9,9
26tile=5,1
115object=object111
27object=object017
115pair=-1
57name=text_wonder
27pair=26
35goy=2
103goy=8
81gfy=8
37gfx=7
101gfx=10
43gox=4
115tile=10,9
27tile=6,1
57object=object112
28id=65
28gox=6
81id=11
28goy=0
28gfx=9
28pair=29
90gfx=9
28tile=4,4
68pair=-1
29id=66
141tile=9,13
29name=text_hand
64gox=6
29gfx=9
34id=124
102id=231
29pair=28
93gfx=2
30id=400
106id=235
87goy=7
97gox=8
41object=object030
30name=pawn
84pair=-1
106name=text_z
30object=object018
106object=object097
39id=299
91goy=1
30gox=4
83gfy=8
106gox=8
32object=object041
104object=object095
91gox=8
30goy=1
83gfx=6
95tile=3,7
106goy=8
135id=text_text_s
30gfx=4
96object=object087
106gfx=10
31id=401
107id=307
34pair=35
102pair=-1
147object=object142
31goy=1
79object=object067
107goy=0
43pair=42
31gfx=4
107gfx=10
128object=object126
32goy=2
85name=text_c
104goy=8
95gfy=9
31pair=30
107pair=-1
120name=text_be
32id=118
104id=233
131object=object129
32name=star
104name=text_q
96tile=4,7
32gox=6
104gox=6
32gfx=4
104gfx=10
32gfy=4
104gfy=3
138goy=8
32pair=33
104pair=-1
66name=text_group
143object=object140
33id=119
105id=234
33gfx=4
84goy=7
105gfx=10
53pair=52
33gfy=5
84gox=2
105gfy=4
33pair=32
105pair=-1
47name=text_love
33tile=6,4
105tile=3,8
73gfy=7
34name=sun
102name=text_k
44tile=6,8
34object=object021
102object=object093
80gfx=3
34gox=4
102gox=4
80gfy=8
34goy=2
102goy=8
80gox=7
34gfx=6
102gfx=10
134id=text_text_e
129object=object127
45gfy=5
34tile=10,1
102tile=10,7
35id=125
103id=232
35name=text_sun
60id=172
103name=text_p
38gfy=4
119pair=-1
35object=object024
103object=object094
126id=text_border
81gfx=4
37gfy=3
101gfy=0
35gox=4
103gox=5
35gfx=6
103gfx=10
35gfy=5
91tile=11,6
103gfy=2
133object=object131
35pair=34
103pair=-1
45gfx=5
65id=166
35tile=1,2
103tile=11,7
135gfx=13
36object=object025
100object=object091
36gfx=7
100gfx=9
36gfy=2
100gfy=9
36tile=2,2
100tile=8,7
37name=text_triangle
101name=text_j
37gox=3
101gox=3
37pair=36
92id=221
101pair=-1
37tile=3,2
101tile=9,7
38id=298
48tile=8,10
38object=object027
38gfx=3
38pair=39
44object=object098
38tile=4,2
39object=object028
136pair=-1
39gox=3
63object=object002
39goy=2
127gox=8
56id=169
39gfy=5
39tile=5,2
40id=371
40name=pixel
66object=object108
141id=206
46gfx=9
40object=object029
44goy=2
81tile=11,5
42gfy=2
40gox=6
42gfx=6
40goy=1
85tile=5,6
53gox=5
41name=text_pixel
51gfy=7
40pair=41
47gfy=3
41gox=6
41gfy=7
41tile=7,2
42id=250
42name=square
87gfx=9
42pair=43
88gfy=6
42tile=8,2
89id=218
43name=text_square
55gox=1
43object=object033
119id=text_will
54name=text_you2
43goy=3
43gfx=6
43gfy=3
46goy=3
43tile=10,2
44id=91
87gfy=5
88gfx=9
56tile=8,3
57goy=6
44name=moon
70name=text_onon
46gfy=2
80tile=10,10
44gox=5
55tile=0,11
44gfy=4
61name=text_mimic
44pair=45
88gox=6
45id=92
91pair=-1
45name=text_moon
45object=object107
92name=text_l
45gox=5
45tile=6,9
46id=87
75goy=1
135tile=0,13
46name=love
46gox=6
86tile=6,6
46pair=47
47object=object073
47gox=6
47goy=3
98id=227
48name=line
51id=42
48object=object117
64gfx=1
142gfx=14
48gox=5
142gfy=0
48goy=4
62name=text_float
49id=86
68gox=5
49object=object109
49gox=5
49goy=4
49tile=8,9
120gfx=11
50id=41
50name=dot
53gfy=3
50object=object035
50gfx=5
50gfy=6
145object=object143
50tile=0,3
51name=text_dot
147id=206
79id=text_hold
86name=text_d
51object=object037
98pair=-1
146goy=5
51gox=3
78goy=3
146gox=11
123object=object121
51goy=4
78gox=7
83pair=-1
53goy=3
51gfx=5
84name=text_b
132gfy=1
51pair=50
128goy=9
51tile=7,3
52id=248
134pair=-1
60gox=1
54gfx=2
52goy=3
83name=text_a
52gfy=2
53id=249
53name=text_circle
53object=object039
53gfx=8
148pair=-1
76pair=75
53tile=4,3
54id=178
89name=text_g
54pair=-1
55name=text_often
55object=object042
55gfx=0
56gfy=5
75object=object062
56gfx=1
55gfy=5
56gox=2
56pair=-1
57id=207
57tile=11,9
57gox=1
144pair=-1
57gfx=0
68name=text_group3
57pair=-1
83id=212
58name=text_safe
131gfx=13
58object=object044
65name=text_level
58goy=6
62tile=7,4
58pair=-1
58tile=9,3
108gfy=7
59id=393
59name=text_reverse
59object=object049
67gox=4
147gfx=14
79gfx=2
59gox=2
59goy=5
59gfx=2
59gfy=3
59pair=-1
60name=text_more
93id=222
60object=object050
98tile=6,7
60goy=5
60gfx=1
60gfy=4
60pair=-1
60tile=3,4
61id=244
137goy=8
121gfy=0
61object=object052
61gox=0
137name=text_done
61goy=5
141pair=-1
61gfx=2
61gfy=5
77object=object065
61pair=-1
73goy=6
62id=158
87pair=-1
62object=object054
89tile=9,6
62gox=2
62goy=3
93object=object084
62gfx=0
82object=object071
62gfy=3
62pair=-1
63name=text_all
63goy=6
63gfx=2
63pair=-1
143name=text_still
63tile=3,0
64id=193
64name=text_text
97gfx=6
64object=object075
64goy=5
82name=text_x
65object=object103
65pair=-1
65tile=2,9
66id=160
68object=object032
137pair=138
66goy=5
134name=text_text_e
69gfy=8
66gfx=0
77goy=2
69gfx=0
126object=object124
66gfy=7
77gox=7
67object=object012
67gfx=1
147gox=11
79gox=7
67gfy=7
147goy=3
124tile=2,12
79goy=4
67pair=-1
132name=text_text_n
67tile=1,1
126tile=4,12
68goy=5
128tile=6,12
68gfx=2
97name=text_s
68tile=9,2
96goy=6
69id=149
138gox=10
69object=object034
69gox=4
77gfx=8
69goy=6
77gfy=7
127object=object125
69tile=11,2
109name=text_2
70id=text_onon
134tile=12,12
108gfx=10
70gox=6
70gfx=7
81name=text_w
93tile=1,7
70gfy=4
70tile=8,4
71id=onon
71name=onon
71object=object056
71gfy=5
92goy=2
125tile=3,12
71pair=70
71tile=9,4
124name=text_tile
72id=text_this
72name=text_this
146id=text_thing
78id=302
72object=object057
72goy=6
72pair=-1
72tile=10,4
73id=146
73object=object060
73gox=6
73pair=74
73tile=1,5
74id=38
74name=cursor
97tile=5,7
96name=text_r
74object=object150
92pair=-1
74tile=5,10
75gox=7
75gfx=8
99pair=-1
75gfy=5
75pair=76
97pair=-1
75tile=3,5
76id=text_glue
148id=126
86pair=-1
76name=text_glue
148name=text_right
76object=object064
148object=object146
76goy=1
148goy=7
87name=text_e
76gfx=8
148gfx=14
77id=text_sticky
77name=text_sticky
77pair=-1
77tile=6,5
78name=text_auto
146name=text_thing
78object=object066
139id=44
146object=object144
78gfx=1
146gfx=14
88name=text_f
78tile=7,5
146tile=11,13
95id=224
79name=text_hold
147name=text_without
108id=308
79pair=-1
147pair=-1
80id=text_cut
80name=text_cut
80object=object068
80pair=-1
81object=object070
81gox=7
81goy=6
81pair=-1
82id=111
82gox=0
82gfy=8
109gox=9
82pair=-1
82tile=0,6
83object=object072
91gfx=0
83gox=1
83tile=1,6
84id=213
84gfy=8
84tile=3,6
85object=object076
85gox=3
87object=object078
85goy=7
85gfx=8
85gfy=8
85pair=-1
86id=215
125goy=9
136object=object134
88id=217
86object=object077
141goy=3
86gox=4
86goy=7
86gfx=9
97goy=7
87gox=5
88object=object079
88goy=7
89object=object080
89goy=7
144object=object141
89gfy=7
90name=text_h
90object=object081
96pair=-1
90gox=8
90goy=0
90gfy=8
90tile=10,6
91id=220
91name=text_i
122tile=0,12
99goy=8
91object=object082
93name=text_m
93gox=8
93gfy=9
93pair=-1
94id=223
94gox=8
94goy=4
94gfx=3
94gfy=9
123name=text_opens
94pair=-1
94tile=2,7
128gox=9
95name=text_o
95object=object086
99tile=7,7
95gox=8
95goy=5
95gfx=4
95pair=-1
96id=225
96gox=8
96gfy=9
97gfy=9
98name=text_t
98object=object089
98gox=0
98goy=8
108name=text_1
138pair=137
98gfx=7
98gfy=9
99name=text_u
99gox=1
108object=object100
125gfy=4
108goy=1
109id=309
109object=object101
139gfy=8
109goy=2
109gfx=10
109gfy=8
109tile=0,9
118id=text_text_
118name=text_text_
118object=object115
118gox=2
118goy=9
118gfx=11
118gfy=7
118pair=-1
118tile=2,10
119name=text_will
119object=object116
119gox=3
119goy=9
119gfx=11
119gfy=8
119tile=9,10
120object=object118
120gox=4
120goy=9
120gfy=9
120pair=-1
120tile=7,10
122gox=5
121id=201
121name=text_wall
121gox=5
137gfx=13
121goy=9
137gfy=6
121gfx=12
137gox=10
121pair=122
123gfy=2
121tile=6,10
122id=200
122name=wall
122gfx=12
122gfy=1
132id=text_text_n
123id=text_opens
123gox=6
123goy=9
123gfx=12
123pair=-1
123tile=1,12
124id=195
124object=object122
124gox=7
124goy=9
124gfx=12
124gfy=3
124pair=125
125id=194
125name=tile
125object=object123
125gox=7
125gfx=12
125pair=124
126name=text_border
126gox=8
126goy=9
126gfx=12
126gfy=5
127id=border
127name=border
127gfx=12
127gfy=6
127pair=126
127tile=5,12
128name=text_text_d
128gfx=12
128gfy=7
128pair=-1
129name=text_near
129gox=10
129gfx=12
129gfy=8
129tile=7,12
130gox=10
130goy=1
130gfx=12
130tile=8,12
131id=text_text_f
131name=text_text_f
131gox=10
131goy=2
131gfy=0
131pair=-1
131tile=9,12
132object=object130
132gox=10
132goy=3
132pair=-1
132tile=10,12
133id=text_text_i
133name=text_text_i
133gfx=13
133gfy=2
133pair=-1
133tile=11,12
134object=object132
134gfx=13
135object=object133
135goy=6
135gfy=4
136id=text_text_h
136name=text_text_h
136gox=10
136goy=7
136gfx=13
136gfy=5
136tile=1,13
137id=325
137object=object135
137tile=2,13
138id=324
138name=done
138gfx=13
138gfy=7
138tile=3,13
139name=text_fish
139object=object137
139gox=10
139goy=9
139gfx=13
139pair=140
139tile=4,13
140id=43
140object=object138
140gox=10
140goy=9
140gfx=13
140gfy=9
140pair=139
140tile=5,13
141name=text_without
141gox=11
141gfx=14
141gfy=3
142id=133
142name=text_red
142object=object139
142pair=-1
142tile=6,13
143id=247
143gox=11
143goy=1
143gfx=14
143pair=-1
143tile=7,13
144name=text_text_x
144gox=11
144goy=2
144gfx=14
144gfy=2
144tile=8,13
145id=text_text_z
145name=text_text_z
145gox=11
145goy=4
145gfx=14
145gfy=4
145pair=-1
145tile=10,13

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object071
0fixed=1
1Y=-1
1fixed=0
4target=object137
2target=object143
2X=10
2Y=1
2fixed=0
3target=object141
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object062
6target=object135
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object139
8X=-1
8Y=-1
8fixed=0
9target=object123
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

