[hotbar]
4Y=0
9fixed=1
saved=1
9X=-1
6target=object005
8fixed=1
8X=0
7Y=0
6fixed=1
8target=object046
7X=0
5fixed=1
7fixed=1
6Y=0
5X=0
4fixed=1
6X=0
9Y=-1
5Y=0
9target=object014
7target=object047
4target=object023
1fixed=1
3fixed=1
3target=object058
3Y=0
1target=object020
3X=0
0target=object036
8Y=0
2Y=0
4X=0
1X=-1
2X=0
0X=0
2fixed=1
1Y=-1
2target=object000
5target=object045
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
object011_activecolour=6,2
object017_colour=2,3
changed=object017,object016,object111,object062,object060,object046,object011,object041,object002,object010,object006,object020,object068,object015,object096,object012,object110,object029,object085,object082,object099,object021,object031,object007,object019,object084,object079,object000,object014,object032,object086,object058,object097,object057,object074,object067,object040,object024,object025,object005,object035,object083,object039,object042,object030,object008,object038,object045,object003,object072,object022,object101,object027,object004,object043,object103,object102,object115,object037,object059,
object007_colour=5,1
object025_type=0
object017_layer=15
object016_activecolour=0,1
object017_tiling=-1
object017_image=fire
object031_layer=20
object041_unittype=text
object017_name=fire
object037_type=7
object010_image=reed
object041_name=text_tile
object062_activecolour=0,3
object017_activecolour=0,3
object028_layer=14
object016_type=0
object031_activecolour=0,3
object016_name=text_pipe
object010_tiling=-1
object016_image=text_pipe
object018_activecolour=0,3
object016_colour=1,1
object011_layer=20
object006_activecolour=6,1
object011_unittype=text
object011_name=text_reed
object011_image=text_reed
object010_activecolour=0,3
object007_activecolour=5,3
object011_tiling=-1
object006_type=0
object011_colour=6,1
object007_name=text_grass
object041_layer=20
object041_image=text_tile
object029_name=what
object006_name=text_husk
object038_colour=1,1
object002_image=text_stump
object041_colour=1,1
object041_activecolour=0,1
object029_activecolour=0,3
object029_unittype=object
object006_image=text_husk
object002_layer=20
object004_colour=6,1
object002_unittype=text
object002_name=text_stump
object010_layer=16
object002_colour=6,0
object002_activecolour=6,2
object010_name=reed
object031_image=text_what
object010_colour=6,2
object006_colour=5,1
object068_activecolour=0,3
object031_name=text_what
object012_activecolour=0,3
object110_colour=1,0
object001_layer=12
object031_colour=0,1
object110_activecolour=0,3
object031_unittype=text
object029_layer=16
object029_image=what
object085_activecolour=0,3
object029_colour=0,3
object001_activecolour=0,3
object007_type=0
object007_image=text_grass
object019_name=text_fire
object019_image=text_fire
object019_colour=2,0
object019_activecolour=2,2
object079_activecolour=0,3
object000_activecolour=0,3
object014_layer=14
object037_image=text_without
object014_unittype=object
object014_name=pipe
object028_type=0
object014_image=pipe
object014_tiling=1
object014_activecolour=0,3
object040_type=0
object040_layer=4
object040_unittype=object
object040_name=tile
object040_image=tile
object040_colour=1,0
object028_colour=0,2
object040_activecolour=0,3
object024_layer=2
object024_name=lava
object024_image=water
object013_unittype=object
object024_colour=2,3
object024_activecolour=0,3
object025_layer=15
object025_unittype=object
object025_name=gate
object025_image=gate
object025_colour=2,2
object025_activecolour=0,3
object003_colour=6,2
object035_name=text_all
object035_image=text_all
object035_colour=0,1
object035_activecolour=0,3
object001_tiling=-1
object042_type=0
object042_name=text_robot
object042_image=text_robot
object042_colour=1,1
object042_activecolour=0,1
object008_type=0
object008_layer=18
object008_unittype=object
object008_name=keke
object008_image=keke
object009_activecolour=1,4
object008_tiling=2
object008_colour=2,2
object008_activecolour=0,3
object038_name=text_phantom
object038_image=text_phantom
object038_activecolour=0,1
object027_name=text_lock
object003_layer=16
object003_unittype=object
object009_image=text_float
object003_name=rock
object003_image=rock
object003_activecolour=0,3
object101_activecolour=0,3
object027_image=text_lock
object027_activecolour=0,2
object004_layer=15
object004_name=husk
object004_image=husk
object004_activecolour=0,3
object043_layer=17
object043_unittype=object
object043_name=robot
object043_image=robot
object043_tiling=2
object043_colour=0,1
object043_activecolour=0,3
object115_activecolour=0,3
object037_name=text_without
object037_colour=0,1
object037_activecolour=0,3
object009_type=2
object009_name=text_float
object009_colour=1,2
object023_activecolour=0,3
object013_layer=2
object013_name=water
object013_image=water
object013_colour=1,3
object013_tiling=1
object071_activecolour=0,3
object026_layer=20
object026_unittype=text
object026_name=text_gate
object026_image=text_gate
object026_colour=2,1
object026_activecolour=2,2
object070_layer=17
object070_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object001_name=stump
object001_image=stump
object001_colour=6,1
object028_unittype=object
object028_name=lock
object028_image=lock
object028_activecolour=0,3
changed_count=2
changed2=object034,object036,object033,object018,object056,object044,object009,object023,object048,object013,object069,object075,object071,object026,object070,object114,object001,object028,object047,
changed_short=017,016,111,062,060,046,011,041,002,010,006,020,068,015,096,012,110,029,085,082,099,021,031,007,019,084,079,000,014,032,086,058,097,057,074,067,040,024,025,005,035,083,039,042,030,008,038,045,003,072,022,101,027,004,043,103,102,115,037,059,034,036,033,018,056,044,009,023,048,013,069,075,071,026,070,114,001,028,047,

[currobjlist]
75gfx=0
8name=text_win
25gox=5
75name=text_phantom
3pair=4
4gfx=4
68gfx=5
41gfy=3
73id=206
74gfy=7
26goy=2
46id=99
75goy=0
69gox=2
77gfx=2
40name=text_has
66object=object025
74object=object097
24gfy=4
26gox=5
74gfx=8
74id=176
73pair=-1
58object=object024
65name=text_open
34name=box
73gfy=6
23object=object115
36goy=0
71gox=3
66pair=67
3name=flag
26id=196
73name=text_without
72pair=-1
71id=440
68goy=6
26gfx=4
72gfy=1
74gox=6
2tile=9,1
72goy=6
35tile=3,7
45gfx=7
65id=177
72name=text_all
78id=102
69object=object028
35pair=34
72id=130
71pair=70
67object=object026
71gfx=8
1tile=1,0
70gox=3
61gfy=6
77object=object041
70id=439
50name=text_sink
69gfx=6
66gfy=7
77gox=7
61gfx=6
27id=197
14name=hedge
70goy=6
72object=object035
63id=40
8tile=10,3
5name=text_is
64tile=0,7
42gox=1
79gfy=8
67goy=6
69name=lock
24pair=25
62gox=6
69id=433
52object=object103
41gfx=2
68gfy=7
14id=67
73gfx=8
2name=text_baba
30pair=31
68name=text_lock
57gfx=2
66name=gate
33id=19
68id=434
16pair=17
62name=door
48goy=5
67pair=66
14gox=4
64gfy=7
22pair=23
36id=75
8gfy=1
66tile=2,2
65goy=6
79gox=7
67gfx=4
71name=text_what
66goy=6
64goy=5
65gfy=7
46object=object010
8goy=1
64pair=-1
47gfx=7
41goy=3
24tile=1,1
64gfx=1
51id=185
48object=object013
64id=187
63tile=3,6
63gfx=0
62tile=3,5
58goy=1
43id=204
15gfy=5
63name=text_door
49object=object044
62goy=4
62id=39
73goy=6
61goy=3
55tile=4,6
61name=text_melt
44gfy=0
60gfy=6
60gox=6
52id=166
60object=object057
77goy=1
69gfy=7
66gfx=3
60id=163
35name=text_box
59pair=58
59gfy=6
59gfx=4
59goy=1
59gox=6
59name=text_lava
43gfy=4
59id=82
54gox=4
2goy=0
58pair=59
72gox=4
3tile=0,2
74pair=-1
3gox=0
58gfy=6
42object=object009
15goy=4
65tile=11,6
58name=lava
31gox=3
58id=81
62gfx=7
57gox=6
57tile=8,1
57object=object019
28id=69
56pair=57
56gfy=6
75object=object038
55gfx=0
56gox=6
59tile=10,2
23id=120
10id=183
56object=object017
55pair=-1
10gfx=0
55gfy=6
56gfx=1
11name=text_pull
55goy=5
48id=202
28object=object004
54tile=5,1
9pair=-1
4object=object022
54pair=53
2gox=0
54goy=5
56name=fire
13pair=-1
53tile=3,1
53pair=54
53gox=4
41name=text_move
51gfy=4
40pair=-1
53name=pipe
34gfy=2
52pair=-1
6object=object005
22name=text_statue
52gfy=5
52gfx=0
6pair=-1
52goy=5
52gox=2
17id=123
54gfy=5
53id=97
51pair=-1
54name=text_pipe
55gox=5
43object=object015
78gox=7
51goy=5
73tile=7,3
57id=48
79id=101
51object=object039
50tile=1,5
53goy=5
50gfx=0
50goy=5
6gox=2
52name=text_level
72gfx=8
74goy=6
26gfy=2
11pair=-1
25object=object034
4tile=11,1
50gox=0
6goy=1
70gfx=7
50object=object060
53gfy=5
63gfy=7
12pair=-1
50id=188
49tile=9,3
9gox=0
49pair=48
8id=205
49gfy=5
49gox=3
48gfy=4
48gfx=4
14pair=15
48gox=3
48name=water
74tile=4,8
57pair=56
47goy=3
24object=object012
47tile=0,1
33name=text_brick
20tile=7,1
45goy=1
1object=object000
62pair=63
45gox=4
45object=object072
79gfx=4
67gox=1
59object=object033
44tile=11,5
44gox=4
70name=what
46gfy=2
44name=skull
56tile=6,1
57goy=0
40tile=1,7
7name=text_you
5goy=0
27gfx=4
3id=49
38goy=0
43tile=4,1
38gfx=6
31gfx=5
43pair=-1
75id=358
20object=object018
38gox=4
43name=text_weak
3goy=1
58gfx=3
15gox=4
3object=object023
42tile=10,0
75gfy=8
27goy=2
36name=keke
67id=329
21gfx=8
45name=text_skull
42gfy=3
40gox=0
57gfy=6
54object=object016
15pair=14
41tile=1,4
18object=object032
56goy=0
19tile=4,0
19gfx=8
41pair=-1
42gfx=1
40goy=4
71object=object031
47pair=46
12gox=0
31id=64
41object=object048
30name=grass
20goy=3
40gfy=3
1gfx=3
5object=object036
40gfx=0
1gfy=0
47object=object011
46gfx=7
40object=object084
44goy=1
2gfx=3
43goy=4
40id=161
39tile=11,10
10name=text_push
8gox=1
65gfx=2
64object=object083
52tile=2,9
39pair=38
17gox=4
42id=158
18tile=9,2
44gfx=7
63object=object074
39gox=4
73object=object037
44id=114
39id=62
51name=text_safe
34id=16
29gfx=6
38pair=39
45tile=1,6
48tile=2,1
38object=object068
39gfx=6
38name=ghost
17pair=16
14goy=4
38id=61
67tile=3,2
37tile=10,1
72tile=0,3
34gox=5
37gfy=1
35gox=5
37gfx=5
27pair=26
57name=text_fire
35goy=1
36pair=37
24goy=4
79goy=2
67gfy=7
37object=object021
16gox=4
36gfy=0
11gfx=2
12gfy=2
36gfx=5
71goy=6
36gox=3
26object=object079
30tile=0,6
36object=object008
68object=object027
66id=328
35gfx=5
68tile=4,2
16gfx=9
49name=text_water
32pair=33
35id=17
34tile=2,7
45gfy=1
39name=text_ghost
58gox=6
15gfx=6
34gfx=5
34goy=1
3gfx=4
21goy=3
23name=statue
75pair=-1
30gfx=5
33pair=32
60name=text_hot
33goy=3
13gfx=1
63pair=62
13gfy=2
33gox=5
29object=object006
79tile=8,3
29goy=2
67name=text_gate
12object=object059
1pair=2
33object=object111
24name=wall
69tile=5,2
16goy=2
15tile=1,9
76tile=5,3
6gfx=2
28name=husk
32goy=3
31pair=30
47gox=3
32gox=5
32name=brick
79object=object043
34pair=35
31goy=4
3gfy=0
31object=object007
21gox=4
19goy=1
33gfx=7
33tile=10,9
47name=text_reed
30object=object071
30id=63
29pair=28
29gfy=3
19name=rock
63goy=4
29gox=3
12tile=0,5
16object=object001
48pair=49
28gfy=2
18id=106
28gox=3
7pair=-1
27tile=8,5
43gox=2
32gfy=4
70pair=71
27gfy=3
5gox=1
27object=object067
7tile=11,4
30gfy=4
55id=193
9goy=2
1id=3
26tile=8,6
12name=text_not
47id=100
8object=object045
14gfy=4
19id=105
39goy=0
26name=tree
49goy=5
37name=text_keke
58tile=1,2
29id=70
65pair=-1
60gfx=5
54id=98
37goy=0
25pair=24
4goy=1
25gfy=5
4gox=0
25gfx=3
8gfx=1
65gox=0
25tile=11,2
5pair=-1
61id=171
46pair=47
25name=text_wall
30goy=4
46tile=11,0
22gfy=3
24gox=5
65object=object082
28goy=2
23pair=22
23gfy=2
20gfx=8
35object=object086
23gfx=3
20gfy=4
70object=object029
47gfy=3
20name=pillar
19object=object003
61tile=9,4
63gox=6
46gox=3
23goy=0
43gfx=1
14gfx=6
22tile=1,10
35gfy=3
32gfx=7
42goy=4
22id=121
45pair=44
20id=95
76gox=7
53gfx=1
76pair=77
1gox=0
18goy=1
36tile=9,0
49gfx=4
25id=201
69pair=68
7gox=2
10object=object046
19gfy=2
75tile=3,3
4id=50
78gfy=8
21gfy=5
32tile=9,9
27gox=5
29name=text_husk
64gox=6
18gfy=3
21id=96
66gox=1
56id=47
44pair=45
4name=text_flag
23gox=5
22goy=0
23tile=2,10
18gox=3
18name=text_rock
19gox=3
71tile=8,2
28gfx=6
1name=baba
10pair=-1
50gfy=4
39object=object099
46name=reed
45id=115
17gfx=9
17name=text_stump
13gox=1
37pair=36
16tile=2,0
70gfy=7
20gox=4
21name=text_pillar
15name=text_hedge
2id=4
55name=text_text
53object=object014
38tile=10,10
44object=object070
16gfy=2
18pair=19
42pair=-1
17object=object002
10gox=1
13goy=3
13id=147
15id=68
11gfy=2
12gfx=0
12goy=3
13name=text_defeat
24id=200
20pair=21
11gox=2
61object=object056
49id=203
68gox=2
12id=175
61gox=6
11tile=3,8
41id=173
2gfy=1
25goy=4
4gfy=1
27name=text_tree
62gfy=6
60goy=2
34object=object085
62object=object062
22gox=5
11object=object096
19pair=18
50pair=-1
5tile=1,3
6tile=6,0
41gox=2
73gox=5
55object=object075
9name=text_stop
9gfy=0
42name=text_float
31gfy=5
8pair=-1
70tile=6,2
26pair=27
7goy=0
21pair=20
1goy=0
29tile=7,0
21tile=7,2
22object=object114
9object=object047
7object=object058
11goy=2
24gfx=3
31name=text_grass
16name=stump
7gfy=0
13object=object069
9id=190
68pair=69
28tile=5,0
37id=76
6name=text_and
22gfx=3
5id=165
7gfx=2
11id=182
71gfy=0
7id=209
61pair=-1
18gfx=8
6gfy=1
46goy=3
17tile=3,0
60pair=-1
9tile=0,4
76gfy=8
75gox=7
6id=131
32id=18
74name=text_on
5gfy=0
5gfx=1
2pair=1
17gfy=3
54gfx=2
4pair=3
64name=text_shut
51gfx=2
51gox=1
78goy=2
16id=122
31tile=8,0
9gfx=0
17goy=2
78pair=79
60tile=10,4
13tile=10,5
37gox=3
14tile=0,9
2object=object020
14object=object101
30gox=3
69goy=6
77gfy=8
10gfy=1
10goy=2
38gfy=0
21object=object030
15object=object102
39gfy=1
33gfy=5
10tile=11,3
51tile=4,3
32object=object110
28pair=29
76id=194
76name=tile
76object=object040
76goy=1
76gfx=1
77id=195
77name=text_tile
77pair=76
77tile=6,3
78name=text_robot
78object=object042
78gfx=3
78tile=0,11
79name=robot
79pair=78

[levels]
levelid=0035

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=smoke
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=factory
rhythm=10
author=Springer29
levelid=0035
currobjlist_total=79
levelz=20
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=Helpless Baba

