[tiles]
object010_name=gem
object033_unittype=object
object019_activecolour=2,4
object026_colour=3,1
object033_activecolour=0,3
changed=object022,object069,object019,object105,object096,object036,object003,object062,object074,object035,object041,object108,object044,object027,object033,object026,object097,object071,object057,object095,object032,object030,object048,object111,object047,object024,object045,object008,object051,object115,object016,object001,object083,object018,object037,object055,object099,object068,object009,object054,object050,object005,object046,object049,object061,object110,object020,object021,object040,object000,object013,object002,object038,object017,object015,object004,object012,object056,object103,object031,
object003_layer=14
object027_name=text_shovel
object003_image=cliff
object050_layer=10
object048_activecolour=0,3
object016_name=text_crystal
object105_activecolour=0,3
object033_colour=1,4
object057_activecolour=0,3
object019_colour=6,2
object003_unittype=object
object019_name=text_lamp
object033_tiling=0
object049_type=0
object019_image=text_lamp
object003_colour=3,1
object035_name=text_sword
object009_image=spike
object003_name=cliff
object042_activecolour=5,3
object044_colour=5,1
object003_tiling=1
object055_layer=20
object003_activecolour=0,3
object041_name=text_mimic
object062_activecolour=0,3
object035_activecolour=1,4
object035_image=text_sword
object050_activecolour=0,3
object041_colour=2,1
object041_layer=20
object029_name=text_rubble
object041_image=text_mimic
object048_layer=18
object041_unittype=text
object010_activecolour=0,3
object011_image=text_spike
object041_type=1
object057_name=tile
object041_activecolour=2,2
object057_layer=4
object044_name=text_cart
object026_tiling=0
object044_image=text_cart
object027_activecolour=4,2
object013_unittype=object
object024_colour=4,2
object044_activecolour=5,2
object027_colour=3,1
object051_activecolour=6,1
object027_image=text_shovel
object033_name=sword
object033_layer=17
object051_name=text_track
object033_image=sword
object026_image=shovel
object026_name=shovel
object004_image=text_cliff
object032_colour=4,0
object026_layer=15
object057_unittype=object
object026_activecolour=0,3
object061_tiling=2
object071_colour=4,0
object071_activecolour=0,3
object057_colour=0,2
object057_image=tile
object002_activecolour=0,3
object057_type=0
object032_activecolour=4,1
object048_colour=5,2
object048_type=0
object048_unittype=object
object040_image=text_feeling
object048_name=train
object048_image=train
object048_tiling=0
object024_name=lizard
object061_activecolour=0,3
object024_image=cursor
object024_layer=19
object024_tiling=-1
object024_activecolour=0,3
object008_colour=2,2
object008_type=0
object054_colour=0,2
object008_layer=18
object008_unittype=object
object008_name=keke
object008_image=keke
object009_activecolour=0,3
object008_tiling=2
object054_image=text_word
object008_activecolour=0,3
object007_image=text_blob
object051_colour=6,0
object001_colour=3,0
object051_layer=20
object051_image=text_track
object051_unittype=text
object049_colour=5,1
object051_tiling=-1
object115_activecolour=0,3
object018_activecolour=0,3
object016_colour=4,1
object016_image=text_crystal
object028_layer=3
object016_type=0
object016_activecolour=4,2
object001_name=text_bat
object031_colour=4,0
object001_layer=20
object001_image=text_bat
object001_unittype=text
object042_type=1
object001_tiling=-1
object007_type=0
object001_activecolour=3,1
object037_colour=4,0
object037_name=text_broken
object037_image=text_broken
object010_image=gem
object037_type=2
object037_activecolour=4,1
object055_colour=2,1
object055_name=text_lonely
object055_image=text_lonely
object055_unittype=text
object055_type=3
object055_activecolour=2,2
object068_activecolour=0,3
object009_colour=3,0
object009_name=spike
object009_layer=10
object009_unittype=object
object009_type=0
object054_name=text_word
object054_activecolour=0,3
object050_colour=6,0
object039_name=text_rosy
object023_activecolour=0,3
object050_type=0
object050_unittype=object
object050_name=track
object050_image=track
object050_tiling=1
object049_name=text_train
object049_image=text_train
object004_name=text_cliff
object049_activecolour=5,2
object061_colour=3,0
object040_type=7
object061_name=eye
object004_activecolour=3,1
object061_image=eye
object061_layer=19
object110_activecolour=0,3
object040_colour=0,1
object040_name=text_feeling
object040_argtype=2,
object028_colour=3,0
object040_activecolour=0,3
object000_activecolour=0,3
object013_colour=4,1
object013_name=rock
object013_image=rock
object013_layer=16
object002_colour=3,1
object028_tiling=1
object002_name=bat
object002_image=bat
object002_layer=14
object006_name=blob
object006_layer=16
object002_tiling=4
object038_name=text_pink
object053_colour=3,1
object038_image=text_pink
object017_colour=4,2
object017_name=lamp
object017_image=lamp
object025_type=0
object017_layer=16
object017_tiling=-1
object017_activecolour=0,3
object015_colour=4,2
object015_type=0
object015_layer=12
object010_tiling=-1
object015_unittype=object
object015_name=crystal
object011_layer=20
object015_image=crystal
object015_tiling=0
object015_activecolour=0,3
object004_colour=3,0
object004_layer=20
object004_unittype=text
object028_name=rubble
object012_colour=3,1
object039_image=text_rosy
object012_activecolour=0,3
object056_colour=0,2
object056_name=text_tile
object006_activecolour=0,3
object056_image=text_tile
object056_type=0
object056_activecolour=0,3
object031_name=text_grass
object031_image=text_grass
object031_layer=20
object031_unittype=text
object031_activecolour=4,1
object043_colour=5,2
object043_name=cart
object043_layer=18
object043_image=cart
object043_unittype=object
object043_tiling=0
object043_activecolour=0,3
object011_colour=1,1
object011_name=text_spike
object011_unittype=text
object011_tiling=-1
object011_activecolour=0,1
object025_colour=2,3
object025_name=text_lizard
object025_image=text_cursor
object025_activecolour=2,4
object014_image=text_gem
object028_type=0
object028_unittype=object
object028_image=rubble
object028_activecolour=0,3
object007_colour=5,1
object007_name=text_blob
object010_colour=4,2
object053_activecolour=4,2
object010_layer=15
object029_colour=3,0
object029_image=text_rubble
object029_activecolour=3,1
object080_activecolour=0,3
object053_name=text_eye
object053_image=text_eye
object042_colour=5,1
object042_name=text_follow
object042_image=text_follow
changed_short=022,069,019,105,096,036,003,062,074,035,041,108,044,027,033,026,097,071,057,095,032,030,048,111,047,024,045,008,051,115,016,001,083,018,037,055,099,068,009,054,050,005,046,049,061,110,020,021,040,000,013,002,038,017,015,004,012,056,103,031,043,011,025,116,114,113,028,007,010,034,023,029,081,104,080,053,059,042,052,039,082,058,060,006,014,
object052_colour=0,1
object052_name=text_near
object052_image=text_near
object052_type=7
object052_activecolour=0,3
object039_colour=4,1
object039_activecolour=4,2
object006_colour=5,2
object006_type=0
object006_unittype=object
object006_image=blob
object006_tiling=1
object014_colour=4,1
object014_name=text_gem
object014_activecolour=4,2
changed_count=2
changed2=object043,object011,object025,object116,object114,object113,object028,object007,object010,object034,object023,object029,object081,object104,object080,object053,object059,object042,object052,object039,object082,object058,object060,object006,object014,

[currobjlist]
51gfx=7
84name=text_eye
31name=text_open
24gfx=6
26goy=2
74gfy=6
81pair=80
33gfx=2
84goy=4
25gox=7
75name=text_swap
4gfx=4
3pair=4
76gox=3
45pair=44
20id=61
85gfy=7
85id=258
19tile=11,10
37gox=7
18gfx=5
76object=object060
54gfx=9
52goy=1
83name=text_eat
51tile=2,2
19gox=5
18name=text_door
84gfy=6
30gox=3
83gfy=8
19goy=0
84gfx=7
11object=object110
2id=4
15name=cliff
29tile=10,6
36pair=35
24goy=2
10tile=11,3
80id=195
51goy=0
78gox=5
83pair=-1
82tile=4,8
82pair=-1
82goy=6
5tile=1,3
50pair=51
62gfx=0
82object=object097
46gfx=10
40object=object032
81tile=10,4
44goy=1
81object=object057
81gfx=0
37gfy=2
35gox=6
83goy=6
10id=183
56object=object028
66pair=-1
3name=flag
81name=tile
70gfx=8
11gox=4
20pair=19
81id=194
28gox=2
64tile=4,3
5name=text_is
33tile=9,10
47name=text_crystal
68tile=8,3
28pair=-1
83gfx=2
30goy=1
32object=object108
4goy=1
25gfy=4
27name=text_defeat
4gfy=1
25goy=2
33gfy=4
84gox=5
80tile=9,4
70name=train
46gfy=4
56id=109
39gfy=4
68gox=9
49id=335
42goy=2
22id=75
15object=object003
82gfx=1
6object=object005
22name=keke
80goy=5
52pair=53
34gfy=2
3gfy=0
21gox=4
31object=object082
22gfy=0
46tile=4,1
21object=object021
15pair=16
54object=object026
57gfy=7
71gfx=8
1tile=1,0
2object=object020
35object=object012
38gfy=3
66gox=0
21id=76
10goy=2
38gox=7
20object=object068
75id=191
10gfy=1
75gox=4
77gfy=7
69goy=0
49pair=48
9gox=0
60tile=10,2
14object=object002
16object=object004
48pair=49
14tile=3,0
15gox=5
58gfx=5
3goy=1
13tile=2,0
49gfy=3
8id=205
17goy=1
78pair=-1
9gfx=0
74pair=-1
72gox=6
3tile=0,2
21gfx=5
67id=159
27goy=3
36name=text_wall
7tile=11,4
30gfy=2
55id=349
7object=object058
31tile=11,6
40tile=9,2
7name=text_you
5goy=0
27gfx=1
48tile=6,1
38object=object114
68object=object043
66id=244
71goy=0
36gox=6
26object=object011
16id=29
78goy=5
51gox=6
37goy=0
25pair=26
64name=text_rosy
65object=object040
4pair=3
64gox=0
29name=text_key
17gfy=2
57pair=56
83id=148
2pair=1
2gfy=1
41id=182
84object=object053
2goy=0
54gox=5
5gfx=1
35goy=2
27pair=-1
57name=text_rubble
5gfy=0
7gfx=2
74name=text_near
4gox=0
25gfx=5
32id=160
10gox=1
17object=object062
13pair=14
54goy=1
56name=rubble
2gox=0
25id=116
49gfx=10
19gfx=6
41pair=-1
78name=text_level
18object=object074
56goy=3
39gfx=3
6id=131
18tile=3,6
44gfx=4
30tile=9,6
13object=object001
7gfy=0
52tile=4,9
6name=text_and
37id=120
79tile=8,4
29goy=1
12object=object111
67name=text_follow
9tile=0,4
76gfy=7
21pair=22
45goy=1
20tile=10,10
1object=object000
47object=object016
60pair=61
17tile=3,5
46goy=1
57tile=6,2
57gox=3
63object=object038
39gox=3
28object=object083
55goy=1
48id=334
11name=brick
6gfy=1
59object=object031
79gfx=8
67gox=1
1gfx=3
5object=object036
74goy=4
72gfx=6
26gfy=5
11pair=12
4tile=11,1
25object=object009
61pair=60
7id=209
71gfy=1
11id=18
35gfx=9
81gox=6
29object=object081
33gox=2
13gfy=3
5id=165
22gfx=5
28tile=0,7
68pair=69
70pair=71
5gox=1
27gfy=2
9id=190
15goy=2
42object=object006
58gfy=6
3gox=0
72gfy=6
74gox=3
26gfx=5
16name=text_cliff
11goy=3
85name=eye
32goy=4
31pair=-1
24gox=4
9object=object047
22object=object008
21tile=10,1
1goy=0
8gfx=1
65gox=2
9pair=-1
4object=object022
27gox=0
32tile=7,9
21gfy=1
7goy=0
58id=63
31gox=1
26pair=25
70tile=1,4
8pair=-1
12id=19
31gfy=3
60goy=1
42name=blob
48gfx=10
14pair=13
9gfy=0
9goy=2
1id=3
10name=text_push
8gox=1
65gfx=2
9name=text_stop
12name=text_brick
47id=255
12gfx=3
11gfy=6
11gfx=3
12gfy=7
17id=39
54gfy=2
55object=object027
79object=object055
34pair=-1
31goy=4
73gox=6
47gfy=5
41gox=2
85object=object061
6tile=6,0
43pair=42
31gfx=0
19pair=20
66tile=6,3
65goy=5
8gfy=1
22tile=9,0
22gox=4
62object=object037
34object=object059
13name=text_bat
24id=96
62gfy=6
11tile=9,9
61gox=6
61object=object035
2gfx=3
77name=text_word
40gox=3
47pair=46
12gox=4
56gfy=6
75object=object095
55gfx=9
12goy=3
70goy=0
14name=bat
27id=147
29gox=3
12tile=10,9
15id=28
20gox=5
21name=text_keke
62id=236
73goy=3
13id=6
13goy=0
63gfy=4
12pair=11
13gfx=3
33goy=3
60name=sword
23gox=4
4name=text_flag
42pair=43
18pair=17
16gfy=5
44object=object010
38tile=1,10
69pair=68
7gox=2
14gox=3
35gfy=4
81goy=5
17pair=18
38name=text_statue
14goy=0
53object=object104
63gox=1
61tile=0,3
19object=object099
20name=ghost
50gox=6
6goy=1
55name=text_shovel
58gox=5
39name=rock
15gfx=8
70gfy=0
16tile=5,0
1gfy=0
62tile=7,3
58goy=3
43id=380
15gfy=4
37pair=38
15tile=4,0
16goy=2
73gfy=7
34name=text_not
13gox=3
29gfx=6
34id=175
68id=282
16pair=15
17name=door
49name=text_lamp
84pair=85
30name=key
41object=object096
43gox=8
27tile=10,5
82id=176
17gox=4
39pair=40
17gfx=5
45id=266
46name=crystal
23tile=7,1
22goy=0
24object=object030
47tile=5,1
33name=text_facing
39object=object013
50gfy=0
10pair=-1
64id=275
63tile=3,3
1name=baba
28gfx=1
28gfy=3
18id=40
71tile=2,4
65gfy=5
46object=object015
8goy=1
70object=object048
20gfy=0
23gfx=6
18gox=4
44pair=45
18gfy=3
19name=text_ghost
29gfy=3
78gfy=7
4id=50
75tile=2,8
76name=text_sink
80object=object056
19gfy=1
10object=object046
5pair=-1
25tile=10,0
36tile=11,2
20gfx=6
23gfy=4
18goy=1
1gox=0
76pair=-1
53gfx=7
52gfx=7
6pair=-1
50goy=0
6gox=2
52name=orb
64goy=5
82name=text_on
32gfx=2
45gfy=5
34tile=0,5
76tile=1,5
6gfx=2
28name=text_shut
60id=408
35name=wall
59tile=8,2
23id=95
35tile=1,1
14gfx=3
78tile=2,9
21goy=0
3gfx=4
23name=pillar
71gox=8
23object=object018
36goy=2
43gfx=7
43gfy=5
23goy=2
46gox=9
58tile=0,6
84tile=6,4
53gox=7
41name=text_pull
51gfy=1
40pair=39
23pair=24
28goy=4
24name=text_pillar
33object=object116
24gfy=5
65pair=-1
60gfx=8
54id=348
55pair=54
10gfx=0
42gfx=7
85tile=2,5
40goy=2
29id=78
77goy=5
69gfy=1
66gfx=1
75gfy=6
49goy=1
73name=text_track
26id=117
19id=62
39goy=2
14gfy=2
8object=object045
26tile=0,1
27object=object069
80name=text_tile
7pair=-1
55gfy=3
56gfx=4
63goy=5
79gfy=6
67goy=6
69name=text_cart
24pair=23
83tile=0,10
30id=77
44name=gem
57goy=3
56tile=5,2
30object=object080
50object=object024
53gfy=3
79pair=-1
30gfx=6
24tile=7,2
41goy=2
64pair=-1
47gfx=10
2tile=9,1
32gox=0
16gox=5
37object=object115
47gox=9
66name=text_mimic
33id=151
69tile=9,3
1pair=2
80gfy=7
34goy=3
82gfy=8
80gox=6
34gfx=0
35id=200
50name=lizard
35pair=36
64gfy=4
22pair=21
36id=201
36object=object034
65name=text_feeling
58object=object071
36gfx=9
36gfy=5
79goy=4
67gfy=5
34gox=1
80gfx=8
72tile=3,4
37tile=2,10
67tile=0,11
38id=121
63id=138
8tile=10,3
45tile=3,1
38pair=37
3id=49
38goy=0
51name=text_lizard
73gfx=6
2name=text_baba
64object=object039
39tile=2,1
40id=106
43goy=2
66object=object041
40name=text_rock
8name=text_win
20goy=0
31id=177
71object=object049
52object=object105
41gfx=2
41gfy=2
32gfy=3
69gox=9
77gfx=2
42gox=8
45name=text_gem
42gfy=4
25name=spike
46pair=47
61id=409
3object=object023
42tile=7,0
38gfx=4
43tile=8,0
44id=265
73object=object051
44gox=8
65id=269
45gfx=4
75goy=4
46id=254
74tile=5,4
48gfy=2
49gox=10
28id=187
57object=object029
50id=320
43name=text_blob
53goy=1
50gfx=7
78gfx=7
43object=object007
55gox=5
50tile=1,2
73tile=4,4
57id=110
79id=167
51object=object025
33pair=-1
75pair=-1
62name=text_broken
48goy=1
58pair=59
40gfx=3
40gfy=5
54name=shovel
60gox=6
52id=93
53id=94
69gfx=9
77gox=4
66gfy=5
52gox=7
64gfx=0
48object=object017
51id=321
61gfy=3
77object=object054
63pair=-1
44tile=11,0
29pair=30
62pair=-1
45gox=8
53pair=52
53tile=3,9
54pair=55
71pair=70
56pair=57
68gfy=0
14id=5
32pair=-1
16gfx=8
37gfx=4
81gfy=8
78object=object103
57gfx=4
68name=cart
65tile=5,3
58name=grass
73id=272
59id=64
59name=text_grass
74gfx=1
26gox=7
59gox=5
59goy=3
56gox=3
68gfx=9
59pair=58
61name=text_sword
44gfy=4
72name=track
78id=166
77pair=-1
26name=text_spike
62gox=2
49object=object019
72goy=3
74object=object052
72object=object050
63gfx=1
45object=object014
53name=text_orb
66goy=6
61gfx=8
69object=object044
71name=text_train
63name=text_pink
61goy=1
54tile=3,2
39id=105
85pair=84
82gox=3
83gox=4
79gox=6
67gfx=0
70gox=8
67object=object042
80pair=81
85gfx=0
59gfx=5
32name=text_group
85gox=5
85goy=4
76goy=5
72id=271
77id=208
59gfy=7
48name=lamp
60gfy=2
71id=274
62goy=6
41tile=3,8
68goy=0
70id=273
72pair=73
49tile=8,1
76id=188
47goy=1
52gfy=2
74id=174
77tile=7,4
51pair=50
69id=283
73pair=72
84id=259
30pair=29
79name=text_lonely
55tile=4,2
83object=object113
60object=object033
42id=379
75gfx=2
76gfx=1
67pair=-1
48gox=10
37name=statue

[images]
total=0

[general]
customparent=
name=rock and a hard place
palette=glow.png
paletteroot=0
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=glitter
specials=0
subtitle=:3
author=someone1065
levelid=0084
currobjlist_total=85
disableshake=0
paths=0
music=space
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1
levelcode=3UCF-GERZ

[levels]
levelid=0109

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object061
2target=object016
1Y=-1
0X=0
4target=object020
1fixed=0
9fixed=0
4Y=1
2X=-1
1X=-1
8Y=-1
2Y=-1
8target=
5fixed=0
7X=-1
3X=-1
1target=object015
3target=object024
3Y=-1
3fixed=0
9X=-1
saved=1
9Y=-1
5Y=-1
6X=2
9target=object028
7target=object110
4fixed=0
6target=object025
7Y=-1
6fixed=0
4X=1
0target=object036
7fixed=0
6Y=9
8X=-1
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

