[images]
total=1
0=SpringIsland

[general]
name=Adventures Of Spring
customparent=null
author=Springer29
palette=underground.png
paletteroot=0
music=forest
unlockcount=9
particles=
localmusic=0
currobjlist_total=78
subtitle=
specials=0
rhythm=10
levelz=20
levelid=292
customruleword=
levels=18
disableparticles=0
paths=52
selectorY=-1
disableshake=0
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
0state=0
4clearcolour=2,3
3Z=3
4name=Uncertainty
levelid=0003
16Z=3
15state=2
0name=a strong aura
1X=17
2Y=11
9X=9
3file=428level
0clearcolour=2,3
2dir=0
14colour=5,3
12file=1155level
15style=1
0file=1169level
1state=0
3Y=2
0colour=2,3
1Y=14
9name=commencement
0Z=3
3number=3
0X=27
0Y=5
4number=4
17state=0
6name=DOOR STUCK
4dir=0
0dir=0
0number=7
3X=10
0style=-1
2number=5
15name=Metabox
12Z=3
1colour=3,0
7file=390level
6Y=3
17file=1165level
1name=The Crumbling EX
11Y=8
7X=18
6state=0
17name=Typological Terrain
1file=629level
1clearcolour=3,0
3name=Precarious situation
16X=16
1Z=3
8X=15
1number=0
1style=-1
1dir=0
2file=401level
2name=Shifty Procedures
12X=30
15Y=2
2clearcolour=4,4
5name=Timed Death
2colour=4,4
2X=15
11Z=3
2Z=3
11X=27
4file=548level
5file=500level
2state=0
2style=-1
8number=8
3colour=2,3
14Z=3
4Z=3
3clearcolour=2,3
7style=-1
3style=-1
3state=0
3dir=0
9state=2
10style=-1
4colour=2,3
4X=29
5number=0
4Y=12
4state=2
5colour=2,3
4style=-1
5state=0
15file=s167level
5clearcolour=2,3
9number=41
13colour=2,1
5X=28
5Y=8
5Z=3
12colour=0,1
5style=-1
7name=Fofo's Trial
5dir=0
10Y=6
6file=395level
6colour=2,3
6clearcolour=2,3
15Z=3
6X=17
7number=1
15X=5
6Z=3
14number=2
6number=2
6style=-1
6dir=0
7colour=2,3
8Y=13
7clearcolour=2,3
7Y=6
7Z=3
7state=0
7dir=0
8name=The Crumbling
8file=552level
8colour=0,4
8clearcolour=0,4
13Y=3
8Z=3
8state=2
8style=-1
8dir=0
9file=AOS1level
9colour=6,4
15clearcolour=1,1
9clearcolour=6,4
9Y=9
9Z=3
11file=gh5level
9style=2
9dir=0
10name=Scratch That, Try Again
10file=274level
16colour=2,3
10colour=5,4
10clearcolour=5,4
10X=19
10Z=3
10state=0
10number=1
17colour=5,3
10dir=0
15colour=1,1
11name=Underground
11colour=1,1
11clearcolour=1,1
11state=0
11number=0
11style=-1
11dir=0
12name=Powdered peaks
17Z=3
12clearcolour=0,1
12Y=4
12state=2
12number=4
12style=-1
13X=10
12dir=0
13name=Deserted Hill
13style=-1
13file=gh12level
13clearcolour=2,1
13Z=3
13state=0
13number=3
13dir=0
14name=Sticky Situation
14file=288level
14clearcolour=5,3
16name=Write Matthew A Book
14X=17
17dir=0
14Y=4
14state=0
14style=-1
14dir=0
15number=0
15dir=0
16file=425level
16clearcolour=2,3
16Y=11
16state=0
16number=5
16style=-1
16dir=0
17clearcolour=5,3
17X=26
17Y=5
17number=6
17style=-1

[currobjlist]
66tile=9,3
9goy=2
57pair=56
1id=165
66pair=67
45name=glue
1goy=0
73gfy=8
36goy=4
3name=text_baba
5object=object023
54name=text_fan
31gfy=5
1gfx=0
40gfy=3
7goy=1
72gfx=8
1name=text_is
1object=object036
45goy=4
61name=onon
2gfy=0
19tile=4,0
3goy=0
14gfx=3
7id=205
41id=border
20tile=5,0
15gox=0
58gfx=1
60pair=61
35name=sun
36gox=4
30pair=31
73gfx=0
1gox=0
2name=baba
57goy=1
7pair=-1
40gfx=6
31gfx=0
1gfy=0
69pair=68
39id=422
55goy=0
28name=shifty
5pair=6
25tile=8,0
7gox=1
71gfx=8
61gfy=7
1tile=1,3
1pair=-1
77goy=6
36pair=-1
29tile=0,1
2id=3
66gfx=8
15name=text_defeat
8id=131
2object=object000
70name=text_house
21goy=3
45object=object028
3gfx=3
72goy=6
23name=line
34object=object015
35gox=3
3object=object020
45gfx=2
2gox=2
37gfy=0
2tile=1,0
13pair=14
56name=text_key
65id=log
54goy=0
22name=text_cursor
45gfy=6
72gox=3
6object=object022
35goy=4
34gfy=5
31object=object014
71name=house
27pair=28
21gox=2
3gfy=0
2goy=0
74pair=75
40object=object021
52pair=53
54gox=6
3gox=2
54tile=0,3
42object=object025
77name=bucket
34gox=3
2gfx=2
18tile=2,0
9pair=-1
58gfy=7
21tile=5,10
15goy=4
2pair=3
67name=text_piano
29goy=2
38goy=1
3id=4
75name=car
7tile=10,3
42gfx=6
4gfx=0
30tile=2,1
73id=195
3pair=2
30gfy=4
25gox=4
55id=fan
40goy=2
6goy=0
50gox=3
45pair=44
7gfy=1
26name=beepy
3tile=9,1
37gfx=6
78gfy=8
4id=209
12tile=9,2
23gox=3
57gfx=0
4name=text_you
24object=object109
29pair=-1
4object=object058
25gfx=2
4gox=0
4goy=1
25gfy=4
9tile=0,4
27name=text_shifty
25goy=0
40gox=5
4gfy=1
7gfx=1
75tile=2,5
50goy=5
27object=object009
6gox=3
52name=text_door
26tile=9,0
53pair=52
4pair=-1
32gfx=1
75gfy=8
4tile=11,4
11pair=12
27goy=1
25object=object007
74goy=6
37gox=5
26gfy=4
5id=49
39tile=8,1
42gox=5
64tile=0,11
38id=423
43name=shovel
5name=flag
10object=object046
33gox=2
52tile=3,6
70pair=71
66object=object044
5gox=3
24gfx=1
27gfy=4
43gox=5
5goy=0
41object=object024
24gfy=4
27gfx=4
43goy=3
40tile=10,1
7name=text_win
30object=object013
52gfx=7
51gfy=1
6pair=5
31tile=3,1
5gfx=4
78goy=6
25name=text_beepy
5gfy=0
78gox=6
47pair=48
8name=text_and
21gfy=3
50pair=-1
17id=173
5tile=0,2
39gfx=6
6id=50
8goy=0
69gox=1
37id=206
31name=text_frozenbarrier
26goy=0
6name=text_flag
76tile=4,5
48id=text_barrier
41gox=5
11name=rock
28object=object010
6gfx=5
20goy=2
6gfy=0
12id=106
20gox=3
24tile=8,9
7object=object045
74gfx=1
41name=border
30name=frozenbarrier
6tile=11,1
40pair=41
13object=object012
34pair=35
49gfy=6
75gfx=2
8object=object005
61object=object039
65gfx=8
70id=327
10name=text_push
8gox=1
65gfy=0
64goy=5
46object=object029
65gox=6
8gfx=1
67object=object049
65goy=5
8gfy=0
18name=text_text_baba
8pair=-1
47gfx=4
63id=26
77pair=76
8tile=6,0
69name=pizza
9id=190
44gox=5
9name=text_stop
9object=object047
24gox=3
43gfx=0
62object=object040
49pair=-1
9gox=0
39object=object019
48gfy=6
9gfx=0
14pair=13
48gfx=5
9gfy=2
14tile=11,2
76gfy=8
15object=object069
21pair=22
10id=183
56object=object081
23gfx=4
17object=object048
33id=163
10gox=1
66goy=6
66name=piano
10goy=2
66gox=0
10gfx=1
55pair=54
63gox=6
10gfy=2
20name=text_gate
70gox=2
10pair=-1
22gfx=4
51goy=5
10tile=11,3
24goy=3
35id=124
43gfy=6
11id=105
39goy=1
19goy=2
43pair=42
11object=object002
32pair=-1
11gox=3
73pair=72
17gfy=3
20pair=19
11goy=1
17gfx=0
19object=object003
12gfy=1
11gfx=4
68id=415
12gfx=5
35pair=34
11gfy=1
50name=text_shut
11tile=3,0
12name=text_rock
47id=barrier
12object=object032
12gox=3
12goy=1
68pair=69
63gfy=7
12pair=11
29gox=4
13id=200
67tile=2,4
24id=86
13name=wall
13gox=2
13goy=1
65tile=8,3
33goy=4
68goy=6
13gfx=2
29object=object011
68gox=1
13gfy=1
67goy=6
13tile=1,1
68gfy=3
26pair=25
14id=201
52object=object074
41gfx=6
14name=text_wall
70goy=6
22gfy=2
27id=text_shifty
21object=object150
14object=object034
28gox=4
14gox=2
17pair=-1
14goy=1
38name=text_egg
59gfy=7
38object=object018
14gfy=1
15id=147
46gfx=3
22id=146
42goy=3
58gox=6
48goy=5
48name=text_barrier
16tile=0,5
59gfx=2
39name=egg
15gfx=0
15gfy=4
43id=348
52id=40
54object=object035
23goy=3
57gfy=7
15pair=-1
46tile=6,2
29name=text_done
16goy=3
56id=78
15tile=10,5
16id=175
16name=text_not
50id=187
16object=object059
49gfx=6
48pair=47
37object=object017
16gox=1
16gfx=1
58goy=2
49name=text_toxic
16gfy=3
22object=object006
16pair=-1
28gfx=5
64name=text_log
54gfy=4
52gox=5
17name=text_move
38tile=7,1
17gox=0
39pair=38
78pair=-1
17goy=3
17tile=1,4
28gfy=2
78object=object106
18id=text_text_baba
19gox=3
18object=object001
56goy=1
18gox=2
57name=key
18goy=2
44tile=4,2
18gfx=2
18gfy=2
18pair=-1
66id=375
44gfx=1
19id=328
19name=gate
28goy=1
55name=fan
29gfy=3
26id=beepy
61tile=4,3
75id=420
41pair=40
20gfx=2
44name=text_glue
19gfx=3
19gfy=2
29id=243
65name=log
49goy=5
19pair=20
76gox=5
20id=329
41gfy=4
61pair=60
38gox=5
20object=object004
21name=cursor
30goy=3
53object=object062
23gfy=3
57tile=9,6
47goy=5
70object=object052
20gfy=3
21id=38
44pair=45
67id=376
36name=text_level
21gfx=3
27gox=4
64object=object042
32tile=9,4
25pair=26
46goy=5
70gfx=8
22gox=2
22tile=7,0
70gfy=5
22goy=3
23tile=8,10
64gfy=7
22pair=21
36id=166
59tile=2,7
23id=85
71gox=2
23object=object117
23pair=24
45gox=5
33object=object057
24name=text_line
33name=text_hot
47tile=7,2
74gfy=8
26gox=4
24pair=23
64pair=65
55gox=6
78id=144
41goy=2
63gfx=6
25id=text_beepy
76pair=77
74gox=4
37goy=0
43tile=3,2
73name=text_tile
26object=object008
71goy=6
72gfy=7
26gfx=3
74object=object060
58id=17
42gfy=5
74name=text_car
31gox=4
27tile=10,0
28id=shifty
57object=object080
28pair=27
52goy=5
47name=barrier
28tile=11,0
77gox=5
64gox=6
34id=125
29gfx=5
58object=object086
30id=frozenbarrier
30gox=4
32object=object056
30gfx=5
31id=text_frozenbarrier
31goy=3
53gox=5
32goy=4
31pair=30
32id=171
32name=text_melt
32gox=1
53goy=5
44id=text_glue
32gfy=5
33gfx=2
33gfy=5
33pair=-1
66gfy=1
76name=text_bucket
33tile=10,4
34name=text_sun
55tile=7,3
34goy=4
34gfx=3
34tile=4,1
60id=text_onon
35object=object016
38gfy=1
63tile=6,3
35gfx=4
36object=object103
35gfy=5
35tile=5,1
36gfx=5
36gfy=5
62id=27
36tile=2,9
37name=text_without
37pair=-1
37tile=6,1
48tile=8,2
62gox=6
38gfx=6
38pair=39
44object=object027
63object=object041
63name=cash
39gox=5
39gfy=2
40id=text_border
40name=text_border
44goy=4
47gfy=6
41tile=1,2
42id=349
42name=text_shovel
42pair=43
42tile=2,2
43object=object026
56tile=10,6
47gox=1
75object=object061
46gfy=6
44gfy=6
45id=glue
45tile=5,2
75goy=6
56pair=57
46id=text_delete
46name=text_delete
46gox=0
46pair=-1
47object=object030
64gfx=7
51id=177
48object=object031
48gox=1
49object=object033
69id=414
62name=text_cash
49id=text_toxic
49gox=2
49tile=10,2
53gfy=3
50object=object083
50gfx=7
50gfy=0
50tile=0,7
51name=text_open
72tile=7,4
51object=object082
60goy=3
51gox=4
51gfx=7
51pair=-1
51tile=11,6
72name=tile
60gox=6
54gfx=7
52gfy=2
53id=39
53name=door
53gfx=7
53tile=3,5
54id=text_fan
54pair=55
55object=object037
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
57id=77
57gox=6
68name=text_pizza
58name=text_box
62tile=5,3
58pair=59
58tile=3,7
59id=16
59name=box
67gox=0
59object=object085
72pair=73
59gox=6
59goy=2
59pair=58
60name=text_onon
60object=object038
60gfx=3
60gfy=7
60tile=3,3
61id=onon
61gox=6
61goy=3
62pair=63
61gfx=4
71gfy=6
77object=object064
73goy=6
62goy=4
67pair=66
62gfx=5
62gfy=7
63goy=4
63pair=62
64id=text_log
65object=object043
65pair=64
68object=object050
69gfy=4
69gfx=8
67gfx=8
67gfy=2
68gfx=8
68tile=3,4
69object=object051
77gfx=4
77gfy=8
69goy=6
69tile=4,4
70tile=5,4
71id=326
71object=object053
71pair=70
71tile=6,4
72id=194
72object=object054
74id=421
73object=object055
73gox=3
73tile=8,4
74tile=1,5
75gox=4
75pair=74
76id=347
76object=object063
76goy=6
76gfx=3
77id=346
77tile=5,5
78name=text_bonus
78gfx=5
78tile=5,9

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=glyph_skull_0_1
0root=0
2file=glyph_rock_0_1
16root=
1file=glyph_fofo_0_1
12file=
1root=0
9root=
3file=glyph_baba_0_1
4file=glyph_hot_0_1
13root=
2root=0
3root=0
4root=0
5file=glyph_open_0_1
5root=0
6file=crystal_8_1
6root=1
19file=
7file=watercooler_0_1
14root=
7root=0
9file=
8file=silly_0_1
17root=
8root=0
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object030
0fixed=1
5Y=-1
1Y=-1
1fixed=0
4target=object150
2target=object013
5X=-1
2X=-1
9Y=0
2fixed=0
3target=object004
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
9fixed=0
4fixed=0
5target=object003
5fixed=0
7X=-1
8target=object020
6target=object012
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
9target=object000
7target=
8X=1
8Y=1
8fixed=0

[paths]
5unlock=
36X=12
1X=17
43unlock=
16Z=0
31requirement=0
47X=21
32unlock=
0object=object117
6requirement=0
15style=0
5gate=0
34style=0
21requirement=0
29Y=5
0unlock=
46unlock=
43dir=0
43gate=0
37unlock=
32dir=0
5object=object117
3style=0
28unlock=
14object=object117
0Z=0
41object=object117
0X=15
38X=11
39style=1
46Y=5
35gate=0
0Y=10
44gate=0
37Y=4
2gate=0
33dir=0
27unlock=
4dir=0
26style=0
0requirement=4
42requirement=0
6gate=0
3unlock=
42Y=5
34X=14
34unlock=
25Z=0
0dir=0
3X=28
22requirement=5
51object=object117
18unlock=
37gate=0
24object=object117
39Y=3
45Z=0
0gate=4
6Y=11
9unlock=
0style=0
9dir=0
5Y=12
5requirement=0
32requirement=4
27style=0
32Y=4
36object=object117
24Z=0
4unlock=
1object=object117
42unlock=
6dir=0
4object=object117
19gate=0
31dir=0
1unlock=
35requirement=0
42object=object117
2requirement=0
40dir=0
47unlock=
1Y=13
10requirement=0
8unlock=
7unlock=
19Y=9
36Z=0
1Z=1
11requirement=0
22gate=4
41unlock=
13object=object117
17style=0
16X=14
47Z=0
1dir=0
1style=0
24X=22
7style=1
30style=0
51unlock=
10dir=0
36gate=0
4Z=0
29dir=0
1gate=0
42Z=0
33Z=0
1requirement=0
11Z=0
44X=23
35X=13
25object=object117
20unlock=
25dir=0
28Z=0
50gate=0
2X=16
25gate=0
36requirement=0
2object=object117
30X=19
44object=object117
2unlock=
13Z=0
49dir=0
16Y=9
3requirement=0
27object=object117
38dir=0
2dir=0
24gate=0
2Y=13
51gate=0
48requirement=0
44Y=5
11X=19
16object=object117
44Z=0
2Z=1
39gate=0
2style=0
40object=object117
3object=object117
3Y=7
49gate=0
3Z=0
25X=23
6Z=0
30gate=0
34dir=0
15X=15
7gate=0
40Z=0
3dir=0
10style=0
3gate=0
44unlock=
4X=29
18style=0
4requirement=0
17object=object117
31gate=0
50Z=0
33Y=4
46dir=0
45unlock=
4Y=13
4style=1
29X=19
14unlock=
4gate=0
22Y=7
5X=30
5Z=0
19dir=0
43Z=0
5dir=0
45style=0
43object=object117
10Y=8
7object=object117
38Y=3
46X=25
43style=0
5style=1
23requirement=0
30object=object117
6object=object117
35style=0
44style=0
14Z=0
6unlock=
31Z=0
6X=29
9object=object117
15Z=0
40X=30
18dir=0
46style=0
6style=1
19requirement=0
29Z=0
7X=28
13gate=0
37requirement=0
35object=object117
41X=31
49unlock=
7Y=12
7Z=0
7dir=0
45dir=0
41gate=0
31unlock=
7requirement=0
29style=0
8object=object117
8X=29
22Z=0
13unlock=
14style=0
38object=object117
8Y=4
8Z=1
22X=20
32object=object117
8dir=0
31object=object117
8style=1
44requirement=0
33object=object117
32X=16
8gate=0
8requirement=0
9X=10
9Y=9
47requirement=0
9Z=0
9style=0
9gate=0
10object=object117
9requirement=0
14gate=0
37Z=0
18Y=9
10unlock=
15object=object117
10X=24
11object=object117
10Z=0
10gate=0
21dir=0
11unlock=
46Z=0
11Y=7
38unlock=
11dir=0
11style=0
48Y=1
21unlock=
11gate=0
39dir=0
40Y=5
12object=object117
49requirement=0
12unlock=
12X=11
12Y=9
12Z=0
48dir=0
12dir=0
12style=0
13X=12
12gate=0
12requirement=0
40requirement=0
13Y=9
46object=object117
13dir=0
13style=0
48object=object117
13requirement=0
20style=0
42style=0
14X=13
17dir=0
14Y=9
14dir=0
14requirement=0
47dir=0
15unlock=
15Y=9
15dir=0
15gate=0
19object=object117
15requirement=0
40style=1
16unlock=
22object=object117
16dir=0
16style=0
16gate=0
16requirement=0
23Y=7
17unlock=
17X=16
17Y=9
36unlock=
23Z=0
17Z=0
19style=0
17gate=0
17requirement=0
27Z=0
33style=0
18object=object117
24unlock=
39X=30
18X=17
25unlock=
26requirement=0
49Z=0
50unlock=
18Z=0
49X=4
48style=0
48Z=0
18gate=0
18requirement=0
19unlock=
19X=18
19Z=0
36Y=4
20object=object117
20X=19
20Y=9
20Z=0
29requirement=0
20dir=0
20gate=0
43X=22
20requirement=0
21object=object117
25Y=7
25requirement=0
21X=19
21Y=8
21Z=0
21style=0
38requirement=0
21gate=0
22unlock=
22dir=0
22style=0
28dir=0
26object=object117
26dir=0
50X=5
23object=object117
41requirement=0
23unlock=
24requirement=0
23X=21
23dir=0
26unlock=
34object=object117
23style=0
23gate=0
41dir=0
24Y=7
24dir=0
24style=0
25style=0
47gate=0
41style=1
50Y=3
26X=24
26Y=7
45object=object117
26Z=0
26gate=0
39object=object117
34requirement=0
50style=0
27X=25
27Y=8
27dir=0
33unlock=
43Y=5
43requirement=0
27gate=0
27requirement=0
28object=object117
45gate=0
28X=26
28Y=8
28style=0
28gate=0
28requirement=3
51dir=0
29object=object117
36dir=0
29unlock=
29gate=0
30unlock=
30Y=4
30Z=0
30dir=0
30requirement=0
38style=0
31X=18
31Y=4
31style=0
37dir=0
32Z=0
32style=0
37X=11
32gate=4
38gate=0
33X=15
33gate=0
45X=24
33requirement=0
34Y=4
42X=20
48unlock=
46gate=0
34Z=0
34gate=0
35unlock=
35Y=4
39requirement=0
41Z=0
35Z=0
41Y=4
35dir=0
36style=0
37object=object117
37style=0
46requirement=0
38Z=0
51requirement=0
39unlock=
39Z=0
45Y=5
44dir=0
40unlock=
40gate=0
42dir=0
42gate=0
47object=object117
45requirement=0
47Y=5
47style=0
48X=5
50requirement=0
48gate=0
49object=object117
49Y=2
49style=0
50object=object117
50dir=0
51X=6
51Y=2
51Z=0
51style=0

[tiles]
object010_name=shifty
object033_activecolour=5,4
changed=object085,object032,object057,object023,object020,object010,object062,object074,object000,object117,object041,object014,object082,object019,object083,object069,object063,object056,object109,object012,object059,object039,object017,object040,object030,object051,object016,object047,object036,object054,object005,object046,object061,object001,object043,object052,object064,object058,object026,object031,object034,object028,object042,object033,object049,object013,object024,object003,object037,object027,object009,object015,object055,object081,object035,object150,object002,object103,object048,object086,
object050_type=0
object043_colour=6,1
object039_name=onon
object023_activecolour=0,3
object010_colour=3,4
object085_activecolour=0,3
object043_unittype=object
object010_activecolour=0,3
object030_unittype=object
object008_name=beepy
object017_tiling=-1
object010_root=0
object043_image=log
object017_activecolour=0,3
object041_name=cash
object044_activecolour=0,3
object010_image=shifty
object049_name=text_piano
object010_layer=14
object016_image=crumbling
object040_colour=5,1
object010_tiling=2
object054_layer=4
object039_unittype=object
object062_activecolour=0,3
object000_activecolour=0,3
object040_name=text_cash
object014_root=0
object117_activecolour=0,3
object012_activecolour=0,3
object040_image=text_cash
object013_image=frozenbarrier
object041_activecolour=0,3
object041_layer=12
object017_type=7
object050_activecolour=2,3
object041_colour=5,2
object041_image=cash
object014_activecolour=0,3
object004_layer=20
object063_activecolour=2,2
object014_colour=0,1
object039_type=0
object035_root=0
object052_image=text_house
object014_name=text_frozenbarrier
object014_image=text_frozenbarrier
object019_tiling=0
object019_image=egg
object019_activecolour=0,3
object019_unittype=object
object037_image=fan
object019_layer=16
object063_name=text_bucket
object031_activecolour=0,3
object019_colour=0,3
object030_colour=0,3
object037_tiling=4
object052_type=0
object019_name=egg
object063_colour=2,1
object063_image=text_bucket
object039_colour=3,0
object039_image=onon
object017_colour=0,1
object044_colour=1,3
object039_root=0
object035_name=text_fan
object039_layer=14
object030_activecolour=0,3
object029_colour=2,1
object017_layer=20
object004_name=text_gate
object039_tiling=2
object017_image=text_without
object017_unittype=text
object017_name=text_without
object006_colour=2,3
object027_name=text_glue
object064_type=0
object040_activecolour=5,3
object024_activecolour=0,3
object061_name=car
object040_type=0
object011_name=text_done
object030_root=0
object028_activecolour=0,3
object030_layer=14
object060_type=0
object030_name=barrier
object030_image=barrier
object009_image=text_shifty
object051_activecolour=0,3
object049_type=0
object051_layer=16
object051_colour=2,3
object051_image=pizza
object051_name=pizza
object003_unittype=object
object051_tiling=-1
object024_name=border
object054_activecolour=0,3
object016_root=0
object008_root=0
object016_layer=14
object016_type=0
object016_unittype=object
object016_name=sun
object016_colour=0,3
object054_type=0
object054_colour=0,0
object054_unittype=object
object054_name=tile
object054_image=tile
object061_activecolour=0,3
object004_activecolour=2,2
object061_layer=17
object061_colour=2,2
object061_image=car
object061_tiling=0
object001_image=text_text_baba
object029_type=2
object007_root=0
object001_activecolour=4,1
object001_root=0
object001_layer=20
object018_unittype=text
object055_image=text_tile
object037_name=fan
object001_colour=4,0
object001_unittype=text
object001_name=text_text_baba
object001_tiling=-1
object043_activecolour=0,3
object043_root=0
object037_root=0
object043_layer=14
object043_name=log
object052_activecolour=6,2
object052_colour=6,1
object052_name=text_house
object008_type=0
object064_activecolour=0,3
object064_layer=16
object064_colour=2,2
object064_unittype=object
object064_name=bucket
object064_image=bucket
object018_image=text_egg
object026_activecolour=0,3
object026_colour=3,1
object026_name=shovel
object026_image=shovel
object026_tiling=0
object055_activecolour=0,1
object031_root=0
object031_layer=20
object031_colour=0,1
object031_unittype=text
object031_name=text_barrier
object031_image=text_barrier
object028_type=0
object028_root=0
object028_layer=4
object028_colour=0,3
object028_unittype=object
object028_name=glue
object028_image=glue
object042_activecolour=6,1
object042_root=0
object042_colour=6,3
object042_type=0
object060_image=text_car
object042_name=text_log
object042_image=text_log
object033_root=0
object033_colour=5,1
object033_type=2
object033_name=text_toxic
object033_image=text_toxic
object049_activecolour=1,3
object049_colour=1,2
object049_image=text_piano
changed_count=2
object013_root=0
object035_image=text_fan
object013_layer=14
object013_colour=0,3
object013_unittype=object
object013_name=frozenbarrier
object024_root=0
object024_layer=0
object024_colour=1,0
object024_image=border
object024_tiling=-1
object003_activecolour=0,3
object003_layer=15
object053_name=house
object007_type=0
object003_colour=2,2
object037_activecolour=0,3
object003_name=gate
object011_type=2
object009_name=text_shifty
object003_image=gate
object021_activecolour=1,1
object037_layer=15
object037_colour=4,1
object037_unittype=object
object060_name=text_car
object027_colour=2,1
object027_image=text_glue
object027_root=0
object009_activecolour=3,4
object009_root=0
object009_colour=2,2
object009_type=0
object015_activecolour=5,2
object015_colour=5,0
object053_activecolour=0,3
object015_type=0
object015_name=text_sun
object015_image=text_sun
object055_layer=20
object055_colour=1,1
object055_unittype=text
object055_name=text_tile
object035_activecolour=4,1
object038_image=text_onon
object035_colour=4,0
object150_activecolour=0,3
object002_activecolour=0,3
object008_activecolour=0,3
object008_layer=14
object008_colour=0,3
object008_unittype=object
object044_tiling=0
object008_image=beepy
object050_name=text_pizza
object060_activecolour=2,2
object060_colour=2,1
object021_image=text_border
object080_activecolour=0,3
object038_activecolour=3,0
object038_root=0
object038_type=0
object038_name=text_onon
object006_activecolour=2,4
object006_type=0
object006_name=text_cursor
object006_image=text_cursor
object018_activecolour=0,3
object018_layer=20
object011_unittype=text
object018_name=text_egg
object007_image=text_beepy
object007_name=text_beepy
object029_activecolour=2,2
object029_root=0
object029_name=text_delete
object029_image=text_not_prop
object025_activecolour=4,2
object025_colour=3,1
object025_type=0
object025_name=text_shovel
object044_unittype=object
object025_image=text_shovel
object044_image=piano
object044_layer=16
object044_name=piano
object053_layer=16
object053_unittype=object
object053_image=house
object004_colour=2,1
object004_unittype=text
object004_image=text_gate
object050_colour=2,2
object050_image=text_pizza
object021_root=0
object021_colour=0,0
object021_name=text_border
object011_activecolour=0,3
object011_image=text_done
object011_layer=20
object011_colour=0,1
object011_tiling=-1
changed2=object008,object060,object106,object022,object080,object038,object006,object018,object007,object029,object025,object044,object053,object004,object050,object045,object021,object011,
changed_short=085,032,057,023,020,010,062,074,000,117,041,014,082,019,083,069,063,056,109,012,059,039,017,040,030,051,016,047,036,054,005,046,061,001,043,052,064,058,026,031,034,028,042,033,049,013,024,003,037,027,009,015,055,081,035,150,002,103,048,086,008,060,106,022,080,038,006,018,007,029,025,044,053,004,050,045,021,011,

