[general]
name=Remnants
customparent=
author=ember
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0293
customruleword=
levels=11
disableparticles=0
paths=0
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=19
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Helping You Move
28style=0
levelid=0392
33name=Lost Dog
0state=2
42clearcolour=0,3
25colour=0,3
2Y=2
2dir=0
0clearcolour=0,3
15state=2
14colour=0,3
0name=the entirety of austria
36state=2
29clearcolour=0,3
18style=0
0file=203level
43number=45
37file=219level
34Y=2
1state=2
3Y=2
0Z=3
23number=42
0colour=0,3
26file=25
1Y=2
30name=Lévéł
0X=6
33dir=0
33number=36
0Y=3
38colour=0,3
37Y=2
4number=2
4dir=0
0number=1
0dir=0
3X=1
0style=2
1colour=0,3
1name=Unused Level Collection
11Y=2
6state=2
1file=947level
1clearcolour=0,3
3name=level is baba
16Z=3
15style=0
1X=6
16X=18
1Z=3
44colour=0,3
41dir=0
1number=0
1style=2
1dir=0
2name=Level is IS?
12X=6
2clearcolour=0,3
2file=152level
5name=Section Clear
30dir=0
2colour=0,3
2X=4
11Z=3
4file=130level
22colour=0,3
27dir=0
2Z=3
11X=13
3colour=0,3
2state=2
22name=Lévéł
22clearcolour=0,3
44style=0
2number=10
6Y=1
24clearcolour=0,3
5file=200level
2style=0
3file=47level
24state=2
26number=45
4Z=3
7style=0
3clearcolour=0,3
3Z=3
42name=raceway
3style=0
43dir=0
3state=2
34style=0
3number=4
3dir=0
4colour=0,3
21dir=0
4clearcolour=0,3
5number=0
4X=6
4Y=1
4state=2
5colour=0,3
4style=0
5state=2
32clearcolour=0,3
5clearcolour=0,3
9number=63
13colour=0,3
15file=15level
19X=4
5X=5
5Y=1
5Z=3
19number=45
19dir=0
5style=-1
29number=36
38Y=2
5dir=0
10Y=2
6name=if coop kill();
26clearcolour=0,3
38X=12
6file=164level
6colour=0,3
19file=25
6clearcolour=0,3
6X=3
15Z=3
18dir=0
6Z=3
14number=45
15X=17
6number=32
6style=0
6dir=0
7name=Hey Look A Baba!
37X=3
7file=165level
39dir=0
7colour=0,3
8Y=1
7clearcolour=0,3
7X=2
7Y=1
7Z=3
7state=2
7number=29
7dir=0
35colour=0,3
8name=This is familiar
30Z=3
8file=163level
23dir=0
8colour=0,3
8clearcolour=0,3
8X=1
8Z=3
8state=2
8number=8
8style=0
32X=3
8dir=0
9name=drunken drunk
18Y=2
19colour=0,3
40file=141level
9file=577level
18Z=3
9colour=0,3
9clearcolour=0,3
40colour=0,3
9X=4
34file=25level
9Y=1
28colour=0,3
9Z=3
9state=2
11file=195level
9style=0
9dir=0
10name=google translated madnes
10file=1191level
16colour=0,3
24dir=0
10colour=0,3
10clearcolour=0,3
10X=7
42state=2
10Z=3
10state=2
10number=2
10style=2
17colour=0,3
10dir=0
38number=37
45clearcolour=0,3
11name=Lost Dog
11colour=0,3
11clearcolour=0,3
21X=12
11state=2
11number=36
11style=0
25X=5
39Y=2
11dir=0
23colour=0,3
12name=persitant
36style=0
12file=214level
12colour=0,3
12clearcolour=0,3
12Y=2
12Z=3
20state=2
30file=25level
44number=46
12state=2
36Y=2
12number=43
25dir=0
35X=11
12style=0
37colour=0,3
12dir=0
25number=44
13name=Rocket Is
13file=25
13clearcolour=0,3
13X=4
13Y=2
37name=raceway
13Z=3
13state=2
24Y=2
13number=45
13style=0
13dir=0
14name=Rocket Is
14file=25
25Z=3
14clearcolour=0,3
16name=changing time
44Z=3
14X=4
14Y=2
43name=Rocket Is
14Z=3
34colour=0,3
43file=25
14state=2
14style=0
14dir=0
15name=Cave
15colour=0,3
25Y=2
34clearcolour=0,3
39X=11
15clearcolour=0,3
15Y=1
15number=17
15dir=0
41X=4
16file=193level
28state=2
16clearcolour=0,3
16Y=1
43clearcolour=0,3
16state=2
30number=37
16number=18
16style=0
35file=148level
38state=2
16dir=0
17name=Lost Dog
17file=195level
17clearcolour=0,3
17X=13
23clearcolour=0,3
17Y=2
17Z=3
17state=2
42dir=0
17number=36
17style=0
39state=2
17dir=0
19style=0
18name=persitant
29Y=2
45style=0
18file=214level
18colour=0,3
27file=219level
18clearcolour=0,3
23name=Moveable Wire
18X=6
18state=2
18number=43
19name=Rocket Is
38Z=3
19clearcolour=0,3
22Y=2
31number=46
19Y=2
31clearcolour=0,3
19Z=3
19state=2
37style=0
20name=Lévéł
20file=25level
23Y=2
20colour=0,3
20clearcolour=0,3
22dir=0
33state=2
43colour=0,3
20X=12
20Y=2
20Z=3
20number=37
23X=7
20style=0
20dir=0
21name=Lévéł
21file=25level
21colour=0,3
21clearcolour=0,3
21Y=2
38clearcolour=0,3
21Z=3
39style=0
21state=2
21number=37
30Y=2
42file=219level
21style=0
22file=25level
25name=Plætform loves bridges
22X=12
34state=2
22Z=3
24file=214level
38name=Lévéł
22state=2
44clearcolour=0,3
22number=37
22style=0
23file=187level
27Z=3
33style=0
23Z=3
23state=2
27clearcolour=0,3
23style=0
24name=persitant
24colour=0,3
24X=6
24Z=3
24number=43
24style=0
25file=167level
25clearcolour=0,3
32style=0
41name=Rocket Is
25state=2
25style=0
26name=Rocket Is
26colour=0,3
39Z=3
26X=4
26Y=2
26Z=3
26state=2
26style=0
26dir=0
27name=raceway
32state=2
38dir=0
27colour=0,3
27X=3
27Y=2
27state=2
27number=46
36dir=0
27style=0
30state=2
43Y=2
28name=Confined Parsing
28file=289level
36clearcolour=0,3
28clearcolour=0,3
28X=20
33file=195level
28Y=1
28Z=3
28number=20
28dir=0
44name=raceway
29name=Lost Dog
29file=195level
29colour=0,3
29X=13
29Z=3
29state=2
29style=0
34name=Lévéł
40Z=3
45dir=0
29dir=0
41style=0
30colour=0,3
30clearcolour=0,3
30X=12
30style=0
33Z=3
31name=raceway
42number=46
31file=219level
31colour=0,3
31X=3
38style=0
31Y=2
31Z=3
31state=2
31style=0
31dir=0
43X=4
32name=raceway
32file=219level
44state=2
32colour=0,3
40number=39
32Y=2
32Z=3
32number=46
32dir=0
39file=148level
41clearcolour=0,3
33colour=0,3
33clearcolour=0,3
33X=13
33Y=2
34X=12
34Z=3
34number=37
34dir=0
35name=Mean Fences
35clearcolour=0,3
35Y=2
35Z=3
35state=2
35number=38
35style=0
45colour=0,3
35dir=0
37clearcolour=0,3
36name=Rocket Is
36file=25
36colour=0,3
40Y=2
36X=4
36Z=3
36number=45
37Z=3
37state=2
37number=46
42Y=2
37dir=0
38file=25level
39name=Mean Fences
39clearcolour=0,3
39colour=0,3
39number=38
40name=meta is wall
40clearcolour=0,3
40X=10
42colour=0,3
40state=2
40style=0
40dir=0
41file=25
41colour=0,3
41Y=2
41Z=3
41state=2
41number=45
42X=3
42Z=3
42style=0
43Z=3
43state=2
43style=0
44file=219level
44X=3
44Y=2
44dir=0
45name=meta is wall
45file=141level
45X=10
45Y=2
45Z=3
45state=2
45number=39

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_bonus
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=146
13name=text_cursor
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=38
14name=cursor
14object=object150
14gox=3
17pair=16
14goy=0
14gfx=1
14gfy=3
14tile=5,10
15id=144
15object=object106
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=5,9
16id=text_barrier
16name=text_barrier
16object=object002
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=3,0
17id=barrier
17name=barrier
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=4,0
18id=246
18name=text_sign
19gox=0
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=5,0
19id=245
19name=sign
19object=object006
19gfx=4
19gfy=2
19pair=18
19tile=7,0

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object006
0fixed=1
1Y=-1
1fixed=0
4target=object000
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object150
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object058
5X=0
5Y=0
5fixed=0
7X=0
8target=object005
6target=object023
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=he_0_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=2
0Y=2
0Z=4
0data=sign= levels that did not fit anywhere in the pack or are just bad

[tiles]
changed=object002,object020,object006,object000,object023,object045,object003,object047,object058,object036,object005,object022,object046,object034,object004,object001,object106,object012,object150,
object002_colour=0,1
object002_root=0
object006_name=sign
object006_layer=16
object002_image=text_barrier
changed_short=002,020,006,000,023,045,003,047,058,036,005,022,046,034,004,001,106,012,150,
object002_name=text_barrier
object006_image=sign
object002_layer=20
object002_activecolour=0,3
object001_image=text_cursor
object004_colour=6,1
object002_unittype=text
object003_layer=14
object003_image=barrier
object006_colour=6,1
object006_type=0
changed_count=1
object006_unittype=object
object006_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object023_activecolour=0,3
object003_root=0
object001_activecolour=2,4
object003_colour=0,3
object003_name=barrier
object003_unittype=object
object003_activecolour=0,3
object004_image=text_sign
object004_layer=20
object004_name=text_sign
object004_activecolour=6,2
object001_tiling=-1
object001_colour=2,3
object001_layer=20
object001_name=text_cursor
object001_unittype=text
object012_activecolour=0,3
object150_activecolour=0,3

