[general]
name=Remnants
customparent=
author=ember
palette=123abc_abstract.png
paletteroot=0
music=Eye of the storm
unlockcount=0
particles=
localmusic=1
currobjlist_total=31
subtitle=
specials=3
rhythm=10
levelz=20
levelid=0293
customruleword=
levels=13
disableparticles=0
paths=2
selectorY=-1
disableshake=0
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
4name=Hey Look A Baba!
levelid=0392
39Y=2
45Z=3
33name=Lost Dog
0state=0
4clearcolour=0,3
42clearcolour=0,3
10colour=0,3
28style=0
2Y=6
41Z=3
35Y=2
25colour=0,3
2dir=0
24style=0
26number=45
0clearcolour=3,0
15state=2
0name=Area 12
16Z=3
37name=raceway
1X=10
14colour=0,3
12file=30level
15style=0
45Y=2
39Z=3
26colour=0,3
36state=2
33X=13
29clearcolour=0,3
4X=6
18style=0
0file=590level
42X=3
34Y=2
37file=219level
1state=2
3Y=4
43number=45
9name=Level is IS?
0Z=3
23number=42
26file=25
0colour=3,0
1Y=8
25clearcolour=0,3
30name=Lévéł
0X=13
33number=36
38colour=0,3
31name=raceway
33dir=0
4number=2
17state=2
26clearcolour=0,3
6name=Section Clear
4dir=0
0Y=6
37Y=2
3X=6
25Z=3
0number=12
0dir=0
0style=0
44number=46
19state=2
1colour=0,3
12Z=3
15name=Cave
1name=google translated madnes
17file=195level
6state=2
7X=8
11Y=8
31state=2
1file=1191level
17name=Lost Dog
3name=This is familiar
28file=289level
1clearcolour=0,3
34name=Lévéł
1Z=3
24number=43
29file=195level
16X=18
26name=Rocket Is
2colour=0,3
44colour=0,3
30dir=0
36number=45
1number=3
8X=10
22Z=3
41dir=0
1style=2
24X=6
2file=577level
27number=46
1dir=0
2name=drunken drunk
2clearcolour=0,3
15Y=1
12X=4
5name=if coop kill();
2X=2
11Z=3
27clearcolour=0,3
44X=3
4file=165level
22colour=0,3
7Y=4
27dir=0
16name=changing time
21number=37
2Z=3
11X=8
44Z=3
3colour=0,3
44style=0
14Z=3
2state=2
22name=Lévéł
22clearcolour=0,3
2number=8
6Y=4
7file=130level
24clearcolour=0,3
30file=25level
31Y=2
5file=164level
2style=0
8number=3
34colour=0,3
3file=163level
9X=4
24state=2
45file=141level
4Z=3
29dir=0
7style=0
3clearcolour=0,3
38number=37
33Z=3
3Z=3
25X=5
42name=raceway
29colour=0,3
3style=0
32dir=0
43dir=0
3state=2
34style=0
3number=5
31file=219level
3dir=0
9state=2
10style=2
4colour=0,3
21dir=0
22file=25level
5number=4
21style=0
4Y=6
4state=2
5colour=0,3
4style=0
29X=13
40number=39
5state=2
20X=12
32clearcolour=0,3
5clearcolour=0,3
9number=1
13colour=0,3
15file=15level
25style=0
43state=2
19X=4
43clearcolour=0,3
5X=4
5Y=4
5Z=3
12colour=0,3
19number=45
19dir=0
43Z=3
5style=0
7name=Helping You Move
29number=36
38Y=2
41name=Rocket Is
43style=0
5dir=0
45style=0
34state=2
10Y=8
38X=12
39style=0
6file=200level
38clearcolour=0,3
6colour=0,3
19file=25
6clearcolour=0,3
6X=10
7number=6
15Z=3
40X=10
18dir=0
6Z=3
34dir=0
14number=45
29style=0
45name=meta is wall
15X=17
40Z=3
6number=7
19clearcolour=0,3
6style=0
29Z=3
6dir=0
37X=3
32style=0
39dir=0
20state=2
40Y=2
7colour=0,3
8Y=6
7clearcolour=0,3
7Z=3
7state=2
7dir=0
35colour=0,3
8name=level is baba
30Z=3
34file=25level
8file=47level
23dir=0
29state=2
8colour=0,3
29Y=2
8clearcolour=0,3
13Y=2
8Z=3
22X=12
45state=2
8state=2
8style=0
24name=persitant
32X=3
8dir=0
18Y=2
19colour=0,3
40file=141level
37Z=3
9file=152level
40name=meta is wall
18Z=3
9colour=0,3
15clearcolour=0,3
28state=2
43X=4
9clearcolour=0,3
40colour=0,3
25number=44
9Y=6
28colour=0,3
12number=0
9Z=3
11file=203level
9style=0
18clearcolour=0,3
39colour=0,3
9dir=0
10name=Unused Level Collection
10file=947level
16colour=0,3
40clearcolour=0,3
24dir=0
39state=2
10clearcolour=0,3
10X=6
42state=2
32colour=0,3
10Z=3
10state=2
10number=1
17colour=0,3
45dir=0
10dir=0
15colour=0,3
30style=0
45clearcolour=0,3
11name=the entirety of austria
11colour=0,3
11clearcolour=0,3
21X=12
11state=2
11number=2
11style=2
11dir=0
25file=167level
23colour=0,3
35clearcolour=0,3
12name=extras
17Z=3
18state=2
36style=0
12clearcolour=0,3
24colour=0,3
12Y=8
12state=1
36Y=2
19Z=3
25dir=0
28Z=3
36name=Rocket Is
35X=11
12style=2
13X=4
37colour=0,3
16clearcolour=0,3
12dir=0
13name=Rocket Is
13style=0
13file=25
13clearcolour=0,3
13Z=3
13state=2
24Y=2
20number=37
13number=45
23Z=3
13dir=0
39number=38
14name=Rocket Is
14file=25
14clearcolour=0,3
42file=219level
14X=4
17dir=0
18colour=0,3
14Y=2
32name=raceway
43name=Rocket Is
43file=25
14state=2
14style=0
38name=Lévéł
14dir=0
20colour=0,3
25Y=2
34clearcolour=0,3
39X=11
15number=17
15dir=0
41X=4
16file=193level
16Y=1
38dir=0
16state=2
30number=37
25name=Plætform loves bridges
31X=3
16number=18
16style=0
35file=148level
26X=4
38state=2
44file=219level
16dir=0
17clearcolour=0,3
27colour=0,3
17X=13
23clearcolour=0,3
17Y=2
42dir=0
17number=36
17style=0
19style=0
18name=persitant
18file=214level
40style=0
27file=219level
23name=Moveable Wire
18X=6
18number=43
19name=Rocket Is
38Z=3
22Y=2
31number=46
23file=187level
19Y=2
36Z=3
31clearcolour=0,3
37style=0
20name=Lévéł
28clearcolour=0,3
20file=25level
23Y=2
20clearcolour=0,3
28name=Confined Parsing
22dir=0
33state=2
43colour=0,3
20Y=2
20Z=3
23X=7
20style=0
37state=2
20dir=0
21name=Lévéł
21file=25level
21colour=0,3
21clearcolour=0,3
21Y=2
45number=39
21Z=3
21state=2
30Y=2
24file=214level
22state=2
44clearcolour=0,3
22number=37
33clearcolour=0,3
22style=0
28dir=0
27Z=3
33style=0
23state=2
23style=0
24Z=3
25state=2
26Y=2
26Z=3
26state=2
31style=0
26style=0
26dir=0
27name=raceway
32state=2
27X=3
39clearcolour=0,3
27Y=2
27state=2
41style=0
36dir=0
27style=0
32Y=2
30state=2
43Y=2
36clearcolour=0,3
28X=20
33file=195level
28Y=1
28number=20
44name=raceway
29name=Lost Dog
30colour=0,3
30clearcolour=0,3
30X=12
42number=46
31colour=0,3
38style=0
31Z=3
31dir=0
32file=219level
44state=2
32Z=3
32number=46
39file=148level
41clearcolour=0,3
33colour=0,3
33Y=2
34X=12
42Y=2
34Z=3
34number=37
35name=Mean Fences
35Z=3
41Y=2
35state=2
35number=38
35style=0
45colour=0,3
35dir=0
37clearcolour=0,3
36file=25
36colour=0,3
36X=4
37number=46
37dir=0
38file=25level
39name=Mean Fences
41colour=0,3
42colour=0,3
40state=2
40dir=0
41file=25
41state=2
41number=45
42Z=3
42style=0
44Y=2
44dir=0
45X=10

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
4tile=11,4
7goy=0
5object=object023
31gfy=5
1gfx=0
1object=object036
2gfy=0
19tile=7,0
3goy=0
14gfx=1
7id=205
20tile=8,9
15gox=3
1gox=0
2name=baba
7pair=-1
31gfx=0
1gfy=0
28name=stone
25tile=8,5
5pair=6
7gox=2
1tile=1,3
29pair=28
24object=object079
4name=text_you
1pair=-1
15name=text_bonus
2id=3
5gfy=0
8id=131
2object=object000
13pair=14
2tile=1,0
2gox=1
3object=object020
3gfx=0
2goy=0
3gfy=1
6object=object022
18tile=5,0
2gfx=1
3gox=1
4object=object058
15goy=1
21tile=8,10
9pair=-1
29goy=1
2pair=3
3id=4
30gfy=4
3pair=2
30tile=0,6
4gfx=1
6goy=1
3tile=9,1
12tile=11,2
4id=209
4gox=0
33gox=4
10object=object046
5name=flag
4goy=1
4gfy=1
6gox=1
5gfx=2
25name=text_tree
32gfx=1
4pair=-1
11pair=12
27goy=0
5id=49
5gox=1
30object=object071
7name=text_win
5goy=1
31tile=3,1
6pair=5
5tile=0,2
8name=text_and
21gfy=4
6id=50
8goy=1
6name=text_flag
6gfx=2
11name=wall
20goy=3
28object=object011
6gfy=1
12id=201
20gox=1
24tile=8,6
7object=object045
30name=grass
6tile=11,1
7gfx=0
27object=object010
7tile=10,3
7gfy=2
26name=vine
13object=object001
8object=object005
8gox=2
10name=text_push
8gfx=1
8gfy=2
8pair=-1
18name=text_sign
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14tile=5,10
14pair=13
9tile=0,4
25gfy=4
10id=183
33id=109
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
20name=text_line
10pair=-1
22gfx=1
10tile=11,3
11id=200
32pair=33
11object=object012
19goy=3
11gox=2
17gfy=0
11goy=2
17gfx=4
19object=object006
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
13id=146
13name=text_cursor
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=38
14name=cursor
22gfy=4
14object=object150
28gox=4
14gox=3
17pair=16
14goy=0
14gfy=3
15id=144
15object=object106
15gfx=2
15gfy=3
15pair=-1
16goy=2
29name=text_stone
15tile=5,9
16id=text_barrier
16name=text_barrier
16object=object002
16gox=3
16gfx=3
16gfy=3
22object=object007
16pair=17
28gfx=5
16tile=3,0
17id=barrier
17name=barrier
17gox=3
17goy=2
17tile=4,0
18id=246
19gox=0
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
19id=245
19name=sign
28goy=1
19gfx=4
19gfy=2
29id=text_stone
19pair=18
20id=86
20object=object109
20gfx=4
20gfy=3
20pair=21
21id=85
30goy=2
21name=line
21object=object117
27id=297
21gox=1
21goy=3
21gfx=0
21pair=20
22id=211
22name=trees
22gox=2
22goy=3
22pair=23
22tile=8,0
23id=268
23name=text_trees
23object=object008
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=9,0
24id=196
33object=object016
24name=tree
24gox=3
24goy=3
24gfx=3
27gfy=1
24gfy=4
27gfx=5
24pair=25
25id=197
25object=object067
25gox=3
25goy=3
27name=text_vine
25gfx=4
32tile=4,1
25pair=24
26id=296
29gfy=3
26object=object009
26gox=4
31name=text_grass
26goy=0
26gfx=5
26gfy=0
26pair=27
26tile=10,0
27gox=4
31object=object014
27pair=26
27tile=11,0
28id=stone
28gfy=2
28pair=29
28tile=0,1
29object=object013
29gox=4
29gfx=5
29tile=2,1
30id=63
30gox=4
30gfx=5
30pair=31
31id=64
31gox=4
31goy=2
32goy=3
31pair=30
32id=110
32name=text_rubble
32object=object015
32gox=4
32gfy=5
33name=rubble
33goy=3
33gfx=2
33gfy=5
33pair=32
33tile=5,1

[hotbar]
2Y=-1
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object071
0fixed=1
5Y=-1
1Y=-1
1fixed=0
4target=object009
2target=
5X=-1
2X=-1
9Y=-1
2fixed=0
3target=object011
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
9fixed=0
4fixed=0
5target=object079
5fixed=0
7X=-1
8target=object006
6target=object007
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
9target=object003
7target=object012
8X=-1
8Y=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=he_0_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=12
0Y=8
1Z=4
0Z=4
0data=sign= Some areas here provide insight onto interesting mechanics.
1Y=6
1X=8
2Y=4
1data=sign= Essentially, this is 'The Museum'
2X=12
2Z=4
2data=sign= this world is full of scrapped levels, some being more complete than others. = you can access EXTRAS from here.

[paths]
1X=11
0object=object117
0unlock=
0Z=0
0X=5
0Y=6
0dir=0
0gate=0
0style=1
0requirement=0
1object=object117
1unlock=
1Y=6
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0

[tiles]
object008_type=0
object008_colour=5,1
object010_name=text_vine
changed=object058,object008,object109,object003,object000,object034,object045,object150,object001,object010,object006,object071,object046,object117,object011,object013,object020,object047,object007,object014,object036,object004,object005,object067,object023,object009,object079,object106,object022,object002,object012,
object003_colour=0,3
object007_type=0
object008_image=text_trees
object008_name=text_trees
object008_activecolour=5,2
object014_activecolour=5,3
object003_unittype=object
object003_layer=14
object009_name=vine
object003_image=barrier
object003_activecolour=0,3
object004_name=text_sign
object003_root=0
object003_name=barrier
object013_name=text_stone
object117_activecolour=0,3
object000_layer=0
object071_activecolour=0,3
object000_activecolour=0,3
object006_activecolour=0,3
object150_activecolour=0,3
object001_colour=2,3
object001_layer=20
object001_unittype=text
object001_image=text_cursor
object001_activecolour=2,4
object013_activecolour=0,1
object011_root=0
object006_colour=6,1
object001_tiling=-1
object001_name=text_cursor
object010_colour=5,1
object002_colour=0,1
object010_layer=20
object010_activecolour=5,2
object010_unittype=text
object010_image=text_vine
object013_colour=1,1
object010_tiling=-1
object006_name=sign
object002_image=text_barrier
object006_layer=16
changed_count=1
object013_root=0
object006_unittype=object
object011_activecolour=0,3
object007_activecolour=0,3
object002_layer=20
object006_image=sign
object006_type=0
object014_image=text_grass
object011_colour=1,0
object011_image=stone
object011_layer=14
object011_name=stone
object013_image=text_stone
object007_colour=5,2
object007_layer=19
object007_unittype=object
object004_unittype=text
object007_image=trees
object007_name=trees
object014_colour=5,1
object014_name=text_grass
object004_colour=6,1
object004_image=text_sign
object004_layer=20
object004_activecolour=6,2
object023_activecolour=0,3
object009_colour=5,2
object009_layer=15
object009_unittype=object
object009_tiling=1
object009_type=0
object009_activecolour=0,3
object009_image=vine
object079_layer=16
object079_activecolour=0,3
object002_unittype=text
object002_activecolour=0,3
object002_root=0
object002_name=text_barrier
object012_activecolour=0,3
changed_short=058,008,109,003,000,034,045,150,001,010,006,071,046,117,011,013,020,047,007,014,036,004,005,067,023,009,079,106,022,002,012,

