[images]
total=0

[general]
author=ember
customparent=
name=Shifty Procedures
paletteroot=1
palette=ocean.png
unlockcount=13
particles=bubbles
music=space
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0302
customruleword=
disableparticles=0
levels=17
disableshake=0
paths=26
leveltype=1
disableruleeffect=0
currobjlist_total=143
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=Cancelled
levelid=0401
2dir=0
0clearcolour=5,2
2Y=3
14colour=2,2
0name=raceway
15state=0
3Y=2
1state=0
0file=219level
0colour=5,2
1Y=3
0Z=3
0X=15
0Y=4
4number=11
4dir=0
0dir=0
0number=1
3X=7
0style=-1
1colour=2,3
1name=Cave
11Y=8
6state=2
1file=15level
1clearcolour=2,3
3name=SubSet
16Z=3
15style=0
1X=8
16X=6
1Z=3
1number=0
1style=-1
1dir=0
2name=Vitrification
12X=15
2clearcolour=2,0
2file=424level
5name=Drag And Drop
2colour=2,0
11Z=3
2X=7
11X=16
2Z=3
4file=415level
2state=0
3colour=4,1
6Y=1
2number=13
2style=0
5file=414level
3file=417level
3clearcolour=4,1
7style=0
4Z=3
3Z=3
3state=0
3style=2
3number=0
3dir=0
4colour=2,2
4clearcolour=2,2
5number=10
4X=4
4Y=2
4state=0
5colour=2,2
4style=0
13colour=2,2
5clearcolour=2,2
9number=2
15file=412level
5state=0
5X=4
5Y=1
5Z=3
5style=0
10Y=9
5dir=0
6name=Level Nine
6file=413level
6colour=2,2
6clearcolour=2,2
6X=1
15Z=3
14number=7
6Z=3
15X=18
6number=9
6style=0
6dir=0
7name=that is a bucket
7file=405level
8Y=7
7colour=2,2
7clearcolour=2,2
7X=9
7Y=7
7Z=3
7state=2
7number=1
7dir=0
8name=Adventures Of Spring
8file=391level
8colour=2,3
8clearcolour=2,3
8X=7
8Z=3
8state=2
8number=0
8style=2
8dir=0
9name=Shifting Paradigms
9file=406level
9colour=2,2
9clearcolour=2,2
9X=7
9Y=10
9Z=3
9state=2
11file=408level
9style=0
9dir=0
10name=Open 5
10file=407level
16colour=2,2
10colour=2,2
10clearcolour=2,2
10X=7
10Z=3
10state=0
10number=3
17colour=2,2
10style=0
10dir=0
11name=kid named matthew
11colour=2,2
11clearcolour=2,2
11state=2
11number=4
11style=0
11dir=0
12name=Visiting fofo
12file=410level
12colour=2,2
12clearcolour=2,2
12Y=10
12Z=3
12state=0
12number=5
12style=0
12dir=0
13name=Visiting cash
13file=409level
13clearcolour=2,2
13X=16
13Y=10
13Z=3
13state=0
13number=6
13style=0
13dir=0
14name=Visiting
14file=411level
14clearcolour=2,2
16name=apartment complex
14X=17
14Y=10
14Z=3
14state=0
14style=0
14dir=0
15name=V
15colour=2,2
15clearcolour=2,2
15Y=10
15number=8
15dir=0
16file=416level
16clearcolour=2,2
16Y=2
16state=0
16number=12
16style=0
16dir=0
17name=apartment complex
17file=416level
17clearcolour=2,2
17X=6
17Y=2
17Z=3
17state=0
17number=12
17style=0
17dir=0

[currobjlist]
66pair=-1
3name=bubble
88pair=-1
1goy=1
9goy=0
1id=1
5object=object004
1gfx=3
40gfy=2
7goy=0
1name=algae
7id=34
45goy=5
20tile=1,1
1object=object000
112tile=11,9
7pair=8
93goy=8
30pair=31
106pair=-1
2name=text_algae
73gfx=3
92tile=3,7
1gox=4
7gox=4
69pair=-1
130object=object130
117tile=8,1
25tile=10,1
5pair=6
130name=banana
40gfx=1
99object=object093
1gfy=2
1tile=1,0
71gfx=1
92gox=1
29tile=4,1
15name=rubble
2id=2
1pair=2
2object=object001
23name=pillar
111name=text_have
3gfx=5
21goy=2
113goy=9
3object=object002
56name=text_cursor
54goy=0
2gox=4
13pair=14
22name=text_wall
6object=object020
110name=text_will
82gfx=9
52pair=51
80goy=7
34gfy=1
102gfy=4
3gfy=2
31object=object104
21gox=3
107object=object106
113gox=4
54gox=6
2goy=1
84object=object076
2gfx=3
58gfy=7
3gox=3
126pair=-1
15goy=2
42object=object025
2gfy=3
41id=175
58gfx=4
3goy=1
15gox=5
128id=text_persist
99gfy=1
2pair=1
2tile=2,0
3id=20
143gfy=2
38goy=3
75name=text_a
4gfx=5
3pair=4
25gox=3
117gox=5
6goy=0
50gox=4
74pair=-1
72gox=7
3tile=3,0
78gfy=8
4id=21
4name=text_bubble
111gox=2
23gox=5
4object=object003
9pair=10
54tile=4,3
4gox=3
25gfx=5
117gfx=2
90pair=-1
25gfy=1
4goy=1
117gfy=4
6gox=0
50goy=5
52name=glue
27name=text_is
25goy=0
4gfy=3
115name=text_all
117goy=4
4pair=3
114gfy=6
72gfx=2
26gfy=0
74goy=6
25object=object021
11pair=12
117object=object019
4tile=4,0
5id=3
42gox=0
64tile=5,4
5name=drug
70pair=-1
27gfy=0
115gfy=7
5gox=0
27gfx=1
115gfx=11
5goy=0
40tile=10,5
7name=crab
6pair=5
52gfx=6
5gfx=3
5gfy=0
8name=text_crab
82goy=7
50pair=-1
5tile=5,0
39gfx=6
135pair=136
6id=4
127goy=7
101id=309
37id=187
6name=text_baba
52tile=7,3
28name=text_you
76tile=8,5
6gfx=3
6gfy=1
107tile=5,9
31tile=3,9
96gfx=8
7object=object005
6tile=9,1
7gfx=6
106gfy=8
30gfy=4
7tile=6,0
55id=38
129goy=9
106tile=2,9
30tile=4,9
13object=object101
7gfy=0
8id=35
49gfy=6
8object=object006
65gfx=8
8gox=4
10name=text_jelly
65gfy=3
8goy=0
46object=object017
65gox=4
8gfx=6
66tile=7,4
65goy=6
8gfy=1
8pair=7
63id=text_pulls
8tile=7,0
9id=73
9name=jelly
94name=text_k
133goy=1
24gox=5
116gox=7
9object=object007
9gox=5
49pair=-1
9gfx=7
48gfy=6
142goy=1
9gfy=0
14pair=13
129id=364
48gfx=2
142gox=0
113pair=-1
21pair=22
89gox=8
76gfy=8
9tile=8,0
91gfy=9
10id=74
56object=object040
83goy=0
10object=object008
120id=text_nuhuhleft
17object=object060
10gox=5
10goy=0
10gfx=7
55pair=56
97id=234
122pair=-1
10gfy=1
10pair=9
133gox=11
100pair=-1
36pair=-1
24goy=1
116goy=9
10tile=9,0
11id=72
28object=object058
11name=text_ice
48id=barrier
55goy=1
19goy=3
84gfx=9
11object=object035
112pair=-1
20pair=-1
11gox=5
11goy=3
12gfy=4
11gfx=4
12gfx=4
11gfy=5
11tile=0,3
109pair=-1
107gfy=9
31gfy=5
12id=71
12name=ice
47id=text_barrier
79tile=0,6
67name=text_those
29goy=1
12object=object024
12gox=5
47pair=48
12goy=3
63gfy=1
12pair=11
29gox=2
12tile=1,2
13id=67
108gox=9
24id=96
13name=hedge
116id=193
121object=object121
13gox=4
13goy=2
105goy=5
33goy=2
141object=object022
13gfx=4
29object=object015
105gox=9
33gox=0
13gfy=2
130gfy=1
90id=227
13tile=0,9
68gfy=6
14id=68
41gfx=0
52object=object037
70goy=2
27id=165
14name=text_hedge
115id=130
14object=object102
14gox=4
38name=rock
17pair=-1
14goy=2
14gfx=4
14gfy=3
14tile=1,9
15id=109
110id=text_will
42goy=5
22id=201
108tile=6,9
15object=object009
58gox=6
39name=text_rock
89pair=-1
15gfx=7
43id=shifty
15gfy=2
15pair=16
54object=object039
57gfy=7
16goy=2
15tile=10,0
25name=text_keke
117name=text_turning_nuhuh
16id=110
16name=text_rubble
16object=object010
48pair=47
122goy=2
101object=object095
37object=object083
16gox=5
87id=224
16gfx=7
134gfy=5
49name=text_everything
99id=307
16gfy=3
99gfx=10
68id=text_these
16pair=15
135gox=11
130id=363
16tile=11,0
52gox=5
87tile=8,6
17id=188
54gfy=7
17name=text_sink
39pair=38
17gox=2
78pair=-1
17goy=3
138object=object138
17gfx=1
17gfy=3
17tile=1,5
28gfy=0
18id=202
19gox=3
18name=water
135name=text_matthew
18object=object011
56goy=1
18gox=3
18goy=3
18gfx=6
18gfy=2
132gfx=13
18pair=19
44gfx=2
18tile=0,1
19id=203
29gfy=1
19name=text_water
112name=text_text_
61tile=2,4
20name=text_float
63gox=2
19object=object044
41pair=-1
19gfx=6
19gfy=3
19pair=18
134gox=11
85id=222
19tile=9,3
112id=text_text_
76gox=1
20id=158
45pair=44
38gox=4
112object=object112
20object=object012
75id=212
113name=text_pack
21name=wall
112gox=3
20gox=0
112goy=9
20goy=4
112gfx=11
20gfx=0
111gfy=3
23gfy=4
112gfy=4
70object=object061
20gfy=3
111gfx=11
23gfx=5
113id=text_pack
66gox=5
21id=200
113object=object113
21object=object013
110gfy=2
22gfy=5
46tile=6,1
130pair=129
100name=text_1
67id=text_those
36name=text_open
27goy=0
115goy=9
113gfx=11
21gfx=3
94object=object088
27gox=1
115gox=6
113gfy=5
21gfy=4
104tile=11,10
32tile=10,3
113tile=0,10
21tile=2,1
110object=object110
22object=object034
110tile=9,9
22tile=11,2
92object=object086
110gox=1
22gox=3
111tile=10,9
23tile=7,1
97object=object091
110goy=9
22goy=2
110gfx=11
22gfx=3
100id=308
89gfx=1
36id=177
110pair=-1
88tile=9,6
64gfy=2
22pair=21
111id=text_have
59tile=8,3
23id=95
122object=object122
111object=object111
100goy=0
92gfx=4
71gox=7
36goy=4
23object=object018
111goy=9
23goy=1
140name=text_bonus
111pair=-1
23pair=24
134goy=1
108pair=-1
24name=text_pillar
116name=text_text
105object=object100
33object=object047
24object=object030
116object=object116
105name=text_6
33name=text_stop
47tile=4,2
114goy=9
26goy=0
74gfy=8
107name=text_8
31name=text_orb
24gfx=5
116gfx=11
114gox=5
26gox=3
129pair=130
74gfx=4
24gfy=5
116gfy=8
79gfy=0
69name=text_that
67goy=6
24pair=23
116pair=-1
41goy=3
24tile=7,2
116tile=9,10
64pair=-1
47gfx=1
25id=76
117id=text_turning_nuhuh
49gfx=3
101goy=1
37goy=4
25pair=26
117pair=-1
73name=text_w
26id=75
114id=166
26name=keke
114name=text_level
100gox=9
92gfy=9
71goy=3
36gox=1
114object=object114
26object=object014
114gfx=11
72gfy=8
26gfx=5
74gox=7
107gox=9
58id=text_swaps
31gox=3
114pair=-1
86gfy=7
26pair=25
26tile=3,1
114tile=1,10
115object=object115
27object=object036
115pair=-1
57name=text_shifts
27pair=-1
35goy=2
103goy=3
81gfy=2
37gfx=1
101gfx=10
115tile=2,10
27tile=1,3
43gox=0
57object=object041
28id=209
28gox=2
81id=218
28goy=0
28gfx=2
28pair=-1
90gfx=2
28tile=11,4
68pair=-1
29id=131
141tile=11,1
29name=text_and
64gox=3
29gfx=2
34id=183
102id=310
29pair=-1
93gfx=5
30id=93
106id=314
87goy=4
97gox=6
30name=orb
41object=object059
84pair=-1
106name=text_7
30object=object105
106object=object103
91goy=8
30gox=3
83gfy=4
106gox=9
39id=106
91gox=0
30goy=4
83gfx=9
95tile=6,7
106goy=6
32object=object045
104object=object099
135id=text_matthew
30gfx=7
96object=object090
106gfx=10
31id=94
107id=315
34pair=-1
102pair=-1
31goy=4
79object=object071
107goy=7
43pair=42
31gfx=7
107gfx=10
95gfy=9
31pair=30
107pair=-1
128object=object128
32goy=1
85name=text_m
104goy=4
120name=text_nuhuhleft
32id=205
104id=312
131object=object131
32name=text_win
104name=text_5
96tile=7,7
32gox=1
104gox=9
32gfx=1
104gfx=10
32gfy=1
104gfy=6
138goy=3
32pair=-1
104pair=-1
66name=text_this
143object=object141
33id=190
105id=313
33gfx=0
84goy=1
105gfx=10
53pair=54
33gfy=0
84gox=8
105gfy=7
33pair=-1
105pair=-1
47name=text_barrier
33tile=0,4
105tile=8,8
73gfy=8
34name=text_push
102name=text_3
34object=object046
102object=object097
44tile=8,9
80gfx=9
34gox=1
102gox=9
80gfy=1
34goy=2
102goy=2
80gox=5
34gfx=0
102gfx=10
134id=294
129object=object129
34tile=11,3
45gfy=6
102tile=4,8
35id=182
103id=311
35name=text_pull
60id=text_opens
103name=text_4
119pair=-1
35object=object096
103object=object098
38gfy=4
35gox=2
103gox=9
126id=text_offsetdown
81gfx=9
37gfy=4
101gfy=3
35gfx=2
103gfx=10
35gfy=2
91tile=2,7
103gfy=5
133object=object133
35pair=-1
103pair=-1
35tile=3,8
103tile=6,8
45gfx=0
65id=text_stops
135gfx=13
36object=object082
100object=object094
36gfx=0
100gfx=10
36gfy=4
100gfy=2
36tile=11,6
100tile=11,7
37name=text_shut
101name=text_2
37gox=2
101gox=9
37pair=-1
92id=229
101pair=-1
37tile=0,7
101tile=2,8
38id=105
48tile=5,2
38object=object016
38gfx=6
38pair=39
38tile=5,1
44object=object109
39object=object032
136pair=135
39gox=4
63object=object051
39goy=3
127gox=10
56id=146
39gfy=5
39tile=9,2
40id=147
40name=text_defeat
66object=object054
141id=50
46gfx=2
40object=object069
44goy=5
81tile=2,6
40gox=1
42gfy=5
40goy=3
85tile=6,6
42gfx=0
53gox=6
41name=text_not
51gfy=6
40pair=-1
47gfy=6
41gox=0
41gfy=2
41tile=0,5
42id=text_shifty
42name=text_shifty
87gfx=9
42pair=43
88gfy=9
42tile=2,2
89id=226
43name=shifty
55gox=6
43object=object026
119id=text_nuhuhup
54name=text_border
43goy=5
43gfx=1
43gfy=5
46goy=4
43tile=3,2
44id=86
87gfy=8
88gfx=0
56tile=5,3
57goy=2
44name=text_line
70name=text_relay
46gfy=3
80tile=1,6
44gox=1
55tile=5,10
44gfy=5
61name=text_defeats
44pair=45
88gox=8
45id=85
91pair=-1
45name=line
45object=object117
92name=text_v
45gox=1
45tile=8,10
46id=186
75goy=7
135tile=2,13
46name=text_shift
46gox=4
86tile=7,6
46pair=-1
47object=object027
47gox=2
47goy=5
98id=235
48name=barrier
51id=text_glue
48object=object028
64gfx=8
142gfx=4
48gox=2
142gfy=1
48goy=5
62name=text_sinks
49id=text_everything
68gox=7
49object=object029
49gox=3
49goy=5
49tile=6,2
120gfx=12
50id=text_something
50name=text_something
53gfy=6
50object=object031
50gfx=4
50gfy=6
50tile=8,2
51name=text_glue
79id=216
86name=text_n
51object=object033
98pair=-1
51gox=5
78goy=7
123object=object123
51goy=5
78gox=3
83pair=-1
53goy=0
51gfx=5
84name=text_l
132gfy=3
51pair=52
128goy=8
51tile=10,2
52id=glue
134pair=133
60gox=6
54gfx=0
52goy=5
83name=text_i
52gfy=6
53id=border
53name=border
53object=object038
53gfx=7
76pair=-1
53tile=3,3
54id=text_border
89name=text_s
54pair=53
55name=cursor
55object=object150
55gfx=1
56gfy=7
75object=object066
56gfx=2
55gfy=7
56gox=6
56pair=55
57id=text_shifts
57tile=6,3
57gox=6
57gfx=3
68name=text_these
57pair=-1
83id=220
58name=text_swaps
131gfx=13
58object=object042
65name=text_stops
58goy=3
62tile=3,4
58pair=-1
58tile=0,11
108gfy=0
59id=text_melts
59name=text_melts
59object=object043
67gox=6
79gfx=9
59gox=6
59goy=4
59gfx=5
59gfy=7
59pair=-1
60name=text_opens
93id=230
60object=object048
98tile=9,7
60goy=5
60gfx=6
60gfy=7
60pair=-1
60tile=1,4
61id=text_defeats
137goy=3
121gfy=2
61object=object049
61gox=0
137name=text_bucket
61goy=6
141pair=142
61gfx=7
61gfy=7
77object=object068
61pair=-1
73goy=5
62id=text_sinks
87pair=-1
62object=object050
89tile=10,6
62gox=1
62goy=6
93object=object087
62gfx=8
82object=object074
62gfy=0
62pair=-1
63name=text_pulls
63goy=6
63gfx=8
63pair=-1
143name=text_without
63tile=4,4
64id=text_pushes
64name=text_pushes
97gfx=9
64object=object052
64goy=6
82name=text_h
65object=object053
65pair=-1
65tile=6,4
66id=text_this
68object=object056
137pair=138
66goy=6
134name=fofo
69gfy=7
66gfx=8
77goy=7
69gfx=8
126object=object126
66gfy=4
77gox=2
67object=object055
67gfx=8
79gox=4
67gfy=5
124tile=4,12
79goy=7
67pair=-1
132name=cash
67tile=8,4
126tile=6,12
68goy=0
128tile=8,12
68gfx=8
97name=text_y
68tile=9,4
96goy=8
69id=text_that
138gox=11
69object=object057
69gox=7
77gfx=7
69goy=1
77gfy=8
127object=object127
69tile=10,4
109name=text_be
70id=text_relay
134tile=1,13
108gfx=11
70gox=7
70gfx=0
81name=text_g
93tile=4,7
70gfy=8
70tile=2,5
71id=text_pass
71name=text_pass
71object=object062
71gfy=8
92goy=8
125tile=5,12
71pair=-1
71tile=3,5
124name=text_offsetup
72id=text_cut
72name=text_cut
78id=215
72object=object063
72goy=4
72pair=-1
72tile=4,5
73id=11
73object=object064
73gox=7
73pair=-1
73tile=5,5
74id=111
74name=text_x
97tile=8,7
74object=object065
96name=text_q
74tile=6,5
92pair=-1
75gox=0
75gfx=5
75gfy=8
99pair=-1
75pair=-1
75tile=7,5
97pair=-1
76id=213
76name=text_b
86pair=-1
76object=object067
76goy=7
76gfx=6
87name=text_o
77id=214
77name=text_c
77pair=-1
77tile=10,10
78name=text_d
78object=object070
139id=450
78gfx=8
88name=text_r
78tile=11,5
95id=232
79name=text_e
108id=316
79pair=-1
80id=217
80name=text_f
80object=object072
80pair=-1
81object=object073
81gox=6
81goy=7
81pair=-1
82id=219
82gox=7
82gfy=3
82pair=-1
109gox=0
82tile=3,6
83object=object075
83gox=8
91gfx=3
83tile=4,6
84id=221
84gfy=5
84tile=5,6
85object=object077
85gox=8
85goy=2
87object=object079
85gfx=9
85gfy=6
85pair=-1
136object=object136
125goy=5
86id=223
86object=object078
141goy=1
88id=225
86gox=8
86goy=3
86gfx=9
87gox=8
97goy=8
88object=object080
88goy=5
89object=object081
89goy=6
89gfy=9
90name=text_t
90object=object084
96pair=-1
90gox=8
90goy=7
90gfy=9
90tile=1,7
91id=228
91name=text_u
122tile=2,12
99goy=8
91object=object085
93name=text_j
93gox=2
93gfy=9
93pair=-1
94id=231
94gox=3
94goy=8
94gfx=6
94gfy=9
123name=text_offsetright
94pair=-1
94tile=5,7
128gox=10
95name=text_p
95object=object089
99tile=10,7
95gox=4
95goy=8
95gfx=7
95pair=-1
96id=233
96gox=5
96gfy=9
97gfy=9
98name=text_z
98object=object092
98gox=7
98goy=8
138pair=137
108name=text_9
98gfx=10
98gfy=0
99name=text_0
99gox=8
108object=object107
125gfy=6
108goy=8
109id=text_be
109object=object108
139gfy=0
109goy=9
109gfx=11
109gfy=1
109tile=7,9
118id=text_nuhuhright
118name=text_nuhuhright
118object=object118
118gox=8
118goy=9
118gfx=11
118gfy=9
118pair=-1
118tile=7,10
119name=text_nuhuhup
119object=object119
119gox=9
119goy=9
119gfx=12
119gfy=0
119tile=6,10
120object=object120
120gox=10
120goy=0
120gfy=1
120pair=-1
120tile=0,12
122gox=10
121id=text_nuhuhdown
121name=text_nuhuhdown
137gfx=13
121gox=10
137gfy=8
121goy=1
137gox=11
121gfx=12
121pair=-1
123gfy=4
121tile=1,12
122id=text_turning_offset
122name=text_turning_offset
122gfx=12
132id=26
122gfy=3
123id=text_offsetright
123gox=10
123goy=3
123gfx=12
123pair=-1
123tile=3,12
124id=text_offsetup
124object=object124
124gox=10
124goy=4
124gfx=12
124gfy=5
124pair=-1
125id=text_offsetleft
125name=text_offsetleft
125object=object125
125gox=10
125gfx=12
125pair=-1
126name=text_offsetdown
126gox=10
126goy=6
126gfx=12
126gfy=7
127id=text_visit
127name=text_visit
127gfx=12
127gfy=8
127pair=-1
127tile=7,12
128name=text_persist
128gfx=12
128gfy=9
128pair=-1
129name=text_banana
129gox=10
129gfx=13
129gfy=0
129tile=9,12
130gox=10
130goy=9
130gfx=13
130tile=10,12
131id=27
131name=text_cash
131gox=11
131goy=0
131gfy=2
131pair=132
131tile=11,12
132object=object132
132gox=11
132goy=0
132pair=131
132tile=12,12
133id=295
133name=text_fofo
133gfx=13
133gfy=4
133pair=134
133tile=0,13
134object=object134
134gfx=13
135object=object135
135goy=2
135gfy=6
136id=matthew
136name=matthew
136gox=11
136goy=2
136gfx=13
136gfy=7
136tile=3,13
137id=347
137object=object137
137tile=4,13
138id=346
138name=bucket
138gfx=13
138gfy=9
138tile=5,13
139name=text_write
139object=object139
139gox=11
139goy=4
139gfx=14
139pair=-1
139tile=6,13
140id=144
140object=object140
140gox=11
140goy=5
140gfx=14
140gfy=1
140pair=-1
140tile=7,13
141name=text_flag
141gox=0
141gfx=4
141gfy=0
142id=49
142name=flag
142object=object023
142pair=141
142tile=0,2
143id=206
143gox=11
143goy=6
143gfx=14
143pair=-1
143tile=8,13

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object133
0X=0
0fixed=1
1Y=-1
4target=object011
1fixed=0
2target=object131
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object028
5X=0
5Y=0
8target=object026
7X=-1
5fixed=0
6target=object114
6X=0
7fixed=0
6Y=0
7Y=-1
6fixed=0
7target=object150
8X=-1
8Y=-1
8fixed=0
9target=object004
9Y=0

[specials]
0X=1
0Y=5
0Z=4
0data=level,5level,0,0,0

[icons]
0file=crab_0_1
2file=
0root=1
16root=
1file=mobile_0_1
9root=
3file=
12file=
1root=0
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
16Z=1
15style=0
1X=3
0object=object117
21requirement=0
0unlock=
5object=object058
3style=0
14object=object128
0Z=0
0X=4
0requirement=0
0Y=3
2gate=0
4dir=0
0dir=0
3unlock=
3X=9
6gate=0
18unlock=
0gate=0
9unlock=
0style=0
24Z=0
1object=object117
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object036
6dir=0
8unlock=
1Y=3
16X=2
13object=object036
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=0
25dir=0
20unlock=
1requirement=0
11Z=1
2X=8
2object=object117
16Y=3
2unlock=
2Y=7
24gate=0
2dir=0
11X=14
2Z=0
2style=1
3object=object025
3Y=8
3Z=0
3dir=0
15X=2
6Z=0
3gate=0
3requirement=0
13Z=0
4X=10
4Y=8
4requirement=0
4style=0
22Y=8
4gate=0
5X=11
5Y=8
19dir=0
5Z=0
10Y=9
5dir=0
5gate=0
5style=0
7object=object036
6object=object032
6unlock=
18dir=0
15Z=1
6X=6
9object=object117
6Y=9
6style=0
13gate=0
7X=6
7Y=10
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object046
13unlock=
8X=6
8Y=11
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=16
9Y=9
9Z=1
9style=0
9gate=0
10object=object117
18Y=5
14gate=0
9requirement=0
15object=object117
10unlock=
10X=15
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=9
11dir=0
21unlock=
11style=0
25X=13
11gate=0
11requirement=0
12object=object117
12unlock=
12X=13
12Y=9
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13X=2
13Y=1
13dir=0
13style=0
20style=0
13requirement=0
14unlock=
14X=3
14Y=1
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=2
15dir=0
15gate=0
15requirement=0
16object=object117
22object=object117
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
17object=object117
17unlock=
24X=14
17X=2
17Y=4
17Z=1
19style=0
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
24unlock=
18X=2
18Z=1
18style=0
18gate=0
18requirement=0
19object=object117
25unlock=
19unlock=
19X=2
19Y=6
19Z=1
19gate=0
19requirement=0
20object=object117
20X=2
20Y=7
20Z=1
20dir=0
20gate=0
20requirement=0
21object=object117
21X=2
21Y=8
21Z=1
21dir=0
21style=0
21gate=0
22unlock=
22X=3
22Z=1
22dir=0
22style=0
22gate=0
22requirement=0
23object=object117
23unlock=
24requirement=0
23X=5
23Y=2
23Z=1
23dir=0
23style=0
23gate=4
23requirement=12
24object=object117
24Y=4
24dir=0
24style=0
25object=object117
25Y=4
25Z=0
25style=0
25gate=0
25requirement=0

[tiles]
object017_colour=1,2
object115_name=text_all
object064_activecolour=0,3
object092_image=text_z
object098_name=text_4
object041_layer=20
object091_activecolour=0,3
object012_image=text_float
object017_type=2
object126_image=text_offsetdown
object026_colour=3,4
changed=object017,object122,object078,object012,object091,object109,object004,object133,object081,object100,object026,object028,object036,object043,object071,object113,object015,object112,object107,object116,object082,object088,object013,object138,object120,object007,object023,object117,object150,object096,object060,object002,object110,object139,object097,object016,object131,object140,object001,object008,object035,object057,object073,object027,object092,object042,object045,object108,object058,object069,object068,object072,object021,object040,object103,object129,object098,object041,object019,object038,
object122_activecolour=1,4
object017_tiling=-1
object134_name=fofo
object017_image=text_shift
object100_activecolour=0,3
object054_root=0
object017_name=text_shift
object081_activecolour=0,3
object133_type=0
object017_activecolour=1,3
object095_colour=0,1
object100_tiling=-1
object086_type=5
object070_name=text_d
object091_colour=0,1
object017_unittype=text
object100_unittype=text
object013_tiling=1
object017_layer=20
object025_type=0
object091_type=5
object122_name=text_turning_offset
object107_colour=0,1
object122_colour=1,3
object092_type=5
object054_activecolour=0,3
object063_root=0
object131_type=0
object115_unittype=text
object122_root=0
object039_colour=0,0
object100_layer=20
object128_name=text_persist
object040_colour=2,3
object122_image=text_turning_offset
object100_name=text_6
object081_name=text_s
object099_type=5
object122_tiling=0
object064_colour=0,1
object006_type=0
object003_image=text_bubble
object078_name=text_n
object099_colour=0,1
object134_unittype=object
object026_tiling=0
object054_type=0
object078_activecolour=0,3
object091_name=text_y
object078_type=5
object116_colour=4,0
object054_tiling=0
object026_root=0
object072_name=text_f
object068_activecolour=0,3
object078_image=text_n
object078_colour=0,1
object012_tiling=-1
object012_name=text_float
object051_type=1
object133_colour=5,1
object039_image=text_border
object084_name=text_t
object012_activecolour=1,4
object128_root=0
object012_type=2
object010_unittype=text
object012_unittype=text
object028_name=barrier
object012_colour=1,2
object041_image=text_shifts
object029_name=text_everything
object012_layer=20
object110_layer=20
object087_activecolour=0,3
object090_unittype=text
object091_image=text_y
object004_name=drug
object061_image=text_relay
object004_activecolour=0,3
object026_layer=14
object004_image=baba
object004_colour=0,3
object123_root=0
object026_image=shifty
object065_type=5
object112_name=text_text_
object108_activecolour=0,3
object026_name=shifty
object079_image=text_o
object085_unittype=text
object004_layer=18
object004_tiling=2
object040_name=text_cursor
object065_colour=0,1
object133_name=text_fofo
object097_type=5
object028_unittype=object
object033_image=text_glue
object051_name=text_pulls
object133_activecolour=5,2
object133_image=text_fofo
object085_name=text_u
object100_type=5
object056_colour=0,1
object107_name=text_9
object095_image=text_2
object086_name=text_v
object081_type=5
object039_type=0
object100_image=text_6
object040_type=0
object053_root=0
object081_image=text_s
object061_name=text_relay
object113_root=0
object100_colour=0,1
object125_image=text_offsetleft
object027_root=0
object081_colour=0,1
object026_activecolour=0,3
object028_activecolour=0,3
object014_image=keke
object028_type=0
object139_type=1
object121_name=text_nuhuhdown
object028_image=barrier
object028_colour=0,3
object040_activecolour=2,4
object028_layer=14
object073_image=text_g
object016_type=0
object028_root=0
object074_image=text_h
object071_type=5
object043_name=text_melts
object043_activecolour=2,3
object043_type=1
object097_image=text_3
object124_root=0
object120_colour=2,2
object043_image=text_melts
object068_type=5
object127_name=text_visit
object043_colour=2,2
object043_root=0
object071_name=text_e
object071_activecolour=0,3
object033_root=0
object071_unittype=text
object071_image=text_e
object038_unittype=object
object071_colour=0,1
object071_layer=20
object071_tiling=-1
object127_activecolour=0,3
object113_name=text_pack
object113_activecolour=2,3
object000_name=algae
object088_image=text_k
object113_type=2
object103_image=text_7
object119_name=text_nuhuhup
object113_image=text_pack
object098_unittype=text
object113_colour=2,2
object015_name=text_and
object077_image=text_m
object005_type=0
object015_activecolour=0,3
object015_type=6
object015_image=text_and
object015_colour=0,1
object112_activecolour=4,1
object092_name=text_z
object007_layer=17
object123_colour=1,3
object125_activecolour=1,4
object112_type=4
object131_image=text_cash
object138_layer=16
object112_image=text_textpre
object112_colour=4,0
object057_root=0
object005_layer=17
object112_root=0
object129_activecolour=2,4
object016_layer=16
object107_activecolour=0,3
object130_activecolour=0,3
object132_colour=5,2
object107_type=5
object107_image=text_9
object116_name=text_text
object114_colour=4,0
object094_image=text_1
object116_activecolour=4,1
object019_type=8
object116_type=0
object116_image=text_text
object138_name=bucket
object085_activecolour=0,3
object088_type=5
object088_name=text_k
object000_image=algae
object013_name=wall
object013_unittype=object
object121_root=0
object126_name=text_offsetdown
object013_image=wall
object013_layer=14
object080_image=text_r
object000_tiling=-1
object013_colour=1,1
object138_activecolour=0,3
object120_image=text_nuhuhleft
object042_colour=3,0
object138_type=0
object138_unittype=object
object076_image=text_l
object138_image=bucket
object139_activecolour=0,3
object138_colour=2,2
object001_image=text_algae
object141_type=7
object115_tiling=-1
object070_layer=20
object120_name=text_nuhuhleft
object120_activecolour=2,2
object110_image=text_will
object120_type=8
object120_root=0
object050_type=1
object039_name=text_border
object023_activecolour=0,3
object007_name=jelly
object007_activecolour=0,3
object007_type=0
object001_activecolour=5,1
object052_root=0
object007_unittype=object
object051_colour=6,1
object005_name=crab
object007_image=jelly
object130_image=banana
object007_colour=1,4
object117_activecolour=0,3
object000_layer=15
object048_image=text_opens
object087_name=text_j
object150_activecolour=0,3
object002_name=bubble
object002_activecolour=0,3
object057_type=0
object002_image=bubble
object038_colour=1,0
object002_colour=1,4
object002_layer=12
object002_tiling=4
object128_activecolour=0,3
object006_name=text_crab
object110_root=0
object031_unittype=text
object110_colour=0,1
object110_name=text_will
object110_activecolour=0,3
object003_name=text_bubble
object009_image=rubble
object110_unittype=text
object110_tiling=-1
object055_layer=20
object126_root=0
object110_type=5
object068_colour=0,1
object139_name=text_write
object008_colour=1,3
object139_image=text_write
object139_colour=0,1
object135_root=0
object139_argtype=0,2,
object042_image=text_swaps
object097_name=text_3
object033_colour=2,1
object016_name=rock
object105_activecolour=0,3
object016_unittype=object
object016_image=rock
object016_colour=6,2
object018_activecolour=0,3
object106_image=text_8
object131_name=text_cash
object131_activecolour=5,3
object057_image=text_that
object131_colour=5,1
object129_image=text_banana
object140_name=text_bonus
object140_activecolour=4,1
object001_unittype=text
object114_activecolour=4,1
object140_image=text_bonus
object140_colour=4,0
object001_name=text_algae
object001_colour=5,0
object129_name=text_banana
object086_image=text_v
object051_layer=20
object001_layer=20
object031_colour=2,1
object141_activecolour=0,3
object001_tiling=-1
object042_root=0
object042_type=1
object008_name=text_jelly
object134_image=fofo
object063_activecolour=5,4
object008_type=0
object008_image=text_jelly
object057_name=text_that
object127_image=text_visit
object057_activecolour=0,3
object095_activecolour=0,3
object057_colour=0,1
object106_colour=0,1
object057_tiling=0
object073_name=text_g
object062_root=0
object073_activecolour=0,3
object073_type=5
object056_name=text_these
object073_colour=0,1
object051_activecolour=6,2
object027_image=text_barrier
object027_name=text_barrier
object092_activecolour=0,3
object009_type=0
object068_image=text_c
object092_colour=0,1
object042_name=text_swaps
object042_activecolour=3,1
object108_name=text_be
object108_type=5
object050_activecolour=1,3
object099_name=text_5
object041_colour=1,2
object108_image=text_be
object106_activecolour=0,3
object132_image=cash
object108_colour=0,1
object108_root=0
object068_name=text_c
object068_layer=20
object056_type=0
object068_unittype=text
object068_tiling=-1
object072_activecolour=0,3
object072_type=5
object072_image=text_f
object029_root=0
object072_colour=0,1
object040_image=text_cursor
object048_name=text_opens
object103_name=text_7
object135_image=text_matthew
object130_colour=2,4
object103_activecolour=0,3
object103_type=5
object038_name=border
object103_colour=0,1
object129_type=0
object098_image=text_4
object129_colour=6,2
object098_activecolour=0,3
object098_type=5
object098_colour=0,1
object087_image=text_j
object098_layer=20
object065_image=text_x
object041_name=text_shifts
object041_activecolour=1,3
object118_name=text_nuhuhright
object041_type=1
object010_activecolour=6,1
object041_unittype=text
object123_name=text_offsetright
object041_root=0
object019_name=text_turning_nuhuh
object019_activecolour=2,2
object134_colour=5,2
object019_image=text_turning_nuhuh
object019_colour=2,2
object019_root=0
object128_image=text_persist
object019_tiling=0
object038_activecolour=0,3
object038_type=0
object038_image=border
object053_colour=5,0
object067_image=text_b
object080_colour=0,1
object038_layer=0
object038_root=0
object076_name=text_l
object009_colour=6,1
object076_activecolour=0,3
object076_type=5
object076_colour=0,1
object051_root=0
object135_type=0
object119_activecolour=2,2
object051_image=text_pulls
object051_unittype=text
object051_tiling=-1
object054_name=text_this
object054_image=text_this
object054_colour=0,1
object010_name=text_rubble
object031_root=0
object123_activecolour=1,4
object136_colour=0,3
object010_image=text_rubble
object061_root=0
object010_colour=6,0
object010_layer=20
object053_activecolour=5,1
object130_type=0
object010_tiling=-1
object009_tiling=1
object063_name=text_cut
object086_colour=0,1
object063_type=2
object093_type=5
object063_image=text_cut
object121_activecolour=2,2
object063_colour=5,2
object128_colour=0,1
object061_activecolour=5,4
object061_type=2
object061_unittype=text
object061_colour=5,2
object061_layer=20
object106_name=text_8
object135_activecolour=0,3
object134_tiling=2
object106_type=5
object101_activecolour=0,3
object053_name=text_stops
object053_type=1
object053_image=text_stops
object080_name=text_r
object095_name=text_2
object074_name=text_h
object118_root=0
object095_type=5
object065_name=text_x
object005_image=crab
object065_activecolour=0,3
object064_image=text_w
object067_type=5
object065_unittype=text
object065_layer=20
object085_type=5
object085_image=text_u
object085_colour=0,1
object055_name=text_those
object080_type=5
object056_image=text_these
object085_layer=20
object006_activecolour=2,2
object134_activecolour=0,3
object134_type=0
object134_layer=18
object123_image=text_offsetright
object048_activecolour=2,4
object048_type=1
object048_colour=6,1
object048_root=0
object005_unittype=object
object005_tiling=0
object125_name=text_offsetleft
object005_colour=2,2
object127_root=0
object127_colour=0,2
object089_image=text_p
object086_activecolour=0,3
object075_name=text_i
object056_activecolour=0,3
object075_activecolour=0,3
object075_type=5
object075_image=text_i
object137_name=text_bucket
object075_colour=0,1
object011_activecolour=0,3
object080_activecolour=0,3
object080_unittype=text
object080_layer=20
object006_image=text_crab
object064_type=5
object006_colour=2,1
object000_activecolour=0,3
object000_colour=5,2
object050_name=text_sinks
object050_image=text_sinks
object070_unittype=text
object031_name=text_something
object141_image=text_without
object067_activecolour=0,3
object050_root=0
object055_activecolour=0,3
object055_root=0
object055_unittype=text
object079_colour=0,1
object055_image=text_those
object089_name=text_p
object055_colour=0,1
object055_tiling=0
object121_type=8
object049_root=0
object121_image=text_nuhuhdown
object079_activecolour=0,3
object121_colour=2,2
object115_activecolour=0,3
object115_image=text_all
object115_layer=20
object094_name=text_1
object094_activecolour=0,3
object094_type=5
object094_colour=0,1
object025_name=text_shifty
object025_activecolour=3,4
object056_root=0
object062_unittype=text
object025_image=text_shifty
object025_colour=2,2
object025_root=0
object077_name=text_m
object014_tiling=2
object077_activecolour=0,3
object077_type=5
object077_colour=0,1
object111_activecolour=0,3
object064_name=text_w
object056_tiling=0
object079_name=text_o
object079_type=5
object009_name=rubble
object079_unittype=text
object079_layer=20
object111_name=text_have
object111_type=5
object111_image=text_have
object111_colour=0,1
object111_root=0
object090_colour=0,1
object126_activecolour=1,4
object126_colour=1,3
object089_activecolour=0,3
object089_type=5
object089_colour=0,1
object031_activecolour=0,3
object031_image=text_something
object137_colour=2,1
object031_layer=20
object099_activecolour=0,3
object099_image=text_5
object090_image=text_q
object049_name=text_defeats
object049_activecolour=2,1
object037_layer=4
object049_type=1
object049_image=text_defeats
object049_colour=2,0
object066_type=5
object024_activecolour=0,3
object137_activecolour=2,2
object137_type=0
object137_image=text_bucket
object070_activecolour=0,3
object070_type=5
object009_layer=8
object070_image=text_d
object037_name=glue
object070_colour=0,1
object125_root=0
object070_tiling=-1
object132_name=cash
object132_activecolour=0,3
object132_type=0
object132_unittype=object
object132_layer=12
object066_name=text_a
object066_activecolour=0,3
object066_image=text_a
object066_colour=0,1
object084_image=text_t
object084_type=5
object090_name=text_q
object090_activecolour=0,3
object090_type=5
object090_layer=20
object093_colour=0,1
object037_activecolour=0,3
object037_root=0
object037_unittype=object
object014_unittype=object
object037_image=glue
object037_colour=0,3
object118_type=8
object118_image=text_nuhuhright
object093_unittype=text
object118_colour=2,2
object119_type=8
object119_image=text_nuhuhup
object119_colour=2,2
object119_root=0
object124_name=text_offsetup
object124_activecolour=1,4
object087_layer=20
object124_image=text_offsetup
object124_colour=1,3
object033_name=text_glue
object033_activecolour=0,3
object014_name=keke
object014_activecolour=0,3
object014_colour=2,2
object014_layer=18
object029_activecolour=0,3
object136_type=0
object029_image=text_everything
object029_colour=2,1
object093_name=text_0
object074_activecolour=0,3
object074_type=5
object074_colour=0,1
object052_name=text_pushes
object052_activecolour=6,1
object052_type=1
object052_image=text_pushes
changed_short=017,122,078,012,091,109,004,133,081,100,026,028,036,043,071,113,015,112,107,116,082,088,013,138,120,007,023,117,150,096,060,002,110,139,097,016,131,140,001,008,035,057,073,027,092,042,045,108,058,069,068,072,021,040,103,129,098,041,019,038,076,051,054,020,102,010,063,128,061,106,101,053,095,065,022,085,134,123,048,005,127,086,075,011,080,006,000,030,050,055,121,115,094,025,034,077,064,056,018,044,079,111,126,104,089,105,031,099,049,024,137,059,070,132,066,084,090,037,118,119,124,033,014,029,074,052,087,083,032,046,009,067,093,047,130,003,114,125,039,141,062,136,135,
object052_colour=6,0
object087_type=5
object087_unittype=text
object087_colour=0,1
object087_tiling=-1
object009_activecolour=0,3
object009_unittype=object
object067_name=text_b
object067_colour=0,1
object093_activecolour=0,3
object093_image=text_0
object093_layer=20
object093_tiling=-1
object130_name=banana
object130_unittype=object
object130_layer=16
object003_activecolour=1,4
object003_colour=1,3
object114_name=text_level
object114_image=text_level
object125_colour=1,3
object039_activecolour=1,1
object039_root=0
object141_name=text_without
object141_colour=0,1
object062_name=text_pass
object062_activecolour=4,4
object062_type=2
object062_image=text_pass
object062_colour=4,3
object062_layer=20
object136_name=matthew
object136_activecolour=0,3
object136_unittype=object
object136_image=matthew
object136_layer=14
object136_root=0
object135_name=text_matthew
object135_colour=0,1
changed_count=3
changed2=object076,object051,object054,object020,object102,object010,object063,object128,object061,object106,object101,object053,object095,object065,object022,object085,object134,object123,object048,object005,object127,object086,object075,object011,object080,object006,object000,object030,object050,object055,object121,object115,object094,object025,object034,object077,object064,object056,object018,object044,object079,object111,object126,object104,object089,object105,object031,object099,object049,object024,object137,object059,object070,object132,object066,object084,object090,object037,object118,object119,
changed3=object124,object033,object014,object029,object074,object052,object087,object083,object032,object046,object009,object067,object093,object047,object130,object003,object114,object125,object039,object141,object062,object136,object135,

