[images]
total=0

[general]
author=ember
customparent=
name=Shifty Procedures
paletteroot=1
palette=ocean.png
unlockcount=13
particles=bubbles
music=space
localmusic=0
currobjlist_total=144
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0302
customruleword=
disableparticles=0
levels=17
disableshake=0
paths=26
selectorY=-1
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
0state=2
4clearcolour=2,2
3Z=3
4name=Cancelled
levelid=0401
0name=raceway
1X=8
16Z=3
15state=0
14colour=2,2
12file=410level
15style=0
2Y=3
9X=7
3file=417level
0clearcolour=5,2
2dir=0
3Y=2
1state=0
0file=219level
0colour=5,2
1Y=3
9name=Shifting Paradigms
0Z=3
3number=0
0X=15
0Y=4
4number=11
17state=0
6name=Level Nine
4dir=0
0dir=0
0number=1
3X=7
0style=-1
2number=13
15name=V
12Z=3
1colour=2,3
7file=405level
6Y=1
17file=416level
1name=Cave
11Y=8
7X=9
6state=2
17name=apartment complex
1file=15level
1clearcolour=2,3
3name=SubSet
16X=6
1Z=3
8X=7
1number=0
1style=-1
1dir=0
2file=424level
2name=Vitrification
12X=15
15Y=10
2clearcolour=2,0
5name=Drag And Drop
2colour=2,0
2X=7
11Z=3
2Z=3
11X=16
4file=415level
5file=414level
2state=0
2style=0
8number=0
3colour=4,1
14Z=3
4Z=3
3clearcolour=4,1
7style=0
3style=2
3state=0
3dir=0
9state=2
10style=0
4colour=2,2
5number=10
4X=4
4Y=2
4state=0
5colour=2,2
4style=0
13colour=2,2
9number=2
5clearcolour=2,2
15file=412level
5state=0
5X=4
5Y=1
5Z=3
12colour=2,2
5style=0
7name=that is a bucket
10Y=9
5dir=0
6file=413level
6colour=2,2
6clearcolour=2,2
6X=1
7number=1
15Z=3
14number=7
6Z=3
15X=18
6number=9
6style=0
6dir=0
8Y=7
7colour=2,2
7clearcolour=2,2
7Y=7
7Z=3
7state=2
7dir=0
8name=Adventures Of Spring
8file=391level
8colour=2,3
8clearcolour=2,3
13Y=10
8Z=3
8state=2
8style=2
8dir=0
9file=406level
9colour=2,2
15clearcolour=2,2
9clearcolour=2,2
9Y=10
9Z=3
11file=408level
9style=0
9dir=0
10name=Open 5
10file=407level
16colour=2,2
10colour=2,2
10clearcolour=2,2
10X=7
10Z=3
10state=0
10number=3
17colour=2,2
10dir=0
15colour=2,2
11name=kid named matthew
11colour=2,2
11clearcolour=2,2
11state=2
11number=4
11style=0
11dir=0
12name=Visiting fofo
17Z=3
12clearcolour=2,2
12Y=10
12state=0
12number=5
12style=0
13X=16
12dir=0
13name=Visiting cash
13style=0
13file=409level
13clearcolour=2,2
13Z=3
13state=0
13number=6
13dir=0
14name=Visiting
14file=411level
14clearcolour=2,2
16name=apartment complex
14X=17
17dir=0
14Y=10
14state=0
14style=0
14dir=0
15number=8
15dir=0
16file=416level
16clearcolour=2,2
16Y=2
16state=0
16number=12
16style=0
16dir=0
17clearcolour=2,2
17X=6
17Y=2
17number=12
17style=0

[currobjlist]
1goy=1
45name=line
3name=bubble
36goy=4
57pair=-1
9goy=0
66tile=7,4
89gfx=1
1id=1
111gfx=11
93tile=4,7
88pair=-1
66pair=-1
98id=235
116tile=9,10
31gfy=5
1gfx=3
54name=text_border
5object=object004
40gfy=2
7goy=0
72gfx=2
1name=algae
14gfx=4
7id=34
91tile=2,7
15gox=5
106id=314
20tile=1,1
112tile=11,9
80gfy=1
45goy=5
1object=object000
112gfx=11
7pair=8
57goy=2
106pair=-1
56gfy=7
30pair=31
36gox=1
35name=text_pull
73gfx=3
2name=text_algae
1gox=4
128pair=-1
111tile=10,9
93goy=8
23gfy=4
53object=object038
85pair=-1
111gfy=3
92tile=3,7
7gox=4
130object=object130
30gox=3
11object=object035
117tile=8,1
28name=text_you
25tile=10,1
5pair=6
55goy=1
39id=106
1gfy=2
31gfx=7
73goy=5
99object=object093
40gfx=1
130name=banana
69pair=-1
128gox=10
1tile=1,0
92gox=1
61gfy=7
71gfx=1
77goy=7
1pair=2
66gfx=8
2id=2
15name=rubble
29tile=4,1
36pair=-1
119pair=-1
2object=object001
120tile=0,12
8id=35
2gox=4
3object=object002
113goy=9
45object=object117
102gfx=10
21goy=2
3gfx=5
111name=text_have
72goy=4
23name=pillar
108id=316
65id=text_stops
13pair=14
2tile=2,0
81gfx=9
56name=text_cursor
54goy=0
141id=50
107object=object106
21gox=3
102gfy=4
31object=object104
34gfy=1
3gfy=2
115pair=-1
82gfx=9
35goy=2
110name=text_will
6object=object020
72gox=7
45gfy=6
96pair=-1
22name=text_wall
113gox=4
80goy=7
52pair=51
54gox=6
2goy=1
74pair=-1
46gfx=2
84object=object076
15id=109
2gfx=3
18tile=0,1
9pair=10
58gfy=7
21tile=2,1
3gox=3
54tile=4,3
141goy=1
116name=text_text
105object=object100
126pair=-1
15goy=2
103gfx=10
42object=object025
2gfy=3
135gfx=13
41id=175
60pair=-1
58gfx=4
83object=object075
3goy=1
141gox=0
19tile=9,3
35gfy=2
128id=text_persist
35pair=-1
133object=object133
12gfx=4
90id=227
99gfy=1
2pair=1
67name=text_those
29goy=1
113id=text_pack
3id=20
38goy=3
143gfy=2
98gfx=10
135object=object135
75name=text_a
7tile=6,0
102pair=-1
4gfx=5
84goy=1
30tile=4,9
73id=11
3pair=4
105gfx=10
132object=object132
114name=text_level
30gfy=4
40goy=3
25gox=3
55id=38
117gox=5
6goy=0
26name=keke
7gfy=0
50gox=4
112id=text_text_
45pair=44
37gfx=1
3tile=3,0
78gfy=8
137pair=138
4id=21
12tile=1,2
57gfx=3
24object=object030
118id=text_nuhuhright
4name=text_bubble
111gox=2
93gfx=5
23gox=5
132id=26
102gox=9
4object=object003
88id=225
131object=object131
4gox=3
25gfx=5
89goy=6
117gfx=2
63id=text_pulls
90pair=-1
22id=201
25gfy=1
89gox=8
9tile=8,0
4goy=1
71id=text_pass
117gfy=4
21pair=22
114pair=-1
6gox=0
117goy=4
75tile=7,5
27object=object036
50goy=5
7gfx=6
106gfx=10
52name=glue
129gox=10
86gfy=7
27name=text_is
40gox=1
25goy=0
4gfy=3
115name=text_all
85gfx=9
52object=object037
126object=object126
4pair=3
32gfx=1
117name=text_turning_nuhuh
114gfy=6
42tile=2,2
113gfx=11
105tile=8,8
26gfy=0
82gox=7
74goy=6
25object=object021
115goy=9
83name=text_i
27goy=0
11pair=12
139gfx=14
54gfx=0
117object=object019
75gfy=8
4tile=4,0
39tile=9,2
5id=3
42gox=0
43name=shifty
38id=105
64tile=5,4
5name=drug
10object=object008
33gox=0
79gfy=0
66object=object054
115gfy=7
70pair=-1
84name=text_l
52tile=7,3
82id=219
43gox=0
27gfy=0
125object=object125
24gfx=5
92pair=-1
5gox=0
116gfx=11
88object=object080
43goy=5
106object=object103
27gfx=1
24gfy=5
6pair=5
115gfx=11
31tile=3,9
106name=text_7
41object=object059
5goy=0
116gfy=8
107pair=-1
40tile=10,5
7name=crab
52gfx=6
129pair=130
5gfx=3
116gox=7
78goy=7
25name=text_keke
5gfy=0
116goy=9
78gox=3
47pair=48
8name=text_crab
87tile=8,6
21gfy=4
26gfx=5
82goy=7
109object=object108
50pair=-1
17id=188
5tile=5,0
39gfx=6
135pair=136
37name=text_shut
101object=object095
127goy=7
6id=4
8goy=0
51gfx=5
101id=309
52gfy=6
107name=text_8
69gox=7
37id=187
26goy=0
31name=text_orb
6name=text_baba
41gox=0
76tile=8,5
48id=barrier
28object=object058
11name=text_ice
6gfx=3
20goy=4
6gfy=1
12id=71
20gox=0
24tile=7,2
41name=text_not
107tile=5,9
74gfx=4
7object=object005
53gox=6
32goy=1
96gfx=8
31pair=30
40pair=-1
6tile=9,1
97name=text_y
129goy=9
106gfy=8
34pair=-1
13object=object101
106tile=2,9
49gfy=6
75gfx=5
8object=object006
61object=object049
65gfx=8
8gox=4
134tile=1,13
101pair=-1
10name=text_jelly
142goy=1
70id=text_relay
65gfy=3
64goy=6
46object=object017
65gox=4
118name=text_nuhuhright
121object=object121
95id=232
8gfx=6
108gox=9
67object=object055
65goy=6
8gfy=1
104object=object099
18name=water
85goy=2
8pair=7
47gfx=1
8tile=7,0
69name=text_that
9id=73
82gfy=3
9name=jelly
136gfy=7
112pair=-1
123tile=3,12
94name=text_k
142id=49
133goy=1
16id=110
24gox=5
119goy=9
9object=object007
39object=object032
9gox=5
124tile=4,12
62object=object050
118goy=9
49pair=-1
9gfx=7
48gfy=6
107id=315
9gfy=0
82object=object074
14tile=1,9
137gox=11
14pair=13
46name=text_shift
129id=364
48gfx=2
142gox=0
37object=object083
113pair=-1
76gfy=8
15object=object009
91gfy=9
23object=object018
131id=27
10id=74
111object=object111
56object=object040
23gfx=5
83goy=0
22tile=11,2
110gox=1
68gox=7
13gfy=2
120id=text_nuhuhleft
67goy=6
17object=object060
144gox=11
10gox=5
10goy=0
66gox=5
10gfx=7
55pair=56
61pair=-1
97id=234
38gox=4
112object=object112
122pair=-1
99goy=8
10gfy=1
20name=text_float
63gox=2
70gox=7
10pair=9
22gfx=3
133gox=11
35id=182
100pair=-1
24goy=1
119gox=9
51goy=5
10tile=9,0
141name=text_flag
11id=72
43pair=42
19goy=3
84gfx=9
20pair=-1
11gox=5
73pair=-1
140object=object140
17gfy=3
11goy=3
17gfx=1
19object=object044
12gfy=4
99gfx=10
143object=object141
125goy=5
11gfx=4
68id=text_these
11gfy=5
50name=text_something
11tile=0,3
36gfx=0
109pair=-1
107gfy=9
12name=ice
89object=object081
47id=text_barrier
79tile=0,6
124name=text_offsetup
28gfy=0
103pair=-1
98goy=8
12object=object024
12gox=5
68pair=-1
12goy=3
63gfy=1
136name=matthew
12pair=11
29gox=2
86name=text_n
13id=67
67tile=8,4
24id=96
13name=hedge
116id=193
109gfy=1
88tile=9,6
67gfx=8
100id=308
13gox=4
13goy=2
105goy=5
33goy=2
79gfx=9
65tile=6,4
141object=object022
110id=text_will
67gox=6
13gfx=4
68goy=0
29object=object015
105gox=9
130gfy=1
131goy=0
13tile=0,9
68gfy=6
14id=68
41gfx=0
114tile=1,10
22gfy=5
70goy=2
14name=text_hedge
21object=object013
27id=165
56goy=1
115id=130
14object=object102
126name=text_offsetdown
28gox=2
14gox=4
121tile=1,12
38name=rock
136pair=135
14goy=2
17pair=-1
14gfy=3
42goy=5
108tile=6,9
16tile=11,0
48name=barrier
48goy=5
58gox=6
135gox=11
39name=text_rock
59gfx=5
89pair=-1
15gfx=7
120object=object120
43id=shifty
15gfy=2
46tile=6,1
57gfy=7
15pair=16
93gfy=9
54object=object039
23goy=1
52id=glue
16goy=2
56id=146
15tile=10,0
16name=text_rubble
49gfx=3
16object=object010
50id=text_something
137object=object137
48pair=47
17tile=1,5
122goy=2
16gox=5
82name=text_h
134gfy=5
87id=224
16gfx=7
49name=text_everything
58goy=3
140gox=11
99id=307
137tile=4,13
22object=object034
16gfy=3
16pair=15
28gfx=2
130id=363
71object=object062
52gox=5
54gfy=7
94pair=-1
64name=text_pushes
127id=text_visit
17name=text_sink
39pair=38
123gfy=4
17gox=2
78pair=-1
123gfx=12
17goy=3
136gfx=13
138object=object138
18id=202
127pair=-1
19gox=3
135name=text_matthew
18object=object011
18gox=3
57name=text_shifts
18goy=3
18gfx=6
117pair=-1
18gfy=2
104tile=11,10
132gfx=13
18pair=19
44gfx=2
66id=text_this
19id=203
29gfy=1
26id=75
55name=cursor
19name=text_water
28goy=0
112name=text_text_
75id=212
143gfx=14
138name=bucket
98gfy=0
61tile=2,4
20gfx=0
41pair=-1
97object=object091
44name=text_line
19gfx=6
19gfy=3
29id=131
19pair=18
49goy=5
65name=text_stops
134gox=11
85id=222
76gox=1
20id=158
41gfy=2
20object=object012
113name=text_pack
21name=wall
112gox=3
121id=text_nuhuhdown
112goy=9
50tile=8,2
112gfy=4
57gox=6
70object=object061
47goy=5
57tile=6,3
92object=object086
20gfy=3
21id=200
44pair=45
113object=object113
110gfy=2
58name=text_swaps
130pair=129
89id=226
21gfx=3
100name=text_1
94object=object088
67id=text_those
36name=text_open
27gox=1
115gox=6
113gfy=5
25pair=26
46goy=4
143id=206
32tile=10,3
64object=object052
113tile=0,10
134gfx=13
110object=object110
71gox=7
110tile=9,9
138gfy=9
22gox=3
70gfx=0
110goy=9
23tile=7,1
138gfx=13
22goy=2
70gfy=8
110gfx=11
124gfx=12
36id=177
110pair=-1
64gfy=2
22pair=21
122object=object122
62gfy=0
126gfx=12
111id=text_have
23id=95
121gfy=2
59tile=8,3
100goy=0
34name=text_push
92gfx=4
81name=text_g
111goy=9
140name=text_bonus
129name=text_banana
111pair=-1
23pair=24
134goy=1
51name=text_glue
108pair=-1
72tile=4,5
33object=object047
45gox=1
24name=text_pillar
116object=object116
36tile=11,6
105name=text_6
56gox=6
33name=text_stop
47tile=4,2
114goy=9
27tile=1,3
74gfy=8
84tile=5,6
114gox=5
26gox=3
24pair=23
116pair=-1
76gfx=6
90name=text_t
41goy=3
78id=215
64pair=-1
25id=76
63gfx=8
117id=text_turning_nuhuh
137name=text_bucket
101goy=1
37goy=4
43tile=3,2
130goy=9
73name=text_w
114id=166
100gox=9
92gfy=9
60id=text_opens
71goy=3
114object=object114
103name=text_4
26object=object014
114gfx=11
72gfy=8
97gfx=9
74gox=7
76pair=-1
107gox=9
53tile=3,3
42gfy=5
58id=text_swaps
74object=object065
94goy=8
31gox=3
74name=text_x
97pair=-1
128gfx=12
26pair=25
26tile=3,1
96object=object090
53pair=54
115object=object115
27pair=-1
81tile=2,6
103goy=3
71name=text_pass
81gfy=2
134id=294
101gfx=10
34tile=11,3
97goy=8
115tile=2,10
46id=186
57object=object041
28id=209
81id=218
91pair=-1
28pair=-1
90gfx=2
28tile=11,4
77gox=2
141tile=11,1
29name=text_and
64gox=3
29gfx=2
58object=object042
34id=183
102id=310
29pair=-1
30id=93
87goy=4
97gox=6
30name=orb
84pair=-1
128object=object128
30object=object105
104goy=4
91goy=8
83gfy=4
106gox=9
77tile=10,10
91gox=0
30goy=4
83gfx=9
95tile=6,7
73gox=7
106goy=6
32object=object045
128goy=8
33gfy=0
135id=text_matthew
97tile=8,7
30gfx=7
105gfy=7
31id=94
138id=346
94gox=3
31goy=4
79object=object071
107goy=7
107gfx=10
36gfy=4
62id=text_sinks
95gfy=9
85name=text_m
69goy=1
120name=text_nuhuhleft
32id=205
104id=312
32name=text_win
127tile=7,12
104name=text_5
96tile=7,7
96gfy=9
32gox=1
53goy=0
104gox=9
88gfy=9
104gfx=10
65object=object053
32gfy=1
44id=86
104gfy=6
88gfx=0
138goy=3
32pair=-1
104pair=-1
66name=text_this
66goy=6
33id=190
105id=313
33gfx=0
84gox=8
33pair=-1
66gfy=4
76name=text_b
99tile=10,7
105pair=-1
47name=text_barrier
52goy=5
33tile=0,4
73gfy=8
102name=text_3
34object=object046
35gox=2
102object=object097
103gox=9
44tile=8,9
80gfx=9
77name=text_c
34gox=1
34goy=2
100object=object094
102goy=2
80gox=5
132pair=131
126id=text_offsetdown
34gfx=0
80tile=1,6
129object=object129
102tile=4,8
103id=311
98tile=9,7
35object=object096
143name=text_without
103object=object098
38gfy=4
63tile=4,4
37gfy=4
101gfy=3
35gfx=2
103gfy=5
55tile=5,10
81object=object073
35tile=3,8
103tile=6,8
45gfx=0
36object=object082
100gfx=10
100gfy=2
87pair=-1
100tile=11,7
98pair=-1
101name=text_2
37gox=2
101gox=9
37pair=-1
92id=229
37tile=0,7
101tile=2,8
134pair=133
72object=object063
74id=111
48tile=5,2
62gox=1
38object=object016
59gfy=7
38gfx=6
38pair=39
38tile=5,1
44object=object109
39gox=4
63object=object051
63name=text_pulls
39goy=3
127gox=10
39gfy=5
40id=147
40name=text_defeat
40object=object069
44goy=5
85tile=6,6
53name=border
42gfx=0
51gfy=6
47gfy=6
41tile=0,5
42id=text_shifty
42name=text_shifty
87gfx=9
42pair=43
55gox=6
43object=object026
119id=text_nuhuhup
43gfx=1
43gfy=5
87gfy=8
56tile=5,3
47gox=2
75object=object066
70name=text_relay
46gfy=3
44gox=1
92name=text_v
44gfy=5
61name=text_defeats
88gox=8
45id=85
45tile=8,10
75goy=7
56pair=55
135tile=2,13
46gox=4
86tile=7,6
46pair=-1
47object=object027
51id=text_glue
48object=object028
64gfx=8
89tile=10,6
142gfx=4
48gox=2
49object=object029
69id=text_that
142gfy=1
62name=text_sinks
49id=text_everything
49gox=3
49tile=6,2
120gfx=12
124id=text_offsetup
53gfy=6
96goy=8
50object=object031
50gfx=4
50gfy=6
79id=216
51object=object033
60goy=5
137id=347
51gox=5
80id=217
123object=object123
69gfy=7
83pair=-1
132gfy=3
87name=text_o
51pair=52
72name=text_cut
84gfy=5
51tile=10,2
60gox=6
53id=border
53gfx=7
96gox=5
54id=text_border
89name=text_s
126tile=6,12
54pair=53
55object=object150
55gfx=1
56gfx=2
55gfy=7
57id=text_shifts
68name=text_these
83id=220
60tile=1,4
131gfx=13
120goy=0
62tile=3,4
58pair=-1
126gfy=7
58tile=0,11
108gfy=0
59id=text_melts
59name=text_melts
72pair=-1
59object=object043
124gox=10
59gox=6
59goy=4
59pair=-1
60name=text_opens
93id=230
60object=object048
60gfx=6
60gfy=7
121pair=-1
61id=text_defeats
137goy=3
61gox=0
62pair=-1
61goy=6
71gfy=8
61gfx=7
141pair=142
77object=object068
67pair=-1
62goy=6
93object=object087
62gfx=8
63goy=6
63pair=-1
64id=text_pushes
65pair=-1
68object=object056
134name=fofo
69gfx=8
79gox=4
132name=cash
67gfy=5
79goy=7
68gfx=8
128tile=8,12
68tile=9,4
69object=object057
138gox=11
77gfx=7
77gfy=8
127object=object127
69tile=10,4
109name=text_be
108gfx=11
70tile=2,5
123id=text_offsetright
92goy=8
125tile=5,12
71pair=-1
71tile=3,5
72id=text_cut
73object=object064
73tile=5,5
76goy=7
96name=text_q
74tile=6,5
75gox=0
99pair=-1
75pair=-1
76id=213
86pair=-1
130tile=10,12
76object=object067
77id=214
77pair=-1
78name=text_d
78object=object070
80pair=-1
139id=450
78gfx=8
132tile=12,12
88name=text_r
78tile=11,5
79name=text_e
79pair=-1
80name=text_f
80object=object072
81gox=6
81goy=7
81pair=-1
82pair=-1
109gox=0
82tile=3,6
83gox=8
91gfx=3
83tile=4,6
131pair=132
84id=221
85object=object077
85gox=8
87object=object079
85gfy=6
136object=object136
86id=223
86object=object078
86gox=8
86goy=3
86gfx=9
87gox=8
88goy=5
89gfy=9
90object=object084
96id=233
90gox=8
90goy=7
90gfy=9
136id=matthew
90tile=1,7
91id=228
91name=text_u
122tile=2,12
91object=object085
144gfy=3
93name=text_j
93gox=2
125pair=-1
93pair=-1
94id=231
94gfx=6
94gfy=9
123name=text_offsetright
94tile=5,7
99name=text_0
95name=text_p
95object=object089
95gox=4
95goy=8
95gfx=7
95pair=-1
124goy=4
97gfy=9
98name=text_z
98object=object092
109tile=7,9
98gox=7
138pair=137
108name=text_9
99gox=8
108object=object107
125gfy=6
108goy=8
109id=text_be
139gfy=0
109goy=9
109gfx=11
118object=object118
118gox=8
118gfx=11
118gfy=9
118pair=-1
118tile=7,10
119name=text_nuhuhup
119object=object119
119gfx=12
119gfy=0
119tile=6,10
120gox=10
131gfy=2
120gfy=1
120pair=-1
122gox=10
121name=text_nuhuhdown
137gfx=13
121gox=10
137gfy=8
121goy=1
121gfx=12
122id=text_turning_offset
122name=text_turning_offset
122gfx=12
122gfy=3
123gox=10
123goy=3
123pair=-1
124object=object124
124gfy=5
124pair=-1
125id=text_offsetleft
125name=text_offsetleft
142pair=141
125gox=10
125gfx=12
126gox=10
126goy=6
127name=text_visit
127gfx=12
127gfy=8
128name=text_persist
128gfy=9
129gfx=13
129gfy=0
129tile=9,12
130gox=10
130gfx=13
131name=text_cash
131gox=11
131tile=11,12
132gox=11
132goy=0
133id=295
133name=text_fofo
133gfx=13
133gfy=4
133pair=134
133tile=0,13
134object=object134
135goy=2
135gfy=6
136gox=11
136goy=2
136tile=3,13
138tile=5,13
139name=text_write
139object=object139
139gox=11
139goy=4
139pair=-1
139tile=6,13
140gfy=1
140id=144
140goy=5
140gfx=14
140pair=-1
140tile=7,13
141gfx=4
141gfy=0
142name=flag
142object=object023
142tile=0,2
143gox=11
143goy=6
143pair=-1
143tile=8,13
144id=148
144name=text_eat
144object=object142
144goy=7
144gfx=14
144pair=-1
144tile=9,13

[hotbar]
1X=2
2Y=3
9X=-1
saved=1
0Y=0
0target=object036
1target=object140
0X=0
0fixed=1
5Y=-1
1Y=3
4target=object131
1fixed=0
2target=object045
5X=-1
2X=2
9Y=-1
2fixed=0
3target=object133
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
9fixed=0
4fixed=0
5target=
8target=object114
7X=0
5fixed=0
6target=object011
6X=0
7fixed=0
6Y=0
7Y=0
9target=object150
6fixed=0
7target=object028
8X=0
8Y=0
8fixed=0

[specials]
0X=1
0Y=5
0Z=4
0data=level,5level,0,0,0

[icons]
0file=crab_0_1
2file=
0root=1
16root=
1file=mobile_0_1
9root=
3file=
12file=
1root=0
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
15style=0
6requirement=0
0object=object117
5unlock=
16Z=1
1X=3
0unlock=
5gate=0
21requirement=0
3style=0
5object=object058
14object=object128
0Z=0
0X=4
0requirement=0
0Y=3
2gate=0
4dir=0
3unlock=
25Z=0
0dir=0
3X=9
6gate=0
18unlock=
0gate=0
25X=13
3Z=0
6Y=9
9unlock=
0style=0
24Z=0
1object=object117
4unlock=
9dir=0
5Y=8
5requirement=0
1unlock=
2requirement=0
19gate=0
4object=object036
6dir=0
8unlock=
10requirement=0
1Y=3
16X=2
17style=0
13object=object036
22gate=0
11requirement=0
1Z=0
19Y=6
7unlock=
1dir=0
24X=14
1style=0
1gate=0
4Z=0
7style=0
25dir=0
20unlock=
1requirement=0
11Z=1
25gate=0
2X=8
2object=object117
2unlock=
13Z=0
16Y=3
3requirement=0
2Y=7
2dir=0
24gate=0
2Z=0
11X=14
16object=object117
2style=1
3object=object025
3Y=8
15X=2
7gate=0
3dir=0
10style=0
6Z=0
3gate=0
4X=10
18style=0
4Y=8
4requirement=0
17object=object117
4style=0
14unlock=
22Y=8
4gate=0
5X=11
19dir=0
5Z=0
10Y=9
5dir=0
5style=0
23requirement=12
7object=object036
6object=object032
6unlock=
18dir=0
15Z=1
6X=6
9object=object117
6style=0
19requirement=0
13gate=0
7X=6
7Y=10
7Z=0
7dir=0
7requirement=0
8object=object046
13unlock=
14style=0
8X=6
22Z=1
8Y=11
8Z=0
22X=3
8dir=0
8style=0
8gate=0
8requirement=0
9X=16
9Y=9
9Z=1
9style=0
9gate=0
10object=object117
18Y=5
14gate=0
9requirement=0
15object=object117
10unlock=
10X=15
11object=object117
10Z=1
10dir=0
10gate=0
21dir=0
11unlock=
11Y=9
11dir=0
21unlock=
11style=0
11gate=0
12object=object117
12unlock=
12X=13
12Y=9
12Z=1
12dir=0
12style=0
13X=2
12gate=0
12requirement=0
13Y=1
13dir=0
13style=0
20style=0
13requirement=0
14X=3
17dir=0
14Y=1
14Z=0
14dir=0
14requirement=0
15unlock=
15Y=2
15dir=0
15gate=0
19object=object117
15requirement=0
22object=object117
16unlock=
16dir=0
16style=0
16requirement=0
23Y=2
16gate=0
17unlock=
17X=2
17Y=4
17Z=1
19style=0
17gate=0
17requirement=0
18object=object117
24unlock=
18X=2
25unlock=
18Z=1
18gate=0
18requirement=0
19unlock=
19X=2
19Z=1
20object=object117
20X=2
20Y=7
20Z=1
20dir=0
20gate=0
20requirement=0
21object=object117
25Y=4
25requirement=0
21X=2
21Y=8
21Z=1
21style=0
21gate=0
22unlock=
22dir=0
22style=0
22requirement=0
23object=object117
23unlock=
24requirement=0
23X=5
23Z=1
23dir=0
23style=0
23gate=4
24object=object117
24Y=4
24dir=0
24style=0
25object=object117
25style=0

[tiles]
object028_unittype=object
object064_activecolour=0,3
object127_root=0
changed=object058,object059,object015,object109,object064,object018,object061,object025,object098,object027,object123,object000,object116,object053,object028,object096,object141,object034,object099,object089,object006,object106,object054,object042,object133,object100,object122,object138,object139,object083,object128,object057,object002,object003,object048,object103,object013,object012,object094,object112,object129,object125,object092,object052,object082,object056,object111,object127,object113,object130,object039,object074,object020,object001,object132,object080,object050,object110,object010,object118,
object048_root=0
object033_activecolour=0,3
object116_type=0
object015_activecolour=0,3
object098_unittype=text
object015_name=text_and
object090_image=text_q
object130_unittype=object
object118_colour=2,2
object073_colour=0,1
object053_activecolour=5,1
object015_type=6
object134_activecolour=0,3
object131_name=text_cash
object015_colour=0,1
object015_image=text_and
object064_name=text_w
object075_activecolour=0,3
object125_colour=1,3
object061_image=text_relay
object061_layer=20
object080_unittype=text
object064_colour=0,1
object100_name=text_6
object142_activecolour=2,2
object064_image=text_w
object113_root=0
object064_type=5
object006_colour=2,1
object040_activecolour=2,4
object027_name=text_barrier
object018_activecolour=0,3
object110_tiling=-1
object061_unittype=text
object050_type=1
object131_activecolour=5,3
object061_root=0
object039_name=text_border
object009_unittype=object
object043_colour=2,2
object110_image=text_will
object061_activecolour=5,4
object053_root=0
object061_name=text_relay
object040_type=0
object024_activecolour=0,3
object061_colour=5,2
object013_image=wall
object041_activecolour=1,3
object061_type=2
object050_root=0
object084_name=text_t
object130_name=banana
object025_root=0
object025_activecolour=3,4
object084_type=5
object025_name=text_shifty
object000_image=algae
object100_activecolour=0,3
object017_name=text_shift
object025_colour=2,2
object025_image=text_shifty
object116_activecolour=4,1
object013_tiling=1
object076_colour=0,1
object116_image=text_text
object025_type=0
object138_name=bucket
object098_activecolour=0,3
object028_image=barrier
object098_layer=20
object114_activecolour=4,1
object098_name=text_4
object067_image=text_b
object004_name=drug
object098_colour=0,1
object093_image=text_0
object000_activecolour=0,3
object138_unittype=object
object136_type=0
object129_colour=6,2
object115_layer=20
object098_image=text_4
object053_image=text_stops
object070_activecolour=0,3
object098_type=5
object073_name=text_g
object067_type=5
object027_root=0
object118_name=text_nuhuhright
object075_type=5
object116_colour=4,0
object027_image=text_barrier
object123_root=0
object095_colour=0,1
object123_activecolour=1,4
object123_name=text_offsetright
object090_name=text_q
object123_colour=1,3
object123_image=text_offsetright
object134_tiling=2
object057_image=text_that
object000_layer=15
object000_name=algae
object028_activecolour=0,3
object053_type=1
object000_colour=5,2
object003_colour=1,3
object007_type=0
object053_name=text_stops
object029_root=0
object000_tiling=-1
object116_name=text_text
object138_image=bucket
object053_colour=5,0
object014_layer=18
object099_type=5
object028_root=0
object038_colour=1,0
object028_name=barrier
object028_layer=14
object126_colour=1,3
object028_colour=0,3
object028_type=0
object141_activecolour=0,3
object042_root=0
object141_name=text_without
object089_image=text_p
object141_colour=0,1
object141_image=text_without
object031_colour=2,1
object120_name=text_nuhuhleft
object141_type=7
object099_activecolour=0,3
object056_image=text_these
object099_name=text_5
object128_activecolour=0,3
object002_tiling=4
object067_colour=0,1
object039_activecolour=1,1
object099_colour=0,1
object029_activecolour=0,3
object135_colour=0,1
object099_image=text_5
object089_activecolour=0,3
object089_name=text_p
object033_colour=2,1
object136_layer=14
object089_colour=0,1
object089_type=5
object077_name=text_m
object012_colour=1,2
object106_name=text_8
object006_activecolour=2,2
object006_name=text_crab
object002_layer=12
object006_image=text_crab
object120_image=text_nuhuhleft
object006_type=0
object110_layer=20
object136_name=matthew
object090_unittype=text
object106_activecolour=0,3
object106_colour=0,1
object092_name=text_z
object106_image=text_8
object106_type=5
object041_unittype=text
object054_root=0
object054_activecolour=0,3
object062_image=text_pass
object054_type=0
object085_layer=20
object054_name=text_this
object057_tiling=0
object054_colour=0,1
object054_image=text_this
object054_tiling=0
object042_activecolour=3,1
object042_name=text_swaps
object042_colour=3,0
object042_image=text_swaps
object065_unittype=text
object042_type=1
object113_name=text_pack
object133_activecolour=5,2
object086_image=text_v
object133_name=text_fofo
object092_image=text_z
object133_colour=5,1
object133_image=text_fofo
object133_type=0
object100_type=5
object100_unittype=text
object062_layer=20
object056_activecolour=0,3
object121_activecolour=2,2
object100_layer=20
object100_colour=0,1
object125_image=text_offsetleft
object100_tiling=-1
object100_image=text_6
object039_type=0
object048_colour=6,1
object092_type=5
object110_name=text_will
object122_root=0
object124_root=0
object134_name=fofo
object134_image=fofo
object122_activecolour=1,4
object122_name=text_turning_offset
object122_colour=1,3
object122_image=text_turning_offset
object122_tiling=0
object138_activecolour=0,3
object017_tiling=-1
object079_image=text_o
object008_name=text_jelly
object138_layer=16
object112_image=text_textpre
object111_name=text_have
object138_colour=2,2
object138_type=0
object139_activecolour=0,3
object043_activecolour=2,3
object139_argtype=0,2,
object103_colour=0,1
object139_name=text_write
object139_colour=0,1
object139_image=text_write
object113_colour=2,2
object078_colour=0,1
object139_type=1
object128_root=0
object108_image=text_be
object128_name=text_persist
object013_colour=1,1
object128_colour=0,1
object128_image=text_persist
object057_root=0
object057_activecolour=0,3
object009_tiling=1
object075_colour=0,1
object057_type=0
object057_name=text_that
object040_image=text_cursor
object093_tiling=-1
object012_activecolour=1,4
object057_colour=0,1
object137_name=text_bucket
object002_activecolour=0,3
object038_type=0
object002_name=bubble
object049_name=text_defeats
object002_colour=1,4
object010_layer=20
object016_type=0
object002_image=bubble
object140_colour=4,0
object003_activecolour=1,4
object132_name=cash
object003_name=text_bubble
object003_image=text_bubble
object127_activecolour=0,3
object009_name=rubble
object105_activecolour=0,3
object071_unittype=text
object108_name=text_be
object048_activecolour=2,4
object048_name=text_opens
object048_image=text_opens
object048_type=1
object009_layer=8
object103_activecolour=0,3
object110_unittype=text
object103_name=text_7
object103_image=text_7
object103_type=5
object041_name=text_shifts
object013_unittype=object
object071_tiling=-1
object013_layer=14
object013_name=wall
object052_colour=6,0
object012_type=2
object012_unittype=text
object012_layer=20
object010_image=text_rubble
object012_name=text_float
object012_tiling=-1
object062_activecolour=4,4
object012_image=text_float
object007_name=jelly
object132_activecolour=0,3
object094_activecolour=0,3
object094_name=text_1
object094_colour=0,1
object052_activecolour=6,1
object088_name=text_k
object091_colour=0,1
object017_unittype=text
object094_image=text_1
object094_type=5
object130_colour=2,4
object112_root=0
object079_activecolour=0,3
object031_unittype=text
object112_activecolour=4,1
object008_image=text_jelly
object120_colour=2,2
object043_type=1
object079_name=text_o
object112_name=text_text_
object079_colour=0,1
object112_colour=4,0
object079_type=5
object112_type=4
object129_activecolour=2,4
object107_image=text_9
object129_name=text_banana
object055_layer=20
object129_image=text_banana
object129_type=0
object125_root=0
object134_unittype=object
object125_activecolour=1,4
object125_name=text_offsetleft
object092_activecolour=0,3
object092_colour=0,1
object052_root=0
object052_name=text_pushes
object014_name=keke
object052_image=text_pushes
object052_type=1
object056_root=0
object005_colour=2,2
object056_type=0
object056_name=text_these
object093_unittype=text
object051_tiling=-1
object056_colour=0,1
object056_tiling=0
object111_root=0
object111_activecolour=0,3
object062_name=text_pass
object111_colour=0,1
object111_image=text_have
object111_type=5
object127_name=text_visit
object127_colour=0,2
object050_name=text_sinks
object130_type=0
object127_image=text_visit
object080_layer=20
object113_activecolour=2,3
object113_image=text_pack
object037_image=glue
object078_type=5
object126_root=0
object113_type=2
object019_type=8
object130_activecolour=0,3
object135_activecolour=0,3
object130_layer=16
object026_tiling=0
object130_image=banana
object039_root=0
object063_image=text_cut
object039_colour=0,0
object039_image=text_border
object067_activecolour=0,3
object074_activecolour=0,3
object074_name=text_h
object074_colour=0,1
object074_image=text_h
object043_name=text_melts
object007_unittype=object
object074_type=5
object090_colour=0,1
object001_unittype=text
object001_activecolour=5,1
object136_activecolour=0,3
object001_layer=20
object001_name=text_algae
object137_image=text_bucket
object055_image=text_those
object001_colour=5,0
object001_image=text_algae
object077_colour=0,1
object001_tiling=-1
object126_image=text_offsetdown
object041_layer=20
object132_unittype=object
object017_type=2
object132_layer=12
object132_colour=5,2
object132_image=cash
object132_type=0
object080_activecolour=0,3
object072_colour=0,1
object076_type=5
object080_name=text_r
object119_colour=2,2
object140_image=text_bonus
object080_colour=0,1
object080_image=text_r
object080_type=5
object041_colour=1,2
object050_activecolour=1,3
object055_root=0
object050_image=text_sinks
object110_activecolour=0,3
object118_type=8
object007_layer=17
object026_activecolour=0,3
object073_type=5
object110_root=0
object110_type=5
object110_colour=0,1
object010_unittype=text
object010_activecolour=6,1
object010_name=text_rubble
object134_colour=5,2
object010_colour=6,0
object010_tiling=-1
object090_layer=20
object118_root=0
object051_colour=6,1
object118_image=text_nuhuhright
object065_image=text_x
object067_name=text_b
object086_activecolour=0,3
object086_name=text_v
object086_colour=0,1
object086_type=5
object009_type=0
object088_image=text_k
object009_activecolour=0,3
object009_colour=6,1
object009_image=rubble
object051_activecolour=6,2
object093_colour=0,1
object075_name=text_i
object119_root=0
object014_unittype=object
object119_activecolour=2,2
object068_activecolour=0,3
object119_name=text_nuhuhup
object026_root=0
object119_image=text_nuhuhup
object119_type=8
object063_root=0
object004_layer=18
object097_name=text_3
object065_type=5
object063_activecolour=5,4
object063_name=text_cut
object087_activecolour=0,3
object108_root=0
object063_colour=5,2
object095_name=text_2
object063_type=2
object033_root=0
object095_image=text_2
object033_name=text_glue
object033_image=text_glue
object097_image=text_3
object097_type=5
object131_image=text_cash
object126_activecolour=1,4
object126_name=text_offsetdown
object087_layer=20
object007_activecolour=0,3
object007_colour=1,4
object007_image=jelly
object043_root=0
object043_image=text_melts
object017_activecolour=1,3
object095_activecolour=0,3
object095_type=5
object140_activecolour=4,1
object142_image=text_eat
object051_type=1
object140_name=text_bonus
object134_type=0
object062_colour=4,3
object134_layer=18
object076_activecolour=0,3
object077_image=text_m
object076_name=text_l
object062_type=2
object076_image=text_l
object029_colour=2,1
object017_layer=20
object017_colour=1,2
object017_image=text_shift
object079_unittype=text
object079_layer=20
object005_type=0
object005_unittype=object
object071_name=text_e
object008_colour=1,3
object005_layer=17
object071_type=5
object065_name=text_x
object029_image=text_everything
object068_colour=0,1
object005_name=crab
object005_tiling=0
object005_image=crab
object150_activecolour=0,3
object016_unittype=object
object087_colour=0,1
object026_layer=14
object026_image=shifty
object026_name=shifty
object026_colour=3,4
object093_activecolour=0,3
object062_unittype=text
object062_root=0
object114_name=text_level
object135_type=0
object107_type=5
object114_colour=4,0
object114_image=text_level
object131_type=0
object071_layer=20
object124_colour=1,3
object084_image=text_t
object077_activecolour=0,3
object077_type=5
object049_type=1
object051_layer=20
object115_activecolour=0,3
object051_name=text_pulls
object041_root=0
object051_image=text_pulls
object051_root=0
object051_unittype=text
object041_image=text_shifts
object041_type=1
object135_root=0
object135_name=text_matthew
object135_image=text_matthew
object136_unittype=object
object136_root=0
object136_colour=0,3
object136_image=matthew
object088_type=5
object040_name=text_cursor
object016_image=rock
object040_colour=2,3
object087_type=5
object068_layer=20
object087_unittype=text
object087_name=text_j
object087_tiling=-1
object087_image=text_j
object071_activecolour=0,3
object071_colour=0,1
object071_image=text_e
object093_type=5
object093_layer=20
object093_name=text_0
object131_colour=5,1
object137_activecolour=2,2
changed3=object004,object049,object037,object030,object016,object101,object047,object072,object021,object117,object124,object046,object044,object121,object085,object038,object029,object090,object075,object031,object105,object115,object091,object081,
object137_colour=2,1
object137_type=0
object065_activecolour=0,3
object065_layer=20
object117_activecolour=0,3
object065_colour=0,1
object108_activecolour=0,3
object108_colour=0,1
object108_type=5
object091_type=5
object019_root=0
object019_activecolour=2,2
object019_name=text_turning_nuhuh
object019_colour=2,2
object090_activecolour=0,3
object019_image=text_turning_nuhuh
object019_tiling=0
object038_name=border
object068_type=5
object068_unittype=text
object068_name=text_c
object081_type=5
object107_name=text_9
object068_tiling=-1
object068_image=text_c
object070_type=5
object031_name=text_something
object070_unittype=text
object070_layer=20
object070_name=text_d
object070_colour=0,1
object070_tiling=-1
object070_image=text_d
object078_activecolour=0,3
object078_name=text_n
object078_image=text_n
object011_activecolour=0,3
object023_activecolour=0,3
object142_colour=2,1
object120_root=0
object120_activecolour=2,2
object120_type=8
object055_unittype=text
object055_activecolour=0,3
object055_name=text_those
object055_colour=0,1
object055_tiling=0
object014_activecolour=0,3
object014_colour=2,2
object014_image=keke
object014_tiling=2
object066_activecolour=0,3
object066_name=text_a
object066_colour=0,1
object066_image=text_a
object066_type=5
object008_type=0
object142_name=text_eat
object142_type=1
object107_activecolour=0,3
object107_colour=0,1
object073_activecolour=0,3
object073_image=text_g
object081_name=text_s
object004_activecolour=0,3
object004_colour=0,3
object004_image=baba
object004_tiling=2
object049_root=0
object049_activecolour=2,1
object049_colour=2,0
object049_image=text_defeats
object037_root=0
object037_activecolour=0,3
object037_layer=4
object037_name=glue
object037_colour=0,3
object037_unittype=object
object016_layer=16
object016_colour=6,2
object016_name=rock
object101_activecolour=0,3
object038_root=0
object072_activecolour=0,3
object072_name=text_f
object072_image=text_f
object072_type=5
object124_activecolour=1,4
object124_name=text_offsetup
object124_image=text_offsetup
object121_root=0
object121_name=text_nuhuhdown
object121_colour=2,2
object121_image=text_nuhuhdown
object121_type=8
object085_unittype=text
object085_activecolour=0,3
object085_name=text_u
object085_colour=0,1
object085_image=text_u
object085_type=5
object031_layer=20
object038_unittype=object
object038_activecolour=0,3
changed2=object067,object086,object104,object009,object102,object119,object060,object063,object033,object097,object126,object007,object043,object095,object140,object134,object076,object035,object017,object024,object079,object005,object150,object026,object062,object114,object084,object077,object051,object041,object135,object136,object088,object040,object087,object036,object045,object071,object093,object131,object137,object065,object108,object022,object019,object068,object070,object078,object069,object011,object120,object055,object014,object066,object008,object142,object023,object107,object032,object073,
object038_layer=0
object038_image=border
object029_name=text_everything
object081_activecolour=0,3
object090_type=5
object075_image=text_i
object031_root=0
object031_activecolour=0,3
object031_image=text_something
object115_name=text_all
object115_unittype=text
object115_image=text_all
object115_tiling=-1
object091_activecolour=0,3
object091_name=text_y
object091_image=text_y
object081_colour=0,1
object081_image=text_s
changed_count=3
changed_short=058,059,015,109,064,018,061,025,098,027,123,000,116,053,028,096,141,034,099,089,006,106,054,042,133,100,122,138,139,083,128,057,002,003,048,103,013,012,094,112,129,125,092,052,082,056,111,127,113,130,039,074,020,001,132,080,050,110,010,118,067,086,104,009,102,119,060,063,033,097,126,007,043,095,140,134,076,035,017,024,079,005,150,026,062,114,084,077,051,041,135,136,088,040,087,036,045,071,093,131,137,065,108,022,019,068,070,078,069,011,120,055,014,066,008,142,023,107,032,073,004,049,037,030,016,101,047,072,021,117,124,046,044,121,085,038,029,090,075,031,105,115,091,081,

