[general]
name=kid named matthew
customparent=
author=ember
palette=ocean.png
paletteroot=1
music=space
unlockcount=0
particles=bubbles
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0310
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=143
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0408

[currobjlist]
1id=1
9goy=1
66pair=-1
3name=bubble
88pair=-1
1goy=1
1gfx=3
5object=object004
40gfy=4
7goy=0
1name=algae
45goy=5
20tile=0,1
1object=object000
112tile=9,9
7id=34
1gox=4
30pair=-1
106pair=-1
2name=text_algae
73gfx=1
92tile=1,7
7pair=8
93goy=8
130name=mirror
40gfx=6
99object=object091
1gfy=2
130object=object130
117tile=2,10
25tile=7,1
5pair=6
7gox=4
69pair=-1
1tile=1,0
71gfx=8
92gox=8
1pair=2
29tile=1,3
15name=hedge
2id=2
2object=object001
56name=text_border
54goy=5
2gox=4
13pair=14
3object=object002
23name=wall
111name=text_be
3gfx=5
21goy=3
113goy=9
3gfy=2
31object=object015
21gox=3
107object=object100
113gox=2
52pair=-1
80goy=7
34gfy=1
102gfy=2
82gfx=9
22name=text_float
6object=object020
110name=text_9
84object=object074
2goy=1
54gox=5
58gfy=7
3gox=3
126pair=-1
15goy=2
42object=object069
2gfx=3
58gfx=2
3goy=1
15gox=4
128id=text_offsetdown
2gfy=3
41id=106
99gfy=9
2pair=1
2tile=2,0
143gfy=2
3id=20
38goy=4
6goy=0
50gox=2
75name=text_w
4gfx=5
3pair=4
25gox=5
117gox=6
74pair=-1
72gox=7
3tile=3,0
78gfy=8
4id=21
4name=text_bubble
111gox=0
23gox=3
4object=object003
9pair=10
54tile=7,3
4gox=3
25gfx=5
117gfx=11
90pair=-1
4goy=1
25gfy=4
117gfy=7
6gox=0
50goy=5
52name=text_something
4gfy=3
25goy=1
27name=text_keke
115name=text_pack
117goy=9
4pair=3
4tile=4,0
11pair=12
25object=object018
117object=object115
114gfy=4
72gfx=0
26gfy=5
74goy=4
5id=3
64tile=3,4
5name=baba
42gox=1
70pair=-1
27gfy=1
115gfy=5
5gox=0
5goy=0
27gfx=5
115gfx=11
7name=crab
40tile=5,1
6pair=5
52gfx=4
5gfx=3
5gfy=0
8name=text_crab
82goy=7
50pair=49
5tile=5,0
6id=4
127goy=5
135pair=134
39gfx=1
101id=307
6name=text_baba
37id=182
52tile=8,2
76tile=6,5
6gfx=3
28name=keke
6gfy=1
7object=object005
107tile=8,8
31tile=4,1
96gfx=6
6tile=9,1
7gfx=6
106gfy=6
7tile=6,0
30gfy=0
55id=border
7gfy=0
13object=object035
106tile=11,10
30tile=11,4
129goy=8
8id=35
49gfy=6
8object=object006
65gfx=8
8gox=4
10name=flag
65gfy=1
8goy=0
46object=object109
65gox=2
8gfx=6
66tile=5,4
65goy=6
8gfy=1
8pair=7
63id=text_defeats
8tile=7,0
9id=50
9name=text_flag
9object=object022
94name=text_v
24gox=3
116gox=5
133goy=0
9gox=0
49pair=50
9gfx=4
48gfy=3
142goy=5
9gfy=1
14pair=13
48gfx=2
129id=429
142gox=11
76gfy=8
9tile=11,1
113pair=-1
21pair=20
89gox=8
91gfy=9
10id=49
56object=object039
83goy=7
10object=object023
120id=text_nuhuhright
10gox=0
17object=object009
10goy=1
10gfx=4
55pair=56
97id=232
122pair=-1
10gfy=0
10pair=9
10tile=0,2
100pair=-1
24goy=2
36pair=-1
116goy=9
133gox=11
11id=73
11name=jelly
28object=object014
48id=186
55goy=0
84gfx=9
11object=object007
19goy=3
112pair=-1
11gox=5
20pair=21
11goy=0
11gfx=7
12gfy=1
11gfy=0
12gfx=7
11tile=8,0
12id=74
109pair=-1
107gfy=7
31gfy=1
12name=text_jelly
47id=85
79tile=10,10
67name=text_stops
12object=object008
29goy=0
12gox=5
47pair=46
12goy=0
63gfy=7
12pair=11
12tile=9,0
29gox=1
13id=72
108gox=9
13name=text_ice
24id=201
116id=166
121object=object119
13gox=5
13goy=3
105goy=3
33goy=4
141object=object139
13gfx=4
29object=object036
105gox=9
33gox=3
13gfy=5
90id=225
13tile=0,3
130gfy=1
68gfy=4
14id=71
41gfx=6
52object=object031
70goy=0
14name=ice
27id=76
115id=text_pack
14object=object024
14gox=5
14goy=3
17pair=18
38name=text_open
14gfx=4
14gfy=4
14tile=1,2
15id=67
108tile=2,9
15object=object101
110id=316
22id=158
42goy=3
89pair=-1
15gfx=4
58gox=6
39name=text_shut
15gfy=2
43id=175
15pair=16
54object=object037
57gfy=7
15tile=0,9
16goy=2
16id=68
25name=pillar
117name=text_all
16name=text_hedge
16object=object102
48pair=-1
122goy=0
101object=object093
37object=object096
16gox=4
87id=222
16gfx=4
49name=text_barrier
134gfy=5
99id=234
16gfy=3
99gfx=9
68id=text_this
16pair=15
16tile=1,9
130id=428
135gox=11
52gox=4
87tile=6,6
17id=109
54gfy=6
17name=rubble
17gox=5
39pair=-1
78pair=-1
17goy=2
17gfx=7
138object=object136
17gfy=2
17tile=10,0
18id=110
28gfy=0
18name=text_rubble
19gox=2
18object=object010
135name=cog
56goy=0
18gox=5
18goy=2
18gfx=7
18gfy=3
18pair=17
132gfx=13
18tile=11,0
44gfx=0
19id=188
19name=text_sink
29gfy=0
112name=text_will
61tile=8,3
20name=water
63gox=0
19object=object060
19gfx=1
41pair=40
19gfy=3
19pair=-1
85id=220
19tile=1,5
134gox=11
112id=text_will
76gox=7
20id=202
45pair=44
112object=object110
20object=object011
75id=11
38gox=1
113name=text_have
21name=text_water
112gox=1
20gox=3
112goy=9
20goy=3
112gfx=11
20gfx=6
111gfy=1
23gfy=4
112gfy=2
70object=object056
20gfy=2
111gfx=11
23gfx=3
113id=text_have
66gox=3
21id=203
113object=object111
21object=object044
110gfy=0
22gfy=3
46tile=8,9
113gfx=11
21gfx=6
94object=object086
100name=text_z
67id=text_stops
36name=text_push
130pair=129
27goy=0
115goy=9
27gox=3
115gox=4
113gfy=3
21gfy=3
104tile=4,8
32tile=4,9
113tile=10,9
21tile=9,3
110object=object107
22object=object012
110gox=9
22gox=0
110tile=6,9
22tile=1,1
92object=object084
110goy=8
22goy=4
111tile=7,9
23tile=2,1
97object=object089
110gfx=11
22gfx=0
110pair=-1
88tile=7,6
64gfy=0
22pair=-1
100id=235
89gfx=9
36id=183
111id=text_be
59tile=6,3
23id=200
122object=object120
111object=object108
100goy=8
92gfx=2
71gox=7
23object=object013
36goy=2
111goy=9
23goy=2
140name=text_fofo
111pair=-1
23pair=24
108pair=-1
24name=text_wall
116name=text_level
134goy=1
105object=object098
33object=object104
24object=object034
116object=object114
105name=text_4
33name=text_orb
47tile=8,10
114goy=9
26goy=1
74gfy=8
107name=text_6
24gfx=3
31name=text_and
116gfx=11
24gfy=5
116gfy=6
114gox=3
26gox=5
74gfx=2
129pair=130
79gfy=8
69name=text_those
67goy=6
24pair=23
116pair=-1
24tile=11,2
116tile=1,10
41goy=3
64pair=-1
47gfx=0
25id=95
117id=130
49gfx=1
101goy=8
37goy=2
25pair=26
117pair=-1
73name=text_pass
114id=text_text_
26id=96
26name=text_pillar
114name=text_text_
36gox=1
71goy=1
92gfy=9
100gox=7
26object=object030
114object=object112
74gox=7
26gfx=5
72gfy=8
114gfx=11
31gox=2
58id=146
107gox=9
26pair=25
86gfy=5
114pair=-1
114tile=11,9
26tile=7,2
115object=object113
27object=object021
115pair=-1
57name=cursor
27pair=28
35goy=2
103goy=1
81gfy=0
37gfx=2
101gfx=10
43gox=0
115tile=0,10
27tile=10,1
57object=object150
28id=75
28gox=3
81id=216
28goy=0
28gfx=5
28pair=27
90gfx=0
28tile=3,1
68pair=-1
29id=165
141tile=6,13
29name=text_is
64gox=1
29gfx=1
34id=205
102id=308
29pair=-1
93gfx=3
30id=209
106id=312
87goy=2
97gox=4
41object=object032
30name=text_you
84pair=-1
106name=text_5
30object=object058
106object=object099
39id=187
91goy=6
30gox=2
83gfy=2
106gox=9
32object=object105
104object=object097
91gox=8
30goy=0
83gfx=9
95tile=4,7
106goy=4
135id=32
30gfx=2
96object=object088
106gfx=10
31id=131
107id=313
34pair=-1
102pair=-1
31goy=1
79object=object068
107goy=5
43pair=-1
31gfx=2
107gfx=10
128object=object126
32goy=4
85name=text_i
104goy=2
95gfy=9
31pair=-1
107pair=-1
120name=text_nuhuhright
32id=93
104id=310
131object=object131
32name=orb
104name=text_3
96tile=5,7
32gox=3
104gox=9
32gfx=7
104gfx=10
32gfy=4
104gfy=4
138goy=2
32pair=33
104pair=-1
66name=text_pushes
143object=object141
33id=94
105id=311
33gfx=7
84goy=7
105gfx=10
53pair=54
33gfy=5
84gox=7
105gfy=5
33pair=32
105pair=-1
47name=line
33tile=3,9
105tile=6,8
73gfy=8
34name=text_win
102name=text_1
44tile=2,2
34object=object045
102object=object094
80gfx=8
34gox=1
102gox=9
80gfy=8
34goy=1
102goy=0
80gox=3
34gfx=1
102gfx=10
134id=33
129object=object129
45gfy=5
34tile=10,3
102tile=11,7
35id=190
103id=309
35name=text_stop
60id=text_swaps
103name=text_2
38gfy=4
119pair=-1
35object=object047
103object=object095
126id=text_offsetup
81gfx=9
37gfy=2
101gfy=1
35gox=0
103gox=9
35gfx=0
103gfx=10
35gfy=0
91tile=10,6
103gfy=3
133object=object133
35pair=-1
103pair=-1
45gfx=1
65id=text_pulls
35tile=0,4
103tile=2,8
135gfx=13
36object=object046
100object=object092
36gfx=0
100gfx=10
36gfy=1
100gfy=0
36tile=11,3
100tile=9,7
37name=text_pull
101name=text_0
37gox=2
101gox=8
37pair=-1
92id=227
101pair=-1
37tile=3,8
101tile=10,7
38id=177
48tile=6,1
38object=object082
38gfx=0
38pair=-1
44object=object025
38tile=11,6
39object=object083
136pair=137
39gox=2
63object=object049
39goy=4
127gox=10
56id=text_border
39gfy=4
39tile=0,7
40id=105
40name=rock
66object=object052
141id=294
46gfx=2
40object=object016
44goy=5
81tile=0,6
42gfy=2
40gox=4
42gfx=1
40goy=3
85tile=4,6
53gox=5
41name=text_rock
51gfy=6
40pair=41
47gfy=6
41gox=4
41gfy=5
41tile=9,2
42id=147
42name=text_defeat
87gfx=9
42pair=-1
88gfy=7
42tile=10,5
89id=224
43name=text_not
55gox=6
43object=object059
119id=text_turning_nuhuh
54name=glue
43goy=3
43gfx=0
43gfy=2
46goy=5
43tile=0,5
44id=text_shifty
87gfy=6
88gfx=9
56tile=4,3
57goy=1
44name=text_shifty
70name=text_these
46gfy=5
80tile=11,5
44gox=0
55tile=3,3
44gfy=5
61name=text_melts
44pair=45
88gox=8
45id=shifty
91pair=-1
45name=shifty
45object=object026
92name=text_t
45gox=0
45tile=3,2
46id=86
75goy=5
135tile=2,13
46name=text_line
46gox=1
86tile=5,6
46pair=47
47object=object117
47gox=1
47goy=5
98id=233
48name=text_shift
51id=text_everything
48object=object017
64gfx=8
142gfx=14
48gox=4
142gfy=1
48goy=4
62name=text_opens
49id=text_barrier
68gox=5
49object=object027
49gox=2
49goy=5
49tile=4,2
120gfx=11
50id=barrier
50name=barrier
53gfy=6
50object=object028
50gfx=2
50gfy=6
50tile=5,2
51name=text_everything
79id=214
86name=text_l
51object=object029
98pair=-1
51gox=3
78goy=7
123object=object121
51goy=5
78gox=1
83pair=-1
53goy=5
51gfx=3
84name=text_h
132gfy=3
51pair=-1
128goy=6
51tile=6,2
52id=text_something
134pair=135
60gox=6
54gfx=6
52goy=5
83name=text_g
52gfy=6
53id=text_glue
53name=text_glue
53object=object033
53gfx=5
76pair=-1
53tile=10,2
54id=glue
89name=text_o
54pair=53
55name=border
55object=object038
55gfx=7
56gfy=7
75object=object064
56gfx=0
55gfy=6
56gox=6
56pair=55
57id=38
57tile=5,10
57gox=6
57gfx=1
68name=text_this
57pair=58
83id=218
58name=text_cursor
131gfx=13
58object=object040
65name=text_pulls
58goy=1
62tile=1,4
58pair=57
58tile=5,3
108gfy=8
59id=text_shifts
59name=text_shifts
59object=object041
67gox=4
79gfx=7
59gox=6
59goy=2
59gfx=3
59gfy=7
59pair=-1
60name=text_swaps
93id=228
60object=object042
98tile=7,7
60goy=3
60gfx=4
60gfy=7
60pair=-1
60tile=0,11
61id=text_melts
137goy=7
121gfy=0
61object=object043
61gox=6
137name=matthew
61goy=4
141pair=140
61gfx=5
61gfy=7
77object=object066
61pair=-1
73goy=3
62id=text_opens
87pair=-1
62object=object048
89tile=8,6
62gox=6
62goy=5
93object=object085
62gfx=6
82object=object072
62gfy=7
62pair=-1
63name=text_defeats
63goy=6
63gfx=7
63pair=-1
143name=text_branching_is
63tile=2,4
64id=text_sinks
64name=text_sinks
97gfx=7
64object=object050
64goy=6
82name=text_f
65object=object051
65pair=-1
65tile=4,4
66id=text_pushes
68object=object054
137pair=136
66goy=6
134name=text_cog
69gfy=5
66gfx=8
77goy=7
69gfx=8
126object=object124
66gfy=2
77gox=0
67object=object053
67gfx=8
79gox=2
67gfy=3
124tile=2,12
79goy=7
67pair=-1
132name=text_box
67tile=6,4
126tile=4,12
68goy=6
128tile=6,12
68gfx=8
97name=text_p
68tile=7,4
96goy=8
69id=text_those
138gox=11
69object=object055
69gox=6
77gfx=5
69goy=6
77gfy=8
127object=object125
69tile=8,4
109name=text_8
70id=text_these
134tile=1,13
108gfx=10
70gox=7
70gfx=8
81name=text_e
93tile=2,7
70gfy=6
70tile=9,4
71id=text_that
71name=text_that
71object=object057
71gfy=7
92goy=7
125tile=3,12
71pair=-1
71tile=10,4
124name=text_turning_offset
72id=text_relay
72name=text_relay
78id=213
72object=object061
72goy=2
72pair=-1
72tile=2,5
73id=text_pass
73object=object062
73gox=7
73pair=-1
73tile=3,5
74id=text_cut
74name=text_cut
97tile=6,7
74object=object063
96name=text_k
74tile=4,5
92pair=-1
75gox=7
75gfx=3
75gfy=8
99pair=-1
75pair=-1
75tile=5,5
97pair=-1
76id=111
76name=text_x
86pair=-1
76object=object065
76goy=6
76gfx=4
87name=text_m
77id=212
77name=text_a
77pair=-1
77tile=7,5
78name=text_b
78object=object067
139id=text_block
78gfx=6
88name=text_n
78tile=8,5
95id=230
79name=text_c
108id=314
79pair=-1
80id=215
80name=text_d
80object=object070
80pair=-1
81object=object071
81gox=4
81goy=7
81pair=-1
82id=217
82gox=5
82gfy=1
109gox=9
82pair=-1
82tile=1,6
83object=object073
91gfx=1
83gox=6
83tile=2,6
84id=219
84gfy=3
84tile=3,6
85object=object075
85gox=8
87object=object077
85goy=0
85gfx=9
85gfy=4
85pair=-1
86id=221
125goy=3
136object=object127
88id=223
86object=object076
141goy=4
86gox=8
86goy=1
86gfx=9
97goy=8
87gox=8
88object=object078
88goy=3
89object=object079
89goy=4
89gfy=8
90name=text_r
90object=object080
96pair=-1
90gox=8
90goy=5
90gfy=9
90tile=9,6
91id=226
91name=text_s
122tile=0,12
99goy=8
91object=object081
93name=text_u
93gox=0
93gfy=9
93pair=-1
94id=229
94gox=1
94goy=8
94gfx=4
94gfy=9
123name=text_nuhuhdown
94pair=-1
94tile=3,7
128gox=10
95name=text_j
95object=object087
99tile=8,7
95gox=2
95goy=8
95gfx=5
95pair=-1
96id=231
96gox=3
96gfy=9
97gfy=9
98name=text_q
98object=object090
98gox=5
98goy=8
108name=text_7
138pair=-1
98gfx=8
98gfy=9
99name=text_y
99gox=6
108object=object103
125gfy=4
108goy=6
109id=315
109object=object106
139gfy=8
109goy=7
109gfx=10
109gfy=9
109tile=5,9
118id=193
118name=text_text
118object=object116
118gox=7
118goy=9
118gfx=11
118gfy=8
118pair=-1
118tile=9,10
119name=text_turning_nuhuh
119object=object019
119gox=5
119goy=4
119gfx=2
119gfy=4
119tile=8,1
120object=object118
120gox=8
120goy=9
120gfy=9
120pair=-1
120tile=7,10
122gox=10
121id=text_nuhuhup
121name=text_nuhuhup
121gox=9
137gfx=12
121goy=9
137gfy=9
121gfx=12
137gox=10
121pair=-1
123gfy=2
121tile=6,10
122id=text_nuhuhleft
122name=text_nuhuhleft
122gfx=12
122gfy=1
132id=17
123id=text_nuhuhdown
123gox=10
123goy=1
123gfx=12
123pair=-1
123tile=1,12
124id=text_turning_offset
124object=object122
124gox=10
124goy=2
124gfx=12
124gfy=3
124pair=-1
125id=text_offsetright
125name=text_offsetright
125object=object123
125gox=10
125gfx=12
125pair=-1
126name=text_offsetup
126gox=10
126goy=4
126gfx=12
126gfy=5
127id=text_offsetleft
127name=text_offsetleft
127gfx=12
127gfy=6
127pair=-1
127tile=5,12
128name=text_offsetdown
128gfx=12
128gfy=7
128pair=-1
129name=text_mirror
129gox=10
129gfx=13
129gfy=0
129tile=9,12
130gox=10
130goy=8
130gfx=13
130tile=10,12
131id=141
131name=text_white
131gox=10
131goy=9
131gfy=2
131pair=-1
131tile=11,12
132object=object132
132gox=11
132goy=0
132pair=133
132tile=12,12
133id=16
133name=box
133gfx=13
133gfy=4
133pair=132
133tile=0,13
134object=object134
134gfx=13
135object=object135
135goy=1
135gfy=6
136id=text_matthew
136name=text_matthew
136gox=10
136goy=7
136gfx=12
136gfy=8
136tile=7,12
137id=matthew
137object=object128
137tile=8,12
138id=244
138name=text_mimic
138gfx=13
138gfy=7
138tile=3,13
139name=text_block
139object=object137
139gox=11
139goy=3
139gfx=13
139pair=-1
139tile=4,13
140id=295
140object=object138
140gox=11
140goy=4
140gfx=13
140gfy=9
140pair=141
140tile=5,13
141name=fofo
141gox=11
141gfx=14
141gfy=0
142id=178
142name=text_you2
142object=object140
142pair=-1
142tile=7,13
143id=text_branching_is
143gox=11
143goy=6
143gfx=14
143pair=-1
143tile=8,13

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object139
0fixed=1
1Y=-1
1fixed=0
4target=object030
2target=object026
2X=-1
2Y=-1
2fixed=0
3target=object013
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object038
5X=-1
5Y=-1
5fixed=0
7X=7
8target=object114
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=1
7target=object028
8X=-1
8Y=-1
8fixed=0
9target=object133
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=8
0Y=1
0Z=4
0data=

[tiles]
object092_image=text_z
object017_colour=1,2
object064_activecolour=0,3
object115_name=text_all
object012_image=text_float
object126_image=text_offsetdown
object017_type=2
changed=object017,object122,object078,object012,object025,object034,object070,object133,object081,object100,object026,object028,object036,object043,object071,object113,object015,object112,object107,object116,object082,object088,object013,object138,object120,object007,object023,object117,object150,object096,object060,object002,object110,object139,object097,object016,object131,object140,object001,object008,object035,object057,object073,object027,object052,object042,object045,object108,object058,object069,object068,object072,object064,object040,object103,object129,object098,object041,object019,object038,
object122_activecolour=1,4
object017_tiling=-1
object134_name=text_cog
object017_image=text_shift
object100_activecolour=0,3
object054_root=0
object017_name=text_shift
object081_activecolour=0,3
object133_type=0
object017_activecolour=1,3
object095_colour=0,1
object100_tiling=-1
object086_type=5
object091_colour=0,1
object070_name=text_d
object062_unittype=text
object025_image=text_shifty
object017_unittype=text
object100_unittype=text
object013_tiling=1
object025_type=0
object017_layer=20
object135_tiling=4
object122_name=text_turning_offset
object107_colour=0,1
object122_colour=1,3
object054_activecolour=0,3
object063_root=0
object092_type=5
object115_unittype=text
object122_root=0
object039_colour=0,0
object100_layer=20
object128_name=matthew
object040_colour=2,3
object122_image=text_turning_offset
object100_name=text_6
object099_type=5
object081_name=text_s
object006_type=0
object122_tiling=0
object064_colour=0,1
object125_root=0
object070_tiling=-1
object003_image=text_bubble
object099_colour=0,1
object078_name=text_n
object078_activecolour=0,3
object091_name=text_y
object078_type=5
object116_colour=4,0
object054_tiling=0
object026_root=0
object072_name=text_f
object068_activecolour=0,3
object078_image=text_n
object078_colour=0,1
object012_tiling=-1
object012_name=text_float
object051_type=1
object133_colour=6,2
object070_unittype=text
object031_name=text_something
object141_image=text_branching_is
object050_root=0
object067_activecolour=0,3
object039_image=text_border
object084_name=text_t
object012_activecolour=1,4
object128_root=0
object012_type=2
object010_unittype=text
object025_colour=2,2
object012_unittype=text
object012_colour=1,2
object028_name=barrier
object041_image=text_shifts
object029_name=text_everything
object012_layer=20
object025_name=text_shifty
object070_type=5
object025_activecolour=3,4
object056_root=0
object025_root=0
object070_activecolour=0,3
object009_layer=8
object070_image=text_d
object037_name=glue
object070_colour=0,1
object039_type=0
object100_image=text_6
object040_type=0
object053_root=0
object081_image=text_s
object061_name=text_relay
object141_type=1
object115_tiling=-1
object070_layer=20
object120_name=text_nuhuhleft
object133_name=box
object097_type=5
object028_unittype=object
object033_image=text_glue
object051_name=text_pulls
object133_activecolour=0,3
object095_name=text_2
object133_unittype=object
object133_image=box
object085_name=text_u
object118_root=0
object095_type=5
object074_name=text_h
object133_layer=16
object100_type=5
object056_colour=0,1
object107_name=text_9
object095_image=text_2
object086_name=text_v
object081_type=5
object113_root=0
object100_colour=0,1
object125_image=text_offsetleft
object027_root=0
object081_colour=0,1
object085_unittype=text
object079_image=text_o
object026_name=shifty
object026_activecolour=0,3
object026_image=shifty
object065_type=5
object112_name=text_text_
object108_activecolour=0,3
object026_colour=3,4
object137_root=0
object026_layer=14
object026_tiling=0
object054_type=0
object028_activecolour=0,3
object014_image=keke
object028_type=0
object139_type=0
object121_name=text_nuhuhdown
object028_image=barrier
object028_colour=0,3
object040_activecolour=2,4
object028_layer=14
object073_image=text_g
object016_type=0
object028_root=0
object071_type=5
object074_image=text_h
object043_name=text_melts
object043_activecolour=2,3
object043_type=1
object097_image=text_3
object124_root=0
object120_colour=2,2
object043_image=text_melts
object068_type=5
object127_name=text_matthew
object043_colour=2,2
object043_root=0
object071_name=text_e
object071_activecolour=0,3
object033_root=0
object071_unittype=text
object071_image=text_e
object038_unittype=object
object071_colour=0,1
object071_layer=20
object071_tiling=-1
object127_activecolour=0,3
object113_name=text_pack
object113_activecolour=2,3
object000_name=algae
object088_image=text_k
object113_type=2
object103_image=text_7
object119_name=text_nuhuhup
object113_image=text_pack
object098_unittype=text
object113_colour=2,2
object005_type=0
object077_image=text_m
object015_name=text_and
object015_activecolour=0,3
object015_type=6
object015_image=text_and
object015_colour=0,1
object112_activecolour=4,1
object092_name=text_z
object007_layer=17
object123_colour=1,3
object125_activecolour=1,4
object112_type=4
object131_image=text_white
object112_image=text_textpre
object112_colour=4,0
object057_root=0
object005_layer=17
object112_root=0
object129_activecolour=1,4
object016_layer=16
object139_layer=18
object107_activecolour=0,3
object130_activecolour=0,3
object132_colour=6,0
object107_type=5
object107_image=text_9
object116_name=text_text
object094_image=text_1
object114_colour=4,0
object116_activecolour=4,1
object019_type=8
object116_type=0
object116_image=text_text
object138_name=text_fofo
object085_activecolour=0,3
object088_type=5
object088_name=text_k
object000_image=algae
object052_activecolour=6,1
object013_name=wall
object126_name=text_offsetdown
object013_unittype=object
object121_root=0
object013_image=wall
object013_layer=14
object080_image=text_r
object000_tiling=-1
object013_colour=1,1
object138_activecolour=5,2
object120_image=text_nuhuhleft
object042_colour=3,0
object138_type=0
object138_image=text_fofo
object139_activecolour=0,3
object138_colour=5,1
object001_image=text_algae
object120_activecolour=2,2
object110_image=text_will
object120_type=8
object039_name=text_border
object023_activecolour=0,3
object050_type=1
object120_root=0
object007_name=jelly
object007_activecolour=0,3
object007_type=0
object001_activecolour=5,1
object007_unittype=object
object052_root=0
object051_colour=6,1
object005_name=crab
object007_image=jelly
object130_image=mirror
object007_colour=1,4
object117_activecolour=0,3
object000_layer=15
object048_image=text_opens
object087_name=text_j
object150_activecolour=0,3
object002_name=bubble
object002_activecolour=0,3
object057_type=0
object002_image=bubble
object038_colour=1,0
object002_colour=1,4
object002_layer=12
object002_tiling=4
object128_activecolour=0,3
object006_name=text_crab
object110_root=0
object031_unittype=text
object110_colour=0,1
object110_name=text_will
object127_type=0
object110_activecolour=0,3
object003_name=text_bubble
object009_image=rubble
object110_unittype=text
object126_root=0
object110_tiling=-1
object055_layer=20
object110_layer=20
object110_type=5
object068_colour=0,1
object139_name=fofo
object139_unittype=object
object008_colour=1,3
object139_image=fofo
object139_colour=5,2
object139_tiling=2
object076_image=text_l
object097_name=text_3
object033_colour=2,1
object016_name=rock
object105_activecolour=0,3
object016_unittype=object
object016_image=rock
object018_activecolour=0,3
object016_colour=6,2
object106_image=text_8
object131_name=text_white
object131_activecolour=0,3
object057_image=text_that
object114_name=text_level
object131_colour=0,1
object129_image=text_mirror
object140_name=text_you2
object140_activecolour=4,1
object001_unittype=text
object140_image=text_you2
object114_activecolour=4,1
object140_colour=4,0
object001_name=text_algae
object001_colour=5,0
object129_name=text_mirror
object086_image=text_v
object051_layer=20
object001_layer=20
object031_colour=2,1
object141_activecolour=2,4
object001_tiling=-1
object042_root=0
object042_type=1
object008_name=text_jelly
object134_image=text_cog
object063_activecolour=5,4
object008_type=0
object008_image=text_jelly
object057_name=text_that
object127_image=text_matthew
object057_activecolour=0,3
object095_activecolour=0,3
object057_colour=0,1
object106_colour=0,1
object057_tiling=0
object073_name=text_g
object062_root=0
object073_activecolour=0,3
object073_type=5
object056_name=text_these
object073_colour=0,1
object051_activecolour=6,2
object027_image=text_barrier
object027_name=text_barrier
object052_name=text_pushes
object068_tiling=-1
object052_type=1
object052_image=text_pushes
changed_short=017,122,078,012,025,034,070,133,081,100,026,028,036,043,071,113,015,112,107,116,082,088,013,138,120,007,023,117,150,096,060,002,110,139,097,016,131,140,001,008,035,057,073,027,052,042,045,108,058,069,068,072,064,040,103,129,098,041,019,038,076,051,054,020,102,010,063,128,061,106,101,053,095,065,022,067,134,123,048,005,127,086,075,011,080,006,000,030,089,055,121,115,094,092,109,024,056,085,044,021,111,093,114,074,105,031,099,049,066,132,083,014,062,079,125,090,077,118,119,137,059,091,029,004,130,084,087,032,046,009,037,104,124,126,047,003,018,050,039,141,033,136,135,
object052_colour=6,0
object042_name=text_swaps
object141_root=0
object042_activecolour=3,1
object042_image=text_swaps
object108_name=text_be
object041_colour=1,2
object050_activecolour=1,3
object099_name=text_5
object108_type=5
object108_image=text_be
object106_activecolour=0,3
object132_image=text_box
object108_colour=0,1
object108_root=0
object068_name=text_c
object068_layer=20
object056_type=0
object068_unittype=text
object092_colour=0,1
object009_type=0
object068_image=text_c
object072_activecolour=0,3
object072_type=5
object072_image=text_f
object029_root=0
object072_colour=0,1
object111_activecolour=0,3
object064_name=text_w
object006_colour=2,1
object064_type=5
object064_image=text_w
object065_activecolour=0,3
object004_tiling=2
object040_name=text_cursor
object065_colour=0,1
object093_tiling=-1
object040_image=text_cursor
object048_name=text_opens
object103_name=text_7
object135_image=cog
object130_colour=1,4
object103_activecolour=0,3
object103_type=5
object038_name=border
object103_colour=0,1
object067_name=text_b
object129_type=0
object098_image=text_4
object129_colour=1,3
object098_name=text_4
object041_layer=20
object098_activecolour=0,3
object098_type=5
object098_colour=0,1
object087_image=text_j
object098_layer=20
object065_image=text_x
object041_name=text_shifts
object041_activecolour=1,3
object118_name=text_nuhuhright
object041_type=1
object010_activecolour=6,1
object041_unittype=text
object123_name=text_offsetright
object041_root=0
object019_name=text_turning_nuhuh
object019_activecolour=2,2
object134_colour=0,1
object019_image=text_turning_nuhuh
object019_colour=2,2
object019_root=0
object128_image=matthew
object019_tiling=0
object038_activecolour=0,3
object038_type=0
object038_image=border
object053_colour=5,0
object067_image=text_b
object080_colour=0,1
object038_layer=0
object038_root=0
object076_name=text_l
object009_colour=6,1
object076_activecolour=0,3
object076_type=5
object076_colour=0,1
object051_root=0
object135_type=0
object119_activecolour=2,2
object051_image=text_pulls
object051_unittype=text
object051_tiling=-1
object054_name=text_this
object054_image=text_this
object054_colour=0,1
object010_name=text_rubble
object031_root=0
object123_activecolour=1,4
object136_colour=2,1
object010_image=text_rubble
object061_root=0
object010_colour=6,0
object010_layer=20
object053_activecolour=5,1
object130_type=0
object010_tiling=-1
object009_tiling=1
object063_name=text_cut
object086_colour=0,1
object063_type=2
object063_image=text_cut
object121_activecolour=2,2
object093_type=5
object063_colour=5,2
object124_colour=1,3
object128_type=0
object089_type=5
object128_unittype=object
object128_colour=0,3
object128_layer=14
object061_activecolour=5,4
object061_type=2
object061_unittype=text
object061_image=text_relay
object061_colour=5,2
object061_layer=20
object106_name=text_8
object106_type=5
object101_activecolour=0,3
object053_name=text_stops
object053_type=1
object053_image=text_stops
object080_name=text_r
object065_name=text_x
object005_image=crab
object065_unittype=text
object067_type=5
object065_layer=20
object067_colour=0,1
object134_activecolour=0,2
object134_type=0
object004_colour=0,3
object123_root=0
object123_image=text_offsetright
object048_activecolour=2,4
object048_type=1
object048_colour=6,1
object048_root=0
object005_unittype=object
object005_tiling=0
object125_name=text_offsetleft
object005_colour=2,2
object127_colour=0,1
object089_image=text_p
object127_root=0
object086_activecolour=0,3
object075_name=text_i
object056_activecolour=0,3
object075_activecolour=0,3
object075_type=5
object075_image=text_i
object137_name=text_block
object075_colour=0,1
object011_activecolour=0,3
object080_activecolour=0,3
object006_activecolour=2,2
object085_layer=20
object080_type=5
object056_image=text_these
object080_unittype=text
object080_layer=20
object006_image=text_crab
object000_activecolour=0,3
object000_colour=5,2
object055_colour=0,1
object089_name=text_p
object089_activecolour=0,3
object089_colour=0,1
object055_name=text_those
object085_colour=0,1
object055_activecolour=0,3
object055_root=0
object079_colour=0,1
object055_unittype=text
object055_image=text_those
object055_tiling=0
object121_type=8
object049_root=0
object121_image=text_nuhuhdown
object121_colour=2,2
object115_activecolour=0,3
object118_colour=2,2
object093_unittype=text
object115_image=text_all
object115_layer=20
object094_name=text_1
object094_activecolour=0,3
object094_type=5
object094_colour=0,1
object092_activecolour=0,3
object066_type=5
object024_activecolour=0,3
object056_tiling=0
object085_type=5
object085_image=text_u
object111_name=text_have
object111_type=5
object111_image=text_have
object111_colour=0,1
object093_name=text_0
object074_activecolour=0,3
object111_root=0
object093_activecolour=0,3
object093_image=text_0
object037_activecolour=0,3
object093_colour=0,1
object093_layer=20
object114_image=text_level
object074_type=5
object074_colour=0,1
object031_activecolour=0,3
object031_image=text_something
object137_colour=2,1
object031_layer=20
object099_activecolour=0,3
object099_image=text_5
object090_image=text_q
object049_name=text_defeats
object049_activecolour=2,1
object037_layer=4
object049_type=1
object049_image=text_defeats
object049_colour=2,0
object135_unittype=object
object066_name=text_a
object066_activecolour=0,3
object066_image=text_a
object066_colour=0,1
object132_name=text_box
object132_activecolour=6,1
object132_type=0
object014_name=keke
object014_activecolour=0,3
object037_image=glue
object014_unittype=object
object014_colour=2,2
object014_layer=18
object077_activecolour=0,3
object014_tiling=2
object062_name=text_pass
object062_activecolour=4,4
object062_type=2
object062_image=text_pass
object062_colour=4,3
object062_layer=20
object079_name=text_o
object079_activecolour=0,3
object079_type=5
object009_name=rubble
object079_unittype=text
object079_layer=20
object125_colour=1,3
object090_name=text_q
object090_activecolour=0,3
object090_type=5
object087_activecolour=0,3
object091_image=text_y
object090_unittype=text
object126_activecolour=1,4
object090_colour=0,1
object090_layer=20
object077_name=text_m
object077_type=5
object077_colour=0,1
object118_type=8
object118_image=text_nuhuhright
object119_type=8
object119_image=text_nuhuhup
object119_colour=2,2
object119_root=0
object137_activecolour=2,2
object137_image=text_block
object091_activecolour=0,3
object091_type=5
object029_activecolour=0,3
object136_type=1
object029_image=text_everything
object029_colour=2,1
object004_name=baba
object004_activecolour=0,3
object004_image=baba
object004_layer=18
object130_name=mirror
object130_unittype=object
object130_layer=16
object084_image=text_t
object084_type=5
object087_type=5
object087_unittype=text
object087_colour=0,1
object124_image=text_offsetup
object087_layer=20
object087_tiling=-1
object009_activecolour=0,3
object009_unittype=object
object037_root=0
object037_unittype=object
object037_colour=0,3
object124_name=text_offsetup
object124_activecolour=1,4
object126_colour=1,3
object003_activecolour=1,4
object003_colour=1,3
object050_name=text_sinks
object050_image=text_sinks
object039_activecolour=1,1
object039_root=0
object141_name=text_branching_is
object141_colour=2,2
object033_name=text_glue
object033_activecolour=0,3
object136_name=text_mimic
object136_activecolour=2,2
object136_image=text_mimic
object135_name=cog
object135_activecolour=0,3
object135_colour=0,1
object135_layer=16
changed_count=3
changed2=object076,object051,object054,object020,object102,object010,object063,object128,object061,object106,object101,object053,object095,object065,object022,object067,object134,object123,object048,object005,object127,object086,object075,object011,object080,object006,object000,object030,object089,object055,object121,object115,object094,object092,object109,object024,object056,object085,object044,object021,object111,object093,object114,object074,object105,object031,object099,object049,object066,object132,object083,object014,object062,object079,object125,object090,object077,object118,object119,object137,
changed3=object059,object091,object029,object004,object130,object084,object087,object032,object046,object009,object037,object104,object124,object126,object047,object003,object018,object050,object039,object141,object033,object136,object135,

