[images]
total=0

[general]
author=Ember
customparent=
name=ShiftBox
paletteroot=1
palette=ocean.png
unlockcount=0
particles=bubbles
music=space
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=322
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=57
selectorX=-1
selectorY=-1

[levels]
levelid=0012

[tiles]
object028_activecolour=0,3
object032_name=shifty
object030_image=text_write
changed=object036,object030,object083,object075,object062,object016,object081,object029,object092,object082,object032,object031,object027,object045,object017,object010,object058,object024,object085,object086,object003,object001,object020,object012,object015,object087,object038,object011,object046,object005,object009,object025,object074,object013,object033,object000,object007,object006,object019,object028,object022,object037,object021,object008,object004,object080,object069,object059,object002,object026,object014,object034,object018,object035,object103,object023,object047,
object010_image=text_pipe
object017_activecolour=1,4
object038_name=text_broken
object032_layer=14
object062_activecolour=0,3
object010_layer=20
object030_name=text_write
object085_activecolour=0,3
object029_colour=1,1
object030_activecolour=0,3
object030_argtype=0,2,
object030_type=1
object024_image=text_powered
object030_colour=0,1
object031_activecolour=3,4
object033_colour=0,1
object016_name=text_bolt
object015_unittype=object
object010_tiling=-1
object016_image=text_bolt
object017_tiling=-1
object016_activecolour=2,4
object024_name=text_powered
object018_activecolour=1,4
object016_colour=2,3
object028_layer=4
object016_type=0
object012_layer=20
object029_name=text_tile
object029_image=text_tile
object029_activecolour=0,1
object032_image=shifty
object024_layer=20
object032_activecolour=0,3
object009_image=pipe
object003_name=cog
object032_tiling=0
object024_unittype=text
object032_root=0
object004_image=text_cog
object032_colour=3,4
object032_unittype=object
object031_name=text_shifty
object010_colour=1,1
object027_unittype=object
object031_image=text_shifty
object017_name=text_turn
object031_layer=20
object031_root=0
object010_name=text_pipe
object024_activecolour=2,4
object001_layer=12
object031_colour=2,2
object031_unittype=text
object003_image=cog
object003_layer=16
object027_name=wall
object027_image=wall
object007_activecolour=2,2
object027_colour=1,1
object027_tiling=1
object027_layer=14
object017_image=text_turn
object017_colour=1,2
object017_layer=20
object017_unittype=text
object017_type=2
object011_image=rocket
object010_activecolour=0,1
object010_unittype=text
object013_unittype=object
object024_colour=6,1
object003_activecolour=0,3
object024_tiling=-1
object024_type=3
object003_tiling=4
object035_name=barrier
object003_colour=0,1
object003_unittype=object
object001_name=cash
object001_image=cash
object007_type=0
object001_activecolour=0,3
object001_tiling=-1
object001_colour=5,2
object012_name=text_rocket
object035_colour=0,3
object012_image=text_rocket
object012_activecolour=0,1
object012_tiling=-1
object028_name=tile
object012_colour=0,0
object012_unittype=text
object015_name=bolt
object011_layer=15
object015_image=bolt
object015_colour=2,4
object015_layer=16
object015_tiling=0
object015_activecolour=0,3
object015_type=0
object087_activecolour=0,3
object038_image=text_broken
object011_name=rocket
object026_type=2
object011_activecolour=0,3
object011_tiling=0
object011_colour=0,1
object009_name=pipe
object009_colour=1,1
object009_layer=14
object009_tiling=1
object008_tiling=2
object009_activecolour=0,3
object009_unittype=object
object009_type=0
object025_name=text_power
object025_image=text_power
object025_activecolour=2,4
object025_colour=6,1
object013_name=robot
object013_image=robot
object013_layer=17
object013_tiling=2
object033_name=text_barrier
object033_image=text_barrier
object033_activecolour=0,3
object033_root=0
object000_activecolour=0,3
object007_name=text_fire
object007_image=text_fire
object007_colour=2,0
object006_layer=15
object006_name=fire
object006_image=fire
object018_name=text_deturn
object006_activecolour=0,3
object006_unittype=object
object006_colour=2,3
object006_type=0
object019_name=text_float
object019_image=text_float
object019_activecolour=1,4
object019_colour=1,2
object019_type=2
object028_image=tile
object028_unittype=object
object028_colour=1,0
object014_image=text_robot
object028_type=0
object037_name=text_something
object037_image=text_something
object037_activecolour=0,3
object037_root=0
object008_name=keke
object008_image=keke
object008_colour=2,2
object008_layer=18
object008_activecolour=0,3
object008_unittype=object
object008_type=0
object004_name=text_cog
object004_activecolour=0,2
object004_layer=20
object002_unittype=text
object004_colour=0,1
object004_unittype=text
object080_activecolour=0,3
object002_name=text_cash
object002_image=text_cash
object002_activecolour=5,3
object002_layer=20
object002_colour=5,1
object026_name=text_shift
object026_image=text_shift
object026_activecolour=1,3
object026_layer=20
object026_unittype=text
object026_colour=1,2
object014_name=text_robot
object014_colour=0,0
object018_image=text_deturn
object018_layer=20
object018_unittype=text
object018_colour=1,2
object018_type=2
object035_image=barrier
object035_activecolour=0,3
object035_layer=14
object035_root=0
object035_unittype=object
object023_activecolour=0,3
changed_count=1
changed_short=036,030,083,075,062,016,081,029,092,082,032,031,027,045,017,010,058,024,085,086,003,001,020,012,015,087,038,011,046,005,009,025,074,013,033,000,007,006,019,028,022,037,021,008,004,080,069,059,002,026,014,034,018,035,103,023,047,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=4
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=8,0
45goy=1
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=0,1
40gfx=3
1gfy=0
1tile=1,0
29tile=4,1
2id=4
15name=cash
1pair=2
2object=object020
23name=pipe
3gfx=4
21goy=0
3object=object023
2gox=0
54goy=0
56name=text_something
13pair=14
34gfy=3
52pair=53
6object=object005
22name=text_keke
3gfy=0
21gox=4
31object=object069
2goy=0
54gox=6
15goy=1
42object=object062
3gox=0
2gfx=3
15gox=5
3goy=1
2gfy=1
41id=201
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=3
4gfx=4
3pair=4
25gox=5
3tile=0,2
4id=50
4name=text_flag
23gox=3
9pair=-1
4object=object022
54tile=10,2
4gox=0
25gfx=3
4goy=1
25gfy=2
6gox=2
50goy=5
52name=text_shifty
4gfy=1
25goy=0
27name=robot
4pair=3
26gfy=3
4tile=11,1
11pair=12
25object=object011
5id=165
42gox=3
5name=text_is
5gox=1
27gfy=0
7name=text_you
40tile=4,2
5goy=0
27gfx=6
52gfx=1
6pair=-1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
39gfx=1
6id=131
6name=text_and
37id=186
52tile=8,2
28name=text_robot
6gfx=2
6gfy=1
31tile=10,5
7object=object058
6tile=6,0
7gfx=2
55id=barrier
7tile=11,4
30gfy=3
30tile=5,1
7gfy=0
13object=object085
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=-1
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
21pair=22
9tile=0,4
56object=object037
10id=183
10object=object046
10gox=1
17object=object003
10goy=2
55pair=54
10gfx=0
10gfy=1
10pair=-1
24goy=4
36pair=-1
10tile=11,3
11id=7
55goy=0
11name=belt
28object=object014
48id=175
19goy=2
11object=object087
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
31gfy=2
12id=8
12name=text_belt
47id=195
12object=object092
29goy=2
47pair=46
12gox=5
12goy=3
12pair=11
29gox=5
12tile=9,7
13id=16
13name=box
24id=98
13gox=3
13goy=3
13gfx=10
33goy=5
13gfy=2
33gox=0
29object=object015
13tile=2,7
52object=object031
41gfx=3
14id=17
14name=text_box
27id=101
14object=object086
14gox=3
17pair=18
38name=text_open
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=26
22id=76
42goy=1
15object=object001
39name=text_shut
15gfx=9
15gfy=2
43id=40
54object=object033
57gfy=6
15pair=16
15tile=2,0
16goy=1
25name=rocket
16id=27
16name=text_cash
16object=object002
48pair=-1
16gox=5
37object=object026
49name=text_level
16gfx=9
16gfy=3
16pair=15
16tile=3,0
54gfy=6
17id=32
52gox=5
17name=cog
17gox=3
39pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
28gfy=1
18id=33
18name=text_cog
19gox=4
56goy=1
18object=object004
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
20id=48
45pair=44
38gox=1
20object=object007
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
20gfy=3
23gfx=4
21id=75
22gfy=1
46tile=5,2
21object=object008
27goy=0
36name=text_power
21gfx=5
21gfy=0
32tile=6,1
27gox=3
21tile=9,0
22object=object021
22tile=10,1
22gox=4
23tile=10,0
22goy=0
22gfx=5
36id=181
22pair=21
23id=97
23object=object009
36goy=5
23goy=4
23pair=24
24name=text_pipe
33object=object018
33name=text_deturn
47tile=6,2
24object=object010
24gfx=4
31name=text_defeat
26goy=0
26gox=5
24gfy=5
24pair=23
47gfx=5
24tile=11,0
41goy=4
25id=103
49gfx=2
25pair=26
37goy=2
26id=104
26name=text_rocket
36gox=2
26object=object012
26gfx=3
31gox=1
26pair=25
26tile=1,1
27object=object013
27pair=28
35goy=5
57name=text_broken
37gfx=2
27tile=2,1
43gox=3
28id=102
57object=object038
28gox=3
28goy=0
28gfx=6
28pair=27
28tile=3,1
29id=14
29name=bolt
29gfx=6
34id=158
29pair=30
30id=15
30name=text_bolt
41object=object034
30object=object016
39id=187
30gox=5
32object=object017
30goy=2
30gfx=6
31id=147
31goy=3
34pair=-1
31gfx=1
43pair=42
32goy=4
31pair=-1
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
33id=242
33gfx=1
33gfy=4
53pair=52
33pair=-1
33tile=7,1
47name=text_tile
34name=text_float
44tile=9,6
34object=object019
34gox=2
34goy=3
34gfx=2
34tile=8,1
45gfy=3
35id=180
35name=text_powered
38gfy=3
35object=object024
37gfy=2
35gox=1
35gfx=1
35gfy=5
35pair=-1
45gfx=7
35tile=1,2
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
39gox=2
39goy=4
39gfy=3
56id=text_something
39tile=0,7
40id=200
40name=wall
40object=object027
46gfx=5
44goy=1
42gfy=2
40gox=4
42gfx=8
40goy=4
40pair=41
51gfy=6
53gox=5
41name=text_wall
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
55gox=6
43object=object074
54name=text_barrier
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
44id=77
56tile=7,3
44name=key
57goy=2
46gfy=4
44gox=4
44gfy=2
55tile=0,3
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
48object=object059
51id=450
48gox=0
48goy=3
49id=166
49object=object103
49gox=5
49goy=4
49tile=2,9
50id=193
50name=text_text
53gfy=6
50object=object075
50gfx=2
50gfy=5
50tile=4,6
51name=text_write
51object=object030
51gox=4
51goy=5
51gfx=0
53goy=5
51pair=-1
51tile=7,2
52id=text_shifty
52goy=5
54gfx=3
52gfy=6
53id=shifty
53name=shifty
53object=object032
53gfx=2
53tile=9,2
54id=text_barrier
54pair=55
55name=barrier
55object=object035
56gfy=6
55gfx=4
56gfx=5
55gfy=6
56gox=6
56pair=-1
57id=236
57gox=6
57tile=3,3
57gfx=6
57pair=-1

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object038
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object046
2X=-1
2Y=-1
2fixed=0
3target=object035
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object032
5X=-1
5Y=-1
8target=object020
7X=0
5fixed=0
6target=object028
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object075
8X=-1
8Y=-1
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

