[images]
total=0

[general]
author=Noelle+Ember
customparent=
name=Write Matthew A Book
paletteroot=1
palette=ocean.png
unlockcount=0
particles=bubbles
music=WRITE ME A BOOK v1.69
localmusic=1
specials=0
subtitle=The Sequel Nobody Wanted
rhythm=10
levelz=20
levelid=327
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=134
selectorX=-1
selectorY=-1

[levels]
levelid=0010

[tiles]
changed=object095,object127,object056,object028,object037,object090,object039,object072,object105,object112,object009,object062,object063,object129,object048,object046,object075,object012,object102,object082,object107,object010,object052,object001,object004,object044,object041,object117,object076,object101,object104,object096,object057,object092,object036,object054,object111,object078,object094,object119,object110,object007,object091,object086,object000,object008,object085,object015,object061,object099,object109,object114,object022,object106,object059,object069,object116,object058,object074,object011,
object100_image=text_yknow
object039_type=5
object057_colour=0,1
object095_activecolour=0,3
object018_layer=20
object127_unittype=object
object121_colour=1,4
object095_root=0
object079_activecolour=0,2
object037_type=5
object123_activecolour=0,3
object010_image=text_pipe
object017_activecolour=1,4
object095_colour=0,1
object090_layer=20
object004_unittype=text
object076_image=text_9
object037_colour=0,1
object095_type=11
object087_activecolour=0,3
object090_unittype=text
object091_image=text_ellipsis
object110_layer=20
object089_root=0
object095_name=text_really
object095_image=text_really
object107_name=text_matthewmattathiasmedical
object100_type=11
object056_colour=0,1
object127_activecolour=0,3
object009_unittype=object
object127_name=fofo
object102_type=11
object035_image=text_b
object072_colour=0,1
object101_image=text_like
object127_layer=18
object127_image=fofo
object057_name=text_k
object052_image=text_s
object105_colour=5,0
object110_activecolour=3,4
object127_type=0
object089_image=text_uhh
object127_colour=5,2
object102_name=text_just
object056_activecolour=0,3
object075_name=text_8
object127_tiling=2
object090_activecolour=0,3
object056_type=5
object068_name=text_3
object068_layer=20
object056_name=text_j
object018_name=text_deturn
object006_activecolour=0,3
object056_image=text_j
object032_name=text_x
object028_activecolour=0,3
object028_type=0
object014_image=text_robot
object016_type=0
object073_image=text_7
object028_layer=4
object028_name=tile
object012_colour=0,0
object009_name=pipe
object079_unittype=text
object072_image=text_6
object028_colour=0,0
object040_activecolour=0,3
object119_layer=18
object090_name=text_hmm
object028_unittype=object
object109_colour=0,1
object121_name=it
object028_image=tile
object009_image=pipe
object110_unittype=text
object003_name=cog
object108_layer=14
object093_colour=0,1
object037_activecolour=0,3
object096_image=text_well
object037_name=text_c
object070_colour=0,1
object132_name=text_stone
object037_image=text_c
object041_unittype=text
object123_name=cake
object105_layer=20
object090_type=11
object126_activecolour=5,2
object090_colour=0,1
object105_name=text_algae
object039_image=text_e
object012_activecolour=0,1
object084_name=bomb
object090_root=0
object049_name=text_n
object090_image=text_hmm
object065_colour=0,1
object105_image=text_algae
object040_name=text_f
object039_name=text_e
object023_activecolour=0,3
object009_type=0
object068_image=text_3
object072_activecolour=0,3
object072_type=5
object112_root=0
object129_activecolour=0,3
object116_colour=4,0
object072_name=text_6
object033_colour=0,1
object105_activecolour=5,1
object016_name=text_bolt
object054_image=text_u
object008_activecolour=0,3
object105_unittype=text
object065_type=5
object026_image=text_shift
object112_name=text_barrier
object108_activecolour=0,3
object124_type=0
object112_image=text_barrier
object123_colour=4,2
object112_type=0
object125_activecolour=0,3
object131_image=text_bonus
object009_activecolour=0,3
object008_tiling=2
object032_type=5
object009_layer=14
object070_image=text_4
object009_colour=1,1
object076_activecolour=0,3
object107_root=0
object009_tiling=1
object063_name=text_y
object062_activecolour=0,3
object031_layer=20
object062_name=thefitnessgrampacer
object093_type=11
object063_image=text_y
object121_activecolour=0,3
object063_type=5
object129_unittype=object
object051_layer=20
object129_name=arm
object001_colour=5,2
object033_image=text_a
object051_name=text_r
object133_activecolour=0,3
object129_layer=15
object129_image=arm
object131_colour=4,0
object114_name=text_monitor
object044_activecolour=0,3
object067_name=text_2
object129_type=0
object129_colour=3,1
object129_tiling=3
object048_activecolour=0,3
object113_layer=14
object048_type=5
object048_name=text_m
object040_image=text_f
object048_colour=0,1
object101_root=0
object117_activecolour=0,3
object048_image=text_m
object075_activecolour=0,3
object075_type=5
object075_colour=0,1
object075_image=text_8
object018_colour=1,2
object044_name=text_l
object101_tiling=-1
object012_unittype=text
object012_name=text_rocket
object051_type=5
object012_layer=20
object029_name=text_tile
object041_image=text_g
object132_activecolour=0,1
object035_colour=0,1
object012_image=text_rocket
object012_tiling=-1
object118_image=text_me
object102_activecolour=0,3
object067_colour=0,1
object054_type=5
object102_colour=0,1
object102_root=0
object038_activecolour=0,3
object107_colour=0,1
object122_name=text_cake
object102_image=text_just
object107_activecolour=0,3
object107_image=text_matthew
object010_activecolour=0,1
object041_type=5
object118_name=text_me
object011_image=rocket
object010_unittype=text
object010_name=text_pipe
object010_layer=20
object053_activecolour=0,3
object010_colour=1,1
object010_tiling=-1
object015_unittype=object
object088_name=text_empty
object052_activecolour=0,3
object068_tiling=-1
object052_type=5
object052_name=text_s
changed_short=095,127,056,028,037,090,039,072,105,112,009,062,063,129,048,046,075,012,102,082,107,010,052,001,004,044,041,117,076,101,104,096,057,092,036,054,111,078,094,119,110,007,091,086,000,008,085,015,061,099,109,114,022,106,059,069,116,058,074,011,080,068,051,081,021,077,132,066,029,125,016,067,115,020,035,013,027,088,079,131,053,042,045,070,014,123,025,023,030,097,130,071,124,121,040,031,005,108,118,003,018,083,084,122,026,038,032,120,006,113,128,126,049,024,047,050,093,033,002,087,064,098,043,089,055,065,017,019,103,060,100,034,133,073,
object052_colour=0,1
object001_activecolour=0,3
object007_type=0
object001_name=cash
object001_layer=12
object031_colour=0,1
object084_type=0
object001_image=cash
object042_type=5
object001_tiling=-1
object061_image=text_q
object004_activecolour=0,2
object004_name=text_cog
object004_colour=0,1
object004_layer=20
object108_unittype=object
object032_colour=0,1
object004_image=text_cog
object044_type=5
object053_colour=0,1
object038_image=text_d
object044_colour=0,1
object044_image=text_l
object041_activecolour=0,3
object041_name=text_g
object091_activecolour=0,3
object098_name=text_oh
object041_layer=20
object050_activecolour=0,3
object099_name=text_ok
object041_colour=0,1
object117_name=monster
changed_count=3
object117_layer=19
object103_image=text_mmm
object113_type=0
object117_colour=4,1
object117_image=monster
object060_colour=0,1
object117_tiling=2
object131_name=text_bonus
object106_image=algae
object076_type=5
object076_name=text_9
object076_colour=0,1
object101_name=text_like
object071_tiling=-1
object101_activecolour=0,3
object101_unittype=text
object101_layer=20
object101_type=11
object101_colour=0,1
object094_type=11
object104_activecolour=0,3
object104_type=11
object104_name=text_ah
object104_colour=0,1
object061_activecolour=0,3
object104_root=0
object053_type=5
object104_image=text_ah
object050_colour=0,1
object123_image=cake
object096_activecolour=0,3
object096_type=11
object096_name=text_well
object096_colour=0,1
object096_root=0
object057_activecolour=0,3
object002_activecolour=5,3
object057_type=5
object057_image=text_k
object131_activecolour=4,1
object054_activecolour=0,3
object122_colour=4,1
object054_name=text_u
object054_colour=0,1
object008_layer=18
object111_activecolour=0,3
object111_unittype=object
object121_tiling=2
object111_name=shifty
object111_layer=14
object111_colour=3,4
object111_root=0
object111_image=shifty
object132_root=0
object123_unittype=object
object111_tiling=0
object078_activecolour=2,2
object078_name=text_boom
object099_colour=0,1
object003_image=cog
object078_colour=2,1
object068_activecolour=0,3
object078_image=text_boom
object094_activecolour=0,3
object030_root=0
object094_name=text_actually
object094_colour=0,1
object094_root=0
object079_layer=20
object019_type=2
object116_activecolour=4,1
object094_image=text_actually
object114_colour=0,1
object119_activecolour=0,3
object051_image=text_r
object119_unittype=object
object113_image=barrier
object119_name=me
object119_image=me
object119_type=0
object119_colour=3,1
object119_tiling=2
object110_name=text_shifty
object110_colour=2,2
object110_root=0
object031_unittype=text
object110_image=text_shifty
object120_activecolour=1,4
object003_unittype=object
object003_activecolour=0,3
object055_layer=20
object110_tiling=-1
object007_activecolour=2,2
object027_colour=1,1
object007_name=text_fire
object007_colour=2,0
object130_image=text_still
object051_colour=0,1
object007_image=text_fire
object091_type=11
object091_name=text_ellipsis
object091_colour=0,1
object070_name=text_4
object091_root=0
object025_image=text_power
object000_activecolour=0,3
object008_unittype=object
object008_name=keke
object008_image=keke
object008_type=0
object008_colour=2,2
object085_activecolour=0,3
object116_image=text_monster
object015_activecolour=0,3
object015_name=bolt
object077_image=text_pack
object015_layer=16
object015_image=bolt
object011_layer=15
object015_type=0
object015_colour=2,4
object121_image=it
object015_tiling=0
object061_type=5
object040_type=5
object061_name=text_q
object061_layer=20
object061_colour=0,1
object024_tiling=-1
object061_unittype=text
object099_activecolour=0,3
object035_type=5
object099_type=11
object011_colour=0,1
object099_root=0
object042_colour=0,1
object120_image=text_it
object099_image=text_ok
changed2=object080,object068,object051,object081,object021,object077,object132,object066,object029,object125,object016,object067,object115,object020,object035,object013,object027,object088,object079,object131,object053,object042,object045,object070,object014,object123,object025,object023,object030,object097,object130,object071,object124,object121,object040,object031,object005,object108,object118,object003,object018,object083,object084,object122,object026,object038,object032,object120,object006,object113,object128,object126,object049,object024,object047,object050,object093,object033,object002,object087,
object109_type=2
object109_name=text_white
object109_image=text_white
object093_root=0
object114_activecolour=0,2
object114_image=text_monitor
object132_image=text_stone
object108_colour=0,3
object106_activecolour=0,3
object106_type=0
object106_name=algae
object030_image=text_cut
object106_layer=15
object106_colour=5,2
object106_unittype=object
object116_type=0
object116_name=text_monster
object011_activecolour=0,3
object026_type=2
object011_name=rocket
object011_tiling=0
object080_activecolour=0,3
object068_unittype=text
object043_image=text_i
object068_type=5
object068_colour=0,1
object027_image=wall
object051_activecolour=0,3
object051_unittype=text
object051_tiling=-1
object077_activecolour=2,3
object077_type=2
object077_name=text_pack
object026_unittype=text
object077_colour=2,2
object100_name=text_yknow
object077_root=0
object132_type=0
object066_activecolour=0,3
object003_layer=16
object125_type=0
object027_name=xylophonemaxxing
object024_activecolour=2,4
object066_type=5
object066_name=text_1
object066_colour=0,1
object066_image=text_1
object029_activecolour=0,1
object029_colour=1,1
object029_image=text_tile
object125_name=donut
object125_layer=16
object042_name=text_h
object125_colour=4,1
object125_unittype=object
object125_image=donut
object016_activecolour=2,4
object016_colour=2,3
object018_activecolour=1,4
object016_image=text_bolt
object070_unittype=text
object031_name=text_w
object067_activecolour=0,3
object065_unittype=text
object067_type=5
object067_image=text_2
object115_activecolour=0,3
object018_unittype=text
object017_colour=1,2
object064_activecolour=0,3
object115_name=monitor
object093_unittype=text
object118_colour=3,0
object060_type=5
object115_image=monitor
object115_layer=16
object070_layer=20
object120_name=text_it
object115_tiling=-1
object121_type=0
object035_activecolour=0,3
object035_name=text_b
object003_colour=0,1
object126_name=text_fofo
object013_unittype=object
object013_name=robot
object013_image=robot
object013_layer=17
object100_unittype=text
object013_tiling=2
object027_unittype=object
object027_layer=14
object128_image=text_arm
object027_tiling=1
object088_image=text_empty
object088_type=0
object079_name=text_bomb
object055_unittype=text
object079_colour=0,1
object079_image=text_bomb
object026_name=text_shift
object053_name=text_t
object053_image=text_t
object042_image=text_h
object070_activecolour=0,3
object070_type=5
object070_tiling=-1
object014_name=text_robot
object014_colour=0,0
object123_type=0
object123_layer=17
object025_activecolour=2,4
object031_type=5
object118_activecolour=3,1
object025_name=text_power
object025_colour=6,1
object030_activecolour=5,4
object030_type=2
object030_name=text_cut
object030_colour=5,2
object130_activecolour=2,2
object130_name=text_still
object103_activecolour=0,3
object130_colour=2,1
object071_activecolour=0,3
object071_unittype=text
object071_name=text_5
object071_layer=20
object071_image=text_5
object071_type=5
object071_colour=0,1
object038_type=5
object124_activecolour=4,2
object124_name=text_donut
object128_type=0
object124_colour=4,1
object124_image=text_donut
object050_name=text_o
object121_unittype=object
object121_layer=18
object122_image=text_cake
object040_colour=0,1
object031_activecolour=0,3
object113_unittype=object
object031_image=text_w
object108_name=matthewmattathiasmedical
object108_root=0
object108_image=matthew
object118_type=0
object003_tiling=4
object018_type=2
object018_image=text_deturn
object084_unittype=object
object084_image=bomb
object084_layer=16
object122_activecolour=4,2
object122_type=0
object026_activecolour=1,3
object026_layer=20
object026_colour=1,2
object103_type=11
object038_name=text_d
object002_image=text_cash
object038_colour=0,1
object089_colour=0,1
object032_activecolour=0,3
object032_image=text_x
object120_type=0
object120_colour=1,2
object034_name=text_xylophonemaxxing
object006_type=0
object006_layer=15
object128_activecolour=4,2
object006_name=fire
object006_colour=2,3
object006_unittype=object
object006_image=fire
object133_root=0
object113_activecolour=0,3
object113_name=barrier
object113_colour=0,3
object113_root=0
object100_layer=20
object128_name=text_arm
object128_colour=3,1
object126_type=0
object126_colour=5,1
object017_type=2
object126_image=text_fofo
object049_activecolour=0,3
object049_type=5
object049_colour=0,1
object049_image=text_n
object024_unittype=text
object024_name=text_powered
object024_layer=20
object024_image=text_powered
object024_type=3
object024_colour=6,1
object050_type=5
object050_image=text_o
object093_name=text_so
object093_image=text_so
object093_activecolour=0,3
object093_layer=20
object093_tiling=-1
object033_activecolour=0,3
object033_type=5
object033_name=text_a
object002_unittype=text
object002_name=text_cash
object002_colour=5,1
object002_layer=20
object064_type=5
object064_name=text_z
object064_colour=0,1
object065_activecolour=0,3
object064_image=text_z
object098_activecolour=0,3
object098_type=11
object098_layer=20
object098_colour=0,1
object098_root=0
object098_unittype=text
object098_image=text_oh
object043_activecolour=0,3
object043_type=5
object043_name=text_i
object043_colour=0,1
object089_activecolour=0,3
object089_type=11
object089_name=text_uhh
object055_activecolour=0,3
object055_type=5
object055_name=text_v
object055_colour=0,1
object055_image=text_v
object065_name=text_0
object103_root=0
object065_layer=20
object065_image=text_0
object017_unittype=text
object017_name=text_turn
object017_layer=20
object017_image=text_turn
object017_tiling=-1
object019_activecolour=1,4
object019_name=text_float
object019_colour=1,2
object019_image=text_float
object103_name=text_mmm
object103_colour=0,1
object060_activecolour=0,3
object060_name=text_p
object060_image=text_p
object100_root=0
object100_activecolour=0,3
object100_colour=0,1
object100_tiling=-1
object133_name=stone
object133_image=curlingstone2
object133_unittype=object
object133_layer=14
object133_type=0
object133_colour=0,3
object133_tiling=1
object073_activecolour=0,3
object073_type=5
object073_name=text_7
object073_colour=0,1
changed3=object064,object098,object043,object089,object055,object065,object017,object019,object103,object060,object100,object034,object133,object073,

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
9goy=2
1id=3
7goy=0
40gfy=4
5object=object036
1gfx=3
1name=baba
7id=209
45goy=1
20tile=8,0
1object=object000
112tile=10,9
7pair=-1
93goy=8
30pair=29
106pair=107
2name=text_baba
73gfx=8
92tile=6,7
1gox=0
69pair=-1
7gox=2
130object=object129
117tile=9,10
25tile=0,1
5pair=-1
130name=arm
40gfx=3
99object=object098
1gfy=0
1tile=1,0
71gfx=8
92gox=2
29tile=4,1
2id=4
15name=cash
1pair=2
2object=object020
23name=pipe
111name=text_shifty
21goy=0
113goy=9
3gfx=4
3object=object023
56name=text_e
54goy=1
2gox=0
13pair=14
34gfy=3
102gfy=9
52pair=-1
80goy=7
22name=text_keke
6object=object005
110name=text_white
82gfx=5
31object=object069
21gox=4
107object=object106
113gox=2
3gfy=0
84object=object075
54gox=6
2goy=0
15goy=1
42object=object062
126pair=125
3gox=0
58gfy=0
2gfx=3
128id=294
15gox=5
3goy=1
58gfx=7
2gfy=1
41id=201
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=4
50gox=3
6goy=1
117gox=4
25gox=5
3pair=4
4gfx=4
75name=text_z
3tile=0,2
72gox=7
74pair=-1
4id=50
78gfy=8
23gox=3
111gox=1
4name=text_flag
54tile=7,3
9pair=-1
4object=object022
117gfx=11
25gfx=3
4gox=0
90pair=89
117gfy=6
25gfy=2
4goy=1
52name=text_a
50goy=5
6gox=2
117goy=9
115name=text_monitor
27name=robot
25goy=0
4gfy=1
4pair=3
26gfy=3
72gfx=8
114gfy=3
74goy=7
4tile=11,1
117object=object116
25object=object011
11pair=12
5id=165
42gox=3
5name=text_is
64tile=3,4
115gfy=4
27gfy=0
70pair=-1
5gox=1
40tile=4,2
7name=text_you
5goy=0
115gfx=11
27gfx=6
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
50pair=-1
82goy=1
5tile=1,3
39gfx=1
127goy=9
6id=131
52tile=10,2
37id=186
6name=text_and
101id=text_yknow
28name=text_robot
6gfx=2
76tile=6,5
6gfy=1
31tile=10,5
107tile=5,9
96gfx=3
7object=object058
6tile=6,0
7gfx=2
55id=215
30gfy=3
7tile=11,4
106gfy=5
129goy=0
30tile=5,1
106tile=4,9
13object=object085
7gfy=0
8id=205
49gfy=4
8object=object045
8gox=1
65gfx=2
10name=text_push
8goy=1
65gfy=7
46object=object028
8gfx=1
65gox=6
8gfy=1
65goy=6
66tile=5,4
8pair=-1
8tile=10,3
63id=223
9id=190
9name=text_stop
94name=text_ellipsis
116gox=3
24gox=3
133goy=3
9object=object047
9gox=0
49pair=-1
48gfy=2
9gfx=0
14pair=13
129id=468
48gfx=0
9gfy=0
21pair=22
113pair=114
89gox=0
9tile=0,4
76gfy=7
56object=object039
10id=183
91gfy=7
83goy=2
120id=89
10object=object046
17object=object003
10gox=1
10goy=2
55pair=-1
10gfx=0
122pair=121
97id=text_really
10gfy=1
10pair=-1
116goy=9
36pair=-1
24goy=4
100pair=-1
133gox=10
10tile=11,3
11id=7
55goy=2
48id=175
28object=object014
11name=belt
19goy=2
11object=object087
84gfx=7
20pair=19
11gox=5
112pair=111
11goy=3
12gfy=5
11gfx=6
12gfx=6
11gfy=4
11tile=4,7
31gfy=2
107gfy=6
109pair=108
12id=8
47id=195
12name=text_belt
79tile=10,10
29goy=2
12object=object092
67name=text_t
47pair=46
12gox=5
12goy=3
63gfy=7
12pair=11
29gox=5
12tile=9,7
13id=16
121object=object120
116id=342
24id=98
13name=box
108gox=9
13gox=3
13goy=3
33goy=5
105goy=6
13gfx=10
33gox=0
105gox=9
13gfy=2
29object=object015
130gfy=9
13tile=2,7
90id=461
41gfx=3
52object=object033
68gfy=7
14id=17
115id=343
27id=101
14name=text_box
70goy=4
14object=object086
14gox=3
38name=text_open
17pair=18
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=26
42goy=1
22id=76
110id=141
15object=object001
108tile=6,9
39name=text_shut
58gox=6
89pair=90
15gfx=9
43id=40
15gfy=2
57gfy=6
54object=object037
15pair=16
15tile=2,0
16goy=1
117name=text_monster
25name=rocket
16id=27
16name=text_cash
16object=object002
122goy=9
48pair=-1
37object=object026
101object=object100
16gox=5
49name=text_cut
134gfy=3
16gfx=9
87id=176
99id=text_oh
16gfy=3
68id=228
99gfx=6
16pair=15
130id=467
16tile=3,0
54gfy=6
17id=32
87tile=4,8
52gox=5
17name=cog
39pair=-1
17gox=3
17goy=2
78pair=-1
17gfx=5
17gfy=2
17tile=4,0
28gfy=1
18id=33
18name=text_cog
19gox=4
18object=object004
56goy=3
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
132gfx=13
44gfx=7
18tile=5,0
19id=47
19name=fire
29gfy=2
20name=text_fire
61tile=9,3
112name=shifty
19object=object006
63gox=4
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
85id=316
134gox=10
20id=48
76gox=3
112id=shifty
45pair=44
38gox=1
20object=object007
112object=object111
75id=235
21name=keke
113name=text_barrier
20gox=4
112gox=1
20goy=2
112goy=9
20gfx=4
112gfx=11
23gfy=4
111gfy=0
20gfy=3
70object=object056
112gfy=1
23gfx=4
111gfx=11
21id=75
66gox=7
113id=text_barrier
22gfy=1
110gfy=9
46tile=5,2
21object=object008
113object=object112
130pair=129
36name=text_power
67id=227
100name=text_ok
115goy=9
27goy=0
21gfx=5
113gfx=11
94object=object091
21gfy=0
113gfy=2
32tile=6,1
104tile=2,9
115gox=3
27gox=3
21tile=9,0
113tile=11,9
22object=object021
110object=object109
22tile=10,1
110tile=8,9
92object=object089
22gox=4
110gox=0
23tile=10,0
111tile=9,9
97object=object095
22goy=0
110goy=9
22gfx=5
110gfx=10
36id=181
89gfx=9
100id=text_ok
22pair=21
64gfy=7
88tile=7,6
110pair=-1
122object=object121
23id=97
59tile=0,11
111id=text_shifty
36goy=5
23object=object009
71gox=7
92gfx=9
100goy=1
111object=object110
23goy=4
111goy=9
23pair=24
111pair=112
116name=monitor
24name=text_pipe
108pair=109
134goy=3
33object=object018
105object=object104
47tile=6,2
33name=text_deturn
105name=text_ah
116object=object115
24object=object010
116gfx=11
31name=text_defeat
24gfx=4
107name=algae
26goy=0
114goy=9
74gfy=5
26gox=5
114gox=2
129pair=130
74gfx=8
116gfy=5
24gfy=5
69name=text_v
79gfy=8
116pair=115
24pair=23
67goy=1
64pair=-1
47gfx=5
116tile=2,10
24tile=11,0
41goy=4
117id=444
25id=103
49gfx=2
37goy=2
101goy=2
117pair=118
25pair=26
26id=104
114id=barrier
73name=text_q
26name=text_rocket
114name=barrier
71goy=5
92gfy=8
100gox=9
36gox=2
26object=object012
114object=object113
74gox=1
114gfx=11
72gfy=1
26gfx=3
31gox=1
58id=218
107gox=9
26pair=25
86gfy=0
114pair=113
114tile=0,10
26tile=1,1
115object=object114
27object=object013
35goy=5
103goy=4
115pair=116
57name=text_f
27pair=28
37gfx=2
101gfx=8
81gfy=8
115tile=1,10
27tile=2,1
43gox=3
28id=102
57object=object040
81id=312
28gox=3
28goy=0
28gfx=6
90gfx=9
28pair=27
68pair=-1
28tile=3,1
29id=14
64gox=5
29name=bolt
34id=158
102id=text_like
29gfx=6
29pair=30
93gfx=0
30id=15
106id=2
41object=object034
30name=text_bolt
84pair=-1
106name=text_algae
87goy=6
97gox=7
30object=object016
106object=object105
39id=187
30gox=5
83gfy=8
106gox=9
91goy=8
32object=object017
104object=object103
30goy=2
83gfx=6
95tile=10,7
106goy=7
91gox=1
30gfx=6
96object=object094
106gfx=10
31id=147
107id=1
31goy=3
79object=object068
107goy=7
34pair=-1
102pair=-1
31gfx=1
107gfx=10
43pair=42
128object=object127
32goy=4
85name=text_9
104goy=5
31pair=-1
107pair=106
95gfy=9
120name=me
32id=241
104id=text_mmm
131object=object130
32name=text_turn
104name=text_mmm
32gox=0
104gox=9
96tile=11,7
32gfx=0
104gfx=10
32gfy=4
104gfy=1
32pair=-1
104pair=-1
33id=242
105id=text_ah
66name=text_s
33gfx=1
84goy=3
105gfx=10
53pair=-1
33gfy=4
84gox=8
105gfy=4
33pair=-1
105pair=-1
47name=text_tile
33tile=7,1
105tile=3,9
34name=text_float
102name=text_like
73gfy=4
44tile=9,6
34object=object019
102object=object101
34gox=2
102gox=9
80gfx=3
34goy=3
102goy=3
80gfy=8
34gfx=2
102gfx=9
80gox=7
134id=stone
129object=object128
45gfy=3
34tile=8,1
102tile=0,9
35id=180
103id=text_just
35name=text_powered
60id=220
103name=text_just
38gfy=3
119pair=120
35object=object024
103object=object102
37gfy=2
101gfy=9
126id=391
81gfx=4
35gox=1
103gox=9
35gfx=1
103gfx=10
35gfy=5
91tile=5,7
103gfy=0
133object=object132
35pair=-1
103pair=-1
65id=225
45gfx=7
35tile=1,2
103tile=1,9
36object=object025
100object=object099
36gfx=0
100gfx=7
36gfy=5
100gfy=9
36tile=2,2
100tile=11,10
37name=text_shift
101name=text_yknow
37gox=2
101gox=9
37pair=-1
92id=text_uhh
101pair=-1
37tile=3,2
101tile=8,8
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
39gox=2
63object=object049
39goy=4
127gox=9
56id=216
39gfy=3
39tile=0,7
40id=200
40name=xylophonemaxxing
66object=object052
46gfx=5
40object=object027
44goy=1
81tile=0,6
42gfy=2
40gox=4
42gfx=8
85tile=5,6
40goy=4
41name=text_xylophonemaxxing
53gox=6
51gfy=6
40pair=41
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=thefitnessgrampacer
42pair=43
88gfy=4
87gfx=9
42tile=3,5
89id=462
43name=text_door
55gox=6
43object=object074
119id=90
54name=text_c
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
88gfx=9
44id=77
87gfy=1
57goy=4
44name=key
56tile=4,3
46gfy=4
80tile=11,5
70name=text_j
44gox=4
55tile=3,3
61name=text_l
44gfy=2
88gox=8
44pair=45
91pair=-1
45id=78
45name=text_key
92name=text_uhh
45object=object081
45gox=4
45tile=10,6
75goy=7
46id=194
46name=tile
86tile=6,6
46gox=4
46pair=47
47object=object029
47gox=4
98id=text_well
47goy=3
48name=text_not
64gfx=1
51id=111
48object=object059
48gox=0
48goy=3
62name=text_m
68gox=7
49id=text_cut
49object=object030
49gox=5
49goy=4
49tile=7,2
120gfx=11
50id=11
50name=text_w
53gfy=6
50object=object031
50gfx=2
50gfy=5
50tile=8,2
51name=text_x
51object=object032
98pair=-1
79id=310
86name=text_pack
51gox=4
78goy=7
83pair=-1
123object=object122
51goy=5
78gox=5
53goy=0
84name=text_8
51gfx=0
132gfy=1
51pair=-1
128goy=9
51tile=9,2
134pair=133
60gox=1
52id=212
54gfx=3
52goy=5
83name=text_7
52gfy=6
53id=213
53name=text_b
53object=object035
76pair=-1
53gfx=2
53tile=0,3
54id=214
89name=text_bomb
54pair=-1
55name=text_d
55object=object038
56gfy=6
75object=object064
55gfx=4
55gfy=6
56gfx=5
56gox=6
56pair=-1
57id=217
57tile=5,3
57gox=6
68name=text_u
57gfx=6
83id=314
57pair=-1
58name=text_g
65name=text_r
131gfx=13
58object=object041
58goy=5
62tile=1,4
58pair=-1
58tile=6,3
108gfy=7
59id=219
59name=text_h
79gfx=2
59object=object042
67gox=7
59gox=0
59goy=6
59gfx=7
59gfy=1
59pair=-1
60name=text_i
93id=text_hmm
60object=object043
98tile=3,8
60goy=6
60gfx=7
60gfy=4
60pair=-1
60tile=8,3
61id=221
121gfy=0
61object=object044
61gox=2
61goy=6
61gfx=7
77object=object066
61gfy=5
61pair=-1
62id=222
87pair=-1
73goy=7
62object=object048
89tile=8,6
62gox=3
62goy=6
93object=object090
62gfx=7
82object=object072
62gfy=6
62pair=-1
63name=text_n
63goy=6
63gfx=0
63pair=-1
63tile=2,4
64id=224
64name=text_o
97gfx=4
64object=object050
64goy=6
82name=text_6
65object=object051
65pair=-1
65tile=4,4
68object=object054
66id=226
66goy=0
66gfx=3
77goy=7
134name=stone
69gfy=7
126object=object125
66gfy=7
77gox=4
69gfx=6
67object=object053
79gox=6
67gfx=4
124tile=3,12
79goy=7
67gfy=7
67pair=-1
132name=text_bonus
67tile=6,4
126tile=5,12
68goy=2
128tile=7,12
68gfx=5
97name=text_really
68tile=7,4
96goy=8
69id=229
69object=object055
77gfx=0
69gox=7
77gfy=8
69goy=3
109name=matthewmattathiasmedical
127object=object126
69tile=8,4
134tile=0,13
108gfx=10
70id=230
70gox=7
81name=text_5
93tile=7,7
70gfx=7
70gfy=7
70tile=9,4
71id=231
71name=text_k
71object=object057
71gfy=0
92goy=8
125tile=4,12
71pair=-1
71tile=10,4
124name=cake
72id=232
78id=309
72name=text_p
72object=object060
72goy=6
72pair=-1
72tile=1,5
73id=233
73object=object061
73gox=0
73pair=-1
73tile=2,5
74id=234
74name=text_y
97tile=2,8
96name=text_actually
74object=object063
92pair=-1
74tile=4,5
75gox=2
75gfx=8
99pair=-1
75gfy=6
75pair=-1
97pair=-1
75tile=5,5
76id=307
76name=text_0
86pair=-1
76object=object065
76goy=7
87name=text_on
76gfx=8
77id=308
77name=text_1
77pair=-1
77tile=7,5
78name=text_2
78object=object067
78gfx=1
88name=text_boom
78tile=8,5
79name=text_3
95id=text_so
108id=text_matthew
79pair=-1
80id=311
80name=text_4
80object=object070
80pair=-1
81object=object071
81gox=8
81goy=0
81pair=-1
82id=313
82gox=8
82gfy=8
109gox=9
82pair=-1
82tile=1,6
83object=object073
83gox=8
91gfx=9
83tile=2,6
84id=315
84gfy=8
84tile=4,6
85object=object076
85gox=8
87object=object097
85goy=4
85gfx=8
85gfy=8
85pair=-1
125goy=9
86id=text_pack
88id=441
86object=object077
86gox=8
86goy=5
86gfx=9
87gox=8
97goy=8
88object=object078
88goy=7
89object=object079
89goy=8
89gfy=5
90name=bomb
90object=object084
96pair=-1
90gox=0
90goy=8
90gfy=6
90tile=1,7
91id=149
122tile=1,12
91name=text_empty
91object=object088
99goy=0
93name=text_hmm
93gox=3
93gfy=9
93pair=-1
94id=text_ellipsis
94gox=4
94goy=8
94gfx=1
123name=text_cake
94gfy=9
94pair=-1
128gox=9
94tile=8,7
95name=text_so
95object=object093
95gox=5
99tile=6,8
95goy=8
95gfx=2
95pair=-1
96id=text_actually
96gox=6
96gfy=9
97gfy=9
98name=text_well
98object=object096
98gox=8
98goy=8
108name=text_matthewmattathiasmedical
98gfx=5
98gfy=9
99name=text_oh
99gox=9
125gfy=4
108object=object107
108goy=8
109id=matthew
109object=object108
109goy=8
109gfx=10
109gfy=8
109tile=7,9
118id=443
118name=monster
118object=object117
118gox=4
118goy=9
118gfx=11
118gfy=7
118pair=117
118tile=8,10
119name=text_me
119object=object118
119gox=5
119goy=9
119gfx=11
119gfy=8
119tile=7,10
120object=object119
120gox=5
120goy=9
120gfy=9
120pair=119
122gox=6
120tile=6,10
121id=351
121name=text_it
121gox=6
121goy=9
121gfx=12
123gfy=2
121pair=122
121tile=0,12
122id=350
122name=it
122gfx=12
122gfy=1
132id=144
123id=25
123gox=7
123goy=9
123gfx=12
123pair=124
123tile=2,12
124id=24
124object=object123
124gox=7
124goy=9
124gfx=12
124gfy=3
124pair=123
125id=392
125name=text_donut
125object=object124
125gox=8
125gfx=12
125pair=126
126name=donut
126gox=8
126goy=9
126gfx=12
126gfy=5
127id=295
127name=text_fofo
127gfx=12
127gfy=6
127pair=128
127tile=6,12
128name=fofo
128gfx=12
128gfy=7
128pair=127
129name=text_arm
129gox=10
129gfx=12
129gfy=8
129tile=8,12
130gox=10
130goy=0
130gfx=12
130tile=9,12
131id=247
131name=text_still
131gox=10
131goy=1
131gfy=0
131pair=-1
131tile=10,12
132object=object131
132gox=10
132goy=2
132pair=-1
132tile=11,12
133id=text_stone
133name=text_stone
133gfx=13
133gfy=2
133pair=134
133tile=12,12
134object=object133
134gfx=13

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object133
0X=0
0fixed=1
1Y=-1
4target=object128
1fixed=0
2target=object115
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object079
5X=-1
5Y=-1
8target=object106
7X=-1
5fixed=0
6target=object124
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object122
8X=-1
8Y=-1
8fixed=0
9target=object114
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

