[images]
total=0

[general]
name=the helichop land
customparent=
author=Ember
palette=ruins.png
paletteroot=1
music=ruin
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0334
customruleword=
levels=13
disableparticles=0
paths=22
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=85
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=Research Facility
levelid=0432
0clearcolour=2,2
2dir=0
2Y=2
0name=Gate Opener B
1state=0
0file=1076level
3Y=8
0Z=3
1Y=4
0colour=2,2
0X=21
4dir=0
4number=0
0Y=13
3X=10
0dir=0
0number=1
1colour=6,1
0style=1
1name=UNLEASH THE HELICHOPERS
11Y=18
6state=2
1file=1075level
3name=A normal area
1clearcolour=6,1
1X=19
1Z=3
1number=5
1style=0
1dir=0
12X=11
2clearcolour=5,2
2name=Strange Grove
5name=Toolbox is inevitable
2file=1074level
2colour=5,2
11Z=3
2X=15
4file=446level
11X=9
2Z=3
3colour=5,1
2state=2
6Y=10
2number=4
5file=445level
2style=2
3file=1044level
7style=0
4Z=3
3clearcolour=5,1
3Z=3
3style=2
3state=0
3number=2
3dir=0
4colour=0,3
4clearcolour=0,3
4X=18
5number=4
4Y=10
4state=2
5colour=6,1
4style=2
9number=1
5clearcolour=6,1
5state=2
5X=14
5Y=10
5Z=3
5style=0
10Y=12
5dir=0
6name=Back to The Future
6file=444level
6colour=6,1
6clearcolour=6,1
6X=12
6Z=3
6number=3
6style=0
6dir=0
7name=Splicing
7file=435level
8Y=10
7colour=6,1
7clearcolour=6,1
7X=10
7Y=10
7Z=3
7state=2
7number=2
7dir=0
8name=The Folder Megapack
8file=431level
8colour=1,4
8clearcolour=1,4
8X=6
8Z=3
8state=2
8number=0
8style=-2
8dir=0
9name=Reconciliation
9file=434level
9colour=6,1
9clearcolour=6,1
9X=8
9Y=10
9Z=3
11file=659level
9state=2
9style=0
9dir=0
10name=Retcons
10file=922level
10colour=0,3
10clearcolour=0,3
10X=10
10Z=3
10state=0
10number=1
10style=2
10dir=0
11name=Keith's Noname Manor
11colour=1,4
11clearcolour=1,4
11state=2
11number=0
11style=-1
11dir=0
12name=Desolate Forest
12file=1066level
12colour=5,2
12clearcolour=5,2
12Y=3
12Z=3
12state=2
12number=3
12style=2
12dir=0

[currobjlist]
9goy=2
1id=3
66pair=-1
3name=flag
1goy=0
40gfy=3
1gfx=3
5object=object036
7goy=0
1name=baba
1object=object000
20tile=7,1
45goy=1
7id=209
1gox=0
30pair=31
73gfx=8
2name=text_baba
7pair=-1
40gfx=0
1gfy=0
5pair=-1
25tile=11,2
69pair=-1
7gox=2
71gfx=8
1tile=1,0
1pair=2
29tile=7,0
2id=4
15name=text_hedge
2object=object020
2gox=0
54goy=5
56name=helichoper
13pair=-1
3object=object023
23name=statue
3gfx=4
21goy=3
84object=object055
2goy=0
54gox=2
3gfy=0
21gox=4
31object=object007
34gfy=2
52pair=51
80goy=3
6object=object005
22name=text_statue
82gfx=7
2gfx=3
15goy=4
42object=object009
58gfy=6
3gox=0
2gfy=1
41id=173
15gox=4
58gfx=3
3goy=1
2pair=1
2tile=9,1
3id=49
38goy=0
75name=text_trees
3pair=4
4gfx=4
25gox=5
6goy=1
50gox=0
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
23gox=5
4name=text_flag
54tile=8,9
4object=object022
9pair=-1
25gfx=3
4gox=0
25gfy=5
4goy=1
52name=cursor
50goy=5
6gox=2
27name=text_tree
25goy=4
4gfy=1
4pair=3
25object=object034
11pair=-1
4tile=11,1
74goy=6
72gfx=8
26gfy=2
5id=165
64tile=8,2
5name=text_is
42gox=1
70pair=-1
27gfy=3
5gox=1
40tile=1,7
7name=text_you
27gfx=4
5goy=0
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=4
50pair=-1
5tile=1,3
6id=131
39gfx=6
52tile=5,10
37id=76
6name=text_and
76tile=4,4
6gfx=2
28name=husk
6gfy=1
7object=object058
31tile=8,0
6tile=6,0
7gfx=2
30gfy=4
7tile=11,4
55id=text_helichoper
13object=object069
7gfy=0
30tile=0,6
49gfy=5
8id=205
8object=object045
65gfx=2
10name=text_push
8gox=1
65gfy=7
46object=object010
8goy=1
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=5
49pair=48
9gox=0
9gfx=0
48gfy=4
9gfy=0
48gfx=4
14pair=15
76gfy=8
9tile=0,4
21pair=20
83goy=5
10id=183
56object=object017
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
10tile=11,3
36pair=37
24goy=4
11id=182
48id=202
28object=object004
11name=text_pull
55goy=5
84gfx=9
11object=object096
19goy=1
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=2
12gfx=0
11gfy=2
11tile=3,8
12id=175
31gfy=5
47id=100
12name=text_not
79tile=10,6
67name=text_wrote
29goy=2
12object=object059
12gox=0
47pair=46
12goy=3
63gfy=7
12pair=-1
12tile=0,5
29gox=3
13id=147
24id=200
13name=text_defeat
13gox=1
13goy=3
33goy=3
13gfx=1
33gox=5
13gfy=2
29object=object006
13tile=10,5
41gfx=2
52object=object150
68gfy=7
14id=67
70goy=6
27id=197
14name=hedge
14object=object101
14gox=4
14goy=4
38name=ghost
17pair=16
14gfx=6
14gfy=4
14tile=0,9
15id=68
15object=object102
42goy=4
22id=121
15gfx=6
58gox=5
39name=text_ghost
43id=204
15gfy=5
54object=object109
57gfy=6
15pair=14
16goy=2
15tile=1,9
16id=122
25name=text_wall
16name=stump
48pair=49
16object=object001
37object=object021
16gox=4
16gfx=9
49name=text_water
16gfy=2
68id=text_ate
16pair=17
16tile=2,0
17id=123
54gfy=5
52gox=1
17name=text_stump
39pair=38
17gox=4
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
18id=106
28gfy=2
19gox=3
18name=text_rock
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
44gfx=7
18tile=9,2
19id=105
29gfy=3
19name=rock
63gox=6
61tile=4,2
20name=pillar
19object=object003
41pair=-1
19gfx=8
19gfy=2
19pair=18
85id=144
19tile=4,0
76gox=7
45pair=44
20id=95
75id=268
20object=object018
38gox=4
21name=text_pillar
20gox=4
20goy=3
23gfy=2
20gfx=8
70object=object040
23gfx=3
20gfy=4
66gox=6
21id=96
21object=object030
46tile=11,0
22gfy=3
21gfx=8
67id=text_wrote
36name=keke
27goy=2
32tile=9,9
21gfy=5
27gox=5
21tile=7,2
22object=object114
22gox=5
22tile=1,10
22goy=0
23tile=2,10
22gfx=3
64gfy=7
22pair=23
36id=75
59tile=2,2
23id=120
71gox=4
36goy=0
23object=object115
23goy=0
23pair=22
33object=object111
24name=wall
24object=object012
47tile=0,1
33name=text_brick
31name=text_grass
24gfx=3
74gfy=7
26goy=2
24gfy=4
74gfx=8
26gox=5
79gfy=8
69name=text_had
67goy=6
24pair=25
41goy=3
24tile=1,1
64pair=65
47gfx=7
49gfx=4
25id=201
37goy=0
25pair=24
73name=text_cash
26id=196
26name=tree
26object=object079
71goy=6
36gox=3
74gox=6
72gfy=1
26gfx=4
26pair=27
58id=194
31gox=3
26tile=8,6
27object=object067
35goy=1
27pair=26
57name=text_tile
81gfy=8
37gfx=5
43gox=2
27tile=8,5
28id=69
57object=object019
81id=289
28gox=3
28goy=2
28gfx=6
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
34id=16
29gfx=6
29pair=28
30id=63
84pair=83
41object=object048
30name=grass
30object=object071
83gfy=8
30gox=3
39id=62
83gfx=8
30goy=4
32object=object110
30gfx=5
31id=64
79object=object081
34pair=35
31goy=4
43pair=-1
31gfx=5
31pair=30
85name=text_bonus
32goy=3
32id=18
32name=brick
32gox=5
32gfx=7
32gfy=4
32pair=33
66name=text_made
33id=19
84goy=5
33gfx=7
53pair=54
84gox=7
33gfy=5
33pair=32
47name=text_reed
33tile=10,9
73gfy=6
34name=box
34object=object085
44tile=11,5
80gfx=5
34gox=5
80gfy=8
34goy=1
80gox=7
34gfx=5
45gfy=1
34tile=2,7
35id=17
60id=text_present
35name=text_box
35object=object086
38gfy=0
35gox=5
81gfx=6
37gfy=1
35gfx=5
35gfy=3
35pair=34
35tile=3,7
65id=text_matthew
45gfx=7
36object=object008
36gfx=5
36gfy=0
36tile=9,0
37name=text_keke
37gox=3
37pair=36
37tile=10,1
38id=61
48tile=2,1
38object=object068
38gfx=6
38pair=39
38tile=10,10
44object=object070
39object=object099
63object=object029
39gox=4
39goy=0
56id=helichoper
39gfy=1
39tile=11,10
40id=161
66object=object035
40name=text_has
46gfx=7
40object=object084
81tile=5,4
44goy=1
40gox=0
42gfy=3
85tile=5,9
40goy=4
42gfx=1
41name=text_move
53gox=2
40pair=-1
51gfy=4
41gox=2
47gfy=3
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
42tile=10,0
43name=text_weak
43object=object015
55gox=4
54name=text_line
43goy=4
43gfx=1
43gfy=4
43tile=4,1
46goy=3
44id=114
57goy=5
56tile=6,1
44name=skull
46gfy=2
70name=text_as
80tile=9,6
44gox=4
44gfy=0
61name=text_future
55tile=5,1
44pair=45
45id=115
45name=text_skull
45object=object072
45gox=4
45tile=1,6
46id=99
75goy=0
46name=reed
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
48name=water
64gfx=1
48object=object013
51id=146
48gox=3
62name=text_glue
48goy=5
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
51object=object014
79id=78
51gox=1
78goy=2
83pair=84
51goy=5
78gox=7
53goy=5
84name=rubble
51gfx=2
51pair=52
51tile=3,1
60gox=6
52id=38
54gfx=2
83name=text_rubble
52goy=5
52gfy=5
53id=85
53name=line
53object=object117
53gfx=1
76pair=75
53tile=8,10
54id=86
54pair=53
55name=text_helichoper
55object=object016
55gfx=0
56gfy=6
75object=object050
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57gox=5
57tile=8,1
68name=text_ate
57gfx=2
83id=110
57pair=58
58name=tile
65name=text_matthew
58object=object024
62tile=5,2
58goy=5
58pair=57
58tile=1,2
59id=text_past
59name=text_past
67gox=0
59object=object025
79gfx=4
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
60name=text_present
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
61gfy=6
77object=object083
61pair=-1
73goy=6
62id=text_glue
62object=object028
62gox=6
62goy=3
62gfx=7
82object=object053
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
64id=matthew
63tile=6,2
64name=matthew
64object=object031
64goy=4
82name=seed
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
66goy=5
69gfy=7
66gfx=3
77goy=1
69gfx=6
66gfy=7
77gox=7
67object=object037
67gfx=4
79gox=7
67gfy=7
79goy=3
67pair=-1
67tile=7,3
68goy=6
68gfx=5
68tile=3,3
69id=text_had
69object=object039
69gox=2
77gfx=2
69goy=6
77gfy=8
69tile=4,3
70id=text_as
70gox=3
70gfx=7
81name=text_seed
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
71gfy=0
71pair=-1
71tile=6,3
72id=text_was
72name=text_was
78id=177
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
74name=cash
74object=object049
74tile=2,4
75gox=7
75gfx=0
75gfy=8
75pair=76
75tile=3,4
76id=211
76name=trees
76object=object051
76goy=0
76gfx=1
77id=187
77name=text_shut
77pair=-1
77tile=0,7
78name=text_open
78object=object082
78gfx=3
78tile=11,6
79name=text_key
79pair=80
80id=77
80name=key
80object=object080
80pair=79
81object=object052
81gox=7
81goy=4
81pair=82
82id=288
82gox=7
82gfy=8
82pair=81
82tile=6,4
83object=object054
83gox=7
83tile=7,4
84id=109
84gfy=0
84tile=8,4
85object=object106
85gox=7
85goy=6
85gfx=9
85gfy=1
85pair=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=keith_16_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=-1
1fixed=0
4target=object067
2target=object101
2X=-1
2Y=-1
2fixed=0
3target=object006
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object053
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object052
6target=object004
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object055
8X=-1
8Y=-1
8fixed=0
9target=object051
9Y=-1

[paths]
5unlock=
6requirement=0
16Z=1
15style=0
1X=23
0object=object117
21requirement=0
0unlock=
3style=0
5object=object117
0Z=2
14object=object053
0X=23
0requirement=0
4dir=0
2gate=0
0Y=11
3X=22
6gate=0
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=12
16X=8
13object=object053
1Z=2
7unlock=
1dir=0
1style=0
7style=0
4Z=1
1gate=0
11Z=2
2X=23
20unlock=
1requirement=0
2object=object117
16Y=12
2unlock=
2dir=0
2Y=13
11X=10
2Z=2
2style=0
3object=object117
3Y=13
3Z=2
15X=9
6Z=1
3dir=0
3gate=0
13Z=2
3requirement=0
4X=19
4requirement=0
4Y=3
4style=0
4gate=0
5X=19
5Y=2
19dir=0
5Z=1
5gate=0
10Y=7
5dir=0
7object=object117
5style=0
6object=object117
6unlock=
18dir=0
15Z=1
9object=object053
6X=18
6Y=2
6style=0
13gate=0
7X=17
7Y=2
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=16
8Y=2
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9X=11
9Y=7
9Z=2
9style=0
10object=object053
9gate=0
18Y=10
14gate=0
9requirement=0
15object=object117
10unlock=
10X=9
10Z=2
10dir=0
10style=0
10gate=0
10requirement=0
11object=object053
11unlock=
11Y=7
11dir=0
21unlock=
11style=0
11gate=0
11requirement=0
12object=object053
12unlock=
12X=8
12Y=13
12Z=2
12dir=0
12style=0
12gate=0
12requirement=0
13X=7
13Y=13
13dir=0
13style=0
20style=0
13requirement=0
14unlock=
14X=6
14Y=13
14Z=2
14dir=0
14style=0
14requirement=0
15unlock=
15Y=12
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
17object=object117
17unlock=
17X=7
17Y=10
17Z=1
19style=0
17dir=0
17style=1
17gate=0
17requirement=0
18object=object117
18X=9
18Z=1
18style=0
18gate=0
18requirement=0
19object=object117
19unlock=
19X=11
19Y=10
19Z=1
19gate=0
19requirement=0
20object=object117
20X=13
20Y=10
20Z=1
20dir=0
20gate=0
20requirement=0
21object=object117
21X=17
21Y=10
21Z=1
21dir=0
21style=1
21gate=0

[tiles]
changed=object026,object009,object055,object045,object048,object102,object072,object052,object150,object032,object018,object010,object024,object049,object036,object070,object054,object079,object040,object047,object067,object109,object114,object020,object029,object019,object082,object106,object096,object069,object012,object011,object021,object017,object002,object042,object031,object044,object041,object034,object059,object005,object025,object081,object046,object000,object050,object008,object038,object006,object004,object101,object080,object068,object053,object022,object115,object003,object007,object117,
object026_colour=5,1
object011_activecolour=6,2
object026_type=2
object049_unittype=object
object026_image=text_present
object026_name=text_present
object028_colour=2,1
object040_activecolour=0,3
object009_name=text_float
object026_unittype=text
object026_root=0
object026_layer=20
object079_activecolour=0,3
object026_activecolour=5,4
object003_name=rock
object009_image=text_float
object009_type=2
object029_unittype=object
object009_colour=1,2
object008_tiling=2
object009_activecolour=1,4
object019_image=text_tile
object049_type=0
object055_image=rubble
object055_tiling=1
object051_tiling=-1
object049_colour=5,2
object024_image=tile
object052_type=0
object055_name=rubble
object027_type=2
object024_tiling=-1
object003_activecolour=0,3
object055_layer=8
object055_colour=6,1
object031_root=0
object010_name=reed
object055_activecolour=0,3
object024_activecolour=0,3
object052_image=text_seed
object052_name=text_seed
changed_short=026,009,055,045,048,102,072,052,150,032,018,010,024,049,036,070,054,079,040,047,067,109,114,020,029,019,082,106,096,069,012,011,021,017,002,042,031,044,041,034,059,005,025,081,046,000,050,008,038,006,004,101,080,068,053,022,115,003,007,117,030,058,037,013,060,085,099,051,086,043,039,016,001,083,071,015,027,035,111,028,110,023,084,033,014,
object052_colour=6,1
object052_activecolour=6,2
object150_activecolour=0,3
object049_image=cash
object054_activecolour=6,1
object024_name=tile
object016_colour=2,1
object018_activecolour=0,3
object037_type=1
object010_image=reed
object040_colour=0,1
object010_tiling=-1
object049_name=cash
object053_activecolour=0,3
object010_layer=16
object040_name=text_as
object010_colour=6,2
object041_type=2
object011_image=text_reed
object010_activecolour=0,3
object024_layer=4
object013_unittype=object
object024_colour=0,0
object054_name=text_rubble
object049_layer=12
object004_name=husk
object049_activecolour=0,3
object070_activecolour=0,3
object040_type=7
object070_layer=17
object008_activecolour=0,3
object054_image=text_rubble
object054_type=0
object008_layer=18
object054_colour=6,0
object053_layer=16
object040_image=text_as
object040_root=0
object041_image=text_pastprop
object029_name=glue
object114_activecolour=0,2
object114_colour=0,1
object029_image=glue
object035_image=text_made
object029_root=0
object029_layer=4
object029_colour=0,3
object029_activecolour=0,3
object019_name=text_tile
object019_colour=1,1
object042_argtype=0,2,
object019_activecolour=0,1
object039_image=text_had
object012_activecolour=0,3
object011_tiling=-1
object011_name=text_reed
object011_unittype=text
object011_layer=20
object011_colour=6,1
object017_image=helichoper
object017_tiling=2
object017_name=helichoper
object017_root=0
object017_colour=2,2
object017_activecolour=0,3
object038_colour=2,1
object002_image=text_stump
object004_colour=6,1
object002_unittype=text
object002_name=text_stump
object002_layer=20
object002_colour=6,0
object002_activecolour=6,2
object042_image=text_was
object001_tiling=-1
object042_root=0
object042_type=1
object042_name=text_was
object042_colour=0,1
object031_image=matthew
object031_name=matthew
object031_layer=14
object001_layer=12
object031_colour=0,3
object031_activecolour=0,3
object041_name=text_pastprop
object041_unittype=text
object041_root=0
object041_layer=20
object050_activecolour=5,2
object041_colour=3,3
object041_activecolour=4,4
object025_image=text_past
object025_type=3
object025_name=text_past
object025_root=0
object025_colour=1,1
object025_activecolour=3,2
object000_activecolour=0,3
object050_image=text_trees
object023_activecolour=0,3
object039_name=text_had
object050_type=0
object050_name=text_trees
object050_colour=5,1
object008_image=keke
object008_type=0
object008_name=keke
object008_colour=2,2
object008_unittype=object
object053_colour=6,2
object038_image=text_ate
object038_type=1
object038_name=text_ate
object038_root=0
object038_activecolour=2,2
object006_image=text_husk
object006_type=0
object006_name=text_husk
object006_colour=5,1
object006_activecolour=6,1
object004_image=husk
object004_layer=15
object004_activecolour=0,3
object101_activecolour=0,3
object080_activecolour=0,3
object068_activecolour=0,3
object053_image=seed
object053_unittype=object
object053_name=seed
object115_activecolour=0,3
object003_image=rock
object003_unittype=object
object027_name=text_future
object003_layer=16
object035_name=text_made
object003_colour=6,2
object051_colour=5,2
object007_image=text_grass
object001_activecolour=0,3
object007_type=0
object007_name=text_grass
object007_colour=5,1
object027_colour=6,1
object007_activecolour=5,3
object117_activecolour=0,3
object037_image=text_wrote
object037_name=text_wrote
object037_argtype=0,2,
object037_root=0
object037_colour=0,1
object037_activecolour=0,3
object013_image=water
object013_tiling=1
object013_name=water
object013_layer=2
object013_colour=1,3
object085_activecolour=0,3
object051_image=trees
object033_image=text_matthew
object051_name=trees
object001_colour=6,1
object051_layer=9
object027_image=text_future
object051_activecolour=0,3
object043_image=text_cash
object043_name=text_cash
object043_colour=5,1
object043_activecolour=5,3
object039_type=1
object039_root=0
object016_image=text_helichoper
object016_type=0
object033_colour=0,1
object016_name=text_helichoper
object016_root=0
object016_activecolour=2,2
object001_image=stump
object001_name=stump
object071_activecolour=0,3
object071_layer=1
object027_root=0
object027_activecolour=2,4
object035_type=1
object035_root=0
object035_colour=0,1
object035_activecolour=0,3
object028_image=text_glue
object014_image=text_cursor
object028_type=0
object028_name=text_glue
object028_root=0
object028_activecolour=0,3
object110_activecolour=0,3
object033_name=text_matthew
object033_root=0
object033_activecolour=0,3
object014_name=text_cursor
object014_colour=2,3
object014_activecolour=2,4
changed_count=2
changed2=object030,object058,object037,object013,object060,object085,object099,object051,object086,object043,object039,object016,object001,object083,object071,object015,object027,object035,object111,object028,object110,object023,object084,object033,object014,

