[images]
total=0

[general]
author=Ember
customparent=
name=Spelling Bee
paletteroot=0
palette=underground.png
unlockcount=0
particles=dust
music=factory
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0341
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=71
selectorX=-1
selectorY=-1

[levels]
levelid=0439

[tiles]
changed=object009,object063,object008,object060,object150,object022,object042,object025,object029,object031,object044,object064,object000,object017,object043,object035,object053,object005,object006,object052,object065,object051,object054,object013,object036,object047,object057,object030,object056,object023,object059,object034,object048,object027,object062,object019,object020,object041,object012,object010,object055,object046,object103,object066,object061,object050,object014,object039,object049,object007,object024,object004,object028,object015,object067,object003,object032,object021,object016,object075,
object060_activecolour=0,3
object063_image=text_be
object008_root=0
object003_name=sulsul
object009_image=text_matthew
object029_activecolour=0,3
object009_colour=0,1
object042_image=text_j
object009_root=0
object031_activecolour=0,3
object063_name=text_be
object001_tiling=-1
object042_type=5
object009_name=text_matthew
object017_image=text_x
object032_type=5
object009_activecolour=0,3
object009_type=0
object063_type=5
object054_activecolour=0,3
object063_root=0
object017_tiling=-1
object008_name=text_everything
object008_image=text_everything
object031_unittype=text
object054_image=text_3
object008_activecolour=0,3
object044_colour=0,1
object008_type=0
object008_colour=2,1
object059_image=text_7
object042_name=text_j
object060_image=text_8
object060_name=text_8
object060_type=5
object060_colour=0,1
object049_image=text_y
object150_activecolour=0,3
object042_colour=0,1
object017_unittype=text
object062_unittype=text
object025_image=text_e
object025_name=text_e
object031_type=5
object064_name=text_text_
object025_activecolour=0,3
object025_type=5
object017_layer=20
object044_name=text_p
object025_colour=0,1
object000_activecolour=0,3
object029_image=text_h
object038_image=text_s
object053_colour=0,1
object044_type=5
object041_image=text_v
object029_name=text_h
object029_type=5
object029_colour=0,1
object031_image=text_l
object017_name=text_x
object062_name=text_will
object031_layer=20
object067_activecolour=0,3
object031_name=text_l
object001_layer=20
object031_colour=0,1
object044_image=text_p
object043_image=text_k
object067_name=tile
object015_root=0
object044_activecolour=0,3
object065_activecolour=0,3
object064_image=text_textpre
object006_colour=0,1
object064_root=0
object064_type=4
object064_activecolour=4,1
object017_colour=0,1
object006_type=0
object064_colour=4,0
object017_activecolour=0,3
object017_type=5
object043_name=text_k
object043_activecolour=0,3
object043_type=5
object043_colour=0,1
object035_image=text_o
object003_colour=0,1
object035_name=text_o
object035_activecolour=0,3
object035_type=5
object035_colour=0,1
object053_image=text_2
object053_name=text_2
object010_layer=14
object053_activecolour=0,3
object053_type=5
object006_image=text_barrier
object006_root=0
object006_name=text_barrier
object018_name=text_a
object056_image=text_5
object006_activecolour=0,3
object052_image=text_1
object052_name=text_1
object021_type=5
object052_activecolour=0,3
object052_type=5
changed_short=009,063,008,060,150,022,042,025,029,031,044,064,000,017,043,035,053,005,006,052,065,051,054,013,036,047,057,030,056,023,059,034,048,027,062,019,020,041,012,010,055,046,103,066,061,050,014,039,049,007,024,004,028,015,067,003,032,021,016,075,040,037,045,033,058,011,026,038,002,001,018,
object052_colour=0,1
object041_name=text_v
object065_image=text_have
object065_unittype=text
object065_layer=20
object061_colour=0,1
object065_root=0
object065_name=text_have
object026_image=text_f
object065_type=5
object040_name=text_u
object065_colour=0,1
object051_image=text_0
object051_unittype=text
object001_colour=2,3
object051_layer=20
object033_image=text_n
object051_name=text_0
object049_colour=0,1
object051_tiling=-1
object051_activecolour=0,3
object051_type=5
object007_image=barrier
object051_colour=0,1
object054_name=text_3
object054_type=5
object054_colour=0,1
object013_image=text_cog
object013_name=text_cog
object013_activecolour=0,2
object057_image=text_6
object057_name=text_6
object057_activecolour=0,3
object002_activecolour=0,1
object057_type=5
object057_colour=0,1
object030_image=text_i
object030_name=text_i
object030_activecolour=0,3
object055_image=text_4
object030_type=5
object030_colour=0,1
object056_name=text_5
object056_activecolour=0,3
object056_type=5
object056_colour=0,1
object039_name=text_t
object050_type=5
object023_activecolour=0,3
object059_name=text_7
object016_image=text_w
object059_activecolour=0,3
object059_type=5
object059_colour=0,1
object048_image=text_q
object040_image=text_u
object048_name=text_q
object048_activecolour=0,3
object048_type=5
object048_colour=0,1
object062_image=text_will
object062_layer=20
object062_root=0
object062_activecolour=0,3
object062_type=5
object026_type=5
object011_activecolour=0,3
object062_colour=0,1
object049_type=5
object019_image=text_b
object019_name=text_b
object019_activecolour=0,3
object019_type=5
object019_colour=0,1
object041_unittype=text
object041_layer=20
object041_activecolour=0,3
object011_image=text_starts
object010_activecolour=0,3
object041_type=5
object050_activecolour=0,3
object041_colour=0,1
object039_image=text_t
object012_activecolour=0,3
object037_type=5
object010_image=matthew
object014_colour=0,1
object010_root=0
object010_tiling=-1
object010_name=matthew
object010_colour=0,3
object055_unittype=text
object003_activecolour=0,3
object055_layer=20
object055_name=text_4
object055_activecolour=0,3
object055_type=5
object055_colour=0,1
object021_colour=0,1
object066_image=text_tile
object066_activecolour=0,1
object066_name=text_tile
object066_colour=1,1
object004_activecolour=0,3
object061_image=text_9
object024_tiling=-1
object061_unittype=text
object061_layer=20
object040_type=5
object061_name=text_9
object024_image=text_d
object061_activecolour=0,3
object061_type=5
object050_image=text_z
object050_name=text_z
object050_colour=0,1
object028_type=5
object014_image=cog
object037_image=text_r
object014_unittype=object
object014_layer=16
object014_tiling=4
object014_activecolour=0,3
object014_name=cog
object039_type=5
object049_name=text_y
object004_name=text_something
object049_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object032_image=text_m
object007_layer=14
object007_root=0
object007_name=barrier
object007_activecolour=0,3
object001_activecolour=2,4
object007_type=0
object007_colour=0,3
object024_unittype=text
object024_layer=20
object024_name=text_d
object024_activecolour=0,3
object024_type=5
object024_colour=0,1
object032_colour=0,1
object004_image=text_something
object004_unittype=text
object004_layer=20
object004_root=0
object002_unittype=text
object004_colour=2,1
object011_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,
object028_image=text_g
object028_name=text_g
object032_name=text_m
object028_activecolour=0,3
object040_activecolour=0,3
object028_colour=0,1
object011_layer=20
object015_image=text_cut
object015_activecolour=5,4
object015_name=text_cut
object015_colour=5,2
object067_image=tile
object067_unittype=object
object067_layer=4
object067_colour=0,0
object011_root=0
object011_type=7
object003_image=sulsul
object003_unittype=object
object003_root=0
object003_tiling=2
object032_activecolour=0,3
object021_image=text_c
changed_count=2
object021_name=text_c
object037_name=text_r
object021_activecolour=0,3
object033_colour=0,1
object016_name=text_w
object016_type=5
object040_colour=0,1
object037_activecolour=0,3
object037_colour=0,1
object033_name=text_n
object011_argtype=0,2,8,
object033_activecolour=0,3
object033_type=5
object011_unittype=text
object011_name=text_starts
object011_colour=0,1
object026_unittype=text
object026_layer=20
object026_name=text_f
object026_activecolour=0,3
object026_colour=0,1
object038_name=text_s
object038_activecolour=0,3
object038_type=5
object002_image=text_sulsul
object038_colour=0,1
object002_layer=20
object002_root=0
object002_name=text_sulsul
object002_colour=1,1
object001_image=text_cursor
object001_unittype=text
object001_name=text_cursor
object018_image=text_a
object018_unittype=text
object018_layer=20
object018_activecolour=0,3
object018_type=5
changed2=object040,object037,object045,object033,object058,object011,object026,object038,object002,object001,object018,

[currobjlist]
66pair=-1
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=8,0
45goy=0
7pair=-1
30pair=-1
2name=baba
1gox=0
69pair=-1
7gox=2
5pair=6
25tile=4,2
40gfx=6
1gfy=0
71gfx=8
1tile=1,3
29tile=4,1
2id=3
15name=text_sulsul
1pair=-1
2object=object000
23name=matthew
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=6
56name=text_0
13pair=14
34gfy=5
52pair=-1
6object=object022
22name=text_matthew
3gfy=1
21gox=2
31object=object017
2goy=0
54gox=3
15goy=1
42object=object032
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=1
3goy=0
2gfy=0
41id=221
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=6
4gfx=1
3pair=2
25gox=4
3tile=9,1
4id=209
23gox=3
4name=text_you
54tile=2,4
4object=object058
9pair=-1
4gox=0
25gfx=4
4goy=1
25gfy=4
52name=text_p
6gox=1
50goy=5
4gfy=1
25goy=1
27name=text_cog
4pair=-1
26gfy=0
4tile=11,4
11pair=12
25object=object027
5id=49
42gox=3
64tile=1,5
5name=flag
70pair=71
5gox=1
27gfy=1
7name=text_win
40tile=7,2
5goy=1
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
39gfx=6
6id=50
52tile=9,3
6name=text_flag
37id=217
28name=cog
6gfx=2
6gfy=1
31tile=6,1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=235
30tile=5,1
7gfy=2
13object=object001
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object038
65gox=0
8gfx=1
66tile=3,5
65goy=7
8gfy=2
8pair=-1
63id=314
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
21pair=-1
9tile=0,4
10id=183
56object=object051
10object=object046
10gox=1
17object=object103
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
24goy=0
36pair=-1
10tile=11,3
11id=200
11name=wall
28object=object014
48id=228
55goy=6
19goy=3
11object=object012
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=227
67name=text_be
12object=object034
29goy=4
47pair=-1
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=0
12tile=11,2
13id=146
13name=text_cursor
24id=193
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
33gox=4
29object=object015
13tile=2,0
41gfx=6
52object=object044
68gfy=3
14id=38
70goy=7
14name=cursor
27id=33
14object=object150
14gox=3
17pair=-1
38name=text_g
14goy=0
14gfx=1
14gfy=3
14tile=5,10
15id=text_sulsul
22id=text_matthew
42goy=5
15object=object002
58gox=7
39name=text_h
15gfx=2
15gfy=3
43id=223
54object=object049
57gfy=7
15pair=16
15tile=3,0
16goy=1
25name=text_all
16id=sulsul
16name=sulsul
16object=object003
48pair=-1
16gox=3
37object=object026
49name=text_v
16gfx=3
16gfy=3
68id=text_text_
16pair=15
16tile=4,0
17id=166
54gfy=4
52gox=1
17name=text_level
17gox=3
39pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=2,9
28gfy=2
18id=text_something
18name=text_something
19gox=1
18object=object004
56goy=6
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,0
44gfx=1
19id=text_barrier
19name=text_barrier
29gfy=3
63gox=7
61tile=9,4
19object=object006
20name=barrier
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=7,0
20id=barrier
45pair=-1
38gox=5
20object=object007
20gox=1
21name=text_everything
20goy=3
20gfx=4
23gfy=4
70object=object066
20gfy=3
23gfx=2
66gox=1
21id=text_everything
22gfy=4
46tile=3,3
21object=object008
67id=text_be
27goy=3
36name=text_e
21gfx=0
21gfy=4
32tile=7,1
27gox=4
21tile=9,0
22object=object009
22tile=10,0
22gox=3
23tile=11,0
22goy=3
22gfx=1
36id=216
64gfy=7
22pair=23
59tile=7,4
23id=matthew
71gox=5
23object=object010
36goy=2
23goy=3
23pair=22
24name=text_text
33object=object019
33name=text_b
47tile=4,3
24object=object075
24gfx=3
31name=text_x
26goy=2
26gox=4
24gfy=4
69name=text_have
67goy=7
24pair=-1
64pair=-1
47gfx=4
24tile=4,6
41goy=5
25id=130
49gfx=6
25pair=-1
37goy=3
26id=text_starts
26name=text_starts
71goy=7
36gox=5
26object=object011
26gfx=5
58id=309
31gox=2
26pair=-1
26tile=0,1
27object=object013
27pair=28
35goy=1
57name=text_1
37gfx=6
27tile=2,1
43gox=4
28id=32
57object=object052
28gox=4
28goy=3
28gfx=5
28pair=27
68pair=-1
28tile=3,1
29id=text_cut
64gox=7
29name=text_cut
29gfx=5
34id=214
29pair=-1
30id=11
30name=text_w
41object=object031
30object=object016
39id=219
30gox=1
32object=object018
30goy=4
30gfx=5
31id=111
31goy=4
34pair=-1
31gfx=0
43pair=-1
32goy=4
31pair=-1
32id=212
32name=text_a
32gox=3
32gfx=1
32gfy=5
32pair=-1
66name=text_will
33id=213
33gfx=2
53pair=-1
33gfy=5
33pair=-1
33tile=8,1
47name=text_t
34name=text_c
44tile=0,3
34object=object021
34gox=5
34goy=0
34gfx=3
34tile=10,1
45gfy=6
35id=215
60id=311
35name=text_d
38gfy=1
35object=object024
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
65id=316
45gfx=2
35tile=1,2
36object=object025
36gfx=5
36gfy=5
36tile=2,2
37name=text_f
37gox=5
37pair=-1
37tile=3,2
38id=218
38object=object028
48tile=5,3
38gfx=6
38pair=-1
44object=object035
38tile=5,2
39object=object029
63object=object059
39gox=0
39goy=5
56id=307
39gfy=2
39tile=6,2
40id=220
66object=object062
40name=text_i
40object=object030
46gfx=3
44goy=5
42gfy=5
40gox=1
42gfx=6
40goy=5
41name=text_l
53gox=2
40pair=-1
51gfy=1
47gfy=6
41gox=2
41gfy=4
41tile=8,2
42id=222
42name=text_m
42pair=-1
42tile=9,2
43name=text_n
43object=object033
55gox=4
54name=text_y
43goy=5
43gfx=0
43gfy=6
46goy=1
43tile=10,2
44id=224
44name=text_o
56tile=4,4
57goy=6
70name=text_tile
46gfy=6
44gox=5
55tile=3,4
61name=text_5
44gfy=6
44pair=-1
45id=225
45name=text_r
45object=object037
45gox=6
45tile=7,3
46id=226
46name=text_s
46gox=6
46pair=-1
47object=object039
47gox=6
47goy=2
48name=text_u
64gfx=7
48object=object040
51id=231
48gox=6
62name=text_6
48goy=3
68gox=3
49id=229
49object=object041
49gox=6
49goy=4
49tile=6,3
50id=230
50name=text_j
50object=object042
53gfy=3
50gfx=7
50gfy=0
50tile=0,11
51name=text_k
51object=object043
51gox=0
51goy=6
53goy=6
51gfx=7
51pair=-1
51tile=8,3
60gox=7
52id=232
54gfx=7
52goy=6
52gfy=2
53id=233
53name=text_q
53object=object048
53gfx=7
53tile=1,4
54id=234
54pair=-1
55name=text_z
55object=object050
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=5
56pair=-1
57id=308
57gox=6
57tile=5,4
68name=text_text_
57gfx=0
57pair=-1
58name=text_2
65name=text_9
58object=object053
62tile=10,4
58goy=0
58pair=-1
58tile=6,4
59id=310
59name=text_3
67gox=2
59object=object054
59gox=7
59goy=1
59gfx=2
59gfy=7
59pair=-1
60name=text_4
60object=object055
60goy=2
60gfx=3
60gfy=7
60pair=-1
60tile=8,4
61id=312
61object=object056
61gox=7
61goy=3
61gfx=4
61gfy=7
61pair=-1
62id=313
62object=object057
62gox=7
62goy=4
62gfx=5
62gfy=7
62pair=-1
63name=text_7
63goy=5
63gfx=6
63pair=-1
64id=315
63tile=0,5
64name=text_8
64object=object060
64goy=6
65object=object061
65pair=-1
65tile=2,5
68object=object064
66id=text_will
66goy=7
69gfy=4
66gfx=8
69gfx=8
66gfy=1
67object=object063
67gfx=8
67gfy=2
67pair=-1
67tile=4,5
68goy=7
68gfx=8
68tile=5,5
69id=text_have
69object=object065
69gox=4
69goy=7
69tile=6,5
70id=195
70gox=5
70gfx=8
70gfy=5
70tile=7,5
71id=194
71name=tile
71object=object067
71gfy=6
71pair=70
71tile=8,5

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object067
0X=0
0fixed=1
1Y=-1
4target=object004
1fixed=0
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object014
5X=-1
5Y=-1
8target=object023
7X=0
5fixed=0
6target=object000
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

