[general]
name=mozzerella
customparent=
author=Ember
palette=autumn.png
paletteroot=1
music=burn
unlockcount=0
particles=glitter
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0043
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=60
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0043

[tiles]
object008_colour=5,1
object055_activecolour=0,3
object017_colour=2,3
changed=object017,object055,object071,object021,object058,object019,object067,object079,object046,object009,object002,object004,object014,object059,object090,object022,object100,object034,object007,object008,object024,object057,object018,object027,object003,object012,object001,object011,object050,object066,object091,object028,object020,object006,object016,object010,object025,object047,object031,object032,object069,object029,object075,object000,object045,object048,object005,object036,object013,object030,object096,object026,object056,object023,object099,object068,object043,object015,object097,object060,
object017_unittype=text
object017_activecolour=2,4
object100_activecolour=0,3
object017_name=text_cheese
object008_name=text_grass
object008_image=text_grass
object014_colour=6,1
object017_tiling=-1
object009_activecolour=0,3
object017_image=text_cheese
object007_colour=5,1
object017_layer=20
object024_type=2
object007_image=text_husk
object071_activecolour=0,3
object079_activecolour=0,3
object009_tiling=2
object024_unittype=text
object003_name=fungi
object009_image=keke
object009_unittype=object
object002_layer=20
object009_colour=2,2
object009_type=0
object009_name=keke
object002_activecolour=2,3
object009_layer=18
object002_image=text_foliage
object002_colour=2,2
object002_unittype=text
object004_colour=6,0
object002_name=text_foliage
object014_layer=12
object028_type=1
object014_image=stump
object004_activecolour=6,2
object004_image=text_fungi
object004_unittype=text
object004_name=text_fungi
object004_layer=20
object024_image=text_chill
object014_activecolour=0,3
object024_tiling=-1
object014_unittype=object
object014_name=stump
object090_activecolour=0,3
object007_activecolour=6,1
object027_colour=6,2
object001_activecolour=0,3
object007_type=0
object007_name=text_husk
object018_image=cheese
object008_activecolour=5,3
object008_type=0
object024_activecolour=3,3
object024_colour=3,2
object016_colour=2,4
object018_activecolour=0,3
object024_name=text_chill
object024_layer=20
object018_colour=2,4
object006_activecolour=0,3
object018_name=cheese
object027_image=rock
object027_unittype=object
object003_layer=8
object027_name=rock
object027_layer=16
object003_activecolour=0,3
object003_image=fungi
object003_colour=6,1
object003_unittype=object
object012_activecolour=0,3
object012_image=reed
object028_name=text_sinks
object012_colour=6,2
object012_tiling=-1
object012_name=reed
object029_name=text_empty
object012_layer=16
object001_image=foliage
object001_colour=6,0
object001_tiling=-1
object001_name=foliage
object001_layer=17
object011_unittype=text
object026_type=2
object011_activecolour=2,4
object010_activecolour=0,3
object011_image=text_leaf
object011_colour=6,1
object011_tiling=-1
object011_name=text_leaf
object015_image=text_stump
object011_layer=20
object028_activecolour=1,3
object028_image=text_sinks
object028_colour=1,2
object028_root=0
object006_unittype=object
object006_image=husk
object006_colour=6,1
object006_type=0
object006_layer=15
object006_name=husk
object016_type=0
object016_image=wall
object016_unittype=object
object016_tiling=1
object016_name=wall
object016_layer=14
object010_image=leaf
object010_colour=2,4
object010_tiling=-1
object010_name=leaf
object010_layer=8
object025_activecolour=2,2
object025_image=text_hold
object025_colour=2,1
object025_name=text_hold
object025_root=0
object031_activecolour=0,3
object029_activecolour=0,3
object029_image=text_empty
object029_colour=0,1
object000_activecolour=0,3
object013_activecolour=6,2
object013_image=text_reed
object013_colour=6,1
object013_name=text_reed
object030_activecolour=2,2
object030_image=text_boom
object030_colour=2,1
object030_type=2
object030_name=text_boom
object026_unittype=text
object026_activecolour=2,4
object026_image=text_sticky
object026_colour=6,1
object026_root=0
object026_name=text_sticky
object026_layer=20
object023_activecolour=0,3
object068_activecolour=0,3
object015_activecolour=6,2
object015_colour=6,0
object015_type=0
object015_name=text_stump
changed_count=1
changed_short=017,055,071,021,058,019,067,079,046,009,002,004,014,059,090,022,100,034,007,008,024,057,018,027,003,012,001,011,050,066,091,028,020,006,016,010,025,047,031,032,069,029,075,000,045,048,005,036,013,030,096,026,056,023,099,068,043,015,097,060,

[currobjlist]
9goy=2
1id=3
3name=flag
1goy=0
1name=baba
7goy=0
1gfx=3
5object=object036
40gfy=2
1object=object000
20tile=8,3
45goy=1
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=0
1gfy=0
5pair=-1
25tile=7,7
7gox=2
1tile=1,0
1pair=2
29tile=10,10
2id=4
15name=fungus
2object=object020
2gox=0
54goy=5
56name=text_on
13pair=14
3object=object023
23name=grass
3gfx=4
21goy=1
2goy=0
54gox=4
3gfy=0
21gox=5
31object=object010
34gfy=3
52pair=53
6object=object005
22name=text_husk
2gfx=3
15goy=1
42object=object016
58gfy=6
3gox=0
2gfy=1
41id=173
15gox=3
58gfx=5
3goy=1
2pair=1
2tile=9,1
3id=49
38goy=3
4gfx=4
3pair=4
25gox=3
6goy=1
50gox=1
3tile=0,2
4id=50
23gox=5
4name=text_flag
54tile=1,5
4object=object022
9pair=-1
4gox=0
25gfx=5
25gfy=2
4goy=1
52name=text_rock
6gox=2
50goy=5
27name=keke
25goy=3
4gfy=1
4pair=3
25object=object090
11pair=12
4tile=11,1
26gfy=3
5id=165
5name=text_is
42gox=3
27gfy=0
5gox=1
40tile=0,5
7name=text_you
27gfx=5
5goy=0
6pair=-1
52gfx=2
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
6id=131
39gfx=0
52tile=9,2
37id=182
6name=text_and
6gfx=2
28name=text_keke
6gfy=1
7object=object058
31tile=11,0
6tile=6,0
7gfx=2
30gfy=1
7tile=11,4
55id=text_sinks
13object=object001
7gfy=0
30tile=11,10
49gfy=4
8id=205
8object=object045
10name=text_push
8gox=1
46object=object069
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=5
49pair=-1
9gox=0
9gfx=0
48gfy=4
9gfy=0
48gfx=1
14pair=13
9tile=0,4
21pair=22
10id=183
56object=object097
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
36pair=35
24goy=4
11id=45
48id=459
28object=object021
11name=fence
55goy=5
11object=object100
19goy=0
20pair=19
11gox=4
11goy=4
12gfy=5
11gfx=5
12gfx=5
11gfy=4
11tile=8,8
12id=46
31gfy=2
47id=460
12name=text_fence
29goy=0
12object=object091
12gox=4
47pair=48
12goy=4
12pair=11
12tile=8,7
29gox=4
13id=53
24id=64
13name=foliage
13gox=5
13goy=2
33goy=3
13gfx=8
33gox=4
13gfy=4
29object=object068
13tile=2,0
41gfx=1
52object=object032
14id=54
27id=75
14name=text_foliage
14object=object002
14gox=5
14goy=2
38name=text_text
17pair=18
14gfx=8
14gfy=5
14tile=3,0
15id=59
15object=object031
42goy=4
22id=70
15gfx=8
58gox=6
39name=text_tele
43id=201
15gfy=2
54object=object060
57gfy=6
15pair=16
16goy=1
15tile=8,2
16id=60
25name=flower
16name=text_fungus
48pair=47
16object=object019
37object=object096
16gox=3
16gfx=8
49name=text_chill
16gfy=3
16pair=15
16tile=8,1
17id=57
54gfy=6
52gox=3
17name=fungi
39pair=-1
17gox=3
17goy=2
17gfx=6
17gfy=4
17tile=4,0
18id=58
28gfy=1
19gox=5
18name=text_fungi
18object=object004
56goy=0
18gox=3
18goy=2
18gfx=6
18gfy=5
18pair=17
44gfx=6
18tile=5,0
19id=55
29gfy=0
19name=fruit
20name=text_fruit
19object=object055
41pair=-1
19gfx=3
19gfy=2
19pair=20
19tile=8,4
45pair=44
20id=56
20object=object043
38gox=2
21name=husk
20gox=5
20goy=0
23gfy=4
20gfx=3
23gfx=3
20gfy=3
21id=69
21object=object006
46tile=10,5
22gfy=3
21gfx=9
36name=text_stump
27goy=0
32tile=0,1
21gfy=2
27gox=3
21tile=7,0
22object=object007
22gox=5
22tile=8,0
22goy=1
23tile=0,6
22gfx=9
22pair=21
36id=123
59tile=9,4
23id=63
36goy=3
23object=object071
23goy=4
23pair=24
33object=object012
24name=text_grass
24object=object008
47tile=6,1
33name=reed
31name=leaf
24gfx=3
26goy=3
24gfy=5
26gox=3
24pair=23
41goy=4
24tile=9,0
47gfx=0
49gfx=2
25id=51
37goy=2
25pair=26
26id=52
26name=text_flower
26object=object066
36gox=5
26gfx=5
26pair=25
58id=163
31gox=4
26tile=7,5
27object=object009
35goy=3
27pair=28
57name=text_empty
37gfx=2
43gox=3
27tile=10,0
28id=76
57object=object029
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=10,1
29id=61
29name=ghost
34id=100
29gfx=6
29pair=30
30id=62
41object=object048
30name=text_ghost
30object=object099
30gox=4
39id=192
30goy=0
32object=object011
30gfx=6
31id=83
34pair=33
31goy=2
43pair=42
31gfx=4
31pair=32
32goy=2
32id=84
32name=text_leaf
32gox=4
32gfx=4
32gfy=3
32pair=31
33id=99
33gfx=7
53pair=52
33gfy=2
33pair=34
47name=text_cheese
33tile=1,1
34name=text_reed
34object=object013
44tile=8,6
34gox=4
34goy=3
34gfx=7
45gfy=3
34tile=2,1
35id=122
60id=441
35name=stump
35object=object014
38gfy=3
35gox=5
37gfy=2
35gfx=7
35gfy=4
35pair=36
35tile=3,1
45gfx=6
36object=object015
36gfx=7
36gfy=5
36tile=4,1
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=193
48tile=7,1
38object=object075
38gfx=2
38pair=-1
38tile=4,6
44object=object079
39object=object050
39gox=0
39goy=4
56id=176
39gfy=3
39tile=3,4
40id=175
40name=text_not
46gfx=1
40object=object059
44goy=1
40gox=0
42gfy=4
40goy=3
42gfx=4
41name=text_move
53gox=3
40pair=-1
51gfy=5
41gox=1
47gfy=4
41gfy=3
41tile=1,4
42id=200
42name=wall
42pair=43
42tile=5,1
43name=text_wall
43object=object034
55gox=5
54name=text_sink
43goy=4
43gfx=4
43gfy=5
43tile=11,2
46goy=3
44id=196
44name=tree
56tile=4,8
57goy=1
44gox=4
46gfy=2
55tile=5,2
44gfy=2
44pair=45
45id=197
45name=text_tree
45object=object067
45gox=4
45tile=8,5
46id=147
46name=text_defeat
46gox=1
46pair=-1
47object=object017
47gox=2
47goy=4
48name=cheese
48object=object018
51id=text_sticky
48gox=2
48goy=4
49id=145
49object=object024
49gox=0
49goy=5
49tile=1,2
50id=text_hold
50name=text_hold
50object=object025
53gfy=6
50gfx=0
50gfy=5
50tile=2,2
51name=text_sticky
51object=object026
51gox=2
51goy=5
53goy=5
51gfx=1
51pair=-1
51tile=3,2
60gox=6
52id=106
54gfx=1
52goy=5
52gfy=5
53id=105
53name=rock
53object=object027
53gfx=0
53tile=4,2
54id=188
54pair=-1
55name=text_sinks
55object=object028
55gfx=2
56gfy=6
55gfy=6
56gfx=3
56gox=6
56pair=-1
57id=149
57gox=6
57tile=6,2
57gfx=4
57pair=-1
58name=text_hot
58object=object057
58goy=2
58pair=-1
58tile=10,4
59id=171
59name=text_melt
59object=object056
59gox=6
59goy=3
59gfx=6
59gfy=6
59pair=-1
60name=text_boom
60object=object030
60goy=4
60gfx=7
60gfy=0
60pair=-1
60tile=7,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=5
0target=object036
0Y=0
0X=0
1target=object027
0fixed=1
1Y=0
1fixed=0
4target=object016
2target=object017
2X=5
2Y=5
2fixed=0
3target=object032
3X=1
3Y=4
3fixed=0
4X=8
4Y=4
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object000
6target=object034
6X=1
6Y=5
7fixed=0
6fixed=0
7Y=-1
7target=object018
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

