[images]
total=0

[general]
author=Ember
customparent=
name=ThinkyBoxOfZepheniahsCBA
paletteroot=0
palette=underground.png
unlockcount=0
particles=dust
music=factory
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0345
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=74
selectorX=-1
selectorY=-1

[levels]
levelid=0443

[tiles]
changed=object033,object063,object008,object060,object150,object022,object042,object025,object029,object031,object044,object064,object000,object017,object043,object049,object053,object045,object014,object068,object052,object065,object051,object054,object013,object036,object047,object057,object030,object039,object085,object023,object059,object034,object048,object032,object062,object019,object020,object004,object046,object010,object055,object061,object005,object103,object009,object035,object050,object066,object006,object028,object007,object024,object041,object040,object027,object067,object056,object015,
object011_argtype=0,2,8,
object033_activecolour=0,3
object024_name=text_e
object063_colour=4,0
object054_activecolour=0,3
object063_root=0
object051_name=text_2
object033_image=text_o
object033_name=text_o
object031_activecolour=0,3
object016_name=text_x
object033_colour=0,1
object063_name=text_text_
object017_unittype=text
object062_unittype=text
object025_image=text_f
object033_type=5
object060_activecolour=0,3
object063_image=text_textpre
object017_tiling=-1
object063_activecolour=4,1
object008_name=text_everything
object008_image=text_everything
object063_type=4
object008_root=0
object031_unittype=text
object054_image=text_5
object008_activecolour=0,3
object044_colour=0,1
object008_type=0
object008_colour=2,1
object042_name=text_k
object060_image=text_9
object060_name=text_9
object060_type=5
object060_colour=0,1
object049_image=text_0
object150_activecolour=0,3
object042_image=text_k
object001_tiling=-1
object042_type=5
object042_colour=0,1
object025_name=text_f
object031_type=5
object064_name=text_have
object025_activecolour=0,3
object025_type=5
object017_layer=20
object044_name=text_y
object025_colour=0,1
object000_activecolour=0,3
object029_image=text_i
object038_image=text_t
object053_colour=0,1
object044_type=5
object041_image=text_j
object029_name=text_i
object029_activecolour=0,3
object029_type=5
object029_colour=0,1
object031_image=text_m
object017_name=text_a
object062_name=text_be
object031_layer=20
object067_activecolour=0,1
object031_name=text_m
object001_layer=20
object031_colour=0,1
object044_image=text_y
object067_name=text_tile
object044_activecolour=0,3
object065_activecolour=4,2
object064_image=text_have
object006_colour=0,1
object064_root=0
object064_type=5
object064_activecolour=0,3
object017_colour=0,1
object006_type=0
object064_colour=0,1
object017_image=text_a
object017_activecolour=0,3
object017_type=5
object043_image=text_p
object043_name=text_p
object043_activecolour=0,3
object043_type=5
object043_colour=0,1
object049_name=text_0
object004_name=text_something
object049_activecolour=0,3
object019_image=text_c
object049_type=5
object051_tiling=-1
object049_colour=0,1
object053_image=text_4
object053_name=text_4
object010_layer=14
object053_activecolour=0,3
object053_type=5
object028_type=5
object014_image=text_cut
object040_name=text_v
object065_colour=4,1
object014_root=0
object014_name=text_cut
object014_activecolour=5,4
object014_type=2
object010_root=0
object014_colour=5,2
object009_type=0
object068_image=tile
object056_type=5
object068_name=tile
object068_layer=4
object052_type=5
object068_tiling=-1
object068_activecolour=0,3
object068_colour=0,0
object013_type=5
object052_image=text_3
object052_name=text_3
object021_type=5
object052_activecolour=0,3
changed_short=033,063,008,060,150,022,042,025,029,031,044,064,000,017,043,049,053,045,014,068,052,065,051,054,013,036,047,057,030,039,085,023,059,034,048,032,062,019,020,004,046,010,055,061,005,103,009,035,050,066,006,028,007,024,041,040,027,067,056,015,021,016,075,012,003,018,037,058,011,026,038,002,001,086,
object052_colour=0,1
object041_name=text_j
object065_image=text_donut
object065_unittype=text
object065_layer=20
object065_name=text_donut
object051_image=text_2
object051_unittype=text
object001_colour=2,3
object051_layer=20
object051_activecolour=0,3
object051_type=5
object007_image=barrier
object051_colour=0,1
object054_name=text_5
object054_type=5
object054_colour=0,1
object013_image=text_q
object013_name=text_q
object057_image=text_8
object057_name=text_8
object057_activecolour=0,3
object002_activecolour=0,1
object057_type=5
object057_colour=0,1
object030_image=text_l
object030_name=text_l
object030_activecolour=0,3
object055_image=text_6
object030_type=5
object030_colour=0,1
object012_activecolour=0,3
object039_image=text_u
object050_type=5
object023_activecolour=0,3
object039_name=text_u
object039_type=5
object085_activecolour=0,3
object048_image=text_z
object040_image=text_v
object048_name=text_z
object048_activecolour=0,3
object048_type=5
object048_colour=0,1
object007_layer=14
object032_image=text_n
object028_activecolour=0,3
object032_name=text_n
object032_activecolour=0,3
object009_activecolour=0,3
object032_type=5
object004_image=text_something
object032_colour=0,1
object062_image=text_be
object062_layer=20
object062_root=0
object062_activecolour=0,3
object062_type=5
object026_type=5
object011_activecolour=0,3
object062_colour=0,1
object019_name=text_c
object019_activecolour=0,3
object019_type=5
object019_colour=0,1
object004_unittype=text
object004_layer=20
object004_root=0
object061_image=text_will
object004_activecolour=0,3
object002_unittype=text
object004_colour=2,1
object037_type=5
object010_image=matthew
object010_tiling=-1
object011_image=text_contain
object041_type=5
object010_activecolour=0,3
object010_name=matthew
object061_root=0
object010_colour=0,3
object055_unittype=text
object003_activecolour=0,3
object055_layer=20
object055_name=text_6
object055_activecolour=0,3
object055_type=5
object055_colour=0,1
object024_tiling=-1
object061_unittype=text
object061_layer=20
object040_type=5
object061_name=text_will
object024_image=text_e
object061_activecolour=0,3
object061_type=5
object061_colour=0,1
object003_name=sulsul
object009_image=text_matthew
object009_root=0
object009_name=text_matthew
object009_colour=0,1
object066_layer=16
object035_image=text_r
object003_colour=0,1
object035_name=text_r
object035_activecolour=0,3
object035_type=5
object035_colour=0,1
object050_image=text_1
object050_name=text_1
object041_colour=0,1
object050_activecolour=0,3
object050_colour=0,1
object021_colour=0,1
object066_image=donut
object066_unittype=object
object066_activecolour=0,3
object066_name=donut
object066_colour=4,1
object006_image=text_barrier
object006_root=0
object006_name=text_barrier
object018_name=text_b
object056_image=text_7
object006_activecolour=0,3
object011_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,
object028_image=text_h
object028_name=text_h
object040_activecolour=0,3
object028_colour=0,1
object011_tiling=-1
object007_unittype=object
object007_root=0
object007_name=barrier
object007_activecolour=0,3
object001_activecolour=2,4
object007_type=0
object007_colour=0,3
object024_unittype=text
object024_layer=20
object024_activecolour=0,3
object024_type=5
object024_colour=0,1
object041_unittype=text
object041_layer=20
object041_activecolour=0,3
object040_colour=0,1
object067_image=text_tile
object067_colour=1,1
object056_name=text_7
object056_activecolour=0,3
object056_colour=0,1
object011_layer=20
object015_image=text_w
object015_name=text_w
object015_activecolour=0,3
object015_type=5
object015_colour=0,1
object021_image=text_d
changed_count=2
object021_name=text_d
object037_name=text_s
object021_activecolour=0,3
object016_image=text_x
object016_type=5
object011_root=0
object011_type=7
object003_image=sulsul
object003_unittype=object
object003_root=0
object003_tiling=2
object018_image=text_b
object018_unittype=text
object018_layer=20
object018_activecolour=0,3
object018_type=5
object037_image=text_s
object037_activecolour=0,3
object037_colour=0,1
object011_unittype=text
object011_name=text_contain
object011_colour=0,1
object026_image=text_g
object026_unittype=text
object026_layer=20
object026_name=text_g
object026_activecolour=0,3
object026_colour=0,1
object038_name=text_t
object038_activecolour=0,3
object038_type=5
object002_image=text_sulsul
object038_colour=0,1
object002_layer=20
object002_root=0
object002_name=text_sulsul
object002_colour=1,1
object001_image=text_cursor
object001_unittype=text
object001_name=text_cursor
changed2=object021,object016,object075,object012,object003,object018,object037,object058,object011,object026,object038,object002,object001,object086,

[currobjlist]
66pair=-1
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=8,0
45goy=1
7pair=-1
30pair=-1
73gfx=0
2name=baba
1gox=0
69pair=70
7gox=2
5pair=6
25tile=4,2
40gfx=6
1gfy=0
71gfx=8
1tile=1,3
29tile=3,1
2id=3
15name=text_sulsul
1pair=-1
2object=object000
23name=matthew
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=6
56name=text_1
13pair=14
34gfy=5
52pair=-1
6object=object022
22name=text_matthew
3gfy=1
21gox=2
31object=object016
2goy=0
54gox=4
15goy=1
42object=object031
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=1
3goy=0
2gfy=0
41id=221
2pair=3
2tile=1,0
3id=4
38goy=5
6goy=1
50gox=0
4gfx=1
3pair=2
25gox=4
74pair=73
72gox=6
3tile=9,1
4id=209
23gox=3
4name=text_you
54tile=1,4
4object=object058
9pair=-1
4gox=0
25gfx=4
4goy=1
25gfy=4
52name=text_p
6gox=1
50goy=6
4gfy=1
25goy=1
27name=text_not
4pair=-1
74goy=7
72gfx=8
26gfy=0
4tile=11,4
11pair=12
25object=object027
5id=49
42gox=4
64tile=1,5
5name=flag
70pair=69
5gox=1
27gfy=1
7name=text_win
40tile=6,2
5goy=1
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
39gfx=6
6id=50
52tile=8,3
6name=text_flag
37id=217
28name=text_q
6gfx=2
6gfy=1
31tile=5,1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=307
30tile=4,1
7gfy=2
13object=object001
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object037
65gox=1
8gfx=1
66tile=3,5
65goy=7
8gfy=2
8pair=-1
63id=315
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
21pair=-1
9tile=0,4
10id=183
56object=object050
10object=object046
10gox=1
17object=object103
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
24goy=0
36pair=-1
10tile=11,3
11id=200
11name=wall
28object=object013
48id=228
55goy=6
19goy=3
11object=object012
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=227
67name=text_text_
12object=object034
29goy=4
47pair=-1
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=1
12tile=11,2
13id=146
13name=text_cursor
24id=193
13gox=3
13goy=0
13gfx=0
33goy=0
13gfy=3
33gox=5
29object=object014
13tile=2,0
41gfx=6
52object=object043
68gfy=3
14id=38
70goy=7
14name=cursor
27id=175
14object=object150
14gox=3
17pair=-1
38name=text_g
14goy=0
14gfx=1
14gfy=3
14tile=5,10
15id=text_sulsul
22id=text_matthew
42goy=5
15object=object002
58gox=7
39name=text_h
15gfx=2
15gfy=3
43id=223
54object=object048
57gfy=7
15pair=16
15tile=3,0
16goy=1
25name=text_all
16id=sulsul
16name=sulsul
16object=object003
48pair=-1
16gox=3
37object=object025
49name=text_v
16gfx=3
16gfy=3
68id=text_have
16pair=15
16tile=4,0
17id=166
54gfy=4
52gox=2
17name=text_level
17gox=3
39pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=2,9
28gfy=2
18id=text_something
18name=text_something
19gox=1
18object=object004
56goy=6
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,0
44gfx=1
19id=text_barrier
19name=text_barrier
29gfy=3
63gox=7
61tile=8,4
19object=object006
20name=barrier
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=7,0
20id=barrier
45pair=-1
38gox=0
20object=object007
20gox=1
21name=text_everything
20goy=3
20gfx=4
23gfy=4
70object=object066
20gfy=3
23gfx=2
66gox=2
21id=text_everything
22gfy=4
46tile=7,3
21object=object008
67id=text_text_
27goy=3
36name=text_e
21gfx=0
21gfy=4
32tile=6,1
27gox=4
21tile=9,0
22object=object009
22tile=10,0
22gox=3
23tile=11,0
22goy=3
22gfx=1
36id=216
64gfy=7
22pair=23
59tile=6,4
23id=matthew
71gox=6
23object=object010
36goy=3
23goy=3
23pair=22
24name=text_text
33object=object018
33name=text_b
47tile=3,3
24object=object075
24gfx=3
31name=text_x
74gfy=8
26goy=2
74gfx=1
26gox=4
24gfy=4
69name=text_donut
67goy=7
24pair=-1
64pair=-1
47gfx=4
24tile=4,6
41goy=5
25id=130
49gfx=6
25pair=-1
37goy=4
73name=text_box
26id=text_contain
26name=text_contain
71goy=7
36gox=5
26object=object011
74gox=7
72gfy=7
26gfx=5
58id=310
31gox=3
26pair=-1
26tile=0,1
27object=object059
27pair=-1
35goy=2
57name=text_2
37gfx=6
27tile=0,5
43gox=5
28id=233
57object=object051
28gox=0
28goy=4
28gfx=5
28pair=-1
68pair=-1
28tile=2,1
29id=text_cut
64gox=0
29name=text_cut
29gfx=5
34id=214
29pair=-1
30id=11
30name=text_w
41object=object030
30object=object015
39id=219
30gox=2
32object=object017
30goy=4
30gfx=5
31id=111
31goy=4
34pair=-1
31gfx=0
43pair=-1
32goy=4
31pair=-1
32id=212
32name=text_a
32gox=4
32gfx=1
32gfy=5
32pair=-1
66name=text_be
33id=213
33gfx=2
53pair=-1
33gfy=5
33pair=-1
33tile=7,1
47name=text_t
73gfy=8
34name=text_c
44tile=10,2
34object=object019
34gox=5
34goy=1
34gfx=3
34tile=8,1
45gfy=6
35id=215
60id=312
35name=text_d
38gfy=1
35object=object021
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
65id=text_will
45gfx=2
35tile=10,1
36object=object024
36gfx=5
36gfy=5
36tile=1,2
37name=text_f
37gox=5
37pair=-1
37tile=2,2
38id=218
38object=object026
48tile=4,3
38gfx=6
38pair=-1
44object=object033
38tile=3,2
39object=object028
63object=object057
39gox=1
39goy=5
56id=308
39gfy=2
39tile=5,2
40id=220
66object=object062
40name=text_i
40object=object029
46gfx=3
44goy=0
42gfy=5
40gox=2
42gfx=6
40goy=5
41name=text_l
53gox=3
40pair=-1
51gfy=1
47gfy=6
41gox=3
41gfy=4
41tile=7,2
42id=222
42name=text_m
42pair=-1
42tile=8,2
43name=text_n
43object=object032
55gox=5
54name=text_z
43goy=5
43gfx=0
43gfy=6
46goy=2
43tile=9,2
44id=224
44name=text_o
56tile=3,4
57goy=0
70name=donut
46gfy=6
44gox=6
55tile=2,4
61name=text_6
44gfy=6
44pair=-1
45id=225
45name=text_r
45object=object035
45gox=6
45tile=0,3
46id=226
46name=text_s
46gox=6
46pair=-1
47object=object038
47gox=6
47goy=3
48name=text_u
64gfx=7
48object=object039
51id=231
48gox=6
62name=text_7
48goy=4
68gox=4
49id=229
49object=object040
49gox=6
49goy=5
49tile=5,3
50id=230
50name=text_j
50object=object041
53gfy=3
50gfx=7
50gfy=0
50tile=6,3
51name=text_k
51object=object042
51gox=1
51goy=6
53goy=6
51gfx=7
51pair=-1
51tile=0,11
60gox=7
52id=232
54gfx=7
52goy=6
52gfy=2
53id=234
53name=text_y
53object=object044
53gfx=7
53tile=9,3
54id=235
54pair=-1
55name=text_0
55object=object049
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=-1
57id=309
57gox=7
57tile=4,4
68name=text_have
57gfx=0
57pair=-1
58name=text_3
65name=text_will
58object=object052
62tile=9,4
58goy=1
58pair=-1
58tile=5,4
59id=311
59name=text_4
67gox=3
59object=object053
59gox=7
59goy=2
59gfx=2
59gfy=7
59pair=-1
60name=text_5
60object=object054
60goy=3
60gfx=3
60gfy=7
60pair=-1
60tile=7,4
61id=313
61object=object055
61gox=7
61goy=4
61gfx=4
61gfy=7
61pair=-1
73goy=7
62id=314
62object=object056
62gox=7
62goy=5
62gfx=5
62gfy=7
62pair=-1
63name=text_8
63goy=6
63gfx=6
63pair=-1
64id=316
63tile=10,4
64name=text_9
64object=object060
64goy=7
65object=object061
65pair=-1
65tile=2,5
68object=object064
66id=text_be
66goy=7
69gfy=4
66gfx=8
69gfx=8
66gfy=1
67object=object063
67gfx=8
67gfy=2
67pair=-1
67tile=4,5
68goy=7
68gfx=8
68tile=5,5
69id=392
69object=object065
69gox=5
69goy=7
69tile=6,5
70id=391
70gox=5
70gfx=8
70gfy=5
70tile=7,5
71id=195
71name=text_tile
71object=object067
71gfy=6
71pair=72
71tile=8,5
72id=194
72name=tile
72object=object068
72goy=7
72pair=71
72tile=10,10
73id=17
73object=object086
73gox=7
73pair=74
73tile=3,7
74id=16
74name=box
74object=object085
74tile=2,7

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=object003
1fixed=0
2target=object034
2X=-1
2Y=-1
2fixed=0
3target=object068
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object000
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

