[images]
total=0

[general]
name=Experiments
customparent=
author=Ember
palette=ruins.png
paletteroot=1
music=ruin
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0355
customruleword=
levels=8
disableparticles=0
paths=19
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=96
selectorX=-1
selectorY=-1

[levels]
4name=Crosspath
levelid=0453
0state=0
0name=a return to basics
0clearcolour=0,1
2dir=0
2Y=6
0file=1065level
3Y=9
1state=0
0Z=3
0colour=0,1
1Y=8
0X=12
0Y=10
4number=0
4dir=0
0number=6
0dir=0
3X=9
0style=0
1colour=0,1
1name=angry fence
6state=2
1file=1064level
1clearcolour=0,1
3name=This Level Was Sponsored
1X=12
1Z=3
1number=5
1style=0
1dir=0
2name=chaos in a box
2clearcolour=0,1
5name=PillarPusher
2file=1063level
2colour=0,1
2X=12
2Z=3
4file=ttp66level
2state=0
3colour=0,1
6Y=13
2number=4
5file=454level
2style=0
3file=455level
3clearcolour=0,1
7style=0
4Z=3
3Z=3
3state=0
3style=0
3number=2
3dir=0
4colour=0,1
4clearcolour=0,1
4X=9
5number=1
4Y=1
4state=2
5colour=0,1
4style=2
5state=2
5clearcolour=0,1
5X=9
5Y=11
5Z=3
5style=0
5dir=0
6name=Crossroads
6file=449level
6colour=0,1
6clearcolour=0,1
6X=9
6Z=3
6number=0
6style=2
6dir=0
7name=Triad
7file=819level
7colour=0,1
7clearcolour=0,1
7X=9
7Y=7
7Z=3
7state=0
7number=3
7dir=0

[currobjlist]
1id=3
9goy=2
66pair=-1
3name=flag
88pair=-1
1goy=0
5object=object036
1gfx=3
40gfy=3
7goy=0
1name=baba
45goy=1
20tile=7,1
1object=object000
7id=209
1gox=0
30pair=31
2name=text_baba
73gfx=8
92tile=6,5
93goy=7
7pair=-1
40gfx=0
1gfy=0
25tile=11,2
5pair=-1
7gox=2
69pair=-1
1tile=1,0
71gfx=8
92gox=4
1pair=2
29tile=7,0
15name=text_hedge
2id=4
2object=object020
56name=helichoper
54goy=5
2gox=0
13pair=-1
3object=object023
23name=statue
21goy=3
3gfx=4
84object=object061
54gox=2
2goy=0
31object=object007
21gox=4
3gfy=0
52pair=51
34gfy=2
80goy=3
22name=text_statue
6object=object005
82gfx=7
2gfx=3
42object=object009
15goy=4
3gox=0
58gfy=6
2gfy=1
41id=173
3goy=1
58gfx=3
15gox=4
2pair=1
2tile=9,1
38goy=0
3id=49
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
4name=text_flag
23gox=5
4object=object022
9pair=-1
54tile=8,9
4gox=0
25gfx=3
90pair=89
4goy=1
25gfy=5
6gox=2
50goy=5
52name=cursor
4gfy=1
25goy=4
27name=text_tree
4pair=3
4tile=11,1
11pair=-1
25object=object034
74goy=6
72gfx=8
26gfy=2
5id=165
64tile=8,2
5name=text_is
42gox=1
70pair=-1
5gox=1
27gfy=3
5goy=0
27gfx=4
7name=text_you
40tile=1,7
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=5
5tile=1,3
50pair=-1
6id=131
39gfx=6
6name=text_and
37id=76
52tile=5,10
76tile=3,4
6gfx=2
28name=husk
6gfy=1
7object=object058
96gfx=5
31tile=8,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=text_helichoper
7gfy=0
13object=object069
30tile=0,6
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
9object=object047
94name=elec
24gox=5
9gox=0
49pair=48
9gfx=0
48gfy=4
9gfy=0
14pair=15
48gfx=4
76gfy=8
9tile=0,4
89gox=3
21pair=20
91gfy=9
83goy=5
10id=183
56object=object017
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=37
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
84gfx=9
11object=object096
19goy=1
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
12id=175
31gfy=5
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
12gox=0
47pair=46
12goy=3
63gfy=7
12pair=-1
12tile=0,5
29gox=3
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
13gfx=1
33goy=3
29object=object006
13gfy=2
33gox=5
90id=77
13tile=10,5
68gfy=7
14id=67
41gfx=2
52object=object150
70goy=6
14name=hedge
27id=197
14object=object101
14gox=4
14goy=4
17pair=16
38name=ghost
14gfx=6
14gfy=4
14tile=0,9
15id=68
15object=object102
22id=121
42goy=4
89pair=90
15gfx=6
58gox=5
39name=text_ghost
15gfy=5
43id=204
15pair=14
54object=object109
57gfy=6
15tile=1,9
16goy=2
16id=122
25name=text_wall
16name=stump
16object=object001
48pair=49
16gox=4
37object=object021
87id=187
16gfx=9
49name=text_water
16gfy=2
68id=text_ate
16pair=17
16tile=2,0
52gox=1
87tile=0,7
17id=123
54gfy=5
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
18id=106
28gfy=2
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
63gox=6
61tile=4,2
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
85id=245
19tile=4,0
76gox=7
20id=95
45pair=44
75id=189
20object=object018
38gox=4
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
70object=object040
20gfy=4
23gfx=3
66gox=6
21id=96
21object=object030
22gfy=3
46tile=11,0
94object=object073
21gfx=8
67id=text_wrote
27goy=2
36name=keke
27gox=5
21gfy=5
32tile=9,9
21tile=7,2
22object=object114
22gox=5
92object=object065
22tile=1,10
22goy=0
23tile=2,10
22gfx=3
88tile=11,6
64gfy=7
22pair=23
89gfx=9
36id=75
59tile=2,2
23id=120
92gfx=1
71gox=4
23object=object115
36goy=0
23goy=0
23pair=22
24name=wall
33object=object111
24object=object012
33name=text_brick
47tile=0,1
74gfy=7
26goy=2
24gfx=3
31name=text_grass
24gfy=4
74gfx=8
26gox=5
79gfy=8
69name=text_had
67goy=6
24pair=25
24tile=1,1
41goy=3
64pair=65
47gfx=7
25id=201
49gfx=4
25pair=24
37goy=0
73name=text_cash
26id=196
26name=tree
26object=object079
92gfy=9
71goy=6
36gox=3
74gox=6
72gfy=1
26gfx=4
86gfy=4
26pair=27
58id=194
31gox=3
26tile=8,6
27object=object067
81gfy=8
37gfx=5
27pair=26
35goy=1
57name=text_tile
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
90gfx=9
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
29gfx=6
34id=16
93gfx=2
29pair=28
30id=63
87goy=7
84pair=85
30name=grass
41object=object048
30object=object071
91goy=7
83gfy=8
30gox=3
39id=62
95tile=3,6
91gox=4
83gfx=8
30goy=4
32object=object110
96object=object103
30gfx=5
31id=64
79object=object053
31goy=4
34pair=35
31gfx=5
43pair=-1
95gfy=9
31pair=30
85name=sign
32goy=3
32id=18
32name=brick
96tile=2,9
32gox=5
32gfx=7
32gfy=4
32pair=33
66name=text_made
33id=19
84goy=6
33gfx=7
84gox=7
33gfy=5
53pair=54
33pair=32
33tile=10,9
47name=text_reed
73gfy=6
34name=box
34object=object085
44tile=11,5
80gfx=5
34gox=5
80gfy=8
34goy=1
80gox=7
34gfx=5
34tile=2,7
45gfy=1
35id=17
60id=text_present
35name=text_box
35object=object086
38gfy=0
35gox=5
81gfx=6
37gfy=1
35gfx=5
91tile=5,5
35gfy=3
35pair=34
35tile=3,7
65id=text_matthew
45gfx=7
36object=object008
36gfx=5
36gfy=0
36tile=9,0
37name=text_keke
37gox=3
92id=border
37pair=36
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
39gox=4
63object=object029
39goy=0
39gfy=1
56id=helichoper
39tile=11,10
40id=161
40name=text_has
66object=object035
46gfx=7
40object=object084
44goy=1
81tile=8,4
42gfy=3
40gox=0
42gfx=1
40goy=4
85tile=3,5
53gox=2
41name=text_move
51gfy=4
40pair=-1
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
87gfx=9
88gfy=6
42tile=10,0
89id=78
43name=text_weak
54name=text_line
43object=object015
55gox=4
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
44id=114
87gfy=5
88gfx=9
57goy=5
56tile=6,1
44name=skull
46gfy=2
70name=text_as
80tile=7,4
44gox=4
55tile=5,1
44gfy=0
61name=text_future
44pair=45
88gox=2
45id=115
91pair=92
45name=text_skull
45object=object072
92name=border
45gox=4
45tile=1,6
46id=99
75goy=0
46name=reed
46gox=3
86tile=4,5
46pair=47
47object=object011
47gox=3
47goy=3
48name=water
51id=146
48object=object013
64gfx=1
48gox=3
48goy=5
62name=text_glue
49id=203
68gox=1
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
53gfy=5
50object=object060
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
51object=object014
79id=72
86name=text_done
51gox=1
78goy=2
51goy=5
78gox=7
83pair=82
53goy=5
84name=text_sign
51gfx=2
51pair=52
51tile=3,1
52id=38
60gox=6
54gfx=2
52goy=5
83name=lava
52gfy=5
53id=85
53name=line
53object=object117
53gfx=1
76pair=77
53tile=8,10
54id=86
89name=text_key
54pair=53
55name=text_helichoper
55object=object016
56gfy=6
55gfx=0
75object=object076
56gfx=1
55gfy=6
56gox=4
56pair=55
57id=195
57tile=8,1
57gox=5
57gfx=2
68name=text_ate
57pair=58
83id=81
58name=tile
58object=object024
65name=text_matthew
58goy=5
62tile=5,2
58pair=57
58tile=1,2
59id=text_past
59name=text_past
59object=object025
67gox=0
79gfx=4
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
93id=text_elec
60name=text_present
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
61gfy=6
77object=object051
61pair=-1
62id=text_glue
73goy=6
87pair=-1
62object=object028
89tile=10,6
62gox=6
93object=object066
62goy=3
62gfx=7
82object=object056
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
63tile=6,2
64id=matthew
64name=matthew
64object=object031
64goy=4
82name=text_lava
65object=object033
65pair=64
65tile=10,2
66id=text_made
68object=object038
66goy=5
66gfx=3
69gfy=7
77goy=1
66gfy=7
69gfx=6
77gox=7
67object=object037
67gfx=4
79gox=7
67gfy=7
79goy=3
67pair=-1
67tile=7,3
68goy=6
68gfx=5
68tile=3,3
96goy=7
69id=text_had
69object=object039
69gox=2
77gfx=2
69goy=6
77gfy=8
69tile=4,3
70id=text_as
70gox=3
93tile=7,5
70gfx=7
81name=text_tele
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
71gfy=0
92goy=7
71pair=-1
71tile=6,3
72id=text_was
72name=text_was
78id=264
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
74name=cash
74object=object049
96name=text_level
74tile=2,4
92pair=91
75gox=7
75gfx=0
75gfy=8
75pair=-1
75tile=5,6
76id=102
76name=text_robot
86pair=-1
76object=object050
76goy=1
76gfx=1
87name=text_shut
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
78tile=5,4
88name=text_open
79name=text_ice
95id=text_enter
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=82
82gox=7
82gfy=8
82pair=83
82tile=9,4
83object=object057
83gox=7
91gfx=0
83tile=10,4
84id=246
84gfy=0
84tile=2,5
85object=object062
85gox=7
85goy=6
87object=object083
85gfx=9
85gfy=1
85pair=84
86id=243
86object=object063
88id=177
86gox=0
86goy=7
86gfx=9
87gox=1
88object=object082
88goy=7
89object=object081
89goy=7
89gfy=7
90name=key
90object=object080
90gox=3
96pair=-1
90goy=7
90gfy=8
90tile=9,6
91id=text_border
91name=text_border
91object=object064
93name=text_elec
93gox=5
93gfy=9
93pair=94
94id=elec
94gox=5
94goy=7
94gfx=3
94gfy=9
94pair=93
94tile=2,6
95name=text_enter
95object=object074
95gox=6
95goy=7
95gfx=4
95pair=-1
96id=166
96gox=7
96gfy=9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=7
0Y=7
0data=sign= this will be worked on in future, likely when version 1.1 is released development may continue
0Z=4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object017
0fixed=1
1Y=-1
1fixed=0
4target=object063
2target=object018
2X=-1
2Y=-1
2fixed=0
3target=object065
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object085
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object051
6target=object012
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object062
8X=-1
8Y=-1
8fixed=0
9target=object024
9Y=0

[paths]
5unlock=
6requirement=0
16Z=1
15style=0
1X=12
0object=object117
5object=object024
3style=0
0unlock=
14object=object073
0Z=2
0X=12
0requirement=0
0Y=9
2gate=0
4dir=0
3X=9
6gate=0
0dir=0
3unlock=
18unlock=
0gate=0
9unlock=
0style=0
1object=object117
9dir=0
4unlock=
5requirement=0
4object=object024
6dir=0
1unlock=
2requirement=0
8unlock=
1Y=7
16X=9
13object=object024
1Z=2
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=0
1requirement=0
11Z=2
2X=10
2object=object024
16Y=8
2unlock=
2Y=2
2dir=0
11X=12
2Z=0
2style=0
3object=object024
3Y=2
3Z=0
15X=7
6Z=1
3dir=0
3gate=0
13Z=2
3requirement=0
4X=8
4Y=2
4requirement=0
4style=0
4gate=0
5X=8
5Y=1
5Z=0
10Y=2
5dir=0
5gate=0
7object=object024
5style=0
6object=object023
6unlock=
18dir=0
15Z=1
9object=object024
6X=11
6Y=10
6style=0
13gate=0
7X=12
7Y=5
7Z=2
7dir=0
7gate=0
7requirement=0
8object=object024
13unlock=
8X=12
8Y=4
8Z=2
8dir=0
8style=0
8gate=0
8requirement=0
9X=12
9Y=3
9Z=2
9style=0
10object=object024
9gate=0
18Y=10
14gate=0
9requirement=0
15object=object073
10unlock=
10X=12
10Z=2
10dir=0
10style=0
10gate=0
10requirement=0
11object=object024
11unlock=
11Y=1
11dir=0
11style=0
11gate=0
11requirement=0
12object=object024
12unlock=
12X=11
12Y=1
12Z=2
12dir=0
12style=0
12gate=0
12requirement=0
13X=10
13Y=1
13dir=0
13style=0
13requirement=0
14unlock=
14X=8
14Y=7
14Z=1
14dir=0
14style=0
14requirement=0
15unlock=
15Y=7
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
17object=object063
17unlock=
17X=6
17Y=7
17Z=1
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=9
18Z=1
18style=0
18gate=0
18requirement=0

[tiles]
object011_activecolour=6,2
object026_type=2
object062_colour=6,1
object033_activecolour=0,3
changed=object071,object026,object086,object065,object038,object033,object109,object000,object012,object045,object024,object084,object023,object014,object001,object037,object082,object040,object053,object110,object096,object067,object062,object025,object022,object083,object063,object054,object050,object016,object103,object020,object035,object034,object005,object060,object041,object039,object102,object064,object047,object057,object028,object032,object072,object013,object073,object007,object017,object002,object021,object085,object117,object115,object080,object048,object081,object009,object042,object049,
object026_colour=5,1
object071_activecolour=0,3
object026_image=text_present
object026_name=text_present
object037_argtype=0,2,
object054_tiling=1
object026_root=0
object026_layer=20
object028_colour=2,1
object040_activecolour=0,3
object042_root=0
object042_type=1
object001_tiling=-1
object026_unittype=text
object026_activecolour=5,4
object065_colour=1,0
object040_name=text_as
object039_name=text_had
object050_type=0
object023_activecolour=0,3
object010_image=reed
object037_type=1
object038_name=text_ate
object041_name=text_pastprop
object065_image=border
object065_name=border
object014_colour=2,3
object061_colour=6,1
object065_root=0
object010_layer=16
object053_activecolour=1,3
object037_root=0
object065_layer=0
object038_type=1
object064_image=text_border
object065_activecolour=0,3
object002_image=text_stump
object038_colour=2,1
object038_image=text_ate
object053_colour=1,2
object038_root=0
object038_activecolour=2,2
object033_root=0
object016_name=text_helichoper
object033_colour=0,1
object001_colour=6,1
object051_name=robot
object033_image=text_matthew
object033_name=text_matthew
object037_colour=0,1
object000_activecolour=0,3
object040_image=text_as
object039_image=text_had
object012_activecolour=0,3
object013_unittype=object
object024_colour=0,0
object014_activecolour=2,4
object061_activecolour=6,2
object024_image=tile
object024_name=tile
object024_layer=4
object110_activecolour=0,3
object031_colour=0,3
object001_layer=12
object024_activecolour=0,3
object037_image=text_wrote
object027_type=2
object061_unittype=text
object024_tiling=-1
object028_type=0
object014_image=text_cursor
object061_name=text_sign
object040_type=7
object014_name=text_cursor
object001_image=stump
object001_name=stump
object053_image=text_ice
object007_type=0
object001_activecolour=0,3
object037_name=text_wrote
object037_activecolour=0,3
object040_colour=0,1
object040_root=0
object053_name=text_ice
object062_image=sign
object031_layer=14
object062_name=sign
object062_layer=16
object062_activecolour=0,3
object025_colour=1,1
object025_image=text_past
object025_name=text_past
object025_root=0
object025_type=3
object025_activecolour=3,2
object063_type=2
object063_image=text_done
object063_name=text_done
object054_type=0
object054_activecolour=0,3
object008_activecolour=0,3
object054_image=ice
object054_name=ice
object008_layer=18
object054_colour=1,2
object054_layer=9
object019_image=text_tile
object049_type=0
object054_unittype=object
object050_colour=1,1
object050_image=text_robot
object050_name=text_robot
object041_colour=3,3
object050_activecolour=0,1
object018_activecolour=0,3
object016_colour=2,1
object016_image=text_helichoper
object016_root=0
object073_image=elec
object016_type=0
object016_activecolour=2,2
object035_colour=0,1
object029_root=0
object035_image=text_made
object003_colour=6,2
object035_name=text_made
object035_root=0
object035_type=1
object035_activecolour=0,3
object010_activecolour=0,3
object011_image=text_reed
object041_type=2
object029_name=glue
object041_image=text_pastprop
object041_root=0
object041_layer=20
object041_unittype=text
object041_activecolour=4,4
object039_type=1
object039_root=0
object006_type=0
object064_colour=0,0
object064_name=text_border
object006_colour=5,1
object064_type=0
object064_root=0
object017_colour=2,2
object064_activecolour=1,1
object002_activecolour=6,2
object057_type=0
object057_activecolour=0,3
object057_image=water
object057_name=lava
object057_colour=2,3
object057_layer=2
object057_unittype=object
object057_tiling=1
object028_image=text_glue
object028_name=text_glue
object028_root=0
object028_activecolour=0,3
object013_colour=1,3
object013_image=water
object013_name=water
object013_layer=2
object013_tiling=1
object056_name=text_lava
object073_colour=2,4
object073_activecolour=0,3
object073_name=elec
object073_root=0
object073_layer=15
object073_unittype=object
object073_tiling=1
object007_colour=5,1
object051_colour=0,1
object007_image=text_grass
object007_name=text_grass
object027_colour=6,1
object007_activecolour=5,3
object017_image=helichoper
object017_name=helichoper
object017_root=0
object017_activecolour=0,3
object017_tiling=2
object002_colour=6,0
object002_name=text_stump
object002_layer=20
object004_colour=6,1
object002_unittype=text
object085_activecolour=0,3
object117_activecolour=0,3
object115_activecolour=0,3
object080_activecolour=0,3
object009_colour=1,2
object003_name=rock
object009_image=text_float
object009_name=text_float
object009_type=2
object008_tiling=2
object009_activecolour=1,4
object042_image=text_was
object042_name=text_was
object019_activecolour=0,1
object042_argtype=0,2,
object042_colour=0,1
object074_root=0
object051_tiling=2
object049_colour=5,2
object150_activecolour=0,3
object049_image=cash
object049_name=cash
object049_layer=12
object049_unittype=object
object004_name=husk
object049_activecolour=0,3
object019_colour=1,1
object019_name=text_tile
object114_colour=0,1
object114_activecolour=0,2
changed_short=071,026,086,065,038,033,109,000,012,045,024,084,023,014,001,037,082,040,053,110,096,067,062,025,022,083,063,054,050,016,103,020,035,034,005,060,041,039,102,064,047,057,028,032,072,013,073,007,017,002,021,085,117,115,080,048,081,009,042,049,019,058,114,052,055,031,030,079,043,046,018,011,068,015,099,056,111,076,070,059,044,003,101,061,051,066,010,006,150,069,036,029,027,004,008,074,
object052_colour=2,3
object052_image=text_select
object052_name=text_select
object052_activecolour=2,4
object055_colour=1,2
object055_type=2
object055_image=text_tele
object055_name=text_tele
object003_activecolour=0,3
object055_layer=20
object055_unittype=text
object055_activecolour=1,4
object031_image=matthew
object031_name=matthew
object010_name=reed
object031_root=0
object031_activecolour=0,3
object079_activecolour=0,3
object043_colour=5,1
object043_image=text_cash
object074_image=text_enter
object043_name=text_cash
object043_activecolour=5,3
object011_colour=6,1
object011_name=text_reed
object011_layer=20
object011_unittype=text
object011_tiling=-1
object068_activecolour=0,3
object056_colour=2,2
object006_activecolour=6,1
object056_image=text_lava
object056_type=0
object056_activecolour=2,3
object070_activecolour=0,3
object070_layer=17
object003_image=rock
object027_name=text_future
object066_activecolour=2,4
object003_layer=16
object003_unittype=object
object101_activecolour=0,3
object004_activecolour=0,3
object061_image=text_sign
object061_layer=20
object051_image=robot
object027_image=text_future
object051_activecolour=0,3
object066_colour=6,1
object066_image=text_elec
object066_name=text_elec
object066_root=0
object010_colour=6,2
object010_tiling=-1
object006_image=text_husk
object006_name=text_husk
object029_colour=0,3
object029_image=glue
object029_layer=4
object029_unittype=object
object029_activecolour=0,3
object027_root=0
object027_activecolour=2,4
object004_image=husk
object004_layer=15
object008_type=0
object008_image=keke
object008_name=keke
object008_colour=2,2
object008_unittype=object
object074_colour=2,3
object074_name=text_enter
object074_type=2
object074_activecolour=2,4
changed_count=2
changed2=object019,object058,object114,object052,object055,object031,object030,object079,object043,object046,object018,object011,object068,object015,object099,object056,object111,object076,object070,object059,object044,object003,object101,object061,object051,object066,object010,object006,object150,object069,object036,object029,object027,object004,object008,object074,

