[images]
total=0

[general]
author=Ember+Springer
customparent=
name=SCOTTISH SPORT
paletteroot=1
palette=mountain.png
unlockcount=0
particles=snow
music=mountain
localmusic=0
currobjlist_total=53
specials=0
subtitle=why is fofo purple
rhythm=10
levelz=20
levelid=0362
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
selectorY=-1
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0460

[tiles]
object020_unittype=object
object012_layer=20
object029_name=text_isin
object026_colour=2,1
changed=object029,object059,object031,object014,object012,object011,object001,object026,object005,object020,object015,object030,object118,object055,object039,object050,object013,object056,object051,object027,object103,object070,object000,object089,object060,object046,object003,object021,object006,object058,object036,object010,object113,object016,object008,object069,object018,object019,object072,object025,object057,object083,object004,object007,object009,object022,object045,object002,object047,object017,object023,object082,object049,
object030_activecolour=0,3
object017_layer=20
object029_colour=0,1
object029_type=1
object001_activecolour=0,3
object000_tiling=-1
object029_root=0
object011_tiling=-1
object029_activecolour=0,3
object029_image=text_isin
object001_layer=20
object070_layer=17
object031_colour=0,3
object031_layer=14
object019_colour=5,1
object031_activecolour=0,3
object031_image=barrier
object001_unittype=text
object014_type=2
object031_name=barrier
object055_activecolour=0,3
object031_root=0
object026_image=text_mimic
object026_name=text_mimic
object014_colour=5,1
object014_activecolour=5,3
object011_colour=2,2
object014_image=text_nudgeleft
object014_name=text_nudgeleft
object012_tiling=-1
object012_unittype=text
object012_colour=5,1
object012_type=2
object020_activecolour=0,3
object007_name=fofo
object012_image=text_nudgeright
object010_image=text_both
object012_name=text_nudgeright
object012_activecolour=5,3
object030_image=text_barrier
object018_name=text_still
object011_unittype=text
object026_unittype=text
object009_name=text_plank
object003_image=text_f
object011_type=2
object011_image=text_pack
object001_tiling=-1
object011_root=0
object015_image=text_cheese
object011_layer=20
object001_type=5
object030_root=0
object011_name=text_pack
object026_type=1
object011_activecolour=2,3
object018_unittype=text
object055_image=text_near
object001_colour=0,1
object001_image=text_o
object020_colour=2,4
object001_name=text_o
object016_unittype=object
object026_layer=20
object015_colour=2,3
object007_layer=18
object018_image=text_still
object026_activecolour=2,2
object030_colour=0,1
object020_layer=16
object020_image=cheese
object020_name=cheese
object015_activecolour=2,4
object015_name=text_cheese
object015_type=0
object030_name=text_barrier
object055_layer=20
object055_colour=0,1
object055_unittype=text
object055_name=text_near
object055_type=7
object039_colour=2,1
object039_activecolour=2,2
object039_image=text_not_prop
object050_type=0
object039_name=text_delete
object039_root=0
object050_layer=14
object008_tiling=1
object050_colour=2,2
object013_image=text_nudgeup
object050_root=0
object050_unittype=object
object050_activecolour=0,3
object050_image=log
object050_name=log
object013_colour=5,1
object013_activecolour=5,3
object013_name=text_nudgeup
object013_type=2
object051_tiling=-1
object051_colour=2,0
object051_layer=20
object051_root=0
object009_image=text_plank
object051_activecolour=2,2
object051_image=text_log
object051_name=text_log
object051_unittype=text
object070_activecolour=0,3
object016_name=worm
object000_unittype=text
object000_layer=20
object000_colour=0,1
object000_type=5
object017_name=text_worm
object000_image=text_g
object000_name=text_g
object000_activecolour=0,3
object089_image=text_falldown
object007_type=0
object003_colour=0,1
object003_activecolour=0,3
object003_name=text_f
object003_type=5
object021_colour=5,1
object021_activecolour=5,3
object021_image=text_fallup
object021_name=text_fallup
object021_type=2
object006_colour=3,0
object006_activecolour=3,1
object002_layer=20
object006_image=text_fofo
object006_name=text_fofo
object006_type=0
object010_tiling=-1
object010_unittype=text
object017_tiling=-1
object008_name=plank
object010_type=1
object010_root=0
object010_argtype=0,2,
object049_name=text_shift
object002_colour=0,1
object010_layer=20
object010_colour=0,1
object010_name=text_both
object010_activecolour=0,3
object016_tiling=2
object016_colour=0,3
object016_layer=21
object002_image=text_l
object016_type=0
object016_image=worm
object008_unittype=object
object008_layer=8
object008_colour=6,0
object008_type=0
object008_image=plank
object008_activecolour=0,3
object018_layer=20
object018_colour=2,1
object018_activecolour=2,2
object018_type=2
object019_activecolour=5,3
object019_image=text_fallright
object019_name=text_fallright
object019_type=2
object025_colour=5,1
object025_activecolour=5,3
object025_image=text_fallleft
object025_name=text_fallleft
object004_layer=20
object004_colour=5,1
object004_unittype=text
object004_activecolour=5,3
object004_image=text_nudgedown
object004_name=text_nudgedown
object004_type=2
object007_tiling=2
object007_unittype=object
object007_colour=4,1
object007_image=fofo
object007_activecolour=0,3
object009_colour=6,1
object009_activecolour=6,2
object009_type=0
object002_unittype=text
object002_activecolour=0,3
object002_name=text_l
object002_type=5
object017_colour=0,1
object017_activecolour=0,3
object017_image=text_worm
object017_unittype=text
object023_activecolour=0,3
object049_colour=1,2
object049_activecolour=1,3
object049_image=text_shift
changed_count=1
changed_short=029,059,031,014,012,011,001,026,005,020,015,030,118,055,039,050,013,056,051,027,103,070,000,089,060,046,003,021,006,058,036,010,113,016,008,069,018,019,072,025,057,083,004,007,009,022,045,002,047,017,023,082,049,

[currobjlist]
45name=text_fofo
1goy=0
3name=flag
36goy=2
73gfy=7
1id=165
57pair=-1
9goy=3
66tile=2,4
66pair=-1
5object=object045
40gfy=2
54name=barrier
31gfy=7
1gfx=0
7goy=2
72gfx=8
1name=text_is
14gfx=3
7id=190
20tile=8,1
15gox=1
58gfx=1
60pair=61
41id=217
1object=object036
45goy=3
19tile=10,5
3goy=1
61name=text_line
2gfy=1
57goy=3
7pair=-1
35name=text_log
36gox=7
30pair=29
73gfx=8
2name=text_you
1gox=0
69pair=68
40gfx=3
31gfx=2
1gfy=0
7gox=0
39id=224
55goy=2
28name=text_isin
5pair=-1
25tile=0,5
71gfx=8
61gfy=7
1tile=1,3
36pair=-1
29tile=7,2
2id=209
66gfx=8
15name=text_still
1pair=-1
8id=183
2object=object058
70name=frozenbarrier
21goy=2
45object=object006
45gfx=4
3object=object023
2gox=0
3gfx=2
72goy=0
23name=text_fall
34object=object050
35gox=6
37gfy=0
2tile=11,4
13pair=-1
56name=text_border
65id=shifty
54goy=1
2goy=1
74pair=-1
40object=object002
31object=object039
34gfy=0
71name=text_frozenbarrier
27pair=-1
21gox=5
3gfy=0
22name=text_fallleft
45gfy=0
72gox=7
6object=object005
35goy=6
54gox=6
52pair=53
9pair=10
58gfy=7
21tile=10,1
15goy=4
2gfx=1
18tile=10,4
3gox=1
54tile=8,2
42object=object004
34gox=6
2pair=-1
67name=text_level
29goy=1
38goy=2
3id=49
6goy=1
50gox=5
45pair=46
7gfy=2
26name=text_open
75name=text_near
7tile=0,4
42gfx=1
4gfx=2
30tile=8,2
73id=347
3pair=4
30gfy=4
25gox=1
55id=border
40goy=1
3tile=0,2
37gfx=1
4id=50
12tile=6,1
23gox=5
57gfx=0
4name=text_flag
24object=object026
29pair=30
4object=object022
4gox=1
25gfx=2
4goy=1
25gfy=6
9tile=9,0
52name=text_cheese
26tile=11,6
53pair=52
6gox=2
7gfx=2
75tile=8,4
50goy=5
27object=object083
4gfy=1
27name=text_shut
25goy=5
40gox=3
4pair=3
32gfx=8
74goy=1
37gox=1
26gfy=6
75gfy=8
4tile=11,1
11pair=12
27goy=5
25object=object059
5id=205
39tile=2,0
42gox=0
64tile=8,3
38id=218
43name=text_skull
5name=text_win
10object=object009
33gox=5
52tile=4,1
70pair=71
66object=object049
5gox=2
24gfx=1
27gfy=6
43gox=1
7name=text_stop
40tile=3,0
30object=object031
5goy=0
41object=object003
24gfy=6
27gfx=6
43goy=3
6pair=-1
31tile=4,3
52gfx=5
51gfy=4
5gfx=0
25name=text_not
5gfy=2
47pair=-1
8name=text_push
21gfy=4
5tile=10,3
50pair=-1
17id=171
39gfx=3
6id=131
8goy=2
6name=text_and
69gox=6
37id=130
31name=text_delete
26goy=5
11name=worm
28object=object029
6gfx=1
20goy=1
6gfy=2
12id=261
20gox=5
24tile=3,2
7object=object047
74gfx=0
41name=text_f
30name=barrier
6tile=6,0
40pair=-1
13object=object113
34pair=35
49gfy=4
75gfx=1
8object=object046
61object=object109
65gfx=8
8gox=1
70id=frozenbarrier
10name=text_plank
65gfy=2
64goy=6
46object=object007
65gox=3
8gfx=3
67object=object103
65goy=6
8gfy=0
18name=text_hot
8pair=-1
47gfx=4
63id=146
8tile=11,3
69name=text_log
9id=424
44gox=1
9name=plank
24gox=0
43gfx=2
9object=object008
9gox=2
39object=object001
62object=object150
49pair=-1
48gfy=3
9gfx=2
14pair=-1
48gfx=4
9gfy=4
14tile=7,10
21pair=-1
10id=425
56object=object033
23gfx=0
10gox=2
66goy=6
66name=text_shift
17object=object056
33id=166
10goy=3
66gox=4
10gfx=3
55pair=56
63gox=1
10gfy=4
20name=text_fallright
70gox=2
10pair=9
22gfx=6
24goy=5
35id=text_log
43gfy=3
51goy=2
10tile=10,0
11id=260
39goy=0
48id=text_pack
41gox=3
19goy=0
43pair=44
11object=object016
32pair=-1
11gox=4
73pair=72
17gfy=0
20pair=-1
11goy=2
17gfx=6
19object=object069
11gfx=0
68id=log
12gfy=5
11gfy=5
12gfx=1
35pair=34
50name=text_nudgeup
11tile=5,1
12name=text_worm
47id=text_both
12object=object017
12gox=4
12goy=2
68pair=69
63gfy=7
12pair=11
29gox=6
13id=148
13name=text_eat
67tile=2,9
24id=244
13gox=4
13goy=3
68goy=6
13gfx=2
65tile=1,4
33goy=6
68gox=6
13gfy=5
67goy=6
29object=object030
13tile=0,10
41gfx=0
52object=object015
68gfy=0
26pair=-1
14id=157
14name=text_fear
70goy=6
22gfy=5
27id=187
21object=object021
14object=object118
28gox=6
14gox=0
17pair=-1
14goy=4
38name=text_g
59gfy=7
38object=object000
14gfy=5
15id=247
46gfx=4
22id=156
42goy=3
15object=object018
58gox=6
48goy=1
48name=text_pack
16tile=1,5
59gfx=2
39name=text_o
15gfx=4
15gfy=5
43id=115
52id=460
54object=object031
23goy=4
57gfy=7
15pair=-1
46tile=8,0
15tile=7,1
29name=text_barrier
16goy=4
56id=text_border
16id=188
16name=text_sink
50id=238
16object=object060
49gfx=0
48pair=-1
16gox=2
37object=object027
58goy=4
49name=text_nudgeright
16gfx=5
16gfy=5
22object=object025
16pair=-1
28gfx=7
64name=text_shifty
54gfy=4
52gox=6
17name=text_melt
38tile=1,0
17gox=3
39pair=-1
17goy=4
17tile=9,4
28gfy=2
18id=163
19gox=5
18object=object057
56goy=2
18gox=4
57name=text_everything
18goy=4
44tile=11,5
18gfx=6
18gfy=1
18pair=-1
66id=186
44gfx=3
19id=147
19name=text_defeat
28goy=0
55name=border
29gfy=3
26id=177
61tile=8,9
75id=174
19gfx=6
41pair=-1
20gfx=6
44name=skull
19gfy=2
29id=text_barrier
65name=shifty
49goy=5
19pair=-1
20id=154
41gfy=3
61pair=60
38gox=2
20object=object019
21name=text_fallup
30goy=1
53object=object020
23gfy=6
57tile=7,3
47goy=0
70object=object041
20gfy=3
21id=155
44pair=43
67id=166
36name=text_near
21gfx=6
64object=object043
32tile=2,4
25pair=-1
46goy=3
27gox=4
22tile=2,2
70gfx=7
22gox=5
23tile=6,7
70gfy=7
22goy=3
36id=174
64gfy=1
22pair=-1
59tile=4,3
23id=153
71gox=2
23object=object089
23pair=-1
24name=text_mimic
33object=object103
45gox=3
33name=text_level
47tile=11,0
74gfy=8
26gox=3
24pair=-1
64pair=65
55gox=6
41goy=2
63gfx=6
25id=175
74gox=7
37goy=0
43tile=1,6
73name=text_bucket
71goy=6
26object=object082
72gfy=6
26gfx=5
74object=object054
58id=text_something
42gfy=3
74name=text_this
31gox=6
27tile=0,7
28id=text_isin
57object=object037
28pair=-1
52goy=3
47name=text_both
28tile=6,2
64gox=3
58object=object038
29gfx=7
34id=log
30id=barrier
30gox=6
32object=object049
30gfx=7
31id=text_delete
31goy=5
32goy=6
31pair=-1
53gox=6
32id=186
32name=text_shift
32gox=4
53goy=3
44id=114
32gfy=3
33gfx=8
33gfy=4
33pair=-1
66gfy=3
33tile=2,9
34name=log
55tile=9,2
34goy=6
34gfx=8
34tile=3,4
60id=85
35object=object051
38gfy=1
63tile=5,3
35gfx=9
36object=object055
35gfy=0
35tile=4,4
36gfx=1
36gfy=8
62id=38
36tile=8,4
37name=text_all
37pair=-1
37tile=4,2
48tile=0,1
62gox=1
38gfx=0
38pair=-1
44object=object070
63object=object040
63name=text_cursor
39gox=3
39gfy=1
40id=221
40name=text_l
44goy=3
47gfy=2
41tile=4,0
42id=240
42name=text_nudgedown
42pair=-1
42tile=5,0
43object=object072
56tile=10,2
47gox=4
75object=object055
46gfy=1
44gfy=3
45id=295
45tile=7,0
75goy=2
56pair=55
46id=294
46name=fofo
46gox=3
46pair=45
47object=object010
64gfx=8
48object=object011
51id=239
48gox=4
49object=object012
69id=text_log
62name=cursor
49id=237
49gox=2
49tile=1,1
50object=object013
53gfy=1
50gfx=1
50gfy=4
50tile=2,1
51name=text_nudgeleft
72tile=5,4
51object=object014
60goy=6
51gox=6
51gfx=4
51pair=-1
51tile=3,1
72name=bucket
60gox=0
54gfx=7
52gfy=0
53id=459
53name=cheese
53gfx=5
53tile=9,1
54id=barrier
54pair=53
55object=object032
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
57id=text_everything
57gox=6
68name=log
58name=text_something
62tile=5,10
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
67gox=5
59object=object039
72pair=73
59gox=6
59goy=5
59pair=-1
60name=line
60object=object117
60gfx=3
60gfy=7
60tile=8,10
61id=86
61gox=0
61goy=6
62pair=63
61gfx=4
71gfy=5
73goy=0
62goy=6
67pair=-1
62gfx=5
62gfy=7
63goy=6
63pair=62
64id=text_shifty
65object=object048
65pair=64
68object=object050
69gfy=0
69gfx=9
67gfx=8
67gfy=4
68gfx=8
68tile=3,4
69object=object051
69goy=6
69tile=4,4
70tile=6,3
71id=text_frozenbarrier
71object=object042
71pair=70
71tile=0,11
72id=346
72object=object052
74id=text_this
73object=object053
73gox=7
73tile=6,4
74tile=7,4
75gox=7
75pair=-1

[hotbar]
1X=-1
2Y=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object020
0X=0
0fixed=1
5Y=-1
1Y=-1
4target=object007
1fixed=0
2target=object031
5X=-1
2X=-1
9Y=-1
2fixed=0
3target=object050
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
9fixed=0
4fixed=0
5target=object070
8target=object059
7X=-1
5fixed=0
6target=object023
6X=-1
7fixed=0
6Y=-1
7Y=-1
9target=
6fixed=0
7target=object030
8X=-1
8Y=-1
8fixed=0

[icons]
0file=glyph_cheese_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

