[images]
total=0

[general]
author=Ember+Springer
customparent=
name=SCOTTISH SPORT
paletteroot=1
palette=mountain.png
unlockcount=0
particles=snow
music=mountain
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0362
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=41
selectorX=-1
selectorY=-1

[levels]
levelid=0460

[tiles]
changed_count=1
object021_name=text_fallup
object026_type=1
object055_unittype=text
changed=object026,object009,object051,object025,object113,object082,object031,object059,object022,object058,object021,object050,object118,object039,object045,object056,object000,object055,object060,object008,object089,object049,object036,object002,object103,object005,object016,object019,object018,object047,object069,object030,object017,object027,object029,object083,object046,object001,object057,object023,object003,
object026_colour=2,1
object026_activecolour=2,2
object050_colour=2,2
object008_tiling=1
object009_activecolour=6,2
object026_name=text_mimic
object026_image=text_mimic
object026_layer=20
object039_activecolour=2,2
object009_name=text_plank
object026_unittype=text
object009_colour=6,1
object051_image=text_log
object009_type=0
object003_name=text_f
object009_image=text_plank
object051_activecolour=2,2
object051_colour=2,0
object001_colour=0,1
object051_layer=20
object051_name=text_log
object055_name=text_near
object049_colour=1,2
object051_tiling=-1
object051_root=0
object021_image=text_fallup
object051_unittype=text
object025_activecolour=5,3
object021_type=2
object000_image=text_g
object025_colour=5,1
object025_name=text_fallleft
object025_image=text_fallleft
object050_layer=14
object031_activecolour=0,3
object001_layer=20
object031_colour=0,3
object039_image=text_not_prop
object031_name=barrier
object050_root=0
object031_layer=14
object055_activecolour=0,3
object031_root=0
object000_type=5
object000_layer=20
object023_activecolour=0,3
object050_type=0
object039_name=text_delete
object031_image=barrier
object055_image=text_near
object021_activecolour=5,3
object021_colour=5,1
object050_unittype=object
object050_activecolour=0,3
object039_colour=2,1
object050_name=log
object055_colour=0,1
object000_unittype=text
object050_image=log
object039_root=0
object000_activecolour=0,3
object000_name=text_g
object000_tiling=-1
object000_colour=0,1
object055_type=7
object003_activecolour=0,3
object055_layer=20
object008_activecolour=0,3
object008_image=plank
object008_name=plank
object008_type=0
object008_layer=8
object008_colour=6,0
object008_unittype=object
object089_image=text_falldown
object049_activecolour=1,3
object049_name=text_shift
object049_image=text_shift
object002_activecolour=0,3
object002_colour=0,1
object002_name=text_l
object002_type=5
object002_layer=20
object002_image=text_l
object002_unittype=text
object016_layer=21
object018_activecolour=2,2
object016_colour=0,3
object016_name=worm
object016_type=0
object016_image=worm
object016_tiling=2
object016_unittype=object
object019_activecolour=5,3
object019_colour=5,1
object019_name=text_fallright
object019_type=2
object019_image=text_fallright
object018_colour=2,1
object018_name=text_still
object018_type=2
object018_layer=20
object018_image=text_still
object018_unittype=text
object030_activecolour=0,3
object030_colour=0,1
object030_name=text_barrier
object030_root=0
object030_image=text_barrier
object017_activecolour=0,3
object017_colour=0,1
object017_name=text_worm
object017_layer=20
object017_image=text_worm
object017_tiling=-1
object017_unittype=text
object029_activecolour=0,3
object029_colour=0,1
object029_name=text_isin
object029_type=1
object029_root=0
object029_image=text_isin
object001_activecolour=0,3
object001_image=text_o
object001_name=text_o
object001_type=5
object001_tiling=-1
object001_unittype=text
object003_colour=0,1
object003_type=5
object003_image=text_f
changed_short=026,009,051,025,113,082,031,059,022,058,021,050,118,039,045,056,000,055,060,008,089,049,036,002,103,005,016,019,018,047,069,030,017,027,029,083,046,001,057,023,003,

[currobjlist]
66pair=-1
3name=flag
1goy=0
1id=165
9goy=3
7goy=2
40gfy=2
5object=object045
1gfx=0
1name=text_is
7id=190
1object=object036
20tile=8,1
45goy=5
7pair=-1
30pair=29
73gfx=8
2name=text_you
1gox=0
69pair=68
7gox=0
5pair=-1
25tile=0,5
40gfx=3
1gfy=0
71gfx=8
1tile=1,3
29tile=7,2
2id=209
15name=text_still
1pair=-1
2object=object058
23name=text_fall
3gfx=2
21goy=2
3object=object023
2gox=0
54goy=1
56name=text_border
13pair=-1
34gfy=0
52pair=-1
6object=object005
22name=text_fallleft
3gfy=0
21gox=5
31object=object039
2goy=1
54gox=6
15goy=4
42object=object025
58gfy=7
3gox=1
2gfx=1
15gox=1
58gfx=1
3goy=1
2gfy=1
41id=217
2pair=-1
2tile=11,4
3id=49
38goy=2
6goy=1
50gox=5
75name=text_near
4gfx=2
3pair=4
25gox=1
74pair=-1
72gox=7
3tile=0,2
4id=50
23gox=5
4name=text_flag
54tile=8,2
4object=object022
9pair=10
4gox=1
25gfx=2
4goy=1
25gfy=6
52name=text_isin
6gox=2
50goy=5
4gfy=1
25goy=5
27name=text_shut
4pair=3
74goy=1
72gfx=8
26gfy=6
4tile=11,1
11pair=12
25object=object059
5id=205
42gox=5
64tile=8,3
5name=text_win
70pair=71
5gox=2
27gfy=6
7name=text_stop
40tile=3,0
5goy=0
27gfx=6
6pair=-1
52gfx=7
5gfx=0
5gfy=2
8name=text_push
5tile=10,3
50pair=51
39gfx=3
6id=131
52tile=6,2
6name=text_and
37id=130
28name=text_isin
6gfx=1
6gfy=2
31tile=4,3
7object=object047
6tile=6,0
7gfx=2
7tile=0,4
30gfy=4
55id=border
30tile=8,2
7gfy=2
13object=object113
8id=183
49gfy=6
8object=object046
65gfx=8
8gox=1
10name=text_plank
65gfy=2
8goy=2
46object=object027
65gox=3
8gfx=3
66tile=2,4
65goy=6
8gfy=0
8pair=-1
63id=146
8tile=11,3
9id=424
9name=plank
24gox=0
9object=object008
9gox=2
49pair=-1
48gfy=6
9gfx=2
14pair=-1
48gfx=5
9gfy=4
21pair=-1
9tile=9,0
10id=425
56object=object033
10object=object009
10gox=2
17object=object056
10goy=3
10gfx=3
55pair=56
10gfy=4
10pair=9
24goy=5
36pair=-1
10tile=10,0
11id=260
11name=worm
28object=object029
48id=177
55goy=2
19goy=0
11object=object016
11gox=4
20pair=-1
11goy=2
11gfx=0
12gfy=5
11gfy=5
12gfx=1
11tile=5,1
31gfy=7
12id=261
12name=text_worm
47id=327
67name=text_level
12object=object017
29goy=1
47pair=46
12gox=4
12goy=2
63gfy=7
12pair=11
29gox=6
12tile=6,1
13id=148
13name=text_eat
24id=244
13gox=4
13goy=3
13gfx=2
33goy=6
13gfy=5
33gox=5
29object=object030
13tile=0,10
41gfx=0
52object=object029
68gfy=0
14id=157
70goy=6
14name=text_fear
27id=187
14object=object118
14gox=0
17pair=-1
38name=text_g
14goy=4
14gfx=3
14gfy=5
14tile=7,10
15id=247
22id=156
42goy=3
15object=object018
58gox=6
39name=text_o
15gfx=4
15gfy=5
43id=153
54object=object031
57gfy=7
15pair=-1
15tile=7,1
16goy=4
25name=text_not
16id=188
16name=text_sink
16object=object060
48pair=-1
16gox=2
37object=object027
49name=text_shut
16gfx=5
16gfy=5
68id=log
16pair=-1
16tile=1,5
17id=171
54gfy=4
52gox=6
17name=text_melt
17gox=3
39pair=-1
17goy=4
17gfx=6
17gfy=0
17tile=9,4
28gfy=2
18id=163
18name=text_hot
19gox=5
18object=object057
56goy=2
18gox=4
18goy=4
18gfx=6
18gfy=1
18pair=-1
18tile=10,4
44gfx=1
19id=147
19name=text_defeat
29gfy=3
63gox=1
61tile=8,9
19object=object069
20name=text_fallright
19gfx=6
41pair=-1
19gfy=2
19pair=-1
19tile=10,5
20id=154
45pair=-1
38gox=2
75id=174
20object=object019
20gox=5
21name=text_fallup
20goy=1
20gfx=6
23gfy=6
70object=object041
20gfy=3
23gfx=0
66gox=4
21id=155
22gfy=5
46tile=4,2
21object=object021
67id=166
27goy=5
36name=text_near
21gfx=6
21gfy=4
32tile=2,4
27gox=4
21tile=10,1
22object=object025
22tile=2,2
22gox=5
23tile=6,7
22goy=3
22gfx=6
36id=174
64gfy=1
22pair=-1
59tile=4,3
23id=153
71gox=2
23object=object089
36goy=2
23goy=4
23pair=-1
24name=text_mimic
33object=object103
33name=text_level
47tile=5,2
24object=object026
24gfx=1
31name=text_delete
74gfy=8
26goy=5
74gfx=0
26gox=3
24gfy=6
69name=text_log
67goy=6
24pair=-1
64pair=65
47gfx=4
24tile=3,2
41goy=2
25id=175
49gfx=6
25pair=-1
37goy=0
73name=text_bucket
26id=177
26name=text_open
71goy=6
36gox=7
26object=object082
74gox=7
72gfy=6
26gfx=5
58id=text_something
31gox=6
26pair=-1
26tile=11,6
27object=object083
27pair=-1
35goy=6
57name=text_everything
37gfx=1
27tile=0,7
43gox=5
28id=text_isin
57object=object037
28gox=6
28goy=0
28gfx=7
28pair=-1
68pair=69
28tile=6,2
29id=text_barrier
64gox=3
29name=text_barrier
29gfx=7
34id=log
29pair=30
30id=barrier
30name=barrier
41object=object003
30object=object031
39id=224
30gox=6
32object=object049
30goy=1
30gfx=7
31id=text_delete
31goy=5
34pair=35
31gfx=2
43pair=-1
32goy=6
31pair=-1
32id=186
32name=text_shift
32gox=4
32gfx=8
32gfy=3
32pair=-1
66name=text_shift
33id=166
33gfx=8
53pair=54
33gfy=4
33pair=-1
33tile=2,9
47name=text_house
73gfy=7
34name=log
44tile=3,2
34object=object050
34gox=6
34goy=6
34gfx=8
34tile=3,4
45gfy=6
35id=text_log
60id=85
35name=text_log
38gfy=1
35object=object051
37gfy=0
35gox=6
35gfx=9
35gfy=0
35pair=34
65id=shifty
45gfx=2
35tile=4,4
36object=object055
36gfx=1
36gfy=8
36tile=8,4
37name=text_all
37gox=1
37pair=-1
37tile=4,2
38id=218
38object=object000
48tile=11,6
38gfx=0
38pair=-1
44object=object026
38tile=1,0
39object=object001
63object=object040
39gox=3
39goy=0
56id=text_border
39gfy=1
39tile=2,0
40id=221
66object=object049
40name=text_l
40object=object002
46gfx=3
44goy=5
42gfy=5
40gox=3
42gfx=6
40goy=1
41name=text_f
53gox=6
40pair=-1
51gfy=1
47gfy=6
41gox=3
41gfy=3
41tile=4,0
42id=156
42name=text_fallleft
42pair=-1
42tile=2,2
43name=text_fall
43object=object089
55gox=6
54name=barrier
43goy=4
43gfx=0
43gfy=6
46goy=5
43tile=6,7
44id=244
44name=text_mimic
56tile=10,2
57goy=3
70name=frozenbarrier
46gfy=6
44gox=0
55tile=9,2
61name=text_line
44gfy=6
44pair=-1
45id=175
45name=text_not
45object=object059
45gox=1
45tile=0,5
75goy=2
46id=326
46name=house
46gox=2
46pair=47
47object=object028
47gox=2
47goy=5
48name=text_open
64gfx=8
48object=object082
51id=77
48gox=3
62name=cursor
48goy=5
68gox=6
49id=187
49object=object083
49gox=4
49goy=5
49tile=0,7
50id=78
50name=text_key
50object=object081
53gfy=3
50gfx=7
50gfy=0
50tile=10,6
51name=key
51object=object080
51gox=5
51goy=5
53goy=1
51gfx=7
51pair=50
51tile=9,6
60gox=0
52id=text_isin
54gfx=7
52goy=0
52gfy=2
53id=text_barrier
53name=text_barrier
53object=object030
53gfx=7
53tile=7,2
54id=barrier
54pair=53
55name=border
55object=object032
75object=object055
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=55
57id=text_everything
57gox=6
57tile=7,3
68name=log
57gfx=0
57pair=-1
58name=text_something
65name=shifty
58object=object038
62tile=5,10
58goy=4
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
67gox=5
59object=object039
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
60name=line
60object=object117
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=8,10
61id=86
61object=object109
61gox=0
61goy=6
61gfx=4
61gfy=7
61pair=60
73goy=0
62id=38
62object=object150
62gox=1
62goy=6
62gfx=5
62gfy=7
62pair=63
63name=text_cursor
63goy=6
63gfx=6
63pair=62
64id=text_shifty
63tile=5,3
64name=text_shifty
64object=object043
64goy=6
65object=object048
65pair=64
65tile=1,4
68object=object050
66id=186
66goy=6
69gfy=0
66gfx=8
69gfx=9
66gfy=3
67object=object103
67gfx=8
67gfy=4
67pair=-1
67tile=2,9
68goy=6
68gfx=8
68tile=3,4
69id=text_log
69object=object051
69gox=6
69goy=6
69tile=4,4
70id=frozenbarrier
70gox=2
70gfx=7
70gfy=7
70tile=6,3
71id=text_frozenbarrier
71name=text_frozenbarrier
71object=object042
71gfy=5
71pair=70
71tile=0,11
72id=346
72name=bucket
72object=object052
72goy=0
72pair=73
72tile=5,4
73id=347
73object=object053
73gox=7
73pair=72
73tile=6,4
74id=text_this
74name=text_this
74object=object054
74tile=7,4
75gox=7
75gfx=1
75gfy=8
75pair=-1
75tile=8,4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object030
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object059
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object016
7X=-1
5fixed=0
6target=object008
6X=0
7fixed=0
6Y=0
7Y=-1
6fixed=0
7target=object022
8X=-1
8Y=-1
8fixed=0
9target=object031
9Y=-1

[icons]
0file=glyph_cheese_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

