[ExperimentalSettingsOrSomething]
CameraZoom=1.11

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object029
0fixed=1
1Y=0
1fixed=0
4target=object026
2target=object028
2X=0
2Y=0
2fixed=0
3target=object024
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object019
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object015
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object046
9Y=0

[general]
name=anything is possible
customparent=
author=Ember+Springer
palette=warning.png
paletteroot=0
music=devolutionmap
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0367
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=48
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0465

[tiles]
object026_colour=2,3
changed=object044,object022,object110,object032,object003,object036,object015,object111,object012,object029,object006,object058,object009,object088,object018,object075,object010,object013,object047,object026,object039,object059,object008,object023,object046,object016,object020,object011,object097,object002,object060,object084,object025,object005,object021,object034,object024,object027,object017,object014,object004,object045,object028,object000,object007,object103,object001,object019,
object008_root=0
object003_name=text_everything
object013_type=1
object110_activecolour=0,3
object018_layer=20
object110_colour=5,2
object032_activecolour=1,2
object003_root=0
object004_image=text_noundo
object032_colour=3,4
object008_unittype=object
object013_activecolour=1,3
object006_colour=1,3
object003_image=text_everything
object003_colour=3,2
object003_activecolour=0,3
object036_colour=1,3
object011_image=rock
object010_activecolour=2,2
object015_layer=2
object011_layer=16
object015_image=water
object015_tiling=1
object015_type=0
object059_colour=1,4
object026_activecolour=0,3
object015_colour=1,3
object015_name=water
object015_unittype=object
object010_tiling=-1
object015_activecolour=0,3
object111_activecolour=5,1
object111_colour=5,1
object012_activecolour=0,3
object029_image=text_bubble
object029_name=text_bubble
object006_name=text_offsetright
object009_colour=3,2
object006_image=text_offsetright
object006_root=0
object006_activecolour=1,4
object018_name=text_border
object008_type=0
object088_colour=1,2
object017_name=text_anything
object018_root=0
object008_activecolour=0,3
object018_image=text_border
object008_layer=14
object018_colour=0,0
object018_unittype=text
object016_colour=1,2
object018_activecolour=1,1
object010_layer=20
object026_image=burger
object026_name=burger
object004_layer=20
object010_type=2
object010_colour=2,1
object010_image=text_still
object008_colour=0,3
object010_name=text_still
object010_unittype=text
object013_name=text_shifts
object013_image=text_shifts
object013_root=0
object013_colour=1,2
object008_image=barrier
object008_name=barrier
object023_activecolour=0,3
object046_activecolour=1,3
object046_colour=3,3
object028_layer=12
object016_type=2
object016_name=text_float
object016_image=text_float
object016_activecolour=1,4
object011_tiling=-1
object011_colour=6,2
object011_name=rock
object011_activecolour=0,3
object002_colour=0,3
object028_tiling=4
object002_name=pixel
object002_image=pixel
object002_layer=9
object002_activecolour=0,3
object084_colour=0,2
object021_type=2
changed_count=1
object021_name=text_hide
object021_image=text_hide
object021_colour=3,2
object021_activecolour=3,3
object019_layer=0
object024_tiling=-1
object024_layer=20
object024_name=text_showabove
object024_image=text_showabove
object024_root=0
object024_unittype=text
object024_activecolour=1,4
object027_name=text_burger
object027_image=text_burger
object007_activecolour=0,3
object027_colour=6,1
object027_activecolour=2,3
object017_layer=20
object017_tiling=-1
object017_root=0
object017_image=text_anything
object017_colour=2,1
object017_unittype=text
object017_activecolour=0,3
object014_type=1
object014_name=text_mimic
object028_type=0
object014_image=text_mimic
object014_colour=2,1
object014_activecolour=2,2
object004_root=0
object004_type=2
object004_name=text_noundo
object004_colour=5,2
object004_unittype=text
object004_activecolour=5,3
object028_colour=1,4
object028_image=bubble
object028_name=bubble
object028_unittype=object
object028_activecolour=0,3
object000_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object007_name=text_barrier
object007_image=text_barrier
object007_root=0
object007_colour=0,1
object001_layer=20
object001_tiling=-1
object001_name=text_pixel
object001_image=text_pixel
object001_colour=1,2
object001_unittype=text
object019_root=0
object019_name=border
object019_image=border
object019_colour=1,0
object019_unittype=object
object019_activecolour=0,3
changed_short=044,022,110,032,003,036,015,111,012,029,006,058,009,088,018,075,010,013,047,026,039,059,008,023,046,016,020,011,097,002,060,084,025,005,021,034,024,027,017,014,004,045,028,000,007,103,001,019,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=1
45goy=5
20tile=9,9
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=2,2
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=2,1
15name=text_noundo
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_barrier
21goy=0
3gfx=0
2goy=0
31object=object039
21gox=4
3gfy=1
34gfy=5
22name=text_sink
6object=object022
2gfx=1
42object=object021
15goy=2
3gox=1
41id=text_anything
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=5
4gox=0
4goy=1
25gfy=0
4gfy=1
25goy=3
27name=text_rock
6gox=1
4pair=-1
4tile=11,4
11pair=12
25object=object025
26gfy=1
5id=49
5name=flag
42gox=2
5gox=1
27gfy=2
7name=text_win
5goy=1
27gfx=5
40tile=4,8
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
39gfx=2
37id=text_border
6name=text_flag
6gfx=2
28name=rock
6gfy=1
7object=object045
31tile=4,3
6tile=11,1
7gfx=0
7tile=10,3
30gfy=5
7gfy=2
13object=object001
30tile=4,6
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
48gfy=6
9gfx=2
48gfx=5
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object009
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
10tile=11,3
24goy=2
11id=200
48id=166
11name=wall
28object=object011
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=21
12object=object034
29goy=4
12gox=2
47pair=46
12goy=2
12pair=11
12tile=11,2
29gox=2
13id=372
13name=text_pixel
24id=barrier
13gox=3
13goy=0
13gfx=0
33goy=1
13gfy=3
29object=object013
33gox=5
13tile=2,0
14id=371
41gfx=6
14name=pixel
27id=106
14object=object002
14gox=3
38name=border
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=text_noundo
15object=object004
22id=188
42goy=5
15gfx=3
39name=text_everything
15gfy=3
43id=text_showabove
15pair=-1
15tile=5,0
16goy=3
16id=text_offsetright
25name=text_shift
16name=text_offsetright
48pair=-1
16object=object006
37object=object018
16gox=0
16gfx=4
16gfy=0
16pair=-1
16tile=7,0
17id=167
17name=text_lonely
17gox=1
39pair=-1
17goy=3
17gfx=4
17gfy=1
17tile=10,0
18id=170
28gfy=3
18name=text_make
19gox=3
18object=object088
18gox=2
18goy=3
18gfx=4
18gfy=2
18pair=-1
18tile=5,7
44gfx=1
19id=19
19name=text_brick
29gfy=4
19object=object111
20name=brick
19gfx=4
41pair=-1
19gfy=3
19pair=20
19tile=10,9
20id=18
45pair=44
38gox=5
20object=object110
20gox=3
21name=text_not
20goy=3
20gfx=0
23gfy=4
20gfy=4
23gfx=3
21id=175
21object=object059
22gfy=4
46tile=5,2
36name=text_float
21gfx=1
27goy=4
21gfy=4
27gox=1
32tile=3,1
21tile=0,5
22object=object060
22gox=4
22tile=1,5
22goy=1
23tile=8,0
22gfx=2
36id=158
22pair=-1
23id=text_barrier
36goy=3
23object=object007
23goy=2
23pair=24
24name=barrier
33object=object084
24object=object008
33name=text_has
47tile=6,2
24gfx=4
26goy=4
31name=text_safe
24gfy=4
26gox=0
24pair=23
24tile=9,0
41goy=5
47gfx=4
25id=186
37goy=4
25pair=-1
26id=247
26name=text_still
36gox=5
26object=object010
26gfx=5
26pair=-1
31gox=4
26tile=11,0
27object=object032
37gfx=6
35goy=2
27pair=28
27tile=9,2
43gox=3
28id=105
28gox=1
28goy=4
28gfx=5
28pair=27
28tile=0,1
29id=text_shifts
29name=text_shifts
34id=203
29gfx=5
29pair=-1
30id=193
30name=text_text
41object=object017
30object=object075
30gox=3
39id=text_everything
30goy=4
32object=object014
30gfx=0
31id=185
34pair=35
31goy=4
31gfx=1
43pair=-1
31pair=-1
32goy=0
32id=244
32name=text_mimic
32gox=5
32gfx=2
32gfy=5
32pair=-1
33id=161
33gfx=3
33gfy=5
33pair=-1
33tile=1,7
47name=text_bubble
34name=text_water
34object=object044
44tile=3,2
34gox=5
34goy=2
34gfx=4
34tile=9,3
45gfy=6
35id=202
35name=water
38gfy=3
35object=object015
37gfy=2
35gox=5
35gfx=5
35gfy=5
35pair=34
35tile=4,1
45gfx=2
36object=object016
36gfx=6
36gfy=0
36tile=5,1
37name=text_border
37gox=5
37pair=38
37tile=7,1
38id=border
48tile=2,9
38object=object019
38gfx=6
38pair=37
38tile=8,1
44object=object026
39object=object003
39gox=3
39goy=1
39gfy=3
39tile=4,0
40id=176
40name=text_on
40object=object097
44goy=5
46gfx=3
40gox=0
42gfy=5
40goy=5
42gfx=6
40pair=-1
41name=text_anything
41gox=1
47gfy=6
41gfy=4
41tile=6,1
42id=162
42name=text_hide
42pair=-1
42tile=10,1
43name=text_showabove
43object=object024
43goy=5
43gfx=0
43gfy=6
43tile=1,2
46goy=5
44id=365
44name=burger
44gox=4
46gfy=6
44gfy=6
44pair=45
45id=366
45name=text_burger
45object=object027
45gox=4
45tile=4,2
46id=20
46name=bubble
46gox=5
46pair=47
47object=object029
47gox=5
47goy=5
48name=text_level
48object=object103
48gox=6
48goy=0

