[images]
total=0

[general]
author=Matthew
customparent=
name=matthew made this
paletteroot=0
palette=warning.png
unlockcount=0
particles=
music=invalid
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0369
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=90
selectorX=-1
selectorY=-1

[levels]
levelid=0467

[tiles]
object053_colour=1,2
object044_type=5
object038_image=text_m
object076_name=hihat
object033_activecolour=0,3
changed=object015,object076,object038,object017,object063,object020,object034,object004,object082,object033,object005,object056,object028,object042,object040,object016,object021,object031,object048,object009,object059,object080,object051,object057,object044,object002,object010,object077,object000,object019,object064,object050,object074,object088,object079,object035,object007,object068,object014,object011,object026,object062,object055,object053,object111,object066,object012,object072,object018,object001,object085,object083,object110,object037,object060,object046,object052,object061,object054,object043,
object076_unittype=object
object009_colour=3,2
object076_activecolour=0,3
object028_image=text_c
object077_image=text_nuhuhup
object015_name=text_road
object063_image=text_6
object015_activecolour=0,2
object076_layer=16
object073_colour=1,3
object056_name=text_1
object015_type=0
object015_colour=1,2
object042_name=text_s
object011_layer=16
object015_image=text_road
object049_activecolour=0,3
object004_name=text_noundo
object076_colour=2,4
object074_name=text_offsetdown
object082_colour=2,2
object004_unittype=text
object037_colour=0,1
object076_image=hihat
object076_type=0
object041_name=text_r
object065_image=text_8
object082_type=1
object017_activecolour=2,4
object038_name=text_m
object038_activecolour=0,3
object002_image=pixel
object038_colour=0,1
object038_type=5
object017_tiling=-1
object017_type=2
object075_name=text_hihat
object056_activecolour=0,3
object025_type=5
object017_layer=20
object064_activecolour=0,3
object017_colour=1,2
object069_colour=4,0
object021_root=0
object017_image=text_yellow
object081_activecolour=2,3
object017_name=text_yellow
object033_type=5
object017_unittype=text
object083_image=text_this
object016_name=road
object033_colour=1,2
object086_colour=1,2
object063_name=text_6
object028_name=text_c
object063_type=5
object020_colour=2,4
object004_layer=20
object042_colour=0,1
object014_image=vase
object028_type=5
object061_image=text_4
object004_activecolour=5,3
object006_activecolour=1,4
object018_name=text_cog
object080_type=8
object056_image=text_1
object004_root=0
object004_colour=5,2
object032_colour=3,3
object004_image=text_noundo
object003_name=text_everything
object082_activecolour=0,3
object004_type=2
object082_name=text_isin
object027_type=5
object067_root=0
object024_tiling=-1
object061_unittype=text
object019_layer=16
object082_image=text_isin
object002_colour=0,3
object082_root=0
object056_colour=0,1
object033_name=text_h
object068_name=text_be
object068_layer=20
object056_type=5
object051_name=text_p
object033_image=text_h
object032_name=text_g
object028_activecolour=0,3
object028_colour=0,1
object040_activecolour=0,3
object001_tiling=-1
object042_type=5
object042_image=text_s
object069_type=4
object065_colour=0,1
object040_name=text_o
object040_colour=0,1
object069_root=0
object048_name=text_v
object040_image=text_o
object081_image=text_defeat
object061_name=text_4
object040_type=5
object016_tiling=1
object073_image=text_offsetleft
object016_type=0
object016_layer=7
object016_image=road
object016_unittype=object
changed_count=2
object079_type=8
object021_name=text_cut
object070_colour=0,1
object037_name=text_l
object021_activecolour=5,4
object066_image=text_9
object021_colour=5,2
object021_image=text_cut
object052_activecolour=0,3
object021_type=2
object062_name=text_5
object031_layer=20
object067_activecolour=0,3
object070_unittype=text
object031_name=text_f
object031_activecolour=0,3
object001_layer=20
object031_colour=0,1
object031_image=text_f
object031_unittype=text
object025_name=text_x
object031_type=5
object048_activecolour=0,3
object048_colour=3,3
object048_image=text_v
object048_type=5
object073_type=2
object059_colour=2,2
object080_layer=20
object053_image=text_y
object080_name=text_nuhuhdown
object080_activecolour=2,2
object110_activecolour=0,3
object080_root=0
object067_image=text_have
object080_colour=2,2
object080_image=text_nuhuhdown
object080_unittype=text
object049_colour=0,1
object074_root=0
object051_tiling=-1
object051_type=5
object027_image=text_b
object051_activecolour=0,3
object001_colour=0,1
object051_layer=20
object007_image=text_matthew
object051_colour=0,1
object051_image=text_p
object051_unittype=text
object057_name=text_2
object057_activecolour=0,3
object057_colour=0,1
object057_image=text_2
object002_activecolour=0,3
object057_type=5
object044_name=text_u
object067_name=text_have
object044_activecolour=0,3
object044_colour=0,1
object044_image=text_u
object002_layer=9
object002_name=pixel
object069_name=text_text_
object010_tiling=-1
object010_name=text_egg
object041_type=5
object078_root=0
object011_image=egg
object010_activecolour=0,3
object053_activecolour=0,3
object010_layer=20
object010_colour=1,2
object037_type=5
object010_image=text_egg
object010_unittype=text
object077_name=text_nuhuhup
object077_activecolour=2,2
object026_unittype=text
object077_colour=2,2
object077_root=0
object014_layer=16
object077_type=8
object000_activecolour=0,3
object019_tiling=4
object019_name=cog
object019_activecolour=0,3
object019_colour=2,2
object049_type=5
object019_image=cog
object019_unittype=object
object111_activecolour=5,1
object064_name=text_7
object064_colour=0,1
object065_activecolour=0,3
object064_image=text_7
object006_colour=1,3
object064_type=5
object050_name=text_k
object041_colour=1,2
object050_activecolour=0,3
object050_colour=0,1
object050_image=text_k
object039_name=text_n
object023_activecolour=0,3
object050_type=5
object074_activecolour=1,4
object060_image=text_3
object074_colour=1,3
object071_type=2
object043_name=text_t
object074_image=text_offsetdown
object074_type=2
object088_colour=1,2
object079_layer=20
object079_name=text_nuhuhleft
object079_activecolour=2,2
object079_root=0
object055_unittype=text
object079_colour=2,2
object026_name=text_a
object079_image=text_nuhuhleft
object079_unittype=text
object003_colour=1,4
object035_name=text_i
object035_activecolour=0,3
object035_colour=1,3
object072_colour=1,3
object035_image=text_i
object035_type=5
object007_name=text_matthew
object007_activecolour=0,3
object007_colour=0,1
object071_tiling=-1
object007_root=0
object001_activecolour=0,3
object007_type=0
object052_type=5
object068_tiling=-1
object043_image=text_t
object068_type=5
object078_image=text_nuhuhright
object068_activecolour=0,3
object068_colour=0,1
object068_image=text_be
object068_root=0
object068_unittype=text
object014_name=vase
object014_activecolour=0,3
object014_colour=0,2
object037_image=text_l
object014_unittype=object
object011_tiling=0
object011_name=egg
object062_colour=0,1
object026_type=5
object011_activecolour=0,3
object081_name=text_defeat
object011_colour=0,3
object026_layer=20
object026_activecolour=0,3
object026_colour=0,1
object065_type=5
object026_image=text_a
object062_layer=20
object062_activecolour=0,3
object062_image=text_5
object025_image=text_x
object062_unittype=text
object062_type=5
object003_activecolour=0,3
object055_layer=20
object055_name=text_0
object055_activecolour=0,3
object055_colour=0,1
object030_type=5
object055_image=text_0
object055_type=5
object053_name=text_y
object053_type=5
object111_colour=5,1
object083_type=0
object066_name=text_9
object027_name=text_b
object066_activecolour=0,3
object083_name=text_this
object066_colour=0,1
object024_activecolour=0,3
object066_type=5
object039_image=text_n
object012_activecolour=0,3
object072_name=text_offsetup
object072_activecolour=1,4
object072_image=text_offsetup
object029_colour=0,1
object072_root=0
object072_type=2
object018_layer=20
object018_activecolour=0,2
object018_image=text_cog
object018_unittype=text
object001_name=text_pixel
object001_image=text_pixel
object001_unittype=text
object085_activecolour=0,3
object041_layer=20
object083_tiling=0
object083_activecolour=0,3
object083_colour=0,2
object041_activecolour=0,3
object083_root=0
object110_colour=5,2
object037_activecolour=0,3
object060_name=text_3
object060_activecolour=0,3
object060_colour=0,1
object060_type=5
object046_colour=2,3
object046_activecolour=2,2
object052_name=text_q
changed_short=015,076,038,017,063,020,034,004,082,033,005,056,028,042,040,016,021,031,048,009,059,080,051,057,044,002,010,077,000,019,064,050,074,088,079,035,007,068,014,011,026,062,055,053,111,066,012,072,018,001,085,083,110,037,060,046,052,061,054,043,032,045,006,022,013,058,036,065,086,030,081,073,075,071,069,023,029,003,103,078,070,047,008,024,067,039,027,049,041,025,
object052_colour=0,1
object052_image=text_q
object061_layer=20
object024_image=text_w
object061_activecolour=0,3
object061_colour=0,1
object061_type=5
object054_name=text_z
object054_activecolour=0,3
object008_layer=14
object054_colour=0,1
object008_activecolour=0,3
object054_image=text_z
object054_type=5
object043_activecolour=0,3
object043_colour=0,2
object043_type=5
object032_activecolour=0,3
object032_image=text_g
object032_type=5
object045_colour=3,2
object006_name=text_offsetright
object006_image=text_offsetright
object006_root=0
object013_name=text_vase
object070_tiling=-1
object013_activecolour=3,3
object013_colour=2,3
object013_image=text_vase
object036_colour=1,3
object065_layer=20
object065_name=text_8
object067_type=5
object065_unittype=text
object086_activecolour=4,3
object030_name=text_e
object030_activecolour=0,3
object030_colour=2,2
object030_image=text_e
object081_colour=1,3
object081_type=2
object073_name=text_offsetleft
object073_activecolour=1,4
object073_root=0
object075_activecolour=2,4
object075_colour=3,1
object075_image=text_hihat
object071_activecolour=2,3
object071_colour=2,2
object071_image=text_pack
object071_layer=20
object071_name=text_pack
object071_root=0
object071_unittype=text
object069_activecolour=4,1
object069_image=text_textpre
object041_image=text_r
object029_name=text_d
object029_activecolour=0,3
object029_image=text_d
object029_type=5
object078_name=text_nuhuhright
object003_image=text_everything
object003_root=0
object078_activecolour=2,2
object078_colour=2,2
object078_type=8
object070_type=5
object070_activecolour=0,3
object070_image=text_will
object070_layer=20
object070_name=text_will
object070_root=0
object008_name=matthew
object008_root=0
object008_colour=0,3
object008_image=matthew
object008_unittype=object
object008_type=0
object024_type=5
object024_layer=20
object024_colour=0,1
object024_name=text_w
object024_unittype=text
object067_colour=0,1
object039_type=5
object039_colour=0,2
object049_name=text_j
object049_image=text_j
object041_unittype=text
object025_activecolour=0,3
object025_colour=0,1
changed2=object032,object045,object006,object022,object013,object058,object036,object065,object086,object030,object081,object073,object075,object071,object069,object023,object029,object003,object103,object078,object070,object047,object008,object024,object067,object039,object027,object049,object041,object025,

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1id=165
9goy=2
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=10,9
45goy=5
7pair=-1
30pair=29
73gfx=0
2name=baba
1gox=0
69pair=-1
7gox=2
5pair=6
25tile=11,0
40gfx=6
1gfy=0
71gfx=8
1tile=1,3
29tile=4,1
2id=3
15name=text_everything
1pair=-1
2object=object000
23name=text_matthew
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=6
56name=text_k
13pair=14
80goy=4
34gfy=5
52pair=-1
82gfx=9
6object=object022
22name=text_not
3gfy=1
21gox=3
31object=object017
84object=object078
2goy=0
54gox=1
15goy=1
42object=object031
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=1
3goy=0
2gfy=0
41id=216
2pair=3
2tile=1,0
3id=4
38goy=2
6goy=1
50gox=6
75name=text_box
4gfx=1
3pair=2
25gox=4
74pair=-1
72gox=5
3tile=9,1
78gfy=8
4id=209
23gox=4
4name=text_you
54tile=1,4
4object=object058
9pair=-1
4gox=0
25gfx=4
90pair=-1
4goy=1
25gfy=4
52name=text_t
6gox=1
50goy=3
4gfy=1
25goy=2
27name=text_vase
4pair=-1
74goy=7
72gfx=8
26gfy=0
4tile=11,4
11pair=12
25object=object010
5id=49
42gox=1
64tile=1,5
5name=flag
70pair=-1
5gox=1
27gfy=1
7name=text_win
40tile=6,2
5goy=1
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=5
5tile=0,2
50pair=-1
39gfx=6
6id=50
52tile=8,3
6name=text_flag
37id=212
28name=vase
76tile=2,7
6gfx=2
6gfy=1
31tile=6,1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=230
30tile=5,1
7gfy=2
13object=object001
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object037
65gox=7
8gfx=1
66tile=3,5
65goy=5
8gfy=2
8pair=-1
63id=309
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
89gox=4
21pair=20
76gfy=8
9tile=0,4
83goy=6
10id=183
56object=object050
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
24goy=1
36pair=-1
10tile=11,3
11id=200
11name=wall
28object=object014
48id=223
55goy=6
19goy=3
84gfx=9
11object=object012
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=222
79tile=2,6
67name=text_6
12object=object034
29goy=4
47pair=-1
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=0
12tile=11,2
13id=372
13name=text_pixel
24id=matthew
13gox=3
13goy=0
13gfx=0
33goy=4
13gfy=3
33gox=2
29object=object015
90id=166
13tile=2,0
41gfx=6
52object=object043
68gfy=3
14id=371
70goy=7
14name=pixel
27id=417
14object=object002
14gox=3
17pair=-1
38name=text_b
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=text_everything
22id=175
42goy=5
15object=object003
58gox=5
39name=text_c
89pair=-1
15gfx=2
15gfy=3
43id=218
54object=object048
57gfy=7
15pair=-1
15tile=4,0
16goy=2
25name=text_egg
16id=text_noundo
16name=text_noundo
16object=object004
48pair=-1
16gox=3
37object=object026
49name=text_o
87id=147
16gfx=3
16gfy=3
68id=314
16pair=-1
16tile=5,0
87tile=10,6
17id=text_offsetright
54gfy=4
52gox=6
17name=text_offsetright
17gox=0
39pair=-1
78pair=-1
17goy=3
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=167
18name=text_lonely
19gox=2
18object=object009
56goy=6
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,0
44gfx=1
19id=170
19name=text_make
29gfy=3
63gox=7
61tile=8,4
19object=object088
20name=text_brick
19gfx=4
41pair=-1
19gfy=2
19pair=-1
85id=text_nuhuhleft
19tile=5,7
76gox=8
20id=19
45pair=-1
38gox=5
75id=17
20object=object111
20gox=3
21name=brick
20goy=3
20gfx=4
23gfy=4
70object=object066
20gfy=3
23gfx=2
66gox=7
21id=18
22gfy=4
46tile=7,3
21object=object110
67id=313
27goy=3
36name=text_x
21gfx=0
21gfy=4
32tile=7,1
27gox=4
21tile=9,9
22object=object059
22tile=0,5
22gox=4
23tile=8,0
22goy=0
22gfx=1
89gfx=9
36id=111
88tile=11,6
64gfy=7
22pair=-1
59tile=6,4
23id=text_matthew
71gox=4
23object=object007
36goy=0
23goy=1
23pair=24
24name=matthew
33object=object019
33name=cog
47tile=3,3
24object=object008
24gfx=3
31name=text_yellow
74gfy=8
26goy=2
74gfx=1
26gox=4
24gfy=4
79gfy=8
69name=text_8
67goy=7
24pair=23
64pair=-1
47gfx=4
24tile=9,0
41goy=5
25id=423
49gfx=6
25pair=26
37goy=1
73name=text_text_
26id=422
26name=egg
71goy=7
36gox=5
26object=object011
74gox=7
72gfy=7
26gfx=5
58id=233
31gox=1
86gfy=4
26pair=25
26tile=0,1
27object=object013
27pair=28
35goy=4
57name=text_p
81gfy=8
37gfx=6
27tile=2,1
43gox=2
28id=416
57object=object051
81id=384
28gox=4
28goy=3
28gfx=5
90gfx=9
28pair=27
68pair=-1
28tile=3,1
29id=362
64gox=7
29name=text_road
29gfx=5
34id=text_cut
29pair=30
30id=361
87goy=8
84pair=-1
30name=road
41object=object030
30object=object016
39id=214
83gfy=1
30gox=0
32object=object018
83gfx=9
30goy=4
30gfx=5
31id=136
79object=object073
31goy=4
34pair=-1
31gfx=0
43pair=-1
85name=text_nuhuhleft
32goy=4
31pair=-1
32id=33
32name=text_cog
32gox=2
32gfx=1
32gfy=5
32pair=33
66name=text_5
33id=32
84goy=7
33gfx=2
53pair=-1
84gox=8
33gfy=5
33pair=32
33tile=8,1
47name=text_m
73gfy=8
34name=text_cut
44tile=10,2
34object=object021
80gfx=7
34gox=3
80gfy=8
34goy=4
80gox=8
34gfx=3
34tile=10,1
45gfy=6
35id=11
60id=235
35name=text_w
38gfy=1
35object=object024
81gfx=8
37gfy=0
35gox=4
35gfx=4
35gfy=5
35pair=-1
65id=311
45gfx=2
35tile=1,2
36object=object025
36gfx=5
36gfy=5
36tile=2,2
37name=text_a
37gox=5
37pair=-1
37tile=3,2
38id=213
38object=object027
48tile=4,3
38gfx=6
38pair=-1
44object=object033
38tile=4,2
39object=object028
63object=object057
39gox=5
39goy=3
56id=231
39gfy=2
39tile=5,2
40id=215
66object=object062
40name=text_d
40object=object029
46gfx=3
81tile=4,6
44goy=5
42gfy=5
40gox=5
42gfx=6
85tile=8,6
40goy=4
41name=text_e
53gox=0
40pair=-1
51gfy=1
47gfy=6
41gox=0
41gfy=4
41tile=7,2
42id=217
42name=text_f
88gfy=6
87gfx=9
42pair=-1
89id=text_this
42tile=8,2
43name=text_g
43object=object032
55gox=2
54name=text_v
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=9,2
88gfx=9
87gfy=5
44id=219
44name=text_h
56tile=3,4
57goy=6
80tile=3,6
70name=text_9
46gfy=6
44gox=3
55tile=2,4
61name=text_0
44gfy=6
88gox=3
44pair=-1
45id=220
45name=text_i
45object=object035
45gox=4
45tile=0,3
75goy=0
46id=221
46name=text_l
86tile=9,6
46gox=5
46pair=-1
47object=object038
47gox=6
47goy=0
48name=text_n
64gfx=7
48object=object039
51id=226
48gox=6
62name=text_1
48goy=1
68gox=1
49id=224
49object=object040
49gox=6
49goy=2
49tile=5,3
50id=225
50name=text_r
50object=object041
53gfy=3
50gfx=7
50gfy=0
50tile=6,3
51name=text_s
86name=text_nuhuhdown
79id=text_offsetleft
51object=object042
78goy=2
51gox=6
83pair=-1
78gox=8
51goy=4
53goy=6
84name=text_nuhuhright
51gfx=7
51pair=-1
51tile=0,11
60gox=7
52id=227
54gfx=7
83name=text_nuhuhup
52goy=5
52gfy=2
53id=228
53name=text_u
53object=object044
76pair=75
53gfx=7
53tile=9,3
89name=text_this
54id=229
54pair=-1
55name=text_j
55object=object049
75object=object086
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=3
56pair=-1
57id=232
57gox=4
57tile=4,4
68name=text_7
57gfx=0
83id=text_nuhuhup
57pair=-1
58name=text_q
65name=text_4
58object=object052
62tile=9,4
58goy=6
58pair=-1
58tile=5,4
59id=234
59name=text_y
79gfx=6
67gox=0
59object=object053
59gox=6
59goy=6
59gfx=2
59gfy=7
59pair=-1
60name=text_z
60object=object054
60goy=0
60gfx=3
60gfy=7
60pair=-1
60tile=7,4
61id=307
61object=object055
61gox=7
61goy=1
61gfx=4
77object=object071
61gfy=7
61pair=-1
87pair=-1
73goy=7
62id=308
89tile=0,7
62object=object056
62gox=7
62goy=2
82object=object076
62gfx=5
62gfy=7
62pair=-1
63name=text_2
63goy=3
63gfx=6
63pair=-1
64id=310
63tile=10,4
64name=text_3
64object=object060
82name=hihat
64goy=4
65object=object061
65pair=-1
65tile=2,5
68object=object064
66id=312
66goy=6
77goy=1
69gfy=4
66gfx=8
77gox=8
69gfx=8
66gfy=1
67object=object063
79gox=8
67gfx=8
79goy=3
67gfy=2
67pair=-1
67tile=4,5
68goy=7
68gfx=8
68tile=5,5
69id=315
69object=object065
77gfx=4
69gox=2
77gfy=8
69goy=7
69tile=6,5
70id=316
70gox=3
81name=text_hihat
70gfx=8
70gfy=5
70tile=7,5
71id=text_have
71name=text_have
71object=object067
71gfy=6
71pair=-1
71tile=8,5
72id=text_be
78id=text_offsetup
72name=text_be
72object=object068
72goy=7
72pair=-1
72tile=10,10
73id=text_text_
73object=object069
73gox=6
73pair=-1
73tile=10,5
74id=text_will
74name=text_will
74object=object070
74tile=11,5
75gox=8
75gfx=2
75gfy=8
75pair=76
75tile=3,7
76id=16
86pair=-1
76name=box
76object=object085
76goy=0
87name=text_defeat
76gfx=3
77id=text_pack
77name=text_pack
77pair=-1
77tile=0,6
78name=text_offsetup
78object=object072
78gfx=5
88name=text_isin
78tile=1,6
79name=text_offsetleft
79pair=-1
80id=text_offsetdown
80name=text_offsetdown
80object=object074
80pair=-1
81object=object075
81gox=8
81goy=5
81pair=82
82id=383
82gox=8
82gfy=0
82pair=81
82tile=5,6
83object=object077
83gox=8
83tile=6,6
84id=text_nuhuhright
84gfy=2
84tile=7,6
85object=object079
85gox=0
87object=object081
85goy=8
85gfx=9
85gfy=3
85pair=-1
86id=text_nuhuhdown
88id=text_isin
86object=object080
86gox=1
86goy=8
86gfx=9
87gox=2
88object=object082
88goy=8
89object=object083
89goy=8
89gfy=7
90name=text_level
90object=object103
90gox=5
90goy=8
90gfy=8
90tile=2,9

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=0
9X=-1
saved=1
0Y=0
0target=object036
1target=object079
0X=0
0fixed=1
1Y=0
4target=object075
1fixed=0
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object039
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object085
5X=-1
5Y=-1
8target=
7X=0
5fixed=0
6target=object019
6X=-1
7fixed=0
6Y=-1
7Y=0
6fixed=0
7target=object067
8X=-1
8Y=-1
8fixed=0
9target=object008
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

