[general]
name=mine >:(
customparent=
author=ember
palette=mountain.png
paletteroot=1
music=mountain
unlockcount=0
particles=snow
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0376
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=136
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0474

[tiles]
object011_unittype=text
object011_activecolour=4,2
object026_type=1
object062_colour=0,1
changed=object011,object058,object072,object128,object012,object118,object129,object027,object016,object025,object090,object104,object023,object041,object070,object013,object066,object062,object075,object051,object089,object108,object115,object015,object045,object014,object008,object112,object124,object105,object109,object082,object000,object100,object102,object068,object114,object043,object002,object125,object130,object031,object056,object047,object020,object061,object123,object044,object079,object010,object080,object094,object084,object097,object037,object116,object050,object007,object131,object046,
object070_type=5
object025_activecolour=5,3
object011_name=text_shovel
object011_layer=20
object015_image=water
object010_activecolour=0,3
object011_image=text_shovel
object027_colour=6,1
object007_activecolour=2,3
object011_tiling=-1
object016_tiling=2
object011_colour=3,1
object099_type=5
object072_type=5
object041_root=0
object129_image=text_write
object131_colour=2,3
object114_name=hihat
object072_activecolour=0,3
object072_colour=0,1
object029_root=0
object129_activecolour=0,3
object016_layer=21
object051_activecolour=2,2
object027_image=house
object116_colour=0,1
object072_name=text_h
object039_activecolour=2,2
object072_image=text_h
object033_colour=0,0
object016_name=worm
object105_activecolour=0,3
object132_type=0
object128_layer=19
object023_activecolour=0,3
object039_name=text_lizard
object050_type=0
object027_unittype=object
object128_type=0
object124_colour=3,0
object029_name=text_isin
object041_image=frozenbarrier
object128_tiling=2
object108_type=4
object050_activecolour=0,3
object099_name=text_5
object041_colour=0,3
object128_unittype=object
object128_activecolour=0,3
object006_name=bird
object006_layer=17
object008_tiling=1
object009_activecolour=6,2
object128_colour=2,2
object016_image=worm
object128_name=lizard
object100_layer=20
object039_colour=2,1
object128_image=lizard
object105_name=text_have
object126_activecolour=2,2
object090_colour=0,1
object012_activecolour=0,3
object084_name=text_t
object039_image=text_lizard
object067_name=text_d
object129_type=1
object129_argtype=0,2,
object098_image=text_4
object129_colour=0,1
object090_activecolour=0,3
object001_colour=0,2
object129_name=text_write
object086_image=text_v
object051_layer=20
object025_name=text_fallleft
object027_layer=16
object027_name=house
object125_type=0
object003_layer=14
object066_activecolour=0,3
object073_image=text_i
object016_type=0
object016_unittype=object
object018_activecolour=2,2
object016_colour=0,3
object025_colour=5,1
object025_image=text_fallleft
object062_unittype=text
object090_layer=20
object004_unittype=text
object090_type=5
object090_unittype=text
object091_image=text_q
object087_activecolour=0,3
object090_name=text_p
object002_colour=0,1
object104_name=text_9
object090_image=text_p
object049_name=text_shift
object104_type=5
object094_type=5
object104_activecolour=0,3
object104_colour=0,1
object061_activecolour=5,4
object104_image=text_9
object041_activecolour=0,3
object041_layer=14
object098_name=text_4
object091_activecolour=0,3
object065_image=text_b
object041_name=frozenbarrier
object070_layer=20
object120_name=text_cog
object115_tiling=-1
object070_tiling=-1
object070_activecolour=0,3
object050_root=0
object067_activecolour=0,3
object070_unittype=text
object031_name=barrier
object070_colour=0,1
object037_name=text_everything
object100_tiling=-1
object086_type=5
object070_name=text_f
object091_colour=0,1
object070_image=text_f
object013_tiling=0
object100_unittype=text
object013_layer=8
object126_name=text_door
object013_unittype=object
object013_colour=1,4
object013_name=wind
object013_image=wind
object066_type=5
object024_activecolour=0,3
object052_layer=16
object066_colour=0,1
object066_name=text_c
object021_colour=5,1
object066_image=text_c
object062_layer=20
object062_type=5
object062_activecolour=0,3
object031_layer=14
object062_name=text_w
object062_image=text_w
object075_type=5
object075_activecolour=0,3
object075_colour=0,1
object075_name=text_m
object018_colour=2,1
object075_image=text_m
object049_colour=1,2
object051_tiling=-1
object021_image=text_fallup
object051_root=0
object051_unittype=text
object007_image=text_bird
object051_colour=2,0
object133_activecolour=3,1
object033_image=text_border
object051_name=text_log
object051_image=text_log
object119_activecolour=0,3
object089_image=text_falldown
object102_name=text_8
object127_colour=2,2
object108_root=0
object026_image=text_mimic
object065_type=5
object108_activecolour=4,1
object112_name=text_hihat
object106_activecolour=0,3
object108_colour=4,0
object132_image=sun
object108_name=text_text_
object108_image=text_textpre
object115_layer=20
changed3=object018,object085,object103,object052,object101,object081,object083,object055,object003,object001,object021,object005,object134,object074,object063,object059,
object115_type=2
object018_unittype=text
object115_activecolour=2,4
object115_unittype=text
object131_type=0
object115_colour=6,1
object115_name=text_yellow
object064_activecolour=0,3
object017_colour=0,1
object092_image=text_y
object115_image=text_yellow
object015_layer=2
object015_type=0
object121_image=cog
object015_tiling=1
object015_activecolour=0,3
object015_unittype=object
object010_tiling=0
object015_colour=1,3
object015_name=water
object077_image=text_o
object132_layer=14
object014_activecolour=1,4
object014_colour=1,3
object014_name=text_wind
object028_type=0
object014_image=text_wind
object054_colour=0,1
object008_layer=8
object008_type=0
object105_unittype=text
object054_image=text_all
object008_activecolour=0,3
object008_unittype=object
object008_colour=6,0
object105_root=0
object134_image=text_anything
object008_name=plank
object008_image=plank
object112_type=0
object125_activecolour=0,3
object131_image=text_sun
object123_colour=6,1
object112_activecolour=2,4
object092_name=text_y
object112_colour=6,1
object124_type=0
object112_image=text_hihat
object038_type=0
object124_activecolour=3,1
object124_name=text_bat
object124_image=text_bat
object087_layer=20
object123_name=boat
object105_layer=20
object105_type=5
object105_colour=0,1
object105_image=text_have
object040_name=text_cursor
object065_colour=0,1
object000_activecolour=0,3
object095_image=text_1
object107_name=text_be
object100_type=5
object100_activecolour=0,3
object100_colour=0,1
object006_tiling=0
object100_name=text_6
object100_image=text_6
object039_type=0
object102_type=5
object127_name=door
object043_colour=2,2
object102_activecolour=0,3
object067_colour=0,1
object102_colour=0,1
object122_name=text_boat
object107_colour=0,1
object102_image=text_8
object068_layer=20
object068_name=text_e
object068_type=5
object043_image=text_shifty
object068_tiling=-1
object078_image=text_r
object068_activecolour=0,3
object068_unittype=text
object068_colour=0,1
object068_image=text_e
object009_type=0
object092_colour=0,1
object114_layer=16
object114_activecolour=0,3
changed2=object119,object099,object095,object030,object073,object026,object078,object091,object034,object088,object092,object117,object036,object060,object024,object086,object120,object029,object071,object121,object132,object042,object069,object057,object039,object110,object077,object067,object049,object127,object022,object150,object076,object064,object133,object053,object107,object019,object040,object006,object087,object106,object098,object004,object017,object048,object009,object096,object065,object035,object038,object032,object126,object028,object054,object122,object111,object093,object113,object033,
object114_unittype=object
object116_activecolour=0,1
object019_type=2
object114_colour=2,4
object094_image=text_0
object114_image=hihat
object043_root=0
object043_activecolour=3,4
object074_image=text_l
object071_type=5
object043_name=text_shifty
object002_layer=20
object002_activecolour=0,3
object004_colour=6,0
object002_unittype=text
object002_name=text_bog
object002_image=text_bog
object038_colour=2,1
object125_layer=14
object042_name=text_frozenbarrier
object125_tiling=4
object125_unittype=object
object125_colour=3,1
object125_name=bat
object125_image=bat
object130_root=0
object088_type=5
object130_activecolour=0,1
object132_colour=2,4
object107_type=5
object130_name=text_vessel
object130_image=text_vessel
object007_colour=2,2
object031_activecolour=0,3
object031_root=0
object010_name=shovel
object001_layer=2
object031_colour=0,3
object031_image=barrier
object061_layer=20
object061_type=2
object010_colour=3,1
object061_root=0
object061_unittype=text
object123_tiling=0
object061_colour=5,2
object040_type=0
object061_name=text_cut
object004_activecolour=6,2
object061_image=text_cut
object123_layer=16
object123_type=0
object132_unittype=object
object010_image=shovel
object123_activecolour=0,3
object123_unittype=object
object087_type=5
object096_activecolour=0,3
object123_image=boat
object050_colour=2,2
object079_layer=20
object079_type=5
object121_colour=0,1
object079_activecolour=0,3
object079_unittype=text
object009_name=text_plank
object055_unittype=text
object079_colour=0,1
object079_name=text_s
object079_image=text_s
object026_name=text_mimic
object010_layer=16
object053_activecolour=2,2
object080_activecolour=0,3
object094_activecolour=0,3
object030_root=0
object094_colour=0,1
object094_name=text_0
object084_type=5
object084_image=text_t
object097_type=5
object133_name=text_mine
object097_name=text_3
object120_colour=0,1
object097_image=text_3
object037_root=0
object093_colour=0,1
object037_activecolour=0,3
object096_image=text_2
object132_name=sun
object037_image=text_everything
object116_type=0
object116_name=text_vase
object085_activecolour=0,3
object116_image=text_vase
object050_layer=14
object048_activecolour=0,3
object050_unittype=object
object050_name=log
object121_unittype=object
object050_image=log
object001_activecolour=0,3
object007_type=0
object007_name=text_bird
object131_activecolour=2,4
object106_image=text_will
object131_name=text_sun
object028_colour=6,1
object040_activecolour=2,4
object119_layer=16
object087_colour=0,1
object119_type=0
object119_unittype=object
object119_colour=0,2
object119_name=vase
object119_image=vase
object099_activecolour=0,3
object003_image=cliff
object099_colour=0,1
object078_name=text_r
object099_image=text_5
object074_name=text_l
object095_type=5
object095_activecolour=0,3
object095_colour=0,1
object017_activecolour=0,3
object095_name=text_1
object030_activecolour=0,3
object030_colour=0,1
object030_name=text_barrier
object030_image=text_barrier
object106_name=text_will
object073_type=5
object073_activecolour=0,3
object073_colour=0,1
object073_name=text_i
object026_layer=20
object026_activecolour=2,2
object077_colour=0,1
object026_unittype=text
object026_colour=2,1
object078_type=5
object091_name=text_q
object078_activecolour=0,3
object078_colour=0,1
object091_type=5
object088_name=text_k
object133_root=0
object088_image=text_k
object122_colour=6,1
object054_activecolour=0,3
object092_type=5
object092_activecolour=0,3
object048_image=shifty
object117_activecolour=0,3
object086_activecolour=0,3
object107_root=0
object063_name=text_x
object086_colour=0,1
object086_name=text_v
object120_type=0
object120_activecolour=0,2
object120_image=text_cog
object042_colour=0,1
object029_type=1
object029_activecolour=0,3
object052_unittype=object
object029_colour=0,1
object029_image=text_isin
object071_layer=20
object101_name=text_7
object071_tiling=-1
object071_activecolour=0,3
object033_root=0
object071_unittype=text
object071_colour=0,1
object071_name=text_g
object071_image=text_g
object064_image=text_a
object065_activecolour=0,3
object121_layer=16
object121_type=0
object121_tiling=4
object063_image=text_x
object093_type=5
object121_activecolour=0,3
object121_name=cog
object132_activecolour=0,3
object001_tiling=1
object042_root=0
object042_type=0
object042_image=text_frozenbarrier
object127_type=0
object110_activecolour=0,3
object077_type=5
object077_activecolour=0,3
object077_name=text_o
object067_type=5
object065_unittype=text
object067_image=text_d
object004_name=text_cliff
object049_activecolour=1,3
object150_activecolour=0,3
object087_name=text_j
object049_image=text_shift
object127_layer=15
object127_activecolour=0,3
object127_unittype=object
object127_image=door
object076_type=5
object076_activecolour=0,3
object009_colour=6,1
object076_colour=0,1
object076_name=text_n
object076_image=text_n
object006_colour=2,3
object064_type=5
object006_type=0
object064_colour=0,1
object064_name=text_a
object133_colour=3,0
object085_name=text_u
object133_image=text_mine
object038_image=text_something
object053_colour=2,1
object053_name=text_bucket
object053_image=text_bucket
object107_activecolour=0,3
object032_unittype=object
object107_image=text_be
object134_colour=2,1
object019_activecolour=5,3
object019_colour=5,1
object019_name=text_fallright
object019_image=text_fallright
object040_colour=2,3
object040_image=text_cursor
object048_name=shifty
object085_layer=20
object018_name=text_still
object006_activecolour=0,3
object006_unittype=object
object006_image=bird
object087_tiling=-1
object087_unittype=text
object087_image=text_j
object098_layer=20
object106_type=5
object106_root=0
object106_colour=0,1
object098_type=5
object098_activecolour=0,3
object098_unittype=text
object098_colour=0,1
object004_layer=20
object004_image=text_cliff
object017_layer=20
object134_name=text_anything
object017_tiling=-1
object017_unittype=text
object017_name=text_worm
object017_image=text_worm
object048_tiling=0
object048_layer=14
object048_colour=3,4
object048_type=0
object048_unittype=object
object048_root=0
object003_name=cliff
object009_image=text_plank
object096_type=5
object096_colour=0,1
object096_name=text_2
object065_layer=20
object065_name=text_b
object038_root=0
object038_activecolour=0,3
object038_name=text_something
object032_layer=0
object032_root=0
object032_activecolour=0,3
object032_colour=1,0
object032_name=border
object032_image=border
object126_type=0
object126_colour=2,1
object126_image=text_door
object028_activecolour=6,2
object028_name=text_house
object028_image=text_house
object054_type=0
object054_name=text_all
object122_type=0
object122_activecolour=6,2
object122_image=text_boat
object093_layer=20
object093_tiling=-1
object093_activecolour=0,3
object093_unittype=text
object074_activecolour=0,3
object093_name=text_z
object093_image=text_z
object033_activecolour=1,1
object033_name=text_border
object018_layer=20
object018_type=2
object018_image=text_still
object085_type=5
object085_unittype=text
object055_name=text_word
object085_colour=0,1
object085_image=text_u
object052_type=0
object021_type=2
object052_activecolour=0,3
changed_short=011,058,072,128,012,118,129,027,016,025,090,104,023,041,070,013,066,062,075,051,089,108,115,015,045,014,008,112,124,105,109,082,000,100,102,068,114,043,002,125,130,031,056,047,020,061,123,044,079,010,080,094,084,097,037,116,050,007,131,046,119,099,095,030,073,026,078,091,034,088,092,117,036,060,024,086,120,029,071,121,132,042,069,057,039,110,077,067,049,127,022,150,076,064,133,053,107,019,040,006,087,106,098,004,017,048,009,096,065,035,038,032,126,028,054,122,111,093,113,033,018,085,103,052,101,081,083,055,003,001,021,005,134,074,063,059,
object052_colour=2,2
object052_name=bucket
object052_image=bucket
object101_layer=20
object101_type=5
object101_tiling=-1
object101_activecolour=0,3
object101_unittype=text
object101_colour=0,1
object101_image=text_7
object055_layer=20
object055_type=2
object055_activecolour=0,3
object055_colour=0,2
object055_image=text_word
object003_tiling=1
object003_activecolour=0,3
object003_unittype=object
object003_colour=0,2
object001_name=bog
object001_image=water
object021_activecolour=5,3
changed_count=3
object021_name=text_fallup
object134_type=0
object134_root=0
object134_activecolour=0,3
object074_type=5
object074_colour=0,1
object063_type=5

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1gfx=0
5object=object023
40gfy=3
7goy=0
1name=text_is
45goy=5
20tile=10,9
1object=object036
112tile=4,9
7id=205
1gox=0
30pair=29
106pair=-1
2name=baba
73gfx=0
92tile=8,6
7pair=-1
93goy=6
130name=lizard
40gfx=6
99object=object091
1gfy=0
130object=object128
117tile=1,10
25tile=11,0
5pair=6
7gox=2
69pair=70
1tile=1,3
71gfx=8
92gox=8
1pair=-1
29tile=4,1
15name=cliff
2id=3
2object=object000
56name=text_border
54goy=1
2gox=1
13pair=14
3object=object020
23name=plank
111name=text_9
3gfx=0
21goy=3
113goy=9
3gfy=1
31object=object016
21gox=1
107object=object099
113gox=0
110name=text_8
6object=object022
22name=text_bird
82gfx=9
52pair=-1
80goy=7
34gfy=5
102gfy=2
84object=object071
54gox=6
2goy=0
58gfy=7
3gox=1
126pair=125
15goy=1
42object=object025
2gfx=1
58gfx=1
3goy=0
128id=39
15gox=3
2gfy=0
41id=155
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=5
75name=text_cut
4gfx=1
3pair=2
25gox=3
117gox=3
74pair=-1
72gox=7
3tile=9,1
78gfy=8
4id=209
4name=text_you
111gox=9
23gox=2
4object=object058
9pair=-1
54tile=8,2
4gox=0
25gfx=4
117gfx=11
90pair=-1
4goy=1
25gfy=4
117gfy=7
6gox=1
50goy=5
52name=text_isin
4gfy=1
25goy=3
27name=wind
115name=text_text_
117goy=9
4pair=-1
4tile=11,4
11pair=12
25object=object010
117object=object114
114gfy=4
72gfx=8
26gfy=0
74goy=2
5id=49
64tile=1,4
5name=flag
42gox=5
70pair=69
27gfy=1
115gfy=5
5gox=1
5goy=1
27gfx=5
115gfx=11
7name=text_win
40tile=8,1
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=7
50pair=51
5tile=0,2
135pair=-1
6id=50
127goy=9
39gfx=6
101id=235
6name=text_flag
37id=171
52tile=6,2
76tile=3,5
6gfx=2
28name=text_wind
6gfy=1
7object=object045
107tile=11,10
31tile=5,1
96gfx=6
6tile=11,1
7gfx=0
106gfy=6
7tile=10,3
30gfy=4
55id=border
7gfy=2
13object=object001
129goy=5
106tile=6,8
30tile=9,3
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=3
8goy=1
46object=object027
65gox=4
8gfx=1
66tile=2,9
65goy=6
8gfy=2
8pair=-1
63id=text_shifty
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_u
133goy=2
24gox=2
116gox=3
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=13
129id=321
48gfx=5
76gfy=8
9tile=0,4
113pair=-1
21pair=22
89gox=8
91gfy=9
10id=183
56object=object033
83goy=7
10object=object046
120id=416
10gox=1
17object=object024
10goy=2
10gfx=3
55pair=56
97id=231
122pair=121
10gfy=0
10pair=-1
10tile=11,3
133gox=10
100pair=-1
24goy=3
36pair=-1
116goy=9
11id=200
11name=wall
28object=object014
48id=177
55goy=2
84gfx=9
11object=object012
19goy=3
112pair=-1
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
109pair=-1
107gfy=7
31gfy=5
12name=text_wall
47id=327
79tile=6,5
67name=log
12object=object034
29goy=1
12gox=2
47pair=46
12goy=2
63gfy=1
12pair=11
12tile=11,2
29gox=4
13id=12
108gox=9
13name=bog
24id=425
116id=384
121object=object120
13gox=3
13goy=0
105goy=1
33goy=3
13gfx=0
29object=object015
105gox=9
33gox=4
13gfy=3
130gfy=9
90id=224
13tile=2,0
68gfy=0
14id=13
41gfx=6
52object=object029
70goy=6
14name=text_bog
27id=298
115id=text_text_
14object=object002
14gox=3
14goy=0
17pair=18
38name=text_hot
14gfx=1
14gfy=3
14tile=3,0
15id=28
108tile=8,8
15object=object003
110id=315
22id=10
42goy=3
89pair=-1
15gfx=2
58gox=6
39name=text_defeat
15gfy=3
43id=153
15pair=16
54object=object031
57gfy=7
15tile=4,0
16goy=1
16id=29
25name=shovel
117name=hihat
16name=text_cliff
16object=object004
48pair=-1
122goy=9
101object=object093
37object=object056
16gox=3
87id=221
16gfx=3
134gfy=3
49name=text_shut
99id=233
16gfy=3
99gfx=9
68id=text_log
16pair=15
135gox=10
130id=320
16tile=5,0
52gox=6
87tile=3,6
17id=71
54gfy=4
17name=ice
17gox=3
39pair=-1
78pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=1,2
18id=72
28gfy=2
18name=text_ice
19gox=0
135name=text_mine
18object=object035
56goy=2
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
132gfx=13
18tile=0,3
44gfx=1
19id=18
19name=brick
29gfy=3
112name=text_have
61tile=5,10
20name=text_brick
63gox=3
19object=object110
19gfx=4
41pair=-1
19gfy=2
19pair=20
134gox=10
85id=219
19tile=9,9
112id=text_have
76gox=7
20id=19
45pair=-1
112object=object105
20object=object111
75id=text_cut
38gox=4
113name=text_will
21name=bird
112gox=9
20gox=0
112goy=8
20goy=3
112gfx=11
20gfx=4
111gfy=1
23gfy=4
112gfy=2
70object=object042
20gfy=3
111gfx=11
23gfx=2
113id=text_will
66gox=5
21id=9
113object=object106
21object=object006
110gfy=0
22gfy=4
46tile=4,2
113gfx=11
21gfx=0
94object=object085
130pair=129
100name=text_y
67id=log
36name=text_sink
27goy=0
115goy=9
27gox=4
115gox=2
113gfy=3
21gfy=4
104tile=3,8
32tile=6,1
113tile=5,9
21tile=7,0
110object=object102
22object=object007
110gox=9
22gox=1
110tile=1,9
22tile=8,0
92object=object079
110goy=6
22goy=3
111tile=3,9
23tile=9,0
97object=object088
110gfx=11
22gfx=1
110pair=-1
88tile=4,6
64gfy=2
22pair=21
100id=234
89gfx=9
36id=188
111id=316
59tile=8,10
23id=424
122object=object121
111object=object104
100goy=8
92gfx=2
71gox=7
23object=object008
36goy=4
111goy=7
23goy=3
111pair=-1
23pair=24
134goy=2
108pair=-1
24name=text_plank
116name=text_hihat
105object=object097
33object=object113
24object=object009
116object=object112
105name=text_3
33name=text_eat
47tile=5,2
114goy=9
26goy=3
74gfy=8
107name=text_5
24gfx=3
31name=worm
116gfx=11
24gfy=4
116gfy=6
114gox=1
26gox=3
129pair=130
74gfx=1
79gfy=8
69name=frozenbarrier
67goy=6
24pair=23
116pair=117
24tile=10,0
116tile=11,9
41goy=2
64pair=63
47gfx=4
25id=348
117id=383
49gfx=6
101goy=8
37goy=4
25pair=26
117pair=116
114id=text_be
26id=349
73name=text_all
114name=text_be
26name=text_shovel
26object=object011
114object=object107
36gox=2
100gox=5
92gfy=9
71goy=0
114gfx=11
72gfy=7
26gfx=5
74gox=7
114pair=-1
86gfy=5
26pair=25
107gox=9
58id=text_something
31gox=4
26tile=0,1
114tile=6,9
27object=object013
115object=object108
115pair=-1
57name=text_everything
27pair=28
35goy=4
103goy=8
81gfy=8
37gfx=6
101gfx=10
43gox=5
115tile=7,9
27tile=2,1
57object=object037
28id=299
28gox=4
81id=215
28goy=0
28gfx=5
28pair=27
90gfx=0
28tile=3,1
68pair=67
29id=202
29name=water
64gox=3
29gfx=5
34id=157
102id=307
29pair=30
93gfx=3
30id=203
106id=311
87goy=0
97gox=2
41object=object021
30name=text_water
84pair=-1
106name=text_4
30object=object044
106object=object098
39id=147
91goy=4
30gox=4
83gfy=2
106gox=9
32object=object017
104object=object096
91gox=8
30goy=1
83gfx=9
95tile=3,7
106goy=2
135id=mine
30gfx=5
96object=object087
106gfx=10
31id=260
107id=312
34pair=-1
102pair=-1
31goy=2
79object=object065
107goy=3
43pair=-1
31gfx=0
107gfx=10
128object=object127
32goy=2
85name=text_h
104goy=0
95gfy=9
31pair=32
107pair=-1
120name=vase
32id=261
104id=309
131object=object129
32name=text_worm
104name=text_2
96tile=4,7
32gox=4
104gox=9
32gfx=1
104gfx=10
32gfy=5
104gfy=4
32pair=31
104pair=-1
66name=text_level
33id=148
105id=310
33gfx=2
84goy=7
105gfx=10
53pair=54
33gfy=5
84gox=5
105gfy=5
33pair=-1
105pair=-1
47name=text_house
33tile=0,10
105tile=4,8
73gfy=8
34name=text_fear
102name=text_0
44tile=3,2
34object=object118
102object=object094
80gfx=7
34gox=0
102gox=7
80gfy=8
34goy=4
102goy=8
80gox=1
34gfx=3
102gfx=10
134id=124
129object=object039
45gfy=6
34tile=7,10
102tile=11,7
35id=247
103id=308
35name=text_still
60id=86
103name=text_1
38gfy=1
119pair=120
35object=object018
103object=object095
126id=5
81gfx=8
37gfy=0
101gfy=1
35gox=1
103gox=8
35gfx=4
103gfx=10
35gfy=5
91tile=7,6
103gfy=3
133object=object131
35pair=-1
103pair=-1
45gfx=2
65id=186
35tile=7,1
103tile=2,8
135gfx=13
36object=object060
100object=object092
36gfx=5
100gfx=10
36gfy=5
100gfy=0
36tile=1,5
100tile=9,7
37name=text_melt
101name=text_z
37gox=3
101gox=6
37pair=-1
92id=226
101pair=-1
37tile=9,4
101tile=10,7
38id=163
48tile=11,6
38object=object057
38gfx=6
38pair=-1
44object=object026
38tile=10,4
39object=object069
136pair=-1
39gox=5
63object=object043
39goy=0
127gox=9
56id=text_border
39gfy=2
39tile=10,5
40id=154
40name=text_fallright
66object=object103
46gfx=3
40object=object019
44goy=5
81tile=8,5
42gfy=5
40gox=5
42gfx=6
40goy=1
85tile=1,6
53gox=6
41name=text_fallup
51gfy=1
40pair=-1
47gfy=6
41gox=5
41gfy=4
41tile=10,1
42id=156
42name=text_fallleft
87gfx=9
42pair=-1
88gfy=7
42tile=2,2
89id=223
43name=text_fall
55gox=6
43object=object089
119id=417
54name=barrier
43goy=4
43gfx=0
43gfy=6
46goy=5
43tile=6,7
44id=244
87gfy=6
88gfx=9
56tile=10,2
57goy=3
44name=text_mimic
70name=text_frozenbarrier
46gfy=6
80tile=7,5
44gox=0
55tile=9,2
44gfy=6
61name=cursor
44pair=-1
88gox=8
45id=175
91pair=-1
45name=text_not
45object=object059
92name=text_s
45gox=1
45tile=0,5
46id=326
75goy=3
135tile=0,13
46name=house
46gox=2
86tile=2,6
46pair=47
47object=object028
47gox=2
47goy=5
98id=232
48name=text_open
51id=77
48object=object082
64gfx=8
48gox=3
48goy=5
62name=text_cursor
49id=187
68gox=6
49object=object083
49gox=4
49goy=5
49tile=0,7
120gfx=12
50id=78
50name=text_key
53gfy=3
50object=object081
50gfx=7
50gfy=0
50tile=10,6
51name=key
79id=213
86name=text_i
51object=object080
98pair=-1
51gox=5
78goy=6
123object=object122
51goy=5
78gox=7
83pair=-1
53goy=1
51gfx=7
84name=text_g
132gfy=1
51pair=50
128goy=9
51tile=9,6
52id=text_isin
134pair=133
60gox=0
54gfx=7
52goy=0
83name=text_f
52gfy=2
53id=text_barrier
53name=text_barrier
53object=object030
53gfx=7
76pair=-1
53tile=7,2
54id=barrier
89name=text_n
54pair=53
55name=border
55object=object032
55gfx=7
56gfy=6
75object=object061
56gfx=7
55gfy=5
56gox=6
56pair=55
57id=text_everything
57tile=7,3
57gox=6
57gfx=0
68name=text_log
57pair=-1
83id=217
58name=text_something
131gfx=13
58object=object038
65name=text_shift
58goy=4
62tile=5,3
58pair=-1
58tile=3,3
108gfy=8
59id=85
59name=line
59object=object117
67gox=6
79gfx=6
59gox=0
59goy=6
59gfx=3
59gfy=7
59pair=60
60name=text_line
93id=227
60object=object109
98tile=7,7
60goy=6
60gfx=4
60gfy=7
60pair=59
60tile=8,9
61id=38
121gfy=1
61object=object150
61gox=1
61goy=6
61gfx=5
61gfy=7
77object=object063
61pair=62
73goy=1
62id=146
87pair=-1
62object=object040
89tile=5,6
62gox=1
62goy=6
93object=object084
62gfx=6
82object=object068
62gfy=7
62pair=61
63name=text_shifty
63goy=6
63gfx=8
63pair=64
63tile=8,3
64id=shifty
64name=shifty
97gfx=7
64object=object048
64goy=6
82name=text_e
65object=object049
65pair=-1
65tile=2,4
66id=166
68object=object051
66goy=6
134name=sun
69gfy=7
66gfx=8
77goy=5
69gfx=7
126object=object125
66gfy=4
77gox=7
67object=object050
67gfx=8
79gox=0
67gfy=0
124tile=3,12
79goy=7
67pair=68
132name=text_vessel
67tile=3,4
126tile=5,12
68goy=6
128tile=7,12
68gfx=9
97name=text_k
68tile=4,4
96goy=8
69id=frozenbarrier
69object=object041
69gox=2
77gfx=4
69goy=6
77gfy=8
127object=object126
69tile=6,3
109name=text_7
70id=text_frozenbarrier
134tile=12,12
108gfx=10
70gox=2
70gfx=8
81name=text_d
93tile=1,7
70gfy=5
70tile=0,11
71id=346
71name=bucket
71object=object052
71gfy=6
92goy=5
125tile=4,12
71pair=72
71tile=5,4
124name=boat
72id=347
72name=text_bucket
78id=212
72object=object053
72goy=0
72pair=71
72tile=6,4
73id=130
73object=object054
73gox=7
73pair=-1
73tile=7,4
74id=208
74name=text_word
97tile=5,7
74object=object055
96name=text_j
74tile=8,4
92pair=-1
75gox=7
75gfx=2
75gfy=8
99pair=-1
75pair=-1
75tile=2,5
97pair=-1
76id=11
76name=text_w
86pair=-1
76object=object062
76goy=4
76gfx=3
87name=text_l
77id=111
77name=text_x
77pair=-1
77tile=4,5
78name=text_a
78object=object064
78gfx=5
78tile=5,5
88name=text_m
79name=text_b
95id=229
79pair=-1
108id=313
80id=214
80name=text_c
80object=object066
80pair=-1
81object=object067
81gox=2
81goy=7
81pair=-1
82id=216
82gox=3
82gfy=1
82pair=-1
109gox=9
82tile=10,10
83object=object070
83gox=4
91gfx=1
83tile=11,5
84id=218
84gfy=3
84tile=0,6
85object=object072
85gox=6
87object=object074
85goy=7
85gfx=9
85gfy=4
85pair=-1
136object=object134
125goy=9
86id=220
86object=object073
88id=222
86gox=7
86goy=7
86gfx=9
87gox=8
97goy=8
88object=object075
88goy=1
89object=object076
89goy=2
89gfy=8
90name=text_o
90object=object077
96pair=-1
90gox=8
90goy=3
90gfy=9
90tile=6,6
91id=225
91name=text_r
122tile=1,12
99goy=8
91object=object078
93name=text_t
93gox=8
93gfy=9
93pair=-1
94id=228
94gox=8
94goy=7
94gfx=4
94gfy=9
123name=text_boat
94pair=-1
128gox=9
94tile=2,7
95name=text_v
95object=object086
99tile=8,7
95gox=0
95goy=8
95gfx=5
95pair=-1
96id=230
96gox=1
96gfy=9
97gfy=9
98name=text_p
98object=object090
98gox=3
98goy=8
108name=text_6
98gfx=8
98gfy=9
99name=text_q
99gox=4
108object=object100
125gfy=5
108goy=4
109id=314
109object=object101
109goy=5
109gfx=10
109gfy=9
109tile=0,9
118id=136
118name=text_yellow
118object=object115
118gox=4
118goy=9
118gfx=11
118gfy=8
118pair=-1
118tile=2,10
119name=text_vase
119object=object116
119gox=5
119goy=9
119gfx=11
119gfy=9
119tile=9,10
120object=object119
120gox=5
120goy=9
120gfy=0
120pair=119
120tile=6,10
122gox=6
121id=33
121name=text_cog
121gox=6
121goy=9
121gfx=12
121pair=122
123gfy=3
121tile=0,12
122id=32
122name=cog
122gfx=12
122gfy=2
132id=text_vessel
123id=331
123gox=7
123goy=9
123gfx=12
123pair=124
123tile=2,12
124id=330
124object=object123
124gox=7
124goy=9
124gfx=12
124gfy=4
124pair=123
125id=6
125name=text_bat
125object=object124
125gox=8
125gfx=12
125pair=126
126name=bat
126gox=8
126goy=9
126gfx=12
126gfy=6
127id=40
127name=text_door
127gfx=12
127gfy=7
127pair=128
127tile=6,12
128name=door
128gfx=12
128gfy=8
128pair=127
129name=text_lizard
129gox=6
129gfx=2
129gfy=7
129tile=4,3
130gox=6
130goy=5
130gfx=12
130tile=8,12
131id=450
131name=text_write
131gox=10
131goy=0
131gfy=0
131pair=-1
131tile=9,12
132object=object130
132gox=10
132goy=1
132pair=-1
132tile=10,12
133id=125
133name=text_sun
133gfx=13
133gfy=2
133pair=134
133tile=11,12
134object=object132
134gfx=13
135object=object133
135goy=3
135gfy=4
136id=text_anything
136name=text_anything
136gox=10
136goy=4
136gfx=13
136gfy=5
136tile=1,13

[icons]
0file=glyph_cheese_0_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object008
0fixed=1
1Y=-1
1fixed=0
4target=object023
2target=object050
2X=-1
2Y=-1
2fixed=0
3target=object016
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object045
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object126
6target=object017
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object039
8X=-1
8Y=-1
8fixed=0
9target=object124
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

