[general]
name=That shouldnt work
customparent=
author=Ember
palette=mountain.png
paletteroot=1
music=mountain
unlockcount=0
particles=snow
currobjlist_total=133
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0380
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0478

[tiles]
object061_tiling=0
object032_name=border
object028_activecolour=6,2
object033_activecolour=1,1
changed=object028,object038,object036,object075,object060,object078,object131,object035,object052,object061,object051,object108,object124,object016,object083,object116,object107,object063,object008,object080,object058,object095,object067,object018,object026,object025,object032,object057,object090,object097,object009,object056,object019,object112,object081,object092,object109,object086,object093,object104,object126,object045,object077,object014,object027,object034,object119,object103,object113,object012,object118,object087,object071,object102,object050,object048,object020,object130,object110,object088,
object048_root=0
object028_type=0
object078_name=text_m
object064_root=0
object042_type=0
object028_colour=6,1
object098_activecolour=0,3
object028_image=text_house
object028_name=text_house
object038_colour=2,1
object038_activecolour=0,3
object078_type=5
object037_image=text_everything
object038_root=0
object072_activecolour=0,3
object119_activecolour=4,4
object038_image=text_something
object130_root=0
object038_type=0
object002_name=text_bog
object124_activecolour=0,3
object124_image=text_done
object038_name=text_something
object068_type=5
object075_colour=0,1
object002_unittype=text
object061_image=text_this
object101_unittype=text
object075_activecolour=0,3
object125_colour=0,1
object004_activecolour=6,2
object061_layer=20
object052_name=bucket
object075_image=text_h
object075_type=5
object116_colour=0,1
object030_activecolour=0,3
object075_name=text_h
object119_root=0
object078_colour=0,1
object078_activecolour=0,3
object016_layer=21
object051_activecolour=2,2
object009_image=text_plank
object093_colour=0,1
object078_image=text_m
object041_root=0
object051_image=text_log
object061_unittype=text
object131_colour=0,1
object096_type=5
object043_colour=2,2
object061_root=0
object039_name=text_delete
object131_activecolour=0,3
object050_type=0
object108_type=5
object077_name=text_l
object131_root=0
object016_colour=0,3
object032_activecolour=0,3
object108_colour=0,1
object131_type=1
object114_image=text_textpre
object131_argtype=0,2,
object131_image=text_insert
object097_type=5
object015_colour=1,3
object131_name=text_insert
object052_layer=16
object052_colour=2,2
object052_activecolour=0,3
object088_name=text_u
object094_colour=0,1
object021_type=2
object051_unittype=text
object052_image=bucket
object014_name=text_wind
object061_activecolour=0,3
object019_name=text_fallright
object052_type=0
object052_unittype=object
object108_activecolour=0,3
object061_colour=0,1
object024_activecolour=0,3
object040_type=0
object061_name=text_this
object051_name=text_log
object115_activecolour=0,3
object104_type=5
object051_layer=20
object051_colour=2,0
object090_layer=20
object003_unittype=object
object051_tiling=-1
object051_root=0
object087_activecolour=0,3
object108_root=0
object063_colour=2,1
object095_name=text_y
object108_image=text_be
object013_colour=1,4
object128_name=text_pointed
object108_name=text_be
object048_activecolour=0,3
object105_activecolour=0,3
object071_unittype=text
object102_image=text_5
object124_colour=0,1
object084_image=text_o
object071_layer=20
object086_activecolour=0,3
object124_name=text_done
object006_layer=17
object016_type=0
object002_image=text_bog
object016_tiling=2
object016_name=worm
object121_unittype=object
object040_colour=2,3
object016_image=worm
object016_unittype=object
object087_colour=0,1
object026_layer=20
object116_type=0
object116_tiling=0
object070_unittype=text
object031_name=barrier
object116_name=text_text_this
object053_colour=2,1
object116_root=0
object076_colour=0,1
object013_tiling=0
object116_image=text_this
object107_colour=0,1
object050_layer=14
object107_activecolour=0,3
object107_image=text_9
object021_activecolour=5,3
object129_name=text_c_you
object107_type=5
object114_colour=4,0
object107_name=text_9
object068_tiling=-1
object063_activecolour=2,2
object065_type=5
object097_name=text_0
object004_layer=20
object063_root=0
object039_colour=2,1
object063_image=text_block
object063_type=2
object063_name=text_block
object008_layer=8
object008_colour=6,0
object071_type=5
object065_name=text_w
object127_root=0
object064_activecolour=5,4
object008_type=0
object071_name=text_d
object050_colour=2,2
object008_tiling=1
object008_activecolour=0,3
object008_image=plank
object120_colour=2,1
object079_name=text_n
object112_name=text_have
object017_tiling=-1
object079_image=text_n
object008_name=plank
object112_image=text_have
object008_unittype=object
object080_activecolour=0,3
object021_image=text_fallup
object123_activecolour=4,1
object095_colour=0,1
object095_activecolour=0,3
object095_image=text_y
object095_type=5
object067_colour=0,1
object099_name=text_2
object128_activecolour=5,2
object101_layer=20
object067_activecolour=0,3
object039_image=text_not_prop
object114_activecolour=4,1
object098_name=text_1
object067_image=text_a
object067_type=5
object073_name=text_f
object018_layer=20
object065_image=text_w
object067_name=text_a
object018_colour=2,1
object018_activecolour=2,2
object018_name=text_still
object073_type=5
object018_image=text_still
object026_activecolour=2,2
object018_type=2
object123_image=text_text_level
object096_activecolour=0,3
object037_name=text_everything
object001_colour=0,2
object018_unittype=text
object055_image=nose
object026_colour=2,1
object026_image=text_mimic
object026_name=text_mimic
object090_name=text_v
object123_colour=4,0
object026_type=1
object003_layer=14
object026_unittype=text
object025_colour=5,1
object025_activecolour=5,3
object025_image=text_fallleft
object084_type=5
object025_name=text_fallleft
object032_colour=1,0
object032_root=0
object017_name=text_worm
object100_activecolour=0,3
object013_unittype=object
object032_layer=0
object032_image=border
object032_unittype=object
object090_colour=0,1
object090_activecolour=0,3
object019_image=text_fallright
object053_activecolour=2,2
object073_colour=0,1
object015_type=0
object090_image=text_v
object090_type=5
object090_unittype=text
object106_activecolour=0,3
object097_image=text_0
object009_colour=6,1
object088_image=text_u
object009_activecolour=6,2
object068_image=text_b
object009_type=0
object127_activecolour=0,3
object009_name=text_plank
object003_image=cliff
object031_activecolour=0,3
object019_colour=5,1
object125_argtype=0,2,
object019_activecolour=5,3
object019_type=2
object130_activecolour=0,3
object079_type=5
object112_type=5
object130_colour=0,1
object112_root=0
object092_colour=0,1
object092_activecolour=0,3
object092_image=text_k
object006_unittype=object
object011_activecolour=4,2
object003_tiling=1
object092_type=5
object106_image=text_8
object092_name=text_k
object086_colour=0,1
object086_image=text_s
object086_type=5
object086_name=text_s
object093_layer=20
object093_type=5
object102_name=text_5
object012_activecolour=0,3
object040_image=text_cursor
object093_tiling=-1
object093_activecolour=0,3
object098_colour=0,1
object093_image=text_p
object004_name=text_cliff
object048_tiling=2
object004_image=text_cliff
object093_name=text_p
object129_root=0
object093_unittype=text
object049_colour=1,2
object104_colour=0,1
object049_activecolour=1,3
object104_activecolour=0,3
object094_type=5
object049_image=text_shift
object104_image=text_6
object010_layer=16
object049_name=text_shift
object002_colour=0,1
object104_name=text_6
object126_colour=2,1
object050_unittype=object
object126_activecolour=2,2
object126_image=text_lonely
object041_layer=14
object006_tiling=0
object126_type=3
object126_name=text_lonely
object087_layer=20
object001_tiling=1
object096_name=text_z
object077_colour=0,1
object077_activecolour=0,3
object077_image=text_l
object076_activecolour=0,3
object077_type=5
object014_colour=1,3
object014_activecolour=1,4
object014_image=text_wind
object074_type=5
object027_colour=6,1
object123_root=0
object027_layer=16
object040_activecolour=2,4
object006_colour=2,3
object027_name=house
object027_image=house
object027_unittype=object
object117_activecolour=0,3
object065_colour=0,1
object076_type=5
object072_colour=0,1
object119_colour=4,3
object072_image=text_e
object119_image=text_pass
object072_name=text_e
object119_name=text_pass
object068_activecolour=0,3
object087_type=5
object087_tiling=-1
object087_image=text_t
object087_name=text_t
object087_unittype=text
object068_layer=20
object071_colour=0,1
object013_layer=8
object071_tiling=-1
object071_activecolour=0,3
object071_image=text_d
object102_colour=0,1
object073_image=text_f
object102_activecolour=0,3
object031_image=barrier
object127_name=text_of
object102_type=5
object041_colour=0,3
object050_activecolour=0,3
object013_image=wind
object041_activecolour=0,3
object050_root=0
object084_name=text_o
object130_type=11
object127_colour=0,1
object050_name=log
object050_image=log
object105_colour=0,1
object100_image=text_3
object048_colour=3,4
object048_type=0
object048_image=shifty
object128_type=3
object105_unittype=text
object054_image=text_nose
object048_unittype=object
object105_layer=20
object101_tiling=-1
object048_layer=14
object105_name=text_7
object120_type=0
object048_name=shifty
object130_image=text_uhh
object130_name=text_uhh
object110_activecolour=0,3
object088_type=5
object010_colour=3,1
object121_layer=4
object010_activecolour=0,3
object010_tiling=0
object010_image=shovel
object010_name=shovel
object123_type=0
object123_name=text_text_level
object073_activecolour=0,3
object099_colour=0,1
object039_activecolour=2,2
object039_root=0
object029_image=text_isin
object068_colour=0,1
object070_colour=0,1
object068_name=text_b
object068_unittype=text
object099_activecolour=0,3
object099_image=text_2
object099_type=5
object003_colour=0,2
object007_type=0
object003_activecolour=0,3
object037_activecolour=0,3
object003_name=cliff
object004_unittype=text
object076_image=text_i
object062_type=2
object076_name=text_i
object015_tiling=1
object094_activecolour=0,3
object094_image=text_q
object114_root=0
object017_unittype=text
object091_colour=0,1
object094_name=text_q
object125_activecolour=0,3
object125_root=0
object042_root=0
object125_type=1
object125_image=text_both
object100_colour=0,1
object125_name=text_both
object013_name=wind
object096_colour=0,1
object096_image=text_z
object042_colour=0,1
object042_image=text_frozenbarrier
object065_unittype=text
object015_layer=2
object042_name=text_frozenbarrier
object120_activecolour=0,3
object023_activecolour=0,3
object120_root=0
object120_image=text_glue
object006_type=0
object120_name=text_glue
object031_colour=0,3
object070_layer=20
object128_colour=5,0
object128_root=0
object128_image=text_pointed
object114_type=4
object004_colour=6,0
object122_colour=0,1
object122_activecolour=0,3
object122_image=text_without
object122_type=7
object122_name=text_without
object002_activecolour=0,3
object006_image=bird
object002_layer=20
object106_name=text_8
object006_activecolour=0,3
object006_name=bird
object064_colour=5,2
object100_name=text_3
object064_image=text_cut
object064_name=text_cut
object055_colour=3,1
object031_root=0
object055_activecolour=0,3
object055_tiling=0
object055_layer=18
object129_image=text_c_you
object100_type=5
object055_name=nose
object037_root=0
object029_colour=0,1
object017_layer=20
object017_colour=0,1
object043_image=text_shifty
object017_activecolour=0,3
object017_image=text_worm
object021_colour=5,1
object021_name=text_fallup
object015_activecolour=0,3
object015_image=water
object015_name=water
object121_activecolour=0,3
object100_layer=20
object015_unittype=object
object121_colour=0,3
object041_name=frozenbarrier
object121_root=0
object011_tiling=-1
object121_name=glue
object121_image=glue
object121_type=0
object007_colour=2,2
object007_activecolour=2,3
object007_image=text_bird
object007_name=text_bird
object101_colour=0,1
object000_activecolour=0,3
object129_colour=4,0
object129_activecolour=4,1
object129_type=0
object079_layer=20
object079_colour=0,1
object079_activecolour=0,3
object079_unittype=text
object089_image=text_falldown
object070_type=5
object070_tiling=-1
object098_type=5
object070_activecolour=0,3
object070_image=text_c
object100_tiling=-1
object070_name=text_c
object150_activecolour=0,3
object072_type=5
object091_activecolour=0,3
object091_image=text_j
object091_type=5
object091_name=text_j
object031_layer=14
object101_type=5
object101_activecolour=0,3
object029_type=1
object001_activecolour=0,3
object101_image=text_4
object101_name=text_4
object065_layer=20
object065_activecolour=0,3
object114_name=text_text_
object062_layer=20
object100_unittype=text
object041_image=frozenbarrier
object106_colour=0,1
object106_type=5
object098_image=text_1
object115_layer=20
object115_root=0
object054_type=0
object115_tiling=-1
object115_image=text_will
object115_name=text_will
object115_type=5
object115_unittype=text
object054_colour=3,1
object054_activecolour=4,2
object085_layer=20
object054_name=text_nose
object085_colour=0,1
object085_activecolour=0,3
object085_name=text_r
object085_image=text_r
object085_type=5
object085_unittype=text
object127_type=1
object127_image=text_of
object074_name=text_g
object127_argtype=0,2,
object040_name=text_cursor
object011_layer=20
object011_colour=3,1
object011_image=text_shovel
object030_root=0
object011_name=text_shovel
object011_unittype=text
object033_colour=0,0
object033_root=0
object033_image=text_border
object033_name=text_border
object098_layer=20
object098_unittype=text
object001_layer=2
object001_image=water
object001_name=bog
object066_colour=0,1
object066_activecolour=0,3
object066_image=text_x
object066_type=5
object066_name=text_x
object043_activecolour=3,4
object043_root=0
object074_image=text_g
object043_name=text_shifty
object030_colour=0,1
object030_image=text_barrier
object030_name=text_barrier
object105_image=text_7
object105_type=5
object062_colour=4,0
object062_activecolour=4,1
object062_root=0
object062_name=text_meta
object062_image=text_meta
object062_unittype=text
object074_colour=0,1
object074_activecolour=0,3
object029_activecolour=0,3
object029_root=0
object029_name=text_isin
object053_image=text_bucket
object053_name=text_bucket
changed_count=3
changed2=object010,object123,object073,object039,object047,object068,object099,object003,object076,object094,object125,object013,object049,object096,object042,object120,object128,object004,object122,object002,object006,object064,object022,object055,object037,object046,object117,object017,object111,object021,object015,object121,object007,object129,object024,object079,object089,object069,object059,object000,object082,object070,object150,object072,object091,object031,object101,object084,object065,object114,object100,object041,object106,object115,object054,object085,object127,object005,object040,object011,
changed3=object044,object033,object098,object023,object001,object066,object043,object030,object105,object062,object074,object029,object053,
changed_short=028,038,036,075,060,078,131,035,052,061,051,108,124,016,083,116,107,063,008,080,058,095,067,018,026,025,032,057,090,097,009,056,019,112,081,092,109,086,093,104,126,045,077,014,027,034,119,103,113,012,118,087,071,102,050,048,020,130,110,088,010,123,073,039,047,068,099,003,076,094,125,013,049,096,042,120,128,004,122,002,006,064,022,055,037,046,117,017,111,021,015,121,007,129,024,079,089,069,059,000,082,070,150,072,091,031,101,084,065,114,100,041,106,115,054,085,127,005,040,011,044,033,098,023,001,066,043,030,105,062,074,029,053,

[currobjlist]
89gfx=9
66tile=2,4
9goy=2
57pair=-1
1id=165
3name=text_baba
36goy=4
1goy=0
45name=text_not
66pair=-1
98id=228
111gfx=11
93tile=8,6
88pair=-1
116tile=7,9
31gfy=5
1gfx=0
54name=barrier
5object=object023
40gfy=3
7goy=0
72gfx=8
1name=text_is
112tile=3,9
80gfy=8
106id=307
15gox=3
20tile=10,9
14gfx=1
91tile=6,6
7id=205
1object=object036
45goy=5
2name=baba
1gox=0
36gox=2
35name=text_still
30pair=29
73gfx=8
100gox=3
106pair=-1
56gfy=6
57goy=3
112gfx=11
7pair=-1
85pair=-1
111gfy=0
92tile=7,6
23gfy=4
53object=object030
128pair=-1
111tile=1,9
93goy=4
1gfy=0
31gfx=0
73goy=0
99object=object090
40gfx=6
130name=text_pointed
128gox=10
69pair=68
55goy=2
39id=147
28name=text_wind
25tile=11,0
5pair=6
117tile=11,9
11object=object012
130object=object128
30gox=4
7gox=2
1tile=1,3
92gox=8
61gfy=7
71gfx=8
1pair=-1
77goy=3
15name=cliff
2id=3
66gfx=8
29tile=4,1
36pair=-1
8id=131
120tile=9,10
2object=object000
119pair=-1
79pair=-1
2gox=1
113goy=7
3object=object020
3gfx=0
45object=object059
21goy=3
102gfx=10
111name=text_5
23name=plank
72goy=0
108id=309
2tile=1,0
13pair=14
65id=shifty
56name=text_border
81gfx=7
54goy=1
96pair=-1
45gfy=6
22name=text_bird
113gox=9
102gfy=1
21gox=1
107object=object098
31object=object016
34gfy=5
82gfx=8
115pair=-1
72gox=7
110name=text_4
6object=object022
35goy=4
80goy=6
52pair=-1
3gfy=1
15id=28
46gfx=3
84object=object070
74pair=75
2goy=0
54gox=6
15goy=1
42object=object025
103gfx=10
126pair=-1
105object=object096
116name=text_be
54tile=8,2
3gox=1
58gfy=7
21tile=7,0
9pair=-1
18tile=0,3
2gfx=1
35gfy=5
128id=167
19tile=9,9
3goy=0
58gfx=1
83object=object068
60pair=61
2gfy=0
41id=155
90id=220
12gfx=3
133object=object131
35pair=-1
99gfy=9
113id=314
67name=text_level
29goy=1
2pair=3
3id=4
38goy=4
26name=text_shovel
7gfy=2
45pair=-1
112id=313
50gox=5
117gox=2
6goy=1
81pair=-1
55id=border
25gox=3
40goy=1
132object=object130
105gfx=10
114name=text_8
30gfy=4
73id=347
3pair=2
30tile=9,3
84goy=7
4gfx=1
102pair=-1
75name=nose
7tile=10,3
37gfx=6
3tile=9,1
12tile=11,2
4id=209
78gfy=8
93gfx=2
132id=text_uhh
23gox=2
131pair=-1
83tile=10,10
111gox=9
118id=text_text_
24object=object009
57gfx=0
4name=text_you
88id=218
4object=object058
102gox=5
117gfx=11
63id=146
89goy=0
25gfx=4
4gox=0
131object=object129
22id=10
90pair=-1
21pair=22
117gfy=6
71id=text_frozenbarrier
9tile=0,4
89gox=8
25gfy=4
4goy=1
106gfx=10
129gox=10
52name=text_isin
7gfx=0
27object=object013
75tile=8,4
50goy=5
114pair=-1
117goy=9
6gox=1
52object=object029
85gfx=9
115name=text_9
25goy=3
40gox=5
27name=wind
86gfy=4
4gfy=1
32gfx=1
117name=text_have
4pair=-1
126object=object124
26gfy=0
82gox=1
105tile=3,8
113gfx=11
42tile=2,2
114gfy=3
74goy=1
75gfy=8
4tile=11,4
117object=object112
54gfx=7
115goy=9
25object=object010
27goy=0
83name=text_b
11pair=12
39tile=10,5
5id=49
42gox=5
33gox=4
79gfy=8
5name=flag
10object=object046
64tile=8,3
38id=163
43name=text_fall
52tile=6,2
84name=text_c
82id=212
115gfy=4
66object=object049
70pair=71
24gfx=3
125object=object123
27gfy=1
43gox=5
92pair=-1
88object=object074
116gfx=11
5gox=1
107pair=-1
7name=text_win
40tile=8,1
41object=object021
106name=text_0
116gfy=5
5goy=1
31tile=5,1
115gfx=11
6pair=5
24gfy=4
27gfx=5
106object=object097
43goy=4
52gfx=7
129pair=-1
78goy=4
25name=shovel
116gox=1
5gfx=2
47pair=46
78gox=7
116goy=9
5gfy=0
87tile=2,6
8name=text_and
21gfy=4
17id=71
50pair=51
109object=object100
26gfx=5
82goy=7
5tile=0,2
39gfx=6
101object=object092
37name=text_melt
127goy=1
6id=50
8goy=1
31name=worm
26goy=3
69gox=6
37id=171
6name=text_flag
52gfy=2
107name=text_1
101id=231
51gfx=7
6gfx=2
20goy=3
11name=wall
28object=object014
48id=177
76tile=2,5
41gox=5
24tile=10,0
12id=201
6gfy=1
20gox=0
74gfx=0
107tile=6,8
41name=text_fallup
7object=object045
96gfx=5
32goy=2
53gox=6
31pair=32
40pair=-1
6tile=11,1
34pair=-1
13object=object001
129goy=3
97name=text_t
106gfy=5
106tile=4,8
49gfy=6
75gfx=1
8object=object005
8gox=2
61object=object109
65gfx=8
70id=frozenbarrier
10name=text_push
101pair=-1
65gfy=2
46object=object027
64goy=6
108gox=9
8gfx=1
121object=object119
95id=225
118name=text_text_
65gox=3
8gfy=2
67object=object103
65goy=6
8pair=-1
47gfx=4
85goy=7
18name=text_ice
104object=object095
69name=text_log
77pair=-1
8tile=6,0
9id=190
82gfy=8
123tile=1,12
112pair=-1
9name=text_stop
94name=text_o
16id=29
133goy=7
119goy=9
24gox=2
9object=object047
39object=object069
9gox=0
118goy=9
62object=object150
124tile=2,12
49pair=-1
48gfy=6
9gfx=2
14pair=13
46name=house
129id=text_of
48gfx=5
82object=object067
14tile=3,0
107id=308
9gfy=2
76gfy=8
15object=object003
113pair=-1
23gfx=2
56object=object033
111object=object102
10id=183
131id=text_c_you
23object=object008
91gfy=9
110gox=9
22tile=8,0
83goy=7
67goy=6
120id=text_text_this
68gox=6
13gfy=3
17object=object024
10gox=1
66gox=4
10goy=2
55pair=56
10gfx=3
114id=315
99goy=8
122pair=123
112object=object104
61pair=60
38gox=4
97id=227
63gox=1
10gfy=0
20name=text_brick
70gox=2
22gfx=1
10pair=-1
133gox=10
35id=247
119gox=4
100pair=-1
24goy=3
51goy=5
10tile=11,3
11id=200
19goy=3
43pair=-1
84gfx=9
20pair=19
73pair=72
17gfy=0
11gox=2
17gfx=4
19object=object110
11goy=2
12gfy=2
99gfx=8
68id=log
11gfx=3
11gfy=1
11tile=1,1
50name=text_key
36gfx=5
109pair=-1
107gfy=6
47id=327
89object=object075
12name=text_wall
124name=text_without
28gfy=2
79tile=5,5
98goy=8
103pair=-1
12object=object034
12gox=2
12goy=2
68pair=69
63gfy=7
12pair=11
29gox=4
13id=12
86name=text_e
116id=text_be
24id=425
67tile=2,9
13name=bog
67gfx=8
109gfy=8
88tile=3,6
100id=230
13gox=3
13goy=0
79gfx=5
65tile=1,4
33goy=3
105goy=8
67gox=5
110id=311
68goy=6
13gfx=0
105gox=8
29object=object015
130gfy=9
131goy=5
13tile=2,0
41gfx=6
114tile=5,9
68gfy=0
14id=13
115id=316
56goy=2
21object=object006
27id=298
70goy=6
22gfy=4
14name=text_bog
126name=text_done
28gox=4
14object=object002
14gox=3
121tile=6,10
38name=text_hot
17pair=18
14goy=0
14gfy=3
42goy=3
108tile=11,10
39name=text_defeat
59gfx=2
48goy=5
16tile=5,0
48name=text_open
58gox=6
89pair=-1
15gfx=2
120object=object116
43id=153
15gfy=3
46tile=4,2
15pair=16
57gfy=7
23goy=3
52id=text_isin
93gfy=9
54object=object031
15tile=4,0
56id=text_border
16goy=1
16name=text_cliff
16object=object004
50id=78
49gfx=6
17tile=1,2
122goy=9
48pair=-1
37object=object056
16gox=3
82name=text_a
58goy=4
49name=text_shut
16gfx=3
87id=217
99id=229
22object=object007
16gfy=3
16pair=15
28gfx=5
71object=object042
130id=pointed
94pair=-1
64name=text_shifty
54gfy=4
52gox=6
127id=text_both
17name=ice
39pair=-1
123gfy=2
17gox=3
123gfx=12
17goy=2
78pair=-1
78object=object063
80pair=-1
18id=72
127pair=-1
19gox=0
18object=object035
57name=text_everything
18gox=3
18goy=2
18gfx=4
18gfy=1
117pair=-1
104tile=2,8
132gfx=13
18pair=17
44gfx=1
66id=186
19id=18
19name=brick
28goy=0
55name=border
26id=349
29gfy=3
75id=340
98gfy=9
61tile=8,9
112name=text_6
19gfx=4
97object=object087
44name=text_mimic
20gfx=4
41pair=-1
19gfy=2
29id=202
65name=shifty
19pair=20
49goy=5
85id=215
20id=19
41gfy=4
76gox=7
20object=object111
21name=bird
113name=text_7
112gox=9
50tile=10,6
121id=text_pass
112goy=6
20gfy=3
92object=object078
47goy=5
57tile=7,3
70object=object041
57gox=6
112gfy=1
44pair=-1
21id=9
110gfy=9
58name=text_something
113object=object105
89id=219
130pair=-1
36name=text_sink
94object=object084
67id=166
21gfx=0
100name=text_j
113gfy=2
25pair=26
46goy=5
64object=object043
32tile=6,1
115gox=0
27gox=4
113tile=4,9
110object=object101
71gox=2
110tile=0,9
70gfx=7
22gox=1
110goy=4
23tile=9,0
70gfy=7
22goy=3
110gfx=10
124gfx=12
36id=188
22pair=21
64gfy=1
110pair=-1
126gfx=12
111id=312
122object=object120
62gfy=7
59tile=4,3
121gfy=0
23id=424
81name=text_x
92gfx=1
34name=text_fear
100goy=8
111goy=5
23pair=24
129name=text_of
111pair=-1
33object=object113
45gox=1
24name=text_plank
108pair=-1
72tile=5,4
51name=key
47tile=5,2
33name=text_eat
105name=text_z
56gox=6
116object=object108
36tile=1,5
114goy=8
27tile=2,1
74gfy=8
26gox=3
84tile=11,5
114gox=9
116pair=-1
76gfx=2
24pair=23
64pair=65
78id=text_block
90name=text_i
41goy=2
117id=text_have
63gfx=6
25id=348
37goy=4
43tile=6,7
101goy=8
130goy=4
73name=text_bucket
71goy=6
92gfy=9
60id=85
26object=object011
114object=object106
103name=text_q
97gfx=6
72gfy=6
114gfx=11
76pair=-1
74gox=7
74name=text_nose
97pair=-1
94goy=5
31gox=4
58id=text_something
74object=object054
42gfy=5
107gox=9
53tile=7,2
128gfx=12
26pair=25
96object=object086
53pair=54
26tile=0,1
115object=object107
103goy=8
71name=text_frozenbarrier
27pair=28
81tile=7,5
101gfx=10
34tile=7,10
81gfy=8
97goy=8
115tile=6,9
46id=326
28id=299
57object=object037
91pair=-1
81id=111
90gfx=9
28pair=27
77gox=7
28tile=3,1
64gox=3
29name=water
34id=157
102id=232
29gfx=5
58object=object038
29pair=30
30id=203
30name=text_water
84pair=-1
128object=object126
87goy=7
97gox=0
104goy=8
30object=object044
83gfy=1
106gox=9
91goy=2
128goy=2
32object=object017
30goy=1
83gfx=9
73gox=7
95tile=2,7
106goy=0
91gox=8
77tile=3,5
105gfy=4
30gfx=5
31id=260
94gox=8
31goy=2
107goy=1
79object=object064
36gfy=5
62id=38
107gfx=10
85name=text_d
69goy=6
95gfy=9
120name=text_text_this
32id=261
104id=234
32name=text_worm
127tile=5,12
104name=text_y
96gfy=9
32gox=4
53goy=1
104gox=7
96tile=3,7
104gfx=10
65object=object048
88gfy=6
44id=244
32gfy=5
88gfx=9
104gfy=3
32pair=31
104pair=-1
33id=148
105id=235
66name=text_shift
66goy=6
33gfx=2
97tile=4,7
33gfy=5
84gox=3
66gfy=3
76name=text_this
33pair=-1
99tile=7,7
105pair=-1
47name=text_house
52goy=0
33tile=0,10
102name=text_p
73gfy=7
44tile=3,2
35gox=1
34object=object118
103gox=6
102object=object093
34gox=0
77name=text_meta
80gfx=6
34goy=4
100object=object091
102goy=8
34gfx=3
80tile=6,5
132pair=-1
126id=243
80gox=7
129object=object127
102tile=10,7
103id=233
98tile=5,7
63tile=5,3
38gfy=1
35object=object018
103object=object094
37gfy=0
101gfy=0
35gfx=4
55tile=9,2
103gfy=2
45gfx=2
35tile=7,1
81object=object066
103tile=11,7
36object=object060
100gfx=9
100gfy=9
87pair=-1
100tile=8,7
98pair=-1
101name=text_k
37gox=3
101gox=4
37pair=-1
92id=222
37tile=9,4
72object=object052
74id=341
101tile=9,7
38object=object057
59gfy=7
62gox=1
48tile=11,6
38gfx=6
38pair=-1
44object=object026
38tile=10,4
39gox=5
63name=text_cursor
63object=object040
39goy=0
127gox=10
109gox=9
39gfy=2
40id=154
40name=text_fallright
40object=object019
44goy=5
42gfx=6
53name=text_barrier
85tile=0,6
51gfy=1
47gfy=6
41tile=10,1
42id=156
42name=text_fallleft
42pair=-1
87gfx=9
55gox=6
43object=object089
119id=text_will
43gfx=0
43gfy=6
87gfy=5
75object=object055
56tile=10,2
47gox=2
46gfy=6
70name=frozenbarrier
92name=text_m
44gox=0
61name=text_line
44gfy=6
88gox=7
45id=175
45tile=0,5
56pair=55
75goy=1
86tile=1,6
46gox=2
46pair=47
47object=object028
89tile=4,6
64gfx=8
51id=77
48object=object082
69id=text_log
48gox=3
49object=object083
62name=cursor
49id=187
49gox=4
49tile=0,7
120gfx=11
124id=206
53gfy=3
96goy=7
50object=object081
50gfx=7
50gfy=0
60goy=6
51object=object080
79id=text_cut
51gox=5
83pair=-1
123object=object121
80id=11
69gfy=0
132gfy=1
87name=text_f
51pair=50
72name=bucket
84gfy=2
51tile=9,6
60gox=0
53id=text_barrier
96gox=8
53gfx=7
54id=barrier
89name=text_h
126tile=4,12
54pair=53
55object=object032
55gfx=7
55gfy=5
56gfx=7
57id=text_everything
68name=log
83id=213
60tile=8,10
120goy=9
131gfx=13
62tile=5,10
126gfy=5
58pair=-1
58tile=3,3
108gfy=7
59id=text_delete
59name=text_delete
124gox=8
59object=object039
72pair=73
59gox=6
59goy=5
59pair=-1
60name=line
93id=223
60object=object117
60gfx=3
121pair=-1
60gfy=7
61id=86
61gox=0
61goy=6
62pair=63
71gfy=5
61gfx=4
77object=object062
62goy=6
67pair=-1
93object=object079
62gfx=5
63goy=6
63pair=62
64id=text_shifty
65pair=64
68object=object050
69gfx=9
79gox=7
79goy=5
67gfy=4
132name=text_uhh
128tile=6,12
68gfx=8
68tile=3,4
69object=object051
77gfx=3
77gfy=8
109name=text_3
127object=object125
69tile=4,4
108gfx=10
123id=glue
70tile=6,3
92goy=3
125tile=3,12
71pair=70
71tile=0,11
72id=346
73object=object053
73tile=6,4
96name=text_s
76goy=2
74tile=7,4
75gox=7
99pair=-1
75pair=74
76id=text_this
130tile=8,12
86pair=-1
76object=object061
77id=text_meta
78name=text_block
132tile=10,12
78gfx=4
88name=text_g
78tile=4,5
79name=text_cut
80name=text_w
80object=object065
81gox=0
81goy=7
82pair=-1
82tile=8,5
91gfx=0
83gox=2
84id=214
85object=object071
85gox=4
87object=object073
85gfy=3
125goy=9
86id=216
86object=object072
86gox=5
86goy=7
86gfx=9
87gox=6
88goy=7
89gfy=7
96id=226
90object=object076
90gox=8
90goy=1
90gfy=8
90tile=5,6
91id=221
122tile=0,12
91name=text_l
91object=object077
93name=text_n
125pair=-1
93gox=8
93pair=-1
94id=224
94gfx=3
123name=glue
94gfy=9
99name=text_v
94tile=1,7
95name=text_r
95object=object085
95gox=8
95goy=6
95gfx=4
124goy=9
95pair=-1
97gfy=9
98name=text_u
109tile=8,8
98object=object088
98gox=1
108name=text_2
98gfx=7
99gox=2
125gfy=4
108object=object099
108goy=2
109id=310
109goy=3
109gfx=10
118object=object114
118gox=3
118gfx=11
118gfy=7
118pair=-1
118tile=1,10
119name=text_will
119object=object115
119gfx=11
119gfy=8
119tile=2,10
131gfy=0
120gox=5
120gfy=9
120pair=-1
122gox=7
121name=text_pass
121gox=6
121goy=9
121gfx=12
122id=text_glue
122name=text_glue
122gfx=12
122gfy=1
123gox=7
123goy=9
123pair=122
124object=object122
124gfy=3
124pair=-1
125id=text_text_level
125name=text_text_level
125gox=9
125gfx=12
126gox=10
126goy=0
127name=text_both
127gfx=12
127gfy=6
128name=text_lonely
128gfy=7
129gfx=12
129gfy=8
129tile=7,12
130gox=10
130gfx=12
131name=text_c_you
131gox=10
131tile=9,12
132gox=10
132goy=6
133id=text_insert
133name=text_insert
133gfx=13
133gfy=2
133pair=-1
133tile=11,12

[icons]
0file=glyph_cheese_0_1
2file=
0root=0
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object128
5Y=-1
0fixed=1
1Y=-1
4target=object016
1fixed=0
5X=-1
2target=object058
9Y=-1
2X=-1
2fixed=0
3target=object050
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object000
8target=object023
5fixed=0
7X=2
6target=object008
6X=-1
7fixed=0
6Y=-1
9target=
7Y=3
6fixed=0
7target=object045
8X=-1
8Y=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

