[tiles]
changed=object001,object097,object022,object020,object000,object036,object002,object023,object007,object046,object103,object047,object006,object012,object005,object004,object045,object003,object059,object058,object075,object034,
object001_name=text_pixel
object001_tiling=-1
object001_unittype=text
object001_colour=0,1
object001_image=text_pixel
object001_layer=20
object001_activecolour=0,3
object000_activecolour=0,3
object002_colour=0,3
object007_activecolour=0,3
object002_layer=9
changed_short=001,097,022,020,000,036,002,023,007,046,103,047,006,012,005,004,045,003,059,058,075,034,
object002_name=pixel
object002_image=pixel
object004_colour=6,1
object002_activecolour=0,3
object023_activecolour=0,3
object007_unittype=object
object003_colour=2,1
object007_type=0
object007_colour=6,1
object007_layer=16
object007_name=sign
object004_unittype=text
object007_image=sign
object012_activecolour=0,3
object004_layer=20
object004_name=text_sign
object004_image=text_sign
object004_activecolour=6,2
object003_type=1
object003_name=text_mimic
object003_image=text_mimic
object003_activecolour=2,2
changed_count=1

[currobjlist]
19gfy=2
3name=text_baba
20gfy=3
1gox=0
2name=baba
20gfx=4
19name=text_not
19object=object059
11goy=2
17gfx=4
20name=text_mimic
10gfy=0
19goy=3
11object=object012
1gfy=0
6gfx=2
11name=wall
20goy=3
20id=244
7tile=10,3
6goy=1
19id=175
17id=372
18gfy=1
3gfx=0
18goy=3
18gox=1
15id=162
6gfy=1
20gox=3
12id=201
8pair=-1
18name=pixel
19gox=2
12gfx=3
18id=371
10goy=2
11gfy=1
15gfy=3
17pair=18
14goy=1
17gox=1
17name=text_pixel
16pair=-1
16goy=3
15tile=7,0
15pair=-1
15gfx=2
14gox=3
16tile=4,8
22object=object007
16gfy=3
15goy=2
14gfy=3
3gox=1
2id=3
15name=text_hide
15gox=3
20tile=4,0
7id=205
14gfx=1
22gfy=4
14name=text_text
15object=object006
1tile=1,3
13id=166
4goy=1
14id=193
6gox=1
3goy=0
19tile=0,5
1object=object036
14object=object075
20pair=-1
17gfy=0
11gox=2
17goy=3
16name=text_on
9gox=0
10object=object046
5name=flag
6pair=5
19gfx=4
10tile=11,3
16object=object097
5id=49
2gfy=0
1goy=0
13tile=2,9
13gox=3
4gfx=1
3pair=2
8id=131
2object=object000
10gox=1
17object=object001
16gfx=3
18tile=3,0
2gfx=1
21gfy=4
8name=text_and
2pair=3
9gfy=2
14tile=4,6
11pair=12
4tile=11,4
18pair=17
7name=text_win
5goy=1
3gfy=1
12tile=11,2
4id=209
13pair=-1
2tile=1,0
6object=object022
1name=text_is
21tile=5,0
9pair=-1
4object=object058
3id=4
9gfx=2
16id=176
7gox=2
4gfy=1
4pair=-1
2goy=0
5pair=6
3object=object020
1gfx=0
5object=object023
11id=200
5gfx=2
5gfy=0
4gox=0
18object=object002
5tile=0,2
17tile=2,0
9tile=0,4
3tile=9,1
7object=object045
10id=183
4name=text_you
5gox=1
18gfx=4
8gfy=2
6id=50
8goy=1
10gfx=3
7gfy=2
13object=object103
13gfy=3
7goy=0
19pair=-1
6tile=11,1
22gfx=1
10pair=-1
10name=text_push
8gox=2
12gfy=2
11gfx=3
12gox=2
16gox=0
2gox=1
12pair=11
7gfx=0
9id=190
8object=object005
13name=text_level
9object=object047
7pair=-1
14pair=-1
1id=165
9goy=2
12object=object034
8tile=6,0
1pair=-1
12goy=2
12name=text_wall
6name=text_flag
9name=text_stop
8gfx=1
20object=object003
13gfx=0
11tile=1,1
13goy=0
21id=246
21name=text_sign
21object=object004
21gox=4
21goy=0
21gfx=0
21pair=22
22id=245
22name=sign
22gox=4
22goy=0
22pair=21
22tile=8,0

[general]
name=level is baba
customparent=
paletteroot=1
palette=default.png
currobjlist_total=22
localmusic=0
disableparticles=0
levels=0
levelz=20
particles=
unlockcount=0
specials=1
subtitle=
author=SpringerPlayz29
levelid=0048
disableshake=0
selectorY=-1
paths=0
music=baba
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0047

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
10file=
10root=
12file=
1root=
15root=
13root=
4file=
5file=
5root=
19root=
9root=
3file=
3root=
4root=
11root=
13file=
9file=
7root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
18file=
8file=
17root=
17file=
14file=
16file=
12root=
15file=
18root=

[hotbar]
5Y=0
0fixed=1
0Y=0
1Y=-1
9Y=0
2X=0
5target=object000
2fixed=0
1fixed=0
4target=object020
9fixed=0
3X=-1
4Y=1
0X=0
1X=-1
5X=0
2target=object001
1target=object007
3target=
4X=1
3Y=-1
3fixed=0
2Y=2
saved=1
9X=0
7target=object023
7Y=0
9target=object005
6X=0
4fixed=0
6target=object058
6fixed=0
5fixed=0
7X=0
8target=object045
7fixed=0
6Y=0
0target=object036
8X=0
8Y=0
8fixed=0

[specials]
0X=9
0Y=12
0data=sign= i think its obvious why this is unused
0Z=4

