[images]
total=0

[general]
author=Ember
customparent=
name=MEEEEEEEEEEEEEEEEE
paletteroot=0
palette=MISSING.png
unlockcount=0
particles=
music=mpa
currobjlist_total=92
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0386
customruleword=
levels=0
disableparticles=0
selectorY=-1
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0484

[tiles]
object048_root=0
changed=object056,object013,object062,object018,object036,object052,object006,object024,object033,object003,object057,object066,object012,object025,object070,object045,object038,object074,object118,object068,object023,object034,object029,object019,object065,object117,object001,object022,object032,object080,object059,object083,object007,object110,object050,object041,object060,object054,object026,object055,object000,object042,object053,object011,object040,object093,object081,object021,object075,object037,object111,object109,object103,object035,object031,object094,object039,object113,object044,object150,
object033_activecolour=1,1
object013_name=wind
object040_image=text_cursor
object012_activecolour=0,3
object041_activecolour=0,3
object050_root=0
object013_image=wind
object052_unittype=object
object062_layer=20
object013_tiling=0
object013_colour=1,4
object067_name=text_n
object065_image=text_w
object018_layer=20
object062_activecolour=0,3
object032_layer=0
object013_unittype=object
object053_name=text_bucket
object007_type=0
object003_colour=0,2
object071_tiling=-1
object013_layer=8
object011_activecolour=4,2
object006_unittype=object
object003_tiling=1
object062_colour=0,1
object062_argextra=those,these,that,this,,,,,,,,,,,,,,,,,,,,,,,
object093_activecolour=0,3
object062_unittype=text
object011_colour=3,1
object062_argtype=2,
object062_type=7
object062_name=text_feeling
object018_type=2
object054_type=0
object062_image=text_feeling
object018_colour=2,1
object018_activecolour=2,2
object073_type=2
object026_activecolour=2,2
object018_image=text_still
object068_name=text_d
object070_colour=2,2
object037_name=text_everything
object055_image=glyph_is
object001_colour=0,2
object018_unittype=text
object006_activecolour=0,3
object011_unittype=text
object018_name=text_still
object052_colour=2,2
object025_colour=5,1
object021_type=2
object052_activecolour=0,3
object066_type=5
object014_name=text_wind
object052_image=bucket
object019_name=text_fallright
object052_type=0
object006_type=0
object052_name=bucket
object066_colour=0,1
object052_layer=16
object006_tiling=0
object070_tiling=-1
object027_name=house
object040_activecolour=2,4
object006_colour=2,3
object002_layer=20
object006_image=bird
object002_image=text_bog
object016_type=0
object006_layer=17
object006_name=bird
object061_name=glyph_you
object040_type=0
object024_activecolour=0,3
object050_layer=14
object033_root=0
object033_colour=0,0
object033_image=text_border
object051_tiling=-1
object003_unittype=object
object033_name=text_border
object003_activecolour=0,3
object066_activecolour=0,3
object026_unittype=text
object003_layer=14
object009_name=text_plank
object003_image=cliff
object037_activecolour=0,3
object003_name=cliff
object038_activecolour=0,3
object066_image=text_i
object066_name=text_i
object025_activecolour=5,3
object025_image=text_fallleft
object025_name=text_fallleft
object070_activecolour=2,3
object031_name=barrier
object070_unittype=text
object070_image=text_revert
object070_type=2
object070_name=text_revert
object031_colour=0,3
object070_layer=20
object072_activecolour=0,3
object038_root=0
object028_name=text_house
object038_colour=2,1
object038_image=text_something
object002_name=text_bog
object038_type=0
object068_type=5
object038_name=text_something
object074_colour=0,1
object032_colour=1,0
object074_activecolour=0,3
object043_name=text_shifty
object074_image=text_without
object027_colour=6,1
object074_type=7
object074_name=text_without
object068_tiling=-1
object029_image=text_isin
object068_colour=0,1
object072_name=text_this
object068_activecolour=0,3
object068_unittype=text
object009_type=0
object068_image=text_d
object068_layer=20
object023_activecolour=0,3
object029_root=0
object017_layer=20
object029_colour=0,1
object029_activecolour=0,3
object001_activecolour=0,3
object029_type=1
object029_name=text_isin
object031_activecolour=0,3
object019_colour=5,1
object019_activecolour=5,3
object019_image=text_fallright
object019_type=2
object027_unittype=object
object117_activecolour=0,3
object065_colour=0,1
object011_image=text_shovel
object065_activecolour=0,3
object015_layer=2
object042_image=text_frozenbarrier
object065_unittype=text
object063_activecolour=3,3
object004_layer=20
object065_type=5
object071_type=2
object008_colour=6,0
object065_name=text_w
object030_name=text_barrier
object065_layer=20
object001_tiling=1
object001_image=water
object001_name=bog
object001_layer=2
object017_name=text_worm
object032_root=0
object016_colour=0,3
object032_activecolour=0,3
object032_image=border
object032_unittype=object
object032_name=border
object021_image=text_fallup
object080_activecolour=0,3
object007_colour=2,2
object007_activecolour=2,3
object007_image=text_bird
object007_name=text_bird
object110_activecolour=0,3
object071_name=text_you2
object008_tiling=1
object050_colour=2,2
object041_colour=0,3
object050_activecolour=0,3
object055_root=0
object050_image=log
object050_unittype=object
object043_colour=2,2
object061_root=0
object039_name=text_delete
object050_type=0
object050_name=log
object051_image=text_log
object041_root=0
object041_image=frozenbarrier
object041_name=frozenbarrier
object041_layer=14
object054_root=0
object054_colour=0,1
object054_activecolour=0,3
object048_unittype=object
object054_image=glyph_baba
object054_name=glyph_baba
object055_tiling=0
object054_unittype=object
object026_colour=2,1
object026_name=text_mimic
object026_image=text_mimic
object026_type=1
object016_unittype=object
object026_layer=20
object055_colour=0,1
object031_root=0
object055_activecolour=0,3
object055_name=glyph_is
object055_layer=20
object000_activecolour=0,3
object042_root=0
object042_colour=0,1
object042_type=0
object042_name=text_frozenbarrier
object053_colour=2,1
object015_type=0
object073_colour=4,3
object053_activecolour=2,2
object053_image=text_bucket
object011_tiling=-1
object030_root=0
object011_name=text_shovel
object011_layer=20
object016_image=worm
object040_colour=2,3
object040_name=text_cursor
object021_colour=5,1
object021_activecolour=5,3
object021_name=text_fallup
object037_root=0
object037_image=text_everything
object031_image=barrier
object031_layer=14
object039_root=0
object063_image=text_chill
object039_colour=2,1
object039_activecolour=2,2
object067_activecolour=0,3
object039_image=text_not_prop
object150_activecolour=0,3
object008_name=plank
object017_tiling=-1
object017_colour=0,1
object043_image=text_shifty
object017_activecolour=0,3
object017_image=text_worm
object017_unittype=text
object010_tiling=0
object010_colour=3,1
object010_activecolour=0,3
object010_image=shovel
object010_name=shovel
object002_colour=0,1
object049_name=text_shift
object010_layer=16
object061_colour=4,0
object061_activecolour=4,1
object061_image=glyph_you
object004_activecolour=6,2
object061_layer=20
object064_colour=4,0
object008_type=0
object064_activecolour=4,1
object064_image=text_auto
object064_name=text_auto
object089_image=text_falldown
object072_tiling=0
object072_colour=0,1
object072_image=text_this
object030_activecolour=0,3
object072_root=0
object027_image=house
object027_layer=16
object030_colour=0,1
object030_image=text_barrier
object016_tiling=2
object016_name=worm
object016_layer=21
object009_colour=6,1
object009_activecolour=6,2
object051_activecolour=2,2
object009_image=text_plank
object067_colour=0,1
object067_image=text_n
object073_name=text_pass
object067_type=5
object049_colour=1,2
object049_activecolour=1,3
object049_image=text_shift
object051_colour=2,0
object073_root=0
object073_activecolour=4,4
object073_image=text_pass
object004_colour=6,0
object048_tiling=2
object004_image=text_cliff
object004_unittype=text
object004_name=text_cliff
object043_root=0
object043_activecolour=3,4
object071_unittype=text
object048_activecolour=0,3
object048_layer=14
object048_colour=3,4
object048_type=0
object048_name=shifty
object048_image=shifty
object015_tiling=1
object015_colour=1,3
object015_activecolour=0,3
object015_unittype=object
object015_image=water
object015_name=water
object063_colour=3,2
object063_type=2
object063_name=text_chill
object002_activecolour=0,3
object002_unittype=text
object051_unittype=text
object051_root=0
object051_name=text_log
object051_layer=20
object028_colour=6,1
object028_activecolour=6,2
object028_image=text_house
object028_type=0
object014_colour=1,3
object014_activecolour=1,4
object014_image=text_wind
object008_activecolour=0,3
object008_unittype=object
object008_image=plank
object008_layer=8
object071_colour=4,0
object071_activecolour=4,1
object071_image=text_you2
object071_layer=20
changed_count=2
changed2=object017,object010,object020,object061,object046,object064,object089,object072,object027,object030,object016,object058,object009,object067,object049,object069,object073,object004,object082,object043,object048,object015,object063,object002,object005,object051,object028,object088,object014,object008,object071,object047,
changed_short=056,013,062,018,036,052,006,024,033,003,057,066,012,025,070,045,038,074,118,068,023,034,029,019,065,117,001,022,032,080,059,083,007,110,050,041,060,054,026,055,000,042,053,011,040,093,081,021,075,037,111,109,103,035,031,094,039,113,044,150,017,010,020,061,046,064,089,072,027,030,016,058,009,067,049,069,073,004,082,043,048,015,063,002,005,051,028,088,014,008,071,047,

[currobjlist]
73gfy=7
3name=text_baba
36goy=4
45name=text_not
1goy=0
66pair=-1
88pair=-1
1id=165
66tile=2,4
89gfx=9
57pair=-1
9goy=2
40gfy=3
54name=barrier
1gfx=0
31gfy=5
77tile=3,5
91gox=8
5object=object023
83gfx=9
7goy=0
72gfx=8
1name=text_is
19tile=9,9
3goy=0
2gfy=0
1object=object036
45goy=5
20tile=10,9
15gox=3
41id=155
7id=205
91tile=2,6
14gfx=1
57goy=3
7pair=-1
30pair=29
36gox=2
35name=text_still
73gfx=8
1gox=0
2name=baba
85pair=-1
92tile=3,6
69pair=68
1gfy=0
31gfx=0
40gfx=6
83gfy=1
7gox=2
5pair=6
25tile=11,0
28name=text_wind
55goy=2
39id=147
61gfy=7
71gfx=8
92gox=8
1tile=1,3
66gfx=8
2id=3
15name=cliff
29tile=4,1
36pair=-1
77goy=4
1pair=-1
8id=131
2object=object000
13pair=14
56name=text_border
2tile=1,0
81gfx=7
65id=shifty
37gfy=0
54goy=1
3gfx=0
45object=object059
21goy=3
34object=object118
35gox=1
72goy=0
23name=plank
45gfx=2
3object=object020
79pair=-1
2gox=1
80goy=7
52pair=-1
15id=28
46gfx=3
84object=object068
54gox=6
82gfx=8
6object=object022
35goy=4
72gox=7
22name=text_bird
45gfy=6
71name=text_frozenbarrier
81tile=6,5
27pair=28
34gfy=5
31object=object016
3gfy=1
21gox=1
2goy=0
74pair=-1
3gox=1
54tile=8,2
77name=text_feeling
34gox=0
42object=object025
18tile=0,3
2gfx=1
58gfy=7
21tile=7,0
9pair=-1
15goy=1
83object=object067
60pair=61
58gfx=1
2pair=3
67name=text_level
29goy=1
3id=4
38goy=4
6goy=1
7gfy=2
26name=text_shovel
50gox=5
45pair=-1
75name=glyph_is
7tile=10,3
30tile=9,3
84goy=7
4gfx=1
30gfy=4
73id=347
3pair=2
81pair=-1
40goy=1
25gox=3
55id=border
3tile=9,1
37gfx=6
81gfy=8
78gfy=8
12tile=11,2
4id=209
29pair=30
57gfx=0
4name=text_you
24object=object009
23gox=2
88id=178
4object=object058
4gox=0
89goy=0
25gfx=4
22id=10
90pair=-1
4goy=1
25gfy=4
89gox=8
86goy=7
9tile=0,4
6gox=1
75tile=8,4
50goy=5
27object=object013
7gfx=0
26tile=0,1
53pair=54
52name=text_isin
84gox=4
4gfy=1
27name=wind
86gfy=4
40gox=5
25goy=3
32gfx=1
4pair=-1
90gfx=9
75gfy=8
4tile=11,4
83name=text_n
11pair=12
27goy=0
25object=object010
37gox=3
74goy=1
82gox=2
26gfy=0
39tile=10,5
5id=49
43name=text_fall
64tile=8,3
38id=163
33gox=4
79gfy=8
5name=flag
10object=object046
42gox=5
82id=220
84name=text_d
52tile=6,2
66object=object049
70pair=71
88object=object071
92pair=-1
5gox=1
27gfy=1
43gox=5
24gfx=3
5goy=1
41object=object021
24gfy=4
43goy=4
27gfx=5
30object=object044
7name=text_win
40tile=8,1
31tile=5,1
6pair=5
52gfx=7
78goy=5
25name=shovel
5gfx=2
78gox=7
47pair=46
5gfy=0
8name=text_and
87tile=10,7
21gfy=4
82goy=7
26gfx=5
5tile=0,2
17id=71
50pair=51
6id=50
8goy=1
39gfx=6
6name=text_flag
26goy=3
31name=worm
69gox=6
37id=171
41gox=5
76tile=2,5
48id=177
6gfx=2
20goy=3
11name=wall
28object=object014
24tile=10,0
6gfy=1
12id=201
20gox=0
41name=text_fallup
7object=object045
74gfx=0
30name=text_water
40pair=-1
6tile=11,1
13object=object001
34pair=-1
49gfy=6
75gfx=1
8object=object005
92id=206
61object=object109
65gfx=8
8gox=2
70id=frozenbarrier
10name=text_push
65gfy=2
64goy=6
46object=object027
65gox=3
8gfx=1
67object=object103
65goy=6
8gfy=2
8pair=-1
47gfx=4
85goy=7
18name=text_ice
63id=146
69name=text_log
77pair=-1
8tile=6,0
82gfy=8
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
39object=object069
62object=object150
49pair=-1
9gfx=2
48gfy=6
82object=object066
14tile=3,0
9gfy=2
14pair=13
48gfx=5
76gfy=8
15object=object003
21pair=22
23object=object008
91gfy=9
22tile=8,0
83goy=7
10id=183
56object=object033
23gfx=2
66goy=6
66name=text_shift
10gox=1
33id=148
17object=object024
66gox=4
10goy=2
10gfx=3
55pair=56
10gfy=0
20name=text_brick
63gox=1
70gox=2
10pair=-1
22gfx=1
51goy=5
10tile=11,3
24goy=3
35id=247
39goy=0
11id=200
84gfx=9
32pair=31
11object=object012
19goy=3
43pair=-1
73pair=72
17gfy=0
11gox=2
20pair=19
17gfx=4
19object=object110
11goy=2
68id=log
11gfx=3
12gfy=2
11gfy=1
12gfx=3
90id=193
35pair=-1
50name=text_key
11tile=1,1
89object=object072
12name=text_wall
47id=327
28gfy=2
79tile=5,7
12object=object034
12gox=2
12goy=2
68pair=69
63gfy=7
12pair=11
29gox=4
86name=text_me
13id=12
13name=bog
67tile=2,9
24id=425
67gfx=8
88tile=0,6
13gox=3
13goy=0
68goy=6
13gfx=0
65tile=1,4
79gfx=5
33goy=3
29object=object015
67goy=6
68gox=6
13gfy=3
13tile=2,0
26pair=25
68gfy=0
14id=13
41gfx=6
52object=object029
70goy=6
22gfy=4
14name=text_bog
27id=298
21object=object006
14object=object002
28gox=4
14gox=3
14goy=0
17pair=18
59gfy=7
38object=object057
38name=text_hot
14gfy=3
42goy=3
89pair=-1
15gfx=2
48goy=5
48name=text_open
16tile=5,0
58gox=6
59gfx=2
39name=text_defeat
15gfy=3
43id=153
15pair=16
57gfy=7
46tile=4,2
52id=text_isin
54object=object031
23goy=3
15tile=4,0
16goy=1
56id=text_border
29name=water
16id=29
16name=text_cliff
50id=78
16object=object004
49gfx=6
48pair=-1
82name=text_i
16gox=3
37object=object056
87id=89
16gfx=3
58goy=4
49name=text_shut
22object=object007
16gfy=3
16pair=15
28gfx=5
52gox=6
64name=text_shifty
54gfy=4
38tile=10,4
17name=ice
17gox=3
39pair=-1
78pair=-1
17goy=2
17tile=1,2
80pair=-1
78object=object063
18id=72
19gox=0
18object=object035
56goy=2
18gox=3
57name=text_everything
44tile=3,2
18goy=2
18gfx=4
18gfy=1
18pair=17
66id=186
44gfx=1
19id=18
19name=brick
28goy=0
55name=border
29gfy=3
26id=349
75id=glyph_is
61tile=8,9
19gfx=4
44name=text_mimic
41pair=-1
20gfx=4
19gfy=2
29id=202
65name=shifty
49goy=5
19pair=20
85id=319
76gox=7
41gfy=4
20id=19
20object=object111
61pair=60
38gox=4
30goy=1
21name=bird
53object=object030
23gfy=4
57tile=7,3
47goy=5
70object=object041
20gfy=3
92object=object074
44pair=-1
21id=9
21gfx=0
67id=166
36name=text_sink
27gox=4
46goy=5
25pair=26
64object=object043
32tile=6,1
70gfx=7
22gox=1
70gfy=7
22goy=3
23tile=9,0
64gfy=1
22pair=21
36id=188
23id=424
59tile=4,3
81name=text_w
92gfx=1
71gox=2
23pair=24
45gox=1
33object=object113
24name=text_plank
33name=text_eat
47tile=5,2
74gfy=8
69goy=6
85name=text_revert
26gox=3
24pair=23
90name=text_text
78id=145
41goy=2
64pair=65
63gfx=6
25id=348
76pair=-1
74gox=7
43tile=6,7
37goy=4
73name=text_bucket
26object=object011
92gfy=9
60id=85
71goy=6
72gfy=6
74object=object054
42gfy=5
58id=text_something
74name=glyph_baba
31gox=4
27tile=2,1
28id=299
57object=object037
91pair=-1
81id=11
52goy=0
47name=text_house
28pair=27
77gox=7
28tile=3,1
64gox=3
58object=object038
29gfx=5
34id=157
30id=203
87goy=7
84pair=-1
91goy=2
30gox=4
32object=object017
30gfx=5
31id=260
79object=object088
31goy=2
53gox=6
31pair=32
32goy=2
32id=261
32name=text_worm
53goy=1
32gox=4
44id=244
32gfy=5
33gfx=2
33gfy=5
76name=glyph_you
66gfy=3
33pair=-1
33tile=0,10
34name=text_fear
80gfx=6
80gfy=8
34goy=4
80gox=0
80tile=5,5
34gfx=3
34tile=7,10
63tile=5,3
38gfy=1
35object=object018
35gfx=4
36object=object060
35gfy=5
81object=object065
35tile=7,1
36gfx=5
62id=38
36gfy=5
36tile=1,5
37name=text_melt
37pair=-1
37tile=9,4
62gox=1
48tile=11,6
38gfx=6
38pair=-1
44object=object026
63name=text_cursor
63object=object040
39gox=5
39gfy=2
40id=154
40name=text_fallright
44goy=5
40object=object019
53name=text_barrier
85tile=11,5
42gfx=6
51gfy=1
47gfy=6
41tile=10,1
42id=156
42name=text_fallleft
42pair=-1
87gfx=9
65object=object048
88gfy=6
89id=text_this
42tile=2,2
55gox=6
43object=object089
43gfx=0
43gfy=6
87gfy=5
88gfx=9
75object=object055
47gox=2
56tile=10,2
46gfy=6
70name=frozenbarrier
92name=text_without
44gox=0
55tile=9,2
44gfy=6
61name=text_line
88gox=7
45id=175
45tile=0,5
46id=326
56pair=55
75goy=2
46name=house
86tile=11,7
46gox=2
46pair=47
47object=object028
51id=77
48object=object082
89tile=1,6
64gfx=8
69id=text_log
49object=object083
48gox=3
62name=cursor
49id=187
49gox=4
49tile=0,7
53gfy=3
50object=object081
50gfx=7
50gfy=0
50tile=10,6
72tile=5,4
51name=key
60goy=6
51object=object080
79id=170
51gox=5
83pair=-1
51gfx=7
51pair=50
84gfy=2
72name=bucket
51tile=9,6
60gox=0
54gfx=7
52gfy=2
53id=text_barrier
53gfx=7
53tile=7,2
89name=text_this
54id=barrier
54pair=53
55object=object032
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=6
57id=text_everything
57gox=6
68name=log
83id=223
58name=text_something
62tile=5,10
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
72pair=73
59object=object039
67gox=5
59gox=6
59goy=5
59pair=-1
60name=line
60object=object117
60gfx=3
60gfy=7
60tile=8,10
61id=86
61gox=0
62pair=63
61goy=6
71gfy=5
61gfx=4
77object=object062
73goy=0
87pair=86
67pair=-1
62goy=6
62gfx=5
62gfy=7
63goy=6
63pair=62
64id=text_shifty
65pair=64
68object=object050
80id=302
69gfy=0
69gfx=9
79gox=7
67gfy=4
79goy=6
68gfx=8
68tile=3,4
69object=object051
77gfx=3
77gfy=8
69tile=4,4
70tile=6,3
71id=text_frozenbarrier
71object=object042
92goy=3
71pair=70
71tile=0,11
72id=346
74id=glyph_baba
72object=object052
73object=object053
73gox=7
73tile=6,4
74tile=7,4
75gox=7
75pair=-1
76id=glyph_you
86pair=87
76object=object061
76goy=3
76gfx=2
87name=me
77id=269
78name=text_chill
78gfx=4
78tile=4,5
88name=text_you2
79name=text_make
80name=text_auto
80object=object064
86object=object094
81gox=1
81goy=7
82pair=-1
82tile=7,5
91gfx=0
83gox=3
83tile=8,5
84id=215
84tile=10,10
85object=object070
85gox=5
87object=object093
85gfx=9
85gfy=3
86id=90
86gox=6
86gfx=9
87gox=6
88goy=7
89gfy=7
90object=object075
90gox=8
90goy=1
90gfy=8
90tile=4,6
91id=text_pass
91name=text_pass
91object=object073

[hotbar]
1X=-1
2Y=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object110
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
4target=object083
5X=-1
2target=object008
9Y=0
2X=-1
2fixed=0
3target=object014
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object025
7X=0
5fixed=0
8target=object058
6target=object109
6X=-1
6Y=-1
7fixed=0
6fixed=0
9target=object023
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0

[icons]
0file=glyph_cheese_0_1
0root=0
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

