[general]
name=Ancient aaaaaaaaa
customparent=
author=Ember
palette=MISSING.png
paletteroot=0
music=burn
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=392
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=73
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0427

[tiles]
changed=object016,object029,object008,object101,object023,object085,object086,object082,object017,object028,object040,object070,object012,object117,object109,object030,object060,object006,object009,object041,object001,object007,object011,object037,object000,object047,object103,object058,object003,object062,object048,object014,object033,object069,object052,object034,object150,object076,object045,object035,object102,object074,object036,object022,object083,object024,object049,object021,object096,object004,object005,object046,object015,object018,object020,object010,object038,object072,object044,object026,
object016_layer=14
object040_colour=2,0
object016_image=wall
object033_colour=6,1
object016_name=wall
object028_root=0
object016_tiling=1
object016_unittype=object
object028_name=glyph_box
object012_colour=3,2
object016_type=0
object018_activecolour=0,1
object016_colour=1,1
object029_image=glyph_skull
object006_image=husk
object029_unittype=object
object029_activecolour=2,1
object070_activecolour=0,3
object035_image=glyph_open
object029_root=0
object041_image=glyph_you
object029_name=glyph_skull
object012_layer=20
object030_activecolour=2,4
object085_activecolour=0,3
object029_colour=2,0
object017_tiling=-1
object008_name=glyph_and
object008_image=glyph_and
object008_activecolour=0,3
object008_root=0
object008_unittype=object
object040_root=0
object028_unittype=object
object008_type=0
object008_colour=0,2
object101_activecolour=0,3
object117_activecolour=0,3
object014_root=0
object040_name=glyph_defeat
object039_name=glyph_sink
object023_activecolour=0,3
object021_root=0
object017_image=tile
object040_unittype=object
object017_activecolour=0,3
object025_type=0
object017_layer=1
object017_name=tile
object006_unittype=object
object017_colour=0,0
object028_image=glyph_box
object030_image=glyph_key
object032_name=glyph_door
object028_activecolour=6,1
object014_image=glyph_write
object028_type=0
object028_colour=6,0
object040_activecolour=2,1
object039_image=glyph_sink
object012_activecolour=3,3
object040_image=glyph_defeat
object070_layer=17
object040_type=0
object035_colour=6,1
object012_image=glyph_glyph
object014_unittype=object
object037_image=glyph_shut
object012_root=0
object012_tiling=-1
object012_name=glyph_glyph
object030_root=0
object030_name=glyph_key
object030_unittype=object
object030_colour=6,1
object018_name=text_tile
object006_activecolour=0,3
object006_layer=15
object006_name=husk
object006_type=0
object006_colour=6,1
object003_name=glyph_stop
object009_image=glyph_wall
object009_activecolour=0,1
object009_root=0
object009_unittype=object
object009_name=glyph_wall
object009_type=0
object009_colour=1,1
object041_activecolour=4,1
object041_layer=20
object041_name=glyph_you
object041_root=0
object041_colour=4,0
object001_image=text_glyph
object007_type=0
object001_activecolour=3,3
object001_layer=20
object001_root=0
object001_unittype=text
object001_name=text_glyph
object042_type=0
object042_root=0
object001_tiling=-1
object051_layer=20
object001_colour=3,2
object007_image=text_husk
object027_colour=6,1
object007_activecolour=6,1
object007_name=text_husk
object007_colour=5,1
object010_activecolour=4,1
object011_image=glyph_text
object011_activecolour=4,1
object015_image=text_write
object011_layer=20
object003_image=glyph_stop
object011_root=0
object011_name=glyph_text
object052_root=0
object011_tiling=-1
object011_colour=4,0
object021_activecolour=4,2
object037_name=glyph_shut
object037_root=0
object037_unittype=object
object000_activecolour=0,3
object003_activecolour=2,1
object003_root=0
object003_unittype=object
object035_name=glyph_open
object003_colour=2,0
object062_activecolour=0,3
object014_activecolour=0,3
object014_name=glyph_write
object014_tiling=0
object010_root=0
object014_colour=0,1
object051_name=beepy
object033_image=glyph_pull
object033_activecolour=6,2
object033_root=0
object033_name=glyph_pull
object010_name=glyph_level
object033_unittype=object
object052_image=text_beepy
object052_activecolour=5,2
object052_name=text_beepy
object052_type=0
changed_short=016,029,008,101,023,085,086,082,017,028,040,070,012,117,109,030,060,006,009,041,001,007,011,037,000,047,103,058,003,062,048,014,033,069,052,034,150,076,045,035,102,074,036,022,083,024,049,021,096,004,005,046,015,018,020,010,038,072,044,026,042,027,013,002,059,025,075,039,019,080,032,081,051,
object052_colour=1,1
object049_image=text_cursor
object150_activecolour=0,3
object035_activecolour=2,4
object035_root=0
object035_unittype=object
object024_image=sand
object024_activecolour=0,3
object024_layer=1
object024_name=sand
object024_root=0
object013_unittype=object
object024_colour=6,1
object049_name=text_cursor
object019_image=glyph_metaglyph
object049_type=0
object051_root=0
object021_image=glyph_metatext
changed_count=2
object021_name=glyph_metatext
object021_unittype=object
object021_colour=4,1
object032_colour=2,1
object004_image=glyph_not
object004_activecolour=2,2
object004_layer=20
object004_name=glyph_not
object004_root=0
object004_colour=2,1
object015_activecolour=0,3
object013_colour=5,0
object015_argtype=0,2,
object015_name=text_write
object015_type=1
object015_colour=0,1
object018_image=text_tile
object018_layer=20
object018_unittype=text
object018_colour=1,1
object010_image=glyph_level
object010_layer=20
object010_tiling=-1
object010_colour=4,0
object038_image=glyph_push
object038_activecolour=6,1
object038_root=0
object038_unittype=object
object038_name=glyph_push
object038_type=0
object002_image=glyph_move
object038_colour=6,0
object027_activecolour=2,4
object044_image=glyph_is
object044_activecolour=0,3
object044_root=0
object044_unittype=object
object044_name=glyph_is
object044_tiling=0
object042_activecolour=2,4
object044_colour=0,1
object026_image=glyph_baba
object026_activecolour=0,3
object026_layer=20
object026_name=glyph_baba
object026_root=0
object026_colour=0,1
object042_image=glyph_win
object042_unittype=object
object042_name=glyph_win
object042_colour=6,1
object051_activecolour=0,3
object027_image=glyph_flag
object027_root=0
object027_name=glyph_flag
object027_unittype=object
object013_image=glyph_hedge
object013_activecolour=5,1
object013_root=0
object013_name=glyph_hedge
object002_activecolour=5,3
object002_layer=20
object002_name=glyph_move
object002_root=0
object002_colour=5,1
object025_image=text_sand
object025_activecolour=6,1
object025_root=0
object025_name=text_sand
object025_colour=6,0
object039_activecolour=1,3
object039_root=0
object039_unittype=object
object039_type=0
object039_colour=1,2
object019_activecolour=4,4
object019_root=0
object019_name=glyph_metaglyph
object019_unittype=object
object019_colour=3,3
object080_activecolour=0,3
object032_image=glyph_door
object032_activecolour=2,2
object032_root=0
object032_unittype=object
object051_image=beepy
changed2=object042,object027,object013,object002,object059,object025,object075,object039,object019,object080,object032,object081,object051,

[currobjlist]
1id=3
9goy=2
66pair=67
3name=flag
1goy=0
7goy=0
5object=object036
1gfx=1
40gfy=9
1name=baba
45goy=0
20tile=6,1
1object=object000
7id=209
1gox=0
30pair=-1
2name=text_baba
73gfx=0
7pair=-1
40gfx=1
1gfy=0
25tile=4,2
5pair=-1
7gox=2
69pair=-1
1tile=1,0
71gfx=1
1pair=2
29tile=9,2
15name=text_not
2id=4
2object=object020
56name=text_shut
54goy=1
2gox=0
13pair=-1
3object=object023
23name=text_sand
21goy=4
3gfx=2
54gox=4
2goy=0
31object=object037
21gox=2
3gfy=0
52pair=51
34gfy=5
22name=sand
6object=object005
2gfx=1
42object=object109
15goy=3
3gox=0
58gfy=5
41id=85
2gfy=1
15gox=0
3goy=1
58gfx=8
2pair=1
2tile=9,1
38goy=6
3id=49
50gox=3
6goy=1
4gfx=2
3pair=4
25gox=2
72gox=0
3tile=0,2
4id=50
4name=text_flag
23gox=0
4object=object022
9pair=-1
54tile=3,0
4gox=0
25gfx=2
4goy=1
25gfy=2
6gox=2
50goy=2
52name=text_door
4gfy=1
25goy=5
27name=glyph_skull
4pair=3
4tile=11,1
11pair=12
25object=object027
72gfx=0
26gfy=2
5id=165
64tile=0,1
5name=text_is
42gox=5
70pair=-1
5gox=1
27gfy=2
5goy=0
27gfx=8
7name=text_you
40tile=2,4
6pair=-1
52gfx=10
5gfx=7
5gfy=6
8name=text_win
5tile=1,3
50pair=49
6id=131
39gfx=0
6name=text_and
37id=glyph_sink
52tile=3,6
6gfx=9
28name=glyph_key
6gfy=6
7object=object058
31tile=7,3
6tile=6,0
7gfx=10
7tile=11,4
30gfy=5
55id=177
7gfy=6
13object=object096
30tile=0,3
8id=205
49gfy=1
8object=object045
65gfx=0
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object086
65gox=7
8gfx=6
66tile=0,9
65goy=2
8gfy=6
8pair=-1
63id=glyph_level
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=1
9gox=0
49pair=50
9gfx=11
48gfy=1
9gfy=6
14pair=-1
48gfx=8
9tile=0,4
21pair=20
10id=183
56object=object083
10object=object046
10gox=1
17object=object016
10goy=2
10gfx=0
55pair=-1
10gfy=6
10pair=-1
10tile=11,3
24goy=5
36pair=-1
11id=69
11name=husk
28object=object030
48id=115
55goy=2
11object=object006
19goy=3
11gox=5
20pair=21
11goy=1
11gfx=6
12gfy=1
11gfy=0
12gfx=6
11tile=7,0
12id=70
31gfy=5
12name=text_husk
47id=114
67name=text_hedge
12object=object007
29goy=0
12gox=5
47pair=48
12goy=1
63gfy=5
12pair=11
12tile=8,0
29gox=6
13id=182
13name=text_pull
24id=glyph_baba
13gox=2
13goy=2
13gfx=1
33goy=6
29object=object032
13gfy=6
33gox=0
13tile=3,8
68gfy=2
14id=193
41gfx=2
52object=object074
70goy=6
14name=text_text
27id=glyph_skull
14object=object075
14gox=2
14goy=3
17pair=18
38name=glyph_win
14gfx=14
14gfy=6
14tile=4,6
15id=175
15object=object059
22id=sand
42goy=6
15gfx=8
58gox=4
39name=cursor
15gfy=6
43id=beepy
15pair=-1
54object=object002
57gfy=5
15tile=0,5
16goy=4
16id=173
25name=glyph_flag
16name=text_move
16object=object048
48pair=47
16gox=1
37object=object039
16gfx=5
49name=text_key
16gfy=6
68id=glyph_hedge
16pair=-1
16tile=1,4
52gox=3
17id=200
54gfy=5
17name=wall
17gox=3
39pair=40
17goy=4
17gfx=3
17gfy=0
17tile=5,1
18id=201
28gfy=2
18name=text_wall
19gox=1
18object=object034
56goy=3
18gox=3
18goy=4
18gfx=3
18gfy=1
18pair=17
18tile=11,2
44gfx=0
19id=147
19name=text_defeat
29gfy=2
63gox=7
61tile=10,0
19object=object069
20name=tile
19gfx=4
41pair=42
19gfy=6
19pair=-1
19tile=10,5
20id=194
45pair=46
20object=object017
38gox=2
20gox=2
21name=text_tile
20goy=4
20gfx=5
23gfy=1
70object=object015
20gfy=0
23gfx=4
66gox=7
21id=195
21object=object018
22gfy=0
46tile=3,7
21gfx=5
67id=68
27goy=5
36name=glyph_pull
27gox=4
21gfy=1
32tile=3,3
21tile=7,1
22object=object024
22gox=0
22tile=1,2
22goy=5
23tile=2,2
22gfx=4
64gfy=5
22pair=23
36id=glyph_pull
59tile=9,0
23id=text_sand
71gox=1
23object=object025
36goy=1
23goy=5
23pair=22
24name=glyph_baba
33object=object040
24object=object026
33name=glyph_defeat
47tile=11,5
26goy=5
24gfx=1
31name=glyph_shut
24gfy=2
26gox=3
69name=glyph_write
67goy=3
24pair=-1
24tile=3,2
41goy=6
64pair=-1
47gfx=8
25id=glyph_flag
49gfx=9
25pair=-1
37goy=5
73name=glyph_metatext
26id=glyph_box
26name=glyph_box
26object=object028
71goy=7
36gox=6
72gfy=2
26gfx=7
26pair=-1
58id=glyph_not
31gox=6
26tile=5,2
27object=object029
37gfx=12
27pair=-1
35goy=6
57name=glyph_stop
27tile=6,2
43gox=6
28id=glyph_key
57object=object003
28gox=5
28goy=5
28gfx=9
28pair=-1
68pair=-1
28tile=7,2
29id=glyph_door
64gox=7
29name=glyph_door
29gfx=10
34id=glyph_you
29pair=-1
30id=glyph_open
30name=glyph_open
41object=object117
30object=object035
30gox=6
39id=38
30goy=2
32object=object038
30gfx=2
31id=glyph_shut
31goy=3
34pair=-1
31gfx=3
43pair=44
31pair=-1
32goy=4
32id=glyph_push
32name=glyph_push
32gox=6
32gfx=0
32gfy=5
32pair=-1
66name=hedge
33id=glyph_defeat
33gfx=4
33gfy=5
53pair=-1
33pair=-1
33tile=5,3
47name=skull
73gfy=3
34name=glyph_you
34object=object041
44tile=5,4
34gox=1
34goy=6
34gfx=10
34tile=6,3
45gfy=0
35id=glyph_is
60id=188
35name=glyph_is
35object=object044
38gfy=5
35gox=3
37gfy=5
35gfx=7
35gfy=5
35pair=-1
35tile=9,3
65id=glyph_glyph
45gfx=7
36object=object033
36gfx=1
36gfy=5
36tile=10,2
37name=glyph_sink
37gox=6
37pair=-1
37tile=4,3
38id=glyph_win
38object=object042
48tile=1,6
38gfx=6
38pair=-1
38tile=0,11
44object=object052
39object=object150
63object=object010
39gox=4
39goy=6
39gfy=9
56id=187
39tile=5,10
40id=146
66object=object101
40name=text_cursor
44goy=6
40object=object049
46gfx=7
40gox=4
42gfy=9
40goy=6
42gfx=3
40pair=39
51gfy=0
41name=line
53gox=4
41gox=5
47gfy=0
41gfy=9
41tile=8,10
42id=86
42name=text_line
42pair=41
42tile=8,9
43name=beepy
54name=glyph_move
43object=object051
55gox=4
43goy=6
43gfx=0
43gfy=0
43tile=4,4
46goy=0
44id=text_beepy
44name=text_beepy
56tile=0,7
57goy=4
44gox=6
70name=text_write
46gfy=1
61name=glyph_wall
44gfy=1
55tile=11,6
44pair=43
45id=16
45name=box
45object=object085
45gox=3
45tile=2,7
46id=17
46name=text_box
46gox=3
46pair=45
47object=object070
47gox=3
47goy=1
48name=text_skull
51id=39
48object=object072
64gfx=14
48gox=3
48goy=1
62name=text_level
49id=78
68gox=7
49object=object081
49gox=3
49goy=2
49tile=10,6
50id=77
50name=key
53gfy=8
50object=object080
50gfx=9
50gfy=0
50tile=9,6
51name=door
51object=object062
51gox=3
51goy=3
53goy=0
51gfx=10
51pair=52
51tile=3,5
52id=40
60gox=5
54gfx=5
52goy=3
52gfy=1
53id=text_glyph
53name=text_glyph
53object=object001
53gfx=0
53tile=2,0
54id=glyph_move
54pair=-1
55name=text_open
55object=object082
56gfy=6
55gfx=2
56gfx=3
55gfy=6
56gox=4
56pair=-1
57id=glyph_stop
57tile=4,0
57gox=0
57gfx=11
68name=glyph_hedge
57pair=-1
58name=glyph_not
58object=object004
65name=glyph_glyph
58goy=4
62tile=2,9
58pair=-1
58tile=5,0
59id=glyph_and
59name=glyph_and
59object=object008
67gox=7
59gox=5
59goy=0
59gfx=9
59gfy=5
59pair=-1
60name=text_sink
60object=object060
60goy=2
60gfx=12
60gfy=6
60pair=-1
60tile=1,5
61id=glyph_wall
61object=object009
61gox=5
61goy=3
61gfx=3
61gfy=2
61pair=-1
62id=166
73goy=7
62object=object103
62gox=5
62goy=4
62gfx=13
62gfy=6
62pair=-1
63name=glyph_level
63goy=0
63gfx=13
63pair=-1
63tile=11,0
64id=glyph_text
64name=glyph_text
64object=object011
64goy=1
65object=object012
65pair=-1
65tile=1,1
66id=67
68object=object013
66goy=3
66gfx=11
69gfy=7
66gfy=0
69gfx=1
67object=object102
67gfx=11
67gfy=1
67pair=66
67tile=1,9
68goy=4
68gfx=11
68tile=2,1
69id=glyph_write
69object=object014
69gox=7
69goy=5
69tile=3,1
70id=450
70gox=7
70gfx=1
70gfy=8
70tile=4,1
71id=189
71name=text_sleep
71object=object076
71gfy=3
71pair=-1
71tile=5,6
72id=glyph_metaglyph
72name=glyph_metaglyph
72object=object019
72goy=7
72pair=-1
72tile=8,1
73id=glyph_metatext
73object=object021
73gox=2
73pair=-1
73tile=10,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object072
0fixed=1
1Y=-1
1fixed=0
4target=object025
2target=object029
2X=-1
2Y=-1
2fixed=0
3target=object034
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object016
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object024
6target=object042
6X=1
6Y=2
7fixed=0
6fixed=0
7Y=-1
7target=object021
8X=-1
8Y=-1
8fixed=0
9target=object051
9Y=-1

