[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=-1
9fixed=0
6target=
saved=1
9X=-1
8fixed=0
7Y=-1
6fixed=0
8X=-1
5fixed=0
7X=-1
8target=
6Y=-1
7fixed=0
5X=-1
4fixed=0
6X=-1
9Y=-1
5Y=-1
9target=
7target=
1fixed=0
4target=
3fixed=0
3target=object014
3Y=7
1target=object087
3X=4
0target=object036
8Y=-1
2Y=-1
4X=-1
1X=-1
2X=-1
0X=1
2fixed=0
1Y=-1
2target=object002
5target=
0Y=0
0fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[tiles]
changed=object036,object002,object103,object001,object087,object027,object023,object005,object003,object000,object046,object021,object075,object025,object047,object059,object020,object034,object022,object092,object012,object045,object058,
object002_tiling=2
object002_image=keke
changed_short=036,002,103,001,087,027,023,005,003,000,046,021,075,025,047,059,020,034,022,092,012,045,058,
object002_name=keke
object002_layer=18
object002_colour=2,2
object002_activecolour=0,3
object001_tiling=-1
object001_unittype=text
object001_layer=20
object001_image=text_seldom
object001_colour=3,2
object001_type=3
object003_colour=5,2
object001_activecolour=3,3
object001_name=text_seldom
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object023_activecolour=0,3
object003_type=3
object003_image=text_often
object003_name=text_often
object000_activecolour=0,3
object012_activecolour=0,3
changed_count=1

[currobjlist]
17object=object059
10gox=1
12gfy=2
11gfx=3
12tile=11,2
9object=object047
11tile=1,1
4pair=-1
5gfx=2
12goy=2
5gfy=0
12gox=2
9goy=2
1id=165
8gfy=2
12object=object034
4tile=11,4
11pair=12
6gfy=1
8pair=-1
12id=201
11name=wall
6gfx=2
19goy=3
11object=object012
9gfx=2
8gox=2
10name=text_push
7object=object045
6tile=11,1
10pair=-1
12name=text_wall
4gox=0
10object=object046
8goy=1
14pair=-1
9gfy=2
9name=text_stop
8tile=6,0
8gfx=1
10gfx=3
8object=object005
7pair=-1
13object=object103
7gfy=2
15goy=2
3gox=1
9id=190
12pair=11
7gfx=0
1gfx=0
5object=object023
7goy=0
7id=205
21pair=20
9tile=0,4
5gox=1
23gox=4
4name=text_you
6name=text_flag
3tile=9,1
6id=50
5tile=0,2
2gox=1
13pair=-1
3object=object020
11id=200
7gox=2
5pair=6
2goy=0
4gfy=1
4object=object058
9pair=-1
5goy=1
7name=text_win
1name=text_is
3id=4
1pair=-1
8id=131
4id=209
22name=text_shift
6object=object022
2tile=1,0
21gox=3
3gfy=1
11gfy=1
12gfx=3
3pair=2
4gfx=1
8name=text_and
15gox=3
3goy=0
3name=text_baba
10id=183
2pair=3
5id=49
2gfy=0
2gfx=1
2object=object000
20pair=21
11gox=2
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
6gox=1
1tile=1,3
15name=text_seldom
2id=3
2name=baba
1gfy=0
1goy=0
10tile=11,3
20tile=9,7
1object=object036
7tile=10,3
4goy=1
23name=text_often
21goy=3
3gfx=0
11goy=2
5name=flag
13id=166
13name=text_level
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,9
14id=130
14name=text_all
14object=object027
14gox=3
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=4,2
15id=169
22id=186
15object=object001
15gfx=2
15gfy=3
15pair=-1
16goy=3
15tile=2,0
16id=193
16name=text_text
16object=object075
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=4,6
17id=175
17name=text_not
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=0,5
18id=76
19gox=2
18name=text_keke
18object=object021
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=10,1
19id=75
19name=keke
20name=text_belt
19object=object002
19gfx=4
19gfy=2
19pair=18
19tile=3,0
20id=8
20object=object092
21name=belt
20gox=3
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=7
22gfy=4
21object=object087
21gfx=0
21gfy=4
21tile=4,7
22object=object025
22tile=2,2
22gox=4
23tile=4,0
22goy=0
22gfx=1
22pair=-1
23id=168
23object=object003
23goy=1
23pair=-1

[levels]
levelid=0139

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=
rhythm=10
author=SpringerPlayz29
levelid=0031
currobjlist_total=23
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Timed Death

[images]
total=0

