[general]
name=Kansas City college
customparent=
author=Ember
palette=MISSING.png
paletteroot=0
music=bab be u them
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0403
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=93
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0502

[tiles]
object023_image=skull
object008_type=0
object054_name=glyph_baba
changed=object054,object008,object022,object019,object044,object000,object060,object020,object117,object080,object001,object023,object075,object029,object038,object059,object103,object056,object073,object024,object012,object118,object082,object065,object066,object010,object150,object092,object031,object088,object070,object061,object110,object039,object004,object057,object002,object013,object009,object047,object037,object067,object015,object068,object058,object052,object089,object034,object063,object042,object026,object069,object032,object003,object028,object045,object035,object040,object072,object111,
object054_root=0
object054_type=0
object054_unittype=object
object019_image=text_fallright
object054_activecolour=0,3
object023_name=skull
object054_image=glyph_baba
object008_activecolour=0,3
object054_colour=0,1
object008_layer=8
object008_image=plank
object063_activecolour=3,3
object008_name=plank
object008_unittype=object
object009_activecolour=6,2
object008_tiling=1
object065_name=text_flag
object019_activecolour=5,3
object008_colour=6,0
object022_type=1
object001_name=bog
object019_type=2
object022_activecolour=2,2
object022_name=text_copy
object062_type=7
object022_root=0
object052_unittype=object
object029_colour=0,1
object049_activecolour=1,3
object004_name=text_cliff
object022_image=text_copy
object022_colour=2,1
object019_name=text_fallright
object019_colour=5,1
object073_root=0
object029_image=text_isin
object000_activecolour=0,3
object050_type=0
object039_name=text_delete
object023_activecolour=0,3
object048_image=shifty
object117_activecolour=0,3
object073_colour=1,3
object080_activecolour=0,3
object007_type=0
object001_activecolour=0,3
object024_activecolour=0,3
object031_colour=0,3
object001_layer=2
object042_root=0
object042_type=0
object001_tiling=1
object073_activecolour=1,4
object001_image=water
object051_layer=20
object001_colour=0,2
object073_type=2
object032_image=border
object023_tiling=0
object067_root=0
object023_colour=2,1
object066_layer=17
object029_root=0
object029_type=1
object029_activecolour=0,3
object053_colour=2,1
object038_image=text_something
object041_image=frozenbarrier
object029_name=text_isin
object064_image=text_auto
object065_activecolour=2,4
object073_name=text_turning_dir
object038_type=0
object038_activecolour=0,3
object032_layer=0
object038_name=text_something
object038_root=0
object002_image=text_bog
object038_colour=2,1
object016_type=0
object073_image=text_turning_dir
object073_tiling=0
object039_image=text_not_prop
object012_activecolour=0,3
object065_layer=20
object067_type=1
object065_unittype=text
object041_name=frozenbarrier
object065_image=text_flag
object040_name=text_cursor
object065_colour=6,1
object027_name=house
object003_layer=14
object066_activecolour=0,3
object066_name=flag
object066_unittype=object
object021_colour=5,1
object066_image=flag
object052_layer=16
object066_colour=2,4
object011_image=text_shovel
object010_activecolour=0,3
object031_root=0
object010_name=shovel
object053_activecolour=2,2
object010_layer=16
object015_unittype=object
object010_tiling=0
object010_image=shovel
object061_root=0
object010_colour=3,1
object049_image=text_shift
object150_activecolour=0,3
object031_activecolour=0,3
object050_root=0
object067_activecolour=5,1
object070_unittype=text
object031_name=barrier
object062_name=text_feeling
object031_layer=14
object031_image=barrier
object070_type=2
object070_layer=20
object070_activecolour=2,3
object070_name=text_revert
object070_tiling=-1
object070_image=text_revert
object021_activecolour=5,3
object037_name=text_everything
object070_colour=2,2
object061_activecolour=4,1
object040_type=0
object061_name=glyph_you
object061_layer=20
object004_activecolour=6,2
object061_image=glyph_you
object061_colour=4,0
object110_activecolour=0,3
object039_root=0
object039_activecolour=2,2
object039_colour=2,1
object004_layer=20
object004_unittype=text
object032_colour=1,0
object004_image=text_cliff
object002_unittype=text
object004_colour=6,0
object002_activecolour=0,3
object002_name=text_bog
object002_layer=20
object002_colour=0,1
object013_layer=8
object013_name=wind
object013_unittype=object
object013_tiling=0
object013_image=wind
object013_colour=1,4
object068_image=text_shifts
object009_type=0
object009_name=text_plank
object003_name=cliff
object009_image=text_plank
object009_colour=6,1
object037_root=0
object037_activecolour=0,3
object037_image=text_everything
object067_name=text_stops
object067_image=text_stops
object067_colour=5,0
object015_type=0
object015_layer=2
object015_activecolour=0,3
object015_name=water
object015_tiling=1
object011_layer=20
object015_image=water
object015_colour=1,3
object068_name=text_shifts
object068_layer=20
object052_type=0
object068_tiling=-1
object068_root=0
object078_image=text_g
object068_activecolour=1,3
object043_image=text_shifty
object068_type=1
object068_unittype=text
object068_colour=1,2
object021_type=2
object052_activecolour=0,3
object052_name=bucket
object052_image=bucket
changed_short=054,008,022,019,044,000,060,020,117,080,001,023,075,029,038,059,103,056,073,024,012,118,082,065,066,010,150,092,031,088,070,061,110,039,004,057,002,013,009,047,037,067,015,068,058,052,089,034,063,042,026,069,032,003,028,045,035,040,072,111,081,078,006,041,053,016,033,046,064,027,048,074,062,087,043,025,051,018,050,030,071,017,007,083,021,113,014,011,109,005,049,055,036,
object052_colour=2,2
object089_image=text_falldown
object063_type=2
object063_name=text_chill
object063_image=text_chill
object063_colour=3,2
object042_name=text_frozenbarrier
object042_image=text_frozenbarrier
object042_colour=0,1
object011_activecolour=4,2
object062_colour=0,1
object026_type=1
object026_layer=20
object026_activecolour=2,2
object026_name=text_mimic
object026_unittype=text
object026_image=text_mimic
object026_colour=2,1
object032_root=0
object032_activecolour=0,3
object028_activecolour=6,2
object032_name=border
object032_unittype=object
object055_layer=20
object003_activecolour=0,3
object003_unittype=object
object003_tiling=1
object078_name=text_g
object003_image=cliff
object003_colour=0,2
object014_image=text_wind
object028_type=0
object028_name=text_house
object028_image=text_house
object040_activecolour=2,4
object028_colour=6,1
object048_name=shifty
object040_image=text_cursor
object040_colour=2,3
object078_type=5
object078_activecolour=0,3
object078_colour=0,1
object064_colour=4,0
object006_type=0
object006_name=bird
object006_layer=17
object018_name=text_still
object006_activecolour=0,3
object006_unittype=object
object006_tiling=0
object006_image=bird
object006_colour=2,3
object041_root=0
object041_activecolour=0,3
object041_layer=14
object050_activecolour=0,3
object041_colour=0,3
object053_name=text_bucket
object053_image=text_bucket
object016_layer=21
object033_colour=0,0
object016_name=worm
object016_unittype=object
object016_tiling=2
object016_image=worm
object018_activecolour=2,2
object016_colour=0,3
object071_unittype=text
object033_root=0
object033_activecolour=1,1
object033_name=text_border
object051_name=text_log
object033_image=text_border
object017_colour=0,1
object064_activecolour=4,1
object064_name=text_auto
object027_layer=16
object027_unittype=object
object051_activecolour=2,2
object027_image=house
object007_activecolour=2,3
object027_colour=6,1
object048_layer=14
object048_tiling=2
object048_root=0
object050_layer=14
object048_activecolour=0,3
object048_type=0
object048_unittype=object
object048_colour=3,4
object074_type=7
object074_activecolour=0,3
object074_name=text_nextto
object071_type=1
object043_name=text_shifty
object074_image=text_nextto
object074_colour=0,1
object062_layer=20
object025_image=text_fallleft
object062_unittype=text
object062_argextra=those,these,that,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object062_activecolour=0,3
object062_argtype=2,
object062_image=text_feeling
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object043_root=0
object043_activecolour=3,4
object043_colour=2,2
object025_activecolour=5,3
object025_name=text_fallleft
object025_colour=5,1
object021_image=text_fallup
object051_root=0
object051_unittype=text
object049_colour=1,2
object051_tiling=-1
object051_image=text_log
object007_image=text_bird
object051_colour=2,0
object018_type=2
object018_layer=20
object018_unittype=text
object018_image=text_still
object018_colour=2,1
object050_name=log
object050_unittype=object
object050_image=log
object050_colour=2,2
object030_root=0
object030_activecolour=0,3
object030_name=text_barrier
object030_image=text_barrier
object030_colour=0,1
object071_layer=20
object071_name=text_branching_is
object071_tiling=-1
object071_root=0
object071_activecolour=2,4
object071_image=text_branching_is
object071_colour=2,2
object017_layer=20
object017_activecolour=0,3
object017_name=text_worm
object017_unittype=text
object017_tiling=-1
object017_image=text_worm
object007_name=text_bird
object007_colour=2,2
changed_count=2
object021_name=text_fallup
object014_activecolour=1,4
object014_name=text_wind
object014_colour=1,3
object011_name=text_shovel
object011_unittype=text
object011_tiling=-1
object011_colour=3,1
object049_name=text_shift
object055_root=0
object055_activecolour=0,3
object055_name=glyph_is
object055_tiling=0
object055_image=glyph_is
object055_colour=0,1
changed2=object081,object078,object006,object041,object053,object016,object033,object046,object064,object027,object048,object074,object062,object087,object043,object025,object051,object018,object050,object030,object071,object017,object007,object083,object021,object113,object014,object011,object109,object005,object049,object055,object036,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_baba
88pair=-1
1goy=0
1gfx=0
5object=object045
40gfy=5
7goy=2
1name=text_is
45goy=5
20tile=8,0
1object=object036
112tile=3,9
7id=190
1gox=0
30pair=29
106pair=-1
2name=baba
73gfx=1
92tile=2,6
7pair=-1
93goy=2
40gfx=6
99object=object090
1gfy=0
117tile=11,9
25tile=2,1
5pair=-1
7gox=0
69pair=68
1tile=1,3
71gfx=8
92gox=8
1pair=-1
29tile=5,1
15name=ice
2id=3
2object=object000
56name=text_something
54goy=2
2gox=1
13pair=14
3object=object020
23name=shovel
111name=text_2
3gfx=0
21goy=3
113goy=8
2goy=0
54gox=6
84object=object065
3gfy=1
31object=object113
21gox=2
107object=object098
113gox=9
52pair=51
80goy=5
34gfy=5
102gfy=1
82gfx=2
22name=text_plank
6object=object005
110name=text_1
58gfy=7
3gox=1
126pair=125
15goy=2
42object=object026
2gfx=1
58gfx=3
3goy=0
15gox=3
128id=210
2gfy=0
41id=153
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=1
6goy=1
50gox=6
75name=text_feeling
4gfx=1
3pair=2
25gox=4
117gox=3
74pair=-1
72gox=7
3tile=9,1
78gfy=8
4id=209
4name=text_you
111gox=9
23gox=3
4object=object058
9pair=10
54tile=10,2
4gox=0
25gfx=5
117gfx=11
90pair=-1
4goy=1
25gfy=1
117gfy=6
6gox=2
50goy=0
52name=barrier
4gfy=1
25goy=0
27name=water
115name=text_6
117goy=9
4pair=-1
4tile=11,4
11pair=12
25object=object013
117object=object112
114gfy=3
72gfx=0
26gfy=2
74goy=3
5id=205
64tile=2,4
5name=text_win
42gox=0
70pair=71
27gfy=3
115gfy=4
5gox=2
5goy=0
27gfx=5
115gfx=11
7name=text_stop
40tile=2,2
6pair=-1
52gfx=7
5gfx=0
5gfy=2
8name=text_push
82goy=7
50pair=-1
5tile=10,3
6id=131
127goy=1
39gfx=6
101id=228
6name=text_and
37id=147
52tile=8,2
76tile=4,5
6gfx=1
28name=text_water
6gfy=2
7object=object047
107tile=6,8
31tile=0,10
96gfx=5
6tile=6,0
7gfx=2
106gfy=5
7tile=0,4
30gfy=5
55id=text_everything
7gfy=2
13object=object003
106tile=4,8
30tile=6,1
8id=183
49gfy=1
8object=object046
65gfx=8
8gox=1
10name=text_wall
65gfy=4
8goy=2
46object=object082
65gox=5
8gfx=3
66tile=3,4
65goy=6
8gfy=0
8pair=-1
63id=shifty
8tile=11,3
9id=200
9name=wall
9object=object012
94name=text_h
24gox=3
116gox=2
9gox=2
49pair=48
9gfx=3
48gfy=0
9gfy=1
14pair=13
48gfx=7
76gfy=8
9tile=1,1
113pair=-1
21pair=22
89gox=6
91gfy=8
10id=201
56object=object038
83goy=7
10object=object034
120id=text_text_
10gox=2
17object=object110
10goy=2
10gfx=3
55pair=-1
97id=224
122pair=-1
10gfy=2
10pair=9
10tile=11,2
100pair=-1
24goy=3
36pair=-1
116goy=9
11id=12
11name=bog
28object=object044
48id=78
55goy=3
84gfx=8
11object=object001
19goy=3
112pair=-1
11gox=3
20pair=19
11goy=0
11gfx=0
12gfy=3
11gfy=3
12gfx=1
11tile=2,0
12id=13
109pair=-1
107gfy=6
31gfy=5
12name=text_bog
47id=187
79tile=11,5
67name=text_log
12object=object002
29goy=2
12gox=3
47pair=-1
12goy=0
63gfy=2
12pair=11
12tile=3,0
29gox=4
13id=28
108gox=9
13name=cliff
24id=349
116id=314
121object=object119
13gox=3
13goy=1
105goy=0
33goy=4
13gfx=2
29object=object016
105gox=9
33gox=1
13gfy=3
90id=193
13tile=4,0
68gfy=7
14id=29
41gfx=0
52object=object031
70goy=0
14name=text_cliff
27id=202
115id=313
14object=object004
14gox=3
14goy=1
17pair=18
38name=text_fallright
14gfx=3
14gfy=3
14tile=5,0
15id=71
108tile=11,10
15object=object024
110id=308
22id=425
42goy=5
89pair=-1
15gfx=4
58gox=0
39name=text_fallup
15gfy=0
43id=175
15pair=16
54object=object033
57gfy=7
15tile=1,2
16goy=2
16id=72
25name=wind
117name=text_8
16name=text_ice
16object=object035
48pair=49
122goy=9
101object=object092
37object=object069
16gox=3
87id=7
16gfx=4
49name=key
99id=226
16gfy=1
99gfx=8
68id=frozenbarrier
16pair=15
16tile=0,3
52gox=6
87tile=4,7
17id=18
54gfy=6
17name=brick
17gox=0
39pair=-1
78pair=-1
17goy=3
17gfx=4
17gfy=2
17tile=9,9
18id=19
28gfy=4
18name=text_brick
19gox=1
18object=object111
56goy=4
18gox=0
18goy=3
18gfx=4
18gfy=3
18pair=17
18tile=10,9
44gfx=3
19id=9
19name=bird
29gfy=5
112name=text_3
61tile=5,3
20name=text_bird
63gox=3
19object=object006
19gfx=0
41pair=-1
19gfy=4
19pair=20
85id=49
19tile=7,0
112id=310
76gox=7
20id=10
45pair=44
112object=object104
20object=object007
75id=269
38gox=5
113name=text_4
21name=plank
112gox=9
20gox=1
112goy=7
20goy=3
112gfx=11
20gfx=1
111gfy=0
23gfy=4
112gfy=1
70object=object052
20gfy=4
111gfx=11
23gfx=4
113id=311
66gox=6
21id=424
113object=object105
21object=object008
110gfy=9
22gfy=4
46tile=11,6
113gfx=11
21gfx=2
94object=object079
100name=text_t
67id=text_log
36name=text_hot
27goy=1
115goy=9
27gox=4
115gox=1
113gfy=2
21gfy=4
104tile=2,8
32tile=7,10
113tile=4,9
21tile=9,0
110object=object101
22object=object009
110gox=9
22gox=2
110tile=0,9
22tile=10,0
92object=object073
110goy=5
22goy=3
111tile=1,9
23tile=11,0
97object=object086
110gfx=10
22gfx=3
110pair=-1
88tile=8,5
64gfy=3
22pair=21
100id=227
89gfx=9
36id=163
111id=309
59tile=8,9
23id=348
122object=object120
111object=object102
100goy=8
92gfx=0
71gox=7
23object=object010
36goy=4
111goy=6
23goy=3
111pair=-1
23pair=24
108pair=-1
24name=text_shovel
116name=text_7
105object=object096
33object=object018
24object=object011
116object=object108
105name=text_p
33name=text_still
47tile=0,7
114goy=9
26goy=0
74gfy=8
107name=text_y
24gfx=5
31name=text_eat
116gfx=11
24gfy=0
116gfy=5
114gox=0
26gox=4
74gfx=2
79gfy=3
69name=text_frozenbarrier
67goy=6
24pair=23
116pair=-1
24tile=0,1
116tile=7,9
41goy=4
64pair=-1
47gfx=6
25id=298
117id=315
49gfx=7
101goy=8
37goy=0
25pair=26
117pair=-1
114id=312
26id=299
73name=glyph_is
114name=text_5
26name=text_wind
114object=object106
26object=object014
100gox=4
92gfy=9
71goy=0
36gox=4
114gfx=11
72gfy=8
26gfx=5
74gox=7
114pair=-1
86gfy=2
26pair=25
107gox=9
58id=85
31gox=4
26tile=3,1
114tile=5,9
115object=object107
27object=object015
115pair=-1
57name=text_delete
27pair=28
35goy=4
103goy=8
81gfy=0
37gfx=6
101gfx=10
43gox=1
115tile=6,9
27tile=4,1
57object=object039
28id=203
28gox=4
81id=text_copy
28goy=1
28gfx=5
28pair=27
90gfx=9
28tile=9,3
68pair=69
29id=260
29name=worm
64gox=4
29gfx=0
34id=188
102id=229
29pair=30
93gfx=1
30id=261
106id=233
87goy=7
97gox=1
41object=object089
30name=text_worm
84pair=85
106name=text_q
30object=object017
106object=object097
39id=155
91goy=0
30gox=4
83gfy=8
106gox=9
32object=object118
104object=object095
91gox=8
30goy=2
83gfx=7
95tile=1,7
106goy=1
30gfx=1
96object=object085
106gfx=10
31id=148
107id=234
34pair=-1
102pair=-1
31goy=3
79object=object070
107goy=2
43pair=-1
31gfx=2
107gfx=10
128object=object126
32goy=4
85name=flag
104goy=8
95gfy=9
31pair=-1
107pair=-1
120name=text_text_
32id=157
104id=231
32name=text_fear
104name=text_k
96tile=2,7
32gox=0
104gox=8
32gfx=3
104gfx=10
32gfy=5
104gfy=3
32pair=-1
104pair=-1
66name=log
33id=247
105id=232
33gfx=4
84goy=7
105gfx=10
53pair=54
33gfy=5
84gox=2
105gfy=4
33pair=-1
105pair=-1
47name=text_shut
33tile=7,1
105tile=3,8
73gfy=8
34name=text_sink
102name=text_v
44tile=4,2
34object=object060
102object=object093
80gfx=2
34gox=2
102gox=6
80gfy=9
34goy=4
102goy=8
80gox=8
34gfx=5
102gfx=10
45gfy=6
34tile=1,5
102tile=10,7
35id=171
103id=230
35name=text_melt
60id=38
103name=text_j
38gfy=3
119pair=-1
35object=object056
103object=object094
126id=32
81gfx=2
37gfy=2
101gfy=0
35gox=3
103gox=7
35gfx=6
103gfx=10
35gfy=0
91tile=0,6
103gfy=2
35pair=-1
103pair=-1
45gfx=4
65id=166
35tile=9,4
103tile=11,7
36object=object057
100object=object091
36gfx=6
100gfx=9
36gfy=1
100gfy=9
36tile=10,4
100tile=8,7
37name=text_defeat
101name=text_u
37gox=5
101gox=5
37pair=-1
92id=text_turning_dir
101pair=-1
37tile=10,5
101tile=9,7
38id=154
48tile=10,6
38object=object019
38gfx=6
38pair=-1
44object=object027
38tile=8,1
39object=object021
39gox=5
63object=object048
39goy=2
127gox=10
56id=text_something
39gfy=4
39tile=10,1
40id=156
40name=text_fallleft
66object=object050
46gfx=5
40object=object025
44goy=5
81tile=11,1
42gfy=6
40gox=5
42gfx=1
40goy=3
85tile=7,5
53gox=6
41name=text_fall
51gfy=3
40pair=-1
47gfy=6
41gox=5
41gfy=6
41tile=6,7
42id=244
42name=text_mimic
87gfx=9
42pair=-1
88gfy=5
42tile=3,2
89id=text_shifts
43name=text_not
55gox=6
43object=object059
119id=text_will
54name=text_border
43goy=5
43gfx=2
43gfy=6
46goy=5
43tile=0,5
44id=326
87gfy=4
88gfx=9
56tile=3,3
57goy=5
44name=house
70name=bucket
46gfy=6
80tile=7,6
44gox=2
55tile=7,3
44gfy=6
61name=text_cursor
44pair=45
88gox=4
45id=327
91pair=-1
45name=text_house
45object=object028
92name=text_turning_dir
45gox=2
45tile=5,2
46id=177
75goy=4
46name=text_open
46gox=3
86tile=9,7
46pair=-1
47object=object083
47gox=4
47goy=5
98id=225
48name=text_key
51id=text_barrier
48object=object081
64gfx=8
48gox=5
48goy=5
62name=text_shifty
49id=77
68gox=2
49object=object080
49gox=5
49goy=5
49tile=9,6
120gfx=11
50id=text_isin
50name=text_isin
53gfy=5
50object=object029
50gfx=7
50gfy=2
50tile=6,2
51name=text_barrier
79id=319
86name=text_belt
51object=object030
98pair=-1
51gox=6
78goy=7
123object=object121
51goy=1
78gox=0
83pair=82
53goy=2
51gfx=7
84name=text_flag
51pair=52
128goy=1
51tile=7,2
52id=barrier
60gox=1
54gfx=7
52goy=1
83name=skull
52gfy=4
53id=border
53name=border
53object=object032
53gfx=7
76pair=-1
53tile=9,2
54id=text_border
89name=text_shifts
54pair=53
55name=text_everything
55object=object037
55gfx=0
56gfy=7
75object=object062
56gfx=1
55gfy=7
56gox=6
56pair=-1
57id=text_delete
57tile=4,3
57gox=6
57gfx=2
68name=frozenbarrier
57pair=-1
83id=114
58name=line
58object=object117
65name=text_level
58goy=6
62tile=8,3
58pair=59
58tile=8,10
108gfy=7
59id=86
59name=text_line
59object=object109
67gox=6
79gfx=9
59gox=0
59goy=6
59gfx=4
59gfy=7
59pair=58
60name=cursor
93id=442
60object=object150
98tile=4,7
60goy=6
60gfx=5
60gfy=7
60pair=61
60tile=5,10
61id=146
121gfy=0
61object=object040
61gox=1
61goy=6
61gfx=6
61gfy=7
77object=object088
61pair=60
73goy=2
62id=text_shifty
87pair=86
62object=object043
89tile=10,10
62gox=3
62goy=6
93object=object074
62gfx=8
82object=object072
62gfy=1
62pair=63
63name=shifty
63goy=6
63gfx=8
63pair=62
63tile=1,4
64id=186
64name=text_shift
97gfx=6
64object=object049
64goy=6
82name=text_skull
65object=object103
65pair=-1
65tile=2,9
66id=log
68object=object041
66goy=6
69gfy=5
66gfx=8
77goy=6
69gfx=8
126object=object124
66gfy=0
77gox=7
67object=object051
67gfx=9
79gox=5
67gfy=0
124tile=2,12
79goy=7
67pair=66
67tile=4,4
126tile=4,12
68goy=6
128tile=6,12
68gfx=7
97name=text_o
68tile=6,3
96goy=8
69id=text_frozenbarrier
69object=object042
69gox=2
77gfx=5
69goy=6
77gfy=8
127object=object125
69tile=0,11
109name=text_0
70id=346
108gfx=10
70gox=7
70gfx=8
81name=text_copy
93tile=3,6
70gfy=6
70tile=5,4
71id=347
71name=text_bucket
71object=object053
71gfy=7
92goy=1
125tile=3,12
71pair=70
71tile=6,4
124name=potato
72id=glyph_baba
72name=glyph_baba
78id=302
72object=object054
72goy=1
72pair=-1
72tile=7,4
73id=glyph_is
73object=object055
73gox=7
73pair=-1
73tile=8,4
74id=glyph_you
74name=glyph_you
97tile=3,7
74object=object061
96name=text_m
74tile=2,5
92pair=-1
75gox=7
75gfx=3
75gfy=8
99pair=-1
75pair=-1
75tile=3,5
97pair=-1
76id=145
76name=text_chill
86pair=87
76object=object063
76goy=5
76gfx=4
87name=belt
77id=170
77name=text_make
77pair=-1
77tile=5,7
78name=text_auto
78object=object064
78gfx=6
78tile=5,5
88name=text_stops
79name=text_revert
95id=221
79pair=-1
108id=235
80id=218
80name=text_g
80object=object078
80pair=-1
81object=object022
81gox=1
81goy=1
81pair=-1
82id=115
82gox=1
82gfy=1
82pair=83
109gox=9
82tile=1,6
83object=object023
83gox=1
91gfx=9
83tile=0,2
84id=50
84gfy=8
84tile=6,5
85object=object066
85gox=2
85goy=7
87object=object087
85gfx=9
85gfy=1
85pair=84
125goy=0
86id=8
86object=object092
88id=text_stops
86gox=3
86goy=7
86gfx=9
87gox=3
97goy=8
88object=object067
88goy=7
89object=object068
89goy=7
89gfy=6
90name=text_text
90object=object075
96pair=-1
90gox=7
90goy=7
90gfy=7
90tile=4,6
91id=text_branching_is
91name=text_branching_is
122tile=0,12
99goy=8
91object=object071
93name=text_nextto
93gox=8
93gfy=9
93pair=-1
94id=219
94gox=8
94goy=6
94gfx=3
94gfy=9
123name=text_potato
94pair=-1
94tile=8,6
128gox=10
95name=text_l
95object=object084
99tile=7,7
95gox=8
95goy=7
95gfx=4
95pair=-1
96id=222
96gox=0
96gfy=9
97gfy=9
98name=text_r
98object=object087
98gox=2
98goy=8
108name=text_z
98gfx=7
98gfy=9
99name=text_s
99gox=3
108object=object099
125gfy=4
108goy=3
109id=307
109object=object100
109goy=4
109gfx=10
109gfy=8
109tile=8,8
118id=316
118name=text_9
118object=object114
118gox=4
118goy=9
118gfx=11
118gfy=7
118pair=-1
118tile=1,10
119name=text_will
119object=object115
119gox=5
119goy=9
119gfx=11
119gfy=8
119tile=2,10
120object=object116
120gox=6
120goy=9
120gfy=9
120pair=-1
120tile=9,10
122gox=8
121id=text_be
121name=text_be
121gox=7
121goy=9
121gfx=12
121pair=-1
123gfy=2
121tile=6,10
122id=text_have
122name=text_have
122gfx=12
122gfy=1
123id=389
123gox=9
123goy=9
123gfx=12
123pair=124
123tile=1,12
124id=388
124object=object122
124gox=9
124goy=9
124gfx=12
124gfy=3
124pair=123
125id=33
125name=text_cog
125object=object123
125gox=10
125gfx=12
125pair=126
126name=cog
126gox=10
126goy=0
126gfx=12
126gfy=5
127id=267
127name=text_husks
127gfx=12
127gfy=6
127pair=128
127tile=5,12
128name=husks
128gfx=12
128gfy=7
128pair=127

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=glyph_cheese_0_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object073
0fixed=1
1Y=-1
1fixed=0
4target=object007
2target=object013
2X=-1
2Y=-1
2fixed=0
3target=object087
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object032
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object051
6target=object066
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object000
8X=-1
8Y=-1
8fixed=0
9target=object023
9Y=-1

