[general]
name=The Lore Machine
customparent=
author=Ember
palette=ocean.png
paletteroot=1
music=space
unlockcount=0
particles=bubbles
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0404
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=126
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0503

[tiles]
object019_activecolour=2,2
object005_layer=17
object033_activecolour=0,3
object055_unittype=text
object079_colour=0,1
changed=object019,object126,object051,object002,object045,object079,object053,object032,object033,object121,object105,object057,object085,object016,object124,object040,object003,object098,object122,object048,object065,object010,object017,object039,object060,object082,object094,object000,object054,object031,object086,object091,object025,object099,object113,object090,object150,object052,object107,object115,object102,object087,object070,object015,object009,object071,object044,object127,object056,object068,object103,object037,object093,object014,object001,object024,object006,object063,object011,object058,
object019_type=8
object116_activecolour=4,1
object094_image=text_1
object114_colour=5,0
object019_colour=2,2
object019_root=0
object128_image=text_keith
object033_image=text_glue
object051_name=text_pulls
object086_image=text_v
object001_colour=5,0
object051_layer=20
object087_unittype=text
object019_tiling=0
object085_type=5
object049_type=0
object037_layer=4
object019_image=text_turning_nuhuh
object054_unittype=object
object003_activecolour=1,4
object120_unittype=object
object055_layer=20
object126_root=0
object055_name=text_helichoper
object085_colour=0,1
object051_tiling=-1
object019_name=text_turning_nuhuh
object126_image=text_zen
object017_type=2
object051_type=1
object012_name=text_float
object126_name=text_zen
object013_unittype=object
object002_name=ember
object126_type=0
object126_activecolour=1,2
object090_colour=0,1
object105_name=spring
object051_colour=6,1
object005_name=crab
object121_type=0
object051_root=0
object119_activecolour=1,3
object051_image=text_pulls
object027_image=text_barrier
object051_activecolour=6,2
object063_layer=14
object081_image=text_s
object061_name=text_relay
object053_root=0
object040_type=0
object051_unittype=text
object085_name=text_u
object053_activecolour=5,1
object010_layer=20
object104_name=text_spring
object002_colour=1,4
object002_tiling=4
object006_name=text_crab
object128_activecolour=1,4
object002_image=bubble
object038_colour=1,0
object002_activecolour=0,3
object002_layer=12
object079_image=text_o
object026_name=shifty
object085_unittype=text
object079_name=text_o
object079_type=5
object079_activecolour=0,3
object121_colour=6,1
object079_unittype=text
object009_name=noelle
object079_layer=20
object053_colour=5,0
object038_image=border
object053_image=text_stops
object080_name=text_r
object053_name=text_stops
object085_image=text_u
object053_type=1
object016_name=rock
object105_activecolour=0,3
object033_colour=2,1
object033_root=0
object071_unittype=text
object033_name=text_glue
object121_image=text_boat
object121_name=text_iterate
object016_image=rock
object121_activecolour=6,2
object093_type=5
object063_image=helichoper
object085_activecolour=0,3
object116_image=text_text
object080_type=5
object085_layer=20
object006_activecolour=2,2
object016_colour=6,2
object018_activecolour=0,3
object028_layer=14
object073_image=text_g
object016_type=0
object016_unittype=object
object016_layer=16
object124_colour=4,0
object128_type=0
object097_image=text_3
object124_root=0
object120_colour=1,3
object124_image=text_onon
object087_layer=20
object124_name=text_onon
object124_type=0
object038_type=0
object124_activecolour=3,0
object122_image=boat
object040_colour=2,3
object093_tiling=-1
object040_image=text_cursor
object048_name=sulsul
object004_tiling=2
object040_name=text_cursor
object065_colour=0,1
object028_colour=0,3
object040_activecolour=2,4
object003_colour=1,3
object003_image=text_bubble
object099_colour=0,1
object078_name=text_n
object003_name=text_ember
object009_image=rubble
object098_colour=0,1
object098_image=text_4
object098_name=text_4
object041_layer=20
object091_activecolour=0,3
object098_type=5
object098_activecolour=0,3
object113_colour=2,2
object098_unittype=text
object098_layer=20
object087_image=text_j
object122_colour=6,1
object054_activecolour=0,3
object063_root=0
object092_type=5
object122_layer=16
object122_name=iterate
object107_colour=0,1
object122_type=0
object122_activecolour=0,3
object074_activecolour=0,3
object122_unittype=object
object093_name=text_0
object122_tiling=0
object064_colour=0,1
object006_type=0
object048_colour=0,1
object048_root=0
object000_layer=15
object117_activecolour=0,3
object048_image=sulsul
object048_type=0
object048_activecolour=0,3
object048_unittype=object
object048_tiling=2
object041_name=text_icely
object065_image=text_x
object065_name=text_x
object005_image=crab
object065_type=5
object026_image=shifty
object065_activecolour=0,3
object064_image=text_w
object067_type=5
object065_unittype=text
object065_layer=20
object061_root=0
object010_colour=6,0
object010_image=text_rubble
object010_name=text_noelle
object031_root=0
object118_name=beepy
object010_activecolour=6,1
object010_unittype=text
object012_type=2
object010_tiling=-1
object092_image=text_z
object017_colour=1,2
object115_name=text_all
object064_activecolour=0,3
object017_layer=20
object025_type=0
object017_image=text_shift
object081_activecolour=0,3
object017_name=text_shift
object017_activecolour=1,3
object095_colour=0,1
object017_unittype=text
object017_tiling=-1
object039_colour=0,0
object128_name=text_keith
object100_layer=20
object039_root=0
object039_image=text_border
object012_activecolour=1,4
object084_name=text_t
object128_root=0
object120_root=0
object050_type=1
object039_name=text_border
object023_activecolour=0,3
object039_type=0
object100_image=text_6
object072_image=text_f
object039_activecolour=1,1
object094_colour=0,1
object094_name=text_1
object094_type=5
object094_activecolour=0,3
object000_colour=5,2
object000_image=algae
object088_name=text_k
object052_activecolour=6,1
object088_image=text_k
object000_name=algae
object113_activecolour=2,3
object000_activecolour=0,3
object000_tiling=-1
object013_layer=14
object080_image=text_r
object054_colour=2,3
object054_image=book
object054_name=book
object054_type=0
object026_tiling=2
object054_layer=16
object031_colour=2,1
object001_layer=20
object031_image=text_something
object067_activecolour=0,3
object050_root=0
object031_name=text_something
object070_unittype=text
object031_activecolour=0,3
object031_unittype=text
object062_name=text_pass
object031_layer=20
object086_colour=0,1
object009_tiling=1
object063_name=helichoper
object081_type=5
object086_name=text_v
object086_type=5
object100_tiling=-1
object091_colour=0,1
object070_name=text_d
object086_activecolour=0,3
object091_image=text_y
object090_unittype=text
object087_activecolour=0,3
object091_name=text_y
object078_type=5
object091_type=5
object025_colour=2,2
object063_unittype=object
object025_root=0
object025_image=text_shifty
object062_unittype=text
object025_name=text_shifty
object025_activecolour=3,4
object099_image=text_5
object099_name=text_5
object050_activecolour=1,3
object041_colour=2,1
object099_type=5
object081_name=text_s
object099_activecolour=0,3
object100_colour=0,1
object113_root=0
object119_name=text_stisti
object113_image=text_pack
object127_activecolour=0,3
object113_name=text_pack
object113_type=2
object103_image=text_7
object049_name=text_book
object090_image=text_q
object090_name=text_q
object090_type=5
object090_activecolour=0,3
object005_tiling=0
object090_layer=20
object150_activecolour=0,3
object087_name=text_j
changed_short=019,126,051,002,045,079,053,032,033,121,105,057,085,016,124,040,003,098,122,048,065,010,017,039,060,082,094,000,054,031,086,091,025,099,113,090,150,052,107,115,102,087,070,015,009,071,044,127,056,068,103,037,093,014,001,024,006,063,011,058,081,041,089,029,069,034,038,120,061,030,095,035,109,036,012,026,104,043,059,096,097,077,084,117,064,128,013,042,078,005,018,062,092,072,080,073,114,008,046,088,116,066,027,023,100,106,075,047,050,055,076,049,022,074,123,119,007,125,020,004,067,083,028,118,101,021,
object052_colour=6,0
object007_unittype=object
object052_root=0
object052_image=text_pushes
object052_name=text_pushes
object068_tiling=-1
object052_type=1
object107_image=text_9
object100_type=5
object107_name=text_9
object095_image=text_2
object107_type=5
object107_activecolour=0,3
object118_colour=0,3
object093_unittype=text
object115_image=text_all
object115_layer=20
object115_activecolour=0,3
object115_unittype=text
object070_layer=20
object120_name=stisti
object115_tiling=-1
object087_colour=0,1
object087_type=5
object087_tiling=-1
object070_colour=0,1
object037_name=glue
object070_image=text_d
object009_layer=8
object070_type=5
object070_activecolour=0,3
object125_root=0
object070_tiling=-1
object015_colour=0,1
object015_image=text_and
object005_type=0
object015_name=text_and
object077_image=text_m
object015_type=6
object015_activecolour=0,3
object076_activecolour=0,3
object009_colour=6,1
object092_colour=0,1
object009_type=0
object068_image=text_c
object128_colour=1,2
object009_activecolour=0,3
object009_unittype=object
object042_unittype=object
object071_colour=0,1
object071_layer=20
object071_image=text_e
object038_unittype=object
object071_name=text_e
object043_name=text_sulsul
object074_image=text_h
object071_type=5
object071_activecolour=0,3
object071_tiling=-1
object127_colour=0,3
object089_image=text_p
object127_root=0
object127_image=keith
object043_colour=1,1
object127_name=keith
object127_type=0
object127_unittype=object
object062_layer=20
object127_tiling=0
object068_colour=0,1
object068_layer=20
object068_name=text_c
object068_type=5
object043_image=text_sulsul
object078_image=text_n
object068_activecolour=0,3
object068_unittype=text
object029_image=text_everything
object103_colour=0,1
object103_name=text_7
object103_type=5
object038_name=border
object103_activecolour=0,3
object037_colour=0,3
object037_root=0
object037_image=glue
object014_unittype=object
object037_activecolour=0,3
object093_colour=0,1
object037_unittype=object
object093_layer=20
object093_image=text_0
object093_activecolour=0,3
object014_colour=2,2
object028_type=0
object014_image=keke
object120_layer=14
object014_name=keke
object077_type=5
object014_layer=18
object014_activecolour=0,3
object014_tiling=2
object077_activecolour=0,3
object084_type=5
object001_image=text_algae
object001_name=text_algae
object007_type=0
object001_activecolour=5,1
object001_unittype=text
object042_type=0
object001_tiling=-1
object024_activecolour=0,3
object066_type=5
object064_type=5
object006_colour=2,1
object006_image=text_crab
object063_colour=2,2
object063_tiling=2
object062_colour=4,3
object011_activecolour=0,3
object125_image=zen
object027_root=0
object081_colour=0,1
object029_name=text_everything
object012_layer=20
object041_image=text_pawn
object041_activecolour=2,2
object123_name=onon
object041_unittype=text
object089_colour=0,1
object055_colour=2,1
object089_name=text_p
object089_type=5
object089_activecolour=0,3
object029_colour=2,1
object029_root=0
object072_colour=0,1
object029_activecolour=0,3
object038_root=0
object038_activecolour=0,3
object067_image=text_b
object080_colour=0,1
object038_layer=0
object120_type=0
object028_activecolour=0,3
object120_tiling=0
object120_image=stisti
object042_colour=2,2
object120_activecolour=0,3
object061_colour=5,2
object061_image=text_relay
object061_type=2
object061_activecolour=5,4
object061_unittype=text
object061_layer=20
object095_name=text_2
object118_root=0
object074_name=text_h
object095_type=5
object095_activecolour=0,3
object028_name=barrier
object012_colour=1,2
object012_image=text_float
object012_unittype=text
object012_tiling=-1
object026_colour=3,4
object116_colour=4,0
object026_root=0
object072_name=text_f
object026_activecolour=0,3
object026_layer=14
object043_root=0
object043_activecolour=0,1
object097_type=5
object097_name=text_3
object077_colour=0,1
object077_name=text_m
object084_image=text_t
object042_layer=17
object064_name=text_w
object013_colour=1,1
object013_image=wall
object013_name=wall
object013_tiling=1
object100_unittype=text
object042_image=pawn
object042_name=icely
object118_layer=14
object078_colour=0,1
object078_activecolour=0,3
object125_name=zen
object005_colour=2,2
object005_unittype=object
object062_root=0
object073_activecolour=0,3
object062_image=text_pass
object062_type=2
object062_activecolour=4,4
object092_name=text_z
object092_activecolour=0,3
object022_name=text_devious
object072_type=5
object072_activecolour=0,3
object080_activecolour=0,3
object080_unittype=text
object080_layer=20
object073_colour=0,1
object073_name=text_g
object073_type=5
object114_root=0
object114_image=text_beepy
object114_name=text_beepy
object114_activecolour=5,2
object008_colour=1,3
object008_image=text_jelly
object008_name=text_jelly
object008_type=0
object088_type=5
object116_name=text_text
object116_type=0
object066_colour=0,1
object066_image=text_a
object066_name=text_a
object125_type=0
object027_name=text_barrier
object066_activecolour=0,3
object023_name=devious
object100_name=text_6
object100_activecolour=0,3
object106_colour=0,1
object106_image=text_8
object106_name=text_8
object106_type=5
object106_activecolour=0,3
object075_colour=0,1
object075_image=text_i
object075_name=text_i
object075_type=5
object075_activecolour=0,3
object050_image=text_sinks
object050_name=text_sinks
object055_root=0
object055_image=text_helichoper
object055_activecolour=2,2
object076_colour=0,1
object076_image=text_l
object076_name=text_l
object076_type=5
object049_colour=6,1
object049_image=text_book
object049_activecolour=2,3
object074_colour=0,1
object074_type=5
object123_colour=3,0
object004_colour=0,3
object123_root=0
object123_image=onon
object123_type=0
object123_activecolour=0,3
object123_unittype=object
object123_tiling=2
object119_root=0
object119_image=text_stisti
object119_type=0
object007_colour=1,4
object007_image=jelly
object007_name=jelly
object007_activecolour=0,3
object007_layer=17
object125_colour=1,2
object125_activecolour=0,3
object125_unittype=object
object125_tiling=2
object004_image=baba
object004_name=baba
object004_activecolour=0,3
object004_layer=18
object067_colour=0,1
object067_name=text_b
object028_root=0
object028_image=barrier
object028_unittype=object
object118_image=beepy
object118_type=0
object118_activecolour=0,3
object118_unittype=object
object101_activecolour=0,3
changed_count=3
changed2=object081,object041,object089,object029,object069,object034,object038,object120,object061,object030,object095,object035,object109,object036,object012,object026,object104,object043,object059,object096,object097,object077,object084,object117,object064,object128,object013,object042,object078,object005,object018,object062,object092,object072,object080,object073,object114,object008,object046,object088,object116,object066,object027,object023,object100,object106,object075,object047,object050,object055,object076,object049,object022,object074,object123,object119,object007,object125,object020,object004,
changed3=object067,object083,object028,object118,object101,object021,

[currobjlist]
1id=1
9goy=1
66pair=-1
3name=ember
88pair=-1
1goy=1
1gfx=3
5object=object004
40gfy=4
7goy=0
1name=algae
45goy=5
20tile=0,1
1object=object000
112tile=9,4
7id=34
1gox=4
30pair=-1
106pair=105
2name=text_algae
73gfx=9
92tile=11,7
7pair=8
93goy=1
130name=text_keith
40gfx=6
99object=object106
1gfy=2
130object=object128
117tile=6,10
25tile=7,1
5pair=6
7gox=4
69pair=-1
1tile=1,0
71gfx=9
92gox=9
1pair=2
29tile=1,3
15name=hedge
2id=2
2object=object001
56name=text_border
54goy=5
2gox=4
13pair=14
3object=object002
23name=wall
111name=text_hot
3gfx=5
21goy=3
113goy=6
3gfy=2
31object=object015
21gox=3
107object=object043
113gox=5
52pair=-1
80goy=5
34gfy=1
102gfy=7
82gfx=2
22name=text_float
6object=object020
110name=book
84object=object086
2goy=1
54gox=5
58gfy=7
3gox=3
126pair=125
15goy=2
42object=object069
2gfx=3
58gfx=2
3goy=1
15gox=4
128id=text_zen
2gfy=3
41id=106
99gfy=9
2pair=1
2tile=2,0
3id=20
38goy=4
6goy=0
50gox=2
75name=text_i
4gfx=5
3pair=4
25gox=5
117gox=7
74pair=-1
72gox=5
3tile=3,0
78gfy=7
4id=21
4name=text_ember
111gox=6
23gox=3
4object=object003
9pair=10
54tile=7,3
4gox=3
25gfx=5
117gfx=12
90pair=-1
4goy=1
25gfy=4
117gfy=0
6gox=0
50goy=5
52name=text_something
4gfy=3
25goy=1
27name=text_keke
115name=text_beepy
117goy=0
4pair=3
4tile=4,0
11pair=12
25object=object018
117object=object119
114gfy=8
72gfx=9
26gfy=5
74goy=7
5id=3
64tile=3,5
5name=baba
42gox=1
70pair=-1
27gfy=1
115gfy=6
5gox=0
5goy=0
27gfx=5
115gfx=11
7name=crab
40tile=5,1
6pair=5
52gfx=4
5gfx=3
5gfy=0
8name=text_crab
82goy=7
50pair=49
5tile=5,0
6id=4
127goy=9
39gfx=1
101id=text_pack
6name=text_baba
37id=182
52tile=8,2
76tile=5,6
6gfx=3
28name=keke
6gfy=1
7object=object005
107tile=8,3
31tile=4,1
96gfx=10
6tile=9,1
7gfx=6
106gfy=7
7tile=6,0
30gfy=0
55id=border
7gfy=0
13object=object035
106tile=0,11
30tile=11,4
129goy=9
8id=35
49gfy=6
8object=object006
65gfx=3
8gox=4
10name=devious
65gfy=8
8goy=0
46object=object109
65gox=7
8gfx=6
66tile=6,5
65goy=5
8gfy=1
8pair=7
63id=text_relay
8tile=7,0
9id=50
9name=text_devious
9object=object022
94name=text_3
24gox=3
116gox=6
9gox=0
49pair=50
9gfx=4
48gfy=3
9gfy=1
14pair=13
48gfx=2
129id=keith
76gfy=5
9tile=11,1
113pair=114
21pair=20
89gox=6
91gfy=1
10id=49
56object=object039
83goy=8
10object=object023
120id=330
10gox=0
17object=object009
10goy=1
10gfx=4
55pair=56
97id=313
122pair=121
10gfy=0
10pair=9
10tile=0,2
100pair=-1
24goy=2
36pair=-1
116goy=6
11id=73
11name=jelly
28object=object014
48id=186
55goy=0
84gfx=4
11object=object007
19goy=3
112pair=-1
11gox=5
20pair=21
11goy=0
11gfx=7
12gfy=1
11gfy=0
12gfx=7
11tile=8,0
12id=74
109pair=110
107gfy=7
31gfy=1
12name=text_jelly
47id=85
79tile=8,6
67name=text_a
12object=object008
29goy=0
12gox=5
47pair=46
12goy=0
63gfy=8
12pair=11
12tile=9,0
29gox=1
13id=72
108gox=6
13name=text_ice
24id=201
116id=beepy
121object=object123
13gox=5
13goy=3
105goy=2
33goy=4
13gfx=4
29object=object036
105gox=6
33gox=3
13gfy=5
90id=235
13tile=0,3
130gfy=9
68gfy=8
14id=71
41gfx=6
52object=object031
70goy=7
14name=ice
27id=76
115id=text_beepy
14object=object024
14gox=5
14goy=3
17pair=18
38name=text_open
14gfx=4
14gfy=4
14tile=1,2
15id=67
108tile=1,4
15object=object101
110id=284
22id=158
42goy=3
89pair=-1
15gfx=4
58gox=6
39name=text_shut
15gfy=2
43id=175
15pair=16
54object=object037
57gfy=7
15tile=0,9
16goy=2
16id=68
25name=pillar
117name=text_stisti
16name=text_hedge
16object=object102
48pair=-1
122goy=4
101object=object113
37object=object096
16gox=4
87id=232
16gfx=4
49name=text_barrier
99id=315
16gfy=3
99gfx=10
68id=213
16pair=15
16tile=1,9
130id=text_keith
52gox=4
87tile=6,7
17id=109
54gfy=6
17name=noelle
17gox=5
39pair=-1
78pair=-1
17goy=2
17gfx=7
17gfy=2
17tile=10,0
18id=110
28gfy=0
18name=text_noelle
19gox=2
18object=object010
56goy=0
18gox=5
18goy=2
18gfx=7
18gfy=3
18pair=17
18tile=11,0
44gfx=0
19id=188
19name=text_sink
29gfy=0
112name=text_melt
61tile=5,4
20name=water
63gox=7
19object=object060
19gfx=1
41pair=40
19gfy=3
19pair=-1
85id=230
19tile=1,5
112id=171
76gox=8
20id=202
45pair=44
112object=object056
20object=object011
75id=220
38gox=1
113name=text_helichoper
21name=text_water
112gox=0
20gox=3
112goy=6
20goy=3
112gfx=8
20gfx=6
111gfy=5
23gfy=4
112gfy=6
70object=object070
20gfy=2
111gfx=8
23gfx=3
113id=text_helichoper
66gox=7
21id=203
113object=object055
21object=object044
110gfy=4
22gfy=3
46tile=8,9
113gfx=8
21gfx=6
94object=object097
100name=text_9
67id=212
36name=text_push
130pair=129
27goy=0
115goy=6
27gox=3
115gox=6
113gfy=7
21gfy=3
104tile=8,1
32tile=4,9
113tile=8,4
21tile=9,3
110object=object054
22object=object012
110gox=6
22gox=0
110tile=7,4
22tile=1,1
92object=object094
110goy=4
22goy=4
111tile=10,4
23tile=2,1
97object=object100
110gfx=8
22gfx=0
110pair=109
88tile=7,7
64gfy=8
22pair=-1
100id=316
89gfx=9
36id=183
111id=163
59tile=3,4
23id=200
122object=object124
111object=object057
100goy=8
92gfx=10
71gox=4
23object=object013
36goy=2
111goy=5
23goy=2
111pair=-1
23pair=24
108pair=107
24name=text_wall
116name=beepy
105object=object041
33object=object104
24object=object034
116object=object118
105name=text_icely
33name=text_spring
47tile=8,10
114goy=6
26goy=1
74gfy=3
107name=text_sulsul
24gfx=3
31name=text_and
116gfx=11
24gfy=5
116gfy=9
114gox=5
26gox=5
74gfx=9
129pair=130
79gfy=8
69name=text_c
67goy=7
24pair=23
116pair=115
24tile=11,2
116tile=7,10
41goy=3
64pair=-1
47gfx=0
25id=95
117id=text_stisti
49gfx=1
101goy=9
37goy=2
25pair=26
117pair=118
114id=helichoper
26id=96
73name=text_g
114name=helichoper
26name=text_pillar
114object=object063
26object=object030
100gox=9
92gfy=2
71goy=7
36gox=1
114gfx=2
72gfy=1
26gfx=5
74gox=7
31gox=2
58id=146
107gox=6
26pair=25
86gfy=9
114pair=113
114tile=4,5
26tile=7,2
115object=object114
27object=object021
115pair=116
57name=cursor
27pair=28
35goy=2
103goy=9
81gfy=9
37gfx=2
101gfx=11
43gox=0
115tile=1,10
27tile=10,1
57object=object150
28id=75
28gox=3
81id=226
28goy=0
28gfx=5
28pair=27
90gfx=10
28tile=3,1
68pair=-1
29id=165
29name=text_is
64gox=7
29gfx=1
34id=205
102id=130
29pair=-1
93gfx=10
30id=209
106id=400
87goy=8
97gox=9
41object=object032
30name=text_you
84pair=-1
106name=icely
30object=object058
106object=object042
39id=187
91goy=8
30gox=2
83gfy=9
106gox=6
32object=object105
104object=object019
91gox=8
30goy=0
83gfx=3
95tile=6,8
106goy=2
30gfx=2
96object=object099
106gfx=4
31id=131
107id=text_sulsul
34pair=-1
102pair=-1
31goy=1
79object=object079
107goy=3
43pair=-1
31gfx=2
107gfx=5
128object=object126
32goy=4
85name=text_j
104goy=4
95gfy=5
31pair=-1
107pair=108
120name=iterate
32id=93
104id=text_turning_nuhuh
32name=spring
104name=text_turning_nuhuh
96tile=11,10
32gox=3
104gox=5
32gfx=7
104gfx=2
32gfy=4
104gfy=4
32pair=33
104pair=-1
66name=text_x
33id=94
105id=401
33gfx=7
84goy=8
105gfx=3
53pair=54
33gfy=5
84gox=1
105gfy=7
33pair=32
105pair=106
47name=line
33tile=3,9
105tile=6,3
73gfy=2
34name=text_win
102name=text_all
44tile=2,2
34object=object045
102object=object115
80gfx=0
34gox=1
102gox=6
80gfy=9
34goy=1
102goy=9
80gox=8
34gfx=1
102gfx=11
129object=object127
45gfy=5
34tile=10,3
102tile=2,10
35id=190
103id=193
35name=text_stop
60id=text_pulls
103name=text_text
38gfy=4
119pair=120
35object=object047
103object=object116
126id=text_keith
81gfx=1
37gfy=2
101gfy=5
35gox=0
103gox=7
35gfx=0
103gfx=11
35gfy=0
91tile=10,7
103gfy=8
35pair=-1
103pair=-1
45gfx=1
65id=11
35tile=0,4
103tile=9,10
36object=object046
100object=object107
36gfx=0
100gfx=11
36gfy=1
100gfy=0
36tile=11,3
100tile=6,9
37name=text_pull
101name=text_pack
37gox=2
101gox=4
37pair=-1
92id=308
101pair=-1
37tile=3,8
101tile=0,10
38id=177
48tile=6,1
38object=object082
38gfx=0
38pair=-1
44object=object025
38tile=11,6
39object=object083
39gox=2
63object=object061
39goy=4
127gox=5
56id=text_border
39gfy=4
39tile=0,7
40id=105
40name=rock
66object=object065
46gfx=2
40object=object016
44goy=5
81tile=10,6
42gfy=2
40gox=4
42gfx=1
40goy=3
85tile=4,7
53gox=5
41name=text_rock
51gfy=6
40pair=41
47gfy=6
41gox=4
41gfy=5
41tile=9,2
42id=147
42name=text_defeat
87gfx=7
42pair=-1
88gfy=9
42tile=10,5
89id=234
43name=text_not
55gox=6
43object=object059
119id=331
54name=glue
43goy=3
43gfx=0
43gfy=2
46goy=5
43tile=0,5
44id=text_shifty
87gfy=9
88gfx=8
56tile=4,3
57goy=1
44name=text_shifty
70name=text_d
46gfy=5
80tile=9,6
44gox=0
55tile=3,3
44gfy=5
61name=text_pushes
44pair=45
88gox=5
45id=shifty
91pair=-1
45name=shifty
45object=object026
92name=text_1
45gox=0
45tile=3,2
46id=86
75goy=0
46name=text_line
46gox=1
86tile=5,7
46pair=47
47object=object117
47gox=1
47goy=5
98id=314
48name=text_shift
51id=text_everything
48object=object017
64gfx=1
48gox=4
48goy=4
62name=text_stops
49id=text_barrier
68gox=1
49object=object027
49gox=2
49goy=5
49tile=4,2
120gfx=12
50id=barrier
50name=barrier
53gfy=6
50object=object028
50gfx=2
50gfy=6
50tile=5,2
51name=text_everything
79id=224
86name=text_k
51object=object029
98pair=-1
51gox=3
78goy=3
123object=object125
51goy=5
78gox=8
83pair=-1
53goy=5
51gfx=3
84name=text_v
51pair=-1
128goy=9
51tile=6,2
52id=text_something
60gox=2
54gfx=6
52goy=5
83name=text_u
52gfy=6
53id=text_glue
53name=text_glue
53object=object033
53gfx=5
76pair=-1
53tile=10,2
54id=glue
89name=text_y
54pair=53
55name=border
55object=object038
55gfx=7
56gfy=7
75object=object075
56gfx=0
55gfy=6
56gox=6
56pair=55
57id=38
57tile=5,10
57gox=6
57gfx=1
68name=text_b
57pair=58
83id=228
58name=text_cursor
58object=object040
65name=text_w
58goy=1
62tile=6,4
58pair=57
58tile=5,3
108gfy=7
59id=text_sinks
59name=text_sinks
59object=object050
67gox=0
79gfx=9
59gox=1
59goy=6
59gfx=8
59gfy=0
59pair=-1
60name=text_pulls
93id=309
60object=object051
98tile=2,9
60goy=6
60gfx=8
60gfy=1
60pair=-1
60tile=4,4
61id=text_pushes
121gfy=4
61object=object052
61gox=3
61goy=6
61gfx=8
61gfy=2
77object=object077
61pair=-1
73goy=7
62id=text_stops
87pair=-1
62object=object053
89tile=8,7
62gox=4
62goy=6
93object=object095
62gfx=8
82object=object084
62gfy=3
62pair=-1
63name=text_relay
63goy=2
63gfx=0
63pair=-1
63tile=2,5
64id=text_pass
64name=text_pass
97gfx=10
64object=object062
64goy=3
82name=text_t
65object=object064
65pair=-1
65tile=5,5
66id=111
68object=object067
66goy=6
69gfy=8
66gfx=4
77goy=2
69gfx=7
126object=object128
66gfy=8
77gox=8
67object=object066
67gfx=5
79gox=8
67gfy=8
124tile=6,12
79goy=4
67pair=-1
67tile=7,5
126tile=8,12
68goy=7
128tile=6,12
68gfx=6
97name=text_6
68tile=8,5
96goy=4
69id=214
69object=object068
69gox=2
77gfx=9
69goy=7
77gfy=6
127object=object125
69tile=10,10
109name=text_book
70id=215
108gfx=6
70gox=3
70gfx=8
81name=text_s
93tile=2,8
70gfy=8
70tile=11,5
71id=216
71name=text_e
71object=object071
71gfy=0
92goy=0
125tile=7,12
71pair=-1
71tile=0,6
124name=text_zen
72id=217
72name=text_f
78id=223
72object=object072
72goy=7
72pair=-1
72tile=1,6
73id=218
73object=object073
73gox=6
73pair=-1
73tile=2,6
74id=219
74name=text_h
97tile=8,8
74object=object074
96name=text_5
74tile=3,6
92pair=-1
75gox=8
75gfx=9
75gfy=4
99pair=-1
75pair=-1
75tile=4,6
97pair=-1
76id=221
76name=text_l
86pair=-1
76object=object076
76goy=1
76gfx=9
87name=text_p
77id=222
77name=text_m
77pair=-1
77tile=6,6
78name=text_n
78object=object078
78gfx=9
78tile=7,6
88name=text_q
79name=text_o
95id=311
79pair=-1
108id=sulsul
80id=225
80name=text_r
80object=object080
80pair=-1
81object=object081
81gox=8
81goy=6
81pair=-1
82id=227
82gox=8
82gfy=9
82pair=-1
109gox=6
82tile=1,7
83object=object085
83gox=0
91gfx=10
83tile=2,7
84id=229
84gfy=9
84tile=3,7
85object=object087
85gox=2
85goy=8
87object=object089
85gfx=5
85gfy=9
85pair=-1
86id=231
125goy=9
88id=233
86object=object088
86gox=3
86goy=8
86gfx=6
97goy=5
87gox=4
88object=object090
88goy=8
89object=object091
89goy=8
89gfy=9
90name=text_z
90object=object092
96pair=-1
90gox=7
90goy=8
90gfy=0
90tile=9,7
91id=307
91name=text_0
122tile=4,12
99goy=7
91object=object093
93name=text_2
93gox=9
93gfy=3
93pair=-1
94id=310
94gox=9
94goy=2
94gfx=10
94gfy=4
123name=zen
94pair=-1
94tile=4,8
128gox=5
95name=text_4
95object=object098
99tile=5,9
95gox=9
95goy=3
95gfx=10
95pair=-1
96id=312
96gox=9
96gfy=6
97gfy=7
98name=text_7
98object=object103
98gox=9
98goy=6
108name=sulsul
98gfx=10
98gfy=8
99name=text_8
99gox=9
108object=object048
125gfy=8
108goy=3
109id=285
109object=object049
109goy=4
109gfx=7
109gfy=7
109tile=2,4
118id=stisti
118name=stisti
118object=object120
118gox=7
118goy=0
118gfx=12
118gfy=1
118pair=117
118tile=0,12
119name=text_iterate
119object=object121
119gox=7
119goy=1
119gfx=12
119gfy=2
119tile=1,12
120object=object122
120gox=7
120goy=1
120gfy=3
120pair=119
120tile=2,12
122gox=7
121id=onon
121name=onon
121gox=7
121goy=4
121gfx=12
121pair=122
123gfy=6
121tile=3,12
122id=text_onon
122name=text_onon
122gfx=12
122gfy=5
123id=zen
123gox=5
123goy=9
123gfx=12
123pair=124
123tile=5,12
124id=text_zen
124object=object126
124gox=5
124goy=9
124gfx=12
124gfy=7
124pair=123
125id=keith
125name=keith
125object=object127
125gox=8
125gfx=12
125pair=126
126name=text_keith
126gox=8
126goy=9
126gfx=12
126gfy=9
127id=zen
127name=zen
127gfx=12
127gfy=6
127pair=128
127tile=5,12
128name=text_zen
128gfx=12
128gfy=7
128pair=127
129name=keith
129gox=8
129gfx=12
129gfy=8
129tile=7,12
130gox=8
130goy=9
130gfx=12
130tile=8,12

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object127
0fixed=1
1Y=-1
1fixed=0
4target=object063
2target=object120
2X=-1
2Y=-1
2fixed=0
3target=object048
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object118
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object125
6target=object026
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object123
8X=-1
8Y=-1
8fixed=0
9target=object066
9Y=-1

