[images]
total=0

[general]
author=Springer29
customparent=
name=1map layout
paletteroot=1
palette=variant.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0405
customruleword=
disableparticles=0
levels=77
disableshake=0
paths=0
leveltype=1
disableruleeffect=0
currobjlist_total=83
selectorX=-1
selectorY=-1

[levels]
0state=1
73style=0
42clearcolour=5,4
28style=0
4name=1map layout
levelid=0507
33name=oldcrosspath
15state=1
0name=1map layout
14colour=0,3
25colour=0,3
2Y=13
0clearcolour=0,3
2dir=0
50colour=1,1
3Y=13
43number=10
34Y=4
1state=1
37file=833level
36state=2
18style=0
0file=1map layout
48Z=3
29clearcolour=0,3
63clearcolour=0,1
0Z=3
26file=1map layout
73Z=3
1Y=13
23number=0
0colour=0,3
60file=836level
30name=
0X=14
4dir=0
38colour=0,1
37Y=10
4number=1
62style=1
33dir=0
33number=2
0Y=12
3X=12
76Z=3
67colour=2,4
0dir=0
0number=0
1colour=0,3
0style=0
1name=1map layout
11Y=7
6state=1
1file=1map layout
3name=1map layout
1clearcolour=0,3
16Z=3
15style=0
1X=14
77dir=0
73Y=11
16X=30
1Z=3
61state=2
44colour=0,3
41dir=0
1number=0
1style=0
60Z=3
1dir=0
12X=32
2clearcolour=0,3
2name=1map layout
5name=
2file=1map layout
2colour=0,3
30dir=0
2X=13
11Z=3
2Z=3
11X=12
4file=1map layout
22colour=0,3
27dir=0
22name=
22clearcolour=0,3
2state=1
44style=0
3colour=0,3
46style=2
24clearcolour=0,3
2number=0
6Y=10
71clearcolour=0,3
5file=1map layout
69file=828level
2style=0
24state=1
76colour=1,2
26number=0
3file=1map layout
46clearcolour=3,3
7style=0
4Z=3
3clearcolour=0,3
63file=ttp77level
3Z=3
42name=VCorridor 4
3style=0
43dir=0
3state=1
34style=0
72Y=10
3number=0
3dir=0
4colour=1,2
63style=1
59Z=3
21dir=0
4clearcolour=1,2
67dir=0
5number=1
72style=0
4X=13
4Y=12
74Z=3
4state=1
5colour=1,4
71dir=0
4style=0
5state=1
32clearcolour=0,3
13colour=0,3
5clearcolour=1,4
52name=Crossroads
9number=2
15file=1map layout
19X=25
59clearcolour=3,3
5X=15
77Z=3
5Y=9
77Y=7
5Z=3
19number=0
19dir=0
29number=0
5style=0
38Y=7
71X=12
10Y=8
5dir=0
6name=
26clearcolour=0,3
38X=11
6file=1map layout
76number=2
6colour=1,2
19file=1map layout
6clearcolour=1,2
67clearcolour=2,4
6X=13
15Z=3
18dir=0
14number=0
6Z=3
15X=28
6number=2
6style=0
6dir=0
7name=
37X=10
7file=1map layout
39dir=0
8Y=9
48clearcolour=5,4
7colour=1,4
7clearcolour=1,4
59number=2
7X=14
7Y=9
7Z=3
66file=817level
7state=1
57file=ttp77level
50name=Crosspath
7number=2
77file=659level
7dir=0
35colour=3,3
30Z=3
8name=
23dir=0
8file=1map layout
8colour=4,1
8clearcolour=4,1
8X=13
8Z=3
8state=1
57name=corner corridor advanced 2
8number=4
8style=0
32X=28
8dir=0
66X=10
9name=
19colour=0,3
18Y=7
40file=920level
49X=13
9file=1map layout
18Z=3
56Z=3
9colour=4,1
9clearcolour=4,1
40colour=6,0
9X=13
64name=VCorridor 2
34file=931level
28colour=0,3
9Y=8
9Z=3
11file=1247level
9state=1
9style=0
9dir=0
70number=2
10name=
10file=1map layout
24dir=0
16colour=4,3
66number=0
10colour=4,1
10clearcolour=4,1
71Y=9
69colour=3,3
10X=12
42state=2
10Z=3
61number=3
10state=1
10number=2
63Y=5
46X=10
10style=0
17colour=5,4
10dir=0
52state=2
38number=70
45clearcolour=5,4
56file=ttp76level
11name=The foundation
11colour=4,1
11clearcolour=4,1
21X=28
11state=2
11number=0
25X=27
11style=2
39Y=4
23colour=0,3
11dir=0
12name=the helichop land
50number=3
36style=2
12file=432level
12colour=1,2
63state=2
12clearcolour=1,2
12Y=6
30file=1map layout
20state=1
12Z=3
44number=2
12state=2
36Y=3
12number=0
25dir=0
35X=31
12style=2
37colour=3,3
65clearcolour=5,4
25number=0
12dir=0
13name=
13file=1map layout
50Z=3
46dir=0
13clearcolour=0,3
13X=28
13Y=10
37name=Clean The Sludge
13Z=3
24Y=1
13state=1
13number=0
13style=0
13dir=0
76Y=11
14name=
68Y=7
25Z=3
14file=1map layout
71colour=0,3
61style=0
14clearcolour=0,3
16name=
44Z=3
75Y=12
14X=28
75X=15
14Y=9
43name=CornerUp 2
14Z=3
34colour=0,1
43file=840level
58clearcolour=0,1
14state=1
71Z=3
14style=0
14dir=0
73state=1
15name=
68Z=3
25Y=3
15colour=0,3
34clearcolour=0,1
39X=15
64style=0
15clearcolour=0,3
15Y=8
15number=0
15dir=0
41X=7
28state=1
16file=1map layout
16clearcolour=4,3
74name=
73X=12
16Y=6
43clearcolour=0,1
30number=0
16state=2
16number=0
35file=932level
16style=2
38state=2
16dir=0
17name=Village entrance
17file=946level
65Z=3
17clearcolour=5,4
23clearcolour=0,3
17X=30
70Z=3
17Y=5
70Y=7
17Z=3
17state=2
42dir=0
17number=2
17style=0
39state=2
17dir=0
19style=0
64Z=3
29Y=3
18name=
45style=0
18file=1map layout
27file=1map layout
18colour=0,3
60X=8
23name=
18clearcolour=0,3
73name=
18X=28
18state=1
18number=0
66dir=0
19name=
38Z=3
68state=2
31number=0
22Y=1
19clearcolour=0,3
31clearcolour=0,3
19Y=1
19Z=3
46colour=3,3
19state=1
37style=2
60style=0
20name=
23Y=2
20file=1map layout
20colour=0,3
20clearcolour=0,3
33state=2
22dir=0
43colour=0,1
20X=25
20Y=2
75file=1map layout
20Z=3
55dir=0
23X=28
20number=0
20style=0
69Z=3
66clearcolour=2,4
55number=0
20dir=0
21name=
21file=1map layout
21colour=0,3
21clearcolour=0,3
21Y=1
38clearcolour=0,1
63colour=0,1
21Z=3
39style=1
21state=1
74dir=0
21number=0
58state=2
30Y=3
42file=839level
21style=0
25name=
22file=1map layout
64colour=0,1
22X=27
34state=2
24file=1map layout
22Z=3
38name=Room1
22state=1
44clearcolour=0,3
22number=0
22style=0
27Z=3
23file=1map layout
33style=0
23Z=3
27clearcolour=0,3
23state=1
23style=0
24name=
24colour=0,3
24X=26
24Z=3
24number=0
24style=0
25file=1map layout
25clearcolour=0,3
32style=0
41name=CornerUp
25state=1
25style=0
77number=2
26name=
68X=9
26colour=0,3
69number=3
39Z=3
69name=More Experiments
26X=28
74file=1map layout
26Y=5
64file=ttp75level
26Z=3
62clearcolour=0,1
62name=corner corridor 2
26state=1
26style=0
26dir=0
76style=0
27name=
32state=1
38dir=0
27colour=0,3
72file=1map layout
27X=28
27Y=6
27state=1
27number=0
36dir=0
30state=1
27style=0
43Y=1
28name=
65state=2
28file=1map layout
36clearcolour=1,2
60state=2
28clearcolour=0,3
28X=27
33file=945level
28Y=5
28Z=3
28number=0
28dir=0
44name=scrapyard
29name=
51number=1
29file=1map layout
75dir=0
49file=ttp72level
29colour=0,3
29X=26
64Y=6
29Z=3
29state=1
29style=0
40Z=3
34name=oldcorner
45dir=0
29dir=0
41style=1
60dir=0
52X=12
30colour=0,3
30clearcolour=0,3
30X=25
30style=0
33Z=3
31name=
42number=2
31file=1map layout
31colour=0,3
31X=27
38style=1
31Y=4
31Z=3
31state=1
31style=0
51name=Experiments
31dir=0
43X=7
74number=0
32name=
32file=1map layout
44state=2
32colour=0,3
40number=2
32Y=3
32Z=3
32number=0
54name=Corridor
39file=827level
32dir=0
41clearcolour=0,3
33colour=0,1
58X=10
33clearcolour=0,1
33X=30
66state=2
46number=5
33Y=4
34X=32
34Z=3
34number=2
59X=9
34dir=0
71state=1
35name=hedg
57style=0
35clearcolour=3,3
35Y=4
35Z=3
35state=2
59name=Crosspath 2
35number=6
35style=2
45colour=5,4
35dir=0
37clearcolour=3,3
56state=2
36name=Retcons
59dir=0
36file=922level
36colour=1,2
62dir=0
61X=9
40Y=2
62number=0
36X=32
36Z=3
36number=1
37Z=3
37state=2
37number=4
42Y=2
37dir=0
38file=824level
54file=448level
39name=Room2
39clearcolour=0,1
39colour=0,1
46name=Pathmaking
39number=40
40name=VCorridor 5
40clearcolour=6,0
42colour=5,4
61Y=4
40X=10
40state=2
40style=-1
40dir=0
41file=838level
48dir=0
41colour=0,3
41Y=3
75number=0
41Z=3
74style=0
41state=2
41number=10
42X=7
42Z=3
42style=0
43Z=3
43state=2
43style=1
44file=885level
65Y=7
44X=8
56style=0
65X=10
44Y=1
44dir=0
45name=hcorridor
47clearcolour=1,2
45file=914level
51style=2
45X=9
62Z=3
45Y=1
62Y=5
45Z=3
45state=2
45number=2
46file=915level
63X=10
46Y=1
46Z=3
68clearcolour=3,3
46state=2
47name=Back to the past
47file=921level
47colour=1,2
51clearcolour=3,3
47X=14
48number=3
47Y=3
75name=
47Z=3
67name=
47state=2
47number=1
47style=2
47dir=0
48name=Corner
48file=ttp71level
48colour=5,4
48X=14
48Y=4
48state=2
53name=non-euclidean hell
48style=0
64X=10
49name=Corridor
49colour=0,1
53clearcolour=2,0
49clearcolour=0,1
66Z=3
49Y=4
66Y=8
49Z=3
49state=2
52number=3
62X=9
49number=2
49style=0
49dir=0
50file=ttp66level
50clearcolour=1,1
50X=12
50Y=4
69style=2
50state=2
50style=0
70style=2
50dir=0
51file=453level
57Z=3
51colour=3,3
51X=12
51Y=5
61name=VCorridor
51Z=3
51state=2
53number=0
51dir=0
52file=449level
52colour=1,1
76dir=0
52clearcolour=1,1
52Y=6
52Z=3
52style=0
52dir=0
57colour=5,4
53file=450level
53colour=2,0
53X=11
53Y=6
53Z=3
53state=2
53style=1
64state=2
60clearcolour=0,1
53dir=0
54colour=5,4
54clearcolour=5,4
54X=13
65name=VCorridor 3
54Y=6
75clearcolour=0,3
65file=ttp74level
54Z=3
54state=2
54number=2
54style=0
54dir=0
55name=Research Facility
55file=446level
55colour=1,2
55clearcolour=1,2
55X=14
59file=ttp70level
55Y=6
55Z=3
55state=2
55style=2
56name=corner corridor 2
56colour=5,4
59Y=3
65dir=0
56clearcolour=5,4
56X=11
56Y=4
56number=2
70name=Keith's Noname Manor
67Y=8
56dir=0
64dir=0
57clearcolour=5,4
57X=11
57Y=3
76file=1map layout
57state=2
57number=2
57dir=0
58name=Corridor 2
58file=ttp69level
58colour=0,1
58Y=3
58Z=3
58number=2
58style=0
58dir=0
59colour=3,3
59state=2
59style=2
60name=Bottleneck
60colour=0,1
60Y=3
60number=2
61file=ttp73level
61colour=0,1
61clearcolour=0,1
61Z=3
61dir=0
69dir=0
62file=ttp76level
62colour=0,1
62state=2
63name=corner corridor advanced 2
63Z=3
63number=0
63dir=0
64clearcolour=0,1
64number=2
65colour=5,4
69clearcolour=3,3
65number=3
65style=0
66name=Uturn
66colour=2,4
66style=-2
67file=MAP LAYOUT
67X=9
67Z=3
67state=2
67number=0
73colour=0,3
67style=-2
68name=cliffside
68file=cs3level
68colour=3,3
68number=2
68style=1
68dir=0
69X=10
69Y=9
69state=2
70file=659level
70colour=1,2
70clearcolour=1,2
70X=32
70state=2
70dir=0
71name=
71file=1map layout
71number=0
71style=0
72name=
72colour=0,3
72clearcolour=0,3
72X=12
72Z=3
72state=1
72number=0
72dir=0
73file=1map layout
73clearcolour=0,3
73number=0
73dir=0
74colour=0,3
74clearcolour=0,3
74X=12
74Y=12
74state=1
75colour=0,3
75Z=3
75state=1
75style=0
76name=
76clearcolour=1,2
76X=13
76state=1
77name=Keith's Noname Manor
77colour=1,2
77clearcolour=1,2
77X=33
77state=2
77style=2

[tiles]
object055_activecolour=1,4
object010_name=reed
object031_root=0
object033_activecolour=0,3
object055_unittype=text
changed=object031,object045,object024,object056,object055,object085,object027,object029,object007,object051,object054,object033,object015,object076,object013,object030,object047,object086,object023,object000,object036,object012,object117,object003,object034,object011,object004,object035,object053,object019,object060,object058,object017,object044,object039,object038,object069,object002,object010,object114,object109,object005,object067,object041,object084,object057,object018,object111,object101,object072,object032,object026,object009,object016,object001,object006,object102,object028,object021,object025,
object031_name=matthew
object031_image=matthew
object024_activecolour=0,3
object001_layer=12
object031_colour=0,3
object031_layer=14
object016_name=text_helichoper
object033_colour=0,1
object033_root=0
object031_activecolour=0,3
object049_colour=5,2
object051_tiling=2
object055_name=text_tele
object024_image=tile
object024_colour=0,0
object013_unittype=object
object054_layer=9
object024_tiling=-1
object027_type=2
object003_activecolour=0,3
object055_layer=20
object054_activecolour=0,3
object024_name=tile
object024_layer=4
object054_name=ice
object006_activecolour=6,1
object056_image=text_arrow
object033_name=text_matthew
object056_colour=5,1
object056_name=text_arrow
object007_colour=5,1
object056_activecolour=5,2
object051_name=robot
object033_image=text_matthew
object056_type=0
object049_type=0
object019_image=text_tile
object054_unittype=object
object055_image=text_tele
object055_colour=1,2
object055_type=2
object029_colour=0,3
object085_activecolour=0,3
object027_root=0
object026_root=0
object054_tiling=1
object027_image=text_future
object051_activecolour=0,3
object027_colour=6,1
object007_activecolour=5,3
object003_layer=16
object027_name=text_future
object054_type=0
object027_activecolour=2,4
object029_activecolour=0,3
object029_unittype=object
object029_image=glue
object035_image=text_made
object029_root=0
object041_image=text_pastprop
object029_name=glue
object008_activecolour=0,3
object054_image=ice
object029_layer=4
object007_image=text_grass
object051_colour=0,1
object007_name=text_grass
object001_activecolour=0,3
object007_type=0
object051_image=robot
object008_layer=18
object054_colour=1,2
object013_image=water
object013_colour=1,3
object013_tiling=1
object013_name=water
object013_layer=2
object050_type=0
object039_name=text_had
object023_activecolour=0,3
object000_activecolour=0,3
object039_image=text_had
object012_activecolour=0,3
object117_activecolour=0,3
object003_unittype=object
object003_image=rock
object035_name=text_made
object003_colour=6,2
object009_image=text_float
object003_name=rock
object011_unittype=text
object041_type=2
object010_activecolour=0,3
object011_image=text_reed
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object011_layer=20
object026_type=2
object011_activecolour=6,2
object004_image=husk
object002_unittype=text
object004_colour=6,1
object049_activecolour=0,3
object004_name=husk
object004_layer=15
object004_activecolour=0,3
object035_root=0
object035_colour=0,1
object035_activecolour=0,3
object035_type=1
object053_image=text_ice
object038_image=text_ate
object053_colour=1,2
object053_name=text_ice
object010_layer=16
object053_activecolour=1,3
object019_colour=1,1
object019_name=text_tile
object042_argtype=0,2,
object019_activecolour=0,1
object017_root=0
object017_image=helichoper
object017_colour=2,2
object017_tiling=2
object017_name=helichoper
object017_activecolour=0,3
object039_root=0
object039_type=1
object038_root=0
object002_image=text_stump
object038_colour=2,1
object038_name=text_ate
object038_activecolour=2,2
object038_type=1
object002_colour=6,0
object002_name=text_stump
object002_layer=20
object057_type=0
object002_activecolour=6,2
object037_type=1
object010_image=reed
object010_colour=6,2
object010_tiling=-1
object114_activecolour=0,2
object114_colour=0,1
object041_unittype=text
object050_activecolour=0,1
object041_colour=3,3
object041_activecolour=4,4
object041_root=0
object041_name=text_pastprop
object041_layer=20
object057_unittype=object
object057_image=arrow
object057_activecolour=0,3
object057_colour=5,2
object057_tiling=0
object057_name=arrow
object057_layer=9
object016_colour=2,1
object018_activecolour=0,3
object101_activecolour=0,3
object026_unittype=text
object026_image=text_present
object026_colour=5,1
object026_activecolour=5,4
object026_name=text_present
object026_layer=20
object009_colour=1,2
object009_name=text_float
object008_tiling=2
object009_activecolour=1,4
object009_type=2
object016_root=0
object016_image=text_helichoper
object016_activecolour=2,2
object016_type=0
object001_image=stump
object001_colour=6,1
object042_type=1
object042_root=0
object001_tiling=-1
object001_name=stump
object006_image=text_husk
object006_colour=5,1
object006_name=text_husk
object006_type=0
object028_root=0
object028_image=text_glue
object040_activecolour=0,3
object028_colour=2,1
object028_name=text_glue
object028_activecolour=0,3
object014_image=text_cursor
object028_type=0
object025_root=0
object025_image=text_past
object025_colour=1,1
object025_name=text_past
object025_activecolour=3,2
object025_type=3
object040_root=0
object040_image=text_as
object040_colour=0,1
object040_name=text_as
object040_type=7
object050_image=text_robot
object050_colour=1,1
object050_name=text_robot
object049_unittype=object
object150_activecolour=0,3
object049_image=cash
object049_name=cash
object049_layer=12
object043_image=text_cash
object043_colour=5,1
object043_name=text_cash
object043_activecolour=5,3
object068_activecolour=0,3
object110_activecolour=0,3
object052_image=text_select
changed_short=031,045,024,056,055,085,027,029,007,051,054,033,015,076,013,030,047,086,023,000,036,012,117,003,034,011,004,035,053,019,060,058,017,044,039,038,069,002,010,114,109,005,067,041,084,057,018,111,101,072,032,026,009,016,001,006,102,028,021,025,040,050,049,048,022,099,043,068,110,150,052,071,020,059,115,070,096,046,042,008,079,014,037,
object052_colour=2,3
object052_name=text_select
object052_activecolour=2,4
object071_activecolour=0,3
object115_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object042_image=text_was
object042_colour=0,1
object042_name=text_was
object008_unittype=object
object008_image=keke
object008_colour=2,2
object008_name=keke
object008_type=0
object079_activecolour=0,3
object014_colour=2,3
object014_name=text_cursor
object014_activecolour=2,4
object037_root=0
object037_image=text_wrote
object037_colour=0,1
object037_argtype=0,2,
object037_name=text_wrote
object037_activecolour=0,3
changed_count=2
changed2=object040,object050,object049,object048,object022,object099,object043,object068,object110,object150,object052,object071,object020,object059,object115,object070,object096,object046,object042,object008,object079,object014,object037,

[currobjlist]
66pair=-1
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=7,1
45goy=1
7pair=-1
30pair=31
73gfx=8
2name=text_baba
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=11,2
40gfx=0
1gfy=0
71gfx=8
1tile=1,0
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
23name=statue
3gfx=4
21goy=3
3object=object023
2gox=0
54goy=5
56name=helichoper
13pair=-1
80goy=3
34gfy=2
52pair=51
6object=object005
22name=text_statue
82gfx=7
3gfy=0
21gox=4
31object=object007
2goy=0
54gox=2
15goy=4
42object=object009
58gfy=6
3gox=0
2gfx=3
15gox=4
58gfx=3
3goy=1
2gfy=1
41id=173
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
23gox=5
4name=text_flag
54tile=8,9
4object=object022
9pair=-1
4gox=0
25gfx=3
4goy=1
25gfy=5
52name=cursor
6gox=2
50goy=5
4gfy=1
25goy=4
27name=text_tree
4pair=3
74goy=6
72gfx=8
26gfy=2
4tile=11,1
11pair=-1
25object=object034
5id=165
42gox=1
64tile=8,2
5name=text_is
70pair=-1
5gox=1
27gfy=3
7name=text_you
40tile=1,7
5goy=0
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=5
5tile=1,3
50pair=-1
39gfx=6
6id=131
52tile=5,10
6name=text_and
37id=76
28name=husk
76tile=3,4
6gfx=2
6gfy=1
31tile=8,0
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=text_helichoper
30tile=0,6
7gfy=0
13object=object069
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
24gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=4
9gfy=0
21pair=20
76gfy=8
9tile=0,4
83goy=5
10id=183
56object=object017
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
24goy=4
36pair=37
10tile=11,3
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
19goy=1
11object=object096
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
31gfy=5
12id=175
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
47pair=46
12gox=0
12goy=3
63gfy=7
12pair=-1
29gox=3
12tile=0,5
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
13gfx=1
33goy=3
13gfy=2
33gox=5
29object=object006
13tile=10,5
41gfx=2
52object=object150
68gfy=7
14id=67
70goy=6
14name=hedge
27id=197
14object=object101
14gox=4
17pair=16
38name=ghost
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
22id=121
42goy=4
15object=object102
58gox=5
39name=text_ghost
15gfx=6
15gfy=5
43id=204
54object=object109
57gfy=6
15pair=14
15tile=1,9
16goy=2
25name=text_wall
16id=122
16name=stump
16object=object001
48pair=49
16gox=4
37object=object021
49name=text_water
16gfx=9
16gfy=2
68id=text_ate
16pair=17
16tile=2,0
17id=123
54gfy=5
52gox=1
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
63gox=6
61tile=4,2
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
19tile=4,0
76gox=7
20id=95
45pair=44
38gox=4
75id=189
20object=object018
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
70object=object040
20gfy=4
23gfx=3
66gox=6
21id=96
22gfy=3
46tile=11,0
21object=object030
67id=text_wrote
27goy=2
36name=keke
21gfx=8
21gfy=5
32tile=9,9
27gox=5
21tile=7,2
22object=object114
22tile=1,10
22gox=5
23tile=2,10
22goy=0
22gfx=3
36id=75
64gfy=7
22pair=23
59tile=2,2
23id=120
71gox=4
23object=object115
36goy=0
23goy=0
23pair=22
24name=wall
33object=object111
33name=text_brick
47tile=0,1
24object=object012
24gfx=3
31name=text_grass
74gfy=7
26goy=2
74gfx=8
26gox=5
24gfy=4
79gfy=8
69name=text_had
67goy=6
24pair=25
64pair=65
47gfx=7
24tile=1,1
41goy=3
25id=201
49gfx=4
25pair=24
37goy=0
73name=text_cash
26id=196
26name=tree
71goy=6
36gox=3
26object=object079
74gox=6
72gfy=1
26gfx=4
58id=194
31gox=3
26pair=27
26tile=8,6
27object=object067
27pair=26
35goy=1
57name=text_tile
81gfy=8
37gfx=5
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
29gfx=6
34id=16
29pair=28
30id=63
30name=grass
41object=object048
30object=object071
39id=62
83gfy=8
30gox=3
32object=object110
83gfx=8
30goy=4
30gfx=5
31id=64
79object=object053
31goy=4
34pair=35
31gfx=5
43pair=-1
32goy=3
31pair=30
32id=18
32name=brick
32gox=5
32gfx=7
32gfy=4
32pair=33
66name=text_made
33id=19
33gfx=7
53pair=54
33gfy=5
33pair=32
33tile=10,9
47name=text_reed
73gfy=6
34name=box
44tile=11,5
34object=object085
80gfx=5
34gox=5
80gfy=8
34goy=1
80gox=7
34gfx=5
34tile=2,7
45gfy=1
35id=17
60id=text_present
35name=text_box
38gfy=0
35object=object086
81gfx=6
37gfy=1
35gox=5
35gfx=5
35gfy=3
35pair=34
65id=text_matthew
45gfx=7
35tile=3,7
36object=object008
36gfx=5
36gfy=0
36tile=9,0
37name=text_keke
37gox=3
37pair=36
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
63object=object029
39gox=4
39goy=0
56id=helichoper
39gfy=1
39tile=11,10
40id=161
66object=object035
40name=text_has
40object=object084
46gfx=7
81tile=8,4
44goy=1
42gfy=3
40gox=0
42gfx=1
40goy=4
41name=text_move
53gox=2
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
42tile=10,0
43name=text_weak
43object=object015
55gox=4
54name=text_line
43goy=4
43gfx=1
43gfy=4
43tile=4,1
46goy=3
44id=114
44name=skull
56tile=6,1
57goy=5
80tile=7,4
70name=text_as
46gfy=2
44gox=4
55tile=5,1
61name=text_future
44gfy=0
44pair=45
45id=115
45name=text_skull
45object=object072
45gox=4
45tile=1,6
75goy=0
46id=99
46name=reed
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
48name=water
64gfx=1
48object=object013
51id=146
48gox=3
62name=text_glue
48goy=5
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
79id=72
51object=object014
78goy=2
51gox=1
78gox=7
51goy=5
83pair=82
53goy=5
51gfx=2
51pair=52
51tile=3,1
60gox=6
52id=38
54gfx=2
52goy=5
83name=arrow
52gfy=5
53id=85
53name=line
53object=object117
76pair=77
53gfx=1
53tile=8,10
54id=86
54pair=53
55name=text_helichoper
55object=object016
75object=object076
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57gox=5
57tile=8,1
68name=text_ate
57gfx=2
57pair=58
83id=280
58name=tile
65name=text_matthew
58object=object024
62tile=5,2
58goy=5
58pair=57
58tile=1,2
59id=text_past
59name=text_past
79gfx=4
67gox=0
59object=object025
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
60name=text_present
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
77object=object051
61gfy=6
61pair=-1
73goy=6
62id=text_glue
62object=object028
62gox=6
62goy=3
62gfx=7
82object=object056
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
64id=matthew
63tile=6,2
64name=matthew
64object=object031
64goy=4
82name=text_arrow
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
66goy=5
77goy=1
69gfy=7
66gfx=3
77gox=7
69gfx=6
66gfy=7
67object=object037
79gox=7
67gfx=4
79goy=3
67gfy=7
67pair=-1
67tile=7,3
68goy=6
68gfx=5
68tile=3,3
69id=text_had
69object=object039
77gfx=2
69gox=2
77gfy=8
69goy=6
69tile=4,3
70id=text_as
70gox=3
81name=text_tele
70gfx=7
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
71gfy=0
71pair=-1
71tile=6,3
72id=text_was
78id=264
72name=text_was
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
74name=cash
74object=object049
74tile=2,4
75gox=7
75gfx=0
75gfy=8
75pair=-1
75tile=5,6
76id=102
76name=text_robot
76object=object050
76goy=1
76gfx=1
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
78tile=5,4
79name=text_ice
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=281
82gox=7
82gfy=8
82pair=83
82tile=9,4
83object=object057
83gox=7
83tile=10,4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=0
9X=0
saved=1
0Y=0
0target=object036
1target=object041
0X=0
0fixed=1
1Y=0
4target=object150
1fixed=0
2target=object027
2X=0
2Y=0
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object000
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[icons]
0file=arrow_0_1
2file=arrow_24_1
0root=1
16root=
1file=arrow_16_1
9root=
3file=arrow_8_1
12file=
1root=1
4file=
2root=1
3root=1
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

