[general]
name=the void
customparent=
unlocklevels=20level
author=Ember
palette=default.png
paletteroot=1
music=baba
unlockcount=10
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0048
customruleword=
levels=12
disableparticles=0
paths=20
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Fakeout
levelid=0051
0state=0
0name=Access Denied
2dir=0
0clearcolour=1,1
2Y=5
1state=0
0file=994level
3Y=6
0Z=3
0colour=1,1
1Y=5
0X=13
0Y=6
4number=5
4dir=0
0number=0
0dir=0
3X=11
0style=2
1colour=1,1
1name=THE THUNDER SONG
11Y=4
6state=0
1file=59level
1clearcolour=1,1
3name=jailbreak
1X=1
1Z=3
1number=9
1style=0
1dir=0
2name=broken bad
12X=13
2clearcolour=1,0
2file=58level
5name=Toolbox
2colour=1,0
11Z=3
2X=11
11X=13
2Z=3
4file=511level
2state=0
3colour=1,0
6Y=4
2number=7
2style=0
5file=12level
3file=57level
3clearcolour=1,0
7style=2
4Z=3
3Z=3
3state=0
3style=0
3number=6
3dir=0
4colour=1,0
4clearcolour=1,0
4X=11
5number=0
4Y=7
4state=0
4style=0
5colour=2,0
5clearcolour=2,0
9number=1
5state=1
5X=9
5Y=4
5Z=3
5style=2
5dir=0
10Y=7
6name=border patrol
6file=52level
6colour=1,0
6clearcolour=1,0
6X=6
6Z=3
6number=2
6style=0
6dir=0
7name=the grand hub
7file=20level
7colour=1,0
8Y=4
7clearcolour=1,0
7X=4
7Y=4
7Z=3
7state=2
7number=0
7dir=0
8name=The fourth wall
8file=53level
8colour=1,0
8clearcolour=1,0
8X=7
8Z=3
8state=0
8number=3
8style=0
8dir=0
9name=impossible
9file=54level
9colour=1,0
9clearcolour=1,0
9X=5
9Y=4
9Z=3
11file=995level
9state=2
9style=0
9dir=0
10name=breaking confines
10file=55level
10colour=1,0
10clearcolour=1,0
10X=9
10Z=3
10state=2
10number=4
10style=0
10dir=0
11name=Prequel
11colour=1,1
11clearcolour=1,1
11state=0
11number=8
11style=0
11dir=0
12name=Prequel
12file=995level
12colour=1,1
12clearcolour=1,1
12Y=4
12Z=3
12state=0
12number=8
12style=0
12dir=0

[tiles]
changed=object058,object022,object002,object046,object074,object004,object010,object150,object047,object034,object007,object045,object000,object011,object036,object012,object032,object020,object117,object109,object023,object001,object003,object005,object062,object006,
object001_image=text_cursor
object002_unittype=text
object004_colour=6,2
object002_activecolour=0,3
changed_short=058,022,002,046,074,004,010,150,047,034,007,045,000,011,036,012,032,020,117,109,023,001,003,005,062,006,
object010_unittype=text
object002_name=text_pixel
object006_image=text_cash
object002_layer=20
object010_layer=20
object002_colour=0,1
object006_name=text_cash
object002_image=text_pixel
object004_activecolour=0,3
object004_image=rock
object004_layer=16
object004_name=rock
object010_root=0
object011_image=text_revert
object010_activecolour=2,4
object010_name=text_text_win
object023_activecolour=0,3
object117_activecolour=0,3
object010_colour=6,1
object062_activecolour=0,3
object010_image=text_text_win
object010_tiling=-1
object150_activecolour=0,3
object007_layer=12
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object007_name=cash
object007_colour=5,2
object007_image=cash
object003_colour=1,0
object001_activecolour=2,4
object007_type=0
object000_activecolour=0,3
object011_layer=20
object011_name=text_revert
changed_count=1
object011_activecolour=2,3
object006_type=0
object011_colour=2,2
object006_colour=5,1
object003_image=pixel
object003_layer=0
object011_type=2
object006_activecolour=5,3
object011_unittype=text
object012_activecolour=0,3
object012_layer=1
object001_layer=20
object001_name=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_unittype=text
object003_activecolour=0,3
object003_name=pixel
object003_unittype=object

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=8,9
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=11,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_pixel
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_door
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=cash
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=5
4gox=0
25gfy=1
4goy=1
27name=text_text_win
25goy=0
4gfy=1
6gox=1
4pair=-1
4tile=11,4
26gfy=2
25object=object010
11pair=12
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=5
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
28name=text_revert
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=2
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=22
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object032
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
11name=wall
28object=object011
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=146
24id=39
13name=text_cursor
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=38
14name=cursor
27id=text_text_win
14object=object150
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=5,10
15id=372
22id=26
15object=object002
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16goy=1
16id=371
25name=text_text_win
16name=pixel
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=106
17name=text_rock
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=9,2
18id=105
28gfy=2
18name=rock
19gox=0
18object=object004
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=85
19name=line
19object=object117
20name=text_line
19gfx=4
19gfy=2
19pair=20
19tile=8,10
20id=86
20object=object109
21name=text_cash
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=27
22gfy=4
21object=object006
21gfx=0
27goy=0
21gfy=4
27gox=4
21tile=7,0
22object=object007
22tile=8,0
22gox=1
23tile=3,6
22goy=3
22gfx=1
22pair=21
23id=40
23object=object074
23goy=3
23pair=24
24name=door
24object=object062
24gfx=3
26goy=1
24gfy=4
26gox=4
24pair=23
24tile=3,5
25id=text_text_win
25pair=-1
26id=319
26name=text_revert
26object=object011
26gfx=5
26pair=-1
26tile=0,1
27object=object010
27pair=-1
27tile=11,0
28id=319
28gox=4
28goy=1
28gfx=5
28pair=-1
28tile=0,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object012
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object058
6target=object150
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[paths]
6requirement=4
5unlock=
1X=10
15style=0
16Z=2
0object=object117
0unlock=
3style=0
5object=object117
0Z=2
14object=object117
0X=2
0requirement=4
0Y=5
2gate=4
4dir=0
0dir=0
3unlock=
3X=2
6gate=0
18unlock=
0gate=0
9unlock=
0style=0
1object=object117
9dir=0
4unlock=
5requirement=4
1unlock=
2requirement=4
4object=object117
6dir=0
8unlock=
1Y=7
16X=2
13object=object117
1Z=1
7unlock=
1dir=0
1style=0
1gate=4
7style=0
4Z=2
20unlock=
1requirement=4
11Z=2
2X=8
2object=object117
16Y=2
2unlock=
2Y=4
2dir=0
11X=7
2Z=0
2style=0
3object=object117
3Y=4
3Z=2
3dir=0
15X=3
6Z=2
3gate=0
13Z=2
3requirement=4
4X=13
4requirement=4
4Y=5
4style=0
4gate=0
5X=13
5Y=2
5Z=2
19dir=0
5gate=0
5dir=0
10Y=2
7object=object117
5style=0
6object=object117
6unlock=
6X=12
9object=object117
15Z=2
18dir=0
6Y=2
6style=0
7X=11
13gate=0
7Y=2
7Z=2
7dir=0
7gate=0
7requirement=4
8object=object117
8X=10
13unlock=
8Y=2
8Z=2
8dir=0
8style=0
8gate=0
8requirement=4
9X=9
9Y=2
9Z=2
9style=0
9gate=0
10object=object117
9requirement=4
14gate=0
18Y=5
10unlock=
15object=object117
10X=8
10Z=2
10dir=0
10style=0
10gate=0
10requirement=4
11object=object117
11unlock=
11Y=2
11dir=0
11style=0
11gate=0
11requirement=4
12object=object117
12unlock=
12X=6
12Y=2
12Z=2
12dir=0
12style=0
12gate=0
12requirement=4
13X=5
13Y=2
13dir=0
13style=0
20style=0
13requirement=4
14unlock=
14X=4
14Y=2
14Z=2
14dir=0
14style=0
14requirement=4
15unlock=
15Y=2
15dir=0
15gate=0
15requirement=4
16object=object117
16unlock=
16dir=0
16style=0
16gate=0
16requirement=4
17object=object117
17unlock=
17X=2
17Y=3
17Z=2
17dir=0
19style=0
17style=0
17gate=0
17requirement=4
18object=object117
18X=12
18Z=0
18style=0
18gate=0
18requirement=0
19object=object117
19unlock=
19X=13
19Y=3
19Z=0
19gate=0
19requirement=0
20object=object117
20X=2
20Y=5
20Z=2
20dir=0
20gate=0
20requirement=4

