[tiles]
object092_layer=18
object117_image=text_shift
object028_unittype=object
object109_colour=2,2
object133_name=text_down
object107_activecolour=0,3
object139_layer=19
changed=object117,object075,object056,object082,object133,object092,object011,object007,object035,object136,object100,object139,object027,object096,object121,object028,object080,object063,object085,object008,object015,object016,object071,object005,object124,object145,object001,object090,object081,object051,object018,object115,object046,object093,object057,object091,object064,object125,object103,object094,object101,object048,object067,object029,object108,object022,object118,object140,object031,object066,object089,object068,object077,object099,object129,object113,object070,object106,object095,object038,
object117_colour=1,2
object079_activecolour=0,3
object121_colour=4,1
object136_root=0
object092_name=cart
object117_tiling=-1
object131_name=text_chill
object106_image=text_near
object092_tiling=0
object105_argtype=2,
object117_name=text_shift
object134_activecolour=1,4
object133_colour=1,3
object117_activecolour=1,3
object035_name=text_all
object117_unittype=text
object003_colour=6,2
object007_type=0
object001_activecolour=0,3
object136_name=text_log
object087_activecolour=0,3
object117_type=2
object091_image=text_fort
object133_image=text_down
object051_name=rubble
object133_activecolour=1,4
object009_type=2
object092_colour=5,2
object011_activecolour=6,2
object064_activecolour=0,1
object017_colour=2,3
object092_image=cart
object142_colour=2,2
object146_root=0
object092_activecolour=0,3
object035_image=text_all
object092_unittype=object
object100_name=text_track
object146_image=text_insert
object011_colour=6,1
object081_name=text_lily
object100_colour=6,0
object010_activecolour=0,3
object011_image=text_reed
object025_unittype=object
object121_image=text_lockedup
object011_layer=20
object139_colour=0,3
object011_name=text_reed
object121_name=text_lockedup
object139_type=0
object028_image=lock
object007_activecolour=5,3
object011_tiling=-1
object011_unittype=text
object100_unittype=text
object013_tiling=1
object130_image=text_nudgeleft
object007_colour=5,1
object139_name=worm
object051_colour=6,1
object007_image=text_grass
object035_colour=0,1
object132_activecolour=1,4
object007_name=text_grass
object035_activecolour=0,3
object123_activecolour=5,3
object136_colour=2,0
object010_image=reed
object136_image=text_log
object100_image=text_track
object136_activecolour=2,1
object037_colour=0,0
object139_tiling=2
object076_image=text_vine
object136_type=0
object029_image=what
object121_activecolour=4,2
object063_image=vase
object100_layer=20
object128_name=text_nudgeright
object100_activecolour=6,1
object091_colour=1,1
object137_layer=14
object100_tiling=-1
object008_colour=2,2
object139_image=worm
object139_activecolour=0,3
object138_image=text_worm
object027_activecolour=0,2
object139_unittype=object
object063_layer=16
object051_activecolour=0,3
object027_image=text_lock
object066_activecolour=2,2
object003_layer=16
object027_name=text_lock
object112_unittype=object
object028_colour=0,2
object040_activecolour=0,3
object028_layer=14
object073_image=vine
object016_type=0
object028_name=lock
object028_activecolour=0,3
object028_type=0
object014_image=pipe
object080_colour=5,2
object080_image=lily
object013_layer=2
object080_name=lily
object053_image=pumpkin
object080_activecolour=0,3
object080_layer=9
object063_unittype=object
object063_name=vase
object063_colour=0,2
object024_name=lava
object085_activecolour=0,3
object116_image=text_belt
object138_name=text_worm
object008_type=0
object008_image=keke
object008_layer=18
object054_colour=6,1
object008_name=keke
object134_image=text_left
object142_type=0
object105_unittype=text
object008_activecolour=0,3
object054_image=text_pumpkin
object008_tiling=2
object009_activecolour=1,4
object128_colour=5,1
object008_unittype=object
object016_colour=1,1
object018_activecolour=0,3
object016_image=text_pipe
object016_name=text_pipe
object105_activecolour=0,3
object016_activecolour=0,1
object071_activecolour=0,3
object141_name=text_noundo
object124_colour=5,1
object140_name=text_delete
object087_layer=16
object124_image=text_fallright
object124_name=text_fallright
object038_type=0
object124_activecolour=5,3
object145_colour=6,1
object077_unittype=object
object143_activecolour=0,3
object090_name=fort
object145_image=text_power
object145_name=text_power
object052_activecolour=6,1
object145_activecolour=2,4
object001_colour=6,1
object129_name=text_nudgeup
object051_layer=8
object001_image=stump
object138_colour=0,1
object137_image=log
object001_name=stump
object001_layer=12
object031_colour=0,1
object090_tiling=1
object001_tiling=-1
object141_activecolour=5,3
object042_type=0
object105_name=text_feeling
object090_colour=1,1
object126_activecolour=5,3
object090_image=fort
object049_name=sign
object090_activecolour=0,3
object090_layer=16
object125_image=text_fallup
object081_colour=5,1
object040_type=0
object081_image=text_lily
object061_name=text_robot
object017_name=fire
object081_activecolour=5,2
object051_image=rubble
object119_activecolour=4,2
object049_colour=6,1
object051_tiling=1
object115_activecolour=0,3
object093_colour=5,1
object037_activecolour=0,3
object093_image=text_cart
object109_image=text_idle
object093_layer=20
object093_name=text_cart
object093_activecolour=5,2
object053_layer=16
object040_image=text_empty
object093_tiling=-1
object093_unittype=text
object091_name=text_fort
object078_type=0
object041_layer=20
object098_name=track
object091_activecolour=0,1
object006_type=0
object064_colour=0,1
object064_image=text_vase
object065_activecolour=5,3
object064_name=text_vase
object006_colour=5,1
object064_type=0
object125_colour=5,1
object125_name=text_fallup
object123_colour=5,1
object112_type=0
object125_activecolour=5,3
object131_image=text_chill
object094_colour=5,2
object094_image=train
object114_colour=0,1
object116_activecolour=1,3
object094_layer=18
object094_name=train
object143_name=shifty
object094_activecolour=0,3
object094_tiling=0
object026_colour=2,1
object094_unittype=object
object101_activecolour=0,3
object029_colour=0,3
object041_image=text_you2
object029_name=what
object135_colour=1,3
object029_activecolour=0,3
object029_layer=16
object029_unittype=object
object108_colour=2,1
object132_image=text_up
object106_activecolour=0,3
object108_image=text_lonely
object108_name=text_lonely
object065_type=1
object026_image=text_gate
object112_name=belt
object108_activecolour=2,2
object041_colour=4,0
object108_type=3
object050_activecolour=6,2
object140_colour=2,1
object140_image=text_not_prop
object114_activecolour=0,2
object146_type=1
object140_activecolour=2,2
object140_root=0
object031_image=text_what
object141_image=text_noundo
object031_name=text_what
object031_activecolour=0,3
object031_layer=20
object137_colour=2,2
object031_unittype=text
object066_colour=2,1
object066_image=text_mimic
object066_name=text_mimic
object066_type=1
object024_activecolour=0,3
object144_colour=6,1
object089_colour=6,1
object089_image=text_key
object127_colour=5,1
object144_image=text_powered
object043_tiling=1
object055_colour=0,1
object144_name=text_powered
object089_name=text_key
object144_activecolour=2,4
object089_activecolour=2,4
object144_type=3
object089_type=0
object078_image=text_rocket
object068_activecolour=0,3
object026_unittype=text
object077_colour=0,1
object077_image=rocket
object126_colour=5,1
object077_layer=15
object077_name=rocket
object077_activecolour=0,3
object014_tiling=1
object043_activecolour=0,3
object077_tiling=0
object098_image=track
object129_colour=5,1
object129_image=text_nudgeup
object131_colour=3,2
object129_activecolour=5,3
object070_activecolour=0,3
object070_layer=17
object120_name=text_lockedright
object106_colour=0,1
object106_name=text_near
object135_activecolour=1,4
object106_type=7
object095_colour=5,1
object017_activecolour=0,3
object095_image=text_train
object107_name=text_without
object095_name=text_train
object095_activecolour=5,2
object095_type=0
object038_colour=1,1
object002_image=text_stump
object038_image=text_tile
object053_colour=2,3
object038_name=text_tile
object038_activecolour=0,1
object012_activecolour=0,3
object119_colour=4,1
object135_name=text_right
object119_image=text_lockeddown
object119_name=text_lockeddown
object006_image=text_husk
object006_name=text_husk
object128_activecolour=5,3
object006_activecolour=6,1
object076_colour=5,1
object076_name=text_vine
object076_activecolour=5,2
object009_colour=1,2
object076_type=0
object142_image=text_shifty
object142_name=text_shifty
object002_name=text_stump
object142_activecolour=3,4
object142_root=0
object146_colour=0,1
object146_argtype=0,2,
object026_name=text_gate
object130_activecolour=5,3
object132_colour=1,3
object107_type=7
object037_image=tile
object014_unittype=object
object132_name=text_up
object055_image=robot
object055_name=robot
object055_activecolour=0,3
object003_activecolour=0,3
object055_layer=17
object055_tiling=2
object116_colour=1,2
object116_name=text_belt
object116_type=0
object050_colour=6,1
object123_image=text_falldown
object050_image=text_sign
object141_colour=5,2
object050_name=text_helloandagainwelcoem
object023_activecolour=0,3
object050_type=0
object110_activecolour=0,3
object128_image=text_nudgeright
object002_unittype=text
object004_colour=6,1
object004_image=husk
object049_activecolour=0,3
object004_name=husk
object061_image=text_robot
object004_activecolour=0,3
object004_layer=15
object017_image=fire
object017_layer=15
object025_type=0
object017_tiling=-1
object134_name=text_left
object109_name=text_idle
object109_activecolour=2,3
changed2=object012,object119,object033,object047,object006,object076,object044,object142,object032,object132,object055,object116,object045,object050,object111,object084,object059,object110,object023,object144,object097,object128,object020,object030,object004,object017,object109,object143,object042,object131,object078,object062,object126,object037,object002,object003,object010,object072,object021,object024,object083,object069,object114,object138,object065,object054,object013,object036,object039,object041,object141,object053,object052,object120,object135,object061,object104,object098,object073,object025,
object109_type=3
object143_colour=3,4
object143_image=shifty
object065_unittype=text
object009_name=text_float
object143_root=0
object049_image=sign
object087_name=key
object143_unittype=object
object143_tiling=0
object002_layer=20
object143_type=0
object042_colour=6,1
object138_activecolour=0,3
object120_image=text_lockedright
object042_image=text_plank
object042_name=text_plank
object042_activecolour=6,2
object141_root=0
object131_activecolour=3,3
object078_colour=1,1
object078_name=text_rocket
object003_image=rock
object078_activecolour=0,1
object062_activecolour=0,3
object126_image=text_fallleft
object126_name=text_fallleft
object013_unittype=object
object024_colour=2,3
object037_name=tile
object019_image=text_fire
object037_layer=4
object049_type=0
object037_unittype=object
object146_name=text_insert
object104_name=text_sleep
object002_colour=6,0
object002_activecolour=6,2
object003_name=rock
object009_image=text_float
object120_activecolour=4,2
object003_unittype=object
object010_colour=6,2
object010_name=reed
object010_layer=16
object053_activecolour=0,3
object010_tiling=-1
object061_activecolour=0,1
object104_colour=1,3
object024_image=water
object024_layer=2
object138_type=0
object065_colour=5,1
object105_image=text_feeling
object040_name=text_empty
object041_name=text_you2
object065_image=text_follow
object065_layer=20
object065_name=text_follow
object054_name=text_pumpkin
object054_activecolour=2,3
object122_colour=4,1
object054_type=0
object013_colour=0,2
object013_image=water
object013_name=water
object041_activecolour=4,1
object105_layer=20
object041_unittype=text
object123_name=text_fall
object053_name=pumpkin
object053_tiling=0
object014_layer=14
object053_unittype=object
changed_short=117,075,056,082,133,092,011,007,035,136,100,139,027,096,121,028,080,063,085,008,015,016,071,005,124,145,001,090,081,051,018,115,046,093,057,091,064,125,103,094,101,048,067,029,108,022,118,140,031,066,089,068,077,099,129,113,070,106,095,038,012,119,033,047,006,076,044,142,032,132,055,116,045,050,111,084,059,110,023,144,097,128,020,030,004,017,109,143,042,131,078,062,126,037,002,003,010,072,021,024,083,069,114,138,065,054,013,036,039,041,141,053,052,120,135,061,104,098,073,025,137,123,105,079,040,049,102,026,146,043,009,019,088,086,060,127,122,107,134,014,000,034,130,074,058,112,087,
object052_colour=6,0
object105_colour=0,1
object052_image=text_rubble
object052_name=text_rubble
object052_type=0
object120_colour=4,1
object130_colour=5,1
object135_image=text_right
object061_colour=1,1
object061_layer=20
object061_unittype=text
object104_image=text_sleep
object104_activecolour=1,4
object104_type=2
object098_colour=6,0
object098_activecolour=0,3
object087_image=key
object098_layer=9
object073_activecolour=0,3
object098_tiling=1
object073_colour=5,2
object073_layer=15
object073_name=vine
object043_unittype=object
object073_tiling=1
object073_unittype=object
object025_colour=2,2
object025_image=gate
object025_layer=15
object025_name=gate
object025_activecolour=0,3
object137_name=log
object137_activecolour=0,3
object137_root=0
object026_layer=20
object137_unittype=object
object137_type=0
object105_type=7
object122_image=text_lockedleft
object040_colour=0,1
object049_layer=16
object049_unittype=object
object026_activecolour=2,2
object146_activecolour=0,3
object127_name=text_nudgedown
object043_colour=6,0
object043_image=plank
object043_layer=8
object043_name=plank
object019_colour=2,0
object019_name=text_fire
object019_activecolour=2,2
object134_colour=1,3
object127_image=text_nudgedown
object127_activecolour=5,3
object122_name=text_lockedleft
object107_colour=0,1
object122_activecolour=4,2
object107_image=text_without
object014_name=pipe
object014_activecolour=0,3
object000_activecolour=0,3
object130_name=text_nudgeleft
object112_colour=1,2
object112_image=belt
object087_colour=2,4
object112_layer=9
object112_tiling=3
object087_tiling=-1
changed_count=3
changed3=object137,object123,object105,object079,object040,object049,object102,object026,object146,object043,object009,object019,object088,object086,object060,object127,object122,object107,object134,object014,object000,object034,object130,object074,object058,object112,object087,

[currobjlist]
4goy=1
25gfy=5
117gfy=9
90pair=-1
93id=297
60name=text_hot
141object=object141
33goy=3
105goy=4
13gfx=1
80id=110
51tile=4,3
128goy=8
18name=text_rock
19gox=3
119id=356
54name=text_pipe
91gox=5
30goy=4
83gfx=9
106goy=5
95tile=7,6
32object=object110
104object=object094
68tile=4,2
96goy=0
28pair=29
90gfx=2
105tile=2,8
47name=text_reed
33tile=10,9
124id=156
105gfy=7
33gfy=5
84gox=7
70name=what
46gfy=2
80tile=5,4
49id=203
68gox=2
117gfx=11
25gfx=3
4gox=0
18gfx=8
76object=object097
101gox=8
37gox=3
113gfx=11
21gfx=8
94object=object077
115goy=8
27goy=2
130pair=-1
36name=keke
67id=329
100name=fort
54gfx=2
37gfx=5
101gfx=10
81gfy=0
115pair=114
57name=text_fire
27pair=26
35goy=1
103goy=3
84object=object061
2goy=0
54gox=4
113gox=3
21gox=4
107object=object100
31object=object007
3gfy=0
80goy=4
52pair=-1
34gfy=2
102gfy=4
113object=object109
21object=object030
110gfy=2
22gfy=3
46tile=11,0
54object=object016
57gfy=6
15pair=14
71gfx=8
1tile=1,0
92gox=6
2object=object020
38gfy=0
119pair=-1
103object=object093
35object=object086
128gox=9
94tile=6,6
88gox=2
44pair=45
21id=96
66gox=1
113id=164
10goy=2
20object=object018
112object=object108
75id=149
38gox=4
97id=431
122pair=-1
10gfy=1
30gox=3
83gfy=4
106gox=8
39id=62
16object=object001
48pair=49
122goy=2
84name=text_robot
51gfx=2
96gfy=9
23pair=22
111pair=-1
14tile=0,9
56object=object017
91gfy=9
10id=183
83goy=6
41id=173
2gfy=1
58gfx=3
3goy=1
15gox=4
128id=239
99gfy=1
2pair=1
90id=159
130gfy=2
13tile=10,5
49gfy=5
8id=205
29name=text_husk
141tile=8,13
64gox=6
9gfx=0
74pair=73
72gox=4
3tile=0,2
106gfy=8
7tile=11,4
30gfy=4
55id=193
126gfx=12
62gfy=6
31tile=8,0
107tile=8,8
7object=object058
60tile=10,4
98gfx=10
5goy=0
27gfx=4
115gfx=11
40tile=1,7
7name=text_you
104id=273
120name=text_lockedleft
32id=18
48tile=2,1
38object=object068
23name=statue
111name=text_without
113goy=8
21goy=3
3gfx=4
66id=328
68object=object027
100gox=8
71goy=6
36gox=3
92gfy=9
5gfx=1
16id=122
109object=object105
139gfy=9
53gfx=1
76pair=-1
4pair=3
65object=object082
78goy=3
51gox=1
146goy=2
97gfx=9
64name=text_shut
37goy=0
101goy=2
25pair=24
117pair=-1
83id=101
10gox=1
17object=object002
74gfx=8
129pair=-1
114gox=4
26gox=5
24gfy=4
116gfy=8
128name=text_nudgeleft
41pair=-1
19gfx=8
78name=text_helloandagainwelcoem
146name=text_insert
6id=131
135pair=134
127goy=7
39gfx=6
44gfx=7
18tile=9,2
13object=object069
7gfy=0
129goy=9
30tile=0,6
106tile=6,8
101id=301
6name=text_and
37id=76
52tile=2,9
82goy=5
50pair=-1
5tile=1,3
113pair=-1
21pair=20
89gox=3
9tile=0,4
76gfy=8
45goy=1
20tile=7,1
1object=object000
112tile=7,9
97pair=96
75tile=5,3
60pair=-1
86gox=0
57tile=8,1
57gox=6
63object=object074
39gox=4
136pair=137
66name=gate
33id=19
105id=274
143object=object143
55goy=5
48id=202
11name=text_pull
28object=object004
5object=object036
1gfx=3
11id=182
13gfy=2
33gox=5
105gox=8
29object=object006
127tile=9,12
81gox=7
103gfx=10
35gfx=5
7gfx=2
74name=text_tile
97tile=10,6
5id=165
118name=text_lockedright
110gfx=11
22gfx=3
131pair=-1
28tile=5,0
68pair=69
70pair=71
27gfy=3
115gfy=7
5gox=1
16name=stump
24gfx=3
31name=text_grass
116gfx=11
107name=text_track
85name=vase
32goy=3
104goy=4
128object=object130
9object=object047
94name=rocket
24gox=5
116gox=5
133goy=9
114gfy=6
72gfx=8
26gfy=2
25object=object034
11pair=-1
117object=object119
4tile=11,1
110object=object106
22object=object114
21tile=7,2
113tile=8,9
29tile=7,0
15name=text_hedge
2id=4
84pair=83
41object=object048
30name=grass
106name=track
97gox=8
87goy=7
1goy=0
88pair=-1
132goy=9
8gfx=1
65gox=0
26pair=27
86gfy=7
114pair=115
31gox=3
107gox=8
58id=81
70tile=6,2
8pair=-1
42name=text_float
60goy=2
9gfy=0
129id=145
48gfx=4
142gox=9
14pair=15
1id=3
9goy=2
65gfx=2
8gox=1
10name=text_push
77gfy=8
69goy=6
9name=text_stop
12name=text_not
47id=100
98object=object087
12gfx=0
11gfy=2
17id=123
54gfy=5
87tile=5,7
86gfx=9
102pair=103
34pair=35
147object=object041
79object=object051
107goy=5
31goy=4
73gox=5
41gox=2
47gfy=3
88id=157
86object=object064
141goy=9
107gfx=10
31gfx=5
43pair=-1
66tile=2,2
65goy=6
8gfy=1
132gox=3
110gox=0
22gox=5
92object=object073
22tile=1,10
110tile=5,9
144id=180
102id=282
34id=16
29gfx=6
96object=object080
135id=log
106gfx=10
30gfx=5
75pair=-1
24id=200
116id=186
13name=text_defeat
108gox=8
121object=object123
27name=text_tree
117goy=8
4gfy=1
25goy=4
115name=text_belt
72gfy=1
114gfx=11
26gfx=4
74gox=5
11tile=3,8
12id=175
109pair=-1
31gfy=5
107gfy=9
40gox=0
76gox=7
20id=95
112id=167
45pair=44
12gox=0
75object=object040
56gfy=6
55gfx=0
20goy=3
112goy=8
121id=153
12goy=3
124gfy=6
126gox=9
70goy=6
14name=hedge
27id=197
115id=8
29gox=3
12tile=0,5
119gfy=1
15id=68
3pair=4
75name=text_empty
4gfx=4
117gox=6
25gox=5
73gfy=6
102name=cart
34name=box
113name=text_idle
21name=text_pillar
20gox=4
112gox=2
87pair=-1
62id=39
73goy=6
7goy=0
63gfy=7
12pair=-1
4name=text_flag
23gox=5
111gox=1
87gfx=9
42pair=-1
88gfy=9
91pair=-1
45id=115
70id=439
108gfx=11
134tile=3,13
18pair=19
132gfx=13
99id=78
16gfy=2
134gfx=13
59tile=10,2
23id=120
122object=object124
111id=206
38tile=10,10
87id=170
16gfx=9
49name=text_water
134gfy=6
89gfx=1
100id=300
36id=75
110pair=-1
88tile=7,10
64gfy=7
22pair=23
69pair=68
7gox=2
14goy=4
38name=ghost
17pair=16
121gox=9
137gfx=4
29goy=2
12object=object059
67name=text_gate
147tile=6,3
79tile=4,4
119gfx=12
53object=object014
81goy=5
91tile=7,5
35gfy=3
103gfy=5
50gox=0
6goy=1
120pair=-1
42object=object009
15goy=4
58gfy=6
3gox=0
126pair=-1
89pair=-1
15gfx=6
58gox=6
39name=text_ghost
100gfx=10
36gfx=5
127pair=-1
70gfy=7
1gfy=0
43id=204
15gfy=5
62tile=3,5
58goy=1
101pair=100
37pair=36
92id=296
113gfy=5
21gfy=5
104tile=11,7
32tile=9,9
16goy=2
15tile=1,9
17gfy=3
17name=text_stump
17tile=3,0
109gox=8
82pair=81
138object=object138
17gfx=9
97goy=0
87gox=1
46name=reed
135tile=4,13
110goy=8
22goy=0
105name=text_train
33name=text_brick
47tile=0,1
50gfy=4
35pair=34
103pair=102
133object=object135
95object=object078
10pair=-1
143name=shifty
63tile=3,6
64id=187
1name=baba
28gfx=6
28gfy=2
18id=106
71tile=8,2
111gfx=11
23gfx=3
20gfy=4
112gfy=4
70object=object029
35gox=5
103gox=8
101gfy=3
37gfy=1
126id=237
81gfx=9
18gox=3
18gfy=3
29gfy=3
19name=rock
63gox=6
19object=object003
112name=text_lonely
20name=pillar
61tile=9,4
76name=text_on
86pair=85
98gox=8
146gfy=6
78gfy=8
4id=50
144object=object144
89goy=7
80object=object052
136goy=2
102object=object092
34object=object085
120tile=2,12
122gox=9
19gfy=2
49gfx=4
25id=201
117id=354
15object=object102
108tile=3,9
110id=174
42goy=4
22id=121
100tile=7,7
36tile=9,0
120gox=9
111gfy=3
23gfy=2
112gfx=11
20gfx=8
1gox=0
6gox=2
50goy=5
52name=text_level
82name=text_pumpkin
64goy=5
32gfx=7
104gfx=10
83tile=8,4
118id=355
129object=object131
34tile=2,7
102tile=9,7
45gfy=1
134id=text_log
140name=text_delete
23goy=0
111goy=8
28name=husk
35name=text_box
103name=text_cart
60id=163
35tile=3,7
103tile=10,7
146tile=13,13
78tile=3,4
88name=text_fear
111object=object107
36goy=0
23object=object115
71gox=3
100goy=2
92gfx=4
13goy=3
127gfx=12
43gfx=1
43gfy=4
112pair=-1
20pair=21
11gox=2
46gox=3
86tile=5,5
101tile=8,7
37tile=10,1
93gfy=9
101name=text_fort
37name=text_keke
108gfy=0
58tile=1,2
13pair=-1
54goy=5
2gox=0
56name=fire
92goy=7
71gfy=0
12gfy=2
11gfx=2
51gfy=4
40pair=-1
7id=209
28goy=2
108pair=-1
116name=text_shift
134goy=9
24name=wall
33object=object111
105object=object095
141id=text_noundo
40object=object084
46gfx=7
44goy=1
81tile=6,4
61id=171
117tile=6,10
130object=object132
25tile=11,2
5pair=-1
127gfy=9
13gox=1
10gfx=0
55pair=-1
109goy=7
89name=text_eat
54id=98
135name=log
18object=object032
60gfx=5
114id=7
26id=196
73name=tile
29id=70
26tile=8,6
114tile=11,9
127name=text_nudgeup
60object=object057
98tile=4,7
66gfx=3
77goy=3
69gfy=7
134name=text_log
92pair=93
74tile=3,3
75gfy=8
99pair=98
6gfy=1
49goy=5
24pair=25
116pair=-1
67goy=6
147gfy=8
79gfy=8
69name=lock
39goy=0
19id=105
19pair=18
8object=object045
85tile=4,5
40goy=4
9id=190
73object=object037
91name=text_mimic
122tile=4,12
27object=object067
115object=object116
53gfy=5
50object=object060
7pair=-1
93goy=7
80name=text_rubble
32gfy=4
104gfy=6
128gfy=0
136object=object042
125goy=5
86id=417
43gox=2
27tile=8,5
115tile=9,10
82id=333
63goy=4
29pair=28
93gfx=5
30id=63
106id=271
56tile=6,1
57goy=0
44name=skull
47gfx=7
64pair=-1
116tile=8,10
24tile=1,1
41goy=3
131goy=9
147pair=-1
79pair=80
108id=189
19goy=1
2tile=9,1
84id=102
96tile=9,6
32gox=5
104gox=8
16gox=4
37object=object021
101object=object091
80gfx=8
34gox=5
102gox=8
72tile=0,3
14id=67
68gfy=7
70gfx=7
93tile=5,6
81name=pumpkin
14gox=4
99goy=1
91object=object066
127object=object129
69tile=5,2
1pair=2
16pair=17
99gfx=10
68id=434
63pair=62
18goy=1
105pair=104
33pair=32
146pair=-1
78pair=77
17goy=2
33gfx=7
105gfx=10
84goy=6
85object=object063
123gox=9
102gfx=10
34gfx=5
80gox=7
46goy=3
103id=283
35id=17
130id=127
16tile=2,0
135gox=5
62object=object062
89tile=0,10
9gox=0
49pair=48
99name=text_key
138goy=9
104pair=105
32pair=33
4object=object022
9pair=-1
131gfx=13
58object=object024
65name=text_open
55object=object075
67gfy=7
147goy=1
124tile=6,12
79goy=4
116goy=8
133gox=4
36pair=37
24goy=4
100pair=101
132name=text_left
67tile=3,2
124gfx=12
127id=238
123gfx=12
45tile=1,6
38pair=39
38goy=0
143gfy=3
3id=49
8tile=10,3
63id=40
14gfy=4
44id=114
87gfy=8
88gfx=0
28id=69
57object=object019
42id=158
39pair=38
17gox=4
43goy=4
8name=text_win
132gfy=4
51pair=-1
47object=object011
122gfy=4
132id=128
116object=object117
24object=object012
26object=object079
114object=object112
130name=text_up
40gfx=0
99object=object089
82gfy=1
40gfy=3
5name=text_is
64tile=0,7
31id=64
107id=272
41gfx=2
52object=object103
41gfy=3
6gfx=2
76tile=4,8
41tile=1,4
42tile=10,0
89id=148
3object=object023
136gfx=3
43name=text_weak
43object=object015
55gox=5
69gfx=6
126object=object128
66gfy=7
77gox=7
38gfx=6
10tile=11,3
44gox=4
106object=object098
30object=object071
44gfy=0
61name=text_melt
44tile=11,5
128gfx=13
59object=object033
67gox=1
147gfx=2
79gfx=7
82gfx=9
22name=text_statue
6object=object005
110name=text_near
129name=text_chill
45object=object072
92name=vine
45gox=4
106pair=107
30pair=31
95name=text_rocket
62pair=63
45gfx=7
65id=177
46id=99
75goy=6
46object=object010
65gfy=7
8goy=1
47goy=3
98id=77
114goy=8
26goy=2
74gfy=7
142gfx=14
48gox=3
142gfy=2
48goy=5
62name=door
142goy=9
48gfy=4
10object=object046
120id=357
97gfy=9
49object=object044
111tile=6,9
23tile=2,10
97object=object081
49gox=3
47pair=46
135gfx=13
100object=object090
36object=object008
71object=object031
98gfy=0
49tile=9,3
50id=188
120gfx=12
125id=240
77name=sign
11goy=2
90name=text_follow
108goy=6
39gfy=1
50gfx=0
53goy=5
145object=object145
50tile=1,5
52id=166
60gox=6
134pair=135
61gox=6
53id=97
46pair=47
52gox=2
118tile=0,12
77object=object049
61gfy=6
6tile=6,0
52gfx=0
6pair=-1
52gfy=5
57id=48
93name=text_vine
5gfy=0
53name=pipe
53gox=4
41name=text_move
53tile=3,1
54pair=53
51name=text_safe
54tile=5,1
136gox=7
94id=103
55gfy=6
55tile=4,6
56gox=6
95gfy=9
107pair=106
31pair=30
56pair=57
14gfx=6
144pair=-1
57gfx=2
68name=text_lock
28gox=3
81id=332
62gfx=7
82object=object054
13id=147
58name=lava
124goy=4
65tile=11,6
123gfy=5
121pair=-1
58pair=59
59id=82
11object=object096
84gfx=9
59goy=1
99tile=6,7
95gox=7
59gfx=4
147id=178
86name=text_vase
79id=109
98pair=99
51object=object039
59gfy=6
124gox=9
147gox=7
79gox=7
67gfx=4
59pair=58
60gfy=6
61pair=-1
55name=text_text
141pair=-1
61gfx=6
85gfx=9
77pair=78
59name=text_lava
93object=object076
62goy=4
65pair=-1
63gfx=0
87object=object088
85goy=7
51id=185
48object=object013
64gfx=1
132pair=-1
43tile=4,1
115gox=4
27gox=5
40name=text_has
66object=object025
95pair=94
66goy=6
137pair=136
90goy=7
3name=flag
66pair=67
67object=object026
14object=object101
47gox=3
80gfy=8
34goy=1
102goy=3
71name=text_what
48name=water
67pair=66
2name=text_baba
92tile=2,6
73gfx=8
85id=416
134gox=5
19tile=4,0
78object=object050
139id=260
146object=object146
97name=text_lily
68gfx=5
128tile=10,12
83object=object055
69id=433
72object=object035
69object=object028
138gox=6
83name=robot
52goy=5
77gfx=5
69gox=2
85gox=0
56id=47
127gox=9
98name=key
73tile=7,3
76id=176
76goy=0
50name=text_sink
77id=245
73pair=74
126tile=8,12
68goy=6
121name=text_fall
123object=object125
78gox=7
51goy=5
146gox=10
147name=text_you2
79name=rubble
95id=104
26name=tree
114name=belt
130tile=12,12
25name=text_wall
117name=text_lockeddown
44object=object070
80pair=79
130gfx=13
124object=object126
42gfy=3
45name=text_skull
96id=430
78gfx=6
146gfx=14
94gfy=9
123name=text_fallup
74id=195
130gox=1
64object=object083
70gox=3
120goy=0
84gfy=5
85pair=86
82gox=7
125tile=7,12
71pair=70
84tile=2,5
125gox=9
85gfy=6
53pair=54
88object=object118
72pair=-1
61goy=3
137name=plank
89object=object113
63name=text_door
42gfx=1
81pair=82
89gfy=9
90object=object065
96pair=97
90gox=4
90tile=6,5
83gox=7
91gfx=3
123tile=5,12
129gfx=13
118gfx=12
39tile=11,10
40id=161
93gox=6
123goy=3
93pair=92
94gox=7
94goy=7
75gfx=0
94gfx=6
95gfx=7
109tile=4,9
96gox=8
82tile=7,4
2gfx=3
131object=object133
32name=brick
104name=train
75gox=6
73id=194
99gox=8
72goy=6
100gfy=2
36gfy=0
131name=text_down
71id=440
62gox=6
119object=object121
131id=129
125pair=-1
39object=object099
42gox=1
131tile=0,13
109gfy=1
128pair=-1
38id=61
88goy=7
132tile=1,13
125name=text_nudgedown
108name=text_sleep
138pair=139
108object=object104
125gfy=7
122name=text_fallright
129gfy=1
61object=object056
121gfy=3
137goy=2
109id=269
119tile=1,12
131gfy=3
135goy=9
109name=text_feeling
109gfx=11
123id=155
72id=130
124name=text_fallleft
121goy=1
137gfy=8
81object=object053
98goy=1
56goy=0
131gox=2
72name=text_all
74object=object038
87name=text_make
78id=246
146id=text_insert
133tile=2,13
96name=lily
133gfy=5
91id=244
120object=object122
96gfx=8
136gfy=8
119name=text_lockedup
135gfy=7
118object=object120
56gfx=1
135object=object137
94pair=95
118pair=-1
119gox=8
125object=object127
132object=object134
122id=154
118goy=8
120gfy=2
118gox=7
59gox=6
121tile=3,12
124pair=-1
133name=text_right
118gfy=0
136name=text_plank
125gfx=12
91goy=7
77tile=2,4
57pair=56
119goy=8
130goy=9
134object=object136
95goy=7
90gfy=9
126name=text_nudgeright
129gox=0
133pair=-1
136id=425
129tile=11,12
121gfx=12
137gox=7
136tile=0,11
123pair=-1
126goy=6
133id=126
126gfy=8
76gfx=1
74goy=6
133gfx=13
83pair=84
122gfx=12
86goy=7
137id=424
137object=object043
137tile=8,3
138id=261
138name=text_worm
138gfx=13
138gfy=8
138tile=5,13
139name=worm
139object=object139
139gox=6
139goy=9
139gfx=13
139pair=138
139tile=6,13
140id=text_delete
140object=object140
140gox=7
140goy=9
140gfx=14
140gfy=0
140pair=-1
140tile=7,13
141name=text_noundo
141gox=8
141gfx=14
141gfy=1
142id=text_shifty
142name=text_shifty
142object=object142
142pair=143
142tile=9,13
143id=shifty
143gox=9
143goy=9
143gfx=14
143pair=142
143tile=10,13
144name=text_powered
144gox=10
144goy=0
144gfx=14
144gfy=4
144tile=11,13
145id=181
145name=text_power
145gox=10
145goy=1
145gfx=14
145gfy=5
145pair=-1
145tile=12,13

[general]
name=Sleeping in the cold
customparent=
paletteroot=1
palette=mountain.png
localmusic=0
levelz=20
levels=0
disableparticles=0
particles=snow
unlockcount=0
subtitle=
specials=0
author=Springer + EMber
levelid=421
currobjlist_total=147
paths=0
disableshake=0
music=mountain
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0044

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=
2fixed=0
2target=object023
1Y=-1
0X=0
4target=object045
1fixed=0
4Y=-1
9fixed=0
2X=-1
1X=-1
8Y=1
2Y=-1
7X=-1
5fixed=0
8target=object142
3X=-1
1target=object137
3target=object058
3Y=-1
3fixed=0
saved=1
9X=-1
9Y=-1
5Y=-1
6X=-1
9target=object013
7target=object105
4fixed=0
6target=object079
6fixed=0
7Y=-1
4X=-1
0target=object036
6Y=-1
7fixed=0
8X=10
5X=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

