[images]
total=0

[general]
author=Springer29
customparent=
name=winds of chill
paletteroot=0
palette=warning.png
unlockcount=0
particles=
music=invalid
localmusic=1
currobjlist_total=41
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0425
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
selectorY=-1
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0545

[tiles]
object010_name=wind
changed=object012,object009,object034,object069,object014,object007,object110,object047,object017,object010,object001,object016,object088,object022,object058,object013,object008,object018,object045,object002,object004,object006,object059,object111,object025,object036,object046,object015,object027,object028,object023,object000,object011,object019,object005,object026,object020,object021,object024,object097,object003,
object013_name=shifty
object014_root=0
object013_image=shifty
object012_activecolour=0,3
object006_image=text_offsetright
object002_layer=9
object007_activecolour=3,3
object009_colour=3,2
object014_activecolour=3,4
object069_activecolour=1,4
object036_colour=1,3
object018_type=5
object069_colour=2,4
object014_image=text_c_defeat
object014_colour=3,2
object110_activecolour=0,3
object014_name=text_c_defeat
object003_colour=1,4
object007_type=2
object007_image=text_chill
object013_tiling=0
object007_colour=3,2
object007_name=text_chill
object013_unittype=object
object010_image=wind
object017_activecolour=0,3
object110_colour=5,2
object017_layer=20
object001_name=text_pixel
object017_unittype=text
object017_name=text_f
object017_type=5
object017_image=text_f
object008_type=0
object088_colour=1,2
object017_colour=0,1
object008_image=text_wind
object017_tiling=-1
object008_name=text_wind
object002_colour=0,3
object010_layer=8
object010_activecolour=0,3
object010_colour=1,4
object013_colour=3,4
object016_image=text_o
object010_tiling=0
object001_layer=20
object001_unittype=text
object001_activecolour=0,3
object001_image=text_pixel
object001_colour=0,1
object018_unittype=text
object001_tiling=-1
object016_name=text_o
object016_type=5
object002_image=pixel
object022_colour=4,1
changed_count=1
object013_root=0
object008_colour=1,3
object015_root=0
object018_layer=20
object018_activecolour=0,3
object026_activecolour=1,4
object018_image=text_w
object018_colour=1,2
object011_unittype=text
object018_name=text_w
object045_colour=1,3
object002_activecolour=0,3
object002_name=pixel
object004_layer=20
object004_root=0
object004_unittype=text
object004_type=2
object004_activecolour=5,3
object004_image=text_noundo
object004_colour=5,2
object003_root=0
object004_name=text_noundo
object006_root=0
object006_activecolour=1,4
object027_name=text_offsetleft
object006_colour=1,3
object006_name=text_offsetright
object111_activecolour=5,1
object111_colour=5,1
object015_argtype=0,2,
object015_type=1
object015_activecolour=0,3
object015_image=text_of
object015_colour=0,1
object015_name=text_of
object027_root=0
object027_type=2
object027_activecolour=1,4
object027_image=text_offsetleft
object027_colour=1,3
object028_name=text_offsetdown
object028_image=text_offsetdown
object028_root=0
object023_activecolour=0,3
object000_activecolour=0,3
object011_layer=20
object011_root=0
object011_name=text_shifty
object011_activecolour=3,4
object011_image=text_shifty
object011_colour=2,2
object011_tiling=-1
object019_type=5
object019_activecolour=0,3
object019_image=text_i
object019_colour=2,2
object019_name=text_i
object026_layer=20
object026_root=0
object026_unittype=text
object026_type=2
object026_name=text_offsetup
object026_image=text_offsetup
object026_colour=1,3
object021_type=5
object021_activecolour=0,3
object021_image=text_n
object021_colour=3,2
object021_name=text_n
object024_type=2
object024_name=text_pack
object024_image=text_pack
object024_layer=20
object024_tiling=-1
object024_activecolour=2,3
object024_root=0
object024_colour=2,2
object024_unittype=text
object003_activecolour=0,3
object003_image=text_everything
object003_name=text_everything
changed_short=012,009,034,069,014,007,110,047,017,010,001,016,088,022,058,013,008,018,045,002,004,006,059,111,025,036,046,015,027,028,023,000,011,019,005,026,020,021,024,097,003,

[currobjlist]
3name=text_baba
36goy=3
1goy=0
9goy=2
1id=165
5object=object023
31gfy=5
1gfx=0
4tile=11,4
1name=text_is
7goy=0
14gfx=1
7id=205
20tile=10,9
15gox=3
1object=object036
19tile=5,7
3goy=0
2gfy=0
7pair=-1
2name=baba
1gox=0
7gox=2
39id=text_offsetup
28name=text_defeat
25tile=9,0
5pair=6
31gfx=0
1gfy=0
1tile=1,3
29pair=30
24object=object097
4name=text_you
15name=text_everything
2id=3
1pair=-1
8id=131
2object=object000
35gox=5
34object=object017
23name=text_chill
21goy=3
3gfx=0
3object=object020
2gox=1
37gfy=0
13pair=14
2tile=1,0
22name=text_not
35goy=2
6object=object022
21gox=3
3gfy=1
40object=object027
2goy=0
15goy=1
21tile=9,9
9pair=-1
3gox=1
18tile=10,0
2gfx=1
4object=object058
29goy=4
2pair=3
3id=4
38goy=5
6goy=1
4gfx=1
30tile=2,1
3pair=2
30gfy=4
3tile=9,1
37gfx=6
4id=209
12tile=11,2
23gox=4
5name=flag
10object=object046
33gox=5
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
32gfx=1
11pair=12
27goy=4
5id=49
39tile=3,2
5gox=1
6pair=5
31tile=3,1
7name=text_win
30object=object013
40tile=4,2
5goy=1
41object=object028
5gfx=2
25name=text_wind
5gfy=0
8name=text_and
21gfy=4
5tile=0,2
6id=50
8goy=1
6name=text_flag
6gfx=2
11name=wall
20goy=3
28object=object069
6gfy=1
12id=201
20gox=3
24tile=4,8
7object=object045
41name=text_offsetdown
6tile=11,1
30name=shifty
40pair=-1
7gfx=0
27object=object025
7tile=10,3
13object=object001
34pair=-1
7gfy=2
26name=wind
8object=object005
10name=text_push
8gox=2
8gfx=1
8gfy=2
8pair=-1
18name=text_lonely
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
39object=object026
9gfx=2
14pair=13
9gfy=2
14tile=3,0
21pair=20
9tile=0,4
25gfy=4
10id=183
17object=object006
33id=224
10gox=1
10goy=2
10gfx=3
10gfy=0
20name=text_brick
10pair=-1
22gfx=1
24goy=2
35id=11
10tile=11,3
11id=200
39goy=5
19goy=3
11object=object012
32pair=-1
20pair=21
11gox=2
17gfy=0
11goy=2
17gfx=4
19object=object088
12gfy=2
11gfx=3
12gfx=3
35pair=-1
11gfy=1
11tile=1,1
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
13id=372
24id=176
13name=text_pixel
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=371
14name=pixel
22gfy=4
14object=object002
28gox=1
14gox=3
17pair=-1
14goy=0
14gfy=3
15id=text_everything
22id=175
15object=object003
15gfx=2
15gfy=3
15pair=-1
16goy=2
29name=text_shifty
15tile=4,0
16id=text_noundo
16name=text_noundo
16object=object004
16gox=3
16gfx=3
16gfy=3
22object=object059
16pair=-1
28gfx=5
16tile=5,0
17id=text_offsetright
17name=text_offsetright
38tile=1,2
17gox=0
17goy=3
17tile=7,0
18id=167
19gox=2
18object=object009
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
19id=170
19name=text_make
28goy=4
19gfx=4
19gfy=2
29id=text_shifty
19pair=-1
20id=19
41gfy=4
20object=object111
21name=brick
30goy=4
23gfy=4
20gfx=4
41pair=-1
23gfx=2
20gfy=3
21id=18
21object=object110
27id=186
21gfx=0
22tile=0,5
22gox=4
23tile=8,0
22goy=0
22pair=-1
23id=145
23object=object007
23goy=1
23pair=-1
24name=text_on
33object=object016
24gfx=3
27gfy=1
24gfy=4
27gfx=5
24pair=-1
25id=299
25object=object008
25gox=4
40goy=5
25goy=3
27name=text_shift
40gox=2
25gfx=4
25pair=26
32tile=4,1
26id=298
29gfy=3
26object=object010
26gox=4
26goy=3
31name=text_c_defeat
37id=223
26gfx=5
26gfy=0
26pair=25
26tile=11,0
27gox=0
27pair=-1
31object=object014
34gfy=5
27tile=2,2
28id=147
28gfy=2
28pair=-1
28tile=10,5
29object=object011
29gox=2
29gfx=5
29tile=0,1
36pair=-1
30id=shifty
30gox=2
30gfx=5
30pair=29
35name=text_w
36gox=5
31id=text_c_defeat
31gox=3
31goy=4
31pair=-1
32goy=4
32id=text_of
32name=text_of
32object=object015
32gox=4
32gfy=5
33name=text_o
33goy=0
33gfx=2
33gfy=5
33pair=-1
33tile=5,1
34id=217
34name=text_f
34gox=5
34goy=1
34gfx=3
34tile=6,1
35object=object018
38gfy=1
35gfx=4
35gfy=5
36object=object019
35tile=7,1
36id=220
36name=text_i
36gfx=5
36gfy=5
36tile=8,1
37name=text_n
37object=object021
37gox=5
37goy=4
37pair=-1
37tile=10,1
38id=text_pack
38name=text_pack
38object=object024
38gox=0
38gfx=6
38pair=-1
39name=text_offsetup
39gox=1
39gfx=6
39gfy=2
39pair=-1
40id=text_offsetleft
40name=text_offsetleft
40gfx=6
40gfy=3
41id=text_offsetdown
41gox=3
41goy=5
41gfx=6
41tile=5,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
2Y=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object002
0X=0
0fixed=1
5Y=-1
1Y=-1
4target=object022
1fixed=0
2target=object013
5X=-1
2X=-1
9Y=0
2fixed=0
3target=object010
3X=-1
4Y=3
3Y=-1
4X=1
3fixed=0
9fixed=0
4fixed=0
5target=object007
8target=object000
7X=1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=1
9target=object058
6fixed=0
7target=object020
8X=0
8Y=0
8fixed=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

