[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=9
0Y=9
0data=sign= i keke am a fan of music
0Z=4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object020
0fixed=1
1Y=-1
1fixed=0
4target=object094
2target=object059
2X=-1
2Y=-1
2fixed=0
3target=object093
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object012
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object002
6target=object070
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object021
9Y=-1

[images]
total=0

[general]
name=you'd be f**kin' dead!
customparent=
author=Springer29
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0427
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=31
selectorX=-1
selectorY=-1

[levels]
levelid=0549

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=0
20tile=4,0
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=2,0
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=5,5
15name=text_defeat
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
23name=text_border
21goy=3
3gfx=3
2goy=0
31object=object093
21gox=3
3gfy=0
22name=text_y
6object=object022
2gfx=2
15goy=4
3gox=2
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=0
6goy=0
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=2
4gox=0
25gfy=3
4goy=1
27name=piano
25goy=2
4gfy=1
6gox=3
4pair=-1
11pair=12
25object=object001
4tile=11,4
26gfy=4
5id=49
5name=flag
27gfy=4
5gox=3
6pair=5
27gfx=4
5goy=0
7name=text_win
5gfx=4
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
28name=text_piano
6gfx=5
6gfy=0
31tile=10,7
7object=object045
6tile=11,1
7gfx=1
30gfy=4
7tile=10,3
30tile=11,7
7gfy=1
13object=object012
8id=131
8object=object005
8gox=1
10name=text_push
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=0
9gfy=2
14pair=13
21pair=-1
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
10gfy=2
10pair=-1
24goy=1
10tile=11,3
11id=105
28object=object010
11name=rock
11object=object002
19goy=2
11gox=3
20pair=-1
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
31gfy=5
12id=106
12name=text_rock
12object=object032
29goy=3
12gox=3
12goy=1
12pair=11
12tile=9,2
29gox=4
13id=200
24id=border
13name=wall
13gox=2
13goy=1
13gfx=2
13gfy=1
29object=object064
13tile=1,1
14id=201
27id=375
14name=text_wall
14object=object034
14gox=2
14goy=1
17pair=-1
14gfx=3
14gfy=1
14tile=11,2
15id=147
22id=234
15object=object069
15gfx=0
15gfy=4
15pair=-1
15tile=10,5
16goy=3
25name=keke
16id=175
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=115
18name=text_skull
19gox=2
18object=object072
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=1,6
19id=114
19name=skull
29gfy=3
19object=object070
20name=text_w
19gfx=3
19gfy=2
19pair=18
19tile=11,5
20id=11
20object=object003
21name=text_h
20gox=2
20goy=3
23gfy=4
20gfx=3
23gfx=1
20gfy=3
21id=219
22gfy=3
21object=object004
27goy=2
21gfx=4
27gox=4
21gfy=2
21tile=5,0
22object=object006
22tile=7,0
22gox=4
23tile=8,0
22goy=0
22gfx=4
22pair=-1
23id=text_border
23object=object007
23goy=1
23pair=24
24name=border
24object=object008
31name=me
26goy=2
24gfx=2
26gox=3
24gfy=4
24pair=23
24tile=9,0
25id=75
25pair=26
26id=76
26name=text_keke
26object=object021
26gfx=3
31gox=1
26pair=25
26tile=10,1
27object=object009
27pair=28
27tile=10,0
28id=376
28gox=4
28goy=2
28gfx=5
28pair=27
28tile=11,0
29id=129
29name=text_down
29gfx=5
29pair=-1
30id=90
30name=text_me
30object=object094
30gox=1
30goy=4
30gfx=5
31id=89
31goy=4
31gfx=0
31pair=30

[tiles]
object008_colour=1,0
object010_name=text_piano
changed=object010,object009,object069,object020,object001,object003,object064,object002,object058,object034,object022,object046,object021,object047,object023,object004,object006,object059,object094,object045,object000,object008,object005,object048,object093,object072,object012,object032,object007,object070,object036,
object010_layer=20
object010_image=text_piano
object010_activecolour=1,3
changed_short=010,009,069,020,001,003,064,002,058,034,022,046,021,047,023,004,006,059,094,045,000,008,005,048,093,072,012,032,007,070,036,
object010_unittype=text
object023_activecolour=0,3
object010_colour=1,2
object010_tiling=-1
object009_name=piano
object009_tiling=0
object009_unittype=object
object002_activecolour=0,3
object009_layer=16
object009_type=0
object006_image=text_y
object009_colour=1,3
object009_activecolour=0,3
object008_root=0
object004_type=5
object003_name=text_w
object009_image=piano
object007_root=0
object007_type=0
object003_colour=0,1
object001_activecolour=0,3
object008_unittype=object
object006_colour=0,1
object003_image=text_w
object008_layer=0
object003_type=5
object003_activecolour=0,3
object004_name=text_h
object004_image=text_h
object000_activecolour=0,3
object004_unittype=text
object004_layer=20
object004_colour=0,1
object004_activecolour=0,3
object006_name=text_y
object006_type=5
object006_activecolour=0,3
object008_image=border
object008_name=border
object008_type=0
object008_activecolour=0,3
object093_activecolour=0,3
object012_activecolour=0,3
object007_name=text_border
object007_image=text_border
object007_colour=0,0
object007_activecolour=1,1
object070_activecolour=0,3
object070_layer=17
changed_count=1

