[hotbar]
4Y=3
9fixed=0
saved=1
9X=-1
6target=object003
8fixed=0
8X=0
7Y=-1
6fixed=0
8target=object001
7X=-1
5fixed=0
7fixed=0
6Y=-1
5X=1
4fixed=0
6X=-1
9Y=-1
5Y=3
9target=object070
7target=object010
4target=object035
1fixed=0
3fixed=0
3target=object034
3Y=5
1target=
3X=1
0target=object036
8Y=2
2Y=5
4X=4
1X=-1
2X=0
0X=0
2fixed=0
1Y=-1
2target=object012
5target=object022
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[ExperimentalSettingsOrSomething]
CameraZoom=

[tiles]
changed=object044,object012,object024,object009,object118,object046,object075,object056,object113,object002,object039,object010,object007,object047,object001,object011,object069,object006,object072,object045,object008,object070,object005,object033,object025,object097,object034,object058,object000,object023,object022,object003,object059,object004,object020,object036,object035,object057,
object009_unittype=object
object012_activecolour=0,3
object009_image=ice
object003_name=bog
object002_activecolour=0,3
object009_layer=16
object001_layer=20
object024_activecolour=0,3
object072_activecolour=0,2
object009_type=0
object001_tiling=-1
object009_name=boat
object009_tiling=1
object009_activecolour=0,3
object002_layer=18
object009_colour=1,2
object002_name=turtle
object002_tiling=2
object002_image=turtle
object002_colour=5,4
object010_activecolour=0,3
object007_type=0
object001_activecolour=5,4
object007_layer=18
object007_image=baba
object007_activecolour=0,3
object007_unittype=object
object004_colour=5,1
object001_image=text_turtle
object007_tiling=2
object007_name=baba
object007_colour=0,3
object001_name=text_turtle
object001_unittype=text
object001_colour=5,2
object011_activecolour=0,3
object011_layer=3
object000_tiling=-1
object070_activecolour=0,3
object072_colour=4,3
object008_image=text_boat
object008_name=text_boat
object000_type=1
object008_colour=6,1
object008_activecolour=6,2
object003_tiling=1
object008_type=0
object070_layer=17
object070_colour=0,2
object000_unittype=text
object000_colour=6,0
object000_image=text_pushes
object023_activecolour=0,3
object000_layer=20
object000_name=text_pushes
object004_unittype=text
object000_activecolour=6,1
object000_root=0
object003_layer=2
object003_image=water
object003_unittype=object
object003_activecolour=0,3
object004_name=text_bog
object004_image=text_bog
object004_layer=20
object004_activecolour=5,3
changed_count=1
changed_short=044,012,024,009,118,046,075,056,113,002,039,010,007,047,001,011,069,006,072,045,008,070,005,033,025,097,034,058,000,023,022,003,059,004,020,036,035,057,

[currobjlist]
32goy=4
31pair=30
30name=text_skull
6pair=-1
27gfx=5
7name=text_stop
5goy=0
30gfx=0
24gfy=0
26gox=4
30object=object072
13object=object003
7gfy=5
30tile=1,6
26name=text_not
20id=82
34pair=-1
31goy=4
2name=text_you
30pair=31
34gfy=1
6object=object005
22name=text_hot
3gfy=1
31object=object070
21gox=2
30id=115
31id=114
29pair=-1
19name=text_defeat
29gfy=9
28goy=0
19object=object069
20name=text_lava
12tile=3,0
29gox=1
18id=72
28gfy=9
28gox=1
11name=text_turtle
28object=object118
6gfx=0
28name=text_fear
20goy=3
28id=157
27tile=4,3
24gfx=2
31name=skull
26goy=3
23pair=-1
5gox=2
27gfy=0
27object=object039
26tile=0,5
4tile=11,1
11pair=12
26gfy=7
25object=object097
26gfx=0
26id=175
29id=148
36goy=1
23object=object056
37goy=2
25pair=-1
4goy=1
25gfy=8
4gox=1
25gfx=1
25name=text_on
16id=203
30goy=4
32object=object000
24tile=2,2
24gox=4
9object=object012
33name=text_text
24object=object025
33object=object075
24name=text_shift
20gfx=0
23gfy=0
19gfy=4
20gfy=3
23gfx=3
22tile=10,4
22gox=3
22gfy=3
21object=object010
23goy=0
23name=text_melt
21goy=3
3gfx=1
23id=171
2gfx=4
22id=163
15object=object011
36name=baba
21gfx=1
27goy=4
5pair=-1
25tile=4,8
7gox=0
27gox=0
21gfy=3
32tile=1,0
29name=text_eat
19id=147
18gfy=2
21id=81
18goy=3
18gox=0
18name=text_ice
19gox=1
38goy=2
3id=49
8goy=2
28gfx=0
1name=text_is
37object=object008
16gox=3
10pair=9
38name=boat
17pair=18
14goy=1
22goy=3
23tile=9,4
17gfx=1
17gox=0
19goy=3
11object=object001
17name=ice
36pair=35
24goy=1
10tile=11,2
16pair=15
16goy=2
15tile=0,1
34id=162
29gfx=1
15pair=16
15gfy=2
36id=3
22pair=-1
16tile=9,3
15gfx=3
15goy=2
3gox=1
15name=water
29tile=0,10
2id=209
2goy=1
14gfy=4
33gox=4
29object=object113
13gfy=4
14gfx=0
6goy=1
14gox=3
14name=text_bog
27id=185
36gox=5
26object=object059
13pair=14
2gox=0
4name=text_flag
23gox=4
38gox=5
20object=object033
25gox=4
4gfx=0
3pair=4
14pair=13
9gfy=5
33goy=4
13gfx=1
17object=object024
10gox=2
12pair=11
13goy=1
13id=12
15id=202
12gfy=0
11gfx=0
11gfy=0
12gfx=1
12goy=0
12gox=3
24id=186
13name=bog
20pair=21
11gox=3
12object=object002
29goy=4
12id=404
31gfy=6
11tile=2,0
25goy=2
4gfy=1
27name=text_safe
8gfy=2
19pair=-1
31gfx=1
24pair=-1
8gox=1
10name=text_wall
6tile=6,0
31gox=2
26pair=-1
4id=50
12name=turtle
10object=object034
9name=wall
9goy=2
1id=165
8tile=11,3
8pair=-1
7goy=2
21pair=20
9tile=1,1
8gfx=4
1goy=0
21tile=11,0
10gfx=0
8object=object046
22object=object057
7object=object047
31tile=11,5
7pair=-1
30gfy=6
7tile=0,4
16name=text_water
8name=text_push
20gox=2
21name=lava
9id=200
22gfx=2
15gox=3
3goy=1
7gfx=2
11id=405
7id=190
18gfx=0
1gfx=1
5object=object045
6gfy=8
17tile=1,2
37id=331
6name=text_and
3tile=0,2
18tile=0,3
6id=131
18object=object035
19gfx=2
5tile=10,3
25id=176
5gfy=1
37gfx=4
35goy=1
27pair=-1
5gfx=2
2gfy=0
2pair=-1
17gfy=2
3object=object023
4pair=3
5id=205
9pair=10
4object=object022
9gfx=1
1pair=-1
17goy=3
8id=183
2tile=11,4
19tile=10,5
13tile=4,0
14id=13
16gfx=2
13gox=3
3name=flag
10id=201
18pair=17
20tile=10,2
1object=object036
14tile=5,0
16object=object044
2object=object058
14object=object004
9gox=2
30gox=2
28tile=7,10
10gfy=5
1gox=0
10goy=2
17id=71
16gfy=2
6gox=2
1tile=1,3
1gfy=7
28pair=-1
11goy=0
5name=text_win
32id=text_pushes
32name=text_pushes
32gox=3
32gfx=3
32gfy=1
32pair=-1
33id=193
33gfx=3
33gfy=3
33pair=-1
33tile=4,6
34name=text_hide
34object=object006
34gox=5
34goy=0
34gfx=4
34tile=7,0
35id=4
35name=text_baba
38gfy=1
35object=object020
37gfy=4
35gox=5
35gfx=4
35gfy=3
35pair=36
35tile=9,1
36object=object007
36gfx=3
36gfy=4
36tile=8,0
37name=text_boat
37gox=5
37pair=38
37tile=9,0
38id=330
38object=object009
38gfx=5
38pair=37
38tile=10,0

[levels]
levelid=0117

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=soot
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=crystal
rhythm=10
author=SpringerPlayz29
levelid=0006
currobjlist_total=38
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=Fears

