[hotbar]
4Y=3
9fixed=0
saved=1
9X=0
6target=object033
8fixed=0
8X=1
7Y=5
6fixed=0
8target=object022
7X=0
5fixed=0
7fixed=0
6Y=9
5X=9
4fixed=0
6X=10
9Y=2
5Y=9
9target=object001
7target=object012
4target=object035
1fixed=0
3fixed=0
3target=object024
3Y=3
1target=
3X=3
0target=object036
8Y=3
2Y=3
4X=4
1X=-1
2X=0
0X=0
2fixed=0
1Y=-1
2target=object023
5target=object010
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[ExperimentalSettingsOrSomething]
CameraZoom=

[tiles]
changed=object044,object012,object024,object009,object048,object118,object046,object075,object056,object113,object002,object039,object093,object010,object007,object047,object001,object011,object069,object097,object072,object045,object006,object033,object070,object005,object059,object022,object000,object034,object058,object036,object023,object004,object003,object094,object008,object103,object025,object035,object057,
object012_activecolour=0,3
object009_image=text_hide
object003_name=bog
object001_layer=20
object024_activecolour=0,3
object001_tiling=-1
object009_name=text_hide
object002_name=turtle
object006_image=text_lockedleft
object002_layer=18
object009_colour=3,2
object009_activecolour=3,3
object072_activecolour=0,2
object009_type=2
object002_tiling=2
object006_name=text_lockedleft
object002_image=turtle
object002_colour=5,4
object002_activecolour=0,3
object093_activecolour=0,3
object010_activecolour=0,3
object007_name=text_lockedright
object007_image=text_lockedright
object007_colour=4,1
object007_activecolour=4,2
object007_type=2
object001_activecolour=5,4
object001_name=text_turtle
object004_colour=5,1
object001_image=text_turtle
object001_unittype=text
object001_colour=5,2
object011_activecolour=0,3
object011_layer=3
object000_tiling=-1
object070_activecolour=0,3
object072_colour=4,3
object003_layer=2
object003_image=water
object006_colour=4,1
object000_colour=0,1
object006_activecolour=4,2
object070_layer=17
object070_colour=0,2
object008_colour=6,0
object000_type=7
object023_activecolour=0,3
object000_layer=20
object000_image=text_nextto
object000_unittype=text
object000_name=text_nextto
object004_unittype=text
object000_activecolour=0,3
object004_name=text_bog
object004_image=text_bog
object004_layer=20
object004_activecolour=5,3
object003_unittype=object
object003_activecolour=0,3
object008_type=1
object003_tiling=1
object008_image=text_pushes
object008_name=text_pushes
object008_activecolour=6,1
object008_root=0
changed_count=1
changed_short=044,012,024,009,048,118,046,075,056,113,002,039,093,010,007,047,001,011,069,097,072,045,006,033,070,005,059,022,000,034,058,036,023,004,003,094,008,103,025,035,057,

[currobjlist]
28gox=1
38goy=3
3id=49
31object=object070
21gox=2
3gfy=1
35goy=0
37gfx=5
27pair=-1
38pair=-1
14goy=1
17pair=18
38name=text_level
38object=object103
37tile=8,0
38id=166
32name=text_me
37gfy=7
35gox=5
34gfx=3
10tile=11,2
24goy=1
36pair=-1
35id=442
16gox=3
37object=object007
31id=114
36gfy=7
32pair=33
36gfx=4
26object=object059
36gox=5
2name=text_you
30pair=31
36object=object006
30id=115
22pair=-1
36id=357
35pair=-1
35gfx=2
34gox=4
23object=object056
36goy=1
29id=148
34tile=1,4
34goy=4
20object=object033
38gox=5
19name=text_defeat
29gfy=7
33pair=32
13gfx=1
33goy=4
13gfy=4
29object=object113
33gox=3
24name=text_shift
33object=object093
33id=89
32goy=4
31pair=30
32gox=3
5gox=2
27gfy=0
33gfx=1
31goy=4
34pair=-1
26name=text_not
30tile=1,6
7gfy=5
13object=object003
30gfx=0
26gox=4
24gfy=0
30object=object072
29pair=-1
29gox=1
12tile=3,0
28gfy=6
18id=72
28object=object118
11name=text_turtle
28id=157
26goy=3
31name=skull
24gfx=2
27tile=4,3
32gfy=7
26tile=0,5
27object=object039
26gfy=8
25object=object097
11pair=12
4tile=11,1
26gfx=0
26id=175
37name=text_lockedright
25pair=-1
37goy=2
25gfy=9
4goy=1
25gfx=1
4gox=1
25name=text_on
16id=203
30goy=4
32object=object094
41goy=5
24tile=2,2
24gox=4
9object=object012
24object=object025
33name=me
28goy=0
23pair=-1
23gfy=0
20gfx=0
35object=object000
38gfy=8
23gfx=3
20gfy=3
40tile=4,6
27gfx=5
7name=text_stop
5goy=0
23goy=0
23name=text_melt
21goy=3
3gfx=1
35tile=1,0
23id=171
22tile=10,4
22gox=3
22gfy=3
21object=object010
28name=text_fear
6gfx=0
22name=text_hot
6object=object005
34gfy=7
35gfy=9
32gfx=0
2gfx=4
22id=163
15object=object011
20id=82
21gfx=1
36name=text_lockedleft
27goy=4
6pair=-1
20goy=3
36tile=7,0
20name=text_lava
19object=object069
7gox=0
5pair=-1
25tile=4,8
19gfy=4
41object=object009
30name=text_skull
27gox=0
21gfy=3
32tile=11,7
29name=text_eat
19id=147
18gfy=2
21id=81
18goy=3
18gox=0
18name=text_ice
19gox=1
8goy=2
28gfx=2
1name=text_is
10pair=9
22goy=3
23tile=9,4
17gfx=1
17gox=0
39pair=-1
19goy=3
11object=object001
17name=ice
16pair=15
16goy=2
15tile=0,1
29gfx=2
34id=173
15pair=16
15gfy=2
16tile=9,3
15gfx=3
39name=text_pushes
35name=text_nextto
15goy=2
3gox=1
15name=water
29tile=0,10
2id=209
2goy=1
14gfy=4
14gfx=0
6goy=1
14gox=3
14name=text_bog
27id=185
38tile=2,9
13pair=14
2gox=0
4name=text_flag
23gox=4
34name=text_move
25gox=4
4gfx=0
3pair=4
14pair=13
9gfy=5
17object=object024
10gox=2
12pair=11
13goy=1
13id=12
15id=202
12gfy=0
11gfx=0
11gfy=0
12gfx=1
12goy=0
12gox=3
24id=186
13name=bog
20pair=21
11gox=3
12object=object002
29goy=4
12id=404
31gfy=6
11tile=2,0
25goy=2
4gfy=1
27name=text_safe
34object=object048
8gfy=2
19pair=-1
31gfx=1
24pair=-1
8gox=1
10name=text_wall
6tile=6,0
31gox=2
26pair=-1
4id=50
12name=turtle
10object=object034
9name=wall
9goy=2
1id=165
38gfx=2
8tile=11,3
8pair=-1
7goy=2
21pair=20
9tile=1,1
8gfx=4
1goy=0
21tile=11,0
10gfx=0
8object=object046
22object=object057
7object=object047
31tile=11,5
7pair=-1
30gfy=6
7tile=0,4
16name=text_water
8name=text_push
20gox=2
21name=lava
9id=200
37id=355
6name=text_and
22gfx=2
15gox=3
3goy=1
7gfx=2
11id=405
7id=190
18gfx=0
40gfy=3
1gfx=1
5object=object045
6gfy=9
17tile=1,2
3tile=0,2
18tile=0,3
6id=131
39gfx=3
18object=object035
41pair=-1
19gfx=2
5tile=10,3
25id=176
32id=90
5gfy=1
5gfx=2
41id=162
2gfy=0
2pair=-1
17gfy=2
3object=object023
4pair=3
5id=205
9pair=10
4object=object022
9gfx=1
1pair=-1
17goy=3
8id=183
2tile=11,4
19tile=10,5
13tile=4,0
41gfx=4
14id=13
16gfx=2
13gox=3
37gox=5
3name=flag
10id=201
18pair=17
20tile=10,2
1object=object036
14tile=5,0
16object=object044
2object=object058
14object=object004
9gox=2
30gox=2
39id=text_pushes
28tile=7,10
10gfy=5
1gox=0
10goy=2
17id=71
16gfy=2
6gox=2
1tile=1,3
33tile=10,7
40gfx=3
1gfy=8
33gfy=7
28pair=-1
11goy=0
37pair=-1
5name=text_win
39object=object008
39gox=5
39goy=4
39gfy=1
39tile=9,0
40id=193
40name=text_text
40object=object075
40gox=0
40goy=5
41name=text_hide
40pair=-1
41gox=1
41gfy=1
41tile=10,0

[levels]
levelid=0119

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=soot
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=crystal
rhythm=10
author=SpringerPlayz29
levelid=0008
currobjlist_total=41
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=The More You Know

