[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=6
9fixed=0
6target=object003
saved=1
9X=0
8fixed=0
7Y=-1
6fixed=0
8X=0
5fixed=0
7X=-1
8target=object001
6Y=4
7fixed=0
5X=1
4fixed=0
6X=4
9Y=0
5Y=3
9target=object000
7target=
1fixed=0
4target=object044
3fixed=0
3target=object035
3Y=3
1target=object004
3X=4
0target=object036
8Y=2
2Y=-1
4X=1
1X=3
2X=-1
0X=0
2fixed=0
1Y=7
2target=object012
5target=object022
0Y=0
0fixed=1

[ExperimentalSettingsOrSomething]
CameraZoom=

[tiles]
changed=object004,object012,object024,object006,object075,object103,object046,object035,object058,object045,object022,object011,object025,object005,object097,object002,object000,object034,object039,object036,object023,object044,object003,object059,object069,object007,object047,object001,object020,
object012_activecolour=0,3
object023_activecolour=0,3
object004_tiling=1
object004_image=water
object004_name=bog
object004_layer=2
object001_layer=20
object024_activecolour=0,3
object001_image=text_turtle
object004_colour=5,1
object006_root=0
object004_activecolour=0,3
object002_tiling=2
object002_image=turtle
object006_name=text_pushes
object002_layer=18
object006_image=text_pushes
object003_image=text_bog
object006_colour=6,0
object006_activecolour=6,1
object006_type=1
changed_count=1
object011_activecolour=0,3
changed_short=004,012,024,006,075,103,046,035,058,045,022,011,025,005,097,002,000,034,039,036,023,044,003,059,069,007,047,001,020,
object002_name=turtle
object002_colour=5,4
object002_activecolour=0,3
object000_activecolour=0,3
object003_name=text_bog
object007_name=text_hide
object007_image=text_hide
object007_colour=3,2
object007_activecolour=3,3
object001_activecolour=5,4
object007_type=2
object001_name=text_turtle
object001_unittype=text
object001_colour=5,2
object001_tiling=-1

[currobjlist]
26gox=4
24gfy=4
26tile=0,5
4tile=11,4
11pair=12
26gfy=0
25object=object039
18gfy=1
27gox=4
21gfy=4
25pair=-1
17gfx=4
26id=175
26gfx=5
19id=203
20id=202
26name=text_not
23pair=22
24gfx=3
26goy=2
4goy=1
25gfy=4
4gox=0
25gfx=4
16id=13
25name=text_safe
19gox=1
18name=text_defeat
24tile=2,9
9object=object047
24gox=4
24object=object103
24name=text_level
23tile=1,2
22goy=3
23gfy=4
20gfx=4
19gfy=2
23gfx=2
20gfy=3
22gox=3
22tile=0,3
21object=object097
22gfy=4
23goy=3
23object=object024
18goy=3
3gfx=0
21goy=3
23name=ice
16goy=2
15tile=2,2
23id=71
18gox=0
3gfy=1
21gox=2
6object=object022
22name=text_ice
2gfx=1
15object=object025
22id=72
1name=text_is
27goy=3
21gfx=0
6pair=5
19goy=3
11object=object012
20goy=3
29gfy=3
19name=text_water
20name=water
19object=object044
25tile=4,3
5pair=6
7gox=2
28gfy=2
18id=147
21id=176
3id=4
8goy=1
16gox=3
10pair=-1
14goy=0
17pair=16
17gox=3
17name=bog
10tile=11,3
24goy=0
16pair=17
15pair=-1
15gfy=3
22pair=23
16tile=4,0
15gfx=2
3gox=1
15goy=1
29tile=8,0
2id=3
15name=text_shift
2goy=0
14gfy=3
14gfx=1
6goy=1
14gox=3
14name=turtle
27id=text_pushes
26object=object059
2gox=1
13pair=14
23gox=3
4name=text_you
20object=object011
3pair=2
4gfx=1
25gox=4
9gfy=2
14pair=13
13gfx=0
10gox=1
17object=object004
12pair=11
13goy=0
13id=405
15id=186
29gox=1
12tile=11,2
11gfx=3
12gfy=2
12gfx=3
11gfy=1
12goy=2
12gox=2
13name=text_turtle
24id=166
11gox=2
20pair=19
29goy=4
12object=object034
12id=201
11tile=1,1
4gfy=1
25goy=1
27name=text_pushes
8gfy=2
19pair=20
24pair=-1
10name=text_push
8gox=2
6tile=11,1
4id=209
12name=text_wall
10object=object046
9name=text_stop
1id=165
9goy=2
8tile=6,0
8pair=-1
26pair=-1
7goy=0
9tile=0,4
21pair=-1
8gfx=1
1goy=0
28name=text_text
6gfx=2
21tile=4,8
10gfx=3
8object=object005
22object=object035
7object=object045
7pair=-1
16name=text_bog
8name=text_and
13object=object001
7gfy=2
21name=text_on
20gox=1
9id=190
22gfx=1
3goy=0
15gox=3
7gfx=0
29object=object007
13gfy=3
11id=200
7id=205
18gfx=4
5object=object023
1gfx=0
6gfy=1
28object=object075
11name=wall
17tile=5,0
5gox=1
27gfy=1
6name=text_flag
3tile=9,1
18tile=10,5
6id=50
18object=object069
19gfx=4
5tile=0,2
25id=185
5gfy=0
5gfx=2
2gfy=0
2pair=3
17gfy=0
3object=object020
4pair=-1
5id=49
4object=object058
9pair=-1
7tile=10,3
5goy=1
7name=text_win
27gfx=5
9gfx=2
2name=baba
1pair=-1
17goy=2
8id=131
2tile=1,0
19tile=9,3
13tile=2,0
14id=404
16gfx=3
13gox=3
3name=text_baba
10id=183
18pair=-1
1object=object036
20tile=0,1
14tile=3,0
16object=object003
2object=object000
14object=object002
9gox=0
10gfy=0
1gox=0
10goy=2
17id=12
16gfy=3
6gox=1
1tile=1,3
1gfy=0
11goy=2
5name=flag
27object=object006
27pair=-1
27tile=7,0
28id=193
28gox=0
28goy=4
28gfx=5
28pair=-1
28tile=4,6
29id=162
29name=text_hide
29gfx=5
29pair=-1

[levels]
levelid=0120

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=soot
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=crystal
rhythm=10
author=SpringerPlayz29
levelid=0009
currobjlist_total=29
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=Acknowledgement

[images]
total=0

