[tiles]
object010_name=text_seldom
object019_activecolour=5,3
object026_colour=6,1
changed=object047,object019,object069,object001,object024,object045,object016,object086,object087,object010,object021,object097,object005,object046,object084,object117,object029,object004,object092,object026,object059,object009,object018,object036,object013,object109,object002,object012,object028,object007,object075,object070,object027,object085,object034,object015,object072,object088,object017,object003,object000,object022,object058,object011,object006,object014,object020,object048,object023,object008,object025,
object001_colour=2,4
object018_unittype=text
object021_activecolour=0,3
object019_image=text_nudgedown
object019_type=2
object001_name=bolt
object019_colour=5,1
object024_image=text_house
object019_name=text_nudgedown
object001_image=bolt
object024_activecolour=6,2
object001_layer=16
object007_type=7
object001_activecolour=0,3
object009_name=fire
object026_unittype=text
object001_tiling=0
object018_layer=20
object024_colour=6,1
object018_activecolour=5,3
object021_unittype=object
object024_name=text_house
object003_name=text_powered
object009_image=fire
object024_unittype=text
object087_activecolour=0,3
object024_layer=20
object024_tiling=-1
object010_image=text_seldom
object087_layer=9
object026_layer=20
object087_colour=0,1
object026_name=text_elec
object026_image=text_elec
object010_type=3
object117_activecolour=0,3
object010_colour=3,2
object010_unittype=text
object010_layer=20
object011_image=text_often
object010_activecolour=3,3
object010_tiling=-1
object021_image=house
changed_count=1
object021_name=house
object021_layer=16
object029_image=text_hide
object029_colour=3,2
object020_activecolour=0,1
object029_name=text_hide
object029_type=2
object009_colour=2,3
object029_activecolour=3,3
object004_activecolour=0,3
object092_colour=0,0
object009_type=0
object009_unittype=object
object092_activecolour=6,0
object026_activecolour=2,4
object026_root=0
object009_layer=15
object009_activecolour=0,3
object018_image=text_follow
object018_colour=5,1
object006_activecolour=2,4
object018_name=text_follow
object018_type=1
object013_image=text_robot
object013_colour=1,1
object013_name=text_robot
object013_activecolour=0,1
object002_image=text_bolt
object002_colour=2,3
object002_name=text_bolt
object002_unittype=text
object002_layer=20
object002_activecolour=2,4
object012_activecolour=0,3
object028_image=text_still
object028_colour=2,1
object028_name=text_still
object028_activecolour=2,2
object007_image=text_nextto
object007_colour=0,1
object007_name=text_nextto
object027_colour=2,4
object007_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object027_image=elec
object027_name=elec
object027_root=0
object027_layer=15
object027_unittype=object
object027_tiling=1
object085_colour=6,0
object085_activecolour=0,3
object017_image=robot
object017_colour=0,1
object017_name=robot
object017_layer=17
object017_activecolour=0,3
object017_tiling=2
object011_type=3
object003_image=text_powered
object003_colour=6,1
object003_type=3
object003_activecolour=2,4
object000_colour=0,1
object000_activecolour=0,3
object011_colour=5,2
object011_unittype=text
object011_name=text_often
object011_layer=20
object011_activecolour=5,3
object011_tiling=-1
object006_image=text_power
object006_colour=6,1
object006_name=text_power
object020_colour=0,0
object023_activecolour=0,3
object008_image=text_fire
object008_colour=2,0
object008_name=text_fire
object008_type=0
object008_activecolour=2,2
changed_short=047,019,069,001,024,045,016,086,087,010,021,097,005,046,084,117,029,004,092,026,059,009,018,036,013,109,002,012,028,007,075,070,027,085,034,015,072,088,017,003,000,022,058,011,006,014,020,048,023,008,025,

[currobjlist]
5name=flag
42gox=0
5object=object023
40gfy=3
1gfx=0
30goy=4
32object=object087
18name=text_bolt
19gox=0
6gfy=1
39gfy=2
28pair=-1
47name=text_house
33tile=5,7
22id=442
42goy=5
15object=object014
21pair=-1
9tile=0,4
36pair=-1
24goy=1
10tile=11,3
29tile=1,4
15name=text_tile
2id=3
25gfy=4
4goy=1
33gfy=5
27name=text_on
25goy=2
4gfy=1
22name=text_nextto
34gfy=5
6object=object022
37gfx=6
35goy=0
27pair=-1
1tile=1,3
46tile=10,1
22gfy=4
21object=object069
18object=object002
35object=object009
38gfy=1
2object=object000
10goy=2
12object=object034
29goy=4
49pair=48
9gox=0
20pair=-1
11gox=2
24gfx=3
26goy=2
31name=text_belt
37id=161
6name=text_flag
14object=object085
17gfy=0
4gfx=1
25gox=4
3pair=2
48pair=49
16object=object004
14tile=2,7
10id=183
15gox=3
3goy=0
2gfy=0
41id=102
2pair=3
13tile=3,7
17goy=2
49gfy=6
8id=131
48gfy=6
9gfx=2
18gfx=4
27goy=3
36name=text_seldom
21gfx=0
31tile=9,7
7object=object045
5goy=1
27gfx=5
7name=text_win
40tile=0,1
4pair=-1
5gfx=2
5gfy=0
4gox=0
25gfx=4
32id=7
10gox=1
17object=object001
2gox=1
13pair=14
17tile=2,0
49gfx=6
25id=85
6id=50
39gfx=6
18tile=3,0
44gfx=1
13object=object086
30tile=2,2
7gfy=2
3tile=9,1
37goy=2
25pair=26
50pair=-1
5tile=0,2
19gfx=4
41pair=42
7id=205
20tile=7,0
45goy=5
1object=object036
48id=text_elec
11name=wall
28object=object015
11id=200
13gfy=3
29object=object048
33gox=4
5id=49
7gfx=0
16id=194
25name=line
3gox=1
15goy=1
42object=object017
30gfy=4
7tile=10,3
11goy=2
9object=object047
24gox=4
22object=object007
9pair=-1
4object=object058
8gfx=1
32tile=4,7
21gfy=4
27gox=4
7goy=0
26pair=25
31gox=3
8pair=-1
31gfy=5
12id=201
42name=robot
48gfx=5
9gfy=2
14pair=13
9goy=2
1id=165
10name=text_push
8gox=2
9name=text_stop
47id=327
12name=text_wall
12gfx=3
11gfy=1
11gfx=3
12gfy=2
17id=14
6tile=11,1
11object=object012
19goy=3
11pair=12
4tile=11,4
25object=object117
26gfy=0
13name=text_box
24id=175
11tile=1,1
40gox=5
42gfy=5
47pair=46
12gox=2
12goy=2
27id=176
14name=box
12tile=11,2
29gox=1
20gox=1
21name=text_defeat
15id=195
9id=190
13id=17
13goy=0
5gox=1
27gfy=1
12pair=11
13gfx=0
33goy=4
26object=object109
36gox=5
16gfy=3
18pair=17
44object=object019
38tile=1,6
14gox=3
14goy=0
17pair=18
38name=text_skull
50gox=6
6goy=1
15gfx=2
39name=skull
16tile=5,0
1gfy=0
40gfx=6
37pair=-1
15gfy=3
43id=159
15pair=16
34name=text_fire
13gox=3
15tile=3,1
16goy=1
29gfx=5
34id=48
16pair=15
45pair=-1
20id=181
17name=bolt
28tile=4,1
22gfx=1
8gfy=2
22gox=3
22tile=8,0
17gox=3
39pair=38
47tile=1,2
33name=text_make
24object=object059
22goy=3
23tile=5,1
39object=object070
44pair=-1
23gox=4
4name=text_you
18gox=3
19pair=-1
18gfy=1
19name=text_powered
29gfy=3
45id=193
17gfx=4
19object=object003
20name=text_power
43gox=1
27tile=4,8
4id=209
30name=text_shift
41object=object013
19gfy=2
10object=object046
5pair=6
25tile=8,10
7gox=2
18goy=2
1gox=0
20gfx=4
23gfy=4
23object=object016
36goy=1
43gfx=0
6pair=5
20gfy=3
23gfx=2
21gox=2
31object=object092
3gfy=1
35gfy=5
40name=text_often
2gfx=1
45gfy=6
34tile=9,0
32gfx=1
28name=text_weak
6gfx=2
35tile=10,0
45gfx=2
14gfx=1
43gfy=6
23goy=0
36tile=11,0
51gfy=1
40pair=-1
41name=text_robot
21goy=3
3gfx=0
23name=text_near
34pair=35
31goy=4
47gfy=6
41gox=0
28goy=4
23pair=-1
46gfx=3
44goy=5
40object=object011
3name=text_baba
37gox=5
50goy=0
6gox=1
37name=text_has
29id=173
10gfx=3
35name=fire
26name=text_line
29name=text_move
39goy=3
19id=180
26gfx=5
14gfy=3
8object=object005
26tile=8,9
32gfy=5
7pair=-1
21id=147
24pair=-1
31gfx=0
43pair=-1
30object=object025
2tile=1,0
33gfx=2
30pair=-1
2name=baba
45gox=3
31pair=32
32goy=4
32name=belt
10pair=-1
1name=text_is
28gfx=5
32gox=3
16gox=3
37object=object084
14id=16
41gfx=6
34gox=5
28gfy=2
18id=15
32pair=31
49name=elec
16gfx=3
47gfx=4
24tile=0,5
41goy=5
30gfx=5
21tile=10,5
1goy=0
23id=174
45name=text_text
45object=object075
38gox=5
20object=object006
33pair=-1
36object=object010
35id=47
36id=169
22pair=-1
35gox=5
37gfy=0
20goy=3
35gfx=4
38gfx=6
8tile=6,0
27object=object097
36gfx=5
48tile=3,2
38object=object072
45tile=4,6
37tile=1,7
24gfy=4
26gox=4
38id=115
39gox=5
46goy=5
43tile=7,1
3id=4
38goy=3
38pair=39
34object=object008
44tile=8,1
1pair=-1
33object=object088
24name=text_not
44id=240
39id=114
30gox=2
42gfx=6
40goy=4
41gfy=4
42id=101
46object=object021
8goy=1
46gfy=6
44gox=2
19tile=4,0
39tile=11,5
28gox=0
34gfx=3
8name=text_and
16name=tile
28id=204
31id=8
36gfy=5
26id=86
29pair=-1
43object=object018
33id=170
44gfy=6
3object=object020
42tile=6,1
30id=186
43goy=5
40id=168
43name=text_follow
34goy=0
2goy=0
10gfy=0
35pair=34
42pair=41
41tile=2,1
44name=text_nudgedown
46id=326
46name=house
46gox=4
46pair=47
47object=object024
47gox=4
47goy=5
48name=text_elec
51id=162
48object=object026
48gox=5
48goy=5
49id=elec
49object=object027
49gox=5
49goy=5
49tile=4,2
50id=247
50name=text_still
50object=object028
50gfx=7
50gfy=0
50tile=5,2
51name=text_hide
51object=object029
51gox=6
51goy=1
51gfx=7
51pair=-1
51tile=6,2

[general]
name=Living Cells
customparent=
paletteroot=1
palette=factory.png
localmusic=0
levelz=20
levels=0
disableparticles=0
particles=sparks
unlockcount=0
subtitle=
specials=0
author=SpringerPlayz29
levelid=0025
currobjlist_total=51
paths=0
disableshake=0
music=editor
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0133

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=object021
2fixed=0
2target=object022
1Y=1
0X=0
4target=
1fixed=0
4Y=-1
9fixed=0
2X=1
1X=1
8Y=9
2Y=3
7X=4
5fixed=0
8target=object010
3X=9
1target=object020
3target=object026
3Y=10
3fixed=0
saved=1
9X=1
9Y=9
5Y=-1
6X=-1
9target=object092
7target=object059
4fixed=0
6target=object004
6fixed=0
7Y=0
4X=-1
0target=object036
6Y=-1
7fixed=0
8X=9
5X=-1
8fixed=0

