[general]
author=Springer29
customparent=
name=if you were from
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0429
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=35
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0551

[tiles]
object008_colour=0,1
object019_activecolour=1,3
changed=object045,object022,object048,object019,object094,object012,object004,object093,object023,object103,object002,object008,object006,object001,object058,object007,object021,object015,object017,object034,object018,object005,object016,object036,object014,object024,object020,object013,object003,object046,object011,object047,object010,object000,object009,
object019_name=text_stisti
object004_activecolour=0,3
object019_root=0
object019_colour=1,1
object021_activecolour=0,3
object019_image=text_stisti
object004_name=text_write
object012_activecolour=0,3
object004_type=1
object010_type=5
object004_layer=20
object004_argtype=0,2,
object004_unittype=text
object001_image=text_text_is
object004_colour=0,1
object002_unittype=text
object004_image=text_write
object093_activecolour=0,3
object023_activecolour=0,3
object002_name=text_this
object002_activecolour=0,3
object021_layer=17
object007_image=text_o
object002_root=0
object006_image=text_m
object002_layer=20
object002_tiling=0
object006_name=text_m
object002_image=text_this
object002_colour=0,1
object017_tiling=-1
object008_image=text_v
object008_name=text_v
object008_activecolour=0,3
object008_type=5
object018_name=stisti
object006_activecolour=0,3
object006_type=5
object006_colour=0,1
object001_name=text_text_is
object001_activecolour=0,3
object007_type=5
object001_colour=0,1
object001_root=0
object001_layer=20
object001_tiling=-1
object021_colour=0,1
object001_unittype=text
object017_type=2
object007_name=text_o
object015_name=text_n
object007_activecolour=0,3
object017_layer=20
object007_colour=0,1
object017_colour=2,1
changed_count=1
object021_name=lift
object014_name=text_h
object021_tiling=0
object016_root=0
object021_unittype=object
object015_type=5
object021_image=lift
object015_activecolour=0,3
object015_colour=0,1
object011_layer=20
object015_image=text_n
object018_root=0
object017_name=text_block
object017_activecolour=2,2
object017_unittype=text
object017_root=0
object017_image=text_block
object018_tiling=0
object018_activecolour=0,3
object018_layer=14
object018_colour=1,3
object018_image=stisti
object016_name=text_that
object016_tiling=0
object016_type=0
object016_image=text_that
object014_activecolour=0,3
object014_type=5
object014_colour=0,1
object014_image=text_h
object024_name=text_lift
object024_tiling=-1
object024_activecolour=0,2
object024_layer=20
object024_unittype=text
object024_colour=0,1
object024_image=text_lift
object013_name=text_w
object013_type=5
object013_image=text_w
object009_image=text_i
object003_name=text_pass
object003_activecolour=4,4
object003_type=2
object003_root=0
object003_colour=4,3
object011_type=5
object003_image=text_pass
object011_name=text_s
object011_activecolour=0,3
object011_tiling=-1
object011_unittype=text
object011_colour=0,1
object010_activecolour=0,3
object011_image=text_s
object010_name=text_e
object010_layer=20
object010_tiling=-1
object010_unittype=text
object010_colour=0,1
object010_image=text_e
object000_activecolour=0,3
object009_name=text_i
object009_activecolour=0,3
object009_type=5
object009_colour=0,1
changed_short=045,022,048,019,094,012,004,093,023,103,002,008,006,001,058,007,021,015,017,034,018,005,016,036,014,024,020,013,003,046,011,047,010,000,009,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=8,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=2,1
5pair=6
1gfy=0
1tile=1,3
29tile=10,7
15name=text_this
2id=3
1pair=-1
2object=object000
23name=text_e
21goy=1
3gfx=0
3object=object020
13pair=-1
2gox=1
34gfy=5
22name=text_i
6object=object022
31object=object017
21gox=4
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_n
25goy=4
4gfy=1
4pair=-1
11pair=12
25object=object013
4tile=11,4
26gfy=0
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=text_me
6gfy=1
6tile=11,1
31tile=6,1
7object=object045
7gfx=0
30gfy=4
7tile=10,3
30tile=5,1
7gfy=2
13object=object103
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=0
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=-1
21pair=-1
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=4
10tile=11,3
11id=200
11name=wall
28object=object094
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=4
13id=166
24id=226
13name=text_level
13gox=3
13goy=0
33goy=2
13gfx=0
33gox=5
13gfy=3
29object=object093
13tile=2,9
14id=text_text_is
27id=223
14name=text_text_is
14object=object001
14gox=3
14goy=1
17pair=-1
14gfx=1
14gfy=3
14tile=2,0
15id=text_this
22id=220
15object=object002
15gfx=2
15gfy=3
15pair=-1
15tile=3,0
16goy=3
25name=text_w
16id=text_pass
16name=text_pass
16object=object003
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=4,0
17id=450
17name=text_write
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=5,0
18id=173
28gfy=2
19gox=3
18name=text_move
18object=object048
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,4
19id=222
19name=text_m
29gfy=3
20name=text_o
19object=object006
19gfx=4
19gfy=2
19pair=-1
19tile=7,0
20id=224
20object=object007
21name=text_v
20gox=4
20goy=0
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=229
22gfy=4
21object=object008
27goy=4
21gfx=0
32tile=7,1
27gox=3
21gfy=4
21tile=9,0
22object=object009
22tile=10,0
22gox=4
23tile=11,0
22goy=2
22gfx=1
22pair=-1
23id=216
23object=object010
23goy=3
23pair=-1
33object=object019
24name=text_s
33name=text_stisti
24object=object011
31name=text_block
26goy=4
24gfx=3
26gox=2
24gfy=4
24pair=-1
24tile=0,1
25id=11
25pair=-1
26id=219
26name=text_h
26object=object014
26gfx=5
31gox=5
26pair=-1
26tile=3,1
27object=object015
35goy=3
27pair=-1
27tile=4,1
28id=90
28gox=4
28goy=4
28gfx=5
28pair=29
28tile=11,7
29id=89
29name=me
34id=336
29gfx=5
29pair=28
30id=text_that
30name=text_that
30object=object016
30gox=5
32object=object018
30goy=0
30gfx=5
31id=text_block
34pair=35
31goy=1
31gfx=0
32goy=2
31pair=-1
32id=stisti
32name=stisti
32gox=5
32gfx=1
32gfy=5
32pair=33
33id=text_stisti
33gfx=2
33gfy=5
33pair=32
33tile=8,1
34name=lift
34object=object021
34gox=5
34goy=3
34gfx=3
34tile=10,1
35id=337
35name=text_lift
35object=object024
35gox=5
35gfx=4
35gfy=5
35pair=34
35tile=1,2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=14
0Y=8
0data=sign= why is this folder the blue of blueness blue ok
0Z=4

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object021
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object018
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object020
5X=1
5Y=1
8target=object023
7X=0
5fixed=0
6target=object000
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

