[currobjlist]
11tile=8,8
4pair=3
56goy=5
18object=object006
22gfy=1
46tile=10,2
21object=object007
9gox=2
49pair=-1
14object=object002
17gfy=0
20pair=19
11gox=3
19gox=1
18name=text_lift
6gfy=7
31tile=2,9
7object=object047
31name=text_level
24gfx=6
26goy=0
52tile=7,3
6name=text_and
37id=245
4goy=1
25gfy=0
13tile=2,0
2pair=-1
15gox=3
58gfx=4
3goy=1
2gfy=5
41id=text_channel1
10id=201
56object=object041
34gfy=9
52pair=53
6object=object005
22name=text_fort
27pair=28
35goy=0
57name=text_belt
37gfx=0
8id=183
49gfy=6
17goy=3
2object=object058
3pair=4
25gox=4
4gfx=1
3tile=0,2
21gfx=11
27goy=1
36name=text_line
18gfx=9
48gfy=1
9gfx=2
10goy=2
29goy=2
12object=object091
16object=object014
48pair=47
47pair=48
12gox=3
5gfy=5
24goy=3
36pair=35
10tile=11,2
1tile=1,3
27name=lamp
4gfy=1
25goy=0
14tile=3,0
5gfx=0
25name=fungus
16id=195
56name=text_oneway
2gox=0
54goy=5
13pair=14
17tile=4,0
25id=59
49gfx=14
17object=object003
10gox=2
33tile=5,10
47name=zen
9tile=1,1
21pair=22
15object=object004
22id=301
42goy=3
7tile=0,4
30gfy=1
55id=283
7gfy=5
13object=object001
30tile=5,1
6id=131
39gfx=13
44gfx=8
18tile=7,0
28object=object013
11name=fence
48id=text_zen
55goy=5
11object=object100
19goy=3
11goy=0
41pair=-1
19gfx=12
25pair=26
37goy=1
5tile=10,3
50pair=-1
25gfx=5
4gox=1
32id=147
7id=190
1object=object036
45goy=5
20tile=10,9
5object=object045
1gfx=0
40gfy=9
11id=45
58gfy=2
3gox=1
42object=object025
15goy=2
7gfx=1
5id=205
22object=object008
9object=object012
24gox=3
7goy=2
26pair=25
58id=7
31gox=1
33gox=4
13gfy=0
29object=object015
12gfy=1
11gfx=13
17id=336
54gfy=2
52gox=3
6tile=6,0
31gfy=4
12id=46
8pair=-1
42name=text_channel2
21gfy=0
32tile=10,5
27gox=4
54tile=4,3
4object=object022
9pair=10
8gfx=3
27gfx=7
5goy=0
40tile=10,1
7name=text_stop
1id=165
9goy=2
14pair=13
48gfx=0
9gfy=0
8gox=1
10name=text_wall
9name=wall
15name=tile
2id=209
29tile=4,1
12name=text_fence
47id=zen
11gfy=0
12gfx=13
24id=58
13name=ladder
25object=object031
4tile=11,1
11pair=12
26gfy=1
40gox=3
42gfy=9
12goy=0
14name=text_ladder
27id=334
9id=200
15id=194
21name=fort
20gox=1
12tile=8,7
29gox=4
13id=79
13goy=1
27gfy=0
5gox=2
12pair=11
33goy=4
13gfx=10
26object=object019
36gox=5
16gfy=1
18pair=17
38gfy=3
35object=object117
44object=object030
38tile=5,2
29gfx=14
34id=146
3id=49
38goy=1
34object=object026
44tile=7,2
22gox=2
22tile=9,0
8gfy=5
14gox=3
6goy=1
50gox=1
14goy=1
38name=text_sign
17pair=18
39gfy=8
56id=text_oneway
16tile=3,1
1gfy=7
40gfx=13
15gfx=3
58gox=6
39name=text_local1
53pair=52
33gfy=9
37pair=38
43id=271
15gfy=0
5name=text_win
42gox=5
54object=object039
57gfy=3
15pair=16
34name=text_cursor
13gox=3
16goy=2
15tile=5,0
16pair=15
20id=19
45pair=46
17name=lift
28tile=2,1
22gfx=11
39pair=-1
17gox=0
29gfy=0
19name=brick
23gox=3
4name=text_flag
23tile=10,0
22goy=3
44pair=43
18gox=0
19pair=20
18gfy=1
4id=50
41object=object024
30name=text_reed
27tile=0,1
43gox=5
20name=text_brick
19object=object110
45id=97
17gfx=9
33name=cursor
47tile=1,0
24object=object010
39object=object018
19gfy=0
10object=object034
7gox=0
25tile=8,2
5pair=-1
43gfy=0
43gfx=8
36goy=0
23object=object009
18goy=3
23gfy=0
20gfx=12
1gox=0
21id=300
23gfx=6
20gfy=1
6pair=-1
52gfx=1
3gfy=0
31object=object103
21gox=2
2gfx=4
40name=text_local2
35gfy=9
34tile=3,2
45gfy=0
32gfx=2
28name=text_lamp
6gfx=1
35tile=8,10
45gfx=4
14gfx=10
59tile=0,11
23id=57
36tile=8,9
23goy=3
23pair=24
28goy=1
40object=object021
46gfx=4
44goy=4
3name=flag
37gox=5
52name=train
6gox=2
50goy=5
37name=sign
29id=99
10gfx=2
55pair=54
21tile=8,0
60id=148
35name=line
26name=text_fungus
29name=reed
39goy=4
19id=18
26gfx=5
14gfy=1
8object=object046
26tile=8,1
32gfy=5
7pair=-1
24pair=23
43pair=44
31gfx=14
30object=object016
33gfx=2
2tile=11,4
30pair=29
2name=text_you
45gox=0
34pair=33
31goy=4
31pair=-1
32goy=3
32name=text_defeat
32gox=4
37object=object027
16gox=3
28gfx=7
1name=text_is
10pair=9
47gfy=0
41gox=5
3gfx=1
21goy=3
23name=fungi
41gfx=14
52object=object037
14id=80
34gox=4
32pair=-1
49name=text_text
16gfx=3
28gfy=1
18id=337
41name=text_channel1
53gox=3
40pair=-1
51gfy=9
1goy=0
47gfx=0
41goy=2
24tile=11,0
30gfx=14
38gox=5
20object=object111
33pair=34
45object=object032
45name=pipe
36object=object109
35id=85
20goy=3
35gfx=0
38gfx=0
8tile=11,3
35pair=36
10gfy=1
30gox=4
39id=text_local1
27object=object011
36gfx=1
38pair=37
45tile=9,2
38object=object028
48tile=6,1
38id=246
24gfy=1
26gox=4
42id=text_channel2
39gox=2
3object=object023
42tile=2,2
36id=86
22pair=21
8goy=2
46object=object033
46goy=5
43tile=6,2
46gfy=1
44gox=5
44id=272
1pair=-1
24name=text_fungi
33object=object150
2goy=1
54gox=4
42gfx=14
40goy=4
41gfy=8
42pair=-1
43object=object029
55gox=4
54name=cart
34gfx=3
26id=60
19tile=9,9
39tile=7,1
8name=text_push
29pair=30
31id=166
28id=335
57object=object092
43name=track
33id=38
41tile=1,2
36gfy=9
32object=object069
30goy=2
28pair=27
16name=text_tile
55tile=5,3
44gfy=1
30id=100
34goy=4
37gfy=2
35gox=5
40id=text_local2
43goy=4
28gox=4
56tile=6,3
44name=text_track
57goy=0
37tile=4,2
46id=98
46name=text_pipe
46gox=0
46pair=45
47object=object000
47gox=1
47goy=0
48name=text_zen
48object=object017
51id=text_echo
48gox=1
48goy=0
49id=193
49object=object075
49gox=0
49goy=4
49tile=4,6
50id=130
50name=text_all
50object=object020
53gfy=3
50gfx=13
50gfy=6
50tile=9,1
51name=text_echo
51object=object035
51gox=2
51goy=5
53goy=5
51gfx=11
51pair=-1
51tile=0,3
60gox=6
52id=273
54gfx=2
52goy=5
52gfy=2
53id=274
53name=text_train
53object=object038
53gfx=1
53tile=3,3
54id=282
54pair=55
55name=text_cart
55object=object040
56gfy=2
55gfx=2
56gfx=3
55gfy=3
56gox=5
56pair=-1
57id=8
57gox=6
57tile=9,7
57gfx=3
57pair=58
58name=belt
58object=object087
58goy=0
58pair=57
58tile=4,7
59id=186
59name=text_shift
59object=object042
59gox=6
59goy=1
59gfx=4
59gfy=3
59pair=-1
60name=text_eat
60object=object113
60goy=2
60gfx=0
60gfy=4
60pair=-1
60tile=0,10

[general]
name=Reserved Area
customparent=
paletteroot=1
palette=ruins.png
localmusic=1
levels=14
disableparticles=0
levelz=20
particles=dust
unlockcount=11
subtitle=v2.0 the first one died
specials=12
author=SpringerPlayz29
levelid=0155
currobjlist_total=60
paths=8
disableshake=0
music=Reserved Area
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[images]
total=0

[paths]
6dir=0
4object=object117
2requirement=0
1unlock=
1dir=0
20unlock=
1requirement=0
25dir=0
35X=10
11Z=2
2X=16
1Y=14
8unlock=
14object=object117
0Z=0
34style=0
21requirement=0
0unlock=
43dir=0
37unlock=
3style=0
5object=object117
31requirement=0
16Z=0
15style=1
1X=15
0object=object117
5unlock=
6requirement=8
16X=19
13object=object117
1Z=0
7unlock=
1style=1
32requirement=0
24Z=2
1object=object117
9dir=0
4unlock=
36object=object117
5requirement=0
26style=0
0requirement=0
51unlock=
33Z=2
30style=0
1gate=0
36gate=0
7style=0
4Z=0
51object=object117
45Z=2
18unlock=
0gate=0
0dir=0
42requirement=0
34X=10
3unlock=
34unlock=
3X=17
6gate=4
9unlock=
0style=0
2gate=0
37Y=6
4dir=0
0Y=16
33dir=0
35gate=0
0X=16
41object=object117
2object=object117
30X=8
2unlock=
16Y=12
2dir=0
24gate=0
2Y=9
51gate=0
2Z=0
11X=18
2style=1
39gate=0
3object=object117
3Y=10
3Z=0
6Z=2
15X=18
3dir=0
30gate=0
3gate=0
3requirement=0
13Z=2
44unlock=
4X=17
4requirement=0
33Y=8
4Y=8
4style=0
4gate=0
22Y=13
5X=18
5Y=6
42unlock=
5Z=0
19dir=0
5gate=0
5dir=0
10Y=11
7object=object117
5style=0
38Y=5
6object=object117
44style=0
6unlock=
6X=19
9object=object117
15Z=0
18dir=0
6Y=9
46style=0
6style=0
7X=18
13gate=0
35object=object117
7Y=12
7Z=2
7dir=0
7gate=0
34dir=0
7requirement=10
29style=0
40Z=2
41gate=0
45dir=0
8object=object117
8X=21
13unlock=
8Y=9
8Z=2
8dir=0
8style=0
32X=8
8gate=4
8requirement=10
46Y=8
9X=21
9Y=10
9Z=2
9style=0
53Z=2
9gate=0
10object=object117
9requirement=0
14gate=0
18Y=16
10unlock=
15object=object117
10X=21
10Z=2
10dir=0
10style=0
10gate=0
40X=10
10requirement=0
11object=object117
29X=8
11unlock=
11Y=12
11dir=0
11style=0
21unlock=
25X=10
39Y=5
11gate=0
11requirement=10
12object=object117
12unlock=
12X=19
12Y=10
31unlock=
12Z=2
12dir=0
12style=0
12gate=0
12requirement=0
52Y=8
13X=19
13Y=9
40requirement=0
13dir=0
32unlock=
13style=1
48object=object117
13requirement=0
20style=0
14unlock=
42style=0
14X=16
14Y=13
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=9
15dir=0
37requirement=0
41X=10
15gate=0
15requirement=0
16object=object117
16unlock=
22object=object117
40style=0
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
17unlock=
24X=11
17X=12
17Y=16
35requirement=0
36unlock=
17Z=2
17dir=0
19style=0
17style=0
17gate=0
17requirement=0
27Z=2
33style=0
18object=object117
24unlock=
18X=11
26requirement=0
49Z=2
18Z=2
49X=21
18style=0
48Z=2
18gate=0
18requirement=0
19object=object117
25unlock=
19unlock=
19X=11
19Y=17
19Z=2
19gate=0
19requirement=0
20object=object117
20X=12
52object=object117
20Y=15
20Z=2
20dir=0
20gate=0
42object=object117
20requirement=0
21object=object117
21X=12
21Y=14
21Z=2
39style=0
21dir=0
21style=0
21gate=0
22unlock=
22X=12
22Z=2
22dir=0
22style=0
26object=object117
22gate=0
22requirement=0
26dir=0
23object=object117
23unlock=
24requirement=0
23X=12
23Y=12
23Z=2
44requirement=0
23dir=0
26unlock=
23style=0
23gate=0
23requirement=0
46X=18
24object=object117
24Y=12
24dir=0
24style=0
48requirement=0
25object=object117
25Y=12
39X=9
25Z=2
25style=0
25gate=0
25requirement=0
29dir=0
41style=0
47gate=0
26X=9
26Y=12
26Z=2
45object=object117
26gate=0
43Z=2
27object=object117
34requirement=0
27unlock=
38X=8
27X=8
27Y=12
27dir=0
27style=0
33unlock=
43Y=11
27gate=0
27requirement=0
28object=object117
52Z=2
28unlock=
28X=8
45gate=0
28Y=13
28Z=2
28dir=0
28style=0
37gate=0
28gate=0
28requirement=0
36Z=2
29object=object117
29unlock=
53Y=7
29Y=11
45style=0
29Z=2
29gate=0
29requirement=0
30object=object117
30unlock=
30Y=10
30Z=2
30dir=0
38object=object117
30requirement=0
31object=object117
31X=8
38style=0
31Y=9
31Z=2
31dir=0
43X=18
31style=0
31gate=0
37dir=0
32object=object117
43gate=0
32Y=8
54gate=0
32Z=2
32dir=0
43object=object117
32style=0
32gate=0
46unlock=
33object=object117
33X=9
38gate=0
33gate=0
33requirement=0
45X=18
34object=object117
34Y=8
38requirement=0
49gate=0
34Z=2
46gate=0
34gate=0
35unlock=
49dir=0
35Y=7
35Z=2
35dir=0
35style=0
36X=8
36Y=7
36dir=0
36style=0
36requirement=0
37object=object117
37X=8
37Z=2
37style=0
38unlock=
46requirement=0
38Z=2
38dir=0
39object=object117
51requirement=0
39unlock=
39Z=2
49requirement=0
39dir=0
39requirement=0
44dir=0
40object=object117
40unlock=
40Y=5
40dir=0
40gate=0
41unlock=
41Y=4
41Z=2
41dir=0
41requirement=0
42X=20
54style=0
42Y=14
42Z=2
42dir=0
52unlock=
42gate=0
43unlock=
43style=0
43requirement=0
47object=object117
44object=object117
49unlock=
44X=18
44Y=10
44Z=2
44gate=0
45unlock=
46dir=0
50Z=2
45Y=9
45requirement=0
46object=object117
46Z=2
47unlock=
47X=22
47Y=14
47Z=2
47dir=0
47style=0
47requirement=0
48unlock=
48X=22
50requirement=0
48Y=13
48dir=0
48style=0
48gate=0
49object=object117
49Y=11
49style=0
50object=object117
50unlock=
50X=21
54unlock=
50Y=10
50dir=0
50style=0
50gate=0
51X=21
51Y=9
51Z=2
51dir=0
51style=0
52X=20
52dir=0
52style=0
52gate=0
52requirement=0
53object=object117
53unlock=
53X=20
53dir=0
53style=0
53gate=0
53requirement=0
54object=object117
54X=21
54Y=7
54Z=2
54dir=0
54requirement=0

[levels]
3clearcolour=3,3
4Z=3
7style=0
5name=The Legend Of Toprak
2file=ras684level
4Y=9
3state=1
3style=0
0colour=6,2
1Y=7
3Z=3
0clearcolour=6,2
2dir=0
2Y=11
3dir=0
4dir=0
0Y=11
4number=2
3X=17
0number=9
0dir=0
1colour=3,3
0style=0
4style=0
5colour=1,1
4clearcolour=5,2
11Z=3
2X=17
16Z=3
15style=0
1X=20
3file=5619level
2style=0
5file=5572level
1dir=0
4name=One First
levelid=0260
0X=19
2name=Word salad
12X=18
2clearcolour=6,2
3name=an echo
1clearcolour=3,3
4state=1
4colour=5,2
4X=18
5number=0
3number=3
6Y=7
2number=7
0Z=3
3colour=3,3
2state=1
4file=ras2level
11X=19
2Z=3
1name=50 percent
11Y=7
6state=1
1file=rasdi689level
16X=18
1Z=3
1state=1
3Y=7
0file=69244level
0state=1
2colour=6,2
1number=6
1style=0
15state=1
14colour=0,3
0name=unintuitive
5state=2
15file=Reserved Area
13colour=2,0
5clearcolour=1,1
9number=8
5X=15
5Y=9
5Z=3
5style=-1
5dir=0
10Y=9
6name=short of one
6file=5615level
6colour=3,3
6clearcolour=3,3
15Z=3
6X=18
15X=20
14number=0
6Z=3
6number=4
6style=0
6dir=0
7name=Priority lane
7file=ras100level
7colour=5,2
8Y=5
7clearcolour=5,2
7X=17
7Y=9
7Z=3
7state=2
7number=1
7dir=0
8name=a door paradigm
8file=5620level
8colour=4,4
8clearcolour=4,4
8X=18
8Z=3
8state=0
8number=0
8style=2
8dir=0
9name=echoed word
9file=69234level
9colour=6,2
9clearcolour=6,2
9X=18
9Y=11
9Z=3
9state=1
11file=69235level
9style=0
9dir=0
10name=object manipulation
10file=69233level
16colour=2,1
10colour=1,0
10clearcolour=1,0
10X=20
10Z=3
10state=1
10number=10
10style=0
17colour=2,0
10dir=0
11name=an echo from the past
11colour=3,3
11clearcolour=3,3
11state=1
11number=5
11style=0
11dir=0
12name=box problem
12file=69232level
12colour=2,1
12clearcolour=2,1
12Y=13
12Z=3
12state=0
12number=1
12style=2
12dir=0
13name=echobox
13file=69236level
13clearcolour=2,0
13X=16
13Y=14
13Z=3
13state=2
13number=0
13style=1
13dir=0
14name=lingtro
14file=69237level
14clearcolour=0,3
16name=box problem
14X=23
14Y=10
14Z=3
14state=2
14style=0
14dir=0
15name=
15colour=6,2
15clearcolour=6,2
15Y=11
15number=10
15dir=0
16file=69232level
16clearcolour=2,1
16Y=13
16state=0
16number=1
16style=2
16dir=0
17name=echobox
17file=69236level
17clearcolour=2,0
17X=16
17Y=14
17Z=3
17state=2
17number=0
17style=1
17dir=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
0fixed=1
0Y=0
1Y=-1
2X=1
5target=object100
2fixed=0
9fixed=0
4Y=-1
1fixed=0
4target=object001
0X=0
1X=-1
2target=object092
3X=1
1target=object003
3target=object032
3Y=4
3fixed=0
saved=1
9X=-1
5Y=7
9Y=-1
7target=
9target=object038
6X=0
4fixed=0
6target=object012
6fixed=0
7Y=-1
4X=-1
5fixed=0
8target=object004
7X=-1
6Y=5
7fixed=0
0target=object036
8X=3
2Y=9
8Y=7
5X=9
8fixed=0

[icons]
0file=glyph_level_0_1
2file=
0root=0
10file=
10root=
1root=
12file=
15root=
4file=
13root=
5file=
5root=
19root=
3file=
9root=
3root=
4root=
13file=
7root=
9file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
17file=
14file=
16file=
12root=
15file=
18root=

[specials]
0Y=16
3Z=4
6data=sign=R.I.P=Gissepi=you died 6 times today (04/11/2024)
4Y=6
5Z=4
0X=18
2data=sign=R.I.P=BottomRak531=TopRak135 decided he will be the only file explorer gamer
11X=20
2Z=4
0data=sign= i heard tall tale of a 'green sunrise'
2X=10
11Z=4
8data=sign=R.I.P=FileXplor3Gamingz_1995=It Died To This Pack while making a tf2 arg
0Z=4
10data=level,rasdma,2,0,0
1X=22
6Z=4
1Y=3
11data=sign= bro thinks he
4data=sign=R.I.P=Spring=i will break this pack beyond recognition
9X=10
7Z=4
1data=sign= Cheddar = Banquet = Among us
5Y=9
6X=11
4X=10
2Y=13
5data=sign=R.I.P=That1Squishy=The Spanish Mafia kidnapped you
3data=sign=R.I.P=Compact Wormhole=you will not be missed
3X=10
1Z=4
3Y=3
4Z=4
5X=10
6Y=11
9Z=4
7X=24
7Y=2
7data=sign=C.B.A=IcelyPuzzles=The Battling Of Chess Was too advanced for him
8X=8
10Z=4
8Y=14
10Y=4
8Z=4
9Y=17
9data=sign=R.I.P=Heli. Grandfather=The Day The Sun Rises Green The Crumbling Begins
10X=13
11Y=16
12X=18
12Y=16
12Z=4
12data=sign= i heard tall tale of a 'green sunrise'

[tiles]
object032_name=pipe
object028_activecolour=1,1
changed=object028,object000,object046,object025,object018,object007,object047,object009,object036,object013,object069,object004,object003,object042,object034,object015,object010,object014,object019,object006,object032,object103,object026,object037,object110,object041,object012,object111,object038,object035,object029,object033,object113,object023,object030,object092,object058,object075,object031,object100,object022,object021,object039,object011,object001,object016,object027,object002,object087,object091,object008,object150,object017,object005,object024,object109,object045,object040,object020,object117,
object015_name=reed
object027_colour=1,1
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object028_image=text_sign
object009_name=fungi
object040_activecolour=2,1
object028_colour=0,0
object042_colour=1,2
object004_activecolour=0,3
object028_type=0
object012_colour=0,0
object028_name=text_sign
object025_colour=6,1
object021_type=3
object000_image=zen
object117_activecolour=0,3
object000_layer=20
object010_tiling=-1
object015_unittype=object
object000_root=0
object000_activecolour=0,3
object018_type=3
object000_name=zen
object006_activecolour=0,2
object018_name=text_local1
object000_colour=1,2
object025_image=text_rest
object025_layer=19
object018_colour=2,0
object025_root=0
object025_activecolour=2,4
object002_unittype=text
object004_colour=0,0
object017_root=0
object027_layer=16
object007_tiling=1
object025_name=text_channel2
object017_name=text_zen
object018_root=0
object018_image=text_local1
object018_unittype=text
object018_layer=19
object016_colour=0,0
object018_activecolour=2,1
object007_image=fort
object032_image=pipe
object007_layer=16
object035_name=text_echo
object003_colour=0,1
object001_activecolour=0,3
object007_type=0
object007_name=fort
object007_colour=0,0
object009_image=fungi
object003_name=lift
object013_name=text_lamp
object009_unittype=object
object009_layer=8
object020_name=text_all
object092_colour=6,3
object009_type=0
object009_activecolour=0,3
object009_colour=5,0
object013_image=text_lamp
object027_name=sign
object003_layer=17
object003_image=lift
object013_activecolour=1,1
object013_colour=0,0
object004_layer=1
object003_unittype=object
object042_activecolour=1,3
object003_tiling=0
object003_activecolour=0,3
object042_image=text_shift
object011_layer=16
object015_image=reed
object042_name=text_shift
object015_layer=16
object038_type=0
object034_colour=0,0
object015_type=0
object015_activecolour=0,3
object010_image=text_fungi
object010_unittype=text
object010_layer=20
object011_image=lamp
object041_type=2
object010_activecolour=5,0
object010_name=text_fungi
object010_colour=1,1
object019_activecolour=5,0
object019_colour=1,1
object006_image=text_lift
object006_type=0
object006_name=text_lift
object006_colour=0,1
object032_unittype=object
object038_name=text_train
object032_layer=13
object024_unittype=text
object032_tiling=1
object032_activecolour=0,3
object032_colour=0,0
object026_image=text_cursor
object026_unittype=text
object026_layer=20
object026_activecolour=2,4
object026_name=text_cursor
object026_colour=2,3
object037_image=train
object037_unittype=object
object037_layer=18
object037_tiling=0
object037_activecolour=0,3
object021_activecolour=2,4
object037_name=train
object037_colour=2,0
object110_activecolour=0,3
object110_colour=0,0
object041_root=0
object020_activecolour=0,3
object029_name=track
object041_image=text_oneway
object041_unittype=text
object091_activecolour=0,1
object041_layer=20
object041_activecolour=1,4
object041_name=text_oneway
object041_colour=1,3
object039_image=cart
object012_activecolour=0,3
object111_activecolour=0,1
object111_colour=0,0
object038_image=text_train
object038_activecolour=0,1
object002_image=text_ladder
object038_colour=0,0
object035_image=text_echo
object035_root=0
object035_type=2
object035_activecolour=0,3
object035_colour=0,2
object029_image=track
object029_unittype=object
object029_layer=9
object029_tiling=1
object029_activecolour=0,3
object029_colour=0,0
object033_image=text_pipe
object033_activecolour=0,1
object033_name=text_pipe
object016_name=text_reed
object033_colour=1,1
object039_name=cart
object023_activecolour=0,3
object030_image=text_track
object030_name=text_track
object092_activecolour=1,1
object031_activecolour=0,3
object001_layer=10
object031_colour=5,0
object100_activecolour=0,3
object100_colour=0,0
object021_image=text_local2
object017_image=text_zen
object021_root=0
object021_layer=19
changed_count=1
object021_name=text_local2
object021_colour=2,3
object039_unittype=object
object039_layer=18
object039_type=0
object039_tiling=0
object039_colour=2,0
object011_activecolour=0,3
object011_name=lamp
object011_colour=4,3
object001_image=ladder
object001_tiling=-1
object001_name=ladder
object001_colour=0,0
object016_image=text_reed
object016_type=0
object016_activecolour=1,1
object027_image=sign
object027_unittype=object
object002_layer=20
object002_activecolour=0,1
object002_name=text_ladder
object002_colour=0,0
object087_layer=9
object087_activecolour=0,3
object091_colour=0,0
object008_image=text_fort
object008_type=0
object008_activecolour=0,1
object008_name=text_fort
object008_colour=0,0
object150_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_tiling=-1
object017_activecolour=1,2
object017_colour=1,1
object024_tiling=-1
object024_layer=19
object024_root=0
object024_image=text_danger
object024_type=2
object024_activecolour=2,1
object024_name=text_channel1
object024_colour=2,0
object040_image=text_cart
object040_type=0
object040_name=text_cart
object040_colour=2,0
object020_image=text_all
object020_colour=0,1
changed_short=028,000,046,025,018,007,047,009,036,013,069,004,003,042,034,015,010,014,019,006,032,103,026,037,110,041,012,111,038,035,029,033,113,023,030,092,058,075,031,100,022,021,039,011,001,016,027,002,087,091,008,150,017,005,024,109,045,040,020,117,

