[images]
total=0

[general]
author=Springer29
customparent=
name=object removal
paletteroot=1
palette=factory.png
unlockcount=0
particles=sparks
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0183
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=48
selectorX=-1
selectorY=-1

[levels]
levelid=0287

[tiles]
object008_colour=1,1
object019_activecolour=5,3
object010_name=text_elec
object026_colour=2,1
changed=object097,object036,object075,object086,object016,object010,object021,object024,object019,object012,object006,object025,object008,object002,object092,object109,object027,object087,object045,object005,object020,object026,object011,object022,object001,object007,object070,object017,object034,object058,object048,object018,object023,object015,object059,object072,object046,object085,object117,object009,object014,object013,object047,object069,object000,object004,object084,object003,
object002_name=text_robot
object010_unittype=text
object010_activecolour=2,4
object011_image=elec
object002_colour=1,1
object010_layer=20
object087_layer=9
object010_image=text_elec
object010_tiling=-1
object010_colour=6,1
object008_image=text_pipe
object008_name=text_generator
object010_root=0
object021_colour=2,0
object026_type=2
object011_activecolour=0,3
changed_count=1
object021_name=text_fire
object021_image=text_fire
object001_layer=17
object024_activecolour=0,3
object024_name=fire
object019_name=text_bog
object024_image=fire
object024_tiling=-1
object024_colour=2,3
object087_activecolour=0,3
object024_layer=15
object019_image=text_bog
object019_colour=5,1
object012_activecolour=0,3
object018_name=bog
object006_activecolour=2,4
object002_image=text_robot
object006_name=text_power
object002_layer=20
object006_image=text_power
object003_image=text_powered
object011_root=0
object027_name=text_empty
object006_colour=6,1
object008_activecolour=0,1
object008_type=0
object002_activecolour=0,1
object001_image=robot
object002_unittype=text
object092_activecolour=0,1
object009_type=0
object092_colour=0,0
object026_root=0
object027_image=text_empty
object026_layer=20
object087_colour=0,1
object020_activecolour=0,1
object001_name=robot
object020_colour=0,0
object026_activecolour=2,2
object026_image=text_hold
object026_name=text_hold
object026_unittype=text
object011_name=elec
object011_layer=15
object011_colour=2,4
object007_type=7
object001_activecolour=0,3
object001_colour=0,1
object007_activecolour=0,3
object007_name=text_nextto
object007_image=text_nextto
object007_colour=0,1
object070_activecolour=0,3
object070_colour=6,3
object070_layer=17
object017_activecolour=3,3
object017_name=text_hide
object017_unittype=text
object017_tiling=-1
object017_layer=20
object017_colour=3,2
object017_image=text_hide
object017_type=2
object018_activecolour=0,3
object018_image=water
object018_tiling=1
object018_colour=5,1
object018_layer=2
object023_activecolour=0,3
object085_activecolour=0,3
object085_colour=6,0
object117_activecolour=0,3
object117_colour=0,2
object009_activecolour=0,3
object009_name=generator
object009_unittype=object
object009_tiling=1
object009_layer=14
object009_colour=0,2
object003_name=text_powered
object009_image=pipe
object013_activecolour=2,2
object013_name=text_still
object013_image=text_still
object013_colour=2,1
object013_type=2
object000_activecolour=0,3
object000_colour=0,1
object004_activecolour=0,3
object004_layer=1
object003_activecolour=2,4
object003_colour=6,1
object003_type=3
changed_short=097,036,075,086,016,010,021,024,019,012,006,025,008,002,092,109,027,087,045,005,020,026,011,022,001,007,070,017,034,058,048,018,023,015,059,072,046,085,117,009,014,013,047,069,000,004,084,003,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=0
1gfx=7
5object=object023
1name=text_is
7id=205
45goy=5
20tile=8,0
1object=object036
7pair=-1
30pair=29
2name=baba
1gox=0
7gox=2
25tile=4,8
5pair=6
40gfx=9
1gfy=7
1tile=1,3
29tile=11,0
15name=text_tile
2id=3
1pair=-1
2object=object000
23name=line
21goy=0
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=4
22name=text_not
6object=object022
31object=object084
21gox=4
3gfy=1
2goy=0
42object=object072
15goy=1
3gox=1
2gfx=0
15gox=3
3goy=0
41id=13
2gfy=0
2pair=3
2tile=1,0
38goy=2
3id=4
50gox=6
6goy=1
25gox=4
3pair=2
4gfx=4
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
25gfx=6
25gfy=7
4goy=1
6gox=1
50goy=0
27name=text_generator
25goy=3
4gfy=4
4pair=-1
26gfy=4
25object=object097
11pair=12
4tile=11,4
5id=49
42gox=0
5name=flag
27gfy=1
5gox=1
40tile=7,1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=1
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
39gfx=10
6id=50
37id=162
6name=text_flag
28name=generator
6gfx=1
6gfy=1
31tile=1,7
7object=object045
6tile=11,1
7gfx=0
30gfy=0
7tile=10,3
30tile=0,1
13object=object086
7gfy=4
8id=131
49gfy=6
8object=object005
10name=text_push
8gox=2
46object=object026
8goy=1
8gfx=1
8gfy=7
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=48
9gfx=2
48gfy=2
14pair=13
9gfy=4
48gfx=1
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=4
10pair=-1
36pair=-1
24goy=2
10tile=11,3
11id=200
28object=object009
11name=wall
48id=149
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=1
11gfx=2
12gfx=2
11gfy=0
11tile=1,1
31gfy=7
12id=201
47id=173
12name=text_wall
29goy=4
12object=object034
47pair=-1
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=17
24id=86
13name=text_box
13gox=3
13goy=0
33goy=4
13gfx=6
33gox=4
29object=object010
13gfy=1
13tile=3,7
41gfx=9
14id=16
27id=98
14name=box
14object=object085
14gox=3
38name=robot
17pair=-1
14goy=0
14gfx=6
14gfy=0
14tile=2,7
15id=195
42goy=5
22id=175
15object=object014
39name=text_robot
15gfx=8
43id=114
15gfy=1
15pair=16
16goy=1
15tile=3,1
25name=text_on
16id=194
16name=tile
16object=object004
48pair=-1
37object=object017
16gox=3
16gfx=8
49name=keke
16gfy=0
16pair=15
16tile=5,0
17id=180
17name=text_powered
39pair=38
17gox=0
17goy=3
17gfx=5
17gfy=7
17tile=4,0
28gfy=0
18id=181
19gox=2
18name=text_power
18object=object006
18gox=1
18goy=3
18gfx=7
18gfy=4
18pair=-1
44gfx=12
18tile=7,0
19id=147
29gfy=1
19name=text_defeat
20name=text_nextto
19object=object069
41pair=40
19gfx=1
19gfy=4
19pair=-1
19tile=10,5
45pair=44
20id=442
38gox=3
20object=object007
21name=text_near
20gox=3
20goy=3
23gfy=0
20gfx=2
23gfx=3
20gfy=7
21id=174
46tile=3,2
22gfy=7
21object=object016
36name=text_text
27goy=4
21gfx=3
32tile=4,7
27gox=1
21gfy=7
21tile=5,1
22object=object059
22tile=0,5
22gox=4
23tile=8,10
22goy=1
22gfx=4
36id=193
22pair=-1
23id=85
36goy=2
23object=object117
23goy=2
23pair=24
33object=object092
24name=text_line
47tile=1,4
33name=text_belt
24object=object109
31name=text_has
26goy=4
24gfx=3
26gox=0
24gfy=1
24pair=23
47gfx=0
41goy=4
24tile=8,9
25id=176
49gfx=6
37goy=3
25pair=-1
26id=204
26name=text_weak
36gox=5
26object=object015
26gfx=5
31gox=3
26pair=-1
26tile=4,1
27object=object008
37gfx=14
35goy=1
27pair=28
43gox=0
27tile=9,0
28id=97
28gox=1
28goy=4
28gfx=5
28pair=27
28tile=10,0
29id=text_elec
29name=text_elec
34id=186
29gfx=7
29pair=30
30id=elec
41object=object019
30name=elec
30object=object011
39id=102
30gox=2
32object=object087
30goy=4
30gfx=7
31id=161
34pair=-1
31goy=4
43pair=42
31gfx=0
32goy=4
31pair=-1
32id=7
32name=belt
32gox=4
32gfx=4
32gfy=0
32pair=33
33id=8
33gfx=4
33gfy=1
33pair=32
47name=text_move
33tile=9,7
34name=text_shift
44tile=10,1
34object=object025
34gox=5
34goy=0
34gfx=8
45gfy=0
34tile=2,2
35id=247
35name=text_still
38gfy=0
35object=object013
37gfy=9
35gox=5
35gfx=6
35gfy=4
35pair=-1
45gfx=12
35tile=2,1
36object=object075
36gfx=14
36gfy=8
36tile=4,6
37name=text_hide
37gox=5
37pair=-1
37tile=6,1
38id=101
38object=object001
48tile=4,2
38gfx=10
38pair=39
44object=object021
38tile=2,0
39object=object002
39gox=3
39goy=2
39gfy=1
39tile=3,0
40id=12
40name=bog
46gfx=9
44goy=5
40object=object018
42gfy=1
40gox=5
42gfx=11
40goy=4
51gfy=1
41name=text_bog
40pair=41
47gfy=2
41gox=5
41gfy=1
41tile=8,1
42id=115
42name=text_skull
42pair=43
42tile=1,6
43name=skull
43object=object070
43goy=5
43gfx=11
43gfy=0
46goy=5
43tile=11,5
44id=48
44name=text_fire
46gfy=4
44gox=1
44gfy=1
44pair=45
45id=47
45name=fire
45object=object024
45gox=1
45tile=1,2
46id=text_hold
46name=text_hold
46gox=2
46pair=-1
47object=object048
47gox=3
47goy=5
48name=text_empty
51id=162
48object=object027
48gox=4
48goy=5
49id=75
49object=object027
49gox=5
49goy=5
49tile=4,2
50id=hold1
50name=text_hold
50object=object028
50gfx=7
50gfy=0
50tile=5,2
51name=text_hide
51object=object029
51gox=6
51goy=1
51gfx=7
51pair=-1
51tile=6,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object070
0X=0
0fixed=1
1Y=-1
4target=object009
1fixed=0
2target=object072
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=0
3Y=4
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object012
5X=0
5Y=5
8target=object004
7X=-1
5fixed=0
6target=object117
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

