[tiles]
object028_activecolour=0,3
changed=object036,object047,object028,object000,object110,object015,object004,object005,object006,object070,object102,object016,object017,object092,object023,object013,object021,object012,object034,object086,object007,object046,object084,object071,object101,object045,object058,object067,object020,object010,object039,object027,object097,object044,object096,object008,object019,object025,object002,object030,object079,object026,object099,object072,object085,object060,object087,object111,object029,object056,object009,object069,object048,object059,object032,object001,object024,object003,object018,object057,
object007_activecolour=5,3
object028_image=text_empty
object028_colour=0,1
object004_activecolour=0,3
object014_image=pipe
object028_type=0
object016_type=0
object028_name=text_empty
object024_colour=0,1
object013_unittype=object
object110_colour=0,0
object000_activecolour=0,3
object110_activecolour=0,3
object004_image=husk
object004_layer=15
object004_name=husk
object002_unittype=text
object004_colour=6,1
object006_image=text_husk
object006_activecolour=6,1
object017_argtype=2,
object006_type=0
object006_name=text_husk
object008_unittype=object
object003_layer=16
object027_name=text_o
object006_colour=5,1
object013_layer=2
object070_activecolour=0,3
object070_layer=17
object010_tiling=-1
object016_image=text_pipe
object008_name=keke
object008_image=keke
object017_tiling=-1
object016_activecolour=0,1
object016_name=text_pipe
object018_activecolour=0,3
object016_colour=1,1
object009_activecolour=1,4
object008_tiling=2
object017_image=text_feeling
object010_image=reed
object017_activecolour=0,3
object017_colour=0,1
object007_colour=5,1
object013_tiling=1
object017_layer=20
object017_name=text_feeling
object017_unittype=text
object007_name=text_grass
object017_type=7
object010_colour=6,2
object023_activecolour=0,3
object013_image=water
object013_name=water
object013_colour=1,3
object012_activecolour=0,3
object071_activecolour=0,3
object007_image=text_grass
object001_activecolour=0,3
object007_type=0
object101_activecolour=0,3
object011_image=text_reed
object010_activecolour=0,3
object010_layer=16
object010_name=reed
object024_tiling=-1
object027_type=5
object027_image=text_o
object008_layer=18
object008_type=0
object008_activecolour=0,3
object008_colour=2,2
object019_image=text_h
object019_activecolour=0,3
object114_colour=0,1
object019_type=5
object019_name=text_h
object019_colour=0,1
object002_layer=20
object002_image=text_stump
object002_activecolour=6,2
object002_name=text_stump
object002_colour=6,0
object079_activecolour=0,3
object026_layer=20
object011_activecolour=6,2
object026_type=5
object026_image=text_l
object026_activecolour=0,3
object026_unittype=text
object026_name=text_l
object026_colour=0,1
object085_activecolour=0,3
object087_activecolour=0,3
object087_layer=9
object087_colour=1,2
object029_root=0
object029_image=text_branching_is
object029_activecolour=2,4
object029_type=1
object029_name=text_branching_is
object029_colour=2,2
object003_name=rock
object009_image=text_float
object009_type=2
object009_name=text_float
object009_colour=1,2
object001_tiling=-1
object001_image=stump
object001_layer=12
object001_name=stump
object001_colour=6,1
object024_layer=20
object024_type=5
object024_image=text_e
object024_name=text_e
object024_unittype=text
object024_activecolour=0,3
object003_image=rock
object003_activecolour=0,3
object003_unittype=object
object003_colour=6,2
object011_layer=20
object011_tiling=-1
object011_unittype=text
object011_name=text_reed
object011_colour=6,1
object014_layer=14
object014_activecolour=0,3
object014_unittype=object
object014_name=pipe
object014_tiling=1
object115_activecolour=0,3
object115_layer=1
object114_activecolour=0,2
object068_activecolour=0,3
changed_count=2
changed2=object022,object011,object014,object115,object114,object068,
changed_short=036,047,028,000,110,015,004,005,006,070,102,016,017,092,023,013,021,012,034,086,007,046,084,071,101,045,058,067,020,010,039,027,097,044,096,008,019,025,002,030,079,026,099,072,085,060,087,111,029,056,009,069,048,059,032,001,024,003,018,057,022,011,014,115,114,068,

[currobjlist]
64tile=10,4
5name=text_is
42gox=1
32object=object110
30goy=4
19gox=3
18name=text_rock
51tile=4,3
56id=8
39gfy=1
28pair=29
47name=text_reed
33tile=10,9
24goy=4
36pair=37
10tile=11,3
15name=text_hedge
2id=4
29tile=7,0
25gfy=5
4goy=1
33gfy=5
25goy=4
27name=text_tree
4gfy=1
42goy=4
22id=121
15object=object102
21gox=4
31object=object007
3gfy=0
52pair=53
34gfy=2
22name=text_statue
6object=object005
35goy=1
57name=text_shift
27pair=26
37gfx=5
54object=object097
57gfy=6
15pair=14
46tile=11,0
22gfy=3
21object=object030
1tile=1,0
35object=object086
38gfy=0
2object=object020
10goy=2
10gfy=1
39id=62
30gox=3
49pair=48
9gox=0
20pair=21
11gox=2
26goy=2
24gfx=3
31name=text_grass
53goy=5
51gfx=2
14object=object101
60tile=1,2
17gfy=3
4gfx=4
3pair=4
25gox=5
16object=object001
48pair=49
14tile=0,9
66pair=-1
3name=flag
10id=183
56object=object092
54gfx=2
52goy=5
27goy=2
36name=keke
21gfx=8
37gox=3
2gfy=1
41id=173
58gfx=3
3goy=1
15gox=4
2pair=1
13tile=10,5
17goy=2
8id=205
49gfy=5
9gfx=0
48gfy=4
7tile=11,4
30gfy=4
55id=7
31tile=8,0
7object=object058
5goy=0
27gfx=4
7name=text_you
40tile=1,7
32id=18
48tile=2,1
38object=object068
5gfx=1
16id=122
25name=text_wall
4pair=3
51gox=1
5gfy=0
4gox=0
25gfx=3
44goy=1
46gfx=7
40object=object084
10gox=1
17object=object002
54goy=5
2gox=0
56name=text_belt
25id=201
49gfx=4
19gfx=8
41pair=-1
18object=object032
56goy=5
6id=131
39gfx=6
18tile=9,2
44gfx=7
13object=object069
7gfy=0
30tile=0,6
3tile=0,2
6name=text_and
37id=76
52tile=3,1
29goy=2
12object=object059
5tile=1,3
50pair=-1
9tile=0,4
21pair=20
20tile=7,1
1object=object000
45goy=1
60pair=-1
47object=object011
17tile=3,0
46goy=3
43tile=4,1
37goy=0
25pair=24
57tile=2,2
57gox=6
11name=text_pull
28object=object004
55goy=5
48id=202
6gfy=1
1gfx=3
5object=object036
40gfy=3
18gfx=8
61pair=-1
53id=98
7id=209
11id=182
13gfy=2
33gox=5
29object=object006
7gfx=2
5id=165
22gfx=3
28tile=5,0
9id=190
58gfy=6
3gox=0
42object=object009
15goy=4
16name=stump
11goy=2
9object=object047
24gox=5
22object=object114
21tile=7,2
1goy=0
65gox=2
8gfx=1
9pair=-1
4object=object022
32tile=9,9
21gfy=5
27gox=5
7goy=0
26pair=27
58id=269
31gox=3
8pair=-1
31gfy=5
12id=175
42name=text_float
60goy=3
9gfy=0
14pair=15
48gfx=4
9goy=2
1id=3
65gfx=2
10name=text_push
8gox=1
9name=text_stop
12name=text_not
47id=100
12gfx=0
11gfy=2
11gfx=2
12gfy=2
17id=123
54gfy=5
52gox=2
55object=object087
34pair=35
31goy=4
41gox=2
47gfy=3
6tile=6,0
31gfx=5
43pair=-1
19pair=18
11object=object096
19goy=1
66tile=6,2
65goy=6
8gfy=1
22gox=5
22tile=1,10
62object=object027
34object=object085
44tile=11,5
11pair=-1
4tile=11,1
25object=object034
26gfy=2
13name=text_defeat
24id=200
62gfy=6
11tile=3,8
61gox=6
49id=203
61object=object026
40gox=0
42gfy=3
12gox=0
47pair=46
56gfy=6
55gfx=0
12goy=3
27id=197
14name=hedge
61gfx=6
12tile=0,5
29gox=3
15id=68
20gox=4
21name=text_pillar
13id=147
13goy=3
27gfy=3
5gox=1
63gfy=7
12pair=-1
60name=text_e
13gfx=1
33goy=3
26object=object079
36gox=3
16gfy=2
18pair=19
14goy=4
38name=ghost
17pair=16
53object=object016
6goy=1
50gox=0
2goy=0
54gox=4
55name=belt
37pair=36
43id=204
15gfy=5
62tile=4,2
58goy=1
13gox=1
34name=box
15tile=1,9
16goy=2
29gfx=6
34id=16
16pair=17
17name=text_stump
49name=text_water
16gfx=9
45pair=44
20id=95
45id=115
17gfx=9
46name=reed
24object=object012
33name=text_brick
47tile=0,1
50gfy=4
22goy=0
23tile=2,10
39object=object099
44pair=45
23gox=5
4name=text_flag
18gox=3
46gfy=2
44gox=4
15gfx=6
58gox=6
39name=text_ghost
18gfy=3
63gox=0
19object=object003
61tile=3,2
20name=pillar
43gox=2
27tile=8,5
4id=50
30name=grass
41object=object048
19gfy=2
10object=object046
7gox=2
5pair=-1
25tile=11,2
1gox=0
18goy=1
20gfx=8
23gfy=2
66gox=3
21id=96
20gfy=4
23gfx=3
53gfx=1
52name=pipe
6gox=2
50goy=5
6pair=-1
52gfx=0
28name=husk
6gfx=2
60id=216
35name=text_box
23id=120
59tile=8,1
14gfx=6
35tile=3,7
65id=171
45gfx=7
23name=statue
21goy=3
3gfx=4
43gfx=1
23object=object115
36goy=0
43gfy=4
58tile=6,1
37name=text_keke
46gox=3
23goy=0
36tile=9,0
53gox=2
41name=text_move
40pair=-1
51gfy=4
23pair=22
28goy=2
24name=wall
33object=object111
61id=221
46pair=47
60gfx=5
54id=176
10gfx=0
55pair=56
24gfy=4
26gox=5
49goy=5
26id=196
26gfx=4
19id=105
39goy=0
64gox=1
29name=text_husk
8object=object045
14gfy=4
26tile=8,6
27object=object067
7pair=-1
55gfy=6
56gfx=1
28gox=3
28gfy=2
18id=106
24pair=25
32gfx=7
45gfy=1
34tile=2,7
29gfy=3
19name=rock
30id=63
44name=skull
57goy=0
56tile=9,7
30object=object071
30gfx=5
64pair=-1
47gfx=7
24tile=1,1
41goy=3
33gfx=7
2tile=9,1
31pair=30
32goy=3
32name=brick
16gox=4
37object=object021
32gox=5
47gox=3
14id=67
41gfx=2
52object=object014
34gox=5
38gox=4
20object=object018
45object=object072
45name=text_skull
33pair=32
34goy=1
35gox=5
37gfy=1
50name=text_sink
35pair=34
36id=75
64gfy=7
22pair=23
36gfy=0
63id=149
8tile=10,3
36object=object008
38gfx=6
1pair=2
44id=114
48goy=5
62name=text_o
42id=158
2name=text_baba
63object=object028
39gox=4
49gox=3
53gfy=5
50object=object060
39pair=38
17gox=4
43goy=4
40id=161
14gox=4
10pair=-1
1name=baba
28gfx=6
65gfy=7
46object=object010
8goy=1
38goy=0
3id=49
51name=text_safe
8name=text_win
40goy=4
42gfx=1
32pair=33
20goy=3
19tile=4,0
66name=text_branching_is
33id=19
34gfx=5
31id=64
41tile=1,4
45tile=1,6
38pair=39
3object=object023
42tile=10,0
29pair=28
59object=object019
43name=text_weak
54pair=-1
59gox=6
50gfx=0
38tile=10,10
44object=object070
45gox=4
62pair=-1
53name=text_pipe
46id=99
42pair=-1
53tile=5,1
43object=object015
55gox=5
54name=text_on
61gfy=6
57pair=-1
29id=70
48gox=3
52gfy=5
39tile=11,10
50tile=1,5
49object=object044
37tile=10,1
47goy=3
38id=61
49tile=9,3
59gfy=6
48name=water
58object=object017
65name=text_melt
36gfx=5
35id=17
50id=188
1gfy=0
40gfx=0
41gfy=3
52id=97
60gox=6
28id=69
57object=object025
51id=185
48object=object013
64gfx=1
57id=186
51object=object039
51goy=5
2gfx=3
66object=object029
40name=text_has
62id=224
61name=text_l
44gfy=0
16tile=2,0
35gfx=5
51pair=-1
62gfx=7
32gfy=4
13pair=-1
53pair=52
59pair=-1
56gox=5
54tile=4,8
56pair=55
57gfx=2
58pair=-1
55tile=4,7
30pair=31
60gfy=6
26name=tree
62gox=6
60object=object024
59name=text_h
59id=219
62goy=5
35gfy=3
58name=text_feeling
59gfx=4
59goy=2
61goy=4
63name=text_empty
63goy=6
63gfx=0
63pair=-1
63tile=5,2
64id=163
64name=text_hot
64object=object057
64goy=6
65object=object056
65pair=-1
65tile=9,4
66id=text_branching_is
66goy=6
66gfx=3
66gfy=7

[general]
name=Safe Place
customparent=
paletteroot=0
palette=underground.png
localmusic=0
levelz=20
levels=0
disableparticles=0
particles=smoke
unlockcount=0
subtitle=
specials=0
author=Springer29
levelid=0030
currobjlist_total=66
paths=0
disableshake=0
music=forest
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0029

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=object056
2fixed=0
2target=object025
1Y=-1
0X=0
4target=object115
1fixed=0
4Y=7
9fixed=0
2X=2
1X=-1
8Y=4
2Y=4
7X=4
5fixed=0
8target=object032
3X=2
1target=object114
3target=object046
3Y=4
3fixed=0
saved=1
9X=4
9Y=7
5Y=-1
6X=-1
9target=object014
7target=object003
4fixed=0
6target=object110
6fixed=0
7Y=4
4X=4
0target=object036
6Y=-1
7fixed=0
8X=1
5X=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

