[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object087
0X=0
0fixed=1
1Y=-1
4target=object068
1fixed=0
2target=object110
2X=-1
2Y=-1
2fixed=0
3target=object078
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object023
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object012
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object066
8X=-1
8Y=-1
8fixed=0
9target=object064
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Ember
customparent=522level
name=The Crumbling
paletteroot=0
palette=aagh.png
unlockcount=0
particles=layer_5
music=thecrumbling
localmusic=1
specials=0
subtitle=Choose your fighter!
rhythm=10
levelz=20
levelid=0430
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=93
selectorX=-1
selectorY=-1

[levels]
levelid=0552

[tiles]
object071_type=2
object043_name=shovel
changed=object037,object043,object061,object046,object003,object070,object038,object019,object007,object062,object023,object051,object048,object031,object111,object014,object011,object081,object097,object021,object044,object055,object053,object087,object004,object035,object078,object075,object034,object045,object039,object022,object028,object018,object016,object036,object010,object082,object086,object033,object001,object073,object076,object006,object064,object030,object110,object024,object000,object108,object058,object056,object067,object083,object079,object072,object063,object005,object113,object085,
object049_type=0
object037_layer=4
object019_image=text_hide
object021_activecolour=0,3
object037_name=glue
object001_layer=20
object031_colour=1,1
object037_unittype=object
object009_image=onon
object003_name=text_stisti
object037_activecolour=0,3
object037_image=glue
object014_unittype=object
object055_layer=20
object003_activecolour=1,3
object043_layer=16
object037_root=0
object076_image=text_float
object037_colour=0,3
object043_activecolour=0,3
object043_image=shovel
object038_type=0
object073_name=text_tall
object043_unittype=object
object043_colour=3,1
object043_tiling=0
object014_image=beepy
object004_activecolour=0,3
object061_image=circle
object061_layer=17
object014_activecolour=0,3
object049_colour=1,2
object051_tiling=1
object019_name=text_hide
object024_image=text_foot
object061_activecolour=0,3
object061_colour=5,3
object014_name=beepy
object070_layer=17
object040_type=0
object061_name=circle
object078_name=square
object011_root=0
object003_image=text_stisti
object071_tiling=-1
object007_root=0
object001_activecolour=3,1
object007_type=0
object035_name=text_glue
object003_colour=1,1
object007_colour=0,1
object003_root=0
object070_activecolour=0,3
object038_activecolour=2,2
object053_colour=2,2
object038_image=glyph_door
object062_activecolour=0,3
object038_name=glyph_door
object031_layer=20
object071_image=text_tele
object038_unittype=object
object038_colour=2,1
object051_image=water
object038_root=0
object025_tiling=0
object019_activecolour=3,3
object019_colour=3,2
object019_type=2
object007_name=sulsul
object011_tiling=0
object007_unittype=object
object007_activecolour=0,3
object007_image=sulsul
object051_colour=1,3
object007_tiling=2
object031_image=text_tile
object050_type=0
object078_unittype=object
object023_activecolour=0,3
object033_image=tile
object051_name=water
object001_colour=3,0
object051_layer=2
object051_activecolour=0,3
object031_activecolour=0,1
object031_unittype=text
object067_activecolour=6,2
object031_name=text_tile
object010_root=0
object014_colour=0,3
object077_activecolour=4,1
object014_tiling=0
object065_colour=5,1
object040_name=glyph_shut
object004_tiling=0
object014_root=0
object015_image=text_worm
object011_layer=20
object026_type=2
object011_activecolour=0,3
object010_activecolour=3,4
object011_image=shifty
object011_name=shifty
object011_colour=3,4
changed_count=2
object079_type=2
object021_name=text_anything
object021_image=text_anything
object017_image=text_fofo
object021_root=0
object044_name=text_ice
object044_image=text_ice
object055_activecolour=0,3
object030_type=1
object055_image=text_dot
object079_colour=0,1
object055_unittype=text
object055_colour=0,1
object055_name=text_dot
object040_image=glyph_shut
object053_layer=16
object010_layer=20
object053_activecolour=0,3
object053_image=bucket
object053_unittype=object
object053_name=bucket
object087_activecolour=1,4
object087_unittype=text
object008_root=0
object087_tiling=-1
object087_root=0
object040_unittype=object
object087_layer=20
object087_type=6
object087_image=text_pivot_and
object087_colour=1,3
object049_image=ice
object087_name=text_pivot_and
object004_layer=14
object004_image=stisti
object049_activecolour=0,3
object004_name=stisti
object004_colour=1,3
object004_root=0
object035_activecolour=0,3
object029_root=0
object035_image=text_glue
object035_colour=2,1
object035_root=0
object078_layer=17
object078_activecolour=0,3
object068_activecolour=0,3
object078_image=square
object078_colour=4,1
object078_type=0
object028_activecolour=2,2
object028_image=text_still
object040_activecolour=2,2
object028_colour=2,1
object028_name=text_still
object018_layer=18
object016_colour=0,3
object018_activecolour=0,3
object018_image=fofo
object056_image=dot
object006_activecolour=0,1
object018_name=fofo
object018_colour=5,2
object018_tiling=2
object016_layer=19
object073_image=text_tall
object016_type=0
object016_image=worm
object033_colour=0,0
object016_name=worm
object016_unittype=object
object016_tiling=2
object010_image=text_shifty
object033_unittype=object
object010_name=text_shifty
object010_unittype=text
object010_colour=2,2
object010_tiling=-1
object033_layer=4
object057_root=0
object033_activecolour=0,3
object033_name=tile
object001_unittype=text
object042_type=0
object001_tiling=-1
object001_root=0
object001_type=3
object001_image=text_my
object001_name=text_my
object073_activecolour=0,1
object056_name=dot
object073_colour=0,0
object073_type=2
object073_root=0
object076_colour=1,2
object076_name=text_float
object006_image=text_sulsul
object006_name=text_sulsul
object064_root=0
object064_type=0
object006_colour=1,1
object064_colour=2,1
object006_type=0
object006_root=0
object017_colour=5,1
object064_activecolour=0,3
object065_activecolour=5,2
object064_image=text_thing
object064_name=text_thing
object030_activecolour=4,4
object030_image=text_hops
object030_name=text_hops
object030_colour=4,3
object030_root=0
object110_activecolour=0,3
object024_layer=20
object024_activecolour=4,2
object063_colour=4,0
object024_name=text_foot
object024_unittype=text
object024_colour=3,1
object024_tiling=-1
object000_activecolour=0,3
object056_layer=12
object056_activecolour=0,3
object056_unittype=object
object056_colour=0,3
object068_name=potato
object068_layer=16
object056_type=0
object067_image=text_potato
object067_colour=6,1
object067_name=text_potato
object079_layer=20
object079_activecolour=0,3
object026_name=text_shift
object079_image=text_done
object079_name=text_done
object009_name=onon
object079_unittype=text
object008_name=text_onon
object063_activecolour=4,1
object063_image=glyph_bonus
object063_unittype=object
object009_tiling=0
object063_name=glyph_bonus
object054_activecolour=0,3
object063_root=0
object085_activecolour=0,3
object049_layer=9
object049_name=ice
object049_unittype=object
object049_tiling=1
object009_type=0
object068_image=potato
object068_colour=6,1
object052_type=0
object068_tiling=-1
object057_activecolour=1,4
object057_image=text_showabove
object057_name=text_showabove
object057_colour=1,2
object002_activecolour=0,3
object057_type=0
object025_layer=17
object017_layer=20
object025_type=0
object025_image=foot
object025_name=foot
object025_unittype=object
object025_colour=3,1
object025_activecolour=0,3
object040_colour=2,1
object040_root=0
object080_activecolour=0,3
object071_layer=20
object071_name=text_tele
object071_unittype=text
object071_colour=1,2
object071_activecolour=1,4
object029_activecolour=5,3
object029_image=text_noundo
object041_image=glyph_open
object029_name=text_noundo
object029_colour=5,2
object029_type=2
object026_layer=20
object026_activecolour=1,3
object065_type=2
object026_image=text_shift
object077_colour=4,0
object026_unittype=text
object026_colour=1,2
object015_name=text_worm
object077_image=text_square
object077_name=text_square
object012_activecolour=0,3
object017_activecolour=5,2
object017_name=text_fofo
object017_unittype=text
object017_tiling=-1
object015_activecolour=0,3
object015_colour=0,1
object015_type=0
object065_layer=20
object041_name=glyph_open
object065_image=text_green
object065_name=text_green
object065_unittype=text
object041_layer=20
object041_activecolour=2,4
object050_activecolour=1,3
object041_colour=6,1
object041_root=0
object013_activecolour=5,2
object013_image=text_beepy
object013_colour=5,0
object013_name=text_beepy
object013_root=0
object009_activecolour=0,3
object009_unittype=object
object009_colour=3,0
object009_root=0
object054_image=text_without
object008_activecolour=3,0
object008_image=text_onon
object008_colour=4,0
object008_type=0
object052_activecolour=2,2
object052_image=text_bucket
object052_name=text_bucket
changed_short=037,043,061,046,003,070,038,019,007,062,023,051,048,031,111,014,011,081,097,021,044,055,053,087,004,035,078,075,034,045,039,022,028,018,016,036,010,082,086,033,001,073,076,006,064,030,110,024,000,108,058,056,067,083,079,072,063,005,113,085,049,068,057,027,025,040,047,032,080,069,002,071,029,026,077,012,059,017,084,015,065,020,074,041,013,009,008,052,050,066,054,060,042,
object052_colour=2,1
object050_image=text_water
object050_name=text_water
object066_activecolour=6,1
object066_image=glyph_push
object066_unittype=object
object066_colour=6,0
object066_name=glyph_push
object066_root=0
object054_name=text_without
object054_colour=0,1
object054_type=7
object060_activecolour=5,3
object060_image=text_circle
object060_name=text_circle
object060_colour=5,1
object060_type=0
object042_activecolour=4,2
object042_image=text_shovel
object042_name=text_shovel
object042_colour=3,1
changed2=object049,object068,object057,object027,object025,object040,object047,object032,object080,object069,object002,object071,object029,object026,object077,object012,object059,object017,object084,object015,object065,object020,object074,object041,object013,object009,object008,object052,object050,object066,object054,object060,object042,

[currobjlist]
66pair=65
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
5object=object023
1gfx=0
40gfy=3
7goy=1
1name=text_is
7id=205
45goy=5
20tile=5,0
1object=object036
7pair=-1
93goy=1
30pair=29
73gfx=0
2name=baba
92tile=8,6
1gox=0
69pair=70
7gox=1
25tile=11,0
5pair=6
40gfx=6
1gfy=0
71gfx=8
1tile=1,3
92gox=8
29tile=4,1
15name=text_defeat
2id=3
1pair=-1
2object=object000
23name=text_onon
21goy=3
3gfx=3
3object=object020
56name=text_open
54goy=1
2gox=2
13pair=14
80goy=5
52pair=-1
34gfy=5
22name=sulsul
6object=object022
82gfx=9
31object=object017
21gox=2
3gfy=0
54gox=6
2goy=0
84object=object066
42object=object025
15goy=4
3gox=2
58gfy=7
2gfx=2
58gfx=1
3goy=0
15gox=0
41id=257
2gfy=0
2pair=3
2tile=1,0
3id=4
38goy=0
50gox=5
6goy=0
75name=text_without
25gox=4
3pair=2
4gfx=0
74pair=73
72gox=7
3tile=9,1
78gfy=8
4id=209
4name=text_you
23gox=3
4object=object058
9pair=-1
54tile=7,3
4gox=0
25gfx=2
90pair=91
4goy=1
25gfy=4
25goy=0
27name=text_beepy
4gfy=1
6gox=3
50goy=5
52name=text_eat
4pair=-1
74goy=1
72gfx=8
26gfy=4
25object=object010
11pair=12
4tile=11,4
5id=49
64tile=11,5
5name=flag
42gox=5
70pair=69
27gfy=4
5gox=3
27gfx=4
5goy=0
7name=text_win
40tile=7,9
6pair=5
52gfx=7
5gfx=4
5gfy=0
8name=text_and
82goy=7
5tile=0,2
50pair=51
6id=50
39gfx=6
37id=162
6name=text_flag
52tile=0,10
28name=beepy
76tile=8,4
6gfx=5
6gfy=0
31tile=6,1
7object=object045
6tile=11,1
7gfx=1
30gfy=4
7tile=10,3
55id=187
30tile=5,1
13object=object012
7gfy=1
8id=131
49gfy=6
8object=object005
65gfx=8
10name=text_push
8gox=1
65gfy=0
8goy=0
46object=object074
65gox=4
8gfx=1
66tile=8,3
65goy=6
8gfy=0
8pair=-1
63id=115
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=-1
9gfx=0
48gfy=6
9gfy=2
14pair=13
48gfx=5
89gox=6
21pair=22
76gfy=8
9tile=0,4
91gfy=9
83goy=7
10id=183
56object=object082
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=1
55pair=-1
10gfy=2
10pair=-1
36pair=-1
24goy=3
10tile=11,3
11id=105
28object=object014
11name=rock
48id=text_noundo
55goy=2
19goy=2
84gfx=9
11object=object002
20pair=19
11gox=3
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
31gfy=5
12id=106
12name=text_rock
47id=39
79tile=1,5
67name=text_ice
29goy=2
12object=object032
12gox=3
47pair=46
12goy=1
63gfy=7
12pair=11
29gox=4
12tile=9,2
13id=200
24id=onon
13name=wall
13gox=2
13goy=1
33goy=4
13gfx=2
29object=object015
33gox=1
13gfy=1
90id=251
13tile=1,1
68gfy=3
14id=201
41gfx=6
52object=object113
70goy=6
27id=text_beepy
14name=text_wall
14object=object034
14gox=2
38name=text_anything
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
22id=sulsul
42goy=3
89pair=-1
15gfx=0
58gox=6
39name=text_safe
15gfy=4
43id=186
15pair=-1
54object=object037
57gfy=7
16goy=3
15tile=10,5
25name=text_shifty
16id=175
16name=text_not
16object=object059
48pair=-1
37object=object019
16gox=1
87id=192
16gfx=1
49name=text_hops
16gfy=3
68id=71
16pair=-1
16tile=0,5
52gox=6
87tile=0,6
17id=173
54gfy=4
17name=text_move
17gox=0
39pair=-1
78pair=-1
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=my
19gox=3
18name=text_my
18object=object001
56goy=3
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
18tile=2,0
44gfx=1
19id=text_stisti
29gfy=3
19name=text_stisti
63gox=3
61tile=10,6
20name=stisti
19object=object003
19gfx=3
41pair=42
19gfy=2
19pair=20
85id=389
19tile=4,0
76gox=7
20id=stisti
45pair=-1
38gox=5
75id=206
20object=object004
21name=text_sulsul
20gox=3
20goy=2
23gfy=3
20gfx=2
70object=object051
23gfx=4
20gfy=3
66gox=4
21id=text_sulsul
21object=object006
22gfy=2
46tile=3,6
67id=72
36name=text_on
27goy=1
21gfx=3
27gox=4
32tile=7,1
21gfy=3
21tile=7,0
22object=object007
92object=object079
22tile=8,0
22gox=2
23tile=9,0
22goy=3
22gfx=4
89gfx=9
36id=176
88tile=2,6
64gfy=7
22pair=21
59tile=6,3
23id=text_onon
92gfx=1
71gox=7
36goy=4
23object=object008
23goy=3
23pair=24
33object=object111
24name=onon
24object=object009
33name=text_brick
47tile=3,5
74gfy=8
26goy=0
31name=text_fofo
24gfx=1
74gfx=1
26gox=4
24gfy=4
79gfy=8
69name=text_water
67goy=6
24pair=23
24tile=10,0
41goy=3
64pair=63
47gfx=4
25id=text_shifty
49gfx=6
37goy=4
25pair=26
73name=text_box
26id=shifty
26name=shifty
92gfy=9
71goy=0
36gox=3
26object=object011
74gox=7
72gfy=7
26gfx=3
58id=glyph_shut
31gox=4
86gfy=4
26pair=25
26tile=0,1
27object=object013
81gfy=8
37gfx=6
35goy=4
27pair=28
57name=glyph_door
27tile=2,1
43gox=5
28id=beepy
57object=object038
81id=glyph_bonus
28gox=4
28goy=1
28gfx=5
90gfx=9
28pair=27
68pair=67
28tile=3,1
29id=261
64gox=3
29name=text_worm
34id=18
29gfx=5
93gfx=2
29pair=30
30id=260
87goy=7
84pair=-1
30name=worm
41object=object024
30object=object016
91goy=7
83gfy=1
30gox=4
39id=185
32object=object018
91gox=7
83gfx=9
30goy=2
30gfx=5
31id=295
79object=object060
34pair=33
31goy=3
31gfx=0
43pair=-1
85name=text_potato
32goy=3
31pair=32
32id=294
32name=fofo
32gox=4
32gfx=1
32gfy=5
32pair=31
66name=shovel
33id=19
84goy=7
33gfx=2
84gox=2
33gfy=5
53pair=54
33pair=34
33tile=10,9
47name=door
73gfy=8
34name=brick
34object=object110
44tile=4,2
80gfx=7
34gox=1
80gfy=8
34goy=4
80gox=7
34gfx=3
34tile=9,9
45gfy=6
35id=193
60id=161
35name=text_text
38gfy=1
35object=object075
81gfx=8
37gfy=0
35gox=2
35gfx=4
91tile=7,6
35gfy=5
35pair=-1
35tile=4,6
65id=349
45gfx=2
36object=object097
36gfx=5
36gfy=5
36tile=4,8
37name=text_hide
37gox=4
92id=243
37pair=-1
37tile=8,1
38id=text_anything
38object=object021
48tile=6,2
38gfx=6
38pair=-1
38tile=10,1
44object=object027
39object=object039
63object=object072
39gox=5
39goy=1
56id=177
39gfy=2
39tile=4,3
40id=160
40name=text_group
66object=object043
46gfx=3
40object=object108
44goy=5
81tile=4,5
42gfy=5
40gox=5
42gfx=6
40goy=2
85tile=8,5
53gox=6
41name=text_foot
51gfy=1
40pair=-1
47gfy=6
41gox=5
41gfy=4
41tile=1,2
42id=256
42name=foot
42pair=41
87gfx=9
88gfy=6
42tile=2,2
89id=158
43name=text_shift
55gox=6
43object=object026
54name=glue
43goy=4
43gfx=0
43gfy=6
46goy=5
43tile=3,2
44id=130
87gfy=5
88gfx=9
44name=text_all
56tile=11,6
57goy=4
44gox=0
80tile=2,5
70name=water
46gfy=6
61name=text_key
44gfy=6
55tile=0,7
44pair=-1
88gox=5
45id=247
91pair=90
45name=text_still
45object=object028
92name=text_done
45gox=1
45tile=5,2
75goy=2
46id=40
46name=text_door
46gox=2
86tile=10,10
46pair=47
47object=object062
47gox=2
47goy=5
48name=text_noundo
64gfx=7
48object=object029
51id=194
48gox=3
62name=key
48goy=5
68gox=5
49id=text_hops
49object=object030
49gox=4
49goy=5
49tile=7,2
50id=195
50name=text_tile
50object=object031
53gfy=3
50gfx=7
50gfy=0
50tile=8,2
51name=tile
79id=249
51object=object033
86name=potato
78goy=4
51gox=5
78gox=7
51goy=5
83pair=-1
51gfx=7
84name=glyph_push
53goy=1
51pair=50
51tile=10,2
52id=148
60gox=1
54gfx=7
52goy=0
83name=text_green
52gfy=2
53id=text_glue
53name=text_glue
53object=object035
76pair=77
53gfx=7
53tile=0,3
54id=glue
89name=text_float
54pair=53
55name=text_shut
55object=object083
75object=object054
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=6
56pair=-1
57id=glyph_door
57tile=3,3
57gox=6
68name=ice
57gfx=0
57pair=-1
83id=135
58name=glyph_shut
58object=object040
65name=text_shovel
58goy=5
62tile=9,6
58pair=-1
58tile=5,3
59id=glyph_open
59name=glyph_open
79gfx=6
67gox=5
59object=object041
59gox=0
59goy=6
59gfx=2
59gfy=7
59pair=-1
60name=text_has
93id=text_pivot_and
60object=object084
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=1,7
61id=78
61object=object081
61gox=2
61goy=6
61gfx=4
77object=object056
61gfy=7
61pair=62
73goy=1
62id=77
87pair=-1
62object=object080
89tile=5,6
62gox=2
62goy=6
93object=object087
62gfx=5
82object=object064
62gfy=7
62pair=61
63name=text_skull
63goy=6
63gfx=6
63pair=64
63tile=1,6
64id=114
64name=skull
64object=object070
64goy=6
82name=text_thing
65object=object042
65pair=66
65tile=0,11
68object=object049
66id=348
66goy=6
77goy=3
69gfy=4
66gfx=8
77gox=7
69gfx=8
66gfy=1
67object=object044
79gox=7
67gfx=8
79goy=5
67gfy=2
67pair=68
67tile=9,3
68goy=6
68gfx=8
68tile=2,4
69id=203
69object=object050
77gfx=4
69gox=6
77gfy=8
69goy=6
69tile=3,4
70id=202
70gox=6
81name=glyph_bonus
70gfx=8
93tile=4,7
70gfy=5
70tile=4,4
71id=347
71name=text_bucket
71object=object052
71gfy=6
92goy=0
71pair=72
71tile=5,4
72id=346
78id=text_showabove
72name=bucket
72object=object053
72goy=0
72pair=71
72tile=6,4
73id=17
73object=object086
73gox=7
73pair=74
73tile=3,7
74id=16
74name=box
74object=object085
74tile=2,7
92pair=-1
75gox=7
75gfx=2
75gfy=8
75pair=-1
75tile=7,4
76id=42
76name=text_dot
86pair=85
76object=object055
76goy=3
76gfx=3
87name=text_tele
77id=41
77name=dot
77pair=76
77tile=9,4
78name=text_showabove
78object=object057
78gfx=5
78tile=10,4
88name=text_tall
79name=text_circle
79pair=80
80id=248
80name=circle
80object=object061
80pair=79
81object=object063
81gox=7
81goy=6
81pair=-1
82id=text_thing
82gox=0
82gfy=0
82pair=-1
82tile=5,5
83object=object065
83gox=1
91gfx=0
83tile=6,5
84id=glyph_push
84gfy=2
84tile=7,5
85object=object067
85gox=3
85goy=7
87object=object071
85gfx=9
85gfy=3
85pair=86
86id=388
86object=object068
88id=text_tall
86gox=3
86goy=7
86gfx=9
87gox=4
88object=object073
88goy=7
89object=object076
89goy=7
89gfy=7
90name=text_square
90object=object077
90gox=7
90goy=7
90gfy=8
90tile=6,6
91id=250
91name=square
91object=object078
93name=text_pivot_and
93gox=8
93gfy=9
93pair=-1

