[specials]
0X=13
0Y=7
0Z=4
0data=level,2level,2,0,0

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object103
5Y=-1
0fixed=1
1Y=-1
4target=object117
1fixed=0
5X=-1
2target=object023
9Y=0
2X=-1
2fixed=0
3target=object096
4Y=0
3X=0
4X=0
3Y=0
3fixed=0
9fixed=0
4fixed=0
5target=object029
8target=object011
5fixed=0
7X=-1
6target=object071
6X=-1
7fixed=0
6Y=-1
9target=object101
7Y=-1
6fixed=0
7target=
8X=0
8Y=0
8fixed=0

[general]
name=The Crumbling
customparent=1332level
author=Ember
palette=garden.png
paletteroot=1
music=thecrumblingbegins
unlockcount=0
particles=layer_5
currobjlist_total=80
localmusic=1
specials=1
subtitle=the sun rises green
rhythm=10
levelz=20
levelid=0430
customruleword=
disableparticles=0
levels=15
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
4name=name
levelid=0552
3Z=3
1X=4
0name=name
2dir=0
0clearcolour=2,2
0file=2level
1state=2
3Y=2
4X=14
9name=name
0Z=3
3number=0
0colour=2,2
1Y=2
0X=2
0Y=2
0state=2
4clearcolour=2,2
0number=0
0dir=0
3X=13
4Y=4
0style=2
2number=2
1name=name
1file=2level
12Z=3
1colour=2,2
1clearcolour=2,2
3name=name
1Z=3
8X=11
1number=1
1style=0
1dir=0
2file=2level
2name=name
2colour=2,2
2clearcolour=2,2
2X=4
2Y=4
9X=10
3file=2level
2Z=3
2state=2
5file=2level
8number=5
2style=0
14Z=3
3colour=5,1
3clearcolour=5,1
4Z=3
3state=1
3style=2
10style=0
9state=1
3dir=0
4file=2level
4colour=2,2
4state=1
5colour=2,2
4dir=0
6name=name
4number=2
4style=2
5name=name
5clearcolour=2,2
5X=14
5Y=3
5Z=3
12colour=2,2
5state=1
5number=1
5style=2
7name=name
5dir=0
6file=2level
6colour=2,2
6clearcolour=2,2
6X=12
7number=6
6Y=3
7file=2level
6Z=3
6state=1
7X=12
6number=7
6style=0
6dir=0
7colour=2,2
7clearcolour=2,2
7Y=2
7Z=3
7state=1
7style=0
7dir=0
8name=name
8file=2level
8colour=2,2
8clearcolour=2,2
13Y=13
8Y=2
8Z=3
8state=1
8style=0
8dir=0
9file=2level
9colour=2,2
9clearcolour=2,2
9Y=2
9Z=3
9number=4
13colour=3,0
9style=0
9dir=0
10name=name
10file=2level
10colour=2,2
10clearcolour=2,2
10X=9
10Y=2
10Z=3
10state=2
10number=3
10dir=0
11name=name
11file=2level
11colour=2,2
11clearcolour=2,2
11X=12
11Y=9
11Z=3
11state=1
11number=9
11style=0
11dir=0
12name=name
12file=2level
12clearcolour=2,2
12X=12
12Y=12
12state=1
12number=10
12style=0
13X=10
12dir=0
13name=name
13style=2
13file=2level
13clearcolour=3,0
13Z=3
13state=1
13number=10
13dir=0
14name=name
14file=2level
14colour=2,2
14clearcolour=2,2
14X=9
14Y=11
14state=2
14number=11
14style=0
14dir=0

[currobjlist]
1id=3
89gfx=9
66tile=2,7
57pair=-1
9goy=2
1goy=0
45name=text_pillar
73gfy=0
3name=flag
36goy=3
66pair=65
88pair=-1
40gfy=3
77tile=11,2
91gox=7
5object=object036
54name=fofo
1gfx=3
31gfy=2
83gfx=9
7goy=0
72gfx=7
1name=baba
20tile=3,0
15gox=5
83object=object065
60pair=59
58gfx=3
7id=209
91tile=7,6
14gfx=4
19tile=2,0
3goy=1
1object=object000
45goy=2
2name=text_baba
1gox=0
30pair=29
36gox=3
35name=text_on
73gfx=8
57goy=1
7pair=-1
85pair=86
92tile=8,6
53object=object010
93goy=1
23gfy=0
1gfy=0
31gfx=2
40gfx=2
69pair=68
5pair=-1
25tile=3,2
28name=text_tree
55goy=5
39id=148
83gfy=1
7gox=2
92gox=8
61gfy=6
71gfx=6
1tile=1,0
77goy=0
1pair=2
66gfx=1
2id=4
15name=grass
29tile=7,0
36pair=37
8id=205
2object=object020
79pair=-1
2gox=0
45gfx=9
3object=object023
3gfx=4
45object=object030
21goy=1
34object=object088
35gox=1
72goy=6
23name=keke
13pair=14
56name=text_level
2tile=9,1
81gfx=8
65id=17
37gfy=5
54goy=5
15id=63
46gfx=8
84object=object066
54gox=4
52pair=-1
80goy=3
2goy=0
74pair=-1
3gfy=0
21gox=5
71name=line
81tile=4,5
27pair=28
31object=object096
34gfy=4
82gfx=9
6object=object005
35goy=5
72gox=4
22name=text_flower
45gfy=5
18tile=1,9
2gfx=3
3gox=0
54tile=1,1
77name=border
34gox=2
42object=object115
58gfy=6
21tile=7,7
9pair=-1
15goy=3
41id=145
2gfy=1
2pair=1
67name=text_all
29goy=2
3id=49
38goy=4
7gfy=0
26name=text_rose
50gox=3
45pair=44
6goy=1
75name=text_powered
7tile=11,4
81pair=-1
40goy=3
25gox=4
55id=text_everything
30gfy=3
73id=448
3pair=4
30tile=8,0
84goy=7
4gfx=4
3tile=0,2
37gfx=7
81gfy=8
78gfy=8
12tile=8,3
4id=50
29pair=30
57gfx=2
4name=text_flag
24object=object021
23gox=3
93gfx=2
88id=text_tall
4object=object022
4gox=0
89goy=7
25gfx=7
22id=52
90pair=91
4goy=1
86goy=7
9tile=0,4
25gfy=2
89gox=6
27name=tree
86gfy=4
40gox=2
25goy=1
84gox=2
4gfy=1
6gox=2
75tile=9,2
50goy=5
27object=object079
7gfx=2
26tile=7,3
53pair=54
52name=text_noundo
32gfx=1
4pair=3
37gox=3
74goy=6
82gox=0
26gfy=3
25object=object026
83name=text_green
11pair=12
27goy=2
90gfx=9
75gfy=6
4tile=11,1
39tile=0,10
5id=165
43name=text_statue
64tile=3,5
38id=188
33gox=0
79gfy=8
5name=text_is
10object=object046
42gox=4
82id=text_thing
84name=glyph_push
52tile=10,0
66object=object085
70pair=71
27gfy=2
43gox=4
24gfx=5
88object=object073
92pair=-1
5gox=1
24gfy=1
43goy=0
27gfx=4
5goy=0
41object=object008
30object=object007
7name=text_you
40tile=2,2
31tile=3,8
6pair=-1
52gfx=0
78goy=1
25name=rose
5gfx=1
78gox=7
47pair=46
5gfy=0
8name=text_win
87tile=0,6
21gfy=2
82goy=7
26gfx=7
5tile=1,3
17id=67
50pair=51
6id=131
8goy=1
39gfx=1
26goy=1
31name=text_pull
69gox=2
37id=203
6name=text_and
41gox=1
76tile=10,2
48id=89
6gfx=2
20goy=4
28object=object067
11name=fruit
24tile=10,1
6gfy=1
12id=56
20gox=4
41name=text_chill
7object=object058
74gfx=8
30name=text_sign
40pair=-1
6tile=6,0
13object=object100
34pair=-1
49gfy=1
75gfx=8
8object=object045
92id=243
61object=object016
65gfx=0
70id=86
10name=text_push
8gox=1
65gfy=7
64goy=5
46object=object110
65gox=0
8gfx=1
67object=object027
65goy=6
8gfy=1
8pair=-1
47gfx=8
85goy=7
18name=text_hedge
63id=40
69name=cash
77pair=76
8tile=10,3
82gfy=0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
39object=object113
62object=object017
49pair=48
9gfx=0
48gfy=0
82object=object064
14tile=8,7
9gfy=0
14pair=13
48gfx=6
21pair=22
76gfy=7
15object=object071
23object=object004
91gfy=9
22tile=7,5
83goy=7
10id=183
93gox=8
56object=object103
23gfx=5
33id=175
17object=object101
66goy=6
66name=box
10gox=1
66gox=0
10goy=2
10gfx=0
55pair=-1
10gfy=1
20name=text_bog
63gox=6
70gox=3
10pair=-1
22gfx=8
24goy=0
35id=176
51goy=5
10tile=11,3
39goy=5
11id=55
19goy=4
43pair=42
84gfx=9
32pair=-1
11object=object055
20pair=19
73pair=72
17gfy=4
11gox=3
17gfx=3
19object=object001
11goy=1
12gfy=3
68id=27
11gfx=6
12gfx=6
90id=251
35pair=-1
11gfy=2
50name=belt
11tile=8,4
89object=object076
12name=text_fruit
47id=19
28gfy=3
79tile=3,3
12object=object043
12gox=3
12goy=1
68pair=69
63gfy=1
12pair=11
29gox=3
86name=potato
13id=45
67tile=4,2
24id=76
13name=fence
67gfx=2
88tile=2,6
13gox=3
13goy=4
65tile=3,7
79gfx=2
33goy=3
68goy=6
13gfx=4
29object=object006
67goy=6
68gox=2
13gfy=4
13tile=8,8
26pair=25
68gfy=7
14id=46
41gfx=1
52object=object009
70goy=6
22gfy=3
14name=text_fence
27id=196
21object=object090
14object=object091
28gox=5
14gox=3
59gfy=6
38object=object060
38name=text_sink
17pair=18
14goy=4
14gfy=5
42goy=0
89pair=-1
15gfx=5
48goy=0
48name=me
16tile=4,0
58gox=6
59gfx=4
39name=text_eat
15gfy=4
43id=121
15pair=16
57gfy=6
46tile=9,9
93gfy=9
52id=text_noundo
54object=object012
23goy=0
29name=sign
56id=166
16goy=3
15tile=0,6
16id=64
16name=text_grass
50id=7
16object=object003
49gfx=6
48pair=49
37object=object044
82name=text_thing
16gox=5
87id=192
16gfx=5
58goy=2
49name=text_me
22object=object066
16gfy=5
16pair=15
28gfx=4
52gox=2
64name=door
54gfy=5
38tile=1,5
17name=hedge
17gox=4
39pair=-1
78pair=-1
17goy=3
17tile=0,9
80pair=-1
78object=object035
18id=68
19gox=4
18object=object102
56goy=0
18gox=4
57name=text_this
44tile=7,1
18goy=3
18gfx=3
18gfy=5
18pair=17
66id=16
44gfx=9
19id=12
55name=text_everything
29gfy=2
26id=108
19name=bog
28goy=2
75id=180
61tile=5,1
19gfx=10
44name=pillar
41pair=-1
20gfx=10
19gfy=4
29id=245
65name=text_box
49goy=0
19pair=20
85id=389
76gox=7
41gfy=3
20id=13
61pair=62
38gox=0
20object=object002
30goy=2
21name=flower
57tile=3,1
47goy=4
70object=object109
20gfy=5
92object=object079
44pair=45
21id=51
67id=130
36name=water
21gfx=8
27gox=5
46goy=4
25pair=26
64object=object062
32tile=10,5
70gfx=5
22gox=5
23tile=5,0
70gfy=7
22goy=1
36id=202
64gfy=6
22pair=21
23id=75
59tile=4,1
81name=glyph_bonus
92gfx=1
71gox=3
23pair=24
24name=text_keke
45gox=4
33object=object059
33name=text_not
47tile=10,9
74gfy=1
69goy=6
85name=text_potato
26gox=4
24pair=23
90name=text_square
78id=174
41goy=4
64pair=63
63gfx=7
25id=107
76pair=77
74gox=5
43tile=1,10
37goy=3
73name=lever
92gfy=9
60id=38
71goy=6
26object=object037
72gfy=7
74object=object031
42gfy=2
58id=193
74name=text_power
31gox=2
27tile=8,6
28id=197
57object=object014
91pair=90
81id=glyph_bonus
52goy=5
47name=text_brick
28pair=27
77gox=7
28tile=8,5
64gox=6
34id=170
58object=object075
29gfx=5
30id=246
87goy=7
84pair=-1
91goy=7
30gox=3
32object=object069
30gfx=5
31id=182
79object=object038
31goy=2
53gox=4
32goy=3
31pair=-1
32id=147
32name=text_defeat
53goy=5
32gox=1
44id=95
32gfy=2
33gfx=0
33gfy=2
76name=text_border
66gfy=7
33pair=-1
33tile=0,5
34name=text_make
80gfx=3
80gfy=8
34goy=4
80gox=7
80tile=4,3
34gfx=2
34tile=5,7
35object=object097
63tile=3,6
38gfy=3
35gfx=0
36object=object011
35gfy=4
81object=object063
35tile=4,8
36gfx=7
62id=barrier
36gfy=4
36tile=0,1
37name=text_water
37pair=36
37tile=9,3
62gox=6
48tile=10,7
38gfx=0
38pair=-1
44object=object018
63name=text_door
63object=object074
39gox=0
39gfy=4
40id=186
40name=text_shift
40object=object025
44goy=2
42gfx=3
53name=text_fofo
85tile=8,5
51gfy=5
47gfy=5
41tile=9,0
42id=120
42name=statue
42pair=43
87gfx=9
65object=object086
88gfy=6
42tile=2,10
89id=158
55gox=5
43object=object114
43gfx=3
43gfy=3
87gfy=5
88gfx=9
75object=object032
47gox=5
56tile=2,9
92name=text_done
44gox=4
70name=text_line
46gfy=4
61name=text_barrier
44gfy=4
55tile=2,1
88gox=5
45id=96
45tile=7,2
56pair=-1
75goy=6
46id=18
46name=brick
86tile=10,10
46gox=5
46pair=47
47object=object111
89tile=5,6
64gfx=7
48object=object093
51id=8
69id=26
49object=object094
48gox=5
62name=barrier
49id=90
49gox=5
49tile=11,7
50object=object087
53gfy=5
50gfx=6
50gfy=4
50tile=4,7
72tile=5,2
51name=text_belt
79id=162
60goy=3
51object=object092
51gox=3
83pair=-1
51gfx=6
51pair=50
84gfy=2
72name=text_lever
51tile=9,7
60gox=6
54gfx=2
52gfy=5
53id=295
53gfx=1
53tile=11,0
54id=294
89name=text_float
54pair=53
55object=object013
56gfy=6
55gfx=0
56gfx=1
55gfy=6
56gox=6
57id=text_this
57gox=6
68name=text_cash
83id=135
58name=text_text
62tile=6,1
58pair=-1
58tile=4,6
59id=146
59name=text_cursor
67gox=1
72pair=73
59object=object015
59gox=6
59goy=3
59pair=60
60name=cursor
93id=text_pivot_and
60object=object150
60gfx=5
60gfy=6
60tile=5,10
61id=text_barrier
61gox=6
62pair=61
61goy=4
71gfy=7
61gfx=6
77object=object034
73goy=6
87pair=-1
67pair=-1
62goy=4
93object=object087
62gfx=7
62gfy=0
63goy=5
63pair=64
64id=39
65pair=66
68object=object019
80id=short
69gfy=7
69gfx=4
79gox=7
79goy=2
67gfy=7
68gfx=3
68tile=8,1
69object=object024
77gfx=0
77gfy=8
69tile=1,2
93tile=4,7
70tile=8,9
71id=85
71object=object117
92goy=0
71pair=70
71tile=8,10
72id=449
74id=181
72object=object028
73object=object029
73gox=4
73tile=6,2
74tile=8,2
75gox=6
75pair=-1
76id=text_border
86pair=85
76object=object033
76goy=0
76gfx=8
87name=text_tele
77id=border
78name=text_near
78gfx=1
78tile=0,3
88name=text_tall
79name=text_hide
80name=text_short
80object=object039
86object=object068
81gox=7
81goy=6
82pair=-1
82tile=5,5
83gox=1
91gfx=0
83tile=6,5
84id=glyph_push
84tile=7,5
85object=object067
85gox=3
87object=object071
85gfx=9
85gfy=3
86id=388
86gox=3
86gfx=9
87gox=4
88goy=7
89gfy=7
90object=object077
90gox=7
90goy=7
90gfy=8
90tile=6,6
91id=250
91name=square
91object=object078
93name=text_pivot_and
93pair=-1

[tiles]
object035_colour=0,1
object038_image=text_hide
object114_activecolour=0,2
object029_name=lever
object033_activecolour=1,1
changed=object043,object114,object029,object013,object026,object059,object030,object093,object074,object101,object091,object069,object062,object016,object019,object111,object090,object002,object022,object000,object100,object087,object079,object023,object007,object003,object034,object102,object025,object005,object038,object006,object150,object021,object014,object027,object010,object066,object096,object017,object047,object058,object039,object109,object031,object086,object020,object032,object085,object071,object113,object001,object035,object055,object097,object008,object094,object067,object044,object037,
object093_activecolour=0,3
object114_colour=0,1
object029_unittype=object
object002_layer=20
object006_image=sign
object034_root=0
object007_activecolour=6,2
object029_activecolour=0,3
object034_unittype=object
object029_colour=0,2
object031_unittype=text
object079_activecolour=0,3
object029_layer=16
object000_activecolour=0,3
object029_image=lever
object002_unittype=text
object029_tiling=0
object002_activecolour=5,3
object011_activecolour=0,3
object006_unittype=object
changed_count=2
object013_root=0
object013_name=text_everything
object013_image=text_everything
object034_layer=0
object016_image=text_barrier
object013_colour=2,1
object026_activecolour=0,3
object010_layer=20
object002_colour=5,1
object101_activecolour=0,3
object038_name=text_hide
object012_tiling=2
object062_activecolour=0,3
object016_name=text_barrier
object016_type=0
object002_image=text_bog
object006_layer=16
object006_name=sign
object087_activecolour=0,3
object024_name=cash
object016_root=0
object019_activecolour=5,3
object019_name=text_cash
object031_activecolour=2,4
object019_colour=5,1
object019_image=text_cash
object090_activecolour=0,3
object034_colour=1,0
object002_name=text_bog
object017_name=barrier
object100_activecolour=0,3
object023_activecolour=0,3
object012_image=fofo
object007_name=text_sign
object007_type=0
object007_colour=6,1
object007_image=text_sign
object034_activecolour=0,3
object014_image=text_this
object034_name=border
object034_image=border
object038_activecolour=3,3
object028_name=text_lever
object038_colour=3,2
object150_activecolour=0,3
object006_activecolour=0,3
object006_type=0
object006_colour=6,1
object014_activecolour=0,3
object014_name=text_this
object014_colour=0,1
object035_type=7
object014_tiling=0
object014_root=0
object010_activecolour=5,2
object010_name=text_fofo
object010_unittype=text
object010_colour=5,1
object012_name=fofo
object010_image=text_fofo
object010_tiling=-1
object017_activecolour=0,3
object017_colour=0,3
object032_type=3
object017_image=barrier
object008_name=text_chill
object017_tiling=-1
object017_root=0
object039_activecolour=5,2
object039_name=text_short
object039_colour=5,0
object039_image=text_short
object039_root=0
object031_name=text_power
object031_type=2
object031_layer=20
object031_image=text_power
object032_activecolour=2,4
object032_name=text_powered
object032_colour=6,1
object032_image=text_powered
object085_activecolour=0,3
object071_activecolour=0,3
object001_activecolour=0,3
object001_name=bog
object001_colour=5,1
object001_layer=2
object001_image=water
object001_tiling=1
object035_activecolour=0,3
object035_name=text_near
object035_image=text_near
object055_activecolour=0,3
object008_activecolour=3,3
object008_colour=3,2
object008_image=text_chill
object012_activecolour=0,3
object012_colour=5,2
object012_layer=18
object115_activecolour=0,3
object033_name=text_border
object033_colour=0,0
object033_image=text_border
object033_root=0
object110_activecolour=0,3
object028_activecolour=0,2
object028_type=0
object028_colour=0,1
object028_image=text_lever
object024_activecolour=0,3
object024_colour=5,2
object024_layer=12
object024_image=cash
object024_tiling=-1
object015_activecolour=2,4
object015_name=text_cursor
object015_type=0
object015_colour=2,3
object015_image=text_cursor
object018_activecolour=0,3
object117_activecolour=0,3
object004_activecolour=0,3
object004_name=keke
object004_colour=2,2
object004_layer=18
object004_image=keke
object004_tiling=2
object009_activecolour=5,3
object009_name=text_noundo
object009_type=2
object009_colour=5,2
object009_image=text_noundo
object009_root=0
changed2=object036,object088,object012,object115,object045,object033,object110,object028,object024,object015,object046,object018,object011,object117,object103,object092,object004,object009,object060,object075,
changed_short=043,114,029,013,026,059,030,093,074,101,091,069,062,016,019,111,090,002,022,000,100,087,079,023,007,003,034,102,025,005,038,006,150,021,014,027,010,066,096,017,047,058,039,109,031,086,020,032,085,071,113,001,035,055,097,008,094,067,044,037,036,088,012,115,045,033,110,028,024,015,046,018,011,117,103,092,004,009,060,075,

