[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
4Y=-1
9fixed=0
8fixed=0
saved=1
9X=7
5X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
8X=4
8target=object014
5fixed=0
7X=-1
0target=object036
4X=-1
6target=object045
4fixed=0
7target=object022
4target=object075
1fixed=0
9target=object039
6X=-1
9Y=6
5Y=-1
3fixed=0
3target=object009
3Y=0
1target=object110
3X=1
2target=
8Y=7
2Y=-1
1X=7
2X=-1
0X=0
2fixed=0
5target=object004
1Y=10
0Y=0
0fixed=1

[icons]
18root=
6root=
19file=
17root=
8file=
17file=
15file=
12root=
14file=
14root=
7file=
16file=
9root=
3file=
1file=
16root=
8root=
11file=
18file=
11root=
2root=
9file=
7root=
6file=
13file=
4root=
3root=
19root=
1root=
12file=
5root=
5file=
4file=
13root=
15root=
0root=
10root=
10file=
2file=
0file=

[tiles]
object007_name=text_grass
changed=object007,object096,object006,object022,object085,object111,object060,object071,object013,object068,object015,object072,object101,object114,object021,object086,object002,object023,object075,object097,object034,object047,object058,object044,object001,object045,object004,object014,object003,object032,object030,object012,object036,object069,object115,object059,object084,object102,object020,object018,object099,object046,object110,object016,object039,object005,object048,object000,object067,object009,object010,object079,object070,object011,object008,
object071_activecolour=0,3
object007_image=text_grass
object003_colour=6,2
object007_type=0
object001_activecolour=0,3
object002_layer=20
object006_image=text_husk
object007_activecolour=5,3
object013_tiling=1
object007_colour=5,1
object002_image=text_stump
object006_name=text_husk
object006_type=0
object006_activecolour=6,1
object003_image=rock
object003_layer=16
object006_colour=5,1
object004_name=husk
object085_activecolour=0,3
object013_layer=2
object013_name=water
object013_image=water
object110_colour=0,0
object013_unittype=object
object013_colour=1,3
object068_activecolour=0,3
object101_activecolour=0,3
object114_activecolour=0,2
object001_name=stump
object114_colour=0,1
object002_name=text_stump
object002_unittype=text
object004_colour=6,1
object001_image=stump
object002_activecolour=6,2
object002_colour=6,0
object023_activecolour=0,3
object110_activecolour=0,3
object001_layer=12
object009_name=text_float
object001_tiling=-1
object001_colour=6,1
object004_layer=15
object004_image=husk
object014_image=pipe
object014_layer=14
object004_activecolour=0,3
object014_name=pipe
object003_activecolour=0,3
object014_unittype=object
object014_tiling=1
object003_unittype=object
object014_activecolour=0,3
object009_image=text_float
object003_name=rock
object012_activecolour=0,3
object115_activecolour=0,3
object018_activecolour=0,3
object016_colour=1,1
object016_name=text_pipe
object016_image=text_pipe
object016_type=0
object016_activecolour=0,1
object000_activecolour=0,3
object009_type=2
object008_tiling=2
object009_activecolour=1,4
object009_colour=1,2
object010_layer=16
object010_name=reed
object010_image=reed
object010_tiling=-1
object011_image=text_reed
object010_activecolour=0,3
object010_colour=6,2
object079_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object011_layer=20
object011_name=text_reed
object011_unittype=text
object011_tiling=-1
object011_activecolour=6,2
object011_colour=6,1
object008_type=0
object008_layer=18
object008_name=keke
object008_activecolour=0,3
object008_unittype=object
object008_image=keke
object008_colour=2,2
changed_count=1
changed_short=007,096,006,022,085,111,060,071,013,068,015,072,101,114,021,086,002,023,075,097,034,047,058,044,001,045,004,014,003,032,030,012,036,069,115,059,084,102,020,018,099,046,110,016,039,005,048,000,067,009,010,079,070,011,008,

[currobjlist]
44gfy=0
55tile=4,8
19tile=4,0
30id=63
55pair=-1
10gfx=0
28gox=3
55gfy=6
11name=text_pull
28object=object004
55goy=5
48id=202
3gox=0
15goy=4
42object=object009
51goy=5
35id=17
51object=object039
23gox=5
4name=text_flag
44name=skull
19gfx=8
41pair=-1
51pair=-1
5name=text_is
42gox=1
9name=text_stop
8gox=1
10name=text_push
9gfx=0
48gfy=4
15gfy=5
43id=204
48gox=3
52name=pipe
6gox=2
50goy=5
53tile=5,1
48object=object013
51id=185
9gox=0
49pair=48
34object=object085
44tile=11,5
2gox=0
54goy=5
13pair=-1
3object=object023
34gfy=2
6object=object005
22name=text_statue
52pair=53
29pair=28
29gfy=3
19name=rock
38gox=4
20object=object018
9gfy=0
14pair=15
48gfx=4
37name=text_keke
46object=object010
8goy=1
32object=object110
30goy=4
48goy=5
42tile=10,0
52goy=5
54gfx=2
29id=70
53name=text_pipe
42gfx=1
40goy=4
7gfy=0
30tile=0,6
13object=object069
34tile=2,7
45gfy=1
27gox=5
21gfy=5
32tile=9,9
42pair=-1
52id=97
46id=99
52gfy=5
43name=text_weak
29object=object006
33gox=5
13gfy=2
48name=water
26gox=5
24gfy=4
44gox=4
46gfy=2
18id=106
28gfy=2
41gfy=3
55gox=5
43object=object015
54name=text_text
54object=object075
15pair=14
50tile=1,5
49tile=9,3
38id=61
40id=161
41gfx=2
52object=object014
14id=67
24gfx=3
26goy=2
31name=text_grass
16name=stump
41tile=1,4
39name=text_ghost
15gfx=6
34gfx=5
17gox=4
39pair=38
49object=object044
29name=text_husk
26name=tree
41object=object048
30name=grass
47pair=46
12gox=0
31id=64
41goy=3
47gfx=7
24tile=1,1
53gox=2
41name=text_move
51gfy=4
40pair=-1
20goy=3
49gfy=5
8id=205
45goy=1
1object=object000
20tile=7,1
47tile=0,1
24object=object012
33name=text_brick
21gox=4
31object=object007
3gfy=0
40gfx=0
1gfy=0
40gfy=3
5object=object036
1gfx=3
28id=69
53goy=5
51gfx=2
50gfx=0
47object=object011
22pair=23
36id=75
40object=object084
44goy=1
46gfx=7
8name=text_win
16tile=2,0
52gox=2
54gfy=5
17id=123
32gfx=7
40tile=1,7
7name=text_you
27gfx=4
5goy=0
43tile=4,1
46goy=3
3id=49
38goy=0
2gfx=3
40name=text_has
35gfy=3
22id=121
42goy=4
15object=object102
43goy=4
14gox=4
52tile=3,1
37id=76
6name=text_and
50object=object060
53gfy=5
39goy=0
19id=105
26gfx=4
42id=158
2name=text_baba
30pair=31
44gfx=7
18tile=9,2
39gox=4
33goy=3
13gfx=1
39id=62
30gox=3
44id=114
37tile=10,1
47goy=3
45tile=1,6
38object=object068
48tile=2,1
38pair=39
38gfx=6
14name=hedge
27id=197
43pair=-1
31gfx=5
36object=object008
38name=ghost
17pair=16
14goy=4
8tile=10,3
39gfx=6
6id=131
37gfy=1
35gox=5
37gfx=5
35goy=1
27pair=26
36pair=37
24goy=4
10tile=11,3
36gfy=0
37object=object021
16gox=4
8object=object045
26gfy=2
25object=object034
4tile=11,1
11pair=-1
14gfy=4
47id=100
12name=text_not
55name=text_on
2goy=0
54gox=4
36gfx=5
12gfy=2
11gfx=2
36gox=3
26object=object079
4object=object022
9pair=-1
54tile=4,6
35pair=34
35gfx=5
53id=98
50name=text_sink
45name=text_skull
42gfy=3
40gox=0
33pair=32
45object=object072
3gfx=4
21goy=3
23name=statue
52gfx=0
6pair=-1
33object=object111
24name=wall
1pair=2
25gox=5
4gfx=4
3pair=4
16goy=2
15tile=1,9
33id=19
50gox=0
6goy=1
6gfx=2
28name=husk
32goy=3
31pair=30
1goy=0
30gfx=5
19goy=1
11object=object096
2tile=9,1
33gfx=7
16gfx=9
49name=text_water
32pair=33
36goy=0
23object=object115
18name=text_rock
19gox=3
32gox=5
47gox=3
34gox=5
38tile=10,10
44object=object070
34id=16
29gfx=6
51name=text_safe
45gfx=7
35tile=3,7
28gfx=6
1name=baba
10pair=-1
32name=brick
31goy=4
34pair=35
47name=text_reed
33tile=10,9
30object=object071
24pair=25
29gox=3
12tile=0,5
50id=188
48pair=49
16object=object001
7pair=-1
27tile=8,5
43gox=2
39tile=11,10
27gfy=3
5gox=1
32gfy=4
55id=176
30gfy=4
7tile=11,4
1id=3
9goy=2
26tile=8,6
45gox=4
53pair=52
33gfy=5
27object=object067
26id=196
49goy=5
25pair=24
37goy=0
54id=193
29tile=7,0
15name=text_hedge
2id=4
21tile=7,2
25gfy=5
4goy=1
25gfx=3
4gox=0
25tile=11,2
5pair=-1
46pair=47
25name=text_wall
16id=122
46tile=11,0
22gfy=3
21object=object030
24gox=5
9object=object047
28goy=2
23pair=22
23gfy=2
20gfx=8
55object=object097
35object=object086
38gfy=0
23gfx=3
20gfy=4
36tile=9,0
47gfy=3
41gox=2
20name=pillar
19object=object003
46gox=3
23goy=0
43gfy=4
43gfx=1
14gfx=6
23id=120
35name=text_box
22tile=1,10
22gox=5
20id=95
45pair=44
21gfx=8
36name=keke
27goy=2
53gfx=1
1gox=0
18goy=1
21id=96
49gfx=4
25id=201
7gox=2
10object=object046
19gfy=2
4id=50
18gfy=3
44pair=45
18gox=3
23tile=2,10
22goy=0
21name=text_pillar
20gox=4
39object=object099
50gfy=4
45id=115
17gfx=9
46name=reed
12id=175
31gfy=5
49id=203
15gox=4
3goy=1
17name=text_stump
16pair=17
13gox=1
34name=box
37pair=36
53object=object016
12object=object059
29goy=2
20pair=21
11gox=2
24id=200
13name=text_defeat
18pair=19
16gfy=2
12pair=-1
13goy=3
17object=object002
10gox=1
13id=147
15id=68
49gox=3
12goy=3
11gfy=2
12gfx=0
41id=173
2gfy=1
25goy=4
4gfy=1
27name=text_tree
8gfy=1
50pair=-1
5tile=1,3
19pair=18
6tile=6,0
11tile=3,8
8pair=-1
42name=text_float
31tile=8,0
7object=object058
8gfx=1
7goy=0
21pair=20
9tile=0,4
26pair=27
31gox=3
22object=object114
9id=190
39gfy=1
28tile=5,0
22gfx=3
5id=165
7gfx=2
11id=182
7id=209
17tile=3,0
17gfy=3
2pair=1
6gfy=1
11goy=2
18object=object032
18gfx=8
32id=18
5gfy=0
3tile=0,2
5gfx=1
51gox=1
34goy=1
4pair=3
10gfy=1
10goy=2
17goy=2
3name=flag
37gox=3
13tile=10,5
51tile=4,3
14tile=0,9
28pair=29
2object=object020
14object=object101
54pair=-1
10id=183
1tile=1,0
55gfx=0

[levels]
levelid=0031

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=smoke
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=ugh this game is impossibl
customruleword=
levels=0
disableparticles=0
music=factory
rhythm=10
currobjlist_total=55
levelid=0032
author=SpringerPlayz29
levelz=20
palette=underground.png
localmusic=0
customparent=
paletteroot=0
name=Not So Safe

