[tiles]
changed=object022,object092,object002,object087,object081,object083,object012,object025,object036,object082,object023,object003,object007,object080,object011,object069,object086,object047,object020,object059,object084,object085,object005,object000,object046,object060,object058,object004,object006,object044,object045,object034,object001,
object002_activecolour=2,2
object001_image=gate
object004_colour=5,1
object002_unittype=text
object002_colour=2,1
object087_activecolour=0,3
changed_short=022,092,002,087,081,083,012,025,036,082,023,003,007,080,011,069,086,047,020,059,084,085,005,000,046,060,058,004,006,044,045,034,001,
object002_name=text_gate
object006_image=pipe
object002_layer=20
object006_name=pipe
object006_layer=14
object002_image=text_gate
object004_image=text_bog
object087_colour=1,2
object012_activecolour=0,3
object023_activecolour=0,3
object006_colour=1,1
object003_image=water
object003_layer=2
object003_unittype=object
object003_tiling=1
object003_activecolour=0,3
object003_name=bog
object001_activecolour=0,3
object007_type=0
object007_colour=1,1
object007_activecolour=0,1
object007_name=text_pipe
object007_image=text_pipe
object080_activecolour=0,3
changed_count=1
object006_unittype=object
object011_activecolour=0,3
object004_name=text_bog
object085_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object004_layer=20
object004_activecolour=5,3
object006_type=0
object006_tiling=1
object006_activecolour=0,3
object001_tiling=-1
object001_name=gate

[currobjlist]
4gfy=1
27name=text_sink
25goy=1
6gox=1
14id=329
27gfx=5
5goy=1
7name=text_win
31pair=-1
32goy=4
25gox=4
3pair=2
4gfx=1
31goy=4
30pair=29
2name=baba
1gox=0
8gfx=1
20gfx=4
23gfy=4
22name=key
6object=object022
21gox=2
31object=object059
3gfy=1
18name=text_box
19gox=1
6gfy=1
20gox=1
21name=text_shift
21pair=-1
9tile=0,4
22id=77
15object=object083
5pair=6
25tile=4,0
1gfy=0
24goy=0
10tile=11,3
1pair=-1
15name=text_shut
29tile=7,0
2id=3
3name=text_baba
10id=183
25gfy=4
4goy=1
19tile=4,7
1object=object036
20tile=9,7
17gfy=0
14object=object002
26goy=1
24gfx=3
31name=text_not
20pair=19
11gox=2
17tile=2,7
7object=object045
31tile=0,5
9pair=-1
4object=object058
30gfy=4
7tile=10,3
14tile=3,0
26gfy=0
25object=object003
11pair=12
4tile=11,4
2pair=3
13tile=2,0
13gox=3
5id=49
16gfx=3
2gfy=0
15gox=3
3goy=0
21gfx=0
27goy=2
18gfx=4
28object=object069
11name=wall
1gfx=0
5object=object023
9gfx=2
11goy=2
5name=flag
22gfy=4
21object=object025
1tile=1,3
16gfy=3
17id=16
25name=bog
16id=177
16object=object082
5gfy=0
25gfx=4
4gox=0
12object=object034
29goy=4
6name=text_flag
13pair=14
2gox=1
25id=12
17object=object085
10gox=1
28name=text_defeat
6gfx=2
1goy=0
18object=object086
5tile=0,2
19gfx=4
3object=object020
30tile=8,0
7gfy=2
13object=object001
6id=50
18tile=3,7
23name=text_key
21goy=3
3gfx=0
28pair=-1
7id=205
11id=200
15goy=1
3gox=1
9id=190
8name=text_and
16name=text_open
28tile=10,5
10gfy=0
30gox=0
8id=131
17goy=3
9gox=0
22gox=3
22tile=9,6
28id=147
29gfx=5
16goy=2
15tile=0,7
22object=object080
24gox=4
9object=object047
7goy=0
31gox=1
26pair=25
29object=object006
13gfy=3
33gox=2
12id=201
31gfy=5
8pair=-1
9goy=2
1id=165
8tile=6,0
14pair=13
9gfy=2
10object=object046
11gfy=1
12gfx=3
12name=text_wall
19goy=3
11object=object012
8gfy=2
24id=161
13name=gate
8object=object005
11tile=1,1
2tile=1,0
12gox=2
12goy=2
14name=text_gate
27id=188
9name=text_stop
8gox=2
10name=text_push
11gfx=3
12gfy=2
15id=187
29gox=0
12tile=11,2
13id=328
21gfy=4
27gox=4
32tile=9,3
29gfy=3
19name=belt
27gfy=1
5gox=1
20object=object092
23gox=3
4name=text_you
14gox=3
2goy=0
14gfy=3
4pair=-1
15gfx=2
22goy=3
23tile=10,6
15gfy=3
26gox=4
24gfy=4
16pair=-1
2object=object000
17name=box
7gox=2
19gfy=2
15pair=-1
17gfx=4
4id=209
28gfx=5
14goy=0
17pair=18
16gox=3
10pair=-1
1name=text_is
6tile=11,1
31gfx=0
24pair=-1
19pair=20
3id=4
8goy=1
28gfy=2
18id=17
22gfx=1
10goy=2
23gfx=2
20gfy=3
6pair=5
10gfx=3
21tile=2,2
6goy=1
7pair=-1
3tile=9,1
18gox=0
21id=186
18goy=3
18gfy=1
20goy=3
18pair=17
24tile=1,7
30goy=4
32object=object044
13gfx=0
33goy=4
27object=object060
23goy=3
20id=8
23id=78
7gfx=0
23object=object081
13goy=0
12pair=11
20name=text_belt
19object=object087
30name=text_pipe
14gfx=1
26tile=5,0
24object=object084
33name=water
24name=text_has
33object=object011
19id=7
29name=pipe
26name=text_bog
22pair=23
16tile=11,6
23pair=22
28goy=3
2gfx=1
31id=175
29pair=30
29id=97
25pair=26
17gox=0
30object=object007
26object=object004
26gfx=5
30gfx=5
27pair=-1
5gfx=2
26id=13
27tile=1,5
28gox=4
30id=98
32id=203
32name=text_water
32gox=2
32gfx=1
32gfy=5
32pair=33
33id=202
33gfx=2
33gfy=5
33pair=32
33tile=0,1

[images]
total=0

[general]
customparent=
name=Sinking and Shifting
palette=underground.png
paletteroot=0
localmusic=0
disableparticles=0
levels=0
unlockcount=0
particles=smoke
levelcode=M7ZX-32T2
paths=0
disableshake=0
specials=0
subtitle=
author=SpringerPlayz29
levelid=0062
currobjlist_total=33
music=factory
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0086

[hotbar]
0fixed=1
8target=object003
7X=-1
5fixed=0
0Y=0
1Y=6
1fixed=0
4target=object069
4Y=-1
9fixed=0
4X=-1
2fixed=0
0X=0
1X=1
2X=-1
5target=object005
3X=-1
1target=object044
3target=object006
3Y=-1
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=-1
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
7target=object004
9target=
4fixed=0
6X=-1
2target=object007
8Y=-1
2Y=-1
8X=-1
5X=-1
6target=object060
8fixed=0

[icons]
0file=
3root=
0root=
2file=
19root=
10root=
9root=
3file=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
17file=
17root=
8file=
14file=
15file=
16file=
12root=
18root=

