[tiles]
object019_activecolour=2,2
object043_name=text_power2
changed=object019,object101,object014,object103,object114,object041,object056,object037,object040,object099,object110,object051,object070,object061,object049,object048,object024,object006,object043,object031,object086,object102,object029,object005,object039,object068,object057,object025,object085,object016,object059,object047,object074,object023,object115,object053,object003,object002,object078,object036,object096,object077,object071,object067,object026,object042,object073,object010,object001,object032,object069,object064,object052,object063,object011,object017,object065,object050,object020,object035,
object061_activecolour=3,3
object024_image=water
object051_tiling=-1
object049_colour=0,1
object014_activecolour=0,3
object019_name=text_fire
object019_image=text_fire
object037_layer=4
object049_type=7
object037_name=tile
object004_activecolour=0,3
object061_image=text_hide
object061_layer=20
object014_layer=14
object028_type=0
object014_image=pipe
object019_colour=2,0
object051_root=0
object101_activecolour=0,3
object053_root=0
object040_type=3
object061_name=text_hide
object115_tiling=-1
object070_layer=17
object014_name=pipe
object061_unittype=text
object014_unittype=object
object037_image=text_powered2
object049_image=text_nextto
object077_activecolour=5,1
object014_tiling=1
object029_name=what
object041_image=text_power
object114_activecolour=0,2
object114_colour=0,1
object065_image=text_text_win
object041_name=text_power
object041_layer=20
object041_unittype=text
object011_image=text_reed
object010_activecolour=0,3
object078_root=0
object041_type=2
object006_name=text_husk
object050_activecolour=1,1
object041_colour=6,1
object041_activecolour=2,4
object024_activecolour=0,3
object080_root=0
object110_activecolour=0,3
object037_unittype=object
object076_image=text_text_nextto
object037_colour=5,3
object037_activecolour=0,3
object065_colour=6,1
object040_name=text_powered
object061_type=2
object040_image=text_powered
object040_colour=6,1
object028_colour=0,3
object040_activecolour=2,4
object001_colour=6,1
object051_layer=0
object051_name=border
object051_image=border
object007_image=text_grass
object051_colour=1,0
object027_image=text_lock
object051_activecolour=0,3
object070_activecolour=0,3
object065_root=0
object061_colour=3,2
object049_name=text_nextto
object004_name=husk
object049_activecolour=0,3
object063_colour=2,1
object024_name=lava
object024_layer=2
object013_unittype=object
object024_colour=2,3
object006_image=text_husk
object064_colour=4,0
object006_type=0
object064_type=0
object064_root=0
object006_colour=5,1
object006_activecolour=6,1
object043_image=text_power2
object043_type=2
object043_colour=5,2
object043_activecolour=5,3
object050_root=0
object031_name=text_what
object031_layer=20
object031_image=text_what
object031_unittype=text
object001_layer=12
object031_colour=0,1
object031_activecolour=0,3
object029_layer=16
object029_image=text_pipe
object029_unittype=object
object029_colour=1,1
object029_activecolour=0,3
object009_type=2
object068_image=text_gate
object052_type=0
object068_tiling=-1
object068_colour=2,2
object078_image=text_text_push
object068_activecolour=0,3
object025_name=gate
object025_layer=15
object025_image=gate
object025_unittype=object
object017_layer=15
object025_type=0
object025_colour=2,2
object025_activecolour=0,3
object085_activecolour=0,3
object085_image=text_reed
object016_name=text_pipe
object016_image=text_pipe
object028_layer=14
object073_image=text_text_powered2
object016_type=0
object018_activecolour=0,3
object016_colour=1,1
object016_activecolour=0,1
object050_type=0
object023_activecolour=0,3
object023_image=text_win
object115_image=text_keke
object080_layer=20
object115_colour=2,2
object115_activecolour=0,3
object076_root=0
object053_name=text_text_is
object080_name=text_text_pipe
object053_image=text_text_is
object038_image=text_tile
object053_colour=0,1
object010_layer=16
object053_activecolour=0,3
object009_image=text_float
object003_name=rock
object066_activecolour=5,3
object027_name=text_lock
object003_layer=16
object078_name=text_text_push
object003_image=rock
object003_unittype=object
object035_name=text_all
object003_colour=6,2
object055_layer=20
object003_activecolour=0,3
object002_name=text_stump
object002_layer=20
object038_colour=1,1
object002_image=text_stump
object004_colour=2,2
object002_unittype=text
object002_colour=6,0
object002_activecolour=6,2
object078_type=0
object078_colour=6,0
object078_activecolour=6,1
object077_name=text_text_stop
object077_root=0
object077_image=text_text_stop
object026_unittype=text
object077_colour=5,0
object071_activecolour=0,3
object079_image=text_nextto
object026_name=text_gate
object026_layer=20
object026_image=text_gate
object026_colour=2,1
object026_activecolour=2,2
object042_name=text_powered2
object042_image=text_powered2
object001_tiling=-1
object042_type=3
object042_colour=5,2
object042_activecolour=5,3
object073_name=text_text_powered2
object073_root=0
object073_colour=5,2
object073_activecolour=5,3
object010_name=reed
object010_image=reed
object010_tiling=-1
object010_colour=6,2
object001_name=stump
object001_image=text_push
object007_type=0
object001_activecolour=0,3
object064_name=text_text_you
object065_activecolour=2,4
object064_image=text_text_you
object017_colour=2,3
object064_activecolour=4,1
object052_name=text_text_baba
object011_tiling=-1
object052_root=0
object052_image=text_text_baba
changed_short=019,101,014,103,114,041,056,037,040,099,110,051,070,061,049,048,024,006,043,031,086,102,029,005,039,068,057,025,085,016,059,047,074,023,115,053,003,002,078,036,096,077,071,067,026,042,073,010,001,032,069,064,052,063,011,017,065,050,020,035,062,000,018,030,075,028,072,012,045,044,021,111,008,082,007,022,013,083,027,033,076,015,038,046,004,058,054,084,034,080,009,066,079,060,055,
object052_colour=4,0
object000_image=text_you
object052_activecolour=4,1
object063_name=text_text_gate
object063_root=0
object063_image=text_text_gate
object008_name=keke
object063_activecolour=2,2
object011_name=text_reed
object011_layer=20
object011_unittype=text
object011_colour=6,1
object011_activecolour=6,2
object017_name=fire
object017_image=fire
object017_tiling=-1
object017_activecolour=0,3
object065_name=text_text_win
object065_layer=20
object065_unittype=text
object050_name=text_border
object050_image=text_border
object050_colour=0,0
object035_image=text_all
object012_image=text_stop
object035_colour=0,1
object035_activecolour=0,3
object062_activecolour=0,3
object080_image=text_text_pipe
object013_layer=2
object000_tiling=-1
object000_colour=4,1
object000_activecolour=0,3
object018_colour=5,3
object018_image=text_power2
object012_colour=5,1
object028_name=lock
object028_image=text_is
object028_unittype=object
object028_activecolour=0,3
object012_tiling=-1
object012_activecolour=0,3
object008_layer=18
object008_unittype=object
object008_type=0
object008_image=keke
object009_activecolour=1,4
object008_tiling=2
object054_image=text_text_keke
object008_activecolour=0,3
object008_colour=2,2
object007_name=text_grass
object007_colour=5,1
object007_activecolour=5,3
object013_name=water
object013_image=water
object013_colour=1,3
object013_tiling=1
object027_activecolour=0,2
object076_name=text_text_nextto
object076_type=0
object076_colour=0,1
object009_colour=1,2
object076_activecolour=0,3
object038_name=text_tile
object038_type=0
object038_activecolour=0,1
object004_layer=15
object004_image=gate
object054_name=text_text_keke
object054_type=0
object054_root=0
object080_unittype=text
object080_colour=1,1
object080_activecolour=0,1
object009_name=text_float
object066_name=text_text_power2
object066_root=0
object066_image=text_text_power2
object066_colour=5,2
object079_activecolour=0,3
object055_unittype=text
object079_colour=0,3
object055_name=text_text_reed
object055_root=0
object055_image=text_text_reed
object055_colour=6,1
object055_activecolour=6,2
changed_count=2
changed2=object062,object000,object018,object030,object075,object028,object072,object012,object045,object044,object021,object111,object008,object082,object007,object022,object013,object083,object027,object033,object076,object015,object038,object046,object004,object058,object054,object084,object034,object080,object009,object066,object079,object060,object055,

[currobjlist]
64tile=0,7
5name=text_is
51tile=4,3
18name=text_rock
19gox=3
95tile=9,6
91gox=7
83gfx=1
30goy=4
32object=object110
90gfx=4
28pair=29
68tile=4,2
33tile=10,9
47name=text_reed
2id=4
15name=text_hedge
29tile=7,0
24goy=4
36pair=37
10tile=11,3
90pair=-1
4goy=1
25gfy=7
4gfy=3
27name=text_tree
25goy=4
53pair=54
84gox=0
33gfy=0
44gox=4
80tile=3,4
70name=what
46gfy=2
56id=47
39gfy=7
68gox=2
49id=203
42goy=4
22id=121
15object=object102
82gfx=0
6object=object005
22name=text_statue
80goy=4
52pair=-1
34gfy=8
3gfy=4
21gox=4
31object=object007
22gfy=7
46tile=11,0
21object=object030
15pair=14
54object=object016
57gfy=6
92gox=8
71gfx=7
1tile=1,0
2object=object020
35object=object086
38gfy=8
66gox=1
21id=96
10goy=2
10gfy=9
7name=text_you
40tile=1,7
5goy=0
27gfx=5
69goy=6
77gfy=9
91goy=7
83gfy=1
30gox=3
9gox=0
49pair=48
11gox=2
20pair=21
84name=text_text_keke
51gfx=2
74gfy=7
26goy=2
31name=text_grass
24gfx=12
17gfy=7
60tile=10,4
14object=object101
75name=text_powered
4gfx=13
3pair=4
25gox=5
16object=object001
48pair=49
14tile=0,9
66pair=67
3name=flag
91gfy=2
83goy=6
10id=183
56object=object017
54gfx=7
27goy=2
36name=keke
67id=329
94object=object078
21gfx=10
37gox=3
2gfy=3
41id=173
15gox=4
58gfx=3
3goy=1
2pair=1
90id=text_text_power2
13tile=10,5
78pair=-1
17goy=2
8id=205
49gfy=5
64gox=6
29name=text_husk
48gfy=4
9gfx=12
74pair=73
72gox=4
3tile=0,2
7tile=11,4
30gfy=4
55id=193
7object=object058
31tile=8,0
48tile=2,1
38object=object068
66id=328
68object=object027
92gfy=3
71goy=6
36gox=3
26object=object079
5gfx=11
25name=text_wall
16id=122
65object=object082
4pair=3
78goy=2
51gox=1
37goy=0
25pair=24
64name=text_shut
27pair=26
57name=text_fire
35goy=1
5gfy=9
7gfx=14
74name=text_tile
4gox=0
25gfx=12
46gfx=12
40object=object084
81tile=4,4
44goy=1
32id=18
10gox=1
17object=object002
54goy=5
2gox=0
56name=fire
13pair=-1
25id=201
49gfx=4
41pair=-1
19gfx=12
56goy=0
18object=object032
39gfx=14
6id=131
18tile=9,2
44gfx=11
30tile=0,6
13object=object069
7gfy=5
52tile=2,9
6name=text_and
37id=76
79tile=2,4
29goy=2
12object=object059
67name=text_gate
82goy=5
5tile=1,3
50pair=-1
89gox=5
21pair=20
76gfy=8
9tile=0,4
20tile=7,1
1object=object000
45goy=1
47object=object011
60pair=-1
17tile=3,0
43tile=4,1
46goy=3
57tile=8,1
57gox=6
63object=object074
39gox=4
55goy=5
11name=text_pull
28object=object004
48id=202
6gfy=1
79gfx=5
59object=object033
67gox=1
40gfy=3
1gfx=14
5object=object036
72gfx=8
26gfy=8
74goy=6
11pair=-1
4tile=11,1
25object=object034
18gfx=12
61pair=-1
7id=209
92goy=0
71gfy=7
11id=182
13gfy=2
33gox=5
29object=object006
5id=165
22gfx=6
28tile=5,0
68pair=69
70pair=71
5gox=1
27gfy=7
9id=190
42object=object009
15goy=4
58gfy=6
3gox=0
72gfy=1
74gox=5
26gfx=5
16name=stump
11goy=2
94name=text_text_push
24gox=5
9object=object047
22object=object114
21tile=7,2
88pair=-1
1goy=0
8gfx=13
65gox=0
9pair=-1
4object=object022
27gox=5
32tile=9,9
21gfy=7
7goy=0
58id=81
31gox=3
86gfy=1
26pair=27
70tile=6,2
8pair=-1
12id=175
31gfy=5
60goy=2
42name=text_float
14pair=15
48gfx=4
9gfy=9
9goy=2
1id=3
10name=text_push
8gox=1
65gfx=2
9name=text_stop
12name=text_not
47id=100
12gfx=0
11gfy=2
11gfx=2
12gfy=2
87tile=4,5
17id=123
54gfy=9
55object=object075
79object=object049
34pair=35
31goy=4
73gox=5
47gfy=9
41gox=2
6tile=6,0
31gfx=5
43pair=-1
19pair=18
19goy=1
84gfx=2
11object=object096
66tile=2,2
65goy=6
8gfy=5
92object=object076
22tile=1,10
22gox=5
89tile=6,5
62object=object062
34object=object085
13name=text_defeat
24id=200
62gfy=6
11tile=3,8
61gox=6
61object=object056
42gfy=3
40gox=0
47pair=46
12gox=0
75object=object040
56gfy=6
55gfx=0
12goy=3
70goy=6
27id=197
14name=hedge
29gox=3
12tile=0,5
15id=68
20gox=4
21name=text_pillar
87pair=-1
62id=39
73goy=6
13id=147
13goy=3
12pair=-1
63gfy=7
13gfx=1
33goy=3
93id=text_text_stop
60name=text_hot
23gox=5
4name=text_flag
88gfy=3
87gfx=3
42pair=-1
18pair=19
16gfy=8
44object=object070
38tile=10,10
69pair=68
7gox=2
14gox=4
17pair=16
38name=ghost
14goy=4
53object=object014
63gox=6
61tile=9,4
19object=object003
20name=pillar
6goy=1
50gox=0
84object=object054
2goy=0
54gox=4
55name=text_text
58gox=6
39name=text_ghost
89pair=-1
15gfx=6
70gfy=8
16tile=2,0
40gfx=0
1gfy=4
62tile=3,5
58goy=1
43id=204
15gfy=5
92id=text_text_nextto
37pair=36
15tile=1,9
16goy=2
73gfy=8
34name=box
13gox=1
29gfx=13
34id=16
68id=434
16pair=17
17name=text_stump
76gox=7
45pair=44
20id=95
87id=text_text_gate
16gfx=9
49name=text_water
17gox=4
39pair=38
17gfx=9
91pair=-1
45id=115
46name=reed
23tile=2,10
22goy=0
33name=text_brick
47tile=0,1
24object=object012
39object=object099
50gfy=4
10pair=-1
64id=187
63tile=3,6
1name=baba
28gfx=13
28gfy=1
18id=106
71tile=8,2
65gfy=7
8goy=1
46object=object010
70object=object029
20gfy=8
23gfx=6
18gox=3
88gox=4
44pair=45
18gfy=0
19name=rock
29gfy=0
43gox=2
27tile=8,5
87goy=7
84pair=-1
30name=grass
41object=object048
78gfy=9
4id=50
19gfy=1
10object=object046
5pair=-1
25tile=11,2
36tile=9,0
20gfx=10
23gfy=8
18goy=1
1gox=0
76pair=-1
53gfx=14
52gfx=0
6pair=-1
50goy=5
6gox=2
52name=text_level
76tile=6,3
6gfx=2
28name=husk
23id=120
59tile=10,2
14gfx=6
65id=177
45gfx=11
35tile=3,7
21goy=3
3gfx=13
23name=statue
43gfx=1
92gfx=4
71gox=3
23object=object115
36goy=0
43gfy=4
40pair=-1
51gfy=4
53gox=4
41name=text_move
23pair=22
28goy=2
61id=171
46pair=47
65pair=-1
60gfx=5
89name=text_text_win
54id=98
55pair=-1
10gfx=9
24gfy=8
49goy=5
73name=tile
26id=196
19id=105
39goy=0
8object=object045
14gfy=4
26tile=8,6
27object=object067
93goy=1
7pair=-1
55gfy=6
56gfx=1
81id=border
28gox=3
63goy=4
79gfy=9
69name=lock
67goy=6
24pair=25
32gfx=14
45gfy=0
34tile=2,7
30id=63
44name=skull
57goy=0
56tile=6,1
30object=object071
30gfx=5
47gfx=13
64pair=-1
24tile=1,1
41goy=3
84goy=7
33gfx=14
2tile=9,1
85name=text_text_reed
32goy=3
95gfy=1
31pair=30
16gox=4
37object=object021
32gox=5
47gox=3
52object=object103
41gfx=2
68gfy=7
14id=67
72tile=0,3
80gfx=0
34gox=5
66name=gate
33id=19
69tile=5,2
24name=wall
33object=object111
1pair=2
60id=163
35name=text_box
63pair=62
38gox=4
80gfy=0
34goy=1
80gox=7
34gfx=13
35id=17
50name=text_sink
35gox=5
81gfx=1
37gfy=9
32pair=33
35pair=34
89gfx=4
36id=75
88tile=5,5
22pair=23
64gfy=7
29id=70
66gfx=13
69gfy=8
77goy=1
36object=object008
36gfx=11
58object=object024
65name=text_open
36gfy=2
67gfy=9
79goy=3
37tile=10,1
67tile=3,2
38id=61
63id=40
8tile=10,3
45tile=1,6
38pair=39
38goy=0
3id=49
51name=text_safe
92tile=5,6
73gfx=8
2name=text_baba
64object=object083
53gfy=2
50object=object060
39tile=11,10
40id=161
43goy=4
2gfx=14
66object=object025
40name=text_has
91tile=2,6
35gfy=7
8name=text_win
42gfx=1
85tile=8,4
40goy=4
20goy=3
71object=object031
31id=64
41tile=1,4
71pair=70
45name=text_skull
33pair=32
92name=text_text_nextto
45object=object072
89id=text_text_win
42tile=10,0
3object=object023
38gfx=14
88gfx=3
87gfy=2
44id=114
73object=object037
62pair=63
45gox=4
46id=99
75goy=6
47goy=3
92pair=-1
74tile=3,3
83id=text_text_is
57pair=56
49gox=3
28id=69
57object=object019
50id=188
93tile=6,6
81name=border
70gfx=7
54name=text_pipe
41gfy=3
43name=text_weak
53goy=5
50gfx=0
43object=object015
55gox=5
50tile=1,5
64gfx=1
48object=object013
51id=185
73tile=7,3
57id=48
86name=text_hide
51object=object039
79id=442
32gfy=1
62name=door
48goy=5
58pair=59
83pair=-1
51goy=5
78gox=7
93gfx=3
29pair=28
51pair=-1
60gox=6
52id=166
35gfx=13
53id=97
69gfx=11
66gfy=2
77gox=7
52gox=2
85id=text_text_reed
19tile=4,0
42gox=1
44tile=11,5
20object=object018
75id=180
53tile=3,1
39id=62
54tile=5,1
59gfy=6
48name=water
57gfx=2
68name=text_lock
61gfy=6
77object=object042
86tile=2,5
46gox=3
58tile=1,2
23goy=0
67gfx=14
79gox=7
61goy=3
63name=text_door
59goy=1
65tile=11,6
58name=lava
32name=brick
71name=text_what
59gfx=4
69id=433
56gox=6
68gfx=11
59pair=58
73id=194
59id=82
59name=text_lava
81gfy=0
37gfx=6
63gfx=0
72object=object035
74object=object038
60object=object057
61gfx=6
61name=text_melt
44gfy=1
42id=158
26name=tree
62gox=6
72id=130
69gox=2
77gfx=8
82name=text_text_baba
64goy=5
49tile=9,3
53name=pipe
66goy=6
69object=object028
70gox=3
67object=object026
48gox=3
37name=text_keke
83name=text_text_is
52goy=5
56pair=57
70id=439
60gfy=6
68goy=6
30pair=31
82object=object052
62gfx=7
54pair=53
71id=440
55tile=4,6
73pair=74
72goy=6
67pair=66
49object=object044
52gfy=5
74id=195
72pair=-1
74gfx=8
26gox=5
59gox=6
72name=text_all
78id=452
93object=object077
62goy=4
75gox=6
75gfx=0
75gfy=8
75pair=-1
75tile=5,3
76id=181
86pair=-1
76name=text_power
76object=object041
76goy=0
87name=text_text_gate
76gfx=1
77id=451
77name=text_powered2
77pair=-1
77tile=0,11
78name=text_power2
78object=object043
78gfx=10
88name=text_text_you
78tile=8,3
95id=text_text_pipe
79name=text_nextto
79pair=-1
80id=text_border
80name=text_border
80object=object050
80pair=81
81object=object051
81gox=7
81goy=4
81pair=80
82id=text_text_baba
82gox=7
82gfy=1
82pair=-1
82tile=5,4
83object=object053
91gfx=4
83gox=7
83tile=6,4
84id=text_text_keke
84gfy=0
84tile=7,4
85object=object055
85gox=1
87object=object063
85goy=7
85gfx=3
85gfy=0
85pair=-1
86id=162
88id=text_text_you
86object=object061
86gox=2
86goy=7
86gfx=3
87gox=3
88object=object064
88goy=7
89object=object065
89goy=7
89gfy=0
90name=text_text_power2
90object=object066
90gox=6
90goy=7
90gfy=1
90tile=7,5
91id=text_text_powered2
91name=text_text_powered2
91object=object073
93name=text_text_stop
93gox=8
93gfy=4
93pair=-1
94id=text_text_push
94gox=8
94goy=2
94gfx=5
94gfy=0
94pair=-1
94tile=7,6
95name=text_text_pipe
95object=object080
95gox=8
95goy=3
95gfx=5
95pair=-1

[images]
total=0

[general]
customparent=
name=Familiar
palette=underground.png
paletteroot=0
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=smoke
specials=0
subtitle=
author=SpringerPlayz29
levelid=0036
currobjlist_total=95
disableshake=0
paths=0
music=factory
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0036

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object079
2target=
1Y=-1
0X=0
4target=object051
1fixed=0
9fixed=0
4Y=-1
2X=-1
1X=-1
8Y=-1
2Y=-1
8target=object000
5fixed=0
7X=7
3X=-1
1target=object065
3target=object014
3Y=-1
3fixed=0
9X=-1
saved=1
9Y=-1
5Y=-1
6X=-1
9target=object068
7target=object110
4fixed=0
6target=object023
7Y=10
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=-1
8X=-1
5X=-1
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[ExperimentalSettingsOrSomething]
CameraZoom=

