[tiles]
changed=object107,object130,object024,object000,object015,object075,object103,object037,object006,object070,object050,object081,object016,object139,object023,object106,object080,object140,object033,object012,object105,object108,object034,object007,object133,object035,object142,object014,object071,object029,object045,object042,object114,object031,object009,object143,object020,object098,object141,object144,object027,object097,object091,object096,object008,object112,object019,object054,object145,object002,object119,object079,object026,object099,object120,object072,object111,object073,object048,object032,
object107_activecolour=0,3
object107_image=text_without
object107_type=7
object130_activecolour=5,3
object132_colour=1,3
object016_name=text_pipe
object105_activecolour=0,3
object107_colour=0,1
object122_name=text_lockedleft
object107_name=text_without
object095_image=text_train
object130_name=text_nudgeleft
object130_image=text_nudgeleft
object007_colour=5,1
object037_activecolour=0,3
object093_colour=5,1
object130_colour=5,1
object135_image=text_right
object104_colour=1,3
object061_activecolour=0,1
object024_image=water
object037_unittype=object
object146_name=text_text_baba
object024_activecolour=0,3
object066_type=1
object108_colour=2,1
object132_image=text_up
object106_activecolour=0,3
object024_layer=2
object016_colour=1,1
object018_activecolour=0,3
object024_name=lava
object063_colour=0,2
object013_unittype=object
object126_name=text_fallleft
object024_colour=2,3
object076_image=text_vine
object037_colour=0,0
object000_activecolour=0,3
object037_name=tile
object037_layer=4
object049_type=0
object019_image=text_fire
object132_name=text_up
object037_image=tile
object014_unittype=object
object006_image=text_husk
object006_activecolour=6,1
object081_name=text_lily
object011_colour=6,1
object064_colour=0,1
object006_type=0
object140_colour=4,0
object041_colour=3,2
object050_activecolour=6,2
object108_type=3
object006_name=text_husk
object128_activecolour=5,3
object064_type=0
object006_colour=5,1
object080_image=lily
object013_layer=2
object070_activecolour=0,3
object081_image=text_lily
object061_name=text_robot
object040_type=0
object070_layer=1
object120_name=text_lockedright
object141_type=1
object050_image=text_sign
object050_type=0
object023_activecolour=0,3
object016_image=text_pipe
object141_colour=5,0
object050_name=text_helloandagainwelcoem
object135_activecolour=1,4
object106_type=7
object050_colour=6,1
object123_image=text_falldown
object041_unittype=text
object123_name=text_fall
object105_layer=20
object017_name=fire
object081_activecolour=5,2
object125_image=text_fallup
object081_colour=5,1
object016_activecolour=0,1
object073_image=vine
object028_layer=14
object016_type=0
object008_colour=2,2
object139_image=text_3d
object106_colour=0,1
object139_activecolour=4,1
object138_image=text_tele
object139_name=text_3d
object139_colour=4,0
object117_tiling=-1
object131_name=text_chill
object106_image=text_near
object106_name=text_near
object080_activecolour=0,3
object146_type=0
object140_activecolour=4,1
object080_layer=9
object080_name=lily
object053_image=pumpkin
object080_colour=5,2
object140_image=text_auto
object114_activecolour=0,2
object124_image=text_fallright
object087_layer=16
object140_name=text_auto
object012_activecolour=0,3
object105_argtype=2,
object092_tiling=0
object105_type=7
object105_image=text_feeling
object040_name=text_empty
object065_colour=5,1
object090_colour=1,1
object126_activecolour=5,3
object105_name=text_feeling
object008_activecolour=0,3
object054_image=text_pumpkin
object105_unittype=text
object052_image=text_rubble
object105_colour=0,1
object108_image=text_lonely
object026_image=text_gate
object065_type=1
object108_activecolour=2,2
object112_name=belt
object108_name=text_lonely
object051_colour=6,1
object007_image=text_grass
object007_activecolour=5,3
object007_type=0
object001_activecolour=0,3
object007_name=text_grass
object133_image=text_down
object051_name=rubble
object133_activecolour=1,4
object028_unittype=object
object109_colour=2,2
object133_name=text_down
object133_colour=1,3
object035_image=text_all
object035_activecolour=0,3
object035_name=text_all
object003_colour=6,2
object117_unittype=text
object035_colour=0,1
object132_activecolour=1,4
object142_root=0
object146_colour=4,0
object026_name=text_gate
object142_image=text_text_ghost
object002_name=text_stump
object142_activecolour=4,2
object134_image=text_left
object008_name=keke
object142_type=0
object142_name=text_text_ghost
object142_colour=4,1
object146_root=0
object092_activecolour=0,3
object053_unittype=object
object014_layer=14
object014_image=pipe
object028_type=0
object014_activecolour=0,3
object014_name=pipe
object014_tiling=1
object077_activecolour=0,3
object071_activecolour=0,3
object029_layer=16
object029_image=what
object029_activecolour=0,3
object147_name=text_word
object135_colour=1,3
object029_unittype=object
object041_image=text_hide
object029_name=what
object029_colour=0,3
object064_name=text_vase
object042_layer=17
object042_image=tower
object141_activecolour=5,1
object001_tiling=-1
object042_type=0
object042_unittype=object
object042_name=tower
object042_colour=0,1
object120_image=text_lockedright
object138_activecolour=1,4
object116_activecolour=1,3
object114_colour=0,1
object094_image=train
object031_layer=20
object137_colour=1,2
object031_image=text_what
object031_activecolour=0,3
object031_unittype=text
object147_colour=0,2
object141_image=text_stops
object031_name=text_what
object031_colour=0,1
object001_layer=12
object090_tiling=1
object009_image=text_float
object003_name=rock
object128_colour=5,1
object009_activecolour=1,4
object008_tiling=2
object092_colour=5,2
object009_type=2
object143_root=0
object009_name=text_float
object009_colour=1,2
object076_activecolour=5,2
object143_image=text_likes
object065_unittype=text
object143_activecolour=5,1
object145_colour=2,1
object077_unittype=object
object090_name=fort
object143_type=1
object094_activecolour=0,3
object143_name=text_likes
object143_colour=5,0
object073_activecolour=0,3
object098_tiling=1
object098_image=track
object098_activecolour=0,3
object098_layer=9
object087_image=key
object098_name=track
object041_layer=20
object091_activecolour=0,1
object098_colour=6,0
object141_root=0
object124_colour=5,1
object141_name=text_stops
object089_image=text_key
object127_colour=5,1
object144_image=text_hold
object089_activecolour=2,4
object144_activecolour=2,2
object095_name=text_train
object144_root=0
object144_name=text_hold
object055_colour=0,1
object089_name=text_key
object089_colour=6,1
object144_colour=2,1
object003_layer=16
object066_activecolour=2,2
object027_name=text_lock
object027_activecolour=0,2
object051_activecolour=0,3
object063_layer=16
object027_image=text_lock
object091_image=text_fort
object117_type=2
object087_activecolour=0,3
object091_name=text_fort
object078_type=0
object100_tiling=-1
object091_colour=1,1
object008_layer=18
object054_colour=6,1
object008_type=0
object008_image=keke
object008_unittype=object
object112_layer=9
object087_colour=2,4
object123_colour=5,1
object112_type=0
object125_activecolour=5,3
object131_image=text_chill
object112_image=belt
object112_unittype=object
object028_colour=0,2
object040_activecolour=0,3
object078_activecolour=0,1
object112_tiling=3
object112_colour=1,2
object134_colour=1,3
object019_activecolour=2,2
object019_name=text_fire
object019_colour=2,0
object054_activecolour=2,3
object122_colour=4,1
object054_type=0
object054_name=text_pumpkin
object145_image=text_still
object145_activecolour=2,2
object145_name=text_still
object052_activecolour=6,1
object002_layer=20
object002_image=text_stump
object038_colour=1,1
object002_activecolour=6,2
object004_colour=6,1
object002_unittype=text
object104_name=text_sleep
object002_colour=6,0
object135_name=text_right
object119_image=text_lockeddown
object119_activecolour=4,2
object051_image=rubble
object119_name=text_lockeddown
object119_colour=4,1
object121_colour=4,1
object079_activecolour=0,3
object026_layer=20
object026_activecolour=2,2
object077_colour=0,1
object026_unittype=text
object026_colour=2,1
object094_tiling=0
object003_unittype=object
object120_activecolour=4,2
object120_colour=4,1
object073_layer=15
object073_tiling=1
object073_unittype=object
object073_name=vine
object073_colour=5,2
object076_type=0
object076_name=text_vine
object076_colour=5,1
object040_colour=0,1
object122_image=text_lockedleft
object122_activecolour=4,2
object003_image=rock
object078_name=text_rocket
object055_layer=17
object003_activecolour=0,3
object041_type=2
object010_activecolour=0,3
object011_image=text_reed
object041_activecolour=3,3
object065_image=text_follow
object041_name=text_hide
object085_activecolour=0,3
object138_name=text_tele
object116_image=text_belt
object138_colour=1,2
object001_image=stump
object121_name=text_lockedup
object028_image=lock
object028_activecolour=0,3
object028_name=lock
object110_activecolour=0,3
object068_activecolour=0,3
object078_image=text_rocket
object078_colour=1,1
object104_image=text_sleep
object104_activecolour=1,4
object104_type=2
object093_tiling=-1
object040_image=text_empty
object053_layer=16
object089_type=0
object125_name=text_fallup
object125_colour=5,1
object134_name=text_left
object017_tiling=-1
object017_image=fire
object017_activecolour=0,3
object095_colour=5,1
object017_layer=15
object025_type=0
object017_colour=2,3
object064_activecolour=0,1
object092_image=cart
object052_type=0
object052_name=text_rubble
changed_short=107,130,024,000,015,075,103,037,006,070,050,081,016,139,023,106,080,140,033,012,105,108,034,007,133,035,142,014,071,029,045,042,114,031,009,143,020,098,141,144,027,097,091,096,008,112,019,054,145,002,119,079,026,099,120,072,111,073,048,032,076,122,003,018,041,138,036,047,028,110,005,078,104,040,089,102,125,017,052,092,056,117,094,013,053,051,086,066,121,046,084,131,124,058,067,059,039,135,049,065,090,068,083,116,044,132,127,025,095,093,011,146,043,062,055,101,030,057,100,001,123,004,021,038,082,113,137,060,022,064,109,087,074,118,136,128,063,069,147,061,126,077,115,010,129,134,088,085,
object052_colour=6,0
object092_layer=18
object117_image=text_shift
object092_unittype=object
object092_name=cart
object117_activecolour=1,3
object134_activecolour=1,4
object117_name=text_shift
object117_colour=1,2
object094_layer=18
object094_unittype=object
object094_name=train
object094_colour=5,2
object013_image=water
object013_name=water
object013_tiling=1
object100_unittype=text
object013_colour=1,3
object053_tiling=0
object053_activecolour=0,3
object010_layer=16
object053_name=pumpkin
object053_colour=2,3
object038_image=text_tile
object049_colour=6,1
object051_tiling=1
object001_colour=6,1
object129_name=text_nudgeup
object051_layer=8
object066_image=text_mimic
object066_name=text_mimic
object066_colour=2,1
object025_unittype=object
object121_image=text_lockedup
object121_activecolour=4,2
object063_image=vase
object131_activecolour=3,3
object131_colour=3,2
object129_image=text_nudgeup
object038_type=0
object124_activecolour=5,3
object124_name=text_fallright
object049_layer=16
object087_name=key
object049_image=sign
object004_name=husk
object049_activecolour=0,3
object049_unittype=object
object049_name=sign
object090_image=fort
object065_layer=20
object065_activecolour=5,3
object064_image=text_vase
object065_name=text_follow
object090_activecolour=0,3
object090_layer=16
object147_activecolour=0,3
object116_type=0
object116_name=text_belt
object116_colour=1,2
object127_image=text_nudgedown
object127_activecolour=5,3
object043_colour=1,1
object127_name=text_nudgedown
object025_layer=15
object025_image=gate
object025_activecolour=0,3
object025_name=gate
object025_colour=2,2
object095_activecolour=5,2
object095_type=0
object109_image=text_idle
object093_layer=20
object093_image=text_cart
object093_activecolour=5,2
object093_unittype=text
object093_name=text_cart
object011_layer=20
object011_tiling=-1
object011_activecolour=6,2
object011_unittype=text
object011_name=text_reed
object146_image=text_text_baba
object100_name=text_track
object146_activecolour=4,1
object043_image=text_tower
object077_tiling=0
object043_activecolour=0,1
object043_name=text_tower
object062_activecolour=0,3
object055_tiling=2
object055_image=robot
object055_activecolour=0,3
object055_name=robot
object101_activecolour=0,3
object100_layer=20
object128_name=text_nudgeright
object100_image=text_track
object100_activecolour=6,1
object100_colour=6,0
object137_image=text_deturn
object001_name=stump
object136_colour=1,2
object010_image=reed
object123_activecolour=5,3
object004_image=husk
object061_image=text_robot
object004_activecolour=0,3
object004_layer=15
object038_activecolour=0,1
object038_name=text_tile
object137_activecolour=1,4
object137_name=text_deturn
object109_activecolour=2,3
changed2=object076,object122,object003,object018,object041,object138,object036,object047,object028,object110,object005,object078,object104,object040,object089,object102,object125,object017,object052,object092,object056,object117,object094,object013,object053,object051,object086,object066,object121,object046,object084,object131,object124,object058,object067,object059,object039,object135,object049,object065,object090,object068,object083,object116,object044,object132,object127,object025,object095,object093,object011,object146,object043,object062,object055,object101,object030,object057,object100,object001,
object109_type=3
object109_name=text_idle
object087_tiling=-1
object136_image=text_turn
object136_activecolour=1,4
object136_name=text_turn
object128_image=text_nudgeright
object063_name=vase
object063_unittype=object
object147_image=text_word
object061_layer=20
object061_unittype=text
object061_colour=1,1
object126_image=text_fallleft
object077_layer=15
object126_colour=5,1
object077_image=rocket
object077_name=rocket
object115_activecolour=0,3
object010_tiling=-1
object010_name=reed
object010_colour=6,2
object129_activecolour=5,3
object129_colour=5,1
changed_count=3
changed3=object123,object004,object021,object038,object082,object113,object137,object060,object022,object064,object109,object087,object074,object118,object136,object128,object063,object069,object147,object061,object126,object077,object115,object010,object129,object134,object088,object085,

[currobjlist]
4goy=1
25gfy=5
117gfy=6
90pair=-1
93id=159
60name=text_hot
141object=object140
33goy=3
105goy=3
13gfx=1
80id=245
51tile=4,3
128goy=5
18name=text_rock
19gox=3
119id=186
54name=text_pipe
91gox=2
95tile=2,6
30goy=4
83gfx=8
106goy=3
32object=object110
104object=object091
68tile=4,2
96goy=7
28pair=29
90gfx=9
105tile=9,7
47name=text_reed
33tile=10,9
124id=153
105gfy=4
33gfy=5
84gox=7
70name=what
46gfy=2
80tile=2,4
49id=203
68gox=2
117gfx=11
25gfx=3
4gox=0
18gfx=8
148object=object147
76object=object097
101gox=8
37gox=3
113gfx=11
21gfx=8
94object=object066
115goy=8
27goy=2
130pair=-1
36name=keke
67id=329
100name=text_lily
54gfx=2
14gox=4
121goy=8
137gfy=6
67pair=66
57name=text_fire
27pair=26
115pair=-1
35goy=1
103goy=2
81gfy=8
101gfx=10
37gfx=5
84object=object053
2goy=0
54gox=4
21gox=4
107object=object094
31object=object007
113gox=0
3gfy=0
52pair=-1
80goy=3
34gfy=2
102gfy=1
113object=object106
21object=object030
110gfy=9
22gfy=3
46tile=11,0
54object=object016
57gfy=6
15pair=14
71gfx=8
1tile=1,0
92gox=3
2object=object020
38gfy=0
103object=object090
119pair=-1
35object=object086
128gox=9
94tile=7,5
88gox=0
44pair=45
21id=96
66gox=1
113id=174
10goy=2
20object=object018
112object=object105
75id=149
38gox=4
97id=103
122pair=-1
10gfy=1
30gox=3
106gox=8
83gfy=8
39id=62
16object=object001
48pair=49
122goy=8
84name=pumpkin
51gfx=2
96gfy=9
23pair=22
111pair=-1
14tile=0,9
91gfy=9
56object=object017
10id=183
83goy=4
2gfy=1
58gfx=3
3goy=1
15gox=4
128id=240
99gfy=9
2pair=1
90id=170
130gfy=9
13tile=10,5
49gfy=5
8id=205
141tile=7,13
29name=text_husk
64gox=6
9gfx=0
74pair=73
72gox=4
3tile=0,2
106gfy=5
7tile=11,4
30gfy=4
55id=193
126gfx=12
62gfy=6
31tile=8,0
107tile=11,7
7object=object058
60tile=10,4
98gfx=7
5goy=0
27gfx=4
115gfx=11
40tile=1,7
7name=text_you
48tile=2,1
38object=object068
23name=statue
111name=text_sleep
113goy=8
21goy=3
3gfx=4
66id=328
68object=object027
71goy=6
36gox=3
92gfy=9
100gox=8
5gfx=1
16id=122
109object=object098
139gfy=8
53gfx=1
148pair=-1
76pair=-1
4pair=3
65object=object082
146goy=4
78goy=2
51gox=1
97gfx=6
64name=text_shut
37goy=0
101goy=1
25pair=24
117pair=118
83id=110
104id=301
120name=text_lockeddown
32id=18
10gox=1
17object=object002
129pair=-1
74gfx=8
114gox=1
26gox=5
24gfy=4
116gfy=5
128name=text_nudgedown
41pair=-1
19gfx=8
140tile=6,13
146name=text_still
78name=tower
6id=131
135pair=-1
127goy=4
39gfx=6
44gfx=7
18tile=9,2
13object=object069
7gfy=0
129goy=6
30tile=0,6
106tile=10,7
101id=77
6name=text_and
37id=76
139tile=5,13
81gox=7
35gfx=5
103gfx=10
82goy=4
50pair=-1
5tile=1,3
113pair=-1
21pair=20
89gox=0
148gfy=7
9tile=0,4
76gfy=8
45goy=1
20tile=7,1
1object=object000
112tile=4,9
97pair=98
75tile=5,3
60pair=-1
86gox=7
57tile=8,1
57gox=6
63object=object074
39gox=4
136pair=-1
66name=gate
143object=object142
33id=19
105id=282
55goy=5
48id=202
11name=text_pull
28object=object004
5object=object036
1gfx=3
11id=182
13gfy=2
33gox=5
105gox=8
29object=object006
127tile=6,12
7gfx=2
74name=text_tile
97tile=6,6
5id=165
118name=text_belt
110gfx=10
22gfx=3
131pair=-1
28tile=5,0
68pair=69
70pair=71
27gfy=3
115gfy=4
5gox=1
16name=stump
24gfx=3
31name=text_grass
116gfx=11
107name=train
85name=text_pumpkin
32goy=3
128object=object127
104goy=2
9object=object047
94name=text_mimic
24gox=5
116gox=3
133goy=9
114gfy=3
72gfx=8
26gfy=2
25object=object034
11pair=-1
117object=object112
4tile=11,1
110object=object100
22object=object114
21tile=7,2
113tile=5,9
29tile=7,0
15name=text_hedge
2id=4
84pair=85
41object=object048
30name=grass
106name=text_cart
97gox=7
87goy=6
1goy=0
88pair=89
132goy=9
8gfx=1
65gox=0
26pair=27
86gfy=4
114pair=-1
31gox=3
107gox=8
58id=81
70tile=6,2
8pair=-1
42name=text_float
60goy=2
9gfy=0
142gox=10
129id=237
48gfx=4
14pair=15
1id=3
9goy=2
65gfx=2
8gox=1
10name=text_push
77gfy=8
69goy=6
9name=text_stop
12name=text_not
47id=100
98object=object078
12gfx=0
11gfy=2
17id=123
54gfy=5
87tile=2,5
86gfx=9
102pair=101
34pair=35
147object=object146
79object=object043
107goy=4
31goy=4
73gox=5
41gox=2
47gfy=3
141goy=9
86object=object055
88id=416
107gfx=10
31gfx=5
43pair=-1
66tile=2,2
65goy=6
8gfy=1
132gox=0
110gox=8
22gox=5
92object=object113
144id=text_likes
22tile=1,10
110tile=8,8
102id=78
34id=16
29gfx=6
96object=object076
135id=128
106gfx=10
30gfx=5
75pair=-1
24id=200
116id=164
13name=text_defeat
108gox=8
121object=object120
117goy=8
27name=text_tree
4gfy=1
25goy=4
115name=text_lonely
72gfy=1
114gfx=11
26gfx=4
74gox=5
11tile=3,8
12id=175
40gox=0
148gox=10
76gox=7
20id=95
112id=269
45pair=44
12gox=0
75object=object040
56gfy=6
55gfx=0
20goy=3
112goy=7
12goy=3
124gfy=3
70goy=6
14name=hedge
27id=197
115id=167
61gfx=6
141pair=-1
29gox=3
12tile=0,5
119gfy=8
15id=68
3pair=4
75name=text_empty
4gfx=4
117gox=4
25gox=5
73gfy=6
102name=text_key
34name=box
113name=text_near
21name=text_pillar
20gox=4
112gox=8
87pair=86
62id=39
73goy=6
7goy=0
63gfy=7
12pair=-1
4name=text_flag
23gox=5
111gox=8
87gfx=9
42pair=-1
88gfy=6
91pair=-1
45id=115
70id=439
108gfx=10
134tile=0,13
18pair=19
132gfx=13
99id=430
16gfy=2
134gfx=13
59tile=10,2
23id=120
122object=object121
111id=189
38tile=10,10
87id=102
16gfx=9
49name=text_water
134gfy=3
89gfx=9
100id=431
36id=75
69pair=68
7gox=2
14goy=4
17pair=16
38name=ghost
121gox=7
137gfx=13
29goy=2
12object=object059
67name=text_gate
147tile=13,13
79tile=8,3
119gfx=11
53object=object014
81goy=3
91tile=7,10
35gfy=3
103gfy=2
50gox=0
6goy=1
120pair=-1
42object=object009
15goy=4
89pair=88
15gfx=6
58gox=6
39name=text_ghost
100gfx=9
36gfx=5
127pair=-1
70gfy=7
1gfy=0
43id=204
15gfy=5
62tile=3,5
58goy=1
101pair=102
92id=148
37pair=36
32tile=9,9
104tile=8,7
21gfy=5
113gfy=2
15tile=1,9
16goy=2
17gfy=3
17name=text_stump
17tile=3,0
82pair=83
109gox=8
17gfx=9
138object=object137
97goy=7
87gox=7
46name=reed
135tile=1,13
110goy=5
22goy=0
105name=cart
33name=text_brick
47tile=0,1
50gfy=4
35pair=34
103pair=104
133object=object132
138tile=4,13
95object=object073
10pair=-1
143name=text_text_ghost
63tile=3,6
64id=187
1name=baba
44goy=1
81tile=3,4
141id=302
40object=object084
46gfx=7
28gfx=6
28gfy=2
18id=106
71tile=8,2
111gfx=11
23gfx=3
20gfy=4
112gfy=1
70object=object029
81gfx=6
126id=155
37gfy=1
101gfy=0
103gox=8
35gox=5
18gox=3
18gfy=3
29gfy=3
19name=rock
63gox=6
19object=object003
112name=text_feeling
20name=pillar
61tile=9,4
148name=text_word
76name=text_on
86pair=87
98gox=7
146gfy=5
78gfy=8
4id=50
144object=object143
89goy=7
80object=object049
34object=object085
102object=object089
120tile=6,10
122gox=8
19gfy=2
49gfx=4
25id=201
117id=7
15object=object102
108tile=2,8
110id=272
42goy=4
22id=121
36tile=9,0
100tile=10,6
120gox=6
111gfy=0
23gfy=2
112gfx=11
20gfx=8
1gox=0
6gox=2
50goy=5
52name=text_level
82name=rubble
64goy=5
104gfx=10
32gfx=7
83tile=5,4
118id=8
129object=object128
34tile=2,7
102tile=6,7
45gfy=1
134id=129
140name=text_3d
23goy=0
111goy=6
28name=husk
35name=text_box
103name=fort
60id=163
103tile=7,7
35tile=3,7
146tile=12,13
78tile=0,11
88name=vase
111object=object104
36goy=0
23object=object115
100goy=0
92gfx=1
71gox=3
13goy=3
127gfx=12
43gfx=1
43gfy=4
112pair=-1
20pair=21
11gox=2
46gox=3
86tile=8,4
101tile=4,7
37tile=10,1
93gfy=9
101name=key
37name=text_keke
108gfy=7
58tile=1,2
54goy=5
2gox=0
56name=fire
92goy=7
71gfy=0
12gfy=2
11gfx=2
51gfy=4
40pair=-1
7id=209
28goy=2
108pair=107
116name=text_idle
134goy=9
24name=wall
33object=object111
105object=object092
61id=171
117tile=11,9
130object=object129
25tile=11,2
5pair=-1
127gfy=6
13gox=1
10gfx=0
55pair=-1
109goy=5
89name=text_vase
54id=98
135name=text_left
18object=object032
60gfx=5
73name=tile
114id=206
26id=196
29id=70
26tile=8,6
114tile=6,9
127name=text_fallleft
66gfx=3
77goy=1
69gfy=7
134name=text_down
92pair=-1
74tile=3,3
75gfy=8
99pair=100
6gfy=1
49goy=5
24pair=25
116pair=-1
67goy=6
147gfy=6
69name=lock
79gfy=8
39goy=0
19id=105
19pair=18
8object=object045
85tile=7,4
40goy=4
9id=190
73object=object037
91name=text_fear
122tile=1,12
27object=object067
115object=object108
53gfy=5
50object=object060
7pair=-1
93goy=7
80name=sign
32gfy=4
104gfy=3
128gfy=7
136object=object135
125goy=2
86id=101
82id=109
63goy=4
29pair=28
93gfx=2
106id=283
30id=63
56tile=6,1
57goy=0
44name=skull
116tile=8,9
24tile=1,1
41goy=3
131goy=8
147pair=-1
79pair=78
108id=274
19goy=1
2tile=9,1
84id=332
104gox=8
32gox=5
96tile=5,6
16gox=4
37object=object021
101object=object087
80gfx=5
34gox=5
102gox=8
72tile=0,3
14id=67
68gfy=7
70gfx=7
93tile=6,5
81name=text_helloandagainwelcoem
99goy=0
91object=object118
127object=object126
69tile=5,2
1pair=2
16pair=17
99gfx=8
68id=434
63pair=62
18goy=1
105pair=106
33pair=32
146object=object145
139id=192
78object=object042
146pair=-1
78pair=79
17goy=2
105gfx=10
33gfx=7
84goy=5
85object=object054
123gox=9
102gfx=10
34gfx=5
80gox=7
46goy=3
35id=17
103id=300
130id=238
16tile=2,0
135gox=3
89tile=5,5
62object=object062
9gox=0
49pair=48
104pair=103
32pair=33
138goy=9
9pair=-1
4object=object022
56gfx=1
55gfy=6
131gfx=13
58object=object024
65name=text_open
55object=object075
36gfy=0
100gfy=9
67gfy=7
147goy=5
124tile=3,12
79goy=2
100pair=99
116goy=8
133gox=1
36pair=37
24goy=4
132name=text_chill
67tile=3,2
124gfx=12
38id=61
8tile=10,3
63id=40
127id=156
123gfx=12
45tile=1,6
38pair=39
38goy=0
143gfy=2
3id=49
14gfy=4
44id=114
87gfy=5
88gfx=9
28id=69
57object=object019
42id=158
39pair=38
17gox=4
126gox=9
52tile=2,9
43goy=4
13pair=-1
47gfx=7
64pair=-1
126pair=-1
3gox=0
58gfy=6
107gfy=6
109pair=110
31gfy=5
43gox=2
27tile=8,5
115tile=7,9
8name=text_win
60object=object057
98tile=7,6
99name=lily
132gfy=1
51pair=-1
47object=object011
122gfy=1
132id=145
116object=object109
24object=object012
26object=object079
114object=object107
130name=text_nudgeup
40gfx=0
99object=object080
82gfy=8
40gfy=3
5name=text_is
64tile=0,7
31id=64
107id=273
41gfx=2
52object=object103
41gfy=3
148tile=14,13
6gfx=2
76tile=4,8
41tile=1,4
140pair=-1
42tile=10,0
89id=417
3object=object023
136gfx=13
43name=text_weak
55gox=5
43object=object015
69gfx=6
126object=object125
66gfy=7
77gox=7
38gfx=6
10tile=11,3
44gox=4
106object=object093
30object=object071
44gfy=0
61name=text_melt
44tile=11,5
128gfx=12
59object=object033
67gox=1
147gfx=14
79gfx=4
82gfx=7
22name=text_statue
6object=object005
110name=text_track
129name=text_nudgeright
45object=object072
92name=text_eat
45gox=4
106pair=105
30pair=31
95name=vine
62pair=63
45gfx=7
65id=177
46id=99
75goy=6
46object=object010
65gfy=7
8goy=1
47goy=3
98id=104
114goy=8
26goy=2
74gfy=7
142gfx=14
48gox=3
142goy=0
48gfy=4
120id=354
10object=object046
97gfy=9
49object=object044
111tile=3,9
23tile=2,10
97object=object077
49gox=3
47pair=46
135gfx=13
100object=object081
36object=object008
71object=object031
98gfy=9
49tile=9,3
50id=188
120gfx=11
125id=154
77name=text_hide
11goy=2
90name=text_make
108goy=4
39gfy=1
50gfx=0
53goy=5
52id=166
60gox=6
134pair=-1
61gox=6
53id=97
46pair=47
52gox=2
118tile=9,10
77object=object041
61gfy=6
6tile=6,0
52gfx=0
6pair=-1
52gfy=5
57id=48
93name=text_follow
5gfy=0
53name=pipe
53gox=4
53tile=3,1
54pair=53
51name=text_safe
54tile=5,1
136gox=4
55tile=4,6
138id=242
56gox=6
95gfy=9
107pair=108
31pair=30
56pair=57
14gfx=6
144pair=-1
57gfx=2
68name=text_lock
28gox=3
81id=246
62gfx=7
82object=object051
13id=147
58name=lava
124goy=1
65tile=11,6
123gfy=2
121pair=-1
58pair=59
11object=object096
84gfx=9
59goy=1
99tile=9,6
95gox=6
59gfx=4
147id=text_text_baba
79id=287
86name=robot
51object=object039
98pair=97
59gfy=6
124gox=9
147gox=10
79gox=7
67gfx=4
59pair=58
60gfy=6
61pair=-1
55name=text_text
85gfx=9
140id=432
77pair=-1
142gfy=1
48goy=5
62name=door
59name=text_lava
93object=object065
62goy=4
65pair=-1
85goy=5
87object=object061
64gfx=1
48object=object013
51id=185
43tile=4,1
27gox=5
115gox=2
66object=object025
40name=text_has
95pair=96
66goy=6
137pair=-1
90goy=7
3name=flag
66pair=67
67object=object026
14object=object101
47gox=3
118gfx=11
139pair=-1
102goy=1
34goy=1
80gfy=8
63gfx=0
71name=text_what
48name=water
2name=text_baba
92tile=0,10
73gfx=8
85id=333
134gox=2
19tile=4,0
97name=rocket
68gfx=5
128tile=7,12
83object=object052
69id=433
72object=object035
69object=object028
138gox=6
83name=text_rubble
52goy=5
77gfx=2
69gox=2
85gox=7
56id=47
127gox=9
98name=text_rocket
120goy=8
70gox=3
71id=440
73tile=7,3
125tile=4,12
71pair=70
123id=357
72id=130
124name=text_fall
39object=object099
42gox=1
72pair=-1
73id=194
75gox=6
32name=brick
104name=text_fort
131object=object130
91gfx=0
83gox=7
74object=object038
148id=208
76id=176
148goy=6
76goy=0
50name=text_sink
139gox=7
59id=82
137goy=9
61object=object056
121gfy=0
64gfy=7
110pair=109
88tile=4,5
22pair=23
77id=162
73pair=74
126tile=5,12
68goy=6
121name=text_lockedright
146gox=10
78gox=7
51goy=5
123object=object122
147name=text_text_baba
79name=text_tower
95id=296
26name=tree
114name=text_without
130tile=9,12
25name=text_wall
117name=belt
44object=object070
80pair=81
130gfx=12
124object=object123
42gfy=3
45name=text_skull
96id=297
146gfx=14
78gfx=3
138gfy=7
94gfy=9
123name=text_lockedleft
130gox=9
64object=object083
84gfy=0
85pair=84
82gox=7
84tile=6,4
88object=object063
61goy=3
137name=text_turn
89object=object064
63name=text_door
42gfx=1
81pair=80
90object=object088
96pair=95
90gox=1
90tile=5,7
123tile=2,12
129gfx=12
140object=object139
39tile=11,10
40id=161
93gox=4
123goy=0
93pair=-1
94gox=5
94goy=7
75gfx=0
94gfx=3
74id=195
109tile=6,8
96gox=6
132pair=-1
89gfy=7
141gfx=14
82tile=4,4
2gfx=3
99gox=8
72goy=6
131tile=10,12
109gfy=8
128pair=-1
125gox=9
137gox=5
121gfx=12
88goy=7
133gfy=2
140gox=8
108name=text_train
138pair=-1
140gfx=13
108object=object095
125gfy=4
109id=271
119tile=8,10
131gfy=0
135goy=9
109name=track
109gfx=10
81object=object050
139object=object138
98goy=7
56goy=0
125pair=-1
121id=355
140gfy=9
139gfx=13
87name=text_robot
146id=247
78id=286
133tile=12,12
91id=157
118goy=8
53pair=54
85gfy=1
118object=object116
118gox=4
125name=text_fallright
62gox=6
119object=object117
131id=239
136goy=9
119gox=5
139name=text_tele
130goy=7
119goy=8
41name=text_move
137object=object136
94id=244
131name=text_nudgeleft
86goy=6
122name=text_lockedup
129gfy=8
125object=object124
132object=object131
138name=text_deturn
122id=356
120gfy=9
133name=text_up
126name=text_fallup
139goy=9
132tile=11,12
126goy=3
126gfy=5
120object=object119
96gfx=5
136gfy=5
119name=text_shift
134object=object133
95goy=7
59gox=6
141name=text_auto
124pair=-1
121tile=0,12
118gfy=7
90gfy=8
129gox=9
137tile=3,13
125gfx=12
137id=241
138gfx=13
91goy=7
77tile=6,3
57pair=56
95gfx=4
140goy=9
72name=text_all
131gox=9
83pair=82
122gfx=12
41id=173
148gfx=14
76gfx=1
74goy=6
133gfx=13
133id=127
145object=object144
50tile=1,5
96name=text_vine
94pair=-1
118pair=117
135object=object134
135gfy=4
141gfy=0
123pair=-1
141gox=9
136tile=2,13
136name=text_right
136id=126
129tile=8,12
133pair=-1
142id=text_stops
142name=text_stops
142object=object141
142pair=-1
142tile=8,13
143id=text_text_ghost
143gox=10
143goy=1
143gfx=14
143pair=-1
143tile=9,13
144name=text_likes
144gox=10
144goy=2
144gfx=14
144gfy=3
144tile=10,13
145id=text_hold
145name=text_hold
145gox=10
145goy=3
145gfx=14
145gfy=4
145pair=-1
145tile=11,13

[general]
name=turn the corner
customparent=
paletteroot=0
palette=underground.png
localmusic=0
levelz=20
levels=0
disableparticles=0
particles=smoke
unlockcount=0
subtitle=
specials=0
author=SpringerPlayz29
levelid=0049
currobjlist_total=148
paths=0
disableshake=0
music=factory
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0048

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=object055
2fixed=0
2target=object010
1Y=-1
0X=0
4target=object110
1fixed=0
4Y=-1
9fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
5fixed=0
8target=object012
3X=-1
1target=
3target=object143
3Y=-1
3fixed=0
saved=1
9X=-1
9Y=-1
5Y=-1
6X=-1
9target=object038
7target=object087
4fixed=0
6target=object061
6fixed=0
7Y=-1
4X=-1
0target=object036
6Y=-1
7fixed=0
8X=-1
5X=-1
8fixed=0

