[tiles]
changed=object112,object025,object121,object061,object092,object050,object008,object024,object030,object122,object073,object139,object075,object042,object047,object040,object000,object009,object110,object131,object053,object077,object088,object033,object010,object093,object072,object085,object117,object013,object002,object096,object052,object034,object106,object031,object081,object036,object018,object015,object001,object084,object017,object098,object007,object028,object114,object101,object103,object078,object035,object083,object111,object105,object070,object100,object074,object021,object136,object020,
object112_colour=1,2
object064_activecolour=0,1
object017_colour=2,3
object092_image=cart
object123_colour=5,1
object125_activecolour=5,3
object131_image=text_chill
object112_type=0
object112_image=belt
object108_activecolour=2,2
object026_image=text_gate
object065_type=1
object112_name=belt
object078_activecolour=0,1
object112_tiling=3
object028_colour=0,2
object040_activecolour=0,3
object112_unittype=object
object138_image=text_auto
object139_activecolour=1,4
object087_colour=2,4
object112_layer=9
object025_unittype=object
object121_image=text_lockedup
object025_image=gate
object139_colour=1,2
object025_activecolour=0,3
object017_layer=15
object025_type=0
object098_tiling=1
object073_activecolour=0,3
object025_name=gate
object025_colour=2,2
object025_layer=15
object040_colour=0,1
object122_image=text_lockedleft
object050_name=text_helloandagainwelcoem
object063_image=vase
object121_activecolour=4,2
object073_layer=15
object028_image=lock
object121_name=text_lockedup
object092_name=cart
object079_activecolour=0,3
object121_colour=4,1
object061_layer=20
object004_activecolour=0,3
object061_image=text_robot
object104_colour=1,3
object061_activecolour=0,1
object024_image=water
object061_unittype=text
object081_image=text_lily
object040_type=0
object061_name=text_robot
object122_activecolour=4,2
object134_image=text_left
object008_name=keke
object008_image=keke
object061_colour=1,1
object054_image=text_pumpkin
object105_unittype=text
object008_activecolour=0,3
object105_argtype=2,
object092_tiling=0
object092_activecolour=0,3
object092_unittype=object
object009_type=2
object092_colour=5,2
object008_type=0
object117_image=text_shift
object092_layer=18
object050_image=text_sign
object108_type=3
object041_colour=3,2
object050_activecolour=6,2
object023_activecolour=0,3
object050_type=0
object128_colour=5,1
object009_activecolour=1,4
object008_tiling=2
object123_image=text_falldown
object050_colour=6,1
object008_unittype=object
object008_colour=2,2
object139_image=text_tele
object054_colour=6,1
object008_layer=18
object066_type=1
object024_activecolour=0,3
object054_activecolour=2,3
object122_colour=4,1
object063_colour=0,2
object024_name=lava
object126_name=text_fallleft
object013_unittype=object
object024_colour=2,3
object024_layer=2
object107_colour=0,1
object122_name=text_lockedleft
object016_type=0
object028_layer=14
object073_image=vine
object073_tiling=1
object073_unittype=object
object073_name=vine
object073_colour=5,2
object139_name=text_tele
object042_image=tower
object042_unittype=object
object001_tiling=-1
object042_type=0
object042_name=tower
object120_image=text_lockedright
object138_activecolour=4,1
object042_colour=0,1
object064_name=text_vase
object042_layer=17
object093_tiling=-1
object053_layer=16
object040_image=text_empty
object065_colour=5,1
object105_image=text_feeling
object040_name=text_empty
object000_activecolour=0,3
object003_name=rock
object009_image=text_float
object009_name=text_float
object076_activecolour=5,2
object009_colour=1,2
object110_activecolour=0,3
object131_activecolour=3,3
object106_image=text_near
object117_tiling=-1
object131_name=text_chill
object129_image=text_nudgeup
object131_colour=3,2
object053_tiling=0
object080_name=lily
object053_image=pumpkin
object010_layer=16
object053_activecolour=0,3
object014_layer=14
object053_unittype=object
object053_name=pumpkin
object038_image=text_tile
object053_colour=2,3
object043_activecolour=0,1
object077_tiling=0
object077_image=rocket
object014_tiling=1
object077_activecolour=0,3
object090_name=fort
object077_unittype=object
object077_name=rocket
object026_unittype=text
object077_colour=0,1
object126_colour=5,1
object077_layer=15
object010_tiling=-1
object123_activecolour=5,3
object136_colour=1,2
object010_image=reed
object011_image=text_reed
object041_type=2
object010_activecolour=0,3
object010_name=reed
object010_colour=6,2
object093_image=text_cart
object093_activecolour=5,2
object093_unittype=text
object093_name=text_cart
object037_activecolour=0,3
object093_colour=5,1
object109_image=text_idle
object093_layer=20
object116_image=text_belt
object138_name=text_auto
object085_activecolour=0,3
object117_activecolour=1,3
object087_activecolour=0,3
object091_image=text_fort
object117_type=2
object134_activecolour=1,4
object117_name=text_shift
object117_colour=1,2
object003_colour=6,2
object035_name=text_all
object117_unittype=text
object100_unittype=text
object013_tiling=1
object013_image=water
object013_name=water
object013_colour=1,3
object080_image=lily
object013_layer=2
object038_colour=1,1
object002_image=text_stump
object002_activecolour=6,2
object004_colour=6,1
object002_unittype=text
object002_name=text_stump
object104_name=text_sleep
object002_colour=6,0
object002_layer=20
object105_colour=0,1
object052_image=text_rubble
object052_activecolour=6,1
object052_type=0
object052_name=text_rubble
changed_short=112,025,121,061,092,050,008,024,030,122,073,139,075,042,047,040,000,009,110,131,053,077,088,033,010,093,072,085,117,013,002,096,052,034,106,031,081,036,018,015,001,084,017,098,007,028,114,101,103,078,035,083,111,105,070,100,074,021,136,020,135,049,057,056,086,097,046,080,012,048,113,094,124,059,065,043,119,134,138,058,038,126,118,129,115,068,029,023,125,082,091,051,055,087,004,116,026,109,099,071,133,067,062,022,032,027,016,060,014,090,132,019,095,064,102,128,123,127,107,054,005,006,066,003,104,137,130,063,079,076,089,045,041,037,120,044,011,108,069,039,
object052_colour=6,0
object108_colour=2,1
object132_image=text_up
object106_activecolour=0,3
object135_activecolour=1,4
object106_type=7
object106_name=text_near
object106_colour=0,1
object031_image=text_what
object031_activecolour=0,3
object031_unittype=text
object031_name=text_what
object090_tiling=1
object001_layer=12
object031_colour=0,1
object137_colour=1,2
object031_layer=20
object017_name=fire
object081_activecolour=5,2
object011_colour=6,1
object081_name=text_lily
object125_image=text_fallup
object081_colour=5,1
object016_colour=1,1
object018_activecolour=0,3
object138_colour=4,0
object001_image=stump
object007_type=0
object001_activecolour=0,3
object137_image=text_deturn
object001_name=stump
object051_layer=8
object129_name=text_nudgeup
object001_colour=6,1
object134_name=text_left
object017_tiling=-1
object017_image=fire
object095_colour=5,1
object017_activecolour=0,3
object129_colour=5,1
object098_image=track
object098_activecolour=0,3
object041_layer=20
object091_activecolour=0,1
object098_name=track
object098_colour=6,0
object087_image=key
object098_layer=9
object051_colour=6,1
object007_image=text_grass
object007_activecolour=5,3
object007_name=text_grass
object130_image=text_nudgeleft
object007_colour=5,1
object133_name=text_down
object109_colour=2,2
object028_unittype=object
object028_activecolour=0,3
object014_image=pipe
object028_type=0
object028_name=lock
object114_activecolour=0,2
object116_activecolour=1,3
object094_image=train
object114_colour=0,1
object101_activecolour=0,3
object068_activecolour=0,3
object078_image=text_rocket
object091_name=text_fort
object078_type=0
object003_image=rock
object078_name=text_rocket
object078_colour=1,1
object035_image=text_all
object035_activecolour=0,3
object132_activecolour=1,4
object035_colour=0,1
object016_name=text_pipe
object105_activecolour=0,3
object105_type=7
object090_colour=1,1
object126_activecolour=5,3
object105_name=text_feeling
object041_unittype=text
object123_name=text_fall
object105_layer=20
object070_activecolour=0,3
object120_name=text_lockedright
object070_layer=17
object091_colour=1,1
object100_tiling=-1
object100_image=text_track
object100_activecolour=6,1
object100_name=text_track
object100_colour=6,0
object128_name=text_nudgeright
object100_layer=20
object136_image=text_turn
object136_activecolour=1,4
object136_name=text_turn
object130_colour=5,1
object135_image=text_right
object119_image=text_lockeddown
object135_name=text_right
object029_activecolour=0,3
object135_colour=1,3
object049_unittype=object
object087_name=key
object049_image=sign
object004_name=husk
object049_activecolour=0,3
object037_layer=4
object019_image=text_fire
object049_type=0
object090_image=fort
object049_name=sign
object051_tiling=1
object049_colour=6,1
object049_layer=16
object080_activecolour=0,3
object080_colour=5,2
object080_layer=9
object012_activecolour=0,3
object026_colour=2,1
object094_tiling=0
object094_activecolour=0,3
object094_unittype=object
object094_name=train
object094_colour=5,2
object094_layer=18
object087_layer=16
object124_image=text_fallright
object038_type=0
object124_activecolour=5,3
object124_name=text_fallright
object124_colour=5,1
object065_unittype=text
object041_name=text_hide
object065_image=text_follow
object064_image=text_vase
object065_activecolour=5,3
object065_name=text_follow
object065_layer=20
object043_image=text_tower
object043_name=text_tower
object127_name=text_nudgedown
object043_colour=1,1
object051_image=rubble
object119_activecolour=4,2
object119_name=text_lockeddown
object119_colour=4,1
object019_activecolour=2,2
object134_colour=1,3
object038_activecolour=0,1
object038_name=text_tile
object126_image=text_fallleft
object129_activecolour=5,3
object115_activecolour=0,3
object029_image=what
object029_unittype=object
object041_image=text_hide
object029_name=what
object029_colour=0,3
object029_layer=16
object125_name=text_fallup
object125_colour=5,1
object063_layer=16
object027_image=text_lock
object051_activecolour=0,3
object133_activecolour=1,4
object051_name=rubble
object055_tiling=2
object055_image=robot
object055_activecolour=0,3
object055_name=robot
object089_name=text_key
object055_colour=0,1
object003_activecolour=0,3
object055_layer=17
object087_tiling=-1
object004_image=husk
object004_layer=15
object116_type=0
object116_name=text_belt
object116_colour=1,2
object026_activecolour=2,2
object026_name=text_gate
object026_layer=20
object109_activecolour=2,3
changed2=object135,object049,object057,object056,object086,object097,object046,object080,object012,object048,object113,object094,object124,object059,object065,object043,object119,object134,object138,object058,object038,object126,object118,object129,object115,object068,object029,object023,object125,object082,object091,object051,object055,object087,object004,object116,object026,object109,object099,object071,object133,object067,object062,object022,object032,object027,object016,object060,object014,object090,object132,object019,object095,object064,object102,object128,object123,object127,object107,object054,
object109_type=3
changed3=object005,object006,object066,object003,object104,object137,object130,object063,object079,object076,object089,object045,object041,object037,object120,object044,object011,object108,object069,object039,
object109_name=text_idle
object071_activecolour=0,3
object133_image=text_down
object133_colour=1,3
object062_activecolour=0,3
object003_layer=16
object066_activecolour=2,2
object027_name=text_lock
object027_activecolour=0,2
object016_image=text_pipe
object016_activecolour=0,1
object014_activecolour=0,3
object037_image=tile
object132_name=text_up
object014_unittype=object
object014_name=pipe
object090_activecolour=0,3
object090_layer=16
object130_activecolour=5,3
object107_type=7
object132_colour=1,3
object019_name=text_fire
object019_colour=2,0
object107_name=text_without
object095_image=text_train
object095_activecolour=5,2
object095_type=0
object095_name=text_train
object006_colour=5,1
object064_type=0
object006_type=0
object064_colour=0,1
object128_image=text_nudgeright
object006_name=text_husk
object128_activecolour=5,3
object127_image=text_nudgedown
object127_activecolour=5,3
object089_image=text_key
object127_colour=5,1
object107_image=text_without
object107_activecolour=0,3
object054_type=0
object054_name=text_pumpkin
object006_image=text_husk
object006_activecolour=6,1
object066_image=text_mimic
object066_name=text_mimic
object066_colour=2,1
object120_activecolour=4,2
object003_unittype=object
object104_image=text_sleep
object104_activecolour=1,4
object104_type=2
object137_activecolour=1,4
object137_name=text_deturn
object130_name=text_nudgeleft
object063_unittype=object
object063_name=vase
object037_colour=0,0
object076_image=text_vine
object076_type=0
object076_name=text_vine
object076_colour=5,1
object089_activecolour=2,4
object089_type=0
object089_colour=6,1
object041_activecolour=3,3
object037_unittype=object
object037_name=tile
object120_colour=4,1
object011_tiling=-1
object011_activecolour=6,2
object011_unittype=text
object011_name=text_reed
object011_layer=20
object108_image=text_lonely
object108_name=text_lonely
changed_count=3

[currobjlist]
13gfx=1
105goy=3
33goy=3
60name=text_hot
93id=159
25gfy=5
4goy=1
117gfy=6
90pair=-1
80id=245
119id=186
54name=text_pipe
19gox=3
18name=text_rock
51tile=4,3
128goy=5
95tile=2,6
30goy=4
83gfx=8
106goy=3
91gox=2
32object=object110
104object=object091
124id=153
105tile=9,7
47name=text_reed
33tile=10,9
68tile=4,2
96goy=7
90gfx=9
28pair=29
105gfy=4
33gfy=5
84gox=7
46gfy=2
80tile=2,4
70name=what
117gfx=11
25gfx=3
4gox=0
68gox=2
49id=203
54gfx=2
94object=object066
113gfx=11
21gfx=8
130pair=-1
36name=keke
67id=329
100name=text_lily
115goy=8
27goy=2
101gox=8
37gox=3
18gfx=8
76object=object097
14gox=4
67pair=66
121goy=8
137gfy=6
101gfx=10
37gfx=5
81gfy=8
27pair=26
57name=text_fire
115pair=-1
35goy=1
103goy=2
84object=object053
54gox=4
2goy=0
113gox=0
31object=object007
107object=object094
21gox=4
3gfy=0
80goy=3
52pair=-1
102gfy=1
34gfy=2
22gfy=3
110gfy=9
46tile=11,0
21object=object030
113object=object106
15pair=14
57gfy=6
54object=object016
92gox=3
1tile=1,0
71gfx=8
2object=object020
35object=object086
119pair=-1
103object=object090
38gfy=0
94tile=7,5
128gox=9
88gox=0
44pair=45
113id=174
66gox=1
21id=96
10goy=2
38gox=4
112object=object105
20object=object018
75id=149
122pair=-1
97id=103
10gfy=1
39id=62
83gfy=8
106gox=8
30gox=3
16object=object001
122goy=8
48pair=49
84name=pumpkin
51gfx=2
111pair=-1
23pair=22
96gfy=9
14tile=0,9
10id=183
56object=object017
91gfy=9
83goy=4
41id=173
2gfy=1
128id=240
15gox=4
3goy=1
58gfx=3
99gfy=9
2pair=1
13tile=10,5
130gfy=9
90id=170
49gfy=5
8id=205
29name=text_husk
64gox=6
9gfx=0
3tile=0,2
72gox=4
74pair=73
55id=193
30gfy=4
7tile=11,4
106gfy=5
62gfy=6
126gfx=12
7object=object058
107tile=11,7
31tile=8,0
98gfx=7
60tile=10,4
7name=text_you
40tile=1,7
5goy=0
115gfx=11
27gfx=4
48tile=2,1
38object=object068
21goy=3
113goy=8
3gfx=4
111name=text_sleep
23name=statue
66id=328
68object=object027
100gox=8
92gfy=9
36gox=3
71goy=6
5gfx=1
16id=122
53gfx=1
76pair=-1
139gfy=8
109object=object098
65object=object082
4pair=3
51gox=1
78goy=2
101goy=1
37goy=0
117pair=118
25pair=24
64name=text_shut
97gfx=6
83id=110
32id=18
120name=text_lockeddown
104id=301
17object=object002
10gox=1
116gfy=5
24gfy=4
128name=text_nudgedown
129pair=-1
74gfx=8
26gox=5
114gox=1
41pair=-1
19gfx=8
140tile=6,13
78name=tower
39gfx=6
127goy=4
135pair=-1
6id=131
18tile=9,2
44gfx=7
106tile=10,7
30tile=0,6
129goy=6
7gfy=0
13object=object069
52tile=2,9
37id=76
6name=text_and
101id=77
103gfx=10
35gfx=5
139tile=5,13
81gox=7
50pair=-1
82goy=4
5tile=1,3
76gfy=8
9tile=0,4
21pair=20
113pair=-1
89gox=0
112tile=4,9
1object=object000
20tile=7,1
45goy=1
97pair=98
75tile=5,3
60pair=-1
86gox=7
57gox=6
57tile=8,1
136pair=-1
39gox=4
63object=object074
66name=gate
105id=282
33id=19
28object=object004
11name=text_pull
48id=202
55goy=5
1gfx=3
5object=object036
11id=182
29object=object006
127tile=6,12
13gfy=2
105gox=8
33gox=5
97tile=6,6
74name=text_tile
7gfx=2
5id=165
118name=text_belt
131pair=-1
22gfx=3
110gfx=10
28tile=5,0
68pair=69
115gfy=4
27gfy=3
70pair=71
5gox=1
16name=stump
107name=train
116gfx=11
31name=text_grass
24gfx=3
104goy=2
128object=object127
32goy=3
85name=text_pumpkin
94name=text_mimic
133goy=9
116gox=3
24gox=5
9object=object047
117object=object112
11pair=-1
25object=object034
4tile=11,1
26gfy=2
72gfx=8
114gfy=3
22object=object114
110object=object100
113tile=5,9
21tile=7,2
15name=text_hedge
2id=4
29tile=7,0
106name=text_cart
30name=grass
41object=object048
84pair=85
87goy=6
97gox=7
1goy=0
88pair=89
132goy=9
65gox=0
8gfx=1
58id=81
107gox=8
31gox=3
114pair=-1
86gfy=4
26pair=27
70tile=6,2
8pair=-1
60goy=2
42name=text_float
48gfx=4
129id=237
14pair=15
9gfy=0
9goy=2
1id=3
8gox=1
65gfx=2
10name=text_push
77gfy=8
69goy=6
9name=text_stop
47id=100
12name=text_not
98object=object078
11gfy=2
12gfx=0
87tile=2,5
54gfy=5
17id=123
34pair=35
102pair=101
31goy=4
107goy=4
79object=object043
86gfx=9
73gox=5
47gfy=3
41gox=2
88id=416
86object=object055
31gfx=5
107gfx=10
43pair=-1
8gfy=1
65goy=6
66tile=2,2
132gox=0
92object=object113
110tile=8,8
22tile=1,10
22gox=5
110gox=8
34id=16
102id=78
29gfx=6
75pair=-1
30gfx=5
106gfx=10
135id=128
96object=object076
121object=object120
108gox=8
13name=text_defeat
116id=164
24id=200
115name=text_lonely
25goy=4
4gfy=1
117goy=8
27name=text_tree
26gfx=4
114gfx=11
72gfy=1
74gox=5
11tile=3,8
12id=175
40gox=0
112id=269
20id=95
76gox=7
45pair=44
12gox=0
75object=object040
56gfy=6
55gfx=0
112goy=7
20goy=3
12goy=3
126gox=9
124gfy=3
115id=167
27id=197
14name=hedge
70goy=6
12tile=0,5
119gfy=8
29gox=3
15id=68
25gox=5
117gox=4
4gfx=4
75name=text_empty
3pair=4
73gfy=6
34name=box
102name=text_key
21name=text_pillar
113name=text_near
112gox=8
20gox=4
62id=39
87pair=86
73goy=6
7goy=0
63gfy=7
12pair=-1
111gox=8
23gox=5
4name=text_flag
87gfx=9
88gfy=6
42pair=-1
91pair=-1
45id=115
70id=439
134tile=0,13
108gfx=10
132gfx=13
18pair=19
134gfx=13
99id=430
16gfy=2
111id=189
122object=object121
23id=120
59tile=10,2
38tile=10,10
134gfy=3
49name=text_water
16gfx=9
87id=102
36id=75
100id=431
89gfx=9
69pair=68
7gox=2
38name=ghost
17pair=16
137gfx=13
121gox=7
14goy=4
119gfx=11
67name=text_gate
12object=object059
29goy=2
79tile=8,3
53object=object014
103gfy=2
35gfy=3
91tile=7,10
81goy=3
6goy=1
50gox=0
120pair=-1
42object=object009
15goy=4
39name=text_ghost
58gox=6
89pair=88
15gfx=6
36gfx=5
100gfx=9
127pair=-1
70gfy=7
1gfy=0
58goy=1
62tile=3,5
15gfy=5
43id=204
37pair=36
92id=148
101pair=102
104tile=8,7
32tile=9,9
113gfy=2
21gfy=5
15tile=1,9
16goy=2
17gfy=3
17name=text_stump
17tile=3,0
82pair=83
109gox=8
17gfx=9
138object=object137
97goy=7
87gox=7
46name=reed
135tile=1,13
110goy=5
22goy=0
105name=cart
33name=text_brick
47tile=0,1
50gfy=4
35pair=34
103pair=104
133object=object132
138tile=4,13
95object=object073
10pair=-1
63tile=3,6
64id=187
1name=baba
28gfx=6
28gfy=2
18id=106
71tile=8,2
20gfy=4
112gfy=1
70object=object029
111gfx=11
23gfx=3
37gfy=1
101gfy=0
81gfx=6
126id=155
103gox=8
35gox=5
18gox=3
18gfy=3
19name=rock
29gfy=3
112name=text_feeling
20name=pillar
61tile=9,4
63gox=6
19object=object003
76name=text_on
86pair=87
98gox=7
78gfy=8
4id=50
89goy=7
80object=object049
34object=object085
102object=object089
120tile=6,10
122gox=8
19gfy=2
25id=201
117id=7
49gfx=4
15object=object102
108tile=2,8
110id=272
42goy=4
22id=121
36tile=9,0
100tile=10,6
120gox=6
112gfx=11
20gfx=8
111gfy=0
23gfy=2
1gox=0
6gox=2
50goy=5
52name=text_level
82name=rubble
64goy=5
104gfx=10
32gfx=7
83tile=5,4
118id=8
129object=object128
34tile=2,7
102tile=6,7
45gfy=1
134id=129
140name=text_tele
23goy=0
111goy=6
28name=husk
35name=text_box
103name=fort
60id=163
103tile=7,7
35tile=3,7
88name=vase
78tile=0,11
111object=object104
36goy=0
23object=object115
100goy=0
92gfx=1
71gox=3
127gfx=12
13goy=3
43gfx=1
43gfy=4
112pair=-1
20pair=21
11gox=2
86tile=8,4
46gox=3
101tile=4,7
37tile=10,1
93gfy=9
101name=key
37name=text_keke
108gfy=7
58tile=1,2
54goy=5
2gox=0
56name=fire
92goy=7
71gfy=0
12gfy=2
11gfx=2
51gfy=4
40pair=-1
7id=209
28goy=2
33object=object111
105object=object092
108pair=107
116name=text_idle
134goy=9
24name=wall
44goy=1
81tile=3,4
61id=171
117tile=11,9
130object=object129
25tile=11,2
5pair=-1
13gox=1
127gfy=6
10gfx=0
55pair=-1
109goy=5
89name=text_vase
54id=98
135name=text_left
18object=object032
60gfx=5
114id=206
26id=196
73name=tile
29id=70
26tile=8,6
114tile=6,9
127name=text_fallleft
69gfy=7
134name=text_down
66gfx=3
77goy=1
74tile=3,3
92pair=-1
99pair=100
75gfy=8
6gfy=1
49goy=5
69name=lock
79gfy=8
24pair=25
116pair=-1
67goy=6
39goy=0
19id=105
19pair=18
8object=object045
40goy=4
85tile=7,4
9id=190
73object=object037
91name=text_fear
122tile=1,12
27object=object067
115object=object108
53gfy=5
50object=object060
7pair=-1
93goy=7
80name=sign
32gfy=4
104gfy=3
128gfy=7
136object=object135
125goy=2
86id=101
82id=109
63goy=4
29pair=28
93gfx=2
106id=283
30id=63
57goy=0
44name=skull
56tile=6,1
41goy=3
116tile=8,9
24tile=1,1
131goy=8
108id=274
79pair=78
19goy=1
2tile=9,1
84id=332
96tile=5,6
104gox=8
32gox=5
37object=object021
101object=object087
16gox=4
34gox=5
102gox=8
80gfx=5
72tile=0,3
68gfy=7
14id=67
93tile=6,5
81name=text_helloandagainwelcoem
70gfx=7
99goy=0
91object=object118
127object=object126
69tile=5,2
1pair=2
99gfx=8
68id=434
16pair=17
63pair=62
18goy=1
105pair=106
33pair=32
139id=302
78object=object042
78pair=79
17goy=2
105gfx=10
33gfx=7
84goy=5
85object=object054
123gox=9
80gox=7
102gfx=10
34gfx=5
46goy=3
35id=17
103id=300
130id=238
16tile=2,0
135gox=3
89tile=5,5
62object=object062
49pair=48
9gox=0
104pair=103
32pair=33
138goy=9
9pair=-1
4object=object022
55gfy=6
56gfx=1
65name=text_open
131gfx=13
58object=object024
55object=object075
36gfy=0
100gfy=9
124tile=3,12
79goy=2
67gfy=7
100pair=99
116goy=8
133gox=1
36pair=37
24goy=4
132name=text_chill
67tile=3,2
124gfx=12
38id=61
8tile=10,3
63id=40
123gfx=12
127id=156
45tile=1,6
38pair=39
3id=49
38goy=0
14gfy=4
88gfx=9
44id=114
87gfy=5
57object=object019
28id=69
42id=158
39pair=38
17gox=4
43goy=4
13pair=-1
64pair=-1
47gfx=7
126pair=-1
3gox=0
58gfy=6
107gfy=6
109pair=110
31gfy=5
40object=object084
46gfx=7
27tile=8,5
115tile=7,9
43gox=2
121id=355
22pair=23
64gfy=7
88tile=4,5
110pair=109
60object=object057
98tile=7,6
99name=lily
8name=text_win
132gfy=1
51pair=-1
47object=object011
116object=object109
24object=object012
122gfy=1
132id=145
26object=object079
114object=object107
130name=text_nudgeup
40gfx=0
99object=object080
82gfy=8
40gfy=3
5name=text_is
64tile=0,7
31id=64
107id=273
52object=object103
41gfx=2
41gfy=3
6gfx=2
76tile=4,8
41tile=1,4
140pair=-1
42tile=10,0
89id=417
3object=object023
136gfx=13
43name=text_weak
43object=object015
55gox=5
126object=object125
66gfy=7
77gox=7
69gfx=6
38gfx=6
10tile=11,3
44gox=4
106object=object093
30object=object071
61name=text_melt
44gfy=0
44tile=11,5
128gfx=12
79gfx=4
59object=object033
67gox=1
129name=text_nudgeright
22name=text_statue
6object=object005
110name=text_track
82gfx=7
92name=text_eat
45object=object072
45gox=4
106pair=105
30pair=31
95name=vine
62pair=63
65id=177
45gfx=7
75goy=6
46id=99
65gfy=7
8goy=1
46object=object010
98id=104
47goy=3
74gfy=7
114goy=8
26goy=2
48gox=3
48gfy=4
10object=object046
120id=354
97gfy=9
49object=object044
97object=object077
111tile=3,9
23tile=2,10
49gox=3
47pair=46
135gfx=13
100object=object081
36object=object008
71object=object031
98gfy=9
49tile=9,3
50id=188
120gfx=11
77name=text_hide
125id=154
11goy=2
90name=text_make
108goy=4
39gfy=1
50gfx=0
53goy=5
50tile=1,5
60gox=6
134pair=-1
52id=166
61gox=6
53id=97
46pair=47
52gox=2
118tile=9,10
61gfy=6
77object=object041
6tile=6,0
6pair=-1
52gfx=0
52gfy=5
57id=48
93name=text_follow
5gfy=0
53name=pipe
53gox=4
53tile=3,1
54pair=53
51name=text_safe
54tile=5,1
136gox=4
55tile=4,6
138id=242
56gox=6
107pair=108
31pair=30
95gfy=9
56pair=57
14gfx=6
68name=text_lock
57gfx=2
81id=246
28gox=3
62gfx=7
82object=object051
13id=147
58name=lava
124goy=1
65tile=11,6
123gfy=2
121pair=-1
58pair=59
11object=object096
84gfx=9
59goy=1
99tile=9,6
95gox=6
59gfx=4
51object=object039
98pair=97
79id=287
86name=robot
59gfy=6
124gox=9
67gfx=4
79gox=7
59pair=58
60gfy=6
61pair=-1
55name=text_text
61gfx=6
140id=192
85gfx=9
77pair=-1
48goy=5
62name=door
59name=text_lava
93object=object065
62goy=4
65pair=-1
85goy=5
87object=object061
48object=object013
51id=185
64gfx=1
132pair=-1
43tile=4,1
27gox=5
115gox=2
66object=object025
40name=text_has
95pair=96
137pair=-1
66goy=6
90goy=7
3name=flag
66pair=67
67object=object026
14object=object101
47gox=3
118gfx=11
139pair=-1
34goy=1
102goy=1
80gfy=8
63gfx=0
71name=text_what
48name=water
73gfx=8
92tile=0,10
2name=text_baba
19tile=4,0
134gox=2
85id=333
128tile=7,12
68gfx=5
97name=rocket
83object=object052
69id=433
72object=object035
138gox=6
69object=object028
52goy=5
83name=text_rubble
77gfx=2
69gox=2
85gox=7
127gox=9
56id=47
98name=text_rocket
120goy=8
70gox=3
71id=440
73tile=7,3
71pair=70
125tile=4,12
123id=357
124name=text_fall
72id=130
39object=object099
42gox=1
72pair=-1
73id=194
75gox=6
104name=text_fort
131object=object130
32name=brick
91gfx=0
83gox=7
76id=176
76goy=0
50name=text_sink
139gox=7
59id=82
121gfy=0
61object=object056
137goy=9
77id=162
73pair=74
68goy=6
126tile=5,12
121name=text_lockedright
123object=object122
51goy=5
78gox=7
95id=296
79name=text_tower
114name=text_without
26name=tree
130tile=9,12
117name=belt
25name=text_wall
44object=object070
80pair=81
130gfx=12
124object=object123
42gfy=3
45name=text_skull
96id=297
78gfx=3
138gfy=7
123name=text_lockedleft
94gfy=9
74id=195
130gox=9
64object=object083
84gfy=0
85pair=84
82gox=7
84tile=6,4
88object=object063
137name=text_turn
61goy=3
89object=object064
63name=text_door
42gfx=1
81pair=80
89gfy=7
90object=object088
96pair=95
90gox=1
90tile=5,7
123tile=2,12
129gfx=12
140object=object139
39tile=11,10
40id=161
93gox=4
123goy=0
93pair=-1
94gox=5
94goy=7
75gfx=0
94gfx=3
109tile=6,8
96gox=6
82tile=4,4
2gfx=3
99gox=8
72goy=6
131tile=10,12
109gfy=8
128pair=-1
125gox=9
121gfx=12
137gox=5
88goy=7
133gfy=2
140gox=8
138pair=-1
108name=text_train
140gfx=13
125gfy=4
108object=object095
109id=271
119tile=8,10
131gfy=0
135goy=9
109name=track
109gfx=10
81object=object050
139object=object138
98goy=7
56goy=0
125pair=-1
140gfy=9
139gfx=13
74object=object038
87name=text_robot
78id=286
133tile=12,12
91id=157
118goy=8
53pair=54
85gfy=1
118object=object116
118gox=4
125name=text_fallright
62gox=6
136goy=9
119object=object117
131id=239
119gox=5
41name=text_move
137object=object136
94id=244
131name=text_nudgeleft
86goy=6
122name=text_lockedup
129gfy=8
125object=object124
132object=object131
138name=text_deturn
122id=356
120gfy=9
133name=text_up
126name=text_fallup
139goy=9
132tile=11,12
126goy=3
126gfy=5
120object=object119
96gfx=5
136gfy=5
119name=text_shift
134object=object133
95goy=7
59gox=6
124pair=-1
121tile=0,12
90gfy=8
136id=126
129tile=8,12
137tile=3,13
119goy=8
130goy=7
125gfx=12
137id=241
138gfx=13
91goy=7
77tile=6,3
57pair=56
95gfx=4
140goy=9
139name=text_auto
72name=text_all
131gox=9
83pair=82
122gfx=12
76gfx=1
74goy=6
133gfx=13
133id=127
94pair=-1
118pair=117
135object=object134
135gfy=4
133pair=-1
136tile=2,13
136name=text_right
129gox=9
123pair=-1
118gfy=7
96name=text_vine

[images]
total=0

[general]
customparent=
name=But The Box Is Floating
palette=underground.png
paletteroot=0
localmusic=0
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=smoke
specials=0
subtitle=
author=SpringerPlayz29
levelid=0050
currobjlist_total=140
disableshake=0
paths=0
music=factory
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0049

[hotbar]
0fixed=1
0Y=0
2fixed=0
5target=object110
2target=object085
1Y=-1
0X=0
4target=object115
1fixed=0
9fixed=0
4Y=-1
2X=-1
1X=-1
8Y=-1
2Y=-1
8target=object068
5fixed=0
7X=-1
3X=1
1target=object003
3target=object022
3Y=3
3fixed=0
9X=-1
saved=1
9Y=-1
5Y=5
6X=0
9target=
7target=object012
4fixed=0
6target=object013
7Y=-1
6fixed=0
4X=-1
0target=object036
7fixed=0
6Y=5
8X=-1
5X=0
8fixed=0

[icons]
8file=
17root=
0file=
0root=
12file=
1root=
10root=
13root=
4file=
5file=
5root=
15root=
3root=
19root=
9root=
3file=
4root=
9file=
7root=
13file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

