[hotbar]
4Y=0
9fixed=0
saved=1
9X=-1
6target=object047
8fixed=0
8X=0
7Y=0
6fixed=0
8target=object012
7X=0
5fixed=0
7fixed=0
6Y=0
5X=0
4fixed=0
6X=0
9Y=-1
5Y=0
9target=
7target=object046
4target=object045
1fixed=0
3fixed=0
3target=object023
3Y=0
1target=object000
3X=0
0target=object036
8Y=0
2Y=0
4X=0
1X=0
2X=0
0X=0
2fixed=0
1Y=0
2target=object058
5target=object005
0Y=0
0fixed=1

[icons]
6root=
19file=
18root=
3file=
9root=
18file=
1file=
16root=
14root=
7file=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
8file=
17root=
2root=
11root=
9file=
7root=
6file=
13file=
4root=
19root=
3root=
15root=
12file=
1root=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed=object037,object008,object003,object127,object023,object067,object069,object059,object130,object091,object061,object082,object126,object034,object051,object013,object075,object103,object095,object025,object045,object138,object058,object060,object043,object047,object135,object097,object040,object123,object100,object133,object116,object131,object055,object036,object081,object086,object066,object005,object030,object015,object115,object125,object083,object080,object096,object120,object029,object109,object113,object044,object099,object093,object140,object004,object085,object107,object064,object076,
object037_name=tile
object049_type=0
object019_image=text_fire
object037_layer=4
object095_type=0
object139_tiling=2
object076_image=text_vine
object037_colour=0,0
object037_unittype=object
object135_image=text_right
object130_colour=5,1
object009_image=text_float
object003_name=rock
object093_colour=5,1
object037_activecolour=0,3
object061_unittype=text
object078_type=0
object091_name=text_fort
object055_layer=17
object003_activecolour=0,3
object014_unittype=object
object132_name=text_up
object037_image=tile
object061_colour=1,1
object008_image=keke
object134_image=text_left
object008_name=keke
object130_name=text_nudgeleft
object054_colour=6,1
object008_layer=18
object127_activecolour=5,3
object078_name=text_rocket
object003_image=rock
object027_name=text_lock
object066_activecolour=2,2
object003_layer=16
object008_unittype=object
object139_image=me
object008_colour=2,2
object105_unittype=text
object054_image=text_pumpkin
object008_activecolour=0,3
object008_type=0
object128_colour=5,1
object009_activecolour=1,4
object008_tiling=2
object035_name=text_all
object117_unittype=text
object003_colour=6,2
object049_colour=6,1
object051_tiling=1
object024_image=water
object104_colour=1,3
object061_activecolour=0,1
object120_activecolour=4,2
object003_unittype=object
object013_name=water
object043_colour=1,1
object127_name=text_nudgedown
object013_colour=1,3
object089_image=text_key
object127_colour=5,1
object013_image=water
object127_image=text_nudgedown
object050_type=0
object023_activecolour=0,3
object100_tiling=-1
object091_colour=1,1
object132_colour=1,3
object107_type=7
object130_activecolour=5,3
object100_unittype=text
object013_tiling=1
object007_colour=5,1
object130_image=text_nudgeleft
object126_image=text_fallleft
object098_name=track
object041_layer=20
object091_activecolour=0,1
object095_name=text_train
object087_activecolour=0,3
object117_type=2
object091_image=text_fort
object095_activecolour=5,2
object081_image=text_lily
object040_type=0
object061_name=text_robot
object004_activecolour=0,3
object061_image=text_robot
object061_layer=20
object024_colour=2,3
object126_name=text_fallleft
object013_unittype=object
object077_layer=15
object126_colour=5,1
object105_name=text_feeling
object090_colour=1,1
object126_activecolour=5,3
object129_name=text_nudgeup
object001_colour=6,1
object051_layer=8
object133_activecolour=1,4
object051_name=rubble
object007_image=text_grass
object051_colour=6,1
object027_image=text_lock
object063_layer=16
object051_activecolour=0,3
object119_activecolour=4,2
object051_image=rubble
object080_image=lily
object013_layer=2
object017_activecolour=0,3
object095_colour=5,1
object107_name=text_without
object095_image=text_train
object025_name=gate
object025_layer=15
object025_colour=2,2
object025_activecolour=0,3
object025_image=gate
object121_image=text_lockedup
object025_unittype=object
object017_layer=15
object025_type=0
object085_activecolour=0,3
object116_image=text_belt
object138_name=text_me
object001_image=stump
object138_colour=3,0
object042_colour=0,1
object120_image=text_lockedright
object138_activecolour=3,1
object139_activecolour=0,3
object138_image=text_me
object138_type=0
object043_name=text_tower
object077_tiling=0
object043_activecolour=0,1
object043_image=text_tower
object119_image=text_lockeddown
object135_name=text_right
object029_activecolour=0,3
object135_colour=1,3
object106_type=7
object135_activecolour=1,4
object065_colour=5,1
object105_image=text_feeling
object040_name=text_empty
object122_image=text_lockedleft
object040_colour=0,1
object028_colour=0,2
object112_unittype=object
object040_activecolour=0,3
object053_layer=16
object093_tiling=-1
object040_image=text_empty
object105_layer=20
object041_unittype=text
object123_name=text_fall
object112_type=0
object125_activecolour=5,3
object131_image=text_chill
object123_colour=5,1
object136_colour=1,2
object010_image=reed
object123_activecolour=5,3
object050_colour=6,1
object123_image=text_falldown
object100_name=text_track
object128_name=text_nudgeright
object100_layer=20
object100_colour=6,0
object100_activecolour=6,1
object100_image=text_track
object028_unittype=object
object109_colour=2,2
object133_name=text_down
object133_colour=1,3
object133_image=text_down
object116_name=text_belt
object116_colour=1,2
object114_colour=0,1
object094_image=train
object116_activecolour=1,3
object116_type=0
object106_image=text_near
object117_tiling=-1
object131_name=text_chill
object129_image=text_nudgeup
object131_colour=3,2
object131_activecolour=3,3
object055_name=robot
object089_name=text_key
object055_colour=0,1
object055_activecolour=0,3
object055_image=robot
object055_tiling=2
object011_colour=6,1
object081_name=text_lily
object125_image=text_fallup
object081_colour=5,1
object017_name=fire
object081_activecolour=5,2
object066_name=text_mimic
object066_colour=2,1
object066_image=text_mimic
object024_activecolour=0,3
object066_type=1
object115_activecolour=0,3
object125_name=text_fallup
object125_colour=5,1
object053_image=pumpkin
object080_name=lily
object080_layer=9
object080_colour=5,2
object080_activecolour=0,3
object070_layer=17
object120_name=text_lockedright
object120_colour=4,1
object041_image=text_hide
object029_name=what
object029_layer=16
object029_colour=0,3
object029_image=what
object029_unittype=object
changed3=object021,object087,object020,object078,object071,object129,object139,object016,object088,object108,object128,object079,object018,object065,object094,object006,object119,object053,object114,object000,object017,
object109_name=text_idle
object109_activecolour=2,3
object093_layer=20
object109_image=text_idle
changed2=object039,object090,object038,object056,object132,object048,object101,object089,object012,object117,object121,object002,object122,object010,object092,object063,object118,object134,object035,object001,object102,object041,object084,object052,object112,object050,object042,object110,object033,object073,object072,object007,object027,object057,object026,object028,object062,object077,object137,object136,object098,object014,object019,object070,object011,object068,object106,object054,object105,object111,object104,object031,object009,object074,object049,object124,object032,object046,object024,object022,
object109_type=3
object093_name=text_cart
object093_activecolour=5,2
object093_image=text_cart
object093_unittype=text
object087_layer=16
object124_image=text_fallright
object140_name=text_swap
object140_colour=3,0
object140_activecolour=3,1
object114_activecolour=0,2
object140_image=text_swap
object049_activecolour=0,3
object004_name=husk
object004_layer=15
object002_unittype=text
object004_colour=6,1
object004_image=husk
object122_name=text_lockedleft
object107_colour=0,1
object139_layer=18
object107_activecolour=0,3
object107_image=text_without
object042_layer=17
object064_name=text_vase
object006_type=0
object064_colour=0,1
object017_colour=2,3
object092_image=cart
object064_activecolour=0,1
object065_activecolour=5,3
object064_image=text_vase
object006_colour=5,1
object064_type=0
object076_name=text_vine
object076_colour=5,1
object009_colour=1,2
object076_activecolour=5,2
object076_type=0
object077_unittype=object
object090_name=fort
object090_layer=16
object090_activecolour=0,3
object049_name=sign
object090_image=fort
object031_colour=0,1
object001_layer=12
object090_tiling=1
object038_name=text_tile
object002_image=text_stump
object038_colour=1,1
object038_activecolour=0,1
object053_colour=2,3
object038_image=text_tile
object124_activecolour=5,3
object038_type=0
object035_colour=0,1
object132_activecolour=1,4
object108_colour=2,1
object106_activecolour=0,3
object132_image=text_up
object101_activecolour=0,3
object089_colour=6,1
object089_activecolour=2,4
object089_type=0
object012_activecolour=0,3
object134_activecolour=1,4
object117_name=text_shift
object117_colour=1,2
object117_activecolour=1,3
object092_layer=18
object117_image=text_shift
object139_type=0
object028_image=lock
object121_name=text_lockedup
object079_activecolour=0,3
object121_colour=4,1
object063_image=vase
object121_activecolour=4,2
object002_name=text_stump
object002_layer=20
object104_name=text_sleep
object002_colour=6,0
object002_activecolour=6,2
object054_activecolour=2,3
object122_colour=4,1
object122_activecolour=4,2
object010_name=reed
object053_activecolour=0,3
object010_layer=16
object010_colour=6,2
object011_image=text_reed
object041_type=2
object010_activecolour=0,3
object010_tiling=-1
object092_name=cart
object009_type=2
object092_colour=5,2
object092_activecolour=0,3
object092_unittype=object
object105_argtype=2,
object092_tiling=0
object063_unittype=object
object024_name=lava
object063_colour=0,2
object063_name=vase
object017_tiling=-1
object134_name=text_left
object019_activecolour=2,2
object134_colour=1,3
object035_activecolour=0,3
object035_image=text_all
object137_image=text_deturn
object001_name=stump
object007_type=0
object001_activecolour=0,3
object042_type=0
object001_tiling=-1
object065_image=text_follow
object041_name=text_hide
object108_type=3
object050_activecolour=6,2
object041_colour=3,2
object041_activecolour=3,3
object052_name=text_rubble
changed_short=037,008,003,127,023,067,069,059,130,091,061,082,126,034,051,013,075,103,095,025,045,138,058,060,043,047,135,097,040,123,100,133,116,131,055,036,081,086,066,005,030,015,115,125,083,080,096,120,029,109,113,044,099,093,140,004,085,107,064,076,039,090,038,056,132,048,101,089,012,117,121,002,122,010,092,063,118,134,035,001,102,041,084,052,112,050,042,110,033,073,072,007,027,057,026,028,062,077,137,136,098,014,019,070,011,068,106,054,105,111,104,031,009,074,049,124,032,046,024,022,021,087,020,078,071,129,139,016,088,108,128,079,018,065,094,006,119,053,114,000,017,
object052_colour=6,0
object052_activecolour=6,1
object105_colour=0,1
object052_image=text_rubble
object052_type=0
object065_type=1
object108_activecolour=2,2
object026_image=text_gate
object112_name=belt
object087_colour=2,4
object112_layer=9
object112_colour=1,2
object112_image=belt
object078_activecolour=0,1
object112_tiling=3
object050_name=text_helloandagainwelcoem
object050_image=text_sign
object042_name=tower
object042_image=tower
object042_unittype=object
object110_activecolour=0,3
object073_name=vine
object073_layer=15
object073_colour=5,2
object098_tiling=1
object073_activecolour=0,3
object016_type=0
object028_layer=14
object073_image=vine
object073_unittype=object
object073_tiling=1
object007_name=text_grass
object007_activecolour=5,3
object027_activecolour=0,2
object026_name=text_gate
object026_layer=20
object094_tiling=0
object026_colour=2,1
object026_activecolour=2,2
object077_colour=0,1
object026_unittype=text
object028_name=lock
object028_activecolour=0,3
object014_image=pipe
object028_type=0
object062_activecolour=0,3
object077_name=rocket
object014_tiling=1
object077_activecolour=0,3
object077_image=rocket
object137_name=text_deturn
object031_layer=20
object137_colour=1,2
object137_activecolour=1,4
object136_name=text_turn
object136_activecolour=1,4
object136_image=text_turn
object087_image=key
object098_layer=9
object098_colour=6,0
object098_activecolour=0,3
object129_colour=5,1
object098_image=track
object014_name=pipe
object053_unittype=object
object014_layer=14
object014_activecolour=0,3
object019_name=text_fire
object019_colour=2,0
object070_activecolour=0,3
object011_name=text_reed
object011_layer=20
object011_activecolour=6,2
object011_unittype=text
object011_tiling=-1
object078_image=text_rocket
object068_activecolour=0,3
object106_name=text_near
object106_colour=0,1
object054_name=text_pumpkin
object054_type=0
object016_name=text_pipe
object105_activecolour=0,3
object105_type=7
object104_activecolour=1,4
object104_image=text_sleep
object104_type=2
object031_name=text_what
object031_activecolour=0,3
object031_image=text_what
object031_unittype=text
object009_name=text_float
object049_layer=16
object087_name=key
object049_image=sign
object049_unittype=object
object124_name=text_fallright
object124_colour=5,1
object024_layer=2
object087_tiling=-1
object078_colour=1,1
object071_activecolour=0,3
object129_activecolour=5,3
object139_name=me
object139_unittype=object
object139_colour=3,1
object018_activecolour=0,3
object016_colour=1,1
object016_activecolour=0,1
object016_image=text_pipe
object108_name=text_lonely
object108_image=text_lonely
object006_name=text_husk
object128_activecolour=5,3
object128_image=text_nudgeright
object065_name=text_follow
object065_layer=20
object065_unittype=text
object094_name=train
object094_layer=18
object094_colour=5,2
object094_activecolour=0,3
object094_unittype=object
object006_activecolour=6,1
object006_image=text_husk
object119_name=text_lockeddown
object119_colour=4,1
object053_name=pumpkin
object053_tiling=0
object000_activecolour=0,3
object017_image=fire
changed_count=3

[currobjlist]
69id=433
140goy=9
135goy=9
39gox=4
136pair=-1
63object=object074
141gfy=0
104id=301
120name=text_lockeddown
32id=18
62gox=6
62goy=4
93object=object065
141gfx=14
140gox=7
135gox=3
130id=238
16tile=2,0
106id=283
30id=63
141gox=8
36object=object008
135gfx=13
100object=object081
65pair=-1
140gfy=9
135gfy=4
105object=object092
33object=object111
108pair=107
116name=text_idle
134goy=9
24name=wall
109object=object098
139gfy=8
136id=126
139goy=9
108name=text_train
138pair=-1
98gfx=7
85pair=84
138gfx=13
61pair=-1
138name=text_deturn
130goy=7
137tile=3,13
119tile=8,10
66goy=6
137pair=-1
137gfx=13
121gox=7
38name=ghost
17pair=16
61object=object056
121gfy=0
137goy=9
40id=161
121gfx=12
137gox=5
61goy=3
137name=text_turn
51gox=1
78goy=2
137id=241
136tile=2,13
126name=text_fallup
28gox=3
81id=246
135object=object134
20pair=21
112pair=-1
11gox=2
136gfy=5
80object=object049
136goy=9
131gox=9
133gfy=2
133tile=12,12
86id=101
136object=object135
125goy=2
133pair=-1
44object=object070
136name=text_right
134object=object133
86goy=6
35pair=34
133object=object132
103pair=104
124name=text_fall
72id=130
133gfx=13
133name=text_up
1id=3
9goy=2
90name=text_make
129gfy=8
133id=127
139name=text_me
28gfy=2
132tile=11,12
132object=object131
81pair=80
105gfx=10
84goy=5
33gfx=7
67tile=3,2
132name=text_chill
131tile=10,12
131object=object130
104name=text_fort
32name=brick
127gox=9
56id=47
131name=text_nudgeleft
131id=239
40gfx=0
99object=object080
130name=text_nudgeup
32goy=3
128object=object127
104goy=2
85name=text_pumpkin
95gfy=9
107pair=108
31pair=30
129tile=8,12
52gfx=0
6pair=-1
24gfy=4
116gfy=5
128name=text_nudgedown
26gox=5
114gox=1
129pair=-1
74gfx=8
30tile=0,6
129goy=6
106tile=10,7
97tile=6,6
74name=text_tile
129gox=9
45gfy=1
102tile=6,7
34tile=2,7
129object=object128
134id=129
128id=240
15gox=4
126gfy=5
62gfx=7
82object=object051
127goy=4
135pair=-1
6id=131
139gfx=13
69tile=5,2
127object=object126
109name=track
3gox=0
58gfy=6
126pair=-1
42object=object009
126goy=3
125tile=4,12
71pair=70
125pair=-1
47goy=3
98id=104
59name=text_lava
125gfx=12
125gox=9
82id=109
125object=object124
43gox=2
115tile=7,9
27tile=8,5
125name=text_fallright
67gfy=7
124tile=3,12
79goy=2
141name=text_swap
124pair=-1
48name=water
128goy=5
51tile=4,3
123tile=2,12
55tile=4,6
123pair=-1
51goy=5
123object=object122
78gox=7
83pair=82
122pair=-1
97id=103
132id=145
122gfy=1
24object=object012
116object=object109
47tile=0,1
105name=cart
33name=text_brick
122gfx=12
48pair=49
122goy=8
122name=text_lockedup
102goy=1
34goy=1
80gfy=8
43goy=4
122id=356
121tile=0,12
123gfy=2
121pair=-1
121goy=8
137gfy=6
67pair=66
116id=164
24id=200
121object=object120
108gox=8
13name=text_defeat
121name=text_lockedright
120gfy=9
50id=188
120gfx=11
120object=object119
10object=object046
120id=354
119goy=8
5gfy=0
119gox=5
119object=object117
119name=text_shift
118pair=117
81object=object050
118gfy=7
77tile=6,3
138gox=6
69object=object028
47id=100
12name=text_not
118gox=4
89object=object064
118object=object116
25tile=11,2
130object=object129
117tile=11,9
5pair=-1
132gfx=13
18pair=19
25pair=24
117pair=118
37goy=0
101goy=1
97gfx=6
64name=text_shut
25gfx=3
117gfx=11
4gox=0
26gfy=2
114gfy=3
72gfx=8
74goy=6
11pair=-1
117object=object112
25object=object034
4tile=11,1
117name=belt
25name=text_wall
130tile=9,12
49gfx=4
25id=201
117id=7
137object=object136
24tile=1,1
116tile=8,9
41goy=3
47gfx=7
64pair=-1
36pair=37
133gox=1
116goy=8
100pair=99
24goy=4
27gfy=3
115gfy=4
70pair=71
5gox=1
88object=object063
27gfx=4
115gfx=11
7name=text_you
40tile=1,7
130pair=-1
100name=text_lily
67id=329
36name=keke
115goy=8
27goy=2
21gfx=8
113gfx=11
94object=object066
86gfy=4
114pair=-1
26pair=27
116gfx=11
107name=train
31name=text_grass
24gfx=3
26goy=2
114goy=8
74gfy=7
123goy=0
51object=object039
98pair=97
86name=robot
79id=287
26object=object079
114object=object107
36gox=3
100gox=8
92gfy=9
71goy=6
114name=text_without
26name=tree
113pair=-1
21pair=20
89gox=0
104tile=8,7
32tile=9,9
113gfy=2
21gfy=5
115gox=2
27gox=5
107object=object094
31object=object007
113gox=0
21gox=4
1object=object000
45goy=1
112tile=4,9
20tile=7,1
20gfx=8
112gfx=11
23gfy=2
111gfy=0
21name=text_pillar
113name=text_near
112gox=8
20gox=4
20object=object018
112object=object105
20id=95
112id=269
76gox=7
85gfy=1
110goy=5
22goy=0
23tile=2,10
111tile=3,9
97object=object077
23pair=22
111pair=-1
23gfx=3
111gfx=11
112gfy=1
20gfy=4
70object=object029
111gox=8
23gox=5
23name=statue
111name=text_sleep
139object=object138
59tile=10,2
23id=120
111id=189
122object=object121
22tile=1,10
110tile=8,8
92object=object113
110gox=8
22gox=5
36id=75
89gfx=9
100id=431
22pair=23
110pair=109
88tile=4,5
64gfy=7
76goy=0
140id=89
85gfx=9
110gfx=10
22gfx=3
42goy=4
22id=121
110id=272
15object=object102
108tile=2,8
109tile=6,8
116pair=-1
24pair=25
67goy=6
79gfy=8
69name=lock
125gfy=4
108object=object095
109gfx=10
109id=271
91name=text_fear
122tile=1,12
131gfy=0
58tile=1,2
108gfy=7
37name=text_keke
101name=key
140gfx=13
83object=object052
107tile=11,7
31tile=8,0
96gfx=5
31gfy=5
107gfy=6
109pair=110
43pair=-1
107gfx=10
31gfx=5
128tile=7,12
97name=rocket
68gfx=5
30pair=31
106pair=105
2name=text_baba
92tile=0,10
73gfx=8
115name=text_lonely
117goy=8
27name=text_tree
4gfy=1
25goy=4
55id=193
106gfy=5
30gfy=4
7tile=11,4
106gox=8
83gfy=8
30gox=3
91goy=7
30object=object071
106object=object093
30name=grass
41object=object048
84pair=85
106name=text_cart
87goy=6
97gox=7
47name=text_reed
105tile=9,7
33tile=10,9
33pair=32
105pair=106
84gox=7
105gfy=4
33gfy=5
53pair=54
33goy=3
105goy=3
141object=object140
33gox=5
105gox=8
86object=object055
141goy=9
32pair=33
138goy=9
104pair=103
113object=object106
21object=object030
46tile=11,0
110gfy=9
22gfy=3
52pair=-1
80goy=3
102gfy=1
34gfy=2
22name=text_statue
110name=text_track
6object=object005
82gfx=7
32gfy=4
104gfy=3
95goy=7
32gfx=7
104gfx=10
99tile=9,6
95gox=6
32gox=5
104gox=8
96tile=5,6
95gfx=4
104object=object091
32object=object110
83gfx=8
30goy=4
106goy=3
95tile=2,6
91gox=2
35tile=3,7
103tile=7,7
45gfx=7
65id=177
103gfy=2
91tile=7,10
35gfy=3
103gfx=10
35gfx=5
126id=155
81gfx=6
101gfy=0
37gfy=1
103gox=8
35gox=5
128pair=-1
109gfy=8
103id=300
35id=17
34pair=35
102pair=101
107goy=4
79object=object043
31goy=4
80gox=7
102gfx=10
34gfx=5
80gfx=5
102gox=8
34gox=5
102object=object089
34object=object085
101tile=4,7
37tile=10,1
37pair=36
101pair=102
92id=148
37gox=3
101gox=8
6name=text_and
101id=77
37id=76
100tile=10,6
36tile=9,0
115object=object108
27object=object067
85gox=7
100gfy=9
36gfy=0
36gfx=5
100gfx=9
85goy=5
87object=object061
71gox=3
92gfx=1
100goy=0
111object=object104
36goy=0
23object=object115
132goy=9
8gfx=1
65gox=0
99gfy=9
73pair=74
99gox=8
99id=430
46name=reed
135tile=1,13
90gox=1
96pair=95
90gfx=9
96goy=7
68tile=4,2
90gfy=8
96gox=6
123gfx=12
127id=156
135id=128
96object=object076
30gfx=5
106gfx=10
74object=object038
96name=text_vine
90object=object088
134pair=-1
60gox=6
52id=166
96id=297
134name=text_down
69gfy=7
77goy=1
66gfx=3
79name=text_tower
95id=296
94pair=-1
127name=text_fallleft
123name=text_lockedleft
94gfy=9
63id=40
8tile=10,3
94gfx=3
90pair=-1
4goy=1
117gfy=6
25gfy=5
94goy=7
94gox=5
94name=text_mimic
24gox=5
133goy=9
116gox=3
94id=244
136gox=4
93pair=-1
93gfx=2
29pair=28
103object=object090
119pair=-1
35object=object086
66pair=67
3name=flag
93gox=4
129gfx=12
139pair=140
118gfx=11
92goy=7
71gfy=0
10id=183
91gfy=9
56object=object017
83gox=7
91gfx=0
91id=157
90tile=5,7
78gfx=3
13tile=10,5
90id=170
130gfy=9
89pair=88
64gfx=1
51id=185
48object=object013
89gfy=7
89name=text_vase
54id=98
88gfx=9
87gfy=5
44id=114
88goy=7
88name=vase
78tile=0,11
17id=123
87tile=2,5
54gfy=5
62id=39
87pair=86
97goy=7
87gox=7
76gfx=1
87name=text_robot
86tile=8,4
46gox=3
140name=me
23goy=0
111goy=6
89tile=5,5
62object=object062
134gox=2
85id=333
19tile=4,0
84gfy=0
84gfx=9
11object=object096
84name=pumpkin
52goy=5
83name=text_rubble
82tile=4,4
141id=191
46gfx=7
40object=object084
81tile=3,4
44goy=1
82pair=83
18tile=9,2
44gfx=7
50pair=-1
82goy=4
70gfx=7
81name=text_helloandagainwelcoem
93tile=6,5
138gfy=7
42gfx=1
63name=text_door
9pair=-1
4object=object022
4gfx=4
75name=text_empty
3pair=4
25gox=5
117gox=4
78gfy=8
4id=50
130gfx=12
46gfy=2
80tile=2,4
78object=object042
139id=90
80pair=81
82gox=7
84tile=6,4
81gfy=8
101gfx=10
37gfx=5
103goy=2
35goy=1
27pair=26
57name=text_fire
115pair=-1
65gfy=7
8goy=1
46object=object010
68goy=6
126tile=5,12
101object=object087
37object=object021
16gox=4
77id=162
76tile=4,8
6gfx=2
71name=text_what
139gox=7
73name=tile
26id=196
114id=206
69gfx=6
66gfy=7
77gox=7
126object=object125
50name=text_sink
76id=176
75gfx=0
69gox=2
77gfx=2
75goy=6
46id=99
74id=195
73gfy=6
75gox=6
73id=194
72pair=-1
39object=object099
64tile=0,7
5name=text_is
42gox=1
114gfx=11
72gfy=1
26gfx=4
72goy=6
78id=286
72name=text_all
123id=357
73tile=7,3
1tile=1,0
92gox=3
71gfx=8
68id=434
99gfx=8
16pair=17
71id=440
120goy=8
61gfy=6
77object=object041
70gox=3
98name=text_rocket
134tile=0,13
108gfx=10
70id=439
89id=417
42tile=10,0
72object=object035
68gfy=7
14id=67
108id=274
79pair=78
103name=fort
60id=163
35name=text_box
68name=text_lock
57gfx=2
107id=273
31id=64
67gfx=4
79gox=7
61gfx=6
141pair=-1
27id=197
70goy=6
14name=hedge
115id=167
77name=text_hide
125id=154
14object=object101
47gox=3
67object=object026
8gfy=1
66tile=2,2
65goy=6
132gox=0
90goy=7
95pair=96
66object=object025
40name=text_has
66name=gate
105id=282
33id=19
129id=237
48gfx=4
14pair=15
43tile=4,1
65name=text_open
131gfx=13
58object=object024
132pair=-1
64goy=5
82name=rubble
63tile=3,6
64id=187
13gox=1
127gfy=6
63gfx=0
62tile=3,5
58goy=1
62name=door
48goy=5
77pair=-1
55name=text_text
61name=text_melt
44gfy=0
60gfy=6
19object=object003
63gox=6
61tile=9,4
112name=text_feeling
20name=pillar
60object=object057
98tile=7,6
59pair=58
124gox=9
59gfy=6
79tile=8,3
12object=object059
29goy=2
67name=text_gate
59gfx=4
59goy=1
59gox=6
59id=82
58pair=59
72gox=4
3tile=0,2
74pair=73
65tile=11,6
124goy=1
58name=lava
31gox=3
58id=81
107gox=8
13id=147
57gox=6
57tile=8,1
14gfx=6
57object=object019
28id=69
56pair=57
56gfy=6
75object=object040
56gox=6
138id=242
1gfx=3
5object=object036
55pair=-1
10gfx=0
55gfy=6
56gfx=1
11name=text_pull
55goy=5
48id=202
28object=object004
54tile=5,1
8gox=1
65gfx=2
51name=text_safe
54pair=53
54goy=5
56name=fire
2gox=0
53tile=3,1
53gox=4
41name=text_move
53name=pipe
52gfy=5
118tile=9,10
6tile=6,0
79gfx=4
67gox=1
59object=object033
141tile=7,13
29name=text_husk
46pair=47
52gox=2
53id=97
52object=object103
41gfx=2
61gox=6
87gfx=9
42pair=-1
88gfy=6
51pair=-1
132gfy=1
22object=object114
110object=object100
99pair=100
75gfy=8
119id=186
54name=text_pipe
51gfy=4
40pair=-1
93name=text_follow
57id=48
17goy=2
78pair=79
41id=173
55gox=5
43object=object015
50tile=1,5
53goy=5
50gfx=0
39gfy=1
50goy=5
6gox=2
108goy=4
6goy=1
50gox=0
17gox=4
39pair=38
91object=object118
99goy=0
11goy=2
50object=object060
53gfy=5
63gfy=7
53gfx=1
76pair=-1
49tile=9,3
98gfy=9
77gfy=8
49pair=48
9gox=0
47pair=46
49gfy=5
92name=text_eat
45object=object072
66gox=1
113id=174
21id=96
49gox=3
97gfy=9
49object=object044
48gfy=4
48gox=3
118goy=8
74tile=3,3
92pair=-1
57pair=56
66id=328
17gfx=9
138object=object137
95name=vine
62pair=63
45gox=4
129name=text_nudgeright
128gfx=12
44tile=11,5
10tile=11,3
44gox=4
56tile=6,1
44name=skull
57goy=0
3id=49
38goy=0
38gfx=6
43name=text_weak
136gfx=13
3goy=1
58gfx=3
15gfy=5
43id=204
3object=object023
45name=text_skull
124object=object123
42gfy=3
140pair=139
112goy=7
20goy=3
57gfy=6
54object=object016
41tile=1,4
98goy=7
56goy=0
135name=text_left
18object=object032
41pair=-1
41gfy=3
71object=object031
40gfy=3
47object=object011
40goy=4
85tile=7,4
99name=lily
8name=text_win
121id=355
2gfx=3
13pair=-1
82gfy=8
54gox=4
2goy=0
140object=object139
7pair=-1
93goy=7
39tile=11,10
130gox=9
64object=object083
52tile=2,9
126gox=9
42id=158
73object=object037
39id=62
122gox=8
120tile=6,10
14gfy=4
34id=16
102id=78
38pair=39
45tile=1,6
38object=object068
127gfx=12
13goy=3
39gfx=6
38id=61
124gfx=12
72tile=0,3
49name=text_water
134gfy=3
119gfy=8
55object=object075
11gfx=2
12gfy=2
119gfx=11
16gfx=9
87id=102
58gox=6
39name=text_ghost
46goy=3
123gox=9
85object=object054
127tile=6,12
21goy=3
113goy=8
3gfx=4
38gox=4
75pair=-1
18goy=1
63pair=62
1pair=2
62gfy=6
14gox=4
16goy=2
131pair=-1
84id=332
2tile=9,1
19goy=1
131goy=8
60name=text_hot
93id=159
83tile=5,4
29gfy=3
63goy=4
29gox=3
128gfy=7
80name=sign
9id=190
114tile=6,9
26tile=8,6
8object=object045
19pair=18
19id=105
39goy=0
49goy=5
6gfy=1
29id=70
60gfx=5
109goy=5
76gfy=8
9tile=0,4
61id=171
65object=object082
28goy=2
7id=209
47gfy=3
93gfy=9
43gfy=4
43gfx=1
28name=husk
118id=8
95object=object073
52name=text_level
1gox=0
120gox=6
7gox=2
86gfx=9
19gfy=2
89goy=7
76name=text_on
86pair=87
75tile=5,3
18gfx=8
134gfx=13
98gox=7
19name=rock
18gfy=3
44pair=45
18gox=3
18name=text_rock
74gox=5
71tile=8,2
18id=106
28gfx=6
1name=baba
113tile=5,9
21tile=7,2
10pair=-1
138tile=4,13
50gfy=4
94tile=7,5
128gox=9
45id=115
45pair=44
109gox=8
17tile=3,0
17name=text_stump
17gfy=3
29gfx=6
34name=box
102name=text_key
15tile=1,9
2id=4
15pair=14
1gfy=0
70gfy=7
127pair=-1
15gfx=6
15goy=4
15name=text_hedge
120pair=-1
29object=object006
81goy=3
53object=object014
14goy=4
88pair=89
69pair=68
38tile=10,10
16gfy=2
91pair=-1
4name=text_flag
13gfx=1
17object=object002
10gox=1
12pair=-1
7goy=0
73goy=6
15id=68
12tile=0,5
11gfy=2
12gfx=0
124gfy=3
12goy=3
55gfx=0
12gox=0
40gox=0
49id=203
12id=175
11tile=3,8
60goy=2
88id=416
41gox=2
73gox=5
98object=object078
9name=text_stop
69goy=6
10name=text_push
9gfy=0
42name=text_float
8pair=-1
70tile=6,2
1goy=0
29tile=7,0
9object=object047
7object=object058
16name=stump
7gfy=0
13object=object069
68pair=69
28tile=5,0
118name=text_belt
5id=165
7gfx=2
81gox=7
13gfy=2
11id=182
86gox=7
60pair=-1
97pair=98
5tile=1,3
139tile=5,13
78name=tower
140tile=6,13
19gfx=8
124id=153
84object=object053
5gfx=1
2gfy=1
88gox=0
83id=110
2pair=1
64gox=6
54gfx=2
4pair=3
51gfx=2
16id=122
68object=object027
48tile=2,1
5goy=0
60tile=10,4
126gfx=12
9gfx=0
8id=205
3gfy=0
83goy=4
14tile=0,9
96gfy=9
16object=object001
75id=149
2object=object020
10gfy=1
10goy=2
38gfy=0
76object=object097
68gox=2
70name=what
19gox=3
28pair=29
80id=245

[levels]
levelid=0054

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=smoke
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
subtitle=
levels=0
disableparticles=0
customruleword=
music=factory
rhythm=10
author=SpringerPlayz29
levelid=0055
currobjlist_total=141
levelz=20
palette=underground.png
localmusic=0
customparent=
paletteroot=0
name=More text

