[icons]
2file=glyph_red_0_1
0root=0
18root=
10root=
19file=
6root=0
15file=
14file=
12root=
14root=
7file=glyph_wall_0_1
16file=
9root=1
3file=glitch_0_1
8file=glyph_turn_0_1
17root=
17file=
1file=glyph_weak_0_1
16root=
8root=0
11file=
18file=
13file=
11root=
2root=0
9file=boat_0_1
7root=0
6file=glyph_group_0_1
12file=
1root=0
15root=
10file=
4root=0
19root=
3root=0
5file=glyph_water_0_1
5root=0
0file=glyph_tele_0_1
13root=
4file=glyph_push_0_1

[hotbar]
4target=object007
1fixed=0
9fixed=0
3X=-1
4Y=-1
8fixed=0
2Y=-1
9X=-1
saved=1
6target=object150
8X=0
6fixed=0
9target=
7Y=-1
8target=object001
5fixed=0
7X=-1
7fixed=0
6Y=-1
7target=object003
6X=-1
5X=-1
2target=object021
8Y=2
4fixed=0
0fixed=1
5Y=-1
2X=-1
9Y=-1
3fixed=0
0target=object036
4X=-1
3Y=-1
3target=object015
1target=object045
5target=object016
1X=-1
0X=0
2fixed=0
1Y=-1
0Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[currobjlist]
41pair=42
20gfx=4
18gox=3
3gfy=1
27pair=-1
34gfy=5
31object=object074
21gox=1
23gfy=4
27gfy=1
24gfx=3
32gox=0
5gox=1
41object=object019
5goy=1
24gfy=4
27gfx=5
30object=object059
40tile=7,4
7name=text_win
31pair=32
32goy=4
40pair=-1
6tile=11,1
30name=text_not
18id=29
28gfy=2
32name=door
30id=175
27gox=4
25pair=-1
32tile=3,5
18gfy=1
8name=text_and
21gfy=4
11goy=2
17gfx=4
19object=object150
10gfy=0
20name=text_cursor
29gfy=3
26id=193
28goy=2
19name=cursor
11gfx=3
12gfy=2
41goy=2
19gox=0
6gfy=1
20gox=0
12id=201
24tile=9,0
8pair=-1
18name=text_cliff
15tile=2,0
23id=371
29name=bubble
16goy=1
39pair=38
17gox=3
6gfx=2
11name=wall
28object=object010
20goy=3
29gfx=5
34id=328
19pair=20
14object=object044
28gox=4
2gox=1
35gox=2
34object=object015
23name=pixel
3gfx=0
21goy=3
37gfy=0
2tile=1,0
13pair=14
26gfy=0
4tile=11,4
27goy=1
11pair=12
25object=object009
15name=bog
36pair=-1
29tile=2,1
2id=3
7gfx=0
27object=object097
37id=270
26goy=0
31name=text_door
27tile=4,8
23gfx=2
20gfy=3
22tile=8,9
22gox=1
23gox=2
29pair=28
24object=object008
4name=text_you
33name=text_gate
5name=flag
10object=object046
33gox=1
29object=object013
13gfy=3
7id=205
14gfx=1
7pair=-1
35name=text_level
30pair=-1
36gox=3
26object=object075
1gox=0
2name=baba
32gfy=5
41name=text_barrier
7object=object045
6pair=5
31tile=3,6
31id=40
30gfx=5
18pair=17
21name=line
30goy=3
32object=object062
26gfx=5
13object=object011
34pair=33
31goy=4
14name=text_water
22gfy=4
27id=176
21object=object117
24name=text_pixel
33object=object014
28id=21
11object=object012
32pair=31
26tile=4,6
1gfx=0
31gfy=5
32gfx=1
4pair=-1
14gfy=3
40object=object054
2goy=0
23pair=24
8object=object005
13name=water
24id=372
40gox=5
27name=text_on
25goy=3
4gfy=1
39id=text_helichoper
25tile=10,0
5pair=6
28name=text_bubble
1goy=0
6id=50
8goy=1
3id=4
38goy=0
38tile=6,1
17name=cliff
19goy=3
34gox=1
42object=object021
15goy=1
3gox=1
26gox=4
19id=38
7gfy=2
26name=text_text
16name=text_bog
3pair=2
30gfy=4
42gfx=6
7tile=10,3
4gfx=1
30tile=0,5
35pair=-1
12gfx=3
11gfy=1
12name=text_wall
35id=166
24goy=3
10tile=11,3
28gfx=5
16pair=15
7gox=2
29id=20
19gfy=2
22goy=3
23tile=8,0
15pair=16
15gfy=3
16tile=3,0
36id=134
22pair=21
39name=text_helichoper
15gfx=2
6goy=1
38object=object017
38name=helichoper
17pair=18
14goy=0
9pair=-1
21tile=8,10
10gfx=3
22name=text_line
35goy=4
6object=object022
29gox=4
4id=209
12tile=11,2
23goy=3
8tile=6,0
14gox=3
14pair=13
14tile=9,3
9gfy=2
40goy=1
25gox=3
38gox=5
20object=object006
33goy=4
13gfx=0
18tile=5,0
2gfx=1
42goy=2
22id=86
15object=object001
13id=202
15id=12
28pair=29
12goy=2
20pair=19
17gfy=0
11gox=2
12object=object034
2pair=3
29goy=2
36name=text_blue
21gfx=0
41gfy=4
20id=146
11tile=1,1
8gfy=2
25id=162
10gox=1
33id=329
17object=object003
22gfx=1
10pair=-1
1name=text_is
37object=object016
16gox=3
31gox=0
26pair=-1
17goy=2
2object=object000
8id=131
21id=85
18goy=2
9name=text_stop
10name=text_push
8gox=2
21pair=22
25gfy=4
9tile=0,4
7goy=0
8gfx=1
24pair=23
1gfy=0
31gfx=0
9goy=2
1id=165
9object=object047
24gox=2
16gfy=3
22object=object109
17id=28
1tile=1,3
4gox=0
25gfx=4
32id=39
6gox=1
1object=object036
15gox=3
20tile=7,0
30gox=4
28tile=11,0
39object=object018
9gox=0
9id=190
10goy=2
19tile=5,10
3goy=0
13goy=0
12pair=11
3name=text_baba
36goy=4
23object=object007
39goy=0
11id=200
39gfx=6
3object=object020
37gfx=6
3tile=9,1
13gox=3
41gfx=6
14id=203
16gfx=3
13tile=0,1
42gox=5
5gfx=2
25name=text_hide
16id=13
39tile=7,1
5id=49
5tile=0,2
19gfx=4
12gox=2
4object=object058
9gfx=2
16object=object002
18object=object004
40gfy=3
5object=object023
41id=text_barrier
2gfy=0
37goy=4
4goy=1
40gfx=6
18gfx=4
5gfy=0
6name=text_flag
17tile=4,0
1pair=-1
10id=183
33gfx=2
33gfy=5
33pair=34
33tile=3,1
34name=gate
34goy=4
34gfx=3
34tile=4,1
35object=object103
38gfy=1
35gfx=4
36object=object078
35gfy=5
35tile=2,9
36gfx=5
36gfy=5
36tile=7,6
37name=text_cyan
37gox=4
37pair=-1
37tile=5,1
38id=helichoper
38gfx=6
38pair=39
39gox=5
39gfy=2
40id=133
40name=text_red
42gfy=5
41gox=5
41tile=8,1
42id=barrier
42name=barrier
42pair=41
42tile=10,1

[levels]
1dir=0
2file=55640level
5name=Alternatives
5Y=9
7style=-1
3clearcolour=3,0
4Z=3
1clearcolour=1,4
3name=Rest And Danger
9number=0
5state=2
5clearcolour=2,2
4Y=7
0dir=0
3X=16
0number=9
5X=20
5dir=0
3state=0
3style=-1
4name=The Folder Megapack
levelid=0072
3Z=3
1Y=10
0colour=6,1
4state=2
5colour=2,2
4style=-1
9X=16
3file=580level
2Y=13
2dir=0
0clearcolour=6,1
10style=-1
9state=2
3dir=0
4number=6
6name=The Experience
4dir=0
0Y=12
2state=2
5file=5528level
3colour=3,0
8number=2
2style=2
2X=16
1X=9
10Y=13
7name=Broken Dreams
5style=-1
0X=21
1style=-1
4X=20
0file=1351level
3Y=9
1state=2
5number=0
3number=5
1colour=1,4
4clearcolour=1,0
0state=2
5Z=3
8X=12
1number=8
4colour=1,0
2name=two of three
2clearcolour=4,3
4file=431level
2Z=3
2colour=4,3
7X=3
6state=0
1file=rat687level
1Z=3
9name=two of three
0Z=3
2number=0
7file=5587level
6Y=9
1name=Tunnel
0style=-1
0name=scallywag land
6file=5604level
6colour=5,3
6clearcolour=5,3
7number=3
6X=11
6Z=3
6number=4
6style=-1
6dir=0
7colour=6,4
8Y=13
7clearcolour=6,4
7Y=4
7Z=3
7state=2
7dir=0
8name=Reserved Area
8file=55260level
8colour=6,1
8clearcolour=6,1
8Z=3
8state=2
8style=-1
8dir=0
9file=640level
9colour=4,3
9clearcolour=4,3
9Y=13
9Z=3
9style=0
9dir=0
10name=Reserved Area
10file=260level
10colour=6,1
10clearcolour=6,1
10X=12
10Z=3
10state=2
10number=2
10dir=0

[paths]
18unlock=
26dir=0
22requirement=0
0gate=0
21unlock=
11style=1
25X=12
3Z=0
24object=object117
9unlock=
6Y=9
0style=1
19gate=0
4object=object015
6dir=0
2requirement=0
1unlock=
29X=12
4style=1
14unlock=
24dir=0
11requirement=36
1Z=0
22gate=0
19Y=9
7unlock=
16X=19
17style=0
13object=object117
28requirement=29
21gate=2
5requirement=500
5Y=10
17X=18
9dir=0
24Z=1
1object=object117
4unlock=
6gate=1
4requirement=500
17object=object117
0dir=0
25Z=1
3X=21
3unlock=
27object=object015
16Y=9
3requirement=0
2unlock=
13Z=1
26style=1
0requirement=0
11Y=4
27Y=14
28dir=0
22style=1
26object=object015
16requirement=0
23Y=13
20X=13
27requirement=29
11Z=0
1requirement=0
20unlock=
2X=22
25gate=3
15unlock=
1dir=0
25dir=0
28Z=1
24style=0
24gate=0
2dir=0
18X=17
25unlock=
15gate=0
19object=object117
5object=object015
3style=1
8Z=1
22X=20
29Y=14
0unlock=
5gate=1
21requirement=36
18requirement=0
6object=object015
21Z=0
19dir=0
5Z=1
26Y=13
8style=0
23Z=1
9object=object015
6X=9
18dir=0
15Z=1
23gate=0
8X=3
22Z=1
5unlock=
0object=object117
6requirement=500
26requirement=29
18object=object117
24unlock=
1style=1
24X=15
17unlock=
17Z=1
19style=0
14X=15
17dir=0
19Z=2
28X=11
21style=1
20Y=9
27gate=3
5dir=0
10Y=3
10unlock=
15object=object117
6Z=1
7gate=1
15X=12
15style=0
16Z=1
1X=21
28object=object015
21object=object015
25Y=12
25requirement=29
0Z=0
28unlock=
14object=object117
0Y=12
3object=object117
3gate=0
18Y=9
14gate=0
9requirement=36
18style=0
4X=9
6unlock=
10Z=0
12object=object117
27Z=1
17requirement=0
29Z=2
6style=1
19requirement=37
7object=object015
26gate=3
12Z=1
23style=0
27style=1
8dir=0
20requirement=37
24Y=13
23requirement=0
5style=1
1Y=13
10requirement=36
27unlock=
4dir=0
19X=14
20gate=0
16unlock=
22object=object117
8Y=3
10dir=0
11gate=2
10gate=2
21dir=0
7Y=10
13gate=0
7X=8
16dir=0
8unlock=
13dir=0
22dir=0
26X=13
8requirement=0
4Y=11
20style=0
13requirement=0
25object=object015
15requirement=0
28style=1
7dir=0
9style=1
12style=0
13X=16
14dir=0
12Y=12
5X=10
25style=1
24requirement=0
23unlock=
10style=1
3dir=0
27dir=0
2Y=12
12requirement=0
0X=20
23object=object117
21X=3
11unlock=
29dir=0
4Z=1
7style=1
11dir=0
15Y=9
2object=object117
18gate=0
11object=object015
10X=3
20object=object117
2gate=0
9gate=2
10object=object015
16style=0
16object=object117
11X=4
2Z=0
13style=0
7requirement=500
14style=0
13unlock=
16gate=0
8gate=0
2style=1
28Y=13
4gate=1
22Y=8
12unlock=
23dir=0
26unlock=
14Y=9
14Z=1
18Z=1
13Y=14
12dir=0
17gate=0
15dir=0
21Y=5
12X=16
3Y=11
26Z=1
9X=2
20dir=0
8object=object021
9Z=0
29requirement=0
20Z=2
27X=12
14requirement=0
23X=17
17Y=9
28gate=3
9Y=4
1gate=0
7Z=1
12gate=0
19unlock=
22unlock=
29object=object021
29unlock=
29style=0
29gate=0

[images]
total=1
0=IslandBackground

[general]
disableshake=0
selectorY=-1
paths=30
selectorX=-1
disableruleeffect=0
particles=comets
unlockcount=0
leveltype=1
specials=0
subtitle=
customruleword=
levels=9
disableparticles=0
music=Sticky Situation
rhythm=10
localmusic=1
currobjlist_total=42
levelid=0074
author=Springer29
levelz=20
palette=underground.png
customparent=
paletteroot=0
name=The Legend Of Toprak
contrastpalette=contrast.png

[tiles]
object007_name=pixel
changed=object007,object022,object078,object003,object000,object005,object047,object075,object004,object074,object001,object012,object054,object014,object015,object020,object062,object034,object021,object006,object002,object103,object044,object019,object023,object008,object150,object058,object010,object117,object018,object011,object045,object059,object013,object036,object016,object046,object017,object097,object109,object009,
object021_layer=14
object004_unittype=text
object007_image=water
object015_colour=2,0
object018_image=text_helichoper
object007_layer=9
object001_image=water
object007_tiling=1
object007_unittype=object
object006_image=text_cursor
object002_layer=20
object015_name=gate
object007_activecolour=0,3
object007_type=0
object003_colour=6,0
object007_colour=0,4
object014_activecolour=2,1
object003_unittype=object
object003_name=cliff
object003_layer=14
object009_name=text_hide
object003_image=cliff
object021_name=barrier
object011_activecolour=0,3
object003_tiling=1
object003_activecolour=0,3
object000_activecolour=0,3
object000_layer=21
object004_name=text_cliff
object004_image=text_cliff
object006_type=0
object004_activecolour=6,2
object014_colour=2,0
object004_layer=20
object002_activecolour=5,3
object002_unittype=text
object004_colour=6,0
object001_name=bog
object006_colour=2,3
object001_tiling=1
object001_activecolour=0,3
object001_layer=2
object019_image=text_barrier
object021_activecolour=0,3
object018_unittype=text
object001_colour=5,0
object012_activecolour=0,3
object014_name=text_gate
object014_image=text_gate
object002_name=text_bog
object015_layer=15
object015_image=gate
object015_activecolour=0,3
object015_unittype=object
object010_layer=20
object002_colour=5,1
object021_image=graybarrier
object015_type=0
object062_activecolour=0,3
object018_activecolour=2,2
object021_unittype=object
object021_root=0
object021_colour=4,2
object016_type=2
object002_image=text_bog
object006_name=text_cursor
object006_activecolour=2,4
object019_name=text_barrier
object019_activecolour=0,3
object019_root=0
object019_colour=0,1
object023_activecolour=0,3
object017_tiling=2
object008_name=text_pixel
object016_activecolour=1,4
object008_image=text_pixel
object008_activecolour=0,3
object008_type=0
object008_colour=0,1
object150_activecolour=0,3
object010_unittype=text
object010_name=text_bubble
object010_image=text_bubble
object010_tiling=-1
object010_activecolour=1,4
object010_colour=1,3
object117_activecolour=0,3
object018_name=text_helichoper
object018_root=0
object018_layer=20
object018_colour=2,1
object013_name=bubble
object013_image=bubble
object013_tiling=4
object013_unittype=object
object013_layer=12
object013_colour=1,4
object016_name=text_cyan
object016_image=text_cyan
object016_colour=1,2
object017_name=helichoper
object017_image=helichoper
object017_activecolour=0,3
object017_root=0
object017_layer=20
object017_colour=2,2
object009_image=text_hide
object009_activecolour=3,3
object009_type=2
object009_colour=3,2
changed_count=1
changed_short=007,022,078,003,000,005,047,075,004,074,001,012,054,014,015,020,062,034,021,006,002,103,044,019,023,008,150,058,010,117,018,011,045,059,013,036,016,046,017,097,109,009,

