[tiles]
changed=object074,object020,object010,object024,object000,object015,object027,object075,object091,object103,object005,object083,object006,object058,object008,object013,object019,object025,object016,object017,object062,object092,object002,object047,object011,object100,object021,object026,object033,object012,object009,object082,object059,object086,object034,object102,object022,object007,object057,object069,object036,object004,object023,object046,object001,object084,object003,object018,object097,object014,object101,object045,object087,object056,object085,
object016_root=0
object024_name=fish
object024_layer=17
object010_activecolour=0,3
object011_image=text_h
object019_name=text_fish
object024_image=fish
object024_tiling=0
object013_type=5
object024_activecolour=0,3
object000_activecolour=0,3
object024_colour=1,3
object015_image=text_t
object011_layer=20
object016_image=text_this
object015_activecolour=0,3
object015_type=5
object007_unittype=object
object011_tiling=-1
object007_activecolour=0,3
object027_colour=4,3
object015_name=text_t
object015_colour=0,1
object007_tiling=1
object027_layer=19
object027_image=worm
object003_image=text_you2
object011_type=5
object006_colour=5,1
object027_name=shit
object027_unittype=object
object019_colour=1,2
object027_tiling=2
object002_layer=18
object006_image=text_nudgeup
object011_unittype=text
object018_name=text_thing
object006_activecolour=5,3
object002_image=keke
object006_name=text_nudgeup
object002_tiling=2
object017_tiling=-1
object008_name=text_pipe
object008_image=text_pipe
object008_activecolour=0,1
object008_type=0
object019_activecolour=1,3
object008_colour=1,1
object013_name=text_i
object013_image=text_i
object019_image=text_fish
object016_type=0
object016_name=text_this
object011_colour=0,1
object016_tiling=0
object017_layer=20
object017_type=2
object017_image=text_hide
object100_activecolour=0,3
object018_root=0
object017_name=text_hide
object017_unittype=text
object062_activecolour=0,3
object017_activecolour=3,3
object011_activecolour=0,3
object017_colour=3,2
object002_activecolour=0,3
object002_name=keke
object002_colour=2,2
object011_name=text_h
object026_layer=20
object026_image=text_worm
object026_activecolour=0,3
object026_unittype=text
object026_name=text_shit
object026_colour=0,1
object012_activecolour=0,3
object003_name=text_you2
object009_image=text_s
object009_activecolour=0,3
object009_type=5
object009_name=text_s
object009_colour=0,1
object007_layer=14
object001_activecolour=4,1
object007_type=0
object007_image=pipe
object007_name=pipe
object007_colour=1,1
object004_argtype=2,
object004_layer=20
object004_type=7
object004_image=text_feeling
object004_name=text_feeling
object004_unittype=text
object004_activecolour=0,3
object004_colour=0,1
object023_activecolour=0,3
object001_layer=20
object001_root=0
object001_tiling=-1
object001_image=text_text_you
object001_unittype=text
object001_name=text_text_you
object001_colour=4,0
object003_activecolour=4,1
object003_type=2
object003_colour=4,0
object018_layer=20
object018_image=text_thing
object018_activecolour=0,3
object018_unittype=text
object018_colour=2,1
object014_image=text_f
object014_activecolour=0,3
object014_type=5
object014_name=text_f
object014_colour=0,1
object101_activecolour=0,3
object087_activecolour=0,3
object087_layer=9
object087_colour=1,2
object085_activecolour=0,3
changed_count=1
changed_short=074,020,010,024,000,015,027,075,091,103,005,083,006,058,008,013,019,025,016,017,062,092,002,047,011,100,021,026,033,012,009,082,059,086,034,102,022,007,057,069,036,004,023,046,001,084,003,018,097,014,101,045,087,056,085,

[currobjlist]
37tile=0,9
19tile=8,7
20tile=8,8
1object=object036
45goy=5
36object=object102
37gfy=0
35gox=5
3gfx=0
21goy=3
23name=text_level
26object=object025
36gox=5
1gox=0
35goy=1
27pair=28
37gfx=6
21gox=2
31object=object059
3gfy=1
52pair=53
22name=text_open
34gfy=5
6object=object022
24goy=1
36pair=37
10tile=11,3
15name=keke
29tile=10,4
2id=3
36gfy=5
40gfx=6
1gfy=0
39id=98
30gox=1
5pair=6
25tile=3,5
16gox=3
37object=object101
36gfx=5
30goy=4
32object=object084
22pair=-1
36id=68
37pair=36
42gox=1
5name=flag
11goy=2
10gfy=0
26goy=2
24gfx=3
31name=text_not
28pair=27
47name=belt
33tile=4,8
26gfy=0
25object=object062
11pair=12
4tile=11,4
25gfy=4
4goy=1
18name=box
19gox=1
20gox=1
21name=text_shut
27name=text_lava
4gfy=1
25goy=1
52name=text_fish
50goy=2
6gox=1
53pair=52
33gfy=5
52object=object019
14id=76
41gfx=6
18pair=17
15object=object002
22id=177
42goy=5
1tile=1,3
21object=object083
22gfy=4
46tile=9,7
16gfy=3
54gfy=4
52gox=6
17id=17
10goy=2
28tile=11,0
49pair=-1
9gox=0
11gox=2
20pair=19
14object=object021
4gfx=1
3pair=2
25gox=4
2object=object000
16object=object003
48pair=-1
14tile=10,1
5goy=1
7name=text_win
27gfx=5
40tile=10,5
3name=text_baba
10id=183
37gox=5
3goy=0
15gox=3
13gox=3
49name=text_text
16gfx=3
13tile=2,0
2tile=1,0
49gfy=6
8id=131
17goy=3
1pair=-1
54tile=3,2
4object=object058
9pair=-1
2name=baba
30pair=-1
9gfx=2
48gfy=6
27goy=3
36name=text_hedge
21gfx=0
55id=260
7tile=10,3
30gfy=4
31tile=0,5
7object=object045
16id=178
25name=door
5id=49
4pair=-1
3object=object020
5object=object023
1gfx=0
40gfy=3
17gfy=0
2pair=3
2gfy=0
41id=226
5gfx=2
5gfy=0
4gox=0
25gfx=4
32id=161
10gox=1
17object=object086
54goy=5
2gox=1
13pair=-1
49gfx=6
25id=39
50pair=-1
5tile=0,2
19gfx=4
41pair=-1
18object=object085
39gfx=6
6id=50
18tile=2,7
44gfx=1
13object=object001
7gfy=2
30tile=9,4
3tile=9,1
52tile=8,1
6name=text_flag
37id=67
29goy=4
12object=object034
5gox=1
27gfy=1
9tile=0,4
21pair=-1
37goy=2
25pair=24
17tile=3,7
55goy=5
11name=wall
28object=object010
48id=text_this
6gfy=1
18gfx=4
7id=205
11id=200
13gfy=3
29object=object057
33gox=4
7gfx=0
22gox=3
22tile=11,6
22gfx=1
9id=190
3gox=1
15goy=1
42object=object011
8name=text_and
16name=text_you2
7pair=-1
33name=text_on
24object=object074
47tile=4,7
9object=object047
24gox=4
22object=object082
8object=object005
55pair=54
10gfx=3
21tile=0,7
6gfx=2
28name=lava
1goy=0
32tile=1,7
21gfy=4
27gox=4
8gfx=1
26pair=-1
31gox=2
7goy=0
8tile=6,0
9gfy=2
14pair=15
48gfx=5
9goy=2
1id=165
10object=object046
12gfx=3
11gfy=1
12name=text_wall
47id=7
11gfx=3
12gfy=2
4id=209
34pair=-1
31goy=4
8gox=2
10name=text_push
24pair=25
31gfx=0
43pair=-1
8gfy=2
34object=object004
44tile=3,1
34id=269
29gfx=5
13name=text_text_you
24id=40
11tile=1,1
12id=201
31gfy=5
12gox=2
47pair=46
9name=text_stop
12goy=2
27id=82
14name=text_keke
15id=75
12tile=11,2
29gox=0
13id=text_text_you
13gfx=0
33goy=4
34name=text_feeling
4name=text_you
23gox=4
38gox=5
20object=object100
14gox=3
50gox=6
6goy=1
38name=pipe
14goy=1
17pair=18
14gfx=1
54gox=6
2goy=0
14gfy=3
39name=text_pipe
15gfx=2
23tile=2,9
22goy=3
16tile=4,0
16goy=2
15tile=3,0
16pair=-1
17name=text_box
19goy=3
11object=object012
39pair=38
17gox=0
17gfx=4
10pair=-1
28gfx=5
1name=text_is
38goy=3
3id=4
8goy=1
46object=object092
18id=16
28gfy=2
18gox=0
8pair=-1
18goy=3
21id=187
32name=text_has
18gfy=1
35name=text_nudgeup
26gox=4
24gfy=4
19id=46
29name=text_hot
7gox=2
19gfy=2
54object=object026
15pair=14
36tile=1,9
20name=fence
19object=object091
20gfx=4
23gfy=4
20gfy=3
23gfx=2
52gfx=7
6pair=5
33object=object097
24name=text_door
20id=45
45pair=-1
35gfy=5
32gfx=1
2gfx=1
26name=text_shift
12pair=11
13goy=0
35tile=7,0
45gfx=2
23id=166
23goy=0
28goy=3
23pair=-1
38gfy=1
35object=object006
15gfy=3
43id=220
30object=object056
27tile=10,2
43gox=2
26id=186
32pair=-1
29pair=-1
31id=175
37name=hedge
29id=163
35gfx=4
26tile=2,2
19name=text_fence
29gfy=3
32gfy=5
24tile=3,6
41goy=5
47gfx=4
26gfx=5
28gox=4
20goy=3
36goy=2
23object=object103
28id=81
19pair=20
32goy=4
31pair=-1
33gfx=2
30gfx=5
30id=171
35id=238
34gfx=3
34gox=5
32gox=3
34tile=5,0
45gfy=6
6tile=11,1
33id=176
30name=text_melt
41object=object009
33pair=-1
34goy=0
27object=object033
35pair=-1
38id=97
38object=object007
48tile=5,1
38gfx=6
38pair=39
38tile=8,0
44object=object014
39object=object008
39gox=5
39goy=3
39gfy=2
39tile=9,0
40id=147
40name=text_defeat
40object=object069
44goy=5
46gfx=3
40gox=5
42gfy=5
40goy=4
42gfx=6
53gox=6
51gfy=1
40pair=-1
41name=text_s
41gox=0
47gfy=6
41gfy=4
41tile=10,0
42id=219
42name=text_h
42pair=-1
42tile=0,1
43name=text_i
55gox=6
54name=text_shit
43object=object013
43goy=5
43gfx=0
43gfy=6
43tile=2,1
46goy=5
44id=217
44name=text_f
44gox=3
46gfy=6
55tile=4,2
44gfy=6
44pair=-1
45id=227
45name=text_t
45object=object015
45gox=4
45tile=4,1
46id=8
46name=text_belt
46gox=5
46pair=47
47object=object087
47gox=5
47goy=5
48name=text_this
51id=text_thing
48object=object016
48gox=6
48goy=0
49id=193
49object=object075
49gox=6
49goy=1
49tile=4,6
50id=162
50name=text_hide
53gfy=3
50object=object017
50gfx=7
50gfy=0
50tile=6,1
51name=text_thing
51object=object018
51gox=6
51goy=3
53goy=4
51gfx=7
51pair=-1
51tile=7,1
52id=325
54gfx=7
52goy=4
52gfy=2
53id=324
53name=fish
53object=object024
53gfx=7
53tile=1,2
54id=261
54pair=55
55name=shit
55object=object027
55gfx=7
55gfy=5

[general]
name=this is a problem
customparent=
paletteroot=1
palette=mono.png
localmusic=1
levelz=20
levels=0
disableparticles=0
particles=crumble
unlockcount=0
subtitle=
specials=0
author=Springer29
levelid=0090
currobjlist_total=55
paths=0
disableshake=0
music=TLA2level
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0088

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
8file=
17root=
0root=
10root=
12file=
1root=
4file=
13root=
5file=
5root=
15root=
3root=
19root=
3file=
9root=
4root=
7root=
9file=
13file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
8root=
11file=
11root=
18file=
2file=
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[hotbar]
0fixed=1
0Y=0
5target=object007
2fixed=0
2target=
1Y=7
0X=0
4target=object020
1fixed=0
4Y=1
9fixed=0
2X=-1
1X=10
8Y=9
2Y=-1
7X=7
5fixed=0
8target=object102
3X=1
1target=object091
3target=object092
3Y=9
3fixed=0
saved=1
9X=0
9Y=5
5Y=-1
6X=-1
9target=object012
7target=object101
4fixed=0
6target=object008
6fixed=0
7Y=9
4X=1
0target=object036
6Y=-1
7fixed=0
8X=8
5X=-1
8fixed=0

