[general]
author=Springer29
customparent=
name=The Experience
paletteroot=1
palette=ruins.png
unlockcount=8
particles=leaves
music=devolutionmap
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=5601
customruleword=
disableparticles=0
levels=12
disableshake=0
paths=18
leveltype=1
disableruleeffect=0
currobjlist_total=85
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=1
4name=Freezing
levelid=5604
0clearcolour=5,1
2dir=0
2Y=4
0name=Hungry
14colour=1,1
1state=1
3Y=6
0file=55118level
0Z=3
1Y=5
0colour=5,1
0X=15
4dir=0
4number=2
0Y=5
3X=16
0dir=0
0number=4
1colour=5,1
0style=2
1name=Fears
11Y=14
6state=1
1file=55117level
3name=Acknowledgement
1clearcolour=5,1
1X=16
1Z=3
1number=5
1style=2
1dir=0
12X=16
2clearcolour=5,1
2name=The Test
5name=The More You Know
2file=55121level
2colour=5,1
11Z=3
2X=16
4file=55116level
11X=10
2Z=3
3colour=5,1
2state=1
6Y=8
2number=6
5file=55119level
2style=2
3file=55120level
7style=1
4Z=3
3clearcolour=5,1
3Z=3
3style=2
3state=1
3number=3
3dir=0
4colour=5,1
4clearcolour=5,1
4X=15
5number=1
4Y=6
4state=1
5colour=5,2
4style=2
5state=1
13colour=5,1
9number=0
5clearcolour=5,2
5X=15
5Y=8
5Z=3
5style=2
10Y=9
5dir=0
6name=Wired Access
6file=55127level
6colour=1,1
6clearcolour=1,1
6X=5
6Z=3
14number=6
6number=1
6style=1
6dir=0
7name=Living Cells
7file=55133level
8Y=6
7colour=1,1
7clearcolour=1,1
7X=4
7Y=6
7Z=3
7state=1
7number=3
7dir=0
8name=powered hold
8file=287level
8colour=1,1
8clearcolour=1,1
8X=5
8Z=3
8state=1
8number=2
8style=1
8dir=0
9name=Power Source
9file=128level
9colour=1,1
9clearcolour=1,1
9X=5
9Y=9
9Z=3
11file=5572level
9state=2
9style=1
9dir=0
10name=Turtle Is You
10file=55115level
10colour=5,2
10clearcolour=5,2
10X=15
10Z=3
10state=2
10number=0
10style=2
10dir=0
11name=The Legend Of Toprak
11colour=6,4
11clearcolour=6,4
11state=2
11number=0
11style=-1
11dir=0
12name=Fears
12file=55117level
12colour=5,1
12clearcolour=5,1
12Y=5
12Z=3
12state=1
12number=5
12style=2
12dir=0
13name=Hungry
13file=55118level
13clearcolour=5,1
13X=15
13Y=5
13Z=3
13state=1
13number=4
13style=2
13dir=0
14name=
14file=The Experience
14clearcolour=1,1
14X=4
14Y=4
14Z=3
14state=0
14style=1
14dir=0

[currobjlist]
66pair=-1
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=10,9
45goy=5
7pair=-1
30pair=29
73gfx=8
2name=baba
1gox=0
69pair=68
7gox=2
5pair=6
25tile=11,0
40gfx=6
1gfy=0
71gfx=8
1tile=1,3
29tile=4,1
2id=3
15name=cliff
1pair=-1
2object=object000
23name=plank
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=1
56name=text_border
13pair=14
34gfy=5
52pair=-1
80goy=4
6object=object022
22name=text_bird
82gfx=8
3gfy=1
21gox=1
31object=object016
2goy=0
54gox=6
84object=object070
15goy=1
42object=object025
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=1
3goy=0
2gfy=0
41id=155
2pair=3
2tile=1,0
38goy=4
3id=4
50gox=5
6goy=1
75name=text_wire
4gfx=1
3pair=2
25gox=3
74pair=75
72gox=7
3tile=9,1
78gfy=8
4id=209
23gox=2
4name=text_you
54tile=8,2
4object=object058
9pair=-1
4gox=0
25gfx=4
4goy=1
25gfy=4
52name=text_isin
6gox=1
50goy=5
4gfy=1
25goy=3
27name=wind
4pair=-1
74goy=1
72gfx=8
26gfy=0
4tile=11,4
11pair=12
25object=object010
5id=49
42gox=5
64tile=8,3
5name=flag
70pair=71
5gox=1
27gfy=1
7name=text_win
40tile=8,1
5goy=1
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=5
5tile=0,2
50pair=51
39gfx=6
6id=50
52tile=6,2
6name=text_flag
37id=171
28name=text_wind
76tile=2,5
6gfx=2
6gfy=1
31tile=5,1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=border
30tile=9,3
7gfy=2
13object=object001
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=2
8goy=1
46object=object027
65gox=3
8gfx=1
66tile=2,4
65goy=6
8gfy=2
8pair=-1
63id=146
8tile=6,0
9id=190
9name=text_stop
24gox=2
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
21pair=22
76gfy=8
9tile=0,4
83goy=5
10id=183
56object=object033
10object=object046
10gox=1
17object=object024
10goy=2
10gfx=3
55pair=56
10gfy=0
10pair=-1
24goy=3
36pair=-1
10tile=11,3
11id=200
11name=wall
28object=object014
48id=177
55goy=2
19goy=3
84gfx=9
11object=object012
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=327
79tile=5,5
67name=text_level
12object=object034
29goy=1
47pair=46
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=4
12tile=11,2
13id=12
13name=bog
24id=425
13gox=3
13goy=0
13gfx=0
33goy=3
13gfy=3
33gox=4
29object=object015
13tile=2,0
41gfx=6
52object=object029
68gfy=0
14id=13
70goy=6
14name=text_bog
27id=298
14object=object002
14gox=3
17pair=18
38name=text_hot
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=28
22id=10
42goy=3
15object=object003
58gox=6
39name=text_defeat
15gfx=2
15gfy=3
43id=153
54object=object031
57gfy=7
15pair=16
15tile=4,0
16goy=1
25name=shovel
16id=29
16name=text_cliff
16object=object004
48pair=-1
16gox=3
37object=object056
49name=text_shut
16gfx=3
16gfy=3
68id=log
16pair=15
16tile=5,0
17id=71
54gfy=4
52gox=6
17name=ice
17gox=3
39pair=-1
78pair=79
17goy=2
17gfx=4
17gfy=0
17tile=1,2
28gfy=2
18id=72
18name=text_ice
19gox=0
18object=object035
56goy=2
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=0,3
44gfx=1
19id=18
19name=brick
29gfy=3
63gox=1
61tile=8,9
19object=object110
20name=text_brick
19gfx=4
41pair=-1
19gfy=2
19pair=20
85id=text_sulsul
19tile=9,9
76gox=7
20id=19
45pair=-1
38gox=4
75id=text_pyramid
20object=object111
20gox=0
21name=bird
20goy=3
20gfx=4
23gfy=4
70object=object041
20gfy=3
23gfx=2
66gox=4
21id=9
22gfy=4
46tile=4,2
21object=object006
67id=166
27goy=0
36name=text_sink
21gfx=0
21gfy=4
32tile=6,1
27gox=4
21tile=7,0
22object=object007
22tile=8,0
22gox=1
23tile=9,0
22goy=3
22gfx=1
36id=188
64gfy=1
22pair=21
59tile=4,3
23id=424
71gox=2
23object=object008
36goy=4
23goy=3
23pair=24
24name=text_plank
33object=object113
33name=text_eat
47tile=5,2
24object=object009
24gfx=3
31name=worm
74gfy=8
26goy=3
74gfx=0
26gox=3
24gfy=4
79gfy=8
69name=text_log
67goy=6
24pair=23
64pair=65
47gfx=4
24tile=10,0
41goy=2
25id=348
49gfx=6
25pair=26
37goy=4
73name=text_bucket
26id=349
26name=text_shovel
71goy=6
36gox=2
26object=object011
74gox=7
72gfy=6
26gfx=5
58id=text_something
31gox=4
26pair=25
26tile=0,1
27object=object013
27pair=28
35goy=4
57name=text_everything
81gfy=8
37gfx=6
27tile=2,1
43gox=5
28id=299
57object=object037
81id=102
28gox=4
28goy=0
28gfx=5
28pair=27
68pair=69
28tile=3,1
29id=202
64gox=3
29name=water
29gfx=5
34id=157
29pair=30
30id=203
84pair=85
30name=text_water
41object=object021
30object=object044
39id=147
83gfy=1
30gox=4
32object=object017
83gfx=9
30goy=1
30gfx=5
31id=260
79object=object064
31goy=2
34pair=-1
31gfx=0
43pair=-1
85name=text_generator
32goy=2
31pair=32
32id=261
32name=text_worm
32gox=4
32gfx=1
32gfy=5
32pair=31
66name=text_shift
33id=148
84goy=6
33gfx=2
53pair=54
84gox=7
33gfy=5
33pair=-1
33tile=0,10
47name=text_house
73gfy=7
34name=text_fear
44tile=3,2
34object=object118
80gfx=6
34gox=0
80gfy=8
34goy=4
80gox=7
34gfx=3
34tile=7,10
45gfy=6
35id=247
60id=85
35name=text_still
38gfy=1
35object=object018
81gfx=7
37gfy=0
35gox=1
35gfx=4
35gfy=5
35pair=-1
65id=shifty
45gfx=2
35tile=7,1
36object=object060
36gfx=5
36gfy=5
36tile=1,5
37name=text_melt
37gox=3
37pair=-1
37tile=9,4
38id=163
38object=object057
48tile=11,6
38gfx=6
38pair=-1
44object=object026
38tile=10,4
39object=object069
63object=object040
39gox=5
39goy=0
56id=text_border
39gfy=2
39tile=10,5
40id=154
66object=object049
40name=text_fallright
40object=object019
46gfx=3
81tile=7,5
44goy=5
42gfy=5
40gox=5
42gfx=6
85tile=0,6
40goy=1
41name=text_fallup
53gox=6
40pair=-1
51gfy=1
47gfy=6
41gox=5
41gfy=4
41tile=10,1
42id=156
42name=text_fallleft
42pair=-1
42tile=2,2
43name=text_fall
54name=barrier
55gox=6
43object=object089
43goy=4
43gfx=0
43gfy=6
43tile=6,7
46goy=5
44id=244
57goy=3
56tile=10,2
44name=text_mimic
44gox=0
46gfy=6
70name=frozenbarrier
80tile=6,5
44gfy=6
61name=text_line
55tile=9,2
44pair=-1
45id=175
45name=text_not
45object=object059
45gox=1
45tile=0,5
46id=326
75goy=1
46name=house
46gox=2
46pair=47
47object=object028
47gox=2
47goy=5
48name=text_open
64gfx=8
48object=object082
51id=77
48gox=3
62name=cursor
48goy=5
68gox=6
49id=187
49object=object083
49gox=4
49goy=5
49tile=0,7
50id=78
50name=text_key
50object=object081
53gfy=3
50gfx=7
50gfy=0
50tile=10,6
51name=key
51object=object080
79id=text_elec
51gox=5
78goy=3
51goy=5
78gox=7
83pair=82
53goy=1
51gfx=7
84name=generator
51pair=50
51tile=9,6
60gox=0
52id=text_isin
54gfx=7
52goy=0
83name=text_turtle
52gfy=2
53id=text_barrier
53name=text_barrier
53object=object030
53gfx=7
76pair=77
53tile=7,2
54id=barrier
54pair=53
55name=border
55object=object032
55gfx=7
56gfy=6
75object=object055
55gfy=5
56gfx=7
56gox=6
56pair=55
57id=text_everything
57gox=6
57tile=7,3
68name=log
57gfx=0
57pair=-1
83id=405
58name=text_something
65name=shifty
58object=object038
62tile=5,10
58goy=4
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
67gox=5
59object=object039
79gfx=5
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
60name=line
60object=object117
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=8,10
61id=86
61object=object109
61gox=0
61goy=6
61gfx=4
61gfy=7
77object=object062
61pair=60
73goy=0
62id=38
62object=object150
62gox=1
62goy=6
62gfx=5
82object=object067
62gfy=7
62pair=63
63name=text_cursor
63goy=6
63gfx=6
63pair=62
64id=text_shifty
63tile=5,3
64name=text_shifty
64object=object043
64goy=6
82name=turtle
65object=object048
65pair=64
65tile=1,4
68object=object050
66id=186
66goy=6
69gfy=0
66gfx=8
77goy=2
69gfx=9
66gfy=3
77gox=7
67object=object103
67gfx=8
79gox=7
67gfy=4
79goy=3
67pair=-1
67tile=2,9
68goy=6
68gfx=8
68tile=3,4
69id=text_log
69object=object051
69gox=6
77gfx=3
69goy=6
77gfy=8
69tile=4,4
70id=frozenbarrier
70gox=2
70gfx=7
81name=text_robot
70gfy=7
70tile=6,3
71id=text_frozenbarrier
71name=text_frozenbarrier
71object=object042
71gfy=5
71pair=70
71tile=0,11
72id=346
72name=bucket
78id=elec
72object=object052
72goy=0
72pair=73
72tile=5,4
73id=347
73object=object053
73gox=7
73pair=72
73tile=6,4
74id=pyramid
74name=wire
74object=object054
74tile=7,4
75gox=7
75gfx=1
75gfy=8
75pair=74
75tile=8,4
76id=194
76name=tile
76object=object061
76goy=2
76gfx=2
77id=195
77name=text_tile
77pair=76
77tile=3,5
78name=elec
78object=object063
78gfx=4
78tile=4,5
79name=text_elec
79pair=78
80id=101
80name=robot
80object=object065
80pair=81
81object=object066
81gox=7
81goy=4
81pair=80
82id=404
82gox=7
82gfy=8
82pair=83
82tile=8,5
83object=object068
83gox=7
83tile=10,10
84id=sulsul
84gfy=2
84tile=11,5
85object=object071
85gox=7
85goy=6
85gfx=9
85gfy=3
85pair=84

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object000
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object110
2X=-1
2Y=-1
2fixed=0
3target=object061
3X=3
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object054
5X=-1
5Y=-1
8target=object067
7X=-1
5fixed=0
6target=object070
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object071
8X=-1
8Y=-1
8fixed=0
9target=object065
9Y=-1

[icons]
0file=glyph_level_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
6requirement=0
5unlock=
1X=5
15style=1
16Z=0
0object=object117
5object=object117
3style=1
0unlock=
14object=object117
0Z=0
0X=15
0Y=7
2gate=0
4dir=0
0requirement=0
3unlock=
0dir=0
3X=15
6gate=0
0gate=0
9unlock=
0style=0
1object=object117
9dir=0
4unlock=
5requirement=0
2requirement=0
1unlock=
4object=object117
6dir=0
8unlock=
1Y=7
16X=9
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=1
4Z=0
11Z=0
2X=15
1requirement=0
2object=object117
16Y=12
2unlock=
2dir=0
2Y=10
11X=6
2Z=0
2style=1
3object=object117
3Y=11
3Z=0
3dir=0
15X=10
6Z=0
3gate=0
13Z=0
3requirement=0
4X=15
4Y=12
4requirement=0
4style=1
4gate=0
5X=14
5Y=12
5Z=0
5gate=0
5dir=0
10Y=12
7object=object117
5style=1
6object=object117
6unlock=
6X=13
9object=object117
15Z=0
6Y=12
6style=1
7X=12
13gate=0
7Y=12
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=5
13unlock=
8Y=10
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9X=5
9Y=11
9Z=0
9style=1
9gate=0
10object=object117
9requirement=0
14gate=0
10unlock=
15object=object117
10X=5
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=12
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12unlock=
12X=7
12Y=12
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13X=8
13Y=12
13dir=0
13style=1
13requirement=0
14unlock=
14X=11
14Y=12
14Z=0
14dir=0
14style=1
14requirement=0
15unlock=
15Y=12
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17unlock=
17X=10
17Y=13
17Z=0
17dir=0
17style=1
17gate=0
17requirement=0

[tiles]
object067_layer=18
object053_colour=2,1
object038_image=text_something
object039_root=0
changed=object060,object005,object039,object038,object031,object032,object014,object054,object021,object020,object067,object045,object103,object025,object066,object051,object040,object006,object048,object043,object083,object034,object030,object052,object063,object023,object059,object018,object041,object047,object012,object110,object022,object001,object024,object056,object046,object027,object071,object057,object028,object007,object050,object011,object037,object109,object013,object009,object017,object000,object117,object029,object113,object062,object016,object080,object111,object033,object004,object053,
object031_image=barrier
object050_type=0
object023_activecolour=0,3
object039_name=text_delete
object050_root=0
object031_name=barrier
object067_activecolour=0,3
object012_activecolour=0,3
object039_image=text_not_prop
object039_colour=2,1
object039_activecolour=2,2
object002_image=text_bog
object038_colour=2,1
object038_name=text_something
object032_layer=0
object051_image=text_log
object038_root=0
object038_type=0
object021_colour=5,1
object066_image=text_robot
object038_activecolour=0,3
object001_layer=2
object031_colour=0,3
object062_name=text_tile
object031_layer=14
object010_name=shovel
object031_root=0
object031_activecolour=0,3
object032_image=border
object004_image=text_cliff
object032_colour=1,0
object028_activecolour=6,2
object032_name=border
object025_colour=5,1
object067_unittype=object
object052_activecolour=0,3
object021_type=2
object032_root=0
object033_image=text_border
object051_name=text_log
object001_colour=0,2
object051_layer=20
object032_unittype=object
object032_activecolour=0,3
object028_type=0
object014_image=text_wind
object014_colour=1,3
object051_unittype=text
object014_name=text_wind
object049_colour=1,2
object051_tiling=-1
object014_activecolour=1,4
object013_unittype=object
object067_tiling=2
object067_name=turtle
object054_layer=15
object070_colour=0,2
object037_name=text_everything
object021_activecolour=5,3
object019_image=text_fallright
object054_unittype=object
object027_image=house
object063_layer=15
object051_activecolour=2,2
object054_tiling=1
object008_layer=8
object054_colour=0,2
object054_name=wire
object008_activecolour=0,3
object054_image=line
object054_type=0
object063_root=0
object054_activecolour=0,3
object021_image=text_fallup
object051_root=0
changed_count=2
object021_name=text_fallup
object067_image=turtle
object067_colour=5,4
object062_unittype=text
object025_image=text_fallleft
object025_name=text_fallleft
object025_activecolour=5,3
object052_layer=16
object066_colour=1,1
object066_name=text_robot
object003_layer=14
object027_name=house
object066_activecolour=0,1
object007_image=text_bird
object051_colour=2,0
object048_name=shifty
object040_image=text_cursor
object065_tiling=2
object040_colour=2,3
object065_colour=0,1
object040_name=text_cursor
object061_name=tile
object040_type=0
object028_colour=6,1
object040_activecolour=2,4
object006_name=bird
object006_layer=17
object006_unittype=object
object006_tiling=0
object064_type=0
object064_root=0
object006_colour=2,3
object006_image=bird
object064_colour=6,1
object006_type=0
object018_name=text_still
object006_activecolour=0,3
object048_tiling=2
object048_colour=3,4
object050_layer=14
object048_activecolour=0,3
object048_layer=14
object048_unittype=object
object048_root=0
object117_activecolour=0,3
object048_image=shifty
object048_type=0
object043_image=text_shifty
object043_colour=2,2
object043_name=text_shifty
object043_root=0
object043_activecolour=3,4
object030_image=text_barrier
object030_colour=0,1
object030_name=text_barrier
object030_root=0
object030_activecolour=0,3
object052_image=bucket
changed_short=060,005,039,038,031,032,014,054,021,020,067,045,103,025,066,051,040,006,048,043,083,034,030,052,063,023,059,018,041,047,012,110,022,001,024,056,046,027,071,057,028,007,050,011,037,109,013,009,017,000,117,029,113,062,016,080,111,033,004,053,065,055,036,068,049,150,008,082,061,019,081,042,002,010,064,003,044,035,058,089,118,026,015,070,069,
object052_colour=2,2
object052_name=bucket
object029_colour=0,1
object052_unittype=object
object068_tiling=-1
object052_type=0
object063_tiling=1
object063_image=elec
object063_colour=2,4
object063_name=elec
object063_unittype=object
object018_layer=20
object018_image=text_still
object018_colour=2,1
object018_unittype=text
object018_type=2
object016_colour=0,3
object018_activecolour=2,2
object029_name=text_isin
object041_image=frozenbarrier
object050_activecolour=0,3
object041_colour=0,3
object065_image=robot
object041_name=frozenbarrier
object041_layer=14
object041_root=0
object041_activecolour=0,3
object110_activecolour=0,3
object110_colour=1,1
object001_image=water
object001_name=bog
object042_type=0
object042_root=0
object001_tiling=1
object007_type=0
object001_activecolour=0,3
object024_activecolour=0,3
object007_activecolour=2,3
object027_colour=6,1
object027_unittype=object
object027_layer=16
object071_layer=20
object071_image=text_pipe
object071_colour=1,1
object071_name=text_generator
object033_root=0
object071_unittype=text
object071_tiling=-1
object071_activecolour=0,1
object028_image=text_house
object028_name=text_house
object007_colour=2,2
object007_name=text_bird
object050_image=log
object050_colour=2,2
object050_name=log
object050_unittype=object
object015_image=water
object011_layer=20
object010_activecolour=0,3
object011_image=text_shovel
object011_colour=3,1
object011_name=text_shovel
object011_unittype=text
object011_tiling=-1
object026_type=1
object062_colour=1,1
object011_activecolour=4,2
object037_root=0
object037_image=text_everything
object037_activecolour=0,3
object013_tiling=0
object013_image=wind
object013_colour=1,4
object013_name=wind
object013_layer=8
object003_name=cliff
object009_image=text_plank
object009_colour=6,1
object009_name=text_plank
object068_image=text_turtle
object009_type=0
object008_tiling=1
object009_activecolour=6,2
object017_layer=20
object017_image=text_worm
object064_activecolour=2,4
object017_colour=0,1
object017_name=text_worm
object017_unittype=text
object017_tiling=-1
object017_activecolour=0,3
object000_activecolour=0,3
object000_colour=0,1
object029_image=text_isin
object029_root=0
object029_type=1
object029_activecolour=0,3
object062_layer=20
object062_image=text_tile
object062_activecolour=0,1
object016_layer=21
object016_image=worm
object033_colour=0,0
object016_name=worm
object016_unittype=object
object016_tiling=2
object016_type=0
object080_activecolour=0,3
object033_name=text_border
object033_activecolour=1,1
object004_layer=20
object002_unittype=text
object004_colour=6,0
object049_activecolour=1,3
object004_name=text_cliff
object004_unittype=text
object061_image=tile
object004_activecolour=6,2
object053_image=text_bucket
object053_name=text_bucket
object010_layer=16
object053_activecolour=2,2
object065_layer=17
object065_name=robot
object064_image=text_elec
object065_activecolour=0,3
object003_activecolour=0,3
object055_layer=20
object055_image=text_line
object055_colour=0,0
object055_name=text_wire
object055_unittype=text
object055_activecolour=0,1
object068_name=text_turtle
object068_layer=20
object068_colour=5,2
object068_unittype=text
object068_activecolour=5,4
object150_activecolour=0,3
object049_image=text_shift
object049_name=text_shift
object008_unittype=object
object008_colour=6,0
object008_name=plank
object008_image=plank
object008_type=0
object061_colour=0,0
object061_layer=4
object061_activecolour=0,3
object019_colour=5,1
object019_name=text_fallright
object019_type=2
object019_activecolour=5,3
object042_image=text_frozenbarrier
object042_colour=0,1
object042_name=text_frozenbarrier
object002_layer=20
object002_colour=0,1
object002_name=text_bog
object002_activecolour=0,3
object010_image=shovel
object010_colour=3,1
object015_unittype=object
object010_tiling=0
object064_name=text_elec
object003_image=cliff
object003_colour=0,2
object003_unittype=object
object003_tiling=1
object089_image=text_falldown
object026_layer=20
object026_image=text_mimic
object026_colour=2,1
object026_name=text_mimic
object026_unittype=text
object026_activecolour=2,2
object015_layer=2
object015_tiling=1
object015_colour=1,3
object015_name=water
object015_type=0
object015_activecolour=0,3
object070_layer=20
object070_image=pipe
object070_name=generator
object070_tiling=-1
object070_activecolour=0,3
changed2=object065,object055,object036,object068,object049,object150,object008,object082,object061,object019,object081,object042,object002,object010,object064,object003,object044,object035,object058,object089,object118,object026,object015,object070,object069,

