[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
16root=
1file=text_arm_0_1
12file=
1root=1
9root=
3file=
0file=text_text_0_1
0root=1
2file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=3
0target=object036
0Y=0
0X=0
1target=object061
0fixed=1
1Y=5
1fixed=0
4target=object054
2target=object057
2X=-1
2Y=-1
2fixed=0
3target=object056
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object052
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object004
6target=object003
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[general]
name=the table parable
customparent=
author=Springer29
palette=default.png
paletteroot=1
music=baba call saul
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=5604
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=73
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=5607

[tiles]
object055_activecolour=2,4
object019_activecolour=3,3
object031_root=0
object010_name=text_cog
object043_name=text_bolt
object055_unittype=text
changed=object010,object035,object019,object054,object103,object032,object046,object034,object005,object000,object062,object016,object011,object097,object094,object060,object015,object086,object055,object047,object012,object020,object022,object109,object036,object014,object044,object043,object040,object030,object042,object056,object004,object017,object029,object048,object057,object008,object013,object041,object051,object052,object003,object058,object026,object037,object049,object018,object093,object031,object001,object039,object150,object085,object038,object007,object053,object045,object061,object059,
object062_activecolour=0,3
object010_image=text_cog
object053_activecolour=0,3
object010_layer=20
object043_activecolour=2,4
object010_unittype=text
object015_layer=4
object010_activecolour=0,2
object011_image=cog
object040_name=text_text_
object010_colour=0,1
object040_colour=4,0
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object016_image=text_potato
object003_colour=4,0
object035_name=text_write
object015_type=0
object035_activecolour=0,3
object035_argtype=0,2,
object035_colour=0,1
object054_name=trumpet
object035_type=1
object029_root=0
object035_image=text_write
object055_name=text_trumpet
object019_name=text_pants
object055_colour=2,3
object019_colour=3,2
object055_image=text_trumpet
object049_type=0
object019_image=text_pants
object054_unittype=object
object008_activecolour=0,3
object054_image=trumpet
object043_image=text_bolt
object054_layer=16
object018_activecolour=0,3
object016_colour=6,1
object054_activecolour=0,3
object054_colour=3,4
object054_tiling=0
object026_tiling=1
object054_type=0
object000_activecolour=0,3
object031_layer=20
object062_name=lizard
object062_layer=19
object016_activecolour=6,2
object056_unittype=object
object062_tiling=2
object062_image=lizard
object016_name=text_potato
object028_layer=18
object016_type=0
object011_name=cog
object011_layer=16
object015_image=tile
object011_activecolour=0,3
object011_colour=0,1
object015_name=tile
object007_unittype=object
object052_root=0
object011_tiling=4
object015_colour=0,0
object003_activecolour=4,1
object055_layer=20
object012_activecolour=0,3
object043_colour=2,3
object028_colour=1,4
object040_activecolour=4,1
object061_name=text_lizard
object053_root=0
object040_type=4
object040_root=0
object048_name=bolt
object040_image=text_textpre
object030_name=text_text_box
object030_activecolour=6,1
object030_colour=6,0
object030_root=0
object030_image=text_text_box
object042_name=text_more
object042_activecolour=4,1
object042_colour=4,0
object042_image=text_more
object056_name=pyramid
object056_layer=15
object056_activecolour=0,3
object056_type=0
object056_colour=3,4
object025_activecolour=6,1
object056_root=0
object006_activecolour=5,3
object018_name=rock
object056_image=pyramid
object049_activecolour=0,3
object004_name=bsod
object004_layer=1
object061_image=text_lizard
object004_activecolour=0,3
object002_unittype=text
object004_colour=0,1
object004_root=0
object004_image=BSOD
object017_name=potato
object025_type=0
object017_layer=16
object017_activecolour=0,3
object017_colour=6,1
object017_tiling=-1
object017_image=potato
object041_image=text_this
object029_name=text_persist
object029_activecolour=0,3
object052_unittype=object
object029_colour=0,1
object029_type=2
object029_image=text_persist
object117_activecolour=0,3
object048_image=bolt
object048_layer=16
object050_layer=14
object048_activecolour=0,3
object048_colour=2,4
object048_tiling=0
object048_type=0
object048_unittype=object
object057_name=text_pyramid
object057_activecolour=3,4
object057_colour=6,1
object002_activecolour=2,4
object057_type=0
object057_root=0
object057_image=text_pyramid
object008_name=text_paper
object008_colour=0,1
object008_type=0
object008_image=text_paper
object013_name=water
object013_layer=2
object024_colour=3,2
object013_unittype=object
object013_colour=1,3
object013_tiling=1
object013_image=water
object041_name=text_text_this
object041_layer=20
object041_activecolour=0,3
object041_unittype=text
object050_activecolour=0,3
object041_colour=0,1
object041_tiling=0
object041_root=0
object033_image=text_revert
object051_name=text_everything
object051_layer=20
object027_image=text_it
object051_activecolour=0,3
object051_unittype=text
object007_image=cash
object051_colour=2,1
object049_colour=0,1
object051_tiling=-1
object051_root=0
object051_image=text_everything
object052_name=bcs
object052_layer=9
object052_activecolour=0,3
object052_type=0
changed_short=010,035,019,054,103,032,046,034,005,000,062,016,011,097,094,060,015,086,055,047,012,020,022,109,036,014,044,043,040,030,042,056,004,017,029,048,057,008,013,041,051,052,003,058,026,037,049,018,093,031,001,039,150,085,038,007,053,045,061,059,021,050,033,106,028,024,027,009,006,025,023,117,002,
object052_colour=0,2
object052_image=bcs
object009_image=paper
object003_name=text_bsod
object027_name=text_it
object003_layer=0
object003_root=0
object003_image=text_text_text_text_text_text_text_text_text_text_text_text
object026_name=track
object026_layer=9
object026_activecolour=0,3
object026_colour=6,0
object026_image=track
object037_name=text_text_write
object037_activecolour=0,3
object037_colour=0,1
object037_root=0
object037_image=text_text_write
object049_name=text_barrier
object049_root=0
object150_activecolour=0,3
object049_image=text_barrier
object018_colour=6,2
object018_image=rock
object033_type=2
object093_activecolour=0,3
object050_root=0
object031_name=text_this
object031_activecolour=0,3
object031_unittype=text
object031_colour=0,1
object031_tiling=0
object031_image=text_this
object007_type=0
object001_activecolour=0,3
object085_activecolour=0,3
object038_name=text_shift
object038_activecolour=1,3
object002_image=text_cursor
object038_colour=1,2
object053_colour=0,1
object038_image=text_shift
object007_name=cash
object007_layer=12
object027_colour=1,2
object007_activecolour=0,3
object007_colour=5,2
object053_name=text_bcs
object053_image=logo
object061_layer=20
object024_image=pants
object061_activecolour=2,2
object061_colour=2,1
object024_tiling=-1
object061_unittype=text
object050_name=barrier
object023_activecolour=0,3
object050_type=0
object050_colour=0,1
object050_unittype=object
object050_image=barrier
object033_name=text_revert
object028_image=it
object028_activecolour=0,3
object028_name=it
object002_name=text_cursor
object028_tiling=2
object028_type=0
object028_unittype=object
object024_name=pants
object024_layer=16
object024_activecolour=0,3
object027_activecolour=1,4
object009_name=paper
object009_layer=9
object009_activecolour=0,3
object009_type=0
object009_colour=0,3
object009_unittype=object
object006_name=text_cash
object006_colour=5,1
object006_type=0
object006_image=text_cash
object025_name=text_track
object025_colour=6,0
object025_image=text_track
object002_layer=20
object002_colour=2,3
changed_count=2
changed2=object021,object050,object033,object106,object028,object024,object027,object009,object006,object025,object023,object117,object002,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_baba
1goy=0
7goy=0
5object=object023
1gfx=0
40gfy=3
1name=text_is
45goy=1
20tile=5,0
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
73gfx=0
7pair=-1
40gfx=6
1gfy=0
25tile=11,0
5pair=6
7gox=2
69pair=68
1tile=1,3
71gfx=8
1pair=-1
29tile=1,5
15name=text_keke
2id=3
2object=object000
56name=text_text_
54goy=5
2gox=1
13pair=14
3object=object020
23name=text_paper
21goy=3
3gfx=0
54gox=4
2goy=0
31object=object015
21gox=1
3gfy=1
52pair=-1
34gfy=5
22name=cash
6object=object022
2gfx=1
42object=object027
15goy=1
3gox=1
58gfy=7
41id=271
2gfy=0
15gox=3
3goy=0
58gfx=1
2pair=3
2tile=1,0
38goy=4
3id=4
50gox=0
6goy=1
4gfx=1
3pair=2
25gox=3
72gox=5
3tile=9,1
4id=209
4name=text_you
23gox=2
4object=object058
9pair=-1
54tile=7,3
4gox=0
25gfx=4
4goy=1
25gfy=4
6gox=1
50goy=5
52name=text_revert
4gfy=1
25goy=3
27name=text_water
4pair=-1
4tile=11,4
11pair=12
25object=object010
72gfx=8
26gfy=0
5id=49
64tile=3,4
5name=flag
42gox=4
70pair=71
5gox=1
27gfy=1
5goy=1
27gfx=5
7name=text_win
40tile=2,2
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=49
6id=50
39gfx=6
6name=text_flag
37id=89
52tile=10,2
6gfx=2
28name=water
6gfy=1
7object=object045
31tile=4,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=186
7gfy=2
13object=object109
30tile=3,1
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object039
65gox=1
8gfx=1
66tile=5,4
65goy=6
8gfy=2
8pair=-1
63id=text_barrier
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
49pair=50
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
9tile=0,4
21pair=22
10id=183
56object=object040
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
10tile=11,3
24goy=3
36pair=37
11id=200
11name=wall
28object=object013
48id=175
55goy=5
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=text_this
67name=text_bcs
12object=object034
29goy=1
12gox=2
47pair=-1
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=86
13name=text_line
24id=463
13gox=3
13goy=0
13gfx=0
33goy=3
29object=object060
13gfy=3
33gox=4
13tile=8,9
68gfy=3
14id=85
41gfx=6
52object=object033
70goy=6
14name=line
27id=203
14object=object117
14gox=3
14goy=0
17pair=18
38name=text_pants
14gfx=1
14gfy=3
14tile=8,10
15id=76
15object=object021
22id=26
42goy=4
15gfx=2
58gox=6
39name=pants
15gfy=3
43id=350
15pair=16
54object=object037
57gfy=7
15tile=10,1
16goy=1
16id=75
25name=text_cog
16name=keke
16object=object001
48pair=-1
16gox=3
37object=object093
16gfx=3
49name=text_box
16gfy=3
68id=398
16pair=15
16tile=2,0
52gox=2
17id=146
54gfy=4
17name=text_cursor
17gox=3
39pair=38
17goy=2
17gfx=4
17gfy=0
17tile=3,0
18id=38
28gfy=2
18name=cursor
19gox=0
18object=object150
56goy=0
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,10
44gfx=1
19id=417
19name=text_bsod
29gfy=3
63gox=0
61tile=8,3
19object=object003
20name=bsod
19gfx=13
41pair=40
19gfy=7
19pair=20
19tile=4,0
20id=416
45pair=-1
20object=object004
38gox=2
20gox=0
21name=text_cash
20goy=3
20gfx=11
23gfy=4
70object=object056
20gfy=9
23gfx=2
66gox=2
21id=27
21object=object006
22gfy=4
46tile=4,3
21gfx=0
67id=268
27goy=0
36name=text_me
27gox=4
21gfy=4
32tile=5,1
21tile=7,0
22object=object007
22gox=1
22tile=8,0
22goy=3
23tile=9,0
22gfx=1
64gfy=7
22pair=21
36id=90
59tile=0,11
23id=464
71gox=4
23object=object008
36goy=4
23goy=3
23pair=24
24name=paper
33object=object017
24object=object009
33name=potato
47tile=8,2
26goy=3
24gfx=3
31name=tile
24gfy=4
26gox=3
69name=text_trumpet
67goy=6
24pair=23
24tile=10,0
41goy=4
64pair=63
47gfx=4
25id=33
49gfx=6
25pair=26
37goy=4
73name=lizard
26id=32
26name=cog
26object=object011
71goy=6
36gox=1
72gfy=7
26gfx=5
26pair=25
58id=166
31gox=4
26tile=0,1
27object=object044
37gfx=6
27pair=28
35goy=4
57name=text_text_this
27tile=9,3
43gox=4
28id=202
57object=object041
28gox=4
28goy=0
28gfx=5
28pair=27
68pair=69
28tile=2,1
29id=188
64gox=0
29name=text_sink
29gfx=5
34id=106
29pair=-1
30id=195
30name=text_tile
41object=object026
30object=object014
30gox=4
39id=305
30goy=2
32object=object016
30gfx=5
31id=194
31goy=2
34pair=35
31gfx=0
43pair=42
31pair=30
32goy=3
32id=389
32name=text_potato
32gox=4
32gfx=1
32gfy=5
32pair=33
66name=bcs
33id=388
33gfx=2
33gfy=5
53pair=-1
33pair=32
33tile=6,1
47name=text_this
73gfy=8
34name=text_rock
34object=object032
44tile=6,2
34gox=0
34goy=4
34gfx=3
34tile=9,2
45gfy=6
35id=105
60id=144
35name=rock
35object=object018
38gfy=1
35gox=0
37gfy=0
35gfx=4
35gfy=5
35pair=34
35tile=7,1
65id=text_everything
45gfx=2
36object=object094
36gfx=5
36gfy=5
36tile=11,7
37name=me
37gox=1
37pair=36
37tile=10,7
38id=306
38object=object019
48tile=0,5
38gfx=6
38pair=39
38tile=8,1
44object=object029
39object=object024
63object=object049
39gox=2
39goy=4
39gfy=2
56id=text_text_
39tile=1,2
40id=272
66object=object052
40name=text_track
44goy=0
40object=object025
46gfx=3
40gox=3
42gfy=5
40goy=4
42gfx=6
40pair=41
51gfy=1
41name=track
53gox=3
41gox=3
47gfy=6
41gfy=4
41tile=3,2
42id=351
42name=text_it
42pair=43
42tile=4,2
43name=it
54name=text_text_write
43object=object028
55gox=5
43goy=4
43gfx=0
43gfy=6
43tile=5,2
46goy=2
44id=text_persist
44name=text_persist
56tile=5,3
57goy=1
44gox=5
70name=pyramid
46gfy=6
61name=text_bolt
44gfy=6
55tile=3,3
44pair=-1
45id=text_text_box
45name=text_text_box
45object=object030
45gox=5
45tile=7,2
46id=185
46name=text_safe
46gox=5
46pair=-1
47object=object031
47gox=5
47goy=3
48name=text_not
51id=176
48object=object059
64gfx=7
48gox=5
48goy=4
62name=bolt
49id=17
68gox=3
49object=object086
49gox=0
49goy=5
49tile=3,7
50id=16
50name=box
53gfy=3
50object=object085
50gfx=7
50gfy=0
50tile=2,7
51name=text_on
51object=object097
51gox=1
51goy=5
53goy=5
51gfx=7
51pair=-1
51tile=4,8
52id=319
60gox=6
54gfx=7
52goy=5
52gfy=2
53id=450
53name=text_write
53object=object035
53gfx=7
53tile=0,3
54id=text_text_write
54pair=-1
55name=text_shift
55object=object038
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=6
56pair=-1
57id=text_text_this
57tile=6,3
57gox=6
57gfx=0
68name=trumpet
57pair=-1
58name=text_level
58object=object103
65name=text_everything
58goy=2
62tile=1,4
58pair=-1
58tile=2,9
59id=172
59name=text_more
59object=object042
67gox=2
59gox=6
59goy=3
59gfx=2
59gfy=7
59pair=-1
60name=text_bonus
60object=object106
60goy=4
60gfx=3
60gfy=7
60pair=-1
60tile=5,9
61id=15
61object=object043
61gox=6
61goy=5
61gfx=4
61gfy=7
61pair=62
62id=14
73goy=6
62object=object048
62gox=6
62goy=5
62gfx=5
62gfy=7
62pair=61
63name=text_barrier
63goy=6
63gfx=6
63pair=64
63tile=2,4
64id=barrier
64name=barrier
64object=object050
64goy=6
65object=object051
65pair=-1
65tile=4,4
66id=211
68object=object054
66goy=6
66gfx=8
69gfy=4
66gfy=1
69gfx=8
67object=object053
67gfx=8
67gfy=2
67pair=66
67tile=6,4
68goy=6
68gfx=8
68tile=7,4
69id=399
69object=object055
69gox=3
69goy=6
69tile=8,4
70id=pyramid
70gox=4
70gfx=8
70gfy=5
70tile=9,4
71id=text_pyramid
71name=text_pyramid
71object=object057
71gfy=6
71pair=70
71tile=10,4
72id=321
72name=text_lizard
72object=object061
72goy=6
72pair=73
72tile=2,5
73id=320
73object=object062
73gox=5
73pair=72
73tile=3,5

