[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
16root=
1file=text_arm_0_1
12file=
1root=1
9root=
3file=
0file=text_text_0_1
0root=1
2file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=9
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object055
0fixed=1
1Y=-1
1fixed=0
4target=object000
2target=object001
2X=-1
2Y=-1
2fixed=0
3target=object118
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object052
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object003
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object004
8X=-1
8Y=-1
8fixed=0
9target=object010
9Y=9

[general]
name=the second guy
customparent=
author=Springer29
palette=averaged.png
paletteroot=0
music=01.-Hazardous-Environments
unlockcount=0
particles=
localmusic=1
subtitle=god save us this is awful
specials=0
rhythm=10
levelz=20
levelid=5605
customruleword=😃😀
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=124
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=5608

[tiles]
object019_activecolour=3,3
object057_root=0
object112_colour=2,1
object043_name=text_bolt
object071_type=5
object074_image=text_n
changed=object019,object069,object083,object071,object054,object060,object021,object110,object041,object057,object061,object086,object101,object007,object020,object004,object005,object026,object030,object084,object100,object006,object039,object111,object116,object121,object050,object009,object068,object075,object093,object080,object015,object018,object047,object067,object045,object098,object104,object029,object150,object065,object012,object106,object109,object120,object108,object078,object087,object059,object074,object017,object053,object070,object001,object103,object010,object002,object051,object113,
object057_activecolour=5,4
object019_colour=3,2
object108_name=text_something
object069_image=text_g
object049_type=0
object019_image=text_pants
object050_activecolour=0,3
object099_name=text_7
object041_colour=0,1
object089_type=5
object069_activecolour=0,3
object061_activecolour=0,3
object104_colour=0,1
object110_image=border
object120_activecolour=0,3
object019_name=text_pants
object065_colour=0,1
object040_name=text_text_
object105_image=text_have
object069_type=5
object071_name=text_i
object017_image=potato
object069_colour=0,1
object069_name=text_g
object015_unittype=object
object010_tiling=-1
object057_image=text_cut
object071_layer=20
object083_type=5
object066_name=text_d
object083_activecolour=0,3
object102_colour=0,1
object054_type=0
object026_tiling=1
object113_activecolour=4,1
object088_image=text_z
object083_colour=0,1
object071_unittype=text
object083_image=text_p
object105_activecolour=0,3
object016_name=text_potato
object083_name=text_p
object066_colour=0,1
object052_layer=15
object101_name=text_9
object071_tiling=-1
object071_activecolour=0,3
object071_colour=0,1
object105_layer=20
object041_unittype=text
object071_image=text_i
object110_name=border
object054_activecolour=1,4
object122_colour=5,2
object092_type=5
object054_colour=1,2
object110_root=0
object031_unittype=text
object054_image=text_scissors
object008_activecolour=0,3
object105_unittype=text
object101_type=5
object054_name=text_scissors
object087_activecolour=0,3
object090_unittype=text
object091_image=text_2
object110_layer=0
object082_image=text_k
object024_tiling=-1
object061_unittype=text
object120_unittype=object
object003_activecolour=0,3
object110_tiling=-1
object110_activecolour=0,3
object110_colour=1,0
object041_root=0
object101_colour=0,1
object091_activecolour=0,3
object041_layer=20
object098_name=text_6
object065_image=text_c
object082_type=5
object041_name=text_text_this
object087_layer=20
object041_tiling=0
object101_layer=20
object057_name=text_cut
object041_activecolour=0,3
object029_name=text_persist
object041_image=text_this
object053_root=0
object040_type=4
object081_image=text_j
object061_name=text_w
object057_colour=5,2
object004_activecolour=0,3
object061_image=text_w
object061_layer=20
object061_type=5
object061_colour=0,1
object101_unittype=text
object101_tiling=-1
object101_activecolour=0,3
object101_image=text_9
object092_name=text_3
object112_activecolour=2,2
object007_layer=12
object007_unittype=object
object052_root=0
object011_tiling=4
object007_type=0
object001_activecolour=0,3
object007_activecolour=0,3
object027_colour=1,2
object007_colour=5,2
object051_colour=2,1
object007_image=cash
object007_name=cash
object004_layer=1
object004_root=0
object002_unittype=text
object004_colour=0,1
object004_image=bcs
object049_activecolour=0,3
object004_name=bcs
object026_layer=9
object026_activecolour=0,3
object026_colour=6,0
object108_activecolour=0,3
object112_name=text_mimic
object026_image=track
object065_type=5
object026_name=track
object079_image=text_u
object030_root=0
object030_activecolour=6,1
object119_root=0
object030_colour=6,0
object030_image=text_text_box
object030_name=text_text_box
object001_image=khekay
object084_type=5
object084_image=text_q
object084_name=text_q
object012_activecolour=0,3
object100_unittype=text
object013_tiling=1
object100_layer=20
object070_name=text_h
object091_colour=0,1
object100_tiling=-1
object100_type=5
object056_colour=5,1
object095_image=text_4
object107_name=text_pull
object100_activecolour=0,3
object100_colour=0,1
object100_image=text_8
object100_name=text_8
object006_type=0
object080_type=5
object056_image=text_green
object006_activecolour=5,3
object018_name=rock
object006_colour=5,1
object006_image=text_cash
object006_name=text_cash
object074_activecolour=0,3
object111_root=0
object111_activecolour=1,1
object111_colour=0,0
object111_image=text_border
object111_name=text_border
object116_root=0
object116_type=0
object072_name=text_l
object116_colour=0,1
object116_image=text_matthew
object085_activecolour=0,3
object116_name=text_matthew
object121_root=0
object013_unittype=object
object121_type=0
object063_image=text_a
object121_activecolour=0,3
object079_activecolour=0,3
object121_colour=2,1
object121_image=text_thing
object049_root=0
object028_image=it
object121_name=text_thing
object070_unittype=text
object031_name=text_this
object050_root=0
object067_activecolour=0,3
object050_layer=14
object048_activecolour=0,3
object050_unittype=object
object050_type=0
object120_root=0
object087_type=5
object115_root=0
object096_activecolour=0,3
object050_colour=0,3
object050_image=barrier
object050_name=barrier
object009_layer=9
object070_image=text_h
object009_unittype=object
object092_colour=0,1
object009_type=0
object068_image=text_f
object009_activecolour=0,3
object009_colour=0,3
object076_activecolour=0,3
object009_image=paper
object003_name=text_bcs
object082_activecolour=0,3
object009_name=paper
object079_unittype=text
object068_unittype=text
object068_layer=20
object068_name=text_f
object052_type=0
object068_tiling=-1
object068_type=5
object043_image=text_bolt
object078_image=text_t
object068_activecolour=0,3
object068_colour=0,1
object075_type=5
object075_activecolour=0,3
object075_colour=0,1
object075_image=text_o
object018_colour=6,2
object075_name=text_o
object056_activecolour=5,2
object033_type=2
object093_activecolour=0,3
object115_colour=2,1
object080_layer=20
object080_unittype=text
object080_activecolour=0,3
object080_colour=0,1
object067_image=text_e
object080_image=text_v
object013_layer=2
object080_name=text_v
object053_image=text_scientist
object015_layer=4
object015_type=0
object015_activecolour=0,3
object015_colour=0,0
object015_image=tile
object011_layer=16
object015_name=tile
object077_image=text_s
object018_activecolour=0,3
object016_colour=6,1
object018_image=rock
object067_type=5
object065_unittype=text
object118_image=matthew
object067_colour=0,1
object102_activecolour=0,3
object067_name=text_e
object118_type=0
object098_layer=20
object087_image=text_y
object113_colour=4,0
object098_unittype=text
object098_type=5
object098_activecolour=0,3
object098_colour=0,1
object098_image=text_6
object104_root=0
object104_type=5
object082_name=text_k
object104_activecolour=0,3
object104_image=text_will
object002_colour=2,3
object104_name=text_will
object029_root=0
object072_colour=0,1
object029_type=2
object029_activecolour=0,3
object029_colour=0,1
object052_unittype=object
object029_image=text_persist
object049_image=text_barrier
object150_activecolour=0,3
object087_name=text_y
object065_layer=20
object064_image=text_b
object065_activecolour=0,3
object065_name=text_c
object120_layer=15
object028_type=0
object120_tiling=4
object028_activecolour=0,3
object120_colour=4,1
object120_type=0
object120_image=fan
object042_colour=4,0
object115_tiling=-1
object120_name=fan
object070_layer=20
object108_root=0
object108_colour=2,1
object108_image=text_something
object078_type=5
object091_name=text_2
object078_activecolour=0,3
object078_colour=0,1
object118_layer=14
object078_name=text_t
object003_image=logo
object099_colour=0,1
object087_unittype=text
object087_tiling=-1
object119_type=0
object087_colour=0,1
object096_colour=0,1
object074_type=5
object074_colour=0,1
object095_type=5
object074_name=text_n
object118_root=0
object082_colour=0,1
object017_layer=16
object025_type=0
object017_tiling=-1
object095_colour=0,1
object017_activecolour=0,3
object092_image=text_3
object064_activecolour=0,3
object017_colour=6,1
object115_name=text_anything
object081_activecolour=0,3
object017_name=potato
object053_activecolour=0,3
object010_layer=20
object053_colour=0,1
object038_image=text_shift
object053_name=text_scientist
object070_tiling=-1
object070_type=5
object070_activecolour=0,3
object070_colour=0,1
object037_name=text_text_write
object001_tiling=-1
object051_layer=20
object001_colour=0,3
object001_root=0
object010_unittype=text
object010_activecolour=0,2
object118_name=matthew
object011_image=cog
object010_colour=0,1
object010_image=text_cog
object010_name=text_cog
object031_root=0
object002_layer=20
object002_activecolour=2,4
object002_image=text_cursor
object038_colour=1,2
object028_tiling=2
object002_name=text_cursor
object051_root=0
object049_colour=0,1
object051_tiling=-1
object051_unittype=text
object027_image=text_it
object051_activecolour=0,3
object051_image=text_everything
object119_activecolour=4,1
object051_name=text_everything
object033_image=text_revert
object113_type=0
object113_image=text_text
object119_name=text_fan
object113_name=text_text
object027_activecolour=1,4
object066_activecolour=0,3
object027_name=text_it
object025_activecolour=6,1
object025_colour=6,0
object062_unittype=text
object025_image=text_track
object118_activecolour=0,3
object025_name=text_track
object090_layer=20
object090_type=5
object090_activecolour=0,3
object105_name=text_have
object090_colour=0,1
object090_image=text_1
object049_name=text_barrier
object090_name=text_1
object033_name=text_revert
object089_activecolour=0,3
object089_colour=0,1
object089_image=text_0
object102_name=text_be
object055_colour=1,4
object089_name=text_0
object107_activecolour=6,2
object107_type=2
object107_image=text_pull
object079_layer=20
object079_type=5
object079_colour=0,1
object079_name=text_u
object072_type=5
object072_activecolour=0,3
object072_image=text_l
object115_unittype=text
object122_root=0
object122_activecolour=5,3
object040_colour=4,0
object122_image=text_noundo
object102_image=text_be
object122_name=text_noundo
object048_image=bolt
object117_activecolour=0,3
object040_root=0
object040_activecolour=4,1
object028_colour=1,4
object040_image=text_textpre
object048_name=bolt
object011_activecolour=0,3
object081_name=text_j
object011_colour=0,1
object099_type=5
object011_name=cog
object037_root=0
object037_activecolour=0,3
object096_image=text_5
object076_image=text_r
object037_colour=0,1
object037_image=text_text_write
object024_activecolour=0,3
object066_type=5
object066_image=text_d
object102_root=0
object038_activecolour=1,3
object043_colour=2,3
object102_type=5
object077_type=5
object077_activecolour=0,3
object077_colour=0,1
object077_name=text_s
object118_unittype=object
object115_image=text_anything
object118_colour=0,3
object119_colour=4,0
object119_image=text_fan
object003_root=0
object035_name=text_write
object003_colour=0,1
object055_tiling=3
object055_activecolour=0,3
object055_image=scissors
object055_name=scissors
object115_layer=20
object115_activecolour=0,3
object105_root=0
object008_colour=0,1
object105_type=5
object052_image=scientist
object105_colour=0,1
object008_type=0
object008_image=text_paper
object008_name=text_paper
object092_activecolour=0,3
object052_activecolour=0,3
changed_short=019,069,083,071,054,060,021,110,041,057,061,086,101,007,020,004,005,026,030,084,100,006,039,111,116,121,050,009,068,075,093,080,015,018,047,067,045,098,104,029,150,065,012,106,109,120,108,078,087,059,074,017,053,070,001,103,010,002,051,113,027,025,090,033,089,107,079,072,122,117,040,032,011,037,014,066,102,077,036,118,119,003,055,115,105,008,092,052,099,031,028,034,042,085,112,096,038,049,082,058,056,048,097,076,043,016,073,091,013,081,094,114,088,064,000,063,062,023,024,044,035,022,095,046,
object052_colour=0,3
object052_name=scientist
object035_type=1
object099_activecolour=0,3
object099_image=text_7
object031_layer=20
object031_tiling=0
object031_activecolour=0,3
object031_colour=0,1
object031_image=text_this
object028_unittype=object
object028_layer=18
object073_image=text_m
object016_type=0
object028_name=it
object042_activecolour=4,1
object042_image=text_more
object042_name=text_more
object112_type=1
object112_image=text_mimic
object096_type=5
object096_name=text_5
object038_name=text_shift
object073_colour=0,1
object056_name=text_green
object048_unittype=object
object048_layer=16
object048_tiling=0
object048_type=0
object048_colour=2,4
object076_type=5
object076_colour=0,1
object076_name=text_r
object043_activecolour=2,4
object016_activecolour=6,2
object016_image=text_potato
object073_type=5
object073_activecolour=0,3
object073_name=text_m
object091_type=5
object013_colour=1,3
object013_image=water
object013_name=water
object081_type=5
object081_colour=0,1
object114_type=2
object114_activecolour=3,3
object114_colour=3,2
object114_image=text_hide
object114_name=text_hide
object088_type=5
object088_name=text_z
object064_type=5
object064_colour=0,1
object064_name=text_b
object000_activecolour=0,3
object063_type=5
object063_name=text_a
object062_layer=20
object062_type=5
object062_activecolour=0,3
object062_colour=0,1
object062_image=text_x
object062_name=text_x
object023_activecolour=0,3
object024_layer=16
object024_colour=3,2
object024_image=pants
object024_name=pants
object035_argtype=0,2,
object035_activecolour=0,3
object035_colour=0,1
object035_image=text_write
object095_activecolour=0,3
object095_name=text_4
changed_count=3
changed2=object027,object025,object090,object033,object089,object107,object079,object072,object122,object117,object040,object032,object011,object037,object014,object066,object102,object077,object036,object118,object119,object003,object055,object115,object105,object008,object092,object052,object099,object031,object028,object034,object042,object085,object112,object096,object038,object049,object082,object058,object056,object048,object097,object076,object043,object016,object073,object091,object013,object081,object094,object114,object088,object064,object000,object063,object062,object023,object024,object044,
changed3=object035,object022,object095,object046,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_baba
88pair=-1
1goy=0
5object=object023
1gfx=0
40gfy=3
7goy=0
1name=text_is
45goy=1
20tile=5,0
1object=object036
112tile=7,9
7id=205
1gox=0
30pair=31
106pair=-1
2name=baba
73gfx=0
92tile=10,6
7pair=-1
93goy=5
40gfx=6
99object=object090
1gfy=0
117tile=1,10
25tile=11,0
5pair=6
7gox=2
69pair=68
1tile=1,3
71gfx=8
92gox=8
1pair=-1
29tile=1,5
15name=text_keke
2id=3
2object=object000
56name=text_text_
54goy=5
2gox=1
13pair=14
3object=object020
23name=text_paper
111name=text_pull
3gfx=0
21goy=3
113goy=8
54gox=4
2goy=0
84object=object073
3gfy=1
31object=object015
21gox=1
107object=object101
113gox=9
82gfx=9
110name=text_have
22name=cash
6object=object022
52pair=-1
80goy=7
34gfy=5
102gfy=1
58gfy=7
3gox=1
15goy=1
42object=object027
2gfx=1
58gfx=1
3goy=0
15gox=3
2gfy=0
41id=271
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=0
75name=text_b
4gfx=1
3pair=2
25gox=3
117gox=2
74pair=-1
72gox=6
3tile=9,1
78gfy=8
4id=209
4name=text_you
111gox=9
23gox=2
4object=object058
9pair=-1
54tile=7,3
4gox=0
25gfx=4
117gfx=11
90pair=-1
4goy=1
25gfy=4
117gfy=6
6gox=1
50goy=5
52name=text_revert
4gfy=1
25goy=3
27name=text_water
115name=text_mimic
117goy=9
4pair=-1
4tile=11,4
11pair=12
25object=object010
117object=object114
114gfy=3
72gfx=8
26gfy=0
74goy=1
5id=49
64tile=3,4
5name=flag
42gox=4
70pair=-1
27gfy=1
115gfy=4
5gox=1
5goy=1
27gfx=5
115gfx=11
7name=text_win
40tile=2,2
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=7
50pair=49
5tile=0,2
6id=50
39gfx=6
101id=310
6name=text_flag
37id=89
52tile=10,2
76tile=6,5
6gfx=2
28name=water
6gfy=1
7object=object045
107tile=0,9
31tile=4,1
96gfx=5
6tile=11,1
7gfx=0
106gfy=5
7tile=10,3
30gfy=4
55id=186
7gfy=2
13object=object109
106tile=8,8
30tile=3,1
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object039
65gox=1
8gfx=1
66tile=5,4
65goy=6
8gfy=2
8pair=-1
63id=text_barrier
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_p
24gox=2
116gox=1
9gox=0
49pair=50
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
76gfy=8
9tile=0,4
113pair=114
21pair=22
89gox=8
91gfy=9
10id=183
56object=object040
83goy=7
120id=matthew
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=3
55pair=-1
122pair=121
97id=235
10gfy=0
10pair=-1
10tile=11,3
100pair=-1
24goy=3
36pair=37
116goy=9
11id=200
11name=wall
28object=object013
48id=175
55goy=5
84gfx=9
11object=object012
19goy=3
112pair=-1
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
109pair=-1
107gfy=6
31gfy=5
12name=text_wall
47id=text_this
79tile=10,10
67name=text_scientist
12object=object034
29goy=1
12gox=2
47pair=-1
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=86
121object=object119
108gox=9
13name=text_line
24id=463
116id=193
13gox=3
13goy=0
105goy=0
33goy=3
13gfx=0
29object=object060
105gox=9
33gox=4
13gfy=3
90id=228
13tile=8,9
68gfy=3
14id=85
41gfx=6
52object=object033
70goy=6
14name=line
27id=203
115id=244
14object=object117
14gox=3
14goy=0
17pair=18
38name=text_pants
14gfx=1
14gfy=3
14tile=8,10
15id=76
108tile=1,9
15object=object021
110id=text_have
22id=26
42goy=4
89pair=-1
15gfx=2
58gox=6
39name=pants
15gfy=3
43id=350
15pair=16
54object=object037
57gfy=7
15tile=10,1
16goy=1
16id=75
25name=text_cog
117name=text_hide
16name=keke
16object=object001
122goy=9
48pair=-1
101object=object092
37object=object093
16gox=3
87id=225
16gfx=3
49name=text_box
99id=308
16gfy=3
99gfx=8
68id=466
16pair=15
16tile=2,0
52gox=2
87tile=5,6
17id=146
54gfy=4
17name=text_cursor
17gox=3
39pair=38
78pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=3,0
18id=38
28gfy=2
18name=cursor
19gox=0
18object=object150
56goy=0
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,10
44gfx=1
19id=417
19name=text_bcs
29gfy=3
112name=text_something
61tile=8,3
20name=bcs
63gox=0
19object=object003
19gfx=4
41pair=40
19gfy=2
19pair=20
85id=223
19tile=4,0
112id=text_something
76gox=7
20id=416
45pair=-1
112object=object108
20object=object004
75id=213
38gox=2
113name=border
21name=text_cash
112gox=9
20gox=0
112goy=7
20goy=3
112gfx=11
20gfx=4
111gfy=0
23gfy=4
112gfy=1
70object=object056
20gfy=3
111gfx=11
23gfx=2
113id=border
66gox=2
21id=27
113object=object110
21object=object006
110gfy=9
22gfy=4
46tile=4,3
113gfx=11
21gfx=0
94object=object083
100name=text_2
67id=113
36name=text_me
27goy=0
115goy=9
27gox=4
115gox=0
113gfy=2
21gfy=4
104tile=6,8
32tile=5,1
113tile=9,9
21tile=7,0
110object=object105
22object=object007
110gox=9
22gox=1
110tile=4,9
22tile=8,0
92object=object081
110goy=5
22goy=3
111tile=6,9
23tile=9,0
97object=object088
110gfx=10
22gfx=1
110pair=-1
88tile=6,6
64gfy=7
22pair=21
100id=309
89gfx=9
36id=90
122object=object120
111id=182
59tile=0,11
23id=464
111object=object107
100goy=8
92gfx=1
71gox=5
23object=object008
36goy=4
111goy=6
23goy=3
111pair=-1
23pair=24
108pair=-1
24name=paper
116name=text_text
105object=object099
33object=object017
24object=object009
116object=object113
105name=text_7
33name=potato
47tile=8,2
114goy=8
26goy=3
74gfy=8
107name=text_9
24gfx=3
31name=tile
116gfx=11
24gfy=4
116gfy=5
114gox=9
26gox=3
74gfx=1
79gfy=8
69name=scissors
67goy=6
24pair=23
116pair=-1
24tile=10,0
116tile=0,10
41goy=4
64pair=63
47gfx=4
25id=33
117id=162
49gfx=6
101goy=8
37goy=4
25pair=26
117pair=-1
114id=text_border
26id=32
73name=text_x
114name=text_border
26name=cog
114object=object111
26object=object011
100gox=4
92gfy=9
71goy=6
36gox=1
114gfx=11
72gfy=7
26gfx=5
74gox=7
114pair=113
86gfy=4
26pair=25
107gox=9
58id=166
31gox=4
26tile=0,1
114tile=10,9
27object=object044
115object=object112
37gfx=6
101gfx=10
81gfy=8
115pair=-1
27pair=28
57name=text_text_this
103goy=8
35goy=4
43gox=4
115tile=11,9
27tile=9,3
57object=object041
28id=202
28gox=4
81id=219
28goy=0
28gfx=5
28pair=27
90gfx=9
28tile=2,1
68pair=69
29id=188
29name=text_sink
64gox=0
29gfx=5
34id=106
102id=311
29pair=-1
93gfx=2
30id=195
106id=315
87goy=7
97gox=1
41object=object026
30name=text_tile
84pair=-1
106name=text_8
30object=object014
106object=object100
39id=305
91goy=3
30gox=4
83gfy=1
106gox=9
32object=object016
104object=object098
91gox=8
30goy=2
83gfx=9
95tile=1,7
106goy=1
30gfx=5
96object=object087
106gfx=10
31id=194
107id=316
34pair=35
102pair=-1
31goy=2
79object=object068
107goy=2
43pair=42
31gfx=0
107gfx=10
32goy=3
85name=text_n
104goy=8
95gfy=9
31pair=30
107pair=-1
120name=matthew
32id=389
104id=313
32name=text_potato
104name=text_6
96tile=4,7
32gox=4
104gox=8
32gfx=1
104gfx=10
32gfy=5
104gfy=3
32pair=33
104pair=-1
66name=scientist
33id=388
105id=314
33gfx=2
84goy=7
105gfx=10
53pair=-1
33gfy=5
84gox=4
105gfy=4
33pair=32
105pair=-1
47name=text_this
33tile=6,1
105tile=11,10
73gfy=8
34name=text_rock
102name=text_4
44tile=6,2
34object=object032
102object=object095
80gfx=7
34gox=0
102gox=6
80gfy=8
34goy=4
102goy=8
80gox=0
34gfx=3
102gfx=10
45gfy=6
34tile=9,2
102tile=2,8
35id=105
103id=312
35name=rock
60id=144
103name=text_5
38gfy=1
119pair=120
35object=object018
103object=object096
81gfx=8
37gfy=0
101gfy=0
35gox=0
103gox=7
35gfx=4
103gfx=10
35gfy=5
91tile=9,6
103gfy=2
35pair=34
103pair=-1
45gfx=2
65id=text_everything
35tile=7,1
103tile=3,8
36object=object094
100object=object091
36gfx=5
100gfx=9
36gfy=5
100gfy=9
36tile=11,7
100tile=8,7
37name=me
101name=text_3
37gox=1
101gox=5
37pair=36
92id=230
101pair=-1
37tile=10,7
101tile=9,7
38id=306
48tile=0,5
38object=object019
38gfx=6
38pair=39
44object=object029
38tile=8,1
39object=object024
39gox=2
63object=object049
39goy=4
56id=text_text_
39gfy=2
39tile=1,2
40id=272
40name=text_track
66object=object052
46gfx=3
40object=object025
44goy=0
81tile=11,5
42gfy=5
40gox=3
42gfx=6
40goy=4
85tile=3,6
53gox=3
41name=track
51gfy=1
40pair=41
47gfy=6
41gox=3
41gfy=4
41tile=3,2
42id=351
42name=text_it
87gfx=9
42pair=43
88gfy=6
42tile=4,2
89id=227
43name=it
55gox=5
43object=object028
119id=text_matthew
54name=text_text_write
43goy=4
43gfx=0
43gfy=6
46goy=2
43tile=5,2
44id=text_persist
87gfy=5
88gfx=9
56tile=5,3
57goy=1
44name=text_persist
70name=text_green
46gfy=6
80tile=10,5
44gox=5
55tile=3,3
44gfy=6
61name=text_bolt
44pair=-1
88gox=8
45id=text_text_box
91pair=-1
45name=text_text_box
45object=object030
92name=text_j
45gox=5
45tile=7,2
46id=185
75goy=2
46name=text_safe
46gox=5
86tile=4,6
46pair=-1
47object=object031
47gox=5
47goy=3
98id=307
48name=text_not
51id=176
48object=object059
64gfx=7
48gox=5
48goy=4
62name=bolt
49id=17
68gox=3
49object=object086
49gox=0
49goy=5
49tile=3,7
120gfx=11
50id=16
50name=box
53gfy=3
50object=object085
50gfx=7
50gfy=0
50tile=2,7
51name=text_on
79id=217
86name=text_o
51object=object097
98pair=-1
51gox=1
78goy=5
123object=object121
51goy=5
78gox=7
83pair=-1
53goy=5
51gfx=7
84name=text_m
51pair=-1
51tile=4,8
52id=319
60gox=6
54gfx=7
52goy=5
83name=text_l
52gfy=2
53id=450
53name=text_write
53object=object035
53gfx=7
76pair=-1
53tile=0,3
54id=text_text_write
89name=text_t
54pair=-1
55name=text_shift
55object=object038
55gfx=7
56gfy=6
75object=object064
56gfx=7
55gfy=5
56gox=6
56pair=-1
57id=text_text_this
57tile=6,3
57gox=6
57gfx=0
68name=text_scissors
57pair=-1
83id=221
58name=text_level
58object=object103
65name=text_everything
58goy=2
62tile=1,4
58pair=-1
58tile=2,9
108gfy=7
59id=172
59name=text_more
59object=object042
67gox=2
79gfx=6
59gox=6
59goy=3
59gfx=2
59gfy=7
59pair=-1
60name=text_bonus
93id=231
60object=object106
98tile=6,7
60goy=4
60gfx=3
60gfy=7
60pair=-1
60tile=5,9
61id=15
121gfy=0
61object=object043
61gox=6
61goy=5
61gfx=4
61gfy=7
77object=object066
61pair=62
73goy=0
62id=14
87pair=-1
62object=object048
89tile=7,6
62gox=6
62goy=5
93object=object082
62gfx=5
82object=object071
62gfy=7
62pair=61
63name=text_barrier
63goy=6
63gfx=6
63pair=64
63tile=2,4
64id=barrier
64name=barrier
97gfx=6
64object=object050
64goy=6
82name=text_i
65object=object051
65pair=-1
65tile=4,4
66id=112
68object=object054
66goy=6
69gfy=4
66gfx=8
77goy=4
69gfx=8
66gfy=1
77gox=7
67object=object053
67gfx=8
79gox=7
67gfy=2
124tile=2,12
79goy=6
67pair=66
67tile=6,4
68goy=6
68gfx=8
97name=text_z
68tile=7,4
96goy=8
69id=465
69object=object055
69gox=3
77gfx=4
69goy=6
77gfy=8
69tile=8,4
109name=text_will
70id=135
108gfx=10
70gox=4
70gfx=8
81name=text_h
93tile=11,6
70gfy=5
70tile=9,4
71id=text_cut
71name=text_cut
71object=object057
71gfy=6
92goy=4
71pair=-1
71tile=10,4
124name=text_noundo
72id=11
72name=text_w
78id=216
72object=object061
72goy=6
72pair=-1
72tile=2,5
73id=111
73object=object062
73gox=7
73pair=-1
73tile=3,5
74id=212
74name=text_a
97tile=5,7
74object=object063
96name=text_y
74tile=4,5
92pair=-1
75gox=7
75gfx=2
75gfy=8
99pair=-1
75pair=-1
75tile=5,5
97pair=-1
76id=214
76name=text_c
86pair=-1
76object=object065
76goy=3
76gfx=3
87name=text_r
77id=215
77name=text_d
77pair=-1
77tile=7,5
78name=text_e
78object=object067
78gfx=5
78tile=8,5
88name=text_s
79name=text_f
95id=233
79pair=-1
108id=text_be
80id=218
80name=text_g
80object=object069
80pair=-1
81object=object070
81gox=1
81goy=7
81pair=-1
82id=220
82gox=2
82gfy=0
82pair=-1
109gox=9
82tile=0,6
83object=object072
83gox=3
91gfx=0
83tile=1,6
84id=222
84gfy=2
84tile=2,6
85object=object074
85gox=5
85goy=7
87object=object076
85gfx=9
85gfy=3
85pair=-1
86id=224
86object=object075
88id=226
86gox=6
86goy=7
86gfx=9
87gox=7
97goy=8
88object=object077
88goy=0
89object=object078
89goy=1
89gfy=7
90name=text_u
90object=object079
90gox=8
96pair=-1
90goy=2
90gfy=8
90tile=8,6
91id=229
122tile=0,12
91name=text_v
91object=object080
99goy=8
93name=text_k
93gox=8
93gfy=9
93pair=-1
94id=232
94gox=8
94goy=6
94gfx=3
123name=text_thing
94gfy=9
94pair=-1
94tile=0,7
95name=text_q
95object=object084
99tile=7,7
95gox=8
95goy=7
95gfx=4
95pair=-1
96id=234
96gox=0
96gfy=9
97gfy=9
98name=text_0
98object=object089
98gox=2
98goy=8
108name=text_be
98gfx=7
98gfy=9
99name=text_1
99gox=3
108object=object102
108goy=3
109id=text_will
109object=object104
109goy=4
109gfx=10
109gfy=8
109tile=3,9
118id=text_anything
118name=text_anything
118object=object115
118gox=3
118goy=9
118gfx=11
118gfy=7
118pair=-1
118tile=2,10
119name=text_matthew
119object=object116
119gox=4
119goy=9
119gfx=11
119gfy=8
119tile=9,10
120object=object118
120gox=4
120goy=9
120gfy=9
120pair=119
122gox=5
120tile=7,10
121id=text_fan
121name=text_fan
121gox=5
121goy=9
121gfx=12
123gfy=2
121pair=122
121tile=6,10
122id=fan
122name=fan
122gfx=12
122gfy=1
123id=text_thing
123gox=6
123goy=9
123gfx=12
123pair=-1
123tile=1,12
124id=text_noundo
124object=object122
124gox=7
124goy=9
124gfx=12
124gfy=3
124pair=-1

