[general]
name=well rested
customparent=
author=Springer29
palette=ruins.png
paletteroot=1
music=spooky
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=5606
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=64
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=5609

[currobjlist]
1id=165
9goy=2
3name=flag
1goy=0
1name=text_is
7goy=2
5object=object045
1gfx=0
40gfy=9
45goy=5
20tile=10,9
1object=object036
7id=190
1gox=0
30pair=29
2name=text_you
7pair=-1
40gfx=13
1gfy=7
25tile=8,2
5pair=-1
7gox=0
1tile=1,3
1pair=-1
29tile=4,1
15name=tile
2id=209
2object=object058
56name=text_red
54goy=5
2gox=0
13pair=14
3object=object023
23name=fungi
21goy=3
3gfx=1
54gox=5
2goy=1
31object=object103
21gox=2
3gfy=0
52pair=-1
34gfy=9
22name=text_fort
6object=object005
2gfx=4
42object=object025
15goy=2
3gox=1
58gfy=3
41id=text_channel1
2gfy=5
15gox=3
3goy=1
58gfx=2
2pair=-1
2tile=11,4
38goy=1
3id=49
25gox=4
3pair=4
4gfx=1
50gox=1
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=3
4object=object022
9pair=10
54tile=4,8
4gox=1
25gfx=5
4goy=1
25gfy=0
6gox=2
50goy=5
52name=text_silver
4gfy=1
25goy=0
27name=lamp
4pair=3
4tile=11,1
11pair=12
25object=object031
26gfy=1
5id=205
64tile=3,7
5name=text_win
42gox=5
5gox=2
27gfy=0
5goy=0
27gfx=7
7name=text_stop
40tile=10,1
6pair=-1
52gfx=8
5gfx=0
5gfy=5
8name=text_push
5tile=10,3
50pair=-1
6id=131
39gfx=13
6name=text_and
37id=245
52tile=7,3
6gfx=1
28name=text_lamp
6gfy=7
7object=object047
31tile=2,9
6tile=6,0
7gfx=1
7tile=0,4
30gfy=1
55id=162
7gfy=5
13object=object001
30tile=5,1
8id=183
49gfy=6
8object=object046
8gox=1
10name=text_wall
8goy=2
46object=object033
8gfx=3
8gfy=5
8pair=-1
63id=16
8tile=11,3
9id=200
9name=wall
9object=object012
24gox=3
9gox=2
49pair=-1
9gfx=2
48gfy=1
9gfy=0
14pair=13
48gfx=0
9tile=1,1
21pair=22
10id=201
56object=object054
10object=object034
10gox=2
17object=object003
10goy=2
10gfx=2
55pair=-1
10gfy=1
10pair=9
10tile=11,2
24goy=3
36pair=35
11id=45
11name=fence
28object=object013
48id=text_zen
55goy=0
11object=object100
19goy=3
11gox=3
20pair=19
11goy=0
11gfx=13
12gfy=1
11gfy=0
12gfx=13
11tile=8,8
12id=46
31gfy=4
12name=text_fence
47id=zen
12object=object091
29goy=2
12gox=3
47pair=48
12goy=0
63gfy=2
12pair=11
12tile=8,7
29gox=4
13id=79
13name=ladder
24id=58
13gox=3
13goy=1
13gfx=10
33goy=4
29object=object015
13gfy=0
33gox=4
13tile=2,0
14id=80
41gfx=14
52object=object037
14name=text_ladder
27id=334
14object=object002
14gox=3
14goy=1
17pair=18
38name=text_sign
14gfx=10
14gfy=1
14tile=3,0
15id=194
15object=object004
22id=301
42goy=3
15gfx=3
58gox=6
39name=text_local1
15gfy=0
43id=271
15pair=16
54object=object097
57gfy=2
15tile=5,0
16goy=2
16id=195
25name=fungus
16name=text_tile
16object=object014
48pair=47
16gox=3
37object=object027
16gfx=3
49name=text_text
16gfy=1
16pair=15
16tile=3,1
52gox=3
17id=336
54gfy=7
17name=lift
17gox=0
39pair=-1
17goy=3
17gfx=9
17gfy=0
17tile=4,0
18id=337
28gfy=1
18name=text_lift
19gox=1
18object=object006
56goy=1
18gox=0
18goy=3
18gfx=9
18gfy=1
18pair=17
18tile=7,0
44gfx=8
19id=18
19name=brick
29gfy=0
63gox=6
61tile=0,11
19object=object110
20name=text_brick
19gfx=12
41pair=-1
19gfy=0
19pair=20
19tile=9,9
20id=19
45pair=46
20object=object111
38gox=5
20gox=1
21name=fort
20goy=3
20gfx=12
23gfy=0
20gfy=1
23gfx=6
21id=300
21object=object007
22gfy=1
46tile=10,2
21gfx=11
27goy=1
36name=text_line
27gox=4
21gfy=0
32tile=10,5
21tile=8,0
22object=object008
22gox=2
22tile=9,0
22goy=3
23tile=10,0
22gfx=11
64gfy=3
22pair=21
36id=86
59tile=3,5
23id=57
23object=object009
36goy=0
23goy=3
23pair=24
24name=text_fungi
33object=object150
24object=object010
33name=cursor
47tile=1,0
26goy=0
24gfx=6
31name=text_level
24gfy=1
26gox=4
24pair=23
24tile=11,0
41goy=2
64pair=63
47gfx=0
25id=59
49gfx=14
25pair=26
37goy=1
26id=60
26name=text_fungus
26object=object019
36gox=5
26gfx=5
26pair=25
58id=274
31gox=1
26tile=8,1
27object=object011
37gfx=0
27pair=28
35goy=0
57name=train
27tile=0,1
43gox=5
28id=335
57object=object040
28gox=4
28goy=1
28gfx=7
28pair=27
28tile=2,1
29id=99
64gox=6
29name=reed
29gfx=14
34id=146
29pair=30
30id=100
30name=text_reed
41object=object024
30object=object016
30gox=4
39id=text_local1
30goy=2
32object=object069
30gfx=14
31id=166
31goy=4
34pair=33
31gfx=14
43pair=44
31pair=-1
32goy=3
32id=147
32name=text_defeat
32gox=4
32gfx=2
32gfy=5
32pair=-1
33id=38
33gfx=2
33gfy=9
53pair=-1
33pair=34
33tile=5,10
47name=zen
34name=text_cursor
34object=object026
44tile=7,2
34gox=4
34goy=4
34gfx=3
34tile=3,2
45gfy=0
35id=85
60id=40
35name=line
35object=object117
38gfy=3
35gox=5
37gfy=2
35gfx=0
35gfy=9
35pair=36
35tile=8,10
45gfx=4
36object=object109
36gfx=1
36gfy=9
36tile=8,9
37name=sign
37gox=5
37pair=38
37tile=4,2
38id=246
38object=object028
48tile=6,1
38gfx=0
38pair=37
38tile=5,2
44object=object030
39object=object018
63object=object085
39gox=2
39goy=4
39gfy=8
56id=133
39tile=7,1
40id=text_local2
40name=text_local2
44goy=4
40object=object021
46gfx=4
40gox=3
42gfy=9
40goy=4
42gfx=14
40pair=-1
51gfy=9
41name=text_channel1
53gox=4
41gox=5
47gfy=0
41gfy=8
41tile=1,2
42id=text_channel2
42name=text_channel2
42pair=-1
42tile=2,2
43name=track
54name=text_on
43object=object029
55gox=6
43goy=4
43gfx=8
43gfy=0
43tile=6,2
46goy=5
44id=272
44name=text_track
56tile=7,4
57goy=2
44gox=5
46gfy=1
61name=cart
44gfy=1
55tile=3,3
44pair=43
45id=97
45name=pipe
45object=object032
45gox=0
45tile=9,2
46id=98
46name=text_pipe
46gox=0
46pair=45
47object=object000
47gox=1
47goy=0
48name=text_zen
64gfx=4
48object=object017
51id=text_echo
48gox=1
62name=text_cart
48goy=0
49id=193
49object=object075
49gox=0
49goy=4
49tile=4,6
50id=130
50name=text_all
50object=object020
53gfy=5
50gfx=13
50gfy=6
50tile=9,1
51name=text_echo
51object=object035
51gox=2
51goy=5
51gfx=11
53goy=5
51pair=-1
51tile=0,3
60gox=6
52id=277
52goy=5
54gfx=2
52gfy=5
53id=185
53name=text_safe
53object=object039
53gfx=5
53tile=4,3
54id=176
54pair=-1
55name=text_hide
55object=object038
56gfy=5
55gfx=6
56gfx=7
55gfy=5
56gox=6
56pair=-1
57id=273
57tile=5,3
57gox=6
57gfx=2
57pair=58
58name=text_train
58object=object041
58goy=2
62tile=8,3
58pair=57
58tile=6,3
59id=39
59name=door
59object=object062
59gox=6
59goy=3
59gfx=1
59gfy=2
59pair=60
60name=text_door
60object=object074
60goy=3
60gfx=1
60gfy=3
60pair=59
60tile=3,6
61id=282
61object=object042
61gox=6
61goy=4
61gfx=3
61gfy=2
61pair=62
62id=283
62object=object043
62gox=6
62goy=4
62gfx=3
62gfy=3
62pair=61
63name=box
63goy=5
63gfx=4
63pair=64
63tile=2,7
64id=17
64name=text_box
64object=object086
64goy=5

[hotbar]
9X=3
saved=1
1X=4
0target=object036
0Y=0
0X=0
1target=object074
0fixed=1
1Y=2
1fixed=0
4target=object003
2target=object012
2X=0
2Y=5
2fixed=0
3target=object062
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object040
6target=object031
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object009
8X=-1
8Y=-1
8fixed=0
9target=object004
9Y=7

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=11
0Y=14
0Z=4
0data=sign=My name is Walter Hartwell White. I live at 308 Negra Arroyo Lane, Albuquerque, New Mexico, 87104. This is my confession. If you're watching this tape, I'm probably dead, murdered by my brother-in-law Hank Schrader. Hank has been building a meth empire for over a year now and using me as his chemist. Shortly after my 50th birthday, Hank came to me with a rather, shocking proposition. He asked that I use my chemistry knowledge to cook methamphetamine, which he would then sell using his connections in the drug world. Connections that he made through his career with the DEA. I was... astounded, I... I always thought that Hank was a very moral man and I was... thrown, confused, but I was also particularly vulnerable at the time, something he knew and took advantage of. I was reeling from a cancer diagnosis that was poised to bankrupt my family. Hank took me on a ride along, and showed me just how much money even a small meth operation could make. And I was weak. I didn't want my family to go into financial ruin so I agreed. Every day, I think back at that moment with regret. I quickly realized that I was in way over my head, and Hank had a partner, a man named Gustavo Fring, a businessman. Hank essentially sold me into servitude to this man, and when I tried to quit, Fring threatened my family. I didn't know where to turn. Eventually, Hank and Fring had a falling out. From what I can gather, Hank was always pushing for a greater share of the business, to which Fring flatly refused to give him, and things escalated. Fring was able to arrange, uh I guess I guess you call it a "hit" on my brother-in-law, and failed, but Hank was seriously injured, and I wound up paying his medical bills which amounted to a little over $177,000. Upon recovery, Hank was bent on revenge, working with a man named Hector Salamanca, he plotted to kill Fring, and did so. In fact, the bomb that he used was built by me, and he gave me no option in it. I have often contemplated suicide, but I'm a coward. I wanted to go to the police, but I was frightened. Hank had risen in the ranks to become the head of the Albuquerque DEA, and about that time, to keep me in line, he took my children from me. For 3 months he kept them. My wife, who up until that point, had no idea of my criminal activities, was horrified to learn what I had done, why Hank had taken our children. We were scared. I was in Hell, I hated myself for what I had brought upon my family. Recently, I tried once again to quit, to end this nightmare, and in response, he gave me this. I can't take this anymore. I live in fear every day that Hank will kill me, or worse, hurt my family. I... All I could think to do was to make this video in hope that the world will finally see this man, for what he really is.

[tiles]
object018_name=text_local1
object006_activecolour=0,2
object000_colour=1,2
changed=object027,object000,object100,object085,object091,object150,object046,object039,object011,object028,object006,object042,object002,object017,object041,object037,object014,object040,object022,object004,object013,object029,object069,object003,object024,object016,object043,object012,object030,object062,object021,object074,object111,object026,object007,object001,object086,object015,object038,object019,object036,object032,object058,object025,object034,object009,object097,object023,object008,object010,object045,object117,object109,object075,object005,object103,object031,object054,object020,object110,
object007_tiling=1
object027_layer=16
object017_root=0
object004_colour=0,0
object002_unittype=text
object027_image=sign
object028_image=text_sign
object007_unittype=object
object011_tiling=-1
object007_activecolour=0,3
object027_colour=1,1
object006_colour=0,1
object003_layer=17
object027_name=sign
object117_activecolour=0,3
object000_layer=20
object027_unittype=object
object021_type=3
object000_image=zen
object037_colour=0,1
object000_activecolour=0,3
object000_root=0
object000_name=zen
object041_unittype=text
object018_root=0
object017_name=text_zen
object100_activecolour=0,3
object010_activecolour=5,0
object011_image=lamp
object100_colour=0,0
object085_activecolour=0,3
object085_colour=0,1
object091_activecolour=0,1
object041_layer=20
object017_unittype=text
object091_colour=0,0
object042_unittype=object
object032_name=pipe
object028_activecolour=1,1
object150_activecolour=0,3
object017_colour=1,1
object062_colour=0,1
object011_activecolour=0,3
object006_type=0
object011_colour=4,3
object042_name=cart
object015_image=reed
object011_layer=16
object111_activecolour=0,1
object042_layer=18
object011_name=lamp
object001_tiling=-1
object042_type=0
object040_activecolour=0,3
object028_colour=0,0
object012_colour=0,0
object028_name=text_sign
object042_colour=2,0
object028_type=0
object002_layer=20
object029_activecolour=0,3
object042_tiling=0
object006_image=text_lift
object041_colour=2,0
object038_colour=3,2
object002_image=text_ladder
object006_name=text_lift
object002_name=text_ladder
object042_image=cart
object002_activecolour=0,1
object002_colour=0,0
object017_layer=20
object021_root=0
object017_image=text_zen
object041_name=text_train
object017_activecolour=1,2
object017_tiling=-1
object020_activecolour=0,3
object029_name=track
object041_image=text_train
object041_activecolour=2,1
object037_image=text_silver
object037_activecolour=0,2
object021_activecolour=2,4
object037_name=text_silver
object010_image=text_fungi
object037_type=2
object040_type=0
object040_image=train
object040_colour=2,0
object040_layer=18
object040_name=train
object040_unittype=object
object040_tiling=0
object004_layer=16
object004_activecolour=0,3
object013_image=text_lamp
object013_activecolour=1,1
object013_colour=0,0
object013_name=text_lamp
object029_image=track
object029_colour=0,0
object029_layer=9
object029_unittype=object
object029_tiling=1
object003_image=lift
object003_activecolour=0,3
object035_name=text_echo
object003_colour=0,1
object009_image=fungi
object003_name=lift
object003_unittype=object
object003_tiling=0
object024_tiling=-1
object024_activecolour=2,1
object024_colour=2,0
object024_layer=19
object024_name=text_channel1
object024_root=0
object024_type=2
object032_tiling=1
object024_unittype=text
object024_image=text_danger
object016_image=text_reed
object016_activecolour=1,1
object018_activecolour=2,1
object016_colour=0,0
object033_colour=1,1
object016_name=text_reed
object016_type=0
object043_image=text_cart
object043_activecolour=2,1
object043_colour=2,0
object043_name=text_cart
object012_activecolour=0,3
object030_name=text_track
object030_image=text_track
object062_activecolour=0,3
object021_image=text_local2
object021_colour=2,3
changed_count=2
object021_name=text_local2
object021_layer=19
object074_activecolour=0,1
object074_colour=0,0
object111_colour=0,0
object026_image=text_cursor
object026_activecolour=2,4
object026_colour=2,3
object026_layer=20
object026_name=text_cursor
object026_unittype=text
object001_activecolour=0,3
object007_type=0
object007_image=fort
object007_colour=0,0
object032_image=pipe
object007_layer=16
object007_name=fort
object001_image=ladder
object001_colour=0,0
object031_colour=5,0
object001_layer=10
object001_name=ladder
object086_activecolour=0,1
object086_colour=0,0
object015_activecolour=0,3
object015_layer=16
object015_name=reed
object010_tiling=-1
object015_unittype=object
object015_type=0
object038_image=text_hide
object038_activecolour=3,3
object032_layer=14
object038_name=text_hide
object019_activecolour=5,0
object019_colour=1,1
object032_activecolour=0,3
object032_colour=0,0
object032_unittype=object
object025_image=text_rest
object025_activecolour=2,4
object025_colour=6,1
object025_root=0
object025_name=text_channel2
object025_layer=19
object034_colour=0,0
object009_activecolour=0,3
object009_colour=5,0
object009_layer=8
object009_name=fungi
object009_unittype=object
object020_name=text_all
object009_type=0
object023_activecolour=0,3
object008_image=text_fort
object008_activecolour=0,1
object008_colour=0,0
object008_name=text_fort
object008_type=0
object010_colour=1,1
object010_layer=20
object010_name=text_fungi
object010_unittype=text
object031_activecolour=0,3
object020_image=text_all
object020_colour=0,1
object110_activecolour=0,3
object110_colour=0,0
object033_image=text_pipe
object033_activecolour=0,1
object033_name=text_pipe
object018_layer=19
object018_image=text_local1
object018_colour=2,0
object018_unittype=text
object018_type=3
object035_image=text_echo
object035_activecolour=0,3
object035_colour=0,2
object035_root=0
object035_type=2
changed2=object047,object033,object018,object035,
changed_short=027,000,100,085,091,150,046,039,011,028,006,042,002,017,041,037,014,040,022,004,013,029,069,003,024,016,043,012,030,062,021,074,111,026,007,001,086,015,038,019,036,032,058,025,034,009,097,023,008,010,045,117,109,075,005,103,031,054,020,110,047,033,018,035,

