[images]
total=0

[general]
author=Springer29
customparent=
name=04
paletteroot=1
palette=mountain.png
unlockcount=0
particles=snow
music=DOOR STUCK
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=5610
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=80
selectorX=-1
selectorY=-1

[levels]
levelid=5613

[tiles]
object048_root=0
object019_activecolour=5,3
changed=object019,object103,object083,object054,object038,object057,object061,object059,object020,object016,object030,object039,object048,object050,object080,object018,object045,object029,object150,object026,object041,object109,object005,object023,object087,object017,object010,object051,object056,object049,object002,object033,object117,object040,object011,object037,object014,object036,object118,object003,object060,object008,object028,object015,object052,object031,object047,object034,object042,object055,object053,object113,object012,object062,object082,object058,object013,object007,object111,object081,
object050_image=log
object019_colour=5,1
object019_type=2
object018_activecolour=2,2
object016_colour=0,3
object054_activecolour=4,1
object018_unittype=text
object019_image=text_fallright
object030_colour=0,1
object061_activecolour=0,3
object019_name=text_fallright
object018_type=2
object054_type=0
object048_layer=14
object054_root=0
object048_tiling=2
object016_unittype=object
object008_layer=8
object054_colour=4,0
object048_unittype=object
object008_activecolour=0,3
object054_image=text_c_you
object054_name=text_c_you
object038_root=0
object038_type=0
object038_activecolour=0,3
object041_colour=0,3
object050_activecolour=0,3
object050_unittype=object
object002_image=text_bog
object038_colour=2,1
object053_colour=2,1
object038_image=text_something
object032_layer=0
object038_name=text_something
object061_colour=0,1
object061_argtype=0,2,
object004_activecolour=6,2
object061_image=text_of
object061_layer=20
object031_name=barrier
object050_root=0
object040_image=text_cursor
object048_name=shifty
object012_activecolour=0,3
object039_image=text_not_prop
object061_type=1
object061_unittype=text
object023_activecolour=0,3
object039_name=text_delete
object050_type=0
object117_activecolour=0,3
object048_image=shifty
object010_colour=3,1
object061_root=0
object040_type=0
object061_name=text_of
object016_layer=21
object016_tiling=2
object016_type=0
object050_name=log
object039_colour=2,1
object016_image=worm
object048_activecolour=0,3
object050_layer=14
object033_colour=0,0
object016_name=worm
object030_root=0
object030_activecolour=0,3
object030_image=text_barrier
object030_name=text_barrier
object039_root=0
object039_activecolour=2,2
object048_colour=3,4
object048_type=0
object050_colour=2,2
object080_activecolour=0,3
object018_layer=20
object018_colour=2,1
object018_image=text_still
object006_activecolour=0,3
object018_name=text_still
object029_root=0
object029_type=1
object029_activecolour=0,3
object052_unittype=object
object029_colour=0,1
object029_image=text_isin
object041_image=frozenbarrier
object029_name=text_isin
object049_image=text_shift
object150_activecolour=0,3
object026_layer=20
object026_unittype=text
object062_colour=2,1
object011_activecolour=4,2
object026_type=1
object026_activecolour=2,2
object026_colour=2,1
object026_image=text_mimic
object026_name=text_mimic
object041_layer=14
object041_root=0
object041_activecolour=0,3
object041_name=frozenbarrier
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object017_layer=20
object017_tiling=-1
object017_unittype=text
object017_activecolour=0,3
object017_colour=0,1
object017_image=text_worm
object017_name=text_worm
object053_activecolour=2,2
object010_layer=16
object015_unittype=object
object010_tiling=0
object011_image=text_shovel
object010_activecolour=0,3
object010_image=shovel
object031_root=0
object010_name=shovel
object021_image=text_fallup
object051_root=0
object001_colour=0,2
object051_layer=20
object049_colour=1,2
object051_tiling=-1
object051_unittype=text
object027_image=house
object051_activecolour=2,2
object007_image=text_bird
object051_colour=2,0
object051_image=text_log
object033_image=text_border
object051_name=text_log
object004_name=text_cliff
object049_activecolour=1,3
object049_name=text_shift
object002_layer=20
object004_colour=6,0
object002_unittype=text
object002_activecolour=0,3
object002_colour=0,1
object002_name=text_bog
object033_root=0
object033_activecolour=1,1
object033_name=text_border
object028_colour=6,1
object040_activecolour=2,4
object040_colour=2,3
object040_name=text_cursor
object015_image=water
object011_layer=20
object011_tiling=-1
object011_unittype=text
object011_colour=3,1
object011_name=text_shovel
object037_activecolour=0,3
object037_root=0
object037_image=text_everything
object021_activecolour=5,3
object037_name=text_everything
object014_activecolour=1,4
object014_colour=1,3
object028_type=0
object014_image=text_wind
object014_name=text_wind
object027_name=house
object003_layer=14
object003_tiling=1
object003_unittype=object
object055_layer=20
object003_activecolour=0,3
object003_colour=0,2
object003_image=cliff
object009_image=text_plank
object003_name=cliff
object008_unittype=object
object009_activecolour=6,2
object008_tiling=1
object008_type=0
object008_colour=6,0
object008_image=plank
object008_name=plank
object032_name=border
object028_activecolour=6,2
object028_image=text_house
object028_name=text_house
object015_layer=2
object015_tiling=1
object015_type=0
object015_activecolour=0,3
object015_colour=1,3
object015_name=water
object052_layer=16
object052_type=0
object021_type=2
object052_activecolour=0,3
changed_short=019,103,083,054,038,057,061,059,020,016,030,039,048,050,080,018,045,029,150,026,041,109,005,023,087,017,010,051,056,049,002,033,117,040,011,037,014,036,118,003,060,008,028,015,052,031,047,034,042,055,053,113,012,062,082,058,013,007,111,081,069,089,106,025,001,110,043,004,009,027,000,006,032,092,024,044,035,022,021,046,
object052_colour=2,2
object052_image=bucket
object052_name=bucket
object062_name=text_keked
object031_layer=14
object031_activecolour=0,3
object001_layer=2
object031_colour=0,3
object031_image=barrier
object001_tiling=1
object042_type=0
object042_root=0
object042_colour=0,1
object042_image=text_frozenbarrier
object042_name=text_frozenbarrier
object055_argtype=0,2,
object055_activecolour=0,3
object055_colour=0,1
object055_type=1
object055_unittype=text
object055_root=0
object055_image=text_both
object055_name=text_both
object053_image=text_bucket
object053_name=text_bucket
object062_root=0
object062_layer=20
object025_image=text_fallleft
object062_unittype=text
object062_type=3
object062_activecolour=2,2
object062_image=text_keked
object013_layer=8
object013_tiling=0
object013_unittype=object
object013_colour=1,4
object013_image=wind
object013_name=wind
object001_activecolour=0,3
object007_type=0
object027_colour=6,1
object007_activecolour=2,3
object007_colour=2,2
object007_name=text_bird
object089_image=text_falldown
object025_activecolour=5,3
object025_colour=5,1
object025_name=text_fallleft
object001_image=water
object001_name=bog
object110_activecolour=0,3
object043_root=0
object043_activecolour=3,4
object043_colour=2,2
object043_image=text_shifty
object043_name=text_shifty
object004_layer=20
object004_unittype=text
object032_colour=1,0
object004_image=text_cliff
object009_type=0
object009_colour=6,1
object009_name=text_plank
object027_layer=16
object027_unittype=object
object000_activecolour=0,3
object006_unittype=object
object006_name=bird
object006_layer=17
object006_tiling=0
object006_type=0
object006_colour=2,3
object006_image=bird
object032_root=0
object032_unittype=object
object032_activecolour=0,3
object032_image=border
object024_activecolour=0,3
object021_colour=5,1
changed_count=2
object021_name=text_fallup
changed2=object069,object089,object106,object025,object001,object110,object043,object004,object009,object027,object000,object006,object032,object092,object024,object044,object035,object022,object021,object046,

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
45goy=5
20tile=10,9
1object=object036
112tile=3,9
7pair=-1
93goy=4
30pair=29
106pair=-1
2name=baba
73gfx=8
92tile=7,6
1gox=0
69pair=68
7gox=2
117tile=11,9
25tile=11,0
5pair=6
40gfx=6
99object=object090
1gfy=0
1tile=1,3
71gfx=8
92gox=7
29tile=4,1
2id=3
15name=cliff
1pair=-1
2object=object000
23name=plank
111name=text_8
21goy=3
113goy=7
3gfx=0
3object=object020
56name=text_border
54goy=1
2gox=1
13pair=14
6object=object022
110name=text_7
22name=text_bird
82gfx=9
102gfy=1
34gfy=5
52pair=-1
80goy=6
31object=object016
21gox=1
107object=object098
113gox=9
3gfy=1
84object=object072
2goy=0
54gox=6
15goy=1
42object=object025
3gox=1
58gfy=7
126pair=-1
2gfx=1
15gox=3
3goy=0
58gfx=1
2gfy=0
41id=155
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=5
6goy=1
117gox=2
25gox=3
3pair=2
4gfx=1
75name=text_both
3tile=9,1
72gox=7
74pair=-1
4id=209
78gfy=8
23gox=2
111gox=9
4name=text_you
54tile=8,2
9pair=-1
4object=object058
117gfx=11
25gfx=4
4gox=0
90pair=91
117gfy=6
25gfy=4
4goy=1
52name=text_isin
50goy=5
6gox=1
117goy=9
115name=text_will
27name=wind
25goy=3
4gfy=1
4pair=-1
26gfy=0
72gfx=8
114gfy=3
74goy=1
4tile=11,4
117object=object112
25object=object010
11pair=12
5id=49
42gox=5
5name=flag
64tile=8,3
115gfy=4
27gfy=1
70pair=71
5gox=1
40tile=8,1
7name=text_win
5goy=1
115gfx=11
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
50pair=51
82goy=7
5tile=0,2
39gfx=6
6id=50
52tile=6,2
37id=171
6name=text_flag
101id=233
28name=text_wind
6gfx=2
76tile=2,5
6gfy=1
31tile=5,1
107tile=6,8
96gfx=5
7object=object045
6tile=11,1
7gfx=0
55id=border
30gfy=4
7tile=10,3
106gfy=5
30tile=9,3
106tile=4,8
13object=object001
7gfy=2
8id=131
49gfy=6
8object=object005
8gox=2
65gfx=8
10name=text_push
8goy=1
65gfy=2
46object=object027
8gfx=1
65gox=3
8gfy=2
65goy=6
66tile=2,4
8pair=-1
8tile=6,0
63id=146
9id=190
9name=text_stop
94name=text_c
116gox=1
24gox=2
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
21pair=22
113pair=-1
89gox=8
9tile=0,4
76gfy=8
56object=object033
10id=183
91gfy=8
83goy=7
120id=text_alive
10object=object046
17object=object024
10gox=1
10goy=2
55pair=56
10gfx=3
122pair=-1
97id=229
10gfy=0
10pair=-1
116goy=9
36pair=-1
24goy=3
100pair=-1
10tile=11,3
11id=200
55goy=2
48id=177
28object=object014
11name=wall
19goy=3
11object=object012
84gfx=9
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
107gfy=6
109pair=-1
12id=201
47id=327
12name=text_wall
79tile=4,7
29goy=1
12object=object034
67name=text_level
47pair=46
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=4
12tile=11,2
13id=12
121object=object119
116id=text_be
24id=425
13name=bog
108gox=9
13gox=3
13goy=0
33goy=3
105goy=8
13gfx=0
33gox=4
105gox=8
13gfy=3
29object=object015
13tile=2,0
90id=33
41gfx=6
52object=object029
68gfy=0
14id=13
115id=text_will
27id=298
14name=text_bog
70goy=6
14object=object002
14gox=3
38name=text_hot
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=28
42goy=3
22id=10
110id=314
15object=object003
108tile=11,10
39name=text_defeat
58gox=6
89pair=-1
15gfx=2
43id=153
15gfy=3
57gfy=7
54object=object031
15pair=16
15tile=4,0
16goy=1
117name=text_britebebbook
25name=shovel
16id=29
16name=text_cliff
16object=object004
122goy=9
48pair=-1
37object=object056
101object=object092
16gox=3
49name=text_shut
16gfx=3
87id=226
99id=231
16gfy=3
68id=log
99gfx=8
16pair=15
16tile=5,0
54gfy=4
17id=71
87tile=4,6
52gox=6
17name=ice
39pair=-1
17gox=3
17goy=2
78pair=79
17gfx=4
17gfy=0
17tile=1,2
28gfy=2
18id=72
18name=text_ice
19gox=0
18object=object035
56goy=2
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
44gfx=1
18tile=0,3
19id=18
19name=brick
29gfy=3
20name=text_brick
61tile=8,9
112name=text_9
19object=object110
63gox=1
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=9,9
85id=220
20id=19
76gox=7
112id=316
45pair=-1
38gox=4
20object=object111
112object=object104
75id=text_both
21name=bird
113name=text_text_
20gox=0
112gox=9
20goy=3
112goy=6
20gfx=4
112gfx=11
23gfy=4
111gfy=0
20gfy=3
70object=object041
112gfy=1
23gfx=2
111gfx=11
21id=9
66gox=4
113id=text_text_
22gfy=4
110gfy=9
46tile=4,2
21object=object006
113object=object105
36name=text_sink
67id=166
100name=text_p
115goy=9
27goy=0
21gfx=0
113gfx=11
94object=object084
21gfy=4
113gfy=2
32tile=6,1
104tile=2,8
115gox=0
27gox=4
21tile=7,0
113tile=4,9
22object=object007
110object=object101
22tile=8,0
110tile=0,9
92object=object078
22gox=1
110gox=9
23tile=9,0
111tile=1,9
97object=object087
22goy=3
110goy=4
22gfx=1
110gfx=10
36id=188
89gfx=0
100id=232
22pair=21
64gfy=1
88tile=5,6
110pair=-1
122object=object120
23id=424
59tile=4,3
111id=315
36goy=4
23object=object008
71gox=2
92gfx=1
100goy=8
111object=object102
23goy=3
111goy=5
23pair=24
111pair=-1
116name=text_be
24name=text_plank
108pair=-1
33object=object113
105object=object096
47tile=5,2
33name=text_eat
105name=text_2
116object=object108
24object=object009
116gfx=11
31name=worm
24gfx=3
107name=text_4
26goy=3
114goy=8
74gfy=8
26gox=3
114gox=9
74gfx=0
116gfy=5
24gfy=4
69name=text_log
79gfy=8
116pair=-1
24pair=23
67goy=6
64pair=65
47gfx=4
116tile=7,9
24tile=10,0
41goy=2
117id=17
25id=348
49gfx=6
37goy=4
101goy=8
117pair=118
25pair=26
26id=349
114id=text_have
73name=text_bucket
26name=text_shovel
114name=text_have
36gox=2
71goy=6
92gfy=9
100gox=3
26object=object011
114object=object106
26gfx=5
72gfy=6
114gfx=11
74gox=7
31gox=4
58id=text_something
107gox=9
26pair=25
86gfy=6
114pair=-1
114tile=5,9
26tile=0,1
115object=object107
27object=object013
35goy=4
103goy=8
57name=text_everything
115pair=-1
27pair=28
37gfx=6
101gfx=10
81gfy=1
115tile=6,9
27tile=2,1
43gox=5
28id=299
57object=object037
81id=11
28gox=4
28goy=0
28gfx=5
90gfx=2
28pair=27
68pair=69
28tile=3,1
29id=202
64gox=3
29name=water
34id=157
102id=235
29gfx=5
29pair=30
93gfx=2
30id=203
106id=310
41object=object021
30name=text_water
84pair=-1
106name=text_3
87goy=1
97gox=0
30object=object044
106object=object097
39id=147
30gox=4
83gfy=3
106gox=9
91goy=5
32object=object017
104object=object095
30goy=1
83gfx=9
95tile=2,7
106goy=0
91gox=6
30gfx=5
96object=object086
106gfx=10
31id=260
107id=311
31goy=2
79object=object087
107goy=1
34pair=-1
102pair=-1
31gfx=0
107gfx=10
43pair=-1
32goy=2
85name=text_i
104goy=8
31pair=32
107pair=-1
95gfy=9
120name=text_alive
32id=261
104id=308
32name=text_worm
104name=text_1
32gox=4
104gox=7
96tile=3,7
32gfx=1
104gfx=10
32gfy=5
104gfy=3
32pair=31
104pair=-1
33id=148
105id=309
66name=text_shift
33gfx=2
84goy=7
105gfx=10
53pair=54
33gfy=5
84gox=6
105gfy=4
33pair=-1
105pair=-1
47name=text_house
33tile=0,10
105tile=3,8
34name=text_fear
102name=text_z
73gfy=7
44tile=3,2
34object=object118
102object=object093
34gox=0
102gox=5
80gfx=6
34goy=4
102goy=8
80gfy=8
34gfx=3
102gfx=10
80gox=7
45gfy=6
34tile=7,10
102tile=10,7
35id=247
103id=307
35name=text_still
60id=85
103name=text_0
38gfy=1
119pair=-1
35object=object018
103object=object094
37gfy=0
101gfy=0
126id=144
81gfx=9
35gox=1
103gox=6
35gfx=4
103gfx=10
35gfy=5
91tile=8,4
103gfy=2
35pair=-1
103pair=-1
65id=shifty
45gfx=2
35tile=7,1
103tile=11,7
36object=object060
100object=object091
36gfx=5
100gfx=9
36gfy=5
100gfy=9
36tile=1,5
100tile=8,7
37name=text_melt
101name=text_q
37gox=3
101gox=4
37pair=-1
92id=text_cut
101pair=-1
37tile=9,4
101tile=9,7
38id=163
38object=object057
48tile=11,6
38gfx=6
38pair=-1
44object=object026
38tile=10,4
39object=object069
39gox=5
63object=object040
39goy=0
56id=text_border
39gfy=2
39tile=10,5
40id=154
40name=text_fallright
66object=object049
46gfx=3
40object=object019
44goy=5
81tile=10,10
42gfy=5
40gox=5
42gfx=6
85tile=2,6
40goy=1
41name=text_fallup
53gox=6
51gfy=1
40pair=-1
47gfy=6
41gox=5
41gfy=4
41tile=10,1
42id=156
42name=text_fallleft
42pair=-1
88gfy=8
87gfx=9
42tile=2,2
89id=223
43name=text_fall
55gox=6
43object=object089
119id=text_pack
54name=barrier
43goy=4
43gfx=0
43gfy=6
46goy=5
43tile=6,7
88gfx=9
44id=244
87gfy=7
57goy=3
44name=text_mimic
56tile=10,2
46gfy=6
80tile=5,9
70name=frozenbarrier
44gox=0
55tile=9,2
61name=text_line
44gfy=6
88gox=8
44pair=-1
91pair=90
45id=175
45name=text_not
92name=text_cut
45object=object059
45gox=1
45tile=0,5
75goy=2
46id=326
46name=house
86tile=3,6
46gox=2
46pair=47
47object=object028
47gox=2
98id=230
47goy=5
48name=text_open
64gfx=8
51id=77
48object=object082
48gox=3
48goy=5
62name=cursor
68gox=6
49id=187
49object=object083
49gox=4
49goy=5
49tile=0,7
120gfx=11
50id=78
50name=text_key
53gfy=3
50object=object081
50gfx=7
50gfy=0
50tile=10,6
51name=key
51object=object080
98pair=-1
79id=7
86name=text_o
51gox=5
78goy=5
83pair=-1
123object=object121
51goy=5
78gox=7
53goy=1
84name=text_x
51gfx=7
51pair=50
51tile=9,6
60gox=0
52id=text_isin
54gfx=7
52goy=0
83name=text_l
52gfy=2
53id=text_barrier
53name=text_barrier
53object=object030
76pair=-1
53gfx=7
53tile=7,2
54id=barrier
89name=text_n
54pair=53
55name=border
55object=object032
56gfy=6
75object=object055
55gfx=7
55gfy=5
56gfx=7
56gox=6
56pair=55
57id=text_everything
57tile=7,3
57gox=6
68name=log
57gfx=0
83id=221
57pair=-1
58name=text_something
65name=shifty
58object=object038
58goy=4
62tile=5,10
58pair=-1
58tile=3,3
108gfy=7
59id=text_delete
59name=text_delete
79gfx=5
59object=object039
67gox=5
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
60name=line
93id=213
60object=object117
98tile=5,7
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=8,10
61id=86
121gfy=0
61object=object109
61gox=0
61goy=6
61gfx=4
77object=object062
61gfy=7
61pair=60
62id=38
87pair=-1
73goy=0
62object=object150
89tile=6,6
62gox=1
62goy=6
93object=object079
62gfx=5
82object=object070
62gfy=7
62pair=63
63name=text_cursor
63goy=6
63gfx=6
63pair=62
63tile=5,3
64id=text_shifty
64name=text_shifty
97gfx=6
64object=object043
64goy=6
82name=text_y
65object=object048
65pair=64
65tile=1,4
68object=object050
66id=186
66goy=6
66gfx=8
77goy=4
69gfy=0
126object=object124
66gfy=3
77gox=7
69gfx=9
67object=object103
79gox=7
67gfx=8
124tile=2,12
79goy=5
67gfy=4
67pair=-1
67tile=2,9
126tile=4,12
68goy=6
68gfx=8
97name=text_v
68tile=3,4
96goy=7
69id=text_log
69object=object051
77gfx=3
69gox=6
77gfy=8
69goy=6
109name=text_6
69tile=4,4
108gfx=10
70id=frozenbarrier
70gox=2
81name=text_w
93tile=8,6
70gfx=7
70gfy=7
70tile=6,3
71id=text_frozenbarrier
71name=text_frozenbarrier
71object=object042
71gfy=5
92goy=2
125tile=3,12
71pair=70
71tile=0,11
124name=text_select
72id=346
78id=8
72name=bucket
72object=object052
72goy=0
72pair=73
72tile=5,4
73id=347
73object=object053
73gox=7
73pair=72
73tile=6,4
74id=text_c_you
74name=text_c_you
97tile=4,7
96name=text_m
74object=object054
92pair=-1
74tile=7,4
75gox=7
75gfx=1
99pair=-1
75gfy=8
75pair=-1
97pair=-1
75tile=8,4
76id=text_of
76name=text_of
86pair=-1
76object=object061
76goy=3
87name=text_s
76gfx=2
77id=text_keked
77name=text_keked
77pair=-1
77tile=3,5
78name=text_belt
78object=object092
78gfx=4
88name=text_g
78tile=9,7
79name=belt
95id=215
108id=312
79pair=78
80id=144
80name=text_bonus
80object=object106
80pair=-1
81object=object068
81gox=3
81goy=7
81pair=-1
82id=234
82gox=4
82gfy=2
109gox=9
82pair=-1
82tile=11,5
83object=object071
91gfx=1
83gox=5
83tile=0,6
84id=111
84gfy=4
84tile=1,6
85object=object073
85gox=7
85goy=7
87object=object075
85gfx=9
85gfy=5
85pair=-1
125goy=9
86id=224
88id=218
86object=object074
86gox=8
86goy=0
86gfx=9
87gox=8
97goy=8
88object=object076
88goy=2
89object=object077
89goy=3
89gfy=9
90name=text_courageousovergravity
90object=object039
90gox=6
96pair=-1
90goy=5
90gfy=7
90tile=4,3
91id=32
122tile=0,12
91name=courageousovergravity
99goy=8
91object=object055
93name=text_b
93gox=8
93gfy=9
93pair=-1
94id=214
94gox=8
94goy=5
94gfx=3
94gfy=9
123name=text_delete
94pair=-1
94tile=1,7
95name=text_d
95object=object085
95gox=8
99tile=7,7
95goy=6
95gfx=4
95pair=-1
96id=222
96gox=8
96gfy=9
97gfy=9
98name=text_j
98object=object088
98gox=1
98goy=8
108name=text_5
98gfx=7
98gfy=9
99name=text_k
99gox=2
125gfy=4
108object=object099
108goy=2
109id=313
109object=object100
109goy=3
109gfx=10
109gfy=8
109tile=8,8
118id=16
118name=britebebbook
118object=object114
118gox=2
118goy=9
118gfx=11
118gfy=7
118pair=117
118tile=1,10
119name=text_pack
119object=object115
119gox=3
119goy=9
119gfx=11
119gfy=8
119tile=2,10
120object=object116
120gox=4
120goy=9
120gfy=9
120pair=-1
122gox=6
120tile=9,10
121id=text_this
121name=text_this
121gox=5
121goy=9
121gfx=12
121pair=-1
123gfy=2
121tile=6,10
122id=170
122name=text_make
122gfx=12
122gfy=1
123id=text_delete
123gox=7
123goy=9
123gfx=12
123pair=-1
123tile=1,12
124id=264
124object=object122
124gox=8
124goy=9
124gfx=12
124gfy=3
124pair=-1
125id=130
125name=text_all
125object=object123
125gox=9
125gfx=12
125pair=-1
126name=text_bonus
126gox=10
126goy=0
126gfx=12
126gfy=5

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object008
0X=0
0fixed=1
1Y=-1
4target=object050
1fixed=0
2target=object017
2X=-1
2Y=-1
2fixed=0
3target=object087
3X=-1
3Y=-1
3fixed=0
4X=1
9fixed=0
4Y=5
4fixed=0
5target=object034
5X=1
5Y=5
8target=object000
7X=-1
5fixed=0
6target=object062
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object016
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[icons]
0file=glyph_cheese_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

