[icons]
6root=
19file=
3file=
9root=
18root=
1file=
16root=
18file=
7file=
14root=
16file=
15file=
14file=
12root=
2file=
10file=
8root=
11file=
17file=
17root=
8file=
2root=
11root=
7root=
9file=
6file=
13file=
4root=
19root=
3root=
15root=
1root=
12file=
5root=
5file=
13root=
4file=
10root=
0root=
0file=

[hotbar]
4Y=5
9fixed=0
6target=object087
saved=1
9X=5
8fixed=0
7Y=3
6fixed=0
8X=-1
5fixed=0
7X=9
8target=
6Y=9
7fixed=0
5X=0
4fixed=0
6X=0
9Y=8
5Y=5
9target=object068
7target=object089
1fixed=0
4target=object047
3fixed=0
3target=object059
3Y=0
1target=object072
3X=4
0target=object036
8Y=-1
2Y=3
4X=2
1X=1
2X=1
0X=0
2fixed=0
1Y=7
2target=object022
5target=object012
0Y=0
0fixed=1

[ExperimentalSettingsOrSomething]
CameraZoom=

[tiles]
object107_activecolour=0,3
object139_layer=18
changed=object107,object130,object024,object000,object015,object136,object103,object037,object006,object070,object050,object081,object016,object139,object023,object106,object080,object123,object033,object012,object105,object108,object034,object007,object133,object035,object142,object057,object071,object029,object045,object042,object114,object031,object009,object143,object020,object010,object141,object144,object027,object097,object091,object096,object008,object112,object019,object054,object145,object002,object119,object079,object026,object099,object120,object072,object111,object073,object048,object032,
object107_image=text_without
object107_type=7
object130_activecolour=5,3
object132_colour=1,3
object016_name=text_pipe
object105_activecolour=0,3
object107_colour=0,1
object122_name=text_lockedleft
object136_image=text_turn
object107_name=text_without
object095_image=text_train
object130_name=text_nudgeleft
object130_image=text_nudgeleft
object007_colour=5,1
object037_activecolour=0,3
object093_colour=5,1
object130_colour=5,1
object135_image=text_right
object104_colour=1,3
object061_activecolour=0,1
object024_image=water
object037_unittype=object
object146_name=text_keked
object024_activecolour=0,3
object066_type=1
object108_colour=2,1
object132_image=text_up
object106_activecolour=0,3
object136_name=text_turn
object024_layer=2
object016_colour=1,1
object018_activecolour=0,3
object024_name=lava
object063_colour=0,2
object013_unittype=object
object126_name=text_fallleft
object024_colour=2,3
object139_tiling=2
object076_image=text_vine
object037_colour=0,0
object000_activecolour=0,3
object081_image=text_lily
object061_name=text_robot
object040_type=0
object070_layer=17
object120_name=text_lockedright
object141_type=0
object136_activecolour=1,4
object136_colour=1,2
object010_image=reed
object123_activecolour=5,3
object037_name=tile
object037_layer=4
object049_type=0
object019_image=text_fire
object037_image=tile
object014_unittype=object
object132_name=text_up
object006_image=text_husk
object006_activecolour=6,1
object081_name=text_lily
object011_colour=6,1
object064_colour=0,1
object006_type=0
object041_colour=3,2
object050_activecolour=6,2
object108_type=3
object006_name=text_husk
object128_activecolour=5,3
object064_type=0
object006_colour=5,1
object080_image=lily
object013_layer=2
object070_activecolour=0,3
object050_image=text_sign
object050_type=0
object023_activecolour=0,3
object016_image=text_pipe
object141_colour=1,2
object050_name=text_helloandagainwelcoem
object135_activecolour=1,4
object106_type=7
object050_colour=6,1
object123_image=text_falldown
object017_name=fire
object081_activecolour=5,2
object125_image=text_fallup
object140_type=0
object081_colour=5,1
object016_activecolour=0,1
object073_image=vine
object028_layer=14
object016_type=0
object139_type=0
object121_name=text_lockedup
object028_image=lock
object008_colour=2,2
object139_image=me
object139_name=me
object139_unittype=object
object106_colour=0,1
object139_activecolour=0,3
object138_image=text_me
object139_colour=3,1
object131_name=text_chill
object117_tiling=-1
object106_image=text_near
object106_name=text_near
object080_activecolour=0,3
object080_layer=9
object080_name=lily
object053_image=pumpkin
object080_colour=5,2
object123_name=text_fall
object041_unittype=text
object105_layer=20
object112_type=0
object125_activecolour=5,3
object131_image=text_chill
object123_colour=5,1
object012_activecolour=0,3
object105_argtype=2,
object092_tiling=0
object105_type=7
object105_image=text_feeling
object040_name=text_empty
object065_colour=5,1
object090_colour=1,1
object126_activecolour=5,3
object105_name=text_feeling
object008_activecolour=0,3
object054_image=text_pumpkin
object105_unittype=text
object052_image=text_rubble
object105_colour=0,1
object108_image=text_lonely
object026_image=text_gate
object065_type=1
object108_activecolour=2,2
object112_name=belt
object108_name=text_lonely
object051_colour=6,1
object007_image=text_grass
object007_activecolour=5,3
object007_type=0
object001_activecolour=0,3
object007_name=text_grass
object133_image=text_down
object051_name=rubble
object133_activecolour=1,4
object028_unittype=object
object109_colour=2,2
object133_name=text_down
object133_colour=1,3
object035_image=text_all
object035_activecolour=0,3
object035_name=text_all
object003_colour=6,2
object117_unittype=text
object035_colour=0,1
object132_activecolour=1,4
object142_image=text_tele
object002_name=text_stump
object142_activecolour=1,4
object142_name=text_tele
object142_colour=1,2
object146_root=0
object092_activecolour=0,3
object071_activecolour=0,3
object029_layer=16
object029_image=what
object135_colour=1,3
object029_activecolour=0,3
object029_unittype=object
object041_image=text_hide
object029_name=what
object029_colour=0,3
object064_name=text_vase
object042_layer=17
object042_image=tower
object141_activecolour=0,3
object001_tiling=-1
object042_type=0
object042_unittype=object
object042_name=tower
object042_colour=0,1
object120_image=text_lockedright
object138_activecolour=3,1
object114_activecolour=0,2
object140_image=text_ice
object116_activecolour=1,3
object114_colour=0,1
object094_image=train
object031_layer=20
object137_colour=1,2
object031_image=text_what
object031_activecolour=0,3
object031_unittype=text
object141_image=ice
object031_name=text_what
object031_colour=0,1
object001_layer=12
object090_tiling=1
object009_image=text_float
object003_name=rock
object128_colour=5,1
object009_activecolour=1,4
object008_tiling=2
object092_colour=5,2
object009_type=2
object143_root=0
object009_name=text_float
object009_colour=1,2
object076_activecolour=5,2
object143_image=text_pushes
object065_unittype=text
object143_activecolour=6,1
object145_colour=0,1
object077_unittype=object
object090_name=fort
object143_type=1
object094_activecolour=0,3
object143_name=text_pushes
object143_colour=6,0
object010_tiling=-1
object011_image=text_reed
object010_activecolour=0,3
object041_type=2
object010_layer=16
object053_activecolour=0,3
object010_name=reed
object010_colour=6,2
object141_layer=9
object076_colour=5,1
object141_tiling=1
object124_colour=5,1
object141_name=ice
object141_unittype=object
object095_name=text_train
object144_root=0
object089_image=text_key
object127_colour=5,1
object144_image=text_stops
object089_activecolour=2,4
object144_activecolour=5,1
object089_type=0
object144_type=1
object089_name=text_key
object144_name=text_stops
object055_colour=0,1
object089_colour=6,1
object144_colour=5,0
object003_layer=16
object066_activecolour=2,2
object027_name=text_lock
object027_activecolour=0,2
object063_layer=16
object051_activecolour=0,3
object027_image=text_lock
object087_activecolour=0,3
object091_image=text_fort
object117_type=2
object041_layer=20
object098_name=track
object091_activecolour=0,1
object091_name=text_fort
object078_type=0
object100_tiling=-1
object091_colour=1,1
object008_layer=18
object054_colour=6,1
object008_type=0
object008_image=keke
object008_name=keke
object134_image=text_left
object008_unittype=object
object087_colour=2,4
object112_layer=9
object112_image=belt
object112_unittype=object
object028_colour=0,2
object040_activecolour=0,3
object078_activecolour=0,1
object112_tiling=3
object112_colour=1,2
object019_activecolour=2,2
object134_colour=1,3
object019_name=text_fire
object019_colour=2,0
object054_activecolour=2,3
object122_colour=4,1
object054_type=0
object054_name=text_pumpkin
object145_image=text_nextto
object145_activecolour=0,3
object145_type=7
object145_name=text_nextto
object052_activecolour=6,1
object002_layer=20
object002_image=text_stump
object038_colour=1,1
object002_activecolour=6,2
object004_colour=6,1
object002_unittype=text
object104_name=text_sleep
object002_colour=6,0
object135_name=text_right
object119_image=text_lockeddown
object119_activecolour=4,2
object051_image=rubble
object119_name=text_lockeddown
object119_colour=4,1
object121_colour=4,1
object079_activecolour=0,3
object026_layer=20
object026_activecolour=2,2
object077_colour=0,1
object026_unittype=text
object146_colour=2,1
object026_name=text_gate
object026_colour=2,1
object094_tiling=0
object003_unittype=object
object120_activecolour=4,2
object120_colour=4,1
object073_layer=15
object073_tiling=1
object098_tiling=1
object073_activecolour=0,3
object073_unittype=object
object073_name=vine
object073_colour=5,2
object076_type=0
object076_name=text_vine
object040_colour=0,1
object122_image=text_lockedleft
object122_activecolour=4,2
object003_image=rock
object078_name=text_rocket
object055_layer=17
object003_activecolour=0,3
object041_activecolour=3,3
object065_image=text_follow
object041_name=text_hide
object078_image=text_rocket
object068_activecolour=0,3
object028_type=0
object014_image=pipe
object028_activecolour=0,3
object028_name=lock
object110_activecolour=0,3
object078_colour=1,1
object104_image=text_sleep
object104_activecolour=1,4
object104_type=2
object093_tiling=-1
object040_image=text_empty
object053_layer=16
object063_image=vase
object121_activecolour=4,2
object063_name=vase
object063_unittype=object
object125_name=text_fallup
object125_colour=5,1
object017_tiling=-1
object134_name=text_left
object017_image=fire
object017_activecolour=0,3
object095_colour=5,1
object017_layer=15
object025_type=0
object017_colour=2,3
object064_activecolour=0,1
object092_image=cart
object052_type=0
object052_name=text_rubble
changed_short=107,130,024,000,015,136,103,037,006,070,050,081,016,139,023,106,080,123,033,012,105,108,034,007,133,035,142,057,071,029,045,042,114,031,009,143,020,010,141,144,027,097,091,096,008,112,019,054,145,002,119,079,026,099,120,072,111,073,048,032,076,122,003,018,041,068,036,047,028,110,005,078,104,040,063,102,125,017,052,092,056,088,094,013,053,021,109,066,121,046,084,131,124,058,067,043,039,135,049,065,090,083,146,128,126,132,138,061,059,011,095,086,062,055,089,030,025,100,074,134,014,140,117,082,113,101,060,075,064,137,022,051,038,098,001,127,069,093,004,116,077,044,118,129,115,087,085,
object052_colour=6,0
object092_layer=18
object117_image=text_shift
object092_unittype=object
object092_name=cart
object094_layer=18
object094_unittype=object
object094_name=train
object094_colour=5,2
object013_image=water
object013_name=water
object013_tiling=1
object100_unittype=text
object013_colour=1,3
object053_tiling=0
object014_layer=14
object053_unittype=object
object053_name=pumpkin
object053_colour=2,3
object038_image=text_tile
object093_layer=20
object109_image=text_idle
object109_activecolour=2,3
changed2=object076,object122,object003,object018,object041,object068,object036,object047,object028,object110,object005,object078,object104,object040,object063,object102,object125,object017,object052,object092,object056,object088,object094,object013,object053,object021,object109,object066,object121,object046,object084,object131,object124,object058,object067,object043,object039,object135,object049,object065,object090,object083,object146,object128,object126,object132,object138,object061,object059,object011,object095,object086,object062,object055,object089,object030,object025,object100,object074,object134,
object109_type=3
object109_name=text_idle
object066_image=text_mimic
object066_name=text_mimic
object066_colour=2,1
object025_unittype=object
object121_image=text_lockedup
object131_activecolour=3,3
object131_colour=3,2
object129_image=text_nudgeup
object140_name=text_ice
object087_layer=16
object124_image=text_fallright
object038_type=0
object124_activecolour=5,3
object124_name=text_fallright
object043_image=text_tower
object077_tiling=0
object043_activecolour=0,1
object043_name=text_tower
object127_name=text_nudgedown
object043_colour=1,1
object049_layer=16
object049_image=sign
object004_name=husk
object049_activecolour=0,3
object049_unittype=object
object049_name=sign
object090_image=fort
object051_tiling=1
object049_colour=6,1
object065_layer=20
object065_activecolour=5,3
object064_image=text_vase
object065_name=text_follow
object090_activecolour=0,3
object090_layer=16
object140_activecolour=1,3
object146_type=3
object146_image=text_keked
object100_name=text_track
object146_activecolour=2,2
object128_image=text_nudgeright
object128_name=text_nudgeright
object100_layer=20
object126_image=text_fallleft
object077_layer=15
object126_colour=5,1
object138_type=0
object085_activecolour=0,3
object138_name=text_me
object116_image=text_belt
object138_colour=3,0
object001_image=stump
object061_layer=20
object004_activecolour=0,3
object061_image=text_robot
object061_unittype=text
object061_colour=1,1
object011_layer=20
object011_tiling=-1
object011_activecolour=6,2
object011_unittype=text
object011_name=text_reed
object095_activecolour=5,2
object095_type=0
object062_activecolour=0,3
object055_tiling=2
object055_image=robot
object055_activecolour=0,3
object055_name=robot
object025_layer=15
object025_image=gate
object025_activecolour=0,3
object025_name=gate
object025_colour=2,2
object100_image=text_track
object100_activecolour=6,1
object100_colour=6,0
object134_activecolour=1,4
object117_name=text_shift
object014_activecolour=0,3
object014_name=pipe
object014_tiling=1
object077_activecolour=0,3
object140_colour=1,2
object117_activecolour=1,3
object117_colour=1,2
object101_activecolour=0,3
object001_name=stump
object137_image=text_deturn
object137_activecolour=1,4
object137_name=text_deturn
object129_name=text_nudgeup
object001_colour=6,1
object051_layer=8
object038_activecolour=0,1
object038_name=text_tile
object098_image=track
object098_activecolour=0,3
object087_image=key
object098_layer=9
object098_colour=6,0
object127_image=text_nudgedown
object127_activecolour=5,3
object093_image=text_cart
object093_activecolour=5,2
object093_unittype=text
object093_name=text_cart
object004_image=husk
object004_layer=15
object116_type=0
object116_name=text_belt
object116_colour=1,2
object077_image=rocket
object077_name=rocket
object129_activecolour=5,3
object129_colour=5,1
object115_activecolour=0,3
object087_tiling=-1
object087_name=key
changed_count=3
changed3=object014,object140,object117,object082,object113,object101,object060,object075,object064,object137,object022,object051,object038,object098,object001,object127,object069,object093,object004,object116,object077,object044,object118,object129,object115,object087,object085,

[currobjlist]
141gfy=0
120name=text_lockeddown
32id=18
104id=301
135goy=9
69id=433
140goy=9
39gox=4
136pair=-1
63object=object074
143pair=-1
143gox=9
38gfx=6
143tile=9,13
136tile=2,13
121gfx=12
137gox=5
40id=161
14pair=15
129id=237
142gox=8
48gfx=4
136id=126
109object=object098
139gfy=8
64object=object083
143id=192
112object=object105
20object=object018
38gox=4
143gfx=14
66goy=6
137pair=-1
119tile=8,10
42id=158
142pair=141
133gfy=2
131gox=9
133tile=12,12
125goy=2
136object=object135
86id=101
105id=282
143object=object142
33id=19
66name=gate
133pair=-1
44object=object070
136name=text_right
63tile=3,6
64id=187
143name=text_tele
135gox=3
130id=238
16tile=2,0
140gox=7
93object=object065
62goy=4
141gfx=14
36object=object008
135gfx=13
100object=object081
106id=283
30id=63
141gox=8
108pair=107
116name=text_idle
134goy=9
24name=wall
105object=object092
33object=object111
135gfy=4
140gfy=9
65pair=-1
139goy=9
98gfx=7
108name=text_train
138pair=-1
138gfx=13
85pair=84
130goy=7
61pair=-1
138name=text_deturn
137tile=3,13
38name=ghost
17pair=16
137gfx=13
121gox=7
61object=object056
121gfy=0
137goy=9
137name=text_turn
61goy=3
24gox=5
133goy=9
116gox=3
94name=text_mimic
142id=71
51gox=1
78goy=2
146goy=2
137id=241
11gox=2
112pair=-1
20pair=21
135object=object134
136gfy=5
136goy=9
86goy=6
134object=object133
72id=130
124name=text_fall
103pair=104
133object=object132
35pair=34
133gfx=13
9goy=2
1id=3
133name=text_up
90name=text_make
129gfy=8
133id=127
139name=text_me
28gfy=2
132tile=11,12
33gfx=7
84goy=5
105gfx=10
132object=object131
81pair=80
132name=text_chill
67tile=3,2
131tile=10,12
32name=brick
104name=text_fort
131object=object130
131name=text_nudgeleft
131id=239
130name=text_nudgeup
99object=object080
40gfx=0
52gfx=0
6pair=-1
129tile=8,12
114gox=1
26gox=5
74gfx=8
129pair=-1
116gfy=5
24gfy=4
128name=text_nudgedown
106tile=10,7
129goy=6
30tile=0,6
74name=text_tile
97tile=6,6
129gox=9
134id=129
129object=object128
34tile=2,7
102tile=6,7
45gfy=1
95gfy=9
31pair=30
107pair=108
85name=text_pumpkin
104goy=2
128object=object127
32goy=3
15gox=4
128id=240
6id=131
135pair=-1
127goy=4
139gfx=13
56id=47
127gox=9
127object=object126
69tile=5,2
109name=track
42object=object009
126pair=-1
58gfy=6
3gox=0
82object=object051
62gfx=7
126gfy=5
126goy=3
28gox=3
81id=246
126name=text_fallup
71pair=70
125tile=4,12
47goy=3
98id=104
125pair=-1
59name=text_lava
125gfx=12
125gox=9
43gox=2
27tile=8,5
115tile=7,9
82id=109
125object=object124
125name=text_fallright
67gfy=7
147goy=3
79goy=2
124tile=3,12
141name=text_ice
48name=water
124pair=-1
51tile=4,3
128goy=5
123tile=2,12
55tile=4,6
123pair=-1
78gox=7
123object=object122
51goy=5
146gox=10
83pair=82
97id=103
122pair=-1
33name=text_brick
105name=cart
47tile=0,1
122gfy=1
132id=145
116object=object109
24object=object012
122gfx=12
122goy=8
48pair=49
34goy=1
102goy=1
80gfy=8
122name=text_lockedup
43goy=4
122id=356
121tile=0,12
121pair=-1
123gfy=2
137gfy=6
121goy=8
67pair=66
13name=text_defeat
108gox=8
121object=object120
24id=200
116id=164
121name=text_lockedright
120gfy=9
142object=object141
120gfx=11
50id=188
120object=object119
120id=354
10object=object046
119goy=8
5gfy=0
119gox=5
119object=object117
119name=text_shift
81object=object050
118pair=117
118gfy=7
69object=object028
138gox=6
77tile=6,3
89object=object064
12name=text_not
47id=100
118gox=4
118object=object116
117tile=11,9
5pair=-1
130object=object129
25tile=11,2
18pair=19
132gfx=13
64name=text_shut
97gfx=6
117pair=118
25pair=24
101goy=1
37goy=0
4gox=0
117gfx=11
25gfx=3
38goy=0
143gfy=2
3id=49
25object=object034
117object=object112
11pair=-1
4tile=11,1
72gfx=8
114gfy=3
26gfy=2
74goy=6
25name=text_wall
117name=belt
130tile=9,12
137object=object136
117id=7
25id=201
47gfx=7
64pair=-1
116tile=8,9
24tile=1,1
41goy=3
24goy=4
100pair=99
116goy=8
133gox=1
36pair=37
88object=object063
70pair=71
115gfy=4
27gfy=3
5gox=1
40tile=1,7
7name=text_you
115gfx=11
27gfx=4
113gfx=11
21gfx=8
94object=object066
36name=keke
67id=329
100name=text_lily
130pair=-1
27goy=2
115goy=8
26pair=27
114pair=-1
86gfy=4
142goy=9
48gfy=4
114goy=8
26goy=2
74gfy=7
24gfx=3
31name=text_grass
107name=train
116gfx=11
98pair=97
51object=object039
147id=text_keked
79id=287
86name=robot
123goy=0
71goy=6
92gfy=9
100gox=8
36gox=3
114object=object107
26object=object079
26name=tree
114name=text_without
21pair=20
113pair=-1
89gox=0
27gox=5
115gox=2
32tile=9,9
104tile=8,7
21gfy=5
113gfy=2
107object=object094
21gox=4
113gox=0
31object=object007
20tile=7,1
112tile=4,9
45goy=1
1object=object000
112gfx=11
20gfx=8
111gfy=0
23gfy=2
113name=text_near
21name=text_pillar
20gox=4
112gox=8
85gfy=1
76gox=7
112id=269
20id=95
111tile=3,9
23tile=2,10
97object=object077
22goy=0
110goy=5
111pair=-1
23pair=22
111gfx=11
23gfx=3
70object=object029
20gfy=4
112gfy=1
23gox=5
111gox=8
111name=text_sleep
23name=statue
139object=object138
122object=object121
111id=189
23id=120
59tile=10,2
22gox=5
110gox=8
110tile=8,8
22tile=1,10
144id=text_pushes
92object=object113
64gfy=7
88tile=4,5
110pair=109
22pair=23
100id=431
89gfx=9
36id=75
76goy=0
85gfx=9
140id=89
22gfx=3
110gfx=10
108tile=2,8
15object=object102
42goy=4
110id=272
22id=121
67goy=6
24pair=25
116pair=-1
147gfy=6
69name=lock
79gfy=8
109tile=6,8
108object=object095
125gfy=4
109gfx=10
109id=271
122tile=1,12
91name=text_fear
131gfy=0
101name=key
37name=text_keke
108gfy=7
58tile=1,2
140gfx=13
83object=object052
31tile=8,0
107tile=11,7
96gfx=5
109pair=110
107gfy=6
31gfy=5
43pair=-1
31gfx=5
107gfx=10
68gfx=5
97name=rocket
128tile=7,12
73gfx=8
92tile=0,10
2name=text_baba
106pair=105
30pair=31
25goy=4
115name=text_lonely
4gfy=1
27name=text_tree
117goy=8
7tile=11,4
30gfy=4
106gfy=5
55id=193
30gox=3
83gfy=8
106gox=8
91goy=7
106object=object093
30object=object071
30name=grass
106name=text_cart
84pair=85
41object=object048
97gox=7
87goy=6
33tile=10,9
105tile=9,7
47name=text_reed
105pair=106
33pair=32
53pair=54
33gfy=5
105gfy=4
84gox=7
141object=object140
105goy=3
33goy=3
105gox=8
33gox=5
141goy=9
86object=object055
104pair=103
138goy=9
32pair=33
46tile=11,0
22gfy=3
110gfy=9
21object=object030
113object=object106
22name=text_statue
110name=text_track
6object=object005
82gfx=7
80goy=3
52pair=-1
34gfy=2
102gfy=1
95goy=7
104gfy=3
32gfy=4
95gox=6
99tile=9,6
104gfx=10
32gfx=7
95gfx=4
104gox=8
32gox=5
96tile=5,6
95tile=2,6
106goy=3
30goy=4
83gfx=8
91gox=2
32object=object110
104object=object091
45gfx=7
65id=177
103tile=7,7
35tile=3,7
91tile=7,10
103gfy=2
35gfy=3
103gfx=10
35gfx=5
101gfy=0
37gfy=1
126id=155
81gfx=6
103gox=8
35gox=5
128pair=-1
109gfy=8
103id=300
35id=17
147object=object146
107goy=4
79object=object043
31goy=4
34pair=35
102pair=101
102gfx=10
34gfx=5
80gox=7
102gox=8
34gox=5
80gfx=5
34object=object085
102object=object089
101tile=4,7
37tile=10,1
37pair=36
101pair=102
92id=148
37gox=3
101gox=8
6name=text_and
101id=77
37id=76
36tile=9,0
100tile=10,6
115object=object108
27object=object067
85gox=7
100gfy=9
36gfy=0
85goy=5
87object=object061
100gfx=9
36gfx=5
71gox=3
92gfx=1
100goy=0
111object=object104
36goy=0
23object=object115
8gfx=1
65gox=0
132goy=9
99gfy=9
73pair=74
99gox=8
99id=430
46name=reed
135tile=1,13
96pair=95
90gox=1
90gfx=9
96goy=7
68tile=4,2
90gfy=8
96gox=6
127id=156
123gfx=12
135id=128
96object=object076
30gfx=5
106gfx=10
96name=text_vine
74object=object038
90object=object088
52id=166
134pair=-1
60gox=6
96id=297
89pair=88
39name=text_ghost
58gox=6
142tile=8,13
77goy=1
66gfx=3
134name=text_down
69gfy=7
147name=text_keked
79name=text_tower
95id=296
127name=text_fallleft
94pair=-1
123name=text_lockedleft
94gfy=9
63id=40
8tile=10,3
94gfx=3
4goy=1
117gfy=6
25gfy=5
90pair=-1
94goy=7
94gox=5
136gox=4
94id=244
93pair=-1
93gfx=2
29pair=28
103object=object090
119pair=-1
35object=object086
3name=flag
66pair=67
93gox=4
129gfx=12
118gfx=11
139pair=140
92goy=7
71gfy=0
10id=183
91gfy=9
56object=object017
91gfx=0
83gox=7
91id=157
90tile=5,7
146gfx=14
78gfx=3
13tile=10,5
90id=170
130gfy=9
51id=185
48object=object013
64gfx=1
89gfy=7
89name=text_vase
54id=98
87gfy=5
44id=114
88gfx=9
88goy=7
146tile=12,13
78tile=0,11
88name=vase
17id=123
87tile=2,5
54gfy=5
87pair=86
62id=39
97goy=7
87gox=7
87name=text_robot
76gfx=1
46gox=3
86tile=8,4
140name=me
23goy=0
111goy=6
89tile=5,5
62object=object062
134gox=2
85id=333
19tile=4,0
84gfy=0
84gfx=9
11object=object096
84name=pumpkin
52goy=5
83name=text_rubble
82tile=4,4
141id=72
46gfx=7
40object=object084
81tile=3,4
44goy=1
82pair=83
18tile=9,2
44gfx=7
50pair=-1
82goy=4
81name=text_helloandagainwelcoem
93tile=6,5
70gfx=7
138gfy=7
42gfx=1
63name=text_door
9pair=-1
4object=object022
4gfx=4
75name=text_empty
3pair=4
25gox=5
117gox=4
146gfy=5
4id=50
78gfy=8
130gfx=12
46gfy=2
80tile=2,4
146object=object145
78object=object042
139id=90
80pair=81
82gox=7
84tile=6,4
101gfx=10
37gfx=5
81gfy=8
27pair=26
57name=text_fire
115pair=-1
103goy=2
35goy=1
46object=object010
65gfy=7
8goy=1
68goy=6
126tile=5,12
16gox=4
101object=object087
37object=object021
77id=162
76tile=4,8
6gfx=2
71name=text_what
139gox=7
26id=196
114id=206
73name=tile
66gfy=7
77gox=7
126object=object125
69gfx=6
50name=text_sink
76id=176
75gfx=0
77gfx=2
69gox=2
46id=99
75goy=6
74id=195
73gfy=6
75gox=6
73id=194
72pair=-1
39object=object099
64tile=0,7
5name=text_is
42gox=1
114gfx=11
72gfy=1
26gfx=4
72goy=6
146id=442
78id=286
72name=text_all
123id=357
73tile=7,3
1tile=1,0
92gox=3
71gfx=8
16pair=17
68id=434
99gfx=8
71id=440
120goy=8
70gox=3
98name=text_rocket
70id=439
134tile=0,13
108gfx=10
89id=417
42tile=10,0
72object=object035
14id=67
68gfy=7
147pair=-1
79pair=78
108id=274
103name=fort
60id=163
35name=text_box
144pair=-1
57gfx=2
68name=text_lock
107id=273
31id=64
147gox=10
79gox=7
67gfx=4
27id=197
70goy=6
14name=hedge
115id=167
125id=154
77name=text_hide
14object=object101
47gox=3
67object=object026
132gox=0
8gfy=1
66tile=2,2
65goy=6
90goy=7
95pair=96
66object=object025
40name=text_has
43tile=4,1
131gfx=13
58object=object024
65name=text_open
132pair=-1
64goy=5
82name=rubble
127gfy=6
13gox=1
63gfx=0
62tile=3,5
58goy=1
62gox=6
62name=door
48goy=5
142gfy=1
77pair=-1
77object=object041
61gfy=6
55name=text_text
61gfx=6
141pair=142
44gfy=0
61name=text_melt
60gfy=6
61tile=9,4
112name=text_feeling
20name=pillar
19object=object003
63gox=6
60object=object057
98tile=7,6
59pair=58
124gox=9
59gfy=6
12object=object059
29goy=2
67name=text_gate
147tile=13,13
79tile=8,3
59gfx=4
59goy=1
59gox=6
59id=82
58pair=59
72gox=4
3tile=0,2
74pair=73
65tile=11,6
124goy=1
58name=lava
31gox=3
58id=81
107gox=8
13id=147
57gox=6
57tile=8,1
14gfx=6
28id=69
57object=object019
56pair=57
56gfy=6
75object=object040
56gox=6
138id=242
1gfx=3
5object=object036
55pair=-1
10gfx=0
56gfx=1
55gfy=6
11name=text_pull
55goy=5
48id=202
28object=object004
54tile=5,1
8gox=1
65gfx=2
51name=text_safe
54pair=53
54goy=5
56name=fire
2gox=0
53tile=3,1
41name=text_move
53gox=4
53name=pipe
52gfy=5
118tile=9,10
6tile=6,0
67gox=1
59object=object033
147gfx=14
79gfx=4
141tile=7,13
29name=text_husk
46pair=47
52gox=2
53id=97
41gfx=2
52object=object103
61gox=6
42pair=-1
88gfy=6
87gfx=9
51pair=-1
132gfy=1
22object=object114
110object=object100
75gfy=8
99pair=100
119id=186
54name=text_pipe
51gfy=4
40pair=-1
93name=text_follow
57id=48
146pair=-1
17goy=2
78pair=79
41id=173
55gox=5
43object=object015
145object=object144
50tile=1,5
53goy=5
50gfx=0
39gfy=1
50goy=5
6gox=2
108goy=4
6goy=1
50gox=0
17gox=4
39pair=38
91object=object118
99goy=0
11goy=2
50object=object060
53gfy=5
63gfy=7
76pair=-1
53gfx=1
49tile=9,3
98gfy=9
77gfy=8
9gox=0
49pair=48
47pair=46
49gfy=5
45object=object072
92name=text_eat
66gox=1
113id=174
21id=96
49gox=3
97gfy=9
49object=object044
48gox=3
142gfx=14
118goy=8
92pair=-1
74tile=3,3
57pair=56
66id=328
17gfx=9
138object=object137
95name=vine
62pair=63
45gox=4
129name=text_nudgeright
128gfx=12
44tile=11,5
10tile=11,3
44gox=4
56tile=6,1
57goy=0
44name=skull
43name=text_weak
136gfx=13
58gfx=3
3goy=1
43id=204
15gfy=5
3object=object023
45name=text_skull
124object=object123
42gfy=3
140pair=139
112goy=7
20goy=3
57gfy=6
54object=object016
41tile=1,4
98goy=7
135name=text_left
18object=object032
56goy=0
41pair=-1
41gfy=3
71object=object031
40gfy=3
47object=object011
85tile=7,4
40goy=4
99name=lily
8name=text_win
121id=355
2gfx=3
13pair=-1
82gfy=8
2goy=0
54gox=4
140object=object139
93goy=7
7pair=-1
39tile=11,10
130gox=9
52tile=2,9
126gox=9
142name=ice
73object=object037
39id=62
122gox=8
120tile=6,10
14gfy=4
102id=78
34id=16
38pair=39
45tile=1,6
38object=object068
127gfx=12
13goy=3
39gfx=6
38id=61
124gfx=12
72tile=0,3
134gfy=3
49name=text_water
119gfy=8
55object=object075
12gfy=2
11gfx=2
119gfx=11
87id=102
16gfx=9
46goy=3
123gox=9
85object=object054
127tile=6,12
113goy=8
21goy=3
3gfx=4
75pair=-1
18goy=1
63pair=62
1pair=2
62gfy=6
14gox=4
16goy=2
131pair=-1
84id=332
2tile=9,1
19goy=1
131goy=8
93id=159
60name=text_hot
83tile=5,4
29gfy=3
63goy=4
29gox=3
128gfy=7
80name=sign
9id=190
26tile=8,6
114tile=6,9
8object=object045
19pair=18
19id=105
39goy=0
143goy=9
49goy=5
6gfy=1
29id=70
60gfx=5
109goy=5
9tile=0,4
76gfy=8
61id=171
65object=object082
28goy=2
7id=209
47gfy=3
93gfy=9
43gfy=4
43gfx=1
28name=husk
118id=8
95object=object073
52name=text_level
1gox=0
120gox=6
49gfx=4
7gox=2
86gfx=9
19gfy=2
80object=object049
89goy=7
144object=object143
86pair=87
76name=text_on
75tile=5,3
18gfx=8
134gfx=13
98gox=7
19name=rock
18gfy=3
44pair=45
18gox=3
18name=text_rock
74gox=5
71tile=8,2
18id=106
28gfx=6
1name=baba
21tile=7,2
113tile=5,9
10pair=-1
138tile=4,13
50gfy=4
128gox=9
94tile=7,5
45id=115
45pair=44
109gox=8
17tile=3,0
17name=text_stump
17gfy=3
29gfx=6
102name=text_key
34name=box
15tile=1,9
2id=4
15pair=14
1gfy=0
70gfy=7
127pair=-1
15gfx=6
15goy=4
15name=text_hedge
120pair=-1
29object=object006
81goy=3
53object=object014
14goy=4
88pair=89
69pair=68
38tile=10,10
16gfy=2
91pair=-1
4name=text_flag
13gfx=1
10gox=1
17object=object002
12pair=-1
7goy=0
73goy=6
15id=68
12tile=0,5
12gfx=0
11gfy=2
124gfy=3
12goy=3
55gfx=0
12gox=0
40gox=0
49id=203
12id=175
11tile=3,8
60goy=2
88id=416
41gox=2
73gox=5
98object=object078
9name=text_stop
69goy=6
10name=text_push
9gfy=0
42name=text_float
8pair=-1
70tile=6,2
1goy=0
29tile=7,0
9object=object047
7object=object058
16name=stump
13object=object069
7gfy=0
68pair=69
28tile=5,0
118name=text_belt
5id=165
7gfx=2
81gox=7
13gfy=2
11id=182
86gox=7
60pair=-1
97pair=98
5tile=1,3
139tile=5,13
78name=tower
146name=text_nextto
140tile=6,13
19gfx=8
124id=153
84object=object053
5gfx=1
2gfy=1
88gox=0
83id=110
2pair=1
64gox=6
54gfx=2
4pair=3
51gfx=2
16id=122
68object=object027
48tile=2,1
5goy=0
60tile=10,4
126gfx=12
9gfx=0
8id=205
3gfy=0
83goy=4
14tile=0,9
96gfy=9
16object=object001
75id=149
2object=object020
10gfy=1
10goy=2
38gfy=0
76object=object097
68gox=2
70name=what
19gox=3
28pair=29
80id=245
144name=text_pushes
144gox=10
144goy=0
144gfx=14
144gfy=3
144tile=10,13
145id=text_stops
145name=text_stops
145gox=10
145goy=1
145gfx=14
145gfy=4
145pair=-1
145tile=11,13

[levels]
levelid=0055

[general]
paths=0
disableshake=0
selectorY=-1
disableruleeffect=0
selectorX=-1
particles=smoke
unlockcount=0
leveltype=0
subtitle=
specials=0
disableparticles=0
levels=0
customruleword=
music=factory
rhythm=10
author=Springer29
levelid=5611
currobjlist_total=147
levelz=20
palette=underground.png
localmusic=0
customparent=
paletteroot=0
name=No Win

[images]
total=0

