[general]
name=Paranoia
customparent=
author=ember
palette=test.png
paletteroot=1
music=level not found
unlockcount=3
particles=stars
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0439
customruleword=
levels=7
disableparticles=0
paths=6
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=21
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=selection
levelid=0561
0state=2
0name=just not
2dir=0
0clearcolour=2,2
2Y=2
3Y=2
1state=2
0file=234level
0Z=3
0colour=2,2
1Y=2
0X=2
4dir=0
4number=3
0Y=2
0number=0
0dir=0
3X=6
0style=2
1colour=1,2
1name=Troll Logic
6state=2
1file=562level
1clearcolour=1,2
3name=average lever L
1X=4
1Z=3
1number=1
1style=0
1dir=0
2name=the gambling
2clearcolour=0,3
2file=565level
5name=Drones
2colour=0,3
2X=8
4file=564level
2Z=3
2state=0
3colour=1,2
6Y=4
2number=5
2style=0
5file=563level
3file=588level
4Z=3
3clearcolour=1,2
3Z=3
3state=0
3style=0
3number=4
3dir=0
4colour=1,2
4clearcolour=1,2
4X=6
5number=2
4Y=4
4state=0
4style=0
5colour=1,2
5clearcolour=1,2
5state=0
5X=4
5Y=4
5Z=3
5style=0
5dir=0
6name=Red Herring
6file=z1025level
6colour=0,3
6clearcolour=0,3
6X=2
6Z=3
6number=0
6style=1
6dir=0

[tiles]
changed=object005,object048,object045,object058,object032,object001,object109,object036,object117,object046,object059,object034,object000,object047,object150,object020,object023,object012,object002,object022,object069,
object001_image=text_cursor
object001_layer=20
object023_activecolour=0,3
object117_activecolour=0,3
object001_unittype=text
object001_activecolour=2,4
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object000_activecolour=0,3
object150_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=005,048,045,058,032,001,109,036,117,046,059,034,000,047,150,020,023,012,002,022,069,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=1
5object=object023
1gfx=0
20tile=8,9
1object=object036
7id=205
1gox=0
30pair=31
2name=baba
7pair=-1
1gfy=0
25tile=6,0
5pair=6
7gox=1
1tile=1,3
1pair=-1
29tile=3,3
15name=text_defeat
2id=3
2object=object000
13pair=14
2gox=2
3object=object020
23name=wall
21goy=2
3gfx=3
2goy=0
31object=object014
21gox=3
3gfy=0
22name=text_wall
6object=object022
2gfx=2
15goy=4
3gox=2
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=2
3pair=2
4gfx=0
6goy=0
3tile=9,1
4id=209
23gox=1
4name=text_you
9pair=-1
4object=object058
25gfx=5
4gox=0
25gfy=7
4goy=1
27name=flag
25goy=1
4gfy=1
6gox=3
4pair=-1
4tile=11,4
11pair=12
25object=object005
26gfy=1
5id=49
5name=flag
5gox=3
27gfy=0
7name=text_win
5goy=0
27gfx=1
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=5
28name=text_win
6gfy=0
7object=object045
31tile=3,1
6tile=11,1
7gfx=1
7tile=10,3
30gfy=2
7gfy=1
13object=object012
30tile=0,1
8id=131
8object=object005
8gox=1
10name=text_push
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
9gfx=0
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
10gfy=2
10pair=-1
10tile=11,3
24goy=0
11id=105
11name=rock
28object=object045
11object=object002
19goy=2
11gox=3
20pair=21
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
31gfy=2
12name=text_rock
12object=object032
29goy=2
12gox=3
12goy=1
12pair=11
12tile=9,2
29gox=2
13id=200
13name=wall
24id=190
13gox=2
13goy=1
13gfx=2
33goy=1
13gfy=1
29object=object038
33gox=5
13tile=1,1
14id=201
14name=text_wall
27id=49
14object=object034
14gox=2
14goy=1
17pair=-1
14gfx=3
14gfy=1
14tile=11,2
15id=147
15object=object069
22id=201
15gfx=0
15gfy=4
15pair=-1
15tile=10,5
16goy=3
16id=175
25name=text_and
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=146
28gfy=3
18name=text_cursor
19gox=2
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
18tile=2,0
19id=38
19name=cursor
29gfy=2
19object=object150
20name=text_line
19gfx=3
19gfy=2
19pair=18
19tile=5,10
20id=86
20object=object109
20gox=3
21name=line
20goy=2
20gfx=2
23gfy=0
20gfy=3
23gfx=2
21id=85
21object=object117
22gfy=1
21gfx=3
27goy=2
21gfy=3
27gox=0
32tile=4,1
21tile=8,10
22object=object034
22gox=1
22tile=11,2
22goy=1
23tile=1,1
22gfx=2
22pair=23
23id=200
23object=object012
23goy=1
23pair=22
24name=text_stop
33object=object150
24object=object047
33name=cursor
24gfx=2
26goy=2
31name=helichoper
24gfy=3
26gox=0
24pair=-1
24tile=0,4
25id=131
25pair=-1
26id=50
26name=text_flag
26object=object022
26gfx=1
26pair=27
31gox=5
26tile=11,1
27object=object023
27pair=26
27tile=0,2
28id=205
28gox=1
28goy=2
28gfx=1
28pair=-1
28tile=10,3
29id=172
29name=text_crash
29gfx=11
29pair=-1
30id=text_helichoper
30name=text_helichoper
30object=object011
30gox=5
30goy=0
32object=object015
30gfx=0
31id=helichoper
31goy=0
31gfx=1
31pair=30
32goy=1
32id=146
32name=text_cursor
32gox=5
32gfx=2
32gfy=2
32pair=33
33id=38
33gfx=3
33gfy=0
33pair=32
33tile=5,10

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object150
0fixed=1
1Y=-1
1fixed=0
4target=object023
2target=object000
2X=0
2Y=0
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object045
5X=0
5Y=0
5fixed=0
7X=0
8target=object046
6target=object005
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object047
8X=0
8Y=0
8fixed=0
9target=object012
9Y=0

[paths]
5unlock=
1X=6
0object=object117
0Z=0
5object=object117
3style=0
0unlock=
0X=7
0requirement=0
4dir=0
2gate=0
0Y=2
3X=4
3unlock=
0dir=0
0gate=0
0style=0
5requirement=0
4unlock=
1object=object117
4object=object117
2requirement=0
1unlock=
1Y=3
1Z=0
1dir=0
1style=0
4Z=0
1gate=0
2X=5
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=4
2Z=0
2style=0
3object=object117
3Y=3
3Z=0
3dir=0
3gate=0
3requirement=0
4X=3
4requirement=0
4Y=2
4style=0
4gate=0
5X=2
5Y=3
5Z=0
5gate=0
5dir=0
5style=0

