[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object100
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object099
2X=-1
2Y=-1
2fixed=0
3target=object008
3X=10
3Y=2
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=glyph_cheese_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Toolbox
customparent=
name=letterbox
paletteroot=1
palette=mountain.png
unlockcount=0
particles=snow
music=mountain
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=5620
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=86
selectorX=-1
selectorY=-1

[levels]
levelid=5623

[tiles]
object012_layer=20
object041_image=text_7
object029_name=text_x
object020_activecolour=0,3
object035_type=5
object099_activecolour=0,3
object080_colour=0,1
object067_image=text_text_g
object012_image=text_g
object035_colour=0,1
object086_activecolour=0,3
changed=object035,object020,object025,object081,object004,object086,object067,object099,object015,object066,object028,object023,object073,object065,object087,object045,object098,object030,object029,object026,object076,object022,object024,object041,object069,object037,object085,object083,object031,object080,object005,object027,object012,object064,object070,object021,object068,object016,object096,object077,object078,object018,object033,object019,object092,object010,object008,object058,object075,object014,object063,object003,object040,object009,object089,object042,object032,object071,object091,object038,
object072_colour=0,1
object035_image=text_2
object003_colour=0,1
object035_name=text_2
object073_colour=0,1
object015_type=5
object035_activecolour=0,3
object020_colour=0,1
object009_type=0
object092_colour=0,1
object068_image=text_text_h
object020_name=text_o
object063_root=0
object020_image=text_o
object020_type=5
object025_colour=0,1
object062_root=0
object073_activecolour=0,3
object002_unittype=text
object004_colour=0,1
object031_type=5
object025_name=text_r
object025_activecolour=0,3
object062_unittype=text
object091_root=0
object025_image=text_r
object017_layer=20
object025_type=5
object099_image=text_sharp
object029_activecolour=0,3
object081_root=0
object073_name=text_text_m
object081_colour=0,1
object011_colour=0,1
object081_name=text_text_u
object099_type=5
object017_name=text_worm
object081_activecolour=0,3
object040_type=5
object081_image=text_text_u
object010_type=5
object004_layer=20
object004_name=text_s
object073_root=0
object090_layer=20
object004_unittype=text
object014_image=text_j
object028_type=5
object004_activecolour=0,3
object032_colour=0,1
object004_image=text_s
object004_type=5
object063_name=text_text_c
object086_colour=0,1
object031_activecolour=0,3
object086_root=0
object086_name=text_text_z
object001_colour=0,1
object086_image=text_text_z
object082_image=text_text_v
object027_type=5
object024_tiling=-1
object067_root=0
object016_type=0
object073_image=text_text_m
object012_colour=0,1
object028_name=text_w
object067_colour=0,1
object067_name=text_text_g
object070_unittype=text
object031_name=text_z
object067_activecolour=0,3
object027_name=text_u
object066_activecolour=0,3
object011_type=5
object003_image=text_i
object078_name=text_text_r
object099_colour=0,1
object041_colour=0,1
object099_name=text_sharp
object015_colour=0,1
object028_image=text_w
object077_image=text_text_p
object005_type=5
object015_name=text_k
object015_activecolour=0,3
object011_layer=20
object015_image=text_k
object066_root=0
object083_name=text_text_w
object066_colour=0,1
object083_type=0
object066_name=text_text_e
object021_colour=0,1
object066_image=text_text_e
object040_activecolour=0,3
object028_colour=0,1
object032_name=text_text_a
object028_activecolour=0,3
object039_name=text_5
object023_activecolour=0,3
object065_root=0
object040_name=text_6
object069_type=0
object065_colour=0,1
object084_root=0
object005_image=text_a
object065_name=text_text_f
object065_unittype=text
object064_image=text_text_d
object065_activecolour=0,3
object082_type=0
object041_name=text_7
object065_image=text_text_f
object065_layer=20
object087_root=0
object087_colour=0,1
object087_layer=20
object075_root=0
object087_name=text_text_0
object087_unittype=text
object090_unittype=text
object091_image=text_text_4
object087_activecolour=0,3
object098_layer=20
object087_image=text_text_0
object087_tiling=-1
object098_root=0
object098_colour=0,1
object091_activecolour=0,3
object041_layer=20
object098_name=text_text_flat
object098_unittype=text
object098_activecolour=0,3
object098_image=text_text_flat
object030_colour=0,1
object030_name=text_y
object030_activecolour=0,3
object030_image=text_y
object030_type=5
object072_root=0
object029_colour=0,1
object029_image=text_x
object029_type=5
object026_colour=0,1
object026_layer=20
object079_image=text_text_s
object085_unittype=text
object026_name=text_t
object077_colour=0,1
object026_unittype=text
object026_activecolour=0,3
object026_image=text_t
object011_activecolour=0,3
object062_colour=0,1
object026_type=5
object076_root=0
object076_colour=0,1
object076_name=text_text_q
object009_colour=6,1
object076_activecolour=0,3
object037_colour=0,1
object076_image=text_text_q
object076_type=0
object024_layer=20
object024_colour=0,1
object097_root=0
object024_unittype=text
object024_name=text_q
object024_type=5
object024_activecolour=0,3
object024_image=text_q
object041_unittype=text
object083_root=0
object041_activecolour=0,3
object011_image=text_f
object010_activecolour=0,3
object078_root=0
object041_type=5
object093_tiling=-1
object040_image=text_6
object069_root=0
object017_image=text_worm
object069_colour=0,1
object010_tiling=-1
object069_name=text_text_i
object089_type=0
object069_activecolour=0,3
object069_image=text_text_i
object021_activecolour=0,3
object070_colour=0,1
object037_name=text_3
object093_colour=0,1
object096_image=text_text_9
object037_activecolour=0,3
object037_image=text_3
object010_image=text_d
object037_type=5
object085_root=0
object085_colour=0,1
object085_name=text_text_y
object085_activecolour=0,3
object085_image=text_text_y
object006_activecolour=0,3
object018_name=text_m
object085_layer=20
object088_image=text_text_1
object000_name=text_l
object083_colour=0,1
object083_activecolour=0,3
object033_colour=0,1
object016_name=worm
object083_image=text_text_w
object001_layer=20
object031_colour=0,1
object034_activecolour=0,3
object062_name=text_text_b
object031_layer=20
object031_unittype=text
object031_image=text_z
object080_root=0
object080_name=text_text_t
object080_unittype=text
object080_activecolour=0,3
object000_tiling=-1
object080_image=text_text_t
object080_layer=20
object007_image=text_c
object005_name=text_a
object027_image=text_u
object012_unittype=text
object012_name=text_g
object010_unittype=text
object012_type=5
object039_image=text_5
object084_name=text_text_x
object012_activecolour=0,3
object012_tiling=-1
object006_colour=0,1
object064_type=0
object064_root=0
object006_type=5
object034_name=text_1
object064_colour=0,1
object064_name=text_text_d
object017_colour=0,1
object092_image=text_text_5
object064_activecolour=0,3
object070_root=0
object070_layer=20
object100_tiling=-1
object091_colour=0,1
object070_name=text_text_j
object070_activecolour=0,3
object070_image=text_text_j
object070_tiling=-1
changed_count=2
object021_name=text_p
object021_image=text_p
object088_name=text_text_1
object000_image=text_l
object021_type=5
object068_root=0
object068_colour=0,1
object068_name=text_text_h
object068_layer=20
object068_unittype=text
object078_image=text_text_r
object068_activecolour=0,3
object068_tiling=-1
object018_activecolour=0,3
object016_colour=0,3
object016_layer=21
object016_unittype=object
object016_image=worm
object016_tiling=2
object002_name=text_v
object096_root=0
object096_colour=0,1
object096_name=text_text_9
object096_activecolour=0,3
object096_type=0
object100_name=text_flat
object077_root=0
object077_name=text_text_p
object077_activecolour=0,3
object078_colour=0,1
object078_activecolour=0,3
object091_name=text_text_4
object078_type=0
object018_layer=20
object018_unittype=text
object018_image=text_m
object018_type=5
object034_type=5
object033_name=text_0
object033_activecolour=0,3
object033_image=text_0
object093_activecolour=0,3
object033_type=5
object019_colour=0,1
object019_name=text_n
object019_activecolour=0,3
object019_image=text_n
object094_image=text_text_7
object019_type=5
object092_root=0
object032_image=text_text_a
object092_name=text_text_5
object092_activecolour=0,3
object010_layer=20
object010_colour=0,1
object000_type=5
object010_name=text_d
object008_layer=8
object008_colour=6,0
object008_unittype=object
object008_name=plank
object008_type=0
object008_activecolour=0,3
object008_image=plank
object009_activecolour=6,2
object008_tiling=1
object075_colour=0,1
object075_name=text_text_o
object075_activecolour=0,3
object075_image=text_text_o
object014_colour=0,1
object034_image=text_1
object014_name=text_j
object014_activecolour=0,3
object014_type=5
object063_image=text_text_c
object082_activecolour=0,3
object009_image=text_plank
object003_name=text_i
object003_activecolour=0,3
object003_type=5
object040_colour=0,1
object079_unittype=text
object009_name=text_plank
object095_name=text_text_8
object089_root=0
object032_activecolour=0,3
object089_colour=0,1
object089_name=text_text_2
object089_activecolour=0,3
object089_image=text_text_2
object042_colour=0,1
object042_name=text_8
object042_image=text_8
object001_tiling=-1
object042_type=5
object032_root=0
object071_root=0
object071_colour=0,1
object071_layer=20
object071_name=text_text_k
object071_unittype=text
object071_activecolour=0,3
object071_image=text_text_k
object071_tiling=-1
object002_image=text_v
object038_colour=0,1
object038_name=text_4
object038_activecolour=0,3
object038_image=text_4
object034_colour=0,1
object038_type=5
object017_unittype=text
object095_colour=0,1
object017_activecolour=0,3
object017_tiling=-1
object062_activecolour=0,3
object062_image=text_text_b
object062_layer=20
object001_unittype=text
object001_name=text_e
object001_type=5
object007_type=5
object001_activecolour=0,3
object084_type=0
object001_image=text_e
object082_root=0
object002_colour=0,1
object002_layer=20
object002_activecolour=0,3
object002_type=5
object007_colour=0,1
object007_name=text_c
object007_activecolour=0,3
object093_root=0
object093_layer=20
object074_activecolour=0,3
object093_name=text_text_6
object093_unittype=text
object093_image=text_text_6
object079_layer=20
object094_root=0
object094_colour=0,1
object094_name=text_text_7
object094_activecolour=0,3
object072_name=text_text_l
object072_activecolour=0,3
object072_image=text_text_l
object000_layer=20
object000_colour=0,1
object000_unittype=text
object000_activecolour=0,3
object084_image=text_text_x
object043_colour=0,1
object074_image=text_text_n
object043_name=text_9
object043_activecolour=0,3
object043_image=text_9
object097_image=text_text_sharp
object043_type=5
object079_root=0
object079_colour=0,1
object079_name=text_text_s
object095_root=0
object079_activecolour=0,3
object011_unittype=text
object011_name=text_f
object011_tiling=-1
object013_type=5
object013_image=text_h
object013_name=text_h
object097_type=0
object097_name=text_text_sharp
object006_name=text_b
object006_image=text_b
object100_image=text_flat
object039_type=5
object090_root=0
object090_colour=0,1
object090_name=text_text_3
object090_activecolour=0,3
object090_image=text_text_3
object100_layer=20
object100_colour=0,1
object100_unittype=text
object095_image=text_text_8
object100_type=5
object100_activecolour=0,3
object095_activecolour=0,3
object082_colour=0,1
object074_name=text_text_n
object095_type=0
object074_root=0
object074_colour=0,1
object088_root=0
object088_type=0
object082_name=text_text_v
changed2=object017,object062,object001,object002,object007,object093,object094,object103,object072,object000,object084,object043,object079,object011,object013,object097,object034,object036,object006,object039,object090,object100,object095,object074,object088,object082,
changed_short=035,020,025,081,004,086,067,099,015,066,028,023,073,065,087,045,098,030,029,026,076,022,024,041,069,037,085,083,031,080,005,027,012,064,070,021,068,016,096,077,078,018,033,019,092,010,008,058,075,014,063,003,040,009,089,042,032,071,091,038,017,062,001,002,007,093,094,103,072,000,084,043,079,011,013,097,034,036,006,039,090,100,095,074,088,082,

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
9goy=2
1id=165
7goy=3
40gfy=4
1gfx=0
5object=object045
1name=text_is
7id=425
45goy=5
20tile=0,1
1object=object036
112tile=10,9
7pair=6
93goy=8
30pair=-1
106pair=-1
2name=text_you
73gfx=9
92tile=7,7
1gox=0
69pair=-1
7gox=2
25tile=7,1
5pair=-1
40gfx=6
99object=object097
1gfy=0
1tile=1,3
71gfx=9
92gox=9
29tile=1,2
2id=209
15name=text_s
1pair=-1
2object=object058
23name=text_j
111name=text_text_zlambda
21goy=3
113goy=9
3gfx=2
3object=object023
56name=text_text_j
54goy=2
2gox=0
13pair=-1
34gfy=5
102gfy=5
52pair=-1
80goy=9
22name=text_h
6object=object008
110name=text_text_yc
82gfx=7
31object=object026
21gox=3
107object=object099
113gox=10
3gfy=0
84object=object098
54gox=8
2goy=1
15goy=2
42object=object039
3gox=1
58gfy=8
2gfx=1
15gox=2
3goy=1
58gfx=1
2gfy=1
41id=311
99gfy=9
2pair=-1
2tile=11,4
3id=49
38goy=5
50gox=6
6goy=3
25gox=0
3pair=4
4gfx=2
75name=text_text_2
3tile=0,2
72gox=9
74pair=-1
4id=50
78gfy=9
23gox=4
111gox=10
4name=text_flag
54tile=10,10
9pair=8
4object=object022
25gfx=4
4gox=1
90pair=-1
25gfy=4
4goy=1
52name=text_text_e
50goy=7
6gox=2
27name=text_o
25goy=4
4gfy=1
4pair=3
26gfy=0
72gfx=9
114gfy=3
74goy=5
4tile=11,1
25object=object018
11pair=-1
5id=205
42gox=6
5name=text_win
64tile=7,6
27gfy=1
70pair=-1
5gox=2
40tile=7,3
7name=text_plank
5goy=0
27gfx=5
6pair=7
52gfx=8
5gfx=0
5gfy=2
8name=worm
50pair=-1
82goy=9
5tile=10,3
39gfx=6
6id=424
52tile=7,5
37id=307
6name=plank
101id=text_text_nt
28name=text_p
6gfx=3
76tile=7,7
6gfy=1
31tile=3,2
107tile=11,10
96gfx=5
7object=object009
6tile=9,0
7gfx=4
55id=text_text_i
30gfy=4
7tile=10,0
106gfy=9
30tile=2,2
106tile=8,9
13object=object002
7gfy=0
8id=260
49gfy=0
8object=object016
8gox=4
65gfx=8
10name=text_level
8goy=2
65gfy=8
46object=object043
8gfx=1
65gox=5
8gfy=0
65goy=8
66tile=9,6
8pair=9
8tile=5,1
63id=text_text_p
9id=261
9name=text_worm
94name=text_text_5
24gox=4
9object=object017
9gox=4
49pair=-1
48gfy=7
9gfx=0
14pair=-1
48gfx=7
9gfy=1
21pair=-1
113pair=-1
89gox=9
9tile=6,1
76gfy=9
56object=object070
10id=166
91gfy=9
83goy=9
10object=object103
17object=object006
10gox=5
10goy=6
55pair=-1
10gfx=3
97id=text_text_8
10gfy=0
10pair=-1
36pair=-1
24goy=3
100pair=-1
10tile=2,9
11id=221
55goy=3
48id=text_text_b
28object=object021
11name=text_l
19goy=3
11object=object000
84gfx=9
20pair=-1
11gox=1
112pair=-1
11goy=0
12gfy=2
11gfx=1
12gfx=2
11gfy=2
11tile=1,0
31gfy=5
107gfy=0
109pair=-1
12id=216
47id=text_text_a
12name=text_e
79tile=10,7
29goy=4
12object=object001
67name=text_text_u
47pair=-1
12gox=2
12goy=1
63gfy=8
12pair=-1
29gox=4
12tile=2,0
13id=229
24id=231
13name=text_v
108gox=8
13gox=0
13goy=2
33goy=3
105goy=5
13gfx=3
33gox=5
105gox=10
13gfy=2
29object=object024
13tile=3,0
90id=text_text_1
41gfx=6
52object=object066
68gfy=2
14id=220
27id=224
14name=text_i
70goy=1
14object=object003
14gox=1
38name=text_1
17pair=-1
14goy=2
14gfx=0
14gfy=3
14tile=4,0
15id=226
42goy=2
22id=219
110id=text_text_yc
15object=object004
108tile=8,8
39name=text_2
58gox=8
89pair=-1
15gfx=1
43id=313
15gfy=3
57gfy=8
54object=object068
15pair=-1
15tile=5,0
16goy=0
25name=text_m
16id=212
16name=text_a
16object=object005
48pair=-1
37object=object033
101object=object104
16gox=3
49name=text_text_c
16gfx=2
87id=text_text_y
99id=text_text_sharp
16gfy=3
68id=text_text_v
99gfx=8
16pair=-1
16tile=6,0
54gfy=5
17id=213
87tile=2,7
52gox=8
17name=text_b
39pair=-1
17gox=3
17goy=1
78pair=-1
17gfx=3
17gfy=3
17tile=7,0
28gfy=2
18id=214
18name=text_c
19gox=0
18object=object007
56goy=4
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
44gfx=2
18tile=8,0
19id=215
19name=text_d
29gfy=3
20name=text_f
61tile=4,6
112name=text_text_onee
19object=object010
63gox=3
19gfx=4
41pair=-1
19gfy=2
19pair=-1
19tile=11,0
85id=317
20id=217
76gox=9
112id=text_text_onee
45pair=-1
38gox=4
20object=object011
112object=object111
75id=text_text_2
21name=text_g
113name=text_sharp
20gox=1
112gox=10
20goy=3
112goy=8
20gfx=4
112gfx=11
23gfy=4
111gfy=0
20gfy=3
70object=object084
112gfy=1
23gfx=2
111gfx=11
21id=218
66gox=6
113id=317
22gfy=4
110gfy=9
46tile=8,3
21object=object012
113object=object112
36name=text_z
67id=text_text_u
100name=text_text_flat
27goy=4
21gfx=0
113gfx=11
94object=object092
21gfy=4
113gfy=2
32tile=4,2
104tile=6,9
27gox=2
21tile=1,1
113tile=11,9
22object=object013
110object=object109
22tile=2,1
110tile=8,9
92object=object090
22gox=4
110gox=10
23tile=3,1
111tile=9,9
97object=object095
22goy=0
110goy=6
22gfx=1
110gfx=10
36id=235
89gfx=9
100id=text_text_flat
22pair=-1
64gfy=8
88tile=3,7
110pair=-1
23id=230
59tile=2,6
111id=text_text_zlambda
36goy=5
23object=object014
71gox=9
92gfx=1
100goy=9
111object=object110
23goy=1
111goy=7
23pair=-1
111pair=-1
24name=text_k
108pair=-1
33object=object028
105object=object108
47tile=9,2
33name=text_w
105name=text_text_xa
24object=object015
31name=text_t
24gfx=3
107name=text_sharp
26goy=4
114goy=0
74gfy=8
26gox=1
114gox=11
74gfx=9
24gfy=4
69name=text_text_w
79gfy=9
24pair=-1
67goy=8
64pair=-1
47gfx=6
24tile=4,1
41goy=1
25id=222
49gfx=8
37goy=5
101goy=1
25pair=-1
26id=223
114id=318
73name=text_text_0
26name=text_n
114name=text_flat
36gox=1
71goy=2
92gfy=9
100gox=6
26object=object019
114object=object113
26gfx=5
72gfy=6
114gfx=11
74gox=9
31gox=5
58id=text_text_l
107gox=7
26pair=-1
86gfy=1
114pair=-1
114tile=0,10
26tile=8,1
27object=object020
35goy=5
103goy=3
57name=text_text_k
27pair=-1
37gfx=6
101gfx=10
81gfy=9
27tile=9,1
43gox=6
28id=232
57object=object071
81id=text_text_8
28gox=3
28goy=4
28gfx=5
90gfx=9
28pair=-1
68pair=-1
28tile=10,1
29id=233
64gox=4
29name=text_q
34id=111
102id=text_text_qb
29gfx=5
29pair=-1
93gfx=2
30id=225
106id=text_text_yc
41object=object038
30name=text_r
84pair=-1
106name=text_text_yc
87goy=2
97gox=3
30object=object025
106object=object109
39id=309
30gox=5
83gfy=9
106gox=10
91goy=6
32object=object027
104object=object107
30goy=0
83gfx=8
95tile=10,7
106goy=6
91gox=9
30gfx=5
96object=object094
106gfx=10
31id=227
107id=317
31goy=1
79object=object093
107goy=9
34pair=-1
102pair=-1
31gfx=0
107gfx=10
43pair=-1
32goy=2
85name=text_sharp
104goy=4
31pair=-1
107pair=-1
95gfy=9
32id=228
104id=text_text_ub
32name=text_u
104name=text_text_ub
32gox=5
104gox=10
96tile=11,7
32gfx=1
104gfx=10
32gfy=5
104gfy=7
32pair=-1
104pair=-1
33id=11
105id=text_text_xa
66name=text_text_t
33gfx=2
84goy=9
105gfx=10
53pair=-1
33gfy=5
84gox=6
105gfy=8
33pair=-1
105pair=-1
47name=text_text_a
33tile=5,2
105tile=7,9
34name=text_x
102name=text_text_qb
73gfy=7
44tile=6,3
34object=object029
102object=object105
34gox=5
102gox=10
80gfx=5
34goy=4
102goy=2
80gfy=9
34gfx=3
102gfx=10
80gox=2
45gfy=6
34tile=6,2
102tile=4,9
35id=234
103id=text_text_sw
35name=text_y
60id=text_text_n
103name=text_text_sw
38gfy=2
35object=object030
103object=object106
37gfy=1
101gfy=4
81gfx=6
35gox=0
103gox=10
35gfx=4
103gfx=10
35gfy=5
91tile=6,7
103gfy=6
35pair=-1
103pair=-1
65id=text_text_s
45gfx=3
35tile=7,2
103tile=5,9
36object=object031
100object=object098
36gfx=5
100gfx=9
36gfy=5
100gfy=9
36tile=8,2
100tile=6,8
37name=text_0
101name=text_text_nt
37gox=3
101gox=10
37pair=-1
92id=text_text_3
101pair=-1
37tile=10,2
101tile=3,9
38id=308
38object=object034
48tile=3,5
38gfx=6
38pair=-1
44object=object041
38tile=11,2
39object=object035
39gox=5
63object=object077
39goy=5
56id=text_text_j
39gfy=3
39tile=0,3
40id=310
40name=text_3
66object=object080
46gfx=4
40object=object037
44goy=4
81tile=2,8
42gfy=6
40gox=6
42gfx=0
85tile=11,10
40goy=0
41name=text_4
53gox=8
51gfy=2
40pair=-1
47gfy=0
41gox=6
41gfy=5
41tile=3,3
42id=312
42name=text_5
42pair=-1
88gfy=6
87gfx=9
42tile=4,3
89id=text_text_0
43name=text_6
55gox=8
43object=object040
54name=text_text_h
43goy=3
43gfx=1
43gfy=6
46goy=6
43tile=5,3
88gfx=9
44id=314
87gfy=5
57goy=5
44name=text_7
56tile=11,5
46gfy=6
80tile=11,7
70name=text_text_x
44gox=6
55tile=10,5
61name=text_text_o
44gfy=6
88gox=9
44pair=-1
91pair=-1
45id=315
45name=text_8
92name=text_text_3
45object=object042
45gox=6
45tile=0,11
75goy=6
46id=316
46name=text_9
86tile=8,8
46gox=0
46pair=-1
47object=object032
47gox=2
98id=text_text_9
47goy=5
48name=text_text_b
64gfx=7
51id=text_text_f
48object=object062
48gox=4
48goy=7
62name=text_text_q
68gox=8
49id=text_text_c
49object=object063
49gox=5
49goy=7
49tile=4,5
50id=text_text_d
50name=text_text_d
53gfy=4
50object=object064
50gfx=8
50gfy=1
50tile=5,5
51name=text_text_f
51object=object065
98pair=-1
79id=text_text_6
86name=text_flat
51gox=7
78goy=9
83pair=-1
51goy=7
78gox=0
53goy=1
84name=text_text_flat
51gfx=8
51pair=-1
51tile=6,5
60gox=0
52id=text_text_e
54gfx=8
52goy=0
83name=text_text_sharp
52gfy=3
53id=text_text_g
53name=text_text_g
53object=object067
76pair=-1
53gfx=8
53tile=8,5
54id=text_text_h
89name=text_text_0
54pair=-1
55name=text_text_i
55object=object069
56gfy=7
75object=object089
55gfx=8
55gfy=6
56gfx=8
56gox=8
56pair=-1
57id=text_text_k
57tile=0,6
57gox=8
68name=text_text_v
57gfx=0
83id=text_text_sharp
57pair=-1
58name=text_text_l
65name=text_text_s
58object=object072
58goy=6
62tile=5,6
58pair=-1
58tile=1,6
108gfy=1
59id=text_text_m
59name=text_text_m
79gfx=4
59object=object073
67gox=7
59gox=8
59goy=7
59gfx=2
59gfy=8
59pair=-1
60name=text_text_n
93id=text_text_4
60object=object074
98tile=3,8
60goy=8
60gfx=3
60gfy=8
60pair=-1
60tile=3,6
61id=text_text_o
61object=object075
61gox=1
61goy=8
61gfx=4
77object=object091
61gfy=8
61pair=-1
62id=text_text_q
87pair=-1
73goy=4
62object=object076
89tile=4,7
62gox=2
62goy=8
93object=object091
62gfx=5
82object=object096
62gfy=8
62pair=-1
63name=text_text_p
63goy=8
63gfx=6
63pair=-1
63tile=6,6
64id=text_text_r
64name=text_text_r
97gfx=6
64object=object078
64goy=8
82name=text_text_9
65object=object079
65pair=-1
65tile=8,6
68object=object082
66id=text_text_t
66goy=8
66gfx=9
77goy=8
69gfy=3
66gfy=0
77gox=9
69gfx=9
67object=object081
79gox=1
67gfx=9
79goy=9
67gfy=1
67pair=-1
67tile=10,6
68goy=8
68gfx=9
97name=text_text_8
68tile=11,6
96goy=9
69id=text_text_w
69object=object083
77gfx=2
69gox=9
77gfy=9
69goy=0
109name=text_text_xa
69tile=0,7
108gfx=10
70id=text_text_x
70gox=9
81name=text_text_8
93tile=8,7
70gfx=9
70gfy=4
70tile=1,7
71id=text_text_y
71name=text_text_y
71object=object085
71gfy=5
92goy=7
71pair=-1
71tile=2,7
72id=text_text_z
78id=text_text_5
72name=text_text_z
72object=object086
72goy=3
72pair=-1
72tile=3,7
73id=text_text_0
73object=object087
73gox=9
73pair=-1
73tile=4,7
74id=text_text_1
74name=text_text_1
97tile=2,8
96name=text_text_7
74object=object088
92pair=-1
74tile=5,7
75gox=9
75gfx=0
99pair=-1
75gfy=9
75pair=-1
97pair=-1
75tile=6,7
76id=text_text_3
76name=text_text_3
86pair=-1
76object=object090
76goy=7
87name=text_text_y
76gfx=1
77id=text_text_4
77name=text_text_4
77pair=-1
77tile=8,7
78name=text_text_5
78object=object092
78gfx=3
88name=text_text_z
78tile=9,7
79name=text_text_6
95id=text_text_6
108id=318
79pair=-1
80id=text_text_7
80name=text_text_7
80object=object094
80pair=-1
81object=object095
81gox=3
81goy=9
81pair=-1
82id=text_text_9
82gox=4
82gfy=9
109gox=10
82pair=-1
82tile=3,8
83object=object097
91gfx=0
83gox=5
83tile=4,8
84id=text_text_flat
84gfy=9
84tile=6,8
85object=object099
85gox=7
85goy=9
87object=object085
85gfx=10
85gfy=0
85pair=-1
86id=318
88id=text_text_z
86object=object100
86gox=8
86goy=9
86gfx=10
87gox=9
97goy=9
88object=object086
88goy=3
89object=object087
89goy=4
89gfy=7
90name=text_text_1
90object=object088
96pair=-1
90gox=9
90goy=5
90gfy=8
90tile=5,7
91id=text_text_2
91name=text_text_2
91object=object089
99goy=9
93name=text_text_4
93gox=9
93gfy=9
93pair=-1
94id=text_text_5
94gox=0
94goy=9
94gfx=3
94gfy=9
94pair=-1
94tile=9,7
95name=text_text_6
95object=object093
95gox=1
99tile=4,8
95goy=9
95gfx=4
95pair=-1
96id=text_text_7
96gox=2
96gfy=9
97gfy=9
98name=text_text_9
98object=object096
98gox=4
98goy=9
108name=text_flat
98gfx=7
98gfy=9
99name=text_text_sharp
99gox=5
108object=object100
108goy=9
109id=text_text_xa
109object=object108
109goy=5
109gfx=10
109gfy=8
109tile=7,9

