[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object023
0X=0
0fixed=1
1Y=-1
4target=object024
1fixed=0
2target=object030
2X=6
2Y=5
2fixed=0
3target=object029
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object044
5X=-1
5Y=-1
8target=object026
7X=-1
5fixed=0
6target=object027
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object071
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Toolbox
customparent=
name=chairn'tbox
paletteroot=1
palette=swamp.png
unlockcount=0
particles=dust
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=5621
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=57
selectorX=-1
selectorY=-1

[levels]
levelid=5624

[tiles]
object012_image=bug
object012_layer=17
object029_name=table
changed=object020,object025,object012,object064,object021,object102,object011,object016,object096,object015,object018,object032,object100,object028,object023,object010,object008,object058,object075,object046,object006,object003,object103,object045,object030,object029,object052,object004,object095,object027,object009,object048,object001,object022,object007,object044,object091,object017,object059,object047,object069,object024,object079,object060,object013,object014,object040,object036,object067,object000,object019,object031,object026,object101,object005,object002,object071,
object011_layer=20
object016_type=0
object012_colour=6,2
object018_layer=20
object012_name=bug
object012_tiling=0
object012_activecolour=0,3
object006_type=0
object011_colour=2,2
object011_name=text_bird
object018_name=text_bog
object006_activecolour=0,3
object011_unittype=text
object006_unittype=object
object011_activecolour=2,3
object011_image=text_bird
object010_activecolour=0,3
object011_tiling=-1
object016_colour=5,1
object018_activecolour=5,3
object016_name=text_grass
object008_image=fungi
object008_name=fungi
object016_activecolour=5,3
object010_tiling=0
object016_image=text_grass
object008_layer=8
object018_colour=5,1
object018_unittype=text
object008_activecolour=0,3
object018_image=text_bog
object004_image=text_husk
object032_colour=0,1
object030_image=text_table
object032_name=text_write
object013_image=text_bug
object032_argtype=0,2,
object032_activecolour=0,3
object032_image=text_write
object009_activecolour=6,2
object032_type=1
object100_activecolour=0,3
object023_activecolour=0,3
object008_colour=6,1
object010_name=bird
object030_name=text_table
object010_layer=17
object010_image=bird
object027_name=wind
object003_layer=15
object003_image=husk
object006_colour=2,4
object008_unittype=object
object008_type=0
object006_layer=8
object006_name=leaf
object029_unittype=object
object006_image=leaf
object003_colour=6,1
object009_image=text_fungi
object003_name=husk
object030_colour=6,1
object003_unittype=object
object003_activecolour=0,3
object029_colour=6,1
object030_activecolour=6,2
object029_activecolour=0,3
object029_image=table
object029_layer=16
object002_unittype=text
object004_colour=5,1
object004_name=text_husk
object004_unittype=text
object004_activecolour=6,1
object004_layer=20
object007_activecolour=2,4
object027_colour=1,4
object027_layer=8
object027_unittype=object
object027_image=wind
object027_tiling=0
object009_colour=6,0
object009_name=text_fungi
object009_type=0
object001_colour=6,1
object001_name=stump
object001_layer=12
object007_type=0
object001_activecolour=0,3
object001_image=stump
object001_tiling=-1
object007_colour=6,1
object007_name=text_leaf
object007_image=text_leaf
object017_colour=5,1
object017_name=bog
object017_activecolour=0,3
object017_image=water
object017_layer=2
object024_colour=1,3
object024_name=water
object024_activecolour=0,3
object024_image=water
object024_layer=2
object079_activecolour=0,3
object013_colour=6,0
object013_name=text_bug
object013_activecolour=6,2
object014_colour=2,2
object014_layer=18
object014_name=keke
object014_unittype=object
object014_activecolour=0,3
object014_image=keke
object014_tiling=2
object000_activecolour=0,3
object031_activecolour=0,3
object026_colour=1,3
object026_name=text_wind
object026_unittype=text
object026_activecolour=1,4
object026_image=text_wind
object026_layer=20
object101_activecolour=0,3
object002_colour=6,0
object002_name=text_stump
object002_activecolour=6,2
object002_image=text_stump
object002_layer=20
object071_layer=1
object071_activecolour=0,3
changed_count=1
changed_short=020,025,012,064,021,102,011,016,096,015,018,032,100,028,023,010,008,058,075,046,006,003,103,045,030,029,052,004,095,027,009,048,001,022,007,044,091,017,059,047,069,024,079,060,013,014,040,036,067,000,019,031,026,101,005,002,071,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=2
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=5,0
45goy=3
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=9,0
40gfx=1
1gfy=0
1tile=1,0
29tile=11,0
2id=4
15name=tree
1pair=2
2object=object020
23name=leaf
3gfx=4
21goy=3
3object=object023
2gox=0
54goy=5
56name=text_write
13pair=-1
34gfy=1
52pair=53
6object=object005
22name=text_hedge
3gfy=0
21gox=3
31object=object012
2goy=0
54gox=4
15goy=2
42object=object060
3gox=0
2gfx=3
15gox=5
3goy=1
2gfy=1
41id=191
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=1
4gfx=4
3pair=4
25gox=3
3tile=0,2
4id=50
23gox=4
4name=text_flag
54tile=6,2
4object=object022
9pair=-1
4gox=0
25gfx=8
4goy=1
25gfy=4
52name=text_wind
6gox=2
50goy=4
4gfy=1
25goy=2
27name=fungus
4pair=3
26gfy=5
4tile=11,1
11pair=-1
25object=object008
5id=165
42gox=2
5name=text_is
5gox=1
27gfy=2
7name=text_you
40tile=10,5
5goy=0
27gfx=6
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
39gfx=0
6id=131
52tile=3,2
6name=text_and
37id=63
28name=text_fungus
6gfx=2
6gfy=1
31tile=1,1
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=458
30tile=0,1
7gfy=0
13object=object015
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object044
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=4
9gfx=0
14pair=-1
48gfx=0
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object032
10object=object046
10gox=1
17object=object001
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
24goy=2
36pair=35
10tile=11,3
11id=182
11name=text_pull
28object=object019
48id=127
55goy=5
19goy=1
11object=object096
11gox=2
20pair=19
11goy=2
11gfx=2
12gfy=5
11gfy=2
12gfx=2
11tile=3,8
31gfy=0
12id=186
12name=text_shift
47id=126
12object=object025
29goy=0
47pair=-1
12gox=2
12goy=5
12pair=-1
29gox=4
12tile=2,2
13id=204
13name=text_weak
24id=84
13gox=0
13goy=6
13gfx=0
33goy=0
13gfy=5
33gox=3
29object=object010
13tile=4,1
41gfx=2
52object=object026
14id=173
14name=text_move
27id=59
14object=object048
14gox=1
17pair=18
38name=text_grass
14goy=6
14gfx=1
14gfy=5
14tile=1,4
15id=196
22id=68
42goy=4
15object=object079
39name=text_not
15gfx=3
15gfy=2
43id=12
54object=object029
57gfy=6
15pair=16
15tile=8,6
16goy=2
25name=fungi
16id=197
16name=text_tree
16object=object067
48pair=-1
16gox=5
37object=object071
49name=text_left
16gfx=3
16gfy=3
16pair=15
16tile=8,5
17id=122
54gfy=6
52gox=3
17name=stump
17gox=5
39pair=-1
17goy=1
17gfx=7
17gfy=2
17tile=2,0
28gfy=3
18id=123
18name=text_stump
19gox=4
18object=object002
56goy=5
18gox=5
18goy=1
18gfx=7
18gfy=3
18pair=17
18tile=3,0
44gfx=7
19id=69
19name=husk
29gfy=0
19object=object003
20name=text_husk
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=4,0
20id=70
45pair=46
38gox=4
20object=object004
20gox=4
21name=hedge
20goy=1
20gfx=4
23gfy=2
20gfy=3
23gfx=5
21id=67
22gfy=5
46tile=9,3
21object=object101
27goy=1
36name=text_fence
21gfx=3
21gfy=4
32tile=2,1
27gox=3
21tile=0,9
22object=object102
22tile=1,9
22gox=3
23tile=7,0
22goy=3
22gfx=3
36id=46
22pair=21
23id=83
23object=object006
36goy=4
23goy=2
23pair=24
24name=text_leaf
33object=object014
33name=keke
47tile=5,2
24object=object007
24gfx=5
31name=bug
26goy=2
26gox=3
24gfy=3
24pair=23
47gfx=0
24tile=8,0
41goy=3
25id=57
49gfx=1
25pair=26
37goy=4
26id=58
26name=text_fungi
36gox=3
26object=object009
26gfx=8
31gox=5
26pair=25
26tile=10,0
27object=object031
27pair=28
35goy=4
57name=text_text
37gfx=4
27tile=8,2
43gox=4
28id=60
57object=object075
28gox=3
28goy=1
28gfx=6
28pair=27
28tile=8,1
29id=9
29name=bird
29gfx=6
34id=76
29pair=30
30id=10
30name=text_bird
41object=object095
30object=object011
39id=175
30gox=4
32object=object013
30goy=0
30gfx=6
31id=22
31goy=0
34pair=33
31gfx=7
43pair=44
32goy=0
31pair=32
32id=23
32name=text_bug
32gox=5
32gfx=7
32gfy=1
32pair=31
33id=75
33gfx=5
53pair=52
33gfy=0
33pair=34
33tile=3,1
47name=text_right
34name=text_keke
44tile=7,1
34object=object021
34gox=3
34goy=0
34gfx=5
34tile=10,1
45gfy=4
35id=45
35name=fence
38gfy=5
35object=object100
37gfy=4
35gox=3
35gfx=5
35gfy=4
35pair=36
45gfx=6
35tile=8,8
36object=object091
36gfx=5
36gfy=5
36tile=8,7
37name=grass
37gox=4
37pair=38
37tile=0,6
38id=64
38object=object016
48tile=5,3
38gfx=4
38pair=37
44object=object018
38tile=5,1
39object=object059
39gox=0
39goy=3
56id=450
39gfy=2
39tile=0,5
40id=147
40name=text_defeat
40object=object069
46gfx=6
44goy=3
42gfy=4
40gox=1
42gfx=2
40goy=3
41name=text_swap
53gox=3
40pair=-1
51gfy=6
47gfy=3
41gox=2
41gfy=3
41tile=2,8
42id=188
42name=text_sink
42pair=-1
42tile=1,5
43name=bog
43object=object017
55gox=4
54name=table
43goy=3
43gfx=7
43gfy=4
46goy=3
43tile=6,1
44id=13
44name=text_bog
56tile=9,2
57goy=0
46gfy=5
44gox=4
55tile=7,2
44gfy=5
44pair=43
45id=202
45name=water
45object=object024
45gox=5
45tile=1,2
46id=203
46name=text_water
46gox=5
46pair=45
47object=object028
47gox=0
47goy=4
48name=text_up
48object=object040
51id=166
48gox=0
48goy=5
49id=128
49object=object052
49gox=1
49goy=5
49tile=5,4
50id=129
50name=text_down
50object=object064
53gfy=6
50gfx=1
50gfy=3
50tile=5,5
51name=text_level
51object=object103
51gox=5
51goy=4
53goy=5
51gfx=0
51pair=-1
51tile=2,9
52id=299
54gfx=3
52goy=5
52gfy=6
53id=298
53name=wind
53object=object027
53gfx=2
53tile=4,2
54id=457
54pair=55
55name=text_table
55object=object030
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=5
56pair=-1
57id=193
57gox=6
57tile=4,6
57gfx=6
57pair=-1

