[hotbar]
1X=0
9X=0
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=5
4target=object014
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object007
3X=10
3Y=5
3fixed=0
4X=4
9fixed=0
4Y=7
4fixed=0
5target=object022
5X=1
5Y=3
8target=object000
7X=1
5fixed=0
6target=object020
6X=1
7fixed=0
6Y=1
7Y=5
6fixed=0
7target=object034
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Toolbox
customparent=
name=bababa
paletteroot=1
palette=contrast.png
unlockcount=0
particles=stars
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=5625
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=25
selectorX=-1
selectorY=-1

[levels]
levelid=5628

[tiles]
object008_type=4
object008_colour=4,0
changed=object008,object011,object007,object012,object002,object036,object020,object075,object034,object004,object003,object103,object047,object058,object006,object046,object001,object005,object045,object022,object000,object021,object023,object059,object014,
object008_name=text_text_
object008_image=text_textpre
object003_name=text_text_is
object008_root=0
object008_activecolour=4,1
object011_layer=18
object011_name=keke
object011_image=keke
object011_colour=2,2
object007_activecolour=0,3
object007_unittype=object
object011_tiling=2
changed_count=1
object011_activecolour=0,3
object007_layer=4
object007_name=tile
object007_image=tile
object003_root=0
object007_colour=0,0
object001_activecolour=0,3
object003_colour=0,1
object007_type=0
object012_activecolour=0,3
changed_short=008,011,007,012,002,036,020,075,034,004,003,103,047,058,006,046,001,005,045,022,000,021,023,059,014,
object002_name=text_plank
object006_image=text_sticky
object002_layer=20
object006_name=text_sticky
object002_image=text_plank
object001_image=plank
object004_colour=0,1
object002_unittype=text
object002_colour=6,1
object002_activecolour=6,2
object004_layer=20
object004_name=text_this
object006_activecolour=2,4
object004_root=0
object004_image=text_this
object000_activecolour=0,3
object004_unittype=text
object023_activecolour=0,3
object004_tiling=0
object006_root=0
object004_activecolour=0,3
object006_colour=6,1
object003_image=text_text_is
object003_activecolour=0,3
object001_name=plank
object001_layer=8
object001_colour=6,0
object001_tiling=1
object000_root=0
object000_tiling=1
object000_image=bababa

[currobjlist]
3name=text_you
1goy=0
9goy=2
1id=3
7goy=2
1gfx=0
5object=object012
1name=baba
7id=50
20tile=6,0
1object=object000
7pair=8
2name=text_baba
1gox=1
7gox=0
25tile=2,9
5pair=4
1gfy=0
1tile=1,0
15name=text_text_is
2id=4
1pair=2
2object=object020
23name=tile
21goy=3
3gfx=0
3object=object058
13pair=14
2gox=1
22name=text_tile
6object=object047
21gox=2
3gfy=3
2goy=0
15goy=2
3gox=0
2gfx=0
15gox=2
3goy=1
2gfy=1
2pair=1
2tile=9,1
3id=209
6goy=0
25gox=4
3pair=-1
4gfx=2
3tile=11,4
4id=201
23gox=3
4name=text_wall
9pair=-1
4object=object034
25gfx=4
4gox=1
25gfy=4
4goy=1
6gox=2
25goy=1
4gfy=1
4pair=5
25object=object103
11pair=10
4tile=11,2
5id=200
5name=wall
5gox=1
5goy=1
7name=text_flag
6pair=-1
5gfx=2
5gfy=0
8name=flag
5tile=1,1
6id=190
6name=text_stop
6gfx=2
6gfy=3
7object=object022
6tile=0,4
7gfx=1
7tile=11,1
13object=object001
7gfy=1
8id=49
8object=object023
10name=text_keke
8gox=0
8goy=2
8gfx=1
8gfy=0
8pair=7
8tile=0,2
9id=205
9name=text_win
24gox=4
9object=object045
9gox=1
9gfx=1
14pair=13
9gfy=3
21pair=-1
9tile=10,3
10id=76
10object=object021
17object=object075
10gox=5
10goy=0
10gfx=0
10gfy=2
10pair=11
24goy=0
10tile=10,1
11id=75
11name=keke
19goy=3
11object=object011
20pair=-1
11gox=5
11goy=0
12gfy=2
11gfx=1
12gfx=2
11gfy=2
11tile=0,1
12id=165
12name=text_is
12object=object036
12gox=0
12goy=0
12pair=-1
12tile=1,3
13id=424
24id=text_text_
13name=plank
13gox=2
13goy=1
13gfx=3
13gfy=0
13tile=2,0
14id=425
14name=text_plank
14object=object002
14gox=2
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=3,0
15id=text_text_is
22id=195
15object=object003
15gfx=3
15gfy=2
15pair=-1
16goy=0
15tile=4,0
25name=text_level
16id=text_this
16name=text_this
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=193
17name=text_text
17gox=3
17goy=1
17gfx=4
17gfy=0
17tile=4,6
18id=175
19gox=0
18name=text_not
18object=object059
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,5
19id=183
19name=text_push
20name=text_and
19object=object046
19gfx=4
19gfy=2
19pair=-1
19tile=11,3
20id=131
20object=object005
21name=text_sticky
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_sticky
22gfy=4
21object=object006
21gfx=0
21gfy=4
21tile=7,0
22object=object014
22tile=3,1
22gox=3
23tile=8,0
22goy=3
22gfx=1
22pair=23
23id=194
23object=object007
23goy=3
23pair=22
24name=text_text_
24object=object008
24gfx=3
24gfy=4
24pair=-1
24tile=9,0
25id=166
25pair=-1

