[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=12
1Z=4
0Y=1
1Y=2
0data=sign= i dont know why it works like that but it does and its cool
0Z=4
1data=sign= z z w w z to bring back the left
1X=8

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object014
0X=0
0fixed=1
1Y=-1
4target=object070
1fixed=0
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object072
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object008
5X=0
5Y=0
8target=
7X=-1
5fixed=0
6target=object012
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object006
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[general]
author=Springer29
customparent=
name=Spaghettified Ancestory
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=baba
localmusic=1
specials=2
subtitle=Use the tools at hand.
rhythm=10
levelz=20
levelid=5631
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=31
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=5634

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
7goy=1
40gfy=1
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=1
20tile=5,0
1object=object036
112tile=4,3
7pair=-1
93goy=9
30pair=31
106pair=-1
2name=baba
73gfx=11
92tile=0,10
1gox=0
69pair=-1
7gox=1
130object=object069
117tile=2,4
25tile=11,5
5pair=6
130name=bug
40gfx=3
99object=object123
1gfy=0
1tile=1,3
71gfx=7
92gox=9
29tile=2,9
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=keith
111name=xxxxxxxxxxxxxx
21goy=2
113goy=2
3gfx=3
3object=object020
56name=keith
54goy=0
2gox=2
13pair=14
34gfy=1
102gfy=7
52pair=51
80goy=8
22name=text_keith
6object=object022
110name=text_pack
82gfx=9
31object=object014
21gox=3
107object=object144
113gox=0
3gfy=0
84object=object101
54gox=10
2goy=0
15goy=4
42object=object099
126pair=-1
3gox=2
58gfy=0
2gfx=2
128id=296
15gox=0
3goy=0
58gfx=6
2gfy=0
41id=helichoper
99gfy=8
2pair=3
2tile=1,0
143gfy=3
3id=4
38goy=2
50gox=5
6goy=0
117gox=1
25gox=3
3pair=2
4gfx=0
75name=text_n
3tile=9,1
72gox=8
74pair=-1
146gfy=2
4id=209
78gfy=6
23gox=2
111gox=0
4name=text_you
54tile=8,12
9pair=-1
4object=object058
117gfx=1
25gfx=2
4gox=0
90pair=-1
117gfy=4
25gfy=4
4goy=1
52name=text_cursor
50goy=6
6gox=3
117goy=5
115name=text_still
27name=text_done
25goy=3
4gfy=1
4pair=-1
26gfy=4
72gfx=8
114gfy=9
74goy=7
4tile=11,4
117object=object049
25object=object070
11pair=12
5id=49
42gox=3
5name=flag
64tile=10,0
115gfy=9
27gfy=4
70pair=-1
5gox=3
40tile=5,3
7name=text_win
5goy=0
115gfx=10
27gfx=4
6pair=5
52gfx=0
5gfx=4
5gfy=0
8name=text_and
50pair=49
82goy=8
5tile=0,2
39gfx=12
135pair=134
127goy=6
6id=50
52tile=11,5
37id=86
6name=text_flag
101id=text_lambda
28name=text_text_is
6gfx=5
76tile=7,7
6gfy=0
31tile=3,1
107tile=11,13
96gfx=5
7object=object045
6tile=11,1
7gfx=1
55id=text_keith
30gfy=4
7tile=10,3
106gfy=7
129goy=6
30tile=2,1
106tile=10,13
13object=object012
7gfy=1
8id=131
49gfy=3
8object=object005
8gox=1
65gfx=1
10name=text_push
8goy=0
65gfy=5
46object=object044
8gfx=1
65gox=6
8gfy=0
65goy=7
66tile=8,3
8pair=-1
8tile=6,0
63id=111
9id=190
9name=text_stop
94name=text_6
133goy=6
116gox=0
24gox=3
9object=object047
9gox=0
49pair=50
142goy=6
48gfy=0
9gfx=0
14pair=13
142gox=7
129id=23
48gfx=1
9gfy=2
21pair=20
113pair=-1
89gox=9
9tile=0,4
76gfy=5
56object=object127
10id=183
91gfy=7
83goy=8
120id=7
10object=object046
17object=object048
10gox=1
10goy=2
55pair=56
10gfx=1
122pair=123
97id=316
10gfy=2
10pair=-1
133gox=6
116goy=5
36pair=37
24goy=3
100pair=-1
10tile=11,3
11id=105
55goy=9
48id=zen
28object=object011
11name=rock
19goy=2
11object=object002
84gfx=0
20pair=21
11gox=3
112pair=111
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
31gfy=5
107gfy=7
109pair=-1
12id=106
47id=text_zen
12name=text_rock
79tile=11,7
29goy=3
12object=object032
67name=text_d
47pair=48
12gox=3
12goy=1
63gfy=6
12pair=11
29gox=4
12tile=9,2
13id=200
121object=object053
116id=175
24id=115
13name=wall
108gox=11
13gox=2
13goy=1
141object=object132
33goy=4
105goy=6
13gfx=2
33gox=2
105gox=11
13gfy=1
29object=object103
130gfy=4
13tile=1,1
90id=309
41gfx=3
52object=object070
68gfy=5
14id=201
115id=247
27id=243
14name=text_wall
70goy=3
14object=object034
14gox=2
38name=text_rose
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
42goy=5
22id=text_keith
110id=text_pack
15object=object069
108tile=12,13
39name=rose
58gox=5
89pair=-1
15gfx=0
43id=61
15gfy=4
57gfy=1
54object=object128
15pair=-1
15tile=10,5
16goy=3
117name=text_stops
25name=skull
16id=175
16name=text_not
16object=object059
122goy=3
48pair=47
37object=object109
101object=object125
16gox=1
134gfy=4
49name=text_log
16gfx=1
87id=235
99id=text_xa
16gfy=3
68id=216
99gfx=4
16pair=-1
135gox=7
130id=22
16tile=0,5
54gfy=9
17id=173
87tile=4,9
52gox=7
17name=text_move
39pair=38
17gox=0
146pair=-1
17goy=3
78pair=-1
138object=object120
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=425
18name=text_plank
19gox=2
135name=eye
18object=object001
56goy=9
18gox=2
18goy=2
18gfx=2
18gfy=2
132gfx=3
18pair=19
44gfx=5
18tile=2,0
19id=424
19name=plank
29gfy=3
20name=text_spaghetti
61tile=4,0
112name=text_xxxxxxxxxxxxxx
19object=object003
63gox=4
19gfx=3
41pair=40
19gfy=2
19pair=18
134gox=7
19tile=4,0
85id=233
20id=text_spaghetti
76gox=1
112id=82
45pair=44
38gox=5
20object=object004
112object=object039
75id=223
21name=spaghetti
113name=text_you
20gox=3
112gox=0
20goy=2
112goy=1
20gfx=2
112gfx=12
23gfy=3
111gfy=2
20gfy=3
70object=object081
112gfy=3
23gfx=4
111gfx=12
21id=spaghetti
66gox=7
113id=209
22gfy=2
110gfy=9
46tile=9,3
21object=object006
113object=object058
130pair=129
36name=line
67id=215
100name=text_qb
115goy=4
27goy=1
21gfx=3
113gfx=8
94object=object115
21gfy=3
113gfy=9
32tile=7,2
104tile=8,13
115gox=5
27gox=4
21tile=7,0
113tile=11,4
22object=object007
110object=object147
144id=185
22tile=8,0
110tile=14,13
92object=object113
22gox=2
110gox=12
23tile=9,0
111tile=3,3
97object=object119
22goy=3
110goy=1
22gfx=4
110gfx=6
36id=85
89gfx=13
100id=text_qb
22pair=23
64gfy=5
88tile=5,9
110pair=-1
122object=object054
23id=keith
59tile=10,2
111id=81
36goy=4
23object=object008
71gox=8
92gfx=1
100goy=1
111object=object038
140name=fish
23goy=3
111goy=1
23pair=22
111pair=112
134goy=0
116name=text_not
24name=text_skull
108pair=-1
33object=object024
105object=object142
47tile=0,5
33name=pillar
105name=text_zlambda
116object=object048
24object=object072
116gfx=0
31name=sign
24gfx=1
107name=text_nt
26goy=0
114goy=2
74gfy=5
26gox=4
114gox=1
129pair=130
74gfx=12
116gfy=4
24gfy=4
69name=text_f
79gfy=6
116pair=-1
24pair=25
67goy=0
64pair=-1
47gfx=1
116tile=1,4
24tile=1,6
41goy=5
117id=text_stops
25id=114
49gfx=3
101goy=2
37goy=4
25pair=24
117pair=-1
26id=text_leave
114id=190
73name=text_l
26name=text_leave
114name=text_stop
36gox=4
71goy=4
92gfy=7
100gox=10
26object=object009
114object=object047
26gfx=3
72gfy=5
114gfx=9
74gox=8
31gox=1
58id=wood
107gox=11
26pair=-1
86gfy=6
114pair=-1
114tile=0,4
26tile=10,0
115object=object046
27object=object010
35goy=4
103goy=3
115pair=-1
57name=text_wood
27pair=-1
37gfx=4
101gfx=1
81gfy=6
115tile=11,3
27tile=11,0
43gox=3
28id=text_text_is
57object=object027
81id=229
28gox=4
28goy=2
28gfx=5
90gfx=14
28pair=-1
68pair=-1
28tile=0,1
29id=166
64gox=5
141tile=12,12
29name=text_level
34id=429
102id=text_jf
29gfx=5
29pair=-1
93gfx=2
30id=246
106id=text_onee
41object=object041
30name=text_sign
84pair=-1
106name=text_onee
87goy=3
97gox=4
30object=object013
106object=object143
39id=107
30gox=1
83gfy=5
106gox=11
91goy=7
32object=object030
104object=object141
30goy=4
83gfx=10
95tile=9,10
106goy=7
91gox=9
135id=258
30gfx=5
96object=object118
106gfx=10
31id=245
107id=text_nt
31goy=4
79object=object094
107goy=8
34pair=35
102pair=-1
31gfx=0
107gfx=11
43pair=42
128object=object066
32goy=4
85name=text_q
104goy=5
31pair=30
107pair=-1
95gfy=7
120name=belt
32id=96
104id=text_yc
131object=object071
32name=text_pillar
104name=text_yc
32gox=2
104gox=11
96tile=7,10
32gfx=11
104gfx=0
32gfy=1
104gfy=8
138goy=2
32pair=33
104pair=-1
143object=object134
33id=95
105id=text_zlambda
66name=text_c
33gfx=11
84goy=0
105gfx=2
53pair=-1
33gfy=0
84gox=9
105gfy=8
33pair=32
105pair=-1
47name=text_zen
33tile=1,2
105tile=9,13
34name=text_mirror
102name=text_jf
73gfy=5
44tile=6,2
34object=object025
102object=object129
34gox=3
102gox=11
80gfx=5
34goy=4
102goy=2
80gfy=6
34gfx=14
102gfx=14
80gox=5
134id=259
129object=object067
45gfy=0
34tile=2,2
102tile=9,12
35id=428
103id=text_ub
35name=mirror
60id=bookshelf
103name=text_ub
38gfy=1
119pair=120
35object=object026
103object=object130
37gfy=3
101gfy=8
126id=167
81gfx=6
35gox=3
103gox=11
35gfx=14
103gfx=13
35gfy=0
91tile=11,9
103gfy=7
133object=object073
35pair=34
103pair=-1
65id=213
45gfx=5
35tile=3,2
103tile=10,12
135gfx=10
36object=object117
100object=object124
36gfx=4
100gfx=12
36gfy=2
100gfy=7
36tile=8,10
100tile=4,12
37name=text_line
101name=text_lambda
37gox=4
101gox=10
37pair=36
92id=311
101pair=-1
37tile=8,9
101tile=5,12
38id=108
38object=object037
48tile=1,5
38gfx=12
38pair=39
44object=object029
38tile=7,3
39object=object032
136pair=137
39gox=5
63object=object008
39goy=2
127gox=1
56id=keith
39gfy=0
39tile=9,2
40id=text_helichoper
40name=text_helichoper
66object=object043
141id=130
46gfx=1
40object=object040
44goy=1
81tile=3,8
42gfy=1
40gox=2
42gfx=2
85tile=1,9
40goy=5
41name=helichoper
53gox=4
51gfy=2
40pair=41
47gfy=1
41gox=2
41gfy=0
41tile=6,3
42id=62
42name=text_ghost
42pair=43
88gfy=6
87gfx=10
42tile=11,10
89id=308
43name=ghost
55gox=8
43object=object068
119id=8
54name=text_text_
43goy=5
43gfx=2
43gfy=0
46goy=5
43tile=10,10
88gfx=12
44id=458
87gfy=6
57goy=0
44name=text_table
56tile=7,12
46gfy=9
80tile=2,8
70name=text_g
44gox=5
55tile=6,12
61name=text_cut
44gfy=1
88gox=9
44pair=45
91pair=-1
45id=457
45name=table
92name=text_4
45object=object031
45gox=5
45tile=8,2
75goy=8
46id=text_something
135tile=5,6
46name=text_something
86tile=3,9
46gox=5
46pair=-1
47object=object059
47gox=4
98id=text_sw
47goy=6
48name=zen
64gfx=0
51id=38
48object=object060
142gfx=13
48gox=4
142gfy=2
48goy=6
62name=text_w
68gox=8
49id=text_log
49object=object061
49gox=5
49goy=6
49tile=2,5
120gfx=4
50id=log
50name=log
53gfy=9
50object=object063
50gfx=3
50gfy=2
145object=object136
50tile=4,5
51name=cursor
51object=object150
98pair=-1
79id=227
86name=text_y
146goy=7
51gox=7
78goy=8
83pair=-1
146gox=3
123object=object055
51goy=4
78gox=3
53goy=7
84name=text_p
51gfx=0
132gfy=9
51pair=52
128goy=6
51tile=5,10
134pair=135
60gox=5
52id=146
54gfx=2
52goy=4
83name=text_k
52gfy=3
53id=166
53name=text_level
53object=object103
76pair=-1
53gfx=0
53tile=2,9
54id=text_text_
89name=text_1
54pair=-1
55name=text_keith
55object=object126
56gfy=0
75object=object089
55gfx=0
55gfy=1
56gfx=0
56gox=8
56pair=55
57id=text_wood
57tile=4,2
57gox=5
68name=text_e
144pair=-1
57gfx=6
83id=231
57pair=58
58name=wood
65name=text_b
131gfx=9
58object=object028
58goy=0
62tile=5,0
58pair=57
58tile=5,2
108gfy=7
59id=text_bookshelf
59name=text_bookshelf
79gfx=4
59object=object033
67gox=8
59gox=5
59goy=3
59gfx=7
59gfy=1
59pair=60
60name=bookshelf
93id=312
60object=object035
98tile=1,12
60goy=3
60gfx=7
60gfy=0
60pair=59
60tile=0,3
61id=text_cut
137goy=1
121gfy=4
61object=object003
61gox=3
137name=sax
61goy=2
141pair=-1
61gfx=5
77object=object092
61gfy=9
61pair=-1
62id=11
87pair=-1
73goy=6
62object=object004
89tile=6,9
62gox=2
62goy=3
93object=object114
62gfx=7
82object=object097
62gfy=6
62pair=-1
63name=text_x
63goy=5
63gfx=8
63pair=-1
143name=text_weak
63tile=9,0
64id=212
64name=text_a
97gfx=6
64object=object009
64goy=7
82name=text_j
65object=object042
65pair=-1
65tile=0,11
68object=object079
66id=214
137pair=136
66goy=7
66gfx=2
77goy=8
134name=text_eye
69gfy=5
126object=object064
66gfy=5
77gox=2
69gfx=5
67object=object078
79gox=4
67gfx=3
124tile=9,4
79goy=8
67gfy=5
67pair=-1
132name=sun
67tile=7,6
126tile=5,5
68goy=1
128tile=7,5
68gfx=4
97name=text_9
68tile=8,6
96goy=9
69id=217
138gox=7
69object=object080
77gfx=2
69gox=8
77gfy=6
69goy=2
109name=text_datboi
127object=object065
69tile=9,6
134tile=4,6
108gfx=8
70id=218
70gox=8
81name=text_v
93tile=1,10
70gfx=6
70gfy=5
70tile=10,6
71id=219
71name=text_h
71object=object082
71gfy=5
92goy=8
125tile=10,4
71pair=-1
71tile=11,6
124name=text_push
72id=220
146id=text_text_is
78id=226
72name=text_i
72object=object083
72goy=5
72pair=-1
72tile=0,7
73id=221
73object=object087
73gox=8
73pair=-1
73tile=4,7
74id=222
74name=text_m
97tile=6,10
96name=text_8
74object=object088
92pair=-1
74tile=5,7
75gox=0
75gfx=13
99pair=-1
75gfy=5
75pair=-1
97pair=-1
75tile=6,7
76id=224
76name=text_o
86pair=-1
76object=object090
76goy=8
87name=text_z
76gfx=14
77id=225
77name=text_r
77pair=-1
77tile=9,7
146name=text_text_is
78name=text_s
146object=object137
139id=325
78object=object093
146gfx=14
78gfx=3
88name=text_0
146tile=4,13
78tile=10,7
79name=text_t
95id=314
108id=text_negone
79pair=-1
80id=228
80name=text_u
80object=object095
80pair=-1
81object=object096
81gox=6
81goy=8
81pair=-1
82id=230
82gox=7
82gfy=5
109gox=12
82pair=-1
82tile=4,8
83object=object098
91gfx=0
83gox=8
83tile=6,8
84id=232
84gfy=6
84tile=0,9
85object=object102
85gox=9
85goy=1
87object=object105
85gfx=1
85gfy=6
85pair=-1
136object=object077
125goy=5
86id=234
88id=307
141goy=5
86object=object104
86gox=9
86goy=2
86gfx=9
87gox=9
97goy=9
88object=object106
88goy=4
89object=object107
144object=object135
89goy=5
89gfy=6
90name=text_2
90object=object108
96pair=-1
90gox=9
90goy=6
90gfy=6
90tile=7,9
91id=310
122tile=7,4
91name=text_3
91object=object112
99goy=9
93name=text_5
93gox=0
93gfy=7
93pair=-1
94id=313
94gox=1
94goy=9
94gfx=3
123name=text_cog
94gfy=7
94pair=-1
128gox=1
94tile=2,10
95name=text_7
95object=object116
95gox=2
99tile=3,12
95goy=9
95gfx=4
95pair=-1
96id=315
96gox=3
96gfy=7
97gfy=7
98name=text_sw
98object=object121
98gox=6
98goy=9
138pair=-1
108name=text_negone
98gfx=3
98gfy=8
99name=text_xa
99gox=9
125gfy=4
108object=object145
108goy=9
109id=text_datboi
139gfy=9
109object=object146
109goy=0
109gfx=9
109gfy=7
109tile=13,13
118id=text_text_z
118name=text_text_z
118object=object050
118gox=6
118goy=0
118gfx=2
118gfy=4
118pair=-1
118tile=3,4
119name=text_belt
119object=object051
119gox=6
119goy=1
119gfx=3
119gfy=4
119tile=4,4
120object=object052
120gox=6
120goy=1
120gfy=4
120pair=119
122gox=6
120tile=5,4
121id=186
121name=text_shift
137gfx=11
121gox=6
137gfy=6
121goy=2
137gox=7
121gfx=5
123gfy=4
121pair=-1
121tile=6,4
122id=32
122name=cog
122gfx=6
132id=124
122gfy=4
123id=33
123gox=6
123goy=3
123gfx=7
123pair=122
123tile=8,4
124id=183
124object=object056
124gox=6
124goy=4
124gfx=7
124gfy=7
124pair=-1
125id=text_likes
125name=text_likes
125object=object057
125gox=6
125gfx=8
125pair=-1
126name=text_lonely
126gox=0
126goy=6
126gfx=5
126gfy=8
127id=297
127name=text_vine
127gfx=6
127gfy=8
127pair=128
127tile=6,5
128name=vine
128gfx=7
128gfy=8
128pair=127
129name=text_bug
129gox=2
129gfx=8
129gfy=8
129tile=8,5
130gox=2
130goy=6
130gfx=9
130tile=10,5
131id=125
131name=text_sun
131gox=3
131goy=6
131gfy=8
131pair=132
131tile=0,6
132object=object072
132gox=3
132goy=6
132pair=131
132tile=1,6
133id=text_oneway
133name=text_oneway
133gfx=4
133gfy=9
133pair=-1
133tile=2,6
134object=object075
134gfx=10
135object=object076
135goy=0
135gfy=8
136id=378
136name=text_sax
136gox=7
136goy=1
136gfx=11
136gfy=4
136tile=6,6
137id=377
137object=object084
137tile=1,7
138id=text_jot
138name=text_jot
138gfx=11
138gfy=8
138tile=0,12
139name=text_fish
139object=object122
139gox=7
139goy=3
139gfx=11
139pair=140
139tile=2,12
140id=324
140object=object131
140gox=7
140goy=3
140gfx=12
140gfy=4
140pair=139
140tile=11,12
141name=text_all
141gox=7
141gfx=12
141gfy=8
142id=176
142name=text_on
142object=object133
142pair=-1
142tile=0,13
143id=204
143gox=0
143goy=7
143gfx=13
143pair=-1
143tile=1,13
144name=text_safe
144gox=1
144goy=7
144gfx=13
144gfy=4
144tile=2,13
145id=193
145name=text_text
145gox=2
145goy=7
145gfx=13
145gfy=8
145pair=-1
145tile=3,13

[tiles]
object003_tiling=1
object008_type=0
object008_colour=0,3
changed=object005,object008,object023,object002,object103,object045,object034,object012,object070,object006,object020,object003,object072,object014,object046,object047,object059,object004,object001,object058,object013,object069,object048,object022,object032,object009,object036,object000,object010,object011,object007,
object014_colour=6,1
object008_name=keith
object008_image=keith
object008_tiling=0
object009_activecolour=0,3
object008_activecolour=0,3
object013_activecolour=6,2
object011_root=0
object003_image=plank
object003_layer=8
object006_colour=0,3
object008_unittype=object
object003_name=plank
object009_image=text_leave
object008_root=0
object023_activecolour=0,3
object002_activecolour=0,3
object034_activecolour=2,2
object034_colour=2,0
object012_activecolour=0,3
object012_colour=2,1
object014_name=sign
object070_layer=17
object070_activecolour=0,3
object004_root=0
object006_activecolour=0,3
object006_name=spaghetti
object006_layer=0
object006_type=0
object006_unittype=object
object009_colour=0,1
object006_image=spaghetti
object004_activecolour=2,4
object014_image=sign
object014_layer=16
object006_root=0
object014_unittype=object
object003_activecolour=0,3
object007_type=0
object001_activecolour=6,2
object003_colour=0,0
object014_activecolour=0,3
object003_unittype=object
object004_name=text_spaghetti
object004_layer=20
object010_type=2
object001_image=text_plank
object004_colour=6,1
object000_activecolour=0,3
object004_unittype=text
object004_image=text_spaghetti
object009_name=text_leave
object001_tiling=-1
object001_name=text_plank
object001_layer=20
object001_colour=6,1
object013_image=text_sign
object001_unittype=text
object013_name=text_sign
object013_colour=6,1
object009_type=2
object009_root=0
object010_tiling=-1
object010_colour=0,1
object010_layer=20
object011_image=text_text_is
object010_activecolour=0,3
object010_unittype=text
object010_image=text_done
object010_name=text_done
object011_tiling=-1
object011_activecolour=0,3
object011_name=text_text_is
object011_layer=20
object011_colour=0,1
object011_unittype=text
object007_activecolour=1,4
object007_name=text_keith
object007_colour=1,2
object007_image=text_keith
object007_root=0
changed_count=1
changed_short=005,008,023,002,103,045,034,012,070,006,020,003,072,014,046,047,059,004,001,058,013,069,048,022,032,009,036,000,010,011,007,

