[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=7
0Y=7
0data=controls,undo
0Z=4

[hotbar]
1X=1
9X=-1
saved=1
0Y=0
0target=object036
1target=object022
0X=0
0fixed=1
1Y=3
4target=
1fixed=0
2target=object106
2X=2
2Y=10
2fixed=0
3target=object007
3X=10
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object020
5X=1
5Y=1
8target=object015
7X=2
5fixed=0
6target=object016
6X=-1
7fixed=0
6Y=-1
7Y=1
6fixed=0
7target=object058
8X=-1
8Y=-1
8fixed=0
9target=object013
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[general]
author=Springer29
customparent=
name=Analysed
paletteroot=1
palette=mono.png
unlockcount=0
particles=crumble
music=TLA3level
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=5632
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=29
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0682

[currobjlist]
3name=text_abab
1goy=0
9goy=2
1id=165
7goy=0
1gfx=1
5object=object023
1name=text_is
7id=205
20tile=2,1
1object=object036
7pair=-1
30pair=-1
2name=abab
1gox=0
7gox=2
25tile=10,0
5pair=6
1gfy=7
1tile=1,3
29tile=0,5
15name=text_without
2id=3
1pair=-1
2object=object000
23name=text_everything
21goy=4
3gfx=0
3object=object020
13pair=-1
2gox=1
34gfy=5
22name=buffer
6object=object022
31object=object011
21gox=4
3gfy=1
2goy=0
15goy=3
3gox=1
2gfx=0
15gox=0
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=0
4name=text_you
9pair=10
4object=object058
25gfx=7
4gox=0
25gfy=0
4goy=1
6gox=1
27name=text_toometa
25goy=3
4gfy=5
4pair=-1
26gfy=1
25object=object009
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=8
5goy=1
7name=text_win
6pair=5
5gfx=1
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=toometa
6gfx=1
6gfy=1
31tile=0,1
7object=object045
6tile=11,1
7gfx=2
30gfy=5
7tile=10,3
30tile=5,9
13object=object003
7gfy=5
8id=131
8object=object005
10name=text_wall
8gox=2
8goy=1
8gfx=0
8gfy=7
8pair=-1
8tile=6,0
9id=200
9name=wall
24gox=1
9object=object012
9gox=2
9gfx=2
14pair=-1
9gfy=0
21pair=22
9tile=1,1
10id=201
10object=object034
17object=object007
10gox=2
10goy=2
10gfx=2
10gfy=1
10pair=9
24goy=2
10tile=11,2
11id=text_helichoper
28object=object017
11name=text_helichoper
19goy=4
11object=object001
20pair=-1
11gox=3
11goy=0
12gfy=0
11gfx=3
12gfx=3
11gfy=1
11tile=2,0
31gfy=5
12id=helichoper
12name=helichoper
29goy=0
12object=object002
12gox=3
12goy=0
12pair=11
29gox=4
12tile=3,0
13id=text_something
24id=193
13name=text_something
13gox=3
13goy=1
13gfx=0
33goy=4
29object=object059
13gfy=3
33gox=4
13tile=4,0
14id=166
27id=text_toometa
14name=text_level
14object=object103
14gox=3
17pair=16
14goy=2
14gfx=2
14gfy=3
14tile=2,9
15id=206
22id=buffer
15object=object004
15gfx=2
15gfy=7
15pair=-1
16goy=3
15tile=5,0
25name=puzzle
16id=text_barrier
16name=text_barrier
16object=object006
16gox=3
16gfx=4
16gfy=1
16pair=17
16tile=7,0
17id=barrier
17name=barrier
17gox=3
17goy=3
17gfx=4
17gfy=0
17tile=8,0
28gfy=0
18id=144
19gox=1
18name=text_bonus
18object=object106
18gox=2
18goy=4
18gfx=0
18gfy=5
18pair=-1
18tile=5,9
19id=crasher
29gfy=2
19name=crasher
20name=text_crasher
19object=object011
19gfx=6
19gfy=0
19pair=-1
19tile=0,1
20id=text_crasher
20object=object013
21name=text_buffer
20gox=3
20goy=4
23gfy=3
20gfx=6
23gfx=1
20gfy=1
21id=text_buffer
22gfy=0
21object=object015
27goy=3
21gfx=5
32tile=2,1
27gox=2
21gfy=1
21tile=4,1
22object=object016
22tile=5,1
22gox=4
23tile=9,0
22goy=4
22gfx=5
22pair=21
23id=text_everything
23object=object008
23goy=2
23pair=-1
24name=text_text
33object=object015
24object=object075
33name=text_buffer
31name=crasher
26goy=3
24gfx=3
26gox=1
24gfy=3
24pair=-1
24tile=4,6
25id=puzzle
25pair=26
26id=text_puzzle
26name=text_puzzle
26object=object010
26gfx=7
31gox=1
26pair=25
26tile=11,0
27object=object014
27pair=28
35goy=0
27tile=3,1
28id=toometa
28gox=2
28goy=3
28gfx=8
28pair=27
28tile=6,1
29id=175
29name=text_not
29gfx=0
34id=buffer
29pair=-1
30id=144
30name=text_bonus
30object=object106
30gox=2
32object=object013
30goy=4
30gfx=1
31id=crasher
31goy=4
34pair=33
31gfx=0
32goy=4
31pair=-1
32id=text_crasher
32name=text_crasher
32gox=3
32gfx=5
32gfy=4
32pair=-1
33id=text_buffer
33gfx=2
33gfy=5
33pair=34
33tile=4,1
34name=buffer
34object=object016
34gox=4
34goy=4
34gfx=3
34tile=5,1
35id=text_never
35name=text_never
35object=object017
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=6,1

[tiles]
object008_colour=1,1
object010_name=text_puzzle
object020_activecolour=0,2
changed=object020,object010,object045,object023,object103,object022,object012,object017,object075,object034,object007,object000,object001,object006,object106,object008,object013,object005,object059,object015,object016,object004,object003,object036,object002,object058,object011,object014,object009,
object009_type=0
object020_name=text_abab
object011_image=crasher
object010_activecolour=4,2
object010_unittype=text
object020_image=text_abab
object020_root=0
object001_name=text_helichoper
object020_colour=3,1
object010_layer=20
object015_activecolour=0,3
object000_root=0
object010_tiling=-1
object017_activecolour=0,3
object010_image=text_puzzle
object008_image=text_grayeverything
object008_name=text_everything
object017_tiling=-1
object014_colour=0,1
object010_root=0
object023_activecolour=0,3
object010_colour=4,0
object012_activecolour=0,3
object017_name=toometa
object007_colour=0,1
object017_layer=20
object017_image=toometa
object001_image=text_helichoper
object017_root=0
object013_root=0
object017_colour=0,3
object007_name=barrier
object015_name=text_buffer
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object007_type=0
object001_activecolour=2,2
object007_root=0
object007_layer=14
object007_image=graybarrier
object000_image=abab
object000_activecolour=0,3
object000_name=abab
object013_image=text_crasher
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=2,1
object001_root=0
object002_tiling=2
object006_name=text_barrier
object006_type=0
object006_activecolour=0,1
object006_image=text_graybarrier
object006_root=0
object013_activecolour=2,2
object006_colour=1,1
object008_type=0
object008_activecolour=0,2
object008_root=0
object013_name=text_crasher
object013_colour=2,1
object015_type=0
object011_layer=30
object015_image=text_buffer
object015_root=0
object015_colour=0,1
object016_name=buffer
object016_image=buffer
object016_type=0
object016_layer=15
object016_tiling=4
object016_unittype=object
object016_root=0
object016_colour=0,3
object004_name=text_without
object004_activecolour=0,3
object004_type=7
object004_layer=20
object004_unittype=text
object004_image=text_without
object004_colour=0,1
object009_image=puzzle
object003_name=text_something
object003_activecolour=0,2
object011_root=0
object003_image=text_graysomething
object003_root=0
object003_colour=1,1
object002_name=helichoper
object002_activecolour=0,3
object002_layer=20
object002_image=helichoper
object002_root=0
object002_colour=2,2
object011_name=crasher
object011_activecolour=0,3
object011_colour=0,3
object014_name=text_toometa
object014_activecolour=0,3
object014_image=text_toometa
object014_root=0
object009_name=puzzle
object009_activecolour=0,3
object009_layer=15
object009_unittype=object
object009_root=0
object009_colour=4,2
changed_count=1
changed_short=020,010,045,023,103,022,012,017,075,034,007,000,001,006,106,008,013,005,059,015,016,004,003,036,002,058,011,014,009,

