[general]
name=Conditioned
customparent=
author=Springer29
palette=vitrified.png
paletteroot=0
music=editorsong
unlockcount=0
particles=void
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=5634
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=5637

[tiles]
object014_tiling=2
changed=object060,object005,object046,object014,object086,object001,object002,object000,object023,object032,object021,object003,object036,object022,object069,object006,object058,object044,object059,object024,object045,object020,object085,object047,object007,object004,
object014_name=keke
object001_name=text_tile
object004_activecolour=0,3
object006_root=0
object014_layer=18
object014_image=keke
object003_activecolour=0,3
object014_unittype=object
object024_image=water
object003_unittype=object
object014_activecolour=0,3
object014_colour=2,2
object024_activecolour=0,3
object001_layer=20
object007_root=0
object007_type=2
object003_colour=1,1
object001_activecolour=1,0
object001_colour=5,0
object001_tiling=-1
object001_unittype=text
object001_image=text_tile
object002_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object003_name=swall
object006_colour=1,1
object003_image=swall
object003_layer=14
object007_colour=6,1
object003_root=0
object003_tiling=1
object006_name=text_swall
object006_type=0
object006_activecolour=0,1
object006_image=text_swall
object024_name=water
object024_layer=2
object024_colour=1,3
object085_activecolour=0,3
object047_colour=5,1
object047_activecolour=5,2
object007_name=text_finish
object007_activecolour=2,4
object007_image=text_finish
changed_count=1
changed_short=060,005,046,014,086,001,002,000,023,032,021,003,036,022,069,006,058,044,059,024,045,020,085,047,007,004,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=0
40gfy=2
45goy=3
20tile=9,2
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=1
1gfy=0
25tile=7,0
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=7,0
15name=water
2id=4
2object=object020
13pair=-1
2gox=0
3object=object023
23name=box
21goy=3
3gfx=1
2goy=0
31object=object012
21gox=2
3gfy=0
34gfy=1
22name=text_box
6object=object005
2gfx=0
42object=object060
15goy=3
3gox=0
41id=191
2gfy=1
15gox=5
3goy=1
2pair=1
2tile=9,1
38goy=4
3id=49
25gox=4
3pair=4
4gfx=1
50gox=1
6goy=1
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=-1
4object=object022
4gox=0
25gfx=3
4goy=1
25gfy=1
6gox=2
50goy=4
4gfy=1
25goy=0
27name=box
4pair=3
4tile=11,1
11pair=12
25object=object006
26gfy=2
5id=165
5name=text_is
42gox=2
5gox=1
27gfy=2
7name=text_you
5goy=0
27gfx=4
40tile=10,5
6pair=-1
5gfx=1
5gfy=6
8name=text_win
5tile=1,3
50pair=-1
6id=131
39gfx=0
6name=text_and
37id=63
6gfx=2
28name=swall
6gfy=6
7object=object058
31tile=1,1
6tile=6,0
7gfx=4
7tile=11,4
30gfy=1
7gfy=4
13object=object059
30tile=0,1
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object044
8gfx=1
8gfy=4
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
9gfx=3
48gfy=4
9gfy=4
14pair=-1
48gfx=0
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=2
10gfy=4
10pair=-1
10tile=11,3
24goy=0
36pair=35
11id=75
11name=keke
28object=object003
48id=127
11object=object014
19goy=2
11gox=3
20pair=21
11goy=0
11gfx=2
12gfy=1
11gfy=0
12gfx=2
11tile=3,1
12id=76
31gfy=0
12name=text_keke
47id=126
12object=object021
29goy=0
12gox=3
47pair=-1
12goy=0
12pair=11
12tile=10,1
29gox=4
13id=175
13name=text_not
24id=swall
13gox=0
13goy=3
13gfx=0
33goy=0
13gfy=6
29object=object006
33gox=3
13tile=0,5
14id=147
41gfx=2
14name=text_defeat
27id=16
14object=object069
14gox=1
14goy=3
17pair=18
38name=text_grass
14gfx=0
14gfy=4
14tile=10,5
15id=202
15object=object024
22id=17
42goy=4
15gfx=4
39name=text_not
15gfy=0
43id=12
15pair=16
15tile=1,2
16goy=3
16id=203
25name=text_swall
16name=text_water
16object=object044
48pair=-1
16gox=5
37object=object071
16gfx=4
49name=text_left
16gfy=1
16pair=15
16tile=9,3
17id=194
17name=tile
17gox=2
39pair=-1
17goy=2
17gfx=7
17gfy=0
17tile=5,0
18id=195
28gfy=3
18name=text_tile
19gox=3
18object=object001
18gox=2
18goy=2
18gfx=7
18gfy=1
18pair=17
18tile=2,0
44gfx=7
19id=188
19name=text_sink
29gfy=4
19object=object060
20name=text_rock
19gfx=5
41pair=-1
19gfy=4
19pair=-1
19tile=1,5
20id=106
45pair=46
20object=object032
38gox=4
20gox=2
21name=rock
20goy=3
20gfx=6
23gfy=0
20gfy=0
23gfx=5
21id=105
21object=object002
22gfy=1
46tile=9,3
21gfx=6
27goy=3
36name=text_fence
21gfy=1
27gox=3
32tile=2,1
21tile=3,0
22object=object086
22gox=3
22tile=3,7
22goy=3
23tile=2,7
22gfx=5
22pair=23
36id=46
23id=16
23object=object085
36goy=4
23goy=3
23pair=22
24name=swall
33object=object014
24object=object003
33name=keke
47tile=5,2
24gfx=3
26goy=1
31name=bug
24gfy=0
26gox=3
24pair=25
24tile=4,0
41goy=3
47gfx=0
25id=text_swall
49gfx=1
25pair=24
37goy=4
26id=finish
26name=text_finish
26object=object007
36gox=3
26gfx=0
26pair=-1
31gox=5
26tile=8,0
27object=object085
27pair=26
35goy=4
37gfx=4
27tile=2,7
43gox=4
28id=swall
28gox=4
28goy=0
28gfx=4
28pair=29
28tile=4,0
29id=text_swall
29name=text_swall
29gfx=0
34id=76
29pair=28
30id=10
30name=text_bird
41object=object095
30object=object011
30gox=4
39id=175
30goy=0
32object=object013
30gfx=6
31id=22
31goy=0
34pair=33
31gfx=7
43pair=44
31pair=32
32goy=0
32id=23
32name=text_bug
32gox=5
32gfx=7
32gfy=1
32pair=31
33id=75
33gfx=5
33gfy=0
33pair=34
33tile=3,1
47name=text_right
34name=text_keke
34object=object021
44tile=7,1
34gox=3
34goy=0
34gfx=5
34tile=10,1
45gfy=4
35id=45
35name=fence
35object=object100
38gfy=5
35gox=3
37gfy=4
35gfx=5
35gfy=4
35pair=36
35tile=8,8
45gfx=6
36object=object091
36gfx=5
36gfy=5
36tile=8,7
37name=grass
37gox=4
37pair=38
37tile=0,6
38id=64
38object=object016
48tile=5,3
38gfx=4
38pair=37
38tile=5,1
44object=object018
39object=object059
39gox=0
39goy=3
39gfy=2
39tile=0,5
40id=147
40name=text_defeat
40object=object069
44goy=3
46gfx=6
40gox=1
42gfy=4
40goy=3
42gfx=2
40pair=-1
41name=text_swap
41gox=2
47gfy=3
41gfy=3
41tile=2,8
42id=188
42name=text_sink
42pair=-1
42tile=1,5
43name=bog
43object=object017
43goy=3
43gfx=7
43gfy=4
43tile=6,1
46goy=3
44id=13
44name=text_bog
44gox=4
46gfy=5
44gfy=5
44pair=43
45id=202
45name=water
45object=object024
45gox=5
45tile=1,2
46id=203
46name=text_water
46gox=5
46pair=45
47object=object028
47gox=0
47goy=4
48name=text_up
48object=object040
48gox=0
48goy=5
49id=128
49object=object052
49gox=1
49goy=5
49tile=5,4
50id=129
50name=text_down
50object=object064
50gfx=1
50gfy=3
50tile=5,5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object007
0fixed=1
1Y=-1
1fixed=0
4target=
2target=object024
2X=3
2Y=3
2fixed=0
3target=object045
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object006
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object032
6target=object003
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=4
7target=object002
8X=1
8Y=4
8fixed=0
9target=object086
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

