[general]
name=babification
customparent=
author=Springer29
palette=vitrified.png
paletteroot=0
music=editorsong
unlockcount=0
particles=void
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=5636
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=31
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=5639

[tiles]
object010_name=text_without
object008_colour=5,0
object003_tiling=1
object008_type=1
changed=object069,object021,object008,object023,object059,object014,object003,object011,object013,object004,object001,object045,object022,object086,object024,object006,object005,object009,object010,object047,object046,object060,object058,object002,object020,object036,object007,object044,object032,object085,object000,
object014_colour=2,2
object008_name=text_stops
object008_image=text_stops
object008_activecolour=5,1
object003_name=swall
object009_image=text_text_baba
object008_root=0
object010_colour=0,1
object023_activecolour=0,3
object003_activecolour=0,3
object014_unittype=object
object006_root=0
object004_activecolour=0,3
object014_image=keke
object014_layer=18
object014_name=keke
object024_image=water
object003_unittype=object
object014_activecolour=0,3
object014_tiling=2
object006_colour=1,1
object003_image=swall
object011_type=4
object011_root=0
object003_layer=14
object003_root=0
object007_type=0
object001_activecolour=1,0
object003_colour=1,1
object011_name=text_text_
object011_activecolour=4,1
object006_type=0
object011_colour=4,0
object006_activecolour=0,1
object011_unittype=text
object011_image=text_textpre
object010_activecolour=0,3
object011_tiling=-1
object011_layer=20
object001_unittype=text
object024_activecolour=0,3
object001_layer=20
object001_name=text_tile
object001_image=text_tile
object009_name=text_text_baba
object001_tiling=-1
object001_colour=5,0
object024_layer=2
object024_name=water
object024_colour=1,3
object006_name=text_swall
object009_colour=4,0
object006_image=text_swall
object009_type=0
object009_activecolour=4,1
object010_unittype=text
object009_root=0
object010_type=7
object010_layer=20
object010_image=text_without
object010_tiling=-1
object047_activecolour=5,2
object047_colour=5,1
object002_activecolour=0,3
object007_name=text_text_keke
object007_image=text_text_keke
object007_activecolour=2,2
object007_root=0
object007_colour=2,1
object085_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=069,021,008,023,059,014,003,011,013,004,001,045,022,086,024,006,005,009,010,047,046,060,058,002,020,036,007,044,032,085,000,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=0
20tile=9,2
1object=object000
7id=209
1gox=0
30pair=-1
2name=text_baba
7pair=-1
1gfy=0
25tile=7,0
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=11,0
15name=water
2id=4
2object=object020
13pair=-1
2gox=0
3object=object023
23name=box
21goy=3
3gfx=1
2goy=0
31object=object011
21gox=2
3gfy=0
22name=text_box
6object=object005
2gfx=0
15goy=3
3gox=0
2gfy=1
15gox=5
3goy=1
2pair=1
2tile=9,1
3id=49
25gox=4
3pair=4
4gfx=1
6goy=1
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=-1
4object=object022
25gfx=3
4gox=0
25gfy=1
4goy=1
27name=text_stops
25goy=0
4gfy=1
6gox=2
4pair=3
4tile=11,1
11pair=12
25object=object006
26gfy=2
5id=165
5name=text_is
5gox=1
27gfy=2
7name=text_you
5goy=0
27gfx=1
6pair=-1
5gfx=1
5gfy=6
8name=text_win
5tile=1,3
6id=131
6name=text_and
6gfx=2
28name=text_text_baba
6gfy=6
7object=object058
31tile=0,1
6tile=6,0
7gfx=4
7tile=11,4
30gfy=3
7gfy=4
13object=object059
30tile=2,1
8id=205
8object=object045
8gox=1
10name=text_push
8goy=1
8gfx=1
8gfy=4
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=3
9gfy=4
14pair=-1
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=2
10gfy=4
10pair=-1
10tile=11,3
24goy=0
11id=75
11name=keke
28object=object009
11object=object014
19goy=2
11gox=3
20pair=21
11goy=0
11gfx=2
12gfy=1
11gfy=0
12gfx=2
11tile=3,1
12id=76
31gfy=3
12name=text_keke
12object=object021
29goy=3
12gox=3
12goy=0
12pair=11
12tile=10,1
29gox=4
13id=175
13name=text_not
24id=swall
13gox=0
13goy=3
13gfx=0
13gfy=6
29object=object010
13tile=0,5
14id=147
14name=text_defeat
27id=text_stops
14object=object069
14gox=1
14goy=3
17pair=18
14gfx=0
14gfy=4
14tile=10,5
15id=202
15object=object024
22id=17
15gfx=4
15gfy=0
15pair=16
15tile=1,2
16goy=3
16id=203
25name=text_swall
16name=text_water
16object=object044
16gox=5
16gfx=4
16gfy=1
16pair=15
16tile=9,3
17id=194
17name=tile
17gox=2
17goy=2
17gfx=7
17gfy=0
17tile=5,0
18id=195
28gfy=2
18name=text_tile
19gox=3
18object=object001
18gox=2
18goy=2
18gfx=7
18gfy=1
18pair=17
18tile=2,0
19id=188
19name=text_sink
29gfy=2
19object=object060
20name=text_rock
19gfx=5
19gfy=4
19pair=-1
19tile=1,5
20id=106
20object=object032
20gox=2
21name=rock
20goy=3
20gfx=6
23gfy=0
20gfy=0
23gfx=5
21id=105
21object=object002
22gfy=1
21gfx=6
27goy=1
21gfy=1
27gox=4
21tile=3,0
22object=object086
22gox=3
22tile=3,7
22goy=3
23tile=2,7
22gfx=5
22pair=23
23id=16
23object=object085
23goy=3
23pair=22
24name=swall
24object=object003
24gfx=3
26goy=1
31name=text_text_
24gfy=0
26gox=3
24pair=25
24tile=4,0
25id=text_swall
25pair=24
26id=text_text_keke
26name=text_text_keke
26object=object007
26gfx=0
26pair=-1
31gox=1
26tile=8,0
27object=object008
27pair=-1
27tile=9,0
28id=text_text_baba
28gox=4
28goy=2
28gfx=2
28pair=-1
28tile=10,0
29id=206
29name=text_without
29gfx=3
29pair=-1
30id=149
30name=text_empty
30object=object013
30gox=0
30goy=4
30gfx=0
31id=text_text_
31goy=4
31gfx=1
31pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=1
0target=object036
0Y=0
0X=0
1target=object020
0fixed=1
1Y=1
1fixed=0
4target=
2target=object021
2X=1
2Y=2
2fixed=0
3target=object032
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object004
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object058
6target=object003
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

