[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object078
1fixed=0
2target=object045
2X=-1
2Y=-1
2fixed=0
3target=object014
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object052
5X=-1
5Y=-1
8target=object073
7X=-1
5fixed=0
6target=object018
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object026
8X=-1
8Y=-1
8fixed=0
9target=object016
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=ember
customparent=
name=Drones
paletteroot=1
palette=test.png
unlockcount=0
particles=stars
music=level not found
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0441
customruleword=beepy
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=84
selectorX=-1
selectorY=-1

[levels]
levelid=0563

[tiles]
object026_colour=0,1
object074_image=text_text_b
object071_type=5
object043_name=text_s
changed=object033,object032,object011,object015,object084,object043,object062,object064,object008,object052,object026,object030,object060,object034,object039,object035,object023,object010,object057,object027,object072,object065,object070,object059,object004,object067,object071,object053,object018,object003,object009,object108,object016,object031,object056,object063,object042,object078,object050,object019,object077,object045,object014,object069,object017,object074,object002,object021,object012,object055,object054,object036,object066,object046,object073,object048,object075,object047,object061,object076,
object033_activecolour=0,3
object016_name=bee
object033_colour=0,1
object025_image=text_a
object062_unittype=text
object033_type=5
object032_activecolour=0,3
object051_name=text_k
object033_image=text_h
object033_name=text_h
object062_image=text_4
object032_type=5
object026_layer=20
object004_image=edge
object032_colour=0,1
object026_activecolour=0,3
object015_colour=6,1
object032_image=text_g
object030_image=text_e
object028_activecolour=0,3
object032_name=text_g
object011_activecolour=2,2
object062_colour=0,1
object026_type=5
object017_colour=5,0
object064_activecolour=0,3
object011_unittype=text
object011_layer=20
object015_image=text_bee
object006_colour=0,3
object064_type=5
object078_name=barrier
object003_image=text_edge
object011_root=0
object006_type=0
object064_colour=0,1
object011_colour=2,1
object065_activecolour=0,3
object064_image=text_6
object041_type=5
object078_root=0
object010_activecolour=2,2
object011_image=text_helichoper
object077_image=text_barrier
object015_name=text_bee
object011_tiling=-1
object064_name=text_6
object011_name=text_helichoper
object060_activecolour=0,3
object015_activecolour=2,4
object015_type=0
changed_short=033,032,011,015,084,043,062,064,008,052,026,030,060,034,039,035,023,010,057,027,072,065,070,059,004,067,071,053,018,003,009,108,016,031,056,063,042,078,050,019,077,045,014,069,017,074,002,021,012,055,054,036,066,046,073,048,075,047,061,076,025,103,007,029,049,058,044,041,001,028,040,020,038,037,022,006,051,000,068,088,024,013,097,005,
object052_colour=0,1
object043_activecolour=0,3
object008_name=text_default
object008_image=text_default
object043_type=5
object043_colour=0,1
object068_type=5
object043_image=text_s
object062_activecolour=0,3
object062_layer=20
object062_type=5
object031_layer=20
object062_name=text_4
object054_image=text_y
object008_activecolour=2,2
object008_type=0
object008_colour=2,1
object008_root=0
object021_type=5
object052_activecolour=0,3
object030_colour=0,1
object068_tiling=-1
object052_type=5
object052_image=text_p
object052_name=text_p
object026_name=text_b
object065_type=5
object026_image=text_b
object077_colour=0,1
object026_unittype=text
object030_activecolour=0,3
object055_image=text_z
object030_type=5
object030_name=text_e
object060_type=5
object060_colour=0,1
object074_colour=0,1
object060_image=text_2
object060_name=text_2
object012_activecolour=0,3
object039_image=text_m
object039_type=5
object050_type=5
object078_unittype=object
object023_activecolour=0,3
object039_name=text_m
object035_activecolour=0,3
object035_type=5
object035_colour=0,1
object072_colour=0,0
object035_image=text_i
object003_colour=2,1
object035_name=text_i
object004_layer=0
object010_type=3
object069_name=text_text_
object010_tiling=-1
object010_name=text_never
object053_activecolour=0,3
object010_layer=20
object014_colour=2,2
object010_root=0
object010_colour=2,1
object037_type=5
object010_image=text_never
object010_unittype=text
object057_activecolour=0,3
object002_activecolour=0,3
object057_type=5
object057_colour=0,1
object057_image=text_1
object057_name=text_1
object072_activecolour=1,1
object029_colour=0,1
object072_root=0
object072_image=text_border
object072_name=text_border
object065_layer=20
object040_name=text_n
object069_type=4
object014_root=0
object065_colour=0,1
object041_name=text_o
object065_image=text_7
object067_type=5
object065_unittype=text
object065_name=text_7
object070_type=5
object070_tiling=-1
object070_name=text_will
object070_activecolour=0,3
object070_layer=20
object070_root=0
object037_name=text_l
object021_activecolour=0,3
object070_colour=0,1
object070_image=text_will
object031_name=text_f
object067_activecolour=0,3
object070_unittype=text
object061_image=text_3
object004_activecolour=0,3
object004_root=0
object049_activecolour=0,3
object004_name=edge
object067_colour=0,1
object067_image=text_9
object044_activecolour=0,3
object067_name=text_9
object007_root=0
object071_tiling=-1
object071_name=text_be
object071_activecolour=0,3
object071_layer=20
object071_root=0
object071_colour=0,1
object071_image=text_be
object071_unittype=text
object053_type=5
object038_image=text_crashn
object044_type=5
object053_colour=0,1
object053_image=text_q
object053_name=text_q
object016_colour=2,4
object018_activecolour=0,3
object018_layer=14
object017_name=text_bp
object018_root=0
object018_colour=0,3
object018_image=beepy
object006_activecolour=0,3
object056_image=text_0
object018_name=bp
object055_layer=20
object003_activecolour=2,2
object003_root=0
object009_image=text_hold
object003_name=text_edge
object009_root=0
object068_image=text_have
object009_type=2
object009_name=text_hold
object016_unittype=object
object016_layer=17
object073_image=border
object016_type=0
object016_tiling=0
object016_image=bee
object031_activecolour=0,3
object025_name=text_a
object031_type=5
object001_layer=20
object031_colour=0,1
object031_image=text_f
object031_unittype=text
object056_activecolour=0,3
object068_layer=20
object068_name=text_have
object056_type=5
object056_colour=0,1
object073_colour=1,0
object056_name=text_0
object063_image=text_5
object063_type=5
object063_name=text_5
object001_tiling=-1
object042_type=5
object042_colour=0,1
object042_image=text_r
object042_name=text_r
object078_activecolour=0,3
object078_layer=14
object078_type=0
object078_colour=0,3
object068_activecolour=0,3
object078_image=barrier
object041_colour=0,1
object050_activecolour=0,3
object050_colour=0,1
object050_image=text_j
object050_name=text_j
object019_activecolour=5,4
object019_type=2
object019_colour=5,2
object049_type=5
object019_image=text_cut
object019_root=0
object019_name=text_cut
object014_tiling=2
object077_activecolour=0,3
object077_root=0
object077_name=text_barrier
object014_activecolour=0,3
object037_image=text_l
object014_unittype=object
object014_layer=14
object028_type=5
object014_image=helichoper
object014_name=helichoper
object069_activecolour=4,1
object017_image=text_beepy
object069_colour=4,0
object069_image=text_textpre
object040_image=text_n
object048_name=text_u
object069_root=0
object017_activecolour=5,2
object017_unittype=text
object025_type=5
object017_layer=20
object017_root=0
object017_tiling=-1
object074_activecolour=0,3
object051_tiling=-1
object049_colour=0,1
object074_root=0
object074_name=text_text_b
object002_root=0
object002_layer=20
object002_type=1
object002_colour=0,1
object002_image=text_become
object002_unittype=text
object002_name=text_become
object066_image=text_8
object021_colour=0,1
object021_image=text_w
changed_count=2
object021_name=text_w
object055_activecolour=0,3
object055_type=5
object055_colour=0,1
object055_unittype=text
object055_name=text_z
object054_activecolour=0,3
object054_type=5
object054_colour=0,1
object054_name=text_y
object066_activecolour=0,3
object024_activecolour=0,3
object066_type=5
object066_colour=0,1
object066_name=text_8
object073_activecolour=0,3
object073_layer=0
object073_root=0
object073_unittype=object
object073_name=border
object048_activecolour=0,3
object048_type=5
object048_colour=0,1
object048_image=text_u
object024_image=text_x
object061_activecolour=0,3
object061_layer=20
object061_type=5
object061_colour=0,1
object024_tiling=-1
object061_unittype=text
object040_type=5
object061_name=text_3
object076_activecolour=3,3
object076_colour=3,2
object037_colour=0,1
object076_image=text_hide
object076_name=text_hide
object025_activecolour=0,3
object025_colour=0,1
object007_activecolour=2,2
object001_activecolour=2,2
object007_type=2
object007_colour=2,1
object051_colour=0,1
object007_image=text_crash
object007_name=text_crash
object029_activecolour=0,3
object029_type=5
object029_image=text_d
object041_image=text_o
object029_name=text_d
object049_image=text_v
object049_name=text_v
object044_colour=0,1
object044_image=text_t
object044_name=text_t
object041_activecolour=0,3
object041_layer=20
object041_unittype=text
object001_unittype=text
object001_root=0
object051_layer=20
object001_colour=2,1
object001_image=text_error
object001_name=text_error
object040_activecolour=0,3
object028_colour=0,1
object028_image=text_c
object028_name=text_c
object040_colour=0,1
object038_root=0
object038_type=0
object038_name=text_crash
object037_activecolour=0,3
object006_root=0
object006_image=crash
object006_unittype=object
object006_name=crash
object051_activecolour=0,3
object051_unittype=text
object051_type=5
object051_image=text_k
object000_activecolour=0,3
object068_root=0
object068_colour=0,1
object068_unittype=text
object024_unittype=text
object024_layer=20
object024_type=5
object024_colour=0,1
object024_name=text_x
changed2=object025,object103,object007,object029,object049,object058,object044,object041,object001,object028,object040,object020,object038,object037,object022,object006,object051,object000,object068,object088,object024,object013,object097,object005,

[currobjlist]
66pair=-1
3name=text_baba
1goy=0
1id=165
9goy=3
7goy=2
40gfy=3
5object=object002
1gfx=5
1name=text_is
7id=edge
1object=object036
20tile=0,5
45goy=1
7pair=6
30pair=31
73gfx=8
2name=baba
1gox=0
69pair=-1
7gox=3
5pair=-1
25tile=6,0
40gfx=4
1gfy=6
71gfx=6
1tile=1,3
29tile=3,3
2id=3
15name=text_level
1pair=-1
2object=object000
23name=wall
3gfx=0
21goy=1
3object=object020
2gox=1
54goy=6
56name=text_u
13pair=-1
80goy=7
34gfy=1
52pair=-1
82gfx=3
6object=object003
22name=text_wall
3gfy=1
21gox=0
31object=object014
84object=object078
2goy=0
54gox=4
15goy=3
42object=object028
58gfy=1
3gox=1
2gfx=0
15gox=4
58gfx=6
3goy=0
2gfy=0
41id=213
2pair=3
2tile=1,0
3id=4
38goy=5
6goy=2
50gox=0
75name=text_text_
4gfx=7
3pair=2
25gox=2
74pair=-1
72gox=8
3tile=9,1
78gfy=7
4id=text_error
23gox=1
4name=text_error
54tile=8,3
4object=object001
9pair=-1
4gox=3
25gfx=5
4goy=0
25gfy=7
52name=text_o
6gox=3
50goy=6
4gfy=1
25goy=1
27name=flag
4pair=-1
74goy=2
72gfx=7
26gfy=1
4tile=2,0
11pair=-1
25object=object005
5id=text_become
42gox=4
64tile=9,4
5name=text_become
70pair=-1
5gox=3
27gfy=0
7name=edge
40tile=2,2
5goy=1
27gfx=1
6pair=7
52gfx=1
5gfx=13
5gfy=2
8name=crash
82goy=8
5tile=3,0
50pair=-1
39gfx=4
6id=text_edge
52tile=6,3
6name=text_edge
37id=text_cut
28name=text_win
76tile=11,5
6gfx=8
6gfy=2
31tile=3,1
7object=object004
6tile=4,0
7gfx=7
7tile=5,0
30gfy=2
55id=227
30tile=0,1
7gfy=2
13object=object088
8id=crash
49gfy=3
8object=object006
65gfx=7
8gox=0
10name=text_default
65gfy=0
8goy=3
46object=object032
65gox=1
8gfx=10
66tile=1,5
65goy=7
8gfy=2
8pair=-1
63id=235
8tile=7,0
9id=text_crash
9name=text_crash
24gox=2
9object=object007
9gox=1
49pair=-1
48gfy=2
9gfx=11
14pair=-1
48gfx=5
9gfy=1
21pair=-1
76gfy=5
9tile=8,0
83goy=8
10id=text_default
56object=object048
10object=object008
10gox=2
17object=object108
10goy=3
10gfx=8
55pair=-1
10gfy=1
10pair=-1
24goy=0
36pair=35
10tile=9,0
11id=text_hold
11name=text_hold
28object=object045
48id=220
55goy=6
19goy=4
84gfx=5
11object=object009
11gox=3
20pair=-1
11goy=3
11gfx=10
12gfy=1
11gfy=1
12gfx=13
11tile=10,0
31gfy=2
12id=text_never
12name=text_never
47id=219
79tile=2,6
67name=text_3
12object=object010
29goy=2
47pair=-1
12gox=4
12goy=0
63gfy=6
12pair=-1
29gox=2
12tile=11,0
13id=170
13name=text_make
24id=190
13gox=4
13goy=1
13gfx=4
33goy=1
13gfy=7
33gox=5
29object=object038
13tile=5,7
41gfx=0
52object=object041
68gfy=5
14id=130
70goy=7
14name=text_all
27id=49
14object=object027
14gox=4
17pair=-1
38name=text_w
14goy=2
14gfx=0
14gfy=6
14tile=4,2
15id=166
22id=201
42goy=5
15object=object103
58gox=7
39name=text_x
15gfx=0
15gfy=7
43id=215
54object=object043
57gfy=0
15pair=-1
15tile=2,9
16goy=4
25name=text_and
16id=193
16name=text_text
16object=object075
48pair=-1
16gox=0
37object=object019
49name=text_l
16gfx=1
16gfy=6
68id=311
16pair=-1
16tile=4,6
17id=160
54gfy=5
52gox=2
17name=text_group
17gox=1
39pair=-1
78pair=79
17goy=4
17gfx=2
17gfy=7
17tile=7,9
28gfy=3
18id=149
18name=text_empty
19gox=2
18object=object013
56goy=6
18gox=3
18goy=4
18gfx=1
18gfy=7
18pair=-1
18tile=2,1
44gfx=3
19id=161
19name=text_has
29gfy=2
63gox=7
61tile=6,4
19object=object084
20name=text_not
19gfx=4
41pair=-1
19gfy=6
19pair=-1
19tile=1,7
76gox=8
20id=175
45pair=-1
38gox=0
75id=text_text_
20object=object059
20gox=4
21name=text_you
20goy=4
20gfx=2
23gfy=0
70object=object064
20gfy=6
23gfx=2
66gox=2
21id=209
22gfy=1
46tile=9,2
21object=object058
67id=310
27goy=2
36name=bp
21gfx=0
21gfy=3
32tile=4,1
27gox=0
21tile=11,4
22object=object034
22tile=11,2
22gox=1
23tile=1,1
22goy=1
22gfx=2
36id=beepy
64gfy=6
22pair=23
59tile=4,4
23id=200
71gox=7
23object=object012
36goy=3
23goy=1
23pair=22
24name=text_stop
33object=object016
33name=bee
47tile=10,2
24object=object047
24gfx=2
31name=helichoper
74gfy=3
26goy=2
74gfx=8
26gox=0
24gfy=3
79gfy=8
69name=text_5
67goy=7
24pair=-1
64pair=-1
47gfx=5
24tile=0,4
41goy=5
25id=131
49gfx=5
25pair=-1
37goy=4
73name=text_9
26id=50
26name=text_flag
71goy=7
36gox=5
26object=object022
74gox=8
72gfy=7
26gfx=1
58id=230
31gox=5
26pair=27
26tile=11,1
27object=object023
27pair=26
35goy=3
57name=text_v
81gfy=8
37gfx=4
27tile=0,2
43gox=5
28id=205
57object=object049
81id=176
28gox=1
28goy=2
28gfx=1
28pair=-1
68pair=-1
28tile=10,3
29id=172
64gox=0
29name=text_crash
29gfx=11
34id=183
29pair=-1
30id=text_helichoper
84pair=83
30name=text_helichoper
41object=object026
30object=object011
39id=111
83gfy=8
30gox=5
32object=object015
83gfx=4
30goy=0
30gfx=0
31id=helichoper
79object=object073
31goy=0
34pair=-1
31gfx=1
43pair=-1
32goy=1
31pair=30
32id=304
32name=text_bee
32gox=5
32gfx=2
32gfy=2
32pair=33
66name=text_2
33id=303
84goy=8
33gfx=3
53pair=-1
84gox=2
33gfy=0
33pair=32
33tile=5,1
47name=text_h
73gfy=0
34name=text_push
44tile=7,2
34object=object046
80gfx=1
34gox=5
80gfy=8
34goy=2
80gox=8
34gfx=3
34tile=11,3
45gfy=4
35id=text_beepy
60id=232
35name=text_bp
38gfy=1
35object=object017
81gfx=2
37gfy=0
35gox=5
35gfx=3
35gfy=2
35pair=36
65id=308
45gfx=4
35tile=6,1
36object=object018
36gfx=3
36gfy=3
36tile=7,1
37name=text_cut
37gox=5
37pair=-1
37tile=8,1
38id=11
38object=object021
48tile=0,3
38gfx=4
38pair=-1
44object=object030
38tile=10,1
39object=object024
63object=object055
39gox=1
39goy=5
56id=228
39gfy=2
39tile=1,2
40id=212
66object=object060
40name=text_a
40object=object025
46gfx=5
81tile=4,8
44goy=0
42gfy=4
40gox=2
42gfx=1
40goy=5
41name=text_b
53gox=3
40pair=-1
51gfy=5
47gfy=1
41gox=3
41gfy=4
41tile=3,2
42id=214
42name=text_c
42pair=-1
42tile=5,2
43name=text_d
43object=object029
55gox=5
54name=text_s
43goy=5
43gfx=2
43gfy=4
46goy=2
43tile=6,2
44id=216
44name=text_e
56tile=1,4
57goy=0
80tile=3,6
70name=text_6
46gfy=0
44gox=6
55tile=9,3
61name=text_q
44gfy=4
44pair=-1
45id=217
45name=text_f
45object=object031
45gox=6
45tile=8,2
75goy=3
46id=218
46name=text_g
46gox=6
46pair=-1
47object=object033
47gox=6
47goy=3
48name=text_i
64gfx=6
48object=object035
51id=223
48gox=6
62name=text_y
48goy=4
68gox=4
49id=221
49object=object037
49gox=6
49goy=5
49tile=7,3
50id=222
50name=text_m
50object=object039
53gfy=5
50gfx=5
50gfy=4
50tile=4,3
51name=text_n
79id=border
51object=object040
78goy=6
51gox=1
83pair=84
78gox=8
51goy=6
53goy=6
84name=barrier
51gfx=0
51pair=-1
51tile=5,3
60gox=7
52id=224
54gfx=3
83name=text_barrier
52goy=6
52gfy=5
53id=225
53name=text_r
53object=object042
76pair=-1
53gfx=2
53tile=0,11
54id=226
54pair=-1
55name=text_t
55object=object044
75object=object069
55gfx=4
56gfy=5
55gfy=5
56gfx=5
56gox=6
56pair=-1
57id=229
57gox=7
57tile=2,4
68name=text_4
57gfx=6
83id=text_barrier
57pair=-1
58name=text_j
65name=text_1
58object=object050
62tile=7,4
58goy=1
58pair=-1
58tile=3,4
59id=231
59name=text_k
79gfx=0
67gox=3
59object=object051
59gox=7
59goy=2
59gfx=6
59gfy=2
59pair=-1
60name=text_p
60object=object052
60goy=3
60gfx=6
60gfy=3
60pair=-1
60tile=5,4
61id=233
61object=object053
61gox=7
61goy=4
61gfx=6
77object=object071
61gfy=4
61pair=-1
73goy=1
62id=234
62object=object054
62gox=7
62goy=5
82object=object076
62gfx=6
62gfy=5
62pair=-1
63name=text_z
63goy=6
63gfx=3
63pair=-1
64id=307
63tile=8,4
64name=text_0
64object=object056
82name=text_hide
64goy=7
65object=object057
65pair=-1
65tile=10,4
68object=object062
66id=309
66goy=7
77goy=5
69gfy=6
66gfx=7
77gox=8
69gfx=7
66gfy=3
67object=object061
79gox=8
67gfx=7
79goy=6
67gfy=4
67pair=-1
67tile=2,5
68goy=7
68gfx=7
68tile=3,5
69id=312
69object=object063
77gfx=8
69gox=5
77gfy=6
69goy=7
69tile=4,5
70id=313
70gox=6
81name=text_on
70gfx=3
70gfy=7
70tile=5,5
71id=314
71name=text_7
71object=object065
71gfy=7
71pair=-1
71tile=6,5
72id=315
78id=text_border
72name=text_8
72object=object066
72goy=0
72pair=-1
72tile=7,5
73id=316
73object=object067
73gox=8
73pair=-1
73tile=8,5
74id=text_have
74name=text_have
74object=object068
74tile=10,10
75gox=8
75gfx=8
75gfy=4
75pair=-1
75tile=10,5
76id=text_will
76name=text_will
76object=object070
76goy=4
76gfx=8
77id=text_be
77name=text_be
77pair=-1
77tile=0,6
78name=text_border
78object=object072
78gfx=8
78tile=1,6
79name=border
79pair=78
80id=text_text_b
80name=text_text_b
80object=object074
80pair=-1
81object=object097
81gox=0
81goy=8
81pair=-1
82id=162
82gox=1
82gfy=8
82pair=-1
82tile=5,6
83object=object077
83gox=2
83tile=6,6
84id=barrier
84gfy=8
84tile=7,6

