[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object001
0fixed=1
1Y=2
1fixed=0
4target=object086
2target=object022
2X=1
2Y=3
2fixed=0
3target=object002
3X=0
3Y=4
3fixed=0
4X=1
4Y=8
9fixed=0
4fixed=0
5target=object032
5X=1
5Y=4
5fixed=0
7X=1
8target=object003
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=6
7target=object044
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[general]
name=picturesque lake
customparent=
author=Springer29
palette=vitrified.png
paletteroot=0
music=editorsong
unlockcount=0
particles=void
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=5637
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=5640

[tiles]
changed=object021,object023,object060,object002,object084,object044,object022,object058,object059,object020,object024,object045,object085,object001,object003,object086,object047,object036,object069,object005,object000,object004,object032,object006,object014,object046,
object085_activecolour=0,3
object023_activecolour=0,3
object001_layer=20
object024_activecolour=0,3
object002_activecolour=0,3
object024_layer=2
object024_name=water
object014_activecolour=0,3
object003_unittype=object
object024_image=water
object024_colour=1,3
object001_unittype=text
object001_name=text_tile
object001_image=text_tile
object001_tiling=-1
object003_colour=1,1
object001_activecolour=1,0
object001_colour=5,0
object006_colour=1,1
object003_image=swall
object003_layer=14
object003_name=swall
object003_tiling=1
object003_root=0
object014_unittype=object
object003_activecolour=0,3
object047_activecolour=5,2
object047_colour=5,1
object000_activecolour=0,3
object014_layer=18
object014_image=keke
object006_root=0
object004_activecolour=0,3
object006_type=0
object006_name=text_swall
object006_image=text_swall
object006_activecolour=0,1
object014_name=keke
object014_tiling=2
object014_colour=2,2
changed_count=1
changed_short=021,023,060,002,084,044,022,058,059,020,024,045,085,001,003,086,047,036,069,005,000,004,032,006,014,046,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=0
20tile=9,2
1object=object000
7id=209
1gox=0
2name=text_baba
7pair=-1
1gfy=0
25tile=7,0
5pair=-1
7gox=2
1tile=1,0
1pair=2
15name=water
2id=4
2object=object020
13pair=-1
2gox=0
3object=object023
23name=box
21goy=3
3gfx=1
2goy=0
21gox=2
3gfy=0
22name=text_box
6object=object005
2gfx=0
15goy=3
3gox=0
2gfy=1
15gox=5
3goy=1
2pair=1
2tile=9,1
3id=49
25gox=4
3pair=4
4gfx=1
6goy=1
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=-1
4object=object022
25gfx=3
4gox=0
25gfy=1
4goy=1
25goy=0
4gfy=1
6gox=2
4pair=3
26gfy=2
25object=object006
11pair=12
4tile=11,1
5id=165
5name=text_is
5gox=1
7name=text_you
5goy=0
6pair=-1
5gfx=1
5gfy=6
8name=text_win
5tile=1,3
6id=131
6name=text_and
6gfx=2
6gfy=6
7object=object058
6tile=6,0
7gfx=4
7tile=11,4
7gfy=4
13object=object059
8id=205
8object=object045
8gox=1
10name=text_push
8goy=1
8gfx=1
8gfy=4
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=3
9gfy=4
14pair=-1
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object004
10goy=2
10gfx=2
10gfy=4
10pair=-1
10tile=11,3
24goy=0
11id=75
11name=keke
11object=object014
19goy=2
11gox=3
20pair=21
11goy=0
11gfx=2
12gfy=1
11gfy=0
12gfx=2
11tile=3,1
12id=76
12name=text_keke
12object=object021
12gox=3
12goy=0
12pair=11
12tile=10,1
13id=175
13name=text_not
24id=swall
13gox=0
13goy=3
13gfx=0
13gfy=6
13tile=0,5
14id=147
14name=text_defeat
14object=object069
14gox=1
14goy=3
17pair=18
14gfx=0
14gfy=4
14tile=10,5
15id=202
15object=object024
22id=17
15gfx=4
15gfy=0
15pair=16
15tile=1,2
16goy=3
16id=203
25name=text_swall
16name=text_water
16object=object044
16gox=5
16gfx=4
16gfy=1
16pair=15
16tile=9,3
17id=194
17name=tile
17gox=2
17goy=2
17gfx=7
17gfy=0
17tile=5,0
18id=195
18name=text_tile
19gox=3
18object=object001
18gox=2
18goy=2
18gfx=7
18gfy=1
18pair=17
18tile=2,0
19id=188
19name=text_sink
19object=object060
20name=text_rock
19gfx=5
19gfy=4
19pair=-1
19tile=1,5
20id=106
20object=object032
20gox=2
21name=rock
20goy=3
20gfx=6
23gfy=0
20gfy=0
23gfx=5
21id=105
21object=object002
22gfy=1
21gfx=6
21gfy=1
21tile=3,0
22object=object086
22gox=3
22tile=3,7
22goy=3
23tile=2,7
22gfx=5
22pair=23
23id=16
23object=object085
23goy=3
23pair=22
24name=swall
24object=object003
24gfx=3
26goy=1
24gfy=0
26gox=3
24pair=25
24tile=4,0
25id=text_swall
25pair=24
26id=161
26name=text_has
26object=object084
26gfx=0
26pair=-1
26tile=1,7

