[images]
total=0

[general]
author=Springer29
customparent=
name=unconventional loop
paletteroot=1
palette=ruins.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=5638
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=59
selectorX=-1
selectorY=-1

[levels]
levelid=5641

[tiles]
object026_type=2
object011_activecolour=6,2
object017_colour=5,0
changed=object017,object023,object030,object059,object003,object067,object099,object072,object045,object024,object012,object020,object011,object111,object019,object047,object110,object027,object021,object002,object086,object036,object115,object044,object032,object025,object000,object071,object069,object018,object013,object004,object102,object014,object026,object048,object008,object114,object034,object070,object022,object058,object068,object006,object101,object009,object016,object010,object060,object096,object046,object001,object075,object005,object084,object079,object015,object085,object007,
object023_activecolour=0,3
object013_tiling=1
object017_layer=15
object025_type=0
object017_tiling=-1
object017_image=shirt
object017_name=shirt
object017_activecolour=0,3
object019_name=text_idle
object024_image=text_bomb
object003_unittype=object
object003_layer=16
object027_name=text_crash
object003_image=rock
object024_unittype=text
object009_image=text_float
object003_name=rock
object024_tiling=-1
object027_type=2
object003_activecolour=0,3
object003_colour=6,2
object024_layer=20
object016_colour=1,1
object018_activecolour=0,3
object024_name=text_bomb
object110_activecolour=0,3
object024_activecolour=0,2
object024_colour=0,1
object013_unittype=object
object012_activecolour=0,3
object011_unittype=text
object025_unittype=object
object011_layer=20
object025_activecolour=0,3
object011_name=text_reed
object027_root=0
object010_activecolour=0,3
object011_image=text_reed
object007_activecolour=5,3
object027_colour=2,1
object011_tiling=-1
object011_colour=6,1
object025_layer=16
object114_colour=0,1
object019_type=3
object115_activecolour=0,3
object019_image=text_idle
object019_activecolour=2,3
object019_colour=2,2
object027_image=text_crash
object027_activecolour=2,2
object025_name=bomb
object004_colour=6,1
object002_unittype=text
object002_layer=20
object002_name=text_stump
object002_image=text_stump
object002_activecolour=6,2
object002_colour=6,0
object025_image=bomb
object025_colour=0,1
object000_activecolour=0,3
object071_activecolour=0,3
object013_layer=2
object013_name=water
object013_image=water
object013_colour=1,3
object004_layer=15
object004_name=husk
object004_image=husk
object004_activecolour=0,3
object014_type=2
object014_name=text_eternal
object014_image=text_eternal
object014_activecolour=1,4
object014_root=0
object014_colour=1,3
object026_unittype=text
object026_layer=20
object026_name=text_boom
object026_image=text_boom
object026_activecolour=2,2
object026_colour=2,1
object008_unittype=object
object008_type=0
object008_layer=18
object008_name=keke
object008_image=keke
object008_activecolour=0,3
object009_activecolour=1,4
object008_tiling=2
object008_colour=2,2
object114_activecolour=0,2
object070_layer=17
object070_activecolour=0,3
object068_activecolour=0,3
object006_type=0
object006_name=text_husk
object006_image=text_husk
object006_activecolour=6,1
object006_colour=5,1
object101_activecolour=0,3
object009_type=2
object009_name=text_float
object009_colour=1,2
object016_type=0
object016_name=text_shirt
object016_image=text_shirt
object016_activecolour=5,0
object010_layer=16
object010_name=reed
object010_image=reed
object010_tiling=-1
object010_colour=6,2
object001_layer=12
object001_name=stump
object001_image=stump
object007_type=0
object001_activecolour=0,3
object001_tiling=-1
object001_colour=6,1
object079_activecolour=0,3
object085_activecolour=0,3
object007_name=text_grass
object007_image=text_grass
object007_colour=5,1
changed_count=1
changed_short=017,023,030,059,003,067,099,072,045,024,012,020,011,111,019,047,110,027,021,002,086,036,115,044,032,025,000,071,069,018,013,004,102,014,026,048,008,114,034,070,022,058,068,006,101,009,016,010,060,096,046,001,075,005,084,079,015,085,007,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=7,1
45goy=1
7pair=-1
30pair=31
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=11,2
40gfx=0
1gfy=0
1tile=1,0
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
23name=statue
3gfx=4
21goy=3
3object=object023
2gox=0
54goy=5
56name=text_bomb
13pair=-1
34gfy=2
52pair=-1
6object=object005
22name=text_statue
3gfy=0
21gox=4
31object=object007
2goy=0
54gox=4
15goy=4
42object=object009
58gfy=6
3gox=0
2gfx=3
15gox=4
58gfx=3
3goy=1
2gfy=1
41id=173
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=0
4gfx=4
3pair=4
25gox=5
3tile=0,2
4id=50
23gox=5
4name=text_flag
54tile=6,1
4object=object022
9pair=-1
4gox=0
25gfx=3
4goy=1
25gfy=5
52name=text_text
6gox=2
50goy=5
4gfy=1
25goy=4
27name=text_tree
4pair=3
26gfy=2
4tile=11,1
11pair=-1
25object=object034
5id=165
42gox=1
5name=text_is
5gox=1
27gfy=3
7name=text_you
40tile=1,7
5goy=0
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
39gfx=6
6id=131
52tile=4,6
6name=text_and
37id=76
28name=husk
6gfx=2
6gfy=1
31tile=8,0
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=164
30tile=0,6
7gfy=0
13object=object069
8id=205
49gfy=5
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object010
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=4
9gfy=0
21pair=20
9tile=0,4
10id=183
56object=object024
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
24goy=4
36pair=37
10tile=11,3
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
19goy=1
11object=object096
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
31gfy=5
12id=175
12name=text_not
47id=100
12object=object059
29goy=2
47pair=46
12gox=0
12goy=3
12pair=-1
29gox=3
12tile=0,5
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
13gfx=1
33goy=3
13gfy=2
33gox=5
29object=object006
13tile=10,5
41gfx=2
52object=object075
14id=67
14name=hedge
27id=197
14object=object101
14gox=4
17pair=16
38name=ghost
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
22id=121
42goy=4
15object=object102
58gox=6
39name=text_ghost
15gfx=6
15gfy=5
43id=204
54object=object017
57gfy=6
15pair=14
15tile=1,9
16goy=2
25name=text_wall
16id=122
16name=stump
16object=object001
48pair=49
16gox=4
37object=object021
49name=text_water
16gfx=9
16gfy=2
16pair=17
16tile=2,0
17id=123
54gfy=5
52gox=2
17name=text_stump
17gox=4
39pair=38
17goy=2
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
18object=object032
56goy=0
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
19tile=4,0
20id=95
45pair=44
38gox=4
20object=object018
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
20gfy=4
23gfx=3
21id=96
22gfy=3
46tile=11,0
21object=object030
27goy=2
36name=keke
21gfx=8
21gfy=5
32tile=9,9
27gox=5
21tile=7,2
22object=object114
22tile=1,10
22gox=5
23tile=2,10
22goy=0
22gfx=3
36id=75
22pair=23
59tile=4,2
23id=120
23object=object115
36goy=0
23goy=0
23pair=22
24name=wall
33object=object111
33name=text_brick
47tile=0,1
24object=object012
24gfx=3
31name=text_grass
26goy=2
26gox=5
24gfy=4
24pair=25
47gfx=7
24tile=1,1
41goy=3
25id=201
49gfx=4
25pair=24
37goy=0
26id=196
26name=tree
36gox=3
26object=object079
26gfx=4
58id=441
31gox=3
26pair=27
26tile=8,6
27object=object067
27pair=26
35goy=1
57name=bomb
37gfx=5
27tile=8,5
43gox=2
28id=69
57object=object025
28gox=3
28goy=2
28gfx=6
28pair=29
28tile=5,0
29id=70
29name=text_husk
29gfx=6
34id=16
29pair=28
30id=63
30name=grass
41object=object048
30object=object071
39id=62
30gox=3
32object=object110
30goy=4
30gfx=5
31id=64
31goy=4
34pair=35
31gfx=5
43pair=-1
32goy=3
31pair=30
32id=18
32name=brick
32gox=5
32gfx=7
32gfy=4
32pair=33
33id=19
33gfx=7
53pair=54
33gfy=5
33pair=32
33tile=10,9
47name=text_reed
34name=box
44tile=11,5
34object=object085
34gox=5
34goy=1
34gfx=5
34tile=2,7
45gfy=1
35id=17
35name=text_box
38gfy=0
35object=object086
37gfy=1
35gox=5
35gfx=5
35gfy=3
35pair=34
45gfx=7
35tile=3,7
36object=object008
36gfx=5
36gfy=0
36tile=9,0
37name=text_keke
37gox=3
37pair=36
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
39gox=4
39goy=0
56id=462
39gfy=1
39tile=11,10
40id=161
40name=text_has
40object=object084
46gfx=7
44goy=1
42gfy=3
40gox=0
42gfx=1
40goy=4
41name=text_move
53gox=4
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
42tile=10,0
43name=text_weak
43object=object015
55gox=5
54name=shirt
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
44id=114
44name=skull
56tile=1,2
57goy=0
46gfy=2
44gox=4
55tile=8,1
44gfy=0
44pair=45
45id=115
45name=text_skull
45object=object072
45gox=4
45tile=1,6
46id=99
46name=reed
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
48name=water
48object=object013
51id=text_eternal
48gox=3
48goy=5
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_eternal
51object=object014
51gox=1
51goy=5
53goy=5
51gfx=2
51pair=-1
51tile=3,1
52id=193
54gfx=2
52goy=5
52gfy=5
53id=113
53name=text_shirt
53object=object016
53gfx=1
53tile=5,1
54id=112
54pair=53
55name=text_idle
55object=object019
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=6
56pair=57
57id=461
57gox=6
57tile=2,2
57gfx=2
57pair=56
58name=text_boom
58object=object026
58goy=1
58pair=-1
58tile=3,2
59id=text_crash
59name=text_crash
59object=object027
59gox=6
59goy=2
59gfx=4
59gfy=6
59pair=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=8
9X=0
saved=1
0Y=0
0target=object036
1target=object016
0X=0
0fixed=1
1Y=4
4target=object034
1fixed=0
2target=object072
2X=1
2Y=7
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4X=1
9fixed=0
4Y=5
4fixed=0
5target=object024
5X=3
5Y=3
8target=object000
7X=1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=3
6fixed=0
7target=object022
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

