[hotbar]
1X=-1
2Y=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object003
0X=0
5Y=0
0fixed=1
1Y=-1
1fixed=0
4target=object000
5X=0
2target=
9Y=0
2X=-1
2fixed=0
3target=object021
4Y=0
3X=-1
4X=0
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object058
7X=0
5fixed=0
8target=object005
6target=object023
6X=0
6Y=0
7fixed=0
6fixed=0
9target=object047
7Y=0
7target=object045
8X=0
8Y=0
8fixed=0

[icons]
0file=
0root=
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=ember
customparent=
name=the gambling
paletteroot=1
palette=test.png
unlockcount=0
particles=
music=level not found
currobjlist_total=34
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0443
customruleword=helichoper
levels=0
disableparticles=0
selectorY=-1
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0565

[tiles]
changed=object009,object058,object016,object015,object008,object007,object059,object048,object020,object021,object023,object006,object013,object047,object002,object036,object000,object019,object001,object018,object014,object010,object022,object034,object045,object069,object032,object046,object011,object017,object012,object005,object003,object004,
object021_root=0
object009_activecolour=0,3
object015_activecolour=0,3
object016_image=text_f
object009_image=text_a
object006_name=text_e
object016_type=5
object009_type=5
object006_image=text_e
object007_activecolour=0,3
object015_name=text_o
object009_colour=0,1
object003_image=helichoper
object011_type=5
object009_name=text_a
object019_root=0
object016_name=text_f
object015_image=text_o
object021_image=barrier
object015_type=5
object018_image=text_u
object015_colour=0,1
object008_activecolour=0,3
object017_tiling=-1
object010_type=5
object008_name=text_y
object008_image=text_y
object008_type=5
object019_activecolour=0,3
object008_colour=0,1
object021_layer=14
object007_image=text_l
object003_colour=2,2
object007_type=5
object007_colour=0,1
object007_name=text_l
object001_colour=2,1
object018_unittype=text
object019_image=text_barrier
object021_activecolour=0,3
object021_unittype=object
object018_activecolour=0,3
object014_type=5
object001_unittype=text
object021_colour=0,3
object021_name=barrier
object023_activecolour=0,3
object011_unittype=text
object018_name=text_u
object006_activecolour=0,3
object006_type=5
object001_tiling=-1
object006_colour=0,1
object001_layer=20
object013_type=5
object013_image=text_p
object013_name=text_p
object002_activecolour=0,3
object000_activecolour=0,3
object019_colour=0,1
object019_name=text_barrier
object001_activecolour=2,2
object001_image=text_helichoper
object001_root=0
object001_name=text_heleyeseahuhopeaer
object018_layer=20
object018_type=5
object014_activecolour=0,3
object014_image=text_r
object014_colour=0,1
object014_name=text_r
object010_layer=20
object010_activecolour=0,3
object010_unittype=text
object010_colour=0,1
object010_tiling=-1
object010_image=text_s
object010_name=text_s
object011_layer=20
object003_tiling=0
object011_activecolour=0,3
object011_colour=0,1
object011_tiling=-1
object011_image=text_i
object011_name=text_i
object017_layer=20
object017_activecolour=0,3
object017_unittype=text
object017_colour=0,1
object017_type=5
object017_image=text_d
object017_name=text_d
object012_activecolour=0,3
object003_activecolour=0,3
object003_unittype=object
object004_name=text_h
object003_root=0
object003_name=heleyeseahuhopeaer
object004_layer=20
object004_activecolour=0,3
object004_unittype=text
object004_image=text_h
object004_type=5
object004_colour=0,1
changed_count=1
changed_short=009,058,016,015,008,007,059,048,020,021,023,006,013,047,002,036,000,019,001,018,014,010,022,034,045,069,032,046,011,017,012,005,003,004,

[currobjlist]
73gfy=0
3name=text_baba
36goy=4
1goy=0
45name=text_i
66pair=-1
1id=165
66tile=1,5
57pair=-1
9goy=2
40gfy=3
5object=object023
1gfx=0
31gfy=5
54name=text_v
7goy=1
72gfx=7
1name=text_is
19tile=4,0
3goy=0
61name=text_0
2gfy=0
1object=object036
45goy=2
60pair=-1
58gfx=6
20tile=5,0
15gox=0
41id=216
14gfx=3
7id=205
7pair=-1
57goy=1
30pair=-1
36gox=5
35name=text_w
73gfx=8
1gox=0
2name=baba
69pair=-1
1gfy=0
31gfx=0
40gfx=4
7gox=1
5pair=6
25tile=11,0
28name=text_r
55goy=6
39id=214
1tile=1,3
61gfy=4
71gfx=6
66gfx=7
2id=3
15name=text_defeat
29tile=4,1
36pair=-1
1pair=-1
8id=131
2object=object000
2tile=1,0
13pair=14
56name=text_k
65id=311
37gfy=0
54goy=6
3gfx=3
21goy=3
45object=object032
70name=text_9
34object=object021
35gox=5
72goy=1
23name=text_y
45gfx=4
3object=object020
2gox=2
52pair=-1
54gox=5
6object=object022
35goy=3
72gox=8
22name=text_l
45gfy=4
71name=text_will
27pair=-1
34gfy=5
31object=object017
3gfy=0
21gox=2
40object=object026
2goy=0
74pair=-1
3gox=2
54tile=9,3
34gox=5
42object=object029
18tile=2,0
2gfx=2
58gfy=1
21tile=7,0
9pair=-1
15goy=4
2pair=3
67name=text_6
29goy=4
3id=4
38goy=5
7gfy=1
26name=text_i
50gox=1
45pair=-1
6goy=0
42gfx=1
75name=text_seed
7tile=10,3
30tile=5,1
4gfx=0
30gfy=4
73id=text_be
3pair=2
25gox=4
55id=230
40goy=5
3tile=9,1
37gfx=4
12tile=9,2
4id=209
29pair=-1
57gfx=6
4name=text_you
24object=object009
23gox=4
4object=object058
4gox=0
25gfx=2
4goy=1
9tile=0,4
25gfy=4
6gox=3
75tile=10,5
50goy=6
27object=object013
7gfx=1
26tile=0,1
53pair=-1
52name=text_t
4gfy=1
25goy=2
40gox=3
27name=text_p
32gfx=1
4pair=-1
75gfy=4
4tile=11,4
11pair=12
27goy=4
25object=object010
37gox=0
74goy=3
26gfy=4
5id=49
39tile=2,2
64tile=9,4
38id=213
43name=text_g
33gox=5
5name=flag
10object=object046
42gox=5
70pair=-1
66object=object060
52tile=0,11
5gox=3
27gfy=4
43gox=6
24gfx=1
5goy=0
41object=object028
27gfx=4
43goy=0
24gfy=4
30object=object016
7name=text_win
40tile=3,2
31tile=6,1
6pair=5
51gfy=5
52gfx=1
25name=text_s
5gfx=4
47pair=-1
5gfy=0
8name=text_and
21gfy=3
5tile=0,2
17id=173
50pair=-1
6id=50
8goy=0
39gfx=4
6name=text_flag
26goy=3
31name=text_d
69gox=6
37id=212
76tile=11,5
48id=223
41gox=4
6gfx=5
20goy=2
11name=rock
28object=object014
24tile=10,0
6gfy=0
12id=106
20gox=3
7object=object045
74gfx=8
41name=text_e
6tile=11,1
40pair=-1
30name=text_f
13object=object012
34pair=33
49gfy=3
75gfx=8
8object=object005
61object=object053
65gfx=7
8gox=1
70id=316
10name=text_push
65gfy=0
64goy=7
46object=object033
65gox=2
8gfx=1
67object=object061
65goy=7
8gfy=0
8pair=-1
47gfx=5
18name=text_heleyeseahuhopeaer
63id=309
69name=text_8
8tile=6,0
44gox=6
9id=190
9name=text_stop
9object=object047
43gfx=2
24gox=4
9gox=0
39object=object025
62object=object054
49pair=-1
9gfx=0
48gfy=2
14tile=11,2
9gfy=2
14pair=13
48gfx=5
76gfy=5
15object=object069
21pair=-1
10id=183
56object=object048
23gfx=4
66goy=7
66name=text_5
10gox=1
33id=text_barrier
17object=object048
66gox=3
10goy=2
10gfx=1
55pair=-1
10gfy=2
20name=text_h
63gox=0
70gox=7
10pair=-1
22gfx=4
51goy=6
10tile=11,3
43gfy=4
24goy=1
35id=11
39goy=5
11id=105
32pair=-1
11object=object002
19goy=2
43pair=-1
73pair=-1
17gfy=3
11gox=3
20pair=-1
17gfx=0
19object=object003
11goy=1
68id=314
11gfx=4
12gfy=1
11gfy=1
12gfx=5
35pair=-1
50name=text_r
11tile=3,0
12name=text_rock
47id=222
12object=object032
12gox=3
12goy=1
68pair=-1
63gfy=6
12pair=11
29gox=3
13id=200
13name=wall
67tile=2,5
24id=212
13gox=2
13goy=1
68goy=7
13gfx=2
65tile=10,4
33goy=2
29object=object015
67goy=7
68gox=5
13gfy=1
13tile=1,1
26pair=-1
68gfy=5
14id=201
41gfx=0
52object=object042
70goy=7
22gfy=2
14name=text_wall
27id=232
21object=object006
14object=object034
28gox=2
14gox=2
14goy=1
17pair=-1
59gfy=2
38object=object024
38name=text_b
14gfy=1
46gfx=5
15id=147
22id=221
42goy=5
15gfx=0
48goy=5
48name=text_n
16tile=0,5
58gox=7
59gfx=6
39name=text_c
15gfy=4
43id=218
15pair=-1
57gfy=0
46tile=10,2
52id=227
54object=object044
23goy=0
15tile=10,5
16goy=3
56id=231
29name=text_o
16id=175
16name=text_not
50id=225
16object=object059
49gfx=5
48pair=-1
16gox=1
37object=object021
16gfx=1
58goy=2
49name=text_o
22object=object007
16gfy=3
16pair=-1
28gfx=5
52gox=3
64name=text_3
54gfy=5
38tile=1,2
17name=text_move
17gox=0
39pair=-1
17goy=3
17tile=1,4
18id=text_helichoper
28gfy=2
19gox=2
18object=object001
56goy=0
18gox=2
57name=text_p
44tile=8,2
18goy=2
18gfx=2
18gfy=2
18pair=19
66id=312
44gfx=3
19id=helichoper
19name=heleyeseahuhopeaer
28goy=4
55name=text_j
29gfy=3
26id=220
75id=289
61tile=6,4
19gfx=3
41pair=-1
20gfx=2
44name=text_h
19gfy=2
29id=224
65name=text_4
49goy=6
19pair=18
76gox=8
20id=219
41gfy=4
20object=object004
61pair=-1
38gox=1
30goy=4
21name=text_e
53object=object043
23gfy=3
57tile=2,4
47goy=4
70object=object064
20gfy=3
21id=216
44pair=-1
21gfx=3
67id=313
36name=text_x
27gox=1
25pair=-1
46goy=3
64object=object056
32tile=7,1
70gfx=3
22gox=3
22tile=8,0
70gfy=7
22goy=3
23tile=9,0
64gfy=6
22pair=-1
36id=111
23id=234
59tile=4,4
71gox=8
23object=object008
23pair=-1
45gox=6
33object=object019
24name=text_a
33name=text_barrier
47tile=0,3
74gfy=3
26gox=4
24pair=-1
41goy=5
55gox=6
64pair=-1
63gfx=3
25id=226
37goy=5
43tile=7,2
76pair=75
74gox=8
73name=text_be
26object=object011
71goy=0
72gfy=7
26gfx=3
74object=object068
58id=233
42gfy=4
74name=text_have
31gox=5
27tile=2,1
28id=225
57object=object049
52goy=6
47name=text_m
28pair=-1
28tile=3,1
64gox=1
58object=object050
29gfx=5
34id=barrier
30id=217
30gox=4
32object=object018
30gfx=5
31id=215
31goy=0
31pair=-1
32goy=1
53gox=4
32id=228
32name=text_u
53goy=6
32gox=5
32gfy=5
44id=219
33gfx=2
33gfy=5
76name=seed
66gfy=3
33pair=34
33tile=8,1
34name=barrier
55tile=11,3
34goy=2
34gfx=3
34tile=10,1
60id=235
63tile=8,4
38gfy=1
35object=object018
35gfx=3
36object=object019
35gfy=2
35tile=7,1
36gfx=3
62id=308
36gfy=3
36tile=8,1
37name=text_a
37pair=-1
37tile=10,1
62gox=7
48tile=7,3
38gfx=4
38pair=-1
44object=object031
63name=text_2
63object=object055
39gox=2
39gfy=2
40id=215
40name=text_d
44goy=1
47gfy=1
41tile=5,2
42id=217
42name=text_f
42pair=-1
42tile=6,2
43object=object030
75object=object069
47gox=6
56tile=1,4
46gfy=0
44gfy=4
45id=220
45tile=9,2
46id=221
56pair=-1
75goy=4
46name=text_l
46gox=6
46pair=-1
47object=object035
51id=226
48object=object037
64gfx=6
69id=315
49object=object039
48gox=6
62name=text_1
49id=224
49gox=0
49tile=4,3
53gfy=5
50object=object040
50gfx=5
50gfy=4
50tile=5,3
72tile=7,5
51name=text_s
60goy=4
51object=object041
51gox=2
51gfx=0
51pair=-1
72name=text_text_
51tile=6,3
60gox=7
54gfx=3
52gfy=5
53id=228
53name=text_u
53gfx=2
53tile=8,3
54id=229
54pair=-1
55object=object046
56gfy=5
55gfx=4
56gfx=5
55gfy=5
56gox=7
57id=232
57gox=7
68name=text_7
58name=text_q
62tile=7,4
58pair=-1
58tile=3,4
59id=234
59name=text_y
72pair=-1
59object=object051
67gox=4
59gox=7
59goy=3
59pair=-1
60name=text_z
60object=object052
60gfx=6
60gfy=3
60tile=5,4
61id=307
61gox=7
62pair=-1
61goy=5
71gfy=7
61gfx=6
73goy=2
67pair=-1
62goy=6
62gfx=6
62gfy=5
63goy=7
63pair=-1
64id=310
65object=object057
65pair=-1
68object=object062
69gfy=6
69gfx=7
67gfx=7
67gfy=4
68gfx=7
68tile=3,5
69object=object063
69goy=7
69tile=4,5
70tile=5,5
71id=text_will
71object=object065
71pair=-1
71tile=6,5
72id=text_text_
74id=text_have
72object=object066
73object=object067
73gox=8
73tile=8,5
74tile=10,10
75gox=8
75pair=76
76id=288
76object=object070
76goy=4
76gfx=8

