[general]
name=An eye For An eye
customparent=
author=Ember
palette=mountain.png
paletteroot=1
music=mountain
unlockcount=0
particles=snow
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=444
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=63
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0459

[tiles]
object010_name=shovel
object031_root=0
object019_activecolour=5,3
object043_name=text_without
object026_colour=2,1
changed=object019,object001,object024,object026,object031,object006,object043,object002,object025,object011,object012,object113,object014,object032,object023,object033,object028,object018,object081,object041,object042,object027,object005,object029,object045,object037,object039,object016,object110,object036,object059,object035,object111,object040,object046,object069,object044,object034,object009,object038,object056,object007,object008,object015,object058,object030,object003,object083,object022,object057,object047,object013,object010,object080,object017,object020,object004,object060,object082,object089,
object019_type=2
object001_name=bog
object019_colour=5,1
object001_colour=0,3
object019_image=text_fallright
object014_activecolour=1,4
object019_name=text_fallright
object025_name=text_fallleft
object004_colour=6,0
object002_unittype=text
object001_image=water
object007_type=0
object001_activecolour=0,3
object001_layer=2
object031_colour=0,3
object024_activecolour=0,3
object026_unittype=text
object042_type=0
object042_root=0
object001_tiling=1
object026_name=text_mimic
object026_image=text_mimic
object026_type=1
object011_activecolour=4,2
object006_unittype=object
object032_image=border
object026_activecolour=2,2
object004_image=text_cliff
object032_colour=1,0
object026_layer=20
object031_image=barrier
object039_image=text_not_prop
object012_activecolour=0,3
object031_name=barrier
object031_activecolour=0,3
object031_layer=14
object006_colour=2,3
object038_colour=2,1
object002_image=text_bog
object006_layer=17
object006_name=bird
object002_layer=20
object006_image=bird
object011_colour=3,1
object006_type=0
object011_unittype=text
object018_name=text_still
object006_activecolour=0,3
object010_activecolour=0,3
object011_image=text_shovel
object006_tiling=0
object043_colour=0,1
object043_image=text_without
object014_colour=1,3
object043_type=7
object002_name=text_bog
object043_activecolour=0,3
object002_colour=0,1
object002_activecolour=0,3
object032_root=0
object025_colour=5,1
object025_image=text_fallleft
object011_name=text_shovel
object025_activecolour=5,3
object015_image=water
object011_layer=20
object011_tiling=-1
object028_type=0
object014_image=text_wind
object014_name=text_wind
object028_activecolour=6,2
object032_name=border
object032_activecolour=0,3
object032_unittype=object
object038_name=text_something
object032_layer=0
object039_name=text_delete
object023_activecolour=0,3
object016_name=worm
object033_colour=0,0
object033_root=0
object033_image=text_border
object033_name=text_border
object033_activecolour=1,1
object040_activecolour=0,3
object028_colour=6,1
object028_image=text_house
object028_name=text_house
object018_colour=2,1
object018_image=text_still
object018_type=2
object016_colour=0,3
object018_activecolour=2,2
object018_unittype=text
object018_layer=20
object041_colour=2,2
object041_root=0
object029_name=text_isin
object041_image=text_shifty
object041_name=text_shifty
object041_activecolour=3,4
object041_unittype=text
object041_layer=20
object042_colour=3,4
object042_image=shifty
object042_name=shifty
object042_layer=14
object042_unittype=object
object029_activecolour=0,3
object042_tiling=0
object007_activecolour=2,3
object027_colour=6,1
object027_image=house
object003_layer=14
object027_name=house
object027_unittype=object
object027_layer=16
object029_colour=0,1
object029_root=0
object029_image=text_isin
object029_type=1
object037_root=0
object037_activecolour=0,3
object037_image=text_everything
object021_activecolour=5,3
object037_name=text_everything
object039_colour=2,1
object039_root=0
object039_activecolour=2,2
object016_image=worm
object016_type=0
object016_layer=21
object016_unittype=object
object016_tiling=2
object110_activecolour=0,3
object040_colour=0,1
object040_image=text_all
object040_name=text_all
object040_type=0
object009_colour=6,1
object003_name=cliff
object009_image=text_plank
object009_name=text_plank
object009_type=0
object008_tiling=1
object009_activecolour=6,2
object038_root=0
object038_image=text_something
object038_type=0
object038_activecolour=0,3
object007_colour=2,2
object007_image=text_bird
object007_name=text_bird
object008_colour=6,0
object008_layer=8
object008_image=plank
object008_name=plank
object008_type=0
object008_activecolour=0,3
object008_unittype=object
object015_colour=1,3
object015_layer=2
object015_name=water
object015_type=0
object015_activecolour=0,3
object010_tiling=0
object015_unittype=object
object015_tiling=1
object030_colour=0,1
object030_root=0
object030_image=text_barrier
object030_name=text_barrier
object030_activecolour=0,3
object003_colour=0,2
object003_image=cliff
object003_activecolour=0,3
object003_unittype=object
object003_tiling=1
object013_colour=1,4
object013_image=wind
object013_name=wind
object013_layer=8
object013_unittype=object
object013_tiling=0
object010_colour=3,1
object010_image=shovel
object010_layer=16
object080_activecolour=0,3
object017_colour=0,1
object017_image=text_worm
object017_name=text_worm
object017_layer=20
object017_activecolour=0,3
object017_unittype=text
object017_tiling=-1
object004_name=text_cliff
object004_activecolour=6,2
object004_unittype=text
object004_layer=20
object089_image=text_falldown
object021_colour=5,1
object021_image=text_fallup
changed_count=2
object021_name=text_fallup
object021_type=2
object000_activecolour=0,3
changed2=object118,object021,object000,
changed_short=019,001,024,026,031,006,043,002,025,011,012,113,014,032,023,033,028,018,081,041,042,027,005,029,045,037,039,016,110,036,059,035,111,040,046,069,044,034,009,038,056,007,008,015,058,030,003,083,022,057,047,013,010,080,017,020,004,060,082,089,118,021,000,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
40gfy=3
45goy=5
20tile=10,9
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
7pair=-1
40gfx=6
1gfy=0
25tile=11,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=4,1
15name=cliff
2id=3
2object=object000
56name=text_border
54goy=1
2gox=1
13pair=14
3object=object020
23name=plank
21goy=3
3gfx=0
54gox=6
2goy=0
31object=object016
21gox=1
3gfy=1
52pair=-1
34gfy=5
22name=text_bird
6object=object022
2gfx=1
42object=object025
15goy=1
3gox=1
58gfy=7
41id=155
2gfy=0
15gox=3
3goy=0
58gfx=1
2pair=3
2tile=1,0
38goy=4
3id=4
25gox=3
3pair=2
4gfx=1
50gox=5
6goy=1
3tile=9,1
4id=209
4name=text_you
23gox=2
4object=object058
9pair=-1
54tile=8,2
4gox=0
25gfx=4
4goy=1
25gfy=4
6gox=1
50goy=5
52name=text_isin
4gfy=1
25goy=3
27name=wind
4pair=-1
4tile=11,4
11pair=12
25object=object010
26gfy=0
5id=49
5name=flag
42gox=5
5gox=1
27gfy=1
5goy=1
27gfx=5
7name=text_win
40tile=8,1
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=51
6id=50
39gfx=6
6name=text_flag
37id=171
52tile=6,2
6gfx=2
28name=text_wind
6gfy=1
7object=object045
31tile=5,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=border
7gfy=2
13object=object001
30tile=9,3
8id=131
49gfy=6
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object027
8gfx=1
8gfy=2
8pair=-1
63id=206
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
9tile=0,4
21pair=22
10id=183
56object=object033
10object=object046
10gox=1
17object=object024
10goy=2
10gfx=3
55pair=56
10gfy=0
10pair=-1
10tile=11,3
24goy=3
36pair=-1
11id=200
11name=wall
28object=object014
48id=177
55goy=2
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=327
12object=object034
29goy=1
12gox=2
47pair=46
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=12
13name=bog
24id=425
13gox=3
13goy=0
13gfx=0
33goy=3
29object=object015
13gfy=3
33gox=4
13tile=2,0
14id=13
41gfx=6
52object=object029
14name=text_bog
27id=298
14object=object002
14gox=3
14goy=0
17pair=18
38name=text_hot
14gfx=1
14gfy=3
14tile=3,0
15id=28
15object=object003
22id=10
42goy=3
15gfx=2
58gox=6
39name=text_defeat
15gfy=3
43id=153
15pair=16
54object=object031
57gfy=7
15tile=4,0
16goy=1
16id=29
25name=shovel
16name=text_cliff
16object=object004
48pair=-1
16gox=3
37object=object056
16gfx=3
49name=text_shut
16gfy=3
16pair=15
16tile=5,0
52gox=6
17id=71
54gfy=4
17name=ice
17gox=3
39pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=1,2
18id=72
28gfy=2
18name=text_ice
19gox=0
18object=object035
56goy=2
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=0,3
44gfx=1
19id=18
19name=brick
29gfy=3
63gox=2
61tile=6,3
19object=object110
20name=text_brick
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=9,9
20id=19
45pair=-1
20object=object111
38gox=4
20gox=0
21name=bird
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=9
21object=object006
22gfy=4
46tile=4,2
21gfx=0
27goy=0
36name=text_sink
27gox=4
21gfy=4
32tile=6,1
21tile=7,0
22object=object007
22gox=1
22tile=8,0
22goy=3
23tile=9,0
22gfx=1
22pair=21
36id=188
59tile=4,3
23id=424
23object=object008
36goy=4
23goy=3
23pair=24
24name=text_plank
33object=object113
24object=object009
33name=text_eat
47tile=5,2
26goy=3
24gfx=3
31name=worm
24gfy=4
26gox=3
24pair=23
24tile=10,0
41goy=2
47gfx=4
25id=348
49gfx=6
25pair=26
37goy=4
26id=349
26name=text_shovel
26object=object011
36gox=2
26gfx=5
26pair=25
58id=text_something
31gox=4
26tile=0,1
27object=object013
37gfx=6
27pair=28
35goy=4
57name=text_everything
27tile=2,1
43gox=5
28id=299
57object=object037
28gox=4
28goy=0
28gfx=5
28pair=27
28tile=3,1
29id=202
29name=water
29gfx=5
34id=157
29pair=30
30id=203
30name=text_water
41object=object021
30object=object044
30gox=4
39id=147
30goy=1
32object=object017
30gfx=5
31id=260
31goy=2
34pair=-1
31gfx=0
43pair=-1
31pair=32
32goy=2
32id=261
32name=text_worm
32gox=4
32gfx=1
32gfy=5
32pair=31
33id=148
33gfx=2
33gfy=5
53pair=54
33pair=-1
33tile=0,10
47name=text_house
34name=text_fear
34object=object118
44tile=3,2
34gox=0
34goy=4
34gfx=3
34tile=7,10
45gfy=6
35id=247
60id=130
35name=text_still
35object=object018
38gfy=1
35gox=1
37gfy=0
35gfx=4
35gfy=5
35pair=-1
35tile=7,1
45gfx=2
36object=object060
36gfx=5
36gfy=5
36tile=1,5
37name=text_melt
37gox=3
37pair=-1
37tile=9,4
38id=163
38object=object057
48tile=11,6
38gfx=6
38pair=-1
38tile=10,4
44object=object026
39object=object069
63object=object043
39gox=5
39goy=0
39gfy=2
56id=text_border
39tile=10,5
40id=154
40name=text_fallright
44goy=5
40object=object019
46gfx=3
40gox=5
42gfy=5
40goy=1
42gfx=6
40pair=-1
51gfy=1
41name=text_fallup
53gox=6
41gox=5
47gfy=6
41gfy=4
41tile=10,1
42id=156
42name=text_fallleft
42pair=-1
42tile=2,2
43name=text_fall
54name=barrier
43object=object089
55gox=6
43goy=4
43gfx=0
43gfy=6
43tile=6,7
46goy=5
44id=244
44name=text_mimic
56tile=10,2
57goy=3
44gox=0
46gfy=6
61name=text_shifty
44gfy=6
55tile=9,2
44pair=-1
45id=175
45name=text_not
45object=object059
45gox=1
45tile=0,5
46id=326
46name=house
46gox=2
46pair=47
47object=object028
47gox=2
47goy=5
48name=text_open
48object=object082
51id=77
48gox=3
62name=shifty
48goy=5
49id=187
49object=object083
49gox=4
49goy=5
49tile=0,7
50id=78
50name=text_key
50object=object081
53gfy=3
50gfx=7
50gfy=0
50tile=10,6
51name=key
51object=object080
51gox=5
51goy=5
51gfx=7
53goy=1
51pair=50
51tile=9,6
60gox=0
52id=text_isin
52goy=0
54gfx=7
52gfy=2
53id=text_barrier
53name=text_barrier
53object=object030
53gfx=7
53tile=7,2
54id=barrier
54pair=53
55name=border
55object=object032
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=6
56pair=55
57id=text_everything
57tile=7,3
57gox=6
57gfx=0
57pair=-1
58name=text_something
58object=object038
58goy=4
62tile=0,11
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
59object=object039
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
60name=text_all
60object=object040
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=5,3
61id=text_shifty
61object=object041
61gox=1
61goy=6
61gfx=4
61gfy=7
61pair=62
62id=shifty
62object=object042
62gox=1
62goy=6
62gfx=5
62gfy=7
62pair=61
63name=text_without
63goy=6
63gfx=6
63pair=-1
63tile=8,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=7
0target=object036
0Y=0
0X=0
1target=object042
0fixed=1
1Y=6
1fixed=0
4target=object039
2target=object016
2X=7
2Y=6
2fixed=0
3target=object003
3X=7
3Y=6
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object000
5X=0
5Y=0
5fixed=0
7X=0
8target=object045
6target=object058
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

