[images]
total=0

[general]
name=Shiftier Procedures
customparent=
author=ember
palette=ocean.png
paletteroot=1
music=float
unlockcount=0
particles=BigBubbles
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0445
customruleword=
levels=9
disableparticles=0
paths=19
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=74
selectorX=-1
selectorY=-1

[levels]
4name=The Grandest Hub
levelid=0567
0state=0
0name=intno
0clearcolour=2,4
2dir=0
2Y=4
3Y=2
1state=0
0file=1083level
1Y=2
0colour=2,4
0Z=3
0X=10
4dir=0
4number=2
0Y=4
3X=6
0number=6
0dir=0
1colour=2,4
0style=0
1name=No.
6state=0
1file=1081level
3name=breaking and entering
1clearcolour=2,4
1X=8
1Z=3
1number=4
1style=0
1dir=0
2clearcolour=2,4
2name=An intro
5name=Verification
2file=1079level
2colour=2,4
2X=2
4file=554level
2Z=3
3colour=2,4
2state=2
6Y=4
2number=2
5file=816level
2style=0
3file=1078level
7style=0
4Z=3
3clearcolour=2,4
3Z=3
3style=0
3state=0
3number=1
3dir=0
4colour=5,2
4clearcolour=5,2
4X=2
5number=0
4Y=2
4state=2
5colour=2,4
4style=2
5state=2
5clearcolour=2,4
5X=4
5Y=2
5Z=3
5style=2
5dir=0
6name=BSOD (copy) (1) (1) (1)
6file=1080level
6colour=2,4
6clearcolour=2,4
6X=4
6Z=3
6number=3
6style=0
6dir=0
7name=Lack of win
7file=1082level
8Y=4
7colour=2,4
7clearcolour=2,4
7X=8
7Y=4
7Z=3
7state=0
7number=5
7dir=0
8name=the ultimate troll
8file=1274level
8colour=5,0
8clearcolour=5,0
8X=6
8Z=3
8state=0
8number=10
8style=2
8dir=0

[currobjlist]
1id=1
9goy=0
66pair=-1
3name=bubble
88pair=-1
1goy=1
5object=object005
1gfx=6
40gfy=8
7goy=1
1name=algae
45goy=5
20tile=1,1
1object=object000
112tile=9,9
7id=50
1gox=4
30pair=31
106pair=-1
2name=text_algae
73gfx=1
92tile=1,7
7pair=8
93goy=8
40gfx=4
99object=object091
1gfy=0
117tile=2,10
25tile=10,1
5pair=6
7gox=0
69pair=68
1tile=1,0
71gfx=1
92gox=8
1pair=2
29tile=4,1
15name=rubble
2id=2
2object=object001
56name=text_text_text_shifty
54goy=3
2gox=4
13pair=14
3object=object002
23name=pillar
111name=text_be
3gfx=8
21goy=2
113goy=9
54gox=6
2goy=1
84object=object074
3gfy=0
31object=object104
21gox=3
107object=object100
113gox=2
82gfx=9
6object=object006
110name=text_9
22name=text_wall
52pair=-1
80goy=7
102gfy=2
34gfy=8
58gfy=0
3gox=3
126pair=-1
15goy=2
42object=object017
2gfx=6
58gfx=13
3goy=1
15gox=5
128id=text_offsetdown
2gfy=1
41id=175
99gfy=9
2pair=1
2tile=2,0
3id=20
38goy=3
6goy=0
50gox=5
75name=text_w
4gfx=8
3pair=4
25gox=3
117gox=6
74pair=-1
72gox=7
3tile=3,0
78gfy=8
4id=21
4name=text_bubble
111gox=0
23gox=5
4object=object003
9pair=10
54tile=10,2
4gox=3
25gfx=9
117gfx=11
90pair=-1
4goy=1
25gfy=3
117gfy=7
6gox=4
50goy=5
52name=text_pushes
4gfy=1
25goy=0
27name=text_is
115name=text_pack
117goy=9
4pair=3
4tile=4,0
11pair=12
25object=object021
117object=object115
114gfy=4
72gfx=0
26gfy=2
74goy=5
5id=34
64tile=1,4
5name=crab
42gox=4
70pair=-1
27gfy=6
115gfy=5
5gox=4
5goy=0
27gfx=10
115gfx=11
7name=text_flag
40tile=10,5
6pair=5
52gfx=9
5gfx=9
5gfy=0
8name=flag
82goy=7
50pair=-1
5tile=6,0
6id=35
127goy=5
39gfx=10
101id=307
6name=text_crab
37id=187
52tile=6,2
76tile=6,5
6gfx=9
28name=text_you
6gfy=1
7object=object022
107tile=8,8
31tile=3,9
96gfx=6
6tile=7,0
7gfx=5
106gfy=6
7tile=11,1
30gfy=2
55id=text_text_
7gfy=1
13object=object101
106tile=11,10
30tile=4,9
8id=49
49gfy=8
8object=object023
65gfx=4
8gox=0
10name=text_jelly
65gfy=0
8goy=1
46object=object026
65gox=5
8gfx=5
66tile=3,4
65goy=6
8gfy=0
8pair=7
63id=text_opens
8tile=0,2
9id=73
9name=jelly
9object=object007
94name=text_v
24gox=5
116gox=5
9gox=5
49pair=-1
9gfx=11
48gfy=8
9gfy=0
14pair=13
48gfx=7
76gfy=8
9tile=8,0
113pair=-1
21pair=22
89gox=8
91gfy=9
10id=74
56object=object038
83goy=7
10object=object008
120id=text_nuhuhright
10gox=5
17object=object060
10goy=0
10gfx=11
55pair=-1
97id=232
122pair=-1
10gfy=1
10pair=9
10tile=9,0
100pair=-1
24goy=1
36pair=-1
116goy=9
11id=72
11name=text_ice
28object=object058
48id=191
55goy=4
84gfx=9
11object=object035
19goy=3
112pair=-1
11gox=5
20pair=-1
11goy=3
11gfx=7
12gfy=0
11gfy=1
12gfx=7
11tile=0,3
12id=71
109pair=-1
107gfy=7
31gfy=3
12name=ice
47id=text_swaps
79tile=10,10
67name=text_keep
12object=object024
29goy=1
12gox=5
47pair=-1
12goy=3
63gfy=9
12pair=11
12tile=1,2
29gox=2
13id=67
108gox=9
13name=hedge
24id=96
116id=166
121object=object119
13gox=4
13goy=2
105goy=3
33goy=2
13gfx=6
29object=object015
105gox=9
33gox=0
13gfy=2
90id=225
13tile=0,9
68gfy=3
14id=68
41gfx=14
52object=object029
70goy=0
14name=text_hedge
27id=165
115id=text_pack
14object=object102
14gox=4
14goy=2
17pair=-1
38name=rock
14gfx=6
14gfy=3
14tile=1,9
15id=109
108tile=2,9
15object=object009
110id=316
22id=201
42goy=4
89pair=-1
15gfx=11
58gox=0
39name=text_rock
15gfy=2
43id=38
15pair=16
54object=object033
57gfy=1
15tile=10,0
16goy=2
16id=110
25name=text_keke
117name=text_all
16name=text_rubble
16object=object010
48pair=-1
122goy=0
101object=object093
37object=object083
16gox=5
87id=222
16gfx=11
49name=text_hot
99id=234
16gfy=3
99gfx=9
68id=text_barrier
16pair=15
16tile=11,0
52gox=6
87tile=6,6
17id=188
54gfy=2
17name=text_sink
17gox=2
39pair=38
78pair=-1
17goy=3
17gfx=6
17gfy=8
17tile=1,5
18id=202
28gfy=8
18name=water
19gox=3
18object=object011
56goy=5
18gox=3
18goy=3
18gfx=8
18gfy=2
18pair=19
18tile=0,1
44gfx=5
19id=203
19name=text_water
29gfy=6
112name=text_will
61tile=8,9
20name=text_float
63gox=4
19object=object044
19gfx=8
41pair=-1
19gfy=3
19pair=18
85id=220
19tile=9,3
112id=text_will
76gox=7
20id=158
45pair=-1
112object=object110
20object=object012
75id=11
38gox=4
113name=text_have
21name=wall
112gox=1
20gox=0
112goy=9
20goy=4
112gfx=11
20gfx=2
111gfy=1
23gfy=2
112gfy=2
70object=object004
20gfy=8
111gfx=11
23gfx=7
113id=text_have
66gox=6
21id=200
113object=object111
21object=object013
110gfy=0
22gfy=1
46tile=3,2
113gfx=11
21gfx=12
94object=object086
100name=text_z
67id=text_keep
36name=text_open
27goy=0
115goy=9
27gox=1
115gox=4
113gfy=3
21gfy=0
104tile=4,8
32tile=10,3
113tile=10,9
21tile=2,1
110object=object107
22object=object034
110gox=9
22gox=3
110tile=6,9
22tile=11,2
92object=object084
110goy=8
22goy=2
111tile=7,9
23tile=7,1
97object=object089
110gfx=11
22gfx=12
110pair=-1
88tile=7,6
64gfy=1
22pair=21
100id=235
89gfx=9
36id=177
111id=text_be
59tile=6,3
23id=95
122object=object120
111object=object108
100goy=8
92gfx=2
71gox=7
23object=object018
36goy=4
111goy=9
23goy=1
111pair=-1
23pair=24
108pair=-1
24name=text_pillar
116name=text_level
105object=object098
33object=object047
24object=object030
116object=object114
105name=text_4
33name=text_stop
47tile=4,2
114goy=9
26goy=0
74gfy=0
107name=text_6
24gfx=7
31name=text_orb
116gfx=11
24gfy=3
116gfy=6
114gox=3
26gox=3
74gfx=2
79gfy=8
69name=barrier
67goy=0
24pair=23
116pair=-1
24tile=7,2
116tile=1,10
41goy=3
64pair=65
47gfx=7
25id=76
117id=130
49gfx=8
101goy=8
37goy=4
25pair=26
117pair=-1
114id=text_text_
26id=75
73name=text_these
114name=text_text_
26name=keke
114object=object112
26object=object014
100gox=7
92gfy=9
71goy=2
36gox=1
114gfx=11
72gfy=1
26gfx=9
74gox=7
114pair=-1
86gfy=5
26pair=25
107gox=9
58id=shifty
31gox=3
26tile=3,1
114tile=11,9
115object=object113
27object=object036
115pair=-1
57name=text_shifty
27pair=-1
35goy=2
103goy=1
81gfy=0
37gfx=3
101gfx=10
43gox=4
115tile=0,10
27tile=1,3
57object=object039
28id=209
28gox=2
81id=216
28goy=0
28gfx=11
28pair=-1
90gfx=0
28tile=11,4
68pair=69
29id=131
29name=text_and
64gox=5
29gfx=12
34id=183
102id=308
29pair=-1
93gfx=3
30id=93
106id=312
87goy=2
97gox=4
41object=object059
30name=orb
84pair=-1
106name=text_5
30object=object105
106object=object099
39id=106
91goy=6
30gox=3
83gfy=2
106gox=9
32object=object045
104object=object097
91gox=8
30goy=4
83gfx=9
95tile=4,7
106goy=4
30gfx=10
96object=object088
106gfx=10
31id=94
107id=313
34pair=-1
102pair=-1
31goy=4
79object=object068
107goy=5
43pair=42
31gfx=10
107gfx=10
128object=object126
32goy=1
85name=text_i
104goy=2
95gfy=9
31pair=30
107pair=-1
120name=text_nuhuhright
32id=205
104id=310
32name=text_win
104name=text_3
96tile=5,7
32gox=1
104gox=9
32gfx=12
104gfx=10
32gfy=8
104gfy=4
32pair=-1
104pair=-1
66name=text_persist
33id=190
105id=311
33gfx=5
84goy=7
105gfx=10
53pair=-1
33gfy=8
84gox=7
105gfy=5
33pair=-1
105pair=-1
47name=text_swaps
33tile=0,4
105tile=6,8
73gfy=1
34name=text_push
102name=text_1
44tile=8,1
34object=object046
102object=object094
80gfx=8
34gox=1
102gox=9
80gfy=8
34goy=2
102goy=0
80gox=3
34gfx=9
102gfx=10
45gfy=9
34tile=11,3
102tile=11,7
35id=182
103id=309
35name=text_pull
60id=text_everything
103name=text_2
38gfy=0
119pair=-1
35object=object096
103object=object095
126id=text_offsetup
81gfx=9
37gfy=7
101gfy=1
35gox=2
103gox=9
35gfx=10
103gfx=10
35gfy=8
91tile=10,6
103gfy=3
35pair=-1
103pair=-1
45gfx=6
65id=14
35tile=3,8
103tile=2,8
36object=object082
100object=object092
36gfx=3
100gfx=10
36gfy=8
100gfy=0
36tile=11,6
100tile=9,7
37name=text_shut
101name=text_0
37gox=2
101gox=8
37pair=-1
92id=227
101pair=-1
37tile=0,7
101tile=10,7
38id=105
48tile=2,8
38object=object016
38gfx=10
38pair=39
44object=object019
38tile=5,1
39object=object032
39gox=4
63object=object043
39goy=3
127gox=10
56id=text_text_text_shifty
39gfy=1
39tile=9,2
40id=147
40name=text_defeat
66object=object050
46gfx=4
40object=object069
44goy=4
81tile=0,6
42gfy=3
40gox=1
42gfx=14
40goy=3
85tile=4,6
53gox=6
41name=text_not
51gfy=9
40pair=-1
47gfy=9
41gox=0
41gfy=6
41tile=0,5
42id=146
42name=text_cursor
87gfx=9
42pair=43
88gfy=7
42tile=6,1
89id=224
43name=cursor
55gox=6
43object=object150
119id=text_turning_nuhuh
54name=text_text_shifty
43goy=4
43gfx=14
43gfy=2
46goy=5
43tile=5,10
44id=text_stops
87gfy=6
88gfx=9
56tile=3,3
57goy=6
44name=text_stops
70name=text_shift
46gfy=9
80tile=11,5
44gox=5
55tile=7,3
44gfy=9
61name=text_line
44pair=-1
88gox=8
45id=text_shifts
91pair=-1
45name=text_shifts
45object=object025
92name=text_t
45gox=0
45tile=2,2
46id=text_defeats
75goy=5
46name=text_defeats
46gox=1
86tile=5,6
46pair=-1
47object=object027
47gox=2
47goy=5
98id=233
48name=text_swap
51id=text_melts
48object=object095
64gfx=4
48gox=3
48goy=5
62name=line
49id=163
68gox=7
49object=object057
49gox=4
49goy=5
49tile=10,4
120gfx=11
50id=171
50name=text_melt
53gfy=9
50object=object056
50gfx=8
50gfy=7
50tile=9,4
51name=text_melts
79id=214
86name=text_l
51object=object028
98pair=-1
51gox=6
78goy=7
123object=object121
51goy=0
78gox=1
83pair=-1
53goy=2
51gfx=8
84name=text_h
51pair=-1
128goy=6
51tile=5,2
52id=text_pushes
60gox=2
54gfx=13
52goy=1
83name=text_g
52gfy=9
53id=text_pulls
53name=text_pulls
53object=object031
53gfx=10
76pair=-1
53tile=8,2
54id=text_text_shifty
89name=text_o
54pair=-1
55name=text_text_
55object=object037
55gfx=6
56gfy=3
75object=object064
56gfx=13
55gfy=5
56gox=6
56pair=-1
57id=text_shifty
57tile=4,3
57gox=0
57gfx=13
68name=text_barrier
57pair=58
83id=218
58name=shifty
58object=object040
65name=bolt
58goy=6
62tile=8,10
58pair=57
58tile=5,3
108gfy=8
59id=text_something
59name=text_something
59object=object041
67gox=7
79gfx=7
59gox=1
59goy=6
59gfx=12
59gfy=2
59pair=-1
60name=text_everything
93id=228
60object=object042
98tile=7,7
60goy=6
60gfx=12
60gfy=3
60pair=-1
60tile=0,11
61id=86
121gfy=0
61object=object109
61gox=3
61goy=6
61gfx=14
61gfy=1
77object=object066
61pair=62
73goy=4
62id=85
87pair=-1
62object=object117
89tile=8,6
62gox=3
62goy=6
93object=object085
62gfx=14
82object=object072
62gfy=0
62pair=61
63name=text_opens
63goy=6
63gfx=3
63pair=-1
63tile=8,3
64id=15
64name=text_bolt
97gfx=7
64object=object048
64goy=6
82name=text_f
65object=object049
65pair=64
65tile=2,4
66id=text_persist
68object=object052
66goy=6
69gfy=2
66gfx=5
77goy=7
69gfx=5
126object=object124
66gfy=5
77gox=0
67object=object051
67gfx=4
79gox=2
67gfy=5
124tile=2,12
79goy=7
67pair=-1
67tile=4,4
126tile=4,12
68goy=1
128tile=6,12
68gfx=5
97name=text_p
68tile=5,4
96goy=8
69id=barrier
69object=object053
69gox=7
77gfx=5
69goy=1
77gfy=8
127object=object125
69tile=6,4
109name=text_8
70id=186
108gfx=10
70gox=0
70gfx=0
81name=text_e
93tile=2,7
70gfy=0
70tile=5,0
71id=148
71name=text_eat
71object=object113
71gfy=0
92goy=7
125tile=3,12
71pair=-1
71tile=0,10
124name=text_turning_offset
72id=193
72name=text_text
78id=213
72object=object075
72goy=3
72pair=-1
72tile=4,6
73id=text_these
73object=object020
73gox=7
73pair=-1
73tile=9,1
74id=text_turning_nuhuh
74name=text_turning_nuhuh
97tile=6,7
74object=object054
96name=text_k
74tile=7,4
92pair=-1
75gox=7
75gfx=3
75gfy=8
99pair=-1
75pair=-1
75tile=5,5
97pair=-1
76id=111
76name=text_x
86pair=-1
76object=object065
76goy=6
76gfx=4
87name=text_m
77id=212
77name=text_a
77pair=-1
77tile=7,5
78name=text_b
78object=object067
78gfx=6
78tile=8,5
88name=text_n
79name=text_c
95id=230
79pair=-1
108id=314
80id=215
80name=text_d
80object=object070
80pair=-1
81object=object071
81gox=4
81goy=7
81pair=-1
82id=217
82gox=5
82gfy=1
82pair=-1
109gox=9
82tile=1,6
83object=object073
83gox=6
91gfx=1
83tile=2,6
84id=219
84gfy=3
84tile=3,6
85object=object075
85gox=8
85goy=0
87object=object077
85gfx=9
85gfy=4
85pair=-1
125goy=3
86id=221
86object=object076
88id=223
86gox=8
86goy=1
86gfx=9
87gox=8
97goy=8
88object=object078
88goy=3
89object=object079
89goy=4
89gfy=8
90name=text_r
90object=object080
96pair=-1
90gox=8
90goy=5
90gfy=9
90tile=9,6
91id=226
91name=text_s
122tile=0,12
99goy=8
91object=object081
93name=text_u
93gox=0
93gfy=9
93pair=-1
94id=229
94gox=1
94goy=8
94gfx=4
94gfy=9
123name=text_nuhuhdown
94pair=-1
94tile=3,7
128gox=10
95name=text_j
95object=object087
99tile=8,7
95gox=2
95goy=8
95gfx=5
95pair=-1
96id=231
96gox=3
96gfy=9
97gfy=9
98name=text_q
98object=object090
98gox=5
98goy=8
108name=text_7
98gfx=8
98gfy=9
99name=text_y
99gox=6
108object=object103
125gfy=4
108goy=6
109id=315
109object=object106
109goy=7
109gfx=10
109gfy=9
109tile=5,9
118id=193
118name=text_text
118object=object116
118gox=7
118goy=9
118gfx=11
118gfy=8
118pair=-1
118tile=9,10
119name=text_turning_nuhuh
119object=object019
119gox=5
119goy=4
119gfx=2
119gfy=4
119tile=8,1
120object=object118
120gox=8
120goy=9
120gfy=9
120pair=-1
120tile=7,10
122gox=10
121id=text_nuhuhup
121name=text_nuhuhup
121gox=9
121goy=9
121gfx=12
121pair=-1
123gfy=2
121tile=6,10
122id=text_nuhuhleft
122name=text_nuhuhleft
122gfx=12
122gfy=1
123id=text_nuhuhdown
123gox=10
123goy=1
123gfx=12
123pair=-1
123tile=1,12
124id=text_turning_offset
124object=object122
124gox=10
124goy=2
124gfx=12
124gfy=3
124pair=-1
125id=text_offsetright
125name=text_offsetright
125object=object123
125gox=10
125gfx=12
125pair=-1
126name=text_offsetup
126gox=10
126goy=4
126gfx=12
126gfy=5
127id=text_offsetleft
127name=text_offsetleft
127gfx=12
127gfy=6
127pair=-1
127tile=5,12
128name=text_offsetdown
128gfx=12
128gfy=7
128pair=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object020
0fixed=1
1Y=-1
1fixed=0
4target=object150
2target=object005
2X=-1
2Y=-1
2fixed=0
3target=object049
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object045
6target=object058
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object015
9Y=0

[paths]
5unlock=
6requirement=3
16Z=0
15style=0
1X=11
0object=object117
0unlock=
3style=0
5object=object048
0Z=0
14object=object117
0X=12
0requirement=0
4dir=0
2gate=0
0Y=4
3X=13
6gate=4
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object036
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=4
16X=8
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
11Z=0
2X=8
1requirement=0
2object=object117
16Y=5
2unlock=
2dir=0
2Y=3
11X=9
2Z=0
2style=0
3object=object058
3Y=5
3Z=0
15X=8
6Z=0
3dir=0
3gate=0
13Z=0
3requirement=0
4X=13
4requirement=0
4Y=4
4style=0
4gate=0
5X=13
5Y=3
5Z=0
5gate=0
10Y=2
5dir=0
5style=0
7object=object117
6object=object117
6unlock=
18dir=0
15Z=0
9object=object117
6X=7
6Y=2
6style=0
13gate=3
7X=3
7Y=4
7Z=0
7dir=0
7gate=4
7requirement=3
8object=object040
13unlock=
8X=2
8Y=3
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9X=5
9Y=2
9Z=0
9style=0
10object=object117
9gate=0
18Y=7
14gate=3
9requirement=0
15object=object117
10unlock=
10X=3
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=4
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=6
12Y=5
12Z=0
12dir=0
12style=0
12gate=3
12requirement=55
13X=6
13Y=6
13dir=0
13style=0
13requirement=54
14unlock=
14X=8
14Y=7
14Z=0
14dir=0
14style=0
14requirement=52
15unlock=
15Y=6
15dir=0
15gate=3
15requirement=51
16object=object117
16unlock=
16dir=0
16style=0
16requirement=50
16gate=3
17object=object117
17unlock=
17X=6
17Y=7
17Z=0
17dir=0
17style=0
17gate=3
17requirement=53
18object=object117
18X=7
18Z=0
18style=0
18gate=0
18requirement=0

[tiles]
object026_colour=2,0
object005_layer=17
object033_activecolour=3,4
changed=object052,object027,object113,object019,object056,object023,object101,object096,object117,object035,object006,object010,object104,object003,object025,object033,object026,object060,object011,object047,object029,object038,object075,object051,object036,object040,object042,object016,object032,object028,object044,object109,object034,object001,object015,object069,object102,object021,object000,object054,object045,object053,object058,object037,object002,object024,object050,object105,object095,object049,object020,object057,object039,object043,object030,object009,object017,object018,object013,object005,
object003_activecolour=1,4
object027_type=1
object019_name=text_stops
object052_type=0
object038_type=0
object010_activecolour=6,1
object027_root=0
object012_type=2
object010_unittype=text
changed_short=052,027,113,019,056,023,101,096,117,035,006,010,104,003,025,033,026,060,011,047,029,038,075,051,036,040,042,016,032,028,044,109,034,001,015,069,102,021,000,054,045,053,058,037,002,024,050,105,095,049,020,057,039,043,030,009,017,018,013,005,082,031,008,046,007,041,012,014,004,059,048,022,083,150,
object052_colour=0,1
object007_activecolour=0,3
object027_colour=3,0
object007_unittype=object
object052_root=0
object052_name=text_barrier
object000_image=algae
object052_activecolour=0,3
object052_image=text_barrier
object003_image=text_bubble
object006_colour=2,1
object027_name=text_swaps
object027_activecolour=3,1
object054_tiling=0
object026_root=0
object051_activecolour=3,1
object027_image=text_swaps
object019_type=1
object019_colour=5,0
object019_root=0
object031_root=0
object010_name=text_rubble
object019_activecolour=5,1
object049_type=0
object019_image=text_stops
object010_colour=6,0
object048_image=text_bolt
object000_layer=15
object117_activecolour=0,3
object039_name=text_shifty
object023_activecolour=0,3
object101_activecolour=0,3
object006_type=0
object002_image=bubble
object038_colour=2,2
object002_tiling=4
object006_name=text_crab
object006_activecolour=2,2
object029_activecolour=6,1
object006_image=text_crab
object053_activecolour=0,3
object010_layer=20
object010_tiling=-1
object038_name=text_text_text_shifty
object037_type=4
object010_image=text_rubble
object009_image=rubble
object003_name=text_bubble
object003_colour=1,3
object031_type=1
object025_name=text_shifts
object025_root=0
object017_layer=20
object025_type=1
object025_image=text_shifts
object033_name=text_text_shifty
object033_root=0
object051_name=text_keep
object033_image=text_text_shifty
object026_layer=20
object026_unittype=text
object026_type=1
object011_activecolour=0,3
object026_image=text_defeats
object026_name=text_defeats
object026_activecolour=2,1
object029_root=0
object029_type=1
object012_layer=20
object041_image=text_something
object020_activecolour=0,3
object029_name=text_pushes
object029_colour=6,0
object029_image=text_pushes
object038_root=0
object038_activecolour=3,4
object053_colour=0,3
object038_image=text_text_text_shifty
object001_colour=5,0
object051_layer=20
object051_root=0
object012_name=text_float
object051_type=3
object051_unittype=text
object049_colour=2,4
object051_tiling=-1
object007_image=jelly
object005_name=crab
object051_colour=3,0
object051_image=text_keep
object040_tiling=0
object040_unittype=object
object053_root=0
object040_type=0
object040_root=0
object040_name=shifty
object040_colour=3,4
object028_colour=2,2
object040_activecolour=0,3
object048_name=text_bolt
object053_layer=14
object040_image=shifty
object001_tiling=-1
object042_type=0
object042_root=0
object042_name=text_everything
object042_colour=2,1
object042_image=text_everything
object016_unittype=object
object016_layer=16
object105_activecolour=0,3
object016_name=rock
object018_activecolour=0,3
object016_colour=6,2
object016_type=0
object016_image=rock
object014_image=keke
object028_type=1
object028_root=0
object012_colour=1,2
object028_name=text_melts
object028_activecolour=2,3
object028_image=text_melts
object001_layer=20
object001_unittype=text
object020_root=0
object001_name=text_algae
object007_type=0
object001_activecolour=5,1
object001_image=text_algae
object015_type=6
object005_type=0
object015_name=text_and
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_and
object013_layer=14
object000_tiling=-1
object000_name=algae
object000_colour=5,2
object000_activecolour=0,3
object054_type=8
object054_root=0
object054_name=text_turning_nuhuh
object054_colour=2,2
object054_image=text_turning_nuhuh
object014_layer=18
object053_unittype=object
object053_name=barrier
object053_image=barrier
object037_root=0
object037_name=text_text_
object037_colour=4,0
object037_activecolour=4,1
object014_unittype=object
object037_image=text_textpre
object002_layer=12
object002_name=bubble
object002_colour=1,4
object002_activecolour=0,3
object024_activecolour=0,3
object031_name=text_pulls
object050_root=0
object050_name=text_persist
object050_colour=0,1
object041_colour=2,1
object050_activecolour=0,3
object050_image=text_persist
object049_layer=16
object043_root=0
object049_unittype=object
object049_tiling=0
object049_name=bolt
object004_name=text_shift
object049_activecolour=0,3
object150_activecolour=0,3
object049_image=bolt
object020_tiling=0
object009_type=0
object020_name=text_these
object020_colour=0,1
object020_image=text_these
object039_type=0
object039_root=0
object039_colour=2,2
object039_activecolour=3,4
object012_activecolour=1,4
object039_image=text_shifty
object043_type=1
object043_name=text_opens
object043_colour=6,1
object043_activecolour=2,4
object043_image=text_opens
object009_layer=8
object009_unittype=object
object009_tiling=1
object009_name=rubble
object009_colour=6,1
object009_activecolour=0,3
object017_unittype=text
object017_tiling=-1
object017_name=text_cursor
object017_colour=2,3
object017_activecolour=2,4
object017_image=text_cursor
object013_unittype=object
object013_name=wall
object013_colour=1,1
object013_tiling=1
object013_image=wall
object005_unittype=object
object005_colour=2,2
object004_unittype=text
object005_tiling=0
object005_image=crab
object031_unittype=text
object031_layer=20
object031_activecolour=6,2
object031_image=text_pulls
object008_name=text_jelly
object008_colour=1,3
object008_type=0
object008_image=text_jelly
object007_layer=17
object007_name=jelly
object007_colour=1,4
object041_unittype=text
object041_layer=20
object041_root=0
object041_name=text_something
object041_activecolour=0,3
object012_unittype=text
object012_tiling=-1
object012_image=text_float
object014_tiling=2
object014_name=keke
object014_colour=2,2
object014_activecolour=0,3
object004_layer=20
object004_type=2
object004_colour=1,2
object004_activecolour=1,3
object004_image=text_shift
object048_type=0
object048_colour=2,3
object048_activecolour=2,4
changed_count=2
changed2=object082,object031,object008,object046,object007,object041,object012,object014,object004,object059,object048,object022,object083,object150,

