[general]
name=Dementia
customparent=
author=ember
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0450
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=28
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0572

[tiles]
changed_count=1
object011_activecolour=0,3
changed=object060,object070,object021,object069,object011,object020,object118,object003,object000,object032,object072,object044,object004,object001,object036,object016,object059,object113,object058,object023,object002,object022,object047,object045,object034,object012,object005,object046,
object001_activecolour=0,3
object003_colour=2,4
object070_activecolour=0,3
object003_name=cheese
object070_layer=17
object003_unittype=object
object003_activecolour=0,3
object003_image=cheese
object003_layer=16
object000_activecolour=0,3
object004_name=rock
object004_activecolour=0,3
object002_unittype=text
object004_colour=6,2
object004_layer=16
object004_image=rock
object023_activecolour=0,3
changed_short=060,070,021,069,011,020,118,003,000,032,072,044,004,001,036,016,059,113,058,023,002,022,047,045,034,012,005,046,
object002_name=text_cheese
object002_activecolour=2,4
object002_colour=2,3
object002_layer=20
object002_image=text_cheese
object012_activecolour=0,3

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=5,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=11,5
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_cheese
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_sink
21goy=3
3gfx=0
2goy=0
21gox=2
3gfy=1
22name=water
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_not
25goy=0
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object070
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
6pair=5
27gfx=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
28name=text_near
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object021
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
21pair=22
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object113
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
28object=object016
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=76
24id=115
13name=text_keke
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=10,1
14id=75
27id=175
14name=keke
14object=object001
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=2,0
15id=460
22id=202
15object=object002
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16goy=1
25name=skull
16id=459
16name=cheese
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=148
17name=text_eat
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=0,10
28gfy=2
18id=157
19gox=1
18name=text_fear
18object=object118
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=7,10
19id=106
19name=text_rock
20name=rock
19object=object032
19gfx=4
19gfy=2
19pair=20
19tile=9,2
20id=105
20object=object004
21name=text_water
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=203
22gfy=4
21object=object044
27goy=2
21gfx=0
27gox=4
21gfy=4
21tile=9,3
22object=object011
22tile=0,1
22gox=2
23tile=1,5
22goy=3
22gfx=1
22pair=21
23id=188
23object=object060
23goy=3
23pair=-1
24name=text_skull
24object=object072
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=1,6
25id=114
25pair=24
26id=147
26name=text_defeat
26object=object069
26gfx=5
26pair=-1
26tile=10,5
27object=object059
27pair=-1
27tile=0,5
28id=174
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=5,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object070
0fixed=1
1Y=-1
1fixed=0
4target=object012
2target=object011
2X=-1
2Y=-1
2fixed=0
3target=object004
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object003
5X=0
5Y=0
5fixed=0
7X=0
8target=object058
6target=object001
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

