[general]
name=Lead Is Pb
customparent=
author=ember
palette=MISSING.png
paletteroot=0
music=mpa
unlockcount=0
particles=
currobjlist_total=67
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0452
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0574

[tiles]
object056_image=text_donut
changed=object056,object013,object062,object018,object036,object052,object048,object024,object033,object002,object057,object016,object044,object012,object025,object051,object038,object058,object023,object034,object029,object019,object008,object001,object022,object032,object059,object007,object039,object050,object041,object060,object054,object026,object055,object000,object042,object011,object040,object037,object035,object003,object061,object027,object030,object021,object053,object010,object006,object090,object069,object031,object004,object017,object043,object009,object015,object045,object066,object005,
object033_activecolour=0,3
object033_name=text_z
object024_image=text_s
object051_tiling=-1
object056_colour=4,1
object057_image=donut
object048_image=text_9
object013_name=text_g
object056_activecolour=4,2
object062_layer=14
object033_image=text_z
object056_type=0
object049_name=text_text_
object010_layer=20
object002_colour=5,2
object059_type=0
object056_name=text_donut
object061_name=text_barrier
object040_type=5
object024_activecolour=0,3
object013_type=5
object040_image=text_4
object012_activecolour=0,3
object057_name=donut
object048_name=text_9
object041_activecolour=0,3
object050_root=0
object013_image=text_g
object062_root=0
object062_colour=0,3
object024_colour=0,1
object018_layer=20
object062_activecolour=0,3
object018_type=5
object054_type=0
object062_image=barrier
object057_layer=16
object062_name=barrier
object054_activecolour=0,3
object024_name=text_s
object018_activecolour=0,3
object057_unittype=object
object059_colour=5,1
object002_type=2
object026_activecolour=0,3
object018_image=text_n
object030_type=5
object037_name=text_1
object055_image=text_pass
object001_colour=0,1
object018_unittype=text
object035_type=5
object011_unittype=text
object018_name=text_n
object052_root=0
object052_colour=0,1
object021_type=5
object052_activecolour=0,3
object057_colour=4,1
object039_type=5
object048_colour=0,1
object014_name=text_h
object052_image=text_have
object019_name=text_o
object052_type=5
object052_name=text_have
object016_name=text_l
object057_activecolour=0,3
object033_colour=0,1
object048_activecolour=0,3
object002_unittype=text
object057_type=0
object002_activecolour=5,4
object048_type=5
object024_tiling=-1
object024_unittype=text
object024_type=5
object024_layer=20
object033_type=5
object002_root=0
object002_image=text_cut
object016_type=5
object038_type=5
object002_name=text_cut
object006_image=text_a
object002_layer=20
object040_colour=0,1
object016_image=text_l
object044_colour=0,1
object010_image=text_e
object044_activecolour=0,3
object044_image=text_8
object044_type=5
object044_name=text_8
object025_colour=0,1
object025_activecolour=0,3
object025_image=text_t
object025_type=5
object025_name=text_t
object051_root=0
object009_image=text_d
object051_activecolour=0,3
object049_type=4
object051_layer=20
object051_colour=0,1
object051_unittype=text
object051_type=5
object051_name=text_will
object051_image=text_will
object028_name=text_j
object038_colour=0,1
object038_activecolour=0,3
object035_colour=0,1
object038_image=text_2
object038_name=text_2
object023_activecolour=0,3
object017_layer=20
object029_colour=0,1
object029_activecolour=0,3
object029_image=text_k
object001_activecolour=0,3
object029_type=5
object029_name=text_k
object031_activecolour=0,3
object019_colour=0,1
object019_activecolour=0,3
object090_activecolour=0,3
object019_image=text_o
object019_type=5
object008_colour=0,1
object008_activecolour=0,3
object043_type=5
object008_image=text_c
object008_type=5
object017_tiling=-1
object010_type=5
object008_name=text_c
object001_tiling=0
object001_image=text_this
object001_unittype=text
object001_root=0
object001_name=text_this
object001_layer=20
object032_colour=0,1
object032_activecolour=0,3
object032_image=text_y
object017_image=text_m
object032_type=5
object032_name=text_y
object059_activecolour=5,3
object059_image=text_grass
object059_name=text_grass
object007_colour=0,1
object007_activecolour=0,3
object007_image=text_b
object053_name=text_wind
object003_colour=0,1
object007_type=5
object007_name=text_b
object043_colour=0,1
object061_root=0
object050_type=5
object039_name=text_3
object039_image=text_3
object050_colour=0,1
object041_colour=0,1
object050_activecolour=0,3
object055_root=0
object050_image=text_be
object060_activecolour=5,4
object050_name=text_be
object041_image=text_5
object041_unittype=text
object041_type=5
object041_name=text_5
object017_type=5
object041_layer=20
object060_root=0
object060_colour=5,2
object042_name=text_6
object060_image=text_relay
object060_name=text_relay
object054_tiling=0
object054_colour=1,4
object054_unittype=object
object054_image=wind
object054_name=wind
object054_layer=8
object026_colour=0,1
object026_name=text_u
object026_image=text_u
object026_unittype=text
object026_type=5
object026_layer=20
object055_colour=4,3
object055_activecolour=4,4
object055_unittype=text
object055_type=2
object055_name=text_pass
object055_layer=20
object000_activecolour=0,3
object042_colour=0,1
object042_image=text_6
object042_type=5
object011_tiling=-1
object011_colour=0,1
object011_activecolour=0,3
object011_image=text_f
object009_name=text_d
object003_image=text_w
object011_type=5
object011_name=text_f
object011_layer=20
object006_colour=0,1
object027_name=text_v
object040_activecolour=0,3
object040_name=text_4
object037_colour=0,1
object003_name=text_w
object037_activecolour=0,3
object037_image=text_1
object037_type=5
object035_activecolour=0,3
object035_image=text_0
object035_name=text_0
object003_activecolour=0,3
object003_type=5
object061_colour=0,1
object061_activecolour=0,3
object061_image=text_barrier
object061_unittype=text
object004_activecolour=0,3
object061_layer=20
object027_type=5
object027_image=text_v
object030_colour=0,1
object030_activecolour=0,3
object030_image=text_p
object030_name=text_p
object021_colour=0,1
object021_activecolour=0,3
object021_image=text_r
object021_name=text_r
object053_colour=1,3
object015_type=5
object053_activecolour=1,4
object053_image=text_wind
object010_tiling=-1
object010_colour=0,1
object010_activecolour=0,3
object010_unittype=text
object010_name=text_e
object006_activecolour=0,3
object006_type=5
object006_name=text_a
object031_colour=0,1
object031_image=text_q
object031_unittype=text
object031_type=5
object031_name=text_q
object031_layer=20
object004_colour=0,1
object004_image=text_x
object004_unittype=text
object004_type=5
object004_name=text_x
object004_layer=20
object017_colour=0,1
object043_image=text_7
object017_activecolour=0,3
object017_unittype=text
object017_name=text_m
object043_activecolour=0,3
object043_name=text_7
object009_colour=0,1
object009_activecolour=0,3
object009_type=5
object015_colour=0,1
object015_activecolour=0,3
object015_image=text_i
object015_name=text_i
object028_colour=0,1
object028_activecolour=0,3
object028_image=text_j
object028_type=5
object014_colour=0,1
object014_activecolour=0,3
object014_image=text_h
object014_type=5
object049_root=0
object049_colour=4,0
object049_activecolour=4,1
object049_image=text_textpre
object071_activecolour=0,3
changed_count=2
changed2=object047,object028,object046,object014,object049,object071,object020,
changed_short=056,013,062,018,036,052,048,024,033,002,057,016,044,012,025,051,038,058,023,034,029,019,008,001,022,032,059,007,039,050,041,060,054,026,055,000,042,011,040,037,035,003,061,027,030,021,053,010,006,090,069,031,004,017,043,009,015,045,066,005,047,028,046,014,049,071,020,

[currobjlist]
1id=165
66tile=2,5
57pair=58
9goy=2
3name=text_baba
36goy=5
1goy=0
45name=text_2
66pair=67
1gfx=0
31gfy=5
54name=text_be
40gfy=3
5object=object023
7goy=0
1name=text_is
41id=234
60pair=61
58gfx=1
20tile=8,0
15gox=3
14gfx=1
7id=205
61name=donut
2gfy=0
19tile=7,0
3goy=0
45goy=4
1object=object036
2name=baba
1gox=0
30pair=-1
36gox=1
35name=text_u
7pair=-1
57goy=3
25tile=2,1
5pair=6
28name=text_l
55goy=1
39id=232
7gox=2
1gfy=0
31gfx=0
40gfx=6
1tile=1,3
1pair=-1
15name=text_this
66gfx=8
2id=3
29tile=6,1
36pair=-1
8id=131
2object=object000
2gox=1
45gfx=2
3object=object020
21goy=0
45object=object038
3gfx=0
34object=object025
35gox=0
23name=text_e
2tile=1,0
13pair=14
56name=text_have
65id=147
37gfy=0
54goy=0
40object=object031
2goy=0
27pair=-1
31object=object019
34gfy=5
21gox=4
3gfy=1
22name=text_d
45gfy=6
6object=object022
35goy=5
54gox=7
52pair=-1
58gfy=7
21tile=9,0
9pair=-1
15goy=1
18tile=5,0
2gfx=1
3gox=1
54tile=3,4
34gox=5
42object=object033
2pair=3
67name=barrier
29goy=4
38goy=5
3id=4
6goy=1
30gfy=4
3pair=2
30tile=7,1
4gfx=1
7gfy=2
26name=text_h
50gox=3
45pair=-1
25gox=0
55id=text_will
40goy=5
3tile=9,1
37gfx=6
12tile=11,2
4id=209
23gox=4
29pair=-1
57gfx=0
4name=text_you
24object=object011
4object=object058
4gox=0
25gfx=4
4goy=1
9tile=0,4
25gfy=4
26tile=3,1
53pair=-1
52name=text_9
6gox=1
50goy=6
27object=object015
7gfx=0
4gfy=1
25goy=4
40gox=5
27name=text_i
32gfx=1
4pair=-1
50object=object043
26gfy=0
4tile=11,4
11pair=12
27goy=4
25object=object013
5id=49
39tile=7,2
42gox=6
64tile=1,5
38id=231
43name=text_0
33gox=5
5name=flag
10object=object046
5gox=1
27gfy=1
43gox=6
24gfx=3
30object=object018
7name=text_win
40tile=8,2
5goy=1
41object=object032
27gfx=5
43goy=2
24gfy=4
31tile=8,1
6pair=5
51gfy=1
52gfx=7
25name=text_g
5gfx=2
47pair=-1
5gfy=0
8name=text_and
21gfy=4
5tile=0,2
17id=11
50pair=-1
39gfx=6
6id=50
8goy=1
66object=object061
52tile=1,4
6name=text_flag
31name=text_o
26goy=4
37id=230
6gfx=2
20goy=3
11name=wall
28object=object016
24tile=0,1
6gfy=1
12id=201
20gox=3
7object=object045
41name=text_y
6tile=11,1
40pair=-1
30name=text_n
42gfx=6
7tile=10,3
13object=object066
34pair=-1
49gfy=6
8object=object005
61object=object057
65gfx=8
8gox=2
10name=text_push
65gfy=0
64goy=7
46object=object039
65gox=1
8gfx=1
67object=object062
65goy=7
8gfy=2
8pair=-1
47gfx=4
18name=text_x
63id=63
8tile=6,0
44gox=6
9id=190
9name=text_stop
43gfx=0
24gox=4
9object=object047
9gox=0
39object=object030
62object=object059
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
14tile=7,7
9gfy=2
21pair=-1
10id=183
56object=object052
23gfx=2
66goy=7
66name=text_barrier
10gox=1
33id=226
17object=object003
66gox=2
10goy=2
10gfx=3
55pair=-1
10gfy=0
20name=text_b
63gox=7
10pair=-1
22gfx=1
43gfy=6
24goy=3
35id=228
51goy=6
10tile=11,3
39goy=5
11id=200
48id=312
41gox=6
19goy=3
43pair=-1
32pair=-1
11object=object012
17gfy=0
11gox=2
20pair=-1
17gfx=4
19object=object006
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
35pair=-1
11tile=1,1
50name=text_7
12name=text_wall
47id=311
12object=object034
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=4
13id=52
51id=315
13name=text_flower
67tile=3,5
24id=217
13gox=3
13goy=0
13gfx=0
65tile=10,5
33goy=3
67goy=7
13gfy=3
29object=object017
13tile=7,5
41gfx=6
52object=object048
14id=51
22gfy=4
14name=flower
27id=220
21object=object008
14object=object090
28gox=3
14gox=3
17pair=-1
14goy=0
59gfy=7
38object=object029
38name=text_k
14gfy=3
46gfx=3
15id=text_this
22id=215
42goy=1
15object=object001
16tile=3,0
48name=text_5
48goy=6
58gox=7
59gfx=2
39name=text_p
15gfx=2
15gfy=3
43id=307
52id=316
54object=object050
23goy=2
57gfy=7
15pair=-1
46tile=4,3
46pair=-1
15tile=2,0
16goy=2
56id=text_have
29name=text_m
16id=text_cut
16name=text_cut
16object=object002
49gfx=6
50id=314
48pair=-1
16gox=3
37object=object028
48gox=1
49object=object042
58goy=3
49name=text_6
16gfx=3
22object=object009
16gfy=3
16pair=-1
28gfx=5
64name=text_relay
54gfy=4
52gox=5
38tile=6,2
17name=text_w
17gox=0
39pair=-1
17goy=3
17tile=4,0
28gfy=2
18id=111
19gox=2
18object=object004
56goy=2
18gox=1
57name=text_wind
44tile=7,3
18goy=3
18gfx=4
18gfy=1
18pair=-1
66id=text_barrier
44gfx=1
19id=212
19name=text_a
28goy=4
55name=text_will
29gfy=3
26id=219
61tile=10,4
19gfx=4
41pair=-1
20gfx=4
44name=text_1
19gfy=2
29id=222
65name=text_defeat
19pair=-1
49goy=6
20id=213
41gfy=4
61pair=60
38gox=3
20object=object007
30goy=0
21name=text_c
53object=object049
23gfy=4
20gfy=3
21id=214
44pair=-1
67id=barrier
36name=text_v
21gfx=0
25pair=-1
46goy=5
64object=object060
32tile=10,1
27gox=2
22tile=10,0
22gox=4
23tile=11,0
22goy=1
36id=229
64gfy=7
22pair=-1
23id=216
59tile=8,4
23object=object010
23pair=-1
33object=object024
45gox=6
24name=text_f
33name=text_s
47tile=5,3
26gox=1
24pair=-1
55gox=7
64pair=-1
41goy=0
63gfx=6
25id=218
37goy=5
43tile=0,3
26object=object014
26gfx=5
58id=298
42gfy=5
31gox=5
26pair=-1
27tile=4,1
28id=221
57object=object053
52goy=6
47name=text_4
28pair=-1
28tile=5,1
64gox=0
58object=object054
29gfx=5
34id=227
30id=223
30gox=5
32object=object021
30gfx=5
31id=224
31goy=1
32goy=2
31pair=-1
53gox=6
32id=225
32name=text_r
53goy=6
32gox=5
32gfy=5
44id=308
33gfx=2
33gfy=5
66gfy=1
33pair=-1
33tile=1,2
34name=text_t
55tile=4,4
34goy=4
34gfx=3
34tile=2,2
60id=392
35object=object026
63tile=0,6
38gfy=1
35gfx=4
36object=object027
35gfy=5
35tile=3,2
36gfx=5
62id=64
36gfy=5
36tile=4,2
37name=text_j
37gox=2
37pair=-1
37tile=5,2
62gox=7
48tile=6,3
38gfx=6
38pair=-1
44object=object037
63name=grass
63object=object071
39gox=4
39gfy=2
40id=233
46id=310
40name=text_q
44goy=3
47gfy=6
41tile=9,2
42id=235
42name=text_z
42pair=-1
42tile=10,2
43object=object035
56tile=5,4
47gox=0
46gfy=6
44gfy=6
45id=309
45tile=3,3
46name=text_3
46gox=6
47object=object040
57tile=6,4
47goy=6
64gfx=7
48object=object041
62name=text_grass
49id=313
49gox=2
49tile=0,11
53gfy=3
50gfx=7
50gfy=0
50tile=8,3
51name=text_8
60goy=5
51object=object044
51gox=4
51gfx=7
51pair=-1
51tile=9,3
60gox=7
54gfx=7
52gfy=2
53id=text_text_
53name=text_text_
53gfx=7
53tile=2,4
54id=text_be
54pair=-1
55object=object051
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=7
56pair=-1
57id=299
57gox=7
58name=wind
62tile=0,5
58pair=57
58tile=7,4
59id=text_pass
59name=text_pass
67gox=2
59object=object055
59gox=7
59goy=4
59pair=-1
60name=text_donut
60object=object056
60gfx=3
60gfy=7
60tile=9,4
61id=391
61gox=7
62pair=63
61goy=5
61gfx=4
61gfy=7
67pair=66
62goy=6
62gfx=5
62gfy=7
63goy=6
63pair=62
64id=text_relay
65object=object069
65pair=-1
67gfx=8
67gfy=2

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object012
5Y=-1
0fixed=1
1Y=-1
4target=object069
1fixed=0
5X=-1
2target=object054
9Y=0
2X=-1
2fixed=0
3target=object062
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object059
8target=object055
5fixed=0
7X=-1
6target=object056
6X=-1
7fixed=0
6Y=-1
9target=object000
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0

