[general]
name=polonium powered brick
customparent=
author=ember
palette=MISSING.png
paletteroot=0
music=portal-2-ost-volume-3-reconstructing-more-science
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0453
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=32
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0575

[tiles]
object011_unittype=text
object013_root=0
object011_activecolour=5,3
changed=object060,object005,object092,object011,object103,object087,object075,object020,object045,object001,object036,object007,object084,object002,object008,object047,object014,object013,object022,object004,object009,object113,object023,object059,object058,object000,object012,object010,object034,object046,object006,object003,
object011_name=text_nudgeup
object001_type=3
object011_layer=20
object010_activecolour=0,3
object011_image=text_nudgeup
object007_activecolour=1,1
object011_tiling=-1
object013_activecolour=2,4
object008_unittype=object
object003_image=sulsul
object011_type=2
object011_colour=5,1
object087_layer=9
object087_activecolour=0,3
object004_image=text_bolt
object087_colour=1,2
object013_type=1
object001_layer=20
object001_name=text_seldom
object009_name=text_pixel
object001_tiling=-1
object001_colour=3,2
object002_unittype=text
object004_colour=2,3
object001_image=text_seldom
object001_activecolour=3,3
object007_type=0
object007_root=0
object013_image=text_branching_is
object001_unittype=text
object007_name=text_border
object007_colour=0,0
object002_root=0
object007_image=text_border
object002_name=text_sulsul
object002_colour=1,1
object009_colour=0,1
object002_layer=20
object002_image=text_sulsul
object002_activecolour=0,1
object008_layer=0
object014_colour=5,1
object008_image=border
object008_name=border
object008_colour=1,0
object003_name=sulsul
object009_image=text_pixel
object008_root=0
object008_activecolour=0,3
object008_type=0
object014_name=text_follow
object014_type=1
object004_activecolour=2,4
object014_image=text_follow
object014_activecolour=5,3
object013_name=text_branching_is
object013_colour=2,2
object004_name=text_bolt
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object009_activecolour=0,3
object009_type=0
object023_activecolour=0,3
object012_activecolour=0,3
object010_name=pixel
object010_colour=1,0
object010_layer=9
object010_image=pixel
object010_tiling=-1
object006_name=bolt
object006_layer=16
object006_tiling=0
object006_colour=2,4
object006_image=bolt
object006_activecolour=0,3
object006_unittype=object
object006_type=0
object003_colour=0,1
object003_root=0
object003_activecolour=0,3
object003_unittype=object
object003_tiling=2
changed_count=1
changed_short=060,005,092,011,103,087,075,020,045,001,036,007,084,002,008,047,014,013,022,004,009,113,023,059,058,000,012,010,034,046,006,003,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=5,0
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=0
25tile=8,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=0,1
15name=text_seldom
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=text_sink
21goy=3
3gfx=0
2goy=0
31object=object103
21gox=2
3gfy=1
22name=text_has
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_pixel
25goy=2
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object007
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
6pair=5
27gfx=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=pixel
6gfx=2
6gfy=1
31tile=2,9
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=2,1
7gfy=2
13object=object092
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object059
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=1
11id=200
28object=object010
11name=wall
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=0
12tile=11,2
13id=8
13name=text_belt
24id=148
13gox=3
13goy=0
13gfx=0
29object=object011
13gfy=3
13tile=9,7
14id=7
27id=372
14name=belt
14object=object087
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=4,7
15id=169
15object=object001
22id=161
15gfx=2
15gfy=3
15pair=-1
15tile=2,0
16goy=2
25name=text_border
16id=193
16name=text_text
16object=object075
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=4,6
17id=175
17name=text_not
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=0,5
28gfy=2
18id=text_sulsul
18name=text_sulsul
19gox=1
18object=object002
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=3,0
19id=sulsul
29gfy=3
19name=sulsul
19object=object003
20name=text_bolt
19gfx=4
19gfy=2
19pair=18
19tile=4,0
20id=15
20object=object004
20gox=2
21name=bolt
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=14
21object=object006
22gfy=4
27goy=3
21gfx=0
32tile=3,1
27gox=4
21gfy=4
21tile=7,0
22object=object084
22gox=3
22tile=1,7
22goy=3
23tile=1,5
22gfx=1
22pair=-1
23id=188
23object=object060
23goy=0
23pair=-1
24name=text_eat
24object=object113
31name=text_level
26goy=2
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=0,10
25id=text_border
25pair=26
26id=border
26name=border
26object=object008
26gfx=5
31gox=2
26pair=25
26tile=9,0
27object=object009
27pair=28
27tile=10,0
28id=371
28gox=4
28goy=3
28gfx=5
28pair=27
28tile=11,0
29id=238
29name=text_nudgeup
29gfx=5
29pair=-1
30id=text_branching_is
30name=text_branching_is
30object=object013
30gox=1
32object=object014
30goy=4
30gfx=5
31id=166
31goy=4
31gfx=0
32goy=4
31pair=-1
32id=159
32name=text_follow
32gox=3
32gfx=1
32gfy=5
32pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object009
0fixed=1
1Y=0
1fixed=0
4target=object010
2target=object075
2X=-1
2Y=-1
2fixed=0
3target=object008
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object034
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object003
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object006
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=1.5

