[images]
total=0

[general]
name=drunken drunk
customparent=
author=ember
palette=variant.png
paletteroot=1
music=Sticky Situation
unlockcount=0
particles=glitter
currobjlist_total=124
localmusic=1
specials=4
subtitle=
rhythm=10
levelz=20
levelid=455
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0290

[currobjlist]
89gfx=9
66tile=7,9
9goy=2
57pair=-1
1id=165
3name=text_baba
36goy=3
1goy=0
45name=text_moon
66pair=-1
98id=202
111gfx=11
93tile=11,6
88pair=87
116tile=0,10
31gfy=3
1gfx=1
54name=text_you2
5object=object023
40gfy=6
7goy=1
72gfx=7
1name=text_is
112tile=1,9
80gfy=8
106id=238
15gox=4
20tile=10,0
14gfx=3
91tile=9,6
7id=205
1object=object036
45goy=2
2name=baba
1gox=1
36gox=3
35name=text_sun
30pair=31
73gfx=7
100gox=8
106pair=-1
56gfy=5
57goy=6
112gfx=11
7pair=-1
111gfy=0
92tile=10,6
85pair=86
23gfy=1
53object=object039
111tile=0,9
93goy=7
1gfy=0
31gfx=4
73goy=6
99object=object088
40gfx=6
69pair=-1
55goy=4
39id=299
28name=hand
25tile=4,1
5pair=6
117tile=1,10
11object=object069
7gox=1
1tile=1,3
92gox=5
61gfy=5
71gfx=7
1pair=-1
77goy=2
15name=text_arrow
2id=3
66gfx=0
29tile=4,5
36pair=37
8id=131
120tile=7,10
2object=object000
119pair=120
79pair=-1
2gox=0
113goy=8
3object=object020
3gfx=3
45object=object107
21goy=0
102gfx=10
111name=belt
23name=text_ear
72goy=6
108id=18
2tile=1,0
13pair=-1
65id=166
56name=text_seldom
81gfx=4
54goy=4
3gfy=1
45gfy=5
96pair=95
22name=ear
113gox=5
102gfy=1
21gox=3
107object=object111
31object=object019
34gfy=4
82gfx=5
115pair=-1
35goy=2
6object=object022
110name=text_belt
72gox=2
15id=281
46gfx=9
84object=object074
80goy=5
52pair=53
54gox=0
74pair=73
2goy=0
15goy=4
42object=object031
103gfx=10
105object=object094
116name=text_box
54tile=5,3
3gox=0
58gfy=3
21tile=11,0
9pair=-1
18tile=8,0
2gfx=3
19tile=9,0
3goy=0
58gfx=1
83object=object072
60pair=-1
2gfy=0
41id=372
90id=45
12gfx=0
35pair=34
99gfy=9
113id=219
67name=text_group2
29goy=0
2pair=3
3id=4
38goy=2
26name=nose
7gfy=1
45pair=44
112id=186
50gox=3
117gox=8
6goy=1
81pair=-1
55id=168
25gox=3
40goy=1
105gfx=10
114name=text_l
30gfy=2
73id=146
3pair=2
30tile=7,1
84goy=7
4gfx=2
102pair=-1
75name=glue
7tile=10,3
37gfx=7
3tile=9,1
12tile=0,5
4id=209
78gfy=8
93gfx=2
23gox=4
83tile=1,6
111gox=3
118id=174
24object=object014
57gfx=0
4name=text_you
4object=object058
102gox=8
88id=200
117gfx=11
63id=130
25gfx=3
89goy=7
4gox=2
22id=338
90pair=89
21pair=20
117gfy=6
71id=onon
86goy=7
9tile=0,4
89gox=4
25gfy=3
4goy=0
96object=object085
53pair=52
26tile=5,1
106gfx=10
52name=circle
27object=object017
75tile=3,5
50goy=4
7gfx=1
117goy=8
6gox=0
114pair=-1
52object=object038
115name=text_o
85gfx=8
86gfy=4
27name=text_nose
25goy=1
40gox=6
4gfy=0
32gfx=4
117name=box
4pair=-1
26gfy=0
82gox=0
105tile=11,7
113gfx=11
42tile=8,2
114gfy=3
74goy=6
75gfy=5
4tile=11,4
117object=object114
54gfx=2
115goy=8
25object=object015
27goy=0
83name=sign
11pair=-1
39tile=5,2
5id=49
42gox=4
33gox=6
79gfy=8
5name=flag
10object=object046
64tile=4,6
38id=298
43name=text_square
52tile=3,3
84name=text_nuhuhdown
82id=246
115gfy=4
66object=object108
70pair=71
24gfx=3
27gfy=1
43gox=4
116gfx=11
5gox=0
88object=object079
92pair=91
107pair=108
7name=text_win
40tile=6,2
41object=object030
106name=text_nudgeup
116gfy=5
5goy=1
31tile=8,1
115gfx=11
6pair=5
24gfy=2
27gfx=8
106object=object095
43goy=3
52gfx=8
78goy=3
25name=text_knight
116gox=8
5gfx=4
47pair=46
78gox=7
116goy=8
5gfy=0
87tile=7,6
8name=text_and
21gfy=1
17id=411
50pair=51
109object=object096
26gfx=8
82goy=7
5tile=0,2
39gfx=3
6id=50
8goy=1
31name=text_pawn
26goy=0
69gox=4
37id=253
6name=text_flag
52gfy=2
107name=text_brick
101id=216
51gfx=5
6gfx=4
20goy=0
11name=text_defeat
28object=object051
48id=85
76tile=5,5
41gox=6
24tile=3,1
12id=175
6gfy=1
20gox=3
74gfx=8
107tile=10,9
41name=text_pixel
7object=object045
96gfx=5
32goy=2
53gox=5
31pair=30
40pair=41
6tile=11,1
34pair=35
13object=object048
97name=text_water
106gfy=5
106tile=2,8
49gfy=7
75gfx=8
8object=object005
8gox=2
61object=object052
65gfx=0
70id=text_onon
10name=text_push
101pair=-1
65gfy=6
46object=object061
64goy=5
108gox=1
8gfx=2
121object=object119
95id=102
118name=text_near
65gox=3
8gfy=1
67object=object012
65goy=6
8pair=-1
47gfx=9
18name=eye
104object=object093
85goy=7
69name=text_empty
77pair=-1
8tile=6,0
9id=190
82gfy=8
123tile=1,12
112pair=-1
9name=text_stop
94name=text_melt
119goy=1
24gox=3
9object=object047
39object=object028
9gox=0
118goy=0
62object=object054
124tile=2,12
49pair=48
48gfy=6
9gfx=0
14pair=15
48gfx=4
82object=object071
14tile=2,0
107id=19
9gfy=0
76gfy=6
15object=object003
113pair=-1
23gfx=7
56object=object043
111object=object101
10id=183
23object=object013
91gfy=9
110gox=3
22tile=0,1
83goy=7
67goy=5
120id=424
68gox=5
13gfy=2
17object=object006
10gox=1
66gox=3
10goy=2
55pair=-1
10gfx=0
114id=221
99goy=2
122pair=-1
112object=object102
61pair=-1
38gox=3
97id=203
63gox=5
10gfy=1
20name=foot
70gox=6
22gfx=7
10pair=-1
35id=125
119gox=9
100pair=-1
24goy=1
51goy=4
10tile=11,3
11id=147
19goy=0
43pair=42
84gfx=7
20pair=21
73pair=74
17gfy=3
11gox=1
17gfx=5
19object=object008
11goy=3
12gfy=2
99gfx=8
68id=386
11gfx=1
11gfy=2
11tile=10,5
50name=dot
36gfx=7
109pair=-1
107gfy=6
47id=88
12name=text_not
89object=object091
124name=text_bonus
28gfy=0
79tile=8,5
98goy=1
103pair=-1
12object=object059
12gox=0
12goy=3
68pair=-1
63gfy=6
12pair=-1
29gox=6
13id=173
86name=rock
116id=17
24id=402
67tile=1,1
13name=text_move
67gfx=1
109gfy=8
88tile=8,6
100id=232
13gox=2
13goy=2
79gfx=2
65tile=2,9
33goy=2
105goy=7
67gox=4
110id=8
68goy=5
13gfx=2
105gox=8
29object=object063
13tile=1,4
114tile=4,9
41gfx=6
26pair=27
68gfy=7
14id=280
115id=224
56goy=4
21object=object010
27id=341
70goy=4
22gfy=0
14name=arrow
28gox=6
14object=object001
14gox=4
121tile=6,10
38name=wind
17pair=16
14goy=4
14gfy=6
42goy=3
108tile=9,9
39name=text_wind
59gfx=2
48goy=4
16tile=5,0
48name=line
58gox=0
89pair=90
15gfx=3
120object=object118
43id=251
15gfy=7
46tile=2,5
15pair=14
57gfy=4
23goy=0
52id=248
93gfy=9
54object=object040
15tile=4,0
56id=169
16goy=1
16id=410
16name=clock
16object=object004
50id=41
49gfx=4
17tile=7,0
122goy=3
48pair=49
37object=object026
101object=object090
37name=text_triangle
16gox=5
82name=text_sign
58goy=6
49name=text_line
16gfx=5
87id=201
99id=226
22object=object011
16gfy=2
16pair=17
28gfx=9
94pair=-1
64name=text_text
54gfy=4
52gox=5
17name=text_clock
39pair=38
123gfy=2
17gox=5
123gfx=12
17goy=1
78pair=-1
78object=object066
80pair=-1
18id=258
19gox=7
18object=object007
57name=text_wonder
18gox=7
18goy=0
18gfx=5
18gfy=0
117pair=116
104tile=10,7
18pair=19
44gfx=5
66id=160
19id=259
19name=text_eye
28goy=0
55name=text_often
26id=340
29gfy=1
75id=glue
98gfy=9
61tile=5,4
112name=text_shift
19gfx=5
97object=object086
44name=moon
20gfx=6
41pair=40
19gfy=1
29id=66
65name=text_level
19pair=18
49goy=4
85id=106
20id=256
41gfy=7
76gox=7
20object=object009
21name=text_foot
113name=text_h
112gox=4
50tile=0,3
121id=188
112goy=8
20gfy=0
92object=object081
47goy=3
57tile=11,9
70object=object055
57gox=1
112gfy=1
44pair=45
21id=257
110gfy=9
58name=text_safe
113object=object104
36name=triangle
94object=object083
67id=385
21gfx=6
100name=text_p
114gfx=11
113gfy=2
25pair=24
46goy=3
64object=object075
32tile=6,3
115gox=7
27gox=5
113tile=3,9
110object=object099
71gox=6
110tile=11,10
70gfx=7
22gox=4
110goy=8
23tile=2,1
70gfy=4
22goy=0
110gfx=10
124gfx=12
36id=252
22pair=23
64gfy=6
110pair=111
111id=7
122object=object120
62gfy=3
59tile=2,4
121gfy=0
23id=339
81name=text_nuhuhup
92gfx=1
34name=sun
100goy=3
111goy=8
23pair=22
111pair=110
33object=object053
45gox=5
24name=knight
108pair=107
72tile=10,4
51name=text_dot
47tile=2,6
33name=text_star
105name=tile
56gox=2
116object=object113
36tile=2,2
114goy=8
27tile=6,1
74gfy=4
26gox=5
114gox=6
84tile=3,6
116pair=117
76gfx=8
24pair=25
64pair=-1
41goy=1
90name=fence
78id=302
117id=16
63gfx=2
25id=403
76pair=75
74gox=6
37goy=3
43tile=10,2
101goy=4
73name=text_cursor
71goy=4
92gfy=9
60id=172
26object=object016
114object=object105
103name=text_on
97gfx=6
72gfy=6
74name=cursor
97pair=98
94goy=7
31gox=4
58id=185
74object=object150
42gfy=2
107gox=1
53tile=4,3
115object=object106
103goy=6
71name=onon
27pair=26
81tile=11,5
101gfx=10
34tile=10,1
81gfy=8
115tile=5,9
46id=87
97goy=1
28id=65
57object=object112
91pair=92
81id=text_nuhuhup
90gfx=9
28pair=29
77gox=7
28tile=4,4
64gox=6
29name=text_hand
34id=124
102id=223
29gfx=9
58object=object044
29pair=28
30id=400
30name=pawn
84pair=-1
87goy=7
97gox=8
104goy=7
30object=object018
30gox=4
83gfy=8
106gox=0
91goy=7
32object=object041
30goy=1
83gfx=6
73gox=6
95tile=1,7
106goy=8
91gox=5
77tile=6,5
105gfy=4
30gfx=4
31id=401
94gox=7
31goy=1
107goy=8
79object=object067
36gfy=2
62id=158
107gfx=10
85name=text_rock
69goy=6
95gfy=9
120name=plank
32id=118
104id=195
32name=star
104name=text_tile
96gfy=9
32gox=6
53goy=3
104gox=8
96tile=2,7
104gfx=10
65object=object103
88gfy=6
44id=91
32gfy=4
88gfx=9
104gfy=3
32pair=33
104pair=105
33id=119
105id=194
66name=text_group
66goy=5
33gfx=4
97tile=3,7
33gfy=5
84gox=1
66gfy=7
76name=text_glue
33pair=32
99tile=5,7
105pair=104
47name=text_love
52goy=3
33tile=6,4
102name=text_n
73gfy=7
44tile=6,8
35gox=4
34object=object021
103gox=8
102object=object092
34gox=4
77name=text_sticky
80gfx=3
34goy=2
100object=object089
102goy=5
34gfx=6
80tile=10,10
80gox=7
102tile=9,7
103id=176
98tile=4,7
63tile=3,0
38gfy=4
35object=object024
103object=object097
37gfy=3
101gfy=0
35gfx=6
35gfy=5
55tile=0,11
103gfy=2
45gfx=5
35tile=1,2
81object=object070
103tile=4,8
36object=object025
100gfx=9
100gfy=9
87pair=88
100tile=6,7
98pair=97
101name=text_e
37gox=3
101gox=8
37pair=36
92id=81
37tile=3,2
72object=object057
74id=38
101tile=7,7
38object=object027
59gfy=3
62gox=2
48tile=8,10
38gfx=3
38pair=39
44object=object098
38tile=4,2
39gox=3
63name=text_all
63object=object002
39goy=2
109gox=2
39gfy=5
40id=371
40name=pixel
40object=object029
44goy=2
42gfx=6
53name=text_circle
85tile=5,6
51gfy=7
47gfy=3
41tile=7,2
42id=250
42name=square
42pair=43
87gfx=9
89id=46
55gox=1
43object=object033
119id=425
43gfx=6
43gfy=3
87gfy=5
75object=object062
56tile=8,3
47gox=6
46gfy=2
70name=text_onon
92name=lava
44gox=5
61name=text_mimic
44gfy=4
88gox=3
45id=92
45tile=6,9
56pair=-1
75goy=1
46name=love
86tile=6,6
46gox=6
46pair=47
47object=object073
89tile=8,7
64gfx=1
51id=42
48object=object117
69id=149
48gox=5
49object=object109
62name=text_float
49id=86
49gox=5
49tile=8,9
120gfx=11
124id=144
53gfy=3
96goy=0
50object=object035
50gfx=5
50gfy=6
60goy=5
51object=object037
79id=text_hold
51gox=3
83pair=82
123object=object121
80id=164
69gfy=8
51pair=50
72name=text_this
84gfy=8
51tile=7,3
60gox=1
53id=249
96gox=8
53gfx=8
54id=178
89name=text_fence
54pair=-1
55object=object042
55gfx=0
55gfy=5
56gfx=1
57id=207
68name=text_group3
83id=245
62tile=7,4
58pair=-1
58tile=9,3
108gfy=7
59id=393
59name=text_reverse
124gox=9
59object=object049
72pair=-1
59gox=2
59goy=5
59pair=-1
60name=text_more
93id=163
60object=object050
60gfx=1
121pair=-1
60gfy=4
60tile=3,4
61id=244
61gox=0
61goy=5
62pair=-1
71gfy=5
61gfx=2
77object=object065
62goy=3
67pair=-1
93object=object082
62gfx=0
63goy=6
63pair=-1
64id=193
65pair=-1
68object=object032
69gfx=0
79gox=7
79goy=4
67gfy=7
68gfx=2
68tile=9,2
69object=object034
77gfx=8
77gfy=7
90gfy=8
109name=text_nudgeright
69tile=11,2
108gfx=10
123id=128
70tile=8,4
71object=object056
92goy=7
71pair=70
71tile=9,4
72id=text_this
73object=object060
73tile=1,5
96name=robot
76goy=1
74tile=5,10
75gox=7
99pair=-1
75pair=76
76id=text_glue
86pair=85
76object=object064
87name=text_wall
77id=text_sticky
78name=text_auto
78gfx=1
88name=wall
78tile=7,5
79name=text_hold
80name=text_idle
80object=object068
86object=object077
81gox=7
81goy=6
82pair=83
82tile=0,6
91gfx=0
83gox=0
84id=text_nuhuhdown
85object=object076
85gox=2
87object=object078
85gfy=8
86id=105
86gox=2
86gfx=9
87gox=3
88goy=7
89gfy=7
96id=101
90object=object100
90gox=4
90goy=7
90tile=8,8
91id=82
122tile=0,12
91name=text_lava
91object=object080
93name=text_hot
93gox=6
93pair=-1
94id=171
94gfx=3
123name=text_left
94gfy=9
99name=text_s
94tile=0,7
95name=text_robot
95object=object084
95gox=8
95goy=0
95gfx=4
124goy=5
95pair=96
97gfy=9
98name=water
109tile=3,8
98object=object087
98gox=8
108name=brick
98gfx=7
99gox=8
108object=object110
108goy=8
109id=237
109goy=8
109gfx=10
118object=object115
118gox=9
118gfx=11
118gfy=7
118pair=-1
118tile=2,10
119name=text_plank
119object=object116
119gfx=11
119gfy=8
119tile=9,10
120gox=9
120goy=1
120gfy=9
120pair=119
122gox=9
121name=text_sink
121gox=9
121goy=2
121gfx=12
122id=161
122name=text_has
122gfx=12
122gfy=1
123gox=9
123goy=4
123pair=-1
124object=object122
124gfy=3
124pair=-1

[hotbar]
2Y=0
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object072
5Y=-1
0fixed=1
1Y=-1
4target=object091
1fixed=0
5X=-1
2target=object118
9Y=-1
2X=0
2fixed=0
3target=object000
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object046
8target=
5fixed=0
7X=-1
6target=object114
6X=-1
7fixed=0
6Y=-1
9target=object101
7Y=-1
6fixed=0
7target=object100
8X=-1
8Y=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[specials]
0X=9
2data=sign= quiche
0Y=7
1Z=4
0Z=4
1Y=2
2X=4
0data=sign= never let spring try to describe the fence paradox.
2Y=7
1data=sign= checkers fight improved
1X=11
2Z=4
3X=13
3Y=6
3Z=4
3data=sign= in the when of the can

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[tiles]
object043_name=text_seldom
object074_image=text_nuhuhdown
changed=object001,object097,object085,object013,object043,object017,object077,object002,object055,object005,object051,object007,object098,object121,object106,object073,object027,object088,object090,object114,object058,object067,object083,object089,object033,object066,object004,object092,object053,object069,object012,object082,object022,object008,object037,object095,object076,object026,object028,object014,object071,object081,object040,object021,object009,object115,object046,object118,object113,object062,object087,object102,object061,object108,object049,object084,object025,object020,object099,object100,
object033_activecolour=4,1
object094_image=tile
object017_unittype=text
object001_name=arrow
object013_activecolour=4,2
object001_tiling=0
object096_name=text_nudgeright
object037_name=text_dot
object055_image=text_onon
object001_colour=5,2
object007_tiling=2
object001_image=arrow
object001_layer=14
object001_activecolour=0,3
object101_image=belt
object035_activecolour=0,3
object085_tiling=2
object085_colour=0,1
object072_unittype=object
object030_image=text_pixel
object077_activecolour=0,3
object085_layer=17
object054_name=text_float
object104_name=text_h
object002_colour=0,1
object049_name=text_reverse
object010_layer=20
object085_name=robot
object085_image=robot
object081_unittype=object
object007_colour=3,1
object085_activecolour=0,3
object013_colour=3,1
object013_name=text_ear
object013_image=text_ear
object041_activecolour=0,3
object084_name=text_robot
object017_tiling=-1
object079_image=wall
object008_name=text_eye
object043_type=3
object008_image=text_eye
object079_name=wall
object120_colour=0,1
object043_colour=3,2
object009_unittype=object
object039_name=text_circle
object017_activecolour=4,2
object043_image=text_seldom
object043_activecolour=3,3
object017_colour=3,1
object017_layer=20
object029_colour=0,3
object017_name=text_nose
object100_activecolour=0,3
object017_image=text_nose
object042_activecolour=5,3
object077_unittype=object
object002_image=text_all
object016_type=0
object012_colour=2,1
object077_name=rock
object089_type=5
object077_layer=16
object118_image=plank
object102_activecolour=1,3
object007_activecolour=0,3
object006_image=text_clock
object002_layer=20
object029_unittype=object
object077_image=rock
object076_activecolour=6,1
object118_layer=8
object002_activecolour=0,3
object002_unittype=text
object057_type=0
object002_name=text_all
object038_type=0
object055_activecolour=3,0
object055_unittype=text
object055_root=0
object050_image=text_more
object055_colour=4,0
object055_layer=20
object067_root=0
object055_name=text_onon
object051_activecolour=0,3
object009_image=foot
object093_colour=1,1
object007_image=eye
object051_colour=3,1
object090_layer=20
object121_name=text_left
object011_tiling=0
object098_activecolour=0,3
object028_image=text_wind
object027_colour=1,4
object060_name=text_cursor
object074_type=8
object007_unittype=object
object007_type=0
object007_layer=19
object026_activecolour=3,3
object118_type=0
object018_image=pawn
object007_name=eye
object114_unittype=object
object012_image=text_group2
object101_colour=1,2
object121_colour=1,3
object029_layer=18
object094_unittype=object
object121_image=text_left
object121_activecolour=1,4
object106_type=5
object106_colour=0,1
object006_activecolour=1,3
object106_name=text_o
object092_name=text_n
object106_image=text_o
object106_activecolour=0,3
object090_unittype=text
object086_colour=1,2
object027_tiling=0
object027_unittype=object
object065_colour=6,1
object117_activecolour=0,3
object027_layer=14
object040_activecolour=4,1
object064_type=0
object006_colour=1,2
object027_name=wind
object027_image=wind
object029_name=pixel
object088_type=5
object088_name=text_s
object052_activecolour=2,2
object094_colour=0,0
object009_activecolour=0,3
object088_image=text_s
object090_type=5
object081_activecolour=0,3
object090_colour=0,1
object090_name=text_e
object015_type=0
object090_image=text_e
object118_colour=6,0
object019_image=text_pawn
object090_activecolour=0,3
object025_layer=17
object114_colour=6,2
object104_colour=0,1
object114_layer=16
object049_colour=5,2
object114_name=box
object114_image=box
object067_image=text_hold
object114_activecolour=0,3
object118_name=plank
object067_type=2
object067_colour=2,1
object099_name=text_belt
object065_image=text_sticky
object067_name=text_hold
object101_layer=9
object067_activecolour=2,2
object039_image=text_circle
object079_tiling=1
object044_image=text_safe
object083_colour=1,2
object083_name=text_melt
object083_image=text_melt
object084_activecolour=0,1
object089_name=text_p
object033_colour=4,0
object083_activecolour=1,3
object089_colour=0,1
object089_image=text_p
object089_activecolour=0,3
object095_image=text_nudgeup
object074_root=0
object033_name=text_square
object033_image=text_square
object066_type=2
object066_colour=4,0
object066_name=text_auto
object038_activecolour=0,3
object066_image=text_auto
object066_activecolour=4,1
object004_tiling=4
object004_colour=1,3
object065_type=2
object063_activecolour=4,2
object004_layer=16
object065_root=0
object004_name=clock
object093_image=text_tile
object093_name=text_tile
object004_image=clock
object004_activecolour=0,3
object081_name=lava
object092_type=5
object024_layer=20
object092_colour=0,1
object011_activecolour=0,3
object092_image=text_n
object092_activecolour=0,3
object012_tiling=-1
object062_activecolour=0,3
object012_unittype=text
object105_layer=20
object101_tiling=3
object012_layer=20
object044_type=2
object010_image=text_foot
object012_name=text_group2
object044_activecolour=0,3
object040_image=text_you2
object093_tiling=-1
object057_name=text_this
object012_activecolour=2,2
object021_layer=14
object082_colour=2,2
object082_name=text_hot
object056_type=0
object082_image=text_hot
object082_activecolour=2,3
object064_activecolour=0,3
object008_type=0
object008_colour=3,1
object065_name=text_sticky
object008_activecolour=4,2
object115_layer=20
object037_colour=0,1
object037_image=text_dot
object078_type=0
object113_type=0
object003_name=text_arrow
object037_activecolour=0,3
object095_colour=5,1
object095_name=text_nudgeup
object063_colour=3,1
object087_activecolour=0,3
object095_activecolour=5,3
object076_type=0
object072_colour=6,1
object119_colour=1,2
object080_name=text_lava
object025_type=0
object116_image=text_plank
object076_colour=6,0
object076_name=text_rock
object076_image=text_rock
object026_unittype=text
object026_colour=3,2
object087_colour=1,3
object016_unittype=object
object026_layer=20
object026_image=text_triangle
object026_name=text_triangle
object028_type=0
object028_name=text_wind
object038_colour=5,3
object072_activecolour=0,3
object014_unittype=object
object119_activecolour=1,3
object014_colour=2,2
object014_layer=16
object014_name=knight
object052_image=text_mimic
object014_image=knight
object034_name=text_empty
object014_activecolour=0,3
object071_tiling=-1
object035_image=dot
object071_unittype=text
object102_image=text_shift
object105_activecolour=0,3
object071_colour=6,1
object084_image=text_robot
object071_layer=20
object071_name=text_sign
object050_colour=4,0
object071_image=text_sign
object071_activecolour=6,2
object081_tiling=1
object081_colour=2,3
object050_name=text_more
object081_layer=2
object060_activecolour=2,4
object081_image=water
object084_colour=1,1
object040_colour=4,0
object016_image=nose
object040_name=text_you2
object018_activecolour=0,3
object021_unittype=object
object021_colour=2,4
object021_name=sun
object021_image=sun
object080_activecolour=2,3
object021_activecolour=0,3
object009_tiling=0
object057_activecolour=0,3
object068_image=text_idle
object009_type=0
object009_colour=3,1
object105_type=5
object009_layer=17
object009_name=foot
object003_image=text_arrow
object034_image=text_empty
object115_tiling=-1
object115_unittype=text
object115_type=7
object115_name=text_near
object115_image=text_near
object115_activecolour=0,3
object118_tiling=1
object118_unittype=object
object025_name=triangle
object084_type=0
object118_activecolour=0,3
object078_colour=1,1
object113_colour=6,0
object064_root=0
object072_layer=16
object078_name=text_wall
object113_name=text_box
object042_type=3
object078_image=text_wall
object113_image=text_box
object078_activecolour=0,1
object113_activecolour=6,1
object062_root=0
object062_colour=0,3
object056_activecolour=0,3
object062_layer=4
object062_name=glue
object062_image=glue
object087_tiling=1
object087_layer=2
object056_layer=14
object087_name=water
object087_image=water
object031_image=square
object102_type=2
object102_colour=1,2
object102_name=text_shift
object061_activecolour=0,3
object104_image=text_h
object049_image=text_reverse
object104_activecolour=0,3
object049_activecolour=5,3
object070_type=8
object025_unittype=object
object025_colour=3,2
object116_activecolour=6,2
object025_image=triangle
object025_activecolour=0,3
object039_activecolour=5,3
object099_colour=1,2
object029_activecolour=0,3
object099_image=text_belt
object099_activecolour=1,3
object056_image=onon
object060_type=0
object030_name=text_pixel
object065_layer=20
object060_colour=2,3
object042_name=text_often
object060_image=text_cursor
object079_colour=1,1
object079_layer=14
object079_activecolour=0,3
object044_colour=0,1
changed3=object078,object070,object024,object019,
object044_name=text_safe
object105_unittype=text
object054_image=text_float
object105_colour=0,1
object039_type=0
object105_name=text_l
object120_type=1
object105_image=text_l
object039_colour=5,1
object072_name=sign
object119_name=text_sink
object068_activecolour=2,3
object072_image=sign
object119_image=text_sink
object065_unittype=text
object042_image=text_often
object011_image=ear
object065_activecolour=2,4
object074_colour=2,2
object074_name=text_nuhuhdown
object016_tiling=0
object016_colour=3,1
object032_activecolour=5,3
object016_layer=18
object016_name=nose
object023_activecolour=0,3
object057_tiling=0
object054_colour=1,2
object024_name=text_sun
object054_activecolour=1,4
object010_tiling=-1
object010_unittype=text
object010_colour=3,1
object010_name=text_foot
object010_activecolour=4,2
object101_name=belt
object101_activecolour=0,3
object018_colour=2,2
object018_name=pawn
object042_colour=5,2
object030_colour=0,1
object030_activecolour=0,3
object029_image=pixel
object068_colour=2,2
object035_unittype=object
object035_colour=0,3
object038_image=circle
object035_layer=12
object035_name=dot
object080_image=text_lava
object070_layer=20
object031_colour=4,1
object120_name=text_has
object031_layer=17
object038_unittype=object
object031_name=square
object070_unittype=text
object080_layer=20
object031_activecolour=0,3
object052_type=1
object052_colour=2,1
object052_name=text_mimic
object056_name=onon
object093_unittype=text
object056_tiling=2
object056_unittype=object
object056_colour=3,0
object056_root=0
object011_layer=18
object064_colour=2,1
object080_unittype=text
object080_colour=2,2
object003_activecolour=5,2
object064_name=text_glue
object064_image=text_glue
object150_activecolour=0,3
object086_name=text_water
object086_image=text_water
object086_activecolour=1,3
object068_tiling=-1
object068_unittype=text
object068_type=3
object038_name=circle
object068_layer=20
object070_colour=2,2
object068_name=text_idle
object122_colour=4,0
object122_name=text_bonus
object122_image=text_bonus
object122_activecolour=4,1
object034_colour=0,1
object034_activecolour=0,3
object000_activecolour=0,3
object011_colour=3,1
object011_name=ear
object050_activecolour=4,1
object015_colour=2,1
object015_name=text_knight
object015_image=text_knight
object015_activecolour=2,2
object093_layer=20
object093_activecolour=0,1
object094_layer=4
object094_name=tile
object094_activecolour=0,3
object110_activecolour=0,3
object032_colour=5,2
object032_name=text_group3
object032_image=text_group3
object057_colour=0,1
object057_root=0
object057_image=text_this
object120_image=text_has
object006_type=0
object120_activecolour=0,3
object006_name=text_clock
object116_type=0
object116_colour=6,1
object024_unittype=text
object116_name=text_plank
changed2=object045,object060,object079,object044,object105,object039,object091,object119,object065,object074,object041,object059,object016,object023,object054,object010,object101,object018,object042,object030,object111,object029,object035,object031,object052,object056,object080,object003,object064,object107,object075,object150,object086,object068,object122,object034,object063,object048,object000,object011,object050,object117,object036,object015,object112,object093,object094,object110,object032,object057,object103,object120,object006,object116,object038,object072,object096,object109,object104,object047,
object038_layer=17
object096_colour=5,1
object096_image=text_nudgeright
object096_activecolour=5,3
object104_type=5
object070_name=text_nuhuhup
object070_activecolour=2,2
object070_tiling=-1
object070_image=text_nuhuhup
object070_root=0
object024_tiling=-1
object024_colour=2,3
object024_image=text_sun
object024_activecolour=2,4
object019_colour=2,1
object019_name=text_pawn
object019_activecolour=2,2
changed_count=3
changed_short=001,097,085,013,043,017,077,002,055,005,051,007,098,121,106,073,027,088,090,114,058,067,083,089,033,066,004,092,053,069,012,082,022,008,037,095,076,026,028,014,071,081,040,021,009,115,046,118,113,062,087,102,061,108,049,084,025,020,099,100,045,060,079,044,105,039,091,119,065,074,041,059,016,023,054,010,101,018,042,030,111,029,035,031,052,056,080,003,064,107,075,150,086,068,122,034,063,048,000,011,050,117,036,015,112,093,094,110,032,057,103,120,006,116,038,072,096,109,104,047,078,070,024,019,

