[images]
total=0

[general]
author=ember
customparent=
name=Hidden
paletteroot=0
palette=underground.png
unlockcount=1
particles=dust
music=factory
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0457
customruleword=
disableparticles=0
levels=10
disableshake=0
paths=0
leveltype=1
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=
levelid=0579
0clearcolour=0,4
2dir=0
2Y=5
0name=Toolbox 2: the sun rises
1state=0
0file=186level
3Y=5
0Z=3
1Y=5
0colour=0,4
0X=2
4dir=0
4number=13
0Y=5
3X=5
0dir=0
0number=0
1colour=0,4
0style=2
1name=:3
6state=0
1file=bcs_brb_578level
3name=
1clearcolour=0,4
1X=3
1Z=3
1number=0
1style=1
1dir=0
2clearcolour=0,4
2name=Nudger
5name=
2file=1238level
2colour=0,4
2X=4
4file=Hidden
2Z=3
3colour=0,4
2state=0
6Y=5
2number=12
5file=Hidden
2style=1
3file=Hidden
7style=1
4Z=3
3clearcolour=0,4
3Z=3
3style=1
3state=0
3number=14
3dir=0
4colour=0,4
4clearcolour=0,4
4X=6
5number=6
4Y=5
4state=0
5colour=0,4
4style=1
5clearcolour=0,4
9number=0
5state=0
5X=7
5Y=5
5Z=3
5style=1
5dir=0
6name=
6file=Hidden
6colour=0,4
6clearcolour=0,4
6X=8
6Z=3
6number=0
6style=-2
6dir=0
7name=
7file=Hidden
8Y=5
7colour=0,4
7clearcolour=0,4
7X=9
7Y=5
7Z=3
7state=0
7number=20
7dir=0
8name=
8file=Hidden
8colour=0,4
8clearcolour=0,4
8X=10
8Z=3
8state=0
8number=18
8style=1
8dir=0
9name=
9file=Hidden
9colour=0,4
9clearcolour=0,4
9X=11
9Y=5
9Z=3
9state=0
9style=2
9dir=0

[tiles]
changed=object002,object047,object003,object023,object005,object011,object001,object009,object036,object034,object012,object006,object046,object004,object008,object045,object022,object109,object007,object010,object013,object058,object000,object117,object150,object020,
object006_image=text_o
object009_colour=0,1
object002_layer=20
object010_unittype=text
object002_name=text_a
object010_layer=20
object002_colour=0,1
object008_activecolour=0,3
object002_type=5
object004_type=5
object003_name=text_l
object009_image=text_b
object002_unittype=text
object004_colour=0,1
object001_image=text_w
object002_activecolour=0,3
object006_name=text_o
object002_image=text_a
object003_type=5
object001_activecolour=0,3
object007_type=5
object003_colour=0,1
object003_activecolour=0,3
object006_colour=0,1
object003_image=text_l
object011_type=5
object010_colour=0,1
object023_activecolour=0,3
object006_activecolour=0,3
object011_unittype=text
object001_type=5
object011_layer=20
object006_type=5
object011_colour=0,1
object011_activecolour=0,3
object011_image=text_k
object010_activecolour=0,3
object007_activecolour=0,3
object011_tiling=-1
object011_name=text_k
object001_unittype=text
object001_layer=20
object001_colour=0,1
object009_name=text_b
object001_tiling=-1
object001_name=text_w
object009_type=5
object009_activecolour=0,3
object012_activecolour=0,3
object004_name=text_c
object004_layer=20
object010_type=5
object004_activecolour=0,3
object004_image=text_c
object004_unittype=text
object008_image=text_e
object008_name=text_e
object008_type=5
object008_colour=0,1
object007_name=text_m
object007_colour=0,1
object007_image=text_m
object010_image=text_u
object010_tiling=-1
object010_name=text_u
object013_name=text_cursor
object013_colour=2,3
object013_activecolour=2,4
object013_image=text_cursor
object000_activecolour=0,3
object117_activecolour=0,3
object117_colour=2,3
object150_activecolour=0,3
changed_count=1
changed_short=002,047,003,023,005,011,001,009,036,034,012,006,046,004,008,045,022,109,007,010,013,058,000,117,150,020,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=2,1
5pair=6
1gfy=0
1tile=1,3
15name=text_l
2id=3
1pair=-1
2object=object000
23name=text_line
21goy=1
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_k
6object=object022
21gox=4
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=0
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=4
4gfy=1
4pair=-1
26gfy=0
25object=object013
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=11
24id=85
13name=text_w
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=212
14name=text_a
14object=object002
14gox=3
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=3,0
15id=221
22id=231
15object=object003
15gfx=2
15gfy=3
15pair=-1
16goy=3
15tile=4,0
25name=text_cursor
16id=214
16name=text_c
16object=object004
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=224
17name=text_o
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=7,0
18id=222
19gox=3
18name=text_m
18object=object007
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=8,0
19id=216
19name=text_e
20name=text_b
19object=object008
19gfx=4
19gfy=2
19pair=-1
19tile=9,0
20id=213
20object=object009
21name=text_u
20gox=4
20goy=0
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=228
22gfy=4
21object=object010
21gfx=0
21gfy=4
21tile=11,0
22object=object011
22tile=0,1
22gox=4
23tile=8,9
22goy=2
22gfx=1
22pair=-1
23id=86
23object=object109
23goy=3
23pair=24
24name=line
24object=object117
26goy=4
24gfx=3
26gox=0
24gfy=4
24pair=23
24tile=8,10
25id=146
25pair=26
26id=38
26name=cursor
26object=object150
26gfx=5
26pair=25
26tile=5,10

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object150
0X=0
0fixed=1
1Y=-1
4target=object058
1fixed=0
2target=object117
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object023
5X=0
5Y=0
8target=object047
7X=0
5fixed=0
6target=object045
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object005
8X=0
8Y=0
8fixed=0
9target=object046
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

