[images]
total=0

[general]
name=Area 12 
customparent=
author=ember
palette=variant.png
paletteroot=1
music=mpa
unlockcount=1
particles=world
currobjlist_total=99
localmusic=1
specials=20
subtitle=an area about things
rhythm=10
levelz=20
levelid=0469
customruleword=
disableparticles=0
levels=8
disableshake=0
selectorY=-1
paths=9
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
3Z=3
levelid=0590
4name=A broken collection
0state=0
4clearcolour=5,4
1X=3
0name=intro - annottated
9X=11
3file=594level
2Y=5
2dir=0
0clearcolour=2,1
4X=2
1state=2
3Y=5
0file=628level
3number=0
9name=Creative Dystopia
0Z=3
0colour=2,1
1Y=7
0X=7
4number=1
6name=Creative Dystopia
4dir=0
0Y=8
4Y=9
3X=7
0dir=0
0number=0
7file=635level
6Y=7
1colour=2,1
2number=1
0style=0
1name=Toolbox - annotatted
7X=11
6state=0
1file=599level
1clearcolour=2,1
3name=Cant be 'arsed
1Z=3
8X=7
1number=0
1style=2
2file=591level
1dir=0
2clearcolour=1,3
2name=Something Janky
5name=File Explorer Gaming
2colour=1,3
2X=5
4file=600level
2Z=3
8number=0
2style=0
3colour=2,4
5file=605level
2state=2
7style=1
3clearcolour=2,4
4Z=3
3state=0
3style=-1
9state=0
3dir=0
4colour=5,4
5number=0
5colour=1,0
4state=0
4style=2
5clearcolour=1,0
9number=4
5state=0
5X=9
5Y=5
5Z=3
7name=Abstract Horrors
5style=2
5dir=0
6file=611level
6colour=2,4
6clearcolour=2,4
7number=30
6X=11
6Z=3
6number=4
6style=0
6dir=0
7colour=4,4
8Y=8
7clearcolour=4,4
7Y=9
7Z=3
7state=2
7dir=0
8name=intro - annottated
8file=628level
8colour=2,1
8clearcolour=2,1
8Z=3
8state=0
8style=0
8dir=0
9file=611level
9colour=2,4
9clearcolour=2,4
9Y=11
9Z=3
9style=0
9dir=0

[currobjlist]
1id=165
66tile=7,9
89gfx=9
57pair=-1
9goy=2
73gfy=7
3name=text_baba
36goy=3
45name=text_moon
1goy=0
98id=16
66pair=-1
88pair=89
54name=text_you2
1gfx=1
31gfy=3
77tile=5,5
91gox=4
5object=object023
40gfy=6
83gfx=6
7goy=1
97gfy=9
72gfx=7
1name=text_is
83object=object071
60pair=-1
58gfx=1
15gox=4
20tile=10,0
7id=205
91tile=10,6
14gfx=3
19tile=9,0
3goy=0
45goy=2
1object=object036
85pair=-1
92tile=11,6
53object=object039
93goy=7
23gfy=1
2name=baba
1gox=1
30pair=31
36gox=3
35name=text_sun
73gfx=7
57goy=6
7pair=-1
1gfy=0
31gfx=4
62id=158
36gfy=2
73goy=6
99object=object090
40gfx=6
69pair=-1
25tile=4,1
5pair=6
28name=hand
55goy=4
39id=299
83gfy=8
7gox=1
61gfy=5
71gfx=7
92gox=5
1tile=1,3
77goy=1
1pair=-1
15name=text_arrow
66gfx=0
2id=3
29tile=4,5
36pair=37
8id=131
2object=object000
79pair=78
2gox=0
45gfx=5
3object=object020
45object=object107
21goy=0
3gfx=3
34object=object021
35gox=4
72goy=6
23name=text_ear
13pair=-1
56name=text_seldom
2tile=1,0
81gfx=4
65id=166
37gfy=3
54goy=4
54gox=0
15id=281
46gfx=9
84object=object072
52pair=53
80goy=3
2goy=0
74pair=75
71name=text_bubble
81tile=10,10
27pair=26
31object=object019
34gfy=4
21gox=3
3gfy=1
96pair=-1
22name=ear
45gfy=5
6object=object022
35goy=2
72gox=2
82gfx=5
58gfy=3
21tile=11,0
9pair=-1
15goy=4
18tile=8,0
2gfx=3
3gox=0
54tile=5,3
77name=text_cloud
34gox=4
42object=object031
41id=372
2gfy=0
99gfy=9
12gfx=0
90id=text_onon
35pair=34
2pair=3
67name=text_group2
29goy=0
3id=4
38goy=2
6goy=1
7gfy=1
26name=nose
50gox=3
45pair=44
75name=belt
7tile=10,3
30tile=7,1
84goy=6
4gfx=2
30gfy=2
73id=36
3pair=2
81pair=-1
40goy=1
25gox=3
55id=168
3tile=9,1
37gfx=7
81gfy=8
78gfy=8
12tile=0,5
4id=209
23gox=4
93gfx=2
29pair=28
57gfx=0
4name=text_you
24object=object014
88id=98
4object=object058
4gox=2
89goy=7
25gfx=3
22id=338
90pair=91
4goy=0
86goy=7
9tile=0,4
25gfy=3
89gox=3
26tile=5,1
96object=object086
53pair=52
52name=circle
6gox=0
75tile=4,7
50goy=4
27object=object017
7gfx=1
84gox=7
4gfy=0
27name=text_nose
86gfy=4
40gox=6
25goy=1
32gfx=4
95gox=6
4pair=-1
37gox=3
74goy=6
82gox=7
26gfy=0
90gfx=9
75gfy=5
4tile=11,4
83name=matthew
11pair=-1
27goy=0
25object=object015
39tile=5,2
5id=49
42gox=4
43name=text_square
38id=298
64tile=4,6
33gox=6
79gfy=8
5name=flag
10object=object046
82id=text_crash
84name=text_matthew
52tile=3,3
66object=object108
70pair=71
88object=object078
92pair=93
5gox=0
27gfy=1
43gox=4
24gfx=3
30object=object018
7name=text_win
40tile=6,2
5goy=1
41object=object030
24gfy=2
43goy=3
27gfx=8
31tile=8,1
6pair=5
52gfx=8
78goy=2
25name=text_knight
5gfx=4
78gox=7
47pair=46
5gfy=0
8name=text_and
87tile=6,6
21gfy=1
82goy=5
26gfx=8
5tile=0,2
17id=411
50pair=51
39gfx=3
6id=50
8goy=1
6name=text_flag
31name=text_pawn
26goy=0
69gox=4
37id=253
41gox=6
76tile=3,5
48id=85
6gfx=4
20goy=0
11name=text_defeat
28object=object051
24tile=3,1
6gfy=1
12id=175
20gox=3
53gox=5
96gfx=5
32goy=2
31pair=30
95gfy=9
41name=text_pixel
7object=object045
74gfx=8
30name=pawn
40pair=41
6tile=11,1
13object=object048
34pair=35
49gfy=7
75gfx=8
8object=object005
61object=object052
65gfx=0
8gox=2
70id=20
10name=text_push
65gfy=6
64goy=5
46object=object061
65gox=3
8gfx=2
67object=object012
65goy=6
8gfy=1
8pair=-1
47gfx=9
85goy=7
18name=eye
63id=130
69name=text_empty
77pair=76
8tile=6,0
82gfy=8
9id=190
9name=text_stop
94name=tile
24gox=3
9object=object047
39object=object028
9gox=0
62object=object054
49pair=48
48gfy=6
9gfx=0
14pair=15
48gfx=4
82object=object070
14tile=2,0
9gfy=0
21pair=20
76gfy=6
15object=object003
23object=object013
91gfy=9
22tile=0,1
83goy=6
10id=183
93gox=5
56object=object043
23gfx=7
66goy=5
66name=text_group
10gox=1
33id=119
17object=object006
66gox=3
10goy=2
10gfx=0
99gox=8
55pair=-1
61pair=-1
97id=17
38gox=3
10gfy=1
20name=foot
63gox=5
70gox=6
10pair=-1
22gfx=7
24goy=1
35id=125
51goy=4
10tile=11,3
11id=147
19goy=0
43pair=42
84gfx=7
32pair=33
11object=object069
73pair=72
17gfy=3
11gox=1
20pair=21
17gfx=5
19object=object008
11goy=3
68id=386
11gfx=1
12gfy=2
99gfx=8
11gfy=2
50name=dot
11tile=10,5
89object=object079
12name=text_not
47id=88
28gfy=0
79tile=7,5
98goy=0
12object=object059
12gox=0
12goy=3
68pair=-1
63gfy=6
12pair=-1
29gox=6
86name=text_watched
13id=173
13name=text_move
67tile=1,1
24id=402
67gfx=1
88tile=7,6
13gox=2
13goy=2
68goy=5
13gfx=2
65tile=2,9
79gfx=2
33goy=2
67goy=5
68gox=5
13gfy=2
95pair=94
29object=object063
13tile=1,4
41gfx=6
52object=object038
26pair=27
68gfy=7
14id=280
70goy=4
22gfy=0
14name=arrow
27id=341
21object=object010
14object=object001
28gox=6
14gox=4
17pair=16
14goy=4
38name=wind
14gfy=6
42goy=3
48goy=4
48name=line
16tile=5,0
58gox=0
59gfx=2
39name=text_wind
89pair=88
15gfx=3
15gfy=7
43id=251
93gfy=9
52id=248
54object=object040
23goy=0
57gfy=4
15pair=14
46tile=2,5
15tile=4,0
29name=text_hand
56id=169
16goy=1
16id=410
16name=clock
50id=41
16object=object004
49gfx=4
48pair=49
82name=text_crash
16gox=5
37object=object026
58goy=6
49name=text_line
87id=text_noundo
16gfx=5
99id=text_everything
22object=object011
16gfy=2
16pair=17
28gfx=9
94pair=95
64name=text_text
54gfy=4
52gox=5
17name=text_clock
17gox=5
39pair=38
78pair=79
17goy=1
17tile=7,0
80pair=-1
78object=object065
18id=258
19gox=7
18object=object007
56goy=4
18gox=7
57name=text_wonder
44tile=6,8
18goy=0
18gfx=5
18gfy=0
18pair=19
66id=160
44gfx=5
19id=259
19name=text_eye
28goy=0
55name=text_often
29gfy=1
26id=340
75id=7
98gfy=9
61tile=5,4
19gfx=5
44name=moon
41pair=40
20gfx=6
97object=object088
19gfy=1
29id=66
65name=text_level
49goy=4
19pair=18
85id=text_watch
76gox=7
41gfy=7
20id=256
20object=object009
30goy=1
21name=text_foot
57tile=11,9
47goy=3
70object=object055
20gfy=0
92object=object082
44pair=45
21id=257
67id=385
94object=object084
36name=triangle
21gfx=6
46goy=3
25pair=24
64object=object075
32tile=6,3
27gox=5
70gfx=7
22gox=4
23tile=2,1
70gfy=4
22goy=0
36id=252
64gfy=6
22pair=23
23id=339
59tile=2,4
81name=text_eternal
92gfx=1
71gox=6
23pair=22
45gox=5
33object=object053
24name=knight
33name=text_star
47tile=2,6
74gfy=4
69goy=6
85name=text_watch
26gox=5
24pair=25
64pair=-1
90name=text_onon
78id=text_glue
41goy=1
63gfx=2
25id=403
76pair=77
74gox=6
43tile=10,2
37goy=3
73name=cup
92gfy=9
60id=172
71goy=4
26object=object016
97gfx=6
72gfy=6
74object=object092
42gfy=2
58id=185
94goy=7
97pair=98
74name=text_belt
31gox=4
27tile=6,1
28id=65
57object=object112
91pair=90
81id=text_eternal
52goy=3
47name=text_love
28pair=29
77gox=7
28tile=4,4
64gox=6
58object=object044
29gfx=9
34id=124
30id=400
84pair=83
97gox=8
87goy=7
91goy=7
30gox=4
32object=object041
36gfx=7
73gox=2
95tile=2,7
30gfx=4
31id=401
79object=object066
94gox=6
31goy=1
32id=118
32name=star
96tile=3,7
96gfy=9
53goy=3
32gox=6
44id=91
32gfy=4
33gfx=4
97tile=5,7
33gfy=5
76name=cloud
66gfy=7
33pair=32
33tile=6,4
34name=sun
80gfx=3
80gfy=8
34goy=2
80gox=7
80tile=8,5
34gfx=6
34tile=10,1
35object=object024
63tile=3,0
38gfy=4
35gfx=6
36object=object025
35gfy=5
81object=object068
35tile=1,2
36tile=2,2
37name=text_triangle
37pair=36
92id=337
37tile=3,2
59gfy=3
38object=object027
62gox=2
48tile=8,10
38gfx=3
38pair=39
44object=object098
38tile=4,2
63name=text_all
63object=object002
39gox=3
39goy=2
39gfy=5
40id=371
40name=pixel
40object=object029
44goy=2
42gfx=6
53name=text_circle
85tile=3,6
51gfy=7
47gfy=3
41tile=7,2
42id=250
42name=square
65object=object103
88gfy=6
87gfx=9
42pair=43
89id=97
42tile=8,2
43object=object033
55gox=1
43gfx=6
43gfy=3
88gfx=9
87gfy=5
75object=object087
47gox=6
56tile=8,3
70name=bubble
46gfy=2
92name=text_lift
44gox=5
55tile=0,11
61name=text_mimic
44gfy=4
88gox=3
45id=92
45tile=6,9
56pair=-1
75goy=6
97goy=0
46id=87
46name=love
46gox=6
86tile=5,6
46pair=47
47object=object073
89tile=8,6
64gfx=1
48object=object117
51id=42
69id=149
49object=object109
48gox=5
62name=text_float
49id=86
49gox=5
49tile=8,9
50object=object035
96goy=7
53gfy=3
50gfx=5
50gfy=6
50tile=0,3
72tile=10,4
51name=text_dot
98pair=97
79id=glue
60goy=5
51object=object037
51gox=3
83pair=84
51gfx=5
51pair=50
84gfy=8
72name=text_cup
51tile=7,3
60gox=1
54gfx=2
52gfy=2
53id=249
96gox=7
53gfx=8
53tile=4,3
89name=pipe
54id=178
54pair=-1
55object=object042
55gfx=0
56gfy=5
55gfy=5
56gfx=1
56gox=2
57id=207
57gox=1
68name=text_group3
83id=matthew
58name=text_safe
62tile=7,4
58pair=-1
58tile=9,3
59id=393
95goy=7
59name=text_reverse
67gox=4
72pair=73
59object=object049
59gox=2
59goy=5
59pair=-1
93id=336
60name=text_more
98tile=6,7
60object=object050
60gfx=1
60gfy=4
60tile=3,4
61id=244
61gox=0
62pair=-1
61goy=5
71gfy=5
61gfx=2
77object=object064
87pair=-1
93object=object083
67pair=-1
62goy=3
62gfx=0
62gfy=3
63goy=6
63pair=-1
64id=193
65pair=-1
68object=object032
80id=text_something
69gfy=8
69gfx=0
79gox=7
79goy=2
67gfy=7
97name=text_box
68gfx=2
68tile=9,2
69object=object034
77gfx=8
77gfy=7
69tile=11,2
93tile=0,7
70tile=8,4
71id=21
71object=object056
92goy=7
71pair=70
71tile=9,4
72id=37
74id=8
72object=object057
73object=object060
73tile=1,5
76goy=1
96name=text_select
74tile=9,7
75gox=6
99pair=-1
75pair=74
76id=30
86pair=-1
76object=object062
87name=text_noundo
76gfx=8
77id=31
78name=text_glue
78gfx=1
88name=text_pipe
78tile=6,5
95id=195
79name=glue
80name=text_something
80object=object067
86object=object076
81gox=7
81goy=4
82pair=-1
82tile=11,5
91gfx=0
83gox=7
83tile=0,6
84id=text_matthew
84tile=1,6
85object=object074
85gox=0
87object=object077
85gfx=8
85gfy=8
86id=text_watched
86gox=1
86gfx=9
87gox=2
88goy=7
89gfy=7
96id=264
90object=object080
90gox=4
90goy=7
90gfy=8
90tile=9,6
91id=onon
91name=onon
91object=object081
99goy=1
93name=lift
93pair=92
94id=194
94gfx=3
94gfy=9
99name=text_everything
94tile=1,7
95name=text_tile
95object=object085
99tile=7,7
95gfx=4
98name=box
98object=object089
98gox=8
98gfx=7

[icons]
0file=scissors_0_1
2file=
0root=1
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=3
2data=sign= toolbox was here
0Y=15
1Z=4
16X=5
0data=sign= its hammertime
9Y=10
2X=3
11Z=4
13X=11
1Y=5
11data=sign= why are you looking at this
8data=sign= the battle has advanced
18Y=14
0Z=4
2Y=7
1data=sign= not fun
7Z=4
9X=15
13Y=1
1X=9
10data=sign= the crumbling
16Z=4
7Y=9
13data=sign= always been curious if a baba level could be made without using is
11X=13
2Z=4
4Y=5
3X=7
4X=5
3Y=5
3Z=4
3data=sign= babacord found the glue bug in here
4Z=4
4data=sign= discovered when working on powdered peaks
5X=5
5Y=13
5Z=4
5data=sign= this is the floor, look up, it says gullible on the ceiling
15Z=4
6X=2
12Z=4
6Y=3
12Y=12
15X=11
6Z=4
6data=sign= gullible
11Y=15
7X=9
9Z=4
12X=18
15Y=4
7data=sign= i am not forklift certified
8X=5
10Z=4
12data=sign= hi
8Y=9
19data=sign= "part 5: tuesday"
10Y=3
8Z=4
9data=sign= an inside joke referring to broken things
10X=14
13Z=4
14X=10
14data=sign= the naughty corner
14Y=15
14Z=4
15data=sign= "worlds 2nd best lawyer again"
16Y=7
16data=sign= "worlds stupidest player"
17X=3
17Y=10
17Z=4
17data=sign= "go ahead, drink"
18X=9
18Z=4
18data=sign="i hate mondays"
19X=17
19Y=10
19Z=4

[hotbar]
2Y=-1
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object079
5Y=-1
0fixed=1
1Y=-1
4target=object086
1fixed=0
5X=-1
2target=object057
9Y=-1
2X=-1
2fixed=0
3target=object009
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object084
8target=object083
5fixed=0
7X=-1
6target=object117
6X=-1
7fixed=0
6Y=-1
9target=object001
7Y=-1
6fixed=0
7target=object035
8X=-1
8Y=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
0object=object071
6requirement=750
5unlock=
1X=7
5dir=0
5gate=1
3style=1
5object=object043
0unlock=
0Z=2
7object=object117
5style=0
0X=3
0requirement=0
4dir=0
0Y=5
2gate=3
4Y=5
0dir=0
3X=3
3unlock=
4requirement=150
6gate=1
3Z=0
0gate=0
0style=1
5requirement=300
5Y=5
1object=object117
4unlock=
6dir=0
4object=object117
1unlock=
2requirement=50
1Y=7
8unlock=
7unlock=
1Z=0
1dir=0
1style=0
7style=1
1gate=3
4Z=0
1requirement=50
2X=7
2object=object117
3requirement=500
2unlock=
2dir=0
2Y=6
2Z=0
6object=object117
2style=0
3object=object117
4X=4
3Y=6
6unlock=
6Z=0
3dir=0
3gate=1
4style=1
4gate=1
5X=6
5Z=0
6X=2
6Y=7
6style=1
7X=2
7Y=8
7Z=0
7dir=0
7gate=1
7requirement=750
8object=object117
8X=8
8Y=5
8Z=0
8dir=0
8style=0
8gate=1
8requirement=450

[tiles]
object033_activecolour=4,1
changed=object001,object085,object013,object055,object017,object077,object002,object005,object007,object098,object057,object088,object025,object049,object067,object083,object089,object033,object011,object053,object012,object082,object022,object037,object000,object026,object028,object016,object081,object021,object046,object062,object087,object061,object108,object051,object032,object079,object024,object009,object071,object020,object045,object065,object066,object041,object059,object040,object084,object054,object043,object015,object117,object038,object030,object080,object029,object035,object031,object052,
object017_unittype=text
object001_name=arrow
object001_tiling=0
object077_colour=5,2
object013_activecolour=4,2
object037_name=text_dot
object001_colour=5,2
object055_image=bubble
object055_tiling=4
object007_tiling=2
object001_image=arrow
object001_layer=14
object085_unittype=text
object001_activecolour=0,3
object085_colour=1,1
object030_image=text_pixel
object077_activecolour=5,3
object054_name=text_float
object085_layer=20
object010_layer=20
object068_root=0
object049_name=text_reverse
object002_colour=0,1
object085_name=text_tile
object085_image=text_tile
object076_colour=2,1
object025_type=0
object081_unittype=object
object007_colour=3,1
object085_activecolour=0,1
object013_colour=3,1
object057_image=text_cup
object013_name=text_ear
object040_image=text_you2
object012_activecolour=2,2
object057_name=text_cup
object084_name=tile
object041_activecolour=0,3
object013_image=text_ear
object055_colour=1,4
object067_root=0
object055_layer=12
object055_name=bubble
object055_activecolour=0,3
object008_name=text_eye
object079_image=pipe
object017_tiling=-1
object088_colour=6,0
object017_colour=3,1
object029_colour=0,3
object017_layer=20
object025_colour=3,2
object052_activecolour=2,2
object088_name=text_box
object017_name=text_nose
object009_activecolour=0,3
object088_image=text_box
object017_image=text_nose
object088_activecolour=6,1
object043_image=text_seldom
object017_activecolour=4,2
object006_type=0
object077_root=0
object077_type=2
object016_type=0
object002_image=text_all
object012_colour=2,1
object089_type=0
object077_name=text_noundo
object007_activecolour=0,3
object006_image=text_clock
object029_unittype=object
object002_layer=20
object076_activecolour=2,2
object077_image=text_noundo
object002_unittype=text
object057_type=0
object002_activecolour=0,3
object038_type=0
object002_name=text_all
object028_image=text_wind
object098_activecolour=0,3
object027_colour=1,4
object060_name=cup
object074_type=2
object007_unittype=object
object007_type=0
object018_image=pawn
object026_activecolour=3,3
object007_layer=19
object012_image=text_group2
object007_name=eye
object007_image=eye
object057_colour=1,2
object009_tiling=0
object057_activecolour=1,3
object029_name=pixel
object088_type=0
object070_type=2
object025_unittype=object
object025_layer=17
object084_type=0
object025_name=triangle
object025_image=triangle
object025_activecolour=0,3
object049_colour=5,2
object049_image=text_reverse
object049_activecolour=5,3
object067_colour=2,1
object065_image=text_glue
object067_name=text_something
object067_image=text_something
object039_image=text_circle
object067_activecolour=0,3
object083_tiling=0
object083_unittype=object
object066_name=glue
object083_type=0
object044_image=text_safe
object079_tiling=1
object083_colour=0,1
object019_colour=2,1
object031_activecolour=0,3
object083_layer=17
object083_name=lift
object033_colour=4,0
object089_name=box
object083_image=lift
object083_activecolour=0,3
object004_image=clock
object089_unittype=object
object089_colour=6,2
object009_image=foot
object051_activecolour=0,3
object089_layer=16
object089_image=box
object089_activecolour=0,3
object074_root=0
object033_name=text_square
object033_image=text_square
object011_tiling=0
object011_colour=3,1
object011_layer=18
object011_name=ear
object065_activecolour=0,3
object011_image=ear
object011_activecolour=0,3
object062_activecolour=0,3
object012_tiling=-1
object012_unittype=text
object044_type=2
object012_layer=20
object044_activecolour=0,3
object010_image=text_foot
object012_name=text_group2
object082_type=0
object021_layer=14
object082_colour=0,1
object056_type=0
object082_name=text_lift
object082_image=text_lift
object082_activecolour=0,2
object037_colour=0,1
object078_type=0
object037_image=text_dot
object003_name=text_arrow
object037_activecolour=0,3
object000_activecolour=0,3
object026_unittype=text
object026_colour=3,2
object087_colour=1,2
object016_unittype=object
object026_layer=20
object062_tiling=1
object026_image=text_triangle
object026_name=text_triangle
object028_type=0
object038_colour=5,3
object028_name=text_wind
object016_tiling=0
object032_activecolour=5,3
object016_colour=3,1
object016_layer=18
object016_name=nose
object040_colour=4,0
object016_image=nose
object081_tiling=2
object081_root=0
object081_colour=3,0
object060_activecolour=0,3
object050_name=text_more
object081_layer=14
object004_activecolour=0,3
object081_name=onon
object084_colour=0,0
object081_image=onon
object081_activecolour=0,3
object018_activecolour=0,3
object021_unittype=object
object021_colour=5,2
object021_name=sun
object080_activecolour=3,0
object021_image=sun
object021_activecolour=0,3
object062_colour=1,4
object056_activecolour=1,4
object062_layer=14
object062_name=cloud
object062_image=cloud
object087_layer=9
object063_colour=3,1
object087_activecolour=0,3
object061_activecolour=0,3
object090_layer=20
object051_colour=3,1
object032_colour=5,2
object032_name=text_group3
object032_image=text_group3
object079_colour=3,1
object079_layer=14
object008_image=text_eye
object043_type=3
object079_name=pipe
object079_activecolour=0,3
object024_tiling=-1
object024_unittype=text
object066_unittype=object
object024_colour=5,1
object024_layer=20
object054_activecolour=1,4
object024_name=text_sun
object024_image=text_sun
object024_activecolour=5,2
object039_name=text_circle
object043_colour=3,2
object009_unittype=object
object068_image=text_eternal
object009_type=0
object009_colour=3,1
object009_layer=17
object003_image=text_arrow
object009_name=foot
object035_image=dot
object071_tiling=-1
object039_colour=5,1
object071_root=0
object071_colour=0,3
object084_image=tile
object071_layer=14
object050_colour=4,0
object071_name=matthew
object071_image=matthew
object071_activecolour=0,3
object042_image=text_often
object065_unittype=text
object063_activecolour=4,2
object004_layer=16
object065_root=0
object027_unittype=object
object117_activecolour=0,3
object065_colour=2,1
object060_type=0
object030_name=text_pixel
object065_layer=20
object008_colour=3,1
object065_name=text_glue
object066_root=0
object066_colour=0,3
object066_layer=4
object038_activecolour=0,3
object066_image=glue
object066_activecolour=0,3
object040_name=text_you2
object027_name=wind
object006_colour=1,2
object064_type=0
object040_activecolour=4,1
object084_unittype=object
object084_layer=4
object054_colour=1,2
object054_image=text_float
object074_image=text_watch
object043_name=text_seldom
object043_activecolour=3,3
object090_image=text_everything
object015_type=0
object015_colour=2,1
object015_name=text_knight
object015_image=text_knight
object015_activecolour=2,2
object031_layer=17
object038_unittype=object
changed2=object004,object109,object003,object018,object107,object075,object039,object103,object068,object048,object074,object063,object073,object076,object008,object050,object042,object036,object060,object112,object064,object069,object010,object023,object034,object044,object047,object006,object058,object086,object072,object056,object027,object090,object014,object078,object070,object092,object019,
object038_layer=17
object068_type=2
object038_name=circle
object035_colour=4,4
object038_image=circle
object030_colour=0,1
object072_root=0
object030_activecolour=0,3
object080_unittype=text
object080_root=0
object080_colour=4,0
object070_unittype=text
object031_name=square
object080_layer=20
object072_colour=0,1
object076_type=3
object080_name=text_onon
object035_name=dot
object080_image=text_onon
object029_layer=18
object068_colour=1,3
object029_image=pixel
object029_activecolour=0,3
object035_unittype=object
object035_layer=0
object035_activecolour=0,3
object070_layer=20
object031_colour=4,1
object031_image=square
object019_name=text_pawn
object052_type=1
object052_colour=2,1
object052_name=text_mimic
object014_name=knight
object052_image=text_mimic
object004_tiling=4
object004_colour=1,3
object004_name=clock
object003_activecolour=5,2
object018_colour=2,2
object018_name=pawn
object039_type=0
object039_activecolour=5,3
object068_name=text_eternal
object072_name=text_matthew
object068_activecolour=1,4
object068_tiling=-1
object068_unittype=text
object068_layer=20
object074_name=text_watch
object070_activecolour=2,2
object076_root=0
object076_name=text_watched
object076_image=text_watched
object008_type=0
object008_activecolour=4,2
object050_image=text_more
object050_activecolour=4,1
object078_name=text_pipe
object042_type=3
object042_colour=5,2
object060_image=cup
object042_name=text_often
object042_activecolour=5,3
object060_unittype=object
object060_colour=1,3
object064_image=text_cloud
object060_layer=13
object064_name=text_cloud
object010_tiling=-1
object010_unittype=text
object010_colour=3,1
object010_name=text_foot
object010_activecolour=4,2
object023_activecolour=0,3
object034_colour=0,1
object014_image=knight
object034_name=text_empty
object034_image=text_empty
object034_activecolour=0,3
object044_colour=0,1
object044_name=text_safe
object006_name=text_clock
object006_activecolour=1,3
object086_type=2
object027_tiling=0
object086_colour=2,3
object086_name=text_select
object086_image=text_select
object086_activecolour=2,4
object072_image=text_matthew
object014_unittype=object
object072_activecolour=0,3
object056_colour=1,3
object056_name=text_bubble
object056_image=text_bubble
object027_layer=14
object027_image=wind
object090_unittype=text
object090_root=0
object090_colour=2,1
object090_name=text_everything
object019_image=text_pawn
object090_activecolour=0,3
object014_colour=2,2
object014_layer=16
object014_activecolour=0,3
object078_colour=3,0
object078_image=text_pipe
object078_activecolour=3,1
object070_tiling=-1
object070_root=0
object070_name=text_crash
object070_image=text_crash
object019_activecolour=2,2
changed_count=2
changed_short=001,085,013,055,017,077,002,005,007,098,057,088,025,049,067,083,089,033,011,053,012,082,022,037,000,026,028,016,081,021,046,062,087,061,108,051,032,079,024,009,071,020,045,065,066,041,059,040,084,054,043,015,117,038,030,080,029,035,031,052,004,109,003,018,107,075,039,103,068,048,074,063,073,076,008,050,042,036,060,112,064,069,010,023,034,044,047,006,058,086,072,056,027,090,014,078,070,092,019,

