[images]
total=0

[general]
name=excuse me. why.
customparent=
author=ember
palette=variant.png
paletteroot=1
music=space
unlockcount=0
particles=world
currobjlist_total=106
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0475
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0596

[currobjlist]
1id=165
66tile=7,9
89gfx=9
57pair=-1
9goy=2
3name=text_baba
36goy=3
45name=text_moon
1goy=0
98id=319
66pair=-1
88pair=89
77tile=5,5
91gox=4
5object=object023
54name=text_you2
1gfx=1
31gfy=3
40gfy=6
83gfx=6
7goy=1
97gfy=9
72gfx=7
1name=text_is
15gox=4
106id=247
20tile=10,0
14gfx=3
91tile=10,6
7id=205
45goy=2
1object=object036
85pair=-1
92tile=11,6
53object=object039
93goy=7
23gfy=1
2name=baba
1gox=1
35name=text_sun
30pair=31
36gox=3
73gfx=7
100gox=8
56gfy=5
106pair=-1
57goy=6
7pair=-1
1gfy=0
31gfx=4
40gfx=6
73goy=6
99object=object097
69pair=-1
25tile=4,1
5pair=6
28name=hand
55goy=4
39id=299
83gfy=8
7gox=1
61gfy=5
71gfx=7
92gox=5
1tile=1,3
77goy=1
1pair=-1
15name=text_arrow
66gfx=0
2id=3
88gfx=9
104gfy=3
29tile=4,5
36pair=37
8id=131
2object=object000
79pair=78
2gox=0
3object=object020
45object=object107
102gfx=10
21goy=0
3gfx=3
72goy=6
23name=text_ear
65id=166
81gfx=4
13pair=-1
56name=text_seldom
2tile=1,0
54goy=4
2goy=0
74pair=75
71name=text_bubble
81tile=10,10
103goy=6
27pair=26
31object=object019
34gfy=4
21gox=3
102gfy=1
3gfy=1
96pair=-1
45gfy=5
22name=ear
6object=object022
35goy=2
72gox=2
82gfx=5
54gox=0
15id=281
46gfx=9
84object=object072
52pair=53
80goy=3
58gfy=3
21tile=11,0
9pair=-1
15goy=4
18tile=8,0
2gfx=3
105object=object113
3gox=0
54tile=5,3
103gfx=10
42object=object031
83object=object071
60pair=-1
58gfx=1
19tile=9,0
3goy=0
2gfy=0
41id=372
35pair=34
99gfy=9
12gfx=0
90id=text_onon
2pair=3
67name=text_group2
29goy=0
3id=4
38goy=2
6goy=1
7gfy=1
26name=nose
50gox=3
45pair=44
75name=belt
7tile=10,3
30tile=7,1
84goy=6
4gfx=2
102pair=-1
30gfy=2
105gfx=10
73id=36
3pair=2
81pair=-1
40goy=1
25gox=3
55id=168
3tile=9,1
37gfx=7
81gfy=8
78gfy=8
12tile=0,5
4id=209
23gox=4
93gfx=2
29pair=28
57gfx=0
4name=text_you
24object=object014
88id=98
102gox=8
4object=object058
4gox=2
89goy=7
25gfx=3
22id=338
90pair=91
4goy=0
86goy=7
9tile=0,4
25gfy=3
89gox=3
53pair=52
26tile=5,1
96object=object086
52name=circle
106gfx=10
6gox=0
75tile=4,7
50goy=4
27object=object017
7gfx=1
4gfy=0
27name=text_nose
86gfy=4
40gox=6
25goy=1
32gfx=4
95gox=6
4pair=-1
74goy=6
82gox=7
105tile=0,10
26gfy=0
90gfx=9
75gfy=5
4tile=11,4
83name=matthew
11pair=-1
27goy=0
25object=object015
39tile=5,2
5id=49
42gox=4
43name=text_square
38id=298
64tile=4,6
33gox=6
79gfy=8
5name=flag
10object=object046
82id=text_crash
84name=text_matthew
52tile=3,3
66object=object108
70pair=71
88object=object078
92pair=93
5gox=0
27gfy=1
43gox=4
24gfx=3
30object=object018
104goy=7
7name=text_win
40tile=6,2
5goy=1
106name=text_still
41object=object030
43goy=3
27gfx=8
106object=object096
24gfy=2
31tile=8,1
6pair=5
52gfx=8
78goy=2
25name=text_knight
5gfx=4
78gox=7
47pair=46
5gfy=0
8name=text_and
87tile=6,6
21gfy=1
82goy=5
26gfx=8
5tile=0,2
17id=411
50pair=51
39gfx=3
6id=50
8goy=1
51gfx=5
101id=180
6name=text_flag
31name=text_pawn
26goy=0
69gox=4
37id=253
104pair=-1
41gox=6
76tile=3,5
48id=85
6gfx=4
20goy=0
11name=text_defeat
28object=object051
24tile=3,1
6gfy=1
12id=175
20gox=3
53gox=5
96gfx=5
32goy=2
31pair=30
95gfy=9
41name=text_pixel
7object=object045
74gfx=8
30name=pawn
40pair=41
6tile=11,1
13object=object048
34pair=35
97name=text_shift
106gfy=5
33gfx=4
106tile=3,8
49gfy=7
75gfx=8
8object=object005
61object=object052
65gfx=0
8gox=2
70id=20
101pair=-1
10name=text_push
65gfy=6
64goy=5
46object=object061
65gox=3
8gfx=2
67object=object012
65goy=6
8gfy=1
85goy=7
18name=eye
104object=object095
8pair=-1
47gfx=9
63id=130
69name=text_empty
77pair=76
8tile=6,0
82gfy=8
9id=190
9name=text_stop
65object=object103
88gfy=6
104gfx=10
94name=tile
24gox=3
9object=object047
39object=object028
9gox=0
62object=object054
49pair=48
48gfy=6
9gfx=0
14pair=15
48gfx=4
82object=object070
14tile=2,0
9gfy=0
21pair=20
76gfy=6
15object=object003
23object=object013
91gfy=9
22tile=0,1
83goy=6
10id=183
93gox=5
56object=object043
23gfx=7
66goy=5
66name=text_group
10gox=1
33id=119
17object=object006
66gox=3
10goy=2
10gfx=0
99gox=8
55pair=-1
61pair=-1
97id=186
38gox=3
10gfy=1
20name=foot
63gox=5
70gox=6
10pair=-1
22gfx=7
35id=125
100pair=-1
24goy=1
51goy=4
10tile=11,3
11id=147
19goy=0
43pair=42
84gfx=7
32pair=33
11object=object069
73pair=72
17gfy=3
11gox=1
20pair=21
17gfx=5
19object=object008
11goy=3
68id=386
11gfx=1
12gfy=2
99gfx=8
11gfy=2
50name=dot
11tile=10,5
89object=object079
12name=text_not
47id=88
28gfy=0
79tile=7,5
98goy=1
103pair=-1
12object=object059
12gox=0
12goy=3
68pair=-1
63gfy=6
12pair=-1
105id=148
29gox=6
86name=text_watched
13id=173
13name=text_move
67tile=1,1
24id=402
67gfx=1
88tile=7,6
13gox=2
100id=181
13goy=2
105goy=8
68goy=5
13gfx=2
65tile=2,9
79gfx=2
33goy=2
105gox=0
67goy=5
68gox=5
13gfy=2
95pair=94
29object=object063
13tile=1,4
41gfx=6
52object=object038
26pair=27
68gfy=7
14id=280
70goy=4
22gfy=0
14name=arrow
27id=341
21object=object010
14object=object001
28gox=6
14gox=4
17pair=16
14goy=4
38name=wind
14gfy=6
42goy=3
48goy=4
48name=line
16tile=5,0
58gox=0
59gfx=2
39name=text_wind
89pair=88
15gfx=3
15gfy=7
43id=251
93gfy=9
52id=248
54object=object040
23goy=0
57gfy=4
15pair=14
46tile=2,5
15tile=4,0
29name=text_hand
56id=169
16goy=1
16id=410
16name=clock
50id=41
16object=object004
49gfx=4
48pair=49
37name=text_triangle
101object=object091
82name=text_crash
16gox=5
37object=object026
58goy=6
49name=text_line
87id=text_noundo
16gfx=5
99id=176
22object=object011
16gfy=2
16pair=17
28gfx=9
94pair=95
64name=text_text
54gfy=4
52gox=5
17name=text_clock
17gox=5
39pair=38
78pair=79
17goy=1
17tile=7,0
80pair=-1
78object=object065
18id=258
19gox=7
18object=object007
56goy=4
18gox=7
57name=text_wonder
18goy=0
18gfx=5
104tile=2,8
18gfy=0
18pair=19
66id=160
44gfx=5
19id=259
19name=text_eye
28goy=0
55name=text_often
29gfy=1
26id=340
75id=7
98gfy=9
61tile=5,4
19gfx=5
44name=moon
41pair=40
20gfx=6
97object=object088
19gfy=1
29id=66
65name=text_level
49goy=4
19pair=18
85id=text_watch
76gox=7
41gfy=7
20id=256
20object=object009
30goy=1
21name=text_foot
57tile=11,9
47goy=3
70object=object055
20gfy=0
92object=object082
44pair=45
21id=257
21gfx=6
100name=text_power
67id=385
94object=object084
36name=triangle
46goy=3
25pair=24
64object=object075
32tile=6,3
27gox=5
70gfx=7
22gox=4
23tile=2,1
70gfy=4
22goy=0
36id=252
64gfy=6
22pair=23
23id=339
59tile=2,4
34name=sun
100goy=3
81name=text_eternal
92gfx=1
71gox=6
23pair=22
45gox=5
33object=object053
24name=knight
56gox=2
105name=text_eat
33name=text_star
47tile=2,6
74gfy=4
69goy=6
85name=text_watch
26gox=5
24pair=25
64pair=-1
90name=text_onon
78id=text_glue
41goy=1
63gfx=2
25id=403
101goy=4
76pair=77
74gox=6
43tile=10,2
37goy=3
73name=cup
60id=172
92gfy=9
71goy=4
26object=object016
97gfx=6
72gfy=6
74object=object092
42gfy=2
58id=185
94goy=7
97pair=-1
74name=text_belt
31gox=4
34tile=10,1
101gfx=10
27tile=6,1
28id=65
57object=object112
91pair=90
81id=text_eternal
28pair=29
77gox=7
28tile=4,4
64gox=6
58object=object044
29gfx=9
102id=243
34id=124
30id=400
84pair=83
97gox=8
87goy=7
106gox=1
91goy=7
30gox=4
32object=object041
106goy=8
73gox=2
95tile=2,7
30gfx=4
105gfy=4
31id=401
79object=object066
94gox=6
31goy=1
104id=174
32id=118
104name=text_near
32name=star
104gox=8
96tile=3,7
96gfy=9
53goy=3
32gox=6
44id=91
32gfy=4
97tile=5,7
33gfy=5
84gox=7
99tile=4,8
105pair=-1
76name=cloud
66gfy=7
33pair=32
33tile=6,4
52goy=3
47name=text_love
102name=text_done
73gfy=7
44tile=6,8
103gox=8
102object=object093
35gox=4
34object=object021
80gfx=3
77name=text_cloud
34gox=4
102goy=5
80gfy=8
100object=object090
34goy=2
80gox=7
80tile=8,5
34gfx=6
102tile=10,7
98tile=6,7
103id=text_pushes
103name=text_pushes
63tile=3,0
38gfy=4
103object=object094
35object=object024
101gfy=0
37gfy=3
35gfx=6
55tile=0,11
103gfy=2
35gfy=5
45gfx=5
103tile=11,7
81object=object068
35tile=1,2
36object=object025
100gfx=9
36gfx=7
87pair=-1
100gfy=9
62id=158
36gfy=2
98pair=-1
100tile=7,7
36tile=2,2
101name=text_powered
101gox=8
37gox=3
92id=337
37pair=36
74id=8
72object=object057
101tile=8,7
37tile=3,2
59gfy=3
38object=object027
62gox=2
48tile=8,10
38gfx=3
38pair=39
44object=object098
38tile=4,2
63name=text_all
63object=object002
39gox=3
39goy=2
39gfy=5
40id=371
40name=pixel
40object=object029
44goy=2
42gfx=6
53name=text_circle
85tile=3,6
51gfy=7
47gfy=3
41tile=7,2
42id=250
42name=square
87gfx=9
42pair=43
89id=97
42tile=8,2
43object=object033
55gox=1
43gfx=6
43gfy=3
87gfy=5
75object=object087
47gox=6
56tile=8,3
70name=bubble
46gfy=2
92name=text_lift
44gox=5
61name=text_mimic
44gfy=4
88gox=3
45id=92
45tile=6,9
56pair=-1
75goy=6
97goy=0
46id=87
46name=love
46gox=6
86tile=5,6
46pair=47
47object=object073
89tile=8,6
64gfx=1
48object=object117
51id=42
69id=149
49object=object109
48gox=5
62name=text_float
49id=86
49gox=5
49tile=8,9
50object=object035
96goy=7
53gfy=3
50gfx=5
50gfy=6
50tile=0,3
72tile=10,4
51name=text_dot
79id=glue
60goy=5
51object=object037
51gox=3
83pair=84
51pair=50
84gfy=8
72name=text_cup
51tile=7,3
60gox=1
54gfx=2
52gfy=2
53id=249
96gox=7
53gfx=8
53tile=4,3
89name=pipe
54id=178
54pair=-1
55object=object042
55gfx=0
55gfy=5
56gfx=1
57id=207
57gox=1
68name=text_group3
83id=matthew
58name=text_safe
62tile=7,4
58pair=-1
58tile=9,3
59id=393
95goy=7
59name=text_reverse
67gox=4
72pair=73
59object=object049
59gox=2
59goy=5
59pair=-1
93id=336
60name=text_more
60object=object050
60gfx=1
60gfy=4
60tile=3,4
61id=244
61gox=0
62pair=-1
61goy=5
71gfy=5
61gfx=2
77object=object064
93object=object083
67pair=-1
62goy=3
62gfx=0
62gfy=3
63goy=6
63pair=-1
64id=193
65pair=-1
68object=object032
80id=text_something
69gfy=8
69gfx=0
79gox=7
79goy=2
67gfy=7
68gfx=2
68tile=9,2
69object=object034
77gfx=8
77gfy=7
69tile=11,2
93tile=0,7
70tile=8,4
71id=21
71object=object056
92goy=7
71pair=70
71tile=9,4
72id=37
73object=object060
73tile=1,5
76goy=1
96name=text_select
74tile=9,7
75gox=6
99pair=-1
75pair=74
76id=30
86pair=-1
76object=object062
87name=text_noundo
76gfx=8
77id=31
78name=text_glue
78gfx=1
88name=text_pipe
78tile=6,5
95id=195
79name=glue
80name=text_something
80object=object067
86object=object076
81gox=7
81goy=4
82pair=-1
82tile=11,5
91gfx=0
83gox=7
83tile=0,6
84id=text_matthew
84tile=1,6
85object=object074
85gox=0
87object=object077
85gfx=8
85gfy=8
86id=text_watched
86gox=1
86gfx=9
87gox=2
88goy=7
89gfy=7
96id=264
90object=object080
90gox=4
90goy=7
90gfy=8
90tile=9,6
91id=onon
91name=onon
99goy=2
91object=object081
93name=lift
93pair=92
94id=194
94gfx=3
94gfy=9
99name=text_on
94tile=1,7
95name=text_tile
95object=object085
95gfx=4
98name=text_revert
98object=object089
98gox=8
98gfx=7

[hotbar]
2Y=-1
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object087
5Y=-1
0fixed=1
1Y=-1
4target=object081
1fixed=0
5X=-1
2target=object092
9Y=0
2X=-1
2fixed=0
3target=object031
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object066
8target=object058
5fixed=0
7X=0
6target=object060
6X=-1
7fixed=0
6Y=-1
9target=object023
7Y=0
6fixed=0
7target=object000
8X=0
8Y=0
8fixed=0

[specials]
0X=11
0Y=6
0Z=4
0data=sign= congrats but unfortunately this level due to sphagetti is impossible. ctrl+m or edit the level

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=.

[tiles]
object056_image=text_bubble
changed=object056,object013,object062,object018,object036,object031,object048,object024,object033,object003,object057,object066,object044,object012,object025,object070,object051,object038,object074,object058,object107,object023,object034,object029,object019,object086,object117,object021,object022,object032,object080,object091,object059,object083,object007,object039,object050,object041,object006,object103,object081,object053,object113,object060,object054,object008,object068,object026,object087,object055,object064,object094,object000,object088,object042,object052,object040,object011,object047,object093,
object033_activecolour=4,1
object095_image=text_near
object074_root=0
object033_name=text_square
object024_image=text_sun
object056_colour=1,3
object056_activecolour=1,4
object062_layer=14
object033_image=text_square
object082_name=text_lift
object056_type=0
object093_unittype=text
object056_name=text_bubble
object013_colour=3,1
object013_activecolour=4,2
object093_tiling=-1
object040_image=text_you2
object057_name=text_cup
object012_activecolour=2,2
object084_name=tile
object041_activecolour=0,3
object013_image=text_ear
object057_image=text_cup
object013_name=text_ear
object026_name=text_triangle
object026_image=text_triangle
object062_tiling=1
object062_colour=1,4
object062_activecolour=0,3
object012_tiling=-1
object024_colour=5,1
object066_unittype=object
object062_image=cloud
object012_unittype=text
object062_name=cloud
object018_colour=2,2
object054_activecolour=1,4
object024_name=text_sun
object021_unittype=object
object018_activecolour=0,3
object026_activecolour=3,3
object007_layer=19
object018_image=pawn
object018_name=pawn
object024_activecolour=5,2
object070_layer=20
object031_colour=4,1
object083_layer=17
object019_colour=2,1
object031_activecolour=0,3
object083_type=0
object066_name=glue
object031_image=square
object038_activecolour=0,3
object066_image=glue
object080_layer=20
object070_unittype=text
object031_name=square
object025_colour=3,2
object044_name=text_safe
object038_unittype=object
object031_layer=17
object003_activecolour=5,2
object091_name=text_powered
object024_tiling=-1
object037_activecolour=0,3
object003_name=text_arrow
object024_unittype=text
object024_layer=20
object009_tiling=0
object057_activecolour=1,3
object089_name=text_revert
object083_image=lift
object033_colour=4,0
object066_activecolour=0,3
object009_name=foot
object003_image=text_arrow
object057_colour=1,2
object002_unittype=text
object057_type=0
object044_colour=0,1
object066_root=0
object066_colour=0,3
object066_layer=4
object010_image=text_foot
object044_activecolour=0,3
object012_name=text_group2
object079_tiling=1
object083_colour=0,1
object044_image=text_safe
object044_type=2
object012_layer=20
object077_name=text_noundo
object012_colour=2,1
object007_name=eye
object012_image=text_group2
object025_activecolour=0,3
object025_image=triangle
object070_type=2
object025_unittype=object
object076_colour=2,1
object025_type=0
object084_type=0
object025_name=triangle
object025_layer=17
object070_tiling=-1
object076_root=0
object070_activecolour=2,2
object070_image=text_crash
object070_root=0
object070_name=text_crash
object090_layer=20
object051_colour=3,1
object009_image=foot
object093_colour=0,1
object051_activecolour=0,3
object028_name=text_wind
object038_colour=5,3
object035_colour=0,3
object038_image=circle
object002_name=text_all
object038_type=0
object068_type=2
object038_name=circle
changed2=object077,object065,object030,object037,object001,object089,object045,object035,object098,object092,object002,object075,object009,object076,object073,object084,object097,object061,object010,object063,object112,object072,object027,object049,object016,object108,object071,object067,object090,object069,object078,object004,object082,object043,object017,object015,object096,object095,object005,object020,object028,object046,object014,object085,object109,object079,
object038_layer=17
object027_colour=1,4
object060_name=cup
object007_unittype=object
object074_type=2
object074_name=text_watch
object043_name=text_seldom
object074_image=text_watch
object023_activecolour=0,3
object034_colour=0,1
object034_activecolour=0,3
object034_image=text_empty
object014_image=knight
object034_name=text_empty
object017_layer=20
object029_colour=0,3
object029_activecolour=0,3
object068_colour=1,3
object029_image=pixel
object002_layer=20
object006_image=text_clock
object029_unittype=object
object088_type=2
object029_name=pixel
object029_layer=18
object019_activecolour=2,2
object090_activecolour=2,4
object019_image=text_pawn
object052_type=1
object019_name=text_pawn
object027_tiling=0
object086_colour=2,3
object086_activecolour=2,4
object086_image=text_select
object086_type=2
object086_name=text_select
object027_unittype=object
object065_colour=2,1
object117_activecolour=0,3
object021_colour=5,2
object021_activecolour=0,3
object080_activecolour=3,0
object021_image=sun
object021_name=sun
object082_colour=0,1
object021_layer=14
object032_colour=5,2
object016_colour=3,1
object032_activecolour=5,3
object032_image=text_group3
object032_name=text_group3
object095_activecolour=0,3
object080_root=0
object080_colour=4,0
object035_name=dot
object080_image=text_onon
object080_unittype=text
object072_colour=0,1
object076_type=3
object080_name=text_onon
object017_unittype=text
object094_image=text_pushes
object091_colour=6,1
object091_activecolour=2,4
object091_image=text_powered
object091_type=3
object083_tiling=0
object083_activecolour=0,3
object083_unittype=object
object083_name=lift
object007_tiling=2
object081_unittype=object
object007_colour=3,1
object007_activecolour=0,3
object007_image=eye
object007_type=0
object071_root=0
object039_colour=5,1
object039_activecolour=5,3
object067_activecolour=0,3
object039_image=text_circle
object039_type=0
object043_colour=3,2
object009_unittype=object
object039_name=text_circle
object071_name=matthew
object050_colour=4,0
object050_activecolour=4,1
object050_image=text_more
object060_activecolour=0,3
object081_layer=14
object050_name=text_more
object027_name=wind
object040_activecolour=4,1
object064_type=0
object006_colour=1,2
object006_activecolour=1,3
object077_root=0
object006_type=0
object006_name=text_clock
object081_tiling=0
object081_colour=3,0
object090_type=2
object081_activecolour=0,3
object084_colour=0,0
object081_image=onon
object081_root=0
object004_activecolour=0,3
object081_name=onon
object060_colour=1,3
object042_name=text_often
object060_image=cup
object060_unittype=object
object030_name=text_pixel
object065_layer=20
object060_type=0
object064_image=text_cloud
object060_layer=13
object054_colour=1,2
object054_image=text_float
object085_layer=20
object054_name=text_float
object065_name=text_glue
object008_colour=3,1
object008_activecolour=4,2
object079_name=pipe
object043_type=3
object008_image=text_eye
object008_type=0
object079_image=pipe
object017_tiling=-1
object008_name=text_eye
object049_name=text_reverse
object010_layer=20
object002_colour=0,1
object068_root=0
object072_name=text_matthew
object068_activecolour=1,4
object068_layer=20
object068_unittype=text
object068_tiling=-1
object068_name=text_eternal
object009_type=0
object068_image=text_eternal
object026_colour=3,2
object026_unittype=text
object016_unittype=object
object087_colour=1,2
object026_layer=20
object095_name=text_near
object063_colour=3,1
object087_activecolour=0,3
object087_layer=9
object055_tiling=4
object055_colour=1,4
object055_activecolour=0,3
object001_colour=5,2
object037_name=text_dot
object055_image=bubble
object055_name=bubble
object067_root=0
object055_layer=12
object064_name=text_cloud
object094_root=0
object052_activecolour=2,2
object088_name=text_shift
object094_colour=6,0
object094_activecolour=6,1
object049_activecolour=5,3
object094_type=1
object094_name=text_pushes
object000_activecolour=0,3
object088_colour=1,2
object088_activecolour=1,3
object009_activecolour=0,3
object088_image=text_shift
object042_colour=5,2
object042_activecolour=5,3
object065_unittype=text
object042_image=text_often
object078_name=text_pipe
object042_type=3
object052_colour=2,1
object014_name=knight
object052_image=text_mimic
object052_name=text_mimic
object016_image=nose
object040_colour=4,0
object040_name=text_you2
object011_tiling=0
object011_colour=3,1
object011_activecolour=0,3
object065_activecolour=0,3
object011_image=ear
object011_name=ear
object011_layer=18
object093_activecolour=0,3
object004_name=clock
object093_image=text_done
object093_type=2
object004_image=clock
object093_name=text_done
object093_layer=20
object096_name=text_still
object001_tiling=0
object077_colour=5,2
object030_image=text_pixel
object077_activecolour=5,3
object076_activecolour=2,2
object077_image=text_noundo
object077_type=2
object004_layer=16
object063_activecolour=4,2
object065_root=0
object067_name=text_something
object065_image=text_glue
object030_colour=0,1
object072_root=0
object030_activecolour=0,3
object037_colour=0,1
object078_type=0
object037_image=text_dot
object001_activecolour=0,3
object001_image=arrow
object001_name=arrow
object001_layer=14
object089_colour=2,2
object089_activecolour=2,3
object089_image=text_revert
object035_activecolour=0,3
object071_tiling=-1
object035_image=dot
object035_unittype=object
object035_layer=12
object028_image=text_wind
object098_activecolour=0,3
object002_activecolour=0,3
object016_type=0
object002_image=text_all
object009_colour=3,1
object009_layer=17
object076_image=text_watched
object076_name=text_watched
object071_layer=14
object084_image=tile
object084_unittype=object
object084_layer=4
object061_activecolour=0,3
object010_tiling=-1
object010_colour=3,1
object010_activecolour=4,2
object010_unittype=text
object010_name=text_foot
object014_unittype=object
object072_activecolour=0,3
object072_image=text_matthew
object027_image=wind
object027_layer=14
object049_colour=5,2
object049_image=text_reverse
object016_tiling=0
object016_name=nose
object016_layer=18
object071_colour=0,3
object071_activecolour=0,3
object071_image=matthew
object067_colour=2,1
object067_image=text_something
object090_colour=6,1
object015_type=0
object090_image=text_power
object090_unittype=text
object090_name=text_power
object078_colour=3,0
object078_activecolour=3,1
object078_image=text_pipe
object004_tiling=4
object004_colour=1,3
object082_activecolour=0,2
object082_image=text_lift
object082_type=0
object043_activecolour=3,3
object017_activecolour=4,2
object043_image=text_seldom
object017_colour=3,1
object017_image=text_nose
object017_name=text_nose
object015_colour=2,1
object015_activecolour=2,2
object015_image=text_knight
object015_name=text_knight
object096_colour=2,1
object096_activecolour=2,2
object096_image=text_still
object095_colour=0,1
object095_type=7
object028_type=0
object014_colour=2,2
object014_activecolour=0,3
object014_layer=16
object085_colour=1,1
object085_activecolour=0,1
object085_image=text_tile
object085_unittype=text
object085_name=text_tile
object079_colour=3,1
object079_activecolour=0,3
object079_layer=14
changed_count=2
changed_short=056,013,062,018,036,031,048,024,033,003,057,066,044,012,025,070,051,038,074,058,107,023,034,029,019,086,117,021,022,032,080,091,059,083,007,039,050,041,006,103,081,053,113,060,054,008,068,026,087,055,064,094,000,088,042,052,040,011,047,093,077,065,030,037,001,089,045,035,098,092,002,075,009,076,073,084,097,061,010,063,112,072,027,049,016,108,071,067,090,069,078,004,082,043,017,015,096,095,005,020,028,046,014,085,109,079,

