[general]
name=Toolbox - annotatted
customparent=
author=Ember
palette=factory.png
paletteroot=1
music=machining
unlockcount=0
particles=smoke
localmusic=1
subtitle=
specials=13
rhythm=10
levelz=20
levelid=478
customruleword=
levels=1
disableparticles=0
paths=37
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=72
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=0
levelid=0012
0clearcolour=2,0
0name=toolbox dlc
0file=270level
0Z=3
0colour=2,0
0X=4
0Y=11
0dir=0
0number=1
0style=0

[currobjlist]
9goy=2
1id=3
66pair=65
3name=flag
1goy=0
7goy=0
1gfx=3
5object=object036
40gfy=4
1name=baba
1object=object000
20tile=8,0
45goy=1
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=3
1gfy=0
5pair=-1
25tile=0,1
7gox=2
69pair=68
1tile=1,0
71gfx=8
1pair=2
29tile=4,1
2id=4
15name=cash
2object=object020
2gox=0
54goy=0
56name=text_text_box
13pair=14
3object=object023
23name=pipe
3gfx=4
21goy=0
2goy=0
54gox=6
3gfy=0
21gox=4
31object=object069
34gfy=3
52pair=-1
6object=object005
22name=text_keke
2gfx=3
15goy=1
42object=object062
3gox=0
58gfy=0
2gfy=1
41id=201
15gox=5
3goy=1
58gfx=7
2pair=1
2tile=9,1
3id=49
38goy=4
25gox=5
3pair=4
4gfx=4
6goy=1
50gox=3
72gox=7
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=5,10
4object=object022
9pair=-1
25gfx=3
4gox=0
25gfy=2
4goy=1
52name=text_everything
50goy=5
6gox=2
27name=robot
25goy=0
4gfy=1
4pair=3
25object=object011
11pair=12
4tile=11,1
72gfx=8
26gfy=3
5id=165
64tile=0,11
5name=text_is
42gox=3
70pair=-1
27gfy=0
5gox=1
40tile=4,2
7name=text_you
27gfx=6
5goy=0
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
50pair=-1
5tile=1,3
6id=131
39gfx=1
52tile=8,2
37id=186
6name=text_and
6gfx=2
28name=text_robot
6gfy=1
7object=object058
31tile=10,5
6tile=6,0
7gfx=2
30gfy=3
7tile=11,4
55id=text_persist
13object=object085
7gfy=0
30tile=5,1
49gfy=4
8id=205
8object=object045
65gfx=2
10name=text_push
8gox=1
65gfy=7
46object=object028
8goy=1
65gox=3
8gfx=1
66tile=8,3
65goy=6
8gfy=1
8pair=-1
63id=243
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=3
49pair=-1
9gox=0
9gfx=0
48gfy=2
9gfy=0
48gfx=0
14pair=13
9tile=0,4
21pair=22
10id=183
56object=object035
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
36pair=-1
24goy=4
11id=7
48id=175
28object=object014
11name=belt
55goy=1
11object=object087
19goy=2
20pair=19
11gox=5
11goy=3
12gfy=5
11gfx=6
12gfx=6
11gfy=4
11tile=4,7
12id=8
31gfy=2
47id=195
12name=text_belt
67name=text_hide
29goy=2
12object=object092
12gox=5
47pair=46
12goy=3
63gfy=7
12pair=11
12tile=9,7
29gox=5
13id=16
24id=98
13name=box
13gox=3
13goy=3
33goy=5
13gfx=10
33gox=0
13gfy=2
29object=object015
13tile=2,7
41gfx=3
52object=object031
68gfy=7
14id=17
70goy=6
27id=101
14name=text_box
14object=object086
14gox=3
14goy=3
38name=text_open
17pair=18
14gfx=10
14gfy=3
14tile=3,7
15id=26
15object=object001
42goy=1
22id=76
15gfx=9
58gox=6
39name=text_shut
43id=40
15gfy=2
54object=object150
57gfy=6
15pair=16
16goy=1
15tile=2,0
16id=27
25name=rocket
16name=text_cash
48pair=-1
16object=object002
37object=object026
16gox=5
16gfx=9
49name=text_level
16gfy=3
68id=372
16pair=15
16tile=3,0
17id=32
54gfy=6
52gox=5
17name=cog
39pair=-1
17gox=3
17goy=2
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
19gox=4
18name=text_cog
18object=object004
56goy=2
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
44gfx=7
18tile=5,0
19id=47
29gfy=2
19name=fire
63gox=1
61tile=3,3
20name=text_fire
19object=object006
41pair=40
19gfx=4
19gfy=2
19pair=20
19tile=7,0
45pair=44
20id=48
20object=object007
38gox=1
21name=keke
20gox=4
20goy=2
23gfy=4
20gfx=4
70object=object097
23gfx=4
20gfy=3
66gox=3
21id=75
21object=object008
46tile=5,2
22gfy=1
21gfx=5
67id=162
36name=text_power
27goy=0
32tile=6,1
21gfy=0
27gox=3
21tile=9,0
22object=object021
22gox=4
22tile=10,1
22goy=0
23tile=10,0
22gfx=5
64gfy=7
22pair=21
36id=181
59tile=7,3
23id=97
71gox=7
36goy=5
23object=object009
23goy=4
23pair=24
33object=object018
24name=text_pipe
24object=object010
47tile=6,2
33name=text_deturn
31name=text_defeat
24gfx=4
26goy=0
24gfy=5
26gox=5
69name=pixel
67goy=6
24pair=23
41goy=4
24tile=11,0
64pair=-1
47gfx=5
49gfx=2
25id=103
37goy=2
25pair=26
26id=104
26name=text_rocket
26object=object012
71goy=0
36gox=2
72gfy=1
26gfx=3
26pair=25
58id=203
31gox=1
26tile=1,1
27object=object013
35goy=5
27pair=28
57name=text_safe
37gfx=2
43gox=3
27tile=2,1
28id=102
57object=object039
28gox=3
28goy=0
28gfx=6
28pair=27
68pair=69
28tile=3,1
29id=14
64gox=2
29name=bolt
34id=158
29gfx=6
29pair=30
30id=15
41object=object034
30name=text_bolt
30object=object016
30gox=5
39id=187
30goy=2
32object=object017
30gfx=6
31id=147
34pair=-1
31goy=3
43pair=42
31gfx=1
31pair=-1
32goy=4
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
66name=text_fruit
33id=242
33gfx=1
53pair=54
33gfy=4
33pair=-1
47name=text_tile
33tile=7,1
34name=text_float
34object=object019
44tile=9,6
34gox=2
34goy=3
34gfx=2
45gfy=3
34tile=8,1
35id=180
60id=188
35name=text_powered
35object=object024
38gfy=3
35gox=1
37gfy=2
35gfx=1
35gfy=5
35pair=-1
35tile=1,2
65id=55
45gfx=7
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
48tile=0,5
38object=object082
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39object=object083
63object=object041
39gox=2
39goy=4
56id=text_text_box
39gfy=3
39tile=0,7
40id=200
66object=object043
40name=wall
46gfx=5
40object=object027
44goy=1
40gox=4
42gfy=2
40goy=4
42gfx=8
41name=text_wall
53gox=6
51gfy=6
40pair=41
41gox=4
47gfy=5
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
43object=object074
55gox=6
54name=cursor
43goy=1
43gfx=8
43gfy=3
43tile=3,6
46goy=3
44id=77
44name=key
56tile=0,3
57goy=3
44gox=4
70name=text_on
46gfy=4
55tile=10,2
61name=text_border
44gfy=2
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
64gfx=1
51id=450
48object=object059
48gox=0
48goy=3
62name=border
49id=166
68gox=5
49object=object103
49gox=5
49goy=4
49tile=2,9
50id=193
50name=text_text
53gfy=6
50object=object075
50gfx=2
50gfy=5
50tile=4,6
51name=text_write
51object=object030
51gox=4
51goy=5
51gfx=0
53goy=0
51pair=-1
51tile=7,2
52id=text_everything
60gox=6
52goy=5
54gfx=3
52gfy=6
53id=146
53name=text_cursor
53object=object032
53gfx=2
53tile=9,2
54id=38
54pair=53
55name=text_persist
55object=object033
56gfy=6
55gfx=4
56gfx=5
55gfy=6
56gox=6
56pair=-1
57id=185
57tile=4,3
57gox=6
57gfx=6
68name=text_pixel
57pair=-1
58name=text_water
58object=object044
65name=fruit
58goy=4
62tile=5,3
58pair=59
58tile=9,3
59id=202
59name=water
59object=object037
67gox=4
59gox=6
59goy=4
59gfx=7
59gfy=1
59pair=58
60name=text_sink
60object=object060
60goy=5
60gfx=7
60gfy=4
60pair=-1
60tile=1,5
61id=text_border
61object=object038
61gox=0
61goy=6
61gfx=7
61gfy=5
61pair=62
62id=border
62object=object040
62gox=0
62goy=6
62gfx=7
62gfy=6
62pair=61
63name=text_done
63goy=6
63gfx=0
63pair=-1
63tile=6,3
64id=441
64name=text_boom
64object=object042
64goy=6
65object=object055
65pair=66
65tile=8,4
66id=56
68object=object049
66goy=6
66gfx=3
69gfy=7
66gfy=7
69gfx=6
67object=object048
67gfx=4
67gfy=7
67pair=-1
67tile=1,4
68goy=6
68gfx=5
68tile=2,4
69id=371
69object=object050
69gox=5
69goy=6
69tile=3,4
70id=176
70gox=6
70gfx=7
70gfy=7
70tile=4,8
71id=159
71name=text_follow
71object=object051
71gfy=0
71pair=-1
71tile=4,4
72id=144
72name=text_bonus
72object=object106
72goy=1
72pair=-1
72tile=5,9

[specials]
2data=sign= the main culprit for broken as hell things
0X=12
1Z=4
0Y=3
11Z=4
0data=sign= fire only exists in this level due to paths not supporting specials
2X=5
11data=sign= this was added due to springer29 breaking the pack so much that i decided to give another layer to allow more shennanigans
1Y=2
8data=sign= added because everything needed more uses
0Z=4
9X=5
7Z=4
1data=sign= initially did not know what to use as decor here, water fitted
10data=sign= this was put here due to not knowing what to add
1X=6
2Y=8
11X=4
2Z=4
3X=7
3Y=5
3Z=4
3data=sign= an accidental issue
4X=6
4Y=5
4Z=4
4data=sign= the camera follows an invisible floating fruit that is on top of the cash due to it being centred
5X=9
5Y=8
5Z=4
5data=sign= at some points in time i contemplated adding 'this' to toolbox
6X=12
6Y=9
6Z=4
6data=sign= there are borders and pixels in this level
9Z=4
7X=7
7Y=7
7data=sign= the original transformation was going to be cash but we felt it needed more complexity
8X=5
10Z=4
8Y=10
10Y=5
8Z=4
9Y=5
9data=sign= this level was inspired by an old level i made for another pack called 'compact wormhole'
10X=9
11Y=11
12X=8
12Y=8
12Z=4
12data=sign= a common complaint in early development was box was not utilised too often, so machining was created

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object007
0fixed=1
1Y=-1
1fixed=0
4target=object055
2target=object006
2X=-1
2Y=-1
2fixed=0
3target=object050
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object041
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object150
6target=object040
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object037
8X=-1
8Y=-1
8fixed=0
9target=object028
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
1X=9
15style=0
16Z=1
31requirement=0
0object=object041
34style=0
21requirement=0
0unlock=
5object=object037
3style=0
14object=object037
0Z=0
0X=10
35gate=0
33dir=0
0Y=13
2gate=0
4dir=0
26style=0
0requirement=0
0dir=0
34X=9
3unlock=
34unlock=
3X=8
6gate=0
18unlock=
0gate=0
9unlock=
0style=0
32requirement=0
24Z=1
1object=object036
9dir=0
4unlock=
36object=object037
5requirement=0
2requirement=0
1unlock=
4object=object031
6dir=0
8unlock=
1Y=13
16X=3
13object=object037
1Z=0
7unlock=
1dir=0
1style=0
33Z=0
30style=0
1gate=0
36gate=0
7style=0
4Z=2
11Z=1
2X=8
35X=10
25dir=0
20unlock=
1requirement=0
30X=6
2object=object038
2unlock=
16Y=4
2Y=13
2dir=0
24gate=0
2Z=0
11X=11
2style=0
3object=object037
3Y=12
3Z=0
6Z=1
15X=11
3dir=0
30gate=0
3gate=0
3requirement=0
13Z=1
4X=5
4requirement=0
33Y=10
4Y=10
4style=0
4gate=0
22Y=10
5X=5
5Y=11
5Z=1
19dir=0
5gate=0
5dir=0
10Y=9
7object=object037
5style=0
6object=object037
6unlock=
6X=6
9object=object037
15Z=1
18dir=0
6Y=11
6style=0
7X=7
13gate=0
35object=object037
7Y=11
7Z=1
7dir=0
7gate=0
34dir=0
7requirement=0
29style=0
8object=object037
8X=8
13unlock=
8Y=11
8Z=1
8dir=0
8style=0
32X=4
8gate=0
8requirement=0
9X=11
9Y=10
9Z=1
9style=0
9gate=0
10object=object037
9requirement=0
14gate=0
18Y=6
10unlock=
15object=object037
10X=11
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object037
29X=7
11unlock=
11Y=8
11dir=0
11style=0
21unlock=
25X=11
11gate=0
11requirement=0
12object=object037
12unlock=
12X=11
12Y=4
31unlock=
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13X=11
13Y=5
13dir=0
32unlock=
13style=0
13requirement=0
20style=0
14unlock=
14X=11
14Y=6
14Z=1
14dir=0
14style=0
14requirement=0
15unlock=
15Y=7
15dir=0
15gate=0
15requirement=0
16object=object037
16unlock=
22object=object037
16dir=0
16style=0
16gate=0
16requirement=0
17object=object037
17unlock=
24X=3
17X=3
17Y=5
35requirement=0
36unlock=
17Z=1
17dir=0
19style=0
17style=0
17gate=0
17requirement=0
27Z=1
33style=0
18object=object037
24unlock=
18X=3
26requirement=0
18Z=1
18style=0
18gate=0
18requirement=0
19object=object037
25unlock=
19unlock=
19X=3
19Y=7
19Z=1
19gate=0
19requirement=0
20object=object037
20X=3
20Y=8
20Z=1
20dir=0
20gate=0
20requirement=0
21object=object037
21X=3
21Y=9
21Z=1
21dir=0
21style=0
21gate=0
22unlock=
22X=3
22Z=1
22dir=0
22style=0
26object=object037
22gate=0
22requirement=0
26dir=0
23object=object037
23unlock=
24requirement=0
23X=3
23Y=11
23Z=1
23dir=0
26unlock=
23style=0
23gate=0
23requirement=0
24object=object037
24Y=3
24dir=0
24style=0
25object=object037
25Y=3
25Z=1
25style=0
25gate=0
25requirement=0
29dir=0
26X=10
26Y=3
26Z=1
26gate=0
27object=object037
34requirement=0
27unlock=
27X=9
27Y=3
27dir=0
27style=0
33unlock=
27gate=0
27requirement=0
28object=object037
28unlock=
28X=8
28Y=3
28Z=1
28dir=0
28style=0
28gate=0
28requirement=0
36Z=0
29object=object037
29unlock=
29Y=3
29Z=1
29gate=0
29requirement=0
30object=object037
30unlock=
30Y=3
30Z=1
30dir=0
30requirement=0
31object=object037
31X=5
31Y=3
31Z=1
31dir=0
31style=0
31gate=0
32object=object037
32Y=3
32Z=1
32dir=0
32style=0
32gate=0
33object=object150
33X=4
33gate=0
33requirement=0
34object=object037
34Y=11
34Z=0
34gate=0
35unlock=
35Y=11
35Z=0
35dir=0
35style=0
36X=11
36Y=11
36dir=0
36style=0
36requirement=0

[tiles]
object033_activecolour=0,3
changed=object026,object025,object023,object055,object015,object092,object033,object001,object006,object035,object005,object004,object075,object082,object028,object050,object045,object010,object011,object106,object087,object044,object046,object013,object040,object080,object097,object022,object002,object074,object024,object031,object017,object039,object003,object047,object021,object007,object059,object058,object000,object012,object086,object051,object081,object037,object018,object008,object034,object019,object038,object049,object060,object043,object029,object150,object027,object030,object069,object085,
object026_colour=1,2
object006_unittype=object
object011_activecolour=0,3
object026_type=2
object032_colour=2,3
object004_image=text_cog
object026_layer=20
object004_layer=20
object026_image=text_shift
object026_name=text_shift
object015_colour=2,4
object026_activecolour=1,3
object033_type=2
object025_image=text_power
object040_activecolour=0,3
object028_colour=0,0
object001_tiling=-1
object026_unittype=text
object025_activecolour=2,4
object025_colour=6,1
object002_unittype=text
object004_colour=0,1
object001_image=cash
object025_name=text_power
object023_activecolour=0,3
object050_type=0
object055_activecolour=0,3
object015_layer=16
object015_tiling=0
object011_layer=15
object015_image=bolt
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object035_activecolour=6,1
object015_type=0
object028_image=tile
object015_name=bolt
object048_activecolour=3,3
object050_layer=9
object016_name=text_bolt
object033_colour=0,1
object033_root=0
object051_layer=20
object001_colour=5,2
object051_name=text_follow
object033_image=text_persist
object033_name=text_persist
object003_colour=0,1
object035_name=text_text_box
object007_type=0
object001_activecolour=0,3
object035_root=0
object031_colour=2,1
object001_layer=12
object001_name=cash
object050_unittype=object
object041_colour=0,1
object050_activecolour=0,3
object006_layer=15
object006_name=fire
object006_image=fire
object018_name=text_deturn
object006_activecolour=0,3
object006_type=0
object006_colour=2,3
object035_image=text_text_box
object012_image=text_rocket
object035_colour=6,0
object014_image=text_robot
object028_type=0
object004_activecolour=0,2
object004_unittype=text
object049_activecolour=0,3
object004_name=text_cog
object012_colour=0,0
object028_name=tile
object016_type=0
object028_layer=4
object032_name=text_cursor
object028_activecolour=0,3
object028_unittype=object
object050_image=pixel
object050_colour=1,0
object050_name=pixel
object010_layer=20
object010_image=text_pipe
object041_type=2
object011_image=rocket
object010_activecolour=0,1
object010_colour=1,1
object010_unittype=text
object031_root=0
object010_name=text_pipe
object011_tiling=0
object011_colour=0,1
object011_name=rocket
object087_activecolour=0,3
object013_image=robot
object013_layer=17
object013_tiling=2
object024_colour=6,1
object013_unittype=object
object013_name=robot
object040_layer=0
object003_tiling=4
object040_root=0
object048_name=text_hide
object040_image=border
object040_type=0
object040_colour=1,0
object040_unittype=object
object040_name=border
object080_activecolour=0,3
object038_colour=0,0
object002_image=text_cash
object002_activecolour=5,3
object002_layer=20
object002_colour=5,1
object002_name=text_cash
object024_layer=20
object024_image=text_powered
object024_activecolour=2,4
object024_type=3
object024_tiling=-1
object024_unittype=text
object024_name=text_powered
object031_image=text_everything
object031_activecolour=0,3
object031_layer=20
object031_unittype=text
object031_name=text_everything
object017_layer=20
object017_colour=1,2
object017_image=text_turn
object017_activecolour=1,4
object017_type=2
object017_tiling=-1
object017_unittype=text
object017_name=text_turn
object027_name=wall
object003_layer=16
object003_image=cog
object003_activecolour=0,3
object003_unittype=object
object009_image=pipe
object003_name=cog
object051_colour=5,1
object007_image=text_fire
object027_colour=1,1
object007_activecolour=2,2
object007_colour=2,0
object007_name=text_fire
object000_activecolour=0,3
object041_image=text_done
object029_name=text_tile
object012_layer=20
object012_activecolour=0,1
object012_tiling=-1
object012_unittype=text
object051_type=1
object012_name=text_rocket
object051_image=text_follow
object027_image=wall
object051_activecolour=5,3
object049_colour=0,1
object051_tiling=-1
object051_unittype=text
object049_type=0
object019_image=text_float
object037_layer=2
object037_image=water
object037_activecolour=0,3
object037_colour=1,3
object037_tiling=1
object037_unittype=object
object037_name=water
object018_layer=20
object018_image=text_deturn
object016_colour=2,3
object018_activecolour=1,4
object018_type=2
object018_colour=1,2
object018_unittype=text
object008_layer=18
object008_colour=2,2
object008_image=keke
object008_activecolour=0,3
object008_type=0
object009_activecolour=0,3
object008_tiling=2
object008_unittype=object
object008_name=keke
object019_activecolour=1,4
object019_type=2
object019_colour=1,2
object019_name=text_float
object038_root=0
object038_image=text_border
object038_activecolour=1,1
object038_type=0
object038_name=text_border
object150_activecolour=0,3
object049_image=text_pixel
object049_name=text_pixel
object029_image=text_tile
object029_activecolour=0,1
object029_colour=1,1
object027_layer=14
object027_tiling=1
object027_unittype=object
object030_image=text_write
object030_activecolour=0,3
object030_type=1
object030_argtype=0,2,
object030_colour=0,1
object030_name=text_write
object085_activecolour=0,3
object009_layer=14
object009_colour=1,1
object009_type=0
object009_tiling=1
object009_unittype=object
object009_name=pipe
object042_image=text_boom
object042_activecolour=2,2
object042_colour=2,1
object042_name=text_boom
object032_image=text_cursor
object032_activecolour=2,4
object062_activecolour=0,3
object014_colour=0,0
object014_name=text_robot
object048_image=text_hide
object048_colour=3,2
object016_image=text_bolt
object016_activecolour=2,4
object041_layer=20
object041_activecolour=0,3
object041_unittype=text
object041_name=text_done
changed_count=2
changed2=object009,object042,object032,object062,object014,object048,object016,object020,object083,object036,object041,object103,
changed_short=026,025,023,055,015,092,033,001,006,035,005,004,075,082,028,050,045,010,011,106,087,044,046,013,040,080,097,022,002,074,024,031,017,039,003,047,021,007,059,058,000,012,086,051,081,037,018,008,034,019,038,049,060,043,029,150,027,030,069,085,009,042,032,062,014,048,016,020,083,036,041,103,

