[general]
name=THE THUNDER SONG
customparent=
author=Ember
palette=default.png
paletteroot=1
music=noise
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0058
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=21
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0059

[tiles]
changed=object005,object039,object069,object046,object047,object058,object034,object059,object106,object036,object023,object001,object020,object045,object075,object049,object000,object002,object006,object022,object012,
object001_unittype=text
object023_activecolour=0,3
object001_layer=20
object001_image=text_bolt
object001_tiling=-1
object001_name=text_bolt
object001_activecolour=2,4
object001_colour=2,3
object000_activecolour=0,3
object002_tiling=0
object002_image=bolt
changed_short=005,039,069,046,047,058,034,059,106,036,023,001,020,045,075,049,000,002,006,022,012,
object002_name=bolt
object002_activecolour=0,3
object002_colour=2,4
object012_activecolour=0,3
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=10,5
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_text
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
21goy=0
3gfx=0
2goy=0
21gox=4
3gfy=1
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object059
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=15
13name=text_bolt
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=14
14name=bolt
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=193
15object=object075
15gfx=2
15gfy=3
15pair=-1
15tile=4,6
16goy=2
16id=162
16name=text_hide
16object=object006
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=7,0
17id=175
17name=text_not
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=0,5
18id=132
18name=text_best
19gox=2
18object=object049
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=2,4
19id=144
19name=text_bonus
19object=object106
20name=text_defeat
19gfx=4
19gfy=2
19pair=-1
19tile=5,9
20id=147
20object=object069
20gox=3
21name=text_safe
20goy=3
20gfx=4
20gfy=3
21id=185
21object=object039
21gfx=0
21gfy=4
21tile=4,3

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object058
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object023
5X=0
5Y=0
5fixed=0
7X=0
8target=object047
6target=object045
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object005
8X=0
8Y=0
8fixed=0
9target=object046
9Y=0

