[general]
name=Poetry Burger Campsite
customparent=
author=Ember
palette=default.png
paletteroot=1
music=baba call saul
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0496
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=130
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0616

[tiles]
object008_colour=0,1
object055_activecolour=6,1
object010_name=text_cog
object031_root=0
object055_unittype=text
object079_colour=0,1
changed=object010,object085,object016,object102,object080,object066,object024,object025,object034,object041,object055,object044,object008,object103,object113,object018,object125,object050,object091,object121,object124,object027,object093,object022,object069,object028,object012,object026,object092,object036,object017,object100,object001,object046,object109,object099,object087,object101,object074,object108,object120,object052,object089,object063,object030,object039,object086,object083,object058,object116,object075,object094,object049,object117,object068,object076,object020,object096,object032,object007,
object124_image=text_have
object087_layer=9
object041_tiling=0
object065_image=text_worm
object041_name=text_text_this
object123_activecolour=0,3
object010_image=text_cog
object010_layer=20
object053_activecolour=0,3
object010_unittype=text
object011_image=cog
object010_activecolour=0,2
object118_name=text_4
object085_activecolour=0,3
object116_image=text_3
object061_root=0
object010_colour=0,1
object016_image=text_potato
object010_tiling=-1
object069_name=text_stable
object015_unittype=object
object122_name=text_8
object107_colour=0,1
object102_image=text_j
object016_name=text_potato
object105_activecolour=0,3
object008_image=text_paper
object008_name=text_paper
object016_activecolour=6,2
object102_activecolour=0,3
object067_colour=1,1
object118_image=text_4
object028_layer=18
object073_image=text_w
object016_type=0
object024_name=pants
object063_colour=2,2
object016_colour=6,1
object018_activecolour=0,3
object066_colour=0,3
object102_name=text_j
object089_image=text_l
object127_colour=3,2
object066_name=worm
object102_type=5
object127_name=text_group
object026_tiling=1
object102_colour=0,1
object080_name=text_f
object053_image=rose
object041_activecolour=0,3
object066_image=worm
object080_layer=20
object080_activecolour=0,3
object035_image=text_write
object072_colour=5,2
object066_layer=19
object029_root=0
object013_layer=2
object080_image=text_f
object125_colour=0,1
object080_unittype=text
object080_type=5
object056_image=text_gate
object006_activecolour=5,3
object018_name=rock
object041_layer=20
object098_name=text_s
object091_activecolour=0,3
object080_colour=0,1
object067_image=text_vessel
object127_activecolour=3,3
object113_name=text_0
object125_type=5
object027_name=text_it
object066_activecolour=0,3
object013_unittype=object
object126_name=text_be
object024_colour=3,2
object066_unittype=object
object025_type=0
object017_layer=16
object066_tiling=2
object075_name=text_a
object056_activecolour=2,2
object024_activecolour=0,3
object055_name=text_brown
object104_colour=0,1
object061_activecolour=2,4
object024_image=pants
object024_layer=16
object055_layer=20
object126_root=0
object003_activecolour=0,1
object024_tiling=-1
object067_root=0
object061_unittype=text
object118_activecolour=0,3
object025_name=text_track
object025_activecolour=6,1
object025_image=text_track
object062_unittype=text
object025_colour=6,0
object029_name=text_persist
object041_image=text_this
object041_unittype=text
object123_name=text_9
object105_layer=20
object041_root=0
object050_activecolour=0,3
object099_name=text_t
object108_type=5
object041_colour=0,1
object055_image=text_brown
object055_type=2
object089_name=text_l
object055_colour=2,1
object105_unittype=text
object008_activecolour=0,3
object008_type=0
object088_image=text_i
object113_activecolour=0,3
object113_image=text_0
object119_name=text_5
object113_type=5
object098_unittype=text
object113_colour=0,1
object018_image=rock
object018_colour=6,2
object075_image=text_a
object125_name=text_will
object125_activecolour=0,3
object112_type=5
object123_colour=0,1
object081_colour=0,1
object125_image=text_will
object125_root=0
object070_tiling=-1
object050_name=barrier
object050_layer=14
object048_activecolour=0,3
object050_image=barrier
object050_unittype=object
object070_unittype=text
object031_name=text_this
object050_root=0
object067_activecolour=0,1
object023_activecolour=0,3
object050_type=0
object050_colour=0,1
object123_image=text_9
object096_activecolour=0,3
object091_name=text_n
object078_type=5
object091_image=text_n
object087_activecolour=0,3
object090_unittype=text
object091_type=5
object091_colour=0,1
object070_name=text_eye
object100_tiling=-1
object028_image=it
object121_name=text_7
object121_activecolour=0,3
object063_image=fruit
object121_image=text_7
object049_root=0
object035_activecolour=0,3
object121_type=5
object079_activecolour=0,3
object121_colour=0,1
object124_name=text_have
object124_activecolour=0,3
object124_root=0
object120_colour=0,1
object112_image=text_z
object124_type=5
object124_colour=0,1
object128_type=0
object027_activecolour=1,4
object063_layer=16
object051_activecolour=0,3
object027_image=text_it
object027_colour=1,2
object007_activecolour=0,3
object033_type=2
object093_activecolour=0,3
object089_type=5
object069_activecolour=3,3
object108_name=text_y
object069_image=text_stable
object048_name=bolt
object053_layer=16
object040_image=text_textpre
object069_root=0
object017_image=potato
object069_colour=3,2
object028_name=it
object028_activecolour=0,3
object028_colour=1,4
object040_activecolour=4,1
object028_unittype=object
object028_type=0
object002_name=text_cursor
object028_tiling=2
object012_activecolour=0,3
object084_name=text_h
object128_root=0
object026_name=track
object079_image=text_e
object026_activecolour=0,3
object108_activecolour=0,3
object112_name=text_z
object026_image=track
object026_layer=9
object026_colour=6,0
object081_activecolour=0,3
object017_name=potato
object017_activecolour=0,3
object095_colour=0,1
object017_colour=6,1
object115_name=text_2
object017_tiling=-1
object100_name=text_u
object100_layer=20
object128_name=text_text_shut
object100_activecolour=0,3
object100_colour=0,1
object013_tiling=1
object100_unittype=text
object100_image=text_u
object095_image=text_o
object107_name=text_q
object100_type=5
object056_colour=2,1
object001_activecolour=0,3
object007_type=0
object099_activecolour=0,3
object035_type=1
object099_image=text_t
object099_type=5
object011_colour=0,1
object081_name=text_g
object099_colour=0,1
object003_image=text_vase
object078_name=text_d
object119_type=5
object087_colour=1,2
object101_name=text_v
object071_tiling=2
object101_layer=20
object101_activecolour=0,3
object101_colour=0,1
object101_unittype=text
object101_image=text_v
object101_type=5
object101_tiling=-1
object074_name=text_x
object095_type=5
object074_activecolour=0,3
object074_image=text_x
object096_colour=0,1
object074_type=5
object074_colour=0,1
object108_image=text_y
object108_colour=0,1
object115_tiling=-1
object120_name=text_6
object070_layer=20
object120_activecolour=0,3
object120_image=text_6
object042_colour=4,0
object120_type=5
object052_name=text_rose
object088_name=text_i
object052_activecolour=2,2
object105_colour=0,1
object052_image=text_rose
object068_tiling=-1
object052_type=0
changed_short=010,085,016,102,080,066,024,025,034,041,055,044,008,103,113,018,125,050,091,121,124,027,093,022,069,028,012,026,092,036,017,100,001,046,109,099,087,101,074,108,120,052,089,063,030,039,086,083,058,116,075,094,049,117,068,076,020,096,032,007,002,111,070,048,118,045,057,122,051,060,023,053,037,095,059,047,003,084,011,127,081,014,128,065,082,029,019,078,110,105,067,090,123,031,015,073,033,119,112,079,054,062,104,077,000,035,056,088,107,021,040,064,106,115,097,114,061,005,098,042,126,038,071,004,150,009,043,013,006,072,
object052_colour=2,1
object089_activecolour=0,3
object089_colour=0,1
object063_name=fruit
object063_unittype=object
object031_tiling=0
object030_name=text_text_box
object030_activecolour=6,1
object030_image=text_text_box
object030_root=0
object030_colour=6,0
object116_name=text_3
object116_type=5
object116_colour=0,1
object075_activecolour=0,3
object075_type=5
object075_colour=0,1
object049_name=text_barrier
object090_image=text_m
object004_name=bcs
object049_activecolour=0,3
object150_activecolour=0,3
object049_image=text_barrier
object019_image=text_pants
object049_type=0
object051_tiling=-1
object049_colour=0,1
object048_image=bolt
object117_activecolour=0,3
object068_name=text_float
object068_layer=20
object056_type=0
object078_image=text_d
object068_activecolour=1,4
object068_colour=1,2
object068_unittype=text
object068_image=text_float
object009_type=0
object043_image=text_bolt
object068_type=2
object076_name=text_b
object009_colour=0,3
object076_activecolour=0,3
object037_colour=0,1
object076_image=text_b
object076_type=5
object076_colour=0,1
object096_name=text_r
object096_image=text_r
object037_activecolour=0,3
object096_type=5
object007_name=cash
object007_layer=12
object057_unittype=object
object051_colour=2,1
object007_image=cash
object011_tiling=4
object007_unittype=object
object007_colour=5,2
object002_activecolour=2,4
object057_type=0
object002_image=text_cursor
object038_colour=1,2
object004_colour=0,1
object002_unittype=text
object002_layer=20
object104_name=text_k
object002_colour=2,3
object070_activecolour=4,2
object070_image=text_eye
object009_layer=9
object070_colour=3,1
object037_name=text_text_write
object048_layer=16
object048_colour=2,4
object048_unittype=object
object048_type=0
object048_tiling=0
object098_layer=20
object118_type=5
object115_image=text_2
object118_colour=0,1
object057_name=gate
object127_image=text_group
object057_activecolour=0,3
object057_image=gate
object057_layer=15
object122_activecolour=0,3
object040_colour=4,0
object122_image=text_8
object122_type=5
object122_colour=0,1
object051_name=text_everything
object033_image=text_revert
object051_layer=20
object051_image=text_everything
object119_activecolour=0,3
object051_unittype=text
object051_root=0
object053_name=rose
object053_unittype=object
object077_type=5
object053_colour=2,2
object038_image=text_shift
object037_image=text_text_write
object037_root=0
object095_name=text_o
object095_activecolour=0,3
object003_name=text_bcs
object009_image=paper
object003_colour=0,1
object035_name=text_write
object084_type=5
object084_image=text_h
object011_name=cog
object062_colour=2,1
object011_activecolour=0,3
object011_layer=16
object015_image=tile
object110_activecolour=0,3
object127_type=0
object081_image=text_g
object061_name=text_opens
object040_type=4
object081_type=5
object006_name=text_cash
object128_activecolour=2,2
object128_image=text_text_shut
object009_activecolour=0,3
object128_colour=2,1
object065_name=text_worm
object065_activecolour=0,3
object065_unittype=text
object067_type=2
object065_layer=20
object065_colour=0,1
object105_image=text_p
object040_name=text_text_
object029_activecolour=0,3
object029_image=text_persist
object029_type=2
object029_colour=0,1
object019_name=text_pants
object019_activecolour=3,3
object019_colour=3,2
object078_activecolour=0,3
object078_colour=0,1
object090_colour=0,1
object126_activecolour=0,3
object105_name=text_p
object105_type=5
object067_name=text_vessel
object090_name=text_m
object090_layer=20
object090_activecolour=0,3
object090_type=5
object123_type=5
object062_name=text_fruit
object031_layer=20
object031_activecolour=0,3
object031_image=text_this
object031_unittype=text
object031_colour=0,1
object015_name=tile
object077_image=text_c
object015_layer=4
object015_activecolour=0,3
object015_type=0
object015_colour=0,0
object073_name=text_w
object073_activecolour=0,3
object073_type=5
object056_name=text_gate
object073_colour=0,1
object033_name=text_revert
object119_image=text_5
object119_colour=0,1
object079_name=text_e
object079_layer=20
object079_unittype=text
object009_name=paper
object079_type=5
object062_activecolour=2,2
object062_image=text_fruit
object062_layer=20
object104_activecolour=0,3
object104_image=text_k
object104_type=5
object077_name=text_c
object077_activecolour=0,3
object077_colour=0,1
object000_activecolour=0,3
object035_argtype=0,2,
object035_colour=0,1
object088_type=5
object107_activecolour=0,3
object107_image=text_q
object107_type=5
object040_root=0
object115_layer=20
object115_activecolour=0,3
object115_unittype=text
changed3=object126,object038,object071,object004,object150,object009,object043,object013,object006,object072,
object115_type=5
object114_name=text_1
object114_activecolour=0,3
object114_image=text_1
object114_type=5
object114_colour=0,1
object061_layer=20
object004_activecolour=0,3
object061_image=text_opens
object061_type=1
object061_colour=6,1
object098_activecolour=0,3
object098_image=text_s
object098_type=5
object098_colour=0,1
object042_name=text_more
object042_activecolour=4,1
object042_image=text_more
object126_image=text_be
object126_type=5
object126_colour=0,1
object038_name=text_shift
object038_activecolour=1,3
object071_name=eye
object071_activecolour=0,3
object071_image=eye
object071_layer=19
object071_colour=3,1
object004_image=bcs
object004_layer=1
object004_root=0
object009_unittype=object
object043_name=text_bolt
object043_activecolour=2,4
object043_colour=2,3
object013_name=water
object013_image=water
object013_colour=1,3
object006_image=text_cash
object006_type=0
object006_colour=5,1
object072_name=text_cut
object072_activecolour=5,4
object072_image=text_cut
object072_root=0
object072_type=2
changed_count=3
changed2=object002,object111,object070,object048,object118,object045,object057,object122,object051,object060,object023,object053,object037,object095,object059,object047,object003,object084,object011,object127,object081,object014,object128,object065,object082,object029,object019,object078,object110,object105,object067,object090,object123,object031,object015,object073,object033,object119,object112,object079,object054,object062,object104,object077,object000,object035,object056,object088,object107,object021,object040,object064,object106,object115,object097,object114,object061,object005,object098,object042,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=text_baba
88pair=87
1goy=0
5object=object023
1gfx=0
40gfy=3
7goy=0
1name=text_is
45goy=1
20tile=5,0
1object=object036
112tile=4,9
7id=205
1gox=0
30pair=31
106pair=-1
2name=baba
73gfx=0
92tile=4,6
7pair=-1
93goy=0
130name=text_text_shut
40gfx=6
99object=object084
1gfy=0
130object=object128
117tile=1,10
25tile=11,0
5pair=6
7gox=2
69pair=-1
1tile=1,3
71gfx=8
92gox=7
1pair=-1
29tile=1,5
15name=text_keke
2id=3
2object=object000
56name=text_text_
54goy=5
2gox=1
13pair=14
3object=object020
23name=text_paper
111name=text_k
3gfx=0
21goy=3
113goy=3
3gfy=1
31object=object015
21gox=1
107object=object099
113gox=9
52pair=-1
80goy=5
34gfy=5
102gfy=1
82gfx=9
22name=cash
6object=object022
110name=text_j
84object=object069
2goy=0
54gox=4
58gfy=7
3gox=1
126pair=-1
15goy=1
42object=object027
2gfx=1
58gfx=1
3goy=0
15gox=3
128id=text_be
2gfy=0
41id=271
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=0
75name=text_down
4gfx=1
3pair=2
25gox=3
117gox=9
74pair=73
72gox=6
3tile=9,1
78gfy=8
4id=209
4name=text_you
111gox=9
23gox=2
4object=object058
9pair=-1
54tile=7,3
4gox=0
25gfx=4
117gfx=11
90pair=-1
4goy=1
25gfy=4
117gfy=6
6gox=1
50goy=5
52name=text_revert
4gfy=1
25goy=3
27name=text_water
115name=text_z
117goy=7
4pair=-1
4tile=11,4
11pair=12
25object=object010
117object=object114
114gfy=3
72gfx=8
26gfy=0
74goy=0
5id=49
64tile=3,4
5name=flag
42gox=4
70pair=71
27gfy=1
115gfy=4
5gox=1
5goy=1
27gfx=5
115gfx=11
7name=text_win
40tile=2,2
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=6
50pair=49
5tile=0,2
6id=50
127goy=9
39gfx=6
101id=221
6name=text_flag
37id=89
52tile=10,2
76tile=3,5
6gfx=2
28name=water
6gfy=1
7object=object045
107tile=11,10
31tile=4,1
96gfx=5
6tile=11,1
7gfx=0
106gfy=5
7tile=10,3
30gfy=4
55id=186
7gfy=2
13object=object109
106tile=6,8
30tile=3,1
129goy=0
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object039
65gox=1
8gfx=1
66tile=5,4
65goy=6
8gfy=2
8pair=-1
63id=text_barrier
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_c
24gox=2
116gox=9
9gox=0
49pair=50
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
129id=160
76gfy=8
9tile=0,4
113pair=-1
21pair=22
89gox=4
91gfy=9
10id=183
56object=object040
83goy=7
10object=object046
120id=311
10gox=1
17object=object002
10goy=2
10gfx=3
55pair=-1
97id=217
122pair=-1
10gfy=0
10pair=-1
10tile=11,3
100pair=-1
24goy=3
36pair=37
116goy=6
11id=200
11name=wall
28object=object013
48id=175
55goy=5
84gfx=9
11object=object012
19goy=3
112pair=-1
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
109pair=-1
107gfy=6
31gfy=5
12name=text_wall
47id=text_this
79tile=11,6
67name=rose
12object=object034
29goy=1
12gox=2
47pair=-1
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=86
108gox=7
13name=text_line
24id=463
116id=307
121object=object119
13gox=3
13goy=0
105goy=8
33goy=3
13gfx=0
29object=object060
105gox=4
33gox=4
13gfy=3
90id=11
13tile=8,9
130gfy=9
68gfy=3
14id=85
41gfx=6
52object=object033
70goy=6
14name=line
27id=203
115id=235
14object=object117
14gox=3
14goy=0
17pair=18
38name=text_pants
14gfx=1
14gfy=3
14tile=8,10
15id=76
108tile=8,8
15object=object021
110id=230
22id=26
42goy=4
89pair=-1
15gfx=2
58gox=6
39name=pants
15gfy=3
43id=350
15pair=16
54object=object037
57gfy=7
15tile=10,1
16goy=1
16id=75
25name=text_cog
117name=text_1
16name=keke
16object=object001
48pair=-1
122goy=9
101object=object089
37object=object093
16gox=3
87id=19
16gfx=3
49name=text_box
99id=219
16gfy=3
99gfx=8
68id=133
16pair=15
16tile=2,0
130id=text_text_shut
52gox=2
87tile=10,9
17id=146
54gfy=4
17name=text_cursor
17gox=3
39pair=38
78pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=3,0
18id=38
28gfy=2
18name=cursor
19gox=0
18object=object150
56goy=0
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,10
44gfx=1
19id=417
19name=text_bcs
29gfy=3
112name=text_p
61tile=8,3
20name=bcs
63gox=0
19object=object003
19gfx=4
41pair=40
19gfy=2
19pair=20
85id=259
19tile=4,0
112id=232
76gox=7
20id=416
45pair=-1
112object=object105
20object=object004
75id=129
38gox=2
113name=text_q
21name=text_cash
112gox=9
20gox=0
112goy=2
20goy=3
112gfx=11
20gfx=4
111gfy=0
23gfy=4
112gfy=1
70object=object056
20gfy=3
111gfx=11
23gfx=2
113id=233
66gox=2
21id=27
113object=object107
21object=object006
110gfy=9
22gfy=4
46tile=4,3
113gfx=11
21gfx=0
94object=object077
100name=text_i
67id=107
36name=text_me
130pair=-1
27goy=0
115goy=5
27gox=4
115gox=9
113gfy=2
21gfy=4
104tile=2,8
32tile=5,1
113tile=6,9
21tile=7,0
110object=object102
22object=object007
110gox=9
22gox=1
110tile=1,9
22tile=8,0
92object=object075
110goy=0
22goy=3
111tile=3,9
23tile=9,0
97object=object080
110gfx=10
22gfx=1
110pair=-1
88tile=9,9
64gfy=7
22pair=21
100id=220
89gfx=9
36id=90
111id=231
59tile=0,11
23id=464
122object=object120
111object=object104
100goy=7
92gfx=1
71gox=5
23object=object008
36goy=4
111goy=1
23goy=3
111pair=-1
23pair=24
108pair=-1
24name=paper
116name=text_0
105object=object096
33object=object017
24object=object009
116object=object113
105name=text_r
33name=potato
47tile=8,2
114goy=4
26goy=3
74gfy=8
107name=text_t
24gfx=3
31name=tile
116gfx=11
24gfy=4
116gfy=5
114gox=9
26gox=3
74gfx=1
129pair=-1
79gfy=8
69name=text_brown
67goy=6
24pair=23
116pair=-1
24tile=10,0
116tile=0,10
41goy=4
64pair=63
47gfx=4
25id=33
117id=308
49gfx=6
101goy=8
37goy=4
25pair=26
117pair=-1
114id=234
26id=32
73name=text_belt
114name=text_y
26name=cog
114object=object108
26object=object011
100gox=8
92gfy=9
71goy=6
36gox=1
114gfx=11
72gfy=7
26gfx=5
74gox=7
31gox=4
58id=166
107gox=6
26pair=25
86gfy=4
114pair=-1
114tile=7,9
26tile=0,1
115object=object112
27object=object044
115pair=-1
57name=text_text_this
27pair=28
35goy=4
103goy=8
81gfy=8
37gfx=6
101gfx=10
43gox=4
115tile=11,9
27tile=9,3
57object=object041
28id=202
28gox=4
81id=260
28goy=0
28gfx=5
28pair=27
90gfx=9
28tile=2,1
68pair=-1
29id=188
29name=text_sink
64gox=0
29gfx=5
34id=106
102id=222
29pair=-1
93gfx=2
30id=195
106id=226
87goy=7
97gox=8
41object=object026
30name=text_tile
84pair=-1
106name=text_s
30object=object014
106object=object098
39id=305
91goy=7
30gox=4
83gfy=1
106gox=5
32object=object016
104object=object095
91gox=6
30goy=2
83gfx=9
95tile=7,6
106goy=8
30gfx=5
96object=object079
106gfx=10
31id=194
107id=227
34pair=35
102pair=-1
31goy=2
79object=object082
107goy=8
43pair=42
31gfx=0
107gfx=10
128object=object126
32goy=3
85name=text_eye
104goy=8
95gfy=9
31pair=30
107pair=-1
120name=text_4
32id=389
104id=224
32name=text_potato
104name=text_o
96tile=8,6
32gox=4
104gox=3
32gfx=1
104gfx=10
32gfy=5
104gfy=3
32pair=33
104pair=-1
66name=text_rose
33id=388
105id=225
33gfx=2
84goy=7
105gfx=10
53pair=-1
33gfy=5
84gox=1
105gfy=4
33pair=32
105pair=-1
47name=text_this
33tile=6,1
105tile=3,8
73gfy=8
34name=text_rock
102name=text_m
44tile=6,2
34object=object032
102object=object090
80gfx=7
34gox=0
102gox=1
80gfy=8
34goy=4
102goy=8
80gox=7
34gfx=3
102gfx=10
129object=object127
45gfy=6
34tile=9,2
102tile=7,7
35id=105
103id=223
35name=rock
60id=144
103name=text_n
38gfy=1
119pair=-1
35object=object018
103object=object091
126id=text_have
81gfx=8
37gfy=0
101gfy=0
35gox=0
103gox=2
35gfx=4
103gfx=10
35gfy=5
91tile=3,6
103gfy=2
35pair=34
103pair=-1
45gfx=2
65id=text_everything
35tile=7,1
103tile=8,7
36object=object094
100object=object088
36gfx=5
100gfx=9
36gfy=5
100gfy=9
36tile=11,7
100tile=5,7
37name=me
101name=text_l
37gox=1
101gox=0
37pair=36
92id=212
101pair=-1
37tile=10,7
101tile=6,7
38id=306
48tile=0,5
38object=object019
38gfx=6
38pair=39
44object=object029
38tile=8,1
39object=object024
39gox=2
63object=object049
39goy=4
127gox=8
56id=text_text_
39gfy=2
39tile=1,2
40id=272
40name=text_track
66object=object052
46gfx=3
40object=object025
44goy=0
81tile=7,5
42gfy=5
40gox=3
42gfx=6
40goy=4
85tile=11,5
53gox=3
41name=track
51gfy=1
40pair=41
47gfy=6
41gox=3
41gfy=4
41tile=3,2
42id=351
42name=text_it
87gfx=9
42pair=43
88gfy=6
42tile=4,2
89id=text_cut
43name=it
55gox=5
43object=object028
119id=310
54name=text_text_write
43goy=4
43gfx=0
43gfy=6
46goy=2
43tile=5,2
44id=text_persist
87gfy=5
88gfx=9
56tile=5,3
57goy=1
44name=text_persist
70name=text_gate
46gfy=6
80tile=6,5
44gox=5
55tile=3,3
44gfy=6
61name=text_bolt
44pair=-1
88gox=3
45id=text_text_box
91pair=-1
45name=text_text_box
45object=object030
92name=text_a
45gox=5
45tile=7,2
46id=185
75goy=1
46name=text_safe
46gox=5
86tile=0,6
46pair=-1
47object=object031
47gox=5
47goy=3
98id=218
48name=text_not
51id=176
48object=object059
64gfx=7
48gox=5
48goy=4
62name=bolt
49id=17
68gox=3
49object=object086
49gox=0
49goy=5
49tile=3,7
120gfx=11
50id=16
50name=box
53gfy=3
50object=object085
50gfx=7
50gfy=0
50tile=2,7
51name=text_on
79id=177
86name=eye
51object=object097
98pair=-1
51gox=1
78goy=3
123object=object121
51goy=5
78gox=7
83pair=-1
53goy=5
51gfx=7
84name=text_stable
51pair=-1
128goy=9
51tile=4,8
52id=319
60gox=6
54gfx=7
52goy=5
83name=text_float
52gfy=2
53id=450
53name=text_write
53object=object035
53gfx=7
76pair=77
53tile=0,3
54id=text_text_write
89name=text_cut
54pair=-1
55name=text_shift
55object=object038
55gfx=7
56gfy=6
75object=object064
56gfx=7
55gfy=5
56gox=6
56pair=-1
57id=text_text_this
57tile=6,3
57gox=6
57gfx=0
68name=text_red
57pair=-1
83id=158
58name=text_level
58object=object103
65name=text_everything
58goy=2
62tile=1,4
58pair=-1
58tile=2,9
108gfy=7
59id=172
59name=text_more
59object=object042
67gox=2
79gfx=6
59gox=6
59goy=3
59gfx=2
59gfy=7
59pair=-1
60name=text_bonus
93id=213
60object=object106
98tile=10,6
60goy=4
60gfx=3
60gfy=7
60pair=-1
60tile=5,9
61id=15
121gfy=0
61object=object043
61gox=6
61goy=5
61gfx=4
61gfy=7
77object=object063
61pair=62
73goy=0
62id=14
87pair=88
62object=object048
89tile=1,6
62gox=6
62goy=5
93object=object076
62gfx=5
82object=object067
62gfy=7
62pair=61
63name=text_barrier
63goy=6
63gfx=6
63pair=64
63tile=2,4
64id=barrier
64name=barrier
97gfx=6
64object=object050
64goy=6
82name=text_vessel
65object=object051
65pair=-1
65tile=4,4
66id=108
68object=object054
66goy=6
69gfy=4
66gfx=8
77goy=2
69gfx=8
126object=object124
66gfy=1
77gox=7
67object=object053
67gfx=8
79gox=7
67gfy=2
124tile=2,12
79goy=4
67pair=66
67tile=6,4
126tile=4,12
68goy=6
128tile=6,12
68gfx=8
97name=text_f
68tile=7,4
96goy=3
69id=142
69object=object055
69gox=4
77gfx=4
69goy=6
77gfy=8
127object=object125
69tile=8,4
109name=text_v
70id=329
108gfx=10
70gox=5
70gfx=8
81name=worm
93tile=5,6
70gfy=5
70tile=9,4
71id=328
71name=gate
71object=object057
71gfy=6
92goy=7
125tile=3,12
71pair=70
71tile=10,4
124name=text_8
72id=text_opens
72name=text_opens
78id=187
72object=object061
72goy=6
72pair=-1
72tile=2,5
73id=8
73object=object092
73gox=7
73pair=74
73tile=9,7
74id=7
74name=belt
97tile=9,6
74object=object087
96name=text_e
74tile=4,7
92pair=-1
75gox=7
75gfx=2
75gfy=8
99pair=-1
75pair=-1
75tile=5,5
97pair=-1
76id=56
76name=text_fruit
86pair=85
76object=object062
76goy=2
76gfx=3
87name=text_brick
77id=55
77name=fruit
77pair=76
77tile=4,5
78name=text_shut
78object=object083
78gfx=5
78tile=0,7
88name=brick
79name=text_open
95id=215
79pair=-1
108id=228
80id=261
80name=text_worm
80object=object065
80pair=81
81object=object066
81gox=7
81goy=5
81pair=80
82id=text_vessel
82gox=7
82gfy=0
82pair=-1
109gox=8
82tile=8,5
83object=object068
83gox=0
91gfx=0
83tile=10,10
84id=text_stable
84gfy=2
84tile=10,5
85object=object070
85gox=2
85goy=7
87object=object111
85gfx=9
85gfy=3
85pair=86
86id=258
125goy=9
88id=18
86object=object071
86gox=2
86goy=7
86gfx=9
97goy=4
87gox=3
88object=object110
88goy=7
89object=object072
89goy=7
89gfy=7
90name=text_w
90object=object073
96pair=-1
90gox=5
90goy=7
90gfy=8
90tile=2,6
91id=111
91name=text_x
122tile=0,12
99goy=6
91object=object074
93name=text_b
93gox=8
93gfy=9
93pair=-1
94id=214
94gox=8
94goy=1
94gfx=3
94gfy=9
123name=text_7
94pair=-1
94tile=6,6
128gox=9
95name=text_d
95object=object078
99tile=1,7
95gox=8
95goy=2
95gfx=4
95pair=-1
96id=216
96gox=8
96gfy=9
97gfy=9
98name=text_g
98object=object081
98gox=8
98goy=5
108name=text_u
98gfx=7
98gfy=9
99name=text_h
99gox=8
108object=object100
125gfy=4
108goy=8
109id=229
109object=object101
109goy=8
109gfx=10
109gfy=8
109tile=0,9
118id=309
118name=text_2
118object=object115
118gox=9
118goy=8
118gfx=11
118gfy=7
118pair=-1
118tile=2,10
119name=text_3
119object=object116
119gox=0
119goy=9
119gfx=11
119gfy=8
119tile=9,10
120object=object118
120gox=1
120goy=9
120gfy=9
120pair=-1
120tile=7,10
122gox=3
121id=312
121name=text_5
121gox=2
121goy=9
121gfx=12
121pair=-1
123gfy=2
121tile=6,10
122id=313
122name=text_6
122gfx=12
122gfy=1
123id=314
123gox=4
123goy=9
123gfx=12
123pair=-1
123tile=1,12
124id=315
124object=object122
124gox=5
124goy=9
124gfx=12
124gfy=3
124pair=-1
125id=316
125name=text_9
125object=object123
125gox=6
125gfx=12
125pair=-1
126name=text_have
126gox=7
126goy=9
126gfx=12
126gfy=5
127id=text_will
127name=text_will
127gfx=12
127gfy=6
127pair=-1
127tile=5,12
128name=text_be
128gfx=12
128gfy=7
128pair=-1
129name=text_group
129gox=10
129gfx=12
129gfy=8
129tile=7,12
130gox=10
130goy=1
130gfx=12
130tile=8,12

[icons]
16root=
1file=text_arm_0_1
12file=
1root=1
9root=
3file=
0file=text_text_0_1
0root=1
2file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object004
0fixed=1
1Y=-1
1fixed=0
4target=object045
2target=object011
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object001
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object069
6target=object012
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object103
8X=-1
8Y=-1
8fixed=0
9target=object068
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

