[general]
name=Shennanigans
customparent=
author=Ember
palette=default.png
paletteroot=1
music=baba call saul
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0504
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=127
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0623

[tiles]
object041_layer=20
object098_name=text_r
object091_activecolour=0,3
object079_colour=0,1
changed=object091,object102,object111,object027,object105,object016,object047,object087,object109,object006,object079,object108,object019,object122,object106,object040,object068,object076,object018,object021,object004,object117,object056,object095,object023,object062,object099,object072,object030,object057,object124,object118,object088,object075,object069,object015,object013,object032,object094,object112,object104,object020,object038,object025,object043,object053,object059,object051,object089,object084,object065,object067,object081,object033,object061,object125,object090,object063,object010,object055,
object078_type=5
object091_name=text_i
object122_name=text_text_
object107_colour=0,1
object102_image=text_v
object016_name=text_bolt
object105_activecolour=0,3
object033_colour=1,1
object091_type=5
object111_image=text_0
object091_colour=0,1
object070_name=winning
object100_tiling=-1
object106_activecolour=0,3
object108_colour=0,1
object110_layer=20
object087_activecolour=0,3
object091_image=text_i
object090_unittype=text
object108_image=text_y
object102_name=text_v
object089_image=text_g
object054_type=0
object102_colour=0,1
object122_type=4
object028_layer=4
object073_image=text_x
object016_type=0
object102_activecolour=0,3
object067_colour=0,1
object118_image=text_6
object043_colour=6,1
object102_type=5
object105_type=5
object027_layer=14
object111_name=text_0
object111_colour=0,1
object064_name=text_le
object111_activecolour=0,3
object042_layer=16
object111_type=5
object064_root=0
object006_colour=2,3
object066_activecolour=0,3
object003_layer=16
object027_name=wall
object125_type=5
object027_colour=1,1
object007_activecolour=2,2
object019_colour=1,2
object108_name=text_y
object027_tiling=1
object105_image=text_k
object040_name=text_meta
object065_colour=4,0
object027_unittype=object
object051_activecolour=0,3
object027_image=wall
object054_image=text_something
object008_activecolour=0,3
object105_unittype=text
object090_colour=0,1
object105_name=text_k
object105_colour=0,1
object123_name=text_will
object041_unittype=text
object105_layer=20
object122_root=0
object122_colour=4,0
object063_root=0
object054_activecolour=0,3
object016_colour=2,3
object018_activecolour=1,4
object040_colour=4,0
object060_unittype=object
object122_image=text_textpre
object016_image=text_bolt
object122_activecolour=4,1
object016_activecolour=2,4
object079_type=5
object006_unittype=object
object041_colour=0,1
object050_activecolour=0,3
object108_type=5
object099_name=text_s
object006_name=fire
object006_layer=15
object006_image=fire
object056_image=text_blob
object006_activecolour=0,3
object018_name=text_deturn
object064_colour=4,0
object006_type=0
object079_unittype=text
object009_name=pipe
object108_activecolour=0,3
object112_name=text_1
object026_name=text_shift
object079_image=text_d
object079_name=text_d
object079_layer=20
object121_colour=0,1
object079_activecolour=0,3
object019_name=text_float
object049_type=0
object019_image=text_float
object019_activecolour=1,4
object094_image=text_m
object114_colour=0,1
object019_type=2
object106_name=text_p
object030_image=ba
object106_colour=0,1
object060_colour=6,2
object106_image=text_p
object106_type=5
object040_image=text_meta
object048_name=border
object093_tiling=-1
object040_activecolour=4,1
object028_colour=0,0
object040_root=0
object003_tiling=4
object068_unittype=text
object068_name=text_winning
object068_layer=20
object056_type=0
object068_colour=6,2
object110_type=5
object101_activecolour=0,3
object068_root=0
object068_image=text_wn
object009_type=0
object068_activecolour=2,4
object068_tiling=-1
object076_name=text_a
object076_colour=0,1
object037_colour=2,4
object076_image=text_a
object076_activecolour=0,3
object009_colour=1,1
object076_type=5
object115_activecolour=0,3
object018_unittype=text
object018_colour=1,2
object018_image=text_deturn
object018_layer=20
object018_type=2
object049_activecolour=0,3
object004_name=text_cog
object004_colour=0,1
object123_root=0
object032_colour=2,3
object004_image=text_cog
object004_layer=20
object061_image=ke
object004_activecolour=0,2
object004_unittype=text
object090_layer=20
object048_image=border
object117_activecolour=0,3
object073_colour=0,1
object056_name=text_bcs
object056_colour=5,1
object100_type=5
object095_image=text_n
object107_name=text_q
object056_activecolour=5,2
object095_name=text_n
object095_colour=0,1
object017_activecolour=1,4
object057_colour=6,0
object095_activecolour=0,3
object095_type=5
object023_activecolour=0,3
object039_name=text_near
object062_activecolour=0,3
object078_name=text_c
object099_colour=0,1
object003_image=cog
object099_image=text_s
object099_activecolour=0,3
object099_type=5
object011_colour=0,1
object072_name=text_w
object035_image=ll
object072_colour=0,1
object072_image=text_w
object072_activecolour=0,3
object072_type=5
object030_name=text_ba
object030_colour=4,1
object030_activecolour=4,1
object030_root=0
object094_activecolour=0,3
object035_layer=17
object057_name=text_rock
object057_image=text_rock
object057_activecolour=6,1
object002_activecolour=5,3
object057_type=0
object124_name=text_have
object124_colour=0,1
object124_image=text_have
object124_root=0
object120_colour=0,1
object038_type=0
object124_activecolour=0,3
object112_image=text_1
object124_type=5
object011_image=rocket
object118_name=text_6
object010_activecolour=0,1
object118_colour=0,1
object093_unittype=text
object115_image=text_4
object060_type=0
object025_name=text_power
object118_activecolour=0,3
object098_layer=20
object118_type=5
object113_activecolour=0,3
object088_image=text_f
object088_name=text_f
object088_type=5
object015_image=bolt
object011_layer=15
object015_name=bolt
object077_image=text_b
object015_colour=2,4
object015_unittype=object
object010_tiling=-1
object049_root=0
object121_image=text_9
object015_tiling=0
object015_layer=16
object015_activecolour=0,3
object015_type=0
object013_name=robot
object013_tiling=2
object100_unittype=text
object013_layer=17
object013_image=robot
object024_colour=6,1
object013_unittype=object
object028_activecolour=0,3
object032_name=text_cursor
object032_image=text_cursor
object032_activecolour=2,4
object089_colour=0,1
object094_name=text_m
object094_colour=0,1
object104_activecolour=0,3
object094_type=5
object123_colour=0,1
object066_root=0
object112_type=5
object125_activecolour=0,3
object104_name=text_j
object024_image=text_powered
object104_colour=0,1
object061_activecolour=0,3
object104_image=text_j
object104_type=5
object038_unittype=object
object071_image=text_cut
object038_name=fl
object002_image=text_cash
object038_colour=2,4
object038_root=0
object038_image=ag
object053_colour=0,1
object067_image=text_sii
object038_layer=17
object038_activecolour=0,3
object025_colour=6,1
object025_image=text_power
object025_activecolour=2,4
object071_type=2
object043_name=text_pow
object043_image=text_pow
object043_activecolour=2,4
object043_root=0
object053_name=text_text_is
object053_image=text_text_is
object053_activecolour=0,3
object010_layer=20
object061_name=ke
object053_root=0
object051_name=pixel
object033_image=wa
object007_image=text_fire
object051_colour=1,0
object051_image=pixel
object119_activecolour=0,3
object001_colour=5,2
object051_layer=0
object049_colour=2,1
object051_tiling=-1
object055_colour=0,1
object089_name=text_g
object089_activecolour=0,3
object089_type=5
object084_image=text_e
object084_name=text_e
object039_image=text_near
object012_activecolour=0,1
object001_image=cash
object084_type=5
object065_name=le
object041_name=text_all
object065_image=text_vel
object065_layer=16
object065_activecolour=0,3
object064_image=le
object065_root=0
object061_colour=2,2
object044_activecolour=1,1
object067_name=si
object067_root=0
object024_tiling=-1
object067_layer=16
object031_name=ba
object067_activecolour=0,3
object067_unittype=object
object033_name=text_wa
object033_activecolour=0,1
object033_root=0
object071_unittype=text
object061_layer=19
object010_colour=1,1
object061_root=0
object125_name=text_be
object125_colour=0,1
object125_image=text_be
object125_root=0
object070_tiling=-1
object090_name=text_h
object090_image=text_h
object049_name=text_studio
object090_activecolour=0,3
object090_type=5
object063_name=text_ke
object009_tiling=1
object063_colour=2,1
object024_name=text_powered
object063_image=ek
object121_activecolour=0,3
object093_type=5
object008_name=keke
object063_activecolour=2,2
object010_unittype=text
object010_name=text_pipe
object031_root=0
object123_activecolour=0,3
object010_image=text_pipe
object055_name=bcs
object055_root=0
object055_image=bcs
object003_activecolour=0,3
object055_layer=8
object110_tiling=-1
object055_activecolour=0,3
object055_tiling=1
object060_name=rock
object060_image=rock
object060_layer=16
object060_activecolour=0,3
object050_colour=0,1
object123_image=text_will
object123_type=5
object066_name=text_si
object066_colour=0,1
object066_image=text_si
object150_activecolour=0,3
object049_image=text_something
object042_name=pow
object042_colour=2,4
object120_image=text_8
object042_root=0
object001_tiling=-1
object042_type=0
object042_image=text_er
object071_colour=5,2
object042_unittype=object
object000_activecolour=0,3
object077_name=text_b
object077_colour=0,1
object077_activecolour=0,3
object077_type=5
object107_image=text_q
object107_activecolour=0,3
object107_type=5
object029_name=text_tile
object012_layer=20
object041_image=text_all
object041_activecolour=0,3
object080_activecolour=0,3
object039_type=7
object100_image=text_t
object120_name=text_8
object003_unittype=object
object120_activecolour=0,3
object110_image=text_z
object120_type=5
object031_colour=4,1
object001_layer=12
object031_image=ab
object031_layer=17
object031_activecolour=0,3
object029_colour=1,1
object029_image=text_tile
object029_activecolour=0,1
object028_unittype=object
object028_name=tile
object012_colour=0,0
object121_name=text_9
object028_image=tile
object028_type=0
object014_image=text_robot
object101_name=text_u
object071_tiling=-1
object071_name=text_cut
object071_root=0
object071_layer=20
object071_activecolour=5,4
object007_name=text_fire
object007_colour=2,0
object007_type=0
object001_activecolour=0,3
object035_name=wa
object003_colour=0,1
object012_image=text_rocket
object035_colour=0,1
object035_root=0
object121_type=5
object035_activecolour=0,3
object100_name=text_t
object035_unittype=object
object054_name=text_text_something
object054_root=0
object100_activecolour=0,3
object085_name=text_fl
object116_image=text_5
object085_activecolour=0,3
object012_unittype=text
object012_name=text_rocket
object012_tiling=-1
object001_name=cash
object073_name=text_x
object073_activecolour=0,3
object073_type=5
object113_name=text_2
object098_unittype=text
object113_colour=0,1
object113_image=text_2
object119_name=text_7
object113_type=5
object017_image=text_turn
object017_name=text_turn
object115_name=text_4
object064_activecolour=4,1
object017_colour=1,2
object017_unittype=text
object017_tiling=-1
object017_layer=20
object017_type=2
object100_colour=0,1
object100_layer=20
object024_unittype=text
object024_layer=20
object024_activecolour=2,4
object024_type=3
object119_colour=0,1
object119_image=text_7
object119_type=5
object008_image=keke
object008_colour=2,2
object008_unittype=object
object008_tiling=2
object009_activecolour=0,3
object008_layer=18
object008_type=0
object009_image=pipe
object110_unittype=text
object003_name=cog
object009_unittype=object
object009_layer=14
object070_image=text_wi
object098_colour=0,1
object098_image=text_r
object098_activecolour=0,3
object098_type=5
object014_name=text_robot
object014_colour=0,0
object070_colour=6,2
object037_name=text_fl
object070_root=0
object070_activecolour=0,3
object110_name=text_z
object110_colour=0,1
object110_activecolour=0,3
object037_image=fl
object096_image=text_o
object037_activecolour=2,4
object093_colour=0,1
object037_root=0
object011_name=rocket
object026_type=2
object011_activecolour=0,3
object011_tiling=0
object086_name=text_text_fl
object093_image=text_l
object093_name=text_l
object093_layer=20
object093_activecolour=0,3
object048_unittype=object
object048_colour=1,0
object048_root=0
object048_layer=0
object048_activecolour=0,3
object048_type=0
object114_name=text_3
object114_image=text_3
object114_activecolour=0,3
object114_type=5
object064_type=0
object101_image=text_u
object101_colour=0,1
object101_unittype=text
object044_name=text_border
object101_tiling=-1
object101_layer=20
object101_type=5
object116_name=text_5
object116_colour=0,1
object116_type=5
object052_name=text_hide
changed_short=091,102,111,027,105,016,047,087,109,006,079,108,019,122,106,040,068,076,018,021,004,117,056,095,023,062,099,072,030,057,124,118,088,075,069,015,013,032,094,112,104,020,038,025,043,053,059,051,089,084,065,067,081,033,061,125,090,063,010,055,060,123,066,049,042,022,000,077,092,107,041,080,039,120,031,097,029,034,028,071,007,035,054,085,012,001,073,113,036,017,100,024,119,008,009,098,014,045,070,110,121,037,011,086,093,150,003,083,048,074,114,064,058,005,101,116,052,050,103,082,046,115,026,078,096,002,044,
object052_colour=3,2
object052_image=text_hide
object052_activecolour=3,3
object050_name=text_pixel
object050_image=text_pixel
object050_type=0
changed3=object046,object115,object026,object078,object096,object002,object044,
object115_type=5
object115_unittype=text
object115_tiling=-1
object115_layer=20
object026_unittype=text
object026_colour=1,2
object026_image=text_shift
object026_layer=20
object026_activecolour=1,3
object078_colour=0,1
object078_image=text_c
object078_activecolour=0,3
object096_name=text_o
object096_colour=0,1
object096_activecolour=0,3
object096_type=5
object002_name=text_cash
object002_colour=5,1
object002_layer=20
object002_unittype=text
object044_colour=0,0
object044_image=text_border
object044_root=0
changed_count=3
changed2=object060,object123,object066,object049,object042,object022,object000,object077,object092,object107,object041,object080,object039,object120,object031,object097,object029,object034,object028,object071,object007,object035,object054,object085,object012,object001,object073,object113,object036,object017,object100,object024,object119,object008,object009,object098,object014,object045,object070,object110,object121,object037,object011,object086,object093,object150,object003,object083,object048,object074,object114,object064,object058,object005,object101,object116,object052,object050,object103,object082,

[currobjlist]
9goy=2
1id=3
66pair=-1
3name=flag
88pair=-1
1goy=0
7goy=0
1gfx=3
5object=object036
40gfy=4
1name=baba
1object=object000
20tile=8,0
45goy=1
112tile=7,9
7id=209
1gox=0
30pair=29
106pair=-1
73gfx=8
2name=text_baba
92tile=7,6
7pair=-1
93goy=7
40gfx=3
99object=object093
1gfy=0
117tile=1,10
5pair=-1
25tile=0,1
7gox=2
69pair=-1
71gfx=8
1tile=1,0
92gox=5
1pair=2
29tile=4,1
15name=cash
2id=4
2object=object020
2gox=0
54goy=5
56name=wa
13pair=14
3object=object023
23name=pipe
111name=text_q
21goy=0
113goy=1
3gfx=4
84object=object067
2goy=0
54gox=4
21gox=4
31object=object069
107object=object102
113gox=9
3gfy=0
34gfy=3
102gfy=9
80goy=3
52pair=51
6object=object005
22name=text_keke
110name=text_p
82gfx=5
2gfx=3
42object=object062
15goy=1
126pair=-1
58gfy=0
3gox=0
41id=201
2gfy=1
15gox=5
58gfx=7
3goy=1
99gfy=9
2pair=1
2tile=9,1
38goy=4
3id=49
50gox=5
6goy=1
117gox=9
25gox=5
3pair=4
4gfx=4
75name=text_bcs
3tile=0,2
72gox=5
74pair=75
4id=50
78gfy=8
4name=text_flag
23gox=3
111gox=8
9pair=-1
4object=object022
54tile=5,10
117gfx=11
25gfx=3
4gox=0
90pair=-1
117gfy=6
25gfy=2
4goy=1
50goy=4
6gox=2
52name=ba
117goy=5
115name=text_1
27name=robot
25goy=0
4gfy=1
4pair=3
4tile=11,1
117object=object114
25object=object011
11pair=12
26gfy=3
72gfx=8
114gfy=3
74goy=0
5id=165
5name=text_is
64tile=9,3
42gox=3
115gfy=4
27gfy=0
70pair=-1
5gox=1
5goy=0
115gfx=11
27gfx=6
40tile=4,2
7name=text_you
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
50pair=49
82goy=4
5tile=1,3
127goy=9
6id=131
39gfx=1
37id=186
6name=text_and
101id=223
52tile=8,2
6gfx=2
76tile=10,4
28name=text_robot
6gfy=1
7object=object058
31tile=10,5
107tile=1,9
96gfx=3
6tile=6,0
7gfx=2
55id=253
30gfy=3
7tile=11,4
106gfy=5
13object=object085
7gfy=0
30tile=5,1
106tile=0,9
8id=205
49gfy=4
8object=object045
8gox=1
65gfx=2
10name=text_push
8goy=1
65gfy=7
46object=object028
8gfx=1
65gox=6
8gfy=1
65goy=5
66tile=2,4
8pair=-1
8tile=10,3
63id=323
9id=190
9name=text_stop
9object=object047
94name=text_e
116gox=9
24gox=3
9gox=0
49pair=50
9gfx=0
48gfy=2
9gfy=0
14pair=13
48gfx=0
9tile=0,4
76gfy=7
21pair=22
113pair=-1
89gox=2
56object=object035
10id=183
91gfy=7
83goy=5
120id=313
10object=object046
17object=object003
10gox=1
10goy=2
55pair=56
10gfx=0
122pair=-1
97id=219
10gfy=1
10pair=-1
10tile=11,3
116goy=4
36pair=-1
24goy=4
100pair=-1
11id=7
55goy=5
48id=175
28object=object014
11name=belt
11object=object087
84gfx=7
19goy=2
20pair=19
11gox=5
112pair=-1
11goy=3
12gfy=5
11gfx=6
12gfx=6
11gfy=4
11tile=4,7
12id=8
31gfy=2
107gfy=6
109pair=-1
47id=195
12name=text_belt
79tile=4,5
29goy=2
12object=object092
67name=text_pixel
12gox=5
47pair=46
12goy=3
63gfy=7
12pair=11
12tile=9,7
29gox=5
13id=16
121object=object119
116id=309
24id=98
13name=text_fl
108gox=5
13gox=3
13goy=3
33goy=5
105goy=8
13gfx=10
29object=object015
33gox=0
105gox=2
13gfy=2
13tile=2,7
90id=212
68gfy=7
14id=17
41gfx=3
52object=object031
115id=308
27id=101
14name=text_text_fl
70goy=6
14object=object086
14gox=3
14goy=3
38name=text_open
17pair=18
14gfx=10
14gfy=3
14tile=3,7
15id=26
15object=object001
108tile=3,9
42goy=1
22id=76
110id=232
89pair=-1
15gfx=9
39name=text_shut
58gox=6
43id=40
15gfy=2
15pair=16
57gfy=6
54object=object150
15tile=2,0
16goy=1
16id=27
117name=text_3
25name=rocket
16name=text_cash
16object=object002
122goy=9
48pair=-1
37object=object026
101object=object095
16gox=5
16gfx=9
87id=text_cut
49name=text_line
99id=221
16gfy=3
68id=371
99gfx=6
16pair=15
16tile=3,0
52gox=3
54gfy=6
17id=32
87tile=0,6
17name=cog
39pair=-1
17gox=3
17goy=2
78pair=79
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
18name=text_cog
19gox=4
18object=object004
56goy=5
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
44gfx=7
18tile=5,0
19id=47
19name=fire
29gfy=2
20name=text_fire
61tile=6,3
112name=text_y
19object=object006
63gox=6
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
85id=364
20id=48
76gox=7
112id=234
45pair=44
20object=object007
112object=object108
75id=380
38gox=1
21name=keke
113name=text_z
20gox=4
112gox=9
20goy=2
112goy=0
20gfx=4
112gfx=11
23gfy=4
111gfy=0
20gfy=3
70object=object052
112gfy=1
23gfx=4
111gfx=11
21id=75
66gox=0
113id=235
21object=object008
113object=object110
22gfy=1
110gfy=9
46tile=5,2
21gfx=5
113gfx=11
94object=object084
36name=text_power
67id=372
100name=text_m
115goy=3
27goy=0
115gox=9
27gox=3
21gfy=0
113gfy=2
32tile=6,1
104tile=11,10
21tile=9,0
113tile=9,9
22object=object021
110object=object106
22gox=4
110gox=7
22tile=10,1
110tile=5,9
92object=object078
22goy=0
110goy=8
23tile=10,0
111tile=6,9
97object=object090
22gfx=5
110gfx=10
22pair=21
64gfy=7
88tile=1,6
110pair=-1
36id=181
89gfx=9
100id=222
122object=object120
23id=97
59tile=4,3
111id=233
36goy=5
23object=object009
71gox=4
92gfx=9
100goy=5
111object=object107
23goy=4
111goy=8
23pair=24
111pair=-1
116name=text_2
24name=text_pipe
108pair=-1
33object=object018
105object=object100
116object=object113
24object=object010
47tile=6,2
33name=text_deturn
105name=text_t
26goy=0
114goy=2
74gfy=5
116gfx=11
31name=text_defeat
24gfx=4
107name=text_v
116gfy=5
24gfy=5
26gox=5
114gox=9
74gfx=8
69name=text_text
79gfy=8
116pair=-1
24pair=23
67goy=6
116tile=0,10
24tile=11,0
41goy=4
64pair=65
47gfx=5
117id=310
25id=103
49gfx=2
37goy=2
101goy=6
117pair=-1
25pair=26
26id=104
114id=307
73name=text_on
26name=text_rocket
114name=text_0
26object=object012
114object=object111
36gox=2
71goy=6
92gfy=8
100gox=8
26gfx=3
72gfy=1
114gfx=11
74gox=7
26pair=25
86gfy=0
114pair=-1
31gox=1
58id=250
107gox=4
114tile=10,9
26tile=1,1
115object=object112
27object=object013
37gfx=2
101gfx=8
81gfy=8
35goy=5
103goy=8
115pair=-1
57name=text_fl
27pair=28
115tile=11,9
27tile=2,1
43gox=3
28id=102
57object=object037
81id=330
28gox=3
28goy=0
28gfx=6
90gfx=9
28pair=27
68pair=67
28tile=3,1
29id=14
64gox=6
29name=bolt
34id=158
102id=224
29gfx=6
29pair=30
93gfx=0
30id=15
106id=228
41object=object034
30name=text_bolt
84pair=83
106name=text_u
87goy=7
97gox=8
30object=object016
106object=object101
30gox=5
83gfy=8
106gox=3
91goy=7
39id=187
30goy=2
83gfx=6
95tile=5,7
106goy=8
91gox=4
32object=object017
104object=object099
30gfx=6
96object=object089
106gfx=10
31id=147
107id=229
31goy=3
79object=object063
107goy=8
34pair=-1
102pair=-1
31gfx=1
107gfx=10
43pair=42
31pair=-1
107pair=-1
95gfy=9
32goy=4
85name=text_winning
104goy=8
120name=text_6
32id=241
104id=226
32name=text_turn
104name=text_s
32gox=0
104gox=1
96tile=6,7
32gfx=0
104gfx=10
32gfy=4
104gfy=1
32pair=-1
104pair=-1
33id=242
105id=227
66name=text_studio
33gfx=1
84goy=5
105gfx=10
33gfy=4
84gox=7
105gfy=4
53pair=54
33pair=-1
105pair=-1
47name=text_tile
33tile=7,1
105tile=8,8
34name=text_float
102name=text_o
73gfy=4
34object=object019
102object=object096
44tile=9,6
34gox=2
102gox=8
80gfx=3
34goy=3
102goy=7
80gfy=8
34gfx=2
102gfx=9
80gox=7
45gfy=3
34tile=8,1
102tile=3,8
35id=180
103id=225
35name=text_powered
60id=text_meta
103name=text_r
119pair=-1
35object=object024
103object=object098
38gfy=3
35gox=1
103gox=0
37gfy=2
101gfy=9
126id=text_have
81gfx=4
35gfx=1
103gfx=10
35gfy=5
91tile=6,6
103gfy=0
35pair=-1
103pair=-1
35tile=1,2
103tile=6,8
65id=border
45gfx=7
36object=object025
100object=object094
36gfx=0
100gfx=7
36gfy=5
100gfy=9
36tile=2,2
100tile=11,7
37name=text_shift
101name=text_n
37gox=2
101gox=8
37pair=-1
92id=214
101pair=-1
37tile=3,2
101tile=2,8
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39object=object083
39gox=2
63object=object043
39goy=4
39gfy=3
127gox=6
56id=252
39tile=0,7
40id=200
40name=wall
66object=object049
44goy=1
81tile=6,5
46gfx=5
40object=object027
40gox=4
42gfy=2
85tile=10,10
40goy=4
42gfx=8
51gfy=6
40pair=41
41name=text_wall
53gox=4
41gox=4
47gfy=5
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
88gfy=4
87gfx=9
42tile=3,5
89id=111
43name=text_door
119id=312
54name=cursor
55gox=5
43object=object074
43goy=1
43gfx=8
43gfy=3
43tile=3,6
46goy=3
88gfx=9
44id=77
87gfy=1
44name=key
57goy=0
56tile=0,3
80tile=5,5
46gfy=4
70name=text_hide
44gox=4
55tile=10,2
44gfy=2
61name=text_all
88gox=1
44pair=45
91pair=-1
45id=78
45name=text_key
92name=text_c
45object=object081
45gox=4
45tile=10,6
46id=194
75goy=0
46name=tile
86tile=11,5
46gox=4
46pair=47
47object=object029
47gox=4
98id=220
47goy=3
48name=text_not
48object=object059
51id=249
64gfx=1
48gox=0
62name=pow
48goy=3
49id=86
68gox=1
49object=object109
49gox=5
49goy=4
49tile=8,9
120gfx=11
50id=85
50name=line
50object=object117
53gfy=6
50gfx=2
50gfy=5
50tile=8,10
51name=text_ba
51object=object030
98pair=-1
79id=472
86name=winning
78goy=2
51gox=3
83pair=84
123object=object121
78gox=7
51goy=5
53goy=5
84name=si
51gfx=0
51pair=52
51tile=7,2
52id=248
60gox=6
54gfx=3
52goy=5
83name=text_si
52gfy=6
53id=146
53name=text_cursor
53object=object032
53gfx=2
76pair=77
53tile=9,2
54id=38
89name=text_x
54pair=53
55name=text_wa
55object=object033
75object=object056
56gfy=6
55gfx=4
56gfx=5
55gfy=6
56gox=5
56pair=55
57id=251
57gox=6
57tile=7,3
57gfx=6
68name=pixel
83id=436
57pair=58
58name=fl
58object=object038
65name=border
62tile=0,11
58goy=0
58pair=57
58tile=3,3
108gfy=7
59id=174
59name=text_near
67gox=1
59object=object039
79gfx=2
59gox=6
59goy=1
59gfx=7
59gfy=1
59pair=-1
60name=text_meta
93id=215
60object=object040
98tile=8,7
60goy=2
60gfx=7
60gfy=4
60pair=-1
60tile=5,3
61id=130
121gfy=0
61object=object041
61gox=6
61goy=3
61gfx=7
61gfy=5
77object=object060
61pair=-1
62id=322
87pair=-1
73goy=6
62object=object042
89tile=2,6
62gox=6
62goy=4
93object=object079
82object=object103
62gfx=7
62gfy=6
62pair=63
63name=text_pow
63goy=4
63gfx=0
63pair=62
64id=text_border
63tile=8,3
64name=text_border
97gfx=4
64object=object044
82name=text_level
64goy=5
65object=object048
65pair=64
65tile=1,4
66id=text_something
68object=object051
66goy=6
77goy=1
66gfx=3
69gfy=7
126object=object124
77gox=7
66gfy=7
69gfx=6
67object=object050
67gfx=4
79gox=7
67gfy=7
124tile=2,12
79goy=2
67pair=68
67tile=3,4
126tile=4,12
68goy=6
68gfx=5
97name=text_h
68tile=4,4
96goy=1
69id=193
69object=object075
69gox=2
77gfx=0
69goy=6
77gfy=8
109name=text_k
127object=object125
69tile=4,6
108gfx=10
70id=162
70gox=3
81name=le
93tile=8,6
70gfx=7
70gfy=7
70tile=5,4
71id=text_text_is
71name=text_text_is
71object=object053
71gfy=0
92goy=7
125tile=3,12
71pair=-1
71tile=6,4
124name=text_text_
72id=text_text_something
72name=text_text_something
78id=471
72object=object054
72goy=6
72pair=-1
72tile=7,4
73id=176
73object=object097
73gox=6
73pair=-1
73tile=4,8
74id=379
74name=bcs
97tile=7,7
96name=text_g
74object=object055
92pair=-1
74tile=8,4
75gox=7
75gfx=8
99pair=-1
75gfy=6
75pair=74
97pair=-1
75tile=9,4
76id=106
76name=text_rock
86pair=85
76object=object057
76goy=1
87name=text_cut
76gfx=8
77id=105
77name=rock
77pair=76
77tile=1,5
78name=ke
78object=object061
78gfx=1
88name=text_w
78tile=2,5
79name=text_ke
95id=217
108id=230
79pair=78
80id=331
80name=text_le
80object=object064
80pair=81
81object=object065
81gox=7
81goy=3
81pair=80
82id=166
82gox=7
82gfy=8
109gox=6
82pair=-1
82tile=2,9
83object=object066
91gfx=9
83gox=7
83tile=7,5
84id=435
84gfy=8
84tile=8,5
85object=object068
85gox=7
85goy=6
87object=object071
85gfx=8
85gfy=8
85pair=86
125goy=9
86id=363
88id=11
86object=object070
86gox=7
86goy=6
86gfx=9
87gox=0
97goy=2
88object=object072
88goy=7
89object=object073
89goy=7
89gfy=5
90name=text_a
90object=object076
96pair=-1
90gox=3
90goy=7
90gfy=6
90tile=5,6
91id=213
122tile=0,12
91name=text_b
91object=object077
99goy=4
93name=text_d
93gox=6
93gfy=9
93pair=-1
94id=216
94gox=7
94goy=7
94gfx=1
123name=text_9
94gfy=9
94pair=-1
94tile=1,7
95name=text_f
95object=object088
95gox=8
99tile=10,7
95goy=0
95gfx=2
95pair=-1
96id=218
96gox=8
96gfy=9
97gfy=9
98name=text_i
98object=object091
98gox=8
98goy=3
108name=text_j
98gfx=5
98gfy=9
99name=text_l
99gox=8
125gfy=4
108object=object104
108goy=8
109id=231
109object=object105
109goy=8
109gfx=10
109gfy=8
109tile=4,9
118id=311
118name=text_4
118object=object115
118gox=9
118goy=6
118gfx=11
118gfy=7
118pair=-1
118tile=2,10
119name=text_5
119object=object116
119gox=9
119goy=7
119gfx=11
119gfy=8
119tile=9,10
120object=object118
120gox=9
120goy=8
120gfy=9
120pair=-1
122gox=1
120tile=7,10
121id=314
121name=text_7
121gox=0
121goy=9
121gfx=12
123gfy=2
121pair=-1
121tile=6,10
122id=315
122name=text_8
122gfx=12
122gfy=1
123id=316
123gox=2
123goy=9
123gfx=12
123pair=-1
123tile=1,12
124id=text_text_
124object=object122
124gox=3
124goy=9
124gfx=12
124gfy=3
124pair=-1
125id=text_will
125name=text_will
125object=object123
125gox=4
125gfx=12
125pair=-1
126name=text_have
126gox=5
126goy=9
126gfx=12
126gfy=5
127id=text_be
127name=text_be
127gfx=12
127gfy=6
127pair=-1
127tile=5,12

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object055
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object103
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object070
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object066
6target=object068
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object067
8X=-1
8Y=-1
8fixed=0
9target=object065
9Y=0

