[general]
name=intro - annottated
customparent=
author=Ember
palette=factory.png
paletteroot=1
music=factory
unlockcount=1
particles=smoke
currobjlist_total=50
localmusic=0
specials=6
subtitle=
rhythm=10
levelz=20
levelid=509
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0002

[currobjlist]
9goy=2
1id=3
36goy=5
3name=flag
45name=text_key
1goy=0
40gfy=4
31gfy=2
1gfx=3
5object=object036
7goy=0
1name=baba
41id=201
20tile=8,0
15gox=5
14gfx=10
7id=209
2gfy=1
19tile=7,0
3goy=1
45goy=1
1object=object000
2name=text_baba
1gox=0
35name=text_powered
36gox=2
30pair=29
7pair=-1
39id=187
28name=text_robot
25tile=0,1
5pair=-1
7gox=2
31gfx=1
1gfy=0
40gfx=3
29pair=30
24object=object010
4name=text_flag
1tile=1,0
1pair=2
2id=4
15name=cash
36pair=-1
29tile=4,1
8id=205
2object=object020
2gox=0
45gfx=7
3object=object023
3gfx=4
45object=object081
21goy=0
35gox=1
34object=object019
23name=pipe
37gfy=2
13pair=14
2tile=9,1
40object=object027
2goy=0
3gfy=0
21gox=4
27pair=28
34gfy=3
31object=object069
35goy=5
6object=object005
45gfy=3
22name=text_keke
4object=object022
18tile=5,0
2gfx=3
3gox=0
34gox=2
42object=object062
21tile=9,0
9pair=-1
15goy=1
29goy=2
2pair=1
38goy=4
3id=49
30tile=5,1
4gfx=4
30gfy=3
3pair=4
26name=text_rocket
45pair=44
7gfy=0
50gox=3
40goy=4
25gox=5
6goy=1
37gfx=2
3tile=0,2
12tile=9,7
4id=50
23gox=3
4gox=0
25gfx=3
9tile=0,4
25gfy=2
4goy=1
6gox=2
27object=object013
7gfx=2
50goy=5
40gox=4
25goy=0
27name=robot
4gfy=1
32gfx=0
4pair=3
50object=object031
26gfy=3
25object=object011
27goy=0
11pair=12
4tile=11,1
39tile=0,7
5id=165
42gox=3
33gox=0
10object=object046
5name=text_is
43gox=3
24gfx=4
27gfy=0
5gox=1
30object=object016
7name=text_you
40tile=4,2
43goy=1
24gfy=5
27gfx=6
41object=object034
5goy=0
31tile=10,5
6pair=-1
25name=rocket
5gfx=1
47pair=46
5gfy=0
21gfy=0
8name=text_win
5tile=1,3
17id=32
50pair=-1
39gfx=1
8goy=1
6id=131
26goy=0
31name=text_defeat
37id=186
6name=text_and
20goy=2
11name=belt
28object=object014
6gfx=2
24tile=11,0
20gox=4
12id=8
6gfy=1
41name=text_wall
7object=object058
40pair=41
30name=text_bolt
6tile=6,0
42gfx=8
7tile=11,4
34pair=-1
13object=object085
49gfy=4
8object=object045
10name=text_push
8gox=1
46object=object028
8gfx=1
8gfy=1
47gfx=5
18name=text_cog
8pair=-1
8tile=10,3
44gox=4
9id=190
9name=text_stop
43gfx=8
24gox=3
9object=object047
49pair=-1
39object=object083
9gox=0
48gfy=2
9gfx=0
48gfx=0
14pair=13
14tile=3,7
9gfy=0
21pair=22
10id=183
33id=242
17object=object003
10gox=1
10goy=2
10gfx=0
20name=text_fire
10gfy=1
22gfx=5
10pair=-1
43gfy=3
35id=180
24goy=4
10tile=11,3
39goy=4
11id=7
41gox=4
48id=175
43pair=42
19goy=2
32pair=-1
11object=object087
20pair=19
17gfy=2
11gox=5
19object=object006
17gfx=5
11goy=3
12gfy=5
11gfx=6
35pair=-1
12gfx=6
11gfy=4
50name=text_delete
11tile=4,7
47id=195
12name=text_belt
12object=object092
12gox=5
12goy=3
12pair=11
29gox=5
13id=16
24id=98
13name=box
13gox=3
13goy=3
33goy=5
13gfx=10
29object=object015
13gfy=2
13tile=2,7
41gfx=3
14id=17
21object=object008
27id=101
22gfy=1
14name=text_box
28gox=3
14object=object086
14gox=3
38object=object082
38name=text_open
14goy=3
17pair=18
14gfy=3
46gfx=5
15id=26
42goy=1
22id=76
15object=object001
39name=text_shut
15gfx=9
43id=40
15gfy=2
46tile=5,2
15pair=16
29name=bolt
16goy=1
46pair=47
15tile=2,0
16id=27
16name=text_cash
48pair=-1
50id=text_delete
49gfx=2
16object=object002
37object=object026
16gox=5
49object=object030
48gox=0
49name=text_near
16gfx=9
22object=object021
16gfy=3
28gfx=6
16pair=15
48goy=3
48name=text_not
16tile=3,0
38tile=11,6
17name=cog
39pair=-1
17gox=3
17goy=2
17tile=4,0
28gfy=1
18id=33
19gox=4
18object=object004
18gox=3
44tile=9,6
18goy=2
18gfx=5
18gfy=3
18pair=17
44gfx=7
19id=47
26id=104
29gfy=2
28goy=0
19name=fire
44name=key
20gfx=4
41pair=40
19gfx=4
29id=14
19gfy=2
49goy=4
19pair=20
41gfy=5
20id=48
38gox=1
20object=object007
30goy=2
21name=keke
23gfy=4
23gfx=4
20gfy=3
44pair=45
21id=75
36name=text_power
21gfx=5
46goy=3
25pair=26
32tile=6,1
27gox=3
22tile=10,1
22gox=4
23tile=10,0
22goy=0
36id=181
22pair=21
23id=97
23object=object009
23goy=4
23pair=24
45gox=4
24name=text_pipe
33object=object018
47tile=6,2
33name=text_deturn
26gox=5
24pair=23
41goy=4
25id=103
43tile=3,6
37goy=2
26object=object012
26gfx=3
31gox=1
26pair=25
26tile=1,1
27tile=2,1
28id=102
47name=text_tile
28pair=27
28tile=3,1
34id=158
29gfx=6
30id=15
30gox=5
32object=object017
30gfx=6
31id=147
31goy=3
31pair=-1
32goy=4
32id=241
32name=text_turn
32gox=0
44id=77
32gfy=4
33gfx=1
33gfy=4
33pair=-1
33tile=7,1
34name=text_float
34goy=3
34gfx=2
34tile=8,1
35object=object024
38gfy=3
35gfx=1
36object=object025
35gfy=5
35tile=1,2
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
43name=text_door
38id=177
48tile=0,5
38gfx=0
38pair=-1
44object=object080
39gox=2
39gfy=3
40id=200
46id=194
40name=wall
44goy=1
42gfy=2
47gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43object=object074
46gfy=4
44gfy=2
45id=78
45tile=10,6
46name=tile
46gox=4
47object=object029
47gox=4
47goy=3
48object=object059
49id=174
49gox=5
49tile=7,2
50gfx=2
50gfy=5
50tile=8,2

[specials]
0X=5
2data=sign= Originally i was going to use an edited version of the base games first level but i decided against it
1Z=4
0Y=3
2X=5
0data=sign= this level is EVERYWHERE
1Y=3
0Z=4
2Y=7
1data=sign= chess battle advanced
1X=2
2Z=4
4Y=5
3X=6
4X=1
3Y=6
3Z=4
3data=sign= im ekelelktrick
4Z=4
4data=sign= Ember's personal favourite intro variant is 'an act of desperation'
5X=3
5Y=6
5Z=4
5data=sign= originally humble beginnings was a one off joke but it was so stupid we decided to make intro a staple of th eback like toolbox

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
2Y=-1
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object015
5Y=0
0fixed=1
1Y=-1
4target=object025
1fixed=0
5X=0
2target=object023
9Y=0
2X=-1
2fixed=0
3target=object046
4Y=0
3X=-1
4X=0
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object016
8target=object027
5fixed=0
7X=0
6target=object022
6X=0
7fixed=0
6Y=0
9target=object034
7Y=0
6fixed=0
7target=object024
8X=0
8Y=0
8fixed=0

[tiles]
changed=object001,object085,object020,object017,object059,object005,object007,object015,object030,object027,object029,object025,object031,object004,object080,object003,object069,object010,object074,object014,object012,object034,object022,object028,object011,object018,object000,object026,object036,object023,object016,object081,object082,object021,object009,object013,object086,object047,object006,object062,object087,object045,object058,object046,object002,object024,object008,object083,object092,object019,
object025_image=text_power
object017_unittype=text
object001_name=cash
object006_colour=2,3
object027_name=wall
object001_tiling=-1
object018_unittype=text
object001_colour=5,2
object030_type=7
object031_type=2
object027_layer=14
object001_image=cash
object031_colour=2,1
object001_layer=12
object001_activecolour=0,3
object007_colour=2,0
object085_activecolour=0,3
object008_name=keke
object017_tiling=-1
object029_name=text_tile
object017_type=2
object017_colour=1,2
object004_name=text_cog
object017_layer=20
object029_colour=1,1
object030_activecolour=0,3
object031_layer=20
object025_colour=6,1
object017_name=text_turn
object017_image=text_turn
object017_activecolour=1,4
object003_colour=0,1
object007_type=0
object012_image=text_rocket
object007_name=text_fire
object004_unittype=text
object007_image=text_fire
object015_name=bolt
object007_activecolour=2,2
object025_activecolour=2,4
object015_tiling=0
object015_unittype=object
object080_activecolour=0,3
object015_type=0
object015_colour=2,4
object015_layer=16
object015_image=bolt
object015_activecolour=0,3
object030_colour=0,1
object030_name=text_near
object030_image=text_near
object019_colour=1,2
object031_activecolour=2,2
object027_tiling=1
object027_unittype=object
object029_activecolour=0,1
object027_colour=1,1
object027_image=wall
object029_image=text_tile
object004_colour=0,1
object025_name=text_power
object031_root=0
object031_unittype=text
object031_name=text_delete
object031_image=text_not_prop
object004_layer=20
object004_image=text_cog
object004_activecolour=0,2
object006_unittype=object
object011_activecolour=0,3
object003_tiling=4
object003_unittype=object
object026_unittype=text
object003_layer=16
object003_name=cog
object009_name=pipe
object003_image=cog
object003_activecolour=0,3
object010_tiling=-1
object010_unittype=text
object010_colour=1,1
object002_colour=5,1
object010_layer=20
object010_name=text_pipe
object012_name=text_rocket
object010_image=text_pipe
object010_activecolour=0,1
object014_name=text_robot
object014_image=text_robot
object014_colour=0,0
object062_activecolour=0,3
object012_tiling=-1
object012_unittype=text
object012_colour=0,0
object012_layer=20
object012_activecolour=0,1
object028_unittype=object
object028_type=0
object028_colour=0,0
object028_layer=4
object028_name=tile
object028_image=tile
object028_activecolour=0,3
object011_tiling=0
object011_colour=0,1
object011_layer=15
object011_name=rocket
object011_image=rocket
object018_type=2
object018_colour=1,2
object018_layer=20
object018_name=text_deturn
object026_activecolour=1,3
object018_image=text_deturn
object018_activecolour=1,4
object000_activecolour=0,3
object026_type=2
object026_colour=1,2
object026_layer=20
object026_image=text_shift
object026_name=text_shift
object023_activecolour=0,3
object002_image=text_cash
object006_layer=15
object016_type=0
object016_colour=2,3
object016_name=text_bolt
object016_image=text_bolt
object008_image=keke
object016_activecolour=2,4
object009_tiling=1
object009_unittype=object
object009_type=0
object009_colour=1,1
object009_layer=14
object009_image=pipe
object009_activecolour=0,3
object013_tiling=2
object013_unittype=object
object013_layer=17
object013_name=robot
object013_image=robot
object006_type=0
object006_name=fire
object002_layer=20
object006_image=fire
object006_activecolour=0,3
object087_activecolour=0,3
object002_unittype=text
object002_name=text_cash
object002_activecolour=5,3
object024_tiling=-1
object024_unittype=text
object024_type=3
object024_colour=6,1
object024_layer=20
object024_name=text_powered
object024_image=text_powered
object024_activecolour=2,4
object008_tiling=2
object008_unittype=object
object008_type=0
object008_colour=2,2
object008_layer=18
object008_activecolour=0,3
object019_type=2
object019_name=text_float
object019_image=text_float
object019_activecolour=1,4
changed_count=1
changed_short=001,085,020,017,059,005,007,015,030,027,029,025,031,004,080,003,069,010,074,014,012,034,022,028,011,018,000,026,036,023,016,081,082,021,009,013,086,047,006,062,087,045,058,046,002,024,008,083,092,019,

