[ExperimentalSettingsOrSomething]
CameraZoom=4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object073
0fixed=1
1Y=0
1fixed=0
4target=object067
2target=object071
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object066
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object110
6target=object027
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object064
8X=-1
8Y=-1
8fixed=0
9target=object056
9Y=-1

[general]
name=The Crumbling EX
customparent=
author=Ember
palette=MISSING.png
paletteroot=0
music=thecrumbling
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=510
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=87
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0552

[tiles]
object008_type=0
object065_name=text_still
object008_colour=2,2
changed=object045,object062,object008,object009,object076,object005,object053,object021,object046,object013,object092,object084,object065,object038,object030,object064,object024,object043,object041,object073,object075,object026,object020,object063,object074,object106,object015,object004,object111,object113,object103,object054,object025,object001,object072,object028,object071,object023,object042,object012,object060,object044,object059,object097,object040,object055,object014,object003,object066,object068,object039,object017,object031,object006,object035,object067,object037,object007,object070,object058,
object054_image=text_glue
object008_activecolour=3,4
object032_layer=9
object038_name=text_shovel
object041_name=bucket
object065_image=text_still
object062_activecolour=0,3
object063_activecolour=4,1
object008_name=text_shifty
object008_image=text_shifty
object032_tiling=1
object024_unittype=text
object003_name=fofo
object009_image=shifty
object008_root=0
object063_name=text_auto
object009_tiling=0
object065_unittype=text
object009_root=0
object009_activecolour=0,3
object009_name=shifty
object009_colour=3,4
object076_activecolour=5,3
object013_name=text_beepy
object009_unittype=object
object009_layer=14
object068_image=text_stops
object009_type=0
object053_colour=0,1
object038_image=text_shovel
object076_name=text_grass
object030_activecolour=2,4
object076_colour=5,1
object053_name=text_without
object076_type=0
object037_colour=1,3
object076_image=text_grass
object030_image=glyph_open
object056_layer=16
object053_type=7
object053_image=text_without
object030_name=glyph_open
object065_layer=20
object010_layer=20
object053_activecolour=0,3
object017_colour=3,1
object064_activecolour=0,3
object013_root=0
changed_count=2
object021_name=text_power
object038_activecolour=4,2
object013_image=text_beepy
object066_image=glyph_is
object021_colour=6,1
object052_activecolour=0,3
object021_type=2
object021_image=text_power
object037_name=water
object021_activecolour=2,4
object013_colour=5,0
object006_colour=3,0
object064_type=7
object013_activecolour=5,2
object014_root=0
object040_name=text_bucket
object065_colour=2,1
object030_unittype=object
object026_image=text_stopdown
object065_type=2
object065_activecolour=2,2
object064_image=text_near
object038_type=0
object002_image=text_fofo
object038_colour=3,1
object061_activecolour=2,3
object024_image=text_mimic
object030_colour=6,1
object030_root=0
object064_name=text_near
object006_type=0
object064_colour=0,1
object063_colour=4,0
object024_name=text_mimic
object061_unittype=text
object067_root=0
object024_tiling=-1
object024_layer=20
object024_colour=2,1
object024_type=1
object024_activecolour=2,2
object043_name=text_text_power
object043_colour=6,1
object068_type=1
object043_image=text_text_power
object043_root=0
object077_tiling=1
object043_activecolour=2,4
object050_activecolour=4,1
object041_colour=2,2
object029_name=glyph_shut
object041_image=bucket
object041_activecolour=0,3
object073_name=boat
object056_name=rock
object073_colour=6,1
object073_unittype=object
object073_layer=16
object016_type=0
object073_image=boat
object073_tiling=0
object073_activecolour=0,3
object026_name=text_stopdown
object026_colour=5,0
object011_activecolour=0,3
object026_type=2
object026_layer=20
object026_root=0
object077_colour=5,0
object026_unittype=text
object026_activecolour=5,1
object063_type=2
object063_image=text_auto
object077_image=grass
object015_name=text_sulsul
object015_type=0
object011_layer=19
object015_image=text_sulsul
object067_name=glyph_grass
object015_root=0
object015_activecolour=0,1
object049_activecolour=2,2
object004_name=text_onon
object002_unittype=text
object004_colour=4,0
object004_unittype=text
object032_colour=1,2
object004_image=text_onon
object004_root=0
object004_layer=20
object061_image=text_idle
object004_activecolour=3,0
object054_name=text_glue
object054_type=0
object054_root=0
object054_activecolour=0,3
object031_colour=0,1
object001_layer=20
object001_argtype=2,
object001_argextra=those,this,that,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object001_activecolour=0,3
object001_name=text_feeling
object001_colour=0,1
object001_type=7
object001_image=text_feeling
object042_root=0
object001_tiling=-1
object001_unittype=text
object028_name=glyph_door
object040_activecolour=2,2
object028_colour=2,1
object014_image=beepy
object028_type=0
object028_image=glyph_door
object028_root=0
object028_unittype=object
object032_name=ice
object028_activecolour=2,2
object071_name=text_boat
object071_colour=6,1
object033_root=0
object071_unittype=text
object071_layer=20
object071_image=text_boat
object071_tiling=-1
object071_activecolour=6,2
object050_type=0
object039_name=shovel
object023_activecolour=0,3
object042_name=text_noundo
object042_colour=5,2
object042_image=text_noundo
object042_activecolour=5,3
object039_image=shovel
object012_activecolour=0,3
object040_colour=2,1
object061_name=text_idle
object040_type=0
object048_name=text_hide
object040_image=text_bucket
object055_name=glue
object055_colour=0,3
object055_image=glue
object055_root=0
object003_activecolour=0,3
object055_layer=4
object055_activecolour=0,3
object014_name=beepy
object014_colour=0,3
object037_image=water
object014_unittype=object
object014_layer=14
object077_activecolour=0,3
object014_tiling=0
object014_activecolour=0,3
object003_colour=5,2
object003_unittype=object
object066_activecolour=0,3
object003_layer=18
object003_image=fofo
object003_tiling=2
object066_name=glyph_is
object066_colour=0,1
object066_unittype=object
object066_root=0
object056_activecolour=0,3
object066_tiling=0
object068_tiling=-1
object068_root=0
object068_activecolour=5,1
object056_type=0
object068_layer=20
object068_name=text_stops
object068_colour=5,0
object068_unittype=text
object039_tiling=0
object039_type=0
object039_layer=16
object039_unittype=object
object039_colour=3,1
object017_name=foot
object017_layer=17
object017_image=belt
object017_tiling=0
object017_activecolour=0,3
object067_activecolour=5,3
object031_name=text_this
object031_unittype=text
object031_layer=20
object031_image=text_this
object010_name=text_worm
object031_root=0
object031_tiling=0
object031_activecolour=0,3
object006_tiling=0
object006_root=0
object018_name=text_foot
object056_image=rock
object006_activecolour=0,3
object006_layer=14
object006_name=onon
object006_unittype=object
object006_image=onon
object067_unittype=object
object067_image=glyph_grass
object037_unittype=object
object019_image=text_powered
object049_type=3
object037_layer=2
object037_tiling=1
object037_activecolour=0,3
object007_colour=5,1
object007_activecolour=5,3
object070_layer=17
object070_activecolour=0,3
object050_name=text_square
object050_colour=4,0
object050_image=text_square
object010_colour=0,1
object010_unittype=text
object010_image=text_worm
object010_tiling=-1
object011_image=worm
object010_activecolour=0,3
object061_colour=2,2
object061_type=3
object061_layer=20
object011_name=worm
object011_colour=0,3
object011_tiling=2
object029_colour=2,1
object029_unittype=object
object029_image=glyph_shut
object029_root=0
object029_activecolour=2,2
object033_image=text_block
object051_name=square
object051_colour=4,1
object051_image=square
object049_colour=2,1
object051_tiling=-1
object051_activecolour=0,3
object000_activecolour=0,3
object056_colour=6,2
object056_unittype=object
object057_name=text_rock
object057_colour=6,0
object002_activecolour=5,2
object057_type=0
object057_image=text_rock
object057_activecolour=6,1
object110_activecolour=0,3
object048_colour=3,2
object048_image=text_hide
object048_activecolour=3,3
object087_layer=9
object087_colour=1,2
object087_activecolour=0,3
object032_unittype=object
object032_image=ice
object032_activecolour=0,3
object002_name=text_fofo
object002_colour=5,1
object002_layer=20
object033_name=text_block
object016_name=sulsul
object033_colour=2,1
object033_type=2
object033_activecolour=2,2
object016_tiling=2
object016_image=sulsul
object016_root=0
object016_unittype=object
object077_name=grass
object077_unittype=object
object077_layer=10
object049_name=text_lonely
object049_image=text_lonely
object019_name=text_powered
object019_colour=6,1
object019_type=3
object019_activecolour=2,4
object052_name=text_done
changed_short=045,062,008,009,076,005,053,021,046,013,092,084,065,038,030,064,024,043,041,073,075,026,020,063,074,106,015,004,111,113,103,054,025,001,072,028,071,023,042,012,060,044,059,097,040,055,014,003,066,068,039,017,031,006,035,067,037,007,070,058,050,010,022,061,034,011,029,051,069,036,000,056,057,110,048,087,032,002,033,016,077,049,019,052,047,027,018,
object052_colour=0,1
object052_image=text_done
object018_colour=3,1
object018_unittype=text
object018_image=text_foot
object018_layer=20
object018_activecolour=4,2
changed2=object050,object010,object022,object061,object034,object011,object029,object051,object069,object036,object000,object056,object057,object110,object048,object087,object032,object002,object033,object016,object077,object049,object019,object052,object047,object027,object018,

[currobjlist]
9goy=2
1id=165
66pair=-1
3name=text_baba
1goy=0
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
1object=object036
20tile=7,0
45goy=5
7id=205
1gox=0
30pair=29
2name=baba
73gfx=0
7pair=-1
40gfx=6
1gfy=0
5pair=6
25tile=2,1
7gox=2
69pair=70
1tile=1,3
71gfx=8
1pair=-1
29tile=6,1
2id=3
15name=text_all
2object=object000
2gox=1
54goy=2
56name=text_defeat
13pair=-1
3object=object020
23name=text_worm
3gfx=0
21goy=3
84object=object071
2goy=0
54gox=6
3gfy=1
21gox=3
31object=object059
34gfy=5
52pair=53
80goy=7
82gfx=9
6object=object022
22name=shifty
2gfx=1
15goy=2
42object=object029
58gfy=7
3gox=1
2gfy=0
41id=glyph_door
15gox=3
58gfx=1
3goy=0
2pair=3
2tile=1,0
3id=4
38goy=1
50gox=6
6goy=1
75name=brick
25gox=4
3pair=2
4gfx=1
74pair=75
72gox=7
3tile=9,1
78gfy=8
4id=209
23gox=4
4name=text_you
54tile=0,10
4object=object058
9pair=-1
4gox=0
25gfx=4
4goy=1
25gfy=4
25goy=1
27name=text_sulsul
4gfy=1
52name=text_shovel
6gox=1
50goy=0
4pair=-1
25object=object013
11pair=12
4tile=11,4
74goy=4
72gfx=8
26gfy=0
5id=49
42gox=5
64tile=4,4
5name=flag
70pair=69
27gfy=1
5gox=1
7name=text_win
40tile=4,7
27gfx=5
5goy=1
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=7
5tile=0,2
50pair=51
39gfx=6
6id=50
52tile=3,3
37id=244
6name=text_flag
76tile=2,5
6gfx=2
28name=sulsul
6gfy=1
7object=object045
31tile=0,5
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
55id=188
13object=object103
7gfy=2
30tile=7,1
8id=131
49gfy=6
8object=object005
65gfx=8
10name=text_push
8gox=2
65gfy=0
8goy=1
46object=object032
65gox=5
8gfx=1
66tile=6,4
65goy=6
8gfy=2
8pair=-1
63id=251
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=-1
48gfx=5
9gfy=2
76gfy=8
9tile=0,4
21pair=22
83goy=7
10id=183
56object=object069
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
10tile=11,3
36pair=35
24goy=0
11id=200
28object=object016
11name=wall
48id=text_block
55goy=3
84gfx=9
11object=object012
19goy=3
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=193
79tile=6,5
67name=text_skull
29goy=3
12object=object034
47pair=-1
12gox=2
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=166
24id=260
13name=text_level
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=2
13gfy=3
29object=object017
13tile=2,9
41gfx=6
52object=object038
68gfy=3
14id=159
70goy=1
27id=text_sulsul
14name=text_follow
14object=object007
14gox=3
14goy=1
38name=text_stopdown
17pair=18
14gfx=1
14gfy=3
14tile=8,0
15id=130
22id=shifty
42goy=4
15object=object027
58gox=6
39name=text_belt
15gfx=2
15gfy=3
43id=glyph_open
54object=object113
57gfy=7
15pair=-1
16goy=3
15tile=4,2
16id=269
25name=text_beepy
16name=text_feeling
16object=object001
48pair=-1
37object=object024
16gox=0
49name=text_has
87id=63
16gfx=3
16gfy=3
68id=114
16pair=-1
16tile=2,0
87tile=6,6
17id=295
54gfy=4
52gox=6
17name=text_fofo
17gox=1
39pair=40
78pair=-1
17goy=3
17gfx=4
17gfy=0
17tile=3,0
18id=294
28gfy=2
19gox=2
18name=fofo
18object=object003
56goy=4
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=4,0
44gfx=1
19id=text_onon
29gfy=3
19name=text_onon
63gox=4
61tile=1,4
20name=onon
19object=object004
19gfx=4
41pair=-1
19gfy=2
19pair=20
85id=330
19tile=5,0
76gox=7
20id=onon
45pair=46
75id=18
20object=object006
38gox=5
21name=text_shifty
20gox=2
20goy=3
23gfy=4
20gfx=4
70object=object055
23gfx=2
20gfy=3
66gox=6
21id=text_shifty
22gfy=4
46tile=9,2
21object=object008
21gfx=0
67id=115
36name=door
27goy=2
32tile=2,2
21gfy=4
27gox=4
21tile=9,0
22object=object009
22gox=3
22tile=10,0
22goy=3
23tile=11,0
22gfx=1
64gfy=7
22pair=21
36id=39
59tile=0,11
23id=261
71gox=7
36goy=4
23object=object010
23goy=0
23pair=24
33object=object019
24name=worm
33name=text_powered
47tile=4,6
24object=object011
31name=text_not
24gfx=3
74gfy=8
26goy=1
24gfy=4
74gfx=1
26gox=4
79gfy=8
69name=text_glue
67goy=0
24pair=23
64pair=63
47gfx=4
24tile=0,1
41goy=3
25id=text_beepy
49gfx=6
37goy=0
25pair=26
73name=text_on
26id=beepy
26name=beepy
26object=object014
71goy=2
36gox=4
74gox=7
72gfy=7
26gfx=5
86gfy=4
26pair=25
58id=346
31gox=0
26tile=3,1
27object=object015
35goy=4
27pair=28
57name=text_bucket
81gfy=8
37gfx=6
27tile=4,1
43gox=0
28id=sulsul
57object=object040
81id=glyph_grass
28gox=4
28goy=2
28gfx=5
28pair=27
68pair=67
28tile=5,1
29id=256
64gox=4
29name=foot
34id=181
29gfx=5
29pair=30
30id=257
87goy=7
84pair=85
30name=text_foot
41object=object028
30object=object018
39id=8
83gfy=1
30gox=4
83gfx=9
30goy=3
32object=object025
30gfx=5
31id=175
79object=object065
34pair=-1
31goy=4
31gfx=0
43pair=-1
31pair=-1
85name=boat
32goy=4
32id=186
32name=text_shift
32gox=1
32gfx=1
32gfy=5
32pair=-1
66name=text_without
33id=180
84goy=7
33gfx=2
53pair=52
84gox=6
33gfy=5
33pair=-1
33tile=8,1
47name=text_text
73gfy=8
34name=text_power
44tile=8,2
34object=object021
80gfx=7
34gox=3
80gfy=8
34goy=4
80gox=2
34gfx=3
34tile=10,1
45gfy=6
35id=40
60id=text_text_power
35name=text_door
35object=object074
38gfy=1
35gox=4
81gfx=8
37gfy=0
35gfx=4
35gfy=5
35pair=36
65id=243
45gfx=2
35tile=3,6
36object=object062
36gfx=5
36gfy=5
36tile=3,5
37name=text_mimic
37gox=5
37pair=-1
37tile=1,2
38id=text_stopdown
38object=object026
48tile=10,2
38gfx=6
38pair=-1
44object=object031
38tile=3,2
39object=object092
63object=object050
39gox=5
39goy=2
56id=147
39gfy=2
39tile=9,7
40id=7
66object=object053
40name=belt
40object=object087
46gfx=3
81tile=8,5
44goy=5
42gfy=5
40gox=5
42gfx=6
85tile=2,6
40goy=2
41name=glyph_door
53gox=6
40pair=39
51gfy=1
47gfy=6
41gox=5
41gfy=4
41tile=5,2
42id=glyph_shut
42name=glyph_shut
87gfx=9
42pair=-1
42tile=6,2
43name=glyph_open
43object=object030
55gox=6
54name=text_eat
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=7,2
87gfy=5
44id=text_this
57goy=5
56tile=10,5
44name=text_this
44gox=1
46gfy=6
70name=glue
80tile=7,5
44gfy=6
61name=text_hide
55tile=1,5
44pair=-1
45id=72
45name=text_ice
45object=object035
45gox=2
45tile=0,3
46id=71
75goy=4
46name=ice
86tile=5,6
46gox=2
46pair=45
47object=object075
47gox=3
47goy=5
48name=text_block
51id=202
48object=object033
64gfx=7
48gox=4
48goy=5
62name=text_lonely
49id=161
68gox=7
49object=object084
49gox=5
49goy=5
49tile=1,7
50id=203
50name=text_water
53gfy=3
50object=object044
50gfx=7
50gfy=0
50tile=9,3
51name=water
86name=text_grass
51object=object037
79id=247
51gox=6
78goy=7
83pair=-1
51goy=0
78gox=0
84name=text_boat
51gfx=7
53goy=1
51pair=50
51tile=7,3
60gox=1
52id=349
54gfx=7
83name=text_bonus
52goy=1
52gfy=2
53id=348
53name=shovel
53object=object039
53gfx=7
76pair=-1
53tile=4,3
54id=148
54pair=-1
55name=text_sink
55object=object060
55gfx=7
56gfy=6
75object=object110
55gfy=5
56gfx=7
56gox=6
56pair=-1
57id=347
57gox=6
57tile=5,3
57gfx=0
68name=skull
83id=144
57pair=58
58name=bucket
65name=text_done
58object=object041
62tile=2,4
58goy=5
58pair=57
58tile=6,3
59id=text_noundo
59name=text_noundo
59object=object042
67gox=7
79gfx=6
59gox=0
59goy=6
59gfx=2
59gfy=7
59pair=-1
60name=text_text_power
60object=object043
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=8,3
61id=162
61object=object048
61gox=2
61goy=6
61gfx=4
61gfy=7
77object=object063
61pair=-1
87pair=86
62id=167
73goy=3
62object=object049
62gox=3
62goy=6
82object=object068
62gfx=5
62gfy=7
62pair=-1
63name=text_square
63goy=6
63gfx=6
63pair=64
64id=250
63tile=3,4
64name=square
64object=object051
82name=text_stops
64goy=6
65object=object052
65pair=-1
65tile=5,4
66id=206
68object=object070
66goy=6
66gfx=8
69gfy=4
77goy=6
66gfy=1
69gfx=8
77gox=7
67object=object072
67gfx=8
79gox=1
67gfy=2
79goy=7
67pair=68
67tile=1,6
68goy=0
68gfx=8
68tile=11,5
69id=text_glue
69object=object054
69gox=7
77gfx=4
69goy=1
77gfy=8
69tile=7,4
70id=glue
70gox=7
70gfx=8
81name=glyph_grass
70gfy=5
70tile=8,4
71id=105
71name=rock
71object=object056
71gfy=6
71pair=72
71tile=9,4
72id=106
72name=text_rock
78id=174
72object=object057
72goy=2
72pair=71
72tile=10,4
73id=176
73object=object097
73gox=7
73pair=-1
73tile=4,8
74id=19
74name=text_brick
74object=object111
74tile=10,9
75gox=7
75gfx=2
75gfy=8
75pair=74
75tile=9,9
76id=164
86pair=87
76name=text_idle
76object=object061
76goy=5
87name=grass
76gfx=3
77id=302
77name=text_auto
77pair=-1
77tile=4,5
78name=text_near
78object=object064
78gfx=5
78tile=5,5
79name=text_still
79pair=-1
80id=glyph_is
80name=glyph_is
80object=object066
80pair=-1
81object=object067
81gox=3
81goy=7
81pair=-1
82id=text_stops
82gox=4
82gfy=0
82pair=-1
82tile=10,10
83object=object106
83gox=5
83tile=5,9
84id=331
84gfy=2
84tile=0,6
85object=object073
85gox=6
87object=object077
85goy=7
85gfx=9
85gfy=3
85pair=84
86id=64
86object=object076
86gox=7
86goy=7
86gfx=9
87gox=7

