[general]
name=Altitude
customparent=
author=Ember
palette=mountain.png
paletteroot=1
music=Sticky Situation
unlockcount=6
particles=hailstorm
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0512
customruleword=
levels=9
disableparticles=0
paths=16
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=74
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Powdered peaks
levelid=0631
0state=2
0name=Boarding Pass Level 4
2dir=0
0clearcolour=2,1
2Y=4
1state=0
0file=896level
3Y=3
0Z=3
0colour=2,1
1Y=2
0X=8
0Y=8
4number=1
4dir=0
0number=3
0dir=0
3X=5
0style=2
1colour=2,1
1name=Boarding Pass Level 3
6state=2
1file=894level
1clearcolour=2,1
3name=intro blind
1X=2
1Z=3
1number=2
1style=2
1dir=0
2name=Restrictions
2clearcolour=0,3
2file=632level
5name=LXIV
2colour=0,3
2X=3
2Z=3
4file=1155level
2state=2
3colour=0,3
6Y=7
2number=0
2style=2
5file=634level
3file=633level
3clearcolour=0,3
7style=2
4Z=3
3Z=3
3state=2
3style=2
3number=1
3dir=0
4colour=0,3
4clearcolour=0,3
4X=5
5number=2
4Y=5
4state=2
4style=-1
5colour=0,3
5clearcolour=0,3
5state=2
5X=7
5Y=4
5Z=3
5style=2
5dir=0
6name=intro baba
6file=654level
6colour=0,3
6clearcolour=0,3
6X=5
6Z=3
6number=4
6style=2
6dir=0
7name=04
7file=5613level
8Y=6
7colour=0,3
7clearcolour=0,3
7X=3
7Y=6
7Z=3
7state=2
7number=3
7dir=0
8name=Humble Beginnings
8file=103level
8colour=2,0
8clearcolour=2,0
8X=7
8Z=3
8state=2
8number=5
8style=2
8dir=0

[tiles]
changed=object117,object080,object026,object083,object003,object050,object018,object037,object031,object082,object053,object048,object109,object010,object030,object056,object007,object049,object051,object021,object041,object025,object016,object019,object069,object017,object000,object043,object004,object046,object052,object009,object111,object029,object020,object110,object034,object150,object027,object106,object038,object081,object024,object118,object001,object008,object060,object011,object002,object013,object036,object103,object039,object059,object023,object044,object022,object035,object042,object033,
object026_colour=2,1
object011_activecolour=4,2
object026_type=1
object026_layer=20
object010_colour=3,1
object117_activecolour=0,3
object048_image=shifty
object031_image=barrier
object023_activecolour=0,3
object039_name=text_delete
object050_type=0
object026_activecolour=2,2
object080_activecolour=0,3
object026_unittype=text
object026_name=text_mimic
object026_image=text_mimic
object003_tiling=1
object003_image=cliff
object027_name=house
object003_layer=14
object030_colour=0,1
object003_unittype=object
object037_image=text_everything
object003_activecolour=0,3
object053_image=text_bucket
object003_colour=0,2
object037_activecolour=0,3
object009_image=text_plank
object003_name=cliff
object050_layer=14
object048_activecolour=0,3
object031_activecolour=0,3
object050_unittype=object
object041_colour=0,3
object050_activecolour=0,3
object050_colour=2,2
object050_image=log
object040_image=text_cursor
object048_name=shifty
object050_root=0
object031_name=barrier
object015_unittype=object
object010_tiling=0
object050_name=log
object018_layer=20
object016_colour=0,3
object018_activecolour=2,2
object021_activecolour=5,3
object037_name=text_everything
object018_unittype=text
object018_type=2
object048_tiling=2
object018_colour=2,1
object048_unittype=object
object018_image=text_still
object006_activecolour=0,3
object018_name=text_still
object053_activecolour=2,2
object010_layer=16
object037_root=0
object048_layer=14
object031_layer=14
object048_colour=3,4
object001_layer=2
object031_colour=0,3
object031_root=0
object010_name=shovel
object048_root=0
object038_image=text_something
object053_colour=2,1
object053_name=text_bucket
object048_type=0
object011_image=text_shovel
object010_activecolour=0,3
object010_image=shovel
object030_activecolour=0,3
object030_image=text_barrier
object030_root=0
object030_name=text_barrier
object027_colour=6,1
object007_activecolour=2,3
object001_activecolour=0,3
object007_type=0
object007_colour=2,2
object051_colour=2,0
object007_image=text_bird
object007_name=text_bird
object004_name=text_cliff
object049_activecolour=1,3
object051_tiling=-1
object049_colour=1,2
object150_activecolour=0,3
object049_image=text_shift
object049_name=text_shift
object001_colour=0,2
object051_layer=20
object051_unittype=text
object027_image=house
object051_activecolour=2,2
object051_image=text_log
object021_image=text_fallup
object051_root=0
object033_image=text_border
object051_name=text_log
object052_activecolour=0,3
object021_type=2
object021_colour=5,1
changed_count=2
object021_name=text_fallup
object041_layer=14
object041_activecolour=0,3
object029_name=text_isin
object041_image=frozenbarrier
object041_root=0
object041_name=frozenbarrier
object025_activecolour=5,3
object025_colour=5,1
object025_image=text_fallleft
object025_name=text_fallleft
object016_tiling=2
object016_layer=21
object016_unittype=object
object016_image=worm
object016_type=0
object033_colour=0,0
object016_name=worm
object019_activecolour=5,3
object019_type=2
object019_colour=5,1
object019_image=text_fallright
object019_name=text_fallright
object017_tiling=-1
object017_layer=20
object017_unittype=text
object017_activecolour=0,3
object017_colour=0,1
object017_image=text_worm
object017_name=text_worm
object000_activecolour=0,3
object043_activecolour=3,4
object043_colour=2,2
object043_image=text_shifty
object043_root=0
object043_name=text_shifty
object004_layer=20
object004_unittype=text
object004_activecolour=6,2
object002_unittype=text
object004_colour=6,0
object032_colour=1,0
object004_image=text_cliff
object052_layer=16
object029_colour=0,1
object052_unittype=object
object052_type=0
changed_short=117,080,026,083,003,050,018,037,031,082,053,048,109,010,030,056,007,049,051,021,041,025,016,019,069,017,000,043,004,046,052,009,111,029,020,110,034,150,027,106,038,081,024,118,001,008,060,011,002,013,036,103,039,059,023,044,022,035,042,033,057,058,015,032,028,089,014,045,113,006,047,040,005,012,
object052_colour=2,2
object052_image=bucket
object052_name=bucket
object008_tiling=1
object009_activecolour=6,2
object009_type=0
object009_colour=6,1
object009_name=text_plank
object029_activecolour=0,3
object029_type=1
object029_image=text_isin
object029_root=0
object110_activecolour=0,3
object027_layer=16
object027_unittype=object
object038_activecolour=0,3
object038_type=0
object002_image=text_bog
object038_colour=2,1
object038_root=0
object032_layer=0
object038_name=text_something
object024_activecolour=0,3
object042_root=0
object042_type=0
object001_tiling=1
object001_image=water
object001_name=bog
object008_layer=8
object008_unittype=object
object008_activecolour=0,3
object008_image=plank
object008_type=0
object008_colour=6,0
object008_name=plank
object011_tiling=-1
object015_image=water
object011_layer=20
object011_unittype=text
object011_colour=3,1
object011_name=text_shovel
object002_layer=20
object002_activecolour=0,3
object002_colour=0,1
object002_name=text_bog
object013_tiling=0
object013_unittype=object
object013_layer=8
object013_colour=1,4
object013_image=wind
object013_name=wind
object039_activecolour=2,2
object039_colour=2,1
object012_activecolour=0,3
object039_image=text_not_prop
object039_root=0
object042_colour=0,1
object042_image=text_frozenbarrier
object042_name=text_frozenbarrier
object033_activecolour=1,1
object033_root=0
object033_name=text_border
object015_tiling=1
object015_layer=2
object015_activecolour=0,3
object015_type=0
object015_colour=1,3
object015_name=water
object032_unittype=object
object032_activecolour=0,3
object032_image=border
object032_root=0
object028_activecolour=6,2
object032_name=border
object014_image=text_wind
object028_type=0
object040_activecolour=2,4
object028_colour=6,1
object028_image=text_house
object028_name=text_house
object089_image=text_falldown
object014_activecolour=1,4
object014_colour=1,3
object014_name=text_wind
object006_tiling=0
object006_name=bird
object006_layer=17
object006_unittype=object
object006_image=bird
object006_type=0
object006_colour=2,3
object040_type=0
object040_colour=2,3
object040_name=text_cursor
changed2=object057,object058,object015,object032,object028,object089,object014,object045,object113,object006,object047,object040,object005,object012,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
1goy=0
7goy=0
5object=object023
1gfx=0
40gfy=3
1name=text_is
45goy=5
20tile=10,9
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
73gfx=8
7pair=-1
40gfx=6
1gfy=0
25tile=11,0
5pair=6
7gox=2
69pair=68
1tile=1,3
71gfx=8
1pair=-1
29tile=4,1
15name=cliff
2id=3
2object=object000
56name=text_border
54goy=1
2gox=1
13pair=14
3object=object020
23name=plank
21goy=3
3gfx=0
54gox=6
2goy=0
31object=object016
21gox=1
3gfy=1
52pair=-1
34gfy=5
22name=text_bird
6object=object022
2gfx=1
42object=object025
15goy=1
3gox=1
58gfy=7
41id=155
2gfy=0
15gox=3
3goy=0
58gfx=1
2pair=3
2tile=1,0
38goy=4
3id=4
50gox=5
6goy=1
4gfx=1
3pair=2
25gox=3
74pair=-1
72gox=7
3tile=9,1
4id=209
4name=text_you
23gox=2
4object=object058
9pair=-1
54tile=8,2
4gox=0
25gfx=4
4goy=1
25gfy=4
6gox=1
50goy=5
52name=text_isin
4gfy=1
25goy=3
27name=wind
4pair=-1
4tile=11,4
11pair=12
25object=object010
74goy=1
72gfx=8
26gfy=0
5id=49
64tile=8,3
5name=flag
42gox=5
70pair=71
5gox=1
27gfy=1
5goy=1
27gfx=5
7name=text_win
40tile=8,1
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=51
6id=50
39gfx=6
6name=text_flag
37id=171
52tile=6,2
6gfx=2
28name=text_wind
6gfy=1
7object=object045
31tile=5,1
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=border
7gfy=2
13object=object001
30tile=9,3
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=2
8goy=1
46object=object027
65gox=3
8gfx=1
66tile=2,4
65goy=6
8gfy=2
8pair=-1
63id=146
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
9tile=0,4
21pair=22
10id=183
56object=object033
10object=object046
10gox=1
17object=object024
10goy=2
10gfx=3
55pair=56
10gfy=0
10pair=-1
10tile=11,3
24goy=3
36pair=-1
11id=200
11name=wall
28object=object014
48id=177
55goy=2
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
12name=text_wall
47id=327
67name=text_level
12object=object034
29goy=1
12gox=2
47pair=46
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=12
13name=bog
24id=425
13gox=3
13goy=0
13gfx=0
33goy=3
29object=object015
13gfy=3
33gox=4
13tile=2,0
68gfy=0
14id=13
41gfx=6
52object=object029
70goy=6
14name=text_bog
27id=298
14object=object002
14gox=3
14goy=0
17pair=18
38name=text_hot
14gfx=1
14gfy=3
14tile=3,0
15id=28
15object=object003
22id=10
42goy=3
15gfx=2
58gox=6
39name=text_defeat
15gfy=3
43id=153
15pair=16
54object=object031
57gfy=7
15tile=4,0
16goy=1
16id=29
25name=shovel
16name=text_cliff
16object=object004
48pair=-1
16gox=3
37object=object056
16gfx=3
49name=text_shut
16gfy=3
68id=log
16pair=15
16tile=5,0
52gox=6
17id=71
54gfy=4
17name=ice
17gox=3
39pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=1,2
18id=72
28gfy=2
18name=text_ice
19gox=0
18object=object035
56goy=2
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=0,3
44gfx=1
19id=18
19name=brick
29gfy=3
63gox=1
61tile=8,9
19object=object110
20name=text_brick
19gfx=4
41pair=-1
19gfy=2
19pair=20
19tile=9,9
20id=19
45pair=-1
20object=object111
38gox=4
20gox=0
21name=bird
20goy=3
20gfx=4
23gfy=4
70object=object041
20gfy=3
23gfx=2
66gox=4
21id=9
21object=object006
22gfy=4
46tile=4,2
21gfx=0
67id=166
27goy=0
36name=text_sink
27gox=4
21gfy=4
32tile=6,1
21tile=7,0
22object=object007
22gox=1
22tile=8,0
22goy=3
23tile=9,0
22gfx=1
64gfy=1
22pair=21
36id=188
59tile=4,3
23id=424
71gox=2
23object=object008
36goy=4
23goy=3
23pair=24
24name=text_plank
33object=object113
24object=object009
33name=text_eat
47tile=5,2
74gfy=8
26goy=3
24gfx=3
31name=worm
24gfy=4
74gfx=0
26gox=3
69name=text_log
67goy=6
24pair=23
24tile=10,0
41goy=2
64pair=65
47gfx=4
25id=348
49gfx=6
25pair=26
37goy=4
73name=text_bucket
26id=349
26name=text_shovel
26object=object011
71goy=6
36gox=2
74gox=7
72gfy=6
26gfx=5
26pair=25
58id=text_something
31gox=4
26tile=0,1
27object=object013
37gfx=6
27pair=28
35goy=4
57name=text_everything
27tile=2,1
43gox=5
28id=299
57object=object037
28gox=4
28goy=0
28gfx=5
28pair=27
68pair=69
28tile=3,1
29id=202
64gox=3
29name=water
29gfx=5
34id=157
29pair=30
30id=203
30name=text_water
41object=object021
30object=object044
30gox=4
39id=147
30goy=1
32object=object017
30gfx=5
31id=260
31goy=2
34pair=-1
31gfx=0
43pair=-1
31pair=32
32goy=2
32id=261
32name=text_worm
32gox=4
32gfx=1
32gfy=5
32pair=31
66name=text_shift
33id=148
33gfx=2
33gfy=5
53pair=54
33pair=-1
33tile=0,10
47name=text_house
73gfy=7
34name=text_fear
34object=object118
44tile=3,2
34gox=0
34goy=4
34gfx=3
34tile=7,10
45gfy=6
35id=247
60id=85
35name=text_still
35object=object018
38gfy=1
35gox=1
37gfy=0
35gfx=4
35gfy=5
35pair=-1
35tile=7,1
65id=shifty
45gfx=2
36object=object060
36gfx=5
36gfy=5
36tile=1,5
37name=text_melt
37gox=3
37pair=-1
37tile=9,4
38id=163
38object=object057
48tile=11,6
38gfx=6
38pair=-1
38tile=10,4
44object=object026
39object=object069
63object=object040
39gox=5
39goy=0
39gfy=2
56id=text_border
39tile=10,5
40id=154
66object=object049
40name=text_fallright
44goy=5
40object=object019
46gfx=3
40gox=5
42gfy=5
40goy=1
42gfx=6
40pair=-1
51gfy=1
41name=text_fallup
53gox=6
41gox=5
47gfy=6
41gfy=4
41tile=10,1
42id=156
42name=text_fallleft
42pair=-1
42tile=2,2
43name=text_fall
54name=barrier
43object=object089
55gox=6
43goy=4
43gfx=0
43gfy=6
43tile=6,7
46goy=5
44id=244
44name=text_mimic
56tile=10,2
57goy=3
44gox=0
70name=frozenbarrier
46gfy=6
61name=text_line
44gfy=6
55tile=9,2
44pair=-1
45id=175
45name=text_not
45object=object059
45gox=1
45tile=0,5
46id=326
46name=house
46gox=2
46pair=47
47object=object028
47gox=2
47goy=5
48name=text_open
51id=77
48object=object082
64gfx=8
48gox=3
48goy=5
62name=cursor
49id=187
68gox=6
49object=object083
49gox=4
49goy=5
49tile=0,7
50id=78
50name=text_key
53gfy=3
50object=object081
50gfx=7
50gfy=0
50tile=10,6
51name=key
51object=object080
51gox=5
51goy=5
53goy=1
51gfx=7
51pair=50
51tile=9,6
52id=text_isin
60gox=0
54gfx=7
52goy=0
52gfy=2
53id=text_barrier
53name=text_barrier
53object=object030
53gfx=7
53tile=7,2
54id=barrier
54pair=53
55name=border
55object=object032
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=6
56pair=55
57id=text_everything
57tile=7,3
57gox=6
57gfx=0
68name=log
57pair=-1
58name=text_something
58object=object038
65name=shifty
58goy=4
62tile=5,10
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
59object=object039
67gox=5
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
60name=line
60object=object117
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=8,10
61id=86
61object=object109
61gox=0
61goy=6
61gfx=4
61gfy=7
61pair=60
62id=38
73goy=0
62object=object150
62gox=1
62goy=6
62gfx=5
62gfy=7
62pair=63
63name=text_cursor
63goy=6
63gfx=6
63pair=62
63tile=5,3
64id=text_shifty
64name=text_shifty
64object=object043
64goy=6
65object=object048
65pair=64
65tile=1,4
66id=186
68object=object050
66goy=6
66gfx=8
69gfy=0
66gfy=3
69gfx=9
67object=object103
67gfx=8
67gfy=4
67pair=-1
67tile=2,9
68goy=6
68gfx=8
68tile=3,4
69id=text_log
69object=object051
69gox=6
69goy=6
69tile=4,4
70id=frozenbarrier
70gox=2
70gfx=7
70gfy=7
70tile=6,3
71id=text_frozenbarrier
71name=text_frozenbarrier
71object=object042
71gfy=5
71pair=70
71tile=0,11
72id=346
72name=bucket
72object=object052
72goy=0
72pair=73
72tile=5,4
73id=347
73object=object053
73gox=7
73pair=72
73tile=6,4
74id=144
74name=text_bonus
74object=object106
74tile=5,9

[icons]
0file=glyph_cheese_0_1
0root=0
2file=
16root=
1file=glyph_hot_0_1
12file=
1root=0
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object150
0fixed=1
1Y=-1
1fixed=0
4target=object000
2target=object024
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=-1
3Y=-1
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object058
5X=0
5Y=0
5fixed=0
7X=0
8target=object005
6target=object023
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[paths]
5unlock=
6requirement=0
15style=0
1X=8
0object=object106
5object=object117
3style=0
0unlock=
14object=object036
0Z=1
0X=9
0requirement=0
0Y=9
2gate=0
4dir=0
3X=3
6gate=0
0dir=0
3unlock=
0gate=0
9unlock=
0style=0
1object=object023
9dir=0
4unlock=
5requirement=0
4object=object020
6dir=0
1unlock=
2requirement=0
8unlock=
1Y=7
13object=object045
1Z=1
7unlock=
1dir=0
1style=0
1gate=0
7style=1
4Z=1
1requirement=0
11Z=1
2X=4
2object=object058
2unlock=
2Y=1
2dir=0
11X=2
2Z=1
2style=0
3object=object036
3Y=1
3Z=1
15X=8
6Z=1
3dir=0
3gate=0
13Z=1
3requirement=0
4X=2
4Y=1
4requirement=0
4style=0
4gate=0
5X=5
5Y=4
5Z=1
10Y=6
5dir=0
5gate=0
7object=object117
5style=1
6object=object117
6unlock=
15Z=1
9object=object117
6X=4
6Y=5
6style=1
13gate=0
7X=3
7Y=5
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=7
8Y=5
8Z=1
8dir=0
8style=1
8gate=0
8requirement=0
9X=6
9Y=5
9Z=1
9style=1
10object=object117
9gate=0
14gate=0
9requirement=0
15object=object005
10unlock=
10X=5
10Z=1
10dir=0
10style=1
10gate=0
10requirement=0
11object=object000
11unlock=
11Y=3
11dir=0
11style=0
11gate=0
11requirement=0
12object=object022
12unlock=
12X=5
12Y=9
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13X=7
13Y=9
13dir=0
13style=0
13requirement=0
14unlock=
14X=6
14Y=9
14Z=1
14dir=0
14style=0
14requirement=0
15unlock=
15Y=9
15dir=0
15gate=0
15requirement=0

