[general]
name=Restrictions
customparent=
author=Ember
palette=mountain.png
paletteroot=1
music=machining
unlockcount=0
particles=hailstorm
localmusic=1
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0513
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=131
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0632

[tiles]
object041_layer=14
object098_name=text_k
object091_activecolour=0,3
object085_layer=20
object006_activecolour=0,3
object018_name=text_still
object079_colour=0,1
changed=object018,object041,object032,object068,object095,object015,object079,object119,object096,object122,object089,object052,object055,object107,object112,object022,object066,object082,object120,object081,object038,object014,object067,object017,object072,object091,object053,object097,object019,object027,object047,object086,object044,object037,object010,object088,object054,object123,object128,object076,object000,object021,object108,object008,object023,object024,object056,object099,object050,object100,object071,object093,object090,object087,object028,object035,object033,object002,object013,object060,
object018_image=text_still
object068_type=2
object043_image=text_shifty
object127_unittype=object
object018_layer=20
object122_colour=0,1
object054_activecolour=4,1
object063_root=0
object115_unittype=text
object122_root=0
object018_activecolour=2,2
object016_colour=0,3
object018_unittype=text
object115_activecolour=0,3
object018_type=2
object018_colour=2,1
object075_image=text_d
object096_type=5
object119_activecolour=0,3
object051_image=text_log
object009_type=0
object068_image=text_cut
object041_root=0
object095_colour=0,1
object017_activecolour=0,3
object038_name=text_something
object032_layer=0
object065_image=glyph_metatext
object041_name=frozenbarrier
object108_type=5
object099_name=text_p
object050_activecolour=0,3
object041_colour=0,3
object041_activecolour=0,3
object029_name=text_isin
object041_image=frozenbarrier
object068_name=text_cut
object068_layer=20
object032_unittype=object
object107_image=text_3
object032_root=0
object028_activecolour=6,2
object032_name=border
object087_colour=1,2
object119_type=5
object079_layer=20
object004_image=text_cliff
object032_colour=1,0
object095_name=text_u
object032_activecolour=0,3
object121_colour=0,1
object079_activecolour=0,3
object015_colour=1,3
object032_image=border
object095_activecolour=0,3
object068_unittype=text
object119_name=text_9
object078_image=text_g
object068_activecolour=5,4
object015_type=0
object068_root=0
object101_activecolour=0,3
object068_colour=5,2
object052_type=0
object068_tiling=-1
object074_name=text_c
object095_type=5
object100_type=5
object095_image=text_u
object107_name=text_3
object015_layer=2
object015_activecolour=0,3
object015_unittype=object
object010_tiling=0
object015_image=water
object011_layer=20
object121_image=text_will
object015_tiling=1
object015_name=water
object077_image=text_f
object096_name=text_v
object119_image=text_9
object009_name=text_plank
object079_unittype=text
object079_image=text_h
object026_name=text_mimic
object079_name=text_h
changed_count=3
object021_name=text_fallup
object079_type=5
object119_colour=0,1
object096_colour=0,1
object123_image=text_have
object050_colour=2,2
object096_activecolour=0,3
object096_image=text_v
object037_activecolour=0,3
object093_colour=0,1
object122_name=text_be
object107_colour=0,1
object122_type=5
object122_activecolour=0,3
object122_image=text_be
object102_name=text_z
object089_image=text_falldown
object127_colour=6,1
object052_layer=16
object066_colour=0,1
object052_unittype=object
object029_colour=0,1
object052_name=bucket
changed_short=018,041,032,068,095,015,079,119,096,122,089,052,055,107,112,022,066,082,120,081,038,014,067,017,072,091,053,097,019,027,047,086,044,037,010,088,054,123,128,076,000,021,108,008,023,024,056,099,050,100,071,093,090,087,028,035,033,002,013,060,048,111,080,121,011,092,101,062,069,078,005,049,036,129,109,084,116,115,016,004,057,029,026,007,039,042,045,125,127,110,113,030,124,020,103,063,118,061,106,031,058,043,064,117,065,059,051,114,046,150,001,098,073,094,126,077,025,075,034,040,105,003,104,074,009,083,102,006,070,012,085,
object052_colour=2,2
object052_activecolour=0,3
object021_type=2
object088_name=text_n
object052_image=bucket
object055_layer=20
object055_root=0
object085_colour=0,1
object055_name=glyph_push
object055_colour=6,0
object055_activecolour=6,1
object055_image=glyph_push
object107_type=5
object107_activecolour=0,3
object112_type=5
object125_activecolour=6,2
object123_colour=0,1
object124_type=0
object112_image=text_5
object026_image=text_mimic
object112_name=text_5
object108_activecolour=0,3
object066_name=text_cog
object027_name=house
object125_type=0
object003_layer=14
object066_activecolour=0,2
object066_image=text_cog
object021_colour=5,1
object023_activecolour=0,3
object039_name=text_delete
object120_root=0
object050_type=0
object115_tiling=-1
object070_layer=20
object120_name=text_text_
object120_type=4
object120_colour=4,0
object124_root=0
object097_image=text_j
object120_activecolour=4,1
object120_image=text_textpre
object042_colour=0,1
object038_root=0
object124_activecolour=1,3
object038_type=0
object038_colour=2,1
object002_image=text_bog
object038_activecolour=0,3
object038_image=text_something
object053_colour=2,1
object014_name=text_wind
object014_colour=1,3
object014_activecolour=1,4
object014_image=text_wind
object028_type=0
object067_layer=16
object067_unittype=object
object129_type=0
object067_name=cog
object067_tiling=4
object013_unittype=object
object121_root=0
object126_name=text_sign
object102_activecolour=0,3
object067_colour=0,1
object070_unittype=text
object031_name=barrier
object067_activecolour=0,3
object050_root=0
object067_image=cog
object017_layer=20
object017_unittype=text
object017_name=text_worm
object017_tiling=-1
object017_colour=0,1
object115_name=text_7
object064_activecolour=4,4
object017_image=text_worm
object116_colour=0,1
object072_name=text_a
object072_type=5
object072_colour=0,1
object029_root=0
object072_activecolour=0,3
object039_activecolour=2,2
object072_image=text_a
object091_name=text_r
object078_type=5
object091_type=5
object086_type=5
object100_tiling=-1
object070_name=text_w
object091_colour=0,1
object091_image=text_r
object090_unittype=text
object087_activecolour=0,3
object053_name=text_bucket
object053_activecolour=2,2
object010_layer=16
object053_image=text_bucket
object097_type=5
object097_name=text_j
object019_name=text_fallright
object114_colour=0,1
object094_image=text_t
object019_type=2
object019_colour=5,1
object019_activecolour=5,3
object019_image=text_fallright
object054_unittype=object
object027_unittype=object
object027_colour=6,1
object007_activecolour=2,3
object027_layer=16
object051_activecolour=2,2
object027_image=house
object086_name=text_m
object086_colour=0,1
object063_name=glyph_is
object086_activecolour=0,3
object086_image=text_m
object129_name=heart
object001_colour=0,2
object051_layer=20
object037_root=0
object037_image=text_everything
object021_activecolour=5,3
object070_colour=0,1
object037_name=text_everything
object010_name=shovel
object031_root=0
object061_root=0
object010_colour=3,1
object011_image=text_shovel
object010_activecolour=0,3
object123_activecolour=0,3
object010_image=shovel
object088_type=5
object088_image=text_n
object054_root=0
object100_activecolour=0,3
object054_name=glyph_bonus
object054_type=0
object054_colour=4,0
object008_layer=8
object054_image=glyph_bonus
object008_activecolour=0,3
object123_root=0
object004_colour=6,0
object002_unittype=text
object123_name=text_have
object123_type=5
object128_name=text_heart
object100_layer=20
object039_colour=2,1
object128_type=0
object124_colour=1,2
object009_activecolour=6,2
object008_tiling=1
object128_colour=4,1
object006_name=bird
object128_activecolour=4,2
object128_image=text_love
object076_name=text_e
object076_type=5
object076_colour=0,1
object009_colour=6,1
object076_activecolour=0,3
object076_image=text_e
object000_activecolour=0,3
object021_image=text_fallup
object051_root=0
object108_name=text_4
object106_activecolour=0,3
object108_colour=0,1
object108_image=text_4
object008_unittype=object
object008_name=plank
object008_type=0
object008_colour=6,0
object008_image=plank
object024_activecolour=0,3
object099_type=5
object011_colour=3,1
object003_image=cliff
object099_colour=0,1
object078_name=text_g
object099_activecolour=0,3
object099_image=text_p
object050_layer=14
object048_activecolour=0,3
object050_unittype=object
object050_name=log
object050_image=log
object100_unittype=text
object013_tiling=0
object100_name=text_q
object006_tiling=0
object100_colour=0,1
object100_image=text_q
object071_layer=20
object071_unittype=text
object033_root=0
object071_tiling=-1
object101_name=text_y
object071_name=text_x
object043_name=text_shifty
object074_image=text_c
object071_type=5
object071_colour=0,1
object071_activecolour=0,3
object071_image=text_x
object093_layer=20
object115_image=text_7
object093_unittype=text
object040_image=text_cursor
object048_name=shifty
object093_tiling=-1
object074_activecolour=0,3
object093_name=text_s
object093_type=5
object121_activecolour=0,3
object063_image=glyph_is
object093_activecolour=0,3
object093_image=text_s
object090_layer=20
object004_unittype=text
object090_name=text_o
object090_type=5
object090_colour=0,1
object126_activecolour=6,2
object090_activecolour=0,3
object090_image=text_o
object049_name=text_shift
object087_layer=9
object124_image=glyph_water
object028_name=text_house
object040_activecolour=2,4
object028_colour=6,1
object121_name=text_will
object028_image=text_house
object033_name=text_border
object105_activecolour=0,3
object033_colour=0,0
object016_name=worm
object033_activecolour=1,1
object033_image=text_border
object051_name=text_log
object129_layer=16
object002_name=text_bog
object002_layer=20
object002_colour=0,1
object002_activecolour=0,3
object013_name=wind
object013_layer=8
object013_colour=1,4
object013_image=wind
object048_unittype=object
object048_layer=14
object048_root=0
object048_type=0
object048_colour=3,4
object048_tiling=2
object117_activecolour=0,3
object048_image=shifty
object080_activecolour=0,3
object121_type=5
object011_unittype=text
object011_name=text_shovel
object011_tiling=-1
object011_activecolour=4,2
object026_type=1
object062_colour=1,2
object101_layer=20
object101_unittype=text
object101_tiling=-1
object101_type=5
object101_colour=0,1
object127_layer=16
object101_image=text_y
object062_layer=20
object062_root=0
object073_activecolour=0,3
object031_layer=14
object062_name=glyph_belt
object062_activecolour=1,3
object062_image=glyph_belt
object078_colour=0,1
object078_activecolour=0,3
object051_tiling=-1
object049_colour=1,2
object004_name=text_cliff
object049_activecolour=1,3
object150_activecolour=0,3
object049_image=text_shift
object129_unittype=object
object098_image=text_k
object129_colour=4,2
object016_layer=21
object129_activecolour=0,3
object114_name=text_6
object129_image=love
object001_image=water
object084_type=5
object084_image=text_i
object012_activecolour=0,3
object084_name=text_i
object039_image=text_not_prop
object116_name=text_8
object116_type=5
object085_activecolour=0,3
object116_image=text_8
object115_layer=20
changed3=object105,object003,object104,object074,object009,object083,object102,object006,object070,object012,object085,
object115_type=5
object016_unittype=object
object073_image=text_b
object016_type=0
object016_tiling=2
object016_image=worm
object004_layer=20
object061_image=glyph_shift
object004_activecolour=6,2
object029_type=1
object029_activecolour=0,3
object029_image=text_isin
object026_layer=20
object077_colour=0,1
object026_unittype=text
object026_colour=2,1
object026_activecolour=2,2
object007_name=text_bird
object007_type=0
object001_activecolour=0,3
object007_colour=2,2
object051_colour=2,0
object007_image=text_bird
object039_root=0
object042_root=0
object001_tiling=1
object042_type=0
object042_name=text_frozenbarrier
object042_image=text_frozenbarrier
object125_unittype=object
object070_tiling=-1
object125_root=0
object125_name=glyph_sign
object125_colour=6,1
object125_image=glyph_sign
object043_colour=2,2
object102_type=5
object127_name=sign
object110_activecolour=0,3
object127_type=0
object127_activecolour=0,3
object127_image=sign
object030_root=0
object094_activecolour=0,3
object030_name=text_barrier
object030_colour=0,1
object030_activecolour=0,3
object030_image=text_barrier
object106_name=text_2
object124_unittype=object
object126_type=0
object124_name=glyph_water
object063_unittype=object
object063_tiling=0
object061_layer=20
object061_name=glyph_shift
object061_colour=1,2
object065_root=0
object104_colour=0,1
object061_activecolour=1,3
object106_type=5
object106_colour=0,1
object106_image=text_2
object031_colour=0,3
object001_layer=2
object031_activecolour=0,3
object031_image=barrier
object043_root=0
object043_activecolour=3,4
object064_unittype=object
object064_type=0
object006_colour=2,3
object064_root=0
object064_name=glyph_metaglyph
object064_colour=3,3
object064_image=glyph_metaglyph
object065_activecolour=4,2
object065_layer=20
object065_name=glyph_metatext
object105_image=text_1
object065_colour=4,1
object040_name=text_cursor
object051_unittype=text
object114_type=5
object114_activecolour=0,3
object114_image=text_6
object001_name=bog
object098_layer=20
object098_unittype=text
object098_type=5
object098_colour=0,1
object098_activecolour=0,3
object073_name=text_b
object073_type=5
object073_colour=0,1
object094_name=text_t
object094_type=5
object094_colour=0,1
object126_colour=6,1
object126_image=text_sign
object077_name=text_f
object077_type=5
object077_activecolour=0,3
object025_name=text_fallleft
object025_colour=5,1
object025_activecolour=5,3
object025_image=text_fallleft
object075_name=text_d
object075_type=5
object075_colour=0,1
object075_activecolour=0,3
object040_type=0
object040_colour=2,3
object105_layer=20
object105_unittype=text
object105_name=text_1
object105_type=5
object105_colour=0,1
object003_unittype=object
object009_image=text_plank
object003_name=cliff
object003_tiling=1
object003_colour=0,2
object003_activecolour=0,3
object104_name=text_0
object104_type=5
object104_activecolour=0,3
object104_image=text_0
object074_type=5
object074_colour=0,1
object102_colour=0,1
object102_image=text_z
object006_layer=17
object006_unittype=object
object006_type=0
object006_image=bird
object070_type=5
object070_activecolour=0,3
object070_image=text_w
object085_unittype=text
object085_name=text_l
object085_type=5
object085_image=text_l
changed2=object048,object111,object080,object121,object011,object092,object101,object062,object069,object078,object005,object049,object036,object129,object109,object084,object116,object115,object016,object004,object057,object029,object026,object007,object039,object042,object045,object125,object127,object110,object113,object030,object124,object020,object103,object063,object118,object061,object106,object031,object058,object043,object064,object117,object065,object059,object051,object114,object046,object150,object001,object098,object073,object094,object126,object077,object025,object075,object034,object040,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1gfx=0
5object=object023
40gfy=3
7goy=0
1name=text_is
45goy=5
20tile=10,9
1object=object036
112tile=3,9
7id=205
1gox=0
30pair=29
106pair=-1
2name=baba
73gfx=8
92tile=5,6
7pair=-1
93goy=3
130name=text_heart
40gfx=6
99object=object088
1gfy=0
130object=object128
117tile=11,9
25tile=11,0
5pair=6
7gox=2
69pair=68
1tile=1,3
71gfx=8
92gox=8
1pair=-1
29tile=4,1
15name=cliff
2id=3
2object=object000
56name=text_border
54goy=1
2gox=1
13pair=14
3object=object020
23name=plank
111name=text_z
3gfx=0
21goy=3
113goy=6
3gfy=1
31object=object016
21gox=1
107object=object098
113gox=9
52pair=-1
80goy=6
34gfy=5
102gfy=1
82gfx=8
22name=text_bird
6object=object022
110name=text_y
84object=object067
2goy=0
54gox=6
58gfy=7
3gox=1
126pair=-1
15goy=1
42object=object025
2gfx=1
58gfx=1
3goy=0
15gox=3
128id=246
2gfy=0
41id=155
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=5
75name=glyph_push
4gfx=1
3pair=2
25gox=3
117gox=1
74pair=-1
72gox=7
3tile=9,1
78gfy=8
4id=209
4name=text_you
111gox=9
23gox=2
4object=object058
9pair=-1
54tile=8,2
4gox=0
25gfx=4
117gfx=11
90pair=-1
4goy=1
25gfy=4
117gfy=6
6gox=1
50goy=5
52name=text_isin
4gfy=1
25goy=3
27name=wind
115name=text_3
117goy=9
4pair=-1
4tile=11,4
11pair=12
25object=object010
117object=object112
114gfy=3
72gfx=8
26gfy=0
74goy=1
5id=49
64tile=8,3
5name=flag
42gox=5
70pair=71
27gfy=1
115gfy=4
5gox=1
5goy=1
27gfx=5
115gfx=11
7name=text_win
40tile=8,1
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=7
50pair=51
5tile=0,2
6id=50
127goy=1
39gfx=6
101id=225
6name=text_flag
37id=171
52tile=6,2
76tile=2,5
6gfx=2
28name=text_wind
6gfy=1
7object=object045
107tile=6,8
31tile=5,1
96gfx=5
6tile=11,1
7gfx=0
106gfy=5
7tile=10,3
30gfy=4
55id=border
7gfy=2
13object=object001
106tile=4,8
30tile=9,3
129goy=2
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=2
8goy=1
46object=object027
65gox=3
8gfx=1
66tile=2,4
65goy=6
8gfy=2
8pair=-1
63id=146
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_g
24gox=2
116gox=0
9gox=0
49pair=-1
9gfx=2
48gfy=6
9gfy=2
14pair=13
48gfx=5
129id=245
76gfy=8
9tile=0,4
113pair=-1
21pair=22
89gox=7
91gfy=9
10id=183
56object=object033
83goy=7
10object=object046
120id=315
10gox=1
17object=object024
10goy=2
10gfx=3
55pair=56
97id=221
122pair=-1
10gfy=0
10pair=-1
10tile=11,3
100pair=-1
24goy=3
36pair=-1
116goy=9
11id=200
11name=wall
28object=object014
48id=177
55goy=2
84gfx=9
11object=object012
19goy=3
112pair=-1
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
109pair=-1
107gfy=6
31gfy=5
12name=text_wall
47id=327
79tile=4,7
67name=text_level
12object=object034
29goy=1
12gox=2
47pair=46
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=12
108gox=9
13name=bog
24id=425
116id=311
121object=object119
13gox=3
13goy=0
105goy=8
33goy=3
13gfx=0
29object=object015
105gox=7
33gox=4
13gfy=3
90id=214
13tile=2,0
130gfy=9
68gfy=0
14id=13
41gfx=6
52object=object029
70goy=6
14name=text_bog
27id=298
115id=310
14object=object002
14gox=3
14goy=0
17pair=18
38name=text_hot
14gfx=1
14gfy=3
14tile=3,0
15id=28
108tile=11,10
15object=object003
110id=234
22id=10
42goy=3
89pair=-1
15gfx=2
58gox=6
39name=text_defeat
15gfy=3
43id=153
15pair=16
54object=object031
57gfy=7
15tile=4,0
16goy=1
16id=29
25name=shovel
117name=text_5
16name=text_cliff
16object=object004
48pair=-1
122goy=9
101object=object091
37object=object056
16gox=3
87id=111
16gfx=3
49name=text_shut
99id=223
16gfy=3
99gfx=8
68id=log
16pair=15
16tile=5,0
130id=88
52gox=6
87tile=0,6
17id=71
54gfy=4
17name=ice
17gox=3
39pair=-1
78pair=79
17goy=2
17gfx=4
17gfy=0
17tile=1,2
18id=72
28gfy=2
18name=text_ice
19gox=0
18object=object035
56goy=2
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=0,3
44gfx=1
19id=18
19name=brick
29gfy=3
112name=text_0
61tile=8,9
20name=text_brick
63gox=1
19object=object110
19gfx=4
41pair=-1
19gfy=2
19pair=20
85id=text_cut
19tile=9,9
112id=307
76gox=7
20id=19
45pair=-1
112object=object104
20object=object111
75id=glyph_push
38gox=4
113name=text_1
21name=bird
112gox=9
20gox=0
112goy=5
20goy=3
112gfx=11
20gfx=4
111gfy=0
23gfy=4
112gfy=1
70object=object041
20gfy=3
111gfx=11
23gfx=2
113id=308
66gox=4
21id=9
113object=object105
21object=object006
110gfy=9
22gfy=4
46tile=4,2
113gfx=11
21gfx=0
94object=object078
100name=text_o
67id=166
36name=text_sink
130pair=131
27goy=0
115goy=8
27gox=4
115gox=9
113gfy=2
21gfy=4
104tile=2,8
32tile=6,1
113tile=4,9
21tile=7,0
110object=object101
22object=object007
110gox=9
22gox=1
110tile=0,9
22tile=8,0
92object=object076
110goy=3
22goy=3
111tile=1,9
23tile=9,0
97object=object085
110gfx=10
22gfx=1
110pair=-1
88tile=1,6
64gfy=1
22pair=21
100id=224
89gfx=9
36id=188
111id=235
59tile=4,3
23id=424
122object=object120
111object=object102
100goy=8
92gfx=1
71gox=2
23object=object008
36goy=4
111goy=4
23goy=3
111pair=-1
23pair=24
108pair=-1
24name=text_plank
116name=text_4
105object=object096
33object=object113
24object=object009
116object=object108
105name=text_v
33name=text_eat
47tile=5,2
114goy=7
26goy=3
74gfy=8
107name=text_k
24gfx=3
31name=worm
116gfx=11
24gfy=4
116gfy=5
114gox=9
26gox=3
74gfx=0
129pair=128
79gfy=8
69name=text_log
67goy=6
24pair=23
116pair=-1
24tile=10,0
116tile=7,9
41goy=2
64pair=65
47gfx=4
25id=348
117id=312
49gfx=6
101goy=8
37goy=4
25pair=26
117pair=-1
114id=309
26id=349
73name=text_bucket
114name=text_2
26name=text_shovel
114object=object106
26object=object011
100gox=2
92gfy=9
71goy=6
36gox=2
114gfx=11
72gfy=6
26gfx=5
74gox=7
31gox=4
58id=text_something
107gox=9
26pair=25
86gfy=4
114pair=-1
114tile=5,9
26tile=0,1
115object=object107
27object=object013
115pair=-1
57name=text_everything
27pair=28
35goy=4
103goy=8
81gfy=8
37gfx=6
101gfx=10
43gox=5
115tile=6,9
27tile=2,1
57object=object037
28id=299
28gox=4
81id=glyph_metaglyph
28goy=0
28gfx=5
28pair=27
90gfx=9
28tile=3,1
68pair=69
29id=202
29name=water
64gox=3
29gfx=5
34id=157
102id=226
29pair=30
93gfx=2
30id=203
106id=230
87goy=7
97gox=8
41object=object021
30name=text_water
84pair=83
106name=text_j
30object=object044
106object=object097
39id=147
91goy=1
30gox=4
83gfy=1
106gox=8
32object=object017
104object=object095
91gox=8
30goy=1
83gfx=9
95tile=8,6
106goy=8
30gfx=5
96object=object084
106gfx=10
31id=260
107id=231
34pair=-1
102pair=-1
31goy=2
79object=object087
107goy=0
43pair=-1
31gfx=0
107gfx=10
128object=object126
32goy=2
85name=text_cut
104goy=8
95gfy=9
31pair=32
107pair=-1
120name=text_8
32id=261
104id=228
131object=object129
32name=text_worm
104name=text_u
96tile=1,7
32gox=4
104gox=6
32gfx=1
104gfx=10
32gfy=5
104gfy=3
32pair=31
104pair=-1
66name=text_shift
33id=148
105id=229
33gfx=2
84goy=7
105gfx=10
53pair=54
33gfy=5
84gox=2
105gfy=4
33pair=-1
105pair=-1
47name=text_house
33tile=0,10
105tile=3,8
73gfy=7
34name=text_fear
102name=text_s
44tile=3,2
34object=object118
102object=object093
80gfx=6
34gox=0
102gox=4
80gfy=8
34goy=4
102goy=8
80gox=7
34gfx=3
102gfx=10
129object=object127
45gfy=6
34tile=7,10
102tile=10,7
35id=247
103id=227
35name=text_still
60id=85
103name=text_t
38gfy=1
119pair=-1
35object=object018
103object=object094
126id=glyph_water
81gfx=7
37gfy=0
101gfy=0
35gox=1
103gox=5
35gfx=4
103gfx=10
35gfy=5
91tile=4,6
103gfy=2
35pair=-1
103pair=-1
45gfx=2
65id=shifty
35tile=7,1
103tile=11,7
36object=object060
100object=object090
36gfx=5
100gfx=9
36gfy=5
100gfy=9
36tile=1,5
100tile=7,7
37name=text_melt
101name=text_r
37gox=3
101gox=3
37pair=-1
92id=216
101pair=-1
37tile=9,4
101tile=8,7
38id=163
48tile=11,6
38object=object057
38gfx=6
38pair=-1
44object=object026
38tile=10,4
39object=object069
39gox=5
63object=object040
39goy=0
127gox=10
56id=text_border
39gfy=2
39tile=10,5
40id=154
40name=text_fallright
66object=object049
46gfx=3
40object=object019
44goy=5
81tile=5,5
42gfy=5
40gox=5
42gfx=6
40goy=1
85tile=10,10
53gox=6
41name=text_fallup
51gfy=1
40pair=-1
47gfy=6
41gox=5
41gfy=4
41tile=10,1
42id=156
42name=text_fallleft
87gfx=9
42pair=-1
88gfy=6
42tile=2,2
89id=213
43name=text_fall
55gox=6
43object=object089
119id=314
54name=barrier
43goy=4
43gfx=0
43gfy=6
46goy=5
43tile=6,7
44id=244
87gfy=5
88gfx=9
56tile=10,2
57goy=3
44name=text_mimic
70name=frozenbarrier
46gfy=6
80tile=4,5
44gox=0
55tile=9,2
44gfy=6
61name=text_line
44pair=-1
88gox=6
45id=175
91pair=-1
45name=text_not
45object=object059
92name=text_e
45gox=1
45tile=0,5
46id=326
75goy=2
46name=house
46gox=2
86tile=11,5
46pair=47
47object=object028
47gox=2
47goy=5
98id=222
48name=text_open
51id=77
48object=object082
64gfx=8
48gox=3
48goy=5
62name=cursor
49id=187
68gox=6
49object=object083
49gox=4
49goy=5
49tile=0,7
120gfx=11
50id=78
50name=text_key
53gfy=3
50object=object081
50gfx=7
50gfy=0
50tile=10,6
51name=key
79id=7
86name=text_w
51object=object080
98pair=-1
51gox=5
78goy=5
123object=object121
51goy=5
78gox=7
83pair=84
53goy=1
51gfx=7
84name=cog
51pair=50
128goy=2
51tile=9,6
52id=text_isin
60gox=0
54gfx=7
52goy=0
83name=text_cog
52gfy=2
53id=text_barrier
53name=text_barrier
53object=object030
53gfx=7
76pair=-1
53tile=7,2
54id=barrier
89name=text_b
54pair=53
55name=border
55object=object032
55gfx=7
56gfy=6
75object=object055
56gfx=7
55gfy=5
56gox=6
56pair=55
57id=text_everything
57tile=7,3
57gox=6
57gfx=0
68name=log
57pair=-1
83id=33
58name=text_something
131gfx=13
58object=object038
65name=shifty
58goy=4
62tile=5,10
58pair=-1
58tile=3,3
108gfy=7
59id=text_delete
59name=text_delete
59object=object039
67gox=5
79gfx=5
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
60name=line
93id=217
60object=object117
98tile=3,7
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=8,10
61id=86
121gfy=0
61object=object109
61gox=0
61goy=6
61gfx=4
61gfy=7
77object=object062
61pair=60
73goy=0
62id=38
87pair=-1
62object=object150
89tile=2,6
62gox=1
62goy=6
93object=object077
62gfx=5
82object=object065
62gfy=7
62pair=63
63name=text_cursor
63goy=6
63gfx=6
63pair=62
63tile=5,3
64id=text_shifty
64name=text_shifty
97gfx=6
64object=object043
64goy=6
82name=glyph_metatext
65object=object048
65pair=64
65tile=1,4
66id=186
68object=object050
66goy=6
69gfy=0
66gfx=8
77goy=4
69gfx=9
126object=object124
66gfy=3
77gox=7
67object=object103
67gfx=8
79gox=7
67gfy=4
124tile=2,12
79goy=5
67pair=-1
67tile=2,9
126tile=4,12
68goy=6
128tile=6,12
68gfx=8
97name=text_l
68tile=3,4
96goy=6
69id=text_log
69object=object051
69gox=6
77gfx=3
69goy=6
77gfy=8
127object=object125
69tile=4,4
109name=text_q
70id=frozenbarrier
108gfx=10
70gox=2
70gfx=7
81name=glyph_metaglyph
93tile=6,6
70gfy=7
70tile=6,3
71id=text_frozenbarrier
71name=text_frozenbarrier
71object=object042
71gfy=5
92goy=2
125tile=3,12
71pair=70
71tile=0,11
124name=text_be
72id=346
72name=bucket
78id=8
72object=object052
72goy=0
72pair=73
72tile=5,4
73id=347
73object=object053
73gox=7
73pair=72
73tile=6,4
74id=glyph_bonus
74name=glyph_bonus
97tile=2,7
74object=object054
96name=text_i
74tile=7,4
92pair=-1
75gox=7
75gfx=1
75gfy=8
99pair=-1
75pair=-1
75tile=8,4
97pair=-1
76id=glyph_shift
76name=glyph_shift
86pair=-1
76object=object061
76goy=3
76gfx=2
87name=text_x
77id=glyph_belt
77name=glyph_belt
77pair=-1
77tile=3,5
78name=text_belt
78object=object092
78gfx=4
78tile=9,7
88name=text_a
79name=belt
95id=219
79pair=78
108id=232
80id=glyph_is
80name=glyph_is
80object=object063
80pair=-1
81object=object064
81gox=0
81goy=7
81pair=-1
82id=glyph_metatext
82gox=1
82gfy=8
82pair=-1
109gox=9
82tile=6,5
83object=object066
83gox=2
91gfx=0
83tile=7,5
84id=32
84gfy=2
84tile=8,5
85object=object068
85gox=3
85goy=7
87object=object071
85gfx=9
85gfy=3
85pair=-1
86id=11
125goy=9
88id=212
86object=object070
86gox=4
86goy=7
86gfx=9
97goy=7
87gox=5
88object=object072
88goy=7
89object=object073
89goy=7
89gfy=7
90name=text_c
90object=object074
96pair=-1
90gox=8
90goy=0
90gfy=8
90tile=3,6
91id=215
91name=text_d
122tile=0,12
99goy=8
91object=object075
93name=text_f
93gox=8
93gfy=9
93pair=-1
94id=218
94gox=8
94goy=4
94gfx=3
94gfy=9
123name=text_will
94pair=-1
94tile=7,6
128gox=10
95name=text_h
95object=object079
99tile=5,7
95gox=8
95goy=5
95gfx=4
95pair=-1
96id=220
96gox=8
96gfy=9
97gfy=9
98name=text_m
98object=object086
98gox=0
98goy=8
108name=text_p
98gfx=7
98gfy=9
99name=text_n
99gox=1
108object=object099
125gfy=4
108goy=1
109id=233
109object=object100
109goy=2
109gfx=10
109gfy=8
109tile=8,8
118id=313
118name=text_6
118object=object114
118gox=2
118goy=9
118gfx=11
118gfy=7
118pair=-1
118tile=1,10
119name=text_7
119object=object115
119gox=3
119goy=9
119gfx=11
119gfy=8
119tile=2,10
120object=object116
120gox=4
120goy=9
120gfy=9
120pair=-1
120tile=9,10
122gox=6
121id=316
121name=text_9
121gox=5
121goy=9
121gfx=12
121pair=-1
123gfy=2
121tile=6,10
122id=text_text_
122name=text_text_
122gfx=12
122gfy=1
123id=text_will
123gox=7
123goy=9
123gfx=12
123pair=-1
123tile=1,12
124id=text_be
124object=object122
124gox=8
124goy=9
124gfx=12
124gfy=3
124pair=-1
125id=text_have
125name=text_have
125object=object123
125gox=9
125gfx=12
125pair=-1
126name=glyph_water
126gox=10
126goy=0
126gfx=12
126gfy=5
127id=glyph_sign
127name=glyph_sign
127gfx=12
127gfy=6
127pair=-1
127tile=5,12
128name=text_sign
128gfx=12
128gfy=7
128pair=129
129name=sign
129gox=10
129gfx=12
129gfy=8
129tile=7,12
130gox=10
130goy=3
130gfx=12
130tile=8,12
131id=87
131name=heart
131gox=10
131goy=3
131gfy=0
131pair=130
131tile=9,12

[icons]
0file=glyph_cheese_0_1
0root=0
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object129
0fixed=1
1Y=-1
1fixed=0
4target=object125
2target=object050
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object124
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object064
6target=object067
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object065
8X=-1
8Y=-1
8fixed=0
9target=object063
9Y=-1

[specials]
0X=8
0Y=9
0Z=4
0data=sign= features some troll logic= you didnt expect this to act like a sign did you

