[images]
total=0

[general]
author=Ember
customparent=
name=normal level fr fr
paletteroot=1
palette=variant.png
unlockcount=0
particles=world
music=level not found
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=518
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=109
selectorX=-1
selectorY=-1

[levels]
levelid=0636

[tiles]
object018_name=pawn
object056_image=text_bubble
object085_layer=20
object006_activecolour=1,3
object054_name=text_float
object033_activecolour=4,1
changed=object054,object022,object112,object109,object050,object006,object073,object108,object070,object013,object058,object032,object020,object030,object027,object075,object069,object033,object081,object068,object009,object103,object098,object094,object015,object117,object052,object062,object041,object002,object036,object088,object065,object012,object084,object060,object047,object025,object038,object019,object072,object063,object096,object083,object021,object077,object005,object091,object007,object067,object053,object000,object086,object046,object107,object023,object055,object048,object039,object076,
object008_activecolour=4,2
object054_image=text_float
object054_colour=1,2
object054_activecolour=1,4
object027_tiling=0
object050_image=text_more
object096_activecolour=1,4
object050_colour=4,0
object010_tiling=-1
object081_layer=14
object050_name=text_more
object006_name=text_clock
object099_name=text_text_win
object050_activecolour=4,1
object029_activecolour=0,3
object081_root=0
object006_image=text_clock
object011_colour=3,1
object081_name=onon
object034_name=text_empty
object006_type=0
object066_activecolour=0,3
object027_name=wind
object070_tiling=-1
object013_activecolour=4,2
object064_type=0
object006_colour=1,2
object031_name=square
object067_activecolour=0,3
object070_unittype=text
object068_unittype=text
object081_image=onon
object070_layer=20
object070_image=text_crash
object009_layer=17
object070_root=0
object070_type=2
object081_tiling=2
object100_tiling=-1
object086_type=2
object091_colour=1,0
object070_name=text_crash
object070_activecolour=2,2
object013_image=text_ear
object013_colour=3,1
object009_unittype=object
object013_name=text_ear
object007_layer=19
object032_image=text_group3
object004_image=clock
object032_colour=5,2
object030_image=text_pixel
object032_name=text_group3
object089_colour=6,2
object032_activecolour=5,3
object052_type=1
object068_tiling=-1
object091_layer=0
object030_colour=0,1
object030_name=text_pixel
object030_activecolour=0,3
object027_unittype=object
object007_tiling=2
object027_layer=14
object078_image=text_pipe
object068_activecolour=1,4
object051_activecolour=0,3
object027_image=wind
object007_activecolour=0,3
object027_colour=1,4
object056_type=0
object068_name=text_eternal
object068_layer=20
object033_image=text_square
object016_name=nose
object083_image=lift
object033_colour=4,0
object033_name=text_square
object007_colour=3,1
object081_unittype=object
object081_colour=3,0
object017_name=text_nose
object084_layer=4
object081_activecolour=0,3
object068_image=text_eternal
object009_type=0
object068_colour=1,3
object101_activecolour=0,1
object068_root=0
object043_image=text_seldom
object068_type=2
object082_activecolour=0,2
object003_name=text_arrow
object009_image=foot
object086_colour=2,3
object009_tiling=0
object076_activecolour=2,2
object009_colour=3,1
object009_name=foot
object009_activecolour=0,3
object098_image=text_win
object098_activecolour=0,3
object094_image=text_hide
object094_type=2
object094_colour=3,2
object094_name=text_hide
object094_activecolour=3,3
object011_layer=18
object015_image=text_knight
object015_type=0
object015_colour=2,1
object077_image=text_noundo
object015_name=text_knight
object015_activecolour=2,2
object117_activecolour=0,3
object052_image=text_mimic
changed_short=054,022,112,109,050,006,073,108,070,013,058,032,020,030,027,075,069,033,081,068,009,103,098,094,015,117,052,062,041,002,036,088,065,012,084,060,047,025,038,019,072,063,096,083,021,077,005,091,007,067,053,000,086,046,107,023,055,048,039,076,078,028,035,024,097,016,061,087,001,064,003,093,004,089,085,102,044,082,051,056,049,040,059,026,037,010,045,071,034,080,014,092,043,042,018,090,101,057,099,095,066,031,017,008,100,079,011,074,029,
object052_colour=2,1
object052_name=text_mimic
object088_name=text_box
object052_activecolour=2,2
object062_layer=14
object062_image=cloud
object062_tiling=1
object011_activecolour=0,3
object062_colour=1,4
object031_layer=17
object034_activecolour=0,3
object062_name=cloud
object062_activecolour=0,3
object029_name=pixel
object012_layer=20
object041_image=text_flag
object041_activecolour=0,3
object004_colour=1,3
object002_unittype=text
object002_layer=20
object038_colour=0,3
object002_image=text_all
object002_colour=0,1
object096_root=0
object002_name=text_all
object057_type=0
object002_activecolour=0,3
object083_colour=0,1
object088_image=text_box
object088_type=0
object090_name=text_border
object088_colour=6,0
object066_unittype=object
object012_tiling=-1
object088_activecolour=6,1
object065_unittype=text
object065_layer=20
object082_type=0
object065_image=text_glue
object061_colour=6,0
object065_root=0
object040_name=text_you2
object004_tiling=4
object065_colour=2,1
object065_name=text_glue
object064_image=text_cloud
object065_activecolour=0,3
object101_tiling=-1
object044_name=text_safe
object012_unittype=text
object035_colour=3,1
object012_image=text_group2
object028_name=text_wind
object012_colour=2,1
object012_name=text_group2
object039_image=text_circle
object084_name=tile
object012_activecolour=2,2
object018_image=text_stop
object084_unittype=object
object084_image=tile
object084_colour=0,0
object001_image=arrow
object084_type=0
object040_colour=4,0
object060_unittype=object
object060_layer=13
object060_image=cup
object093_unittype=text
object060_type=0
object060_colour=1,3
object060_name=cup
object060_activecolour=0,3
object025_unittype=object
object025_layer=17
object091_root=0
object025_image=text_you
object017_layer=20
object025_type=0
object025_colour=4,1
object025_name=triangle
object025_activecolour=0,3
object071_image=matthew
object038_unittype=object
object080_colour=4,0
object067_image=text_something
object038_layer=17
object044_type=2
object038_image=text_is
object034_colour=0,1
object038_type=0
object038_name=circle
object102_root=0
object038_activecolour=0,3
object019_image=text_pawn
object019_colour=2,1
object019_name=text_pawn
object019_activecolour=2,2
object039_activecolour=5,3
object072_image=text_matthew
object029_colour=0,3
object072_root=0
object066_layer=4
object035_image=text_pipe
object072_colour=0,1
object072_name=text_matthew
object072_activecolour=0,3
object024_name=text_sun
object063_colour=3,1
object008_name=text_eye
object063_activecolour=4,2
object037_activecolour=0,3
object093_colour=6,1
object096_image=text_text_bubble
object096_type=0
object074_type=2
object096_colour=1,3
object096_name=text_text_bubble
object016_type=0
object083_unittype=object
object083_layer=17
object066_name=glue
object083_type=0
object091_activecolour=0,3
object083_tiling=0
object066_colour=0,3
object083_name=lift
object083_activecolour=0,3
object021_unittype=object
object021_layer=14
object021_image=sun
object066_image=glue
object021_colour=5,2
changed_count=2
object021_name=sun
object037_name=text_dot
object021_activecolour=0,3
object100_name=text_text_stop
object035_unittype=object
object077_root=0
object014_layer=16
object077_type=2
object026_unittype=text
object077_colour=5,2
object077_name=text_noundo
object077_activecolour=5,3
object101_colour=1,1
object091_unittype=object
object090_unittype=text
object087_activecolour=0,3
object091_image=border
object078_type=0
object091_name=border
object011_tiling=0
object007_unittype=object
object051_colour=3,1
object007_image=eye
object001_activecolour=0,3
object007_type=0
object007_name=eye
object082_image=text_lift
object024_tiling=-1
object067_root=0
object102_activecolour=4,1
object067_colour=2,1
object044_activecolour=0,3
object067_name=text_something
object000_activecolour=0,3
object001_colour=5,2
object086_image=text_select
object086_name=text_select
object086_activecolour=2,4
object039_name=text_circle
object023_activecolour=0,3
object003_activecolour=5,2
object055_layer=12
object055_image=bubble
object055_tiling=4
object089_name=box
object055_colour=1,4
object085_colour=1,1
object055_name=bubble
object055_activecolour=0,3
object100_image=text_text_stop
object039_type=0
object100_layer=20
object039_colour=5,1
object037_colour=0,1
object076_image=text_watched
object076_root=0
object076_type=3
object076_colour=2,1
object076_name=text_watched
object078_colour=3,0
object099_colour=6,1
object003_image=text_arrow
object078_name=text_pipe
object078_activecolour=3,1
object028_image=text_wind
object014_image=knight
object028_type=0
object057_name=text_cup
object035_layer=0
object035_name=dot
object035_activecolour=0,3
object089_layer=16
object097_root=0
object024_unittype=text
object024_layer=20
object061_activecolour=0,3
object024_image=text_sun
object024_colour=5,1
object024_activecolour=5,2
object043_type=3
object097_image=text_text_push
object097_type=0
object097_colour=6,0
object097_name=text_text_push
object097_activecolour=6,1
object016_unittype=object
object016_layer=18
object016_image=nose
object018_activecolour=0,3
object016_colour=3,1
object016_tiling=0
object004_activecolour=0,3
object061_image=text_push
object087_layer=9
object087_colour=1,2
object031_colour=1,4
object001_layer=14
object042_type=3
object001_tiling=0
object001_name=arrow
object064_name=text_cloud
object093_layer=20
object093_image=text_text_flag
object093_root=0
object040_image=text_you2
object093_tiling=-1
object093_name=text_text_flag
object093_activecolour=2,4
object004_layer=16
object049_activecolour=5,3
object004_name=clock
object089_unittype=object
object102_name=text_text_you
object089_image=box
object089_type=0
object089_activecolour=0,3
object079_image=pipe
object026_name=text_triangle
object085_unittype=text
object085_image=text_tile
object085_name=text_tile
object085_activecolour=0,1
object102_image=text_text_you
object102_colour=4,0
object044_image=text_safe
object042_activecolour=5,3
object044_colour=0,1
object074_name=text_watch
object095_type=0
object082_colour=0,1
object082_name=text_lift
object095_image=text_text_is
object056_colour=1,3
object056_name=text_bubble
object056_activecolour=1,4
object049_image=text_reverse
object074_root=0
object049_colour=5,2
object090_image=text_border
object049_name=text_reverse
object040_activecolour=4,1
object026_layer=20
object026_image=text_triangle
object026_colour=3,2
object026_activecolour=3,3
object014_unittype=object
object037_image=text_dot
object010_unittype=text
object010_layer=20
object010_image=text_foot
object010_colour=3,1
object010_name=text_foot
object011_image=ear
object010_activecolour=4,2
object071_layer=14
object071_root=0
object101_name=text_text_pipe
object071_tiling=-1
object071_colour=0,3
object071_name=matthew
object071_activecolour=0,3
object014_name=knight
object034_image=text_empty
object080_unittype=text
object080_layer=20
object080_image=text_onon
object080_root=0
object080_name=text_onon
object080_activecolour=3,0
object014_colour=2,2
object014_activecolour=0,3
object043_colour=3,2
object074_image=text_watch
object043_name=text_seldom
object043_activecolour=3,3
object042_image=text_often
object099_root=0
object042_colour=5,2
object042_name=text_often
object018_colour=5,1
object090_layer=20
object090_root=0
object090_colour=0,0
object090_activecolour=1,1
object101_unittype=text
object101_layer=20
object101_image=text_text_pipe
object101_root=0
object057_image=text_cup
object095_activecolour=0,3
object057_colour=1,2
object057_activecolour=1,3
object099_image=text_text_win
object099_activecolour=2,4
object079_activecolour=0,3
object095_root=0
object017_activecolour=4,2
object095_colour=0,1
object095_name=text_text_is
object066_root=0
object031_image=text_bubble
object031_activecolour=0,3
object017_unittype=text
object017_image=text_nose
object017_tiling=-1
object017_colour=3,1
object008_image=text_eye
object008_type=0
object008_colour=3,1
object100_unittype=text
object029_unittype=object
object100_root=0
object100_colour=5,0
object100_activecolour=5,1
object079_layer=14
object079_tiling=1
object079_colour=3,1
object079_name=pipe
object011_name=ear
object029_layer=18
object029_image=pixel
changed2=object078,object028,object035,object024,object097,object016,object061,object087,object001,object064,object003,object093,object004,object089,object085,object102,object044,object082,object051,object056,object049,object040,object059,object026,object037,object010,object045,object071,object034,object080,object014,object092,object043,object042,object018,object090,object101,object057,object099,object095,object066,object031,object017,object008,object100,object079,object011,object074,object029,

[currobjlist]
66pair=-1
3name=text_baba
88pair=89
1goy=0
1id=165
9goy=2
7goy=1
40gfy=6
1gfx=1
5object=object023
1name=text_is
7id=205
1object=object036
20tile=10,0
45goy=2
93goy=7
7pair=-1
106pair=-1
30pair=31
92tile=11,6
73gfx=7
2name=baba
1gox=1
69pair=-1
7gox=1
5pair=6
25tile=4,1
99object=object090
40gfx=6
1gfy=0
92gox=5
71gfx=7
1tile=1,3
29tile=4,5
2id=3
15name=text_arrow
1pair=-1
2object=object000
23name=text_ear
3gfx=3
21goy=0
3object=object020
2gox=0
54goy=4
56name=text_seldom
13pair=-1
102gfy=1
80goy=3
34gfy=4
52pair=53
82gfx=5
6object=object022
22name=ear
107object=object100
3gfy=1
21gox=3
31object=object019
84object=object072
2goy=0
54gox=0
15goy=4
42object=object031
58gfy=3
3gox=0
2gfx=3
15gox=4
58gfx=1
3goy=0
2gfy=0
41id=372
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=2
6goy=1
50gox=3
75name=belt
4gfx=2
3pair=2
25gox=3
74pair=75
72gox=2
3tile=9,1
78gfy=8
4id=209
23gox=4
4name=text_you
54tile=5,3
4object=object058
9pair=-1
4gox=2
25gfx=3
90pair=91
4goy=0
25gfy=3
52name=circle
6gox=0
50goy=4
4gfy=0
25goy=1
27name=text_nose
4pair=-1
74goy=6
72gfx=7
26gfy=0
4tile=11,4
11pair=-1
25object=object015
5id=49
42gox=4
64tile=4,6
5name=flag
70pair=71
5gox=0
27gfy=1
7name=text_win
40tile=6,2
5goy=1
27gfx=8
6pair=5
52gfx=8
5gfx=4
5gfy=0
8name=text_and
82goy=5
5tile=0,2
50pair=51
39gfx=3
6id=50
52tile=3,3
101id=text_text_flag
6name=text_flag
37id=253
28name=hand
76tile=3,5
6gfx=4
6gfy=1
107tile=8,8
96gfx=5
31tile=8,1
7object=object045
6tile=11,1
7gfx=1
106gfy=5
7tile=10,3
30gfy=2
55id=168
106tile=11,10
30tile=7,1
7gfy=1
13object=object048
8id=131
49gfy=7
8object=object005
65gfx=0
8gox=2
10name=text_push
65gfy=6
8goy=1
46object=object061
65gox=3
8gfx=2
66tile=7,9
65goy=6
8gfy=1
8pair=-1
63id=130
8tile=6,0
9id=190
9name=text_stop
94name=tile
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=6
9gfx=0
14pair=15
48gfx=4
9gfy=0
89gox=3
21pair=20
76gfy=6
9tile=0,4
91gfy=9
83goy=6
10id=183
56object=object043
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=-1
97id=17
10gfy=1
10pair=-1
100pair=99
24goy=1
36pair=37
10tile=11,3
11id=147
11name=text_defeat
28object=object051
48id=85
55goy=4
19goy=0
84gfx=7
11object=object069
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
109pair=-1
107gfy=6
31gfy=3
12id=175
12name=text_not
47id=88
79tile=7,5
67name=text_group2
12object=object059
29goy=0
47pair=46
12gox=0
12goy=3
63gfy=6
12pair=-1
29gox=6
12tile=0,5
13id=173
108gox=1
13name=text_move
24id=402
13gox=2
13goy=2
105goy=6
13gfx=2
33goy=2
105gox=8
13gfy=2
33gox=6
29object=object063
90id=text_onon
13tile=1,4
41gfx=6
52object=object038
68gfy=7
14id=280
70goy=4
14name=arrow
27id=341
14object=object001
14gox=4
17pair=16
38name=wind
14goy=4
14gfx=3
14gfy=6
14tile=2,0
15id=281
22id=338
42goy=3
108tile=0,9
15object=object003
58gox=0
39name=text_wind
89pair=88
15gfx=3
15gfy=7
43id=251
54object=object040
57gfy=4
15pair=14
15tile=4,0
16goy=1
25name=text_knight
16id=410
16name=clock
16object=object004
48pair=49
101object=object093
16gox=5
37object=object026
49name=text_line
87id=text_noundo
16gfx=5
99id=text_border
16gfy=2
99gfx=8
68id=386
16pair=17
16tile=5,0
87tile=6,6
17id=411
54gfy=4
52gox=5
17name=text_clock
17gox=5
39pair=38
78pair=79
17goy=1
17gfx=5
17gfy=3
17tile=7,0
28gfy=0
18id=258
18name=eye
19gox=7
18object=object007
56goy=4
18gox=7
18goy=0
18gfx=5
18gfy=0
18pair=19
18tile=8,0
44gfx=5
19id=259
19name=text_eye
29gfy=1
63gox=5
61tile=5,4
19object=object008
20name=foot
19gfx=5
41pair=40
19gfy=1
19pair=18
85id=text_watch
19tile=9,0
76gox=7
20id=256
45pair=44
38gox=3
75id=7
20object=object009
20gox=3
21name=text_foot
20goy=0
20gfx=6
23gfy=1
70object=object055
20gfy=0
23gfx=7
66gox=3
21id=257
22gfy=0
46tile=2,5
21object=object010
100name=border
67id=385
27goy=0
36name=triangle
94object=object084
21gfx=6
104tile=3,8
21gfy=1
32tile=6,3
27gox=5
21tile=11,0
22object=object011
92object=object082
22tile=0,1
22gox=4
97object=object088
23tile=2,1
22goy=0
22gfx=7
100id=border
89gfx=9
36id=252
88tile=7,6
64gfy=6
22pair=23
59tile=2,4
23id=339
100goy=1
92gfx=1
71gox=6
23object=object013
36goy=3
23goy=0
23pair=22
108pair=-1
105object=object097
24name=knight
33object=object053
105name=text_text_push
33name=text_star
47tile=2,6
24object=object014
107name=text_text_stop
24gfx=3
31name=text_pawn
74gfy=4
26goy=0
74gfx=8
26gox=5
24gfy=2
79gfy=8
69name=text_empty
67goy=5
24pair=25
64pair=-1
47gfx=9
24tile=3,1
41goy=1
25id=403
49gfx=4
101goy=2
25pair=24
37goy=3
73name=cup
26id=340
26name=nose
100gox=8
92gfy=9
71goy=4
36gox=3
26object=object016
74gox=6
72gfy=6
26gfx=8
107gox=0
58id=185
31gox=4
86gfy=4
26pair=27
26tile=5,1
27object=object017
103goy=4
27pair=26
35goy=2
57name=text_wonder
101gfx=10
81gfy=8
37gfx=7
27tile=6,1
43gox=4
28id=65
57object=object112
81id=text_eternal
28gox=6
28goy=0
28gfx=9
90gfx=9
28pair=29
68pair=-1
28tile=4,4
29id=66
64gox=6
29name=text_hand
102id=162
29gfx=9
34id=124
93gfx=2
29pair=28
106id=text_text_win
30id=400
106name=text_text_win
97gox=8
87goy=7
84pair=83
30name=pawn
41object=object030
106object=object099
30object=object018
39id=299
106gox=8
91goy=7
83gfy=8
30gox=4
104object=object096
32object=object041
106goy=7
95tile=2,7
91gox=4
83gfx=6
30goy=1
106gfx=10
96object=object086
30gfx=4
107id=text_text_stop
31id=401
107goy=8
102pair=-1
79object=object066
31goy=1
34pair=35
107gfx=10
31gfx=4
43pair=42
104goy=5
85name=text_watch
32goy=2
107pair=-1
95gfy=9
31pair=30
104id=text_text_bubble
32id=118
104name=text_text_bubble
32name=star
104gox=8
96tile=3,7
32gox=6
104gfx=10
32gfx=4
104gfy=3
32gfy=4
104pair=-1
32pair=33
105id=text_text_push
66name=text_group
33id=119
105gfx=10
84goy=6
33gfx=4
53pair=52
105gfy=4
84gox=7
33gfy=5
105pair=-1
33pair=32
105tile=4,8
33tile=6,4
47name=text_love
102name=text_hide
73gfy=7
34name=sun
44tile=6,8
102object=object094
34object=object021
102gox=8
80gfx=3
34gox=4
102goy=3
80gfy=8
34goy=2
102gfx=10
80gox=7
34gfx=6
102tile=11,7
34tile=10,1
45gfy=5
103id=text_text_is
35id=125
103name=text_text_is
60id=172
35name=text_sun
38gfy=4
103object=object095
35object=object024
101gfy=0
81gfx=4
37gfy=3
103gox=8
35gox=4
103gfx=10
35gfx=6
103gfy=2
91tile=10,6
35gfy=5
103pair=-1
35pair=34
65id=166
45gfx=5
103tile=2,8
35tile=1,2
100object=object091
36object=object025
100gfx=9
36gfx=7
100gfy=9
36gfy=2
100tile=8,7
36tile=2,2
101name=text_text_flag
37name=text_triangle
101gox=8
37gox=3
101pair=-1
92id=337
37pair=36
101tile=10,7
37tile=3,2
38id=298
38object=object027
48tile=8,10
38gfx=3
38pair=39
44object=object098
38tile=4,2
39object=object028
63object=object002
39gox=3
39goy=2
56id=169
39gfy=5
39tile=5,2
40id=371
66object=object108
40name=pixel
40object=object029
46gfx=9
81tile=10,10
44goy=2
42gfy=2
40gox=6
42gfx=6
85tile=3,6
40goy=1
41name=text_pixel
53gox=5
40pair=41
51gfy=7
47gfy=3
41gox=6
41gfy=7
41tile=7,2
42id=250
42name=square
88gfy=6
87gfx=9
42pair=43
89id=97
42tile=8,2
43name=text_square
43object=object033
55gox=1
54name=text_you2
43goy=3
43gfx=6
43gfy=3
46goy=3
43tile=10,2
88gfx=9
87gfy=5
44id=91
44name=moon
56tile=8,3
57goy=6
80tile=8,5
70name=bubble
46gfy=2
44gox=5
55tile=0,11
61name=text_mimic
44gfy=4
88gox=3
44pair=45
91pair=90
45id=92
45name=text_moon
92name=text_lift
45object=object107
45gox=5
45tile=6,9
75goy=6
46id=87
46name=love
86tile=5,6
46gox=6
46pair=47
47object=object073
47gox=6
98id=16
47goy=3
48name=line
64gfx=1
48object=object117
51id=42
48gox=5
62name=text_float
48goy=4
68gox=5
49id=86
49object=object109
49gox=5
49goy=4
49tile=8,9
50id=41
50name=dot
50object=object035
53gfy=3
50gfx=5
50gfy=6
50tile=0,3
51name=text_dot
98pair=97
86name=text_watched
79id=glue
51object=object037
78goy=2
51gox=3
83pair=84
78gox=7
51goy=4
53goy=3
84name=text_matthew
51gfx=5
51pair=50
51tile=7,3
60gox=1
52id=248
54gfx=2
83name=matthew
52goy=3
52gfy=2
53id=249
53name=text_circle
53object=object039
76pair=77
53gfx=8
53tile=4,3
89name=pipe
54id=178
54pair=-1
55name=text_often
55object=object042
75object=object087
55gfx=0
56gfy=5
55gfy=5
56gfx=1
56gox=2
56pair=-1
57id=207
57gox=1
57tile=11,9
68name=text_group3
57gfx=0
83id=matthew
57pair=-1
58name=text_safe
65name=text_level
58object=object044
62tile=7,4
58goy=6
58pair=-1
108gfy=7
58tile=9,3
59id=393
59name=text_reverse
79gfx=2
67gox=4
59object=object049
59gox=2
59goy=5
59gfx=2
59gfy=3
59pair=-1
93id=336
60name=text_more
98tile=6,7
60object=object050
60goy=5
60gfx=1
60gfy=4
60pair=-1
60tile=3,4
61id=244
61object=object052
61gox=0
61goy=5
61gfx=2
77object=object064
61gfy=5
61pair=-1
87pair=-1
73goy=6
62id=158
89tile=8,6
62object=object054
62gox=2
93object=object083
62goy=3
82object=object070
62gfx=0
62gfy=3
62pair=-1
63name=text_all
63goy=6
63gfx=2
63pair=-1
64id=193
63tile=3,0
97gfx=6
64name=text_text
64object=object075
82name=text_crash
64goy=5
65object=object103
65pair=-1
65tile=2,9
68object=object032
66id=160
66goy=5
77goy=1
69gfy=8
66gfx=0
77gox=7
69gfx=0
66gfy=7
67object=object012
79gox=7
67gfx=1
79goy=2
67gfy=7
67pair=-1
67tile=1,1
68goy=5
97name=text_box
68gfx=2
96goy=7
68tile=9,2
69id=149
69object=object034
77gfx=8
69gox=4
77gfy=7
69goy=6
109name=text_text_you
69tile=11,2
108gfx=10
70id=20
70gox=6
93tile=0,7
81name=text_eternal
70gfx=7
70gfy=4
70tile=8,4
71id=21
71name=text_bubble
71object=object056
92goy=7
71gfy=5
71pair=70
71tile=9,4
72id=37
78id=text_glue
72name=text_cup
72object=object057
72goy=6
72pair=73
72tile=10,4
73id=36
73object=object060
73gox=2
73pair=72
73tile=1,5
74id=8
97tile=5,7
74name=text_belt
96name=text_select
74object=object092
92pair=93
74tile=9,7
75gox=6
75gfx=8
99pair=100
75gfy=5
75pair=74
97pair=98
75tile=4,7
76id=30
86pair=-1
76name=cloud
76object=object062
76goy=1
87name=text_noundo
76gfx=8
77id=31
77name=text_cloud
77pair=76
77tile=5,5
78name=text_glue
78object=object065
78gfx=1
88name=text_pipe
78tile=6,5
95id=195
79name=glue
108id=text_text_pipe
79pair=78
80id=text_something
80name=text_something
80object=object067
80pair=-1
81object=object068
81gox=7
81goy=4
81pair=-1
82id=text_crash
82gox=7
82gfy=8
109gox=2
82pair=-1
82tile=11,5
83object=object071
91gfx=0
83gox=7
83tile=0,6
84id=text_matthew
84gfy=8
84tile=1,6
85object=object074
85gox=0
87object=object077
85goy=7
85gfx=8
85gfy=8
85pair=-1
86id=text_watched
88id=98
86object=object076
86gox=1
86goy=7
86gfx=9
97goy=0
87gox=2
88object=object078
88goy=7
89object=object079
89goy=7
89gfy=7
90name=text_onon
90object=object080
96pair=-1
90gox=4
90goy=7
90gfy=8
90tile=9,6
91id=onon
91name=onon
99goy=1
91object=object081
93name=lift
93gox=5
93gfy=9
93pair=92
94id=194
94gox=6
94goy=7
94gfx=3
94gfy=9
94pair=95
94tile=1,7
95name=text_tile
95object=object085
99tile=7,7
95gox=6
95goy=7
95gfx=4
95pair=94
96id=264
96gox=7
96gfy=9
97gfy=9
98name=box
98object=object089
98gox=8
98goy=0
108name=text_text_pipe
98gfx=7
98gfy=9
99name=text_border
99gox=8
108object=object101
108goy=8
109id=text_text_you
109object=object102
109goy=8
109gfx=10
109gfy=8
109tile=1,9

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object031
0X=0
0fixed=1
1Y=-1
4target=object046
1fixed=0
2target=object056
2X=-1
2Y=-1
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object018
5X=-1
5Y=-1
8target=object098
7X=-1
5fixed=0
6target=object035
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object041
8X=-1
8Y=-1
8fixed=0
9target=object025
9Y=-1

[icons]
0file=scissors_0_1
2file=
0root=1
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

