[general]
name=legakey
customparent=
author=Springer29 +embe
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=521
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0010

[tiles]
changed=object111,object002,object012,object034,object095,object047,object005,object023,object057,object001,object046,object020,object045,object080,object000,object058,object033,object056,object010,object103,object036,object022,object081,object110,
object002_layer=8
changed_short=111,002,012,034,095,047,005,023,057,001,046,020,045,080,000,058,033,056,010,103,036,022,081,110,
object002_name=blob
object002_activecolour=0,3
object002_root=0
object002_colour=0,1
object002_image=bcs
object023_activecolour=0,3
object012_activecolour=0,3
object001_name=text_blob
object110_activecolour=0,3
object001_layer=20
object001_activecolour=5,2
object001_colour=5,1
object001_image=text_blob
object001_unittype=text
object001_tiling=-1
object080_activecolour=0,3
object000_activecolour=0,3
object010_activecolour=0,3
changed_count=1

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=2,9
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=lava
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=text_blob
21goy=3
3gfx=0
2goy=0
21gox=3
3gfy=1
22name=brick
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object095
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=15
21pair=22
9tile=0,4
10id=183
10object=object046
10gox=1
17object=object056
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=191
24id=379
13name=text_swap
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,8
14id=82
14name=text_lava
14object=object033
14gox=3
14goy=1
17pair=-1
14gfx=1
14gfy=3
14tile=10,2
15id=81
22id=18
15object=object010
15gfx=2
15gfy=3
15pair=14
15tile=11,0
16goy=2
16id=163
16name=text_hot
16object=object057
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=10,4
17id=171
17name=text_melt
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=9,4
18id=78
19gox=1
18name=text_key
18object=object081
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=10,6
19id=77
19name=key
20name=text_level
19object=object080
19gfx=4
19gfy=2
19pair=18
19tile=9,6
20id=166
20object=object103
21name=text_brick
20gox=2
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=19
22gfy=4
21object=object111
21gfx=0
21gfy=4
21tile=10,9
22object=object110
22tile=9,9
22gox=3
23tile=2,0
22goy=3
22gfx=1
22pair=21
23id=380
23object=object001
23goy=0
23pair=24
24name=blob
24object=object002
24gfx=3
24gfy=4
24pair=23
24tile=3,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object002
0fixed=1
1Y=-1
1fixed=0
4target=object111
2target=object103
2X=-1
2Y=-1
2fixed=0
3target=object110
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object080
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object095
6target=object010
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=0
7target=object022
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

