[images]
total=0

[general]
author=ember
customparent=
name=Keith's Noname Manor
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=keith
localmusic=1
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0541
customruleword=
disableparticles=0
levels=3
disableshake=0
paths=3
leveltype=1
disableruleeffect=0
currobjlist_total=116
selectorX=-1
selectorY=-1

[levels]
4name=Courtyard
levelid=0659
0state=2
0name=Courtyard
2dir=0
0clearcolour=1,0
2Y=1
0file=661level
3Y=8
1state=2
0Z=3
0colour=1,0
1Y=10
0X=6
0Y=14
4number=1
4dir=0
0number=0
0dir=0
3X=13
0style=2
1colour=0,1
1name=Entrance
6state=2
1file=673level
1clearcolour=0,1
3name=Entrance
1X=24
1Z=3
1number=0
1style=2
1dir=0
2name=the helichop land
2clearcolour=2,3
2file=432level
5name=The Key to victory
2colour=2,3
2X=4
2Z=3
4file=661level
2state=2
3colour=0,1
6Y=1
2number=0
2style=-1
5file=869level
3file=673level
3clearcolour=0,1
4Z=3
3Z=3
3state=0
3style=0
3number=2
3dir=0
4colour=1,0
4clearcolour=1,0
4X=4
5number=1
4Y=5
4state=2
4style=0
5colour=2,4
5clearcolour=2,4
5state=0
5X=13
5Y=14
5Z=3
5style=2
5dir=0
6name=the helichop land
6file=432level
6colour=2,3
6clearcolour=2,3
6X=4
6Z=3
6number=0
6style=-1
6dir=0

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
7goy=0
40gfy=2
1gfx=13
5object=object023
1name=text_is
7id=205
45goy=0
20tile=8,0
1object=object036
112tile=7,7
7pair=-1
93goy=4
30pair=29
106pair=105
2name=baba
73gfx=11
92tile=11,12
1gox=0
69pair=-1
7gox=2
130object=object131
117tile=1,10
25tile=11,0
5pair=6
130name=text_moreright
40gfx=9
99object=object138
1gfy=7
1tile=1,3
71gfx=7
92gox=10
29tile=3,6
2id=3
15name=box
1pair=-1
2object=object000
23name=algae
111name=text_open
21goy=3
113goy=4
3gfx=14
3object=object020
56name=text_ghost
54goy=5
2gox=1
13pair=14
34gfy=5
102gfy=0
52pair=-1
80goy=2
22name=brick
6object=object022
110name=text_shut
82gfx=10
31object=object100
21gox=1
107object=object082
113gox=8
3gfy=1
84object=object071
54gox=2
2goy=0
15goy=1
42object=object026
126pair=-1
3gox=1
58gfy=3
2gfx=14
128id=text_text_
15gox=3
3goy=0
58gfx=13
2gfy=0
41id=429
99gfy=8
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=5
6goy=1
117gox=9
25gox=3
3pair=2
4gfx=14
75name=text_log
3tile=9,1
72gox=3
74pair=73
4id=209
78gfy=9
23gox=2
111gox=8
4name=text_you
54tile=5,3
9pair=-1
4object=object058
117gfx=1
25gfx=8
4gox=0
90pair=-1
117gfy=5
25gfy=2
4goy=1
52name=text_isin
50goy=3
6gox=1
117goy=6
115name=text_on
27name=chair
25goy=3
4gfy=9
4pair=-1
26gfy=3
72gfx=8
114gfy=1
74goy=6
4tile=11,4
117object=object114
25object=object010
11pair=12
5id=49
42gox=3
5name=flag
64tile=2,4
115gfy=0
27gfy=2
70pair=-1
5gox=1
40tile=1,2
7name=text_win
5goy=1
115gfx=4
27gfx=7
6pair=5
52gfx=14
5gfx=0
5gfy=2
8name=text_and
50pair=49
82goy=4
5tile=0,2
39gfx=9
135pair=-1
127goy=9
6id=50
52tile=4,3
37id=424
6name=text_flag
101id=text_keith
28name=text_chair
6gfx=0
76tile=4,5
6gfy=3
31tile=8,8
107tile=11,6
96gfx=7
7object=object045
6tile=11,1
7gfx=14
55id=helichoper
30gfy=2
7tile=10,3
106gfy=4
129goy=2
30tile=3,5
106tile=10,6
13object=object001
7gfy=8
8id=131
49gfy=5
8object=object005
8gox=2
65gfx=11
10name=text_push
8goy=1
65gfy=9
46object=object028
8gfx=14
65gox=6
8gfy=7
65goy=2
66tile=4,4
8pair=-1
8tile=6,0
63id=text_youdown
9id=190
9name=text_stop
94name=text_moreleft
133goy=6
116gox=8
24gox=2
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=12
14pair=13
129id=text_pack
48gfx=10
9gfy=8
21pair=22
113pair=-1
89gox=3
9tile=0,4
76gfy=4
56object=object099
10id=183
91gfy=6
83goy=4
120id=309
10object=object046
17object=object003
10gox=1
10goy=2
55pair=54
10gfx=13
122pair=-1
97id=text_nuhuhup
10gfy=8
10pair=-1
133gox=10
116goy=7
36pair=35
24goy=3
100pair=-1
10tile=11,3
11id=200
55goy=5
48id=107
28object=object014
11name=wall
19goy=3
11object=object012
84gfx=5
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=5
11gfx=10
12gfx=10
11gfy=4
11tile=1,1
31gfy=4
107gfy=0
109pair=-1
12id=201
47id=108
12name=text_wall
79tile=7,5
29goy=1
12object=object034
67name=text_turning_you
47pair=48
12gox=2
12goy=2
63gfy=9
12pair=11
29gox=4
12tile=11,2
13id=284
121object=object119
116id=206
24id=2
13name=book
108gox=7
13gox=3
13goy=0
33goy=3
105goy=7
13gfx=2
33gox=4
105gox=6
13gfy=2
29object=object074
130gfy=7
13tile=2,0
90id=166
41gfx=12
52object=object039
68gfy=9
14id=285
115id=176
27id=455
14name=text_book
70goy=6
14object=object002
14gox=3
38name=text_plank
17pair=18
14goy=0
14gfx=2
14gfy=3
14tile=3,0
15id=16
42goy=4
22id=18
110id=187
15object=object085
108tile=0,7
39name=text_pillar
58gox=4
89pair=-1
15gfx=3
43id=85
15gfy=2
57gfy=0
54object=object040
15pair=16
15tile=2,7
16goy=1
117name=text_z
25name=bed
16id=17
16name=text_box
16object=object086
122goy=9
48pair=47
37object=object019
101object=object126
16gox=3
134gfy=7
49name=text_rubble
16gfx=3
87id=text_starts
99id=text_nuhuhdown
16gfy=3
68id=text_vessel
99gfx=8
16pair=15
135gox=10
130id=text_moreright
16tile=3,7
54gfy=1
17id=330
87tile=4,6
52gox=0
17name=boat
39pair=40
17gox=3
17goy=2
78pair=-1
138object=object139
17gfx=5
17gfy=2
17tile=4,0
28gfy=3
18id=331
18name=text_boat
19gox=0
135name=text_nuhuhup
18object=object004
56goy=5
18gox=3
18goy=2
18gfx=5
18gfy=3
132gfx=10
18pair=17
44gfx=7
18tile=5,0
19id=379
19name=blob
29gfy=3
20name=text_blob
61tile=8,2
112name=text_text
19object=object006
63gox=6
19gfx=8
41pair=42
19gfy=4
19pair=20
134gox=10
19tile=7,0
85id=text_local1
20id=380
76gox=5
112id=193
45pair=46
38gox=1
20object=object007
112object=object090
75id=text_log
21name=text_brick
113name=text_keked
20gox=0
112gox=8
20goy=3
112goy=3
20gfx=8
112gfx=2
23gfy=2
111gfy=0
20gfy=5
70object=object055
112gfy=1
23gfx=4
111gfx=2
21id=19
66gox=6
113id=text_keked
22gfy=4
110gfy=1
46tile=5,2
21object=object111
113object=object092
130pair=-1
36name=text_lamp
67id=text_turning_you
100name=text_red
115goy=6
27goy=0
21gfx=12
113gfx=3
94object=object133
21gfy=5
113gfy=0
32tile=8,7
104tile=8,6
115gox=8
27gox=4
21tile=10,9
113tile=9,7
22object=object110
110object=object088
22tile=9,9
110tile=5,7
92object=object131
22gox=1
110gox=8
23tile=9,0
111tile=6,7
97object=object136
22goy=3
110goy=1
22gfx=12
110gfx=1
36id=335
89gfx=11
100id=133
22pair=21
64gfy=9
88tile=5,6
110pair=-1
122object=object120
23id=1
59tile=8,3
111id=177
36goy=4
23object=object008
71gox=2
92gfx=10
100goy=1
111object=object089
23goy=3
111goy=2
23pair=24
111pair=-1
134goy=7
116name=text_without
24name=text_algae
108pair=107
33object=object015
105object=object080
47tile=7,3
33name=fort
105name=text_bookshelf
116object=object093
24object=object009
116gfx=4
31name=fence
24gfx=4
107name=sign
26goy=3
114goy=5
74gfy=0
26gox=3
114gox=8
129pair=-1
74gfx=11
116gfy=1
24gfy=3
69name=text_turning_more
79gfy=9
116pair=-1
24pair=23
67goy=4
64pair=-1
47gfx=10
116tile=10,7
24tile=10,0
41goy=4
117id=235
25id=412
49gfx=14
37goy=4
101goy=9
117pair=-1
25pair=26
26id=413
114id=144
73name=text_zen
26name=text_bed
114name=text_bonus
36gox=0
71goy=6
92gfy=7
100gox=11
26object=object011
114object=object106
26gfx=8
72gfy=6
114gfx=3
74gox=4
31gox=4
58id=267
107gox=7
26pair=25
86gfy=8
114pair=-1
114tile=5,9
26tile=0,1
115object=object097
27object=object013
35goy=4
103goy=7
115pair=-1
57name=ghost
27pair=28
37gfx=13
101gfx=9
81gfy=9
115tile=4,8
27tile=2,1
43gox=4
28id=456
57object=object068
81id=text_channel1
28gox=4
28goy=0
28gfx=7
90gfx=1
28pair=27
68pair=-1
28tile=3,1
29id=40
64gox=6
29name=text_door
34id=301
102id=keith
29gfx=1
29pair=30
93gfx=9
30id=39
106id=bookshelf
41object=object025
30name=door
84pair=-1
106name=bookshelf
87goy=7
97gox=10
30object=object062
106object=object081
39id=96
30gox=4
83gfy=1
106gox=6
91goy=0
32object=object091
104object=object079
30goy=1
83gfx=10
95tile=1,13
106goy=7
91gox=10
135id=text_nuhuhup
30gfx=1
96object=object135
106gfx=4
31id=45
107id=245
31goy=2
79object=object066
107goy=7
34pair=33
102pair=101
31gfx=11
107gfx=0
43pair=44
128object=object128
32goy=2
85name=text_local1
104goy=7
31pair=32
107pair=108
95gfy=7
120name=text_2
32id=46
104id=text_wood
131object=object132
32name=text_fence
104name=text_wood
32gox=4
104gox=5
96tile=2,13
32gfx=11
104gfx=5
32gfy=5
104gfy=5
138goy=1
32pair=31
104pair=103
33id=300
105id=text_bookshelf
66name=text_youleft
33gfx=9
84goy=5
105gfx=4
53pair=-1
33gfy=4
84gox=7
105gfy=5
33pair=34
105pair=106
47name=text_rose
33tile=4,1
105tile=9,6
34name=text_fort
102name=keith
73gfy=1
44tile=8,9
34object=object016
102object=object127
34gox=4
102gox=8
80gfx=0
34goy=3
102goy=9
80gfy=8
34gfx=9
102gfx=9
80gox=7
134id=text_nuhuhright
129object=object130
45gfy=3
34tile=5,1
102tile=7,12
35id=334
103id=wood
35name=lamp
60id=458
103name=wood
38gfy=5
119pair=-1
35object=object017
103object=object078
37gfy=4
101gfy=1
126id=315
81gfx=6
35gox=0
103gox=5
35gfx=11
103gfx=5
35gfy=2
91tile=8,12
103gfy=4
133object=object134
35pair=36
103pair=104
65id=text_youup
45gfx=14
35tile=6,1
103tile=7,6
135gfx=7
36object=object018
100object=object139
36gfx=11
100gfx=1
36gfy=3
100gfy=8
36tile=7,1
100tile=6,13
37name=plank
101name=text_keith
37gox=1
101gox=8
37pair=38
92id=text_moreright
101pair=102
37tile=8,1
101tile=6,12
38id=425
38object=object021
48tile=9,2
38gfx=13
38pair=37
44object=object109
38tile=10,1
39object=object030
136pair=-1
39gox=2
63object=object048
39goy=4
127gox=7
56id=62
39gfy=3
39tile=7,2
40id=95
40name=pillar
66object=object051
46gfx=14
40object=object024
44goy=4
81tile=10,5
42gfy=2
40gox=2
42gfx=12
85tile=1,6
40goy=4
41name=text_mirror
53gox=1
51gfy=8
40pair=39
47gfy=3
41gox=3
41gfy=3
41tile=2,2
42id=428
42name=mirror
42pair=41
88gfy=7
87gfx=12
42tile=3,2
89id=text_ends
43name=line
55gox=2
43object=object117
119id=308
54name=text_helichoper
43goy=4
43gfx=7
43gfy=4
46goy=0
43tile=8,10
88gfx=11
44id=86
87gfy=6
57goy=5
44name=text_line
56tile=11,10
46gfy=2
80tile=8,5
70name=text_turning_nuhuh
44gox=4
55tile=6,3
61name=table
44gfy=5
88gox=2
44pair=43
91pair=-1
45id=70
45name=text_husk
92name=text_moreright
45object=object027
45gox=5
45tile=4,2
75goy=6
46id=69
135tile=3,13
46name=husk
86tile=2,6
46gox=5
46pair=45
47object=object037
47gox=5
98id=text_nuhuhleft
47goy=2
48name=rose
64gfx=10
51id=172
48object=object032
48gox=5
48goy=2
62name=text_something
68gox=6
49id=110
49object=object033
49gox=5
49goy=3
49tile=10,2
120gfx=4
50id=109
50name=rubble
53gfy=6
50object=object035
50gfx=14
50gfy=4
50tile=0,3
51name=text_more
51object=object038
98pair=-1
79id=162
86name=text_local2
51gox=5
78goy=0
83pair=82
123object=object121
51goy=4
78gox=7
53goy=5
84name=text_channel2
51gfx=11
132gfy=8
51pair=-1
128goy=0
51tile=3,3
134pair=-1
60gox=5
52id=text_isin
54gfx=13
52goy=5
83name=text_cursor
52gfy=6
53id=161
53name=text_has
53object=object084
76pair=75
53gfx=13
53tile=1,7
54id=text_helichoper
89name=text_ends
54pair=55
55name=helichoper
55object=object041
56gfy=1
75object=object061
55gfx=13
55gfy=0
56gfx=12
56gox=3
56pair=57
57id=61
57tile=10,10
57gox=3
68name=text_vessel
57gfx=12
83id=146
57pair=56
58name=text_husks
65name=text_youup
131gfx=9
58object=object042
58goy=5
62tile=9,3
58pair=59
58tile=0,11
108gfy=0
59id=210
59name=husks
79gfx=1
59object=object043
67gox=6
59gox=4
59goy=5
59gfx=13
59gfy=2
59pair=58
60name=text_table
93id=text_moreup
60object=object029
98tile=4,13
60goy=1
60gfx=6
60gfy=3
60pair=61
60tile=6,2
61id=457
137goy=0
121gfy=5
61object=object031
61gox=5
137name=text_nuhuhdown
61goy=1
61gfx=6
77object=object064
61gfy=2
61pair=60
62id=text_something
87pair=-1
73goy=6
62object=object044
89tile=6,6
62gox=5
62goy=5
93object=object132
62gfx=0
82object=object150
62gfy=7
62pair=-1
63name=text_youdown
63goy=0
63gfx=13
63pair=-1
63tile=1,4
64id=text_youright
64name=text_youright
97gfx=7
64object=object049
64goy=1
82name=cursor
65object=object050
65pair=-1
65tile=3,4
68object=object053
66id=text_youleft
137pair=-1
66goy=3
66gfx=12
77goy=6
134name=text_nuhuhright
69gfy=6
126object=object124
66gfy=9
77gox=6
69gfx=10
67object=object052
79gox=7
67gfx=9
124tile=2,12
79goy=1
67gfy=9
67pair=-1
132name=text_moreleft
67tile=5,4
126tile=4,12
68goy=5
128tile=8,12
68gfx=8
97name=text_nuhuhup
68tile=6,4
96goy=7
69id=text_turning_more
138gox=11
69object=object054
77gfx=12
69gox=0
77gfy=7
69goy=6
109name=text_zlambda
127object=object125
69tile=7,4
134tile=2,13
108gfx=1
70id=text_turning_nuhuh
70gox=1
81name=text_channel1
93tile=12,12
70gfx=9
70gfy=6
70tile=8,4
71id=text_watch
71name=text_watch
71object=object056
71gfy=9
92goy=3
125tile=3,12
71pair=-1
71tile=9,4
124name=text_6
72id=text_watched
78id=text_hidden
72name=text_watched
72object=object057
72goy=6
72pair=-1
72tile=10,4
73id=text_zen
73object=object059
73gox=4
73pair=74
73tile=0,5
74id=zen
74name=zen
97tile=3,13
96name=text_nuhuhright
74object=object060
92pair=-1
74tile=1,5
75gox=5
75gfx=6
99pair=-1
75gfy=5
75pair=76
97pair=-1
75tile=2,5
76id=log
76name=log
86pair=-1
76object=object063
76goy=6
87name=text_starts
76gfx=6
77id=text_guard
77name=text_guard
77pair=-1
77tile=5,5
78name=text_hidden
78object=object065
78gfx=0
88name=text_contain
78tile=6,5
79name=text_hide
95id=text_moredown
108id=246
79pair=-1
80id=277
80name=text_silver
80object=object067
80pair=-1
81object=object069
81gox=7
81goy=3
81pair=-1
82id=38
82gox=7
82gfy=0
109gox=8
82pair=83
82tile=5,10
83object=object070
91gfx=7
83gox=7
83tile=11,5
84id=text_channel2
84gfy=9
84tile=0,6
85object=object072
85gox=7
85goy=6
87object=object075
85gfx=6
85gfy=8
85pair=-1
136object=object137
125goy=9
86id=text_local2
88id=text_contain
86object=object073
86gox=0
86goy=7
86gfx=5
87gox=1
97goy=8
88object=object076
88goy=7
89object=object077
89goy=7
89gfy=6
90name=text_level
90object=object103
96pair=-1
90gox=4
90goy=7
90gfy=7
90tile=2,9
91id=text_text_
122tile=0,12
91name=text_text_
91object=object128
99goy=0
93name=text_moreup
93gox=10
93gfy=8
93pair=-1
94id=text_moreleft
94gox=10
94goy=5
94gfx=10
123name=text_5
94gfy=8
94pair=-1
128gox=10
94tile=0,13
95name=text_moredown
95object=object134
95gox=10
99tile=5,13
95goy=6
95gfx=9
95pair=-1
96id=text_nuhuhright
96gox=10
96gfy=7
97gfy=8
98name=text_nuhuhleft
98object=object137
98gox=10
98goy=9
138pair=-1
108name=text_sign
98gfx=8
98gfy=7
99name=text_nuhuhdown
99gox=11
125gfy=6
108object=object083
108goy=7
109id=text_zlambda
109object=object087
109goy=0
109gfx=0
109gfy=1
109tile=4,7
118id=307
118name=text_0
118object=object115
118gox=9
118goy=7
118gfx=2
118gfy=5
118pair=-1
118tile=2,10
119name=text_1
119object=object116
119gox=9
119goy=8
119gfx=3
119gfy=5
119tile=9,10
120object=object118
120gox=0
120goy=9
120gfy=5
120pair=-1
122gox=2
120tile=7,10
121id=310
121name=text_3
137gfx=8
121gox=1
137gfy=8
121goy=9
137gox=11
121gfx=5
123gfy=6
121pair=-1
121tile=6,10
122id=311
122name=text_4
122gfx=0
132id=text_moreleft
122gfy=6
123id=312
123gox=3
123goy=9
123gfx=1
123pair=-1
123tile=1,12
124id=313
124object=object122
124gox=4
124goy=9
124gfx=2
124gfy=6
124pair=-1
125id=314
125name=text_7
125object=object123
125gox=5
125gfx=3
125pair=-1
126name=text_8
126gox=6
126goy=9
126gfx=4
126gfy=6
127id=316
127name=text_9
127gfx=5
127gfy=6
127pair=-1
127tile=5,12
128name=text_text_
128gfx=7
128gfy=6
128pair=-1
129name=text_pack
129gox=10
129gfx=3
129gfy=9
129tile=10,12
130gox=10
130goy=3
130gfx=10
130tile=11,12
131id=text_moreup
131name=text_moreup
131gox=10
131goy=4
131gfy=8
131pair=-1
131tile=12,12
132object=object133
132gox=10
132goy=5
132pair=-1
132tile=0,13
133id=text_moredown
133name=text_moredown
133gfx=9
133gfy=7
133pair=-1
133tile=1,13
134object=object135
134gfx=7
135object=object136
135goy=8
135gfy=8
136id=text_nuhuhleft
136name=text_nuhuhleft
136gox=10
136goy=9
136gfx=8
136gfy=7
136tile=4,13
137id=text_nuhuhdown
137object=object138
137tile=5,13
138id=133
138name=text_red
138gfx=1
138gfy=8
138tile=6,13

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object005
0X=0
0fixed=1
1Y=-1
4target=object012
1fixed=0
2target=object150
2X=-1
2Y=-1
2fixed=0
3target=object023
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object062
5X=-1
5Y=-1
8target=object017
7X=-1
5fixed=0
6target=object035
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object082
8X=-1
8Y=-1
8fixed=0
9target=object078
9Y=-1

[specials]
0X=7
0Y=3
0Z=4
0data=sign= this sign was brought to you by RAID SHADOW LEGENDS

[icons]
0file=helichoper_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
6requirement=0
5unlock=
1X=7
15style=1
16Z=1
0object=object117
0unlock=
3style=0
5object=object117
0Z=0
14object=object087
0X=6
0requirement=40
0Y=13
2gate=0
4dir=0
0dir=0
3unlock=
3X=11
6gate=0
0gate=3
9unlock=
0style=0
1object=object087
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=60
4object=object117
6dir=0
8unlock=
1Y=13
16X=4
13object=object023
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=1
1requirement=60
11Z=1
2X=4
2object=object127
16Y=3
2unlock=
2Y=5
2dir=0
11X=4
2Z=0
2style=1
3object=object117
3Y=8
3Z=1
3dir=0
15X=4
6Z=1
3gate=0
13Z=0
3requirement=0
4X=10
4Y=8
4requirement=0
4style=0
4gate=0
5X=9
5Y=8
5Z=1
5gate=0
5dir=0
10Y=8
7object=object117
5style=0
6object=object117
6unlock=
6X=8
9object=object117
15Z=1
6Y=8
6style=0
7X=7
13gate=0
7Y=8
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object117
8X=6
13unlock=
8Y=8
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9X=5
9Y=8
9Z=1
9style=0
10object=object117
9gate=0
9requirement=0
14gate=0
10unlock=
15object=object117
10X=4
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=7
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=4
12Y=6
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0
13X=23
13Y=13
13dir=0
13style=0
13requirement=0
14unlock=
14X=13
14Y=13
14Z=2
14dir=0
14style=0
14requirement=0
15unlock=
15Y=4
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=1
16gate=0
16requirement=0
17object=object117
17unlock=
17X=4
17Y=2
17Z=1
17dir=0
17style=1
17gate=0
17requirement=0

[tiles]
changed=object074,object024,object028,object000,object110,object015,object075,object103,object005,object037,object078,object006,object070,object050,object089,object081,object016,object017,object139,object023,object106,object080,object013,object053,object051,object033,object012,object021,object109,object150,object036,object034,object091,object086,object007,object093,object137,object087,object066,object035,object054,object046,object084,object059,object014,object131,object071,object029,object045,object042,object040,object058,object031,object052,object009,object100,object043,object010,object044,object111,
object028_name=husk
object012_colour=2,0
object028_layer=15
object073_image=text_local2
object016_type=0
object061_activecolour=6,1
object024_image=pillar
object078_type=0
object082_image=sign
object024_tiling=-1
object061_unittype=text
object019_layer=8
object080_root=0
object127_type=0
object110_activecolour=0,3
object024_activecolour=0,3
object066_type=2
object024_name=pillar
object063_colour=6,1
object089_colour=6,1
object032_activecolour=0,3
object024_layer=16
object043_image=husks
object075_argtype=0,2,8,
object013_unittype=object
object126_name=text_keith
object024_colour=0,1
object028_type=0
object014_image=text_chair
object078_colour=6,1
object059_name=text_zen
object015_name=fort
object077_image=text_ends
object028_image=husk
object049_image=text_youright
object075_root=0
object150_activecolour=0,3
object087_name=text_zlambda
object032_name=rose
object028_activecolour=0,3
object133_name=text_moreleft
object028_unittype=object
object028_colour=6,1
object040_activecolour=2,2
object000_activecolour=0,3
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object006_tiling=1
object078_root=0
object011_image=text_bed
object010_activecolour=0,3
object015_layer=16
object015_type=0
object049_root=0
object015_tiling=1
object015_image=fort
object011_layer=20
object015_unittype=object
object010_tiling=0
object069_name=text_channel1
object081_layer=14
object050_name=text_youup
object015_activecolour=0,3
object075_name=text_starts
object056_activecolour=2,2
object075_image=text_starts
object018_colour=6,2
object064_colour=2,1
object006_type=0
object075_activecolour=0,3
object078_image=wood
object075_type=7
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object070_image=text_cursor
object075_colour=0,1
object137_name=text_nuhuhleft
object078_activecolour=0,3
object078_layer=14
object070_tiling=-1
object064_type=1
object006_colour=5,2
object064_root=0
object078_name=wood
object003_image=boat
object023_activecolour=0,3
object039_name=text_isin
object078_unittype=object
object089_name=text_open
object050_image=text_youup
object069_image=text_danger
object078_tiling=1
object041_colour=2,2
object050_activecolour=4,1
object006_name=blob
object128_activecolour=4,1
object006_layer=8
object006_image=blob
object006_unittype=object
object006_activecolour=0,3
object018_name=text_lamp
object056_image=text_watch
object070_layer=20
object070_activecolour=2,4
object050_root=0
object067_activecolour=0,2
object070_unittype=text
object031_name=table
object070_name=text_cursor
object021_activecolour=6,2
object070_colour=2,3
object087_type=5
object050_colour=4,0
object089_image=text_open
object127_colour=0,3
object089_activecolour=2,4
object081_root=0
object135_colour=2,2
object029_activecolour=6,2
object081_image=bookshelf
object061_name=text_log
object053_root=0
object040_type=0
object017_name=lamp
object081_activecolour=0,3
object007_colour=5,1
object081_unittype=object
object081_name=bookshelf
object011_colour=0,1
object132_root=0
object081_tiling=1
object016_image=text_fort
object059_activecolour=1,2
object016_activecolour=0,1
object016_name=text_fort
object033_colour=6,0
object083_image=text_sign
object016_colour=1,1
object018_activecolour=2,4
object017_tiling=-1
object134_name=text_moredown
object017_image=lamp
object017_activecolour=0,3
object017_layer=16
object025_type=0
object017_colour=2,4
object064_activecolour=2,2
object092_image=text_keked
object008_colour=5,2
object139_image=text_red
object139_activecolour=2,2
object138_image=text_nuhuhdown
object139_name=text_red
object139_colour=2,1
object080_layer=20
object080_image=text_bookshelf
object013_layer=16
object059_type=0
object080_activecolour=6,1
object080_unittype=text
object080_name=text_bookshelf
object053_image=text_vessel
object080_colour=6,0
object067_image=text_silver
object013_image=chair
object013_name=chair
object013_tiling=0
object013_colour=6,2
object053_activecolour=0,1
object010_layer=16
object053_type=2
object053_name=text_vessel
object076_root=0
object053_colour=1,1
object051_image=text_youleft
object135_type=8
object051_activecolour=4,1
object063_layer=14
object027_image=text_husk
object007_image=text_blob
object051_colour=4,0
object001_colour=2,3
object051_layer=20
object051_root=0
object021_image=text_plank
object133_activecolour=4,1
object051_name=text_youleft
object033_image=text_rubble
object051_unittype=text
object049_colour=4,0
object051_tiling=-1
object051_type=2
object060_root=0
object057_root=0
object033_activecolour=6,1
object033_name=text_rubble
object012_activecolour=0,3
object039_image=text_isin
object128_root=0
changed_count=2
object021_name=text_plank
object021_colour=6,1
object066_image=text_hide
object137_colour=2,2
object034_activecolour=2,1
object034_colour=2,0
object007_type=0
object001_activecolour=0,3
object007_name=text_blob
object093_layer=20
object093_tiling=-1
object069_root=0
object040_image=text_helichoper
object048_name=text_youdown
object093_type=7
object063_image=log
object093_image=text_without
object093_name=text_without
object060_type=0
object093_unittype=text
object093_activecolour=0,3
object093_colour=0,1
object137_root=0
object001_name=book
object137_image=text_nuhuhleft
object137_activecolour=2,2
object137_type=8
object087_image=text_zlambda
object087_activecolour=0,3
object090_unittype=text
object087_colour=0,1
object041_tiling=2
object087_layer=20
object087_root=0
object019_tiling=1
object087_unittype=text
object087_tiling=-1
object066_name=text_hide
object083_type=0
object057_name=text_watched
object127_image=keith
object035_layer=8
object035_tiling=1
object035_image=rubble
object035_activecolour=0,3
object077_root=0
object035_unittype=object
object035_name=rubble
object003_colour=6,1
object035_colour=0,0
object132_activecolour=4,1
object054_root=0
object100_activecolour=0,3
object054_image=text_turning_more
object008_activecolour=0,3
object054_activecolour=4,1
object092_type=3
object063_root=0
object072_name=text_local1
object054_tiling=0
object054_name=text_turning_more
object054_colour=4,0
object008_layer=15
object059_root=0
object088_activecolour=2,2
object059_image=text_zen
object042_name=text_husks
object060_tiling=2
object059_colour=1,1
object073_type=3
object014_activecolour=6,2
object014_name=text_chair
object014_colour=6,1
object131_image=text_moreright
object131_activecolour=4,1
object057_image=text_watched
object131_root=0
object131_name=text_moreright
object131_colour=4,0
object071_image=text_rest
object071_activecolour=2,4
object071_colour=2,3
object071_layer=19
object071_root=0
object071_name=text_channel2
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object071_unittype=text
object071_tiling=-1
object043_name=husks
object071_type=2
object029_image=text_table
object136_type=8
object041_image=helichoper
object029_name=text_table
object072_root=0
object029_colour=6,1
object042_image=text_husks
object135_root=0
object042_activecolour=6,2
object044_colour=2,1
object001_tiling=-1
object042_type=0
object042_colour=6,1
object138_activecolour=2,2
object040_root=0
object003_tiling=0
object040_name=text_helichoper
object065_colour=3,2
object040_colour=2,1
object060_unittype=object
object031_activecolour=0,3
object031_image=table
object011_tiling=-1
object052_root=0
object052_image=text_turning_you
object088_name=text_shut
object052_activecolour=4,1
object052_tiling=0
object052_name=text_turning_you
changed_short=074,024,028,000,110,015,075,103,005,037,078,006,070,050,089,081,016,017,139,023,106,080,013,053,051,033,012,021,109,150,036,034,091,086,007,093,137,087,066,035,054,046,084,059,014,131,071,029,045,042,040,058,031,052,009,100,043,010,044,111,039,025,049,056,004,135,097,065,090,022,083,061,047,067,132,008,133,019,011,136,128,062,055,002,030,092,079,057,026,099,127,134,082,072,020,060,088,064,027,073,117,038,048,063,032,069,076,003,018,077,001,041,126,085,138,068,
object052_colour=4,0
object009_image=text_algae
object082_activecolour=0,3
object003_name=boat
object134_root=0
object128_colour=4,0
object009_activecolour=5,1
object092_colour=0,1
object009_type=0
object009_name=text_algae
object079_unittype=text
object009_colour=5,0
object076_activecolour=0,3
object043_layer=9
object043_activecolour=0,3
object043_unittype=object
object073_name=text_local2
object127_name=keith
object043_colour=6,1
object010_image=bed
object136_colour=2,2
object010_name=bed
object061_root=0
object010_colour=0,3
object027_activecolour=6,1
object044_image=text_something
object044_activecolour=0,3
object067_name=text_silver
object044_root=0
object044_name=text_something
object039_root=0
object039_type=1
object025_image=text_mirror
object025_activecolour=1,4
object056_root=0
object025_name=text_mirror
object025_colour=1,3
object004_name=text_boat
object049_activecolour=4,1
object049_name=text_youright
object090_image=text_text
object073_colour=2,3
object056_name=text_watch
object056_colour=2,1
object004_layer=20
object032_colour=2,2
object004_image=text_boat
object061_image=text_log
object004_activecolour=6,2
object004_unittype=text
object090_layer=20
object002_unittype=text
object004_colour=6,1
object135_image=text_nuhuhright
object135_activecolour=2,2
object135_name=text_nuhuhright
object065_layer=20
object065_root=0
object061_colour=6,3
object065_type=3
object026_image=mirror
object041_name=helichoper
object065_image=text_hidden
object082_type=0
object065_activecolour=3,3
object064_image=text_guard
object065_unittype=text
object067_type=2
object065_name=text_hidden
object090_activecolour=4,1
object090_name=text_text
object088_colour=2,1
object090_colour=4,0
object126_activecolour=1,4
object083_activecolour=6,2
object083_name=text_sign
object083_colour=6,1
object088_image=text_shut
object133_root=0
object061_layer=20
object067_colour=0,1
object132_image=text_moreup
object132_name=text_moreup
object132_colour=4,0
object008_type=0
object008_image=algae
object008_unittype=object
object008_name=algae
object134_image=text_moredown
object133_image=text_moreleft
object133_colour=4,0
object019_image=plank
object019_activecolour=0,3
object134_colour=4,0
object019_unittype=object
object019_name=plank
object019_colour=6,4
object011_activecolour=0,3
object011_unittype=text
object011_name=text_bed
object136_root=0
object136_image=text_nuhuhup
object136_activecolour=2,2
object136_name=text_nuhuhup
object128_image=text_textpre
object128_type=4
object128_name=text_text_
object062_activecolour=0,3
object055_layer=20
object126_root=0
object003_activecolour=0,3
object055_root=0
object055_type=8
object055_image=text_turning_nuhuh
object055_activecolour=2,2
object055_unittype=text
object079_colour=6,0
object055_name=text_turning_nuhuh
object055_tiling=0
object002_layer=20
object002_image=text_book
object002_activecolour=2,3
object057_type=3
object002_name=text_book
object002_colour=6,1
object030_colour=1,1
object092_root=0
object092_activecolour=0,3
object032_image=rose
object092_name=text_keked
object079_layer=20
object079_root=0
object079_image=text_wood
object026_name=mirror
object079_activecolour=6,1
object079_name=text_wood
object057_activecolour=2,2
object057_colour=2,1
object026_activecolour=0,3
object026_colour=1,4
object127_root=0
object127_tiling=0
object127_activecolour=0,3
object018_layer=20
object127_unittype=object
object134_activecolour=4,1
object082_layer=16
object048_colour=4,0
object082_unittype=object
object082_name=sign
object072_image=text_local1
object072_type=3
object072_layer=19
object060_image=zen
object060_activecolour=0,3
object060_name=zen
object088_type=2
object064_name=text_guard
object003_layer=16
object027_name=text_husk
object027_colour=5,1
object073_root=0
object073_activecolour=2,4
object073_layer=19
object048_image=text_youdown
object117_activecolour=0,3
object048_activecolour=4,1
object048_root=0
object063_name=log
object063_unittype=object
object032_layer=16
object032_unittype=object
object069_layer=19
object076_colour=0,1
object076_argtype=0,2,8,
object076_name=text_contain
object077_argtype=0,2,8,
object076_image=text_contain
object076_type=7
object003_unittype=object
object018_image=text_lamp
object018_unittype=text
object077_name=text_ends
object077_activecolour=0,3
object077_type=7
object077_colour=0,1
object138_colour=2,2
object001_image=book
object001_layer=16
object041_root=0
object041_activecolour=0,3
object041_layer=20
object126_image=text_keith
object126_type=0
object126_colour=1,2
object138_name=text_nuhuhdown
object085_activecolour=0,3
object138_root=0
object138_type=8
object068_activecolour=0,3
changed2=object039,object025,object049,object056,object004,object135,object097,object065,object090,object022,object083,object061,object047,object067,object132,object008,object133,object019,object011,object136,object128,object062,object055,object002,object030,object092,object079,object057,object026,object099,object127,object134,object082,object072,object020,object060,object088,object064,object027,object073,object117,object038,object048,object063,object032,object069,object076,object003,object018,object077,object001,object041,object126,object085,object138,object068,

