[general]
name=Keith's Noname Manor
customparent=
author=ember
palette=underground.png
paletteroot=0
music=keith
unlockcount=0
particles=
currobjlist_total=116
localmusic=1
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0541
customruleword=
disableparticles=0
levels=3
disableshake=0
selectorY=-1
paths=3
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
0state=2
4clearcolour=1,0
3Z=3
levelid=0659
4name=Courtyard
3file=673level
2Y=14
2dir=0
0clearcolour=2,3
1X=24
0name=the helichop land
4X=4
1state=2
3Y=8
0file=432level
3number=2
0Z=3
1Y=10
0colour=2,3
0X=4
0Y=1
6name=the helichop land
4dir=0
4number=1
4Y=5
0number=0
0dir=0
3X=13
2number=0
0style=-1
6Y=1
1colour=0,1
1name=Entrance
6state=2
1file=673level
3name=Entrance
1clearcolour=0,1
1Z=3
1number=0
1style=2
2file=661level
1dir=0
2name=Courtyard
2clearcolour=1,0
5name=The Key to victory
2colour=1,0
2X=6
2Z=3
4file=661level
5file=869level
2state=2
2style=2
3colour=0,1
4Z=3
3clearcolour=0,1
3style=0
3state=0
3dir=0
4colour=1,0
5number=1
5colour=2,4
4state=2
4style=0
5clearcolour=2,4
5state=0
5X=13
5Y=14
5Z=3
5style=2
5dir=0
6file=432level
6colour=2,3
6clearcolour=2,3
6X=4
6Z=3
6number=0
6style=-1
6dir=0

[currobjlist]
89gfx=11
66tile=4,4
9goy=2
57pair=56
1id=165
3name=text_baba
36goy=4
1goy=0
45name=text_husk
66pair=-1
98id=text_nuhuhleft
111gfx=2
93tile=12,12
88pair=-1
5object=object023
116tile=10,7
31gfy=4
1gfx=13
54name=text_helichoper
40gfy=2
7goy=0
72gfx=8
1name=text_is
112tile=7,7
80gfy=8
106id=bookshelf
15gox=3
20tile=8,0
14gfx=2
91tile=8,12
7id=205
1object=object036
45goy=0
2name=baba
1gox=0
36gox=0
35name=lamp
30pair=29
73gfx=11
106pair=105
56gfy=1
57goy=5
112gfx=2
7pair=-1
85pair=-1
111gfy=0
92tile=11,12
23gfy=2
53object=object084
128pair=-1
111tile=6,7
93goy=4
1gfy=7
31gfx=11
73goy=6
99object=object138
40gfx=9
130name=text_moreright
128gox=10
69pair=-1
55goy=5
39id=96
28name=text_chair
25tile=11,0
5pair=6
117tile=1,10
11object=object012
130object=object131
30gox=4
7gox=2
1tile=1,3
92gox=10
61gfy=2
71gfx=7
1pair=-1
77goy=6
15name=box
2id=3
66gfx=12
29tile=3,6
36pair=35
8id=131
120tile=7,10
2object=object000
119pair=-1
79pair=-1
2gox=1
113goy=4
3object=object020
3gfx=14
45object=object027
21goy=3
102gfx=9
111name=text_open
23name=algae
72goy=6
108id=246
2tile=1,0
13pair=14
65id=text_youup
56name=text_ghost
81gfx=6
54goy=5
96pair=-1
45gfy=3
22name=brick
113gox=8
102gfy=0
21gox=1
107object=object082
31object=object100
34gfy=5
82gfx=10
115pair=-1
72gox=3
6object=object022
110name=text_shut
35goy=4
80goy=2
52pair=-1
3gfy=1
15id=16
46gfx=14
84object=object071
54gox=2
74pair=73
2goy=0
15goy=1
42object=object026
103gfx=5
126pair=-1
105object=object080
116name=text_without
54tile=5,3
3gox=1
58gfy=3
21tile=10,9
9pair=-1
18tile=5,0
2gfx=14
35gfy=2
128id=text_text_
19tile=7,0
3goy=0
60pair=61
83object=object070
58gfx=13
2gfy=0
41id=429
135gfx=7
90id=166
12gfx=10
133object=object134
35pair=36
99gfy=8
113id=text_keked
67name=text_turning_you
29goy=1
2pair=3
3id=4
38goy=4
26name=text_bed
7gfy=8
45pair=46
112id=193
50gox=5
117gox=9
6goy=1
55id=helichoper
25gox=3
40goy=4
132object=object133
105gfx=4
114name=text_bonus
30gfy=2
73id=text_zen
3pair=2
30tile=3,5
84goy=5
4gfx=14
102pair=101
75name=text_log
7tile=10,3
37gfx=13
3tile=9,1
12tile=11,2
137pair=-1
4id=209
78gfy=9
93gfx=9
132id=text_moreleft
23gox=2
111gox=8
118id=307
24object=object009
57gfx=12
4name=text_you
88id=text_contain
4object=object058
102gox=8
117gfx=1
63id=text_youdown
89goy=7
25gfx=8
4gox=0
131object=object132
22id=18
90pair=-1
21pair=22
117gfy=5
71id=text_watch
9tile=0,4
89gox=3
25gfy=2
4goy=1
106gfx=4
129gox=10
52name=text_isin
7gfx=14
27object=object013
75tile=2,5
50goy=3
114pair=-1
117goy=6
6gox=1
52object=object039
85gfx=6
115name=text_on
25goy=3
40gox=2
27name=chair
86gfy=8
4gfy=9
32gfx=11
117name=text_z
4pair=-1
126object=object124
105tile=9,6
82gox=7
26gfy=3
113gfx=3
42tile=3,2
114gfy=1
74goy=6
75gfy=5
4tile=11,4
117object=object114
54gfx=13
115goy=6
25object=object010
27goy=0
83name=text_cursor
11pair=12
39tile=7,2
5id=49
42gox=3
33gox=4
79gfy=9
5name=flag
10object=object046
64tile=2,4
38id=425
43name=line
82id=38
52tile=4,3
84name=text_channel2
115gfy=0
66object=object051
70pair=-1
24gfx=4
125object=object123
27gfy=2
43gox=4
92pair=-1
88object=object076
116gfx=4
5gox=1
107pair=108
7name=text_win
40tile=1,2
41object=object025
106name=bookshelf
116gfy=1
5goy=1
31tile=8,8
115gfx=4
6pair=5
24gfy=3
27gfx=7
106object=object081
43goy=4
52gfx=14
129pair=-1
78goy=0
25name=bed
116gox=8
5gfx=0
47pair=48
78gox=7
116goy=7
5gfy=2
87tile=4,6
8name=text_and
21gfy=5
17id=330
50pair=49
109object=object087
82goy=4
26gfx=8
5tile=0,2
39gfx=9
101object=object126
37name=plank
127goy=9
135pair=-1
6id=50
8goy=1
31name=fence
26goy=3
69gox=0
37id=424
6name=text_flag
52gfy=6
107name=sign
101id=text_keith
51gfx=11
6gfx=0
20goy=3
11name=wall
28object=object014
48id=107
76tile=4,5
41gox=3
24tile=10,0
12id=201
6gfy=3
20gox=0
74gfx=11
107tile=11,6
41name=text_mirror
7object=object045
96gfx=7
32goy=2
53gox=1
31pair=32
40pair=39
6tile=11,1
34pair=33
13object=object001
129goy=2
97name=text_nuhuhup
106gfy=4
106tile=10,6
49gfy=5
75gfx=6
8object=object005
8gox=2
61object=object031
65gfx=11
70id=text_turning_nuhuh
10name=text_push
101pair=102
134tile=2,13
65gfy=9
46object=object028
64goy=1
108gox=7
8gfx=14
121object=object119
95id=text_moredown
118name=text_0
65gox=6
8gfy=7
67object=object052
65goy=2
8pair=-1
47gfx=10
85goy=6
18name=text_boat
104object=object079
69name=text_turning_more
77pair=-1
8tile=6,0
82gfy=0
9id=190
123tile=1,12
112pair=-1
136gfy=7
9name=text_stop
94name=text_moreleft
16id=17
133goy=6
119goy=8
24gox=2
9object=object047
39object=object030
9gox=0
118goy=7
62object=object044
124tile=2,12
49pair=50
48gfy=2
9gfx=12
14pair=13
46name=husk
129id=text_pack
48gfx=10
82object=object150
137gox=11
14tile=3,0
107id=245
9gfy=8
76gfy=4
15object=object085
113pair=-1
23gfx=4
56object=object099
111object=object089
10id=183
131id=text_moreup
23object=object008
91gfy=6
110gox=8
22tile=9,9
83goy=4
67goy=4
120id=309
68gox=6
13gfy=2
17object=object003
10gox=1
66gox=6
10goy=2
55pair=54
10gfx=13
114id=144
99goy=0
122pair=-1
112object=object090
61pair=60
38gox=1
97id=text_nuhuhup
63gox=6
10gfy=8
20name=text_blob
70gox=1
22gfx=12
10pair=-1
133gox=10
35id=334
119gox=9
100pair=-1
24goy=3
51goy=4
10tile=11,3
11id=200
19goy=3
43pair=44
84gfx=5
20pair=19
73pair=74
17gfy=2
11gox=2
17gfx=5
19object=object006
11goy=2
12gfy=5
99gfx=8
68id=text_vessel
11gfx=10
11gfy=4
11tile=1,1
50name=rubble
36gfx=11
109pair=-1
107gfy=0
47id=108
89object=object077
12name=text_wall
124name=text_6
28gfy=3
79tile=7,5
98goy=9
103pair=104
12object=object034
12gox=2
12goy=2
68pair=-1
136name=text_nuhuhleft
63gfy=9
12pair=11
29gox=4
13id=284
86name=text_local2
116id=206
24id=2
67tile=5,4
13name=book
67gfx=9
109gfy=1
88tile=5,6
100id=133
13gox=3
13goy=0
79gfx=1
65tile=3,4
33goy=3
105goy=7
67gox=6
110id=187
68goy=5
13gfx=2
105gox=6
29object=object074
130gfy=7
131goy=4
13tile=2,0
41gfx=12
114tile=5,9
68gfy=9
14id=285
115id=176
56goy=5
21object=object111
27id=455
70goy=6
22gfy=4
14name=text_book
126name=text_8
28gox=4
14object=object002
14gox=3
121tile=6,10
38name=text_plank
136pair=-1
17pair=18
14goy=0
14gfy=3
42goy=4
108tile=0,7
135gox=10
39name=text_pillar
59gfx=13
48goy=2
16tile=3,7
48name=rose
58gox=4
89pair=-1
15gfx=3
120object=object118
43id=85
15gfy=2
46tile=5,2
15pair=16
57gfy=0
23goy=3
52id=text_isin
93gfy=8
54object=object040
15tile=2,7
56id=62
16goy=1
16name=text_box
16object=object086
50id=109
49gfx=14
17tile=4,0
122goy=9
137object=object138
48pair=47
37object=object019
16gox=3
82name=cursor
87id=text_starts
134gfy=7
58goy=5
49name=text_rubble
16gfx=3
99id=text_nuhuhdown
137tile=5,13
22object=object110
16gfy=3
16pair=15
28gfx=7
71object=object056
130id=text_moreright
94pair=-1
64name=text_youright
54gfy=1
52gox=0
127id=316
17name=boat
39pair=40
123gfy=6
17gox=3
123gfx=1
17goy=2
78pair=-1
136gfx=8
138object=object139
80pair=-1
78object=object065
18id=331
127pair=-1
19gox=0
135name=text_nuhuhup
18object=object004
57name=ghost
18gox=3
18goy=2
18gfx=5
18gfy=3
117pair=-1
104tile=8,6
132gfx=10
18pair=17
44gfx=7
66id=text_youleft
19id=379
19name=blob
28goy=0
55name=helichoper
26id=413
29gfy=3
75id=text_log
138name=text_red
98gfy=7
61tile=8,2
112name=text_text
19gfx=8
97object=object136
44name=text_line
20gfx=8
41pair=42
19gfy=4
29id=40
65name=text_youup
19pair=20
49goy=3
134gox=10
85id=text_local1
20id=380
41gfy=3
76gox=5
20object=object007
21name=text_brick
113name=text_keked
112gox=8
50tile=0,3
121id=310
112goy=3
20gfy=5
92object=object131
47goy=2
57tile=10,10
70object=object055
57gox=3
112gfy=1
44pair=43
21id=19
110gfy=1
58name=text_husks
113object=object092
89id=text_ends
130pair=-1
36name=text_lamp
94object=object133
67id=text_turning_you
21gfx=12
100name=text_red
113gfy=0
25pair=26
46goy=0
64object=object049
32tile=8,7
115gox=8
27gox=4
113tile=9,7
134gfx=7
110object=object088
71gox=2
110tile=5,7
70gfx=9
138gfy=8
22gox=1
110goy=1
23tile=9,0
70gfy=6
138gfx=1
22goy=3
110gfx=1
124gfx=2
36id=335
22pair=21
64gfy=9
110pair=-1
126gfx=4
111id=177
122object=object120
62gfy=7
59tile=8,3
121gfy=5
23id=1
81name=text_channel1
92gfx=10
34name=text_fort
100goy=1
111goy=2
23pair=24
129name=text_pack
111pair=-1
134goy=7
33object=object015
45gox=5
24name=text_algae
108pair=107
72tile=10,4
51name=text_more
47tile=7,3
33name=fort
105name=text_bookshelf
56gox=3
116object=object093
36tile=7,1
114goy=5
27tile=2,1
74gfy=0
26gox=3
84tile=0,6
114gox=8
116pair=-1
76gfx=6
24pair=23
64pair=-1
78id=text_hidden
90name=text_level
41goy=4
117id=235
137name=text_nuhuhdown
63gfx=13
25id=412
37goy=4
43tile=8,10
101goy=9
130goy=3
73name=text_zen
71goy=6
92gfy=7
60id=458
100gox=11
26object=object011
114object=object106
103name=wood
97gfx=7
72gfy=6
114gfx=3
76pair=75
74gox=4
74name=zen
97pair=-1
94goy=5
31gox=4
58id=267
74object=object060
42gfy=2
107gox=7
53tile=1,7
128gfx=7
26pair=25
96object=object135
53pair=-1
26tile=0,1
115object=object097
103goy=7
71name=text_watch
27pair=28
81tile=10,5
101gfx=9
34tile=5,1
134id=text_nuhuhright
81gfy=9
97goy=8
115tile=4,8
46id=69
28id=456
57object=object068
91pair=-1
81id=text_channel1
90gfx=1
28pair=27
77gox=6
28tile=3,1
64gox=6
29name=text_door
34id=301
102id=keith
29gfx=1
58object=object042
29pair=30
30id=39
30name=door
84pair=-1
128object=object128
87goy=7
97gox=10
104goy=7
30object=object062
83gfy=1
106gox=6
91goy=0
128goy=0
32object=object091
30goy=1
83gfx=10
73gox=4
95tile=1,13
106goy=7
91gox=10
77tile=5,5
135id=text_nuhuhup
97tile=3,13
33gfy=4
105gfy=5
30gfx=1
31id=45
138id=133
94gox=10
31goy=2
107goy=7
79object=object066
36gfy=3
62id=text_something
107gfx=0
85name=text_local1
69goy=6
95gfy=7
120name=text_2
32id=46
104id=text_wood
32name=text_fence
127tile=5,12
104name=text_wood
96gfy=7
32gox=4
53goy=5
104gox=5
96tile=2,13
104gfx=5
65object=object050
88gfy=7
44id=86
32gfy=5
88gfx=11
104gfy=5
138goy=1
32pair=31
104pair=103
33id=300
105id=text_bookshelf
66name=text_youleft
66goy=3
33gfx=9
84gox=7
66gfy=9
76name=log
33pair=34
99tile=5,13
105pair=106
47name=text_rose
52goy=5
33tile=4,1
102name=keith
73gfy=1
44tile=8,9
35gox=0
34object=object016
103gox=5
102object=object127
34gox=4
77name=text_guard
80gfx=0
34goy=3
100object=object139
102goy=9
34gfx=9
80tile=8,5
132pair=-1
126id=315
80gox=7
129object=object130
102tile=7,12
103id=wood
98tile=4,13
63tile=1,4
38gfy=5
35object=object017
103object=object078
37gfy=4
101gfy=1
35gfx=11
55tile=6,3
103gfy=4
45gfx=14
81object=object069
35tile=6,1
103tile=7,6
36object=object018
100gfx=1
100gfy=8
87pair=-1
100tile=6,13
98pair=-1
101name=text_keith
37gox=1
101gox=8
37pair=38
92id=text_moreright
37tile=8,1
134pair=-1
72object=object057
74id=zen
101tile=6,12
38object=object021
59gfy=2
62gox=5
48tile=9,2
38gfx=13
38pair=37
44object=object109
38tile=10,1
39gox=2
63name=text_youdown
63object=object048
39goy=4
127gox=7
39gfy=3
40id=95
40name=pillar
40object=object024
44goy=4
42gfx=12
53name=text_has
85tile=1,6
51gfy=8
47gfy=3
41tile=2,2
42id=428
42name=mirror
42pair=41
87gfx=12
55gox=2
43object=object117
119id=308
43gfx=7
43gfy=4
87gfy=6
75object=object061
56tile=11,10
47gox=5
46gfy=2
70name=text_turning_nuhuh
92name=text_moreright
44gox=4
61name=table
44gfy=5
88gox=2
45id=70
45tile=4,2
56pair=57
75goy=6
135tile=3,13
86tile=2,6
46gox=5
46pair=45
47object=object037
89tile=6,6
64gfx=10
51id=172
48object=object032
69id=text_turning_more
48gox=5
49object=object033
62name=text_something
49id=110
49gox=5
49tile=10,2
120gfx=4
124id=313
53gfy=6
96goy=7
50object=object035
50gfx=14
50gfy=4
60goy=1
51object=object038
79id=162
137id=text_nuhuhdown
51gox=5
83pair=82
69gfy=6
80id=277
123object=object121
132gfy=8
87name=text_starts
51pair=-1
84gfy=9
72name=text_watched
51tile=3,3
60gox=5
53id=161
96gox=10
53gfx=13
54id=text_helichoper
89name=text_ends
126tile=4,12
54pair=55
55object=object041
55gfx=13
55gfy=0
56gfx=12
57id=61
68name=text_vessel
83id=146
60tile=6,2
120goy=9
131gfx=9
62tile=9,3
126gfy=6
58pair=59
58tile=0,11
108gfy=0
59id=210
59name=husks
124gox=4
59object=object043
72pair=-1
59gox=4
59goy=5
59pair=58
60name=text_table
93id=text_moreup
60object=object029
60gfx=6
121pair=-1
60gfy=3
61id=457
137goy=0
61gox=5
61goy=1
62pair=-1
71gfy=9
61gfx=6
77object=object064
62goy=5
67pair=-1
93object=object132
62gfx=0
63goy=0
63pair=-1
64id=text_youright
65pair=-1
68object=object053
134name=text_nuhuhright
69gfx=10
79gox=7
79goy=1
67gfy=9
132name=text_moreleft
128tile=8,12
68gfx=8
68tile=6,4
138gox=11
69object=object054
77gfx=12
77gfy=7
109name=text_zlambda
127object=object125
69tile=7,4
108gfx=1
123id=312
70tile=8,4
92goy=3
125tile=3,12
71pair=-1
71tile=9,4
72id=text_watched
73object=object059
73tile=0,5
96name=text_nuhuhright
76goy=6
74tile=1,5
75gox=5
99pair=-1
75pair=76
76id=log
130tile=11,12
86pair=-1
76object=object063
77id=text_guard
78name=text_hidden
132tile=0,13
78gfx=0
88name=text_contain
78tile=6,5
79name=text_hide
80name=text_silver
80object=object067
81gox=7
81goy=3
81pair=-1
109gox=8
82pair=83
82tile=5,10
91gfx=7
83gox=7
131pair=-1
83tile=11,5
84id=text_channel2
85object=object072
85gox=7
87object=object075
85gfy=8
136object=object137
125goy=9
86id=text_local2
86object=object073
86gox=0
86goy=7
86gfx=5
87gox=1
88goy=7
89gfy=6
96id=text_nuhuhright
90object=object103
90gox=4
90goy=7
136id=text_nuhuhleft
90gfy=7
90tile=2,9
91id=text_text_
122tile=0,12
91name=text_text_
91object=object128
93name=text_moreup
125pair=-1
93gox=10
93pair=-1
94id=text_moreleft
94gfx=10
123name=text_5
94gfy=8
99name=text_nuhuhdown
94tile=0,13
95name=text_moredown
95object=object134
95gox=10
95goy=6
95gfx=9
124goy=9
95pair=-1
97gfy=8
98name=text_nuhuhleft
109tile=4,7
98object=object137
98gox=10
138pair=-1
108name=text_sign
135object=object136
98gfx=8
99gox=11
125gfy=6
108object=object083
108goy=7
109id=text_zlambda
109goy=0
109gfx=0
118object=object115
118gox=9
118gfx=2
118gfy=5
118pair=-1
118tile=2,10
119name=text_1
119object=object116
119gfx=3
119gfy=5
119tile=9,10
131gfy=8
120gox=0
120gfy=5
120pair=-1
122gox=2
121name=text_3
137gfx=8
121gox=1
137gfy=8
121goy=9
121gfx=5
122id=311
122name=text_4
122gfx=0
122gfy=6
123gox=3
123goy=9
123pair=-1
124object=object122
124gfy=6
124pair=-1
125id=314
125name=text_7
125gox=5
125gfx=3
126gox=6
126goy=9
127name=text_9
127gfx=5
127gfy=6
128name=text_text_
128gfy=6
129gfx=3
129gfy=9
129tile=10,12
130gox=10
130gfx=10
131name=text_moreup
131gox=10
131tile=12,12
132gox=10
132goy=5
133id=text_moredown
133name=text_moredown
133gfx=9
133gfy=7
133pair=-1
133tile=1,13
134object=object135
135goy=8
135gfy=8
136gox=10
136goy=9
136tile=4,13
138tile=6,13

[icons]
0file=helichoper_0_1
2file=
0root=0
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=7
0Y=3
0data=sign= this sign was brought to you by RAID SHADOW LEGENDS
0Z=4

[hotbar]
2Y=-1
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object005
5Y=-1
0fixed=1
1Y=-1
4target=object012
1fixed=0
5X=-1
2target=object150
9Y=-1
2X=-1
2fixed=0
3target=object023
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object062
8target=object017
5fixed=0
7X=-1
6target=object035
6X=-1
7fixed=0
6Y=-1
9target=object078
7Y=-1
6fixed=0
7target=object082
8X=-1
8Y=-1
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
0object=object127
6requirement=0
5unlock=
1X=7
16Z=1
15style=1
3style=0
5object=object117
0unlock=
0Z=0
14object=object087
0X=4
0requirement=60
2gate=3
0Y=5
4dir=0
4Y=8
0dir=0
3X=11
3unlock=
6gate=0
3Z=1
0gate=0
6Y=8
9unlock=
0style=1
4unlock=
1object=object087
5Y=8
5requirement=0
9dir=0
6dir=0
4object=object117
2requirement=30
1unlock=
10requirement=0
1Y=13
8unlock=
7unlock=
11requirement=0
1Z=0
17style=1
13object=object023
16X=4
1dir=0
1style=0
4Z=1
1gate=0
7style=0
2X=6
1requirement=60
11Z=1
2object=object117
16Y=3
3requirement=0
2unlock=
13Z=0
2Y=13
2dir=0
2Z=0
16object=object117
11X=4
2style=0
3object=object117
4X=10
3Y=8
6Z=1
7gate=0
15X=4
10style=0
3dir=0
3gate=0
17object=object117
4requirement=0
14unlock=
4style=0
4gate=0
5X=9
5Z=1
5gate=0
5dir=0
10Y=8
7object=object117
5style=0
6object=object117
6unlock=
6X=8
9object=object117
15Z=1
6style=0
7X=7
13gate=0
7Y=8
7Z=1
7dir=0
7requirement=0
8object=object117
8X=6
14style=0
13unlock=
8Y=8
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9X=5
9Y=8
9Z=1
9style=0
10object=object117
9gate=0
9requirement=0
14gate=0
10unlock=
15object=object117
11object=object117
10X=4
10Z=1
10dir=0
10gate=0
11unlock=
11Y=7
11dir=0
11style=0
11gate=0
12object=object117
12unlock=
12X=4
12Y=6
12Z=1
12dir=0
13X=23
12style=0
12gate=0
12requirement=0
13Y=13
13dir=0
13style=0
13requirement=0
17dir=0
14X=13
14Y=13
14Z=2
14dir=0
14requirement=0
15unlock=
15Y=4
15dir=0
15gate=0
15requirement=0
16unlock=
16dir=0
16style=1
16gate=0
16requirement=0
17unlock=
17X=4
17Y=2
17Z=1
17gate=0
17requirement=0

[tiles]
object071_colour=2,3
object139_image=text_red
object071_type=2
object065_name=text_hidden
object008_colour=5,2
changed=object071,object059,object085,object109,object001,object070,object135,object036,object073,object002,object139,object060,object045,object010,object016,object037,object031,object024,object014,object027,object068,object138,object058,object003,object006,object089,object048,object063,object041,object012,object022,object081,object077,object018,object076,object078,object026,object093,object126,object020,object032,object038,object087,object117,object106,object088,object100,object072,object082,object134,object017,object039,object053,object079,object057,object028,object030,object055,object086,object091,
object048_root=0
object033_activecolour=6,1
object050_name=text_youup
object127_colour=0,3
object060_activecolour=0,3
object081_layer=14
object071_root=0
object063_image=log
object071_activecolour=2,4
object071_image=text_rest
object013_layer=16
object071_tiling=-1
object035_image=rubble
object071_unittype=text
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object048_activecolour=4,1
object071_layer=19
object071_name=text_channel2
object050_colour=4,0
object018_image=text_lamp
object026_activecolour=0,3
object073_type=3
object059_colour=1,1
object092_name=text_keked
object010_tiling=0
object060_unittype=object
object128_name=text_text_
object013_colour=6,2
object059_activecolour=1,2
object059_root=0
object060_tiling=2
object059_image=text_zen
object010_layer=16
object002_colour=6,1
object049_name=text_youright
object073_colour=2,3
object053_activecolour=0,1
object015_type=0
object090_image=text_text
object093_unittype=text
object056_name=text_watch
object059_type=0
object006_image=blob
object002_layer=20
object077_image=text_ends
object076_activecolour=0,3
object073_layer=19
object059_name=text_zen
object085_activecolour=0,3
object070_colour=2,3
object001_colour=2,3
object018_unittype=text
object055_image=text_turning_nuhuh
object076_root=0
object070_activecolour=2,4
object001_activecolour=0,3
object135_name=text_nuhuhright
object070_tiling=-1
object077_colour=0,1
object001_tiling=-1
object070_layer=20
object136_activecolour=2,2
object001_layer=16
object070_image=text_cursor
object001_image=book
object070_name=text_cursor
object001_name=book
object137_image=text_nuhuhleft
object069_root=0
object127_image=keith
object080_layer=20
object070_unittype=text
object031_name=table
object060_name=zen
object027_colour=5,1
object135_colour=2,2
object029_activecolour=6,2
object135_activecolour=2,2
object002_name=text_book
object073_name=text_local2
object067_type=2
object135_root=0
object135_image=text_nuhuhright
object135_type=8
object002_unittype=text
object057_type=3
object075_colour=0,1
object137_name=text_nuhuhleft
object002_activecolour=2,3
object073_activecolour=2,4
object139_name=text_red
object090_layer=20
object051_colour=4,0
object073_root=0
object006_layer=8
object002_image=text_book
object016_type=0
object073_image=text_local2
object042_name=text_husks
object060_image=zen
object139_colour=2,1
object018_colour=6,2
object139_activecolour=2,2
object060_root=0
object082_type=0
object065_layer=20
object060_type=0
object010_colour=0,3
object043_unittype=object
object010_activecolour=0,3
object044_activecolour=0,3
object010_image=bed
object010_name=bed
object134_colour=4,0
object016_colour=1,1
object032_activecolour=0,3
object016_activecolour=0,1
object079_name=text_wood
object008_image=algae
object016_image=text_fort
object040_colour=2,1
object016_name=text_fort
object019_colour=6,4
object031_activecolour=0,3
object127_name=keith
object031_image=table
object024_colour=0,1
object053_root=0
object040_type=0
object061_name=text_log
object024_activecolour=0,3
object024_tiling=-1
object024_layer=16
object092_type=3
object024_image=pillar
object054_activecolour=4,1
object024_name=pillar
object014_colour=6,1
object014_activecolour=6,2
object014_image=text_chair
object014_name=text_chair
object052_image=text_turning_you
object027_activecolour=6,1
object027_image=text_husk
object006_colour=5,2
object040_activecolour=2,2
object064_type=1
object027_name=text_husk
object072_name=text_local1
object068_activecolour=0,3
object138_colour=2,2
object138_activecolour=2,2
object138_root=0
object138_image=text_nuhuhdown
object138_type=8
object076_colour=0,1
object076_argtype=0,2,8,
object013_tiling=0
object138_name=text_nuhuhdown
object025_type=0
object003_colour=6,1
object007_type=0
object053_name=text_vessel
object003_activecolour=0,3
object132_name=text_moreup
object006_unittype=object
object133_name=text_moreleft
object092_image=text_keked
object003_tiling=0
object011_activecolour=0,3
object003_layer=16
object051_tiling=-1
object003_unittype=object
object056_colour=2,1
object003_image=boat
object009_name=text_algae
object127_activecolour=0,3
object063_layer=14
object003_name=boat
object006_activecolour=0,3
object006_tiling=1
object034_colour=2,0
object126_type=0
object006_type=0
object077_root=0
object006_name=blob
object089_colour=6,1
object089_activecolour=2,4
object089_image=text_open
object069_name=text_channel1
object089_name=text_open
object033_colour=6,0
object083_image=text_sign
object078_tiling=1
object082_unittype=object
object039_type=1
object048_colour=4,0
object048_image=text_youdown
object128_type=4
object048_name=text_youdown
object087_activecolour=0,3
object063_colour=6,1
object063_root=0
object063_unittype=object
object072_type=3
object063_name=log
object050_activecolour=4,1
object041_colour=2,2
object041_activecolour=0,3
object013_image=chair
object050_root=0
object136_colour=2,2
object041_tiling=2
object041_layer=20
object126_image=text_keith
object041_image=helichoper
object051_image=text_youleft
object041_root=0
object041_name=helichoper
object012_colour=2,0
object131_root=0
object077_name=text_ends
object093_tiling=-1
object057_name=text_watched
object040_image=text_helichoper
object012_activecolour=0,3
object081_activecolour=0,3
object081_tiling=1
object007_colour=5,1
object081_unittype=object
object127_type=0
object081_image=bookshelf
object081_root=0
object081_name=bookshelf
object004_activecolour=6,2
object061_layer=20
object077_activecolour=0,3
object064_image=text_guard
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object078_root=0
object077_argtype=0,2,8,
object077_type=7
object018_activecolour=2,4
object018_layer=20
object065_image=text_hidden
object067_name=text_silver
object011_unittype=text
object018_name=text_lamp
object004_unittype=text
object076_image=text_contain
object080_name=text_bookshelf
object076_type=7
object076_name=text_contain
object078_type=0
object126_root=0
object019_layer=8
object078_colour=6,1
object078_activecolour=0,3
object078_unittype=object
object066_name=text_hide
object078_image=wood
object078_layer=14
object078_name=wood
object072_layer=19
object064_root=0
object042_type=0
object026_colour=1,4
object026_name=mirror
object026_image=mirror
object093_colour=0,1
object009_image=text_algae
object051_activecolour=4,1
object093_activecolour=0,3
object093_layer=20
object093_type=7
object093_image=text_without
object004_name=text_boat
object093_name=text_without
object137_root=0
object004_image=text_boat
object126_colour=1,2
object028_layer=15
object126_activecolour=1,4
object126_name=text_keith
object087_layer=20
object032_colour=2,2
object032_unittype=object
object032_image=rose
object088_activecolour=2,2
object013_unittype=object
object032_layer=16
object032_name=rose
object053_type=2
object087_root=0
object087_type=5
object087_colour=0,1
object087_tiling=-1
object087_unittype=text
object087_image=text_zlambda
object087_name=text_zlambda
object117_activecolour=0,3
object065_colour=3,2
object028_unittype=object
object088_colour=2,1
object009_activecolour=5,1
object088_image=text_shut
object029_name=text_table
object088_type=2
object088_name=text_shut
object052_activecolour=4,1
object100_activecolour=0,3
object017_name=lamp
object075_name=text_starts
object072_root=0
object072_image=text_local1
object082_layer=16
object033_image=text_rubble
object082_activecolour=0,3
object054_tiling=0
object082_image=sign
object131_colour=4,0
object082_name=sign
object134_activecolour=4,1
object131_name=text_moreright
object134_root=0
object134_image=text_moredown
object134_name=text_moredown
object017_colour=2,4
object017_activecolour=0,3
object043_image=husks
object008_name=algae
object017_tiling=-1
object079_image=text_wood
object017_layer=16
object029_colour=6,1
object133_root=0
object017_image=lamp
object039_image=text_isin
object067_activecolour=0,2
object039_root=0
object044_colour=2,1
object039_name=text_isin
object061_root=0
object043_colour=6,1
object131_activecolour=4,1
object053_colour=1,1
object053_image=text_vessel
object079_colour=6,0
object079_activecolour=6,1
object079_root=0
object079_unittype=text
object079_layer=20
object057_colour=2,1
object057_activecolour=2,2
object057_root=0
object057_image=text_watched
object028_colour=6,1
object028_activecolour=0,3
object028_image=husk
object028_type=0
object028_name=husk
object030_colour=1,1
object055_layer=20
object055_activecolour=2,2
object055_tiling=0
object055_root=0
object050_image=text_youup
object055_unittype=text
object055_type=8
object055_name=text_turning_nuhuh
object062_activecolour=0,3
object042_colour=6,1
object042_activecolour=6,2
object015_layer=16
object042_image=text_husks
object065_unittype=text
object061_image=text_log
object075_activecolour=0,3
object075_root=0
object150_activecolour=0,3
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object075_argtype=0,2,8,
object127_unittype=object
object075_image=text_starts
object075_type=7
object128_colour=4,0
object128_activecolour=4,1
object067_colour=0,1
object128_root=0
object128_image=text_textpre
object136_root=0
object136_image=text_nuhuhup
object136_type=8
object000_activecolour=0,3
object090_unittype=text
object136_name=text_nuhuhup
object035_colour=0,0
object035_activecolour=0,3
object035_tiling=1
object025_colour=1,3
object035_layer=8
object035_unittype=object
object035_name=rubble
object080_image=text_bookshelf
object067_image=text_silver
object049_colour=4,0
object049_activecolour=4,1
object049_root=0
object049_image=text_youright
object019_unittype=object
object019_activecolour=0,3
object019_tiling=1
object019_image=plank
object090_activecolour=4,1
object019_name=plank
object133_colour=4,0
object133_activecolour=4,1
object133_image=text_moreleft
object040_root=0
object040_name=text_helichoper
object009_colour=5,0
object009_type=0
object056_activecolour=2,2
object056_root=0
object011_layer=20
object056_image=text_watch
object007_image=text_blob
object132_activecolour=4,1
object007_name=text_blob
object061_colour=6,3
object061_activecolour=6,1
object061_unittype=text
object011_colour=0,1
object011_tiling=-1
object065_activecolour=3,3
object011_image=text_bed
object011_name=text_bed
object137_activecolour=2,2
object044_root=0
object004_colour=6,1
object065_type=3
object004_layer=20
object065_root=0
object052_colour=4,0
object052_tiling=0
object052_root=0
object052_name=text_turning_you
object054_colour=4,0
object054_image=text_turning_more
object034_activecolour=2,1
object054_root=0
object054_name=text_turning_more
object029_image=text_table
object090_colour=4,0
object090_name=text_text
object033_name=text_rubble
object008_activecolour=0,3
object008_layer=15
object008_unittype=object
object064_activecolour=2,2
object127_root=0
object008_type=0
object131_image=text_moreright
object137_colour=2,2
object044_name=text_something
object137_type=8
object066_type=2
object066_image=text_hide
object080_unittype=text
object064_colour=2,1
object064_name=text_guard
object069_layer=19
object069_image=text_danger
object051_root=0
object051_type=2
object051_unittype=text
object051_layer=20
object051_name=text_youleft
object132_colour=4,0
object132_root=0
object132_image=text_moreup
object025_activecolour=1,4
object025_image=text_mirror
object025_name=text_mirror
object021_colour=6,1
object021_activecolour=6,2
object021_image=text_plank
object080_activecolour=6,1
object021_name=text_plank
object092_colour=0,1
object092_activecolour=0,3
object092_root=0
object015_activecolour=0,3
object015_tiling=1
object015_unittype=object
object015_image=fort
object015_name=fort
object110_activecolour=0,3
object044_image=text_something
object013_name=chair
object023_activecolour=0,3
object127_tiling=0
object043_activecolour=0,3
object043_layer=9
object043_name=husks
object080_colour=6,0
object080_root=0
object083_colour=6,1
object083_activecolour=6,2
object083_type=0
object083_name=text_sign
changed_count=2
changed2=object062,object005,object042,object075,object128,object136,object035,object050,object067,object049,object047,object019,object133,object040,object009,object056,object007,object000,object061,object011,object004,object052,object054,object029,object090,object065,object097,object033,object084,object008,object131,object137,object066,object064,object150,object069,object111,object051,object132,object103,object025,object021,object092,object015,object099,object110,object044,object013,object023,object127,object043,object046,object034,object074,object080,object083,
changed_short=071,059,085,109,001,070,135,036,073,002,139,060,045,010,016,037,031,024,014,027,068,138,058,003,006,089,048,063,041,012,022,081,077,018,076,078,026,093,126,020,032,038,087,117,106,088,100,072,082,134,017,039,053,079,057,028,030,055,086,091,062,005,042,075,128,136,035,050,067,049,047,019,133,040,009,056,007,000,061,011,004,052,054,029,090,065,097,033,084,008,131,137,066,064,150,069,111,051,132,103,025,021,092,015,099,110,044,013,023,127,043,046,034,074,080,083,

