[tiles]
changed_short=065,024,037,089,033,014,027,059,030,028,047,018,041,001,020,007,034,031,098,029,006,002,011,094,025,015,053,013,046,012,003,035,010,026,016,019,021,077,069,045,004,096,032,023,036,005,093,000,038,022,107,076,008,009,017,075,058,
changed_count=1
object009_unittype=object
object009_type=0
object008_image=text_rocket
object008_type=0
object009_colour=0,1
object008_name=text_rocket
object038_unittype=object
object038_tiling=1
object000_activecolour=0,3
object009_layer=15
object023_activecolour=0,3
object032_image=keke
object032_unittype=object
object032_colour=2,2
object032_layer=18
object004_unittype=text
object019_image=text_fallup
object019_activecolour=5,3
object016_unittype=object
object016_type=0
object004_colour=2,2
object016_colour=1,0
object026_image=text_nudgeup
object026_unittype=text
object026_type=2
object026_name=text_nudgeup
object026_activecolour=5,3
object026_colour=5,1
object038_colour=1,1
object026_layer=20
object010_tiling=-1
object010_activecolour=0,3
object010_layer=17
object010_name=ufo
object035_root=0
object035_image=text_pass
object019_name=text_fallup
object035_colour=4,3
object038_type=0
object003_tiling=0
object003_image=bird
object003_unittype=object
object003_colour=2,3
object021_image=text_fallleft
object012_tiling=-1
object012_image=sun
object012_name=sun
object021_name=text_fallleft
object012_colour=2,4
object013_image=text_sun
object016_image=tile
object013_activecolour=2,4
object013_name=text_sun
object013_colour=2,3
object019_colour=5,1
object015_image=text_pipe
object010_image=ufo
object015_type=0
object024_name=text_fallright
object015_name=text_pipe
object038_activecolour=0,3
object025_activecolour=5,3
object025_colour=5,1
object011_unittype=text
object006_image=robot
object011_name=text_ufo
object002_unittype=text
object002_image=text_bolt
object012_activecolour=0,3
object027_image=text_nudgeright
object002_activecolour=2,4
object008_colour=0,0
object004_layer=20
object018_layer=20
object002_colour=2,3
object025_name=text_nudgedown
object006_name=robot
object006_layer=17
object037_name=text_wall
object031_activecolour=1,4
object004_activecolour=2,3
object030_colour=0,1
object031_name=text_float
object006_tiling=2
object031_colour=1,2
object093_activecolour=0,3
changed=object065,object024,object037,object089,object033,object014,object027,object059,object030,object028,object047,object018,object041,object001,object020,object007,object034,object031,object098,object029,object006,object002,object011,object094,object025,object015,object053,object013,object046,object012,object003,object035,object010,object026,object016,object019,object021,object077,object069,object045,object004,object096,object032,object023,object036,object005,object093,object000,object038,object022,object107,object076,object008,object009,object017,object075,object058,
object011_layer=20
object009_activecolour=0,3
object004_name=text_bird
object031_layer=20
object038_name=wall
object034_root=0
object006_colour=0,1
object034_name=text_this
object006_unittype=object
object006_activecolour=0,3
object034_colour=0,1
object007_type=0
object007_activecolour=0,1
object015_activecolour=0,1
object025_image=text_nudgedown
object031_image=text_float
object003_name=bird
object007_name=text_robot
object034_tiling=0
object035_activecolour=4,4
object034_image=text_this
object001_tiling=0
object001_layer=16
object001_colour=2,4
object016_layer=4
object011_activecolour=4,1
object041_activecolour=0,3
object021_type=2
object018_unittype=text
object098_activecolour=0,3
object004_image=text_bird
object018_image=text_tile
object031_unittype=text
object018_activecolour=0,1
object018_colour=1,1
object028_image=text_nudgeleft
object018_name=text_tile
object003_activecolour=0,3
object028_name=text_nudgeleft
object021_colour=5,1
object028_colour=5,1
object024_colour=5,1
object030_image=text_empty
object009_name=rocket
object009_tiling=0
object001_activecolour=0,3
object031_type=2
object030_name=text_empty
object035_type=2
object011_tiling=-1
object027_activecolour=5,3
object021_activecolour=5,3
object007_colour=0,0
object010_colour=4,2
object001_image=bolt
object027_name=text_nudgeright
object032_tiling=2
object011_colour=4,0
object007_image=text_robot
object014_unittype=object
object027_type=2
object001_name=bolt
object038_layer=14
object014_image=pipe
object028_activecolour=5,3
object014_activecolour=0,3
object027_colour=5,1
object035_name=text_pass
object030_activecolour=0,3
object016_name=tile
object003_layer=17
object024_layer=20
object002_layer=20
object002_name=text_bolt
object017_activecolour=0,3
object008_activecolour=0,1
object034_activecolour=0,3
object024_activecolour=5,3
object033_colour=2,1
object038_image=wall
object024_tiling=-1
object014_name=pipe
object033_image=text_keke
object006_type=0
object033_name=text_keke
object037_image=text_wall
object032_activecolour=0,3
object014_tiling=1
object032_name=keke
object089_image=text_falldown
object037_activecolour=0,1
object024_unittype=text
object009_image=rocket
object065_activecolour=0,3
object037_colour=1,1
object024_type=2
object019_type=2
object024_image=text_fallright
object014_layer=14
object011_image=text_ufo
object033_activecolour=2,2

[images]
total=0

[icons]
2file=
12file=
10root=
13file=
1root=
16root=
10file=
1file=
0root=
7file=
6root=
9file=
9root=
3file=
15root=
2root=
5root=
4root=
4file=
17file=
6file=
11file=
14root=
19file=
0file=
17root=
5file=
8root=
19root=
7root=
8file=
3root=
15file=
18root=
11root=
12root=
14file=
13root=
18file=
16file=

[general]
customparent=
music=stars
author=Ember
rhythm=10
paths=0
subtitle=
levels=0
disableparticles=0
unlockcount=0
specials=0
name=Who is this
paletteroot=1
levelid=0065
palette=space.png
customruleword=
disableshake=0
leveltype=0
levelz=20
currobjlist_total=57
particles=stars
selectorX=-1
localmusic=0
disableruleeffect=0
selectorY=-1

[hotbar]
9fixed=0
0Y=0
3X=-1
1X=0
8X=0
4target=object016
8fixed=0
1target=object020
1Y=0
0X=0
3fixed=0
5Y=3
1fixed=0
5fixed=0
0fixed=1
8target=object058
6fixed=0
2target=object015
7X=0
2X=-1
2Y=-1
6X=0
2fixed=0
3target=object014
3Y=-1
4X=0
9target=object023
4Y=1
7target=object000
5target=object022
4fixed=0
5X=0
7fixed=0
8Y=0
6Y=1
7Y=0
saved=1
9X=0
0target=object036
6target=object038
9Y=0

[levels]
levelid=0065

[currobjlist]
25gox=5
17goy=0
13gfx=7
32id=98
57tile=3,3
8gox=1
17pair=18
44tile=5,6
6name=text_and
8gfy=1
2id=4
3gfy=0
57gfy=6
5gox=1
19pair=20
42id=239
32gfy=3
24gox=3
25tile=1,1
15goy=1
2tile=9,1
29object=object065
29id=43
40gfx=1
11object=object017
21goy=1
31id=97
36object=object019
2gox=0
16gfx=7
18id=102
37pair=-1
18gfx=6
29gfx=6
31gfx=5
9goy=2
3name=flag
7id=209
31tile=3,1
34gfy=3
23pair=24
6gfx=2
19id=104
22name=text_ufo
6object=object005
46goy=2
3gfx=4
18pair=17
42goy=6
1object=object000
23id=118
7name=text_you
7pair=-1
44object=object076
6goy=1
34object=object018
37object=object021
50pair=49
39tile=2,2
2goy=0
53goy=4
1name=baba
12id=31
2pair=1
20goy=0
13name=bolt
31goy=4
3goy=1
3id=49
2gfy=1
40goy=7
42object=object028
2object=object020
23name=star
18tile=8,0
21gox=5
50gox=4
56name=text_wall
54tile=4,6
4id=50
3pair=4
15name=bird
28gfx=4
30tile=6,6
54gox=3
27pair=28
23gox=3
52pair=51
11gox=3
4name=text_flag
13pair=14
5object=object036
4goy=1
22gox=5
37gfx=1
2name=text_baba
9pair=-1
32pair=31
55gfx=2
25gfx=5
35tile=6,7
54goy=5
55pair=-1
6gox=2
44id=189
27name=moon
45id=158
33name=tile
25object=object012
26gfy=5
6gfy=1
7gox=2
49object=object093
42gox=1
30gox=4
5goy=0
25goy=2
5id=165
46gfx=2
40tile=3,2
43gfy=3
11name=cloud
15gox=3
7goy=0
50goy=1
16pair=15
1gfy=0
18gox=4
27gfy=4
56gox=5
49pair=50
32name=text_pipe
14id=15
4tile=11,1
7object=object058
7tile=11,4
8name=text_win
28gox=4
7gfy=0
13object=object001
8object=object045
57name=wall
8goy=1
37gfy=4
8tile=10,3
9name=text_stop
8gfx=1
14gox=5
37gox=1
9object=object047
2gfx=3
14name=text_bolt
30id=44
9gox=0
3gox=0
47id=147
54id=193
6id=131
41gfy=7
12goy=4
13gox=5
41id=237
52tile=10,2
9gfx=0
14pair=13
5name=text_is
52id=76
9tile=0,4
56object=object037
52goy=0
46id=182
45gox=2
15tile=4,0
44gox=2
10object=object046
10gfx=0
10pair=-1
41object=object027
55id=text_pass
36pair=-1
40gfy=7
51tile=9,2
4gfx=4
1pair=2
38goy=5
18goy=0
35gox=0
28object=object107
55gfy=6
14tile=3,0
45goy=3
48id=175
9gfy=0
38gox=0
1tile=1,0
12pair=11
29tile=6,5
12name=text_cloud
37id=156
38object=object024
55goy=5
4object=object022
20pair=19
23gfy=4
57goy=5
33goy=3
54gfy=5
11goy=4
17name=robot
39id=240
4pair=3
6pair=-1
29goy=3
1id=3
24object=object053
29gox=4
10id=183
12tile=6,2
37goy=4
41gfx=0
13id=14
20tile=10,0
56gfx=3
20gfx=3
12object=object029
47pair=-1
13goy=3
13tile=2,0
38id=154
17object=object006
52object=object033
21pair=22
18name=text_robot
25pair=26
24id=119
31object=object014
27id=91
25gfy=4
11gfy=4
14object=object002
49goy=1
53id=text_this
38name=text_fallright
14goy=3
22id=199
36id=155
35goy=4
14gfx=7
32object=object015
31gfy=2
21object=object010
14gfy=5
15object=object003
27goy=2
22pair=21
12gox=3
15gfx=7
53pair=-1
48gfx=0
15gfy=0
52name=text_keke
40object=object026
54object=object075
15pair=16
22tile=0,1
50name=text_me
25name=sun
17gfx=6
44gfx=1
16gox=3
7gfx=2
16goy=1
32gox=4
47object=object069
16name=text_bird
16object=object004
48pair=-1
39pair=-1
30pair=29
11gfx=8
21tile=11,0
47gox=1
18object=object007
48name=text_not
26tile=2,1
43object=object030
20gox=5
11tile=6,1
56goy=5
18gfy=1
49name=me
19name=text_rocket
16id=10
50gfy=1
29gfy=4
19gox=5
20name=rocket
43gox=2
26name=text_sun
19gfy=3
28gfy=5
51gfx=5
19tile=9,0
20object=object009
10gfy=1
21id=198
22gfy=3
23tile=6,3
36name=text_fallup
51pair=52
27gox=4
21gfx=4
20id=103
32tile=4,1
11pair=12
49tile=10,7
25id=124
26id=125
42pair=-1
20gfy=2
22object=object011
8pair=-1
22goy=1
9id=190
16tile=5,0
30gfy=5
27gfx=4
8id=205
22gfx=4
28tile=6,9
42name=text_nudgeleft
52gfx=5
56id=201
37name=text_fallleft
30gfx=6
10tile=11,3
53gfx=2
51object=object032
27object=object098
23goy=2
10gox=1
24name=text_star
10goy=2
51gox=3
1gfx=3
28pair=27
26gox=5
33object=object016
42gfx=1
21gfy=2
31name=pipe
24gfx=3
19object=object008
33gfx=6
24pair=23
53object=object034
47gfx=1
51goy=0
45object=object031
24tile=6,4
19gfx=3
56tile=7,3
49gfx=8
5gfx=1
49gfy=0
26object=object013
31gox=4
5pair=-1
26pair=25
43goy=5
28id=92
36goy=5
28goy=2
27tile=6,8
36gox=1
35id=153
34name=text_tile
21name=ufo
33gfy=2
35gfy=4
17id=101
48gfy=2
38gfx=0
34id=195
5tile=1,3
3object=object023
24goy=2
29pair=30
43tile=7,2
46tile=3,8
17gfy=0
23object=object041
41pair=-1
26gfx=5
26goy=2
1gox=0
42tile=5,2
36tile=8,1
48gox=0
30name=text_dust
35object=object089
56pair=57
13gfy=4
34pair=33
31pair=32
32goy=4
57gfx=4
52gox=3
50id=90
57id=200
33tile=5,1
12gfy=5
43id=149
51id=75
34gox=3
17tile=7,0
5gfy=0
44name=text_sleep
47tile=10,5
42gfy=6
51gfy=0
34goy=3
38gfy=5
35gfx=0
33id=194
45name=text_float
24gfy=5
35name=text_fall
4gfy=1
3tile=0,2
34tile=7,1
35pair=-1
39gfy=6
45gfx=0
28name=text_moon
33pair=34
36gfy=5
15id=9
54gfx=2
47name=text_defeat
37tile=10,1
54pair=-1
41tile=4,2
41gox=0
39object=object025
57gox=5
39gox=0
45gfy=3
39goy=6
48tile=0,5
40name=text_nudgeup
39name=text_nudgedown
50object=object094
32gfx=5
53gfy=4
41name=text_nudgeright
30goy=3
53gox=5
29name=dust
1goy=0
47gfy=2
41goy=7
40gox=1
55gox=4
33gox=3
46name=text_pull
40id=238
46object=object096
46gfy=2
30object=object077
55tile=0,3
19goy=0
44pair=-1
45tile=8,2
17gox=4
55name=text_pass
46gox=2
23gfx=3
16gfy=1
4gox=0
38pair=-1
11id=30
49id=89
57pair=56
6tile=6,0
56gfy=6
51name=keke
48object=object059
47goy=3
38tile=1,2
40pair=-1
50gfx=8
44goy=4
39gfx=0
53name=text_this
43pair=-1
54name=text_text
55object=object035
45pair=-1
52gfy=1
43name=text_empty
34gfx=6
12gfx=8
50tile=11,7
44gfy=3
43gfx=2
48goy=3
36gfx=1
10name=text_push
53tile=11,2
57object=object038
46pair=-1
49gox=4

