[images]
total=0

[general]
author=ember
customparent=
name=Courtyard
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=keith
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0543
customruleword=
disableparticles=0
levels=6
disableshake=0
paths=8
leveltype=1
disableruleeffect=0
currobjlist_total=113
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=Chilled spring
levelid=0661
0clearcolour=1,1
2dir=0
2Y=4
0name=Pants
1state=2
0file=670level
3Y=1
0Z=3
1Y=7
0colour=1,1
0X=7
4dir=0
4number=0
0Y=7
3X=4
0dir=0
0number=3
1colour=1,1
0style=0
1name=Walcome to grease
1file=669level
3name=Keith's Noname Manor
1clearcolour=1,1
1X=4
1Z=3
1number=2
1style=0
1dir=0
2clearcolour=1,1
2name=illiterate
5name=blowing bubbles
2file=668level
2colour=1,1
2X=4
4file=672level
2Z=3
3colour=1,1
2state=2
2number=1
5file=671level
2style=0
3file=659level
4Z=3
3clearcolour=1,1
3Z=3
3style=2
3state=2
3number=0
3dir=0
4colour=1,1
4clearcolour=1,1
4X=12
5number=4
4Y=4
4state=2
5colour=1,1
4style=-1
5state=2
5clearcolour=1,1
5X=7
5Y=4
5Z=3
5style=0
5dir=0

[tiles]
object042_activecolour=6,2
object044_colour=2,1
object040_root=0
object003_tiling=0
object090_name=text_revert
changed=object062,object090,object139,object041,object048,object031,object150,object011,object082,object038,object040,object134,object110,object042,object074,object017,object138,object053,object033,object004,object131,object055,object132,object000,object057,object019,object054,object037,object109,object027,object077,object067,object047,object117,object003,object103,object069,object028,object111,object058,object030,object099,object032,object072,object064,object014,object071,object070,object080,object076,object010,object026,object079,object135,object059,object049,object045,object001,object081,object128,
object002_colour=6,1
object082_root=0
object090_image=text_revert
object049_name=text_youright
object082_colour=0,1
object090_layer=20
object004_unittype=text
object017_activecolour=0,3
object082_type=5
object065_image=text_hidden
object041_name=helichoper
object087_layer=20
object041_tiling=2
object062_activecolour=0,3
object090_unittype=text
object087_activecolour=0,3
object090_activecolour=2,3
object081_activecolour=0,3
object017_name=lamp
object090_type=2
object069_root=0
object040_image=text_helichoper
object048_name=text_youdown
object067_activecolour=0,2
object050_root=0
object031_name=table
object070_unittype=text
object090_colour=2,2
object126_activecolour=1,4
object139_name=text_red
object134_colour=4,0
object019_activecolour=0,3
object048_root=0
object008_colour=5,2
object139_image=text_red
object139_activecolour=2,2
object138_image=text_nuhuhdown
object011_name=text_bed
object139_colour=2,1
object029_name=text_table
object041_image=helichoper
object041_activecolour=0,3
object083_root=0
object041_layer=20
object041_root=0
object050_activecolour=4,1
object041_colour=2,2
object040_name=text_helichoper
object065_colour=3,2
object031_image=table
object117_activecolour=0,3
object048_image=text_youdown
object031_activecolour=0,3
object048_activecolour=4,1
object080_root=0
object127_type=0
object110_activecolour=0,3
object048_colour=4,0
object150_activecolour=0,3
object075_root=0
object087_name=text_xa
object049_image=text_youright
object042_name=text_husks
object059_image=text_zen
object060_tiling=2
object011_layer=20
object015_image=fort
object011_image=text_bed
object078_root=0
object010_activecolour=0,3
object017_colour=2,4
object064_activecolour=2,2
object115_name=text_0
object011_activecolour=0,3
object011_unittype=text
object052_root=0
object011_tiling=-1
object011_colour=0,1
object081_name=text_qb
object082_name=text_sw
object019_layer=8
object061_unittype=text
object024_tiling=-1
object082_image=text_sw
object082_activecolour=0,3
object003_name=boat
object009_image=text_algae
object134_root=0
object001_tiling=-1
object042_type=0
object040_activecolour=2,2
object028_colour=6,1
object081_image=text_qb
object061_name=text_log
object040_type=0
object053_root=0
object040_colour=2,1
object060_unittype=object
object017_tiling=-1
object134_name=text_moredown
object134_image=text_moredown
object008_name=algae
object134_activecolour=4,1
object042_image=text_husks
object135_root=0
object042_colour=6,1
object138_activecolour=2,2
object017_image=lamp
object017_layer=16
object025_type=0
object138_name=text_nuhuhdown
object085_activecolour=0,3
object138_root=0
object138_type=8
object138_colour=2,2
object001_image=book
object053_name=text_vessel
object076_root=0
object053_image=text_vessel
object080_name=text_nt
object053_activecolour=0,1
object010_layer=16
object053_type=2
object053_colour=1,1
object033_name=text_rubble
object133_activecolour=4,1
object033_image=text_rubble
object051_name=text_youleft
object057_root=0
object033_activecolour=6,1
object033_colour=6,0
object083_image=text_ub
object016_name=text_fort
object049_activecolour=4,1
object004_name=text_boat
object032_colour=2,2
object004_image=text_boat
object061_image=text_log
object004_activecolour=6,2
object004_layer=20
object002_unittype=text
object004_colour=6,1
object131_name=text_moreright
object131_image=text_moreright
object131_activecolour=4,1
object057_image=text_watched
object131_root=0
object131_colour=4,0
object055_type=8
object055_name=text_turning_nuhuh
object055_image=text_turning_nuhuh
object055_activecolour=2,2
object055_root=0
object055_unittype=text
object079_colour=0,1
object055_tiling=0
object055_layer=20
object126_root=0
object003_activecolour=0,3
object132_name=text_moreup
object132_image=text_moreup
object132_activecolour=4,1
object035_colour=0,0
object132_root=0
object132_colour=4,0
object000_activecolour=0,3
object057_name=text_watched
object127_image=keith
object035_layer=8
object057_activecolour=2,2
object057_type=3
object002_activecolour=2,3
object057_colour=2,1
object019_name=plank
object019_image=plank
object019_unittype=object
object087_unittype=text
object019_tiling=1
object019_colour=2,0
object054_name=text_turning_more
object054_image=text_turning_more
object008_activecolour=0,3
object054_activecolour=4,1
object063_root=0
object054_root=0
object100_activecolour=0,3
object072_name=text_local1
object054_tiling=0
object054_colour=4,0
object008_layer=15
object003_layer=16
object027_name=text_husk
object051_activecolour=4,1
object063_layer=14
object027_image=text_husk
object044_image=text_something
object027_activecolour=6,1
object027_colour=5,1
object006_tiling=1
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,
object077_name=text_ends
object077_image=text_ends
object015_name=fort
object077_activecolour=0,3
object077_argtype=0,2,8,
object076_name=text_contain
object035_unittype=object
object077_root=0
object077_type=7
object077_colour=0,1
object067_name=text_silver
object044_activecolour=0,3
object067_image=text_silver
object080_colour=0,1
object067_type=2
object065_unittype=text
object067_colour=0,1
object003_image=boat
object078_name=text_lambda
object003_unittype=object
object003_colour=6,1
object035_name=rubble
object069_layer=19
object069_name=text_channel1
object010_tiling=0
object015_unittype=object
object069_image=text_danger
object028_layer=15
object073_image=text_local2
object016_type=0
object028_name=husk
object012_colour=2,1
object028_image=husk
object032_name=rose
object028_activecolour=0,3
object028_type=0
object014_image=text_chair
object133_name=text_moreleft
object028_unittype=object
object030_colour=1,1
object032_image=rose
object032_activecolour=0,3
object089_colour=0,1
object032_layer=16
object032_unittype=object
object072_image=text_local1
object029_colour=6,1
object072_root=0
object072_type=3
object072_layer=19
object064_name=text_guard
object064_image=text_guard
object065_activecolour=3,3
object064_root=0
object006_colour=5,2
object064_type=1
object006_type=0
object064_colour=2,1
object014_name=text_chair
object014_activecolour=6,2
object014_colour=6,1
object071_image=text_rest
object071_root=0
object071_tiling=-1
object071_colour=2,3
object043_name=husks
object071_type=2
object071_activecolour=2,4
object071_name=text_channel2
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,
object071_unittype=text
object071_layer=19
object115_tiling=-1
object070_layer=20
object070_name=text_cursor
object070_image=text_cursor
object070_activecolour=2,4
object070_tiling=-1
object021_activecolour=6,2
object070_colour=2,3
object080_layer=20
object080_image=text_nt
object013_layer=16
object059_type=0
object080_activecolour=0,3
object080_type=5
object056_image=text_watch
object018_name=text_lamp
object006_activecolour=0,3
object080_unittype=text
object076_image=text_contain
object076_activecolour=0,3
object009_colour=5,0
object076_colour=0,1
object076_argtype=0,2,8,
object076_type=7
object010_name=bed
object010_image=bed
object136_colour=2,2
object061_root=0
object010_colour=0,3
object026_name=mirror
object079_image=text_jf
object026_image=mirror
object065_type=3
object026_activecolour=0,3
object026_colour=1,4
object079_layer=20
object079_name=text_jf
object079_activecolour=0,3
object079_root=0
object021_name=text_plank
changed_count=2
object079_type=5
object079_unittype=text
object009_name=text_algae
object135_name=text_nuhuhright
object135_image=text_nuhuhright
object135_activecolour=2,2
object135_type=8
object051_image=text_youleft
object029_activecolour=6,2
object135_colour=2,2
object081_root=0
object059_name=text_zen
object078_colour=0,1
object059_activecolour=1,2
object016_image=text_fort
object059_root=0
object059_colour=1,1
object073_type=3
object015_tiling=1
object049_root=0
object051_tiling=-1
object049_colour=4,0
object137_image=text_nuhuhleft
object001_name=book
object001_activecolour=0,3
object007_type=0
object001_layer=16
object051_layer=20
object001_colour=2,3
object081_type=5
object081_colour=0,1
object128_name=text_text_
object128_image=text_textpre
object128_activecolour=4,1
object006_name=blob
object006_layer=8
object128_root=0
object039_image=text_isin
object012_activecolour=0,3
object128_type=4
object009_activecolour=5,1
object128_colour=4,0
object126_name=text_keith
object013_unittype=object
object024_colour=0,1
object126_image=text_keith
object126_type=0
object126_colour=1,2
object083_name=text_ub
object083_activecolour=0,3
object083_type=5
object066_name=text_hide
object083_colour=0,1
object088_image=text_yc
object133_root=0
object002_name=text_book
object002_image=text_book
object002_layer=20
object078_image=text_lambda
object068_activecolour=0,3
object115_type=5
object115_image=text_0
object060_type=0
object115_activecolour=0,3
object018_unittype=text
object115_unittype=text
object115_layer=20
object051_root=0
object021_image=text_plank
object007_image=text_blob
object051_colour=4,0
object051_type=2
object060_root=0
object051_unittype=text
object044_name=text_something
object044_root=0
object018_image=text_lamp
object018_activecolour=2,4
object016_colour=1,1
object127_unittype=object
object018_layer=20
object018_colour=6,2
object075_image=text_starts
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,
object075_name=text_starts
object056_activecolour=2,2
object075_activecolour=0,3
object043_image=husks
object075_argtype=0,2,8,
object075_type=7
object075_colour=0,1
object137_name=text_nuhuhleft
object136_name=text_nuhuhup
object136_image=text_nuhuhup
object136_activecolour=2,2
object136_root=0
object136_type=8
object029_image=text_table
object066_type=2
object024_activecolour=0,3
object066_image=text_hide
object021_colour=6,1
object137_colour=2,2
object034_activecolour=2,2
object034_colour=2,0
object035_image=rubble
object035_activecolour=0,3
object035_tiling=1
object006_image=blob
object006_unittype=object
object065_layer=20
object065_name=text_hidden
object065_root=0
object061_colour=6,3
object078_activecolour=0,3
object078_type=5
object024_image=pillar
object061_activecolour=6,1
object061_layer=20
object127_root=0
object043_colour=6,1
object127_name=keith
object127_activecolour=0,3
object127_tiling=0
object127_colour=0,3
object089_image=text_zlambda
object043_activecolour=0,3
object043_layer=9
object043_unittype=object
object073_name=text_local2
object025_name=text_mirror
object025_image=text_mirror
object025_activecolour=1,4
object056_root=0
object025_colour=1,3
object052_name=text_turning_you
object052_image=text_turning_you
object088_name=text_yc
object052_activecolour=4,1
object052_tiling=0
changed_short=062,090,139,041,048,031,150,011,082,038,040,134,110,042,074,017,138,053,033,004,131,055,132,000,057,019,054,037,109,027,077,067,047,117,003,103,069,028,111,058,030,099,032,072,064,014,071,070,080,076,010,026,079,135,059,049,045,001,081,128,126,083,002,068,115,051,044,018,075,136,066,034,035,100,029,006,036,084,065,078,061,005,127,043,022,025,052,007,086,016,089,015,137,085,133,060,023,056,050,039,008,046,088,091,073,012,021,063,024,087,009,013,020,
object052_colour=4,0
object007_name=text_blob
object007_colour=5,1
object016_activecolour=0,1
object089_name=text_zlambda
object089_activecolour=0,3
object089_root=0
object089_type=5
object015_type=0
object015_activecolour=0,3
object015_layer=16
object137_activecolour=2,2
object137_root=0
object137_type=8
object133_image=text_moreleft
object133_colour=4,0
object060_name=zen
object060_image=zen
object060_activecolour=0,3
object023_activecolour=0,3
object039_name=text_isin
object073_colour=2,3
object056_name=text_watch
object056_colour=2,1
object050_name=text_youup
object050_image=text_youup
object087_type=5
object050_colour=4,0
object039_type=1
object039_root=0
object008_image=algae
object008_type=0
object008_unittype=object
object088_type=5
object088_root=0
object073_activecolour=2,4
object073_layer=19
object073_root=0
object063_name=log
object063_image=log
object063_unittype=object
object063_colour=6,1
object024_name=pillar
object024_layer=16
object087_image=text_xa
object087_root=0
object087_tiling=-1
object087_colour=0,1
object009_type=0
object013_name=chair
object013_image=chair
object013_tiling=0
object013_colour=6,2
changed2=object126,object083,object002,object068,object115,object051,object044,object018,object075,object136,object066,object034,object035,object100,object029,object006,object036,object084,object065,object078,object061,object005,object127,object043,object022,object025,object052,object007,object086,object016,object089,object015,object137,object085,object133,object060,object023,object056,object050,object039,object008,object046,object088,object091,object073,object012,object021,object063,object024,object087,object009,object013,object020,

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1id=165
9goy=2
7goy=0
40gfy=2
5object=object023
1gfx=13
1name=text_is
7id=205
112tile=6,7
1object=object036
20tile=8,0
45goy=0
93goy=3
7pair=-1
106pair=-1
30pair=29
92tile=8,12
73gfx=11
2name=baba
1gox=0
69pair=-1
7gox=2
5pair=6
25tile=11,0
99object=object137
40gfx=9
1gfy=7
92gox=10
71gfx=7
1tile=1,3
29tile=3,6
2id=3
15name=box
1pair=-1
2object=object000
111name=text_yc
23name=algae
113goy=6
3gfx=14
21goy=3
3object=object020
2gox=1
54goy=5
56name=text_ghost
13pair=14
102gfy=1
80goy=2
34gfy=5
52pair=-1
110name=text_xa
82gfx=10
6object=object022
22name=brick
113gox=8
107object=object081
3gfy=1
21gox=1
31object=object100
84object=object071
2goy=0
54gox=2
15goy=1
42object=object026
58gfy=3
3gox=1
2gfx=14
15gox=3
58gfx=13
3goy=0
2gfy=0
41id=429
99gfy=7
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=5
75name=text_log
4gfx=14
3pair=2
25gox=3
74pair=73
72gox=3
3tile=9,1
78gfy=9
4id=209
111gox=8
23gox=2
4name=text_you
54tile=5,3
4object=object058
9pair=-1
4gox=0
25gfx=8
90pair=-1
4goy=1
25gfy=2
52name=text_isin
6gox=1
50goy=3
4gfy=9
25goy=3
27name=chair
4pair=-1
74goy=6
72gfx=8
26gfy=3
4tile=11,4
11pair=12
25object=object010
5id=49
42gox=3
64tile=2,4
5name=flag
70pair=-1
5gox=1
27gfy=2
7name=text_win
40tile=1,2
5goy=1
27gfx=7
6pair=5
52gfx=14
5gfx=0
5gfy=2
8name=text_and
82goy=4
5tile=0,2
50pair=49
39gfx=9
6id=50
52tile=4,3
101id=133
6name=text_flag
37id=424
28name=text_chair
76tile=4,5
6gfx=0
6gfy=3
107tile=10,6
96gfx=9
31tile=8,8
7object=object045
6tile=11,1
7gfx=14
106gfy=1
7tile=10,3
30gfy=2
55id=helichoper
106tile=9,6
30tile=3,5
7gfy=8
13object=object001
8id=131
49gfy=5
8object=object005
65gfx=11
8gox=2
10name=text_push
65gfy=9
8goy=1
46object=object028
65gox=6
8gfx=14
66tile=4,4
65goy=2
8gfy=7
8pair=-1
63id=text_youdown
8tile=6,0
9id=190
9name=text_stop
94name=text_moreup
24gox=2
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=12
14pair=13
48gfx=10
9gfy=8
113pair=-1
89gox=3
21pair=22
76gfy=4
9tile=0,4
91gfy=5
83goy=4
10id=183
56object=object099
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=13
55pair=54
97id=text_nuhuhright
10gfy=8
10pair=-1
100pair=-1
24goy=3
36pair=35
10tile=11,3
11id=200
11name=wall
28object=object014
48id=107
55goy=5
19goy=3
84gfx=5
11object=object012
112pair=-1
11gox=2
20pair=19
11goy=2
11gfx=10
12gfy=5
11gfy=4
12gfx=10
11tile=1,1
109pair=-1
107gfy=1
31gfy=4
12id=201
12name=text_wall
47id=108
79tile=7,5
67name=text_turning_you
12object=object034
29goy=1
47pair=48
12gox=2
12goy=2
63gfy=9
12pair=11
29gox=4
12tile=11,2
13id=284
108gox=8
13name=book
24id=2
13gox=3
13goy=0
105goy=7
13gfx=2
33goy=3
105gox=6
13gfy=2
33gox=4
29object=object074
90id=166
13tile=2,0
41gfx=12
52object=object039
68gfy=9
14id=285
70goy=6
14name=text_book
27id=455
14object=object002
14gox=3
17pair=18
38name=text_plank
14goy=0
14gfx=2
14gfy=3
14tile=3,0
15id=16
110id=text_xa
22id=18
42goy=4
108tile=11,6
15object=object085
58gox=4
39name=text_pillar
89pair=-1
15gfx=3
15gfy=2
43id=85
54object=object040
57gfy=0
15pair=16
15tile=2,7
16goy=1
25name=bed
16id=17
16name=text_box
16object=object086
48pair=47
101object=object139
16gox=3
37object=object019
49name=text_rubble
87id=text_starts
16gfx=3
99id=text_nuhuhleft
16gfy=3
99gfx=8
68id=text_vessel
16pair=15
16tile=3,7
87tile=4,6
17id=330
54gfy=1
52gox=0
17name=boat
17gox=3
39pair=40
78pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
28gfy=3
18id=331
18name=text_boat
19gox=0
18object=object004
56goy=5
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=379
19name=blob
29gfy=3
112name=text_zlambda
63gox=6
61tile=8,2
19object=object006
20name=text_blob
19gfx=8
41pair=42
19gfy=4
19pair=20
85id=text_local1
19tile=7,0
112id=text_zlambda
76gox=5
20id=380
45pair=46
38gox=1
112object=object089
75id=text_log
20object=object007
113name=text_revert
112gox=8
20gox=0
21name=text_brick
112goy=5
20goy=3
112gfx=4
111gfy=1
20gfx=8
23gfy=2
112gfy=0
111gfx=3
70object=object055
20gfy=5
23gfx=4
113id=319
66gox=6
21id=19
110gfy=0
22gfy=4
46tile=5,2
113object=object090
21object=object111
100name=text_nuhuhdown
67id=text_turning_you
27goy=0
36name=text_lamp
113gfx=4
94object=object132
21gfx=12
113gfy=1
104tile=7,6
21gfy=5
32tile=8,7
27gox=4
113tile=7,7
21tile=10,9
110object=object087
22object=object110
110tile=4,7
92object=object128
22tile=9,9
110gox=8
22gox=1
111tile=5,7
97object=object135
23tile=9,0
110goy=3
22goy=3
110gfx=3
22gfx=12
100id=text_nuhuhdown
89gfx=11
36id=335
110pair=-1
88tile=5,6
64gfy=9
22pair=21
111id=text_yc
59tile=8,3
23id=1
111object=object088
100goy=0
92gfx=7
71gox=2
23object=object008
36goy=4
111goy=4
23goy=3
111pair=-1
23pair=24
108pair=-1
105object=object079
24name=text_algae
33object=object015
105name=text_jf
33name=fort
47tile=7,3
24object=object009
107name=text_qb
24gfx=4
31name=fence
74gfy=0
26goy=3
74gfx=11
26gox=3
24gfy=3
79gfy=9
69name=text_turning_more
67goy=4
24pair=23
64pair=-1
47gfx=10
24tile=10,0
41goy=4
25id=412
49gfx=14
101goy=1
25pair=26
37goy=4
73name=text_zen
26id=413
26name=text_bed
100gox=11
92gfy=6
71goy=6
36gox=0
26object=object011
74gox=4
72gfy=6
26gfx=8
107gox=8
58id=267
31gox=4
86gfy=8
26pair=25
26tile=0,1
27object=object013
103goy=9
27pair=28
35goy=4
57name=ghost
101gfx=1
81gfy=9
37gfx=13
27tile=2,1
43gox=4
28id=456
57object=object068
81id=text_channel1
28gox=4
28goy=0
28gfx=7
90gfx=1
28pair=27
68pair=-1
28tile=3,1
29id=40
64gox=6
29name=text_door
102id=text_keith
29gfx=1
34id=301
93gfx=10
29pair=30
106id=text_nt
30id=39
106name=text_nt
97gox=10
87goy=7
84pair=-1
30name=door
41object=object025
106object=object080
30object=object062
30gox=4
106gox=7
91goy=7
83gfy=1
39id=96
104object=object078
32object=object091
106goy=7
95tile=0,13
91gox=9
83gfx=10
30goy=1
106gfx=0
96object=object134
30gfx=1
107id=text_qb
31id=45
107goy=0
102pair=103
79object=object066
31goy=2
34pair=33
107gfx=1
31gfx=11
43pair=44
104goy=7
85name=text_local1
32goy=2
107pair=-1
95gfy=8
31pair=32
104id=text_lambda
32id=46
104name=text_lambda
32name=text_fence
104gox=5
96tile=1,13
32gox=4
104gfx=0
32gfx=11
104gfy=0
32gfy=5
104pair=-1
32pair=31
105id=text_jf
66name=text_youleft
33id=300
105gfx=1
84goy=5
33gfx=9
53pair=-1
105gfy=0
84gox=7
33gfy=4
105pair=-1
33pair=34
105tile=8,6
33tile=4,1
47name=text_rose
102name=text_keith
73gfy=1
34name=text_fort
44tile=8,9
102object=object126
34object=object016
102gox=8
80gfx=0
34gox=4
102goy=9
80gfy=8
34goy=3
102gfx=9
80gox=7
34gfx=9
102tile=6,12
34tile=5,1
45gfy=3
103id=keith
35id=334
103name=keith
60id=458
35name=lamp
38gfy=5
103object=object127
35object=object017
101gfy=8
81gfx=6
37gfy=4
103gox=8
35gox=0
103gfx=9
35gfx=11
103gfy=0
91tile=2,10
35gfy=2
103pair=102
35pair=36
65id=text_youup
45gfx=14
103tile=7,12
35tile=6,1
100object=object138
36object=object018
100gfx=8
36gfx=11
100gfy=8
36gfy=3
100tile=5,13
36tile=7,1
101name=text_red
37name=plank
101gox=11
37gox=1
101pair=-1
92id=text_text_
37pair=38
101tile=6,13
37tile=8,1
38id=425
38object=object021
48tile=9,2
38gfx=13
38pair=37
44object=object109
38tile=10,1
39object=object030
63object=object048
39gox=2
39goy=4
56id=62
39gfy=3
39tile=7,2
40id=95
66object=object051
40name=pillar
40object=object024
46gfx=14
81tile=10,5
44goy=4
42gfy=2
40gox=2
42gfx=12
85tile=1,6
40goy=4
41name=text_mirror
53gox=1
40pair=39
51gfy=8
47gfy=3
41gox=3
41gfy=3
41tile=2,2
42id=428
42name=mirror
88gfy=7
87gfx=12
42pair=41
89id=text_ends
42tile=3,2
43name=line
43object=object117
55gox=2
54name=text_helichoper
43goy=4
43gfx=7
43gfy=4
46goy=0
43tile=8,10
88gfx=11
87gfy=6
44id=86
44name=text_line
56tile=11,10
57goy=5
80tile=8,5
70name=text_turning_nuhuh
46gfy=2
44gox=4
55tile=6,3
61name=table
44gfy=5
88gox=2
44pair=43
91pair=-1
45id=70
45name=text_husk
92name=text_text_
45object=object027
45gox=5
45tile=4,2
75goy=6
46id=69
46name=husk
86tile=2,6
46gox=5
46pair=45
47object=object037
47gox=5
98id=text_nuhuhup
47goy=2
48name=rose
64gfx=10
48object=object032
51id=172
48gox=5
62name=text_something
48goy=2
68gox=6
49id=110
49object=object033
49gox=5
49goy=3
49tile=10,2
50id=109
50name=rubble
50object=object035
53gfy=6
50gfx=14
50gfy=4
50tile=0,3
51name=text_more
98pair=-1
86name=text_local2
79id=162
51object=object038
78goy=0
51gox=5
83pair=82
78gox=7
51goy=4
53goy=5
84name=text_channel2
51gfx=11
51pair=-1
51tile=3,3
60gox=5
52id=text_isin
54gfx=13
83name=text_cursor
52goy=5
52gfy=6
53id=161
53name=text_has
53object=object084
76pair=75
53gfx=13
53tile=1,7
89name=text_ends
54id=text_helichoper
54pair=55
55name=helichoper
55object=object041
75object=object061
55gfx=13
56gfy=1
55gfy=0
56gfx=12
56gox=3
56pair=57
57id=61
57gox=3
57tile=10,10
68name=text_vessel
57gfx=12
83id=146
57pair=56
58name=text_husks
65name=text_youup
58object=object042
62tile=9,3
58goy=5
58pair=59
108gfy=0
58tile=0,11
59id=210
59name=husks
79gfx=1
67gox=6
59object=object043
59gox=4
59goy=5
59gfx=13
59gfy=2
59pair=58
93id=text_moreright
60name=text_table
98tile=3,13
60object=object029
60goy=1
60gfx=6
60gfy=3
60pair=61
60tile=6,2
61id=457
61object=object031
61gox=5
61goy=1
61gfx=6
77object=object064
61gfy=2
61pair=60
87pair=-1
73goy=6
62id=text_something
89tile=6,6
62object=object044
62gox=5
93object=object131
62goy=5
82object=object150
62gfx=0
62gfy=7
62pair=-1
63name=text_youdown
63goy=0
63gfx=13
63pair=-1
64id=text_youright
63tile=1,4
97gfx=7
64name=text_youright
64object=object049
82name=cursor
64goy=1
65object=object050
65pair=-1
65tile=3,4
68object=object053
66id=text_youleft
66goy=3
77goy=6
69gfy=6
66gfx=12
77gox=6
69gfx=10
66gfy=9
67object=object052
79gox=7
67gfx=9
79goy=1
67gfy=9
67pair=-1
67tile=5,4
68goy=5
97name=text_nuhuhright
68gfx=8
96goy=6
68tile=6,4
69id=text_turning_more
69object=object054
77gfx=12
69gox=0
77gfy=7
69goy=6
109name=text_ub
69tile=7,4
108gfx=2
70id=text_turning_nuhuh
70gox=1
93tile=11,12
81name=text_channel1
70gfx=9
70gfy=6
70tile=8,4
71id=text_watch
71name=text_watch
71object=object056
92goy=0
71gfy=9
71pair=-1
71tile=9,4
72id=text_watched
78id=text_hidden
72name=text_watched
72object=object057
72goy=6
72pair=-1
72tile=10,4
73id=text_zen
73object=object059
73gox=4
73pair=74
73tile=0,5
74id=zen
97tile=2,13
74name=zen
96name=text_moredown
74object=object060
92pair=-1
74tile=1,5
75gox=5
75gfx=6
99pair=-1
75gfy=5
75pair=76
97pair=-1
75tile=2,5
76id=log
86pair=-1
76name=log
76object=object063
76goy=6
87name=text_starts
76gfx=6
77id=text_guard
77name=text_guard
77pair=-1
77tile=5,5
78name=text_hidden
78object=object065
78gfx=0
88name=text_contain
78tile=6,5
95id=text_moreleft
79name=text_hide
108id=text_sw
79pair=-1
80id=277
80name=text_silver
80object=object067
80pair=-1
81object=object069
81gox=7
81goy=3
81pair=-1
82id=38
82gox=7
82gfy=0
109gox=8
82pair=83
82tile=5,10
83object=object070
91gfx=2
83gox=7
83tile=11,5
84id=text_channel2
84gfy=9
84tile=0,6
85object=object072
85gox=7
87object=object075
85goy=6
85gfx=6
85gfy=8
85pair=-1
86id=text_local2
88id=text_contain
86object=object073
86gox=0
86goy=7
86gfx=5
97goy=7
87gox=1
88object=object076
88goy=7
89object=object077
89goy=7
89gfy=6
90name=text_level
90object=object103
96pair=-1
90gox=4
90goy=7
90gfy=7
90tile=2,9
91id=307
91name=text_0
99goy=9
91object=object115
93name=text_moreright
93gox=10
93gfy=7
93pair=-1
94id=text_moreup
94gox=10
94goy=4
94gfx=9
94gfy=8
94pair=-1
94tile=12,12
95name=text_moreleft
95object=object133
99tile=4,13
95gox=10
95goy=5
95gfx=10
95pair=-1
96id=text_moredown
96gox=10
96gfy=7
97gfy=7
98name=text_nuhuhup
98object=object136
98gox=10
98goy=8
108name=text_sw
98gfx=7
98gfy=8
99name=text_nuhuhleft
99gox=10
108object=object082
108goy=1
109id=text_ub
109object=object083
109goy=2
109gfx=2
109gfy=1
109tile=0,7

[hotbar]
1X=4
9X=-1
saved=1
0Y=0
0target=object036
1target=object035
0X=0
0fixed=1
1Y=3
4target=object023
1fixed=0
2target=object012
2X=-1
2Y=-1
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object081
7X=-1
5fixed=0
6target=object088
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object083
8X=-1
8Y=-1
8fixed=0
9target=object080
9Y=-1

[icons]
0file=text_neg1_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
1X=12
0object=object023
0Z=0
5object=object117
3style=0
0unlock=
0X=12
0requirement=0
4dir=0
2gate=0
0Y=6
3X=5
6gate=0
3unlock=
0dir=0
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=5
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=1
1gate=4
11Z=1
2X=3
1requirement=5
2object=object127
2unlock=
2dir=0
2Y=1
11X=9
2Z=0
2style=1
3object=object117
3Y=4
3Z=1
6Z=1
3dir=0
3gate=0
3requirement=0
4X=5
4requirement=0
4Y=7
4style=0
4gate=0
5X=8
5Y=7
5Z=1
5gate=0
10Y=10
5dir=0
7object=object117
5style=0
6object=object117
6unlock=
9object=object082
6X=11
6Y=4
6style=0
7X=8
7Y=4
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object079
8X=8
8Y=9
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9X=8
9Y=11
9Z=1
9style=0
10object=object087
9gate=0
9requirement=0
10unlock=
10X=9
10Z=1
10dir=0
10style=0
10gate=0
10requirement=0
11object=object089
11unlock=
11Y=9
11dir=0
11style=0
11gate=0
11requirement=0
12object=object080
12unlock=
12X=9
12Y=11
12Z=1
12dir=0
12style=0
12gate=0
12requirement=0

