[images]
total=0

[general]
author=ember
customparent=
name=illiterate
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=the noname manor
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0550
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=148
selectorX=-1
selectorY=-1

[levels]
levelid=0668

[tiles]
object090_name=text_x
object088_colour=5,2
object145_colour=0,1
object044_colour=2,1
object141_root=0
object042_activecolour=6,2
object142_name=text_datboi
changed=object116,object044,object144,object053,object145,object084,object142,object075,object146,object067,object148,object015,object091,object150,object037,object052,object120,object147,object049,object131,object140,object024,object054,object076,object031,object058,object096,object033,object048,object066,object017,object141,object113,object127,object060,object134,object110,object139,object004,object008,object042,object086,object027,object034,object125,object106,object117,object111,object056,object055,object002,object039,object043,object050,object087,object095,object063,object100,object059,object122,
object116_name=text_q
object085_activecolour=0,3
object138_name=text_nuhuhdown
object116_image=text_q
object148_activecolour=0,3
object075_colour=0,1
object137_name=text_nuhuhleft
object094_name=text_c
object044_root=0
object075_type=7
object026_root=0
object072_name=text_local1
object116_colour=0,1
object054_tiling=0
object127_colour=0,3
object102_name=text_m
object089_image=text_w
object144_image=text_text_oth
object147_activecolour=0,3
object116_type=5
object142_image=text_datboi
object129_type=5
object067_name=text_silver
object044_activecolour=0,3
object043_image=husks
object075_argtype=0,2,8,
object059_root=0
object088_activecolour=5,4
object145_activecolour=0,3
object145_image=text_done
object113_activecolour=0,3
object133_root=0
object088_image=text_cut
object083_colour=1,2
object027_activecolour=6,1
object044_image=text_something
object088_name=text_cut
object021_type=2
object145_name=text_done
object052_activecolour=4,1
object044_name=text_something
object101_tiling=-1
object146_colour=0,1
object142_root=0
object089_activecolour=0,3
object144_activecolour=0,3
object032_activecolour=5,1
object089_colour=0,1
object144_colour=0,1
object095_name=text_d
object144_root=0
object089_type=5
object144_type=0
object089_name=text_w
object144_name=text_text_oth
object133_image=text_moreleft
object148_name=text_without
object053_activecolour=0,1
object010_layer=16
object053_root=0
object040_type=0
object080_name=text_t
object053_image=text_vessel
object150_activecolour=0,3
object075_root=0
object087_name=bottle
object049_image=text_youright
object148_image=text_without
object104_image=text_n
object053_type=2
object053_colour=1,1
object053_name=text_vessel
object076_root=0
object067_type=2
object065_unittype=text
object002_name=text_book
object142_activecolour=0,3
object142_type=5
object063_activecolour=2,2
object134_image=text_moredown
object008_name=algae
object092_activecolour=0,3
object146_root=0
object142_colour=0,1
object035_unittype=object
object077_root=0
object146_image=text_yc
object075_activecolour=0,3
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object105_layer=20
object075_image=text_starts
object018_colour=6,2
object075_name=text_starts
object056_activecolour=2,2
object146_activecolour=0,3
object140_activecolour=0,3
object146_type=5
object146_name=text_yc
object031_name=table
object070_unittype=text
object067_activecolour=0,2
object141_image=text_negone
object050_root=0
object080_colour=0,1
object067_image=text_silver
object067_colour=0,1
object102_activecolour=0,3
object118_image=text_y
object148_type=7
object055_name=text_turning_nuhuh
object148_colour=0,1
object015_unittype=object
object069_name=text_channel1
object010_tiling=0
object015_activecolour=0,3
object049_root=0
object121_image=text_text_q
object015_tiling=1
object011_layer=20
object015_image=fort
object015_type=0
object015_layer=16
object077_image=text_ends
object015_name=fort
object093_colour=0,1
object037_activecolour=5,1
object096_image=text_f
object037_root=0
object037_image=text_stopleft
object010_image=bed
object136_colour=2,2
object123_activecolour=0,3
object037_type=2
object076_image=text_contain
object037_colour=5,0
object037_name=text_stopleft
object070_colour=2,3
object052_root=0
object105_colour=0,1
object052_image=text_turning_you
object052_tiling=0
changed_short=116,044,144,053,145,084,142,075,146,067,148,015,091,150,037,052,120,147,049,131,140,024,054,076,031,058,096,033,048,066,017,141,113,127,060,134,110,139,004,008,042,086,027,034,125,106,117,111,056,055,002,039,043,050,087,095,063,100,059,122,069,118,013,040,115,010,094,041,112,018,036,103,102,046,032,012,014,119,136,126,088,065,007,072,104,003,129,083,071,092,098,137,089,082,070,035,101,016,133,045,114,105,030,000,074,038,128,121,023,028,123,077,108,051,073,107,079,097,093,061,026,029,138,022,080,009,081,006,132,109,062,078,021,001,064,099,025,005,047,124,057,085,020,011,068,019,135,090,
object052_colour=4,0
object052_name=text_turning_you
object003_unittype=object
object120_activecolour=1,3
object023_activecolour=0,3
object039_name=text_isin
object120_root=0
object138_activecolour=2,2
object120_image=text_shifts
object042_colour=6,1
object120_type=1
object120_colour=1,2
object120_name=text_shifts
object070_layer=20
object141_type=5
object115_tiling=-1
object147_root=0
object140_name=text_oq
object041_tiling=2
object124_image=text_5
object087_layer=16
object147_image=text_both
object147_type=1
object147_argtype=0,2,
object059_activecolour=1,2
object016_image=text_fort
object147_colour=0,1
object029_activecolour=6,2
object147_name=text_both
object004_name=text_boat
object049_activecolour=4,1
object049_colour=4,0
object090_image=text_x
object049_name=text_youright
object057_image=text_watched
object131_activecolour=4,1
object131_root=0
object131_image=text_moreright
object125_activecolour=0,3
object112_type=5
object114_name=text_p
object131_colour=4,0
object129_image=text_7
object106_image=text_s
object131_name=text_moreright
object140_image=text_q
object114_activecolour=0,3
object140_type=5
object125_image=text_6
object140_colour=0,1
object024_activecolour=0,3
object066_type=2
object061_activecolour=0,3
object104_colour=0,1
object024_image=pillar
object082_image=text_e
object061_unittype=text
object024_tiling=-1
object024_layer=16
object013_unittype=object
object126_name=text_keith
object121_root=0
object024_colour=0,1
object024_name=pillar
object063_colour=2,1
object054_activecolour=4,1
object122_colour=0,1
object092_type=5
object054_root=0
object100_activecolour=0,3
object105_unittype=text
object054_image=text_turning_more
object008_activecolour=0,3
object054_colour=4,0
object008_layer=15
object054_name=text_turning_more
object009_colour=5,0
object076_activecolour=0,3
object071_unittype=text
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object076_type=7
object076_colour=0,1
object076_argtype=0,2,8,
object077_argtype=0,2,8,
object076_name=text_contain
object031_activecolour=0,3
object031_image=table
object123_image=text_4
object050_colour=4,0
object096_activecolour=0,3
object096_type=5
object096_colour=0,1
object072_layer=19
object096_name=text_f
object033_activecolour=6,1
object133_activecolour=4,1
object051_name=text_youleft
object033_image=text_rubble
object033_colour=6,0
object083_image=text_bottle
object016_name=text_fort
object105_activecolour=0,3
object033_name=text_rubble
object048_activecolour=4,1
object048_root=0
object117_activecolour=0,3
object048_image=text_youdown
object048_colour=4,0
object048_name=text_youdown
object040_image=text_helichoper
object093_tiling=-1
object069_root=0
object066_activecolour=1,3
object003_layer=16
object027_name=text_husk
object125_type=5
object021_colour=5,0
object066_image=text_shift
object066_colour=1,2
object083_name=text_bottle
object066_name=text_shift
object083_type=0
object017_activecolour=0,3
object095_colour=0,1
object017_image=lamp
object017_tiling=-1
object134_name=text_moredown
object025_type=0
object017_layer=16
object092_image=text_a
object064_activecolour=2,2
object017_colour=2,4
object115_name=text_0
object017_name=lamp
object042_type=0
object001_tiling=-1
object141_activecolour=0,3
object050_name=text_youup
object141_colour=0,1
object124_colour=0,1
object128_type=5
object141_name=text_negone
object113_image=text_k
object119_name=text_z
object113_type=5
object073_layer=19
object098_unittype=text
object113_colour=0,1
object127_activecolour=0,3
object113_name=text_k
object018_layer=20
object127_unittype=object
object127_root=0
object035_layer=8
object057_name=text_watched
object127_image=keith
object110_activecolour=0,3
object127_type=0
object127_tiling=0
object127_name=keith
object102_type=5
object043_colour=6,1
object060_activecolour=0,3
object051_type=2
object060_root=0
object060_image=zen
object060_type=0
object115_image=text_0
object093_unittype=text
object118_colour=0,1
object060_unittype=object
object040_colour=2,1
object122_image=text_3
object060_tiling=2
object042_name=text_husks
object059_image=text_zen
object060_name=zen
object134_activecolour=4,1
object009_image=text_algae
object003_name=boat
object082_activecolour=0,3
object134_root=0
object019_activecolour=2,3
object134_colour=4,0
object138_image=text_nuhuhdown
object139_activecolour=2,2
object008_colour=5,2
object139_image=text_red
object139_colour=2,1
object139_name=text_red
object004_activecolour=6,2
object032_colour=5,0
object004_image=text_boat
object090_layer=20
object004_unittype=text
object004_layer=20
object002_unittype=text
object004_colour=6,1
object008_unittype=object
object008_image=algae
object008_type=0
object135_root=0
object042_image=text_husks
object027_image=text_husk
object027_colour=5,1
object137_colour=2,2
object034_activecolour=2,2
object034_colour=2,0
object125_colour=0,1
object125_name=text_6
object106_activecolour=0,3
object106_type=5
object106_colour=0,1
object106_name=text_s
object025_activecolour=1,4
object056_root=0
object006_activecolour=0,3
object018_name=text_lamp
object080_type=5
object056_image=text_watch
object107_name=text_u
object095_image=text_d
object056_colour=2,1
object056_name=text_watch
object055_activecolour=2,2
object079_colour=0,1
object055_unittype=text
object055_root=0
object055_image=text_turning_nuhuh
object055_type=8
object003_activecolour=0,3
object055_layer=20
object126_root=0
object055_tiling=0
object057_type=3
object002_activecolour=2,3
object002_image=text_book
object002_layer=20
object104_name=text_n
object002_colour=6,1
object039_type=1
object039_image=text_isin
object012_activecolour=0,3
object128_root=0
object039_root=0
object043_activecolour=0,3
object073_name=text_local2
object043_unittype=object
object043_layer=9
object071_type=2
object043_name=husks
object041_colour=2,2
object108_type=5
object050_activecolour=4,1
object050_image=text_youup
object090_unittype=text
object087_activecolour=0,3
object087_image=bottle
object098_layer=20
object118_type=5
object087_tiling=-1
object119_type=5
object087_colour=1,4
object095_activecolour=0,3
object095_type=5
object082_colour=0,1
object093_type=5
object063_image=text_mimic
object121_activecolour=0,3
object063_type=1
object063_name=text_mimic
object059_type=0
object073_type=3
object059_colour=1,1
object078_colour=0,1
object059_name=text_zen
object122_activecolour=0,3
object083_activecolour=1,4
object122_type=5
object102_image=text_m
object107_colour=0,1
object122_name=text_3
object069_layer=19
object069_image=text_danger
object118_activecolour=0,3
object118_name=text_y
object010_activecolour=0,3
object013_tiling=0
object013_image=chair
object080_image=text_t
object013_layer=16
object013_colour=6,2
object013_name=chair
object028_colour=6,1
object040_activecolour=2,2
object040_root=0
object003_tiling=0
object040_name=text_helichoper
object065_colour=3,2
object105_image=text_r
object115_activecolour=0,3
object018_unittype=text
object115_unittype=text
changed3=object026,object029,object138,object022,object080,object009,object081,object006,object132,object109,object062,object078,object021,object001,object064,object099,object025,object005,object047,object124,object057,object085,object020,object011,object068,object019,object135,object090,
object115_type=5
object115_layer=20
object010_colour=0,3
object010_name=bed
object094_activecolour=0,3
object094_image=text_c
object114_colour=0,1
object104_activecolour=0,3
object094_type=5
object094_colour=0,1
object041_activecolour=0,3
object041_root=0
object041_image=helichoper
object041_layer=20
object098_name=text_h
object065_image=text_hidden
object082_type=5
object041_name=helichoper
object112_image=text_j
object026_image=empty
object065_type=3
object108_activecolour=0,3
object112_name=text_j
object018_activecolour=2,4
object016_colour=1,1
object018_image=text_lamp
object102_colour=0,1
object032_root=0
object035_tiling=1
object092_name=text_a
object032_image=text_stopright
object128_colour=0,1
object009_activecolour=5,1
object032_type=2
object032_name=text_stopright
object028_name=husk
object012_colour=2,1
object014_activecolour=6,2
object028_type=0
object014_image=text_chair
object014_colour=6,1
object014_name=text_chair
object135_type=8
object051_image=text_youleft
object119_activecolour=0,3
object119_image=text_z
object119_colour=0,1
object136_activecolour=2,2
object136_root=0
object136_image=text_nuhuhup
object029_image=text_table
object136_type=8
object136_name=text_nuhuhup
object105_name=text_r
object090_colour=0,1
object126_activecolour=1,4
object126_image=text_keith
object126_type=0
object126_colour=1,2
object088_root=0
object088_type=2
object064_image=text_guard
object065_activecolour=3,3
object061_colour=0,1
object065_root=0
object065_layer=20
object065_name=text_hidden
object007_image=text_blob
object001_activecolour=0,3
object007_type=0
object007_colour=5,1
object007_name=text_blob
object072_root=0
object072_image=text_local1
object072_type=3
object104_type=5
object082_name=text_e
object078_name=text_qb
object003_image=boat
object003_colour=6,1
object035_name=rubble
object129_activecolour=0,3
object098_image=text_h
object129_colour=0,1
object001_colour=2,3
object129_name=text_7
object071_activecolour=2,4
object071_image=text_rest
object071_root=0
object071_tiling=-1
object101_name=text_i
object071_layer=19
object071_colour=2,3
object071_name=text_channel2
object092_colour=0,1
object098_activecolour=0,3
object098_type=5
object098_colour=0,1
object137_activecolour=2,2
object137_root=0
object137_image=text_nuhuhleft
object137_type=8
object070_activecolour=2,4
object070_tiling=-1
object070_image=text_cursor
object070_name=text_cursor
object121_type=0
object035_activecolour=0,3
object035_image=rubble
object132_activecolour=4,1
object035_colour=0,0
object101_activecolour=0,3
object101_unittype=text
object101_image=text_i
object101_type=5
object101_layer=20
object101_colour=0,1
object097_name=text_g
object016_activecolour=0,1
object016_type=0
object133_colour=4,0
object097_type=5
object133_name=text_moreleft
object114_image=text_p
object114_type=5
object105_type=5
object030_colour=1,1
object000_activecolour=0,3
object006_name=blob
object128_activecolour=0,3
object019_root=0
object128_image=text_oth
object128_name=text_oth
object121_colour=0,1
object121_name=text_text_q
object028_activecolour=0,3
object028_unittype=object
object028_image=husk
object073_image=text_local2
object028_layer=15
object123_type=5
object123_colour=0,1
object123_name=text_4
object077_activecolour=0,3
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object077_type=7
object077_colour=0,1
object077_name=text_ends
object108_image=text_v
object132_image=text_moreup
object108_colour=0,1
object108_name=text_v
object051_activecolour=4,1
object021_image=text_stopup
object051_root=0
object051_unittype=text
object051_tiling=-1
object051_layer=20
object051_colour=4,0
object073_activecolour=2,4
object073_root=0
object073_colour=2,3
object107_activecolour=0,3
object107_image=text_u
object132_colour=4,0
object107_type=5
object079_activecolour=0,3
object009_name=text_algae
object079_unittype=text
object026_name=qbottle
object079_image=text_o
object079_type=5
object079_layer=20
object079_name=text_o
object097_image=text_g
object093_activecolour=0,3
object093_image=text_b
object093_layer=20
object093_name=text_b
object061_root=0
object061_image=text_text_q
object061_layer=20
object081_image=text_l
object061_name=text_text_oq
object026_activecolour=0,3
object026_colour=1,4
object029_colour=6,1
object029_name=text_table
object138_root=0
object138_type=8
object001_image=book
object138_colour=2,2
object080_activecolour=0,3
object080_unittype=text
object080_layer=20
object009_type=0
object081_activecolour=0,3
object081_type=5
object081_colour=0,1
object011_colour=0,1
object081_name=text_l
object006_tiling=1
object006_unittype=object
object006_image=blob
object006_type=0
object006_layer=8
object064_root=0
object006_colour=5,2
object132_root=0
object132_name=text_moreup
object062_activecolour=0,3
object078_activecolour=0,3
object011_image=text_bed
object078_root=0
object078_image=text_qb
object078_type=5
object021_activecolour=5,1
object021_root=0
changed_count=3
object021_name=text_stopup
object001_layer=16
object001_name=book
object064_type=1
object064_colour=2,1
object064_name=text_guard
object025_image=text_bottle
object025_colour=1,3
object025_name=text_qbottle
object124_activecolour=0,3
object124_type=5
object124_name=text_5
object057_activecolour=2,2
object057_root=0
object057_colour=2,1
object011_activecolour=0,3
object011_tiling=-1
object011_unittype=text
object011_name=text_bed
object068_activecolour=0,3
object019_image=text_pack
object019_type=2
object019_colour=2,2
object019_name=text_pack
object135_activecolour=2,2
object135_image=text_nuhuhright
object135_colour=2,2
object135_name=text_nuhuhright
object090_activecolour=0,3
object090_type=5
changed2=object069,object118,object013,object040,object115,object010,object094,object041,object112,object018,object036,object103,object102,object046,object032,object012,object014,object119,object136,object126,object088,object065,object007,object072,object104,object003,object129,object083,object071,object092,object098,object137,object089,object082,object070,object035,object101,object016,object133,object045,object114,object105,object030,object000,object074,object038,object128,object121,object023,object028,object123,object077,object108,object051,object073,object107,object079,object097,object093,object061,

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
7goy=0
40gfy=2
1gfx=13
5object=object023
1name=text_is
7id=205
45goy=3
20tile=8,0
1object=object036
112tile=0,9
7pair=-1
93goy=1
30pair=29
106pair=-1
2name=baba
73gfx=0
92tile=5,13
1gox=0
69pair=70
7gox=2
130object=object141
117tile=6,9
25tile=11,0
5pair=6
130name=text_negone
40gfx=12
99object=object081
1gfy=7
1tile=1,3
71gfx=12
92gox=11
29tile=3,6
2id=3
15name=box
1pair=-1
2object=object000
23name=algae
111name=text_h
21goy=3
113goy=8
3gfx=14
3object=object020
56name=text_table
54goy=5
2gox=1
13pair=14
34gfy=5
102gfy=0
52pair=53
80goy=7
22name=brick
6object=object022
110name=text_g
82gfx=11
31object=object100
21gox=1
107object=object094
113gox=6
3gfy=1
84object=object115
54gox=4
2goy=0
15goy=1
42object=object109
126pair=-1
3gox=1
58gfy=7
2gfx=14
128id=314
15gox=3
3goy=0
58gfx=0
2gfy=0
41id=85
99gfy=1
2pair=3
2tile=1,0
143gfy=8
3id=4
38goy=4
50gox=2
6goy=1
117gox=9
25gox=3
3pair=2
4gfx=14
75name=cursor
3tile=9,1
72gox=7
74pair=-1
146gfy=6
4id=209
78gfy=8
23gox=2
111gox=4
4name=text_you
54tile=0,11
9pair=-1
4object=object058
117gfx=5
25gfx=8
4gox=0
90pair=-1
117gfy=5
25gfy=2
4goy=1
52name=text_ghost
50goy=5
6gox=1
117goy=1
115name=text_r
27name=chair
25goy=3
4gfy=9
4pair=-1
26gfy=3
72gfx=0
114gfy=5
74goy=3
4tile=11,4
117object=object107
25object=object010
11pair=12
5id=49
42gox=4
5name=flag
64tile=6,4
115gfy=5
27gfy=2
70pair=69
5gox=1
40tile=3,2
7name=text_win
5goy=1
115gfx=3
27gfx=7
6pair=5
52gfx=12
5gfx=0
5gfy=2
8name=text_and
50pair=51
82goy=7
5tile=0,2
39gfx=12
135pair=-1
127goy=9
6id=50
52tile=11,10
37id=96
6name=text_flag
101id=419
28name=text_chair
148tile=2,5
6gfx=0
76tile=11,5
6gfy=3
31tile=8,8
107tile=11,7
96gfx=0
7object=object045
6tile=11,1
7gfx=14
55id=210
30gfy=2
7tile=10,3
106gfy=4
129goy=1
30tile=3,5
106tile=9,7
13object=object001
7gfy=8
8id=131
49gfy=6
8object=object005
8gox=2
65gfx=10
10name=text_push
8goy=1
65gfy=6
46object=object035
8gfx=14
65gox=0
8gfy=7
65goy=6
66tile=8,4
8pair=-1
8tile=6,0
63id=text_turning_you
9id=190
9name=text_stop
94name=text_keith
133goy=7
116gox=9
24gox=2
9object=object047
9gox=0
49pair=-1
142goy=8
48gfy=6
9gfx=12
14pair=13
142gox=11
129id=316
48gfx=14
9gfy=8
21pair=22
113pair=-1
89gox=10
148gfy=4
9tile=0,4
76gfy=1
56object=object029
10id=183
91gfy=7
83goy=7
120id=231
10object=object046
17object=object003
10gox=1
10goy=2
55pair=54
10gfx=13
122pair=-1
97id=224
10gfy=8
10pair=-1
133gox=8
116goy=0
36pair=35
24goy=3
100pair=-1
10tile=11,3
11id=200
55goy=5
48id=text_isin
28object=object014
11name=wall
19goy=3
11object=object012
84gfx=2
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=5
11gfx=10
12gfx=10
11gfy=4
11tile=1,1
31gfy=4
107gfy=4
109pair=-1
12id=201
47id=172
12name=text_wall
147tile=1,12
79tile=2,6
29goy=1
12object=object034
67name=text_watch
47pair=-1
12gox=2
12goy=2
63gfy=9
12pair=11
29gox=4
12tile=11,2
13id=284
121object=object114
116id=226
24id=2
13name=book
108gox=1
13gox=3
13goy=0
141object=object128
33goy=3
105goy=5
13gfx=2
33gox=4
105gox=8
13gfy=2
29object=object074
130gfy=0
13tile=2,0
90id=text_nuhuhup
41gfx=7
52object=object099
68gfy=6
14id=285
115id=225
27id=455
14name=text_book
70goy=6
14object=object002
14gox=3
38name=pillar
17pair=18
14goy=0
14gfx=2
14gfy=3
14tile=3,0
15id=16
42goy=4
22id=18
110id=218
15object=object085
108tile=2,8
39name=text_qbottle
58gox=5
89pair=-1
15gfx=3
43id=70
15gfy=2
57gfy=2
54object=object042
15pair=16
15tile=2,7
16goy=1
117name=text_u
25name=bed
16id=17
16name=text_box
16object=object086
122goy=8
48pair=-1
37object=object030
101object=object083
16gox=3
134gfy=6
49name=text_has
16gfx=3
87id=text_moreleft
99id=221
16gfy=3
68id=text_watched
99gfx=1
16pair=15
135gox=1
130id=text_negone
16tile=3,7
54gfy=3
17id=330
87tile=0,13
52gox=3
17name=boat
39pair=40
17gox=3
146pair=-1
17goy=2
78pair=-1
138object=object037
17gfx=5
17gfy=2
17tile=4,0
28gfy=3
18id=331
18name=text_boat
19gox=0
135name=text_pack
18object=object004
56goy=1
18gox=3
18goy=2
18gfx=5
18gfy=3
132gfx=2
18pair=17
44gfx=14
18tile=5,0
19id=379
19name=blob
29gfy=3
20name=text_blob
61tile=3,4
112name=text_i
19object=object006
63gox=6
19gfx=8
41pair=42
19gfy=4
19pair=20
134gox=9
19tile=7,0
85id=text_moreright
148gox=5
20id=380
76gox=7
112id=220
45pair=46
38gox=2
20object=object007
112object=object101
75id=38
21name=text_brick
113name=text_m
20gox=0
112gox=5
20goy=3
112goy=8
20gfx=8
112gfx=5
23gfy=2
111gfy=1
20gfy=5
70object=object060
112gfy=4
23gfx=4
111gfx=5
21id=19
66gox=1
113id=222
22gfy=4
110gfy=0
46tile=0,3
21object=object111
113object=object102
130pair=-1
36name=text_lamp
67id=text_watch
100name=text_e
115goy=8
27goy=0
21gfx=12
113gfx=0
94object=object126
21gfy=5
113gfy=5
32tile=8,7
104tile=6,7
115gox=8
27gox=4
21tile=10,9
113tile=1,9
22object=object110
110object=object097
144id=243
22tile=9,9
110tile=4,8
92object=object138
22gox=1
110gox=3
23tile=9,0
111tile=6,8
97object=object079
22goy=3
110goy=8
22gfx=12
110gfx=5
36id=335
89gfx=7
100id=216
22pair=21
64gfy=9
88tile=1,13
110pair=-1
122object=object118
23id=1
59tile=1,4
111id=219
36goy=4
23object=object008
71gox=6
92gfx=8
100goy=1
111object=object098
140name=text_mimic
23goy=3
111goy=8
23pair=24
111pair=-1
134goy=6
116name=text_s
24name=text_algae
108pair=-1
33object=object015
105object=object090
47tile=3,3
33name=fort
105name=text_x
116object=object106
24object=object009
116gfx=4
31name=fence
24gfx=4
107name=text_c
26goy=3
114goy=8
74gfy=9
26gox=3
114gox=7
129pair=-1
74gfx=6
116gfy=5
24gfy=3
147gfy=6
69name=text_zen
79gfy=8
116pair=-1
24pair=23
67goy=6
64pair=-1
47gfx=11
116tile=5,9
24tile=10,0
41goy=4
117id=228
25id=412
49gfx=13
37goy=4
101goy=2
117pair=-1
25pair=26
26id=413
114id=223
73name=text_silver
26name=text_bed
114name=text_n
36gox=0
71goy=6
92gfy=8
100gox=8
26object=object011
114object=object104
26gfx=8
72gfy=9
114gfx=1
74gox=7
31gox=4
58id=text_something
107gox=0
26pair=25
86gfy=8
114pair=-1
114tile=3,9
26tile=0,1
115object=object105
27object=object013
35goy=4
103goy=3
115pair=-1
57name=table
27pair=28
37gfx=9
101gfx=2
81gfy=7
115tile=4,9
27tile=2,1
43gox=5
28id=456
57object=object031
81id=text_contain
28gox=4
28goy=0
28gfx=7
90gfx=7
28pair=27
68pair=-1
28tile=3,1
29id=40
64gox=6
141tile=8,12
29name=text_door
34id=301
102id=418
29gfx=1
29pair=30
93gfx=1
30id=39
106id=212
41object=object117
30name=door
84pair=-1
106name=text_a
87goy=5
97gox=6
30object=object062
106object=object092
39id=429
30gox=4
83gfy=7
106gox=8
91goy=9
32object=object091
104object=object089
30goy=1
83gfx=1
95tile=7,12
106goy=6
91gox=10
135id=text_pack
30gfx=1
96object=object078
106gfx=0
31id=45
107id=214
147object=object121
31goy=2
79object=object073
107goy=8
34pair=33
102pair=101
31gfx=11
107gfx=2
43pair=44
128object=object129
32goy=2
85name=text_moreright
104goy=4
31pair=32
107pair=-1
95gfy=0
120name=text_k
32id=46
104id=11
131object=object142
32name=text_fence
104name=text_w
32gox=4
104gox=8
96tile=7,6
32gfx=11
104gfx=4
32gfy=5
104gfy=0
138goy=0
32pair=31
104pair=-1
143object=object144
33id=300
105id=111
66name=text_turning_nuhuh
33gfx=9
84goy=7
105gfx=4
53pair=52
33gfy=4
84gox=9
105gfy=1
33pair=34
105pair=-1
47name=text_more
33tile=4,1
105tile=7,7
34name=text_fort
102name=bottle
73gfy=8
44tile=5,2
34object=object016
102object=object087
34gox=4
102gox=8
80gfx=12
34goy=3
102goy=2
80gfy=6
34gfx=9
102gfx=3
80gox=1
134id=233
129object=object140
45gfy=5
34tile=5,1
102tile=4,7
35id=334
103id=text_cut
35name=lamp
60id=text_youright
103name=text_cut
38gfy=2
119pair=-1
35object=object017
103object=object088
37gfy=3
101gfy=1
126id=312
81gfx=11
35gox=0
103gox=8
35gfx=11
103gfx=3
35gfy=2
91tile=4,13
103gfy=1
133object=object093
35pair=36
103pair=-1
65id=text_turning_more
45gfx=14
35tile=6,1
103tile=5,7
135gfx=10
36object=object018
100object=object082
36gfx=11
100gfx=2
36gfy=3
100gfy=0
36tile=7,1
100tile=11,6
37name=text_pillar
101name=text_bottle
37gox=2
101gox=8
37pair=38
92id=text_nuhuhdown
101pair=102
37tile=7,2
101tile=0,7
38id=95
38object=object024
48tile=4,3
38gfx=9
38pair=37
44object=object028
38tile=1,2
39object=object025
136pair=-1
39gox=3
63object=object052
39goy=4
127gox=6
56id=458
39gfy=3
39tile=2,2
40id=428
40name=qbottle
66object=object055
141id=text_oth
46gfx=14
40object=object026
44goy=0
81tile=5,6
42gfy=5
40gox=3
42gfx=7
85tile=11,12
40goy=4
41name=line
53gox=3
51gfy=0
40pair=39
47gfy=8
41gox=4
41gfy=4
41tile=8,10
42id=86
42name=text_line
42pair=41
88gfy=7
87gfx=10
42tile=8,9
89id=text_nuhuhright
43name=text_husk
55gox=4
43object=object027
119id=230
54name=text_husks
43goy=0
43gfx=14
43gfy=3
46goy=3
43tile=4,2
88gfx=9
44id=69
87gfy=8
57goy=1
44name=husk
56tile=6,2
46gfy=4
80tile=4,6
70name=zen
44gox=5
55tile=8,3
61name=text_youup
44gfy=2
88gox=10
44pair=43
91pair=-1
45id=110
45name=text_rubble
92name=text_nuhuhdown
45object=object033
45gox=5
45tile=10,2
75goy=4
46id=109
135tile=8,1
46name=rubble
86tile=12,12
46gox=5
46pair=45
47object=object038
47gox=5
98id=227
47goy=4
48name=text_isin
64gfx=8
51id=helichoper
48object=object039
142gfx=4
48gox=0
150name=text_text_oq
142gfy=9
48goy=5
62name=text_youleft
68gox=3
49id=161
49object=object084
49gox=1
49goy=5
49tile=1,7
120gfx=0
50id=text_helichoper
50name=text_helichoper
53gfy=0
50object=object040
50gfx=13
50gfy=1
145object=object147
50tile=5,3
51name=helichoper
51object=object041
98pair=-1
147id=text_text_q
79id=text_local2
86name=text_moreup
146goy=9
51gox=2
78goy=6
83pair=-1
146gox=1
123object=object119
51goy=5
78gox=7
53goy=5
84name=text_0
51gfx=13
132gfy=9
51pair=50
128goy=9
51tile=6,3
134pair=-1
60gox=6
52id=62
54gfx=13
52goy=5
83name=text_level
52gfy=1
53id=61
53name=ghost
53object=object068
148pair=-1
76pair=75
53gfx=12
53tile=10,10
54id=267
89name=text_nuhuhright
54pair=55
55name=husks
55object=object043
56gfy=3
75object=object150
55gfx=13
55gfy=2
56gfx=6
56gox=5
56pair=57
57id=457
57tile=8,2
57gox=5
68name=text_watched
144pair=-1
57gfx=6
83id=166
57pair=56
58name=text_something
65name=text_turning_more
131gfx=8
58object=object044
150tile=10,12
58goy=5
62tile=4,4
58pair=-1
58tile=9,3
108gfy=4
59id=text_youdown
59name=text_youdown
147gfx=6
79gfx=5
59object=object048
67gox=2
59gox=6
59goy=0
59gfx=13
59gfy=9
59pair=-1
60name=text_youright
93id=133
60object=object049
98tile=9,6
60goy=1
60gfx=10
60gfy=9
60pair=-1
60tile=2,4
61id=text_youup
137goy=9
121gfy=6
61object=object050
61gox=6
137name=text_stopright
61goy=2
141pair=-1
61gfx=11
149object=object130
77object=object071
61gfy=9
61pair=-1
150id=text_text_l
62id=text_youleft
87pair=-1
73goy=2
150object=object130
62object=object051
89tile=2,13
150gox=9
62gox=6
150goy=9
62goy=3
93object=object139
150gfx=5
62gfx=12
82object=object077
150gfy=7
62gfy=9
150pair=-1
62pair=-1
63name=text_turning_you
63goy=4
63gfx=9
63pair=-1
143name=text_text_oth
63tile=5,4
64id=text_vessel
64name=text_vessel
97gfx=1
64object=object053
64goy=5
82name=text_ends
65object=object054
65pair=-1
65tile=7,4
68object=object057
66id=text_turning_nuhuh
137pair=-1
66goy=6
149goy=6
66gfx=9
77goy=5
134name=text_q
69gfy=1
149gox=5
126object=object124
66gfy=6
77gox=7
69gfx=11
67object=object056
147gox=2
79gox=0
67gfx=7
147goy=9
124tile=2,12
79goy=7
67gfy=9
67pair=-1
132name=text_yc
67tile=9,4
126tile=4,12
68goy=6
128tile=9,12
68gfx=8
97name=text_o
68tile=10,4
96goy=7
69id=text_zen
138gox=12
69object=object059
149gfx=5
77gfx=5
69gox=4
149gfy=7
77gfy=9
69goy=6
109name=text_f
127object=object125
69tile=0,5
134tile=9,10
108gfx=3
70id=zen
70gox=4
81name=text_contain
93tile=6,13
70gfx=11
70gfy=0
70tile=1,5
71id=text_guard
71name=text_guard
71object=object064
71gfy=7
92goy=0
125tile=3,12
71pair=-1
71tile=5,5
124name=text_3
72id=text_hidden
146id=text_shifts
78id=text_local1
72name=text_hidden
72object=object065
72goy=0
72pair=-1
72tile=6,5
73id=277
73object=object067
73gox=7
73pair=-1
73tile=8,5
74id=text_channel1
74name=text_channel1
97tile=8,6
96name=text_qb
74object=object069
92pair=-1
74tile=10,5
75gox=7
75gfx=10
99pair=-1
75gfy=0
75pair=76
97pair=-1
75tile=5,10
148id=text_text_9
76id=146
148name=text_text_oq
76name=text_cursor
86pair=-1
148object=object061
76object=object070
148goy=6
76goy=4
87name=text_moreleft
148gfx=6
76gfx=10
149id=422
77id=text_channel2
149name=text_oq
77name=text_channel2
149pair=148
77pair=-1
149tile=10,12
77tile=0,6
146name=text_shifts
78name=text_local1
146object=object120
139id=186
78object=object072
146gfx=5
78gfx=6
88name=text_moredown
146tile=0,12
78tile=1,6
147name=text_text_q
79name=text_local2
95id=keith
108id=215
147pair=-1
79pair=-1
80id=text_starts
80name=text_starts
80object=object075
80pair=-1
81object=object076
81gox=2
81goy=7
81pair=-1
82id=text_ends
82gox=3
82gfy=6
109gox=2
82pair=-1
82tile=6,6
83object=object103
91gfx=8
83gox=4
83tile=2,9
84id=307
84gfy=5
84tile=2,10
85object=object131
85gox=10
85goy=3
87object=object133
85gfx=10
85gfy=7
85pair=-1
136object=object021
125goy=9
86id=text_moreup
88id=text_moredown
141goy=0
86object=object132
86gox=10
86goy=4
86gfx=9
87gox=10
97goy=7
88object=object134
88goy=6
89object=object135
144object=object145
89goy=7
89gfy=7
90name=text_nuhuhup
90object=object136
96pair=-1
90gox=10
90goy=8
90gfy=8
90tile=3,13
91id=text_nuhuhleft
122tile=7,10
91name=text_nuhuhleft
91object=object137
99goy=0
93name=text_red
93gox=11
93gfy=8
93pair=-1
94id=text_keith
94gox=8
94goy=9
94gfx=9
123name=text_z
94gfy=1
94pair=95
128gox=7
94tile=6,12
95name=keith
95object=object127
95gox=8
99tile=10,6
95goy=9
95gfx=9
95pair=94
96id=text_qb
96gox=5
96gfy=0
97gfy=0
98name=text_t
98object=object080
98gox=7
98goy=7
138pair=-1
108name=text_d
98gfx=0
98gfy=1
99name=text_l
99gox=8
125gfy=1
108object=object095
108goy=8
109id=217
139gfy=9
109object=object096
109goy=8
109gfx=4
109gfy=4
109tile=3,8
118id=229
118name=text_v
118object=object108
118gox=9
118goy=2
118gfx=6
118gfy=0
118pair=-1
118tile=7,9
119name=text_j
119object=object112
119gox=9
119goy=3
119gfx=6
119gfy=1
119tile=11,9
120object=object113
120gox=9
120goy=4
120gfy=6
120pair=-1
122gox=9
120tile=0,10
121id=232
121name=text_p
137gfx=13
121gox=9
137gfy=4
121goy=5
137gox=11
121gfx=1
123gfy=6
121pair=-1
121tile=1,10
122id=234
122name=text_y
122gfx=3
132id=text_yc
122gfy=6
123id=235
123gox=0
123goy=9
123gfx=4
123pair=-1
123tile=6,10
124id=310
124object=object122
124gox=3
124goy=9
124gfx=7
124gfy=0
124pair=-1
125id=311
125name=text_4
125object=object123
125gox=4
125gfx=7
125pair=-1
126name=text_5
126gox=5
126goy=9
126gfx=2
126gfy=7
127id=313
127name=text_6
127gfx=3
127gfy=7
127pair=-1
127tile=5,12
128name=text_7
128gfx=4
128gfy=7
128pair=-1
129name=text_oq
129gox=10
129gfx=6
129gfy=7
129tile=7,13
130gox=10
130goy=2
130gfx=8
130tile=8,13
131id=text_datboi
131name=text_datboi
131gox=11
131goy=2
131gfy=1
131pair=-1
131tile=9,13
132object=object146
132gox=11
132goy=6
132pair=-1
132tile=13,13
133id=213
133name=text_b
133gfx=1
133gfy=4
133pair=-1
133tile=10,7
134object=object116
134gfx=2
135object=object019
135goy=4
135gfy=2
136id=text_stopup
136name=text_stopup
136gox=5
136goy=2
136gfx=10
136gfy=3
136tile=10,1
137id=text_stopright
137object=object032
137tile=9,2
138id=text_stopleft
138name=text_stopleft
138gfx=13
138gfy=5
138tile=7,3
139name=text_shift
139object=object066
139gox=7
139goy=1
139gfx=1
139pair=-1
139tile=7,5
140id=244
140object=object063
140gox=12
140goy=1
140gfx=6
140gfy=5
140pair=-1
140tile=4,5
141name=text_oth
141gox=10
141gfx=7
141gfy=6
142id=206
142name=text_without
142object=object148
142pair=-1
142tile=15,13
143id=text_text_oth
143gox=11
143goy=4
143gfx=3
143pair=-1
143tile=11,13
144name=text_done
144gox=11
144goy=5
144gfx=4
144gfy=8
144tile=12,13
145id=text_both
145name=text_both
145gox=11
145goy=7
145gfx=3
145gfy=9
145pair=-1
145tile=14,13

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object061
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object121
5X=-1
5Y=-1
8target=object043
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object041
8X=-1
8Y=-1
8fixed=0
9target=object012
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

