[images]
total=0

[general]
author=ember
customparent=
name=Walcome to grease
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=the noname manor
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0551
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=140
selectorX=-1
selectorY=-1

[levels]
levelid=0669

[tiles]
object044_colour=2,1
object042_activecolour=6,2
changed=object116,object044,object123,object108,object077,object075,object067,object015,object091,object150,object037,object052,object120,object049,object131,object030,object024,object054,object076,object080,object078,object051,object033,object057,object066,object085,object113,object127,object060,object134,object110,object139,object004,object019,object042,object089,object027,object034,object125,object106,object046,object111,object018,object055,object002,object039,object043,object050,object087,object095,object132,object100,object059,object122,object133,object118,object013,object137,object115,object010,
object116_name=text_b
object004_name=text_boat
object049_activecolour=4,1
object138_name=text_nuhuhdown
object116_image=text_b
object085_activecolour=0,3
object075_colour=0,1
object137_name=text_nuhuhleft
object094_name=text_negone
object044_root=0
object075_type=7
object116_colour=0,1
object054_tiling=0
object108_image=text_f
object116_type=5
object129_type=0
object067_name=text_silver
object044_activecolour=0,3
object043_image=husks
object075_argtype=0,2,8,
object027_activecolour=6,1
object044_image=text_something
object088_name=text_n
object052_activecolour=4,1
object044_name=text_something
object101_tiling=-1
object010_image=bed
object136_colour=2,2
object123_activecolour=4,1
object087_type=5
object096_activecolour=0,3
object123_image=text_bonus
object050_colour=4,0
object131_image=text_moreright
object125_activecolour=0,3
object112_type=0
object123_colour=4,0
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,
object105_layer=20
object123_name=text_bonus
object108_activecolour=0,3
object112_name=text_fish
object041_colour=2,2
object108_type=5
object050_activecolour=4,1
object108_colour=0,1
object132_image=text_moreup
object106_activecolour=0,3
object108_name=text_f
object150_activecolour=0,3
object075_root=0
object087_name=text_o
object049_image=text_youright
object077_activecolour=0,3
object015_layer=16
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,
object075_activecolour=0,3
object077_root=0
object052_root=0
object015_name=fort
object077_image=text_ends
object138_activecolour=2,2
object120_image=text_border
object042_colour=6,1
object052_name=text_turning_you
object077_type=7
object077_argtype=0,2,8,
object076_name=text_contain
object077_colour=0,1
object067_colour=0,1
object102_activecolour=0,3
object118_image=banana
object077_name=text_ends
object075_image=text_starts
object018_colour=6,2
object075_name=text_starts
object056_activecolour=2,2
object120_type=0
object070_unittype=text
object031_name=qbz
object067_activecolour=0,2
object050_root=0
object067_image=text_silver
object080_colour=0,1
changed_short=116,044,123,108,077,075,067,015,091,150,037,052,120,049,131,030,024,054,076,080,078,051,033,057,066,085,113,127,060,134,110,139,004,019,042,089,027,034,125,106,046,111,018,055,002,039,043,050,087,095,132,100,059,122,133,118,013,137,115,010,094,041,112,103,102,117,135,012,014,126,073,000,136,005,093,020,016,048,031,083,071,092,088,082,096,119,128,056,101,007,028,045,001,105,053,003,074,038,129,063,079,040,058,009,084,121,023,107,065,097,090,061,026,029,138,022,114,104,081,006,069,109,035,017,021,070,064,099,025,086,047,098,124,062,072,011,068,008,036,032,
object052_colour=4,0
object065_unittype=text
object067_type=2
object069_name=text_channel1
object015_unittype=object
object010_tiling=0
object015_activecolour=0,3
object049_root=0
object121_image=border
object015_tiling=1
object011_layer=20
object015_image=fort
object015_type=0
object105_colour=0,1
object052_image=text_turning_you
object114_root=0
object052_tiling=0
object051_tiling=-1
object049_colour=4,0
object003_unittype=object
object120_activecolour=1,1
object023_activecolour=0,3
object039_name=text_isin
object120_root=0
object120_colour=0,0
object115_tiling=-1
object070_layer=20
object120_name=text_border
object090_image=text_d
object049_name=text_youright
object131_activecolour=4,1
object057_image=text_watched
object131_root=0
object131_colour=4,0
object129_image=text_windows
object106_image=text_z
object131_name=text_moreright
object030_colour=1,1
object024_activecolour=0,3
object066_type=2
object024_image=pillar
object082_image=text_a
object061_unittype=text
object024_tiling=-1
object019_layer=8
object024_layer=16
object013_unittype=object
object126_name=text_keith
object121_root=0
object024_colour=0,1
object024_name=pillar
object063_colour=6,1
object054_activecolour=4,1
object122_colour=0,1
object092_type=5
object063_root=0
object054_root=0
object100_activecolour=0,3
object105_unittype=text
object008_activecolour=0,3
object054_image=text_turning_more
object008_layer=15
object054_colour=4,0
object054_name=text_turning_more
object076_activecolour=0,3
object009_colour=5,0
object071_unittype=text
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,
object076_root=0
object053_name=text_vessel
object076_image=text_contain
object076_type=7
object076_colour=0,1
object076_argtype=0,2,8,
object059_type=0
object080_activecolour=0,3
object110_activecolour=0,3
object080_root=0
object127_type=0
object080_image=text_lambda
object013_layer=16
object125_colour=0,1
object080_unittype=text
object080_layer=20
object080_name=text_text_lambda
object053_image=text_vessel
object078_activecolour=2,3
object118_name=molling
object010_activecolour=0,3
object011_image=text_bed
object078_root=0
object078_image=text_pack
object078_colour=2,2
object059_name=text_zen
object118_layer=16
object078_name=text_pack
object003_image=boat
object051_activecolour=4,1
object063_layer=14
object027_image=text_husk
object051_image=text_youleft
object135_type=8
object119_activecolour=2,4
object051_type=2
object060_root=0
object021_image=text_plank
object051_root=0
object051_unittype=text
object001_colour=2,3
object129_name=text_text_lingo
object051_layer=20
object007_image=text_blob
object051_colour=4,0
object133_activecolour=4,1
object051_name=text_youleft
object033_image=text_rubble
object057_root=0
object112_colour=1,2
object033_activecolour=6,1
object033_colour=6,0
object016_name=text_fort
object083_image=text_m
object105_activecolour=0,3
object033_name=text_rubble
object057_activecolour=2,2
object057_type=3
object002_activecolour=2,3
object095_activecolour=0,3
object057_colour=2,1
object057_name=text_watched
object127_image=keith
object021_colour=6,1
object066_image=text_hide
object066_name=text_hide
object083_type=5
object083_colour=0,1
object088_image=text_n
object113_activecolour=0,3
object133_root=0
object113_tiling=0
object019_colour=2,0
object113_unittype=object
object031_image=table
object113_image=fish
object119_name=text_molling
object113_type=0
object113_layer=17
object098_unittype=text
object073_layer=19
object113_colour=1,3
object127_activecolour=0,3
object113_name=fish
object018_layer=20
object127_unittype=object
object127_root=0
object127_tiling=0
object127_colour=0,3
object089_image=text_g
object102_name=text_zlambda
object127_name=keith
object102_type=5
object043_colour=6,1
object060_activecolour=0,3
object060_image=zen
object118_colour=2,4
object093_unittype=text
object060_type=0
object115_image=text_0
object060_unittype=object
object040_colour=2,1
object122_image=lingo
object060_tiling=2
object042_name=text_husks
object059_image=text_zen
object060_name=zen
object134_activecolour=4,1
object082_activecolour=0,3
object003_name=boat
object009_image=text_algae
object134_root=0
object008_name=algae
object134_image=text_moredown
object134_colour=4,0
object019_activecolour=0,3
object017_tiling=-1
object134_name=text_moredown
object138_image=text_nuhuhdown
object139_activecolour=2,2
object008_colour=5,2
object105_root=0
object139_image=text_red
object139_colour=2,1
object139_name=text_red
object004_activecolour=6,2
object004_image=text_boat
object090_layer=20
object004_unittype=text
object004_layer=20
object002_unittype=text
object004_colour=6,1
object087_unittype=text
object019_tiling=1
object019_image=plank
object019_unittype=object
object019_name=plank
object042_image=text_husks
object135_root=0
object001_tiling=-1
object042_type=0
object089_activecolour=0,3
object089_type=5
object032_activecolour=0,3
object089_colour=0,1
object089_name=text_g
object027_colour=5,1
object003_layer=16
object027_name=text_husk
object125_type=7
object137_colour=2,2
object034_activecolour=2,2
object034_colour=2,0
object125_image=text_on
object125_name=text_on
object135_activecolour=2,2
object106_type=5
object106_colour=0,1
object106_name=text_z
object018_activecolour=2,4
object016_colour=1,1
object018_image=text_lamp
object018_unittype=text
object115_activecolour=0,3
object056_image=text_watch
object006_activecolour=0,3
object018_name=text_lamp
object055_activecolour=2,2
object055_unittype=text
object079_colour=0,1
object055_root=0
object055_image=text_turning_nuhuh
object055_type=8
object003_activecolour=0,3
object055_layer=20
object126_root=0
object055_tiling=0
object055_name=text_turning_nuhuh
object002_image=text_book
object002_layer=20
object002_colour=6,1
object096_root=0
object002_name=text_book
object039_type=1
object039_image=text_isin
object012_activecolour=0,3
object128_root=0
object039_root=0
object043_activecolour=0,3
object043_unittype=object
object073_name=text_local2
object129_root=0
object043_layer=9
object071_type=2
object043_name=husks
object050_image=text_youup
object050_name=text_youup
object121_unittype=object
object090_unittype=text
object087_activecolour=0,3
object087_tiling=-1
object118_type=0
object098_layer=20
object087_image=text_o
object041_tiling=2
object124_image=text_text
object087_layer=20
object119_type=0
object087_colour=0,1
object095_root=0
object079_activecolour=0,3
object056_colour=2,1
object107_name=text_h
object095_image=text_jf
object095_type=5
object082_colour=0,1
object017_activecolour=0,3
object095_colour=0,1
object095_name=text_jf
object035_colour=0,0
object132_activecolour=4,1
object132_root=0
object107_type=5
object132_colour=4,0
object132_name=text_moreup
object059_activecolour=1,2
object016_image=text_fort
object059_root=0
object059_colour=1,1
object073_type=3
object122_activecolour=0,3
object115_unittype=text
object122_root=0
object083_activecolour=0,3
object122_type=5
object102_image=text_zlambda
object069_layer=19
object107_colour=0,1
object122_name=text_lingo
object133_image=text_moreleft
object133_colour=4,0
object028_unittype=object
object097_type=5
object133_name=text_moreleft
object118_activecolour=0,3
object118_unittype=object
object013_tiling=0
object013_image=chair
object013_colour=6,2
object013_name=chair
object104_root=0
object137_activecolour=2,2
object137_root=0
object001_name=book
object137_image=text_nuhuhleft
object137_type=8
changed3=object069,object109,object035,object017,object021,object070,object064,object099,object025,object086,object047,object098,object124,object062,object072,object011,object068,object008,object036,object032,
object115_type=5
object115_layer=20
object092_image=text_i
object064_activecolour=2,2
object017_colour=2,4
object115_name=text_0
object010_layer=16
object053_activecolour=0,1
object010_colour=0,3
object010_name=bed
object094_activecolour=0,3
object094_root=0
object079_layer=20
object114_colour=0,1
object094_image=text_negone
object094_type=5
object094_colour=0,1
object041_activecolour=0,3
object041_root=0
object041_image=helichoper
object098_name=text_ub
object041_layer=20
object065_image=text_hidden
object082_type=5
object041_name=helichoper
object112_activecolour=1,3
object092_name=text_i
object112_image=text_fish
object102_root=0
object102_colour=0,1
object048_image=text_youdown
object117_activecolour=0,3
object135_image=text_nuhuhright
object135_colour=2,2
object119_image=text_banana
object135_name=text_nuhuhright
object012_colour=2,1
object028_name=husk
object014_activecolour=6,2
object014_image=text_chair
object028_type=0
object014_colour=6,1
object014_name=text_chair
object105_name=text_sw
object090_colour=0,1
object126_activecolour=1,4
object126_image=text_keith
object126_type=0
object126_colour=1,2
object073_activecolour=2,4
object073_root=0
object073_image=text_local2
object028_layer=15
object016_type=0
object056_name=text_watch
object073_colour=2,3
object000_activecolour=0,3
object136_activecolour=2,2
object136_root=0
object136_image=text_nuhuhup
object029_image=text_table
object136_type=8
object136_name=text_nuhuhup
object093_activecolour=0,3
object048_name=text_youdown
object040_image=text_helichoper
object069_root=0
object093_tiling=-1
object093_image=text_l
object093_type=5
object063_image=log
object121_activecolour=0,3
object093_layer=20
object093_colour=0,1
object096_image=text_nt
object093_name=text_l
object097_name=text_qb
object016_activecolour=0,1
object048_activecolour=4,1
object048_root=0
object048_colour=4,0
object101_root=0
object031_activecolour=0,3
object083_name=text_m
object071_activecolour=2,4
object071_image=text_rest
object071_root=0
object071_tiling=-1
object101_name=text_xa
object071_layer=19
object071_colour=2,3
object071_name=text_channel2
object092_activecolour=0,3
object009_type=0
object092_colour=0,1
object088_type=5
object104_type=5
object082_name=text_a
object096_type=5
object096_colour=0,1
object096_name=text_nt
object119_colour=6,2
object006_name=blob
object128_activecolour=4,1
object128_image=text_textpre
object124_colour=4,0
object128_type=4
object009_activecolour=5,1
object128_colour=4,0
object128_name=text_text_
object025_activecolour=1,4
object056_root=0
object101_activecolour=0,3
object101_image=text_xa
object101_type=5
object101_unittype=text
object101_layer=20
object101_colour=0,1
object007_type=0
object001_activecolour=0,3
object007_colour=5,1
object007_name=text_blob
object028_activecolour=0,3
object028_image=husk
object028_colour=6,1
object040_activecolour=2,2
object138_colour=2,2
object001_image=book
object001_layer=16
object065_colour=3,2
object105_image=text_sw
object040_name=text_helichoper
object105_type=5
object053_root=0
object040_type=0
object053_type=2
object053_colour=1,1
object003_tiling=0
object040_root=0
object035_name=rubble
object003_colour=6,1
object129_activecolour=0,3
object129_colour=0,1
object063_unittype=object
object063_name=log
object079_unittype=text
object009_name=text_algae
object079_root=0
object026_name=mirror
object079_image=text_lambda
object079_type=5
object079_name=text_lambda
object121_type=0
object121_layer=0
object121_colour=1,0
object121_name=border
object107_activecolour=0,3
object032_unittype=object
object107_image=text_h
object064_image=text_guard
object065_activecolour=3,3
object061_colour=6,3
object065_root=0
object026_image=mirror
object065_type=3
object065_layer=20
object065_name=text_hidden
object097_image=text_qb
object097_root=0
object090_activecolour=0,3
object090_type=5
object090_name=text_d
object104_colour=0,1
object061_activecolour=6,1
object061_root=0
object061_image=text_log
object061_layer=20
object081_image=text_not
object061_name=text_log
object026_activecolour=0,3
object026_colour=1,4
object029_activecolour=6,2
object029_colour=6,1
object029_name=text_table
object138_root=0
object138_type=8
object114_activecolour=0,3
object114_image=text_zlambda
object114_name=text_text_zlambda
object104_activecolour=0,3
object104_image=text_yc
object104_name=text_yc
object081_activecolour=2,2
object081_type=4
object081_colour=2,1
object011_colour=0,1
object081_name=text_not
object006_tiling=1
object006_unittype=object
object006_image=blob
object006_type=0
object006_layer=8
object064_root=0
object006_colour=5,2
object069_image=text_danger
object035_activecolour=0,3
object035_tiling=1
object035_image=rubble
object035_unittype=object
object035_layer=8
object017_image=lamp
object025_type=0
object017_layer=16
object017_name=lamp
object021_activecolour=6,2
changed_count=3
object021_name=text_plank
object070_activecolour=2,4
object070_tiling=-1
object070_image=text_cursor
object070_colour=2,3
object070_name=text_cursor
object064_type=1
object064_colour=2,1
object064_name=text_guard
object025_image=text_mirror
object025_colour=1,3
object025_name=text_mirror
object098_activecolour=0,3
object098_root=0
object098_image=text_ub
object098_type=5
object098_colour=0,1
object124_activecolour=4,1
object124_type=0
object124_name=text_text
object062_activecolour=0,3
object072_root=0
object072_image=text_local1
object072_type=3
object072_layer=19
object072_name=text_local1
object011_activecolour=0,3
object011_tiling=-1
object011_unittype=text
object011_name=text_bed
object068_activecolour=0,3
object008_unittype=object
object008_image=algae
object008_type=0
object032_image=rose
object032_layer=16
object032_colour=2,2
object032_name=rose
changed2=object094,object041,object112,object103,object102,object117,object135,object012,object014,object126,object073,object000,object136,object005,object093,object020,object016,object048,object031,object083,object071,object092,object088,object082,object096,object119,object128,object056,object101,object007,object028,object045,object001,object105,object053,object003,object074,object038,object129,object063,object079,object040,object058,object009,object084,object121,object023,object107,object065,object097,object090,object061,object026,object029,object138,object022,object114,object104,object081,object006,

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
7goy=0
40gfy=2
1gfx=13
5object=object023
1name=text_is
7id=205
45goy=0
20tile=8,0
1object=object036
112tile=9,7
7pair=-1
93goy=3
30pair=29
106pair=-1
2name=baba
73gfx=11
92tile=8,12
1gox=0
69pair=-1
7gox=2
130object=object114
117tile=4,8
25tile=11,0
5pair=6
130name=text_text_zlambda
40gfx=9
99object=object137
1gfy=7
1tile=1,3
71gfx=7
92gox=10
29tile=3,6
2id=3
15name=box
1pair=-1
2object=object000
23name=algae
111name=text_d
21goy=3
113goy=8
3gfx=14
3object=object020
56name=text_ghost
54goy=5
2gox=1
13pair=14
34gfy=5
102gfy=1
52pair=-1
80goy=2
22name=brick
6object=object022
110name=text_g
82gfx=10
31object=object100
21gox=1
107object=object083
113gox=0
3gfy=1
84object=object071
54gox=2
2goy=0
15goy=1
42object=object026
126pair=125
3gox=1
58gfy=3
2gfx=14
128id=text_text_lambda
15gox=3
3goy=0
58gfx=13
2gfy=0
41id=429
99gfy=7
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=5
6goy=1
117gox=4
25gox=3
3pair=2
4gfx=14
75name=text_log
3tile=9,1
72gox=3
74pair=73
4id=209
78gfy=9
23gox=2
111gox=8
4name=text_you
54tile=5,3
9pair=-1
4object=object058
117gfx=5
25gfx=8
4gox=0
90pair=-1
117gfy=0
25gfy=2
4goy=1
52name=text_isin
50goy=3
6gox=1
117goy=8
115name=text_jf
27name=chair
25goy=3
4gfy=9
4pair=-1
26gfy=3
72gfx=8
114gfy=4
74goy=6
4tile=11,4
117object=object097
25object=object010
11pair=12
5id=49
42gox=3
5name=flag
64tile=2,4
115gfy=4
27gfy=2
70pair=-1
5gox=1
40tile=1,2
7name=text_win
5goy=1
115gfx=3
27gfx=7
6pair=5
52gfx=14
5gfx=0
5gfy=2
8name=text_and
50pair=49
82goy=4
5tile=0,2
39gfx=9
135pair=134
127goy=7
6id=50
52tile=4,3
37id=424
6name=text_flag
101id=133
28name=text_chair
6gfx=0
76tile=4,5
6gfy=3
31tile=8,8
107tile=0,7
96gfx=9
7object=object045
6tile=11,1
7gfx=14
55id=helichoper
30gfy=2
7tile=10,3
106gfy=0
129goy=8
30tile=3,5
106tile=11,6
13object=object001
7gfy=8
8id=131
49gfy=5
8object=object005
8gox=2
65gfx=11
10name=text_push
8goy=1
65gfy=9
46object=object028
8gfx=14
65gox=6
8gfy=7
65goy=2
66tile=4,4
8pair=-1
8tile=6,0
63id=text_youdown
9id=190
9name=text_stop
94name=text_moreup
116gox=3
24gox=2
133goy=8
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=12
14pair=13
129id=text_zlambda
48gfx=10
9gfy=8
21pair=22
113pair=-1
89gox=3
9tile=0,4
76gfy=4
56object=object099
10id=183
91gfy=5
83goy=4
120id=text_yc
10object=object046
17object=object003
10gox=1
10goy=2
55pair=54
10gfx=13
122pair=-1
97id=text_nuhuhright
10gfy=8
10pair=-1
116goy=8
36pair=35
24goy=3
100pair=-1
133gox=9
10tile=11,3
11id=200
55goy=5
48id=107
28object=object014
11name=wall
19goy=3
11object=object012
84gfx=5
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=5
11gfx=10
12gfx=10
11gfy=4
11tile=1,1
31gfy=4
107gfy=1
109pair=-1
12id=201
47id=108
12name=text_wall
79tile=7,5
29goy=1
12object=object034
67name=text_turning_you
47pair=48
12gox=2
12goy=2
63gfy=9
12pair=11
29gox=4
12tile=11,2
13id=284
121object=object105
116id=text_nt
24id=2
13name=book
108gox=8
13gox=3
13goy=0
33goy=3
105goy=0
13gfx=2
33gox=4
105gox=8
13gfy=2
29object=object074
130gfy=6
13tile=2,0
90id=166
41gfx=12
52object=object039
68gfy=9
14id=285
115id=text_jf
27id=455
14name=text_book
70goy=6
14object=object002
14gox=3
38name=text_plank
17pair=18
14goy=0
14gfx=2
14gfy=3
14tile=3,0
15id=16
42goy=4
22id=18
110id=218
15object=object085
108tile=4,7
39name=text_pillar
58gox=4
89pair=-1
15gfx=3
43id=85
15gfy=2
57gfy=0
54object=object040
15pair=16
15tile=2,7
16goy=1
117name=text_qb
25name=bed
16id=17
16name=text_box
16object=object086
122goy=1
48pair=47
37object=object019
101object=object139
16gox=3
134gfy=6
49name=text_rubble
16gfx=3
87id=text_starts
99id=text_nuhuhleft
16gfy=3
68id=text_vessel
99gfx=8
16pair=15
135gox=0
130id=text_text_zlambda
16tile=3,7
54gfy=1
17id=330
87tile=4,6
52gox=0
17name=boat
39pair=40
17gox=3
17goy=2
78pair=-1
138object=object124
17gfx=5
17gfy=2
17tile=4,0
28gfy=3
18id=331
18name=text_boat
19gox=0
135name=border
18object=object004
56goy=5
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
132gfx=3
44gfx=7
18tile=5,0
19id=379
19name=blob
29gfy=3
20name=text_blob
61tile=8,2
112name=text_i
19object=object006
63gox=6
19gfx=8
41pair=42
19gfy=4
19pair=20
134gox=0
19tile=7,0
85id=text_local1
20id=380
76gox=5
112id=220
45pair=46
38gox=1
20object=object007
112object=object092
75id=text_log
21name=text_brick
113name=text_l
20gox=0
112gox=8
20goy=3
112goy=7
20gfx=8
112gfx=0
23gfy=2
111gfy=1
20gfy=5
70object=object055
112gfy=4
23gfx=4
111gfx=4
21id=19
66gox=6
113id=221
22gfy=4
110gfy=0
46tile=5,2
21object=object111
113object=object093
130pair=-1
36name=text_lamp
67id=text_turning_you
100name=text_nuhuhdown
115goy=8
27goy=0
21gfx=12
113gfx=1
94object=object132
21gfy=5
113gfy=4
32tile=8,7
104tile=7,6
115gox=2
27gox=4
21tile=10,9
113tile=10,7
22object=object110
110object=object089
22tile=9,9
110tile=6,7
92object=object128
22gox=1
110gox=8
23tile=9,0
111tile=7,7
97object=object135
22goy=3
110goy=5
22gfx=12
110gfx=4
36id=335
89gfx=11
100id=text_nuhuhdown
22pair=21
64gfy=9
88tile=5,6
110pair=-1
122object=object106
23id=1
59tile=8,3
111id=215
36goy=4
23object=object008
71gox=2
92gfx=7
100goy=0
111object=object090
140name=text_text_lingo
23goy=3
111goy=6
23pair=24
111pair=-1
134goy=9
116name=text_nt
24name=text_algae
108pair=-1
33object=object015
105object=object081
47tile=7,3
33name=fort
105name=text_not
116object=object096
24object=object009
116gfx=4
31name=fence
24gfx=4
107name=text_m
26goy=3
114goy=8
74gfy=0
26gox=3
114gox=1
129pair=-1
74gfx=11
116gfy=4
24gfy=3
69name=text_turning_more
79gfy=9
116pair=-1
24pair=23
67goy=4
64pair=-1
47gfx=10
116tile=3,8
24tile=10,0
41goy=4
117id=text_qb
25id=412
49gfx=14
37goy=4
101goy=1
117pair=-1
25pair=26
26id=413
114id=text_negone
73name=text_zen
26name=text_bed
114name=text_negone
36gox=0
71goy=6
92gfy=6
100gox=11
26object=object011
114object=object094
74gox=4
72gfy=6
114gfx=2
26gfx=8
31gox=4
58id=267
107gox=8
26pair=25
86gfy=8
114pair=-1
114tile=11,7
26tile=0,1
115object=object095
27object=object013
35goy=4
103goy=9
115pair=-1
57name=ghost
27pair=28
37gfx=13
101gfx=1
81gfy=9
115tile=2,8
27tile=2,1
43gox=4
28id=456
57object=object068
81id=text_channel1
28gox=4
28goy=0
28gfx=7
90gfx=1
28pair=27
68pair=-1
28tile=3,1
29id=40
64gox=6
29name=text_door
34id=301
102id=text_keith
29gfx=1
29pair=30
93gfx=10
30id=39
106id=212
41object=object025
30name=door
84pair=-1
106name=text_a
87goy=7
97gox=10
30object=object062
106object=object082
39id=96
30gox=4
83gfy=1
106gox=8
91goy=7
32object=object091
104object=object078
30goy=1
83gfx=10
95tile=0,13
106goy=1
91gox=9
135id=border
30gfx=1
96object=object134
106gfx=2
31id=45
107id=222
31goy=2
79object=object066
107goy=2
34pair=33
102pair=103
31gfx=11
107gfx=2
43pair=44
128object=object080
32goy=2
85name=text_local1
104goy=7
31pair=32
107pair=-1
95gfy=8
120name=text_yc
32id=46
104id=text_pack
131object=object116
32name=text_fence
104name=text_pack
32gox=4
104gox=5
96tile=1,13
32gfx=11
104gfx=0
32gfy=5
104gfy=0
138goy=9
32pair=31
104pair=-1
33id=300
105id=175
66name=text_youleft
33gfx=9
84goy=5
105gfx=1
53pair=-1
33gfy=4
84gox=7
105gfy=1
33pair=34
105pair=-1
47name=text_rose
33tile=4,1
105tile=10,6
34name=text_fort
102name=text_keith
73gfy=1
44tile=8,9
34object=object016
102object=object126
34gox=4
102gox=8
80gfx=0
34goy=3
102goy=9
80gfy=8
34gfx=9
102gfx=9
80gox=7
134id=text_border
129object=object102
45gfy=3
34tile=5,1
102tile=6,12
35id=334
103id=keith
35name=lamp
60id=458
103name=keith
38gfy=5
119pair=-1
35object=object017
103object=object127
37gfy=4
101gfy=8
126id=324
81gfx=6
35gox=0
103gox=8
35gfx=11
103gfx=9
35gfy=2
91tile=2,10
103gfy=0
133object=object119
35pair=36
103pair=102
65id=text_youup
45gfx=14
35tile=6,1
103tile=7,12
135gfx=6
36object=object018
100object=object138
36gfx=11
100gfx=8
36gfy=3
100gfy=8
36tile=7,1
100tile=5,13
37name=plank
101name=text_red
37gox=1
101gox=11
37pair=38
92id=text_text_
101pair=-1
37tile=8,1
101tile=6,13
38id=425
38object=object021
48tile=9,2
38gfx=13
38pair=37
44object=object109
38tile=10,1
39object=object030
136pair=-1
39gox=2
63object=object048
39goy=4
127gox=6
56id=62
39gfy=3
39tile=7,2
40id=95
40name=pillar
66object=object051
46gfx=14
40object=object024
44goy=4
81tile=10,5
42gfy=2
40gox=2
42gfx=12
85tile=1,6
40goy=4
41name=text_mirror
53gox=1
51gfy=8
40pair=39
47gfy=3
41gox=3
41gfy=3
41tile=2,2
42id=428
42name=mirror
42pair=41
88gfy=7
87gfx=12
42tile=3,2
89id=text_ends
43name=line
55gox=2
43object=object117
119id=text_xa
54name=text_helichoper
43goy=4
43gfx=7
43gfy=4
46goy=0
43tile=8,10
88gfx=11
44id=86
87gfy=6
57goy=5
44name=text_line
56tile=11,10
46gfy=2
80tile=8,5
70name=text_turning_nuhuh
44gox=4
55tile=6,3
61name=qbz
44gfy=5
88gox=2
44pair=43
91pair=-1
45id=70
45name=text_husk
92name=text_text_
45object=object027
45gox=5
45tile=4,2
75goy=6
46id=69
135tile=1,12
46name=husk
86tile=2,6
46gox=5
46pair=45
47object=object037
47gox=5
98id=text_nuhuhup
47goy=2
48name=rose
64gfx=10
51id=172
48object=object032
48gox=5
48goy=2
62name=text_something
68gox=6
49id=110
49object=object033
49gox=5
49goy=3
49tile=10,2
120gfx=1
50id=109
50name=rubble
53gfy=6
50object=object035
50gfx=14
50gfy=4
50tile=0,3
51name=text_more
51object=object038
98pair=-1
79id=162
86name=text_local2
51gox=5
78goy=0
83pair=82
123object=object107
51goy=4
78gox=7
53goy=5
84name=text_channel2
51gfx=11
132gfy=6
51pair=-1
128goy=7
51tile=3,3
134pair=135
60gox=5
52id=text_isin
54gfx=13
52goy=5
83name=text_cursor
52gfy=6
53id=161
53name=text_has
53object=object084
76pair=75
53gfx=13
53tile=1,7
54id=text_helichoper
89name=text_ends
54pair=55
55name=helichoper
55object=object041
56gfy=1
75object=object061
55gfx=13
55gfy=0
56gfx=12
56gox=3
56pair=57
57id=61
57tile=10,10
57gox=3
68name=text_vessel
57gfx=12
83id=146
57pair=56
58name=text_husks
65name=text_youup
131gfx=2
58object=object042
58goy=5
62tile=9,3
58pair=59
58tile=0,11
108gfy=0
59id=210
59name=husks
79gfx=1
59object=object043
67gox=6
59gox=4
59goy=5
59gfx=13
59gfy=2
59pair=58
60name=text_table
93id=text_moreright
60object=object029
98tile=3,13
60goy=1
60gfx=6
60gfy=3
60pair=61
60tile=6,2
61id=457
137goy=9
121gfy=5
61object=object031
61gox=5
137name=text_bonus
61goy=1
61gfx=6
77object=object064
61gfy=2
61pair=60
62id=text_something
87pair=-1
73goy=6
62object=object044
89tile=6,6
62gox=5
62goy=5
93object=object131
62gfx=0
82object=object150
62gfy=7
62pair=-1
63name=text_youdown
63goy=0
63gfx=13
63pair=-1
63tile=1,4
64id=text_youright
64name=text_youright
97gfx=7
64object=object049
64goy=1
82name=cursor
65object=object050
65pair=-1
65tile=3,4
68object=object053
66id=text_youleft
137pair=-1
66goy=3
66gfx=12
77goy=6
134name=text_border
69gfy=6
126object=object113
66gfy=9
77gox=6
69gfx=10
67object=object052
79gox=7
67gfx=9
124tile=7,9
79goy=1
67gfy=9
67pair=-1
132name=molling
67tile=5,4
126tile=0,10
68goy=5
128tile=9,6
68gfx=8
97name=text_nuhuhright
68tile=6,4
96goy=6
69id=text_turning_more
138gox=3
69object=object054
77gfx=12
69gox=0
77gfy=7
69goy=6
109name=text_n
127object=object079
69tile=7,4
134tile=0,12
108gfx=3
70id=text_turning_nuhuh
70gox=1
81name=text_channel1
93tile=11,12
70gfx=9
70gfy=6
70tile=8,4
71id=text_watch
71name=text_watch
71object=object056
71gfy=9
92goy=0
125tile=11,9
71pair=-1
71tile=9,4
124name=text_f
72id=text_watched
78id=text_hidden
72name=text_watched
72object=object057
72goy=6
72pair=-1
72tile=10,4
73id=text_zen
73object=object059
73gox=4
73pair=74
73tile=0,5
74id=zen
74name=zen
97tile=2,13
96name=text_moredown
74object=object060
92pair=-1
74tile=1,5
75gox=5
75gfx=6
99pair=-1
75gfy=5
75pair=76
97pair=-1
75tile=2,5
76id=log
76name=log
86pair=-1
76object=object063
76goy=6
87name=text_starts
76gfx=6
77id=text_guard
77name=text_guard
77pair=-1
77tile=5,5
78name=text_hidden
139id=176
78object=object065
78gfx=0
88name=text_contain
78tile=6,5
79name=text_hide
95id=text_moreleft
108id=224
79pair=-1
80id=277
80name=text_silver
80object=object067
80pair=-1
81object=object069
81gox=7
81goy=3
81pair=-1
82id=38
82gox=7
82gfy=0
109gox=8
82pair=83
82tile=5,10
83object=object070
91gfx=2
83gox=7
83tile=11,5
84id=text_channel2
84gfy=9
84tile=0,6
85object=object072
85gox=7
87object=object075
85goy=6
85gfx=6
85gfy=8
85pair=-1
136object=object122
125goy=4
86id=text_local2
88id=text_contain
86object=object073
86gox=0
86goy=7
86gfx=5
87gox=1
97goy=7
88object=object076
88goy=7
89object=object077
89goy=7
89gfy=6
90name=text_level
90object=object103
96pair=-1
90gox=4
90goy=7
90gfy=7
90tile=2,9
91id=307
122tile=5,9
91name=text_0
91object=object115
99goy=9
93name=text_moreright
93gox=10
93gfy=7
93pair=-1
94id=text_moreup
94gox=10
94goy=4
94gfx=9
123name=text_h
94gfy=8
94pair=-1
128gox=7
94tile=12,12
95name=text_moreleft
95object=object133
95gox=10
99tile=4,13
95goy=5
95gfx=10
95pair=-1
96id=text_moredown
96gox=10
96gfy=7
97gfy=7
98name=text_nuhuhup
98object=object136
98gox=10
98goy=8
138pair=-1
108name=text_o
98gfx=7
98gfy=8
99name=text_nuhuhleft
99gox=10
125gfy=1
108object=object087
108goy=3
109id=223
139gfy=7
109object=object088
109goy=4
109gfx=3
109gfy=1
109tile=5,7
118id=text_ub
118name=text_ub
118object=object098
118gox=5
118goy=8
118gfx=5
118gfy=1
118pair=-1
118tile=6,8
119name=text_xa
119object=object101
119gox=6
119goy=8
119gfx=5
119gfy=4
119tile=0,9
120object=object104
120gox=8
120goy=8
120gfy=5
120pair=-1
122gox=9
120tile=3,9
121id=text_sw
121name=text_sw
137gfx=7
121gox=9
137gfy=1
121goy=0
137gox=2
121gfx=3
123gfy=5
121pair=-1
121tile=4,9
122id=235
122name=text_z
122gfx=4
122gfy=5
132id=363
123id=219
123gox=9
123goy=2
123gfx=5
123pair=-1
123tile=6,9
124id=217
124object=object108
124gox=9
124goy=3
124gfx=6
124gfy=0
124pair=-1
125id=325
125name=text_fish
125object=object112
125gox=9
125gfx=6
125pair=126
126name=fish
126gox=9
126goy=4
126gfx=0
126gfy=6
127id=text_lambda
127name=text_lambda
127gfx=1
127gfy=0
127pair=-1
127tile=8,6
128name=text_text_lambda
128gfx=0
128gfy=1
128pair=-1
129name=text_zlambda
129gox=7
129gfx=0
129gfy=5
129tile=1,9
130gox=9
130goy=5
130gfx=1
130tile=1,10
131id=213
131name=text_b
131gox=9
131goy=6
131gfy=6
131pair=-1
131tile=9,10
132object=object118
132gox=9
132goy=8
132pair=133
132tile=7,10
133id=364
133name=text_molling
133gfx=4
133gfy=6
133pair=132
133tile=6,10
134object=object120
134gfx=5
135object=object121
135goy=9
135gfy=6
136id=text_windows
136name=text_lingo
136gox=1
136goy=9
136gfx=7
136gfy=0
136tile=2,12
137id=144
137object=object123
137tile=3,12
138id=193
138name=text_text
138gfx=2
138gfy=7
138tile=4,12
139name=text_on
139object=object125
139gox=4
139goy=9
139gfx=3
139pair=-1
139tile=5,12
140id=text_text_windows
140object=object129
140gox=5
140goy=9
140gfx=4
140gfy=7
140pair=-1
140tile=9,12

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object028
0X=0
0fixed=1
1Y=-1
4target=object129
1fixed=0
2target=object043
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object122
5X=-1
5Y=-1
8target=object035
7X=-1
5fixed=0
6target=object121
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object080
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

