[general]
name=The half life
customparent=
author=ember
palette=underground.png
paletteroot=0
music=baba
unlockcount=0
particles=
currobjlist_total=43
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0551
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0669

[tiles]
object010_name=text_pointed
changed=object106,object001,object070,object005,object000,object075,object103,object113,object002,object047,object060,object045,object010,object009,object023,object007,object011,object004,object014,object017,object058,object003,object032,object048,object012,object022,object069,object018,object016,object020,object015,object092,object087,object008,object025,object006,object072,object059,object046,object034,object013,object044,object036,
object001_colour=6,1
object070_activecolour=0,3
object001_activecolour=6,2
object017_unittype=text
object001_name=text_plank
object001_tiling=-1
object001_image=text_plank
object070_layer=17
object001_layer=20
object014_type=2
object001_unittype=text
object000_activecolour=0,3
object004_colour=1,2
object002_activecolour=0,3
object008_name=rubble
object010_type=3
object017_tiling=-1
object010_root=0
object023_activecolour=0,3
object010_colour=5,0
object009_root=0
object010_unittype=text
object010_activecolour=5,2
object010_tiling=-1
object017_activecolour=6,1
object010_image=text_pointed
object010_layer=20
object007_activecolour=6,1
object009_colour=0,1
object017_image=text_husks
object009_activecolour=0,3
object009_image=text_lambda
object003_activecolour=0,3
object009_type=5
object003_layer=8
object003_image=plank
object009_name=text_lambda
object011_type=2
object007_colour=6,0
object004_unittype=text
object007_image=text_rubble
object007_type=0
object003_colour=0,0
object007_name=text_rubble
object014_image=text_still
object011_colour=2,1
object006_unittype=object
object011_activecolour=2,2
object003_tiling=1
object011_tiling=-1
object011_layer=20
object004_root=0
object018_name=husks
object011_unittype=text
object011_image=text_hold
object011_name=text_hold
object004_activecolour=1,4
object004_image=text_keith
object014_colour=2,1
object004_layer=20
object017_layer=20
object004_name=text_keith
object014_activecolour=2,2
object014_name=text_still
object017_colour=5,1
object017_name=text_husks
object003_unittype=object
object003_name=plank
object012_colour=2,1
object012_activecolour=0,3
object018_layer=9
object018_activecolour=0,3
object018_image=husks
object018_colour=6,1
object016_type=0
object016_image=text_text_is
object016_root=0
object016_name=text_text_is
object015_colour=1,3
object015_activecolour=0,3
object015_tiling=1
object015_layer=2
object015_unittype=object
object015_type=0
object015_image=water
object015_name=water
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object008_colour=0,0
object008_activecolour=0,3
object008_tiling=1
object008_layer=8
object008_unittype=object
object008_type=0
object008_image=rubble
object006_colour=0,3
object006_activecolour=0,3
object034_colour=2,0
object006_tiling=0
object006_root=0
object006_image=keith
object006_type=0
object006_name=keith
object034_activecolour=2,2
object013_colour=2,1
object013_activecolour=2,2
changed_count=1
object013_root=0
object013_image=text_keked
object013_type=3
object013_name=text_keked
changed_short=106,001,070,005,000,075,103,113,002,047,060,045,010,009,023,007,011,004,014,017,058,003,032,048,012,022,069,018,016,020,015,092,087,008,025,006,072,059,046,034,013,044,036,

[currobjlist]
89gfx=11
66tile=4,4
9goy=2
57pair=56
1id=165
3name=text_baba
36goy=1
1goy=0
45name=text_husk
66pair=-1
98id=text_nuhuhup
111gfx=4
93tile=11,12
88pair=-1
5object=object023
116tile=3,8
31gfy=5
1gfx=0
54name=text_helichoper
40gfy=3
7goy=1
72gfx=8
1name=text_is
112tile=9,7
80gfy=8
106id=212
15gox=0
20tile=5,0
14gfx=3
91tile=2,10
7id=205
1object=object036
45goy=0
2name=baba
1gox=0
36gox=5
35name=text_bonus
30pair=31
73gfx=11
106pair=-1
56gfy=1
57goy=5
112gfx=0
7pair=-1
85pair=-1
111gfy=1
92tile=8,12
23gfy=3
53object=object084
128pair=-1
111tile=7,7
93goy=3
1gfy=0
31gfx=0
73goy=6
99object=object137
40gfx=6
130name=text_text_zlambda
128gox=7
69pair=-1
55goy=5
39id=188
28name=text_text
25tile=11,0
5pair=6
117tile=4,8
11object=object002
130object=object114
30gox=2
7gox=1
1tile=1,3
92gox=10
61gfy=2
71gfx=7
1pair=-1
77goy=6
15name=text_defeat
2id=3
66gfx=12
29tile=2,9
36pair=-1
8id=131
120tile=3,9
2object=object000
119pair=-1
2gox=2
113goy=8
3object=object020
3gfx=3
45object=object027
21goy=2
102gfx=9
111name=text_d
108id=224
23name=rubble
72goy=6
2tile=1,0
13pair=14
65id=text_youup
56name=text_ghost
81gfx=6
54goy=5
96pair=-1
45gfy=3
22name=text_rubble
113gox=0
102gfy=1
21gox=3
107object=object083
31object=object070
34gfy=5
82gfx=10
115pair=-1
72gox=3
6object=object022
110name=text_g
35goy=0
80goy=2
52pair=-1
3gfy=0
15id=147
46gfx=14
84object=object071
54gox=2
74pair=73
2goy=0
15goy=4
42object=object017
103gfx=9
126pair=125
105object=object081
116name=text_nt
54tile=5,3
3gox=2
58gfy=3
21tile=7,0
9pair=-1
18tile=2,0
2gfx=2
35gfy=5
128id=text_text_lambda
19tile=4,0
3goy=0
60pair=61
83object=object070
58gfx=13
2gfy=0
41id=text_text_is
135gfx=6
90id=166
12gfx=5
133object=object119
35pair=-1
99gfy=7
113id=221
67name=text_turning_you
29goy=4
2pair=3
3id=4
38goy=2
26name=text_hold
7gfy=1
45pair=46
112id=220
50gox=5
117gox=4
6goy=0
55id=helichoper
25gox=4
40goy=4
132object=object118
105gfx=1
30gfy=4
114name=text_negone
73id=text_zen
3pair=2
30tile=1,6
84goy=5
4gfx=0
102pair=103
75name=text_log
7tile=10,3
37gfx=6
3tile=9,1
12tile=9,2
137pair=-1
4id=209
78gfy=9
93gfx=10
132id=363
23gox=2
111gox=8
118id=text_ub
24object=object009
57gfx=12
4name=text_you
88id=text_contain
4object=object058
102gox=8
117gfx=5
63id=text_youdown
89goy=7
25gfx=2
4gox=0
131object=object116
22id=110
90pair=-1
21pair=20
117gfy=0
71id=text_watch
9tile=0,4
89gox=3
25gfy=4
4goy=1
106gfx=2
129gox=7
52name=text_isin
7gfx=1
27object=object025
75tile=2,5
50goy=3
114pair=-1
117goy=8
6gox=3
52object=object039
85gfx=6
115name=text_jf
25goy=0
40gox=5
27name=text_shift
86gfy=8
4gfy=1
32gfx=1
117name=text_qb
4pair=-1
126object=object113
105tile=10,6
82gox=7
26gfy=4
113gfx=1
42tile=6,1
114gfy=4
74goy=6
75gfy=5
4tile=11,4
117object=object097
54gfx=13
115goy=8
25object=object010
27goy=2
83name=text_cursor
139gfx=3
11pair=12
39tile=1,5
5id=49
42gox=1
33gox=3
79gfy=9
5name=flag
10object=object046
64tile=2,4
38id=202
43name=husks
82id=38
52tile=4,3
84name=text_channel2
115gfy=4
66object=object051
70pair=-1
24gfx=1
125object=object112
27gfy=4
43gox=1
92pair=-1
88object=object076
116gfx=4
5gox=3
107pair=-1
7name=text_win
40tile=0,10
41object=object016
106name=text_a
116gfy=4
5goy=0
31tile=11,5
115gfx=3
6pair=5
24gfy=4
27gfx=4
106object=object082
43goy=5
52gfx=14
129pair=-1
78goy=0
25name=text_pointed
116gox=3
5gfx=4
47pair=48
78gox=7
116goy=8
5gfy=0
87tile=4,6
8name=text_and
21gfy=3
17id=173
50pair=49
109object=object088
82goy=4
26gfx=3
5tile=0,2
39gfx=6
101object=object139
37name=text_water
127goy=7
135pair=134
6id=50
8goy=0
31name=skull
26goy=1
69gox=0
37id=203
6name=text_flag
52gfy=6
107name=text_m
101id=133
51gfx=11
6gfx=5
20goy=2
11name=rock
28object=object075
48id=107
76tile=4,5
41gox=0
24tile=10,0
12id=106
6gfy=0
20gox=3
74gfx=11
107tile=0,7
41name=text_text_is
7object=object045
96gfx=9
32goy=4
53gox=1
31pair=30
40pair=-1
6tile=11,1
34pair=-1
13object=object012
129goy=8
97name=text_nuhuhright
106gfy=0
106tile=11,6
49gfy=5
75gfx=6
8object=object005
8gox=1
61object=object031
65gfx=11
70id=text_turning_nuhuh
10name=text_push
101pair=-1
134tile=0,12
65gfy=9
46object=object028
64goy=1
108gox=8
8gfx=1
121object=object105
95id=text_moreleft
118name=text_ub
65gox=6
8gfy=0
67object=object052
65goy=2
8pair=-1
47gfx=10
85goy=6
18name=text_plank
104object=object078
69name=text_turning_more
77pair=-1
8tile=6,0
82gfy=0
9id=190
123tile=6,9
112pair=-1
136gfy=0
9name=text_stop
94name=text_moreup
119goy=8
24gox=3
16id=175
133goy=8
9object=object047
39object=object060
9gox=0
118goy=8
62object=object044
124tile=7,9
49pair=50
48gfy=2
9gfx=0
14pair=13
46name=husk
129id=text_zlambda
48gfx=10
82object=object150
137gox=2
14tile=11,2
107id=222
9gfy=2
76gfy=4
15object=object069
113pair=-1
23gfx=4
56object=object099
111object=object090
10id=183
131id=213
23object=object008
91gfy=5
110gox=8
22tile=8,0
83goy=4
67goy=4
120id=text_yc
68gox=6
13gfy=1
17object=object048
10gox=1
66gox=6
10goy=2
55pair=54
10gfx=1
114id=text_negone
99goy=9
122pair=-1
112object=object092
61pair=60
38gox=5
97id=text_nuhuhright
63gox=6
10gfy=2
20name=text_keith
70gox=1
22gfx=4
10pair=-1
35id=144
119gox=6
100pair=-1
24goy=3
133gox=9
51goy=4
10tile=11,3
11id=105
19goy=2
43pair=42
84gfx=5
20pair=21
140object=object129
73pair=74
17gfy=3
11gox=3
17gfx=0
19object=object003
11goy=1
12gfy=1
99gfx=8
68id=text_vessel
11gfx=4
11gfy=1
11tile=3,0
50name=rubble
36gfx=5
109pair=-1
107gfy=1
47id=108
89object=object077
12name=text_rock
124name=text_f
28gfy=2
79tile=7,5
98goy=8
103pair=102
12object=object032
12gox=3
12goy=1
68pair=-1
136name=text_lingo
63gfy=9
12pair=11
29gox=1
13id=200
86name=text_local2
116id=text_nt
24id=text_lambda
67tile=5,4
13name=wall
67gfx=9
109gfy=1
88tile=5,6
100id=text_nuhuhdown
13gox=2
13goy=1
79gfx=1
65tile=3,4
33goy=4
105goy=0
67gox=6
110id=218
68goy=5
13gfx=2
105gox=8
29object=object103
130gfy=6
131goy=6
13tile=1,1
41gfx=6
114tile=11,7
68gfy=9
14id=201
115id=text_jf
56goy=5
21object=object006
27id=186
70goy=6
22gfy=2
14name=text_wall
126name=fish
28gox=4
14object=object034
14gox=2
121tile=4,9
38name=water
136pair=-1
17pair=-1
14goy=1
14gfy=1
42goy=5
108tile=4,7
135gox=0
39name=text_sink
59gfx=13
48goy=2
16tile=0,5
48name=rose
58gox=4
89pair=-1
15gfx=0
120object=object104
43id=210
15gfy=4
46tile=5,2
15pair=-1
57gfy=0
23goy=3
52id=text_isin
93gfy=7
54object=object040
15tile=10,5
56id=62
16goy=3
16name=text_not
16object=object059
50id=109
49gfx=14
17tile=1,4
122goy=1
137object=object123
48pair=47
37object=object044
16gox=1
82name=cursor
87id=text_starts
134gfy=6
58goy=5
49name=text_rubble
16gfx=1
140gox=5
99id=text_nuhuhleft
137tile=3,12
22object=object007
16gfy=3
16pair=-1
28gfx=5
71object=object056
130id=text_text_zlambda
94pair=-1
64name=text_youright
54gfy=1
52gox=0
127id=text_lambda
17name=text_move
39pair=-1
123gfy=5
17gox=0
123gfx=5
17goy=3
78pair=-1
136gfx=7
138object=object124
80pair=-1
78object=object065
18id=425
127pair=-1
19gox=2
135name=border
18object=object001
57name=ghost
18gox=2
18goy=2
18gfx=2
18gfy=2
117pair=-1
104tile=7,6
18pair=19
132gfx=3
44gfx=7
66id=text_youleft
19id=424
19name=plank
28goy=3
55name=helichoper
26id=481
29gfy=3
75id=text_log
138name=text_text
98gfy=8
61tile=8,2
112name=text_i
19gfx=3
97object=object135
44name=text_line
20gfx=2
41pair=-1
19gfy=2
29id=166
65name=text_youup
19pair=18
49goy=3
134gox=0
85id=text_local1
20id=text_keith
41gfy=4
76gox=5
20object=object004
21name=keith
113name=text_l
112gox=8
50tile=0,3
121id=text_sw
112goy=7
20gfy=3
92object=object128
47goy=2
57tile=10,10
70object=object055
57gox=3
112gfy=4
44pair=43
21id=keith
110gfy=0
58name=text_husks
113object=object093
89id=text_ends
130pair=-1
36name=text_still
94object=object132
67id=text_turning_you
21gfx=3
100name=text_nuhuhdown
113gfy=4
25pair=-1
46goy=0
64object=object049
32tile=9,7
115gox=2
27gox=4
113tile=10,7
134gfx=5
110object=object089
71gox=2
110tile=6,7
70gfx=9
138gfy=7
22gox=2
110goy=5
23tile=9,0
70gfy=6
138gfx=2
22goy=3
110gfx=4
124gfx=6
36id=247
22pair=23
64gfy=9
110pair=-1
126gfx=0
111id=215
122object=object106
62gfy=7
59tile=8,3
121gfy=5
23id=109
81name=text_channel1
92gfx=7
34name=text_keked
100goy=0
140name=text_text_lingo
111goy=6
23pair=22
129name=text_zlambda
111pair=-1
134goy=9
33object=object087
45gox=5
24name=text_lambda
108pair=-1
72tile=10,4
51name=text_more
47tile=7,3
33name=belt
105name=text_not
56gox=3
116object=object096
36tile=3,1
114goy=8
27tile=2,2
74gfy=0
26gox=4
84tile=0,6
114gox=1
116pair=-1
76gfx=6
24pair=-1
64pair=-1
78id=text_hidden
90name=text_level
41goy=5
117id=text_qb
137name=text_bonus
63gfx=13
25id=pointed
37goy=2
43tile=7,1
101goy=1
130goy=5
73name=text_zen
71goy=6
92gfy=6
60id=458
100gox=11
26object=object011
114object=object094
103name=keith
76pair=75
74gox=4
97gfx=7
72gfy=6
114gfx=2
74name=zen
97pair=-1
94goy=4
31gox=2
58id=267
74object=object060
42gfy=5
107gox=8
53tile=1,7
128gfx=0
26pair=-1
96object=object134
53pair=-1
26tile=0,1
115object=object095
103goy=9
71name=text_watch
27pair=-1
81tile=10,5
101gfx=1
34tile=2,1
134id=text_border
81gfy=9
97goy=7
115tile=2,8
46id=69
28id=193
57object=object068
91pair=-1
81id=text_channel1
90gfx=1
28pair=-1
77gox=6
28tile=4,6
64gox=6
29name=text_level
34id=text_keked
102id=text_keith
29gfx=5
58object=object042
29pair=-1
30id=115
30name=text_skull
84pair=-1
128object=object080
87goy=7
97gox=10
104goy=7
30object=object072
83gfy=1
106gox=8
91goy=7
128goy=7
32object=object092
30goy=4
83gfx=10
73gox=4
95tile=0,13
106goy=1
91gox=9
77tile=5,5
135id=border
97tile=2,13
33gfy=5
105gfy=1
30gfx=5
31id=114
138id=193
94gox=10
31goy=4
107goy=2
79object=object066
36gfy=5
62id=text_something
107gfx=2
85name=text_local1
69goy=6
95gfy=8
120name=text_yc
32id=8
104id=text_pack
32name=text_belt
127tile=8,6
104name=text_pack
96gfy=7
32gox=3
53goy=5
104gox=5
96tile=1,13
104gfx=0
65object=object050
88gfy=7
44id=86
32gfy=5
88gfx=11
104gfy=0
138goy=9
32pair=33
104pair=-1
33id=7
105id=175
66name=text_youleft
66goy=3
33gfx=2
84gox=7
66gfy=9
76name=log
33pair=32
99tile=4,13
105pair=-1
47name=text_rose
52goy=5
33tile=4,7
102name=text_keith
73gfy=1
44tile=8,9
35gox=5
34object=object013
103gox=8
102object=object126
34gox=4
77name=text_guard
80gfx=0
34goy=4
100object=object138
102goy=9
34gfx=3
80tile=8,5
132pair=133
126id=324
80gox=7
129object=object102
102tile=6,12
103id=keith
98tile=3,13
63tile=1,4
38gfy=1
35object=object106
103object=object127
37gfy=0
101gfy=8
35gfx=4
55tile=6,3
103gfy=0
45gfx=14
81object=object069
35tile=5,9
103tile=7,12
36object=object014
100gfx=8
100gfy=8
87pair=-1
100tile=5,13
98pair=-1
101name=text_red
37gox=5
101gox=11
37pair=38
92id=text_text_
37tile=9,3
134pair=135
72object=object057
74id=zen
101tile=6,13
38object=object015
59gfy=2
62gox=5
48tile=9,2
38gfx=6
38pair=37
44object=object109
38tile=4,1
39gox=5
63name=text_youdown
63object=object048
39goy=3
127gox=6
39gfy=2
40id=148
40name=text_eat
40object=object113
44goy=4
42gfx=6
53name=text_has
85tile=1,6
51gfy=8
47gfy=3
41tile=5,1
42id=267
42name=text_husks
42pair=43
87gfx=12
55gox=2
43object=object018
119id=text_xa
43gfx=0
43gfy=6
87gfy=6
75object=object061
56tile=11,10
47gox=5
46gfy=2
70name=text_turning_nuhuh
92name=text_text_
44gox=4
61name=qbz
44gfy=5
88gox=2
45id=70
45tile=4,2
56pair=57
75goy=6
135tile=1,12
86tile=2,6
46gox=5
46pair=45
47object=object037
89tile=6,6
64gfx=10
51id=172
48object=object032
69id=text_turning_more
48gox=5
49object=object033
62name=text_something
49id=110
49gox=5
49tile=10,2
120gfx=1
124id=217
53gfy=6
96goy=6
50object=object035
50gfx=14
50gfy=4
60goy=1
51object=object038
79id=162
137id=144
51gox=5
83pair=82
69gfy=6
80id=277
123object=object107
132gfy=6
87name=text_starts
51pair=-1
84gfy=9
72name=text_watched
51tile=3,3
60gox=5
53id=161
96gox=10
53gfx=13
54id=text_helichoper
89name=text_ends
126tile=0,10
54pair=55
55object=object041
55gfx=13
55gfy=0
56gfx=12
57id=61
68name=text_vessel
83id=146
60tile=6,2
120goy=8
131gfx=2
62tile=9,3
126gfy=6
58pair=59
58tile=0,11
108gfy=0
59id=210
59name=husks
124gox=9
59object=object043
72pair=-1
59gox=4
59goy=5
59pair=58
60name=text_table
93id=text_moreright
60object=object029
60gfx=6
121pair=-1
60gfy=3
61id=457
137goy=9
61gox=5
61goy=1
62pair=-1
71gfy=9
61gfx=6
77object=object064
62goy=5
67pair=-1
93object=object131
62gfx=0
63goy=0
63pair=-1
64id=text_youright
65pair=-1
68object=object053
134name=text_border
69gfx=10
79gox=7
79goy=1
67gfy=9
132name=molling
128tile=9,6
68gfx=8
68tile=6,4
138gox=3
69object=object054
77gfx=12
77gfy=7
109name=text_n
127object=object079
69tile=7,4
108gfx=3
123id=219
70tile=8,4
92goy=0
125tile=11,9
71pair=-1
71tile=9,4
72id=text_watched
73object=object059
73tile=0,5
96name=text_moredown
76goy=6
74tile=1,5
75gox=5
99pair=-1
75pair=76
76id=log
130tile=1,10
86pair=-1
76object=object063
77id=text_guard
78name=text_hidden
139id=176
132tile=7,10
78gfx=0
88name=text_contain
78tile=6,5
79name=text_hide
79pair=-1
80name=text_silver
80object=object067
81gox=7
81goy=3
81pair=-1
109gox=8
82pair=83
82tile=5,10
91gfx=2
83gox=7
131pair=-1
83tile=11,5
84id=text_channel2
85object=object072
85gox=7
87object=object075
85gfy=8
136object=object122
125goy=4
86id=text_local2
86object=object073
86gox=0
86goy=7
86gfx=5
87gox=1
88goy=7
89gfy=6
96id=text_moredown
90object=object103
90gox=4
90goy=7
136id=text_windows
90gfy=7
90tile=2,9
91id=307
122tile=5,9
91name=text_0
91object=object115
93name=text_moreright
125pair=126
93gox=10
93pair=-1
94id=text_moreup
94gfx=9
123name=text_h
94gfy=8
99name=text_nuhuhleft
94tile=12,12
95name=text_moreleft
95object=object133
95gox=10
95goy=5
95gfx=10
124goy=3
95pair=-1
97gfy=7
98name=text_nuhuhup
109tile=5,7
98object=object136
98gox=10
138pair=-1
108name=text_o
135object=object121
98gfx=7
99gox=10
125gfy=1
108object=object087
108goy=3
109id=223
139gfy=7
109goy=4
109gfx=3
118object=object098
118gox=5
118gfx=5
118gfy=1
118pair=-1
118tile=6,8
119name=text_xa
119object=object101
119gfx=5
119gfy=4
119tile=0,9
131gfy=6
120gox=8
120gfy=5
120pair=-1
122gox=9
121name=text_sw
137gfx=7
121gox=9
137gfy=1
121goy=0
121gfx=3
122id=235
122name=text_z
122gfx=4
122gfy=5
123gox=9
123goy=2
123pair=-1
124object=object108
124gfy=0
124pair=-1
125id=325
125name=text_fish
125gox=9
125gfx=6
126gox=9
126goy=4
127name=text_lambda
127gfx=1
127gfy=0
128name=text_text_lambda
128gfy=1
129gfx=0
129gfy=5
129tile=1,9
130gox=9
130gfx=1
131name=text_b
131gox=9
131tile=9,10
132gox=9
132goy=8
133id=364
133name=text_molling
133gfx=4
133gfy=6
133pair=132
133tile=6,10
134object=object120
135goy=9
135gfy=6
136gox=1
136goy=9
136tile=2,12
138tile=4,12
139name=text_on
139object=object125
139gox=4
139goy=9
139pair=-1
140gfy=7
139tile=5,12
140id=text_text_windows
140goy=9
140gfx=4
140pair=-1
140tile=9,12

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=3
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object018
5Y=-1
0fixed=1
1Y=-1
4target=object023
1fixed=0
5X=-1
2target=object106
9Y=-1
2X=2
2fixed=0
3target=object015
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object022
8target=object012
5fixed=0
7X=-1
6target=object070
6X=-1
7fixed=0
6Y=-1
9target=
7Y=-1
6fixed=0
7target=object087
8X=2
8Y=3
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

