[images]
total=0

[general]
author=ember
customparent=
name=Chilled spring
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=the noname manor
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0554
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=112
selectorX=-1
selectorY=-1

[levels]
levelid=0672

[tiles]
object040_root=0
object133_name=text_moreleft
object028_unittype=object
object049_image=text_youright
object087_name=text_not
object150_activecolour=0,3
object075_root=0
object032_name=rose
object028_activecolour=0,3
changed=object074,object047,object028,object000,object110,object015,object075,object103,object005,object128,object078,object006,object070,object040,object063,object081,object016,object017,object052,object139,object023,object088,object080,object013,object053,object021,object033,object012,object034,object086,object007,object068,object133,object137,object066,object035,object111,object126,object084,object117,object089,object131,object071,object029,object045,object042,object051,object058,object031,object076,object009,object037,object020,object010,object004,object150,object039,object001,object087,object061,
object002_name=text_book
object028_tiling=1
object059_name=text_zen
object078_colour=6,0
object077_image=text_ends
object015_name=fort
object028_image=wood
object064_colour=2,1
object006_type=0
object075_activecolour=0,3
object028_root=0
object028_colour=6,1
object040_activecolour=2,2
object073_image=text_local2
object083_unittype=object
object016_type=0
object028_layer=14
object012_colour=2,0
object028_name=wood
object014_image=text_chair
object028_type=0
object000_activecolour=0,3
object127_type=0
object110_activecolour=0,3
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,
object006_tiling=1
object015_layer=16
object015_type=0
object049_root=0
object015_tiling=1
object011_layer=20
object015_image=fort
object063_image=log
object060_unittype=object
object040_colour=2,1
object128_name=text_text_
object069_name=text_channel1
object010_tiling=0
object081_layer=15
object015_unittype=object
object015_activecolour=0,3
object043_image=text_sink
object075_argtype=0,2,8,
object056_activecolour=2,2
object075_name=text_starts
object003_type=5
object063_unittype=object
object018_colour=6,2
object075_image=text_starts
object027_image=text_wood
object051_activecolour=4,1
object063_layer=14
object068_activecolour=0,3
object078_image=text_rubble
object075_type=7
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,
object070_image=text_cursor
object137_name=text_nuhuhleft
object075_colour=0,1
object069_root=0
object048_name=text_youdown
object040_image=text_helichoper
object050_root=0
object067_activecolour=0,2
object031_name=table
object070_unittype=text
object039_image=text_isin
object012_activecolour=0,3
object128_root=0
object128_image=text_textpre
object128_activecolour=4,1
object006_layer=8
object006_name=blob
object065_colour=3,2
object004_tiling=0
object040_name=text_helichoper
object128_type=4
object008_tiling=0
object009_activecolour=1,3
object128_colour=4,0
object078_activecolour=6,1
object078_type=0
object070_tiling=-1
object064_type=1
object064_root=0
object006_colour=5,2
object003_image=text_negone
object078_name=text_rubble
object006_image=blob
object006_unittype=object
object018_name=text_lamp
object056_image=text_watch
object006_activecolour=0,3
object061_name=text_log
object053_root=0
object081_image=husk
object040_type=0
object115_tiling=-1
object070_layer=20
object070_activecolour=2,4
object070_name=text_cursor
object021_activecolour=6,2
object070_colour=2,3
object063_name=log
object024_name=pillar
object063_colour=6,1
object054_activecolour=4,1
object063_root=0
object017_name=lamp
object081_activecolour=0,3
object007_colour=5,1
object081_unittype=object
object011_colour=0,1
object081_name=husk
object059_activecolour=1,2
object016_image=text_fort
object016_activecolour=0,1
object083_image=husks
object033_colour=6,0
object016_name=text_fort
object018_activecolour=2,4
object016_colour=1,1
object134_name=text_moredown
object017_tiling=-1
object017_image=lamp
object017_activecolour=0,3
object025_type=0
object017_layer=16
object115_name=text_0
object064_activecolour=2,2
object017_colour=2,4
object011_tiling=-1
object052_root=0
object052_image=text_turning_you
object088_name=text_as
object052_activecolour=4,1
object052_tiling=0
object052_name=text_turning_you
changed_short=074,047,028,000,110,015,075,103,005,128,078,006,070,040,063,081,016,017,052,139,023,088,080,013,053,021,033,012,034,086,007,068,133,137,066,035,111,126,084,117,089,131,071,029,045,042,051,058,031,076,009,037,020,010,004,150,039,001,087,061,056,027,049,091,134,127,083,024,025,064,132,008,036,019,054,043,059,062,055,002,030,100,079,046,026,099,057,065,082,072,067,060,011,022,135,073,136,038,048,044,032,069,014,003,018,077,050,041,109,085,115,138,
object052_colour=4,0
object008_colour=0,1
object139_image=text_red
object138_image=text_nuhuhdown
object139_activecolour=2,2
object139_name=text_red
object139_colour=2,1
object039_name=text_isin
object023_activecolour=0,3
object088_root=0
object088_type=7
object083_colour=6,1
object133_root=0
object088_image=text_as
object080_layer=20
object013_layer=16
object080_image=text_husk
object059_type=0
object080_activecolour=6,1
object080_unittype=text
object053_image=text_vessel
object080_name=text_husk
object067_image=text_silver
object080_colour=5,1
object013_image=chair
object013_name=chair
object024_colour=0,1
object126_name=text_keith
object013_unittype=object
object013_tiling=0
object013_colour=6,2
object010_layer=16
object053_activecolour=0,1
object053_type=2
object076_root=0
object053_name=text_vessel
object053_colour=1,1
object051_root=0
object021_image=text_plank
changed_count=2
object021_name=text_plank
object066_image=text_hide
object021_colour=6,1
object051_name=text_youleft
object133_activecolour=4,1
object033_image=text_bookshelf
object057_root=0
object033_activecolour=6,1
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,
object071_unittype=text
object033_root=0
object033_name=text_bookshelf
object137_colour=2,2
object034_activecolour=2,1
object034_colour=2,0
object051_colour=4,0
object007_image=text_blob
object001_activecolour=0,3
object007_type=0
object007_name=text_blob
object133_image=text_moreleft
object133_colour=4,0
object137_root=0
object001_name=book
object137_image=text_nuhuhleft
object137_activecolour=2,2
object137_type=8
object083_type=0
object066_name=text_hide
object024_activecolour=0,3
object066_type=2
object057_name=text_watched
object127_image=keith
object035_layer=14
object035_root=0
object035_tiling=1
object035_image=bookshelf
object035_activecolour=0,3
object077_root=0
object035_unittype=object
object003_colour=0,1
object035_name=bookshelf
object132_activecolour=4,1
object035_colour=6,1
object003_activecolour=0,3
object055_layer=20
object126_root=0
object126_image=text_keith
object126_activecolour=1,4
object126_type=0
object126_colour=1,2
object048_image=text_youdown
object117_activecolour=0,3
object127_colour=0,3
object089_image=text_revert
object089_activecolour=2,3
object089_name=text_revert
object032_activecolour=0,3
object089_colour=2,2
object131_image=text_moreright
object057_image=text_watched
object131_activecolour=4,1
object131_root=0
object131_name=text_moreright
object131_colour=4,0
object071_image=text_rest
object071_activecolour=2,4
object042_unittype=object
object071_colour=2,3
object071_layer=19
object071_root=0
object071_name=text_channel2
object071_tiling=-1
object043_name=text_sink
object071_type=2
object136_type=8
object029_image=text_table
object135_colour=2,2
object042_tiling=1
object029_activecolour=6,2
object041_image=helichoper
object029_name=text_table
object072_root=0
object029_colour=6,1
object064_name=text_guard
object042_layer=2
object001_tiling=-1
object042_type=0
object135_root=0
object042_image=water
object060_tiling=2
object059_image=text_zen
object042_name=water
object138_activecolour=2,2
object042_colour=1,3
object135_type=8
object051_image=text_youleft
object001_colour=2,3
object051_layer=20
object051_unittype=text
object049_colour=4,0
object051_tiling=-1
object060_root=0
object051_type=2
object031_activecolour=0,3
object031_image=table
object076_colour=0,1
object076_argtype=0,2,8,
object077_argtype=0,2,8,
object076_name=text_contain
object076_image=text_contain
object009_colour=1,2
object076_activecolour=0,3
object076_type=7
object003_name=text_negone
object082_activecolour=6,2
object134_root=0
object009_image=text_water
object009_type=0
object009_name=text_water
object136_colour=2,2
object010_image=bed
object011_image=text_bed
object010_activecolour=0,3
object010_name=bed
object061_root=0
object010_colour=0,3
object004_layer=20
object004_root=0
object032_colour=2,2
object004_image=text_this
object061_image=text_log
object004_activecolour=0,3
object004_unittype=text
object049_activecolour=4,1
object004_name=text_this
object002_unittype=text
object004_colour=0,1
object039_root=0
object039_type=1
object138_colour=2,2
object001_image=book
object001_layer=16
object041_tiling=2
object087_layer=20
object008_root=0
object087_tiling=-1
object050_colour=4,0
object087_type=4
object087_image=text_not
object019_tiling=1
object087_unittype=text
object087_activecolour=2,2
object087_colour=2,1
object061_layer=20
object024_image=pillar
object061_activecolour=6,1
object082_image=text_husks
object019_layer=8
object024_tiling=-1
object061_unittype=text
object065_root=0
object061_colour=6,3
object025_activecolour=1,4
object056_root=0
object073_colour=2,3
object056_name=text_watch
object056_colour=2,1
object044_image=text_something
object027_activecolour=6,1
object027_root=0
object027_name=text_wood
object027_colour=6,0
object049_name=text_youright
object008_name=text_these
object134_image=text_moredown
object134_activecolour=4,1
object019_activecolour=0,3
object134_colour=4,0
object127_root=0
object127_tiling=0
object127_activecolour=0,3
object018_layer=20
object127_unittype=object
object043_colour=1,2
object127_name=keith
object055_root=0
object083_layer=9
object083_activecolour=0,3
object083_name=husks
object024_layer=16
object025_image=text_mirror
object025_name=text_mirror
object025_colour=1,3
object065_activecolour=3,3
object064_image=text_guard
object132_image=text_moreup
object132_root=0
object132_name=text_moreup
object132_colour=4,0
object008_type=0
object008_image=text_these
object054_image=text_turning_more
object008_activecolour=0,3
object019_image=plank
object019_unittype=object
object019_name=plank
object019_colour=6,4
object100_activecolour=0,3
object054_root=0
object072_name=text_local1
object054_tiling=0
object054_name=text_turning_more
object054_colour=4,0
object043_activecolour=1,3
object043_type=2
object059_root=0
object073_type=3
object059_colour=1,1
object062_activecolour=0,3
object055_type=8
object055_image=text_turning_nuhuh
object055_activecolour=2,2
object079_colour=1,0
object055_unittype=text
object055_name=text_turning_nuhuh
object055_tiling=0
object002_layer=20
object002_image=text_book
object057_type=3
object002_activecolour=2,3
object002_colour=6,1
object030_colour=1,1
object079_tiling=1
object026_name=mirror
object079_image=rubble
object079_activecolour=0,3
object079_layer=8
object079_name=rubble
object065_type=3
object026_image=mirror
object026_activecolour=0,3
object026_colour=1,4
object057_activecolour=2,2
object057_colour=2,1
object065_layer=20
object041_name=helichoper
object082_type=0
object065_image=text_hidden
object067_type=2
object065_unittype=text
object065_name=text_hidden
object082_name=text_husks
object072_image=text_local1
object072_type=3
object072_layer=19
object044_activecolour=0,3
object067_name=text_silver
object067_colour=0,1
object115_image=text_0
object060_type=0
object060_image=zen
object060_activecolour=0,3
object060_name=zen
object011_activecolour=0,3
object011_unittype=text
object011_name=text_bed
object135_image=text_nuhuhright
object135_activecolour=2,2
object135_name=text_nuhuhright
object073_root=0
object073_activecolour=2,4
object073_layer=19
object073_name=text_local2
object136_root=0
object136_image=text_nuhuhup
object136_activecolour=2,2
object136_name=text_nuhuhup
object048_activecolour=4,1
object048_root=0
object048_colour=4,0
object044_root=0
object044_name=text_something
object044_colour=2,1
object032_layer=16
object032_image=rose
object032_unittype=object
object069_layer=19
object069_image=text_danger
object014_activecolour=6,2
object014_name=text_chair
object014_colour=6,1
object003_root=0
object018_image=text_lamp
object115_activecolour=0,3
object018_unittype=text
object077_name=text_ends
object077_activecolour=0,3
object077_type=7
object077_colour=0,1
object050_image=text_youup
object041_colour=2,2
object050_activecolour=4,1
object050_name=text_youup
object041_root=0
object041_activecolour=0,3
object041_layer=20
object138_name=text_nuhuhdown
object085_activecolour=0,3
object115_layer=20
object115_type=5
object115_unittype=text
object138_root=0
object138_type=8
changed2=object056,object027,object049,object091,object134,object127,object083,object024,object025,object064,object132,object008,object036,object019,object054,object043,object059,object062,object055,object002,object030,object100,object079,object046,object026,object099,object057,object065,object082,object072,object067,object060,object011,object022,object135,object073,object136,object038,object048,object044,object032,object069,object014,object003,object018,object077,object050,object041,object109,object085,object115,object138,

[currobjlist]
66pair=65
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
7goy=0
40gfy=5
1gfx=13
5object=object023
1name=text_is
7id=205
45goy=5
20tile=9,9
1object=object036
112tile=6,7
7pair=-1
93goy=9
30pair=29
106pair=107
2name=baba
73gfx=10
92tile=6,12
1gox=0
69pair=-1
7gox=2
130object=object122
117tile=3,9
25tile=3,6
5pair=6
130name=text_5
40gfx=7
99object=object004
1gfy=7
1tile=1,3
71gfx=6
92gox=8
29tile=4,1
2id=3
15name=box
1pair=-1
2object=object000
23name=chair
111name=text_as
21goy=3
113goy=8
3gfx=14
3object=object020
56name=text_youleft
54goy=1
2gox=1
13pair=14
34gfy=5
102gfy=0
52pair=-1
80goy=7
22name=text_bed
6object=object022
110name=text_not
82gfx=7
31object=object017
21gox=3
107object=object081
113gox=4
3gfy=1
84object=object132
54gox=6
2goy=0
15goy=1
42object=object032
126pair=-1
3gox=1
58gfy=9
2gfx=14
128id=310
15gox=3
3goy=0
58gfx=8
2gfy=0
41id=108
99gfy=0
2pair=3
2tile=1,0
143gfy=9
3id=4
38goy=4
50gox=5
6goy=1
117gox=8
25gox=4
3pair=2
4gfx=14
75name=text_local1
3tile=9,1
72gox=7
74pair=-1
146gfy=1
4id=209
78gfy=7
23gox=4
111gox=8
4name=text_you
54tile=2,4
9pair=-1
4object=object058
117gfx=1
25gfx=14
4gox=0
90pair=-1
117gfy=5
25gfy=5
4goy=1
52name=text_something
50goy=1
6gox=1
117goy=8
115name=text_r
27name=fence
25goy=1
4gfy=9
4pair=-1
26gfy=4
72gfx=10
114gfy=1
74goy=5
4tile=11,4
117object=object104
25object=object074
11pair=12
5id=49
42gox=5
5name=flag
64tile=1,5
115gfy=4
27gfy=4
70pair=-1
5gox=1
40tile=8,9
7name=text_win
5goy=1
115gfx=5
27gfx=11
6pair=5
52gfx=0
5gfx=13
5gfy=2
8name=text_and
50pair=51
82goy=0
5tile=0,2
39gfx=7
135pair=-1
127goy=9
6id=50
52tile=9,3
37id=429
6name=text_flag
101id=203
28name=text_fence
148tile=16,13
6gfx=13
76tile=2,6
6gfy=3
31tile=6,1
107tile=10,6
96gfx=2
7object=object045
6tile=11,1
7gfx=14
55id=text_youup
30gfy=5
7tile=10,3
106gfy=1
129goy=9
30tile=5,1
106tile=9,6
13object=object001
7gfy=8
8id=131
49gfy=0
8object=object005
8gox=2
65gfx=6
10name=text_push
8goy=1
65gfy=5
46object=object040
8gfx=14
65gox=5
8gfy=7
65goy=6
66tile=4,5
8pair=-1
8tile=6,0
63id=text_zen
9id=190
9name=text_stop
94name=text_wood
133goy=9
116gox=7
24gox=4
9object=object047
9gox=0
49pair=48
142goy=7
48gfy=1
9gfx=12
14pair=13
142gox=11
129id=311
48gfx=12
9gfy=8
21pair=22
113pair=-1
89gox=10
148gfy=3
9tile=0,4
76gfy=8
56object=object051
10id=183
91gfy=8
83goy=3
120id=230
10object=object046
17object=object006
10gox=1
10goy=2
55pair=-1
10gfx=13
122pair=-1
97id=bookshelf
10gfy=8
10pair=-1
133gox=7
116goy=8
36pair=35
24goy=0
100pair=-1
10tile=11,3
11id=200
55goy=2
48id=62
28object=object091
11name=wall
19goy=3
11object=object012
84gfx=9
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=5
11gfx=10
12gfx=10
11gfy=4
11tile=1,1
31gfy=2
107gfy=3
109pair=108
12id=201
47id=helichoper
12name=text_wall
147tile=11,5
79tile=6,6
29goy=3
12object=object034
67name=text_guard
47pair=46
12gox=2
12goy=2
63gfy=1
12pair=11
29gox=4
12tile=11,2
13id=284
121object=object108
116id=226
24id=456
13name=book
108gox=8
13gox=3
13goy=0
141object=object145
33goy=4
105goy=7
13gfx=14
33gox=1
105gox=7
13gfy=2
29object=object015
130gfy=0
13tile=2,0
90id=text_nuhuhdown
41gfx=10
52object=object044
68gfy=9
14id=285
115id=225
27id=45
14name=text_book
70goy=2
14object=object002
14gox=3
38name=mirror
17pair=18
14goy=0
14gfx=14
14gfy=3
14tile=3,0
15id=16
42goy=2
22id=413
110id=175
15object=object085
108tile=11,6
39name=line
58gox=6
89pair=-1
15gfx=3
43id=172
15gfy=2
57gfy=9
54object=object049
15pair=16
15tile=2,7
16goy=1
117name=text_t
25name=text_door
16id=17
16name=text_box
16object=object086
122goy=4
48pair=49
37object=object025
101object=object009
16gox=3
134gfy=7
49name=ghost
16gfx=3
87id=text_nuhuhright
99id=text_this
16gfy=3
68id=text_hidden
99gfx=1
16pair=15
135gox=10
130id=312
16tile=3,7
54gfy=9
17id=379
87tile=2,13
52gox=5
17name=blob
39pair=40
17gox=0
146pair=147
17goy=3
78pair=-1
138object=object142
17gfx=8
17gfy=4
17tile=7,0
28gfy=5
18id=380
18name=text_blob
19gox=1
135name=text_ub
18object=object007
56goy=3
18gox=0
18goy=3
18gfx=8
18gfy=5
132gfx=2
18pair=17
44gfx=14
18tile=8,0
19id=19
19name=text_brick
29gfy=4
20name=brick
61tile=9,4
112name=text_revert
19object=object111
63gox=4
19gfx=12
41pair=42
19gfy=5
19pair=20
134gox=9
19tile=10,9
85id=text_moreleft
148gox=12
20id=18
76gox=0
112id=319
45pair=-1
38gox=3
20object=object110
112object=object089
75id=text_local1
21name=bed
113name=text_n
20gox=1
112gox=8
20goy=3
112goy=4
20gfx=12
112gfx=0
23gfy=2
111gfy=3
20gfy=4
70object=object067
112gfy=4
23gfx=7
111gfx=4
21id=412
66gox=5
113id=223
22gfy=3
110gfy=2
46tile=5,3
21object=object010
113object=object097
130pair=-1
36name=pillar
67id=text_guard
100name=text_these
115goy=8
27goy=2
21gfx=8
113gfx=5
94object=object027
21gfy=2
113gfy=0
32tile=7,1
104tile=7,6
115gox=6
27gox=4
21tile=11,0
113tile=4,8
22object=object011
110object=object087
144id=text_nt
22tile=0,1
110tile=4,7
92object=object126
22gox=3
110gox=8
23tile=2,1
111tile=5,7
97object=object035
22goy=3
110goy=2
22gfx=8
110gfx=4
36id=95
89gfx=8
100id=text_these
22pair=21
64gfy=0
88tile=3,13
110pair=-1
122object=object112
23id=455
59tile=7,4
111id=text_as
36goy=4
23object=object013
71gox=7
92gfx=9
100goy=5
111object=object088
140name=text_sw
23goy=0
111goy=3
23pair=24
111pair=-1
134goy=9
116name=text_s
24name=text_chair
108pair=109
33object=object019
105object=object079
47tile=6,3
33name=plank
105name=rubble
116object=object102
24object=object014
116gfx=0
31name=lamp
24gfx=7
107name=husk
26goy=1
114goy=8
74gfy=9
26gox=4
114gox=5
129pair=-1
74gfx=5
116gfy=5
24gfy=3
147gfy=2
69name=text_hide
79gfy=6
116pair=-1
24pair=23
67goy=6
64pair=63
47gfx=13
116tile=1,9
24tile=3,1
41goy=2
117id=227
25id=40
49gfx=12
37goy=4
101goy=7
117pair=-1
25pair=26
26id=39
114id=224
73name=text_cursor
26name=door
114name=text_o
36gox=2
71goy=3
92gfy=1
100gox=4
26object=object062
114object=object098
26gfx=14
72gfy=0
114gfx=5
74gox=7
31gox=0
58id=text_vessel
107gox=8
26pair=25
86gfy=7
114pair=-1
114tile=6,8
26tile=3,5
115object=object101
27object=object100
35goy=4
103goy=7
115pair=-1
57name=text_turning_you
27pair=28
37gfx=12
101gfx=1
81gfy=5
115tile=0,9
27tile=8,8
43gox=5
28id=46
57object=object052
81id=307
28gox=4
28goy=2
28gfx=11
90gfx=8
28pair=27
68pair=-1
28tile=8,7
29id=300
64gox=4
141tile=12,13
29name=fort
34id=425
102id=202
29gfx=9
29pair=30
93gfx=9
30id=301
106id=70
41object=object037
30name=text_fort
84pair=-1
106name=text_husk
87goy=7
97gox=5
30object=object016
106object=object080
39id=85
30gox=4
83gfy=7
106gox=8
91goy=1
32object=object018
104object=object078
30goy=3
83gfx=10
95tile=5,2
106goy=0
91gox=11
135id=text_ub
30gfx=9
96object=object033
106gfx=3
31id=334
107id=69
147object=object070
31goy=4
79object=object077
107goy=0
34pair=33
102pair=101
31gfx=11
107gfx=0
43pair=-1
128object=object120
32goy=4
85name=text_moreleft
104goy=7
31pair=32
107pair=106
95gfy=2
120name=text_j
32id=335
104id=110
131object=object123
32name=text_lamp
104name=text_rubble
32gox=0
104gox=7
96tile=10,2
32gfx=11
104gfx=0
32gfy=3
104gfy=2
138goy=3
32pair=31
104pair=105
143object=object147
33id=424
105id=109
66name=log
33gfx=13
84goy=4
105gfx=3
53pair=-1
33gfy=4
84gox=10
105gfy=0
33pair=34
105pair=104
47name=helichoper
33tile=8,1
105tile=8,6
34name=text_plank
102name=water
73gfy=1
44tile=4,3
34object=object021
102object=object042
34gox=1
102gox=5
80gfx=1
34goy=4
102goy=7
80gfy=7
34gfx=13
102gfx=2
80gox=4
134id=316
129object=object121
45gfy=6
34tile=10,1
102tile=0,11
35id=96
103id=188
35name=text_pillar
60id=text_turning_nuhuh
103name=text_sink
38gfy=2
119pair=-1
35object=object030
103object=object043
37gfy=3
101gfy=1
126id=308
81gfx=2
35gox=2
103gox=6
35gfx=9
103gfx=2
35gfy=3
91tile=6,13
103gfy=1
133object=object125
35pair=36
103pair=-1
65id=text_log
45gfx=13
35tile=7,2
103tile=8,3
135gfx=5
36object=object024
100object=object008
36gfx=9
100gfx=0
36gfy=2
100gfy=1
36tile=1,2
100tile=9,0
37name=text_mirror
101name=text_water
37gox=3
101gox=5
37pair=38
92id=text_keith
101pair=102
37tile=2,2
101tile=10,0
38id=428
38object=object026
48tile=11,10
38gfx=12
38pair=37
44object=object039
38tile=3,2
39object=object117
136pair=-1
39gox=4
63object=object059
39goy=4
127gox=1
56id=text_youleft
39gfy=4
39tile=8,10
40id=86
40name=text_line
66object=object063
141id=text_jf
46gfx=13
40object=object109
44goy=5
81tile=2,10
42gfy=2
40gox=4
42gfx=10
85tile=0,13
40goy=4
41name=text_rose
53gox=6
51gfy=2
40pair=39
47gfy=0
41gox=5
41gfy=3
41tile=7,3
42id=107
42name=rose
42pair=41
88gfy=8
87gfx=7
42tile=9,2
89id=text_nuhuhleft
43name=text_more
55gox=6
43object=object038
119id=229
54name=text_youright
43goy=4
43gfx=11
43gfy=8
46goy=5
43tile=3,3
88gfx=7
44id=text_isin
87gfy=7
57goy=4
44name=text_isin
56tile=4,4
46gfy=1
80tile=2,9
70name=text_silver
44gox=0
55tile=3,4
61name=text_watch
44gfy=6
88gox=10
44pair=-1
91pair=-1
45id=161
45name=text_has
92name=text_keith
45object=object084
45gox=1
45tile=1,7
75goy=6
46id=text_helichoper
135tile=10,12
46name=text_helichoper
86tile=1,13
46gox=2
46pair=47
47object=object041
47gox=2
98id=text_negone
47goy=5
48name=text_ghost
64gfx=11
51id=457
48object=object099
142gfx=2
48gox=3
150name=barrier
142gfy=9
48goy=5
62name=text_watched
68gox=7
49id=61
49object=object068
49gox=3
49goy=5
49tile=10,10
120gfx=5
50id=458
50name=text_table
53gfy=9
50object=object029
50gfx=6
50gfy=3
145object=object032
50tile=6,2
51name=table
51object=object031
98pair=-1
147id=202
79id=text_ends
86name=text_moredown
146goy=4
51gox=5
78goy=7
83pair=-1
146gox=7
123object=object113
51goy=1
78gox=2
53goy=0
84name=text_moreup
51gfx=6
132gfy=7
51pair=50
128goy=9
51tile=8,2
134pair=-1
60gox=1
52id=text_something
54gfx=10
52goy=5
83name=text_moreright
52gfy=7
53id=text_youdown
53name=text_youdown
53object=object048
148pair=-1
76pair=-1
53gfx=13
53tile=1,4
54id=text_youright
89name=text_nuhuhleft
54pair=-1
55name=text_youup
55object=object050
56gfy=9
75object=object072
55gfx=11
55gfy=9
56gfx=12
56gox=6
56pair=-1
57id=text_turning_you
57tile=5,4
57gox=6
68name=text_hidden
144pair=-1
57gfx=9
83id=text_moreright
57pair=-1
58name=text_vessel
65name=text_log
131gfx=7
58object=object053
150tile=11,2
58goy=5
62tile=10,4
58pair=-1
58tile=6,4
108gfy=0
59id=text_turning_more
59name=text_turning_more
147gfx=10
79gfx=11
59object=object054
67gox=6
59gox=0
59goy=6
59gfx=10
59gfy=6
59pair=-1
60name=text_turning_nuhuh
93id=keith
60object=object055
98tile=4,0
60goy=6
60gfx=9
60gfy=6
60pair=-1
60tile=8,4
61id=text_watch
137goy=2
121gfy=0
61object=object056
61gox=2
137name=text_datboi
61goy=6
141pair=-1
61gfx=7
149object=object012
77object=object075
61gfy=9
61pair=-1
150id=barrier
62id=text_watched
87pair=-1
73goy=4
150object=object034
62object=object057
89tile=4,13
150gox=2
62gox=3
150goy=2
62goy=6
93object=object127
150gfx=10
62gfx=8
82object=object128
150gfy=5
62gfy=6
150pair=149
62pair=-1
63name=text_zen
63goy=6
63gfx=11
63pair=64
143name=text_will
63tile=0,5
64id=zen
64name=zen
97gfx=2
64object=object060
64goy=6
82name=text_text_
65object=object061
65pair=66
65tile=2,5
68object=object065
66id=log
137pair=-1
66goy=6
149goy=2
66gfx=6
77goy=7
134name=text_9
69gfy=9
149gox=2
126object=object118
66gfy=4
77gox=1
69gfx=1
67object=object064
147gox=7
79gox=3
67gfx=12
147goy=4
124tile=1,10
79goy=7
67gfy=7
67pair=-1
132name=text_7
67tile=5,5
126tile=7,10
68goy=0
128tile=0,12
68gfx=0
97name=bookshelf
68tile=6,5
96goy=3
69id=162
138gox=11
69object=object066
149gfx=10
77gfx=12
69gox=7
149gfy=4
77gfy=6
69goy=1
109name=husks
127object=object119
69tile=7,5
134tile=9,12
108gfx=4
70id=277
70gox=7
81name=text_0
93tile=7,12
70gfx=0
70gfy=8
70tile=8,5
71id=text_channel1
71name=text_channel1
71object=object069
71gfy=9
92goy=9
125tile=9,10
71pair=-1
71tile=10,5
124name=text_y
72id=38
146id=203
78id=text_contain
72name=cursor
72object=object150
72goy=4
72pair=73
72tile=5,10
73id=146
73object=object070
73gox=7
73pair=72
73tile=11,5
74id=text_channel2
74name=text_channel2
97tile=0,3
96name=text_bookshelf
74object=object071
92pair=93
74tile=0,6
75gox=7
75gfx=6
99pair=-1
75gfy=8
75pair=-1
97pair=96
75tile=1,6
148id=188
76id=text_local2
148name=text_sink
76name=text_local2
86pair=-1
148object=object149
76object=object073
148goy=0
76goy=7
87name=text_nuhuhright
148gfx=10
76gfx=5
149id=text_barrier
77id=text_starts
149name=text_barrier
77name=text_starts
149pair=150
77pair=-1
149tile=1,1
77tile=4,6
146name=text_water
78name=text_contain
146object=object037
139id=text_xa
78object=object076
146gfx=10
78gfx=11
88name=text_nuhuhup
146tile=7,3
78tile=5,6
147name=water
79name=text_ends
95id=wood
108id=267
147pair=146
79pair=-1
80id=166
80name=text_level
80object=object103
80pair=-1
81object=object115
81gox=9
81goy=7
81pair=-1
82id=text_text_
82gox=10
82gfy=6
109gox=8
82pair=-1
82tile=8,12
83object=object131
91gfx=1
83gox=10
83tile=11,12
84id=text_moreup
84gfy=8
84tile=12,12
85object=object133
85gox=10
85goy=5
87object=object135
85gfx=10
85gfy=8
85pair=-1
136object=object140
125goy=8
86id=text_moredown
88id=text_nuhuhup
141goy=6
86object=object134
86gox=10
86goy=6
86gfx=9
87gox=10
97goy=3
88object=object136
88goy=8
89object=object137
144object=object148
89goy=9
89gfy=7
90name=text_nuhuhdown
90object=object138
96pair=97
90gox=11
90goy=0
90gfy=8
90tile=5,13
91id=133
122tile=11,9
91name=text_red
91object=object139
99goy=3
93name=keith
93gox=8
93gfy=0
93pair=92
94id=text_wood
94gox=5
94goy=0
94gfx=1
123name=text_q
94gfy=3
94pair=95
128gox=2
94tile=4,2
95name=wood
95object=object028
95gox=5
99tile=5,0
95goy=0
95gfx=1
95pair=94
96id=text_bookshelf
96gox=5
96gfy=3
97gfy=2
98name=text_negone
98object=object003
98gox=3
98goy=2
138pair=-1
108name=text_husks
98gfx=0
98gfy=0
99name=text_this
99gox=2
125gfy=6
108object=object082
108goy=1
109id=210
139gfy=8
109object=object083
109goy=1
109gfx=4
109gfy=1
109tile=0,7
118id=228
118name=text_u
118object=object105
118gox=9
118goy=0
118gfx=3
118gfy=5
118pair=-1
118tile=4,9
119name=text_v
119object=object106
119gox=9
119goy=1
119gfx=4
119gfy=5
119tile=5,9
120object=object107
120gox=9
120goy=2
120gfy=5
120pair=-1
122gox=9
120tile=6,9
121id=231
121name=text_k
137gfx=8
121gox=9
137gfy=0
121goy=3
137gox=11
121gfx=6
123gfy=6
121pair=-1
121tile=7,9
122id=232
122name=text_p
122gfx=6
132id=314
122gfy=1
123id=233
123gox=9
123goy=5
123gfx=0
123pair=-1
123tile=0,10
124id=234
124object=object114
124gox=9
124goy=6
124gfx=1
124gfy=6
124pair=-1
125id=235
125name=text_z
125object=object116
125gox=9
125gfx=2
125pair=-1
126name=text_1
126gox=0
126goy=9
126gfx=3
126gfy=6
127id=309
127name=text_2
127gfx=4
127gfy=6
127pair=-1
127tile=6,10
128name=text_3
128gfx=5
128gfy=6
128pair=-1
129name=text_4
129gox=3
129gfx=6
129gfy=6
129tile=1,12
130gox=4
130goy=9
130gfx=7
130tile=2,12
131id=313
131name=text_6
131gox=5
131goy=9
131gfy=1
131pair=-1
131tile=3,12
132object=object124
132gox=6
132goy=9
132pair=-1
132tile=4,12
133id=315
133name=text_8
133gfx=3
133gfy=7
133pair=-1
133tile=5,12
134object=object129
134gfx=4
135object=object130
135goy=1
135gfy=7
136id=text_negone
136name=text_negone
136gox=10
136goy=2
136gfx=6
136gfy=7
136tile=7,13
137id=text_datboi
137object=object141
137tile=8,13
138id=text_qb
138name=text_qb
138gfx=8
138gfy=1
138tile=9,13
139name=text_xa
139object=object143
139gox=11
139goy=4
139gfx=2
139pair=-1
139tile=10,13
140id=text_sw
140object=object144
140gox=11
140goy=5
140gfx=3
140gfy=8
140pair=-1
140tile=11,13
141name=text_jf
141gox=11
141gfx=4
141gfy=8
142id=text_be
142name=text_be
142object=object146
142pair=-1
142tile=13,13
143id=text_will
143gox=11
143goy=8
143gfx=3
143pair=-1
143tile=14,13
144name=text_nt
144gox=11
144goy=9
144gfx=4
144gfy=9
144tile=15,13
145id=206
145name=text_without
145gox=5
145goy=2
145gfx=10
145gfy=0
145pair=-1
145tile=9,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=object079
1fixed=0
2target=object081
2X=-1
2Y=-1
2fixed=0
3target=object083
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object003
5X=0
5Y=0
8target=
7X=-1
5fixed=0
6target=object038
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object042
8X=-1
8Y=-1
8fixed=0
9target=object054
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

