[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=9
0Y=2
0data=sign= the true phantom was the friends we made along the way
0Z=4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object082
0fixed=1
1Y=-1
1fixed=0
4target=object031
2target=object023
2X=-1
2Y=-1
2fixed=0
3target=object013
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object012
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object134
6target=object028
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object079
8X=-1
8Y=-1
8fixed=0
9target=object131
9Y=-1

[images]
total=0

[general]
name=sv_cheats 1;noclip 1
customparent=
author=ember
palette=underground.png
paletteroot=0
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0562
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=110
selectorX=-1
selectorY=-1

[levels]
levelid=0679

[currobjlist]
1id=165
9goy=2
66pair=65
3name=text_baba
88pair=-1
1goy=0
1gfx=13
5object=object023
40gfy=5
7goy=0
1name=text_is
45goy=5
20tile=9,9
1object=object036
7id=205
1gox=0
30pair=29
106pair=-1
2name=baba
73gfx=10
92tile=6,12
7pair=-1
93goy=9
40gfx=7
99object=object004
1gfy=7
25tile=3,6
5pair=6
7gox=2
69pair=-1
1tile=1,3
71gfx=6
92gox=8
1pair=-1
29tile=4,1
15name=box
2id=3
2object=object000
56name=text_youleft
54goy=1
2gox=1
13pair=14
3object=object020
23name=chair
21goy=3
3gfx=14
54gox=6
2goy=0
84object=object132
31object=object017
21gox=3
3gfy=1
107object=object079
52pair=-1
34gfy=5
80goy=7
102gfy=0
110name=sign
22name=text_bed
6object=object022
82gfx=7
2gfx=14
42object=object032
15goy=1
3gox=1
58gfy=9
58gfx=8
3goy=0
15gox=3
2gfy=0
41id=108
99gfy=0
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=5
75name=text_local1
4gfx=14
3pair=2
25gox=4
74pair=-1
72gox=7
3tile=9,1
78gfy=7
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=2,4
4gox=0
25gfx=14
90pair=-1
4goy=1
25gfy=5
6gox=1
50goy=1
52name=text_something
4gfy=9
25goy=1
27name=fence
4pair=-1
4tile=11,4
11pair=12
25object=object074
74goy=5
72gfx=10
26gfy=4
5id=49
64tile=1,5
5name=flag
42gox=5
70pair=-1
5gox=1
27gfy=4
5goy=1
27gfx=11
7name=text_win
40tile=8,9
6pair=5
52gfx=0
5gfx=13
5gfy=2
8name=text_and
82goy=0
5tile=0,2
50pair=51
6id=50
39gfx=7
101id=182
6name=text_flag
37id=429
52tile=9,3
76tile=2,6
6gfx=13
28name=text_fence
6gfy=3
7object=object045
107tile=8,6
96gfx=2
31tile=6,1
6tile=11,1
7gfx=14
106gfy=1
7tile=10,3
30gfy=5
55id=text_youup
7gfy=8
13object=object001
106tile=7,6
30tile=5,1
8id=131
49gfy=0
8object=object005
65gfx=6
8gox=2
10name=text_push
65gfy=5
8goy=1
46object=object040
65gox=5
8gfx=14
66tile=4,5
65goy=6
8gfy=7
8pair=-1
63id=text_zen
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=text_wood
24gox=4
9gox=0
49pair=48
9gfx=12
48gfy=1
9gfy=8
14pair=13
48gfx=12
76gfy=8
9tile=0,4
89gox=10
21pair=22
91gfy=8
83goy=3
10id=183
56object=object051
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=13
55pair=-1
97id=bookshelf
10gfy=8
10pair=-1
10tile=11,3
100pair=-1
24goy=0
36pair=35
11id=200
11name=wall
28object=object091
48id=62
55goy=2
84gfx=9
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=10
12gfy=5
11gfy=4
12gfx=10
11tile=1,1
12id=201
109pair=110
107gfy=3
31gfy=2
12name=text_wall
47id=helichoper
79tile=6,6
67name=text_guard
12object=object034
29goy=3
12gox=2
47pair=46
12goy=2
63gfy=1
12pair=11
12tile=11,2
29gox=4
13id=284
108gox=8
13name=book
24id=456
13gox=3
13goy=0
105goy=1
13gfx=14
33goy=4
29object=object015
105gox=8
13gfy=2
33gox=1
90id=text_nuhuhdown
13tile=2,0
68gfy=9
14id=285
41gfx=10
52object=object044
70goy=2
14name=text_book
27id=45
14object=object002
14gox=3
14goy=0
17pair=18
38name=mirror
14gfx=14
14gfy=3
14tile=3,0
15id=16
108tile=9,6
15object=object085
110id=245
22id=413
42goy=2
89pair=-1
15gfx=3
58gox=6
39name=line
15gfy=2
43id=172
15pair=16
54object=object049
57gfy=9
15tile=2,7
16goy=1
16id=17
25name=text_door
16name=text_box
16object=object086
48pair=49
101object=object096
16gox=3
37object=object025
87id=text_nuhuhright
16gfx=3
49name=ghost
99id=164
16gfy=3
99gfx=1
68id=text_hidden
16pair=15
16tile=3,7
52gox=5
87tile=2,13
17id=379
54gfy=9
17name=blob
17gox=0
39pair=40
78pair=-1
17goy=3
17gfx=8
17gfy=4
17tile=7,0
18id=380
28gfy=5
18name=text_blob
19gox=1
18object=object007
56goy=3
18gox=0
18goy=3
18gfx=8
18gfy=5
18pair=17
18tile=8,0
44gfx=14
19id=19
19name=text_brick
29gfy=4
63gox=4
61tile=9,4
19object=object111
20name=brick
19gfx=12
41pair=42
19gfy=5
19pair=20
85id=text_moreleft
19tile=10,9
76gox=0
20id=18
45pair=-1
75id=text_local1
20object=object110
38gox=3
20gox=1
21name=bed
20goy=3
20gfx=12
23gfy=2
70object=object067
20gfy=4
23gfx=7
66gox=5
21id=412
21object=object010
110gfy=2
22gfy=3
46tile=5,3
94object=object027
21gfx=8
100name=text_phantom
67id=text_guard
27goy=2
36name=pillar
27gox=4
104tile=0,11
21gfy=2
32tile=7,1
21tile=11,0
110object=object082
22object=object011
110gox=8
22gox=3
110tile=11,6
92object=object126
22tile=0,1
110goy=5
22goy=3
97object=object035
23tile=2,1
110gfx=4
22gfx=8
110pair=109
88tile=3,13
64gfy=0
22pair=21
100id=358
89gfx=8
36id=95
59tile=7,4
23id=455
100goy=5
92gfx=9
71gox=7
23object=object013
36goy=4
23goy=0
23pair=24
108pair=-1
105object=object043
24name=text_chair
33object=object019
24object=object014
105name=text_not
33name=plank
47tile=6,3
74gfy=9
26goy=1
107name=text_this
24gfx=7
31name=lamp
24gfy=3
74gfx=5
26gox=4
79gfy=6
69name=text_hide
67goy=6
24pair=23
24tile=3,1
41goy=2
64pair=63
47gfx=13
25id=40
49gfx=12
101goy=7
25pair=26
37goy=4
73name=text_cursor
26id=39
26name=door
26object=object062
100gox=4
92gfy=1
71goy=3
36gox=2
74gox=7
72gfy=0
26gfx=14
86gfy=7
26pair=25
107gox=8
58id=text_vessel
31gox=0
26tile=3,5
27object=object100
101gfx=1
81gfy=5
37gfx=12
103goy=7
27pair=28
35goy=4
57name=text_turning_you
27tile=8,8
43gox=5
28id=46
57object=object052
81id=307
28gox=4
28goy=2
28gfx=11
90gfx=8
28pair=27
68pair=-1
28tile=8,7
29id=300
64gox=4
29name=fort
102id=148
29gfx=9
34id=425
93gfx=9
29pair=30
106id=167
30id=301
106name=text_lonely
97gox=5
87goy=7
84pair=-1
30name=text_fort
41object=object037
106object=object078
30object=object016
106gox=8
91goy=1
83gfy=7
30gox=4
39id=85
106goy=2
95tile=5,2
91gox=11
83gfx=10
30goy=3
104object=object042
32object=object018
106gfx=3
96object=object033
30gfx=9
107id=text_this
31id=334
107goy=3
102pair=-1
79object=object077
31goy=4
34pair=33
107gfx=0
31gfx=11
43pair=-1
107pair=-1
95gfy=2
31pair=32
104goy=0
85name=text_moreleft
32goy=4
104id=204
32id=335
104name=text_weak
32name=text_lamp
104gox=8
96tile=10,2
32gox=0
104gfx=0
32gfx=11
104gfy=2
32gfy=3
104pair=-1
32pair=31
33id=424
66name=log
105id=175
33gfx=13
84goy=4
105gfx=3
53pair=-1
33gfy=4
84gox=10
105gfy=0
33pair=34
105pair=-1
47name=helichoper
33tile=8,1
105tile=8,3
34name=text_plank
73gfy=1
102name=text_eat
44tile=4,3
34object=object021
102object=object113
34gox=1
80gfx=1
102gox=6
34goy=4
80gfy=7
102goy=7
34gfx=13
80gox=4
102gfx=2
45gfy=6
34tile=10,1
102tile=0,10
35id=96
103id=206
35name=text_pillar
60id=text_turning_nuhuh
103name=text_without
38gfy=2
35object=object030
103object=object009
37gfy=3
81gfx=2
101gfy=1
35gox=2
103gox=7
35gfx=9
103gfx=2
35gfy=3
91tile=6,13
103gfy=1
35pair=36
103pair=-1
45gfx=13
65id=text_log
35tile=7,2
103tile=10,0
36object=object024
100object=object008
36gfx=9
100gfx=0
36gfy=2
100gfy=1
36tile=1,2
100tile=9,0
37name=text_mirror
101name=text_pull
37gox=3
101gox=5
37pair=38
92id=text_keith
101pair=-1
37tile=2,2
101tile=3,8
38id=428
48tile=11,10
38object=object026
38gfx=12
38pair=37
44object=object039
38tile=3,2
39object=object117
39gox=4
63object=object059
39goy=4
56id=text_youleft
39gfy=4
39tile=8,10
40id=86
40name=text_line
66object=object063
46gfx=13
40object=object109
44goy=5
81tile=2,10
42gfy=2
40gox=4
42gfx=10
40goy=4
85tile=0,13
53gox=6
41name=text_rose
51gfy=2
40pair=39
47gfy=0
41gox=5
41gfy=3
41tile=7,3
42id=107
42name=rose
42pair=41
87gfx=7
88gfy=8
42tile=9,2
89id=text_nuhuhleft
43name=text_more
55gox=6
43object=object038
54name=text_youright
43goy=4
43gfx=11
43gfy=8
46goy=5
43tile=3,3
44id=text_isin
87gfy=7
88gfx=7
57goy=4
56tile=4,4
44name=text_isin
46gfy=1
70name=text_silver
80tile=2,9
44gox=0
55tile=3,4
44gfy=6
61name=text_watch
44pair=-1
88gox=10
45id=161
91pair=-1
45name=text_has
45object=object084
92name=text_keith
45gox=1
45tile=1,7
46id=text_helichoper
75goy=6
46name=text_helichoper
46gox=2
86tile=1,13
46pair=47
47object=object041
47gox=2
47goy=5
98id=173
48name=text_ghost
51id=457
48object=object099
64gfx=11
48gox=3
48goy=5
62name=text_watched
49id=61
68gox=7
49object=object068
49gox=3
49goy=5
49tile=10,10
50id=458
50name=text_table
53gfy=9
50object=object029
50gfx=6
50gfy=3
50tile=6,2
51name=table
51object=object031
79id=text_ends
86name=text_moredown
98pair=-1
51gox=5
78goy=7
51goy=1
78gox=2
83pair=-1
53goy=0
51gfx=6
84name=text_moreup
51pair=50
51tile=8,2
52id=text_something
60gox=1
54gfx=10
52goy=5
83name=text_moreright
52gfy=7
53id=text_youdown
53name=text_youdown
53object=object048
53gfx=13
76pair=-1
53tile=1,4
54id=text_youright
89name=text_nuhuhleft
54pair=-1
55name=text_youup
55object=object050
56gfy=9
55gfx=11
75object=object072
56gfx=12
55gfy=9
56gox=6
56pair=-1
57id=text_turning_you
57tile=5,4
57gox=6
57gfx=9
68name=text_hidden
57pair=-1
83id=text_moreright
58name=text_vessel
58object=object053
65name=text_log
58goy=5
62tile=10,4
58pair=-1
108gfy=0
58tile=6,4
59id=text_turning_more
59name=text_turning_more
59object=object054
67gox=6
79gfx=11
59gox=0
59goy=6
59gfx=10
59gfy=6
59pair=-1
60name=text_turning_nuhuh
93id=keith
60object=object055
98tile=4,0
60goy=6
60gfx=9
60gfy=6
60pair=-1
60tile=8,4
61id=text_watch
61object=object056
61gox=2
61goy=6
61gfx=7
61gfy=9
77object=object075
61pair=-1
62id=text_watched
73goy=4
87pair=-1
62object=object057
89tile=4,13
62gox=3
62goy=6
93object=object127
62gfx=8
82object=object128
62gfy=6
62pair=-1
63name=text_zen
63goy=6
63gfx=11
63pair=64
63tile=0,5
64id=zen
64name=zen
97gfx=2
64object=object060
64goy=6
82name=text_text_
65object=object061
65pair=66
65tile=2,5
66id=log
68object=object065
66goy=6
66gfx=6
69gfy=9
77goy=7
66gfy=4
69gfx=1
77gox=1
67object=object064
67gfx=12
79gox=3
67gfy=7
79goy=7
67pair=-1
67tile=5,5
68goy=0
68gfx=0
97name=bookshelf
68tile=6,5
96goy=3
69id=162
69object=object066
69gox=7
77gfx=12
69goy=1
77gfy=6
109name=text_sign
69tile=7,5
108gfx=4
70id=277
70gox=7
70gfx=0
81name=text_0
93tile=7,12
70gfy=8
70tile=8,5
71id=text_channel1
71name=text_channel1
71object=object069
71gfy=9
92goy=9
71pair=-1
71tile=10,5
72id=38
72name=cursor
78id=text_contain
72object=object150
72goy=4
72pair=73
72tile=5,10
73id=146
73object=object070
73gox=7
73pair=72
73tile=11,5
74id=text_channel2
74name=text_channel2
97tile=0,3
74object=object071
96name=text_bookshelf
74tile=0,6
92pair=93
75gox=7
75gfx=6
75gfy=8
99pair=-1
75pair=-1
75tile=1,6
97pair=96
76id=text_local2
76name=text_local2
86pair=-1
76object=object073
76goy=7
76gfx=5
87name=text_nuhuhright
77id=text_starts
77name=text_starts
77pair=-1
77tile=4,6
78name=text_contain
78object=object076
78gfx=11
78tile=5,6
88name=text_nuhuhup
79name=text_ends
95id=wood
108id=text_that
79pair=-1
80id=166
80name=text_level
80object=object103
80pair=-1
81object=object115
81gox=9
81goy=7
81pair=-1
82id=text_text_
82gox=10
82gfy=6
109gox=8
82pair=-1
82tile=8,12
83object=object131
83gox=10
91gfx=1
83tile=11,12
84id=text_moreup
84gfy=8
84tile=12,12
85object=object133
85gox=10
85goy=5
87object=object135
85gfx=10
85gfy=8
85pair=-1
86id=text_moredown
86object=object134
88id=text_nuhuhup
86gox=10
86goy=6
86gfx=9
87gox=10
97goy=3
88object=object136
88goy=8
89object=object137
89goy=9
89gfy=7
90name=text_nuhuhdown
90object=object138
90gox=11
96pair=97
90goy=0
90gfy=8
90tile=5,13
91id=133
91name=text_red
91object=object139
99goy=3
93name=keith
93gox=8
93gfy=0
93pair=92
94id=text_wood
94gox=5
94goy=0
94gfx=1
94gfy=3
94pair=95
94tile=4,2
95name=wood
95object=object028
95gox=5
99tile=5,0
95goy=0
95gfx=1
95pair=94
96id=text_bookshelf
96gox=5
96gfy=3
97gfy=2
98name=text_move
98object=object003
98gox=3
98goy=2
108name=text_that
98gfx=0
98gfy=0
99name=text_idle
99gox=2
108object=object080
108goy=4
109id=246
109object=object081
109goy=5
109gfx=4
109gfy=1
109tile=10,6

[tiles]
object131_image=text_moreright
object064_activecolour=2,2
object017_colour=2,4
object115_name=text_0
object011_activecolour=0,3
object011_unittype=text
object057_root=0
object033_activecolour=6,1
changed=object011,object115,object061,object131,object053,object042,object033,object047,object091,object007,object051,object048,object070,object016,object079,object081,object043,object037,object111,object085,object013,object117,object062,object080,object029,object034,object059,object084,object018,object044,object082,object133,object067,object068,object110,object052,object103,object099,object049,object073,object002,object028,object031,object027,object074,object063,object135,object012,object150,object076,object069,object132,object019,object137,object113,object056,object022,object009,object071,object054,
object115_unittype=text
object052_root=0
object011_tiling=-1
object010_activecolour=0,3
object011_image=text_bed
object081_name=text_sign
object011_colour=0,1
object011_name=text_bed
object060_tiling=2
object059_image=text_zen
object042_name=text_weak
object015_image=fort
object011_layer=20
object021_activecolour=6,2
object070_colour=2,3
object018_unittype=text
object115_activecolour=0,3
object021_image=text_plank
object051_root=0
object060_type=0
object115_image=text_0
object051_unittype=text
object040_type=0
object081_image=text_sign
object061_name=text_log
object053_root=0
object070_layer=20
object115_tiling=-1
object115_type=5
object007_image=text_blob
object051_colour=4,0
object115_layer=20
object024_tiling=-1
object019_layer=8
object082_image=sign
object061_unittype=text
object049_colour=4,0
object051_tiling=-1
object024_image=pillar
object061_activecolour=6,1
object138_activecolour=2,2
object042_colour=1,1
object061_layer=20
object004_activecolour=2,3
object061_image=text_log
object065_root=0
object061_colour=6,3
object117_activecolour=0,3
object048_image=text_youdown
object010_colour=0,3
object061_root=0
object131_root=0
object057_image=text_watched
object131_activecolour=4,1
object135_type=8
object051_image=text_youleft
object131_colour=4,0
object131_name=text_moreright
object010_layer=16
object053_activecolour=0,1
object001_activecolour=0,3
object007_type=0
object080_name=text_that
object053_image=text_vessel
object053_colour=1,1
object053_type=2
object070_activecolour=2,4
object076_root=0
object053_name=text_vessel
object044_colour=2,1
object042_activecolour=1,2
object135_root=0
object042_image=text_weak
object048_activecolour=4,1
object016_name=text_fort
object033_colour=6,0
object071_unittype=text
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,
object033_root=0
object133_activecolour=4,1
object033_image=text_bookshelf
object051_name=text_youleft
object001_colour=2,3
object051_layer=20
object033_name=text_bookshelf
object007_colour=5,1
object007_name=text_blob
object063_layer=14
object027_image=text_wood
object051_activecolour=4,1
object060_root=0
object051_type=2
object048_root=0
object082_unittype=object
object048_colour=4,0
object050_root=0
object031_name=table
object067_activecolour=0,2
object070_unittype=text
object040_image=text_helichoper
object069_root=0
object048_name=text_youdown
object070_image=text_cursor
object070_tiling=-1
object070_name=text_cursor
object016_activecolour=0,1
object059_activecolour=1,2
object016_image=text_fort
object018_activecolour=2,4
object016_colour=1,1
object028_layer=14
object073_image=text_local2
object016_type=0
object009_name=text_without
object079_unittype=text
object079_activecolour=0,3
object026_name=mirror
object079_image=text_this
object079_tiling=0
object055_unittype=text
object079_colour=0,1
object079_root=0
object079_layer=20
object079_name=text_this
object017_name=lamp
object081_activecolour=6,2
object043_type=4
object075_argtype=0,2,8,
object043_image=text_not
object071_type=2
object043_name=text_not
object138_name=text_nuhuhdown
object085_activecolour=0,3
object024_colour=0,1
object126_name=text_keith
object013_unittype=object
object013_image=chair
object013_tiling=0
object013_colour=6,2
object080_image=text_that
object013_layer=16
object013_name=chair
object062_activecolour=0,3
object080_unittype=text
object059_type=0
object080_activecolour=0,3
object080_tiling=0
object067_image=text_silver
object080_colour=0,1
object127_type=0
object110_activecolour=0,3
object080_root=0
object080_layer=20
object135_colour=2,2
object029_activecolour=6,2
object136_type=8
object029_image=text_table
object072_root=0
object029_colour=6,1
object041_image=helichoper
object029_name=text_table
object034_colour=2,0
object137_colour=2,2
object034_activecolour=2,1
object059_root=0
object073_type=3
object059_colour=1,1
object078_colour=2,1
object059_name=text_zen
object018_image=text_lamp
object075_image=text_starts
object018_colour=6,2
object127_unittype=object
object018_layer=20
object006_activecolour=0,3
object056_image=text_watch
object018_name=text_lamp
object044_root=0
object067_name=text_silver
object044_activecolour=0,3
object027_activecolour=6,1
object044_image=text_something
object044_name=text_something
object003_name=text_move
object134_root=0
object009_image=text_without
object082_activecolour=0,3
object041_name=helichoper
object065_image=text_hidden
object082_type=0
object082_layer=16
object082_name=sign
object133_root=0
object133_image=text_moreleft
object133_colour=4,0
object028_unittype=object
object133_name=text_moreleft
object067_colour=0,1
object065_unittype=text
object067_type=2
object078_image=text_lonely
object068_activecolour=0,3
object052_activecolour=4,1
object052_image=text_turning_you
changed_short=011,115,061,131,053,042,033,047,091,007,051,048,070,016,079,081,043,037,111,085,013,117,062,080,029,034,059,084,018,044,082,133,067,068,110,052,103,099,049,073,002,028,031,027,074,063,135,012,150,076,069,132,019,137,113,056,022,009,071,054,040,004,045,017,010,005,014,058,066,127,138,065,008,075,041,023,006,139,000,134,036,064,126,050,078,060,086,046,021,030,020,032,072,035,026,001,077,003,057,128,055,024,109,136,100,096,038,039,025,015,
object052_colour=4,0
object052_tiling=0
object052_name=text_turning_you
object015_tiling=1
object049_root=0
object004_name=text_idle
object049_activecolour=4,1
object075_root=0
object150_activecolour=0,3
object049_image=text_youright
object049_name=text_youright
object073_root=0
object073_activecolour=2,4
object056_name=text_watch
object073_colour=2,3
object073_layer=19
object073_name=text_local2
object004_colour=2,2
object002_unittype=text
object057_type=3
object002_activecolour=2,3
object002_image=text_book
object002_colour=6,1
object002_layer=20
object028_tiling=1
object002_name=text_book
object040_activecolour=2,2
object028_colour=6,1
object028_root=0
object032_name=rose
object028_activecolour=0,3
object028_image=wood
object014_image=text_chair
object028_type=0
object012_colour=2,0
object028_name=wood
object031_activecolour=0,3
object031_image=table
object027_root=0
object027_colour=6,0
object027_name=text_wood
object003_type=2
object063_unittype=object
object063_image=log
object024_name=pillar
object063_colour=6,1
object054_activecolour=4,1
object063_root=0
object063_name=log
object135_activecolour=2,2
object004_type=3
object135_image=text_nuhuhright
object135_name=text_nuhuhright
object039_image=text_isin
object128_root=0
object012_activecolour=0,3
object009_colour=0,1
object076_activecolour=0,3
object076_image=text_contain
object076_argtype=0,2,8,
object076_colour=0,1
object076_type=7
object077_argtype=0,2,8,
object076_name=text_contain
object069_layer=19
object069_image=text_danger
object015_unittype=object
object010_tiling=0
object069_name=text_channel1
object132_root=0
object035_colour=6,1
object132_activecolour=4,1
object132_image=text_moreup
object132_colour=4,0
object132_name=text_moreup
object019_unittype=object
object134_colour=4,0
object019_activecolour=0,3
object019_image=plank
object019_tiling=1
object019_colour=6,4
object019_name=plank
object137_root=0
object137_activecolour=2,2
object001_name=book
object137_image=text_nuhuhleft
object137_type=8
object075_colour=0,1
object137_name=text_nuhuhleft
object025_activecolour=1,4
object056_root=0
object075_name=text_starts
object056_activecolour=2,2
object056_colour=2,1
object128_colour=4,0
object009_activecolour=0,3
object009_type=7
object071_colour=2,3
object071_tiling=-1
object071_root=0
object071_activecolour=2,4
object071_image=text_rest
object071_layer=19
object071_name=text_channel2
object100_activecolour=0,3
object054_root=0
object008_activecolour=0,1
object054_image=text_turning_more
object054_colour=4,0
object072_name=text_local1
object054_tiling=0
object054_name=text_turning_more
object040_root=0
object060_unittype=object
object040_colour=2,1
object065_colour=3,2
object040_name=text_helichoper
object004_unittype=text
object032_colour=2,2
object004_image=text_idle
object004_layer=20
object017_activecolour=0,3
object017_image=lamp
object134_name=text_moredown
object017_tiling=-1
object025_type=0
object017_layer=16
object136_colour=2,2
object010_image=bed
object010_name=bed
object014_activecolour=6,2
object014_colour=6,1
object014_name=text_chair
object024_activecolour=0,3
object066_type=2
object021_colour=6,1
object066_image=text_hide
object066_name=text_hide
object127_activecolour=0,3
object057_name=text_watched
object035_layer=14
object127_image=keith
object127_root=0
object127_colour=0,3
object127_tiling=0
object127_name=keith
object138_root=0
object139_activecolour=2,2
object138_image=text_nuhuhdown
object001_image=book
object138_colour=2,2
object138_type=8
object064_image=text_guard
object065_activecolour=3,3
object026_image=mirror
object065_type=3
object065_layer=20
object065_name=text_hidden
object008_image=text_phantom
object139_image=text_red
object008_colour=1,1
object134_image=text_moredown
object008_name=text_phantom
object075_activecolour=0,3
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,
object075_type=7
object041_root=0
object041_activecolour=0,3
object050_activecolour=4,1
object041_colour=2,2
object041_tiling=2
object041_layer=20
object039_name=text_isin
object023_activecolour=0,3
object006_unittype=object
object006_image=blob
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,
object006_tiling=1
object064_type=1
object064_root=0
object006_colour=5,2
object064_colour=2,1
object006_type=0
object128_activecolour=4,1
object006_name=blob
object006_layer=8
object139_colour=2,1
object139_name=text_red
object000_activecolour=0,3
object134_activecolour=4,1
object064_name=text_guard
object055_layer=20
object126_root=0
object126_activecolour=1,4
object126_image=text_keith
object126_colour=1,2
object126_type=0
object050_image=text_youup
object050_colour=4,0
object050_name=text_youup
object078_activecolour=2,2
object078_type=3
object003_image=text_move
object078_name=text_lonely
object060_activecolour=0,3
object060_image=zen
object060_name=zen
changed_count=2
object021_name=text_plank
object030_colour=1,1
object032_unittype=object
object032_activecolour=0,3
object032_image=rose
object032_layer=16
object072_image=text_local1
object072_type=3
object072_layer=19
object077_root=0
object035_unittype=object
object035_activecolour=0,3
object035_image=bookshelf
object035_tiling=1
object035_root=0
object035_name=bookshelf
object026_activecolour=0,3
object026_colour=1,4
object001_tiling=-1
object001_layer=16
object077_activecolour=0,3
object015_name=fort
object077_image=text_ends
object077_colour=0,1
object077_type=7
object077_name=text_ends
object057_activecolour=2,2
object057_colour=2,1
object128_image=text_textpre
object128_type=4
object128_name=text_text_
object055_activecolour=2,2
object055_image=text_turning_nuhuh
object055_tiling=0
object055_root=0
object055_type=8
object055_name=text_turning_nuhuh
object024_layer=16
object136_root=0
object136_activecolour=2,2
object136_image=text_nuhuhup
object136_name=text_nuhuhup
object039_root=0
object039_type=1
object025_image=text_mirror
object025_colour=1,3
object025_name=text_mirror
object015_activecolour=0,3
object015_type=0
object015_layer=16
changed2=object040,object004,object045,object017,object010,object005,object014,object058,object066,object127,object138,object065,object008,object075,object041,object023,object006,object139,object000,object134,object036,object064,object126,object050,object078,object060,object086,object046,object021,object030,object020,object032,object072,object035,object026,object001,object077,object003,object057,object128,object055,object024,object109,object136,object100,object096,object038,object039,object025,object015,

