[tiles]
changed_short=103,016,069,009,076,034,039,010,018,037,004,017,053,029,000,026,028,047,098,096,019,007,002,006,093,033,035,012,027,001,003,014,021,032,024,023,020,036,107,089,094,008,013,022,075,046,038,031,077,045,025,059,058,005,030,041,011,015,065,
changed_count=1
object065_name=glowstonedust
object011_unittype=text
object011_image=text_ufo
object041_activecolour=0,3
object030_image=text_empty
object025_colour=5,1
object015_activecolour=0,1
object025_image=text_nudgedown
object025_name=text_nudgedown
object031_unittype=text
object030_name=text_empty
object031_type=2
object031_image=text_float
object025_activecolour=5,3
object038_activecolour=4,4
object038_name=text_pass
object013_colour=2,3
object013_image=text_sun
object013_name=text_sun
object008_type=0
object008_image=text_rocket
object024_colour=5,1
object024_unittype=text
object038_image=text_pass
object024_tiling=-1
object024_type=2
object015_name=text_pipe
object024_name=text_fallright
object032_colour=2,2
object032_unittype=object
object032_image=keke
object032_layer=18
object089_image=text_falldown
object032_name=keke
object032_activecolour=0,3
object014_tiling=1
object014_layer=14
object014_image=pipe
object014_activecolour=0,3
object014_name=pipe
object003_colour=2,3
object003_unittype=object
object003_tiling=0
object003_image=bird
object001_colour=2,4
object001_tiling=0
object001_layer=16
object027_colour=5,1
object001_name=bolt
object027_type=2
object027_name=text_nudgeright
object021_image=text_fallleft
object012_tiling=-1
object012_image=sun
object027_image=text_nudgeright
object002_activecolour=2,4
object012_activecolour=0,3
object012_name=sun
object013_activecolour=2,4
object016_image=tile
object035_tiling=1
object035_activecolour=0,3
object030_activecolour=0,3
object035_name=wall
object033_image=text_keke
object011_layer=20
changed=object103,object016,object069,object009,object076,object034,object039,object010,object018,object037,object004,object017,object053,object029,object000,object026,object028,object047,object098,object096,object019,object007,object002,object006,object093,object033,object035,object012,object027,object001,object003,object014,object021,object032,object024,object023,object020,object036,object107,object089,object094,object008,object013,object022,object075,object046,object038,object031,object077,object045,object025,object059,object058,object005,object030,object041,object011,object015,object065,
object093_activecolour=0,3
object006_unittype=object
object006_layer=17
object006_name=robot
object008_colour=0,0
object018_layer=20
object004_layer=20
object002_colour=2,3
object002_image=text_bolt
object033_colour=2,1
object002_layer=20
object002_name=text_bolt
object021_activecolour=5,3
object007_colour=0,0
object007_type=0
object021_name=text_fallleft
object012_colour=2,4
object038_root=0
object006_type=0
object011_colour=4,3
object032_tiling=2
object014_unittype=object
object007_image=text_robot
object007_activecolour=0,1
object003_name=bird
object007_name=text_robot
object015_image=text_pipe
object019_colour=5,1
object019_image=text_fallup
object024_image=text_fallright
object019_type=2
object019_activecolour=5,3
object035_colour=1,1
object019_name=text_fallup
object021_colour=5,1
object028_colour=5,1
object028_image=text_nudgeleft
object028_activecolour=5,3
object026_unittype=text
object026_type=2
object026_name=text_nudgeup
object033_activecolour=2,2
object000_activecolour=0,3
object003_activecolour=0,3
object028_name=text_nudgeleft
object035_layer=14
object018_name=text_tile
object026_colour=5,1
object026_activecolour=5,3
object035_image=wall
object008_activecolour=0,1
object024_activecolour=5,3
object017_activecolour=0,3
object026_image=text_nudgeup
object004_unittype=text
object037_root=0
object011_activecolour=4,4
object077_name=text_glowstonedust
object016_layer=4
object030_colour=0,1
object031_name=text_float
object004_activecolour=2,3
object037_tiling=0
object037_image=text_this
object031_activecolour=1,4
object037_name=text_this
object006_colour=0,1
object018_activecolour=0,1
object018_colour=1,1
object011_name=text_ufo
object006_image=robot
object021_type=2
object018_unittype=text
object098_activecolour=0,3
object004_image=text_bird
object018_image=text_tile
object001_image=bolt
object010_colour=4,4
object010_name=ufo
object010_layer=17
object001_activecolour=0,3
object009_name=rocket
object009_tiling=0
object065_activecolour=0,3
object009_image=rocket
object010_tiling=-1
object039_image=text_all
object039_type=0
object015_type=0
object010_image=ufo
object002_unittype=text
object009_unittype=object
object008_name=text_rocket
object009_colour=0,1
object009_type=0
object023_activecolour=0,3
object009_layer=15
object011_tiling=-1
object027_activecolour=5,3
object035_unittype=object
object010_activecolour=0,3
object031_layer=20
object009_activecolour=0,3
object004_name=text_bird
object037_colour=0,1
object024_layer=20
object003_layer=17
object016_name=tile
object004_colour=2,2
object016_colour=1,0
object016_type=0
object006_activecolour=0,3
object031_colour=1,2
object006_tiling=2
object039_name=text_all
object038_colour=4,3
object026_layer=20
object037_activecolour=0,3
object033_name=text_keke
object016_unittype=object

[currobjlist]
59gfy=6
59gox=6
59object=object039
59id=130
58pair=-1
58goy=0
58object=object038
58name=text_pass
57pair=-1
56gfy=6
55object=object037
55name=text_this
54pair=53
53tile=11,2
53gfx=2
53object=object034
53name=text_wall
52gfy=1
54gfx=2
51pair=52
51gfx=5
51gox=3
51name=keke
50tile=11,7
50gfx=8
53gfy=4
59gfx=6
50object=object094
57id=193
50id=90
49gox=4
49id=89
48goy=3
51id=75
48object=object059
47goy=3
46pair=-1
46gox=2
46name=text_pull
45tile=8,2
51goy=0
45object=object031
45name=text_float
44pair=-1
44gfy=3
55tile=7,3
46gfy=2
44name=text_sleep
43tile=7,2
43gfx=2
43goy=5
54name=wall
55gox=3
43name=text_empty
41tile=4,2
41gox=0
47gfy=2
40pair=-1
53gox=5
41name=text_nudgeright
51gfy=0
42gfy=6
44goy=4
40name=text_nudgeup
40id=238
56id=166
39goy=6
39gox=0
57gox=5
39object=object025
38tile=1,2
38pair=-1
38gfx=0
37tile=10,1
37name=text_fallleft
48gox=0
42tile=5,2
36tile=8,1
36gfy=5
36gfx=1
39gfy=6
45gfx=0
35pair=-1
33id=194
35gfx=0
38gfy=5
4gfy=1
3tile=0,2
35name=text_fall
45gfy=3
34tile=7,1
34gfx=6
34goy=3
12gfy=5
43id=149
33tile=5,1
32gfx=5
57gfx=4
32goy=4
56pair=-1
13gfy=4
35object=object089
43pair=-1
31pair=32
34pair=33
30goy=3
30object=object077
30name=text_glowstonedust
3object=object023
24goy=2
29pair=30
5tile=1,3
34id=195
29name=glowstonedust
35gfy=4
21name=ufo
33gfy=2
42name=text_nudgeleft
28tile=6,9
34name=text_tile
27tile=6,8
28goy=2
57object=object075
28id=92
5pair=-1
26pair=25
31gox=4
58id=text_pass
26object=object013
35id=153
36gox=1
56tile=2,9
49gfx=8
24tile=6,4
47gfx=1
33gfx=6
24pair=23
24gfy=5
1gox=0
26goy=2
31name=pipe
24gfx=3
26id=125
25id=124
1gfx=3
28pair=27
26gox=5
42gfx=1
33object=object016
10goy=2
24name=text_star
51object=object032
27object=object098
23goy=2
36goy=5
10tile=11,3
30gfx=6
17gfy=0
23object=object041
27gfx=4
8id=205
22gfx=4
30gfy=5
9id=190
16tile=5,0
22goy=1
8pair=-1
22object=object011
32tile=4,1
21gfy=2
27gox=4
21gfx=4
39gfx=0
59tile=4,3
23tile=6,3
36name=text_fallup
46tile=3,8
22gfy=3
10gfy=1
21id=198
42pair=-1
20gfy=2
20object=object009
45pair=-1
20id=103
19tile=9,0
26name=text_sun
19gfy=3
26gfx=5
41pair=-1
19gfx=3
43gox=2
20name=rocket
19object=object008
50gfy=1
29gfy=4
49name=me
16id=10
19name=text_rocket
18gfy=1
43object=object030
26tile=2,1
20gox=5
11tile=6,1
56goy=5
48name=text_not
18object=object007
19gox=5
47gox=1
21tile=11,0
28gfy=5
5gfy=0
17tile=7,0
30pair=29
39pair=-1
17gox=4
17id=101
4gox=0
16gfy=1
48pair=-1
16object=object004
16name=text_bird
47object=object069
32gox=4
7gfx=2
16gox=3
50name=text_me
25name=sun
16goy=1
22tile=0,1
15pair=16
54object=object035
48gfx=0
15gfy=0
53pair=54
15gfx=7
39name=text_nudgedown
28name=text_moon
33pair=34
48tile=0,5
58gox=6
12gox=3
22pair=21
27goy=2
15object=object003
15id=9
14gfy=5
21object=object010
31gfy=2
32object=object015
14gfx=7
35goy=4
36id=155
22id=199
14goy=3
38name=text_fallright
40gox=1
41goy=7
53id=201
49goy=1
14object=object002
52gox=3
25gfy=4
27id=91
21pair=22
18name=text_robot
25pair=26
38id=154
17object=object006
52object=object033
47pair=-1
13goy=3
12object=object029
20gfx=3
56gfx=3
20tile=10,0
33gox=3
24id=119
13id=14
41gfx=0
10id=183
12tile=6,2
24object=object053
29gox=4
13tile=2,0
1id=3
29goy=3
6pair=-1
4pair=3
12gfx=8
11gfy=4
11gfx=8
11goy=4
54gfy=5
33goy=3
57goy=5
23gfy=4
20pair=19
19goy=0
31object=object014
38object=object024
37id=156
4object=object022
55goy=5
1tile=1,0
29tile=6,5
12pair=11
45goy=3
48id=175
55gfy=6
14tile=3,0
35gox=0
28object=object107
18goy=0
38goy=5
1pair=2
11id=30
51tile=9,2
40gfy=7
4gfx=4
36pair=-1
55id=text_this
41object=object027
10pair=-1
10gfx=0
10gox=1
44gox=2
10object=object046
52goy=0
46id=182
45gox=2
15tile=4,0
56object=object103
9tile=0,4
38gox=0
9gfy=0
47name=text_defeat
52id=76
5name=text_is
14pair=13
9gfx=0
13gox=5
52tile=10,2
41id=237
54id=200
41gfy=7
6id=131
12goy=4
48gfy=2
47id=147
3gox=0
9gox=0
30id=44
37gox=1
14gox=5
14name=text_bolt
2gfx=3
59pair=-1
9object=object047
8gfx=1
9name=text_stop
8tile=10,3
37gfy=4
8goy=1
10name=text_push
57name=text_text
8object=object045
13object=object001
7gfy=0
12name=text_cloud
28gox=4
8name=text_win
7tile=11,4
44gfx=1
17gfx=6
7object=object058
46object=object096
49tile=10,7
11pair=12
6tile=6,0
32name=text_pipe
27gfy=4
18gox=4
56gox=4
49pair=50
1gfy=0
16pair=15
47tile=10,5
37goy=4
46gfx=2
40tile=3,2
52gfx=5
23gfx=3
40object=object026
52name=text_keke
39id=240
17name=robot
5id=165
25goy=2
5goy=0
30gox=4
42gox=1
49object=object093
7gox=2
6gfy=1
26gfy=5
25object=object012
14id=15
4tile=11,1
33name=tile
45id=158
27name=moon
5gfx=1
49gfy=0
44id=189
6gox=2
59goy=1
55pair=-1
54goy=4
35tile=6,7
25gfx=5
55gfx=2
32pair=31
9pair=-1
2name=text_baba
37gfx=1
22gox=5
4goy=1
5object=object036
13pair=14
4name=text_flag
11gox=3
52pair=51
23gox=3
27pair=28
54gox=5
30tile=6,6
28gfx=4
15name=bird
3pair=4
4id=50
54tile=0,3
56name=text_level
50gox=4
21gox=5
18tile=8,0
23name=star
2object=object020
42object=object028
40goy=7
2gfy=1
3id=49
3goy=1
31goy=4
13name=bolt
20goy=0
2pair=1
12id=31
1name=baba
53goy=4
2goy=0
39tile=2,2
50pair=49
37object=object021
34object=object018
6goy=1
44object=object076
7pair=-1
7name=text_you
23id=118
1object=object000
43gfy=3
11name=cloud
15gox=3
42goy=6
18pair=17
3gfx=4
46goy=2
6object=object005
22name=text_ufo
19id=104
6gfx=2
23pair=24
34gfy=3
31tile=3,1
7id=209
3name=flag
9goy=2
31gfx=5
29gfx=6
18gfx=6
37pair=-1
18id=102
59name=text_all
16gfx=7
2gox=0
36object=object019
31id=97
50goy=1
7goy=0
21goy=1
11object=object017
40gfx=1
29id=43
29object=object065
2tile=9,1
58gfx=5
15goy=1
25tile=1,1
58tile=3,3
58gfy=6
24gox=3
32gfy=3
42id=239
19pair=20
5gox=1
57gfy=6
3gfy=0
2id=4
8gfy=1
1goy=0
6name=text_and
44tile=5,6
17pair=18
8gox=1
57tile=4,6
32id=98
13gfx=7
17goy=0
25gox=5
34gox=3

[levels]
levelid=0067

[hotbar]
9Y=0
8Y=-1
7Y=0
6Y=-1
7fixed=0
6target=object011
5X=-1
7target=object016
5target=object103
4fixed=0
9target=object000
4Y=-1
4X=-1
3Y=-1
3target=
2fixed=0
6X=-1
2Y=-1
6fixed=0
7X=0
2target=object021
2X=-1
0target=object036
9X=0
saved=1
8target=object035
0fixed=1
5fixed=0
1fixed=0
5Y=-1
3fixed=0
0X=0
1Y=-1
1target=object015
8fixed=0
4target=object065
8X=-1
1X=-1
3X=-1
0Y=0
9fixed=0

[general]
selectorY=-1
selectorX=-1
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=59
leveltype=0
disableshake=0
palette=space.png
customruleword=
paletteroot=1
levelid=0068
name=the geneva convention
unlockcount=0
specials=0
levels=0
subtitle=
rhythm=10
paths=0
author=Ember
music=stars
particles=stars
disableparticles=0
customparent=

[icons]
16file=
14file=
18file=
13root=
12root=
11root=
19root=
8root=
5file=
17root=
8file=
7root=
11file=
0file=
19file=
14root=
6file=
17file=
4file=
5root=
4root=
18root=
15file=
3root=
2root=
15root=
3file=
9root=
9file=
6root=
7file=
0root=
1file=
10file=
16root=
1root=
13file=
10root=
12file=
2file=

[images]
total=0

