[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object079
0X=0
0fixed=1
1Y=-1
4target=object001
1fixed=0
2target=object100
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object016
5X=-1
5Y=-1
8target=object000
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object150
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[general]
author=Springer29
customparent=
name=Off The Grid
paletteroot=0
palette=bog.png
unlockcount=5
particles=leaves
music=burn
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=7539
customruleword=
disableparticles=0
levels=6
disableshake=0
paths=5
leveltype=1
disableruleeffect=0
currobjlist_total=55
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
4name=ok actually impossible
levelid=9238
0clearcolour=4,0
2dir=0
2Y=5
0name=Scratch That, Try Again
1state=2
0file=274level
3Y=7
0Z=3
1Y=5
0colour=4,0
0X=3
4dir=0
4number=0
0Y=3
3X=5
0dir=0
0number=10
1colour=2,2
0style=2
1name=Passing Death
6state=2
1file=69239level
3name=a grand prize
1clearcolour=2,2
1X=3
1Z=3
1number=0
1style=0
1dir=0
2clearcolour=2,2
2name=impossible
5name=untold legacy
2file=69240level
2colour=2,2
2X=5
4file=69241level
2Z=3
3colour=2,2
2state=1
6Y=5
2number=1
5file=69243level
2style=0
3file=69242level
7style=2
4Z=3
3clearcolour=2,2
3Z=3
3style=0
3state=1
3number=2
3dir=0
4colour=2,3
4clearcolour=2,3
4X=5
5number=3
4Y=3
4state=1
5colour=2,2
4style=2
5state=1
5clearcolour=2,2
5X=7
5Y=7
5Z=3
5style=0
5dir=0
6name=Passing Death
6file=69239level
6colour=2,2
6clearcolour=2,2
6X=3
6Z=3
6number=0
6style=0
6dir=0
7name=
7file=Off The Grid
7colour=4,0
7clearcolour=4,0
7X=3
7Y=3
7Z=3
7state=2
7number=10
7dir=0

[currobjlist]
3name=flag
1goy=0
9goy=2
1id=3
7goy=0
40gfy=2
1gfx=3
5object=object036
1name=baba
7id=209
45goy=1
20tile=8,3
1object=object000
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
25tile=7,7
5pair=-1
40gfx=0
1gfy=0
1tile=1,0
29tile=10,10
15name=fungus
2id=4
1pair=2
2object=object020
23name=grass
21goy=1
3gfx=4
3object=object023
54goy=5
13pair=14
2gox=0
52pair=-1
34gfy=3
22name=text_husk
6object=object005
31object=object010
21gox=5
3gfy=0
54gox=5
2goy=0
42object=object016
15goy=1
3gox=0
2gfx=3
15gox=3
3goy=1
41id=173
2gfy=1
2pair=1
2tile=9,1
38goy=3
3id=49
50gox=0
6goy=1
25gox=3
3pair=4
4gfx=4
3tile=0,2
4id=50
23gox=5
4name=text_flag
54tile=4,2
9pair=-1
4object=object022
25gfx=5
4gox=0
25gfy=2
4goy=1
52name=text_offsetright
50goy=5
6gox=2
27name=keke
25goy=3
4gfy=1
4pair=3
26gfy=3
25object=object090
11pair=12
4tile=11,1
5id=165
42gox=3
5name=text_is
27gfy=0
5gox=1
40tile=0,5
27gfx=5
5goy=0
7name=text_you
52gfx=14
6pair=-1
5gfx=1
5gfy=0
8name=text_win
50pair=49
5tile=1,3
39gfx=0
6id=131
52tile=2,2
37id=182
6name=text_and
28name=text_keke
6gfx=2
6gfy=1
31tile=11,0
7object=object058
6tile=6,0
7gfx=2
55id=text_turning_offset
30gfy=1
7tile=11,4
30tile=11,10
13object=object001
7gfy=0
49gfy=4
8id=205
8object=object045
10name=text_push
8gox=1
46object=object069
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=5
9object=object047
49pair=50
9gox=0
48gfy=4
9gfx=0
48gfx=1
14pair=13
9gfy=0
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
55pair=-1
10gfx=0
10gfy=1
10pair=-1
36pair=35
24goy=4
10tile=11,3
11id=45
55goy=0
48id=146
28object=object021
11name=fence
19goy=0
11object=object100
20pair=19
11gox=4
11goy=4
12gfy=5
11gfx=5
12gfx=5
11gfy=4
11tile=8,8
31gfy=2
12id=46
47id=38
12name=text_fence
29goy=0
12object=object091
47pair=48
12gox=4
12goy=4
12pair=11
29gox=4
12tile=8,7
13id=53
24id=64
13name=foliage
13gox=5
13goy=2
33goy=3
13gfx=8
33gox=4
29object=object068
13gfy=4
13tile=2,0
52object=object025
41gfx=1
14id=54
27id=75
14name=text_foliage
14object=object002
14gox=5
38name=text_text
17pair=18
14goy=2
14gfx=8
14gfy=5
14tile=3,0
15id=59
42goy=4
22id=70
15object=object031
39name=text_tele
15gfx=8
43id=201
15gfy=2
54object=object027
15pair=16
16goy=1
15tile=8,2
25name=flower
16id=60
16name=text_fungus
48pair=47
16object=object019
37object=object096
16gox=3
49name=line
16gfx=8
16gfy=3
16pair=15
16tile=8,1
54gfy=7
52gox=3
17id=57
17name=fungi
39pair=-1
17gox=3
17goy=2
17gfx=6
17gfy=4
17tile=4,0
28gfy=1
18id=58
19gox=5
18name=text_fungi
18object=object004
18gox=3
18goy=2
18gfx=6
18gfy=5
18pair=17
44gfx=6
18tile=5,0
19id=55
29gfy=0
19name=fruit
20name=text_fruit
19object=object055
41pair=-1
19gfx=3
19gfy=2
19pair=20
19tile=8,4
45pair=44
20id=56
38gox=2
20object=object043
21name=husk
20gox=5
20goy=0
23gfy=4
20gfx=3
23gfx=3
20gfy=3
21id=69
46tile=10,5
22gfy=3
21object=object006
36name=text_stump
27goy=0
21gfx=9
32tile=0,1
27gox=3
21gfy=2
21tile=7,0
22object=object007
22tile=8,0
22gox=5
23tile=0,6
22goy=1
22gfx=9
36id=123
22pair=21
23id=63
36goy=3
23object=object071
23goy=4
23pair=24
33object=object012
24name=text_grass
47tile=5,10
33name=reed
24object=object008
31name=leaf
26goy=3
24gfx=3
26gox=3
24gfy=5
24pair=23
47gfx=0
41goy=4
24tile=9,0
49gfx=2
25id=51
37goy=2
25pair=26
26id=52
26name=text_flower
36gox=5
26object=object066
26gfx=5
31gox=4
26pair=25
26tile=7,5
27object=object009
37gfx=2
35goy=3
27pair=28
43gox=3
27tile=10,0
28id=76
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=10,1
29id=61
29name=ghost
34id=100
29gfx=6
29pair=30
30id=62
41object=object048
30name=text_ghost
30object=object099
39id=192
30gox=4
32object=object011
30goy=0
30gfx=6
31id=83
34pair=33
31goy=2
43pair=42
31gfx=4
32goy=2
31pair=32
32id=84
32name=text_leaf
32gox=4
32gfx=4
32gfy=3
32pair=31
33id=99
33gfx=7
53pair=-1
33gfy=2
33pair=34
47name=cursor
33tile=1,1
34name=text_reed
44tile=8,6
34object=object013
34gox=4
34goy=3
34gfx=7
45gfy=3
34tile=2,1
35id=122
35name=stump
38gfy=3
35object=object014
37gfy=2
35gox=5
35gfx=7
35gfy=4
35pair=36
45gfx=6
35tile=3,1
36object=object015
36gfx=7
36gfy=5
36tile=4,1
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=193
48tile=6,1
38object=object075
38gfx=2
38pair=-1
44object=object079
38tile=4,6
39object=object050
39gox=0
39goy=4
39gfy=3
39tile=3,4
40id=175
40name=text_not
46gfx=1
44goy=1
40object=object059
42gfy=4
40gox=0
42gfx=4
40goy=3
53gox=4
51gfy=6
41name=text_move
40pair=-1
47gfy=4
41gox=1
41gfy=3
41tile=1,4
42id=200
42name=wall
42pair=43
42tile=5,1
43name=text_wall
55gox=6
54name=text_offsetleft
43object=object034
43goy=4
43gfx=4
43gfy=5
46goy=3
43tile=11,2
44id=196
44name=tree
46gfy=2
44gox=4
55tile=5,2
44gfy=2
44pair=45
45id=197
45name=text_tree
45object=object067
45gox=4
45tile=8,5
46id=147
46name=text_defeat
46gox=1
46pair=-1
47object=object150
47gox=2
47goy=4
48name=text_cursor
51id=text_offsetdown
48object=object017
48gox=2
48goy=4
49id=85
49object=object117
49gox=0
49goy=5
49tile=8,10
50id=86
50name=text_line
53gfy=6
50object=object109
50gfx=0
50gfy=5
50tile=8,9
51name=text_offsetdown
51object=object018
51gox=1
51goy=5
53goy=5
51gfx=14
51pair=-1
51tile=7,1
52id=text_offsetright
54gfx=13
52goy=5
52gfy=7
53id=text_offsetup
53name=text_offsetup
53object=object026
53gfx=13
53tile=3,2
54id=text_offsetleft
54pair=-1
55name=text_turning_offset
55object=object028
55gfx=14
55gfy=9

[paths]
6requirement=0
5unlock=
1X=4
0object=object117
0Z=0
5object=object117
3style=0
0unlock=
0X=3
0requirement=0
4dir=0
2gate=0
0Y=4
6gate=0
3X=5
3unlock=
0dir=0
0gate=0
0style=1
5requirement=0
4unlock=
1object=object117
6dir=0
4object=object117
2requirement=0
1unlock=
1Y=5
1Z=0
1dir=0
1style=0
4Z=0
1gate=0
2X=5
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=4
2Z=0
2style=0
3object=object117
3Y=6
3Z=0
6Z=0
3dir=0
3gate=0
3requirement=0
4X=6
4requirement=0
4Y=7
4style=0
4gate=0
5X=4
5Y=5
5Z=0
5gate=0
5dir=0
5style=0
6object=object117
6unlock=
6X=3
6Y=4
6style=1

[tiles]
object012_layer=16
object026_colour=1,3
changed=object014,object012,object045,object079,object058,object047,object023,object150,object022,object075,object010,object016,object090,object046,object002,object099,object021,object026,object017,object091,object066,object059,object071,object003,object068,object006,object018,object020,object015,object109,object019,object050,object069,object009,object036,object031,object027,object028,object096,object013,object001,object067,object007,object008,object025,object117,object011,object000,object043,object048,object100,object055,object034,object004,object005,
object017_tiling=-1
object014_colour=6,1
object014_layer=12
object014_image=stump
object014_name=stump
object016_type=0
object028_name=text_turning_offset
object012_colour=6,2
object003_unittype=object
object014_activecolour=0,3
object003_activecolour=0,3
object014_unittype=object
object012_name=reed
object012_tiling=-1
object012_image=reed
object012_activecolour=0,3
object026_activecolour=1,4
object079_activecolour=0,3
object010_colour=2,4
object023_activecolour=0,3
object150_activecolour=0,3
object002_colour=2,2
object010_layer=8
object016_image=wall
object010_tiling=-1
object010_name=leaf
object017_activecolour=2,4
object010_image=leaf
object011_image=text_leaf
object010_activecolour=0,3
object018_activecolour=1,4
object016_colour=1,1
object068_activecolour=0,3
object026_root=0
object016_layer=14
object006_type=0
object016_tiling=1
object016_name=wall
object016_unittype=object
object090_activecolour=0,3
object006_image=husk
object002_layer=20
object028_tiling=0
object002_name=text_foliage
object006_layer=15
object006_name=husk
object002_image=text_foliage
object004_colour=6,0
object002_unittype=text
object002_activecolour=2,3
object026_layer=20
object026_name=text_offsetup
object026_image=text_offsetup
object006_unittype=object
object017_colour=2,3
object011_activecolour=2,4
object026_type=2
object026_unittype=text
object017_layer=20
object018_root=0
object017_name=text_cursor
object017_image=text_cursor
object017_unittype=text
object071_activecolour=0,3
object003_colour=6,1
object006_colour=6,1
object003_image=fungi
object027_name=text_offsetleft
object003_layer=8
object009_image=keke
object003_name=fungi
object018_name=text_offsetdown
object006_activecolour=0,3
object018_colour=1,3
object018_layer=20
object018_image=text_offsetdown
object018_type=2
object018_unittype=text
object015_colour=6,0
object015_name=text_stump
object015_type=0
object011_layer=20
object015_image=text_stump
object015_activecolour=6,2
object009_activecolour=0,3
object009_layer=18
object009_colour=2,2
object009_tiling=2
object009_type=0
object009_unittype=object
object009_name=keke
object031_activecolour=0,3
object007_activecolour=6,1
object027_colour=1,3
object027_root=0
object027_type=2
object027_image=text_offsetleft
object027_activecolour=1,4
object028_image=text_turning_offset
object028_root=0
object013_colour=6,1
object013_name=text_reed
object013_image=text_reed
object013_activecolour=6,2
object001_colour=6,0
object001_layer=17
object001_tiling=-1
object001_name=foliage
object001_image=foliage
object007_type=0
object001_activecolour=0,3
object007_colour=5,1
object007_name=text_husk
object007_image=text_husk
object008_colour=5,1
object008_name=text_grass
object008_type=0
object008_image=text_grass
object008_activecolour=5,3
object025_colour=1,3
object025_root=0
object025_name=text_offsetright
object025_image=text_offsetright
object025_activecolour=1,4
object117_activecolour=0,3
object011_colour=6,1
object011_tiling=-1
object011_name=text_leaf
object011_unittype=text
object000_activecolour=0,3
object100_activecolour=0,3
object055_activecolour=0,3
object004_layer=20
object004_name=text_fungi
object004_image=text_fungi
object004_unittype=text
object004_activecolour=6,2
changed_count=1
changed_short=014,012,045,079,058,047,023,150,022,075,010,016,090,046,002,099,021,026,017,091,066,059,071,003,068,006,018,020,015,109,019,050,069,009,036,031,027,028,096,013,001,067,007,008,025,117,011,000,043,048,100,055,034,004,005,

