[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object001
0fixed=1
1Y=-1
1fixed=0
4target=object016
2target=object014
2X=-1
2Y=-1
2fixed=0
3target=object024
3X=3
3Y=3
3fixed=0
4X=8
4Y=4
9fixed=0
4fixed=0
5target=object022
5X=1
5Y=3
5fixed=0
7X=-1
8target=object000
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object090
8X=0
8Y=0
8fixed=0
9target=object058
9Y=0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=8
0Y=1
0Z=4
0data=controls,undo

[general]
name=Passing Death
customparent=
author=Springer29
palette=bog.png
paletteroot=0
music=burn
unlockcount=0
particles=leaves
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=7540
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=57
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=9239

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=2
45goy=1
20tile=8,3
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=0
1gfy=0
25tile=7,7
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=10,10
15name=fungus
2id=4
2object=object020
56name=text_fofo
54goy=5
2gox=0
13pair=14
3object=object023
23name=grass
21goy=1
3gfx=4
54gox=5
2goy=0
31object=object010
21gox=5
3gfy=0
52pair=-1
34gfy=3
22name=text_husk
6object=object005
2gfx=3
42object=object016
15goy=1
3gox=0
41id=173
2gfy=1
15gox=3
3goy=1
2pair=1
2tile=9,1
38goy=3
3id=49
25gox=3
3pair=4
4gfx=4
50gox=0
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=5
4object=object022
9pair=-1
54tile=4,2
4gox=0
25gfx=5
4goy=1
25gfy=2
6gox=2
50goy=5
52name=text_offsetright
4gfy=1
25goy=3
27name=keke
4pair=3
4tile=11,1
11pair=12
25object=object090
26gfy=3
5id=165
5name=text_is
42gox=3
5gox=1
27gfy=0
5goy=0
27gfx=5
7name=text_you
40tile=0,5
6pair=-1
52gfx=14
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
6id=131
39gfx=0
6name=text_and
37id=182
52tile=2,2
6gfx=2
28name=text_keke
6gfy=1
7object=object058
31tile=11,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=text_turning_offset
7gfy=0
13object=object001
30tile=11,10
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object069
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=5
9gox=0
49pair=50
9gfx=0
48gfy=4
9gfy=0
14pair=13
48gfx=1
9tile=0,4
21pair=22
10id=183
56object=object024
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=35
11id=45
11name=fence
28object=object021
48id=146
55goy=0
11object=object100
19goy=0
11gox=4
20pair=19
11goy=4
11gfx=5
12gfy=5
11gfy=4
12gfx=5
11tile=8,8
12id=46
31gfy=2
12name=text_fence
47id=38
12object=object091
29goy=0
12gox=4
47pair=48
12goy=4
12pair=11
12tile=8,7
29gox=4
13id=53
13name=foliage
24id=64
13gox=5
13goy=2
13gfx=8
33goy=3
29object=object068
13gfy=4
33gox=4
13tile=2,0
14id=54
41gfx=1
52object=object025
14name=text_foliage
27id=75
14object=object002
14gox=5
14goy=2
17pair=18
38name=text_text
14gfx=8
14gfy=5
14tile=3,0
15id=59
15object=object031
22id=70
42goy=4
15gfx=8
39name=text_tele
15gfy=2
43id=201
15pair=16
54object=object027
57gfy=5
15tile=8,2
16goy=1
16id=60
25name=flower
16name=text_fungus
16object=object019
48pair=47
16gox=3
37object=object096
16gfx=8
49name=line
16gfy=3
16pair=15
16tile=8,1
52gox=3
17id=57
54gfy=7
17name=fungi
17gox=3
39pair=-1
17goy=2
17gfx=6
17gfy=4
17tile=4,0
18id=58
28gfy=1
18name=text_fungi
19gox=5
18object=object004
56goy=5
18gox=3
18goy=2
18gfx=6
18gfy=5
18pair=17
18tile=5,0
44gfx=6
19id=55
19name=fruit
29gfy=0
19object=object055
20name=text_fruit
19gfx=3
41pair=-1
19gfy=2
19pair=20
19tile=8,4
20id=56
45pair=44
20object=object043
38gox=2
20gox=5
21name=husk
20goy=0
20gfx=3
23gfy=4
20gfy=3
23gfx=3
21id=69
21object=object006
22gfy=3
46tile=10,5
21gfx=9
27goy=0
36name=text_stump
27gox=3
21gfy=2
32tile=0,1
21tile=7,0
22object=object007
22gox=5
22tile=8,0
22goy=1
23tile=0,6
22gfx=9
22pair=21
36id=123
23id=63
23object=object071
36goy=3
23goy=4
23pair=24
24name=text_grass
33object=object012
24object=object008
33name=reed
47tile=5,10
26goy=3
24gfx=3
31name=leaf
24gfy=5
26gox=3
24pair=23
24tile=9,0
41goy=4
47gfx=0
25id=51
49gfx=2
25pair=26
37goy=2
26id=52
26name=text_flower
26object=object066
36gox=5
26gfx=5
26pair=25
31gox=4
26tile=7,5
27object=object009
37gfx=2
27pair=28
35goy=3
57name=fofo
27tile=10,0
43gox=3
28id=76
57object=object029
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=10,1
29id=61
29name=ghost
29gfx=6
34id=100
29pair=30
30id=62
30name=text_ghost
41object=object048
30object=object099
30gox=4
39id=192
30goy=0
32object=object011
30gfx=6
31id=83
31goy=2
34pair=33
31gfx=4
43pair=42
31pair=32
32goy=2
32id=84
32name=text_leaf
32gox=4
32gfx=4
32gfy=3
32pair=31
33id=99
33gfx=7
33gfy=2
53pair=-1
33pair=34
33tile=1,1
47name=cursor
34name=text_reed
34object=object013
44tile=8,6
34gox=4
34goy=3
34gfx=7
34tile=2,1
45gfy=3
35id=122
35name=stump
35object=object014
38gfy=3
35gox=5
37gfy=2
35gfx=7
35gfy=4
35pair=36
35tile=3,1
45gfx=6
36object=object015
36gfx=7
36gfy=5
36tile=4,1
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=193
38object=object075
48tile=6,1
38gfx=2
38pair=-1
38tile=4,6
44object=object079
39object=object050
39gox=0
39goy=4
39gfy=3
56id=295
39tile=3,4
40id=175
40name=text_not
44goy=1
40object=object059
46gfx=1
40gox=0
42gfy=4
40goy=3
42gfx=4
40pair=-1
51gfy=6
41name=text_move
53gox=4
41gox=1
47gfy=4
41gfy=3
41tile=1,4
42id=200
42name=wall
42pair=43
42tile=5,1
43name=text_wall
54name=text_offsetleft
43object=object034
55gox=6
43goy=4
43gfx=4
43gfy=5
43tile=11,2
46goy=3
44id=196
44name=tree
56tile=1,2
57goy=5
44gox=4
46gfy=2
44gfy=2
55tile=5,2
44pair=45
45id=197
45name=text_tree
45object=object067
45gox=4
45tile=8,5
46id=147
46name=text_defeat
46gox=1
46pair=-1
47object=object150
47gox=2
47goy=4
48name=text_cursor
48object=object017
51id=text_offsetdown
48gox=2
48goy=4
49id=85
49object=object117
49gox=0
49goy=5
49tile=8,10
50id=86
50name=text_line
50object=object109
53gfy=6
50gfx=0
50gfy=5
50tile=8,9
51name=text_offsetdown
51object=object018
51gox=1
51goy=5
51gfx=14
53goy=5
51pair=-1
51tile=7,1
52id=text_offsetright
52goy=5
54gfx=13
52gfy=7
53id=text_offsetup
53name=text_offsetup
53object=object026
53gfx=13
53tile=3,2
54id=text_offsetleft
54pair=-1
55name=text_turning_offset
55object=object028
55gfx=14
56gfy=5
55gfy=9
56gfx=1
56gox=2
56pair=57
57id=294
57gox=2
57tile=6,2
57gfx=2
57pair=56

[tiles]
object026_colour=1,3
changed=object027,object022,object014,object001,object150,object016,object015,object036,object017,object018,object090,object026,object007,object000,object021,object099,object005,object024,object100,object034,object002,object048,object067,object010,object079,object059,object011,object068,object055,object091,object020,object028,object047,object117,object003,object096,object004,object058,object009,object075,object013,object046,object023,object025,object012,object029,object069,object019,object109,object006,object066,object071,object008,object050,object045,object043,object031,
object027_type=2
object024_tiling=-1
object014_unittype=object
object027_colour=1,3
object007_activecolour=6,1
object015_name=text_stump
object027_root=0
object018_type=2
object027_activecolour=1,4
object014_image=stump
object014_layer=12
object003_layer=8
object027_name=text_offsetleft
object026_root=0
object016_layer=14
object027_image=text_offsetleft
object014_activecolour=0,3
object014_name=stump
object017_tiling=-1
object014_colour=6,1
object026_unittype=text
object001_tiling=-1
object001_layer=17
object001_activecolour=0,3
object007_type=0
object001_name=foliage
object090_activecolour=0,3
object001_colour=6,0
object001_image=foliage
object150_activecolour=0,3
object018_colour=1,3
object016_unittype=object
object016_tiling=1
object016_type=0
object016_name=wall
object016_colour=1,1
object018_activecolour=1,4
object015_activecolour=6,2
object016_image=wall
object015_type=0
object026_activecolour=1,4
object015_colour=6,0
object011_layer=20
object015_image=text_stump
object017_unittype=text
object007_colour=5,1
object017_layer=20
object017_activecolour=2,4
object017_name=text_cursor
object018_root=0
object011_activecolour=2,4
object026_type=2
object017_colour=2,3
object017_image=text_cursor
object018_unittype=text
object018_layer=20
object006_activecolour=0,3
object018_name=text_offsetdown
object018_image=text_offsetdown
object026_layer=20
object026_image=text_offsetup
object026_name=text_offsetup
object007_name=text_husk
object007_image=text_husk
object000_activecolour=0,3
object024_unittype=text
object024_layer=20
object024_activecolour=5,2
object024_name=text_fofo
object024_colour=5,1
object024_image=text_fofo
object100_activecolour=0,3
object004_colour=6,0
object002_unittype=text
object002_layer=20
object002_activecolour=2,3
object028_tiling=0
object002_name=text_foliage
object002_colour=2,2
object002_image=text_foliage
object010_tiling=-1
object010_layer=8
object011_image=text_leaf
object010_activecolour=0,3
object010_name=leaf
object010_colour=2,4
object010_image=leaf
object079_activecolour=0,3
object011_unittype=text
object011_tiling=-1
object011_name=text_leaf
object011_colour=6,1
object068_activecolour=0,3
object055_activecolour=0,3
object028_root=0
object012_colour=6,2
object028_name=text_turning_offset
object028_image=text_turning_offset
object117_activecolour=0,3
object003_unittype=object
object003_activecolour=0,3
object009_image=keke
object003_name=fungi
object003_colour=6,1
object003_image=fungi
object004_unittype=text
object004_layer=20
object004_activecolour=6,2
object004_name=text_fungi
object004_image=text_fungi
object009_unittype=object
object009_tiling=2
object009_type=0
object009_layer=18
object009_activecolour=0,3
object009_name=keke
object009_colour=2,2
object013_activecolour=6,2
object013_name=text_reed
object013_colour=6,1
object013_image=text_reed
object023_activecolour=0,3
object025_root=0
object025_activecolour=1,4
object025_name=text_offsetright
object025_colour=1,3
object025_image=text_offsetright
object012_tiling=-1
object029_name=fofo
object012_layer=16
object012_activecolour=0,3
object012_name=reed
object012_image=reed
object029_unittype=object
object029_tiling=2
object029_layer=18
object029_activecolour=0,3
object029_colour=5,2
object029_image=fofo
object006_unittype=object
object006_name=husk
object006_layer=15
object006_type=0
object006_colour=6,1
object006_image=husk
object071_activecolour=0,3
object008_type=0
object008_activecolour=5,3
object008_name=text_grass
object008_colour=5,1
object008_image=text_grass
object031_activecolour=0,3
changed_count=1
changed_short=027,022,014,001,150,016,015,036,017,018,090,026,007,000,021,099,005,024,100,034,002,048,067,010,079,059,011,068,055,091,020,028,047,117,003,096,004,058,009,075,013,046,023,025,012,029,069,019,109,006,066,071,008,050,045,043,031,

