[general]
name=echobox
customparent=
author=Springer29
palette=ruins.png
paletteroot=1
music=all aboard
unlockcount=0
particles=dust
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=7537
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=85
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=9236

[tiles]
object017_colour=1,1
object043_name=text_cart
changed=object017,object007,object019,object009,object043,object097,object048,object082,object069,object025,object005,object006,object091,object015,object012,object055,object041,object034,object045,object042,object014,object051,object063,object001,object059,object117,object004,object062,object075,object028,object113,object085,object150,object000,object087,object035,object047,object061,object110,object031,object020,object100,object054,object060,object022,object056,object053,object039,object021,object081,object018,object027,object049,object010,object024,object109,object011,object016,object074,object023,
object009_activecolour=0,3
object021_root=0
object017_image=text_zen
object018_root=0
object081_activecolour=2,1
object017_name=text_zen
object017_tiling=-1
object007_colour=0,0
object017_layer=20
object017_activecolour=1,2
object025_name=text_channel2
object048_type=0
object027_layer=16
object017_root=0
object007_tiling=1
object091_colour=0,0
object025_image=text_rest
object017_unittype=text
object001_activecolour=0,3
object007_type=0
object015_name=reed
object052_root=0
object011_tiling=-1
object007_unittype=object
object027_colour=1,1
object007_activecolour=0,3
object032_image=pipe
object007_layer=16
object041_layer=20
object091_activecolour=0,1
object007_name=fort
object051_colour=5,0
object007_image=fort
object055_activecolour=0,3
object048_root=0
object019_activecolour=5,0
object055_root=0
object019_colour=1,1
object009_layer=8
object092_colour=6,3
object020_name=text_all
object009_type=0
object009_name=fungi
object006_image=text_lift
object009_colour=5,0
object003_name=lift
object009_image=fungi
object082_activecolour=2,1
object043_colour=2,0
object009_unittype=object
object043_activecolour=2,1
object043_image=text_cart
object050_layer=8
object048_activecolour=1,1
object012_activecolour=0,3
object040_image=train
object048_name=text_wood
object000_layer=20
object117_activecolour=0,3
object048_image=text_wood
object048_colour=5,0
object082_colour=2,0
object056_root=0
object025_activecolour=2,4
object025_layer=19
object025_root=0
object025_colour=6,1
object006_type=0
object018_name=text_local1
object056_image=text_bookshelf
object006_activecolour=0,2
object006_name=text_lift
object006_colour=0,1
object015_type=0
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object015_layer=16
object011_layer=16
object015_image=reed
object028_name=text_sign
object012_colour=0,0
object055_tiling=1
object085_colour=0,1
object055_name=bookshelf
object003_activecolour=0,3
object055_layer=14
object055_image=bookshelf
object055_colour=1,1
object041_activecolour=2,1
object041_name=text_train
object050_activecolour=0,3
object041_colour=2,0
object029_name=track
object020_activecolour=0,3
object041_image=text_train
object041_unittype=text
object034_colour=0,0
object029_activecolour=0,3
object042_tiling=0
object001_tiling=-1
object042_type=0
object111_activecolour=0,1
object042_layer=18
object059_image=text_mimic
object042_name=cart
object042_colour=2,0
object042_image=cart
object042_unittype=object
object049_colour=1,2
object051_tiling=-1
object001_colour=0,0
object051_layer=20
object027_image=sign
object051_activecolour=1,1
object033_image=text_pipe
object051_name=text_plank
object051_image=text_plank
object051_unittype=text
object063_argtype=0,2,
object063_type=1
object063_image=text_write
object086_colour=0,0
object063_name=text_write
object001_name=ladder
object031_colour=5,0
object001_layer=10
object001_image=ladder
object080_activecolour=0,3
object059_type=1
object059_name=text_mimic
object004_layer=1
object061_image=cash
object004_activecolour=0,3
object002_unittype=text
object004_colour=6,4
object062_activecolour=0,3
object011_activecolour=0,3
object062_colour=0,1
object028_type=0
object032_name=pipe
object028_activecolour=1,1
object028_image=text_sign
object040_activecolour=0,3
object028_colour=0,0
object085_activecolour=0,3
object049_image=text_shift
object150_activecolour=0,3
object000_activecolour=0,3
object083_colour=0,0
object000_name=zen
object060_activecolour=2,2
object000_root=0
object052_activecolour=0,3
object021_type=3
object000_image=zen
object000_colour=1,2
object040_unittype=object
object087_layer=9
object087_activecolour=0,3
object087_colour=5,0
object035_type=2
object035_activecolour=0,3
object003_colour=0,1
object035_name=text_echo
object035_root=0
object035_image=text_echo
object035_colour=0,2
object024_image=text_danger
object061_activecolour=0,3
object040_type=0
object053_root=0
object061_name=cash
object061_layer=12
object061_colour=5,2
object110_activecolour=0,3
object110_colour=0,0
object031_activecolour=0,3
object020_image=text_all
object020_colour=0,1
object100_activecolour=0,3
object100_colour=0,0
object060_type=4
object060_name=text_not
object074_colour=0,0
object060_image=text_not
object060_colour=2,1
object056_type=0
object056_activecolour=1,1
object056_name=text_bookshelf
object056_colour=5,0
object010_layer=20
object053_activecolour=1,1
object053_name=text_log
object053_image=text_log
object038_image=text_hide
object053_colour=5,0
object037_name=text_silver
object021_activecolour=2,4
changed_count=2
object021_name=text_local2
object021_layer=19
object021_image=text_local2
object021_colour=2,3
object081_colour=2,0
object018_layer=19
object018_type=3
object016_colour=0,0
object018_activecolour=2,1
object018_colour=2,0
object018_image=text_local1
object018_unittype=text
object003_layer=17
object027_name=sign
object027_unittype=object
object049_activecolour=1,3
object049_name=text_shift
object011_image=lamp
object010_activecolour=5,0
object010_name=text_fungi
object010_colour=1,1
object037_type=2
object010_image=text_fungi
object010_unittype=text
object024_root=0
object024_tiling=-1
object024_type=2
object024_activecolour=2,1
object024_colour=2,0
object024_layer=19
object024_name=text_channel1
object032_tiling=1
object024_unittype=text
object011_name=lamp
object011_colour=4,3
object016_type=0
object016_activecolour=1,1
object033_colour=1,1
object016_name=text_reed
object016_image=text_reed
object074_activecolour=0,1
object050_type=0
object023_activecolour=0,3
object050_tiling=1
object050_colour=1,1
object050_name=plank
object050_image=plank
object050_unittype=object
object026_layer=20
object026_activecolour=2,4
object026_name=text_cursor
object026_colour=2,3
object026_image=text_cursor
object026_unittype=text
object002_activecolour=0,1
object057_type=0
object057_activecolour=5,3
object057_name=text_cash
object057_image=text_cash
object057_colour=5,1
object033_activecolour=0,1
object033_name=text_pipe
object044_tiling=1
object044_layer=14
object044_activecolour=0,3
object044_name=wood
object044_colour=1,1
object044_root=0
object044_image=wood
object044_unittype=object
object003_tiling=0
object003_image=lift
object003_unittype=object
object037_activecolour=0,2
object037_image=text_silver
object037_colour=0,1
object038_name=text_hide
object032_layer=14
object032_activecolour=0,3
object032_colour=0,0
object032_unittype=object
object052_layer=14
object052_type=0
object052_name=log
changed_short=017,007,019,009,043,097,048,082,069,025,005,006,091,015,012,055,041,034,045,042,014,051,063,001,059,117,004,062,075,028,113,085,150,000,087,035,047,061,110,031,020,100,054,060,022,056,053,039,021,081,018,027,049,010,024,109,011,016,074,023,050,026,036,057,033,044,058,003,037,103,032,052,086,083,008,080,046,013,038,040,030,092,002,111,029,
object052_colour=1,1
object052_image=log
object029_colour=0,0
object052_unittype=object
object086_activecolour=0,1
object083_activecolour=0,1
object008_type=0
object008_activecolour=0,1
object008_name=text_fort
object008_image=text_fort
object008_colour=0,0
object080_colour=2,1
object013_activecolour=1,1
object013_name=text_lamp
object013_image=text_lamp
object013_colour=0,0
object038_activecolour=3,3
object002_image=text_ladder
object038_colour=3,2
object040_tiling=0
object040_colour=2,0
object040_layer=18
object040_name=train
object030_image=text_track
object030_name=text_track
object092_activecolour=5,0
object002_layer=20
object002_name=text_ladder
object002_colour=0,0
object111_colour=0,0
object029_tiling=1
object029_layer=9
object029_image=track
object029_unittype=object
changed2=object050,object026,object036,object057,object033,object044,object058,object003,object037,object103,object032,object052,object086,object083,object008,object080,object046,object013,object038,object040,object030,object092,object002,object111,object029,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=flag
1goy=0
7goy=2
5object=object045
1gfx=0
40gfy=9
1name=text_is
45goy=5
20tile=10,9
1object=object036
7id=190
1gox=0
30pair=29
2name=text_you
73gfx=7
7pair=-1
40gfx=13
1gfy=7
25tile=8,2
5pair=-1
7gox=0
69pair=70
1tile=1,3
71gfx=11
1pair=-1
29tile=4,1
15name=tile
2id=209
2object=object058
56name=text_red
54goy=5
2gox=0
13pair=14
3object=object023
23name=fungi
21goy=3
3gfx=1
54gox=5
2goy=1
84object=object061
31object=object103
21gox=2
3gfy=0
52pair=-1
34gfy=9
80goy=3
22name=text_fort
6object=object005
82gfx=5
2gfx=4
42object=object025
15goy=2
3gox=1
58gfy=3
41id=text_channel1
2gfy=5
15gox=3
3goy=1
58gfx=2
2pair=-1
2tile=11,4
3id=49
38goy=1
6goy=1
50gox=1
75name=text_plank
4gfx=1
3pair=4
25gox=4
74pair=75
72gox=2
3tile=0,2
78gfy=2
4id=50
4name=text_flag
23gox=3
4object=object022
9pair=10
54tile=4,8
4gox=1
25gfx=5
4goy=1
25gfy=0
6gox=2
50goy=5
52name=text_silver
4gfy=1
25goy=0
27name=lamp
4pair=3
4tile=11,1
11pair=12
25object=object031
74goy=6
72gfx=7
26gfy=1
5id=205
64tile=3,7
5name=text_win
42gox=5
70pair=69
5gox=2
27gfy=0
5goy=0
27gfx=7
7name=text_stop
40tile=10,1
6pair=-1
52gfx=8
5gfx=0
5gfy=5
8name=text_push
82goy=5
5tile=10,3
50pair=-1
6id=131
39gfx=13
6name=text_and
37id=245
52tile=7,3
76tile=5,4
6gfx=1
28name=text_lamp
6gfy=7
7object=object047
31tile=2,9
6tile=6,0
7gfx=1
7tile=0,4
30gfy=1
55id=162
7gfy=5
13object=object001
30tile=5,1
8id=183
49gfy=6
8object=object046
65gfx=10
8gox=1
10name=text_wall
65gfy=5
8goy=2
46object=object033
65gox=0
8gfx=3
66tile=11,6
65goy=6
8gfy=5
8pair=-1
63id=16
8tile=11,3
9id=200
9name=wall
9object=object012
24gox=3
9gox=2
49pair=-1
9gfx=2
48gfy=1
9gfy=0
14pair=13
48gfx=0
76gfy=2
9tile=1,1
21pair=22
83goy=2
10id=201
56object=object054
10object=object034
10gox=2
17object=object003
10goy=2
10gfx=2
55pair=-1
10gfy=1
10pair=9
10tile=11,2
24goy=3
36pair=35
11id=45
11name=fence
28object=object013
48id=text_zen
55goy=0
84gfx=1
11object=object100
19goy=3
11gox=3
20pair=19
11goy=0
11gfx=13
12gfy=1
11gfy=0
12gfx=13
11tile=8,8
12id=46
31gfy=4
12name=text_fence
47id=zen
79tile=9,4
67name=text_key
12object=object091
29goy=2
12gox=3
47pair=48
12goy=0
63gfy=2
12pair=11
12tile=8,7
29gox=4
13id=79
13name=ladder
24id=58
13gox=3
13goy=1
13gfx=10
33goy=4
29object=object015
13gfy=0
33gox=4
13tile=2,0
68gfy=2
14id=80
41gfx=14
52object=object037
70goy=6
14name=text_ladder
27id=334
14object=object002
14gox=3
14goy=1
17pair=18
38name=text_sign
14gfx=10
14gfy=1
14tile=3,0
15id=194
15object=object004
22id=301
42goy=3
15gfx=3
58gox=6
39name=text_local1
15gfy=0
43id=271
15pair=16
54object=object097
57gfy=2
15tile=5,0
16goy=2
16id=195
25name=fungus
16name=text_tile
16object=object014
48pair=47
16gox=3
37object=object027
16gfx=3
49name=text_text
16gfy=1
68id=77
16pair=15
16tile=3,1
52gox=3
17id=336
54gfy=7
17name=lift
17gox=0
39pair=-1
78pair=79
17goy=3
17gfx=9
17gfy=0
17tile=4,0
18id=337
28gfy=1
18name=text_lift
19gox=1
18object=object006
56goy=1
18gox=0
18goy=3
18gfx=9
18gfy=1
18pair=17
18tile=7,0
44gfx=8
19id=18
19name=brick
29gfy=0
63gox=6
61tile=0,11
19object=object110
20name=text_brick
19gfx=12
41pair=-1
19gfy=0
19pair=20
85id=450
19tile=9,9
76gox=7
20id=19
45pair=46
75id=425
20object=object111
38gox=5
20gox=1
21name=fort
20goy=3
20gfx=12
23gfy=0
70object=object087
20gfy=1
23gfx=6
66gox=1
21id=300
21object=object007
22gfy=1
46tile=10,2
21gfx=11
67id=78
27goy=1
36name=text_line
27gox=4
21gfy=0
32tile=10,5
21tile=8,0
22object=object008
22gox=2
22tile=9,0
22goy=3
23tile=10,0
22gfx=11
64gfy=3
22pair=21
36id=86
59tile=3,5
23id=57
71gox=5
23object=object009
36goy=0
23goy=3
23pair=24
24name=text_fungi
33object=object150
24object=object010
33name=cursor
47tile=1,0
74gfy=2
26goy=0
24gfx=6
31name=text_level
24gfy=1
74gfx=10
26gox=4
79gfy=3
69name=text_belt
67goy=6
24pair=23
24tile=11,0
41goy=2
64pair=63
47gfx=0
25id=59
49gfx=14
25pair=26
37goy=1
73name=text_wood
26id=60
26name=text_fungus
26object=object019
71goy=6
36gox=5
74gox=6
72gfy=2
26gfx=5
26pair=25
58id=274
31gox=1
26tile=8,1
27object=object011
81gfy=7
37gfx=0
27pair=28
35goy=0
57name=train
27tile=0,1
43gox=5
28id=335
57object=object040
81id=244
28gox=4
28goy=1
28gfx=7
28pair=27
68pair=67
28tile=2,1
29id=99
64gox=6
29name=reed
29gfx=14
34id=146
29pair=30
30id=100
84pair=83
30name=text_reed
41object=object024
30object=object016
83gfy=4
30gox=4
39id=text_local1
83gfx=0
30goy=2
32object=object069
30gfx=14
31id=166
79object=object056
31goy=4
34pair=33
31gfx=14
43pair=44
31pair=-1
85name=text_write
32goy=3
32id=147
32name=text_defeat
32gox=4
32gfx=2
32gfy=5
32pair=-1
66name=text_open
33id=38
84goy=2
33gfx=2
84gox=7
33gfy=9
53pair=-1
33pair=34
33tile=5,10
47name=zen
73gfy=3
34name=text_cursor
34object=object026
44tile=7,2
80gfx=3
34gox=4
80gfy=7
34goy=4
80gox=7
34gfx=3
34tile=3,2
45gfy=0
35id=85
60id=40
35name=line
35object=object117
38gfy=3
35gox=5
81gfx=4
37gfy=2
35gfx=0
35gfy=9
35pair=36
35tile=8,10
65id=187
45gfx=4
36object=object109
36gfx=1
36gfy=9
36tile=8,9
37name=sign
37gox=5
37pair=38
37tile=4,2
38id=246
38object=object028
48tile=6,1
38gfx=0
38pair=37
38tile=5,2
44object=object030
39object=object018
63object=object085
39gox=2
39goy=4
39gfy=8
56id=133
39tile=7,1
40id=text_local2
66object=object082
40name=text_local2
81tile=0,5
44goy=4
40object=object021
46gfx=4
40gox=3
42gfy=9
85tile=4,5
40goy=4
42gfx=14
40pair=-1
51gfy=9
41name=text_channel1
53gox=4
41gox=5
47gfy=0
41gfy=8
41tile=1,2
42id=text_channel2
42name=text_channel2
42pair=-1
42tile=2,2
43name=track
55gox=6
43object=object029
54name=text_on
43goy=4
43gfx=8
43gfy=0
46goy=5
43tile=6,2
44id=272
57goy=2
56tile=7,4
44name=text_track
46gfy=1
70name=belt
80tile=0,10
44gox=5
55tile=3,3
44gfy=1
61name=cart
44pair=43
45id=97
45name=pipe
45object=object032
45gox=0
45tile=9,2
46id=98
75goy=6
46name=text_pipe
46gox=0
46pair=45
47object=object000
47gox=1
47goy=0
48name=text_zen
51id=text_echo
48object=object017
64gfx=4
48gox=1
48goy=0
62name=text_cart
49id=193
68gox=3
49object=object075
49gox=0
49goy=4
49tile=4,6
50id=130
50name=text_all
53gfy=5
50object=object020
50gfx=13
50gfy=6
50tile=9,1
51name=text_echo
51object=object035
79id=text_bookshelf
51gox=2
78goy=1
51goy=5
78gox=7
83pair=84
53goy=5
51gfx=11
84name=cash
51pair=-1
51tile=0,3
52id=277
60gox=6
54gfx=2
52goy=5
83name=text_cash
52gfy=5
53id=185
53name=text_safe
53object=object039
53gfx=5
76pair=77
53tile=4,3
54id=176
54pair=-1
55name=text_hide
55object=object038
56gfy=5
55gfx=6
75object=object051
56gfx=7
55gfy=5
56gox=6
56pair=-1
57id=273
57tile=5,3
57gox=6
57gfx=2
68name=key
57pair=58
83id=27
58name=text_train
58object=object041
65name=text_shut
58goy=2
62tile=8,3
58pair=57
58tile=6,3
59id=39
59name=door
59object=object062
67gox=3
79gfx=8
59gox=6
59goy=3
59gfx=1
59gfy=2
59pair=60
60name=text_door
60object=object074
60goy=3
60gfx=1
60gfy=3
60pair=59
60tile=3,6
61id=282
61object=object042
61gox=6
61goy=4
61gfx=3
61gfy=2
77object=object053
61pair=62
62id=283
73goy=6
62object=object043
62gox=6
62goy=4
62gfx=3
82object=object060
62gfy=3
62pair=61
63name=box
63goy=5
63gfx=4
63pair=64
63tile=2,7
64id=17
64name=text_box
64object=object086
64goy=5
82name=text_not
65object=object083
65pair=-1
65tile=0,7
66id=177
68object=object080
66goy=6
66gfx=9
69gfy=3
77goy=0
66gfy=5
69gfx=6
77gox=7
67object=object081
67gfx=5
79gox=7
67gfy=3
79goy=1
67pair=68
67tile=10,6
68goy=6
68gfx=5
68tile=9,6
69id=8
69object=object092
69gox=4
77gfx=9
69goy=6
77gfy=3
69tile=9,7
70id=7
70gox=4
70gfx=6
81name=text_mimic
70gfy=2
70tile=4,7
71id=186
71name=text_shift
71object=object049
71gfy=5
71pair=-1
71tile=2,4
72id=wood
72name=wood
78id=bookshelf
72object=object044
72goy=6
72pair=73
72tile=9,3
73id=text_wood
73object=object048
73gox=2
73pair=72
73tile=1,4
74id=424
74name=plank
74object=object050
74tile=3,4
75gox=6
75gfx=10
75gfy=3
75pair=74
75tile=4,4
76id=log
76name=log
76object=object052
76goy=0
76gfx=9
77id=text_log
77name=text_log
77pair=76
77tile=6,4
78name=bookshelf
78object=object055
78gfx=8
78tile=8,4
79name=text_bookshelf
79pair=78
80id=148
80name=text_eat
80object=object113
80pair=-1
81object=object059
81gox=7
81goy=4
81pair=-1
82id=175
82gox=7
82gfy=7
82pair=-1
82tile=1,5
83object=object057
83gox=7
83tile=10,4
84id=26
84gfy=4
84tile=2,5
85object=object063
85gox=7
85goy=6
85gfx=2
85gfy=4
85pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=7
saved=1
1X=5
0target=object036
0Y=0
0X=0
1target=object041
0fixed=1
1Y=9
1fixed=0
4target=object042
2target=object013
2X=6
2Y=0
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object050
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object004
6target=object009
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object031
8X=-1
8Y=-1
8fixed=0
9target=object110
9Y=10

[ExperimentalSettingsOrSomething]
CameraZoom=

