[images]
total=0

[general]
author=Springer29
customparent=
name=ok actually impossible
paletteroot=0
palette=bog.png
unlockcount=0
particles=leaves
music=burn
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=57542
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=61
selectorX=-1
selectorY=-1

[levels]
levelid=9240

[tiles]
object026_colour=1,3
changed=object027,object022,object014,object001,object109,object016,object015,object036,object017,object150,object035,object018,object090,object021,object071,object026,object007,object096,object067,object099,object005,object024,object059,object034,object091,object048,object020,object010,object079,object004,object029,object100,object055,object000,object002,object028,object047,object032,object003,object058,object117,object012,object009,object075,object013,object046,object023,object025,object068,object030,object069,object019,object043,object006,object011,object045,object008,object050,object066,object033,
object024_tiling=-1
object027_type=2
object014_unittype=object
object015_name=text_stump
object007_activecolour=6,1
object027_colour=1,3
object027_root=0
object018_type=2
object027_activecolour=1,4
object014_image=stump
object014_layer=12
object003_layer=8
object027_name=text_offsetleft
object026_root=0
object016_layer=14
object027_image=text_offsetleft
object014_activecolour=0,3
object014_name=stump
object017_tiling=-1
object014_colour=6,1
object026_unittype=text
object001_tiling=-1
object001_layer=17
object001_activecolour=0,3
object007_type=0
object003_colour=6,1
object035_name=fofo
object001_name=foliage
object090_activecolour=0,3
object001_colour=6,0
object001_image=foliage
object018_colour=1,3
object016_unittype=object
object035_unittype=object
object016_tiling=1
object016_type=0
object033_colour=5,1
object016_name=wall
object016_colour=1,1
object018_activecolour=1,4
object015_activecolour=6,2
object016_image=wall
object035_activecolour=0,3
object015_type=0
object026_activecolour=1,4
object015_colour=6,0
object011_layer=20
object015_image=text_stump
object017_unittype=text
object017_layer=20
object017_activecolour=2,4
object017_name=text_cursor
object018_root=0
object011_activecolour=2,4
object026_type=2
object017_colour=2,3
object017_image=text_cursor
object150_activecolour=0,3
object032_root=0
object035_tiling=2
object035_layer=18
object012_image=reed
object035_colour=5,2
object035_image=fofo
object018_unittype=text
object018_layer=20
object006_activecolour=0,3
object018_name=text_offsetdown
object018_image=text_offsetdown
object071_activecolour=0,3
object026_layer=20
object026_image=text_offsetup
object026_name=text_offsetup
object007_name=text_husk
object007_colour=5,1
object007_image=text_husk
object024_unittype=text
object024_layer=20
object024_activecolour=0,1
object024_name=text_tile
object024_colour=1,1
object024_image=text_tile
object010_tiling=-1
object010_layer=8
object011_image=text_leaf
object010_activecolour=0,3
object010_name=leaf
object010_colour=2,4
object010_image=leaf
object079_activecolour=0,3
object004_unittype=text
object004_layer=20
object004_activecolour=6,2
object004_name=text_fungi
object002_unittype=text
object004_colour=6,0
object032_colour=2,2
object004_image=text_fungi
object029_unittype=object
object029_layer=4
object029_activecolour=0,3
object012_layer=16
object029_name=tile
object029_colour=0,0
object029_image=tile
object100_activecolour=0,3
object055_activecolour=0,3
object000_activecolour=0,3
object002_layer=20
object002_activecolour=2,3
object028_tiling=0
object002_name=text_foliage
object002_colour=2,2
object002_image=text_foliage
object028_root=0
object012_colour=6,2
object028_name=text_turning_offset
object028_image=text_turning_offset
object009_activecolour=0,3
object032_type=1
object032_activecolour=2,4
object032_name=text_branching_is
object032_image=text_branching_is
object003_unittype=object
object003_activecolour=0,3
object009_image=keke
object003_name=fungi
object003_image=fungi
object117_activecolour=0,3
object012_tiling=-1
object012_activecolour=0,3
object012_name=reed
object009_unittype=object
object009_tiling=2
object009_type=0
object009_layer=18
object009_name=keke
object009_colour=2,2
object013_activecolour=6,2
object013_name=text_reed
object013_colour=6,1
object013_image=text_reed
object023_activecolour=0,3
object025_root=0
object025_activecolour=1,4
object025_name=text_offsetright
object025_colour=1,3
object025_image=text_offsetright
object068_activecolour=0,3
object030_type=6
object030_root=0
object030_activecolour=2,4
object030_name=text_branching_and
object030_colour=2,2
object030_image=text_branching_and
object006_unittype=object
object006_name=husk
object006_layer=15
object006_type=0
object006_colour=6,1
object006_image=husk
object011_unittype=text
object011_tiling=-1
object011_name=text_leaf
object011_colour=6,1
object008_type=0
object008_activecolour=5,3
object008_name=text_grass
object008_colour=5,1
object008_image=text_grass
object033_activecolour=5,2
object033_name=text_fofo
object033_image=text_fofo
object031_activecolour=0,3
changed_count=2
changed2=object031,
changed_short=027,022,014,001,109,016,015,036,017,150,035,018,090,021,071,026,007,096,067,099,005,024,059,034,091,048,020,010,079,004,029,100,055,000,002,028,047,032,003,058,117,012,009,075,013,046,023,025,068,030,069,019,043,006,011,045,008,050,066,033,031,

[currobjlist]
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=2
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=8,3
45goy=1
7pair=-1
30pair=29
2name=text_baba
1gox=0
7gox=2
5pair=-1
25tile=7,7
40gfx=0
1gfy=0
1tile=1,0
29tile=10,10
2id=4
15name=fungus
1pair=2
2object=object020
23name=grass
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=5
56name=text_tile
13pair=14
34gfy=3
52pair=-1
6object=object005
22name=text_husk
3gfy=0
21gox=5
31object=object010
2goy=0
54gox=5
15goy=1
42object=object016
58gfy=6
3gox=0
2gfx=3
15gox=3
58gfx=0
3goy=1
2gfy=1
41id=173
2pair=1
2tile=9,1
3id=49
38goy=3
6goy=1
50gox=0
4gfx=4
3pair=4
25gox=3
3tile=0,2
4id=50
23gox=5
4name=text_flag
54tile=4,2
4object=object022
9pair=-1
4gox=0
25gfx=5
4goy=1
25gfy=2
52name=text_offsetright
6gox=2
50goy=5
4gfy=1
25goy=3
27name=keke
4pair=3
26gfy=3
4tile=11,1
11pair=12
25object=object090
5id=165
42gox=3
5name=text_is
5gox=1
27gfy=0
7name=text_you
40tile=0,5
5goy=0
27gfx=5
6pair=-1
52gfx=14
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
39gfx=0
6id=131
52tile=2,2
6name=text_and
37id=182
28name=text_keke
6gfx=2
6gfy=1
31tile=11,0
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=text_turning_offset
30tile=11,10
7gfy=0
13object=object001
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object069
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=5
9object=object047
9gox=0
49pair=50
48gfy=4
9gfx=0
14pair=13
48gfx=1
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object024
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
24goy=4
36pair=35
10tile=11,3
11id=45
11name=fence
28object=object021
48id=146
55goy=0
19goy=0
11object=object100
11gox=4
20pair=19
11goy=4
11gfx=5
12gfy=5
11gfy=4
12gfx=5
11tile=8,8
31gfy=2
12id=46
12name=text_fence
47id=38
12object=object091
29goy=0
47pair=48
12gox=4
12goy=4
12pair=11
29gox=4
12tile=8,7
13id=53
13name=foliage
24id=64
13gox=5
13goy=2
13gfx=8
33goy=3
13gfy=4
33gox=4
29object=object068
13tile=2,0
41gfx=1
52object=object025
14id=54
14name=text_foliage
27id=75
14object=object002
14gox=5
17pair=18
38name=text_text
14goy=2
14gfx=8
14gfy=5
14tile=3,0
15id=59
22id=70
42goy=4
15object=object031
58gox=6
39name=text_tele
15gfx=8
15gfy=2
43id=201
54object=object027
57gfy=5
15pair=16
15tile=8,2
16goy=1
25name=flower
16id=60
16name=text_fungus
16object=object019
48pair=47
16gox=3
37object=object096
49name=line
16gfx=8
16gfy=3
16pair=15
16tile=8,1
17id=57
54gfy=7
52gox=3
17name=fungi
17gox=3
39pair=-1
17goy=2
17gfx=6
17gfy=4
17tile=4,0
28gfy=1
18id=58
18name=text_fungi
19gox=5
18object=object004
56goy=5
18gox=3
18goy=2
18gfx=6
18gfy=5
18pair=17
18tile=5,0
44gfx=6
19id=55
19name=fruit
29gfy=0
61tile=0,3
19object=object055
20name=text_fruit
19gfx=3
41pair=-1
19gfy=2
19pair=20
19tile=8,4
20id=56
45pair=44
38gox=2
20object=object043
20gox=5
21name=husk
20goy=0
20gfx=3
23gfy=4
20gfy=3
23gfx=3
21id=69
22gfy=3
46tile=10,5
21object=object006
27goy=0
36name=text_stump
21gfx=9
21gfy=2
32tile=0,1
27gox=3
21tile=7,0
22object=object007
22tile=8,0
22gox=5
23tile=0,6
22goy=1
22gfx=9
36id=123
22pair=21
59tile=9,2
23id=63
23object=object071
36goy=3
23goy=4
23pair=24
24name=text_grass
33object=object012
33name=reed
47tile=5,10
24object=object008
24gfx=3
31name=leaf
26goy=3
26gox=3
24gfy=5
24pair=23
47gfx=0
24tile=9,0
41goy=4
25id=51
49gfx=2
25pair=26
37goy=2
26id=52
26name=text_flower
36gox=5
26object=object066
26gfx=5
58id=text_branching_and
31gox=4
26pair=25
26tile=7,5
27object=object009
27pair=28
35goy=3
57name=tile
37gfx=2
27tile=10,0
43gox=3
28id=76
57object=object029
28gox=3
28goy=0
28gfx=5
28pair=27
28tile=10,1
29id=61
29name=ghost
29gfx=6
34id=100
29pair=30
30id=62
30name=text_ghost
41object=object048
30object=object099
39id=192
30gox=4
32object=object011
30goy=0
30gfx=6
31id=83
31goy=2
34pair=33
31gfx=4
43pair=42
32goy=2
31pair=32
32id=84
32name=text_leaf
32gox=4
32gfx=4
32gfy=3
32pair=31
33id=99
33gfx=7
53pair=-1
33gfy=2
33pair=34
33tile=1,1
47name=cursor
34name=text_reed
44tile=8,6
34object=object013
34gox=4
34goy=3
34gfx=7
34tile=2,1
45gfy=3
35id=122
60id=295
35name=stump
38gfy=3
35object=object014
37gfy=2
35gox=5
35gfx=7
35gfy=4
35pair=36
45gfx=6
35tile=3,1
36object=object015
36gfx=7
36gfy=5
36tile=4,1
37name=text_pull
37gox=2
37pair=-1
37tile=3,8
38id=193
38object=object075
48tile=6,1
38gfx=2
38pair=-1
44object=object079
38tile=4,6
39object=object050
39gox=0
39goy=4
56id=195
39gfy=3
39tile=3,4
40id=175
40name=text_not
40object=object059
46gfx=1
44goy=1
42gfy=4
40gox=0
42gfx=4
40goy=3
41name=text_move
53gox=4
40pair=-1
51gfy=6
47gfy=4
41gox=1
41gfy=3
41tile=1,4
42id=200
42name=wall
42pair=43
42tile=5,1
43name=text_wall
43object=object034
55gox=6
54name=text_offsetleft
43goy=4
43gfx=4
43gfy=5
46goy=3
43tile=11,2
44id=196
44name=tree
56tile=1,2
57goy=5
46gfy=2
44gox=4
55tile=5,2
61name=fofo
44gfy=2
44pair=45
45id=197
45name=text_tree
45object=object067
45gox=4
45tile=8,5
46id=147
46name=text_defeat
46gox=1
46pair=-1
47object=object150
47gox=2
47goy=4
48name=text_cursor
48object=object017
51id=text_offsetdown
48gox=2
48goy=4
49id=85
49object=object117
49gox=0
49goy=5
49tile=8,10
50id=86
50name=text_line
50object=object109
53gfy=6
50gfx=0
50gfy=5
50tile=8,9
51name=text_offsetdown
51object=object018
51gox=1
51goy=5
53goy=5
51gfx=14
51pair=-1
51tile=7,1
60gox=6
52id=text_offsetright
54gfx=13
52goy=5
52gfy=7
53id=text_offsetup
53name=text_offsetup
53object=object026
53gfx=13
53tile=3,2
54id=text_offsetleft
54pair=-1
55name=text_turning_offset
55object=object028
55gfx=14
56gfy=5
56gfx=1
55gfy=9
56gox=2
56pair=57
57id=194
57gox=2
57tile=6,2
57gfx=2
57pair=56
58name=text_branching_and
58object=object030
58goy=1
58pair=-1
58tile=7,2
59id=text_branching_is
59name=text_branching_is
59object=object032
59gox=6
59goy=2
59gfx=1
59gfy=6
59pair=-1
60name=text_fofo
60object=object033
60goy=3
60gfx=2
60gfy=6
60pair=61
60tile=10,2
61id=294
61object=object035
61gox=6
61goy=3
61gfx=3
61gfy=6
61pair=60

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=object033
1fixed=0
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=-1
3Y=-1
3fixed=0
4X=10
9fixed=0
4Y=9
4fixed=0
5target=object066
5X=6
5Y=4
8target=object016
7X=-1
5fixed=0
6target=object020
6X=1
7fixed=0
6Y=1
7Y=-1
6fixed=0
7target=object029
8X=8
8Y=4
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

