[images]
total=0

[general]
author=ember
customparent=
name=Library
paletteroot=0
palette=underground.png
unlockcount=13
particles=
music=keith
localmusic=1
currobjlist_total=108
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0583
customruleword=
disableparticles=0
levels=17
disableshake=0
paths=8
selectorY=-1
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
4clearcolour=6,1
0state=2
3Z=3
4name=Romeo and juliet
levelid=0700
15style=1
12file=764level
14colour=5,4
15state=0
0name=Keith's Cooking Show
1X=2
2Y=9
9X=4
3file=701level
2dir=0
0clearcolour=6,4
1state=2
0file=770level
3Y=4
9name=Operating System
0Z=3
3number=1
1Y=4
0colour=6,4
0X=10
6name=Favourite subject
4dir=0
4number=2
0Y=12
3X=3
0dir=0
0number=0
15name=advanced matthewmatics
12Z=3
1colour=6,0
7file=860level
6Y=7
0style=2
2number=0
1name=Supply Closet
11Y=4
7X=5
6state=2
1file=867level
3name=Shakespeare
1clearcolour=6,0
1Z=3
8X=6
1number=0
1style=2
1dir=0
2file=673level
12X=5
15Y=8
2clearcolour=6,4
2name=Entrance
5name=Copy and pasta
2colour=6,4
11Z=3
2X=1
4file=702level
11X=7
2Z=3
2style=2
8number=2
3colour=6,1
14Z=3
5file=704level
2state=2
7style=1
3clearcolour=6,1
4Z=3
3state=2
3style=0
3dir=0
9state=2
10style=2
4colour=6,1
4X=4
5number=4
4Y=4
4state=0
5colour=6,1
4style=0
5state=0
15file=872level
9number=0
13colour=6,1
5clearcolour=6,1
5X=6
5Y=4
5Z=3
12colour=6,1
5style=0
7name=Large
10Y=11
5dir=0
6file=859level
6colour=3,4
6clearcolour=3,4
15Z=3
6X=4
7number=1
15X=6
14number=1
6Z=3
6number=0
6style=1
6dir=0
8Y=7
7colour=3,4
7clearcolour=3,4
7Y=7
7Z=3
7state=0
7dir=0
8name=I N T E G E R
8file=861level
8colour=3,4
8clearcolour=3,4
13Y=4
8Z=3
8state=0
8style=1
8dir=0
9file=856level
9colour=2,3
15clearcolour=3,4
9clearcolour=2,3
9Y=11
9Z=3
11file=705level
9style=2
9dir=0
10name=Stalling
10file=857level
10colour=2,3
10clearcolour=2,3
10X=5
10Z=3
10state=0
10number=1
10dir=0
15colour=3,4
11name=Vip Location
11colour=6,1
11clearcolour=6,1
11state=0
11number=5
11style=0
11dir=0
12name=Subjugation
12clearcolour=6,1
12Y=4
12state=0
12number=3
12style=0
13X=8
12dir=0
13name=Actro
13style=0
13file=783level
13clearcolour=6,1
13Z=3
13state=0
13number=6
13dir=0
14name=Toolbox 2: the sun rises
14file=186level
14clearcolour=5,4
14X=10
14Y=4
14state=2
14style=2
14dir=0
15number=3
15dir=0
16name=Keiths bedroom
16file=1353level
16colour=1,0
16clearcolour=1,0
16X=10
16Y=1
16Z=3
16state=2
16number=0
16style=2
16dir=0

[currobjlist]
73gfy=1
36goy=4
3name=text_baba
1goy=0
45name=text_has
89gfx=8
66tile=4,5
57pair=-1
9goy=2
1id=165
88pair=-1
66pair=65
98id=text_border
40gfy=5
31gfy=2
1gfx=13
54name=text_youright
91gox=11
77tile=4,6
5object=object023
83gfx=10
7goy=0
72gfx=10
97gfy=2
1name=text_is
14gfx=14
7id=205
91tile=6,13
20tile=9,9
106id=415
15gox=3
1object=object036
45goy=5
23gfy=2
93goy=9
53object=object048
92tile=6,12
85pair=-1
7pair=-1
57goy=4
36gox=2
30pair=29
35name=text_pillar
73gfx=10
2name=baba
1gox=0
69pair=-1
99object=object004
73goy=4
40gfx=7
31gfx=11
1gfy=7
83gfy=7
7gox=2
39id=85
55goy=2
28name=text_fence
5pair=6
25tile=3,6
92gox=8
71gfx=6
61gfy=9
1tile=1,3
1pair=-1
77goy=7
15name=box
66gfx=6
2id=3
29tile=4,1
36pair=35
88gfx=7
104gfy=2
2object=object000
8id=131
79pair=-1
2gox=1
3object=object020
45object=object084
102gfx=2
21goy=3
3gfx=14
108id=157
72goy=4
23name=chair
35gox=2
34object=object021
65id=text_log
81gfx=2
13pair=14
56name=text_youleft
2tile=1,0
54goy=1
2goy=0
74pair=-1
31object=object017
34gfy=5
71name=text_channel1
81tile=2,10
103goy=7
27pair=28
21gox=3
102gfy=0
3gfy=1
96pair=97
45gfy=6
22name=text_bed
72gox=7
6object=object022
35goy=4
82gfx=7
54gox=6
46gfx=13
84object=object132
15id=16
52pair=-1
80goy=7
9pair=-1
58gfy=9
21tile=11,0
15goy=1
2gfx=14
18tile=8,0
3gox=1
54tile=2,4
103gfx=2
42object=object032
77name=text_starts
34gox=1
3goy=0
19tile=10,9
83object=object131
60pair=-1
58gfx=8
2gfy=0
41id=108
35pair=36
99gfy=0
12gfx=10
90id=text_nuhuhdown
2pair=3
67name=text_guard
29goy=3
3id=4
38goy=4
6goy=1
50gox=5
45pair=-1
7gfy=8
26name=door
75name=text_local1
7tile=10,3
4gfx=14
102pair=-1
30tile=5,1
84goy=4
73id=146
3pair=2
105gfx=3
30gfy=5
81pair=-1
40goy=4
25gox=4
55id=text_youup
81gfy=5
3tile=9,1
37gfx=12
78gfy=7
4id=209
12tile=11,2
23gox=4
93gfx=9
57gfx=9
4name=text_you
24object=object014
29pair=30
88id=text_nuhuhup
4object=object058
102gox=5
4gox=0
89goy=9
25gfx=14
90pair=-1
22id=413
4goy=1
25gfy=5
89gox=10
86goy=6
9tile=0,4
106gfx=3
52name=text_something
26tile=3,5
96object=object033
53pair=-1
6gox=1
7gfx=14
75tile=1,6
50goy=1
27object=object100
4gfy=9
84gox=10
40gox=4
25goy=1
27name=fence
86gfy=7
95gox=5
4pair=-1
32gfx=11
74goy=5
105tile=0,10
82gox=10
26gfy=4
75gfy=8
4tile=11,4
90gfx=8
83name=text_moreright
11pair=12
27goy=2
25object=object074
39tile=8,10
5id=49
42gox=5
43name=text_more
38id=428
64tile=1,5
5name=flag
10object=object046
33gox=1
79gfy=6
66object=object063
70pair=-1
82id=text_text_
84name=text_moreup
52tile=9,3
88object=object136
92pair=93
5gox=1
24gfx=7
27gfy=4
43gox=5
107pair=106
7name=text_win
40tile=8,9
30object=object016
104goy=7
106name=text_pizza
5goy=1
41object=object037
106object=object078
43goy=4
27gfx=11
24gfy=3
6pair=5
31tile=6,1
52gfx=0
5gfx=13
78goy=7
25name=text_door
5gfy=2
78gox=2
47pair=46
8name=text_and
87tile=2,13
21gfy=2
82goy=0
26gfx=14
5tile=0,2
50pair=51
17id=379
39gfx=7
6id=50
8goy=1
51gfx=6
101id=193
6name=text_flag
69gox=7
37id=429
31name=lamp
26goy=1
41gox=5
76tile=2,6
48id=62
104pair=-1
11name=wall
28object=object091
6gfx=13
20goy=3
6gfy=3
12id=201
20gox=1
24tile=3,1
95gfy=2
53gox=6
96gfx=2
32goy=4
31pair=32
107tile=8,6
41name=text_rose
7object=object045
74gfx=5
40pair=39
6tile=11,1
30name=text_fort
13object=object001
34pair=33
49gfy=0
75gfx=6
8object=object005
61object=object056
65gfx=6
8gox=2
70id=277
101pair=-1
10name=text_push
65gfy=5
64goy=6
46object=object040
65gox=5
8gfx=14
67object=object064
65goy=6
8gfy=7
8pair=-1
47gfx=13
85goy=5
18name=text_blob
104object=object097
63id=text_zen
77pair=-1
8tile=6,0
69name=text_hide
82gfy=6
9id=190
9name=text_stop
94name=text_wood
65object=object061
88gfy=8
104gfx=0
24gox=4
9object=object047
39object=object117
9gox=0
62object=object057
49pair=48
48gfy=1
9gfx=12
14pair=13
48gfx=12
107id=414
9gfy=8
82object=object128
14tile=3,0
21pair=22
76gfy=8
15object=object085
91gfy=8
23object=object013
83goy=3
22tile=0,1
10id=183
93gox=8
56object=object051
23gfx=7
10gox=1
66goy=6
66name=log
17object=object006
33id=424
10goy=2
66gox=5
10gfx=13
99gox=3
55pair=-1
61pair=-1
97id=bookshelf
38gox=3
63gox=4
10gfy=8
20name=brick
70gox=7
10pair=-1
22gfx=8
35id=96
100pair=-1
24goy=0
51goy=1
10tile=11,3
11id=200
19goy=3
43pair=-1
84gfx=9
11object=object012
32pair=31
11gox=2
73pair=72
17gfy=4
20pair=19
11goy=2
17gfx=8
19object=object111
11gfx=10
68id=text_hidden
12gfy=5
99gfx=1
11gfy=4
50name=text_table
11tile=1,1
89object=object137
12name=text_wall
47id=helichoper
79tile=6,6
28gfy=5
98goy=2
103pair=-1
12object=object034
12gox=2
12goy=2
68pair=-1
63gfy=1
12pair=11
29gox=4
86name=text_moredown
13id=284
13name=book
67tile=5,5
24id=456
13gox=3
100id=130
67gfx=12
88tile=3,13
13goy=0
68goy=0
13gfx=14
65tile=2,5
79gfx=11
33goy=4
68gox=7
13gfy=2
67goy=6
95pair=94
29object=object015
13tile=2,0
41gfx=10
52object=object044
68gfy=9
26pair=25
14id=285
14name=text_book
70goy=2
22gfy=3
27id=45
21object=object010
14object=object002
28gox=4
14gox=3
17pair=18
14goy=0
38name=mirror
14gfy=3
42goy=2
58gox=6
48goy=5
48name=text_ghost
16tile=3,7
59gfx=10
39name=line
89pair=-1
15gfx=3
15gfy=2
43id=172
93gfy=0
52id=text_something
54object=object049
23goy=0
57gfy=9
15pair=16
46tile=5,3
15tile=2,7
56id=text_youleft
16goy=1
29name=fort
16id=17
16name=text_box
50id=458
16object=object086
49gfx=12
48pair=49
37name=text_mirror
101object=object009
82name=text_text_
16gox=3
37object=object025
58goy=5
49name=ghost
87id=text_nuhuhright
16gfx=3
99id=border
16gfy=3
22object=object011
16pair=15
28gfx=11
94pair=95
64name=zen
54gfy=9
52gox=5
17name=blob
17gox=0
39pair=40
78pair=-1
17goy=3
17tile=7,0
80pair=-1
78object=object076
18id=380
19gox=1
18object=object007
56goy=3
18gox=0
57name=text_turning_you
18goy=3
44tile=4,3
18gfx=8
104tile=4,8
18gfy=5
18pair=17
44gfx=14
66id=log
19id=19
28goy=2
19name=text_brick
26id=39
29gfy=4
55name=text_youup
75id=text_local1
61tile=9,4
98gfy=0
19gfx=12
97object=object035
20gfx=12
41pair=42
44name=text_isin
29id=300
19gfy=5
19pair=20
49goy=5
65name=text_log
85id=text_moreleft
76gox=0
20id=18
41gfy=3
20object=object110
30goy=3
21name=bed
70object=object067
47goy=5
57tile=5,4
102name=text_safe
92object=object126
20gfy=4
21id=412
44pair=-1
21gfx=8
100name=text_all
94object=object027
67id=text_guard
36name=pillar
25pair=26
46goy=5
32tile=7,1
64object=object060
27gox=4
22gox=3
70gfx=0
23tile=2,1
22goy=3
70gfy=8
36id=95
64gfy=0
22pair=21
23id=455
59tile=7,4
34name=text_plank
100goy=3
92gfx=9
81name=text_0
71gox=7
23pair=24
33object=object019
45gox=1
24name=text_chair
33name=plank
47tile=6,3
74gfy=9
85name=text_moreleft
69goy=1
26gox=4
24pair=23
64pair=63
41goy=2
78id=text_contain
90name=text_nuhuhdown
25id=40
63gfx=11
101goy=5
74gox=7
76pair=-1
37goy=4
43tile=3,3
73name=text_cursor
100gox=2
92gfy=1
60id=text_turning_nuhuh
71goy=3
26object=object062
72gfy=0
97gfx=2
58id=text_vessel
42gfy=2
74object=object071
31gox=0
74name=text_channel2
97pair=96
94goy=0
101gfx=1
34tile=10,1
27tile=8,8
28id=46
57object=object052
81id=307
91pair=-1
47name=helichoper
52goy=5
28pair=27
28tile=8,7
77gox=1
64gox=4
29gfx=9
58object=object053
102id=185
34id=425
30id=301
84pair=-1
97gox=5
87goy=7
91goy=1
30gox=4
32object=object018
95tile=5,2
73gox=7
105gfy=0
30gfx=9
31id=334
107goy=1
79object=object077
31goy=4
94gox=5
104id=176
32id=335
104name=text_on
32name=text_lamp
104gox=7
96tile=10,2
32gox=0
53goy=0
96gfy=3
32gfy=3
44id=text_isin
33gfx=13
33gfy=4
97tile=0,3
33pair=34
66gfy=4
76name=text_local2
33tile=8,1
102object=object042
103gox=6
80gfx=1
102goy=7
80gfy=7
34goy=4
100object=object008
80gox=4
34gfx=13
80tile=2,9
102tile=0,11
103id=147
98tile=4,0
103name=text_defeat
38gfy=2
63tile=0,5
103object=object043
35object=object030
101gfy=1
37gfy=3
35gfx=9
103gfy=1
55tile=3,4
35gfy=3
45gfx=13
103tile=8,3
35tile=7,2
81object=object115
36object=object024
100gfx=0
107gfy=3
36gfx=9
100gfy=1
87pair=-1
107gfx=0
36gfy=2
62id=text_watched
100tile=9,0
98pair=99
36tile=1,2
101name=text_text
101gox=4
37gox=3
92id=text_keith
37pair=38
101tile=10,0
72object=object150
74id=text_channel2
37tile=2,2
38object=object026
59gfy=6
48tile=11,10
62gox=3
38gfx=12
38pair=37
44object=object039
38tile=3,2
63object=object059
63name=text_zen
39gox=4
39goy=4
39gfy=4
40id=86
40name=text_line
40object=object109
44goy=5
42gfx=10
85tile=0,13
53name=text_youdown
51gfy=2
47gfy=0
41tile=7,3
42id=107
42name=rose
87gfx=7
42pair=41
89id=text_nuhuhleft
42tile=9,2
43object=object038
55gox=6
43gfx=11
43gfy=8
87gfy=7
56tile=4,4
47gox=2
75object=object072
70name=text_silver
46gfy=1
44gox=0
92name=text_keith
61name=text_watch
44gfy=6
88gox=10
45id=161
45tile=1,7
75goy=6
56pair=-1
46id=text_helichoper
97goy=3
46name=text_helichoper
86tile=1,13
46gox=2
46pair=47
47object=object041
64gfx=11
89tile=4,13
48object=object099
51id=457
48gox=3
49object=object068
69id=162
62name=text_watched
49id=61
49gox=3
49tile=10,10
50object=object029
53gfy=9
96goy=3
50gfx=6
50gfy=3
50tile=6,2
108pair=-1
51name=table
72tile=5,10
79id=text_ends
51object=object031
60goy=6
51gox=5
83pair=-1
51pair=50
51tile=8,2
72name=cursor
84gfy=8
60gox=1
54gfx=10
107name=pizza
52gfy=7
53id=text_youdown
53gfx=13
96gox=5
107gox=8
53tile=1,4
89name=text_nuhuhleft
54id=text_youright
54pair=-1
55object=object050
55gfx=11
106pair=107
56gfy=9
55gfy=9
56gfx=12
105name=text_eat
56gox=6
57id=text_turning_you
57gox=6
68name=text_hidden
83id=text_moreright
58name=text_vessel
62tile=10,4
58pair=-1
58tile=6,4
59id=text_turning_more
59name=text_turning_more
95goy=0
67gox=6
59object=object054
72pair=73
59gox=0
59goy=6
59pair=-1
93id=keith
60name=text_turning_nuhuh
60object=object055
60gfx=9
60gfy=6
60tile=8,4
61id=text_watch
61gox=2
61goy=6
62pair=-1
61gfx=7
71gfy=9
77object=object075
93object=object127
62goy=6
67pair=-1
62gfx=8
62gfy=6
108name=text_fear
63goy=6
63pair=64
64id=zen
65pair=66
68object=object065
69gfy=9
80id=166
69gfx=1
79gox=3
79goy=7
67gfy=7
106gfy=1
97name=bookshelf
68gfx=0
68tile=6,5
69object=object066
77gfx=12
77gfy=6
69tile=7,5
93tile=7,12
70tile=8,5
71id=text_channel1
71object=object069
92goy=9
71pair=-1
71tile=10,5
72id=38
73object=object070
73tile=11,5
96name=text_bookshelf
76goy=7
74tile=0,6
75gox=7
99pair=98
75pair=-1
76id=text_local2
86pair=-1
76object=object073
87name=text_nuhuhright
76gfx=5
77id=text_starts
78name=text_contain
78gfx=11
88name=text_nuhuhup
78tile=5,6
95id=wood
79name=text_ends
80name=text_level
80object=object103
81gox=9
86object=object134
81goy=7
82pair=-1
82tile=8,12
91gfx=1
83gox=10
83tile=11,12
84id=text_moreup
84tile=12,12
85object=object133
85gox=10
87object=object135
85gfx=10
85gfy=8
86id=text_moredown
86gox=10
86gfx=9
87gox=10
88goy=8
89gfy=7
90object=object138
96id=text_bookshelf
90gox=11
90goy=0
90gfy=8
90tile=5,13
91id=133
91name=text_red
99goy=2
91object=object139
93name=keith
93pair=92
94id=text_wood
94gfx=1
94gfy=3
94tile=4,2
99name=border
95name=wood
95object=object028
105pair=-1
99tile=5,0
95gfx=1
98name=text_border
98object=object003
98gox=3
98gfx=0
105id=148
105object=object113
105gox=8
105goy=0
106gox=8
106goy=1
106tile=7,6
107object=object079
108object=object118
108gox=8
108goy=2
108gfx=4
108gfy=0
108tile=7,10

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
2Y=-1
9X=3
saved=1
0Y=0
0target=object036
1target=object031
0X=0
0fixed=1
5Y=-1
1Y=-1
4target=object028
1fixed=0
2target=object013
5X=-1
2X=-1
9Y=4
2fixed=0
3target=object035
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
9fixed=0
4fixed=0
5target=object150
8target=object073
7X=3
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=4
9target=object004
6fixed=0
7target=object072
8X=3
8Y=4
8fixed=0

[specials]
0X=14
0Y=8
0data=level,873level,2,0,2
0Z=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
0object=object117
1X=5
5dir=0
5gate=0
0unlock=
3style=0
5object=object117
0Z=2
0X=9
7object=object117
5style=0
4dir=0
2gate=0
0Y=4
0requirement=7
3unlock=
3X=2
0dir=0
4Y=6
6gate=0
4requirement=0
0gate=4
3Z=2
0style=0
5requirement=0
5Y=7
4unlock=
1object=object009
4object=object117
6dir=0
1unlock=
2requirement=0
1Y=10
1Z=1
7unlock=
1dir=0
1style=0
7style=0
4Z=2
1gate=0
1requirement=0
2X=5
2object=object036
2unlock=
3requirement=0
2Y=6
2dir=0
2Z=1
2style=0
6object=object117
3object=object117
3Y=5
4X=2
6Z=2
3dir=0
6unlock=
3gate=0
4style=0
4gate=0
5X=2
5Z=2
6X=2
6Y=8
6style=0
7X=2
7Y=9
7Z=2
7dir=0
7gate=0
7requirement=0

[tiles]
object041_image=helichoper
object007_name=text_blob
object132_activecolour=4,1
object057_root=0
object043_name=text_defeat
object048_root=0
object033_activecolour=6,1
changed=object132,object073,object043,object030,object046,object110,object139,object066,object050,object131,object044,object117,object057,object036,object041,object016,object034,object068,object003,object047,object059,object042,object100,object026,object118,object079,object024,object004,object001,object078,object029,object103,object014,object008,object064,object028,object113,object071,object085,object020,object063,object136,object007,object017,object056,object011,object021,object022,object013,object091,object033,object027,object062,object040,object065,object037,object053,object099,object019,object072,
object003_activecolour=1,1
object132_name=text_moreup
object132_colour=4,0
object132_root=0
object006_tiling=1
object126_type=0
object034_colour=2,0
object067_type=2
object027_root=0
object073_name=text_local2
object132_image=text_moreup
object002_unittype=text
object075_colour=0,1
object057_type=3
object044_root=0
object073_activecolour=2,4
object134_activecolour=4,1
object131_name=text_moreright
object018_image=text_lamp
object026_activecolour=0,3
object073_type=3
object076_activecolour=0,3
object077_image=text_ends
object059_name=text_zen
object073_layer=19
object139_name=text_red
object051_colour=4,0
object073_root=0
object015_type=0
object053_activecolour=0,1
object073_colour=2,3
object006_layer=8
object002_image=text_book
object016_type=0
object050_activecolour=4,1
object041_colour=2,2
object077_name=text_ends
object012_colour=2,0
object131_root=0
object073_image=text_local2
object043_activecolour=2,1
object008_image=text_all
object079_name=pizza
object043_type=2
object016_activecolour=0,1
object039_name=text_isin
object061_root=0
object043_colour=2,0
object131_activecolour=4,1
object066_name=text_hide
object041_name=helichoper
object010_image=bed
object044_activecolour=0,3
object017_activecolour=0,3
object043_image=text_defeat
object030_colour=1,1
object057_colour=2,1
object066_type=2
object110_activecolour=0,3
object018_colour=6,2
object139_activecolour=2,2
object139_colour=2,1
object139_image=text_red
object066_image=text_hide
object060_activecolour=0,3
object127_colour=0,3
object050_name=text_youup
object013_image=chair
object050_root=0
object041_activecolour=0,3
object012_activecolour=0,3
object040_image=text_helichoper
object057_name=text_watched
object044_image=text_something
object071_name=text_channel2
object050_colour=4,0
object016_name=text_fort
object057_activecolour=2,2
object055_root=0
object050_image=text_youup
object051_image=text_youleft
object041_root=0
object131_colour=4,0
changed_count=2
object131_image=text_moreright
object137_colour=2,2
object044_name=text_something
object039_root=0
object044_colour=2,1
object057_image=text_watched
object065_colour=3,2
object117_activecolour=0,3
object136_colour=2,2
object041_tiling=2
object126_image=text_keith
object041_layer=20
object032_activecolour=0,3
object016_colour=1,1
object040_colour=2,1
object016_image=text_fort
object054_root=0
object034_activecolour=2,1
object072_name=text_local1
object068_activecolour=0,3
object063_layer=14
object003_name=text_border
object004_name=border
object003_root=0
object053_name=text_vessel
object007_type=0
object003_colour=0,0
object009_name=text_text
object127_activecolour=0,3
object003_image=text_border
object128_name=text_text_
object013_colour=6,2
object059_activecolour=1,2
object056_name=text_watch
object059_type=0
object059_root=0
object059_colour=1,1
object059_image=text_zen
object060_image=zen
object042_name=text_safe
object015_layer=16
object065_unittype=text
object042_image=text_safe
object042_colour=0,1
object017_name=lamp
object100_activecolour=0,3
object026_image=mirror
object026_name=mirror
object026_colour=1,4
object079_layer=16
object017_tiling=-1
object008_name=text_all
object079_image=pizza
object079_colour=2,3
object079_activecolour=0,3
object054_activecolour=4,1
object024_name=pillar
object061_name=text_log
object053_root=0
object040_type=0
object024_activecolour=0,3
object024_tiling=-1
object024_layer=16
object024_colour=0,1
object024_image=pillar
object061_layer=20
object004_activecolour=0,3
object004_root=0
object065_root=0
object065_type=3
object004_layer=0
object137_root=0
object004_image=border
object137_image=text_nuhuhleft
object001_name=book
object001_activecolour=0,3
object077_colour=0,1
object001_tiling=-1
object136_activecolour=2,2
object001_layer=16
object018_unittype=text
object055_image=text_turning_nuhuh
object001_colour=2,3
object001_image=book
object072_layer=19
object064_root=0
object078_name=text_pizza
object078_image=text_pizza
object126_root=0
object019_layer=8
object078_type=0
object078_colour=2,2
object078_activecolour=2,3
object029_name=text_table
object135_colour=2,2
object029_activecolour=6,2
object017_layer=16
object029_colour=6,1
object029_image=text_table
object035_root=0
object052_image=text_turning_you
object014_name=text_chair
object014_activecolour=6,2
object014_colour=6,1
object014_image=text_chair
object008_activecolour=0,3
object127_root=0
object064_activecolour=2,2
object008_type=0
object065_name=text_hidden
object071_type=2
object008_colour=0,1
object064_name=text_guard
object006_colour=5,2
object040_activecolour=2,2
object027_name=text_wood
object064_type=1
object064_colour=2,1
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object064_image=text_guard
object028_image=wood
object028_type=0
object028_unittype=object
object028_name=wood
object028_activecolour=0,3
object052_colour=4,0
object028_tiling=1
object126_colour=1,2
object028_layer=14
object028_colour=6,1
object028_root=0
object071_image=text_rest
object048_activecolour=4,1
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object071_unittype=text
object071_activecolour=2,4
object035_image=bookshelf
object013_layer=16
object071_tiling=-1
object071_layer=19
object071_colour=2,3
object063_image=log
object071_root=0
object085_activecolour=0,3
object063_name=log
object063_root=0
object072_type=3
object063_unittype=object
object063_colour=6,1
object136_name=text_nuhuhup
object000_activecolour=0,3
object136_type=8
object136_root=0
object136_image=text_nuhuhup
object007_image=text_blob
object007_colour=5,1
object017_colour=2,4
object133_root=0
object017_image=lamp
object056_activecolour=2,2
object011_layer=20
object056_root=0
object051_tiling=-1
object056_colour=2,1
object056_image=text_watch
object137_activecolour=2,2
object011_name=text_bed
object006_unittype=object
object133_name=text_moreleft
object011_activecolour=0,3
object011_tiling=-1
object018_name=text_lamp
object011_unittype=text
object011_colour=0,1
object065_activecolour=3,3
object011_image=text_bed
object021_name=text_plank
object021_activecolour=6,2
object021_colour=6,1
object021_image=text_plank
object013_name=chair
object076_colour=0,1
object076_argtype=0,2,8,
object138_name=text_nuhuhdown
object025_type=0
object013_tiling=0
object032_layer=16
object013_unittype=object
object033_name=text_bookshelf
object033_root=0
object033_colour=6,0
object033_image=text_bookshelf
object027_activecolour=6,1
object060_name=zen
object027_colour=6,0
object027_image=text_wood
object062_activecolour=0,3
object040_name=text_helichoper
object040_root=0
object060_type=0
object065_layer=20
object018_layer=20
object067_name=text_silver
object065_image=text_hidden
object032_name=rose
object053_type=2
object053_colour=1,1
object053_image=text_vessel
object019_name=plank
object019_unittype=object
object019_activecolour=0,3
object019_tiling=1
object031_activecolour=0,3
object019_colour=6,4
object019_image=plank
object072_image=text_local1
object075_name=text_starts
object072_root=0
object126_name=text_keith
object126_activecolour=1,4
object025_name=text_mirror
object025_activecolour=1,4
object035_tiling=1
object025_colour=1,3
object025_image=text_mirror
object002_activecolour=2,3
object137_name=text_nuhuhleft
object137_type=8
object067_colour=0,1
object128_activecolour=4,1
object048_image=text_youdown
object128_type=4
object128_root=0
object128_colour=4,0
object128_image=text_textpre
object055_name=text_turning_nuhuh
object055_activecolour=2,2
object055_layer=20
object055_type=8
object055_tiling=0
object055_unittype=text
object075_root=0
object150_activecolour=0,3
object031_image=table
object127_name=keith
object127_type=0
object127_tiling=0
object075_argtype=0,2,8,
object127_unittype=object
object031_name=table
object070_unittype=text
object069_root=0
object127_image=keith
object023_activecolour=0,3
object138_activecolour=2,2
object138_type=8
object138_root=0
object138_colour=2,2
object138_image=text_nuhuhdown
object061_image=text_log
object075_activecolour=0,3
object075_image=text_starts
object075_type=7
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object069_name=text_channel1
object069_image=text_danger
object069_layer=19
object039_image=text_isin
object067_activecolour=0,2
object067_image=text_silver
object070_name=text_cursor
object076_root=0
object070_activecolour=2,4
object070_layer=20
object070_tiling=-1
object070_colour=2,3
object070_image=text_cursor
object054_name=text_turning_more
object054_tiling=0
object054_colour=4,0
object054_image=text_turning_more
object135_name=text_nuhuhright
object135_activecolour=2,2
object135_type=8
object135_root=0
object135_image=text_nuhuhright
object134_colour=4,0
object010_name=bed
object010_activecolour=0,3
object010_tiling=0
object002_colour=6,1
object049_name=text_youright
object010_layer=16
object010_colour=0,3
object115_name=text_0
object051_name=text_youleft
object115_activecolour=0,3
object115_layer=20
object115_type=5
object115_tiling=-1
object115_unittype=text
object115_image=text_0
object009_activecolour=4,1
object009_type=0
object009_colour=4,0
object051_activecolour=4,1
object009_image=text_text
object077_activecolour=0,3
object077_type=7
object077_argtype=0,2,8,
object006_type=0
object077_root=0
object076_name=text_contain
object076_image=text_contain
object076_type=7
object052_name=text_turning_you
object052_activecolour=4,1
object052_root=0
object052_tiling=0
object049_activecolour=4,1
object049_root=0
object049_colour=4,0
object049_image=text_youright
object018_activecolour=2,4
object015_name=fort
object015_activecolour=0,3
object015_tiling=1
object015_unittype=object
object015_image=fort
object002_name=text_book
object006_image=blob
object002_layer=20
object035_name=bookshelf
object035_activecolour=0,3
object035_layer=14
object035_unittype=object
object035_colour=6,1
object061_activecolour=6,1
object061_unittype=text
object061_colour=6,3
object051_type=2
object051_unittype=text
object051_layer=20
object051_root=0
object133_activecolour=4,1
object133_colour=4,0
object133_image=text_moreleft
object060_tiling=2
object060_unittype=object
object060_root=0
object006_name=blob
object006_activecolour=0,3
object048_name=text_youdown
object039_type=1
object048_colour=4,0
object134_image=text_moredown
object134_name=text_moredown
object134_root=0
object032_unittype=object
object032_colour=2,2
object032_image=rose
changed2=object126,object025,object137,object097,object128,object055,object150,object038,object127,object023,object138,object075,object109,object058,object069,object067,object000,object070,object012,object111,object054,object135,object010,object115,object009,object077,object076,object052,object045,object049,object086,object031,object018,object015,object002,object005,object035,object061,object051,object074,object133,object060,object006,object048,object084,object134,object039,object032,
changed_short=132,073,043,030,046,110,139,066,050,131,044,117,057,036,041,016,034,068,003,047,059,042,100,026,118,079,024,004,001,078,029,103,014,008,064,028,113,071,085,020,063,136,007,017,056,011,021,022,013,091,033,027,062,040,065,037,053,099,019,072,126,025,137,097,128,055,150,038,127,023,138,075,109,058,069,067,000,070,012,111,054,135,010,115,009,077,076,052,045,049,086,031,018,015,002,005,035,061,051,074,133,060,006,048,084,134,039,032,

