[images]
total=0

[general]
name=IS the flag win?
customparent=
author=ember
palette=default.png
paletteroot=1
music=devolutionmap
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=590
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=43
selectorX=-1
selectorY=-1

[levels]
levelid=0681
0state=0
0name=
2dir=0
2Y=4
0clearcolour=0,0
3Y=4
1state=0
0file=ToolMount
0Z=3
0colour=0,0
1Y=5
0X=8
0Y=6
0number=0
0dir=0
3X=6
0style=0
1colour=0,0
1name=
1file=ToolMount
1clearcolour=0,0
3name=
1X=8
1Z=3
1number=0
1style=0
1dir=0
2name=
2clearcolour=0,0
2file=ToolMount
2colour=0,0
2X=8
2Z=3
2state=0
3colour=0,0
2number=0
2style=0
3file=ToolMount
3clearcolour=0,0
3Z=3
3state=2
3style=0
3number=1
3dir=0

[currobjlist]
1id=165
9goy=2
3name=flag
1goy=0
1name=text_is
7goy=2
40gfy=5
5object=object045
1gfx=0
20tile=8,0
1object=object036
7id=190
1gox=0
30pair=31
2name=text_you
7pair=-1
40gfx=6
1gfy=0
25tile=10,0
5pair=-1
7gox=0
1tile=1,3
1pair=-1
29tile=2,1
15name=text_box
2id=209
2object=object058
13pair=-1
2gox=0
3object=object023
23name=door
21goy=0
3gfx=2
2goy=1
31object=object109
21gox=4
3gfy=0
34gfy=5
22name=text_door
6object=object005
2gfx=1
42object=object000
15goy=3
3gox=1
41id=206
2gfy=1
15gox=0
3goy=1
2pair=-1
2tile=11,4
38goy=3
3id=49
25gox=4
3pair=4
4gfx=2
6goy=1
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
25gfx=5
4gox=1
25gfy=1
4goy=1
27name=circle
25goy=3
4gfy=1
6gox=2
4pair=3
4tile=11,1
11pair=12
25object=object009
26gfy=2
5id=205
42gox=1
5name=text_win
5gox=2
27gfy=3
40tile=7,1
7name=text_stop
5goy=0
27gfx=5
6pair=-1
5gfx=0
5gfy=2
8name=text_push
5tile=10,3
39gfx=6
6id=131
37id=331
6name=text_and
6gfx=1
28name=text_on
6gfy=2
7object=object047
31tile=8,9
6tile=6,0
7gfx=2
7tile=0,4
30gfy=5
7gfy=2
13object=object103
30tile=8,10
8id=183
8object=object046
8gox=1
10name=text_wall
8goy=2
8gfx=3
8gfy=0
8pair=-1
8tile=11,3
9id=200
9name=wall
9object=object012
24gox=4
9gox=2
9gfx=3
9gfy=1
14pair=-1
9tile=1,1
21pair=-1
10id=201
10object=object034
10gox=2
17object=object075
10goy=2
10gfx=3
10gfy=2
10pair=9
36pair=35
10tile=11,2
24goy=2
11id=text_border
11name=text_border
28object=object097
11object=object001
19goy=3
11gox=3
20pair=-1
11goy=0
11gfx=0
12gfy=3
11gfy=3
12gfx=1
11tile=2,0
12id=border
31gfy=5
12name=border
12object=object002
29goy=4
12gox=3
12goy=0
12pair=11
12tile=3,0
29gox=2
13id=166
13name=text_level
24id=175
13gox=3
13goy=1
13gfx=2
33goy=0
13gfy=3
29object=object013
33gox=5
13tile=2,9
41gfx=0
14id=141
14name=text_white
27id=248
14object=object003
14gox=3
38name=boat
14goy=2
17pair=-1
14gfx=3
14gfy=3
14tile=4,0
15id=17
42goy=0
15object=object086
22id=40
39name=text_keke
15gfx=4
43id=monty
15gfy=0
15pair=16
15tile=3,7
16goy=3
16id=16
25name=text_enter
16name=box
16object=object085
37object=object016
16gox=0
16gfx=4
16gfy=1
16pair=15
16tile=2,7
17id=193
17name=text_text
39pair=40
17gox=1
17goy=3
17gfx=4
17gfy=2
17tile=4,6
18id=371
28gfy=4
18name=pixel
19gox=2
18object=object004
18gox=2
18goy=3
18gfx=4
18gfy=3
18pair=19
18tile=5,0
19id=372
19name=text_pixel
29gfy=5
19object=object006
20name=text_powered
41pair=-1
19gfx=0
19gfy=4
19pair=18
19tile=7,0
20id=180
38gox=5
20object=object007
20gox=3
21name=text_power
20goy=3
20gfx=1
23gfy=4
20gfy=4
23gfx=4
21id=181
21object=object008
22gfy=4
36name=key
21gfx=2
27goy=4
21gfy=4
27gox=0
32tile=4,2
21tile=9,0
22object=object074
22gox=4
22tile=3,6
22goy=1
23tile=3,5
22gfx=3
36id=77
22pair=23
23id=39
36goy=2
23object=object062
23goy=1
23pair=22
24name=text_not
33object=object014
24object=object059
33name=text_noundo
24gfx=5
26goy=4
31name=text_line
24gfy=0
26gox=0
24pair=-1
41goy=5
24tile=0,5
25id=text_enter
37goy=3
25pair=-1
26id=249
26name=text_circle
36gox=5
26object=object010
26gfx=5
26pair=27
31gox=3
26tile=11,0
27object=object011
37gfx=6
35goy=2
27pair=26
43gox=1
27tile=0,1
28id=176
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=4,8
29id=264
29name=text_select
34id=text_qb
29gfx=0
29pair=-1
30id=85
41object=object019
30name=line
30object=object117
39id=76
30gox=3
30goy=4
32object=object027
30gfx=1
31id=86
34pair=-1
31goy=4
43pair=42
31gfx=2
31pair=30
32goy=4
32id=130
32name=text_all
32gox=4
32gfx=3
32gfy=5
32pair=-1
33id=text_noundo
33gfx=4
33gfy=5
33pair=-1
33tile=3,1
34name=text_qb
34object=object015
34gox=5
34goy=1
34gfx=5
34tile=4,1
35id=78
35name=text_key
38gfy=3
35object=object081
37gfy=2
35gox=5
35gfx=6
35gfy=0
35pair=36
35tile=10,6
36object=object080
36gfx=6
36gfy=1
36tile=9,6
37name=text_boat
37gox=5
37pair=38
37tile=5,1
38id=330
38object=object017
38gfx=6
38pair=37
38tile=6,1
39object=object021
39gox=5
39goy=4
39gfy=4
39tile=10,1
40id=75
40name=keke
40object=object018
42gfy=0
40gox=5
42gfx=1
40goy=4
41name=text_without
40pair=39
41gox=0
41gfy=6
41tile=8,1
42id=text_monty
42name=text_monty
42pair=43
42tile=1,0
43name=monty
43object=object020
43goy=0
43gfx=0
43gfy=1
43tile=9,1

[ExperimentalSettingsOrSomething]
CameraZoom=2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object002
0fixed=1
1Y=-1
1fixed=0
4target=object023
2target=object010
2X=-1
2Y=-1
2fixed=0
3target=object011
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object020
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object021
6target=object012
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=object018
9Y=-1

[paths]
0object=object117
0unlock=
0Z=1
0X=7
0Y=4
0requirement=0
0dir=0
0style=0
0gate=0

[tiles]
object018_name=keke
object006_activecolour=0,3
object022_root=0
object007_name=text_powered
object080_colour=0,3
changed=object075,object080,object006,object036,object017,object021,object007,object097,object023,object020,object010,object003,object046,object085,object004,object022,object001,object027,object058,object005,object034,object014,object018,object103,object002,object000,object008,object019,object059,object117,object062,object047,object013,object086,object012,object109,object009,object016,object074,object015,object045,object011,object081,
object001_layer=20
object080_root=0
object000_tiling=-1
object080_image=openmontydoor
object080_activecolour=0,3
object006_image=text_pixel
object006_type=0
object011_root=0
object003_image=text_white
object006_colour=0,1
object006_name=text_pixel
object036_activecolour=0,2
object023_root=0
object017_image=montyflagdown
object017_colour=0,3
object007_colour=0,1
object017_layer=16
object001_image=text_border
object004_colour=0,3
object017_root=0
object014_colour=5,2
object010_root=0
object017_tiling=-1
object010_image=text_montybutton
object017_activecolour=0,3
object018_root=0
object017_name=boat
object007_image=text_powered
object003_colour=0,1
object001_activecolour=1,1
object007_type=3
object007_activecolour=0,2
object023_image=montyflag
object003_activecolour=0,3
object023_colour=0,3
object010_colour=0,1
object023_activecolour=0,3
object020_image=monty
object022_activecolour=0,2
object001_name=text_border
object020_root=0
object020_colour=0,3
object020_activecolour=0,3
object020_unittype=object
object009_type=2
object020_name=monty
object010_layer=20
object010_unittype=text
object010_tiling=-1
object011_image=montybutton
object010_activecolour=0,3
object010_name=text_circle
object003_type=2
object009_image=text_enter
object003_name=text_white
object046_activecolour=0,2
object046_colour=0,1
object085_root=0
object085_image=montyblock
object085_colour=0,3
object004_name=pixel
object022_image=text_montyflag
object085_activecolour=0,3
object004_image=pixel
object004_layer=1
object004_activecolour=0,3
object022_colour=0,1
object086_image=text_montyblock
object001_colour=0,0
object001_root=0
object001_unittype=text
object001_tiling=-1
object058_activecolour=0,2
object008_image=text_power
object058_colour=0,1
object034_root=0
object014_name=text_noundo
object034_image=text_montywall
object034_colour=0,1
object034_activecolour=0,2
object014_image=text_noundo
object014_type=2
object014_root=0
object014_activecolour=5,3
object018_image=montybutton
object018_colour=0,3
object018_layer=2
object016_colour=6,1
object018_activecolour=0,3
object002_image=border
object002_colour=1,0
object002_layer=0
object002_root=0
object002_activecolour=0,3
object002_name=border
object000_root=0
object000_image=text_monty
object000_colour=0,1
object117_activecolour=0,3
object000_layer=20
object000_unittype=text
object000_activecolour=0,2
object000_name=text_monty
object008_colour=6,1
object008_activecolour=2,4
object008_name=text_power
object019_image=text_without
object019_colour=0,1
object019_type=7
object019_activecolour=0,3
object019_name=text_without
object016_image=text_boat
object059_activecolour=0,2
object059_colour=0,1
object117_colour=0,2
object062_root=0
object062_image=montydoor
object011_activecolour=0,3
object062_colour=0,3
object062_activecolour=0,3
object047_activecolour=0,2
object047_colour=0,1
object013_image=text_select
object013_colour=2,3
object013_type=2
object013_activecolour=2,4
object013_name=text_select
object086_root=0
object086_colour=0,1
object086_activecolour=0,2
object012_image=montywall
object012_colour=0,3
object012_tiling=-1
object012_activecolour=0,3
object012_root=0
object009_colour=2,3
object009_root=0
object009_activecolour=2,4
object009_name=text_enter
object016_type=0
object016_activecolour=6,2
object016_name=text_boat
object074_activecolour=0,2
object074_colour=0,1
object015_image=bcs
object015_colour=1,0
object015_type=5
object015_root=0
object015_activecolour=1,0
object015_name=text_qb
object011_colour=0,3
object011_tiling=-1
object011_name=circle
changed_count=1
changed_short=075,080,006,036,017,021,007,097,023,020,010,003,046,085,004,022,001,027,058,005,034,014,018,103,002,000,008,019,059,117,062,047,013,086,012,109,009,016,074,015,045,011,081,

