[tiles]
changed_short=005,012,003,046,014,001,045,004,023,047,020,000,002,022,034,009,008,006,007,036,058,
object007_activecolour=0,3
object006_image=text_hmm
object007_image=text_really
object006_type=11
object006_name=text_hmm
object006_colour=0,1
object008_root=0
object008_type=11
object006_activecolour=0,3
object001_colour=0,1
object004_colour=0,1
object003_image=text_like
object008_activecolour=0,3
object012_activecolour=0,3
object008_colour=0,1
object002_unittype=text
object009_unittype=object
object009_image=tile
object009_type=0
object009_activecolour=0,3
object009_name=tile
object007_name=text_really
object008_image=text_ellipsis
object009_layer=4
object002_image=text_yknow
object004_type=11
object002_colour=0,1
object000_activecolour=0,3
object004_unittype=text
object002_root=0
object004_image=text_actually
object004_activecolour=0,3
object003_type=11
object006_root=0
object004_layer=20
object007_root=0
object002_activecolour=0,3
object023_activecolour=0,3
object004_name=text_actually
object001_layer=20
object004_root=0
object001_activecolour=0,3
object001_type=11
object001_root=0
object002_name=text_yknow
object002_layer=20
object001_tiling=-1
object001_name=text_uhh
object003_root=0
object003_name=text_like
object002_type=11
object003_colour=0,1
object003_activecolour=0,3
changed=object005,object012,object003,object046,object014,object001,object045,object004,object023,object047,object020,object000,object002,object022,object034,object009,object008,object006,object007,object036,object058,
changed_count=1
object007_type=11
object008_name=text_ellipsis
object007_colour=0,1
object001_image=text_uhh
object009_colour=1,0
object001_unittype=text

[images]
total=0

[icons]
2file=
12file=
10root=
13file=
1root=
16root=
10file=
1file=
0root=
7file=
6root=
9file=
9root=
3file=
15root=
2root=
5root=
4root=
4file=
17file=
6file=
11file=
14root=
19file=
0file=
17root=
5file=
8root=
19root=
7root=
8file=
3root=
15file=
18root=
11root=
12root=
14file=
13root=
18file=
16file=

[ExperimentalSettingsOrSomething]
CameraZoom=

[general]
customparent=
music=baba
author=Ember
rhythm=10
paths=0
subtitle=
levels=0
disableparticles=0
unlockcount=0
specials=0
name=Filling in the uhh words
paletteroot=0
levelid=0073
palette=2up.png
customruleword=
disableshake=0
leveltype=0
levelz=20
currobjlist_total=21
particles=
selectorX=-1
localmusic=0
disableruleeffect=0
selectorY=-1

[hotbar]
9fixed=0
0Y=0
3X=-1
1X=-1
8X=-1
4target=object012
8fixed=0
1target=object009
1Y=-1
0X=0
3fixed=0
5Y=-1
1fixed=0
5fixed=0
0fixed=1
8target=object002
6fixed=0
2target=object008
7X=-1
2X=-1
2Y=-1
6X=-1
2fixed=0
3target=object007
3Y=-1
4X=4
9target=object006
4Y=4
7target=object001
5target=object004
4fixed=0
5X=-1
7fixed=0
8Y=-1
6Y=-1
7Y=-1
saved=1
9X=-1
0target=object036
6target=object003
9Y=-1

[levels]
levelid=0072

[currobjlist]
2id=3
13tile=2,0
3name=text_baba
14gfy=3
20tile=3,1
3tile=9,1
21goy=0
16goy=3
17id=text_hmm
3object=object020
16object=object004
7goy=0
3goy=0
14gox=3
1gfy=0
1object=object036
15object=object003
13object=object001
1gox=0
7gox=2
7name=text_win
15gfy=3
21object=object009
1gfx=0
11gox=2
6gfx=2
15id=text_like
1tile=1,3
2pair=3
2gfx=1
6goy=1
15name=text_like
2object=object000
13pair=-1
12gox=2
14tile=3,0
9goy=2
18id=text_really
7id=205
21pair=20
12id=201
4gfx=1
5pair=6
1id=165
2gox=1
10object=object046
6object=object022
11object=object012
21gox=4
3gfx=0
2goy=0
1pair=-1
1name=text_is
13name=text_uhh
3gox=1
14name=text_yknow
17goy=3
4object=object058
19gfy=2
15gox=3
3id=4
7pair=-1
21gfx=0
2tile=1,0
15goy=2
4name=text_you
4id=209
2gfy=0
9pair=-1
17gox=1
8gfx=1
8object=object005
4gox=0
6gox=1
8goy=1
4gfy=1
13gfx=0
4pair=-1
20gfx=4
7object=object045
19tile=9,0
4tile=11,4
17name=text_hmm
5id=49
6gfy=1
5name=flag
5goy=1
14gfx=1
19id=text_ellipsis
21name=tile
14pair=-1
16gfy=3
5gox=1
3gfy=1
5gfy=0
13gox=3
3pair=2
5tile=0,2
11pair=12
6id=50
12name=text_wall
7tile=10,3
8gfy=2
5object=object023
8gox=2
2name=baba
8pair=-1
19pair=-1
9id=190
10name=text_push
9gfx=2
10gox=1
4goy=1
19gfx=4
10tile=11,3
14goy=1
9gox=0
10gfy=0
11tile=1,1
11id=200
5gfx=2
11name=wall
1goy=0
10id=183
20name=text_tile
12gfy=2
18gfy=1
16name=text_actually
18name=text_really
16gox=0
19goy=3
8id=131
10pair=-1
16tile=5,0
20pair=21
11goy=2
6pair=5
6tile=11,1
7gfx=0
19gox=3
10gfx=3
12gfx=3
10goy=2
19name=text_ellipsis
17pair=-1
12object=object034
6name=text_flag
12tile=11,2
15tile=4,0
12goy=2
16gfx=3
18gox=2
11gfx=3
8name=text_and
11gfy=1
13goy=0
7gfy=2
14id=text_yknow
14object=object002
15gfx=2
20gox=4
18pair=-1
15pair=-1
18object=object007
20id=195
9tile=0,4
18gfx=4
20gfy=3
21id=194
16pair=-1
17gfx=4
20goy=0
17gfy=0
21tile=10,0
17tile=7,0
19object=object008
8tile=6,0
9name=text_stop
16id=text_actually
18goy=3
18tile=8,0
13gfy=3
17object=object006
20object=object014
12pair=11
13id=text_uhh
9gfy=2
9object=object047
21gfy=4

