[images]
total=0

[general]
author=Springer29
customparent=
name=movement check
paletteroot=0
palette=lost 2.png
unlockcount=0
particles=Particle
music=forest
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=3238
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=32
selectorX=-1
selectorY=-1

[levels]
levelid=3238

[tiles]
object008_colour=3,2
object010_name=twall
changed=object058,object079,object010,object047,object001,object067,object036,object110,object046,object048,object045,object012,object025,object111,object003,object002,object008,object004,object060,object059,object044,object023,object022,object006,object000,object007,object069,object032,object005,object011,object013,object009,
object002_colour=0,1
object010_layer=14
object010_image=twall
object079_activecolour=0,3
object008_name=text_moving
object008_image=text_moving
object010_root=0
object001_unittype=text
object023_activecolour=0,3
object010_colour=1,0
object011_image=text_twall
object010_activecolour=0,3
object001_type=3
object003_colour=0,1
object007_type=0
object001_activecolour=0,3
object002_unittype=text
object004_colour=0,1
object001_image=text_press_w
object110_activecolour=0,3
object001_layer=20
object001_tiling=-1
object001_colour=0,1
object001_root=0
object001_name=text_press_w
object044_activecolour=3,2
object012_name=water
object110_colour=6,4
object012_image=water
object012_colour=3,2
object012_activecolour=0,3
object012_layer=2
object000_image=sulsul
object111_colour=1,1
object111_activecolour=6,4
object006_colour=0,1
object011_root=0
object003_image=text_press_s
object003_root=0
object003_activecolour=0,3
object004_type=3
object008_root=0
object009_image=text_moved
object003_name=text_press_s
object003_type=3
object006_image=text_press_space
object002_layer=20
object006_name=text_press_space
object002_image=text_press_a
object002_root=0
object002_activecolour=0,3
object002_name=text_press_a
object008_activecolour=3,3
object002_type=3
object044_colour=1,1
object008_type=3
object004_layer=20
object004_image=text_press_d
object004_unittype=text
object006_activecolour=0,3
object004_root=0
object006_root=0
object004_activecolour=0,3
object004_name=text_press_d
object006_type=3
object000_root=0
object000_colour=0,1
object000_activecolour=0,3
object000_name=sulsul
object000_layer=20
object007_image=text_sulsul
object007_root=0
object007_colour=1,1
object007_activecolour=0,1
object007_name=text_sulsul
object011_layer=20
object011_unittype=text
object011_colour=1,1
object011_activecolour=0,1
object011_name=text_twall
object011_tiling=-1
object013_image=rock
object013_unittype=object
object013_colour=6,2
object013_layer=16
object013_name=rock
object009_root=0
object009_colour=3,2
object009_activecolour=3,3
object009_name=text_moved
changed_count=1
changed_short=058,079,010,047,001,067,036,110,046,048,045,012,025,111,003,002,008,004,060,059,044,023,022,006,000,007,069,032,005,011,013,009,

[currobjlist]
3name=text_is
1goy=1
9goy=5
1id=49
7goy=2
1gfx=1
5object=object058
1name=flag
7id=190
20tile=7,0
1object=object023
7pair=-1
30pair=29
2name=text_flag
1gox=0
7gox=0
25tile=9,3
5pair=-1
1gfy=0
1tile=0,2
29tile=9,9
15name=text_sink
2id=50
1pair=2
2object=object022
23name=twall
21goy=0
3gfx=6
3object=object036
13pair=-1
2gox=0
22name=text_sulsul
6object=object045
31object=object008
21gox=0
3gfy=8
2goy=1
15goy=4
3gox=1
2gfx=1
15gox=2
3goy=0
2gfy=1
2pair=1
2tile=11,1
3id=165
6goy=1
25gox=4
3pair=-1
4gfx=8
3tile=1,3
4id=131
23gox=2
4name=text_and
9pair=-1
4object=object005
25gfx=4
4gox=2
25gfy=1
4goy=1
6gox=1
27name=text_rock
25goy=1
4gfy=8
4pair=-1
26gfy=0
25object=object044
11pair=12
4tile=6,0
5id=209
5name=text_you
27gfy=1
5gox=2
27gfx=6
5goy=0
7name=text_stop
6pair=-1
5gfx=3
5gfy=6
8name=text_push
5tile=11,4
6id=205
6name=text_win
28name=rock
6gfx=2
6gfy=6
7object=object047
31tile=9,0
6tile=10,3
7gfx=3
30gfy=1
7tile=0,4
30tile=10,9
13object=object059
7gfy=5
8id=183
8object=object046
10name=text_move
8gox=1
8goy=2
8gfx=2
8gfy=5
8pair=-1
8tile=11,3
9id=186
9name=text_shift
24gox=2
9object=object025
9gox=2
9gfx=0
14pair=-1
9gfy=5
21pair=22
9tile=2,2
10id=173
10object=object048
17object=object002
10gox=1
10goy=6
10gfx=0
10gfy=6
10pair=-1
24goy=3
10tile=1,4
11id=196
28object=object013
11name=tree
19goy=3
11object=object079
20pair=-1
11gox=5
11goy=2
12gfy=1
11gfx=2
12gfx=2
11gfy=0
11tile=8,6
12id=197
31gfy=7
12name=text_tree
29goy=2
12object=object067
12gox=5
12goy=2
12pair=11
29gox=2
12tile=8,5
13id=175
24id=text_twall
13name=text_not
13gox=0
13goy=3
13gfx=7
29object=object110
13gfy=8
13tile=0,5
14id=147
27id=106
14name=text_defeat
14object=object069
14gox=1
17pair=-1
14goy=3
14gfx=1
14gfy=6
14tile=10,5
15id=188
22id=text_sulsul
15object=object060
15gfx=1
15gfy=5
15pair=-1
16goy=0
15tile=1,5
25name=text_water
16id=text_press_w
16name=text_press_w
16object=object001
16gox=3
16gfx=13
16gfy=8
16pair=-1
16tile=2,0
17id=text_press_a
17name=text_press_a
17gox=3
17goy=1
17gfx=14
17gfy=8
17tile=3,0
28gfy=0
18id=text_press_s
19gox=3
18name=text_press_s
18object=object003
18gox=3
18goy=2
18gfx=13
18gfy=9
18pair=-1
18tile=4,0
19id=text_press_d
29gfy=0
19name=text_press_d
20name=text_press_space
19object=object004
19gfx=14
19gfy=9
19pair=-1
19tile=5,0
20id=text_press_space
20object=object006
21name=sulsul
20gox=4
20goy=0
23gfy=0
20gfx=14
23gfx=3
20gfy=7
21id=sulsul
22gfy=1
21object=object000
27goy=2
21gfx=0
32tile=10,0
27gox=4
21gfy=0
21tile=1,0
22object=object007
22tile=8,0
22gox=0
23tile=11,0
22goy=0
22gfx=0
22pair=21
23id=twall
23object=object010
23goy=3
23pair=24
24name=text_twall
24object=object011
26goy=1
24gfx=3
31name=text_moving
26gox=4
24gfy=1
24pair=23
24tile=0,1
25id=203
25pair=26
26id=202
26name=water
26object=object012
26gfx=4
26pair=25
31gox=4
26tile=1,1
27object=object032
27pair=28
27tile=9,2
28id=105
28gox=4
28goy=2
28gfx=6
28pair=27
28tile=2,1
29id=18
29name=brick
29gfx=5
29pair=30
30id=19
30name=text_brick
30object=object111
30gox=2
32object=object009
30goy=2
30gfx=5
31id=text_moving
31goy=3
31gfx=13
32goy=4
31pair=-1
32id=text_moved
32name=text_moved
32gox=0
32gfx=0
32gfy=2
32pair=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object008
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object032
2X=1
2Y=4
2fixed=0
3target=object007
3X=10
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object058
5X=0
5Y=0
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

