[general]
name=movement check
customparent=
author=Springer29
palette=lost 2.png
paletteroot=0
music=forest
unlockcount=0
particles=Particle
currobjlist_total=32
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=3238
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=3238

[tiles]
object010_name=twall
changed=object059,object009,object013,object008,object011,object004,object003,object000,object032,object048,object001,object069,object010,object007,object005,object111,object012,object022,object023,object110,object044,object067,object045,object060,object058,object046,object079,object025,object047,object036,object002,object006,
object000_name=sulsul
object009_activecolour=3,3
object010_activecolour=0,3
object009_root=0
object007_activecolour=0,1
object009_colour=3,2
object013_colour=6,2
object008_root=0
object009_image=text_moved
object009_name=text_moved
object003_image=text_press_s
object013_image=rock
object003_colour=0,1
object007_type=0
object013_layer=16
object000_layer=20
object013_name=rock
object044_activecolour=3,2
object012_name=water
object010_image=twall
object013_unittype=object
object008_activecolour=3,3
object008_colour=3,2
object010_root=0
object008_name=text_moving
object008_image=text_moving
object008_type=3
object011_activecolour=0,1
object011_layer=20
object011_colour=1,1
object011_image=text_twall
object001_tiling=-1
object011_root=0
object011_tiling=-1
object001_type=3
object011_name=text_twall
object004_root=0
object011_unittype=text
object004_activecolour=0,3
object004_layer=20
object004_colour=0,1
object004_image=text_press_d
object003_name=text_press_s
object004_type=3
object004_name=text_press_d
object003_root=0
object007_image=text_sulsul
object004_unittype=text
object003_activecolour=0,3
object003_type=3
object000_activecolour=0,3
object000_colour=0,1
object000_image=sulsul
object000_root=0
object007_root=0
object001_activecolour=0,3
object001_name=text_press_w
object001_layer=20
object001_image=text_press_w
object001_root=0
object001_colour=0,1
object001_unittype=text
object010_colour=1,0
object002_colour=0,1
object010_layer=14
object007_colour=1,1
object012_image=water
object007_name=text_sulsul
object111_activecolour=6,4
object111_colour=1,1
object012_activecolour=0,3
object012_colour=3,2
object012_layer=2
object023_activecolour=0,3
object110_activecolour=0,3
object110_colour=6,4
object044_colour=1,1
object079_activecolour=0,3
object002_activecolour=0,3
object006_image=text_press_space
object002_layer=20
object002_image=text_press_a
object002_type=3
object002_root=0
object002_name=text_press_a
object002_unittype=text
object006_activecolour=0,3
object006_colour=0,1
object006_type=3
object006_name=text_press_space
object006_root=0
changed_count=1
changed_short=059,009,013,008,011,004,003,000,032,048,001,069,010,007,005,111,012,022,023,110,044,067,045,060,058,046,079,025,047,036,002,006,

[currobjlist]
9goy=5
1id=49
3name=text_is
1goy=1
1name=flag
31gfy=7
1gfx=1
5object=object058
7goy=2
20tile=7,0
15gox=2
14gfx=1
7id=190
2gfy=1
19tile=5,0
3goy=0
1object=object023
2name=text_flag
1gox=0
30pair=29
7pair=-1
28name=rock
25tile=9,3
5pair=-1
7gox=0
31gfx=13
1gfy=0
29pair=30
24object=object011
4name=text_and
1tile=0,2
1pair=2
2id=50
15name=text_sink
29tile=9,9
8id=183
2object=object022
2gox=0
3object=object036
3gfx=6
21goy=0
23name=twall
13pair=-1
2tile=11,1
2goy=1
3gfy=8
21gox=0
27pair=28
31object=object008
6object=object045
22name=text_sulsul
21tile=1,0
9pair=-1
15goy=4
4object=object005
18tile=4,0
2gfx=1
3gox=1
29goy=2
2pair=1
3id=165
25gox=4
6goy=1
30tile=10,9
4gfx=8
30gfy=1
3pair=-1
3tile=1,3
12tile=8,5
4id=131
23gox=2
25gfx=4
4gox=2
9tile=2,2
25gfy=1
4goy=1
27name=text_rock
25goy=1
6gox=1
4gfy=8
32gfx=0
4pair=-1
26gfy=0
25object=object044
27goy=2
11pair=12
4tile=6,0
5id=209
10object=object048
5name=text_you
24gfx=3
27gfy=1
5gox=2
24gfy=1
27gfx=6
5goy=0
30object=object111
7name=text_stop
31tile=9,0
6pair=-1
25name=text_water
5gfx=3
5gfy=6
21gfy=0
8name=text_push
5tile=11,4
8goy=2
6id=205
6name=text_win
20goy=0
11name=tree
28object=object013
6gfx=2
24tile=0,1
20gox=4
12id=197
6gfy=6
7object=object047
30name=text_brick
6tile=10,3
27object=object032
7gfx=3
7tile=0,4
13object=object059
26name=water
7gfy=5
8object=object046
10name=text_move
8gox=1
8gfx=2
8gfy=5
18name=text_press_s
8pair=-1
8tile=11,3
9id=186
9name=text_shift
24gox=2
9object=object025
9gox=2
9gfx=0
14pair=-1
14tile=10,5
9gfy=5
21pair=22
10id=173
17object=object002
10gox=1
10goy=6
10gfx=0
20name=text_press_space
10gfy=6
22gfx=0
10pair=-1
24goy=3
10tile=1,4
11id=196
19goy=3
32pair=-1
11object=object079
20pair=-1
17gfy=8
11gox=5
19object=object004
17gfx=14
11goy=2
12gfy=1
11gfx=2
12gfx=2
11gfy=0
11tile=8,6
12name=text_tree
12object=object067
12gox=5
12goy=2
12pair=11
29gox=2
13id=175
24id=text_twall
13name=text_not
13gox=0
13goy=3
13gfx=7
29object=object110
13gfy=8
13tile=0,5
14id=147
21object=object000
27id=106
22gfy=1
14name=text_defeat
28gox=4
14object=object069
14gox=1
14goy=3
17pair=-1
14gfy=6
15id=188
22id=text_sulsul
15object=object060
15gfx=1
15gfy=5
15pair=-1
29name=brick
16goy=0
15tile=1,5
16id=text_press_w
16name=text_press_w
16object=object001
16gox=3
16gfx=13
22object=object007
16gfy=8
28gfx=6
16pair=-1
16tile=2,0
17id=text_press_a
17name=text_press_a
17gox=3
17goy=1
17tile=3,0
28gfy=0
18id=text_press_s
19gox=3
18object=object003
18gox=3
18goy=2
18gfx=13
18gfy=9
18pair=-1
19id=text_press_d
26id=202
29gfy=0
28goy=2
19name=text_press_d
19gfx=14
29id=18
19gfy=9
19pair=-1
20id=text_press_space
20object=object006
30goy=2
21name=sulsul
23gfy=0
20gfx=14
23gfx=3
20gfy=7
21id=sulsul
21gfx=0
25pair=26
32tile=10,0
27gox=4
22tile=8,0
22gox=0
23tile=11,0
22goy=0
22pair=21
23id=twall
23object=object010
23goy=3
23pair=24
24name=text_twall
31name=text_moving
26goy=1
26gox=4
24pair=23
25id=203
26object=object012
26gfx=4
26pair=25
31gox=4
26tile=1,1
27tile=9,2
28id=105
28pair=27
28tile=2,1
29gfx=5
30id=19
30gox=2
32object=object009
30gfx=5
31id=text_moving
31goy=3
31pair=-1
32goy=4
32id=text_moved
32name=text_moved
32gox=0
32gfy=2

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=4
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object008
5Y=0
0fixed=1
1Y=-1
4target=
1fixed=0
5X=0
2target=object032
9Y=0
2X=1
2fixed=0
3target=object007
4Y=-1
3X=10
4X=-1
3Y=5
3fixed=0
9fixed=0
4fixed=0
5target=object058
8target=object005
5fixed=0
7X=0
6target=object023
6X=0
7fixed=0
6Y=0
9target=object047
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0

[ExperimentalSettingsOrSomething]
CameraZoom=

