[hotbar]
1X=-1
9X=1
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object100
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object052
3X=-1
3Y=-1
3fixed=0
4X=9
9fixed=0
4Y=7
4fixed=0
5target=object059
5X=0
5Y=5
8target=object023
7X=-1
5fixed=0
6target=object018
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object112
8X=0
8Y=3
8fixed=0
9target=object032
9Y=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Springer29
customparent=
name=Weak Canvas
paletteroot=0
palette=bluish.png
unlockcount=0
particles=void
music=space
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=3239
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=44
selectorX=-1
selectorY=-1

[levels]
levelid=3239

[tiles]
object010_name=text_arrow
object000_type=3
object112_colour=3,2
changed=object000,object052,object046,object018,object007,object036,object013,object072,object003,object108,object022,object004,object006,object112,object012,object014,object087,object009,object097,object023,object092,object070,object075,object100,object010,object005,object011,object001,object016,object027,object002,object058,object091,object032,object059,object017,object047,object025,object069,object040,object045,object008,object015,object103,
object000_name=text_blankpre
object000_image=text_xxxxed
object072_colour=2,2
object000_tiling=-1
object004_tiling=1
object000_layer=20
object000_root=0
object000_unittype=text
object000_activecolour=0,3
object018_name=border
object006_activecolour=6,2
object004_root=0
object000_colour=0,1
object018_image=border
object012_name=blossom
object012_tiling=-1
object018_layer=0
object017_name=text_border
object018_root=0
object014_argextra=that,those,these,this,,,,,,,,,,,,,,,,,
object016_colour=1,1
object018_activecolour=0,3
object018_colour=1,0
object007_image=snail
object004_colour=3,1
object017_root=0
object007_tiling=0
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object007_layer=19
object112_activecolour=4,4
object003_colour=4,0
object001_activecolour=2,2
object007_type=0
object012_image=blossom
object007_name=snail
object003_root=0
object007_colour=6,2
object013_image=text_blossom
object013_root=0
object006_colour=6,1
object011_type=2
object011_root=0
object003_image=text_swall
object013_activecolour=2,4
object013_name=text_blossom
object013_colour=6,1
object072_activecolour=2,3
object003_activecolour=3,1
object009_image=arrow
object003_name=text_swall
object022_activecolour=5,4
object112_root=0
object022_colour=5,2
object032_colour=1,1
object004_image=swall
object112_name=text_stagnant
object112_image=text_stagnant
object004_layer=14
object014_image=text_feeling
object004_activecolour=0,3
object004_name=swall
object006_image=text_snail
object006_type=0
object006_name=text_snail
object014_type=7
object012_activecolour=0,3
object012_colour=2,4
object008_name=text_oneway
object014_argtype=2,
object014_activecolour=0,3
object014_name=text_feeling
object014_colour=0,1
object087_layer=9
object087_activecolour=0,3
object087_colour=0,3
object009_tiling=0
object009_unittype=object
object009_layer=9
object092_colour=0,1
object009_type=0
object009_activecolour=0,3
object009_name=arrow
object009_colour=4,4
object023_activecolour=0,3
object023_colour=5,4
object092_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object070_colour=2,3
object100_activecolour=0,3
object100_colour=1,4
object010_image=text_arrow
object010_unittype=text
object010_layer=20
object010_tiling=-1
object011_image=text_blankprop
object010_activecolour=4,4
object010_colour=3,2
object011_layer=20
object011_unittype=text
object011_activecolour=0,3
object011_name=text_blankprop
object011_colour=0,1
object001_image=text_still
object001_tiling=-1
object001_unittype=text
object001_layer=20
object001_type=2
object001_name=text_still
object001_colour=2,1
object016_image=text_vessel
object016_root=0
object016_type=2
object016_activecolour=0,1
object016_name=text_vessel
object002_activecolour=0,3
object002_colour=4,0
object091_activecolour=1,4
object091_colour=1,2
object032_activecolour=4,0
object017_image=text_border
object017_unittype=text
object017_layer=20
object017_tiling=-1
object017_activecolour=1,1
object017_colour=0,0
object008_root=0
object008_image=text_oneway
object008_colour=1,3
changed_count=1
changed_short=000,052,046,018,007,036,013,072,003,108,022,004,006,112,012,014,087,009,097,023,092,070,075,100,010,005,011,001,016,027,002,058,091,032,059,017,047,025,069,040,045,008,015,103,

[currobjlist]
3name=flag
1goy=0
9goy=0
1id=165
7goy=2
1gfx=1
5object=object045
40gfy=2
1name=text_is
7id=190
20tile=5,0
1object=object036
7pair=-1
30pair=29
2name=text_you
1gox=0
7gox=0
25tile=10,5
5pair=-1
40gfx=1
1gfy=8
1tile=1,3
29tile=7,0
15name=text_shift
2id=209
1pair=-1
2object=object058
23name=skull
21goy=1
3gfx=1
3object=object023
13pair=14
2gox=0
34gfy=9
22name=text_skull
6object=object005
31object=object008
21gox=4
3gfy=0
2goy=1
42object=object017
15goy=3
3gox=1
2gfx=3
15gox=1
3goy=1
41id=207
2gfy=6
2pair=-1
2tile=11,4
38goy=3
3id=49
6goy=1
25gox=0
3pair=4
4gfx=1
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
25gfx=3
4gox=1
4goy=1
25gfy=5
4gfy=1
25goy=4
27name=text_left
6gox=2
4pair=3
26gfy=4
25object=object069
11pair=-1
4tile=11,1
5id=205
5name=text_win
42gox=2
27gfy=6
5gox=2
27gfx=1
5goy=0
7name=text_stop
40tile=4,2
6pair=-1
5gfx=0
5gfy=5
8name=text_push
5tile=10,3
6id=131
39gfx=0
6name=text_and
37id=text_blossom
28name=text_up
6gfx=3
6gfy=8
31tile=9,0
7object=object047
6tile=6,0
7gfx=5
30gfy=0
7tile=0,4
30tile=8,0
13object=object032
7gfy=5
8id=183
8object=object046
10name=belt
8gox=1
8goy=2
8gfx=2
8gfy=6
8pair=-1
8tile=11,3
9id=8
9name=text_belt
24gox=4
9object=object092
9gox=3
9gfx=7
14pair=13
9gfy=1
21pair=-1
9tile=9,7
10id=7
10object=object087
17object=object100
10gox=3
10goy=0
10gfx=7
10gfy=0
10pair=9
24goy=3
10tile=4,7
36pair=37
11id=175
28object=object040
11name=text_not
19goy=0
11object=object059
20pair=19
11gox=3
11goy=1
12gfy=8
11gfx=0
12gfx=2
11gfy=8
11tile=0,5
31gfy=5
12id=176
12name=text_on
29goy=2
12object=object097
12gox=3
12goy=2
12pair=-1
29gox=2
12tile=4,8
13id=106
24id=204
13name=text_rock
13gox=0
13goy=3
33goy=0
13gfx=2
33gox=5
29object=object006
13gfy=1
13tile=9,2
14id=105
41gfx=14
27id=128
14name=rock
14object=object002
14gox=0
17pair=16
14goy=3
38name=text_feeling
14gfx=2
14gfy=0
14tile=3,0
15id=186
22id=115
15object=object025
42goy=5
15gfx=4
39name=text_vessel
15gfy=5
43id=border
15pair=-1
16goy=3
15tile=2,2
25name=text_defeat
16id=46
16name=text_fence
16object=object091
16gox=2
37object=object013
16gfx=4
16gfy=1
16pair=17
16tile=8,7
17id=45
17name=fence
17gox=2
39pair=-1
17goy=3
17gfx=4
17gfy=0
17tile=8,8
28gfy=6
18id=247
19gox=4
18name=text_still
18object=object001
18gox=3
18goy=3
18gfx=2
18gfy=5
18pair=-1
44gfx=2
18tile=2,0
19id=text_swall
29gfy=1
19name=text_swall
20name=swall
19object=object003
19gfx=5
41pair=-1
19gfy=1
19pair=20
19tile=4,0
20id=swall
20object=object004
38gox=5
21name=text_level
20gox=4
20goy=0
23gfy=0
20gfx=5
23gfx=3
20gfy=0
21id=166
22gfy=1
21object=object103
27goy=4
21gfx=13
36name=blossom
32tile=10,0
27gox=2
21gfy=4
21tile=2,9
22object=object072
22tile=1,6
22gox=4
23tile=11,5
22goy=2
22gfx=3
22pair=23
36id=blossom
23id=114
23object=object070
36goy=2
23goy=2
23pair=22
33object=object010
24name=text_weak
33name=text_arrow
24object=object015
31name=text_oneway
26goy=4
24gfx=4
26gox=1
24gfy=6
24pair=-1
24tile=4,1
41goy=5
25id=147
25pair=-1
37goy=2
26id=193
26name=text_text
26object=object075
36gox=5
26gfx=14
31gox=4
26pair=-1
26tile=4,6
27object=object052
35goy=1
27pair=-1
37gfx=8
27tile=5,4
43gox=2
28id=127
28gox=3
28goy=4
28gfx=0
28pair=-1
28tile=5,3
29id=472
29name=text_snail
34id=text_blankpre
29gfx=0
29pair=30
30id=471
30name=snail
41object=object112
30object=object007
30gox=2
39id=text_vessel
32object=object009
30goy=2
30gfx=0
31id=text_oneway
34pair=-1
31goy=4
31gfx=1
43pair=42
32goy=0
31pair=-1
32id=280
32name=arrow
32gox=5
32gfx=6
32gfy=0
32pair=33
33id=281
33gfx=6
33gfy=1
33pair=32
33tile=11,0
34name=text_blankpre
44tile=7,9
34object=object000
34gox=1
34goy=0
34gfx=13
34tile=1,0
35id=text_blankprop
35name=text_blankprop
35object=object011
38gfy=8
35gox=5
37gfy=1
35gfx=14
35gfy=9
35pair=-1
35tile=0,1
36object=object012
36gfx=8
36gfy=0
36tile=1,1
37name=text_blossom
37gox=5
37pair=36
37tile=2,1
38id=269
38object=object014
38gfx=4
38pair=-1
44object=object108
38tile=3,1
39object=object016
39gox=5
39goy=4
39gfy=2
39tile=5,1
40id=130
40name=text_all
44goy=5
40object=object027
40gox=0
42gfy=1
40goy=5
42gfx=9
40pair=-1
41name=text_stagnant
41gox=1
41gfy=8
41tile=11,9
42id=text_border
42name=text_border
42pair=43
42tile=6,1
43name=border
43object=object018
43goy=5
43gfx=9
43gfy=0
43tile=7,1
44id=160
44name=text_group
44gox=3
44gfy=2
44pair=-1

