[images]
total=0

[general]
name=Grandeous Hub
customparent=
author=Springer29
palette=mountainsad.png
paletteroot=0
music=citadel
unlockcount=0
particles=snow
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=3234
customruleword=
levels=5
disableparticles=0
paths=12
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=71
selectorX=-1
selectorY=-1

[levels]
4name=New Babaland
levelid=3234
0state=2
0name=Restless Storm
2dir=0
0clearcolour=3,4
2Y=6
3Y=9
1state=2
0file=1229level
0Z=3
0colour=3,4
1Y=3
0X=3
0Y=6
4number=10
4dir=0
0number=4
0dir=0
3X=6
0style=0
1colour=5,1
1name=Temple Of Move
6state=2
1file=73236level
1clearcolour=5,1
3name=Blank Canvas
1X=6
1Z=3
1number=2
1style=0
1dir=0
2name=Magmatic Sancturary
2clearcolour=2,2
2file=1219level
5name=Magmatic Sancturary
2colour=2,2
2X=9
2Z=3
4file=77202level
2state=2
3colour=3,2
6Y=9
2number=3
2style=0
5file=1219level
3file=73240level
3clearcolour=3,2
7style=2
4Z=3
3Z=3
3state=2
3style=0
3number=1
3dir=0
4colour=3,2
4clearcolour=3,2
4X=6
5number=3
4Y=6
4state=2
4style=2
5colour=2,2
5clearcolour=2,2
5state=2
5X=9
5Y=6
5Z=3
5style=0
5dir=0
6name=Blank Canvas
6file=73240level
6colour=3,2
6clearcolour=3,2
6X=6
6Z=3
6number=1
6style=0
6dir=0
7name=New Babaland
7file=77202level
7colour=3,2
8Y=2
7clearcolour=3,2
7X=6
7Y=6
7Z=3
7state=2
7number=10
7dir=0
8name=
8file=Grandeous Hub
8colour=5,1
8clearcolour=5,1
8X=6
8Z=3
8state=0
8number=1
8style=2
8dir=0

[currobjlist]
1id=3
9goy=0
66pair=65
3name=flag
1goy=0
7goy=3
5object=object098
1gfx=0
40gfy=0
1name=baba
45goy=0
20tile=4,5
1object=object000
7id=194
1gox=0
30pair=29
2name=text_baba
73gfx=7
7pair=8
40gfx=14
1gfy=0
25tile=10,10
5pair=6
7gox=3
69pair=70
1tile=1,0
71gfx=3
1pair=2
29tile=4,7
15name=water
2id=4
2object=object020
56name=text_twall
54goy=0
2gox=0
13pair=14
3object=object023
23name=track
21goy=0
3gfx=3
54gox=5
2goy=0
31object=object088
21gox=7
3gfy=0
52pair=51
34gfy=1
22name=text_statue
6object=object107
2gfx=0
42object=object007
15goy=6
3gox=0
58gfy=9
41id=log
2gfy=1
15gox=3
3goy=1
58gfx=2
2pair=1
2tile=9,1
38goy=0
3id=49
50gox=1
6goy=2
75name=text_likes
4gfx=3
3pair=4
25gox=7
74pair=-1
72gox=4
3tile=0,2
78gfy=9
4id=50
4name=text_flag
23gox=7
4object=object022
9pair=10
54tile=10,2
4gox=0
25gfx=10
4goy=1
25gfy=0
6gox=4
50goy=3
52name=text_cheese
4gfy=1
25goy=2
27name=cart
4pair=3
4tile=11,1
11pair=12
25object=object068
74goy=0
72gfx=11
26gfy=1
5id=91
64tile=3,1
5name=moon
42gox=0
70pair=69
5gox=4
27gfy=0
5goy=2
27gfx=11
7name=tile
40tile=5,0
6pair=5
52gfx=5
5gfx=0
5gfy=2
8name=text_tile
5tile=6,8
50pair=49
6id=92
39gfx=14
6name=text_moon
37id=text_wood
52tile=11,0
76tile=0,11
6gfx=0
28name=text_cart
6gfy=3
7object=object016
31tile=5,7
6tile=6,9
7gfx=6
7tile=5,1
30gfy=9
55id=twall
7gfy=0
13object=object052
30tile=5,10
8id=195
49gfy=0
8object=object018
65gfx=3
8gox=3
10name=text_tree
65gfy=4
8goy=3
46object=object046
65gox=3
8gfx=6
66tile=6,1
65goy=4
8gfy=1
8pair=7
63id=175
8tile=7,1
9id=196
9name=tree
9object=object079
24gox=7
9gox=6
49pair=50
9gfx=8
48gfy=6
9gfy=0
14pair=13
48gfx=3
76gfy=4
9tile=8,6
21pair=22
10id=197
56object=object045
10object=object067
10gox=6
17object=object110
10goy=0
10gfx=8
55pair=56
10gfy=1
10pair=9
10tile=8,5
24goy=1
36pair=35
11id=211
11name=trees
28object=object072
48id=147
55goy=3
11object=object043
19goy=6
11gox=6
20pair=19
11goy=1
11gfx=1
12gfy=3
11gfy=2
12gfx=1
11tile=8,3
12id=268
31gfy=0
12name=text_trees
47id=190
79tile=8,9
67name=text_dust
12object=object044
29goy=7
12gox=6
47pair=-1
12goy=1
63gfy=4
12pair=11
12tile=9,3
29gox=7
13id=252
13name=oak
24id=272
13gox=6
13goy=4
13gfx=9
33goy=0
29object=object087
13gfy=0
33gox=1
13tile=5,4
68gfy=5
14id=253
41gfx=13
52object=object010
70goy=1
14name=text_oak
27id=282
14object=object054
14gox=6
14goy=4
17pair=18
38name=wood
14gfx=9
14gfy=1
14tile=7,4
15id=202
15object=object056
22id=121
42goy=2
15gfx=5
58gox=0
39name=text_plank
15gfy=2
43id=209
15pair=16
54object=object033
57gfy=9
15tile=9,4
16goy=6
16id=203
25name=train
16name=text_water
16object=object057
48pair=-1
16gox=3
37object=object001
16gfx=5
49name=door
16gfy=3
68id=43
16pair=15
16tile=10,4
52gox=2
17id=18
54gfy=6
17name=brick
17gox=5
39pair=40
78pair=79
17goy=6
17gfx=2
17gfy=2
17tile=9,9
18id=19
28gfy=1
18name=text_brick
19gox=6
18object=object111
56goy=3
18gox=5
18goy=6
18gfx=2
18gfy=3
18pair=17
18tile=10,9
44gfx=13
19id=286
19name=tower
29gfy=9
63gox=0
61tile=2,1
19object=object062
20name=text_tower
19gfx=3
41pair=42
19gfy=2
19pair=20
19tile=3,5
76gox=5
20id=287
45pair=-1
75id=text_likes
20object=object063
38gox=2
20gox=6
21name=statue
20goy=6
20gfx=3
23gfy=0
70object=object026
20gfy=3
23gfx=4
66gox=3
21id=120
21object=object115
22gfy=3
46tile=11,3
21gfx=4
67id=44
27goy=3
36name=text_stisti
27gox=7
21gfy=2
32tile=7,7
21tile=2,10
22object=object114
22gox=7
22tile=1,10
22goy=0
23tile=5,5
22gfx=4
64gfy=4
22pair=21
36id=text_stisti
59tile=0,1
23id=271
71gox=5
23object=object064
36goy=1
23goy=1
23pair=24
24name=text_track
33object=object005
24object=object066
33name=sulsul
47tile=0,4
74gfy=6
26goy=2
24gfx=4
31name=sand
24gfy=1
74gfx=4
26gox=7
79gfy=9
69name=text_bolt
67goy=4
24pair=23
24tile=7,5
41goy=2
64pair=-1
47gfx=2
25id=273
49gfx=12
25pair=26
37goy=0
73name=text_is
26id=274
26name=text_train
26object=object070
71goy=2
36gox=1
74gox=5
72gfy=8
26gfx=10
26pair=25
58id=86
31gox=8
26tile=11,5
27object=object071
37gfx=6
27pair=28
35goy=1
57name=line
27tile=0,6
43gox=1
28id=283
57object=object117
28gox=7
28goy=3
28gfx=11
28pair=27
68pair=67
28tile=1,6
29id=146
64gox=1
29name=text_cursor
29gfx=0
34id=text_sulsul
29pair=30
30id=38
30name=cursor
41object=object006
30object=object150
30gox=7
39id=425
30goy=7
32object=object090
30gfx=1
31id=sand
79object=object109
31goy=0
34pair=33
31gfx=5
43pair=-1
31pair=32
32goy=0
32id=text_sand
32name=text_sand
32gox=8
32gfx=5
32gfy=1
32pair=31
66name=plane
33id=sulsul
33gfx=1
33gfy=0
53pair=-1
33pair=34
33tile=6,0
47name=text_stop
73gfy=6
34name=text_sulsul
34object=object019
44tile=2,9
34gox=1
34goy=0
34gfx=1
34tile=8,1
45gfy=5
35id=stisti
60id=328
35name=stisti
35object=object021
38gfy=2
35gox=1
37gfy=3
35gfx=2
35gfy=0
35pair=36
35tile=10,1
65id=353
45gfx=14
36object=object024
36gfx=2
36gfy=1
36tile=1,2
37name=text_wood
37gox=2
37pair=38
37tile=2,0
38id=wood
38object=object002
48tile=10,5
38gfx=6
38pair=37
38tile=3,0
44object=object103
39object=object003
63object=object059
39gox=2
39goy=1
39gfy=1
56id=text_twall
39tile=4,0
40id=424
66object=object017
40name=plank
44goy=2
40object=object004
46gfx=1
40gox=2
42gfy=1
40goy=1
42gfx=13
40pair=39
51gfy=9
41name=log
53gox=2
41gox=0
47gfy=6
41gfy=0
41tile=7,0
42id=text_log
42name=text_log
42pair=41
42tile=8,0
43name=text_you
54name=text_hide
43object=object058
55gox=5
43goy=2
43gfx=0
43gfy=6
43tile=11,4
46goy=1
44id=166
44name=text_level
56tile=10,3
57goy=5
44gox=2
70name=bolt
46gfy=6
61name=text_gate
44gfy=5
55tile=0,11
44pair=-1
45id=193
45name=text_text
45object=object075
45gox=3
45tile=4,6
46id=183
75goy=1
46name=text_push
46gox=3
46pair=-1
47object=object047
47gox=3
47goy=2
48name=text_defeat
51id=459
48object=object069
64gfx=2
48gox=0
48goy=3
62name=text_all
49id=39
68gox=4
49object=object008
49gox=1
49goy=3
49tile=9,0
50id=40
50name=text_door
53gfy=6
50object=object074
50gfx=12
50gfy=1
50tile=3,6
51name=cheese
51object=object009
79id=86
51gox=2
78goy=5
51goy=3
78gox=0
53goy=4
51gfx=5
51pair=52
51tile=10,0
52id=460
60gox=4
54gfx=4
52goy=3
52gfy=8
53id=165
53name=text_is
53object=object036
53gfx=6
76pair=77
53tile=1,3
54id=162
54pair=-1
55name=twall
55object=object042
56gfy=0
55gfx=7
75object=object041
56gfx=7
55gfy=1
56gox=5
56pair=55
57id=85
57tile=8,10
57gox=0
57gfx=3
68name=dust
57pair=58
58name=text_line
58object=object109
65name=text_plane
58goy=5
62tile=4,2
58pair=57
58tile=8,9
59id=131
59name=text_and
59object=object011
67gox=4
79gfx=2
59gox=4
59goy=0
59gfx=7
59gfy=6
59pair=-1
60name=gate
60object=object012
60goy=1
60gfx=7
60gfy=2
60pair=61
60tile=1,1
61id=329
61object=object013
61gox=4
61goy=1
61gfx=7
61gfy=3
77object=object045
61pair=60
62id=130
73goy=4
62object=object027
62gox=4
62goy=3
62gfx=0
62gfy=4
62pair=-1
63name=text_not
63goy=4
63gfx=1
63pair=-1
63tile=0,5
64id=shock
64name=text_shock
64object=object014
64goy=4
65object=object015
65pair=66
65tile=4,1
66id=352
68object=object065
66goy=4
66gfx=4
69gfy=5
77goy=3
66gfy=4
69gfx=1
77gox=5
67object=object077
67gfx=5
79gox=0
67gfy=4
79goy=5
67pair=68
67tile=6,6
68goy=4
68gfx=0
68tile=6,5
69id=15
69object=object025
69gox=5
77gfx=1
69goy=1
77gfy=4
69tile=2,2
70id=14
70gox=5
70gfx=2
70gfy=5
70tile=3,2
71id=finish
71name=text_finish
71object=object028
71gfy=5
71pair=-1
71tile=5,2
72id=37
72name=text_cup
78id=85
72object=object040
72goy=4
72pair=71
72tile=5,3
73id=165
73object=object036
73gox=2
73pair=-1
73tile=1,3
74id=162
74name=text_hide
74object=object033
74tile=10,2
75gox=5
75gfx=8
75gfy=6
75pair=-1
75tile=6,3
76id=twall
76name=twall
76object=object042
76goy=3
76gfx=0
77id=text_twall
77name=text_twall
77pair=76
77tile=10,3
78name=line
78object=object117
78gfx=3
78tile=8,10
79name=text_line
79pair=78

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=house_0_1
0root=1
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object025
0fixed=1
1Y=-1
1fixed=0
4target=
2target=object052
2X=-1
2Y=-1
2fixed=0
3target=object043
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object079
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object009
6target=object098
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object150
8X=-1
8Y=-1
8fixed=0
9target=object016
9Y=-1

[paths]
6requirement=0
5unlock=
1X=2
0object=object103
5object=object117
3style=1
0unlock=
0Z=1
0X=6
0requirement=0
0Y=10
2gate=0
4dir=0
0dir=0
3unlock=
3X=6
6gate=0
0gate=0
9unlock=
0style=0
1object=object036
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=6
1Z=1
7unlock=
1dir=0
1style=0
1gate=0
7style=1
4Z=1
1requirement=0
11Z=1
2X=6
2object=object005
2unlock=
2Y=2
2dir=0
11X=10
2Z=1
2style=0
3object=object117
3Y=7
3Z=1
3dir=0
6Z=1
3gate=0
3requirement=0
4X=6
4Y=8
4requirement=0
4style=1
4gate=0
5X=6
5Y=4
5Z=1
10Y=6
5dir=0
5gate=0
7object=object117
5style=1
6object=object117
6unlock=
6X=6
9object=object117
6Y=5
6style=1
7X=8
7Y=6
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object117
8X=7
8Y=6
8Z=1
8dir=0
8style=1
8gate=0
8requirement=0
9X=5
9Y=6
9Z=1
9style=1
9gate=0
10object=object117
9requirement=0
10unlock=
10X=4
10Z=1
10dir=0
10style=1
10gate=0
10requirement=0
11object=object028
11unlock=
11Y=6
11dir=0
11style=0
11gate=0
11requirement=0

[tiles]
object017_colour=2,2
object064_activecolour=0,3
object006_unittype=object
object064_unittype=object
object056_image=water
object018_name=text_tile
object006_activecolour=0,3
changed=object006,object028,object066,object004,object067,object005,object103,object110,object064,object046,object027,object014,object058,object109,object022,object069,object008,object001,object044,object043,object107,object025,object042,object054,object016,object000,object018,object070,object115,object011,object015,object045,object023,object026,object062,object033,object052,object020,object012,object079,object114,object010,object072,object047,object019,object007,object111,object063,object090,object003,object002,object071,object068,object065,object021,object017,object057,object117,object077,object009,
object006_image=log
object008_unittype=object
object006_colour=6,0
object064_type=0
object066_activecolour=0,1
object006_type=0
object064_colour=0,1
object028_root=0
object014_image=text_shock
object004_activecolour=0,3
object006_root=0
object002_tiling=1
object006_name=log
object006_layer=14
object028_activecolour=2,4
object064_tiling=1
object015_name=text_plane
object005_type=0
object028_image=text_finish
object012_colour=2,2
object028_name=text_finish
object042_type=0
object042_root=0
object001_tiling=-1
object028_colour=6,1
object001_unittype=text
object021_colour=1,3
object066_image=text_track
object066_name=text_track
object052_layer=17
object045_image=text_twall
object066_colour=1,1
object004_image=plank
object004_layer=8
object004_tiling=1
object014_root=0
object004_name=plank
object001_image=text_wood
object004_colour=6,0
object090_layer=20
object005_tiling=2
object008_colour=2,1
object005_image=sulsul
object005_root=0
object044_image=text_trees
object005_unittype=object
object007_image=text_log
object005_name=sulsul
object001_layer=20
object110_activecolour=0,3
object044_activecolour=5,2
object110_colour=6,0
object111_activecolour=6,0
object042_layer=14
object064_name=track
object065_activecolour=0,3
object064_image=track
object074_colour=2,0
object064_layer=9
object014_activecolour=2,4
object014_type=2
object021_tiling=0
object014_name=text_shock
object063_activecolour=0,1
object008_name=door
object008_image=door
object014_colour=6,1
object054_image=text_tree
object008_activecolour=0,3
object044_colour=5,1
object008_type=0
object054_colour=5,1
object008_layer=15
object007_type=0
object001_activecolour=6,0
object001_colour=6,3
object001_root=0
object088_unittype=object
object020_root=0
object001_name=text_wood
object044_name=text_trees
object043_activecolour=0,3
object043_image=trees
object056_tiling=1
object043_layer=9
object043_unittype=object
object043_name=trees
object043_colour=5,2
object107_activecolour=3,1
object107_colour=3,0
object025_activecolour=2,4
object025_image=text_bolt
object017_layer=16
object025_type=0
object025_name=text_bolt
object025_colour=2,3
object042_tiling=1
object042_image=twall
object071_colour=2,1
object042_unittype=object
object042_name=twall
object042_colour=1,1
object020_image=text_beepy
object054_activecolour=5,3
object026_tiling=0
object054_type=0
object054_name=text_oak
object033_colour=3,2
object016_name=tile
object016_image=tile
object016_type=0
object016_layer=4
object016_unittype=object
object018_activecolour=0,1
object016_colour=0,0
object000_activecolour=0,3
object088_name=sand
object052_activecolour=0,3
object000_image=beepy
object000_root=0
object000_tiling=0
object018_image=text_tile
object018_layer=20
object115_activecolour=0,3
object018_unittype=text
object018_colour=1,1
object070_activecolour=2,1
object009_layer=16
object070_image=text_train
object070_unittype=text
object070_layer=20
object013_activecolour=2,2
object070_tiling=-1
object070_name=text_train
object021_activecolour=0,3
object070_colour=2,0
object011_name=text_and
object010_activecolour=2,4
object011_image=text_and
object062_colour=0,1
object011_activecolour=0,3
object003_image=text_plank
object011_type=6
object015_image=text_plane
object011_layer=20
object011_unittype=text
object011_tiling=-1
object011_colour=0,1
object015_activecolour=2,2
object015_type=0
object015_colour=2,1
object045_activecolour=0,1
object087_activecolour=2,4
object090_unittype=text
object045_root=0
object045_type=0
object045_name=text_twall
object045_colour=1,1
object023_activecolour=0,3
object026_activecolour=0,3
object026_image=bolt
object026_name=bolt
object026_colour=2,4
object062_activecolour=0,3
object062_image=tower
object062_layer=17
object062_name=tower
object033_activecolour=3,3
object033_image=text_hide
object033_type=2
object033_name=text_hide
object052_image=tree2
object052_type=0
object088_layer=1
object052_unittype=object
object052_name=oak
changed_short=006,028,066,004,067,005,103,110,064,046,027,014,058,109,022,069,008,001,044,043,107,025,042,054,016,000,018,070,115,011,015,045,023,026,062,033,052,020,012,079,114,010,072,047,019,007,111,063,090,003,002,071,068,065,021,017,057,117,077,009,150,074,056,024,087,098,059,075,088,036,013,
object052_colour=5,3
object012_layer=15
object020_activecolour=5,2
object020_colour=0,0
object012_activecolour=0,3
object012_image=gate
object012_tiling=-1
object012_name=gate
object079_activecolour=0,3
object079_layer=16
object079_colour=5,1
object114_colour=1,1
object010_image=text_cheese
object010_layer=20
object010_unittype=text
object010_name=text_cheese
object010_tiling=-1
object072_name=text_cart
object072_image=text_cart
object019_activecolour=0,1
object019_image=text_sulsul
object019_root=0
object019_name=text_sulsul
object019_colour=1,1
object007_activecolour=6,0
object071_tiling=0
object007_root=0
object007_name=text_log
object007_colour=6,3
object111_colour=6,3
object063_image=text_tower
object063_name=text_tower
object024_name=text_stisti
object063_colour=1,1
object090_activecolour=6,1
object090_image=text_sand
object090_root=0
object088_colour=6,1
object090_name=text_sand
object090_colour=6,0
object003_activecolour=6,0
object009_image=construct_1
object003_name=text_plank
object003_colour=6,3
object057_type=0
object002_activecolour=0,3
object002_image=wood
object002_root=0
object002_layer=14
object002_name=wood
object002_colour=6,0
object071_activecolour=0,3
object071_image=cart
object071_layer=18
object071_name=cart
object068_activecolour=0,3
object009_type=0
object068_image=train
object056_type=0
object068_name=train
object068_layer=18
object068_colour=2,1
object021_image=stisti
object017_image=plane
object021_root=0
object021_unittype=object
object021_layer=14
changed_count=2
object021_name=stisti
object017_activecolour=0,3
object017_tiling=0
object017_name=plane
object057_activecolour=4,4
object057_image=text_water
object057_name=text_water
object057_colour=1,2
object117_activecolour=0,3
object009_activecolour=0,3
object009_root=0
object009_unittype=object
object009_name=cheese
object009_colour=1,2
object087_name=text_cursor
object150_activecolour=0,3
object074_activecolour=2,1
object056_name=water
object056_activecolour=0,3
object056_layer=2
object056_unittype=object
object056_colour=4,4
object024_activecolour=1,3
object024_image=text_stisti
object024_root=0
object024_unittype=text
object024_layer=20
object024_tiling=-1
object024_colour=1,1
object087_image=text_cursor
object087_unittype=text
object087_layer=20
object087_tiling=-1
object087_colour=2,3
object098_activecolour=0,3
object098_colour=3,1
object088_tiling=1
object088_image=sand
object088_root=0
object088_type=0
object013_image=text_gate
object013_name=text_gate
object013_colour=2,1
changed2=object150,object074,object056,object024,object087,object098,object059,object075,object088,object036,object013,

