[general]
author=Springer29
customparent=
name=Blank Canvas
paletteroot=0
palette=bluish.png
unlockcount=0
particles=void
music=space
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=3240
customruleword=
disableparticles=0
levels=5
disableshake=0
paths=10
leveltype=1
disableruleeffect=0
currobjlist_total=53
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
4name=Blanked
levelid=3240
0clearcolour=4,1
2dir=0
2Y=4
0name=Grandeous Hub
1state=2
0file=73234level
3Y=6
0Z=3
1Y=3
0colour=4,1
0X=3
4dir=0
4number=4
0Y=1
3X=3
0dir=0
0number=10
1colour=4,1
0style=2
1name=Blank
1file=73241level
3name=Weak Canvas
1clearcolour=4,1
1X=3
1Z=3
1number=1
1style=0
1dir=0
2clearcolour=4,1
2name=blanking
5name=
2file=73242level
2colour=4,1
2X=3
4file=73243level
2Z=3
3colour=4,1
2state=1
2number=2
5file=Blank Canvas
2style=0
3file=73239level
4Z=3
3clearcolour=4,1
3Z=3
3style=0
3state=1
3number=3
3dir=0
4colour=3,0
4clearcolour=3,0
4X=12
5number=4
4Y=1
4state=2
5colour=3,1
4style=0
5state=2
5clearcolour=3,1
5X=8
5Y=4
5Z=3
5style=0
5dir=0

[currobjlist]
3name=flag
1goy=0
9goy=0
1id=165
7goy=2
40gfy=2
1gfx=1
5object=object045
1name=text_is
7id=190
45goy=5
20tile=5,0
1object=object036
7pair=-1
30pair=29
2name=text_you
1gox=0
7gox=0
25tile=10,5
5pair=-1
40gfx=1
1gfy=8
1tile=1,3
29tile=7,0
15name=text_shift
2id=209
1pair=-1
2object=object058
23name=skull
21goy=1
3gfx=1
3object=object023
13pair=14
2gox=0
52pair=-1
34gfy=9
22name=text_skull
6object=object005
31object=object008
21gox=4
3gfy=0
2goy=1
42object=object017
15goy=3
3gox=1
2gfx=3
15gox=1
3goy=1
41id=207
2gfy=6
2pair=-1
2tile=11,4
38goy=3
3id=49
50gox=6
6goy=1
25gox=0
3pair=4
4gfx=1
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
4gox=1
25gfx=3
25gfy=5
4goy=1
6gox=2
50goy=0
52name=text_power
27name=text_left
25goy=4
4gfy=1
4pair=3
26gfy=4
25object=object069
11pair=-1
4tile=11,1
5id=205
42gox=2
5name=text_win
27gfy=6
5gox=2
40tile=4,2
27gfx=1
5goy=0
7name=text_stop
6pair=-1
52gfx=4
5gfx=0
5gfy=5
8name=text_push
5tile=10,3
50pair=49
39gfx=0
6id=131
37id=text_blossom
6name=text_and
52tile=5,2
28name=text_up
6gfx=3
6gfy=8
31tile=9,0
7object=object047
6tile=6,0
7gfx=5
30gfy=0
7tile=0,4
30tile=8,0
13object=object032
7gfy=5
8id=183
49gfy=3
8object=object046
10name=belt
8gox=1
46object=object019
8goy=2
8gfx=2
8gfy=6
8pair=-1
8tile=11,3
9id=8
9name=text_belt
24gox=4
9object=object092
9gox=3
49pair=50
9gfx=7
48gfy=3
14pair=13
9gfy=1
48gfx=0
21pair=-1
9tile=9,7
10id=7
10object=object087
17object=object100
10gox=3
10goy=0
10gfx=7
10gfy=0
10pair=9
36pair=37
24goy=3
10tile=4,7
11id=175
28object=object040
11name=text_not
48id=text_blank
19goy=0
11object=object059
20pair=19
11gox=3
11goy=1
12gfy=8
11gfx=0
12gfx=2
11gfy=8
11tile=0,5
31gfy=5
12id=176
47id=38
12name=text_on
29goy=2
12object=object097
47pair=46
12gox=3
12goy=2
12pair=-1
29gox=2
12tile=4,8
13id=106
24id=204
13name=text_rock
13gox=0
13goy=3
33goy=0
13gfx=2
33gox=5
29object=object006
13gfy=1
13tile=9,2
41gfx=14
14id=105
52object=object028
27id=128
14name=rock
14object=object002
14gox=0
38name=text_feeling
17pair=16
14goy=3
14gfx=2
14gfy=0
14tile=3,0
15id=186
42goy=5
22id=115
15object=object025
39name=text_vessel
15gfx=4
43id=border
15gfy=5
15pair=-1
16goy=3
15tile=2,2
25name=text_defeat
16id=46
16name=text_fence
16object=object091
48pair=-1
37object=object013
16gox=2
16gfx=4
49name=text_dot
16gfy=1
16pair=17
16tile=8,7
17id=45
52gox=6
17name=fence
39pair=-1
17gox=2
17goy=3
17gfx=4
17gfy=0
17tile=8,8
28gfy=6
18id=247
19gox=4
18name=text_still
18object=object001
18gox=3
18goy=3
18gfx=2
18gfy=5
18pair=-1
44gfx=0
18tile=2,0
19id=text_swall
29gfy=1
19name=text_swall
20name=swall
19object=object003
41pair=-1
19gfx=5
19gfy=1
19pair=20
19tile=4,0
45pair=44
20id=swall
38gox=5
20object=object004
21name=text_level
20gox=4
20goy=0
23gfy=0
20gfx=5
23gfx=3
20gfy=0
21id=166
46tile=8,1
22gfy=1
21object=object103
36name=blossom
27goy=4
21gfx=13
32tile=10,0
27gox=2
21gfy=4
21tile=2,9
22object=object072
22tile=1,6
22gox=4
23tile=11,5
22goy=2
22gfx=3
36id=blossom
22pair=23
23id=114
36goy=2
23object=object070
23goy=2
23pair=22
33object=object010
24name=text_weak
47tile=5,10
33name=text_arrow
24object=object015
31name=text_oneway
26goy=4
24gfx=4
26gox=1
24gfy=6
24pair=-1
47gfx=3
41goy=5
24tile=4,1
25id=147
49gfx=1
37goy=2
25pair=-1
26id=193
26name=text_text
36gox=5
26object=object075
26gfx=14
31gox=4
26pair=-1
26tile=4,6
27object=object052
37gfx=8
35goy=1
27pair=-1
43gox=2
27tile=5,4
28id=127
28gox=3
28goy=4
28gfx=0
28pair=-1
28tile=5,3
29id=472
29name=text_snail
34id=text_blankpre
29gfx=0
29pair=30
30id=471
41object=object112
30name=snail
30object=object007
39id=text_vessel
30gox=2
32object=object009
30goy=2
30gfx=0
31id=text_oneway
34pair=-1
31goy=4
43pair=42
31gfx=1
32goy=0
31pair=-1
32id=280
32name=arrow
32gox=5
32gfx=6
32gfy=0
32pair=33
33id=281
33gfx=6
33gfy=1
53pair=-1
33pair=32
47name=cursor
33tile=11,0
34name=text_blankpre
44tile=8,10
34object=object000
34gox=1
34goy=0
34gfx=13
45gfy=9
34tile=1,0
35id=text_blankprop
35name=text_blankprop
38gfy=8
35object=object011
37gfy=1
35gox=5
35gfx=14
35gfy=9
35pair=-1
45gfx=1
35tile=0,1
36object=object012
36gfx=8
36gfy=0
36tile=1,1
37name=text_blossom
37gox=5
37pair=36
37tile=2,1
38id=269
38object=object014
48tile=9,1
38gfx=4
38pair=-1
44object=object117
38tile=3,1
39object=object016
39gox=5
39goy=4
39gfy=2
39tile=5,1
40id=130
40name=text_all
46gfx=2
44goy=5
40object=object027
42gfy=1
40gox=0
42gfx=9
40goy=5
41name=text_stagnant
40pair=-1
51gfy=3
53gox=6
47gfy=2
41gox=1
41gfy=8
41tile=11,9
42id=text_border
42name=text_border
42pair=43
42tile=6,1
43name=border
43object=object018
43goy=5
43gfx=9
43gfy=0
46goy=5
43tile=7,1
44id=85
44name=line
46gfy=2
44gox=3
44gfy=9
44pair=45
45id=86
45name=text_line
45object=object109
45gox=3
45tile=8,9
46id=146
46name=text_cursor
46gox=4
46pair=47
47object=object150
47gox=4
47goy=5
48name=text_blank
48object=object020
51id=180
48gox=5
48goy=5
49id=42
49object=object021
49gox=6
49goy=0
49tile=10,1
50id=41
50name=dot
50object=object024
53gfy=3
50gfx=2
50gfy=3
50tile=1,2
51name=text_powered
51object=object026
51gox=6
51goy=1
51gfx=3
53goy=3
51pair=-1
51tile=3,2
52id=181
52goy=2
52gfy=2
53id=pointed
53name=text_pointed
53object=object029
53gfx=4
53tile=6,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object023
0X=0
0fixed=1
1Y=-1
4target=object000
1fixed=0
2target=object087
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object011
5X=-1
5Y=-1
8target=object004
7X=-1
5fixed=0
6target=object019
6X=8
7fixed=0
6Y=7
7Y=-1
6fixed=0
7target=object100
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=3
1X=10
0object=object023
0Z=0
5object=object100
3style=1
0unlock=
0X=13
0requirement=0
4dir=0
2gate=4
0Y=1
3X=15
6gate=4
3unlock=
0dir=0
0gate=0
9unlock=
0style=0
5requirement=3
9dir=0
4unlock=
1object=object100
4object=object100
6dir=0
2requirement=3
1unlock=
8unlock=
1Y=2
1Z=0
7unlock=
1dir=0
1style=1
7style=1
4Z=0
1gate=4
2X=11
1requirement=3
2object=object100
2unlock=
2dir=0
2Y=3
2Z=0
2style=1
3object=object100
3Y=3
3Z=0
6Z=0
3dir=0
3gate=4
3requirement=3
4X=14
4requirement=3
4Y=3
4style=1
4gate=4
5X=13
5Y=3
5Z=0
5gate=4
5dir=0
7object=object100
5style=1
6object=object100
6unlock=
9object=object024
6X=12
6Y=3
6style=1
7X=10
7Y=3
7Z=0
7dir=0
7gate=4
7requirement=3
8object=object117
8X=3
8Y=2
8Z=1
8dir=0
8style=1
8gate=0
8requirement=0
9X=3
9Y=5
9Z=1
9style=0
9gate=0
9requirement=0

[tiles]
object018_name=border
object006_activecolour=6,2
object026_colour=6,1
changed=object006,object024,object023,object026,object052,object020,object012,object040,object029,object046,object027,object072,object014,object058,object047,object109,object007,object069,object100,object005,object021,object091,object008,object013,object003,object092,object017,object010,object001,object045,object112,object028,object002,object019,object025,object022,object032,object004,object059,object075,object016,object009,object150,object117,object015,object000,object087,object103,object018,object070,object097,object036,object011,
object024_layer=12
object029_activecolour=5,2
object006_image=text_snail
object006_colour=6,1
object006_type=0
object014_activecolour=0,3
object024_image=dot
object006_name=text_snail
object024_activecolour=0,3
object024_tiling=-1
object023_colour=5,4
object014_argextra=that,those,these,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object020_image=text_blank
object024_name=dot
object012_name=blossom
object012_tiling=-1
object024_colour=0,3
object023_activecolour=0,3
object112_activecolour=4,4
object007_layer=19
object026_activecolour=2,4
object026_name=text_powered
object112_name=text_stagnant
object026_image=text_powered
changed_count=1
object021_name=text_dot
object017_colour=0,0
object020_argtype=0,2,
object011_activecolour=0,3
object026_type=3
object026_layer=20
object026_unittype=text
object020_activecolour=0,3
object029_name=text_pointed
object020_colour=0,1
object001_name=text_still
object020_root=0
object020_type=1
object072_activecolour=2,3
object009_type=0
object092_colour=0,1
object020_name=text_blank
object014_type=7
object012_activecolour=0,3
object091_activecolour=1,4
object007_name=snail
object012_image=blossom
object028_name=text_power
object012_colour=2,4
object029_image=text_pointed
object029_root=0
object072_colour=2,2
object029_type=3
object029_colour=5,0
object014_image=text_feeling
object014_argtype=2,
object008_name=text_oneway
object014_colour=0,1
object014_name=text_feeling
object007_image=snail
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object001_activecolour=2,2
object007_type=0
object017_root=0
object007_tiling=0
object007_colour=6,2
object100_activecolour=0,3
object100_colour=1,4
object070_colour=2,3
object021_activecolour=0,3
object021_image=text_dot
object021_colour=0,1
object091_colour=1,2
object008_image=text_oneway
object008_root=0
object008_colour=1,3
object013_activecolour=2,4
object013_image=text_blossom
object013_root=0
object013_name=text_blossom
object013_colour=6,1
object003_activecolour=3,1
object011_type=2
object011_root=0
object003_image=text_swall
object003_root=0
object009_image=arrow
object003_name=text_swall
object003_colour=4,0
object092_activecolour=0,3
object017_activecolour=1,1
object017_image=text_border
object017_unittype=text
object017_layer=20
object017_tiling=-1
object018_root=0
object017_name=text_border
object011_image=text_blankprop
object010_activecolour=4,4
object010_image=text_arrow
object010_unittype=text
object010_layer=20
object010_tiling=-1
object000_type=3
object010_name=text_arrow
object010_colour=3,2
object001_image=text_still
object001_type=2
object001_layer=20
object001_unittype=text
object001_tiling=-1
object001_colour=2,1
object112_image=text_stagnant
object112_root=0
object112_colour=3,2
object028_activecolour=2,4
object028_image=text_power
object028_colour=6,1
object002_activecolour=0,3
object002_colour=4,0
object019_activecolour=2,4
object019_image=text_cursor
object019_name=text_cursor
object019_colour=2,3
object022_activecolour=5,4
object022_colour=5,2
object032_activecolour=4,0
object004_image=swall
object032_colour=1,1
object004_activecolour=0,3
object004_root=0
object004_layer=14
object004_tiling=1
object004_name=swall
object004_colour=3,1
object016_activecolour=0,1
object016_image=text_vessel
object016_root=0
object016_type=2
object016_name=text_vessel
object018_activecolour=0,3
object016_colour=1,1
object009_name=arrow
object009_activecolour=0,3
object009_layer=9
object009_unittype=object
object009_tiling=0
object009_colour=4,4
object150_activecolour=0,3
object000_layer=20
object117_activecolour=0,3
object000_name=text_blankpre
object000_image=text_xxxxed
object000_root=0
object000_tiling=-1
object000_activecolour=0,3
object000_unittype=text
object000_colour=0,1
object087_activecolour=0,3
object087_layer=9
object087_colour=0,3
object018_image=border
object018_layer=0
object018_colour=1,0
object070_activecolour=0,3
object070_layer=17
object011_name=text_blankprop
object011_layer=20
object011_unittype=text
object011_colour=0,1
changed_short=006,024,023,026,052,020,012,040,029,046,027,072,014,058,047,109,007,069,100,005,021,091,008,013,003,092,017,010,001,045,112,028,002,019,025,022,032,004,059,075,016,009,150,117,015,000,087,103,018,070,097,036,011,

