[general]
name=Blanked
customparent=
author=Springer29
palette=bluish.png
paletteroot=0
music=citadel
unlockcount=0
particles=void
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=3243
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=42
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=3243

[tiles]
object011_unittype=text
object006_activecolour=6,2
object004_root=0
object112_colour=3,2
changed=object003,object004,object097,object015,object006,object096,object075,object059,object023,object011,object010,object092,object069,object009,object091,object014,object021,object013,object112,object032,object047,object040,object025,object027,object022,object103,object001,object008,object000,object019,object005,object100,object012,object046,object087,object007,object052,object002,object036,object045,object058,object016,
object013_activecolour=2,4
object003_image=text_swall
object011_type=2
object011_root=0
object006_colour=6,1
object003_colour=4,0
object032_colour=1,1
object004_image=swall
object003_root=0
object004_colour=3,1
object003_name=text_swall
object009_image=arrow
object023_colour=5,4
object003_activecolour=3,1
object010_colour=3,2
object023_activecolour=0,3
object004_tiling=1
object112_image=text_stagnant
object004_layer=14
object004_name=swall
object014_image=text_feeling
object004_activecolour=0,3
object009_colour=4,4
object006_image=text_snail
object011_colour=0,1
object006_type=0
object006_name=text_snail
object007_unittype=object
object011_tiling=-1
object011_image=text_blankprop
object010_activecolour=4,4
object011_layer=20
object011_name=text_blankprop
object013_root=0
changed_count=1
object021_name=text_mimic
object011_activecolour=0,3
object010_image=text_arrow
object010_tiling=-1
object010_unittype=text
object010_layer=20
object000_type=3
object010_name=text_arrow
object092_colour=0,1
object009_type=0
object013_name=text_blossom
object009_unittype=object
object092_activecolour=0,3
object009_tiling=0
object009_layer=9
object009_name=arrow
object009_activecolour=0,3
object091_colour=1,2
object091_activecolour=1,4
object008_name=text_oneway
object014_argtype=2,
object014_colour=0,1
object014_type=7
object014_argextra=that,those,these,this,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object014_name=text_feeling
object014_activecolour=0,3
object021_image=text_mimic
object000_image=text_xxxxed
object021_type=1
object013_image=text_blossom
object013_colour=6,1
object112_root=0
object112_name=text_stagnant
object007_layer=19
object112_activecolour=4,4
object032_activecolour=4,0
object022_colour=5,2
object022_activecolour=5,4
object001_image=text_still
object001_tiling=-1
object001_colour=2,1
object001_unittype=text
object001_type=2
object001_layer=20
object001_name=text_still
object007_type=0
object001_activecolour=2,2
object008_image=text_oneway
object008_colour=1,3
object008_root=0
object000_tiling=-1
object000_colour=0,1
object000_unittype=text
object000_root=0
object000_layer=20
object000_name=text_blankpre
object000_activecolour=0,3
object019_image=text_something
object019_colour=2,1
object019_root=0
object019_name=text_something
object019_activecolour=0,3
object100_colour=1,4
object100_activecolour=0,3
object012_image=blossom
object012_colour=2,4
object012_tiling=-1
object012_name=blossom
object012_activecolour=0,3
object087_layer=9
object087_colour=0,3
object087_activecolour=0,3
object007_image=snail
object007_tiling=0
object007_colour=6,2
object007_name=snail
object007_activecolour=0,3
object002_colour=4,0
object002_activecolour=0,3
object016_image=text_vessel
object016_colour=1,1
object016_root=0
object016_type=2
object016_name=text_vessel
object016_activecolour=0,1
changed_short=003,004,097,015,006,096,075,059,023,011,010,092,069,009,091,014,021,013,112,032,047,040,025,027,022,103,001,008,000,019,005,100,012,046,087,007,052,002,036,045,058,016,

[currobjlist]
1id=165
9goy=0
3name=flag
1goy=0
1name=text_is
7goy=2
5object=object045
1gfx=1
40gfy=2
45goy=0
20tile=5,0
1object=object036
7id=190
1gox=0
30pair=31
2name=text_you
7pair=-1
40gfx=2
1gfy=8
25tile=5,4
5pair=-1
7gox=0
1tile=1,3
1pair=-1
29tile=9,0
15name=text_shift
2id=209
2object=object058
13pair=14
2gox=0
3object=object023
23name=text_defeat
21goy=1
3gfx=1
2goy=1
31object=object010
21gox=4
3gfy=0
34gfy=0
22name=text_weak
6object=object005
2gfx=3
42object=object021
15goy=3
3gox=1
41id=text_something
2gfy=6
15gox=1
3goy=1
2pair=-1
2tile=11,4
38goy=5
3id=49
25gox=2
3pair=4
4gfx=1
6goy=1
3tile=0,2
4id=50
23gox=0
4name=text_flag
9pair=10
4object=object022
25gfx=1
4gox=1
4goy=1
25gfy=6
6gox=2
4gfy=1
25goy=4
27name=text_snail
4pair=3
4tile=11,1
11pair=-1
25object=object052
26gfy=6
5id=205
5name=text_win
42gox=6
5gox=2
27gfy=1
7name=text_stop
5goy=0
27gfx=0
40tile=3,8
6pair=-1
5gfx=0
5gfy=5
8name=text_push
5tile=10,3
6id=131
39gfx=14
6name=text_and
37id=text_vessel
6gfx=3
28name=snail
6gfy=8
7object=object047
31tile=11,0
6tile=6,0
7gfx=5
7tile=0,4
30gfy=0
7gfy=5
13object=object032
30tile=10,0
8id=183
8object=object046
8gox=1
10name=belt
8goy=2
46object=object020
8gfx=2
8gfy=6
8pair=-1
8tile=11,3
9id=8
9name=text_belt
9object=object092
24gox=1
9gox=3
9gfx=7
9gfy=1
14pair=13
9tile=9,7
21pair=-1
10id=7
10object=object087
10gox=3
17object=object100
10goy=0
10gfx=7
10gfy=0
10pair=9
10tile=4,7
24goy=4
36pair=-1
11id=175
11name=text_not
28object=object007
11object=object059
19goy=0
11gox=3
20pair=19
11goy=1
11gfx=0
12gfy=8
11gfy=8
12gfx=2
11tile=0,5
12id=176
31gfy=1
12name=text_on
47id=244
12object=object097
29goy=4
12gox=3
47pair=-1
12goy=2
12pair=-1
12tile=4,8
29gox=4
13id=106
13name=text_rock
24id=193
13gox=0
13goy=3
13gfx=2
33goy=1
13gfy=1
29object=object008
33gox=5
13tile=9,2
14id=105
41gfx=3
14name=rock
27id=472
14object=object002
14gox=0
14goy=3
17pair=16
38name=text_all
14gfx=2
14gfy=0
14tile=3,0
15id=186
15object=object025
22id=204
42goy=0
15gfx=4
39name=text_stagnant
15gfy=5
43id=text_something
15pair=-1
15tile=2,2
16goy=3
16id=46
25name=text_left
16name=text_fence
16object=object091
16gox=2
37object=object016
16gfx=4
16gfy=1
16pair=17
16tile=8,7
17id=45
17name=fence
17gox=2
39pair=-1
17goy=3
17gfx=4
17gfy=0
17tile=8,8
18id=247
28gfy=0
18name=text_still
19gox=4
18object=object001
18gox=3
18goy=3
18gfx=2
18gfy=5
18pair=-1
18tile=2,0
44gfx=0
19id=text_swall
19name=text_swall
29gfy=5
19object=object003
20name=swall
19gfx=5
41pair=-1
19gfy=1
19pair=20
19tile=4,0
20id=swall
45pair=-1
20object=object004
38gox=0
20gox=4
21name=text_level
20goy=0
20gfx=5
23gfy=5
20gfy=0
23gfx=3
21id=166
21object=object103
22gfy=6
46tile=9,1
21gfx=13
27goy=2
36name=text_feeling
21gfy=4
27gox=2
32tile=1,0
21tile=2,9
22object=object015
22gox=4
22tile=4,1
22goy=3
23tile=10,5
22gfx=4
22pair=-1
36id=269
23id=147
23object=object069
36goy=3
23goy=4
23pair=-1
24name=text_text
33object=object011
24object=object075
33name=text_blankprop
47tile=10,1
24gfx=14
26goy=4
31name=text_arrow
24gfy=4
26gox=3
24pair=-1
24tile=4,6
41goy=5
47gfx=1
25id=128
25pair=-1
37goy=4
26id=127
26name=text_up
26object=object040
36gox=5
26gfx=0
26pair=-1
31gox=5
26tile=5,3
27object=object006
27pair=28
35goy=2
37gfx=0
27tile=7,0
43gox=4
28id=471
28gox=2
28goy=2
28gfx=0
28pair=27
28tile=8,0
29id=text_oneway
29name=text_oneway
29gfx=1
34id=blossom
29pair=-1
30id=280
30name=arrow
41object=object019
30object=object009
30gox=5
39id=207
30goy=0
32object=object000
30gfx=6
31id=281
31goy=0
34pair=35
31gfx=6
43pair=-1
31pair=30
32goy=0
32id=text_blankpre
32name=text_blankpre
32gox=1
32gfx=13
32gfy=9
32pair=-1
33id=text_blankprop
33gfx=14
33gfy=9
33pair=-1
33tile=0,1
47name=text_mimic
34name=blossom
34object=object012
44tile=9,1
34gox=5
34goy=2
34gfx=8
34tile=1,1
45gfy=3
35id=text_blossom
35name=text_blossom
35object=object013
38gfy=2
35gox=5
37gfy=2
35gfx=8
35gfy=1
35pair=34
35tile=2,1
45gfx=1
36object=object014
36gfx=4
36gfy=8
36tile=3,1
37name=text_vessel
37gox=5
37pair=-1
37tile=5,1
38id=130
38object=object027
38gfx=1
38pair=-1
38tile=4,2
44object=object020
39object=object112
39gox=1
39goy=5
39gfy=8
39tile=11,9
40id=182
40name=text_pull
40object=object096
44goy=5
46gfx=0
40gox=3
42gfy=3
40goy=5
42gfx=1
40pair=-1
41name=text_something
41gox=4
47gfy=3
41gfy=2
41tile=8,1
42id=244
42name=text_mimic
42pair=-1
42tile=10,1
43name=text_something
43object=object019
43goy=5
43gfx=3
43gfy=2
43tile=8,1
46goy=5
44id=text_everything
44name=text_everything
44gox=5
46gfy=3
44gfy=3
44pair=-1
45id=244
45name=text_mimic
45object=object021
45gox=6
45tile=10,1
46id=text_everything
46name=text_everything
46gox=5
46pair=-1
47object=object021
47gox=6
47goy=0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=1
saved=1
1X=3
0target=object036
0Y=0
0X=0
1target=object004
0fixed=1
1Y=7
1fixed=0
4target=object002
2target=
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=4
3Y=4
3fixed=0
4X=0
4Y=4
9fixed=0
4fixed=0
5target=object009
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object006
6target=object032
6X=1
6Y=4
7fixed=0
6fixed=0
7Y=-1
7target=object011
8X=8
8Y=6
8fixed=0
9target=object022
9Y=3

[ExperimentalSettingsOrSomething]
CameraZoom=

