[images]
total=0

[general]
author=Speng
customparent=
name=Electrical Issue
paletteroot=0
palette=electrical.png
unlockcount=0
particles=crumble
music=editor
currobjlist_total=59
localmusic=0
subtitle=
rhythm=10
levelz=20
levelid=3263
customruleword=
contrastpalette=contrast.png
levels=0
selectorY=-1
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
levelid=3262

[tiles]
object030_image=text_c_still
object018_name=text_c_topple
object011_unittype=text
object042_activecolour=1,4
object003_tiling=1
object011_activecolour=1,2
changed=object011,object030,object032,object109,object042,object069,object108,object004,object012,object000,object034,object033,object075,object046,object028,object015,object022,object074,object031,object021,object025,object038,object018,object016,object150,object092,object087,object062,object010,object009,object007,object014,object029,object017,object008,object006,object039,object036,object059,object020,object047,object037,object058,object117,object027,object040,object002,object024,object019,object035,object023,object041,object026,object113,object005,object003,object013,object045,object001,
object033_activecolour=0,3
object042_name=text_pivot_and
object011_name=text_zen
object030_root=0
object011_layer=20
object028_image=text_c_defeat
object011_tiling=-1
object028_root=0
object028_type=0
object014_image=text_ttile
object034_name=text_rock
object042_colour=1,3
object011_colour=1,1
object042_root=0
object011_root=0
object034_colour=6,0
object042_image=text_pivot_and
object011_image=text_zen
object004_name=lift
object030_activecolour=2,2
object030_colour=2,1
object030_name=text_c_still
object016_colour=1,1
object032_activecolour=2,2
object017_name=text_topple
object032_root=0
object000_image=text_cog
object032_colour=2,1
object028_activecolour=2,1
object033_argtype=0,2,
object000_colour=0,1
object032_name=text_c_hold
object032_image=text_hold
object028_colour=2,0
object042_type=6
object004_activecolour=0,3
object004_tiling=0
object004_layer=17
object004_colour=0,1
object004_image=lift
object040_image=text_write
object012_activecolour=0,3
object018_layer=20
object015_root=0
object062_activecolour=0,3
object012_tiling=2
object012_layer=20
object012_root=0
object012_colour=1,2
object010_image=elec
object012_name=zen
object007_name=text_bolt
object012_image=zen
object000_activecolour=0,2
object014_root=0
object000_layer=20
object029_root=0
object000_tiling=-1
object033_colour=0,1
object016_name=spikes
object000_unittype=text
object000_name=text_cog
object041_unittype=text
object034_activecolour=6,1
object034_image=text_rock
object033_type=1
object033_root=0
object033_name=text_of
object033_image=text_of
object038_colour=2,1
object028_name=text_c_defeat
object015_activecolour=0,1
object015_type=0
object015_name=text_spikes
object015_image=text_spikes
object019_colour=4,0
object031_activecolour=2,2
object031_root=0
object031_layer=20
object031_type=2
object031_unittype=text
object031_colour=2,1
object031_name=text_hold
object031_image=text_hold
object037_layer=4
object021_activecolour=2,4
object021_colour=2,3
object021_name=text_cursor
object021_image=text_cursor
object038_activecolour=0,3
object002_name=text_pipe
object038_type=0
object038_root=0
object038_name=text_glue
object035_colour=6,2
object038_image=text_glue
object018_activecolour=3,1
object018_root=0
object001_colour=0,1
object037_name=glue
object018_unittype=text
object018_colour=3,0
object026_activecolour=5,1
object018_image=text_c_topple
object016_layer=1
object016_tiling=1
object024_name=text_still
object016_root=0
object026_layer=20
object016_unittype=object
object002_image=text_pipe
object016_type=0
object040_colour=0,1
object016_image=spikes
object150_activecolour=0,3
object087_activecolour=0,3
object087_layer=9
object010_activecolour=0,3
object002_colour=1,1
object010_layer=15
object010_root=0
object010_colour=6,3
object010_name=elec
object009_activecolour=2,4
object009_type=0
object009_root=0
object009_colour=6,1
object003_image=pipe
object009_name=text_elec
object009_image=text_elec
object007_activecolour=2,4
object003_colour=1,1
object007_type=0
object007_colour=2,3
object007_image=text_bolt
object014_name=text_ttile
object029_activecolour=2,4
object017_layer=20
object029_colour=6,1
object029_name=text_c_win
object029_image=text_c_win
object017_colour=3,0
object017_unittype=text
object017_image=text_topple
object017_activecolour=3,1
object008_name=bolt
object017_tiling=-1
object017_root=0
object041_layer=20
object017_type=2
object008_colour=2,4
object008_layer=16
object008_tiling=0
object008_activecolour=0,3
object008_unittype=object
object008_type=0
object008_image=bolt
object006_activecolour=0,2
object006_type=0
object040_activecolour=0,3
object027_name=text_c_shift
object006_colour=0,1
object006_name=text_lift
object002_layer=20
object006_image=text_lift
object039_activecolour=2,2
object039_argtype=0,2,
object039_type=1
object039_root=0
object039_colour=2,1
object039_name=text_forget
object039_image=text_forget
object020_activecolour=6,1
object020_root=0
object020_colour=6,0
object037_image=glue
object020_name=text_c_push
object020_image=text_c_push
object003_name=pipe
object037_activecolour=0,3
object037_root=0
object037_unittype=object
object037_colour=0,3
object117_activecolour=0,3
object027_activecolour=1,3
object027_root=0
object027_colour=1,2
object027_image=text_c_shift
object040_argtype=0,2,
object024_activecolour=2,2
object040_type=1
object040_name=text_write
object002_activecolour=0,1
object002_unittype=text
object024_colour=2,1
object024_layer=20
object024_tiling=-1
object024_unittype=text
object024_type=2
object024_image=text_still
object019_activecolour=4,1
object019_root=0
object019_name=text_c_you
object019_image=text_c_you
object035_activecolour=0,3
object035_layer=16
object035_unittype=object
object035_name=rock
object013_layer=1
object035_image=rock
object023_activecolour=0,3
object013_image=ttile
object041_activecolour=1,4
object041_root=0
object041_type=1
object041_colour=1,3
object041_name=text_pivot_is
object041_image=text_pivot_is
object026_root=0
object003_layer=14
object026_unittype=text
object026_colour=5,0
object026_image=text_c_stop
object026_name=text_c_stop
object003_activecolour=0,3
object003_unittype=object
object013_colour=0,0
object013_tiling=1
object013_unittype=object
changed_count=1
object013_root=0
object013_name=ttile
object001_activecolour=0,3
object001_tiling=4
object001_layer=16
object001_name=cog
object001_image=cog
changed_short=011,030,032,109,042,069,108,004,012,000,034,033,075,046,028,015,022,074,031,021,025,038,018,016,150,092,087,062,010,009,007,014,029,017,008,006,039,036,059,020,047,037,058,117,027,040,002,024,019,035,023,041,026,113,005,003,013,045,001,

[currobjlist]
3name=text_flag
36goy=4
1goy=0
45name=text_c_win
1id=165
24tile=3,6
6gfy=5
12id=97
20gox=0
5object=object005
1gfx=0
31gfy=6
54name=text_not
4tile=10,3
1name=text_is
19tile=10,0
3goy=1
2gfy=1
1object=object036
45goy=5
7pair=-1
57goy=5
1gox=0
2name=flag
11name=text_pipe
28object=object016
6gfx=1
20goy=3
1gfy=3
31gfx=0
47pair=-1
5gfy=3
2id=49
1pair=-1
4name=text_win
24object=object074
57gfx=0
29pair=-1
1tile=1,3
2object=object023
8id=209
3gfx=7
45gfx=3
3object=object022
2gox=1
6object=object047
35goy=4
3gfy=0
40object=object113
2goy=1
4object=object045
3gox=1
54tile=0,5
18tile=4,7
2gfx=7
2pair=3
29goy=1
2tile=0,2
13pair=14
56name=text_write
37gfy=5
3id=50
38goy=0
42gfx=1
7tile=11,3
45pair=-1
50gox=6
7gfy=5
26name=text_ttile
30tile=8,1
4gfx=3
30gfy=6
3pair=2
3tile=11,1
37gfx=6
12tile=4,0
4id=205
33gox=1
5name=text_and
10object=object001
4gox=2
54pair=-1
4goy=0
27object=object015
50goy=0
7gfx=0
4gfy=5
25name=ttile
5gfx=1
32gfx=0
4pair=-1
5id=131
39tile=10,5
5gox=2
7object=object046
41name=text_c_topple
7name=text_push
40tile=0,10
30object=object019
6tile=0,4
40pair=-1
30name=text_c_you
31tile=9,1
6pair=-1
5goy=1
41object=object018
7gox=1
5pair=-1
25tile=2,1
28name=spikes
39id=147
55goy=3
5tile=6,0
6id=190
8goy=0
6name=text_stop
6gox=0
53name=text_glue
6goy=2
14gfx=3
7id=183
7goy=2
8name=text_you
21gfy=0
8object=object058
8gox=1
8gfx=2
8gfy=5
8pair=-1
47gfx=8
18name=belt
8tile=11,4
44gox=0
9id=33
9name=text_cog
9object=object000
9gox=0
39object=object069
9goy=1
57pair=-1
9gfx=4
14tile=7,0
9gfy=0
58gfy=2
21tile=0,1
9pair=10
25gfy=1
9tile=1,0
10id=32
10name=cog
10gox=0
10goy=1
10gfx=4
10gfy=1
20name=elec
10pair=9
22gfx=6
10tile=2,0
51goy=0
39goy=1
11id=98
32pair=33
11object=object002
17gfy=0
11gox=2
17gfx=1
19object=object009
11goy=2
11gfx=5
11gfy=0
11pair=12
27goy=0
11tile=3,0
50name=text_rock
12name=pipe
12object=object003
12gox=2
12goy=2
12gfx=5
35pair=34
12gfy=1
12pair=11
13id=336
51id=105
13name=lift
13object=object004
34pair=35
13gox=3
13goy=0
13gfx=3
13gfy=1
13tile=5,0
14id=337
22gfy=1
14name=text_lift
14object=object006
28gox=4
14gox=3
14goy=0
17pair=18
14gfy=0
14pair=13
46gfx=6
15id=15
15name=text_bolt
15object=object007
20tile=11,0
15gox=3
15goy=1
15gfx=0
15gfy=0
15pair=16
46tile=7,2
57gfy=2
46pair=-1
15tile=8,0
16id=14
16name=bolt
16object=object008
49gfx=3
50id=106
16gox=3
16goy=1
56id=450
29name=text_topple
16gfx=0
22object=object012
16gfy=1
16pair=15
28gfx=10
16tile=9,0
48name=text_c_hold
48goy=5
50pair=51
17id=8
38tile=4,6
17name=text_belt
33id=38
17object=object092
17gox=3
17goy=2
17tile=9,7
18id=7
18object=object087
18gox=3
57name=text_group
44tile=5,2
18goy=2
18gfx=1
18gfy=1
18pair=17
19id=text_elec
19name=text_elec
28goy=0
19gox=0
19goy=3
43pair=-1
19gfx=2
19gfy=0
29id=text_topple
19pair=20
49goy=5
20id=elec
41gfy=6
20object=object010
20gfx=2
41pair=-1
44name=text_c_defeat
20gfy=1
20pair=19
21id=text_zen
44pair=-1
30goy=3
21name=text_zen
21object=object011
27id=text_spikes
21gox=1
21goy=3
45object=object029
21gfx=6
21pair=22
22id=zen
22name=zen
45gfy=6
22gox=1
22goy=3
22pair=21
22tile=1,1
23id=39
34object=object109
35gox=2
23name=door
23object=object062
23gox=2
23goy=3
52id=glue
54object=object059
23gfx=8
56object=object040
55gfy=3
55gfx=5
23gfy=0
53object=object038
23pair=24
23tile=3,5
24id=40
33object=object150
45gox=1
24name=text_door
43gfx=7
24gox=2
43gfy=6
24goy=3
35id=85
27gfy=0
43gox=5
24gfx=8
27gfx=10
43goy=4
24gfy=1
24pair=23
25id=ttile
25object=object013
25gox=3
40goy=2
55id=text_forget
25goy=3
40gox=5
27name=text_spikes
25gfx=9
25pair=26
46goy=5
32tile=10,1
26id=text_ttile
29gfy=5
55name=text_forget
26object=object014
26gox=3
37id=247
26goy=3
31name=text_c_push
26gfx=9
50object=object034
26gfy=0
26pair=25
26tile=3,1
53pair=52
52name=glue
27gox=4
31object=object020
34gfy=9
27pair=28
27tile=4,1
28id=spikes
28gfy=1
47name=text_hold
52goy=1
28pair=27
28tile=5,1
29object=object017
29gox=4
58object=object041
29gfx=4
29tile=6,1
36pair=-1
30id=text_c_you
30gox=4
30gfx=2
30pair=-1
35name=line
36gox=3
31id=text_c_push
31gox=0
31goy=4
31pair=-1
32goy=4
53gox=6
32id=146
32name=text_cursor
32object=object021
32gox=1
53goy=1
32gfy=9
44id=text_c_defeat
33name=cursor
33goy=4
33gfx=1
33gfy=9
33pair=32
33tile=5,10
34id=86
56gfx=2
34name=text_line
42object=object026
34gox=2
55tile=4,3
34goy=4
34gfx=2
34tile=8,9
38gfy=3
35object=object117
35gfx=3
36object=object025
35gfy=9
35tile=8,10
36id=186
36name=text_shift
36gfx=7
36gfy=5
36tile=2,2
37name=text_still
37object=object024
37gox=4
37goy=4
43tile=4,2
37pair=-1
37tile=1,2
51pair=50
38id=193
43name=text_c_shift
59gfy=2
38object=object075
38name=text_text
38gox=5
38gfx=14
38pair=-1
59gfx=2
39name=text_defeat
39gox=5
39gfx=5
39gfy=5
39pair=-1
40id=148
46id=text_c_still
40name=text_eat
40gfx=6
40gfy=3
41id=text_c_topple
41gox=4
48id=text_c_hold
41goy=2
41gfx=4
41tile=7,1
42id=text_c_stop
42name=text_c_stop
42gox=5
42goy=3
58id=text_pivot_is
42gfy=6
42pair=-1
42tile=3,2
43id=text_c_shift
43object=object027
44object=object028
44goy=5
44gfx=5
44gfy=6
45id=text_c_win
45tile=6,2
46name=text_c_still
46object=object030
46gox=2
46gfy=6
47id=text_hold
47object=object031
47gox=3
56tile=5,3
57tile=7,9
47goy=5
47gfy=5
47tile=8,2
48object=object032
48gox=4
49object=object033
58goy=6
49name=text_of
48gfx=8
48gfy=6
48pair=-1
48tile=9,2
49id=text_of
49gox=5
49gfy=3
49pair=-1
49tile=10,2
50gfx=12
50gfy=1
50tile=11,2
51name=rock
51object=object035
51gox=6
52gfy=0
51gfx=12
52gfx=11
51gfy=0
51tile=0,3
52object=object037
52gox=6
52pair=53
52tile=7,3
53id=text_glue
54gfy=3
53gfx=11
54gfx=4
53gfy=1
53tile=3,3
54id=175
54gox=6
54goy=2
55object=object039
55gox=6
55pair=-1
56gox=6
56goy=4
56gfy=3
56pair=-1
57id=160
57object=object108
57gox=6
58name=text_pivot_is
58gox=0
58gfx=1
58pair=-1
58tile=6,3
59id=text_pivot_and
59name=text_pivot_and
59object=object042
59gox=1
59goy=6
59pair=-1
59tile=0,11

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
2Y=4
saved=1
0Y=0
0target=object036
1target=object001
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
5X=-1
2target=object002
9Y=-1
2X=0
2fixed=0
3target=object007
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
4target=object008
4fixed=0
5target=object033
7X=-1
5fixed=0
6target=object011
6X=0
6Y=6
6fixed=0
7target=object003
9target=
7Y=-1
7fixed=0
8target=object022
8X=1
8Y=3
8fixed=0
9fixed=0

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

