[hotbar]
1X=-1
9X=-1
2Y=-1
saved=1
0Y=0
0target=object036
1target=object031
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
5X=-1
2target=object030
9Y=-1
2X=-1
2fixed=0
3target=object025
4Y=0
3X=-1
4X=6
3Y=-1
3fixed=0
4target=object013
4fixed=0
5target=
7X=8
5fixed=0
6target=object006
6X=-1
6Y=-1
6fixed=0
7target=object042
9target=object022
7Y=0
7fixed=0
8target=object045
8X=-1
8Y=-1
8fixed=0
9fixed=0

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Speng
customparent=
name=Taped up
paletteroot=0
palette=heated.png
unlockcount=0
particles=
music=puppets
currobjlist_total=58
localmusic=1
subtitle=
rhythm=10
levelz=20
levelid=3253
customruleword=
contrastpalette=contrast.png
levels=0
selectorY=-1
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
levelid=3252

[tiles]
object043_name=flag
changed=object001,object087,object005,object084,object018,object029,object033,object043,object023,object038,object017,object069,object012,object035,object010,object150,object015,object109,object027,object032,object034,object009,object048,object042,object013,object019,object036,object014,object046,object117,object030,object045,object000,object002,object006,object031,object020,object011,object022,object092,object058,object049,object037,object040,object039,object007,object021,object016,object008,object041,object047,object024,object026,object004,object025,object003,object044,object028,
object033_activecolour=2,4
object005_image=text_blankprop
object017_unittype=text
object001_name=stisti
object001_tiling=0
object037_name=text_near
object001_colour=1,3
object018_unittype=text
object033_image=text_cursor
object001_root=0
object007_root=0
object001_activecolour=0,3
object001_image=stisti
object001_layer=14
object038_name=text_above
object015_root=0
object018_layer=20
object087_layer=9
object018_activecolour=0,3
object087_activecolour=0,3
object033_name=text_cursor
object005_root=0
object029_activecolour=0,3
object005_type=2
object005_name=text_blankprop
object029_image=glue
object018_root=0
object018_type=3
object023_name=text_spikes
object026_activecolour=6,2
object018_image=text_press_w
object011_unittype=text
object018_name=text_press_w
object006_image=barrel
object002_layer=20
object029_unittype=object
object023_unittype=text
object000_tiling=-1
object029_root=0
object029_colour=0,3
object017_layer=20
object029_layer=4
object044_type=2
object012_layer=20
object041_layer=20
object017_type=3
object035_colour=2,4
object038_image=text_above
object029_name=glue
object033_colour=2,3
object012_type=2
object043_activecolour=0,3
object010_activecolour=3,1
object043_unittype=object
object023_activecolour=0,1
object039_name=text_nextto
object043_colour=2,4
object043_layer=17
object044_activecolour=2,2
object010_image=text_my
object012_name=text_leave
object043_image=flag
object017_activecolour=4,1
object023_root=0
object012_root=0
object023_colour=1,1
object023_layer=20
object017_colour=4,0
object042_activecolour=2,4
object023_image=text_spikes
object038_activecolour=1,4
object028_name=text_glue
object038_colour=1,2
object002_name=keith
object038_type=7
object000_image=text_stisti
object032_root=0
object017_name=text_your
object017_root=0
object008_name=text_stagnant
object010_type=3
object017_tiling=-1
object032_type=1
object017_image=text_your
object040_image=text_too
object012_activecolour=0,3
object012_colour=0,1
object012_tiling=-1
object012_unittype=text
object007_name=text_barrel
object012_image=text_leave
object025_colour=1,0
object035_tiling=1
object035_unittype=object
object014_name=text_swall
object035_root=0
object035_activecolour=0,3
object035_layer=15
object013_layer=14
object035_image=elec
object035_name=elec
object025_tiling=1
object010_name=text_my
object010_root=0
object049_name=text_float
object002_colour=0,3
object010_layer=20
object010_colour=3,0
object010_tiling=-1
object010_unittype=text
object150_activecolour=0,3
object015_argtype=0,2,
object015_activecolour=0,3
object015_colour=0,1
object015_type=1
object016_argtype=0,2,
object015_image=text_both
object015_name=text_both
object027_tiling=1
object027_root=0
object117_activecolour=0,3
object027_unittype=object
object027_colour=6,2
object027_layer=4
object040_activecolour=0,3
object006_colour=6,1
object027_name=tape
object027_image=tape
object032_activecolour=0,3
object032_colour=0,1
object024_root=0
object032_image=text_isin
object032_name=text_isin
object034_root=0
object041_unittype=text
object034_activecolour=2,4
object034_colour=6,1
object034_image=text_elec
object014_image=text_swall
object034_name=text_elec
object009_root=0
object009_activecolour=3,1
object009_colour=3,0
object009_type=2
object009_image=text_mine
object003_image=text_keith
object011_type=2
object009_name=text_mine
object020_type=3
object048_activecolour=2,2
object039_type=7
object048_colour=2,1
object048_image=text_hold
object048_name=text_hold
object042_colour=6,1
object042_type=0
object042_image=text_flag
object042_name=text_flag
object025_type=0
object013_tiling=1
changed_count=1
object013_root=0
object013_unittype=object
object013_colour=1,1
object013_name=swall
object041_activecolour=1,4
object013_image=swall
object019_root=0
object019_activecolour=0,3
object031_activecolour=2,4
object019_colour=0,1
object019_type=3
object019_image=text_press_a
object019_name=text_press_a
object000_layer=20
object014_root=0
object030_unittype=object
object011_name=text_finish
object030_root=0
object022_image=spikes
object030_activecolour=0,3
object030_colour=0,3
object028_activecolour=0,3
object030_layer=4
object030_image=spaghetti
object030_name=spaghetti
object016_name=text_of
object000_unittype=text
object000_root=0
object000_activecolour=1,3
object000_colour=1,1
object000_name=text_stisti
object002_tiling=0
object040_argtype=0,2,
object002_root=0
object002_activecolour=0,3
object016_type=1
object006_layer=14
object002_image=keith
object011_activecolour=2,4
object006_unittype=object
object006_root=0
object006_activecolour=0,3
object006_type=0
object006_name=barrel
object031_root=0
object031_unittype=text
object031_layer=20
object031_image=text_spaghetti
object031_name=text_spaghetti
object020_root=0
object020_activecolour=0,3
object020_colour=0,1
object020_image=text_press_s
object037_image=text_near
object020_name=text_press_s
object011_root=0
object011_layer=20
object011_colour=6,1
object011_tiling=-1
object011_image=text_finish
object022_tiling=1
object022_unittype=object
object022_root=0
object022_activecolour=0,3
object022_colour=1,1
object022_layer=14
object022_name=spikes
object049_activecolour=1,4
object049_colour=1,2
object049_image=text_float
object003_name=text_keith
object037_activecolour=0,3
object037_colour=0,1
object037_type=7
object040_root=0
object016_image=text_of
object040_colour=0,1
object024_activecolour=0,1
object040_type=1
object040_name=text_too
object039_image=text_nextto
object007_activecolour=6,1
object007_colour=6,3
object003_colour=1,2
object007_type=0
object007_image=text_barrel
object021_root=0
object021_activecolour=0,3
object021_colour=0,1
object021_type=3
object021_image=text_press_d
object021_name=text_press_d
object024_name=text_stone
object016_root=0
object008_root=0
object008_activecolour=1,3
object008_colour=1,1
object008_image=text_stagnant
object041_root=0
object041_colour=1,3
object041_type=2
object041_image=text_oneway
object041_name=text_oneway
object024_tiling=-1
object024_unittype=text
object024_colour=1,1
object024_layer=20
object024_image=text_stone
object026_unittype=text
object026_root=0
object026_colour=6,0
object026_layer=20
object026_name=text_tape
object026_image=text_tape
object004_layer=20
object004_unittype=text
object004_root=0
object004_activecolour=0,3
object004_colour=0,1
object004_type=3
object004_image=text_xxxxed
object003_root=0
object004_name=text_blankpre
object025_activecolour=0,3
object025_name=stone
object025_root=0
object025_layer=1
object025_unittype=object
object025_image=stone
object003_activecolour=1,4
object044_colour=2,1
object044_image=text_still
object044_name=text_still
object028_root=0
object028_colour=2,1
object028_type=0
object028_image=text_glue
changed_short=001,087,005,084,018,029,033,043,023,038,017,069,012,035,010,150,015,109,027,032,034,009,048,042,013,019,036,014,046,117,030,045,000,002,006,031,020,011,022,092,058,049,037,040,039,007,021,016,008,041,047,024,026,004,025,003,044,028,

[currobjlist]
3name=keith
36goy=0
1goy=0
45name=line
1id=text_stisti
24tile=11,1
6gfy=5
12id=swall
20gox=4
5object=object004
1gfx=14
31gfy=1
54name=text_flag
4tile=4,0
1name=text_stisti
19tile=6,1
3goy=0
2gfy=1
1object=object000
45goy=5
7pair=-1
57goy=6
1gox=0
2name=stisti
11name=text_leave
28object=object026
6gfx=12
20goy=2
1gfy=0
31gfx=8
47pair=-1
5gfy=4
2id=stisti
1pair=2
4name=text_keith
24object=object022
57gfx=3
29pair=28
1tile=1,0
2object=object001
8id=mine
3gfx=13
45gfx=1
3object=object002
2gox=0
6object=object005
35goy=3
3gfy=1
40object=object150
2goy=0
4object=object003
3gox=1
54tile=0,11
18tile=11,4
2gfx=14
2pair=1
29goy=4
2tile=2,0
13pair=12
56name=text_still
37gfy=0
3id=keith
38goy=1
42gfx=5
7tile=9,0
45pair=44
50gox=6
7gfy=5
26name=text_stone
30tile=5,2
4gfx=13
30gfy=0
3pair=4
3tile=3,0
37gfx=6
12tile=2,1
4id=text_keith
33gox=5
5name=text_blankpre
10object=object011
4gox=1
54pair=55
4goy=0
27object=object025
50goy=1
7gfx=9
4gfy=0
25name=text_spikes
5gfx=12
32gfx=7
4pair=3
5id=text_blankpre
39tile=10,2
5gox=0
7object=object008
41name=text_elec
7name=text_stagnant
40tile=5,10
30object=object028
6tile=6,0
40pair=39
30name=text_glue
31tile=6,2
6pair=-1
5goy=1
41object=object034
7gox=0
5pair=-1
25tile=0,2
28name=text_tape
39id=146
55goy=4
5tile=5,0
6id=text_blankprop
8goy=2
6name=text_blankprop
6gox=1
53name=text_oneway
6goy=1
14gfx=14
7id=text_stagnant
7goy=2
8name=text_mine
21gfy=0
8object=object009
8gox=1
8gfx=10
8gfy=5
8pair=-1
47gfx=3
18name=text_you
8tile=10,0
44gox=2
9id=my
9name=text_my
9object=object010
9gox=2
39object=object033
9goy=2
57pair=-1
9gfx=10
14tile=4,1
9gfy=4
58gfy=2
21tile=8,1
9pair=-1
25gfy=0
9tile=11,0
10id=finish
10name=text_finish
10gox=3
10goy=0
10gfx=11
10gfy=5
20name=text_press_w
10pair=-1
22gfx=0
10tile=0,1
51goy=2
39goy=4
11id=text_leave
32pair=33
11object=object012
17gfy=6
11gox=3
17gfx=11
19object=object017
11goy=1
11gfx=13
11gfy=5
11pair=-1
27goy=4
11tile=1,1
50name=text_too
12name=swall
12object=object013
12gox=3
12goy=2
12gfx=11
35pair=-1
12gfy=1
12pair=13
13id=text_swall
51id=8
13name=text_swall
13object=object014
34pair=-1
13gox=3
13goy=2
13gfx=11
13gfy=0
13tile=3,1
14id=text_both
22gfy=1
14name=text_both
14object=object015
28gox=4
14gox=0
14goy=3
17pair=-1
14gfy=3
14pair=-1
46gfx=2
15id=text_of
15name=text_of
15object=object016
20tile=7,1
15gox=1
15goy=3
15gfx=13
15gfy=3
15pair=-1
46tile=7,3
57gfy=3
46pair=-1
15tile=5,1
16id=165
16name=text_is
16object=object036
49gfx=3
50id=text_too
16gox=2
16goy=3
56id=247
29name=tape
16gfx=12
22object=object020
16gfy=3
16pair=-1
28gfx=9
16tile=1,3
48name=text_above
48goy=5
50pair=-1
17id=205
38tile=11,3
17name=text_win
33id=text_spaghetti
17object=object045
17gox=3
17goy=3
17tile=10,3
18id=209
18object=object058
18gox=4
57name=text_hold
44tile=8,9
18goy=0
18gfx=14
18gfy=5
18pair=-1
19id=text_your
19name=text_your
28goy=4
19gox=4
19goy=1
43pair=-1
19gfx=14
19gfy=4
29id=tape
19pair=-1
49goy=0
20id=text_press_w
41gfy=0
20object=object018
20gfx=0
41pair=42
44name=text_line
20gfy=0
20pair=-1
21id=text_press_a
44pair=45
30goy=0
21name=text_press_a
21object=object019
27id=stone
21gox=4
21goy=3
45object=object117
21gfx=1
21pair=-1
22id=text_press_s
22name=text_press_s
45gfy=2
22gox=0
22goy=4
22pair=-1
22tile=9,1
23id=text_press_d
34object=object032
35gox=5
23name=text_press_d
23object=object021
23gox=1
23goy=4
52id=7
54object=object042
23gfx=1
56object=object044
55gfy=3
55gfx=1
23gfy=1
53object=object041
23pair=-1
23tile=10,1
24id=spikes
33object=object031
45gox=2
24name=spikes
43gfx=5
24gox=2
43gfy=5
24goy=4
35id=161
27gfy=1
43gox=1
24gfx=12
27gfx=10
43goy=5
24gfy=1
24pair=25
25id=text_spikes
25object=object023
25gox=2
40goy=4
55id=49
25goy=4
40gox=5
27name=stone
25gfx=12
25pair=24
46goy=5
32tile=7,2
26id=text_stone
29gfy=1
55name=flag
26object=object024
26gox=3
37id=text_barrel
26goy=4
31name=glue
26gfx=10
50object=object040
26gfy=0
26pair=27
26tile=1,2
53pair=-1
52name=belt
27gox=3
31object=object029
34gfy=3
27pair=26
27tile=2,2
28id=text_tape
28gfy=0
47name=text_stop
52goy=2
28pair=29
28tile=3,2
29object=object027
29gox=4
58object=object049
29gfx=9
29tile=4,2
36pair=37
30id=text_glue
30gox=5
30gfx=8
30pair=31
35name=text_has
36gox=2
31id=glue
31gox=5
31goy=0
31pair=30
32goy=1
53gox=6
32id=spaghetti
32name=spaghetti
32object=object030
32gox=5
53goy=3
32gfy=1
44id=86
33name=text_spaghetti
33goy=1
33gfx=7
33gfy=0
33pair=32
33tile=8,2
34id=text_isin
56gfx=2
34name=text_isin
42object=object035
34gox=5
55tile=8,3
34goy=2
34gfx=11
34tile=9,2
38gfy=5
35object=object084
35gfx=10
36object=object006
35gfy=3
35tile=1,7
36id=barrel
36name=barrel
36gfx=6
36gfy=1
36tile=7,0
37name=text_barrel
37object=object007
37gox=2
37goy=0
43tile=10,5
37pair=36
37tile=8,0
51pair=52
38id=183
43name=text_defeat
38object=object046
38name=text_push
38gox=2
38gfx=6
38pair=-1
39name=text_cursor
39gox=5
39gfx=2
39gfy=0
39pair=40
40id=38
46id=174
40name=cursor
40gfx=2
40gfy=1
41id=text_elec
41gox=0
48id=262
41goy=5
41gfx=5
41tile=11,2
42id=elec
42name=elec
42gox=0
42goy=5
58id=158
42gfy=1
42pair=41
42tile=0,3
43id=147
43object=object069
44object=object109
44goy=5
44gfx=0
44gfy=2
45id=85
45tile=8,10
46name=text_near
46object=object037
46gox=3
46gfy=2
47id=190
47object=object047
47gox=4
56tile=9,3
57tile=1,4
47goy=5
47gfy=0
47tile=0,4
48object=object038
48gox=5
49object=object039
58goy=6
49name=text_nextto
48gfx=3
48gfy=1
48pair=-1
48tile=3,3
49id=442
49gox=6
49gfy=2
49pair=-1
49tile=4,3
50gfx=9
50gfy=3
50tile=5,3
51name=text_belt
51object=object092
51gox=6
52gfy=0
51gfx=4
52gfx=4
51gfy=1
51tile=9,7
52object=object087
52gox=6
52pair=51
52tile=4,7
53id=text_oneway
54gfy=3
53gfx=10
54gfx=0
53gfy=6
53tile=6,3
54id=50
54gox=6
54goy=4
55object=object043
55gox=6
55pair=54
56gox=6
56goy=5
56gfy=3
56pair=-1
57id=481
57object=object048
57gox=0
58name=text_float
58gox=1
58gfx=4
58pair=-1
58tile=2,4

