[general]
name=forget about it
customparent=
author=Speng
palette=electrical.png
paletteroot=0
music=citadel
unlockcount=0
particles=crumble
localmusic=1
currobjlist_total=61
subtitle=
rhythm=10
levelz=20
levelid=3262
customruleword=
contrastpalette=contrast.png
levels=0
paths=0
selectorY=-1
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[images]
total=0

[levels]
levelid=3261

[tiles]
object150_activecolour=0,3
object018_name=text_c_topple
object011_unittype=text
changed_count=2
object013_root=0
object003_tiling=1
object011_activecolour=1,2
changed=object011,object002,object032,object020,object033,object004,object013,object035,object108,object113,object034,object044,object022,object150,object075,object069,object028,object015,object003,object074,object087,object021,object025,object038,object043,object046,object030,object092,object024,object062,object031,object029,object027,object037,object006,object017,object008,object039,object047,object036,object059,object007,object042,object009,object058,object117,object014,object040,object018,object010,object019,object109,object023,object041,object026,object000,object005,object016,object012,object045,
object033_activecolour=0,3
object030_root=0
object011_name=text_zen
object011_layer=20
object011_tiling=-1
object028_root=0
object028_type=0
object014_image=text_ttile
object034_name=text_rock
object035_unittype=object
object011_colour=1,1
object011_root=0
object034_colour=6,0
object038_type=0
object002_name=text_pipe
object011_image=text_zen
object004_colour=0,1
object044_root=0
object002_unittype=text
object002_activecolour=0,1
object006_image=text_lift
object002_layer=20
object010_layer=15
object002_colour=1,1
object016_type=0
object002_image=text_pipe
object016_colour=1,1
object032_activecolour=2,2
object044_name=text_stagnant
object000_image=text_cog
object017_name=text_topple
object032_root=0
object032_colour=2,1
object028_activecolour=2,1
object033_argtype=0,2,
object032_name=text_c_hold
object032_image=text_hold
object020_activecolour=6,1
object020_root=0
object033_type=1
object020_colour=6,0
object037_image=glue
object020_name=text_c_push
object020_image=text_c_push
object033_root=0
object033_colour=0,1
object033_name=text_of
object033_image=text_of
object004_activecolour=0,3
object004_tiling=0
object004_layer=17
object004_name=lift
object004_image=lift
object013_colour=0,0
object013_tiling=1
object013_layer=1
object035_image=rock
object013_unittype=object
object013_name=ttile
object035_layer=16
object041_activecolour=1,4
object013_image=ttile
object035_activecolour=0,3
object012_layer=20
object044_type=2
object038_image=text_glue
object035_colour=6,2
object035_name=rock
object041_unittype=text
object034_activecolour=6,1
object034_image=text_rock
object039_root=0
object044_colour=1,1
object044_image=text_stagnant
object028_colour=2,0
object038_colour=2,1
object028_name=text_c_defeat
object028_image=text_c_defeat
object015_activecolour=0,1
object018_layer=20
object015_root=0
object015_type=0
object015_name=text_spikes
object015_image=text_spikes
object003_activecolour=0,3
object026_unittype=text
object003_layer=14
object003_unittype=object
object007_type=0
object003_colour=1,1
object037_activecolour=0,3
object003_name=pipe
object009_name=text_elec
object003_image=pipe
object087_activecolour=0,3
object087_layer=9
object037_layer=4
object021_activecolour=2,4
object021_colour=2,3
object021_name=text_cursor
object021_image=text_cursor
object038_activecolour=0,3
object038_root=0
object038_name=text_glue
object043_activecolour=1,3
object043_root=0
object039_name=text_forget
object043_colour=1,1
object043_name=text_c_stagnant
object017_activecolour=3,1
object043_image=text_c_stagnant
object030_activecolour=2,2
object030_colour=2,1
object030_name=text_c_still
object030_image=text_c_still
object024_colour=2,1
object024_layer=20
object024_tiling=-1
object040_type=1
object024_activecolour=2,2
object024_unittype=text
object024_type=2
object024_image=text_still
object016_root=0
object024_name=text_still
object012_tiling=2
object062_activecolour=0,3
object019_colour=4,0
object031_activecolour=2,2
object031_root=0
object031_layer=20
object031_type=2
object031_unittype=text
object031_colour=2,1
object031_name=text_hold
object031_image=text_hold
object042_tiling=2
object029_activecolour=2,4
object000_tiling=-1
object029_root=0
object017_layer=20
object029_colour=6,1
object029_name=text_c_win
object029_image=text_c_win
object027_activecolour=1,3
object027_root=0
object027_colour=1,2
object040_activecolour=0,3
object006_colour=0,1
object027_name=text_c_shift
object027_image=text_c_shift
object037_root=0
object037_unittype=object
object037_colour=0,3
object001_colour=0,1
object018_unittype=text
object037_name=glue
object042_unittype=object
object006_activecolour=0,2
object006_type=0
object006_name=text_lift
object017_colour=3,0
object017_unittype=text
object017_image=text_topple
object008_name=bolt
object017_tiling=-1
object017_root=0
object041_layer=20
object017_type=2
object008_colour=2,4
object008_layer=16
object008_tiling=0
object008_activecolour=0,3
object008_unittype=object
object008_type=0
object008_image=bolt
object039_activecolour=2,2
object039_argtype=0,2,
object039_type=1
object039_colour=2,1
object039_image=text_forget
object007_activecolour=2,4
object007_colour=2,3
object012_image=zen
object007_name=text_bolt
object007_image=text_bolt
object042_colour=1,4
object042_layer=18
object042_type=0
object042_name=it
object042_image=it
object009_activecolour=2,4
object009_type=0
object009_root=0
object009_colour=6,1
object009_image=text_elec
object117_activecolour=0,3
object000_layer=20
object014_root=0
object014_name=text_ttile
object040_argtype=0,2,
object016_image=spikes
object040_colour=0,1
object040_name=text_write
object012_activecolour=0,3
object040_image=text_write
object018_activecolour=3,1
object018_root=0
object018_colour=3,0
object026_activecolour=5,1
object018_image=text_c_topple
object010_activecolour=0,3
object010_root=0
object010_colour=6,3
object010_name=elec
object012_name=zen
object010_image=elec
object019_activecolour=4,1
object019_root=0
object019_name=text_c_you
object019_image=text_c_you
object023_activecolour=0,3
object041_colour=1,2
object041_name=text_it
object041_image=text_it
object016_unittype=object
object026_layer=20
object026_root=0
object026_colour=5,0
object026_image=text_c_stop
object026_name=text_c_stop
object000_activecolour=0,2
object016_name=spikes
object000_unittype=text
object000_colour=0,1
object000_name=text_cog
object016_layer=1
object016_tiling=1
object012_root=0
object012_colour=1,2
object001_activecolour=0,3
object001_tiling=4
object001_layer=16
object001_name=cog
object001_image=cog
changed2=object001,
changed_short=011,002,032,020,033,004,013,035,108,113,034,044,022,150,075,069,028,015,003,074,087,021,025,038,043,046,030,092,024,062,031,029,027,037,006,017,008,039,047,036,059,007,042,009,058,117,014,040,018,010,019,109,023,041,026,000,005,016,012,045,001,

[currobjlist]
1id=165
3name=text_flag
36goy=4
1goy=0
45name=text_c_win
54name=text_not
31gfy=6
1gfx=0
5object=object005
20gox=0
6gfy=5
12id=97
24tile=3,6
1name=text_is
4tile=10,3
45goy=5
1object=object036
2gfy=1
19tile=10,0
3goy=1
1gox=0
2name=flag
57goy=5
7pair=-1
31gfx=0
1gfy=3
28object=object016
11name=text_pipe
20goy=3
6gfx=1
1pair=-1
2id=49
47pair=-1
5gfy=3
1tile=1,3
57gfx=0
24object=object074
4name=text_win
29pair=-1
2object=object023
8id=209
2gox=1
45gfx=3
3object=object022
3gfx=7
40object=object113
2goy=1
3gfy=0
35goy=4
6object=object047
18tile=4,7
2gfx=7
54tile=0,5
3gox=1
4object=object045
29goy=1
2pair=3
56name=text_write
13pair=14
2tile=0,2
37gfy=5
38goy=0
3id=50
7tile=11,3
42gfx=1
7gfy=5
26name=text_ttile
45pair=-1
50gox=6
4gfx=3
30tile=8,1
3pair=2
30gfy=6
3tile=11,1
37gfx=6
4id=205
12tile=4,0
5name=text_and
10object=object001
33gox=1
4gox=2
4goy=0
54pair=-1
7gfx=0
27object=object015
50goy=0
4gfy=5
5gfx=1
25name=ttile
4pair=-1
32gfx=0
5id=131
39tile=10,5
5gox=2
7object=object046
41name=text_c_topple
30object=object019
7name=text_push
40tile=0,10
30name=text_c_you
6tile=0,4
40pair=-1
6pair=-1
31tile=9,1
5goy=1
41object=object018
7gox=1
5pair=-1
25tile=2,1
28name=spikes
39id=147
55goy=3
5tile=6,0
6id=190
8goy=0
6name=text_stop
6gox=0
6goy=2
53name=text_glue
7id=183
14gfx=3
7goy=2
8name=text_you
21gfy=0
8object=object058
8gox=1
8gfx=2
8gfy=5
18name=belt
8pair=-1
47gfx=8
8tile=11,4
9id=33
44gox=0
9name=text_cog
9object=object000
9gox=0
39object=object069
9goy=1
57pair=58
9gfx=4
9gfy=0
14tile=7,0
9pair=10
58gfy=2
21tile=0,1
9tile=1,0
25gfy=1
10id=32
10name=cog
10gox=0
10goy=1
10gfx=4
10gfy=1
20name=elec
10pair=9
22gfx=6
10tile=2,0
51goy=0
11id=98
39goy=1
11object=object002
32pair=33
11gox=2
17gfy=0
11goy=2
17gfx=1
19object=object009
11gfx=5
11gfy=0
11pair=12
27goy=0
11tile=3,0
50name=text_rock
12name=pipe
12object=object003
12gox=2
12goy=2
12gfx=5
35pair=34
12gfy=1
12pair=11
13id=336
13name=lift
51id=105
13object=object004
34pair=35
13gox=3
13goy=0
13gfx=3
13gfy=1
13tile=5,0
14id=337
14name=text_lift
22gfy=1
14object=object006
28gox=4
14gox=3
14goy=0
17pair=18
14gfy=0
14pair=13
15id=15
46gfx=6
15name=text_bolt
15object=object007
15gox=3
20tile=11,0
15goy=1
15gfx=0
15gfy=0
15pair=16
46tile=7,2
57gfy=2
15tile=8,0
46pair=-1
16id=14
16name=bolt
16object=object008
49gfx=3
50id=106
16gox=3
29name=text_topple
16goy=1
56id=450
16gfx=0
16gfy=1
22object=object012
16pair=15
28gfx=10
16tile=9,0
48name=text_c_hold
48goy=5
17id=8
50pair=51
17name=text_belt
38tile=4,6
17object=object092
33id=38
17gox=3
17goy=2
17tile=9,7
18id=7
18object=object087
18gox=3
57name=text_it
18goy=2
44tile=5,2
18gfx=1
18gfy=1
18pair=17
19id=text_elec
19name=text_elec
28goy=0
19gox=0
19goy=3
43pair=-1
19gfx=2
19gfy=0
29id=text_topple
19pair=20
49goy=5
20id=elec
41gfy=6
20object=object010
20gfx=2
41pair=-1
44name=text_c_defeat
20gfy=1
20pair=19
21id=text_zen
44pair=-1
21name=text_zen
30goy=3
21object=object011
27id=text_spikes
21gox=1
21goy=3
45object=object029
21gfx=6
21pair=22
22id=zen
22name=zen
45gfy=6
22gox=1
22goy=3
22pair=21
22tile=1,1
23id=39
23name=door
34object=object109
35gox=2
23object=object062
23gox=2
23goy=3
52id=glue
54object=object059
55gfy=3
23gfx=8
56object=object040
23gfy=0
53object=object038
55gfx=5
23pair=24
23tile=3,5
24id=40
24name=text_door
33object=object150
45gox=1
24gox=2
43gfx=7
24goy=3
35id=85
43gfy=6
24gfx=8
27gfy=0
43gox=5
24gfy=1
27gfx=10
43goy=4
24pair=23
25id=ttile
25object=object013
25gox=3
40goy=2
55id=text_forget
27name=text_spikes
25goy=3
40gox=5
25gfx=9
32tile=10,1
25pair=26
46goy=5
26id=text_ttile
29gfy=5
55name=text_forget
26object=object014
26gox=3
26goy=3
31name=text_c_push
37id=247
26gfx=9
26gfy=0
50object=object034
26pair=25
52name=glue
26tile=3,1
53pair=52
27gox=4
27pair=28
31object=object020
34gfy=9
27tile=4,1
28id=spikes
28gfy=1
28pair=27
47name=text_hold
52goy=1
28tile=5,1
29object=object017
29gox=4
58object=object042
29gfx=4
29tile=6,1
36pair=-1
30id=text_c_you
30gox=4
30gfx=2
30pair=-1
35name=line
36gox=3
31id=text_c_push
31gox=0
31goy=4
31pair=-1
32goy=4
53gox=6
32id=146
32name=text_cursor
32object=object021
32gox=1
53goy=1
32gfy=9
44id=text_c_defeat
33name=cursor
33goy=4
33gfx=1
33gfy=9
33pair=32
33tile=5,10
34id=86
34name=text_line
56gfx=2
34gox=2
42object=object026
34goy=4
55tile=4,3
34gfx=2
34tile=8,9
35object=object117
38gfy=3
35gfx=3
35gfy=9
36object=object025
35tile=8,10
36id=186
36name=text_shift
36gfx=7
36gfy=5
36tile=2,2
37name=text_still
37object=object024
37gox=4
37goy=4
43tile=4,2
37pair=-1
37tile=1,2
38id=193
43name=text_c_shift
51pair=50
38name=text_text
59gfy=2
38object=object075
61pair=-1
38gox=5
38gfx=14
38pair=-1
59gfx=2
39name=text_defeat
39gox=5
39gfx=5
39gfy=5
39pair=-1
40id=148
40name=text_eat
46id=text_c_still
40gfx=6
40gfy=3
41id=text_c_topple
41gox=4
48id=text_c_hold
41goy=2
41gfx=4
41tile=7,1
42id=text_c_stop
42name=text_c_stop
42gox=5
42goy=3
58id=350
42gfy=6
42pair=-1
42tile=3,2
43id=text_c_shift
43object=object027
44object=object028
44goy=5
44gfx=5
44gfy=6
45id=text_c_win
45tile=6,2
46name=text_c_still
46object=object030
46gox=2
46gfy=6
47id=text_hold
47object=object031
47gox=3
56tile=5,3
57tile=6,3
47goy=5
47gfy=5
47tile=8,2
48object=object032
58goy=5
49name=text_of
48gox=4
49object=object033
48gfx=8
48gfy=6
48pair=-1
48tile=9,2
49id=text_of
49gox=5
49gfy=3
49pair=-1
49tile=10,2
50gfx=12
50gfy=1
50tile=11,2
51name=rock
60goy=6
51object=object035
51gox=6
51gfx=12
52gfy=0
51gfy=0
52gfx=11
51tile=0,3
52object=object037
52gox=6
52pair=53
52tile=7,3
53id=text_glue
53gfx=11
54gfy=3
53gfy=1
54gfx=4
53tile=3,3
54id=175
54gox=6
54goy=2
55object=object039
55gox=6
55pair=-1
56gox=6
56goy=4
56gfy=3
56pair=-1
57id=351
57object=object041
57gox=6
58name=it
58gox=6
58gfx=1
60pair=-1
58pair=57
58tile=0,11
59id=text_c_stagnant
59name=text_c_stagnant
59object=object043
59gox=0
59goy=6
59pair=-1
59tile=8,3
60id=text_stagnant
60name=text_stagnant
60object=object044
60gox=1
60gfx=3
60gfy=2
60tile=9,3
61id=160
61name=text_group
61object=object108
61gox=2
61goy=6
61gfx=4
61gfy=2
61tile=7,9

[icons]
0file=
0root=
2file=
1file=
1root=
3file=
2root=
3root=
4file=
13root=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
13file=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
9X=4
2Y=-1
saved=1
1X=4
0target=object036
0Y=0
0X=0
1target=object003
0fixed=1
5Y=-1
1Y=4
1fixed=0
2target=
5X=-1
2X=-1
9Y=0
2fixed=0
3target=object044
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
4target=object043
4fixed=0
5target=object028
5fixed=0
7X=1
6target=object030
6X=-1
6Y=-1
6fixed=0
7target=object022
7Y=3
9target=object059
7fixed=0
8target=object041
8X=5
8Y=9
8fixed=0
9fixed=0

