[tiles]
changed_short=005,012,034,014,001,045,004,023,047,087,020,000,022,025,092,036,046,059,058,
object000_activecolour=0,3
object087_activecolour=0,3
object023_activecolour=0,3
object004_activecolour=0,3
object012_activecolour=0,3
object001_unittype=text
object001_image=text_actually
object087_layer=9
object001_type=11
object001_root=0
object001_layer=20
object087_colour=1,2
object001_tiling=-1
object001_colour=0,1
changed=object005,object012,object034,object014,object001,object045,object004,object023,object047,object087,object020,object000,object022,object025,object092,object036,object046,object059,object058,
object001_activecolour=0,3
changed_count=1
object001_name=text_actually

[currobjlist]
19object=object004
18tile=3,1
18gfx=4
18goy=3
18object=object014
17tile=0,5
17gfy=0
16tile=2,2
17gfx=4
16pair=-1
18name=text_tile
16gox=3
18gfy=1
16name=text_shift
16id=186
17id=175
16goy=2
18pair=19
15pair=14
15gfx=2
19name=tile
17pair=-1
14object=object092
14id=8
13gfy=3
13goy=0
13id=text_actually
12tile=11,2
12pair=11
16gfx=3
15tile=4,7
12goy=2
12object=object034
12id=201
12gfx=3
11gfy=1
18gox=1
11gfx=3
11goy=2
19goy=3
11tile=1,1
11id=200
14goy=1
10tile=11,3
17object=object059
19gfx=4
4goy=1
10gox=1
9tile=0,4
9gfy=2
9gfx=2
10gfy=0
9gox=0
9object=object047
12gfy=2
10id=183
9name=text_stop
19pair=18
10name=text_push
9id=190
8pair=-1
5object=object023
8gfy=2
2name=baba
8gox=2
10pair=-1
8id=131
7gfy=2
12name=text_wall
7tile=10,3
19gox=1
7gfx=0
6name=text_flag
8name=text_and
11pair=12
6id=50
3pair=2
5tile=0,2
13gox=3
5gfy=0
11name=wall
1goy=0
5gfx=2
8tile=6,0
6tile=11,1
6pair=5
3gfy=1
5gox=1
10goy=2
16gfy=3
14pair=15
19id=194
14gfx=1
5goy=1
5name=flag
6gfy=1
5id=49
17name=text_not
4tile=11,4
19tile=5,0
7object=object045
4pair=-1
8goy=1
6gox=1
13gfx=0
4gfy=1
4gox=0
17goy=3
14name=text_belt
3gox=1
19gfy=2
4object=object058
8object=object005
8gfx=1
17gox=0
9pair=-1
2gfy=0
4id=209
3tile=9,1
3gfx=0
15gox=3
3id=4
4name=text_you
15goy=1
2tile=1,0
7pair=-1
11object=object012
6object=object022
13name=text_actually
1name=text_is
1pair=-1
2goy=0
10gfx=3
7goy=0
16object=object025
3object=object020
10object=object046
2gox=1
5pair=6
4gfx=1
1id=165
2object=object000
14tile=9,7
12gox=2
13pair=-1
7id=205
18id=195
9goy=2
15name=belt
15id=7
6gfx=2
11gox=2
1gfx=0
15gfy=3
7name=text_win
7gox=2
6goy=1
2gfx=1
2pair=3
1tile=1,3
1gox=0
1gfy=0
14gox=3
3goy=0
13object=object001
15object=object087
1object=object036
14gfy=3
3name=text_baba
13tile=2,0
2id=3

[levels]
levelid=0073

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
16file=
14file=
18file=
13root=
12root=
11root=
19root=
8root=
8file=
7root=
11file=
0file=
19file=
14root=
6file=
17file=
4file=
5root=
4root=
18root=
15file=
3root=
2root=
15root=
3file=
9root=
13file=
10root=
12file=
2file=
9file=
6root=
7file=
17root=
5file=
0root=
1file=
10file=
16root=
1root=

[images]
total=0

[hotbar]
9Y=0
8Y=0
7Y=0
7fixed=0
6Y=0
6target=object023
5X=0
7target=object045
5target=object058
4fixed=0
9target=object047
4Y=0
4X=0
3Y=-1
3target=object087
2fixed=0
6X=0
2Y=-1
6fixed=0
7X=0
2target=
2X=-1
0target=object036
9X=0
saved=1
5fixed=0
1fixed=0
8target=object005
0fixed=1
1Y=-1
1target=object004
5Y=0
3fixed=0
0X=0
8fixed=0
4target=object000
8X=0
1X=-1
3X=-1
0Y=0
9fixed=0

[general]
selectorY=-1
selectorX=-1
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=19
leveltype=0
disableshake=0
palette=2up.png
customruleword=
paletteroot=0
levelid=0074
name=uhmmmm uhhhh shortening
unlockcount=0
specials=0
paths=0
rhythm=10
particles=
levels=0
subtitle=
author=Ember
music=baba
disableparticles=0
customparent=

