[tiles]
changed_short=005,007,003,034,014,001,045,004,023,047,020,000,002,022,046,036,059,006,012,069,058,
object012_activecolour=0,3
object001_tiling=0
object006_tiling=0
object004_layer=20
object006_root=0
object004_colour=0,1
object003_image=text_auto
object006_activecolour=0,3
object006_colour=0,1
object002_image=text_feeling
object002_argextra=these,those,that,this,,,,,,,,,,,,
object002_argtype=2,
object007_image=tile
object006_type=0
object004_type=11
object002_colour=0,1
object007_layer=4
object000_activecolour=0,3
object004_unittype=text
object004_image=text_uhh
object002_name=text_feeling
object002_layer=20
object001_activecolour=2,2
object004_root=0
object006_image=text_this
object004_activecolour=0,3
object001_unittype=text
object002_unittype=text
object001_layer=20
object004_name=text_uhh
object001_type=8
object001_name=text_turning_nuhuh
object002_activecolour=0,3
object023_activecolour=0,3
object007_colour=1,0
object001_image=text_turning_nuhuh
object006_name=text_this
object003_name=text_auto
object002_type=7
object003_colour=4,0
changed=object005,object007,object003,object034,object014,object001,object045,object004,object023,object047,object020,object000,object002,object022,object046,object036,object059,object006,object012,object069,object058,
changed_count=1
object007_type=0
object003_type=2
object007_activecolour=0,3
object003_activecolour=4,1
object001_root=0
object007_unittype=object
object007_name=tile

[currobjlist]
21tile=8,0
21gfy=4
21id=194
20gfy=3
20goy=0
20gox=4
20object=object014
20id=195
19object=object006
18tile=5,0
18gfx=4
18goy=3
18object=object004
17tile=4,0
17gfy=0
16tile=10,5
17gfx=4
16pair=-1
18name=text_uhh
16gox=0
18gfy=1
16name=text_defeat
16id=147
18pair=-1
15pair=-1
15gfx=2
19name=text_this
17pair=-1
14object=object059
14id=175
13gfy=3
13goy=0
13id=text_turning_nuhuh
12tile=11,2
12pair=11
16gfx=3
15tile=3,0
12goy=2
12object=object034
11gfy=1
12gfx=3
18gox=2
11gfx=3
11goy=2
20pair=21
19goy=3
11tile=1,1
11id=200
14goy=1
10tile=11,3
10pair=-1
10gfy=0
10gfx=3
10goy=2
19gfx=4
4goy=1
10gox=1
17object=object003
9tile=0,4
9gfy=2
9gfx=2
9gox=0
9object=object047
20name=text_tile
12gfy=2
10id=183
9name=text_stop
19pair=-1
10name=text_push
9id=190
8pair=-1
2name=baba
8gox=2
5object=object023
8gfy=2
8id=131
7gfy=2
12name=text_wall
7tile=10,3
19gox=3
7gfx=0
6name=text_flag
11pair=12
6id=50
3pair=2
5tile=0,2
8name=text_and
13gox=3
5gfy=0
11name=wall
1goy=0
5gfx=2
8tile=6,0
6tile=11,1
6pair=5
3gfy=1
5gox=1
16gfy=3
14pair=-1
21name=tile
19id=text_this
14gfx=1
5goy=1
5name=flag
6gfy=1
5id=49
17name=text_auto
4tile=11,4
19tile=7,0
7object=object045
20gfx=4
4pair=-1
13gfx=0
4gfy=1
8goy=1
6gox=1
4gox=0
8object=object005
8gfx=1
17gox=1
9pair=-1
2gfy=0
4id=209
4name=text_you
15goy=2
2tile=1,0
21gfx=0
7pair=-1
3id=4
15gox=3
19gfy=2
4object=object058
17goy=3
14name=text_not
3gox=1
13name=text_turning_nuhuh
1name=text_is
1pair=-1
2goy=0
3gfx=0
21gox=4
11object=object012
6object=object022
10object=object046
2gox=1
1id=165
5pair=6
4gfx=1
12id=201
21pair=20
7id=205
18id=text_uhh
9goy=2
14tile=0,5
12gox=2
13pair=-1
2object=object000
15name=text_feeling
6goy=1
2gfx=1
2pair=3
1tile=1,3
15id=269
6gfx=2
11gox=2
1gfx=0
21object=object007
15gfy=3
7name=text_win
7gox=2
1gox=0
13object=object001
15object=object002
1object=object036
1gfy=0
14gox=3
3goy=0
7goy=0
16object=object069
3object=object020
17id=302
16goy=3
21goy=0
3tile=9,1
20tile=3,1
14gfy=3
3name=text_baba
13tile=2,0
2id=3

[levels]
levelid=0074

[hotbar]
9Y=0
8Y=0
7Y=0
6Y=0
7fixed=0
6target=object001
5X=-1
7target=object000
5target=object069
4fixed=0
9target=object023
4Y=-1
4X=-1
3Y=-1
3target=object006
2fixed=0
6X=0
2Y=-1
6fixed=0
7X=0
2target=object012
2X=-1
0target=object036
9X=0
saved=1
8target=object058
0fixed=1
5fixed=0
1fixed=0
5Y=-1
3fixed=0
0X=0
1Y=-1
1target=object007
8fixed=0
4target=
8X=0
1X=-1
3X=-1
0Y=0
9fixed=0

[general]
selectorY=-1
selectorX=-1
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=21
leveltype=0
disableshake=0
palette=2up.png
customruleword=
paletteroot=0
levelid=0075
name=... uhh mmm nuh uh uhh k
unlockcount=0
specials=0
levels=0
subtitle=
rhythm=10
paths=0
author=Ember
music=baba
particles=
disableparticles=0
customparent=

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
16file=
14file=
18file=
13root=
12root=
11root=
19root=
8root=
5file=
17root=
8file=
7root=
11file=
0file=
19file=
14root=
6file=
17file=
4file=
5root=
4root=
18root=
15file=
3root=
2root=
15root=
3file=
9root=
9file=
6root=
7file=
0root=
1file=
10file=
16root=
1root=
13file=
10root=
12file=
2file=

[images]
total=0

