[tiles]
changed_count=1
object006_type=0
object006_colour=1,0
object000_activecolour=0,3
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object004_unittype=text
object004_type=2
object006_image=tile
object004_activecolour=0,3
object001_type=11
object001_activecolour=0,3
object004_name=text_done
object003_type=7
object004_layer=20
object002_activecolour=0,3
object003_image=text_feeling
object004_colour=0,1
object023_activecolour=0,3
object001_layer=20
object001_tiling=-1
changed_short=005,012,003,095,032,014,001,045,004,023,047,087,025,020,000,002,022,036,046,006,034,092,059,058,
object001_name=text_uhh
changed=object005,object012,object003,object095,object032,object014,object001,object045,object004,object023,object047,object087,object025,object020,object000,object002,object022,object036,object046,object006,object034,object092,object059,object058,
object006_unittype=object
object001_colour=0,1
object004_image=text_done
object003_argtype=2,
object003_activecolour=0,3
object006_name=tile
object003_name=text_feeling
object006_layer=4
object003_colour=0,1
object001_image=text_uhh
object001_root=0
object006_activecolour=0,3
object003_argextra=that,those,these,this,,,,,,,,,,
object001_unittype=text
object012_activecolour=0,3

[currobjlist]
24tile=7,0
24pair=23
24gfy=4
24gfx=3
24name=tile
23pair=24
23goy=1
23object=object014
22gfx=1
22goy=0
23tile=3,1
22object=object025
21tile=4,7
21gfy=4
21id=7
20gfy=3
20gox=3
20object=object092
20id=8
19object=object004
2object=object000
18tile=4,0
5pair=6
18gfx=4
7pair=-1
18goy=3
18object=object003
17tile=0,5
17gfy=0
7gfx=0
17gfx=4
16pair=15
24id=194
18name=text_feeling
16id=105
16gox=3
18gfy=1
16name=rock
4gox=0
23gfx=2
3gfx=0
18pair=-1
22tile=2,2
15pair=16
15gfx=2
19name=text_done
8gox=2
17pair=-1
14object=object095
3gox=1
14id=191
13gfy=3
13goy=0
13id=text_uhh
12tile=11,2
12pair=11
16gfx=3
15tile=9,2
13gox=3
12goy=2
4pair=-1
12object=object034
11gfy=1
10gfy=0
12gfx=3
18gox=1
11gfx=3
11goy=2
20pair=21
19goy=3
1pair=-1
11tile=1,1
11id=200
22id=186
14goy=1
10tile=11,3
16tile=3,0
24goy=1
10pair=-1
10gfx=3
10gox=1
10goy=2
17object=object059
10object=object046
20name=text_belt
12gfy=2
10id=183
9tile=0,4
21pair=20
9gfy=2
9gfx=2
9gox=0
14gox=3
2gfx=1
14name=text_swap
9object=object047
8gfx=1
9name=text_stop
19pair=-1
10name=text_push
9id=190
8pair=-1
2name=baba
21object=object087
5object=object023
8gfy=2
8id=131
7gfy=2
4object=object058
12name=text_wall
8name=text_and
7tile=10,3
19gox=2
6name=text_flag
6tile=11,1
11pair=12
6id=50
15name=text_rock
3pair=2
5tile=0,2
20goy=3
1name=text_is
12id=201
24gox=4
5gfy=0
15gox=3
11name=wall
1goy=0
5gfx=2
8tile=6,0
17name=text_not
6pair=5
3gfy=1
5gox=1
16gfy=3
14pair=-1
21name=belt
6gfx=2
19id=243
14gfx=1
5goy=1
7gox=2
5name=flag
6gfy=1
5id=49
4tile=11,4
19tile=5,0
7object=object045
20tile=9,7
20gfx=4
7id=205
23gfy=4
13gfx=0
4gfy=1
8goy=1
6gox=1
8object=object005
17gox=0
9pair=-1
19gfx=4
22gox=4
4goy=1
13pair=-1
4name=text_you
11gox=2
1gfx=0
23gox=4
2gfy=0
1id=165
4id=209
15goy=2
2tile=1,0
21gfx=0
3goy=0
3id=4
19gfy=2
17goy=3
13name=text_uhh
23name=text_tile
2goy=0
6object=object022
22name=text_shift
23id=195
1object=object036
21gox=3
24object=object006
11object=object012
2gox=1
4gfx=1
22gfy=4
18id=269
9goy=2
14tile=2,8
12gox=2
7goy=0
16object=object002
3object=object020
17id=175
16goy=2
21goy=3
6goy=1
2pair=3
1tile=1,3
15id=106
15gfy=3
7name=text_win
1gox=0
13object=object001
22pair=-1
15object=object032
1gfy=0
3tile=9,1
14gfy=3
3name=text_baba
13tile=2,0
2id=3

[levels]
levelid=0075

[hotbar]
9Y=0
8Y=0
7Y=0
6Y=0
7fixed=0
6target=object000
5X=0
7target=object058
5target=object022
4fixed=0
9target=object045
4Y=0
4X=0
3Y=-1
3target=object034
2fixed=0
6X=0
2Y=-1
6fixed=0
7X=0
2target=object012
2X=-1
0target=object036
9X=0
saved=1
8target=object023
0fixed=1
5fixed=0
1fixed=0
5Y=0
3fixed=0
0X=0
1Y=-1
1target=object006
8fixed=0
4target=object087
8X=0
1X=-1
3X=-1
0Y=0
9fixed=0

[general]
selectorY=-1
selectorX=-1
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=24
leveltype=0
disableshake=0
palette=2up.png
customruleword=
paletteroot=0
levelid=0076
name=uhhh uhh uhhhh uhh
unlockcount=0
specials=0
levels=0
subtitle=
rhythm=10
paths=0
author=Ember
music=baba
particles=
disableparticles=0
customparent=

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
16file=
14file=
18file=
13root=
12root=
11root=
19root=
8root=
5file=
17root=
8file=
7root=
11file=
0file=
19file=
14root=
6file=
17file=
4file=
5root=
4root=
18root=
15file=
3root=
2root=
15root=
3file=
9root=
9file=
6root=
7file=
0root=
1file=
10file=
16root=
1root=
13file=
10root=
12file=
2file=

[images]
total=0

