[images]
total=0

[general]
author=Ember
customparent=
name=meet the scout
paletteroot=1
palette=default.png
unlockcount=17
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0077
customruleword=
disableparticles=0
levels=21
disableshake=0
paths=9
leveltype=1
disableruleeffect=0
currobjlist_total=101
selectorX=-1
selectorY=-1

[levels]
0state=0
4name=im a force a' nature
levelid=0076
0clearcolour=1,3
2dir=0
2Y=12
15state=0
0name=you'd be f**kin' dead!
14colour=5,0
18style=0
0file=549level
1state=0
3Y=10
0Z=3
1Y=12
0colour=1,3
0X=15
4dir=0
4number=16
0Y=12
3X=17
0dir=0
0number=20
1colour=1,3
0style=0
1name=where i was from
11Y=2
6state=0
1file=550level
3name=BONK!
1clearcolour=1,3
16Z=3
15style=0
1X=14
16X=4
1Z=3
1number=19
1style=0
1dir=0
12X=8
2clearcolour=1,3
2name=if you were from
5name=birds fly
2file=551level
2colour=1,3
11Z=3
2X=13
4file=93level
11X=9
2Z=3
3colour=1,3
2state=0
6Y=9
2number=18
5file=89level
2style=0
3file=94level
7style=0
4Z=3
3clearcolour=1,3
3Z=3
3style=0
3state=0
3number=17
3dir=0
4colour=1,3
4clearcolour=1,3
4X=16
5number=12
4Y=10
4state=0
5colour=6,1
4style=0
5state=0
15file=79level
13colour=5,0
9number=8
5clearcolour=6,1
19X=14
5X=10
5Y=9
5Z=3
19number=14
19dir=0
5style=0
10Y=2
5dir=0
6name=grass grows
6file=88level
6colour=6,1
19file=91level
6clearcolour=6,1
15Z=3
6X=8
18dir=0
15X=5
6Z=3
14number=3
6number=11
6style=0
6dir=0
7name=Ya' listenin'? OK.
7file=87level
8Y=9
7colour=6,1
7clearcolour=6,1
7X=6
7Y=9
7Z=3
7state=0
7number=10
7dir=0
8name=Oh man, that's beautiful
8file=86level
8colour=6,1
8clearcolour=6,1
8X=4
8Z=3
8state=0
8number=9
8style=0
8dir=0
9name=Basically kinda big deal
18Y=10
19colour=1,3
9file=85level
18Z=3
9colour=6,1
9clearcolour=6,1
9X=2
9Y=9
9Z=3
11file=83level
9state=2
9style=0
9dir=0
10name=any idea who I am?
16colour=5,0
10file=84level
10colour=5,0
10clearcolour=5,0
10X=10
10Z=3
10state=0
10number=7
17colour=0,4
10style=0
10dir=0
11name=D-Do you have any idea
11colour=5,0
11clearcolour=5,0
11state=0
11number=6
11style=0
11dir=0
12name=to - Yo, what's up
12file=82level
12colour=5,0
12clearcolour=5,0
12Y=2
12Z=3
20state=0
12state=0
12number=5
12style=0
12dir=0
13name=know who you're talkin'
13file=81level
13clearcolour=5,0
13X=7
13Y=2
13Z=3
13state=0
13number=4
13style=0
13dir=0
14name=I Mean, Do you even
14file=80level
16name=Um... I don't even know
14clearcolour=5,0
14X=6
14Y=2
14Z=3
14state=0
14style=0
14dir=0
15name=where to start with you
15colour=5,0
15clearcolour=5,0
15Y=2
15number=2
15dir=0
16file=77level
16clearcolour=5,0
16Y=2
16state=2
16number=1
16style=0
16dir=0
17name=The Grander Hub
17file=176level
17clearcolour=0,4
17X=2
17Y=2
17Z=3
17state=2
17number=0
17style=2
17dir=0
19style=0
18name=Sun shines
18file=0level
18colour=4,4
18clearcolour=4,4
18X=13
18state=0
18number=13
19name=and brotha I hurt people
19clearcolour=1,3
19Y=10
19Z=3
19state=0
20name=Boink!
20file=92level
20colour=1,3
20clearcolour=1,3
20X=15
20Y=10
20Z=3
20number=15
20style=0
20dir=0

[tiles]
object010_name=text_cake
object019_activecolour=1,3
object042_argtype=0,2,
object025_tiling=2
object107_activecolour=2,3
changed=object025,object068,object045,object082,object070,object046,object038,object073,object057,object010,object049,object107,object095,object117,object097,object052,object110,object105,object055,object020,object083,object032,object102,object108,object006,object033,object066,object022,object005,object013,object012,object031,object053,object002,object087,object062,object058,object067,object069,object021,object109,object060,object101,object015,object042,object028,object009,object017,object106,object061,object089,object000,object054,object034,object007,object064,object090,object008,object050,object088,
object107_type=2
object070_name=lily
object062_unittype=text
object025_image=cat
object025_layer=19
object025_activecolour=0,3
object025_unittype=object
object025_colour=6,2
object017_layer=20
object025_type=0
object073_activecolour=0,3
object025_name=cat
object032_unittype=object
object107_image=text_party
object056_type=0
object068_layer=20
object068_name=text_plane
object110_type=2
object068_colour=2,1
object057_colour=1,3
object095_activecolour=5,2
object070_layer=9
object068_unittype=text
object051_tiling=-1
object049_colour=6,1
object052_type=0
object068_tiling=-1
object078_image=text_shovel
object068_activecolour=2,2
object009_type=0
object068_image=text_plane
object082_colour=1,1
object095_type=0
object017_activecolour=5,1
object095_colour=5,1
object010_image=text_cake
object103_type=1
object032_layer=14
object038_name=text_cursor
object041_name=text_level
object065_image=pizza
object082_type=0
object003_name=text_bed
object009_image=cake
object110_unittype=text
object082_activecolour=2,1
object019_image=text_clock
object054_unittype=object
object049_type=0
object037_name=text_drink
object021_activecolour=0,3
object070_colour=5,2
object104_type=2
object082_name=text_shirt
object024_tiling=-1
object061_unittype=text
object082_image=text_shirt
object013_activecolour=2,2
object070_tiling=-1
object070_activecolour=0,3
object002_activecolour=0,3
object057_type=0
object073_unittype=object
object009_layer=17
object070_image=lily
object002_image=road
object038_colour=2,3
object011_image=car
object010_activecolour=4,2
object073_name=frog
object034_colour=5,1
object038_type=0
object035_layer=16
object057_name=text_mirror
object038_activecolour=2,4
object053_colour=5,2
object038_image=text_cursor
object073_layer=18
object056_name=mirror
object073_colour=5,3
object016_type=0
object083_unittype=object
object073_image=frog
object083_activecolour=0,3
object073_tiling=2
object057_activecolour=1,4
object096_unittype=object
object057_image=text_mirror
object090_image=text_vase
object049_name=text_house
object053_activecolour=0,3
object010_layer=20
object010_colour=4,1
object010_unittype=text
object010_tiling=-1
object004_name=book
object049_activecolour=6,2
object150_activecolour=0,3
object087_name=sign
object049_image=text_house
object102_image=text_cart
object107_colour=2,2
object056_colour=1,4
object095_image=text_train
object107_name=text_party
object095_name=text_train
object117_activecolour=0,3
object097_colour=6,0
object109_colour=2,1
object097_type=0
object097_activecolour=6,1
object016_activecolour=0,2
object097_name=text_track
object097_image=text_track
changed_short=025,068,045,082,070,046,038,073,057,010,049,107,095,117,097,052,110,105,055,020,083,032,102,108,006,033,066,022,005,013,012,031,053,002,087,062,058,067,069,021,109,060,101,015,042,028,009,017,106,061,089,000,054,034,007,064,090,008,050,088,096,018,065,039,036,001,027,024,040,059,103,078,063,048,044,051,150,104,030,037,071,079,035,047,113,023,094,026,014,072,029,019,003,084,077,016,056,043,004,041,011,
object052_colour=5,1
object088_name=text_sign
object052_activecolour=5,2
object052_name=text_trees
object105_colour=2,1
object052_image=text_trees
object090_unittype=text
object087_activecolour=0,3
object110_layer=20
object109_activecolour=2,2
object110_colour=4,0
object003_activecolour=0,3
object055_layer=20
object110_tiling=-1
object110_activecolour=4,1
object021_unittype=object
object110_name=text_auto
object110_image=text_auto
object041_unittype=text
object105_layer=20
object008_activecolour=2,3
object054_image=ladder
object105_unittype=text
object105_type=2
object016_name=text_road
object096_tiling=1
object033_colour=1,2
object083_image=pants
object105_activecolour=2,2
object090_colour=0,1
object105_name=text_shut
object040_name=water
object065_colour=2,3
object105_image=text_shut
object079_colour=2,1
object055_unittype=text
object055_activecolour=2,3
object055_name=text_ladder
object055_image=text_ladder
object083_layer=15
object088_image=text_sign
object083_colour=3,2
object066_name=text_pizza
object083_type=0
object066_colour=2,2
object083_name=pants
object004_image=book
object032_colour=5,1
object024_unittype=text
object089_layer=16
object032_tiling=1
object089_colour=0,2
object032_activecolour=0,3
object028_activecolour=0,2
object032_name=hedge
object007_layer=16
object032_image=hedge
object054_type=0
object102_colour=5,1
object067_colour=2,2
object102_activecolour=5,2
object043_tiling=0
object089_image=vase
object102_name=text_cart
object106_activecolour=4,2
object108_colour=2,2
object041_colour=4,0
object050_activecolour=0,3
object108_type=3
object026_image=text_cat
object108_activecolour=2,3
object108_name=text_idle
object108_image=text_idle
object064_type=0
object006_colour=6,1
object064_colour=5,1
object034_name=text_grass
object006_type=0
object056_image=mirror
object018_name=clock
object006_activecolour=2,3
object002_tiling=1
object006_name=text_book
object006_image=text_book
object033_activecolour=1,3
object033_name=text_cup
object051_name=text_lift
object033_image=text_cup
object027_name=dog
object066_activecolour=2,3
object021_colour=1,4
object066_image=text_pizza
object013_colour=2,1
object013_name=text_car
object013_image=text_car
object041_image=text_level
object029_name=donut
object012_layer=20
object028_name=text_dog
object012_colour=0,2
object044_name=house
object101_tiling=0
object012_unittype=text
object088_activecolour=6,2
object012_tiling=-1
object084_name=text_pants
object039_image=text_water
object012_activecolour=0,3
object012_name=text_line
object035_colour=4,4
object012_image=text_line
object001_layer=14
object031_colour=1,3
object034_activecolour=5,3
object062_name=text_tree
object031_layer=13
object031_activecolour=0,3
object067_activecolour=0,3
object031_name=cup
object031_image=cup
object040_image=water
object053_layer=9
object014_layer=12
object053_unittype=object
object053_name=trees
object053_image=trees
object002_layer=7
object104_name=text_open
object002_colour=0,1
object002_name=road
object040_unittype=object
object087_layer=12
object087_colour=6,1
object087_tiling=-1
object087_image=sign
object062_layer=20
object011_activecolour=0,3
object062_colour=5,1
object062_activecolour=5,2
object062_image=text_tree
object067_layer=16
object067_unittype=object
object067_tiling=0
object044_activecolour=0,3
object067_name=plane
object067_image=plane
object021_layer=16
changed_count=2
object021_name=bottle
object021_image=bottle
changed2=object096,object018,object065,object039,object036,object001,object027,object024,object040,object059,object103,object078,object063,object048,object044,object051,object150,object104,object030,object037,object071,object079,object035,object047,object113,object023,object094,object026,object014,object072,object029,object019,object003,object084,object077,object016,object056,object043,object004,object041,object011,
object109_type=3
object109_name=text_lonely
object109_image=text_lonely
object060_layer=14
object106_image=text_pet
object060_colour=0,1
object060_unittype=object
object060_type=0
object060_activecolour=0,3
object060_name=monitor
object060_image=monitor
object101_layer=18
object101_colour=5,2
object101_activecolour=0,3
object040_layer=2
object101_name=cart
object101_image=cart
object015_colour=5,1
object015_type=0
object015_activecolour=5,3
object077_image=shovel
object015_name=text_cash
object011_layer=17
object015_image=text_cash
object042_colour=0,1
object001_tiling=-1
object042_type=1
object042_name=text_write
object042_image=text_write
object040_activecolour=0,3
object028_colour=0,1
object014_image=cash
object028_type=0
object028_image=text_dog
object009_colour=4,2
object009_unittype=object
object009_activecolour=0,3
object009_name=cake
object064_activecolour=5,2
object017_colour=5,0
object017_unittype=text
object017_tiling=-1
object017_name=text_hedge
object017_image=text_hedge
object106_colour=3,1
object030_image=text_donut
object106_name=text_pet
object061_layer=20
object061_colour=0,1
object104_colour=6,1
object024_image=text_bottle
object061_activecolour=0,2
object040_type=0
object061_name=text_monitor
object004_activecolour=0,3
object061_image=text_monitor
object089_unittype=object
object089_type=0
object089_activecolour=0,3
object089_name=vase
object000_activecolour=0,3
object054_layer=10
object054_colour=2,3
object054_activecolour=0,3
object054_name=ladder
object014_name=cash
object034_image=text_grass
object007_colour=2,3
object011_tiling=0
object007_unittype=object
object001_activecolour=0,3
object007_type=0
object027_colour=0,2
object007_activecolour=0,3
object007_name=burger
object051_colour=0,1
object007_image=burger
object064_name=text_lily
object065_activecolour=0,3
object064_image=text_lily
object090_layer=20
object090_activecolour=0,1
object077_unittype=object
object088_colour=6,1
object090_name=text_vase
object008_colour=6,1
object008_type=0
object008_name=text_burger
object008_image=text_burger
object050_layer=17
object050_unittype=object
object096_activecolour=0,3
object050_colour=0,1
object023_activecolour=0,3
object039_name=text_water
object050_type=0
object088_type=0
object050_tiling=0
object050_name=lift
object050_image=lift
object096_layer=10
object096_colour=6,0
object096_type=0
object096_name=track
object037_activecolour=4,4
object096_image=track
object018_colour=1,3
object018_tiling=4
object018_activecolour=0,3
object018_image=clock
object065_layer=16
object065_name=pizza
object039_colour=1,2
object039_type=0
object072_image=text_frog
object039_activecolour=1,3
object051_layer=20
object001_colour=0,3
object001_name=bed
object084_type=0
object001_image=bed
object027_layer=19
object027_unittype=object
object027_tiling=2
object051_activecolour=0,2
object063_layer=16
object027_image=dog
object024_layer=20
object024_activecolour=1,4
object063_colour=5,2
object024_name=text_bottle
object030_activecolour=4,2
object040_tiling=1
object029_image=donut
object103_colour=5,1
object103_activecolour=5,3
object103_name=text_follow
object103_image=text_follow
object078_colour=3,1
object078_type=0
object078_activecolour=4,2
object003_image=text_bed
object078_name=text_shovel
object063_unittype=object
object063_name=tree
object063_image=tree
object104_activecolour=2,4
object044_layer=16
object044_colour=6,1
object094_image=train
object044_unittype=object
object044_image=house
object051_unittype=text
object051_image=text_lift
object056_layer=17
object104_image=text_open
object030_colour=4,1
object030_name=text_donut
object037_colour=3,2
object014_unittype=object
object037_image=text_drink
object071_layer=6
object071_activecolour=0,3
object079_activecolour=0,3
object079_name=shirt
object026_name=text_cat
object079_image=shirt
object035_unittype=object
object035_activecolour=0,3
object003_colour=0,1
object035_name=drink
object072_colour=5,1
object035_image=drink
object094_layer=18
object094_colour=5,2
object094_unittype=object
object026_colour=6,1
object094_tiling=0
object094_activecolour=0,3
object094_name=train
object026_layer=20
object077_colour=3,1
object026_unittype=text
object026_activecolour=6,2
object014_colour=5,2
object014_activecolour=0,3
object072_activecolour=5,3
object072_name=text_frog
object029_layer=16
object029_colour=4,1
object029_unittype=object
object029_activecolour=0,3
object019_colour=1,2
object019_name=text_clock
object084_colour=3,2
object084_activecolour=3,3
object084_image=text_pants
object077_layer=15
object043_activecolour=0,3
object077_tiling=0
object077_activecolour=0,3
object077_name=shovel
object016_image=text_road
object056_unittype=object
object056_activecolour=0,3
object043_colour=0,1
object043_root=0
object043_name=text_this
object043_image=text_this
object004_colour=2,3
object004_layer=15
object041_layer=20
object041_activecolour=4,1
object011_colour=2,2
object011_name=car

[currobjlist]
66pair=67
3name=text_baba
88pair=87
1goy=0
1id=165
9goy=2
7goy=1
40gfy=6
1gfx=1
5object=object023
1name=text_is
7id=205
1object=object036
20tile=10,0
45goy=3
93goy=5
7pair=-1
30pair=31
73gfx=1
2name=baba
92tile=0,11
1gox=1
69pair=68
7gox=1
5pair=6
25tile=4,1
99object=object070
40gfx=4
1gfy=0
71gfx=0
1tile=1,3
92gox=6
29tile=1,2
2id=3
15name=text_bed
1pair=-1
2object=object000
23name=text_car
3gfx=3
21goy=1
3object=object020
2gox=0
54goy=2
56name=shirt
13pair=-1
80goy=3
34gfy=2
52pair=53
82gfx=1
6object=object022
22name=car
3gfy=1
21gox=8
31object=object026
84object=object032
2goy=0
54gox=7
15goy=2
42object=object050
58gfy=4
3gox=0
2gfx=3
15gox=3
3goy=0
58gfx=9
2gfy=0
41id=327
99gfy=8
2pair=3
2tile=1,0
3id=4
38goy=1
6goy=1
50gox=5
75name=text_party
4gfx=2
3pair=2
25gox=3
74pair=-1
72gox=0
3tile=9,1
78gfy=3
4id=209
23gox=5
4name=text_you
54tile=6,6
4object=object058
9pair=-1
4gox=2
25gfx=3
90pair=89
4goy=0
25gfy=5
52name=plane
6gox=0
50goy=1
4gfy=0
25goy=1
27name=text_clock
4pair=-1
74goy=5
72gfx=2
26gfy=4
4tile=11,4
11pair=-1
25object=object015
5id=49
42gox=9
64tile=11,7
5name=flag
70pair=-1
5gox=0
27gfy=5
7name=text_win
40tile=9,3
5goy=1
27gfx=4
6pair=5
52gfx=10
5gfx=4
5gfy=0
8name=text_and
82goy=4
5tile=0,2
50pair=51
39gfx=5
6id=50
52tile=8,5
101id=396
6name=text_flag
37id=37
28name=bottle
76tile=7,9
6gfx=4
6gfy=1
96gfx=5
31tile=3,2
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=0
55id=349
30tile=2,2
7gfy=1
13object=object048
8id=131
49gfy=5
8object=object005
65gfx=9
8gox=2
10name=text_push
65gfy=1
8goy=1
46object=object056
65gox=7
8gfx=2
66tile=3,8
65goy=0
8gfy=1
8pair=-1
63id=417
8tile=6,0
9id=190
9name=text_stop
94name=text_trees
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=7
9gfy=0
89gox=4
21pair=20
76gfy=5
9tile=0,4
91gfy=8
83goy=4
10id=183
56object=object079
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=0
55pair=54
97id=196
10gfy=1
10pair=-1
100pair=101
24goy=1
36pair=37
10tile=11,3
11id=147
11name=text_defeat
28object=object021
48id=342
55goy=2
19goy=1
84gfx=7
11object=object069
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
31gfy=1
12id=175
12name=text_not
47id=429
79tile=3,0
67name=text_track
12object=object059
29goy=1
47pair=46
12gox=0
12goy=3
63gfy=5
12pair=-1
29gox=10
12tile=0,5
13id=173
13name=text_move
24id=26
13gox=2
13goy=2
13gfx=2
33goy=0
13gfy=2
33gox=4
29object=object024
90id=202
13tile=1,4
41gfx=4
52object=object067
68gfy=0
14id=412
70goy=5
14name=bed
27id=411
14object=object001
14gox=3
17pair=16
38name=drink
14goy=2
14gfx=5
14gfy=4
14tile=2,0
15id=413
22id=420
42goy=0
15object=object003
58gox=10
39name=text_drink
89pair=90
15gfx=5
15gfy=5
43id=337
54object=object077
57gfy=5
15pair=14
15tile=4,0
16goy=2
25name=text_cash
16id=284
16name=book
16object=object004
48pair=49
101object=object073
16gox=8
37object=object033
49name=text_monitor
87id=146
16gfx=11
99id=430
16gfy=2
99gfx=8
68id=282
16pair=17
16tile=5,0
87tile=3,3
17id=285
54gfy=2
52gox=8
17name=text_book
17gox=8
39pair=38
78pair=-1
17goy=2
17gfx=11
17gfy=3
17tile=7,0
28gfy=2
18id=365
18name=burger
19gox=4
18object=object007
56goy=2
18gox=4
18goy=1
18gfx=4
18gfy=2
18pair=19
18tile=8,0
44gfx=5
19id=366
19name=text_burger
29gfy=3
63gox=6
61tile=5,7
19object=object008
20name=cake
19gfx=4
41pair=40
19gfy=3
19pair=18
85id=64
19tile=9,0
76gox=0
20id=24
45pair=44
38gox=6
75id=387
20object=object009
20gox=8
21name=text_cake
20goy=1
20gfx=6
23gfy=1
70object=object103
20gfy=2
23gfx=7
66gox=5
21id=25
22gfy=0
46tile=9,4
21object=object010
100name=text_frog
67id=272
27goy=2
36name=cup
94object=object052
21gfx=6
21gfy=3
32tile=4,2
27gox=11
21tile=11,0
22object=object011
92object=object042
22tile=0,1
22gox=5
97object=object063
23tile=2,1
22goy=0
22gfx=7
100id=397
89gfx=8
36id=36
88tile=5,10
64gfy=0
22pair=23
59tile=1,7
23id=421
100goy=6
92gfx=1
71gox=2
23object=object013
36goy=1
23goy=0
23pair=22
24name=cash
33object=object028
33name=text_dog
47tile=10,4
24object=object014
24gfx=3
31name=text_cat
74gfy=4
26goy=2
74gfx=0
26gox=11
24gfy=4
79gfy=6
69name=text_cart
67goy=3
24pair=25
64pair=65
47gfx=6
24tile=3,1
41goy=3
25id=27
49gfx=7
101goy=6
25pair=24
37goy=1
73name=text_shut
26id=410
26name=clock
100gox=5
92gfy=8
71goy=4
36gox=9
26object=object018
74gox=2
72gfy=4
26gfx=4
58id=305
31gox=3
86gfy=7
26pair=27
26tile=7,1
27object=object019
27pair=26
35goy=1
57name=text_shirt
101gfx=9
81gfy=6
37gfx=9
27tile=8,1
43gox=9
28id=418
57object=object082
81id=85
28gox=10
28goy=1
28gfx=3
90gfx=8
28pair=29
68pair=69
28tile=10,1
29id=419
64gox=7
29name=text_bottle
29gfx=3
34id=391
93gfx=2
29pair=28
30id=406
97gox=3
87goy=5
84pair=83
30name=cat
41object=object049
30object=object025
39id=368
91goy=5
83gfy=6
30gox=3
32object=object027
95tile=6,4
91gox=5
83gfx=2
30goy=0
96object=object062
30gfx=6
31id=407
79object=object002
31goy=0
34pair=35
31gfx=6
43pair=42
85name=text_grass
32goy=0
95gfy=8
31pair=30
32id=426
32name=dog
96tile=3,5
32gox=4
32gfx=5
32gfy=0
32pair=33
66name=track
33id=427
84goy=4
33gfx=5
53pair=52
84gox=4
33gfy=1
33pair=32
33tile=5,2
47name=text_mirror
73gfy=4
34name=donut
44tile=7,4
34object=object029
80gfx=3
34gox=7
80gfy=7
34goy=1
80gox=4
34gfx=7
34tile=6,2
45gfy=7
35id=392
60id=245
35name=text_donut
38gfy=2
35object=object030
101gfy=7
81gfx=0
37gfy=3
35gox=7
35gfx=7
91tile=6,3
35gfy=3
35pair=34
65id=274
45gfx=5
35tile=7,2
100object=object072
36object=object031
100gfx=9
36gfx=9
100gfy=6
36gfy=2
100tile=1,6
36tile=8,2
101name=frog
37name=text_cup
101gox=5
37gox=9
101pair=100
92id=450
37pair=36
101tile=2,6
37tile=10,2
38id=367
38object=object035
48tile=1,5
38gfx=5
38pair=39
44object=object054
38tile=0,3
39object=object037
63object=object090
39gox=6
39goy=1
56id=112
39gfy=3
39tile=7,3
40id=326
40name=house
66object=object096
44goy=3
81tile=8,10
46gfx=6
40object=object044
40gox=3
42gfy=0
42gfx=11
85tile=11,2
40goy=3
41name=text_house
53gox=8
40pair=41
51gfy=3
47gfy=5
41gox=3
41gfy=7
41tile=2,4
42id=336
42name=lift
88gfy=7
87gfx=2
42pair=43
89id=203
42tile=3,4
43name=text_lift
43object=object051
55gox=7
54name=shovel
43goy=0
43gfx=11
43gfy=1
46goy=2
43tile=4,4
88gfx=7
87gfy=7
44id=79
44name=ladder
56tile=8,6
57goy=2
80tile=5,1
70name=text_follow
46gfy=4
44gox=7
55tile=7,6
61name=text_sign
44gfy=6
88gox=3
44pair=45
45id=80
91pair=-1
45name=text_ladder
45object=object055
92name=text_write
45gox=7
45tile=8,4
75goy=3
46id=428
46name=mirror
86tile=0,6
46gox=4
46pair=47
47object=object057
47gox=4
98id=431
47goy=2
48name=monitor
64gfx=9
48object=object060
51id=415
48gox=5
62name=vase
48goy=2
68gox=6
49id=343
49object=object061
49gox=5
49goy=2
49tile=2,5
50id=414
50name=pizza
50object=object065
53gfy=1
50gfx=8
50gfy=2
50tile=6,5
51name=text_pizza
98pair=99
86name=grass
79id=361
51object=object066
78goy=5
51gox=5
83pair=84
78gox=0
51goy=1
53goy=0
84name=hedge
51gfx=8
51pair=50
51tile=7,5
60gox=6
52id=352
54gfx=10
83name=text_hedge
52goy=0
52gfy=0
53id=353
53name=text_plane
53object=object068
76pair=-1
53gfx=10
53tile=10,10
89name=text_water
54id=348
54pair=55
55name=text_shovel
55object=object078
75object=object107
55gfx=10
56gfy=4
55gfy=3
56gfx=8
56gox=9
56pair=57
57id=113
57gox=9
57tile=11,6
68name=cart
57gfx=8
83id=68
57pair=56
58name=pants
65name=text_train
58object=object083
62tile=6,7
58goy=2
58pair=59
58tile=0,7
59id=306
59name=text_pants
79gfx=3
67gox=5
59object=object084
59gox=10
59goy=2
59gfx=9
59gfy=5
59pair=58
93id=text_this
60name=sign
98tile=5,5
60object=object087
60goy=3
60gfx=10
60gfy=4
60pair=61
60tile=4,7
61id=246
61object=object088
61gox=6
61goy=3
61gfx=10
77object=object109
61gfy=5
61pair=60
87pair=88
73goy=6
62id=416
89tile=4,3
62object=object089
62gox=6
93object=object043
62goy=2
82object=object012
62gfx=11
62gfy=4
62pair=63
63name=text_vase
63goy=2
63gfx=11
63pair=62
64id=273
63tile=7,7
97gfx=6
64name=train
64object=object094
82name=text_line
64goy=0
65object=object095
65pair=64
65tile=2,8
68object=object101
66id=271
66goy=3
77goy=4
69gfy=1
66gfx=6
77gox=1
69gfx=8
66gfy=6
67object=object097
79gox=4
67gfx=6
79goy=3
67gfy=7
67pair=66
67tile=4,8
68goy=0
97name=tree
68gfx=8
96goy=6
68tile=0,9
69id=283
69object=object102
77gfx=1
69gox=6
77gfy=3
69goy=0
69tile=1,9
70id=159
70gox=1
93tile=8,3
81name=line
70gfx=0
70gfy=3
70tile=2,9
71id=148
71name=text_eat
71object=object113
71gfy=5
92goy=4
71pair=-1
71tile=0,10
72id=177
78id=302
72name=text_open
72object=object104
72goy=6
72pair=-1
72tile=3,9
73id=187
73object=object105
73gox=1
73pair=-1
73tile=4,9
74id=390
97tile=4,5
74name=text_pet
96name=text_tree
74object=object106
74tile=5,9
92pair=-1
75gox=2
75gfx=1
99pair=98
75gfy=5
75pair=-1
97pair=96
75tile=6,9
76id=164
86pair=85
76name=text_idle
76object=object108
76goy=4
87name=text_cursor
76gfx=2
77id=167
77name=text_lonely
77pair=-1
77tile=8,9
78name=text_auto
78object=object110
78gfx=2
88name=cursor
78tile=9,9
95id=211
79name=road
79pair=80
80id=362
80name=text_road
80object=object016
80pair=79
81object=object117
81gox=3
81goy=4
81pair=82
82id=86
82gox=3
82gfy=6
82pair=81
82tile=1,1
83object=object017
83gox=4
91gfx=0
83tile=6,1
84id=67
84gfy=6
84tile=9,2
85object=object034
85gox=5
87object=object038
85goy=4
85gfx=0
85gfy=7
85pair=86
86id=63
88id=38
86object=object071
86gox=5
86goy=4
86gfx=1
97goy=6
87gox=3
88object=object150
88goy=5
89object=object039
89goy=5
89gfy=6
90name=water
90object=object040
96pair=97
90gox=4
90goy=5
90gfy=7
90tile=5,3
91id=166
91name=text_level
99goy=6
91object=object041
93name=text_this
93gox=6
93gfy=8
93pair=-1
94id=268
94gox=2
94goy=6
94gfx=3
94gfy=8
94pair=95
94tile=5,4
95name=trees
95object=object053
99tile=11,5
95gox=2
95goy=6
95gfx=4
95pair=94
96id=197
96gox=3
96gfy=8
97gfy=8
98name=text_lily
98object=object064
98gox=4
98goy=6
98gfx=7
98gfy=8
99name=lily
99gox=4

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object011
0X=0
0fixed=1
1Y=-1
4target=object070
1fixed=0
2target=object002
2X=-1
2Y=-1
2fixed=0
3target=object073
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object053
5X=-1
5Y=-1
8target=object043
7X=-1
5fixed=0
6target=object063
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object062
8X=4
8Y=10
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
16Z=0
15style=0
1X=13
31requirement=0
0object=object117
5object=object117
43dir=0
37unlock=
3style=0
21requirement=0
34style=0
0unlock=
0Z=0
14object=object002
41object=object002
0X=11
26style=0
0requirement=12
4dir=0
37Y=10
2gate=0
35gate=0
33dir=0
0Y=10
34unlock=
3X=12
6gate=0
42requirement=0
34X=5
3unlock=
0dir=0
18unlock=
0gate=4
9unlock=
0style=0
36object=object002
5requirement=0
9dir=0
4unlock=
32requirement=0
24Z=1
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=11
16X=3
13object=object117
1Z=1
7unlock=
1dir=0
1style=0
36gate=0
7style=0
4Z=1
33Z=1
30style=0
1gate=4
1requirement=17
35X=4
25dir=0
20unlock=
2X=3
11Z=1
2object=object117
30X=9
2unlock=
16Y=2
2Y=2
2dir=0
24gate=0
2Z=0
11X=1
2style=1
39gate=4
3object=object117
3Y=10
3Z=0
3dir=0
30gate=0
6Z=1
15X=1
3gate=0
3requirement=0
13Z=0
4X=3
4requirement=0
33Y=10
4Y=9
4style=0
4gate=0
22Y=9
5X=5
5Y=9
42unlock=
5Z=1
19dir=0
5gate=0
10Y=10
5dir=0
7object=object117
5style=0
38Y=2
6object=object117
6unlock=
18dir=0
15Z=1
9object=object002
6X=7
6Y=9
6style=0
13gate=0
7X=9
35object=object002
7Y=9
7Z=1
7dir=0
7gate=0
34dir=0
7requirement=0
29style=0
40Z=0
41gate=0
8object=object117
13unlock=
8X=10
8Y=10
8Z=1
8dir=0
8style=0
32X=7
8gate=0
8requirement=0
9X=4
9Y=10
9Z=1
9style=0
10object=object002
9gate=0
18Y=10
14gate=0
9requirement=0
15object=object002
10unlock=
10X=3
10Z=1
10dir=0
10style=0
10gate=0
40X=12
10requirement=0
11object=object002
29X=10
11unlock=
11Y=10
11dir=0
11style=0
21unlock=
25X=8
39Y=10
11gate=0
11requirement=0
12object=object117
12unlock=
12X=3
12Y=2
31unlock=
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13X=12
13Y=10
40requirement=0
13dir=0
32unlock=
13style=0
13requirement=0
20style=0
14unlock=
42style=0
14X=2
14Y=10
14Z=1
14dir=0
14style=0
14requirement=0
15unlock=
15Y=10
15dir=0
37requirement=0
41X=2
15gate=0
15requirement=0
16object=object117
16unlock=
22object=object117
40style=0
16dir=0
16style=1
16requirement=0
16gate=0
17object=object117
17unlock=
24X=10
17X=11
17Y=10
35requirement=0
36unlock=
17Z=0
17dir=0
19style=0
17style=0
17gate=4
17requirement=12
27Z=1
33style=0
18object=object117
24unlock=
18X=12
26requirement=0
18Z=0
18style=0
18gate=0
18requirement=0
19object=object002
25unlock=
19unlock=
19X=2
19Y=10
19Z=1
19gate=0
19requirement=0
20object=object117
20X=15
20Y=8
20Z=0
20dir=0
20gate=0
42object=object117
20requirement=0
21object=object117
21X=17
21Y=8
21Z=0
39style=0
21dir=0
21style=0
21gate=0
22unlock=
22X=17
22Z=0
22dir=0
22style=0
26object=object044
22gate=0
22requirement=0
26dir=0
23object=object117
23unlock=
24requirement=0
23X=10
23Y=10
23Z=0
23dir=0
26unlock=
23style=0
23gate=0
23requirement=0
24object=object044
24Y=9
24dir=0
24style=0
25object=object044
25Y=9
39X=11
25Z=1
25style=0
25gate=0
25requirement=0
29dir=0
41style=0
26X=6
26Y=9
26Z=1
26gate=0
43Z=1
27object=object044
34requirement=0
27unlock=
38X=3
27X=4
27Y=9
27dir=0
27style=0
33unlock=
43Y=10
27gate=0
27requirement=0
28object=object044
28unlock=
28X=2
28Y=9
28Z=1
28dir=0
28style=0
37gate=0
28gate=0
28requirement=0
36Z=1
29object=object002
29unlock=
29Y=10
29Z=1
29gate=0
29requirement=0
30object=object002
30unlock=
30Y=10
30Z=1
30dir=0
38object=object117
30requirement=0
31object=object002
31X=8
38style=1
31Y=10
31Z=1
31dir=0
43X=2
31style=0
31gate=0
37dir=0
32object=object002
43gate=0
32Y=10
32Z=1
32dir=0
43object=object002
32style=0
32gate=0
33object=object002
33X=6
38gate=0
33gate=0
33requirement=0
34object=object002
34Y=10
38requirement=0
34Z=1
34gate=0
35unlock=
35Y=10
35Z=1
35dir=0
35style=0
36X=3
36Y=10
36dir=0
36style=0
36requirement=0
37object=object002
37X=1
37Z=1
37style=0
38unlock=
38Z=0
38dir=0
39object=object117
39unlock=
39Z=0
39dir=0
39requirement=12
40object=object117
40unlock=
40Y=10
40dir=0
40gate=0
41unlock=
41Y=10
41Z=1
41dir=0
41requirement=0
42X=12
42Y=10
42Z=0
42dir=0
42gate=0
43unlock=
43style=0
43requirement=0

