[images]
total=0

[general]
author=ember
customparent=
name=Keith's Cooking Show
paletteroot=0
palette=underground.png
unlockcount=6
particles=
music=keith
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0600
customruleword=
disableparticles=0
levels=9
disableshake=0
paths=17
leveltype=1
disableruleeffect=0
currobjlist_total=118
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=OUR level
levelid=0770
0clearcolour=1,1
2dir=0
2Y=2
0name=Library
0file=700level
3Y=2
1state=0
0colour=1,1
1Y=6
0Z=3
0X=4
4dir=0
4number=4
0Y=1
0dir=0
0number=0
3X=2
0style=2
1colour=0,3
1name=OBJECTION
6state=2
1file=875level
1clearcolour=0,3
3name=Bolted In Place
1X=6
1Z=3
1number=7
1style=0
1dir=0
2name=calculator
2clearcolour=0,3
5name=Ascent
2file=874level
2colour=0,3
2X=6
4file=862level
2Z=3
2state=2
3colour=0,3
6Y=2
2number=6
5file=25level
2style=0
3file=863level
7style=0
4Z=3
3clearcolour=0,3
3Z=3
3state=0
3style=0
3number=5
3dir=0
4colour=0,3
4clearcolour=0,3
4X=2
5number=10
4Y=6
4state=0
5colour=3,0
4style=0
5state=0
5clearcolour=3,0
5X=15
5Y=4
5Z=3
5style=2
5dir=0
6name=THE LAMB SAUCE
6file=784level
6colour=0,3
6clearcolour=0,3
6X=4
6Z=3
6number=1
6style=0
6dir=0
7name=the wall and the piza
7file=5630level
7colour=0,3
8Y=4
7clearcolour=0,3
7X=4
7Y=4
7Z=3
7state=0
7number=2
7dir=0
8name=OH NO THE FRENCH
8file=785level
8colour=0,3
8clearcolour=0,3
8X=3
8Z=3
8state=0
8number=3
8style=0
8dir=0

[currobjlist]
66pair=-1
3name=flag
88pair=89
1goy=0
1id=165
9goy=2
7goy=2
40gfy=2
1gfx=13
5object=object045
1name=text_is
7id=190
1object=object036
20tile=0,1
45goy=5
112tile=11,7
93goy=3
7pair=-1
30pair=29
106pair=107
92tile=10,2
73gfx=12
2name=text_you
1gox=0
69pair=68
7gox=0
117tile=0,9
5pair=-1
25tile=8,8
40gfx=10
99object=object043
1gfy=7
92gox=5
71gfx=6
1tile=1,3
29tile=6,1
2id=209
15name=blob
1pair=-1
2object=object058
23name=text_door
111name=burger
3gfx=13
21goy=0
113goy=3
3object=object023
2gox=0
54goy=5
56name=text_turning_nuhuh
13pair=14
110name=text_burger
6object=object005
22name=text_chair
82gfx=9
52pair=-1
80goy=4
34gfy=2
102gfy=2
3gfy=2
21gox=4
31object=object019
107object=object088
113gox=8
84object=object136
2goy=1
54gox=6
2gfx=14
3gox=1
58gfy=6
42object=object039
15goy=3
2gfy=9
41id=172
3goy=1
58gfx=8
15gox=0
99gfy=0
2pair=-1
2tile=11,4
3id=49
38goy=4
6goy=1
50gox=6
75name=text_ends
4gfx=13
3pair=4
25gox=4
117gox=8
74pair=-1
72gox=0
3tile=0,2
78gfy=6
4id=50
111gox=8
23gox=4
4name=text_flag
54tile=6,4
4object=object022
9pair=10
4gox=1
25gfx=11
117gfx=5
90pair=91
4goy=1
25gfy=4
117gfy=2
52name=text_youleft
6gox=2
50goy=1
4gfy=3
25goy=2
27name=fort
115name=donut
117goy=5
4pair=3
114gfy=1
72gfx=5
26gfy=5
74goy=7
4tile=11,1
11pair=12
25object=object100
117object=object101
5id=205
42gox=0
64tile=6,5
5name=text_win
70pair=-1
27gfy=4
115gfy=0
5gox=2
7name=text_stop
40tile=9,2
5goy=0
27gfx=9
115gfx=13
6pair=-1
52gfx=12
5gfx=14
5gfy=8
8name=text_push
82goy=6
50pair=-1
5tile=10,3
39gfx=10
6id=131
52tile=4,4
101id=472
6name=text_and
37id=85
28name=text_fort
76tile=2,9
6gfx=14
6gfy=7
107tile=5,7
31tile=8,1
96gfx=0
7object=object047
6tile=6,0
7gfx=12
106gfy=0
7tile=0,4
30gfy=3
55id=text_turning_more
106tile=4,7
30tile=7,1
7gfy=8
13object=object085
8id=183
49gfy=9
8object=object046
65gfx=1
8gox=1
10name=text_wall
65gfy=9
8goy=2
46object=object029
65gox=7
8gfx=13
66tile=8,5
65goy=1
8gfy=8
8pair=-1
63id=text_guard
8tile=11,3
9id=200
9name=wall
94name=ttile
24gox=4
116gox=8
9object=object012
9gox=2
49pair=-1
48gfy=7
9gfx=10
14pair=13
48gfx=0
9gfy=4
113pair=112
21pair=22
89gox=8
76gfy=7
9tile=1,1
91gfy=2
10id=201
56object=object055
83goy=7
10object=object034
10gox=2
17object=object111
10goy=2
10gfx=10
55pair=-1
97id=194
10gfy=5
10pair=9
100pair=101
24goy=1
36pair=35
116goy=5
10tile=11,2
11id=284
11name=book
28object=object016
48id=text_something
55goy=6
19goy=3
84gfx=7
11object=object001
112pair=113
11gox=3
20pair=19
11goy=0
11gfx=14
12gfy=3
11gfy=2
12gfx=14
11tile=2,0
109pair=108
107gfy=1
31gfy=4
12id=285
12name=text_book
47id=457
79tile=11,12
67name=text_channel1
12object=object002
29goy=4
47pair=46
12gox=3
12goy=0
63gfy=7
12pair=11
29gox=0
12tile=3,0
13id=16
108gox=8
13name=box
24id=39
116id=25
13gox=3
13goy=1
105goy=7
33goy=4
13gfx=3
105gox=7
33gox=2
13gfy=2
29object=object017
90id=text_wood
13tile=2,7
41gfx=11
52object=object051
68gfy=0
14id=17
70goy=5
14name=text_box
27id=300
115id=391
14object=object086
14gox=3
17pair=18
38name=text_line
14goy=1
14gfx=3
14gfy=3
14tile=3,7
15id=379
110id=366
22id=456
42goy=5
108tile=6,7
15object=object006
58gox=3
39name=text_rose
89pair=88
15gfx=8
15gfy=4
43id=161
54object=object053
57gfy=9
15pair=16
15tile=7,0
16goy=3
25name=fence
117name=cake
16id=380
16name=text_blob
16object=object007
48pair=-1
101object=object079
37object=object117
16gox=0
49name=text_youdown
87id=133
16gfx=8
99id=414
16gfy=5
99gfx=4
68id=38
16pair=15
16tile=8,0
87tile=6,13
17id=19
54gfy=9
52gox=6
17name=text_brick
17gox=1
39pair=40
78pair=-1
17goy=3
17gfx=12
17gfy=5
17tile=10,9
28gfy=5
18id=18
18name=brick
19gox=3
18object=object110
56goy=6
18gox=1
18goy=3
18gfx=12
18gfy=4
18pair=17
18tile=9,9
44gfx=12
19id=412
19name=bed
29gfy=2
112name=text_cup
61tile=2,5
20name=text_bed
63gox=6
19object=object010
19gfx=8
41pair=-1
19gfy=2
19pair=20
85id=text_nuhuhleft
19tile=11,0
112id=37
76gox=4
20id=413
45pair=44
38gox=4
112object=object094
20object=object011
75id=text_ends
113name=cup
21name=chair
112gox=8
20gox=3
112goy=3
20goy=3
112gfx=8
20gfx=8
111gfy=0
23gfy=5
112gfy=1
70object=object071
20gfy=3
111gfx=7
23gfx=14
113id=36
66gox=7
21id=455
110gfy=1
22gfy=3
46tile=6,2
113object=object095
21object=object013
100name=snail
67id=text_channel1
36name=mirror
27goy=3
115goy=4
113gfx=8
21gfx=7
94object=object003
113gfy=0
21gfy=2
104tile=11,6
32tile=10,1
27gox=4
115gox=8
113tile=2,8
21tile=2,1
110object=object092
22object=object014
110tile=9,7
22tile=3,1
92object=object033
110gox=8
22gox=4
111tile=10,7
23tile=3,6
97object=object009
110goy=2
22goy=0
110gfx=7
22gfx=7
100id=471
89gfx=9
36id=428
110pair=111
88tile=6,12
64gfy=9
22pair=21
111id=365
59tile=0,5
23id=40
111object=object093
100goy=7
92gfx=2
71gox=7
23object=object074
36goy=4
111goy=2
23goy=1
111pair=110
23pair=24
108pair=109
24name=door
116name=text_cake
105object=object083
33object=object030
105name=text_turnip
33name=text_pillar
47tile=8,2
24object=object062
116object=object098
107name=text_potato
24gfx=14
31name=plank
116gfx=5
114goy=4
26goy=2
74gfy=7
114gox=8
26gox=4
74gfx=11
24gfy=4
116gfy=3
79gfy=7
69name=text_cursor
67goy=3
24pair=23
116pair=117
64pair=-1
47gfx=6
24tile=3,5
116tile=6,8
41goy=4
25id=45
117id=24
49gfx=13
101goy=7
37goy=4
25pair=26
117pair=116
114id=392
26id=46
73name=text_starts
114name=text_donut
26name=text_fence
100gox=5
92gfy=3
71goy=6
36gox=3
114object=object096
26object=object091
114gfx=13
72gfy=8
26gfx=11
74gox=2
107gox=8
58id=text_watched
31gox=1
114pair=115
86gfy=8
26pair=25
26tile=8,7
114tile=3,8
27object=object015
115object=object097
115pair=114
27pair=28
57name=text_watch
35goy=4
103goy=7
37gfx=7
101gfx=5
81gfy=8
43gox=1
115tile=4,8
27tile=4,1
57object=object056
28id=301
28gox=4
81id=text_moreleft
28goy=3
28gfx=9
28pair=27
90gfx=1
28tile=5,1
68pair=69
29id=334
29name=lamp
64gox=7
29gfx=11
34id=95
102id=288
29pair=30
93gfx=2
30id=335
106id=388
87goy=1
97gox=2
41object=object038
30name=text_lamp
84pair=-1
106name=potato
30object=object018
106object=object087
91goy=0
30gox=0
83gfy=7
106gox=8
39id=108
91gox=5
30goy=4
83gfx=7
95tile=5,0
106goy=0
32object=object021
104object=object082
30gfx=11
96object=object008
106gfx=6
31id=424
107id=389
34pair=33
102pair=103
31goy=4
79object=object131
107goy=0
43pair=-1
31gfx=13
107gfx=6
95gfy=0
31pair=32
107pair=106
32goy=4
85name=text_nuhuhleft
104goy=7
32id=425
104id=369
32name=text_plank
104name=turnip
96tile=9,0
32gox=1
104gox=7
32gfx=13
104gfx=14
32gfy=5
104gfy=0
32pair=31
104pair=105
66name=text_silver
33id=96
105id=370
33gfx=9
84goy=8
105gfx=14
33gfy=3
84gox=10
105gfy=1
53pair=-1
33pair=34
105pair=104
47name=table
33tile=7,2
105tile=0,7
73gfy=6
34name=pillar
102name=seed
34object=object024
102object=object080
44tile=11,10
80gfx=9
34gox=2
102gox=6
80gfy=8
34goy=4
102goy=7
80gox=10
34gfx=9
102gfx=4
45gfy=0
34tile=1,2
102tile=9,6
35id=429
103id=289
35name=text_mirror
60id=zen
103name=text_seed
119pair=-1
35object=object025
103object=object081
38gfy=5
35gox=3
103gox=6
81gfx=10
37gfy=4
101gfy=1
35gfx=12
103gfx=4
35gfy=3
91tile=5,2
103gfy=3
35pair=36
103pair=102
35tile=2,2
103tile=10,6
45gfx=12
65id=162
36object=object026
100object=object078
36gfx=12
100gfx=5
36gfy=2
100gfy=0
36tile=3,2
100tile=7,6
37name=line
101name=text_snail
37gox=4
101gox=5
37pair=38
92id=text_bookshelf
101pair=100
37tile=8,10
101tile=8,6
38id=86
38object=object109
48tile=9,3
38gfx=7
38pair=37
44object=object099
38tile=8,9
39object=object037
63object=object064
39gox=5
39goy=2
56id=text_turning_nuhuh
39gfy=3
39tile=7,3
40id=107
66object=object067
40name=rose
40object=object032
46gfx=6
81tile=0,13
44goy=5
42gfy=6
40gox=5
42gfx=14
85tile=4,13
40goy=2
41name=text_more
53gox=6
40pair=39
51gfy=9
47gfy=2
41gox=5
41gfy=8
41tile=3,3
42id=text_isin
42name=text_isin
87gfx=1
88gfy=1
42pair=-1
89id=keith
42tile=4,3
43name=text_has
43object=object084
55gox=0
119id=text_default
54name=text_vessel
43goy=5
43gfx=13
43gfy=6
46goy=1
43tile=1,7
88gfx=9
87gfy=8
44id=62
56tile=8,4
44name=text_ghost
57goy=6
70name=text_channel2
80tile=12,12
46gfy=3
44gox=3
55tile=7,4
61name=text_log
44gfy=1
88gox=8
44pair=45
91pair=90
45id=61
45name=ghost
92name=text_bookshelf
45object=object068
45gox=3
45tile=10,10
75goy=7
46id=458
46name=text_table
86tile=5,13
46gox=5
46pair=47
47object=object031
47gox=5
47goy=1
98id=415
48name=text_something
64gfx=0
48object=object044
51id=text_youup
48gox=5
62name=log
48goy=5
68gox=7
49id=text_youdown
49object=object048
49gox=6
49goy=0
49tile=1,4
50id=text_youright
50name=text_youright
50object=object049
53gfy=9
50gfx=10
50gfy=9
50tile=2,4
51name=text_youup
86name=text_nuhuhdown
79id=text_moreright
51object=object050
98pair=99
78goy=0
51gox=6
83pair=-1
78gox=10
51goy=2
53goy=4
84name=text_nuhuhup
51gfx=11
51pair=-1
51tile=3,4
60gox=4
52id=text_youleft
54gfx=8
83name=text_nuhuhright
52goy=3
52gfy=9
53id=text_turning_you
53name=text_turning_you
53object=object052
76pair=-1
53gfx=9
53tile=5,4
89name=keith
54id=text_vessel
54pair=-1
55name=text_turning_more
55object=object054
55gfx=10
75object=object077
56gfy=6
55gfy=6
56gfx=9
56gox=1
56pair=-1
57id=text_watch
57gox=2
57tile=9,4
68name=cursor
57gfx=7
83id=text_nuhuhright
57pair=-1
58name=text_watched
65name=text_hide
58object=object057
62tile=4,5
58goy=6
58pair=-1
58tile=10,4
108gfy=1
59id=text_zen
59name=text_zen
79gfx=10
67gox=7
59object=object059
59gox=4
59goy=6
59gfx=11
59gfy=1
59pair=60
93id=bookshelf
60name=zen
60object=object060
98tile=0,11
60goy=6
60gfx=11
60gfy=0
60pair=59
60tile=1,5
61id=text_log
61object=object061
61gox=5
61goy=6
61gfx=6
77object=object115
61gfy=5
61pair=62
73goy=7
87pair=-1
62id=log
89tile=7,12
62object=object063
62gox=5
93object=object035
62goy=6
82object=object134
62gfx=6
62gfy=4
62pair=61
63name=text_guard
63goy=6
63gfx=12
63pair=-1
64id=text_hidden
63tile=5,5
97gfx=1
64name=text_hidden
64object=object065
82name=text_moredown
64goy=0
65object=object066
65pair=-1
65tile=7,5
68object=object150
66id=277
66goy=2
69gfy=1
77goy=7
66gfx=0
69gfx=10
77gox=9
66gfy=8
67object=object069
79gox=10
67gfx=6
79goy=3
67gfy=9
67pair=-1
67tile=10,5
68goy=4
97name=tile
68gfx=10
96goy=3
68tile=5,10
69id=146
69object=object070
77gfx=2
69gox=7
77gfy=5
69goy=4
69tile=11,5
109name=fruit
70id=text_channel2
108gfx=3
70gox=7
93tile=0,3
81name=text_moreleft
70gfx=5
70gfy=9
70tile=0,6
71id=text_local1
71name=text_local1
71object=object072
92goy=3
71gfy=8
71pair=-1
71tile=1,6
72id=text_local2
78id=text_text_
72name=text_local2
72object=object073
72goy=7
72pair=-1
72tile=2,6
73id=text_starts
73object=object075
73gox=1
73pair=-1
73tile=4,6
74id=text_contain
97tile=10,0
74name=text_contain
96name=text_tile
74object=object076
92pair=93
74tile=5,6
75gox=3
75gfx=11
75gfy=6
99pair=98
75pair=-1
97pair=96
75tile=6,6
76id=166
86pair=-1
76name=text_level
76object=object103
76goy=7
87name=text_red
76gfx=1
77id=307
77name=text_0
77pair=-1
77tile=2,10
78name=text_text_
78object=object128
78gfx=7
88name=text_keith
78tile=8,12
95id=text_ttile
79name=text_moreright
79pair=-1
108id=56
80id=text_moreup
80name=text_moreup
80object=object132
80pair=-1
81object=object133
81gox=10
81goy=5
81pair=-1
82id=text_moredown
82gox=10
82gfy=7
82pair=-1
109gox=8
82tile=1,13
83object=object135
91gfx=1
83gox=10
83tile=2,13
84id=text_nuhuhup
84gfy=8
84tile=3,13
85object=object137
85gox=10
87object=object139
85goy=9
85gfx=8
85gfy=7
85pair=-1
86id=text_nuhuhdown
88id=text_keith
86object=object138
86gox=11
86goy=0
86gfx=8
97goy=3
87gox=11
88object=object126
88goy=9
89object=object127
89goy=9
89gfy=0
90name=text_wood
90object=object027
96pair=97
90gox=5
90goy=0
90gfy=3
90tile=4,2
91id=wood
91name=wood
91object=object028
99goy=5
93name=bookshelf
93gox=5
93gfy=2
93pair=92
94id=ttile
94gox=3
94goy=2
94gfx=0
94gfy=0
94pair=95
94tile=4,0
95name=text_ttile
95object=object004
99tile=8,3
95gox=3
95goy=2
95gfx=1
95pair=94
96id=195
96gox=2
96gfy=1
97gfy=1
98name=text_pizza
98object=object042
98gox=4
98goy=5
108name=text_fruit
98gfx=4
98gfy=1
99name=pizza
99gox=4
108object=object089
108goy=1
109id=55
109object=object090
109goy=1
109gfx=3
109gfy=0
109tile=7,7
118id=148
118name=text_eat
118object=object113
118gox=1
118goy=0
118gfx=0
118gfy=5
118pair=-1
118tile=0,10
119name=text_default
119object=object000
119gox=2
119goy=5
119gfx=2
119gfy=0
119tile=1,0

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object019
0X=0
0fixed=1
1Y=-1
4target=object003
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object035
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object009
5X=-1
5Y=-1
8target=object058
7X=-1
5fixed=0
6target=object150
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=0
8Y=0
8fixed=0
9target=object023
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
1X=11
15style=0
16Z=0
0object=object117
0unlock=
3style=0
5object=object117
0Z=0
14object=object117
0X=11
0requirement=0
0Y=5
2gate=0
4dir=0
0dir=0
3unlock=
3X=9
6gate=0
0gate=0
9unlock=
0style=0
1object=object117
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=6
16X=11
13object=object117
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=0
1requirement=0
11Z=0
2X=10
2object=object117
16Y=4
2unlock=
2Y=6
2dir=0
11X=2
2Z=0
2style=0
3object=object117
3Y=6
3Z=0
3dir=0
15X=12
6Z=0
3gate=0
13Z=0
3requirement=0
4X=8
4Y=6
4requirement=0
4style=0
4gate=0
5X=7
5Y=6
5Z=0
5gate=0
5dir=0
10Y=3
7object=object117
5style=0
6object=object117
6unlock=
6X=6
9object=object127
15Z=0
6Y=5
6style=0
7X=6
13gate=0
7Y=4
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object117
8X=6
13unlock=
8Y=3
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=4
9Y=3
9Z=0
9style=0
9gate=0
10object=object126
9requirement=0
14gate=0
10unlock=
15object=object117
10X=2
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object036
11unlock=
11Y=4
11dir=0
11style=0
11gate=0
11requirement=0
12object=object058
12unlock=
12X=2
12Y=5
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=14
13Y=4
13dir=0
13style=0
13requirement=0
14unlock=
14X=13
14Y=4
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=4
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=0
16gate=0
16requirement=0

[tiles]
changed_count=2
object021_name=text_plank
object028_unittype=object
object097_type=0
object133_name=text_moreleft
object071_type=2
object043_name=pizza
changed=object133,object110,object021,object074,object043,object023,object098,object015,object086,object080,object136,object097,object094,object111,object091,object087,object053,object064,object007,object128,object095,object033,object067,object078,object139,object029,object072,object090,object115,object093,object034,object079,object012,object109,object052,object092,object032,object042,object076,object030,object126,object017,object101,object085,object016,object113,object003,object037,object077,object062,object137,object081,object150,object028,object138,object117,object025,object031,object135,object047,
object021_colour=6,1
object066_image=text_hide
object133_colour=4,0
object088_image=text_potato
object083_colour=6,1
object133_root=0
object033_image=text_bookshelf
object051_name=text_youleft
object133_activecolour=4,1
object053_activecolour=0,1
object010_layer=16
object133_image=text_moreleft
object110_activecolour=0,3
object070_colour=2,3
object021_activecolour=6,2
object059_type=0
object080_activecolour=0,3
object015_type=0
object043_layer=16
object021_image=text_plank
object051_root=0
object043_colour=2,3
object043_activecolour=0,3
object075_argtype=0,2,8,
object043_image=pizza
object015_layer=16
object073_name=text_local2
object043_unittype=object
object023_activecolour=0,3
object039_name=text_isin
object078_unittype=object
object098_colour=4,1
object080_colour=6,2
object067_image=text_silver
object098_name=text_cake
object015_name=fort
object077_image=text_ends
object073_layer=19
object098_unittype=text
object098_activecolour=4,2
object087_image=potato
object098_layer=20
object136_root=0
object098_image=text_cake
object015_activecolour=0,3
object015_unittype=object
object069_name=text_channel1
object010_tiling=0
object094_activecolour=1,3
object015_image=fort
object011_layer=20
object049_root=0
object015_tiling=1
object053_image=text_vessel
object080_name=seed
object053_name=text_vessel
object076_root=0
object080_image=seed
object013_layer=16
object087_layer=16
object136_colour=2,2
object010_image=bed
object087_activecolour=0,3
object136_name=text_nuhuhup
object081_image=text_seed
object061_name=text_log
object053_root=0
object136_activecolour=2,2
object136_type=8
object029_image=text_table
object136_image=text_nuhuhup
object097_colour=4,1
object097_image=donut
object097_name=donut
object016_activecolour=0,1
object097_unittype=object
object097_layer=16
object094_colour=1,2
object044_root=0
object094_name=text_cup
object094_image=text_cup
object087_colour=6,1
object053_type=2
object087_name=potato
object150_activecolour=0,3
object075_root=0
object049_image=text_youright
object087_tiling=-1
object053_colour=1,1
object006_type=0
object064_colour=2,1
object064_name=text_guard
object064_root=0
object006_colour=5,2
object064_type=1
object064_activecolour=2,2
object115_name=text_0
object017_colour=2,4
object092_image=text_burger
object064_image=text_guard
object065_activecolour=3,3
object007_colour=5,1
object007_name=text_blob
object007_type=0
object001_activecolour=0,3
object051_colour=4,0
object007_image=text_blob
object009_activecolour=0,3
object128_colour=4,0
object128_name=text_text_
object128_root=0
object012_activecolour=0,3
object039_image=text_isin
object006_layer=8
object128_activecolour=4,1
object006_name=blob
object128_type=4
object128_image=text_textpre
object095_colour=1,3
object017_activecolour=0,3
object095_name=cup
object095_layer=13
object057_colour=2,1
object095_activecolour=0,3
object082_colour=6,2
object095_type=0
object056_colour=2,1
object095_image=cup
object095_unittype=object
object033_colour=0,1
object016_name=text_fort
object083_image=text_turnip
object033_name=text_bookshelf
object033_root=0
object071_unittype=text
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object057_root=0
object033_activecolour=0,3
object067_colour=0,1
object067_name=text_silver
object044_activecolour=0,3
object031_name=table
object070_unittype=text
object067_activecolour=0,2
object050_root=0
object067_type=2
object065_unittype=text
object078_colour=6,2
object059_name=text_zen
object078_name=snail
object003_image=ttile
object078_layer=19
object078_activecolour=0,3
object078_type=0
object068_activecolour=0,3
object078_image=snail
object069_image=text_danger
object078_tiling=0
object139_colour=2,1
object139_name=text_red
object139_activecolour=2,2
object138_image=text_nuhuhdown
object008_colour=1,1
object139_image=text_red
object072_root=0
object029_colour=6,1
object029_name=text_table
object135_colour=2,2
object029_activecolour=6,2
object054_tiling=0
object072_name=text_local1
object072_type=3
object072_image=text_local1
object096_name=text_donut
object072_layer=19
object090_colour=2,2
object126_activecolour=1,4
object090_name=fruit
object088_colour=6,1
object090_activecolour=0,3
object090_layer=16
object004_unittype=text
object090_image=fruit
object049_name=text_youright
object115_layer=20
object115_unittype=text
object115_activecolour=0,3
object018_unittype=text
object070_layer=20
object115_tiling=-1
object060_type=0
object115_image=text_0
object115_type=5
object093_colour=2,3
object096_image=text_donut
object093_name=burger
object093_activecolour=0,3
object048_name=text_youdown
object093_tiling=-1
object069_root=0
object093_image=burger
object093_layer=16
object137_colour=2,2
object034_activecolour=2,1
object034_colour=2,0
object079_colour=6,1
object055_unittype=text
object079_name=text_snail
object079_activecolour=6,2
object079_layer=20
object079_image=text_snail
object026_name=mirror
object079_unittype=text
object009_name=tile
object012_colour=2,0
object028_name=wood
changed_short=133,110,021,074,043,023,098,015,086,080,136,097,094,111,091,087,053,064,007,128,095,033,067,078,139,029,072,090,115,093,034,079,012,109,052,092,032,042,076,030,126,017,101,085,016,113,003,037,077,062,137,081,150,028,138,117,025,031,135,047,027,069,055,066,049,019,088,054,006,063,022,065,001,058,132,004,089,014,100,071,013,050,096,059,083,070,056,075,038,048,011,018,057,045,026,009,051,002,005,035,044,061,010,024,131,099,134,068,036,084,008,039,060,127,082,073,046,103,
object052_colour=4,0
object052_name=text_turning_you
object011_tiling=-1
object052_root=0
object088_name=text_potato
object052_activecolour=4,1
object052_tiling=0
object052_image=text_turning_you
object009_type=0
object092_colour=6,1
object032_image=rose
object092_name=text_burger
object092_activecolour=2,3
object004_image=text_ttile
object032_colour=2,2
object028_activecolour=0,3
object032_name=rose
object032_activecolour=0,3
object089_colour=2,1
object032_layer=16
object032_unittype=object
object042_colour=2,2
object138_activecolour=2,2
object042_name=text_pizza
object059_image=text_zen
object060_tiling=2
object042_activecolour=2,3
object044_colour=2,1
object001_tiling=-1
object042_type=0
object042_image=text_pizza
object135_root=0
object076_argtype=0,2,8,
object076_colour=0,1
object076_name=text_contain
object077_argtype=0,2,8,
object076_activecolour=0,3
object009_colour=0,0
object076_type=7
object076_image=text_contain
object030_colour=1,1
object126_colour=1,2
object024_colour=0,1
object126_name=text_keith
object013_unittype=object
object126_root=0
object055_layer=20
object003_activecolour=0,3
object126_type=0
object126_image=text_keith
object081_activecolour=6,2
object017_name=lamp
object017_tiling=-1
object134_name=text_moredown
object017_image=lamp
object017_layer=16
object025_type=0
object101_colour=4,2
object101_name=cake
object071_tiling=-1
object101_activecolour=0,3
object101_tiling=-1
object044_name=text_something
object101_image=cake
object101_layer=17
object085_activecolour=0,3
object138_name=text_nuhuhdown
object016_colour=1,1
object018_activecolour=2,4
object073_image=text_local2
object028_layer=14
object016_type=0
object016_image=text_fort
object059_activecolour=1,2
object003_colour=0,3
object035_name=bookshelf
object134_root=0
object082_activecolour=0,3
object003_name=ttile
object009_image=tile
object003_root=0
object027_name=text_wood
object003_layer=14
object003_tiling=1
object003_unittype=object
object077_colour=0,1
object077_name=text_ends
object035_unittype=object
object077_root=0
object006_tiling=1
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object077_activecolour=0,3
object077_type=7
object062_activecolour=0,3
object137_name=text_nuhuhleft
object075_colour=0,1
object137_root=0
object137_activecolour=2,2
object137_type=8
object001_name=book
object137_image=text_nuhuhleft
object081_name=text_seed
object011_colour=0,1
object028_root=0
object028_type=0
object014_image=text_chair
object028_image=wood
object028_colour=6,1
object002_name=text_book
object028_tiling=1
object138_colour=2,2
object001_image=book
object138_root=0
object138_type=8
object048_image=text_youdown
object117_activecolour=0,3
object025_colour=1,3
object025_name=text_mirror
object025_activecolour=1,4
object056_root=0
object025_image=text_mirror
object031_activecolour=0,3
object031_image=table
object135_name=text_nuhuhright
object135_activecolour=2,2
object135_type=8
object051_image=text_youleft
object135_image=text_nuhuhright
object027_colour=6,0
object027_root=0
object044_image=text_something
object027_activecolour=6,1
object063_layer=14
object051_activecolour=4,1
object027_image=text_wood
object069_layer=19
object055_name=text_turning_nuhuh
object055_root=0
object055_activecolour=2,2
object055_tiling=0
object055_image=text_turning_nuhuh
object055_type=8
object066_name=text_hide
object083_type=0
object066_type=2
object024_activecolour=0,3
object051_tiling=-1
object049_colour=4,0
object004_name=text_ttile
object049_activecolour=4,1
object019_colour=6,4
object019_name=plank
object019_layer=8
object061_unittype=text
object024_tiling=-1
object019_activecolour=0,3
object134_colour=4,0
object019_tiling=1
object019_image=plank
object019_unittype=object
object088_activecolour=6,2
object059_root=0
object088_type=0
object054_colour=4,0
object054_name=text_turning_more
object054_root=0
object100_activecolour=0,3
object054_activecolour=4,1
object063_root=0
object054_image=text_turning_more
object008_activecolour=0,1
object006_unittype=object
object006_activecolour=0,3
object018_name=text_lamp
object056_image=text_watch
object006_image=blob
object063_colour=6,1
object024_name=pillar
object063_name=log
object063_unittype=object
object063_image=log
object065_colour=3,2
object065_name=text_hidden
object065_root=0
object061_colour=6,3
object065_layer=20
object065_type=3
object026_image=mirror
object082_type=0
object065_image=text_hidden
object051_layer=20
object001_colour=2,3
object001_layer=16
object132_colour=4,0
object132_name=text_moreup
object132_root=0
object132_activecolour=4,1
object035_colour=0,3
object132_image=text_moreup
object002_unittype=text
object004_colour=1,1
object004_root=0
object061_image=text_log
object004_activecolour=0,1
object004_layer=20
object089_name=text_fruit
object089_activecolour=2,2
object089_type=0
object127_colour=0,3
object089_image=text_fruit
object014_colour=6,1
object014_name=text_chair
object014_activecolour=6,2
object071_name=text_channel2
object071_root=0
object071_image=text_rest
object071_colour=2,3
object071_activecolour=2,4
object071_layer=19
object013_colour=6,2
object013_name=chair
object013_tiling=0
object013_image=chair
object096_activecolour=4,2
object050_colour=4,0
object050_name=text_youup
object050_activecolour=4,1
object050_image=text_youup
object096_colour=4,1
object096_type=0
object073_type=3
object059_colour=1,1
object083_name=text_turnip
object083_activecolour=6,2
object070_name=text_cursor
object070_activecolour=2,4
object070_tiling=-1
object070_image=text_cursor
object009_layer=4
object056_name=text_watch
object056_activecolour=2,2
object075_name=text_starts
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object075_activecolour=0,3
object075_type=7
object075_image=text_starts
object018_colour=6,2
object048_colour=4,0
object048_root=0
object048_activecolour=4,1
object011_name=text_bed
object011_activecolour=0,3
object010_activecolour=0,3
object011_image=text_bed
object011_unittype=text
object018_layer=20
object018_image=text_lamp
object035_layer=14
object127_image=keith
object057_name=text_watched
object057_activecolour=2,2
object057_type=3
object002_activecolour=2,3
object057_image=text_watched
object131_activecolour=4,1
object026_colour=1,4
object026_activecolour=0,3
object009_unittype=object
object051_unittype=text
object051_type=2
object060_root=0
object002_colour=6,1
object002_layer=20
object002_image=text_book
object035_root=0
object035_activecolour=0,3
object035_tiling=1
object035_image=bookshelf
object010_colour=0,3
object061_root=0
object024_image=pillar
object061_activecolour=6,1
object061_layer=20
object010_name=bed
object024_layer=16
object131_colour=4,0
object131_name=text_moreright
object131_root=0
object131_image=text_moreright
object134_activecolour=4,1
object134_image=text_moredown
object008_name=text_tile
object008_type=0
object008_image=text_tile
object039_root=0
object039_type=1
object060_name=zen
object060_unittype=object
object060_activecolour=0,3
object060_image=zen
object127_name=keith
object127_root=0
object127_unittype=object
object127_activecolour=0,3
object127_tiling=0
object127_type=0
object082_name=turnip
object082_layer=16
object082_image=turnip
object082_unittype=object
object073_colour=2,3
object073_root=0
object073_activecolour=2,4
changed2=object027,object069,object055,object066,object049,object019,object088,object054,object006,object063,object022,object065,object001,object058,object132,object004,object089,object014,object100,object071,object013,object050,object096,object059,object083,object070,object056,object075,object038,object048,object011,object018,object057,object045,object026,object009,object051,object002,object005,object035,object044,object061,object010,object024,object131,object099,object134,object068,object036,object084,object008,object039,object060,object127,object082,object073,object046,object103,

