[currobjlist]
98id=251
47goy=0
64name=text_circle
97gfx=6
37goy=7
25pair=26
101goy=0
10gfy=3
97id=250
38gox=6
75id=165
20object=object044
41gfy=0
97name=square
68gfx=10
90pair=91
25gfy=2
4goy=1
60name=text_door
93id=98
33goy=2
13gfx=14
80id=337
18name=text_tree
19gox=6
51tile=7,0
91gox=6
30goy=0
83gfx=13
95tile=7,6
32object=object066
28pair=27
90gfx=2
47name=text_wood
33tile=10,10
84gox=2
33gfy=0
46gfy=1
70name=cog
80tile=10,3
44gox=1
68gox=4
49id=425
25gfx=2
4gox=0
18gfx=8
76object=object033
97gfy=6
101gox=8
37gox=6
21gfx=9
94object=object077
36name=text_cart
27goy=6
67id=406
100name=cursor
52goy=2
83name=banana
54gfx=13
35goy=3
27pair=28
57name=text_stop
101gfx=10
37gfx=7
81gfy=9
2goy=0
84object=object051
54gox=2
21gox=6
3gfy=0
31object=object064
82gfx=12
6object=object029
22name=text_oak
102gfy=1
80goy=5
34gfy=1
52pair=51
21object=object052
22gfy=1
46tile=1,2
54object=object103
57gfy=6
15pair=16
1tile=1,0
92gox=6
71gfx=8
2object=object020
38gfy=1
35object=object071
44pair=43
88gox=5
66gox=4
21id=252
10goy=2
83gfy=9
91goy=3
30gox=7
39id=146
16object=object038
48pair=47
84name=text_banana
51gfx=8
53goy=2
96gfy=6
23pair=24
14tile=0,3
91gfy=5
56object=object046
83goy=5
10id=92
2gfy=1
41id=sand
15gox=3
3goy=1
58gfx=3
99gfy=9
2pair=1
90id=435
13tile=11,2
49gfy=3
8id=125
64gox=4
29name=statue
9gfx=0
74pair=73
72gox=1
3tile=0,2
7tile=1,1
30gfy=3
55id=193
96gfx=5
31tile=5,5
7object=object012
60tile=3,6
98gfx=7
5goy=4
27gfx=3
32id=272
48tile=3,0
38object=object086
68object=object027
66id=456
100gox=7
92gfy=5
71goy=4
36gox=7
26object=object111
5gfx=12
16id=362
25name=brick
4pair=3
78goy=3
51gox=0
83id=363
57pair=-1
10gox=4
17object=object079
19gfx=1
41pair=42
78name=text_not
6id=31
39gfx=0
44gfx=1
18tile=8,5
13object=object034
7gfy=0
30tile=1,10
101id=sand
6name=text_cloud
37id=200
52tile=8,0
82goy=5
5tile=6,1
50pair=49
76gfy=6
9tile=6,8
89gox=6
21pair=22
97pair=98
75tile=1,3
45goy=1
20tile=9,3
1object=object000
60pair=59
47object=object001
86gox=4
57tile=0,4
57gox=3
63object=object011
39gox=7
55goy=0
11name=tile
28object=object063
48id=wood
40gfy=9
1gfx=0
5object=object017
11id=194
29object=object115
13gfy=0
33gox=7
81gox=1
35gfx=11
7gfx=13
74name=text_cup
97tile=10,6
5id=30
22gfx=9
28tile=4,5
68pair=67
70pair=69
27gfy=2
5gox=3
16name=text_road
24gfx=5
31name=track
74gfy=8
26goy=6
85name=text_bubble
32goy=1
9object=object098
94name=pipe
24gox=3
25object=object110
11pair=12
4tile=11,1
72gfx=8
26gfy=3
74goy=4
22object=object054
21tile=5,4
87goy=5
97gox=4
30name=text_statue
41object=object088
84pair=83
29tile=2,10
15name=road
2id=4
1goy=0
88pair=87
58id=147
31gox=7
26pair=25
86gfy=4
70tile=7,2
8pair=7
42name=text_sand
9gfy=2
14pair=13
48gfx=6
1id=3
9goy=2
69goy=4
77gfy=6
8gox=5
10name=text_moon
65gfx=7
9name=moon
98object=object082
12name=text_tile
47id=text_wood
12gfx=6
11gfy=0
41gox=8
47gfy=3
88id=45
86object=object055
31gfx=4
43pair=44
76gox=5
20id=268
45pair=46
40gox=7
12gox=3
47pair=48
56gfy=6
55gfx=14
75object=object036
12goy=3
70goy=4
27id=286
14name=text_house
12tile=7,1
29gox=7
15id=361
3pair=4
75name=text_is
25gox=5
4gfx=3
20gox=6
21name=oak
7goy=2
90name=boba
87pair=88
62id=460
73goy=4
12pair=11
63gfy=9
4name=text_flag
91pair=90
45id=stisti
88gfy=5
42pair=41
87gfx=5
38tile=3,7
16gfx=2
87id=46
49name=text_plank
69pair=70
7gox=5
6goy=4
50gox=2
42object=object090
15goy=5
58gfy=6
3gox=0
15gfy=9
43id=sulsul
101pair=102
37pair=38
92id=131
32tile=7,5
21gfy=0
102id=text_sand
29gfx=4
34id=274
17gfy=0
17gfx=8
87gox=5
97goy=6
94tile=6,6
46name=text_stisti
10pair=9
95object=object078
64id=249
63tile=0,1
1name=baba
28gfx=3
18id=197
28gfy=3
71tile=8,2
18gfy=1
19name=trees
29gfy=2
78gfy=4
4id=50
89goy=2
76name=text_hide
86pair=85
102object=object090
34object=object070
44tile=8,1
80object=object045
19gfy=2
86gfx=4
102pair=101
34pair=33
31goy=1
79object=object042
49gfx=7
25id=18
22id=253
42goy=0
15object=object037
100tile=5,10
36tile=1,6
64goy=0
82name=text_bog
32gfx=4
102tile=7,7
45gfy=0
34tile=11,5
91tile=6,5
35gfy=0
28name=text_tower
76tile=10,2
6gfx=12
11gox=3
20pair=19
43gfy=0
86tile=8,4
46gox=1
93gfy=5
23goy=6
58tile=10,5
101name=sand
37name=wall
63gox=4
20name=text_trees
19object=object043
61tile=10,0
13pair=14
2gox=0
56name=text_push
54goy=2
92goy=5
71gfy=9
12gfy=1
11gfx=6
23gfx=5
20gfy=3
70object=object030
7id=124
40pair=39
51gfy=2
24name=text_water
33object=object068
5pair=6
25tile=9,9
60id=40
35name=cart
92object=object073
22tile=7,4
10gfx=0
55pair=-1
38name=text_wall
17pair=18
89name=text_alive
54id=166
18object=object067
56goy=1
77goy=1
69gfy=8
66gfx=7
60object=object074
98tile=11,6
92pair=-1
74tile=5,3
6gfy=1
74gfx=11
26gox=5
24gfy=3
72gfy=8
26gfx=2
74gox=4
29id=120
99pair=100
75gfy=6
89id=text_alive
42tile=7,7
26tile=10,9
9id=91
85tile=6,4
40goy=7
91name=text_boba
73object=object039
27object=object062
53gfy=6
50object=object004
80name=text_lift
7pair=8
93goy=6
32gfy=1
17name=tree
17tile=8,6
58gox=0
39name=text_cursor
89pair=-1
15gfx=3
69name=text_cog
67goy=3
24pair=23
79gfy=4
63goy=0
83tile=3,4
93gfx=5
29pair=30
30id=121
96object=object080
30gfx=4
75pair=-1
41goy=0
24tile=10,4
64pair=63
47gfx=6
79pair=80
2tile=9,1
23name=water
21goy=4
3gfx=3
72tile=9,2
102gox=8
34gox=7
80gfx=2
81name=bog
93tile=5,6
70gfx=9
68gfy=8
14id=327
41gfx=5
52object=object007
15tile=7,3
16goy=5
14gox=5
1pair=2
99gfx=8
68id=407
16pair=15
29goy=0
12object=object018
67name=cat
79tile=0,11
63pair=64
18goy=0
23gfy=2
20gfx=1
1gox=0
33pair=34
78pair=-1
17goy=0
85object=object053
6tile=6,2
102gfx=10
80gox=0
34gfx=10
82gfy=8
46goy=1
35id=282
1gfy=0
99object=object087
40gfx=1
89tile=1,5
62object=object010
101gfy=0
37gfy=0
81gfx=12
35gox=7
49pair=50
9gox=4
16tile=3,3
50goy=1
6gox=3
35pair=36
22pair=21
88tile=8,8
64gfy=8
36id=283
89gfx=1
100id=38
4object=object022
9pair=10
52gox=0
87tile=8,7
17id=196
54gfy=5
58object=object069
65name=chair
55object=object075
101object=object088
37object=object085
16gox=3
67gfy=9
79goy=5
10tile=6,9
36pair=35
24goy=6
100pair=99
53gfx=0
76pair=-1
38id=201
13goy=4
8tile=2,1
63id=248
45tile=10,1
38pair=37
8object=object013
14gfy=1
44id=text_sulsul
87gfy=4
88gfx=0
28id=287
57object=object047
42id=text_sand
17gox=6
39pair=40
64object=object014
39tile=4,7
43goy=0
31gfy=0
40name=cursor
66object=object025
2gfx=0
98gox=4
40object=object150
46gfx=2
82id=13
43gox=1
27tile=3,5
8name=text_sun
18pair=17
16gfy=9
99id=146
5name=cloud
64tile=3,1
31id=271
19tile=8,3
85id=21
98goy=6
41tile=5,7
3object=object023
55gox=3
43object=object005
54name=text_level
38gfx=7
30object=object114
44gfy=1
61name=cheese
79gfx=1
67gox=4
59object=object008
92name=text_and
45object=object021
46id=text_stisti
75goy=4
48gox=2
10object=object107
49object=object003
23tile=9,4
97object=object081
49gox=2
52id=text_log
60gox=1
98gfy=4
49tile=4,0
50id=424
11goy=3
91object=object065
99goy=7
57goy=2
56tile=11,3
44name=text_sulsul
59gfy=2
79gox=0
67gfx=10
71object=object031
86id=20
56pair=-1
50gfx=7
39gfy=9
51id=log
48object=object002
64gfx=6
51object=object006
86name=bubble
79id=336
98pair=97
73tile=4,3
93name=text_pipe
57id=190
51pair=52
25goy=6
4gfy=1
27name=tower
86goy=5
65goy=1
66tile=2,2
8gfy=1
61gox=2
11tile=5,1
70gfy=9
53id=209
61id=459
45gfx=2
65id=455
46pair=45
69object=object028
77object=object041
61gfy=9
52gfx=8
6pair=5
46object=object024
65gfy=9
8goy=2
38goy=7
3id=49
93gox=0
54pair=-1
51name=log
54tile=2,9
55tile=4,6
24object=object057
48gfy=2
35tile=0,6
78tile=0,5
88name=fence
14gfx=14
84id=364
95name=text_hexnut
62pair=61
30pair=29
13id=326
62gfx=5
82object=object049
28gox=6
81id=12
95gfy=5
31pair=32
56gox=3
14goy=4
53object=object058
81goy=5
65gox=4
8gfx=13
59name=door
59gox=1
23id=202
59tile=9,0
11object=object016
84gfx=13
59goy=3
53name=text_you
5gfy=0
59gfx=9
58pair=-1
24id=203
13name=house
61pair=62
33id=273
66name=text_chair
62gfy=8
69tile=5,2
61gfx=5
55name=text_text
85gfx=3
36gfx=11
100gfx=9
77pair=-1
58name=text_defeat
65tile=4,1
78id=175
72name=text_crab
62goy=3
93object=object076
60gfx=9
62tile=11,0
58goy=3
65pair=66
51goy=2
78gox=5
83pair=84
85goy=5
87object=object091
43tile=6,0
40tile=5,10
7name=sun
27gox=6
95pair=-1
60goy=3
44goy=0
81tile=1,4
90goy=3
66gfy=8
77gox=5
69gfx=9
81object=object048
36object=object072
100object=object150
66pair=65
3name=flag
32gox=7
96tile=9,6
67object=object026
14object=object035
47gox=2
12id=195
68goy=3
61object=object009
77name=text_likes
56gfx=1
55gfy=5
48name=wood
67pair=68
71id=34
68name=text_cat
57gfx=2
78object=object059
73gfx=11
2name=text_baba
92tile=2,6
43name=sulsul
96name=text_text_hexnut
74object=object040
83object=object050
69id=33
13gox=5
63gfx=6
72object=object032
28goy=6
94gfy=4
40id=38
60gfy=3
85gox=4
71name=crab
102goy=0
34goy=2
80gfy=4
18gox=6
23gox=3
56id=183
98name=text_square
70id=32
36gfy=1
100gfy=9
70gox=0
102name=text_sand
34name=text_train
73gfy=9
88goy=5
71pair=72
33gfx=10
84goy=5
72id=35
19goy=1
39object=object087
42gox=8
72pair=71
73id=36
75gox=2
32name=text_track
85gfy=4
53pair=-1
83gox=2
91gfx=3
73name=cup
26id=19
45gox=1
52name=text_log
96id=text_text_hexnut
74id=37
76id=162
96pair=-1
90gox=6
50name=plank
76goy=0
50tile=5,0
95goy=6
72goy=4
65object=object015
76gfx=4
87name=text_fence
59id=39
95gox=1
99tile=4,7
73pair=74
77id=text_likes
52gfy=3
77tile=6,3
23object=object056
36goy=3
71gox=1
92gfx=4
100goy=7
43gfx=1
90gfy=5
79name=lift
95id=text_hexnut
68tile=4,2
96goy=6
89gfy=5
26name=text_brick
62gox=2
66goy=1
62name=text_cheese
48goy=0
94gfx=6
75gfx=7
84tile=4,4
85pair=86
82gox=1
44object=object019
80pair=79
69gox=0
77gfx=8
73gox=4
22goy=4
33name=train
47tile=2,0
50gfy=2
91id=436
63name=circle
42gfx=5
81pair=82
49goy=1
95gfx=6
39goy=7
19pair=20
19id=211
82pair=81
82tile=2,4
20goy=1
78gfx=0
94pair=93
42gfy=1
45name=stisti
84gfy=8
90tile=2,5
59pair=60
61goy=3
89object=object060
88object=object100
53gox=1
41name=sand
67tile=3,2
96gox=2
94gox=0
53tile=11,4
94goy=6
94id=97
90object=object061
101tile=5,7
37tile=2,7
93pair=94
32pair=31
22gox=6
99name=text_cursor
99gox=7

[images]
total=0

[general]
name=New Babaland
customparent=
paletteroot=0
palette=blokos.png
localmusic=1
levelz=20
levels=9
disableparticles=0
particles=hailstorm
unlockcount=0
subtitle=
specials=4
author=SpringerPlayz29
levelid=0096
currobjlist_total=98
paths=101
disableshake=0
music=citadel
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[levels]
3Y=7
1state=2
0file=1106level
0state=2
1colour=0,2
0style=-1
4name=Grandeous Hub
levelid=0202
0Y=8
4number=1
4dir=0
0name=Entrance
2dir=0
0clearcolour=2,1
2Y=7
0dir=0
0number=4
3X=8
1number=3
0colour=2,1
1Y=14
1clearcolour=0,2
3name=a place to rest
0X=32
6state=0
1file=1049level
1Z=3
1X=16
0Z=3
1name=ofic
1style=-1
1dir=0
2name=The Folder Megapack
2clearcolour=1,4
5name=COnstruction Zone
2file=431level
2colour=1,4
2X=1
2Z=3
4file=73234level
2state=2
3colour=0,0
6Y=3
2number=99
5file=996level
2style=2
3file=73233level
3clearcolour=0,0
7style=-1
4Z=3
3Z=3
3state=2
3style=0
3number=0
3dir=0
4colour=1,2
4clearcolour=1,2
4X=13
5number=2
4Y=10
4state=2
5colour=6,3
4style=-1
5state=2
5clearcolour=6,3
5X=4
5Y=16
5Z=3
5style=-1
5dir=0
6name=The secret area
6file=1118level
6colour=5,2
6clearcolour=5,2
6X=18
6Z=3
6number=5
6style=-1
6dir=0
7name=Junkyard
7file=1235level
8Y=15
7colour=6,0
7clearcolour=6,0
7X=7
7Y=10
7Z=3
7state=2
7number=4
7dir=0
8name=happy sunshine land
8file=1234level
8colour=2,4
8clearcolour=2,4
8X=27
8Z=3
8state=2
8number=6
8style=-1
8dir=0

[icons]
0file=house_0_1
8file=
17root=
0root=1
10root=
12file=
1root=0
4file=construct_4_0_1
13root=
5file=
5root=
15root=
3root=0
19root=
3file=construct_7_0_1
9root=
4root=0
7root=
9file=
13file=
6file=shovel_24_1
7file=
14root=
2root=0
1file=construct_1_0_1
16root=
6root=1
19file=
8root=
11file=
11root=
18file=
2file=construct_2_0_1
10file=
14file=
16file=
12root=
15file=
17file=
18root=

[specials]
2data=sign= =This house=feels familiar
0X=6
1Z=4
0Y=15
1Y=17
0Z=4
0data=sign= BigCompany Co. = Oil & Land 4 U
2X=26
1X=5
1data=sign= I AM GIGALIFT
2Y=8
2Z=4
3X=3
3Y=6
3Z=4
3data=sign= =Welcome to=New Babaland

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
0fixed=0
0Y=-1
5target=object008
2fixed=0
2target=object064
1Y=-1
0X=-1
4target=
1fixed=0
4Y=-1
9fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
5fixed=0
8target=object048
3X=-1
1target=object043
3target=object081
3Y=-1
3fixed=0
saved=1
9X=-1
9Y=-1
5Y=-1
6X=-1
9target=object077
7target=object016
4fixed=0
6target=object078
6fixed=0
7Y=-1
4X=-1
0target=object037
6Y=-1
7fixed=0
8X=-1
5X=-1
8fixed=0

[paths]
6requirement=0
5unlock=
87unlock=
1X=30
15style=0
16Z=2
31requirement=0
0object=object061
5object=object061
3style=0
37unlock=
43dir=0
34style=1
21requirement=0
0unlock=
0Z=1
58dir=0
14object=object061
41object=object061
70requirement=0
0X=31
26style=0
0requirement=0
4dir=0
88object=object061
37Y=7
2gate=0
0Y=9
35gate=0
96unlock=
62style=0
33dir=0
6gate=0
3X=14
34unlock=
84gate=0
82dir=0
66style=0
3unlock=
42requirement=0
34X=5
76Z=2
0dir=0
62Y=15
45Z=1
51object=object061
0gate=0
18unlock=
9unlock=
0style=0
36object=object061
100object=object061
68unlock=
65dir=0
5requirement=0
9dir=0
4unlock=
1object=object061
24Z=2
32requirement=0
91gate=0
6dir=0
4object=object061
2requirement=0
1unlock=
8unlock=
73Z=1
1Y=9
77dir=0
73Y=13
7unlock=
1Z=1
16X=11
13object=object061
60Z=1
1dir=0
1style=0
100gate=0
98dir=0
94requirement=0
4Z=2
7style=0
36gate=0
30style=0
33Z=2
51unlock=
1gate=0
83requirement=0
2X=29
11Z=2
1requirement=0
25dir=0
35X=4
94gate=0
20unlock=
2object=object061
30X=10
73X=25
16Y=16
2unlock=
2dir=0
24gate=0
51gate=0
2Y=9
11X=6
2Z=1
2style=0
39gate=0
3object=object061
78object=object061
3Y=16
3Z=2
15X=10
6Z=2
78Y=16
30gate=0
3dir=0
3gate=0
63dir=0
3requirement=0
44unlock=
13Z=2
72style=0
4X=15
33Y=7
4requirement=0
86requirement=0
4Y=16
71dir=0
4style=0
22Y=12
4gate=0
55gate=0
5X=16
42unlock=
77Z=2
5Y=16
92unlock=
19dir=0
77Y=16
5Z=2
5gate=0
71X=13
69gate=0
10Y=16
5dir=0
7object=object061
56requirement=0
5style=0
38Y=13
44style=0
6object=object061
56object=object061
6unlock=
6X=17
15Z=2
18dir=0
9object=object061
46style=0
6Y=16
6style=0
35object=object061
7X=17
13gate=0
7Y=15
61unlock=
7Z=2
7dir=0
7gate=0
59X=16
34dir=0
7requirement=0
45dir=0
29style=0
40Z=1
41gate=0
8object=object061
8X=17
13unlock=
8Y=14
8Z=2
8dir=0
8style=0
32X=7
8gate=0
63X=19
46Y=12
8requirement=0
95style=0
9X=1
73unlock=
9Y=7
9Z=2
89Y=9
53Z=1
9style=1
9gate=0
10object=object061
9requirement=0
14gate=0
18Y=16
10unlock=
15object=object061
71Y=17
10X=5
73requirement=0
71object=object061
10Z=2
72object=object061
10dir=0
84unlock=
10style=0
61Y=11
40X=18
10gate=0
10requirement=0
55Z=1
11object=object061
93dir=0
29X=10
11unlock=
11Y=16
11dir=0
11style=0
39Y=12
21unlock=
25X=12
11gate=0
11requirement=0
12object=object061
12unlock=
12X=7
12Y=16
31unlock=
88requirement=0
12Z=2
83style=0
12dir=0
12style=0
12gate=0
63object=object061
52Y=12
12requirement=0
13X=8
40requirement=0
13Y=16
84requirement=0
13dir=0
32unlock=
13style=0
48object=object061
20style=0
13requirement=0
96Z=1
14unlock=
42style=0
75Y=15
14X=9
75X=25
14Y=16
14Z=2
14dir=0
92gate=0
71Z=1
14style=0
59unlock=
14requirement=0
97X=17
15unlock=
15Y=16
37requirement=0
41X=19
79gate=0
15dir=0
15gate=0
15requirement=0
16object=object061
22object=object061
40style=0
98Z=1
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
86Y=9
17object=object061
24X=12
17unlock=
17X=12
100unlock=
70Z=1
17Y=16
35requirement=0
36unlock=
70Y=18
67object=object061
17Z=2
98unlock=
17dir=0
19style=0
93gate=0
55Y=8
17style=0
97object=object061
17gate=0
17requirement=0
27Z=2
33style=1
18object=object061
24unlock=
66Y=15
26requirement=0
49Z=1
76unlock=
18X=13
86dir=0
80gate=0
49X=25
18Z=2
18style=0
48Z=1
18gate=0
87object=object061
18requirement=0
97requirement=0
88dir=0
25unlock=
60style=0
19object=object061
19unlock=
19X=13
19Y=15
19Z=2
19gate=0
19requirement=0
20object=object061
81requirement=0
52object=object061
20X=13
20Y=14
20Z=2
77requirement=0
56X=14
97gate=0
95Y=4
69Z=1
20dir=0
42object=object061
20gate=0
20requirement=0
76requirement=0
21object=object061
21X=13
21Y=13
21Z=2
39style=0
63style=0
59Z=1
21dir=0
63requirement=0
62unlock=
21style=0
87Y=9
74style=0
21gate=0
69style=0
22unlock=
82unlock=
69object=object061
22X=13
22Z=2
68gate=0
22dir=0
26object=object061
22style=0
22gate=0
26dir=0
22requirement=0
23object=object061
23unlock=
24requirement=0
23X=12
55dir=0
23Y=12
44requirement=0
23Z=2
26unlock=
23dir=0
91unlock=
23style=0
23gate=0
63Y=15
46X=24
23requirement=0
24object=object061
24Y=11
99requirement=0
24dir=0
24style=0
48requirement=0
92style=0
25object=object061
39X=17
68Z=1
25Y=10
68Y=13
25Z=2
25style=0
25gate=0
90object=object061
25requirement=0
41style=0
47gate=0
29dir=0
26X=11
59object=object061
26Y=10
26Z=2
45object=object061
92X=16
43Z=1
26gate=0
94style=0
55X=13
78gate=0
34requirement=0
27object=object061
27unlock=
38X=17
27X=11
27Y=9
27dir=0
90gate=0
69requirement=0
27style=0
43Y=12
33unlock=
27gate=0
27requirement=0
86style=0
52Z=1
28object=object061
28unlock=
45gate=0
28X=11
28Y=8
28Z=2
28dir=0
37gate=0
28style=0
28gate=0
100Z=1
36Z=2
85unlock=
28requirement=0
58requirement=0
29object=object061
89Z=1
53Y=12
29unlock=
64Z=1
29Y=8
45style=0
64Y=15
29Z=2
29gate=0
29requirement=0
30object=object061
30unlock=
30Y=7
30Z=2
30dir=0
38object=object061
30requirement=0
89unlock=
31object=object061
38style=0
31X=9
31Y=7
92object=object061
31Z=2
92Z=1
31dir=0
43X=21
93object=object061
66gate=0
31style=0
81X=18
37dir=0
31gate=0
32object=object061
43gate=0
54gate=0
32Y=7
32Z=2
90requirement=0
32dir=0
43object=object061
32style=1
69dir=0
32gate=0
46unlock=
33object=object061
33X=6
38gate=0
33gate=0
33requirement=0
45X=23
34object=object061
34Y=7
49gate=0
38requirement=0
46gate=0
34Z=2
34gate=0
35unlock=
49dir=0
35Y=7
80dir=0
35Z=2
35dir=0
35style=1
36X=3
100X=8
36Y=7
100Y=10
36dir=0
100dir=0
36style=1
89object=object061
100style=0
36requirement=0
100requirement=0
37object=object061
37X=2
37Z=2
37style=1
66requirement=0
46requirement=0
38unlock=
65Z=1
99Y=10
38Z=1
66dir=0
38dir=0
70X=17
56unlock=
39object=object061
51requirement=0
81Y=9
39unlock=
39Z=1
49requirement=0
39dir=0
77gate=0
44dir=0
39requirement=0
67X=22
62gate=0
40object=object061
40unlock=
62dir=0
61X=16
40Y=12
87X=24
40dir=0
68requirement=0
40gate=0
41unlock=
41Y=12
41Z=1
41dir=0
41requirement=0
54style=0
42X=20
42Y=12
42Z=1
42dir=0
52unlock=
42gate=0
43unlock=
43style=0
47object=object061
96style=0
43requirement=0
44object=object061
49unlock=
65Y=15
44X=22
56style=0
99Z=1
65X=21
44Y=12
61style=0
44Z=1
99X=9
44gate=0
45unlock=
46dir=0
50Z=1
62Z=1
45Y=12
45requirement=0
46object=object061
46Z=1
47unlock=
60gate=0
47X=25
47Y=12
47Z=1
47dir=0
47style=0
47requirement=0
48unlock=
48X=25
50requirement=0
77object=object061
48Y=11
48dir=0
48style=0
64dir=0
48gate=0
49object=object061
66Z=1
49Y=10
90dir=0
49style=0
50object=object061
50unlock=
54unlock=
50X=25
50Y=9
70style=0
50dir=0
55unlock=
91X=33
50style=0
76dir=0
50gate=0
94object=object061
51X=26
51Y=9
51Z=1
51dir=0
51style=0
60dir=0
52X=14
52dir=0
52style=0
52gate=0
97unlock=
52requirement=0
97Z=1
57style=0
53object=object061
67Y=14
53unlock=
56dir=0
53X=15
53dir=0
53style=0
53gate=0
53requirement=0
54object=object061
88Y=9
54X=16
94unlock=
88X=27
58gate=0
58object=object061
54Y=12
54Z=1
54dir=0
54requirement=0
55object=object061
55style=0
97Y=3
55requirement=0
56Y=8
56Z=1
56gate=0
57object=object061
57unlock=
57X=15
57Y=8
57Z=1
57dir=0
57gate=0
57requirement=0
58unlock=
58X=16
58Y=8
58Z=1
58style=0
59Y=9
59dir=0
82object=object061
59style=0
59gate=0
59requirement=0
93style=0
60object=object061
60unlock=
98gate=0
60X=16
60Y=10
84object=object061
60requirement=0
61object=object061
61Z=1
61dir=0
61gate=0
61requirement=0
62object=object061
83gate=0
62X=18
62requirement=0
63unlock=
97style=0
63Z=1
63gate=0
80Y=10
64object=object061
64unlock=
98requirement=0
64X=20
64style=0
64gate=0
64requirement=0
65object=object061
65unlock=
65style=0
83dir=0
65gate=0
65requirement=0
66object=object061
66unlock=
66X=22
67unlock=
67Z=1
67dir=0
67style=0
67gate=0
67requirement=0
80requirement=0
68object=object061
90style=0
68X=22
68dir=0
68style=0
93Y=6
79Y=10
69unlock=
69X=17
69Y=17
95Z=1
70object=object061
70unlock=
70dir=0
70gate=0
71unlock=
78unlock=
71style=0
71gate=0
82gate=0
75dir=0
71requirement=0
72unlock=
72X=13
72Y=18
72Z=1
72dir=0
83object=object061
72gate=0
72requirement=0
93X=16
73object=object061
73dir=0
73style=0
73gate=0
74object=object061
74unlock=
74X=25
74Y=14
74Z=1
89requirement=0
74dir=0
74gate=0
74requirement=0
75object=object061
81object=object061
75unlock=
75Z=2
75style=0
75gate=0
75requirement=0
76object=object061
76X=25
76Y=16
76style=0
76gate=0
77unlock=
77X=26
77style=0
95gate=0
78X=27
78Z=2
78dir=0
78style=0
78requirement=0
79object=object061
79unlock=
79X=17
79Z=1
79dir=0
79style=0
91style=0
79requirement=0
80object=object061
80unlock=
80X=18
80Z=1
80style=0
81unlock=
81Z=1
81dir=0
81style=0
81gate=0
82X=19
82Y=9
82Z=1
82style=0
82requirement=0
83unlock=
83X=20
83Y=9
83Z=1
84X=21
84Y=9
84Z=1
84dir=0
84style=0
85object=object061
85X=22
85Y=9
85Z=1
85dir=0
86Z=1
85style=0
85gate=0
98style=0
85requirement=0
86object=object061
86unlock=
86X=23
86gate=0
87Z=1
87dir=0
87style=0
87gate=0
87requirement=0
88unlock=
88Z=1
88style=0
88gate=0
89X=28
89dir=0
89style=0
89gate=0
90unlock=
90X=32
90Y=9
90Z=2
91object=object061
91Y=9
91Z=2
91dir=0
91requirement=0
92Y=7
92dir=0
92requirement=0
93unlock=
93Z=1
93requirement=0
94X=16
95object=object061
94Y=5
94Z=1
94dir=0
95unlock=
95X=16
95dir=0
95requirement=0
96object=object061
96X=16
96Y=3
96dir=0
96gate=0
96requirement=0
97dir=0
98object=object061
98X=10
99object=object061
98Y=10
99unlock=
99dir=0
99style=0
99gate=0

[tiles]
object031_root=0
object010_name=text_cheese
object107_activecolour=3,1
changed=object010,object063,object107,object042,object022,object080,object025,object018,object000,object068,object050,object103,object034,object021,object057,object076,object017,object071,object070,object007,object086,object012,object038,object065,object058,object069,object005,object004,object032,object081,object073,object059,object064,object061,object041,object009,object027,object011,object078,object062,object016,object026,object031,object033,object060,object037,object066,object055,object020,object023,object001,object067,object024,object003,object052,object090,object150,object039,object082,object019,
object042_image=lift
object010_unittype=text
object038_type=0
object034_colour=6,0
object078_root=0
object011_image=construct_2
object041_type=1
object010_activecolour=2,4
object040_colour=1,2
object034_layer=16
object050_name=banana
object060_activecolour=4,1
object000_root=0
object063_image=text_tower
object015_unittype=object
object081_layer=17
object010_tiling=-1
object010_image=text_cheese
object053_activecolour=1,4
object010_layer=20
object048_activecolour=0,3
object050_layer=16
object107_colour=3,0
object086_colour=1,1
object063_name=text_tower
object008_name=door
object063_activecolour=0,1
object016_colour=1,0
object018_activecolour=0,1
object024_name=text_stisti
object063_colour=1,1
object042_name=lift
object025_activecolour=6,2
object111_activecolour=6,0
object064_name=track
object042_layer=17
object042_colour=0,1
object071_colour=2,1
object042_unittype=object
object001_tiling=-1
object042_type=0
object034_root=0
object029_activecolour=5,3
object081_root=0
object042_tiling=0
object053_image=text_bubble
object080_name=text_text_hexnut
object021_image=stisti
object080_activecolour=0,3
object080_image=text_hexnut
object000_tiling=0
object080_colour=0,1
object080_layer=20
object110_activecolour=0,3
object080_root=0
object006_type=0
object064_colour=0,1
object034_name=house
object080_unittype=text
object025_name=text_chair
object025_image=text_chair
object088_name=sand
object052_activecolour=0,3
object000_image=beepy
object025_colour=6,1
object098_colour=3,1
object034_unittype=object
object017_layer=1
object025_type=0
object085_layer=14
object006_activecolour=0,3
object056_image=water
object018_name=text_tile
object018_image=text_tile
object018_colour=1,1
object018_layer=20
object037_name=road
object070_colour=2,0
object021_activecolour=0,3
object115_activecolour=0,3
object018_unittype=text
object000_activecolour=0,3
object056_type=0
object068_name=train
object068_layer=18
object078_image=text_hexnut
object068_activecolour=0,3
object009_type=0
object068_image=train
object068_colour=2,1
object050_unittype=object
object041_colour=5,0
object050_activecolour=0,3
object050_image=construct_8
object050_colour=3,0
object031_name=crab
object070_unittype=text
object050_root=0
object039_name=cup
object023_activecolour=0,3
object050_type=0
object031_layer=17
object062_name=tower
object034_activecolour=0,3
object014_name=text_circle
object021_tiling=0
object034_image=construct_house
changed_count=2
object021_name=stisti
object066_image=text_track
object021_colour=1,3
object021_layer=14
object021_root=0
object021_unittype=object
object057_name=text_water
object057_activecolour=4,4
object057_image=text_water
object057_colour=1,2
object002_activecolour=0,3
object057_type=0
object076_name=text_pipe
object009_colour=1,2
object076_activecolour=0,1
object037_colour=0,1
object076_image=text_pipe
object076_colour=1,1
object076_type=0
object017_activecolour=0,3
object064_activecolour=0,3
object017_colour=5,3
object071_name=cart
object071_activecolour=0,3
object071_image=cart
object071_layer=18
object007_root=0
object071_tiling=0
object070_name=text_train
object070_activecolour=2,1
object009_layer=16
object070_image=text_train
object070_layer=20
object013_activecolour=5,1
object070_tiling=-1
object007_name=text_log
object027_colour=6,1
object007_activecolour=6,0
object051_colour=6,2
object005_name=sulsul
object007_image=text_log
object081_unittype=object
object007_colour=6,3
object001_activecolour=6,0
object007_type=0
object005_root=0
object086_name=text_wall
object086_activecolour=0,1
object051_layer=20
object001_colour=6,3
object086_image=text_wall
object060_root=0
object012_name=sun
object039_image=construct_baba
object012_activecolour=0,3
object035_colour=6,3
object012_image=sun
object028_name=text_cog
object012_colour=5,2
object012_tiling=-1
object038_name=text_road
object038_activecolour=0,1
object053_colour=1,3
object038_image=text_road
object002_image=wood
object038_colour=1,1
object005_image=sulsul
object065_name=text_boba
object064_image=track
object065_activecolour=6,2
object082_type=0
object041_name=text_likes
object065_image=text_boba
object040_name=text_cup
object004_tiling=1
object065_colour=6,1
object065_layer=20
object065_unittype=text
object015_name=chair
object077_image=pipe
object005_type=0
object005_unittype=object
object090_layer=20
object005_tiling=2
object049_activecolour=5,3
object004_name=plank
object061_image=empty
object004_activecolour=0,3
object032_colour=2,1
object004_image=plank
object004_colour=6,0
object004_layer=8
object028_activecolour=0,2
object032_name=text_crab
object032_activecolour=2,2
object032_image=text_crab
object011_colour=0,1
object081_name=square
object081_activecolour=0,3
object040_type=0
object061_name=boba
object081_image=swall
object081_colour=2,1
object043_unittype=object
object073_name=text_and
object073_activecolour=0,3
object016_type=0
object073_image=text_and
object056_name=water
object073_colour=0,1
object073_type=6
object064_tiling=1
object006_colour=6,0
object064_type=0
object074_colour=2,0
object060_image=text_alive
object064_layer=9
object064_unittype=object
object024_image=text_stisti
object061_activecolour=0,3
object061_colour=6,2
object061_root=0
object041_activecolour=5,1
object020_activecolour=5,2
object041_image=text_likes
object041_layer=20
object041_root=0
object041_unittype=text
object009_name=cheese
object009_activecolour=0,3
object082_activecolour=4,1
object003_name=text_plank
object009_image=construct_1
object009_root=0
object009_unittype=object
object066_activecolour=0,1
object027_name=text_cat
object044_image=text_trees
object027_activecolour=6,2
object051_activecolour=2,4
object027_image=text_cat
object011_name=circle
object062_colour=0,1
object011_activecolour=0,3
object015_image=construct_3
object011_layer=17
object003_image=text_plank
object078_name=text_hexnut
object011_root=0
object011_tiling=-1
object078_activecolour=0,3
object078_colour=2,3
object078_layer=22
object078_type=5
object062_activecolour=0,3
object062_image=tower
object062_layer=17
object033_colour=3,2
object016_name=tile
object016_layer=1
object016_image=tile
object016_unittype=object
object026_name=cat
object026_activecolour=0,3
object026_image=construct_5
object026_colour=2,1
object026_layer=9
object072_name=text_cart
object026_root=0
object031_activecolour=0,3
object031_image=construct_6
object001_layer=20
object031_colour=1,2
object033_name=text_hide
object033_activecolour=3,3
object051_name=text_banana
object033_image=text_hide
object033_type=2
object060_name=text_alive
object060_colour=4,0
object037_activecolour=0,3
object037_image=road
object049_type=0
object019_image=text_sulsul
object037_layer=4
object037_unittype=object
object037_tiling=1
object066_name=text_track
object045_image=text_lift
object052_layer=17
object066_colour=1,1
object085_colour=1,1
object055_name=bubble
object055_activecolour=0,3
object055_image=bubble
object055_colour=1,0
object003_activecolour=6,0
object055_layer=12
object055_tiling=4
object088_unittype=object
object001_name=text_wood
object020_root=0
object054_activecolour=5,3
object020_image=text_beepy
object020_colour=0,0
object001_image=text_wood
object001_root=0
object001_unittype=text
object024_activecolour=1,3
object024_colour=1,1
object024_layer=20
object024_root=0
object024_unittype=text
object082_image=text_square
object024_tiling=-1
object035_name=text_house
object003_colour=6,3
object052_name=oak
object052_image=tree2
changed_short=010,063,107,042,022,080,025,018,000,068,050,103,034,021,057,076,017,071,070,007,086,012,038,065,058,069,005,004,032,081,073,059,064,061,041,009,027,011,078,062,016,026,031,033,060,037,066,055,020,023,001,067,024,003,052,090,150,039,082,019,088,098,035,044,054,079,056,006,013,111,008,047,045,091,085,053,029,077,075,015,040,114,100,046,072,002,028,087,049,030,074,115,110,048,051,043,014,036,
object052_colour=5,3
object029_colour=5,1
object088_layer=1
object052_unittype=object
object052_type=0
object077_unittype=object
object088_colour=6,1
object090_name=text_sand
object090_activecolour=6,1
object049_name=text_bog
object090_image=text_sand
object090_colour=6,0
object090_root=0
object087_activecolour=2,4
object090_unittype=text
object049_image=text_bog
object087_name=text_cursor
object150_activecolour=0,3
object039_layer=13
object100_layer=3
object039_colour=0,3
object039_root=0
object039_unittype=object
object039_type=0
object082_name=text_square
object082_colour=4,0
object019_name=text_sulsul
object019_activecolour=0,1
object019_colour=1,1
object019_root=0
object088_image=sand
object088_root=0
object088_type=0
object088_tiling=1
object098_activecolour=0,3
object035_activecolour=6,0
object035_image=text_house
object044_name=text_trees
object015_root=0
object044_activecolour=5,2
object044_colour=5,1
object054_name=text_oak
object008_activecolour=0,3
object054_image=text_tree
object008_layer=15
object054_colour=5,1
object054_type=0
object079_activecolour=0,3
object079_layer=16
object079_colour=5,1
object056_activecolour=0,3
object043_layer=9
object056_tiling=1
object056_layer=2
object056_colour=4,4
object056_unittype=object
object002_tiling=1
object006_layer=14
object006_name=log
object006_image=log
object006_root=0
object006_unittype=object
object013_name=text_sun
object013_image=text_sun
object013_colour=5,0
object111_colour=6,3
object008_image=door
object008_colour=2,1
object008_unittype=object
object008_type=0
object045_name=text_lift
object045_activecolour=0,2
object045_colour=0,1
object045_type=0
object085_name=wall
object085_activecolour=0,3
object085_image=wall
object002_colour=6,0
object085_tiling=1
object053_name=text_bubble
object077_name=pipe
object077_activecolour=0,3
object077_colour=1,1
object077_layer=2
object043_activecolour=0,3
object077_tiling=1
object015_activecolour=0,3
object015_colour=6,3
object015_layer=0
object015_type=0
object028_colour=0,1
object040_activecolour=1,3
object048_name=bog
object040_image=text_cup
object114_colour=1,1
object100_activecolour=0,3
object100_colour=1,2
object072_image=text_cart
object002_name=wood
object002_layer=14
object002_root=0
object028_image=text_cog
object014_image=text_circle
object028_type=0
object087_image=text_cursor
object087_colour=2,3
object087_layer=20
object087_unittype=text
object087_tiling=-1
object051_tiling=-1
object049_colour=5,1
object030_name=cog
object030_activecolour=0,3
object030_image=construct_7
object030_colour=0,2
object030_layer=16
object030_root=0
object030_unittype=object
object074_activecolour=2,1
object110_colour=6,0
object048_tiling=1
object048_type=0
object048_layer=2
object048_image=water
object048_colour=0,4
object048_unittype=object
object051_image=text_banana
object051_unittype=text
object043_name=trees
object043_image=trees
object043_colour=5,2
object014_activecolour=5,3
object014_colour=5,1
changed2=object088,object098,object035,object044,object054,object079,object056,object006,object013,object111,object008,object047,object045,object091,object085,object053,object029,object077,object075,object015,object040,object114,object100,object046,object072,object002,object028,object087,object049,object030,object074,object115,object110,object048,object051,object043,object014,object036,

