[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object044
5Y=1
0fixed=1
1Y=-1
4target=object093
1fixed=0
5X=1
2target=object126
9Y=-1
2X=-1
2fixed=0
3target=object035
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object041
8target=
5fixed=0
7X=-1
6target=object040
6X=-1
7fixed=0
6Y=-1
9target=object079
7Y=-1
6fixed=0
7target=object020
8X=-1
8Y=-1
8fixed=0

[general]
name=THE LAMB SAUCE
customparent=
author=ember
palette=underground.png
paletteroot=0
music=space
unlockcount=0
particles=
currobjlist_total=124
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0608
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0784

[tiles]
object150_activecolour=0,3
object075_root=0
object004_root=0
object011_unittype=text
object018_name=text_lamp
changed=object018,object078,object002,object059,object012,object035,object085,object023,object113,object004,object017,object150,object069,object128,object082,object006,object061,object024,object084,object015,object048,object040,object047,object009,object064,object100,object098,object097,object065,object111,object003,object076,object087,object027,object101,object025,object034,object080,object063,object109,object073,object127,object132,object042,object010,object060,object030,object057,object095,object032,object126,object036,object013,object074,object022,object041,object071,object133,object039,object067,
object048_root=0
object033_activecolour=0,3
object059_colour=1,1
object092_name=text_burger
object018_image=text_lamp
object026_activecolour=0,3
object073_type=3
object059_root=0
object067_name=text_silver
object018_layer=20
object065_image=text_hidden
object018_activecolour=2,4
object018_unittype=text
object001_colour=2,3
object055_image=text_turning_nuhuh
object137_root=0
object093_name=burger
object004_image=text_ttile
object139_activecolour=2,2
object018_colour=6,2
object044_root=0
object004_colour=1,1
object137_name=text_nuhuhleft
object002_activecolour=2,3
object002_unittype=text
object057_type=3
object075_colour=0,1
object078_layer=19
object020_name=text_i
object078_type=0
object126_root=0
object019_layer=8
object078_image=snail
object023_activecolour=0,3
object078_unittype=object
object066_name=text_hide
object083_type=0
object133_root=0
object017_image=lamp
object078_activecolour=0,3
object076_activecolour=0,3
object077_image=text_ends
object059_name=text_zen
object073_layer=19
object006_image=blob
object002_layer=20
object078_colour=6,2
object042_type=0
object072_layer=19
object078_name=snail
object064_root=0
object069_layer=19
object078_tiling=0
object083_image=text_turnip
object089_name=text_fruit
object033_colour=0,1
object002_name=text_book
object056_name=text_watch
object059_type=0
object002_colour=6,1
object010_layer=16
object049_name=text_youright
object089_type=0
object077_name=text_ends
object012_colour=2,0
object131_root=0
object002_image=text_book
object016_type=0
object006_layer=8
object128_name=text_text_
object013_colour=6,2
object059_activecolour=1,2
object069_name=text_channel1
object089_image=text_fruit
object059_image=text_zen
object035_layer=14
object040_image=text_s
object057_name=text_watched
object093_tiling=-1
object012_activecolour=0,3
object052_image=text_turning_you
object035_root=0
object014_name=text_chair
object035_name=bookshelf
object080_image=seed
object035_unittype=object
object035_activecolour=0,3
object035_colour=0,3
object035_image=bookshelf
object071_tiling=-1
object013_layer=16
object017_name=lamp
object100_activecolour=0,3
object000_image=text_not
object035_tiling=1
object025_colour=1,3
object085_activecolour=0,3
object004_layer=20
object097_name=donut
object065_root=0
object065_type=3
object017_layer=16
object029_colour=6,1
object004_name=text_ttile
object098_colour=4,1
object093_image=burger
object003_root=0
object076_image=text_contain
object004_unittype=text
object004_activecolour=0,1
object081_name=text_seed
object061_layer=20
object043_image=pizza
object017_activecolour=0,3
object017_colour=2,4
object017_tiling=-1
object079_image=text_snail
object128_image=text_textpre
object069_image=text_danger
object128_root=0
object031_name=table
object070_unittype=text
object069_root=0
object127_image=keith
object128_type=4
object048_image=text_youdown
object128_activecolour=4,1
object067_colour=0,1
object128_colour=4,0
object082_layer=16
object033_image=text_bookshelf
object082_type=0
object060_root=0
object082_name=turnip
object082_unittype=object
object039_type=1
object048_colour=4,0
object054_tiling=0
object082_activecolour=0,3
object082_colour=6,2
object082_image=turnip
object096_type=0
object131_colour=4,0
object006_type=0
object077_root=0
object006_unittype=object
object133_name=text_moreleft
object092_image=text_burger
object003_tiling=1
object011_activecolour=0,3
object006_activecolour=0,3
object027_name=text_wood
object006_colour=5,2
object040_activecolour=0,3
object064_type=1
object006_name=blob
object126_type=0
object006_tiling=1
object034_colour=2,0
object061_name=text_log
object040_type=5
object053_root=0
object024_activecolour=0,3
object061_unittype=text
object061_activecolour=6,1
object061_colour=6,3
object075_activecolour=0,3
object061_image=text_log
object131_activecolour=4,1
object043_colour=2,3
object061_root=0
object009_unittype=object
object039_name=text_isin
object024_layer=16
object024_name=pillar
object024_colour=0,1
object024_image=pillar
object024_tiling=-1
object065_unittype=text
object042_image=text_pizza
object015_layer=16
object015_type=0
object073_colour=2,3
object053_activecolour=0,1
object090_image=fruit
object015_image=fort
object015_unittype=object
object015_activecolour=0,3
object015_name=fort
object015_tiling=1
object048_name=text_youdown
object102_image=text_interrobang
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object071_unittype=text
object020_type=5
object048_activecolour=4,1
object040_name=text_s
object040_colour=0,1
object016_image=text_fort
object009_layer=4
object009_type=0
object009_name=tile
object003_image=ttile
object127_activecolour=0,3
object088_image=text_potato
object009_activecolour=0,3
object009_colour=0,0
object009_image=tile
object093_colour=2,3
object051_activecolour=4,1
object064_name=text_guard
object064_activecolour=2,2
object127_root=0
object064_colour=2,1
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object064_image=text_guard
object098_layer=20
object098_name=text_cake
object067_image=text_silver
object098_unittype=text
object098_activecolour=4,2
object028_image=wood
object098_image=text_cake
object115_layer=20
object097_type=0
object131_image=text_moreright
object072_image=text_local1
object097_unittype=object
object054_colour=4,0
object097_layer=16
object097_colour=4,1
object097_image=donut
object060_type=0
object065_layer=20
object008_colour=1,1
object065_name=text_hidden
object071_type=2
object011_image=text_bed
object065_activecolour=3,3
object065_colour=3,2
object117_activecolour=0,3
object003_layer=14
object063_layer=14
object095_unittype=object
object003_name=ttile
object051_tiling=-1
object003_unittype=object
object056_colour=2,1
object003_activecolour=0,3
object132_name=text_moreup
object053_name=text_vessel
object003_colour=0,1
object007_type=0
object080_name=seed
object076_type=7
object076_name=text_contain
object025_type=0
object138_name=text_nuhuhdown
object076_argtype=0,2,8,
object076_colour=0,1
object013_tiling=0
object070_activecolour=2,4
object076_root=0
object087_layer=16
object126_name=text_keith
object087_name=potato
object063_colour=6,1
object095_name=cup
object087_activecolour=0,3
object087_colour=6,1
object087_image=potato
object087_tiling=-1
object027_activecolour=6,1
object027_colour=6,0
object060_name=zen
object027_image=text_wood
object073_name=text_local2
object067_type=2
object027_root=0
object039_image=text_isin
object067_activecolour=0,2
object101_layer=17
object101_name=cake
object101_activecolour=0,3
object101_colour=4,2
object007_name=text_blob
object132_activecolour=4,1
object101_image=cake
object001_activecolour=0,3
object101_tiling=-1
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object025_name=text_mirror
object025_activecolour=1,4
object025_image=text_mirror
object034_activecolour=2,1
object041_unittype=text
object080_activecolour=0,3
object021_image=text_plank
object080_colour=6,2
object063_image=log
object071_root=0
object072_type=3
object063_unittype=object
object063_name=log
object063_root=0
object073_activecolour=2,4
object073_image=text_local2
object090_layer=16
object051_colour=4,0
object073_root=0
object081_image=text_seed
object127_type=0
object102_type=5
object127_name=keith
object127_unittype=object
object075_argtype=0,2,8,
object127_colour=0,3
object050_name=text_youup
object060_activecolour=0,3
object127_tiling=0
object132_colour=4,0
object132_image=text_moreup
object132_root=0
object060_image=zen
object042_name=text_pizza
object042_activecolour=2,3
object042_colour=2,2
object010_name=bed
object134_colour=4,0
object010_activecolour=0,3
object010_colour=0,3
object044_activecolour=0,3
object010_image=bed
object010_tiling=0
object060_unittype=object
object060_tiling=2
object030_colour=1,1
object057_activecolour=2,2
object057_colour=2,1
object000_layer=20
object057_image=text_watched
object057_root=0
object095_layer=29
object095_type=0
object095_activecolour=0,3
object095_colour=1,3
object033_name=text_bookshelf
object095_image=cup
object013_unittype=object
object088_activecolour=6,2
object032_layer=16
object032_name=rose
object053_type=2
object032_unittype=object
object032_activecolour=0,3
object016_colour=1,1
object032_colour=2,2
object032_image=rose
object126_activecolour=1,4
object126_colour=1,2
object028_layer=14
object126_image=text_keith
object041_layer=20
object050_root=0
object013_image=chair
object041_activecolour=0,3
object013_name=chair
object041_type=5
object041_name=text_n
object050_activecolour=4,1
object041_colour=0,1
object041_image=text_n
object071_image=text_rest
object071_colour=2,3
object071_name=text_channel2
object050_colour=4,0
object071_activecolour=2,4
object071_layer=19
object133_activecolour=4,1
object133_colour=4,0
object133_image=text_moreleft
object039_root=0
object044_colour=2,1
object137_type=8
object137_activecolour=2,2
object011_name=text_bed
changed3=object104,object052,object054,object091,
object137_colour=2,2
object044_name=text_something
object137_image=text_nuhuhleft
object001_name=book
object001_layer=16
object001_image=book
object077_colour=0,1
object001_tiling=-1
object096_name=text_donut
object019_name=plank
object019_activecolour=0,3
object019_unittype=object
object019_colour=6,4
object019_image=plank
object090_activecolour=0,3
object019_tiling=1
object050_image=text_youup
object055_root=0
object134_name=text_moredown
object134_image=text_moredown
object134_activecolour=4,1
object131_name=text_moreright
object134_root=0
object115_type=5
object115_image=text_0
object115_unittype=text
object115_activecolour=0,3
object051_name=text_youleft
object115_name=text_0
object115_tiling=-1
object007_colour=5,1
object007_image=text_blob
object056_activecolour=2,2
object056_image=text_watch
object056_root=0
object011_layer=20
object089_activecolour=2,2
object089_colour=2,1
object028_type=0
object088_colour=6,1
object028_unittype=object
object028_colour=6,1
object028_root=0
object028_name=wood
object028_activecolour=0,3
object028_tiling=1
object070_layer=20
object070_name=text_cursor
object070_colour=2,3
object070_image=text_cursor
object070_tiling=-1
object029_name=text_table
object088_type=0
object052_activecolour=4,1
object094_colour=1,2
object088_name=text_potato
object090_name=fruit
object090_colour=2,2
object096_activecolour=4,2
object052_root=0
object096_colour=4,1
object096_image=text_donut
object062_activecolour=0,3
object014_activecolour=6,2
object014_colour=6,1
object014_image=text_chair
object033_root=0
object093_layer=16
object093_activecolour=0,3
object083_name=text_turnip
object083_activecolour=6,2
object044_image=text_something
object083_colour=6,1
object135_type=8
object135_name=text_nuhuhright
object135_activecolour=2,2
object135_colour=2,2
object029_activecolour=6,2
object135_image=text_nuhuhright
object135_root=0
object068_activecolour=0,3
object077_type=7
object077_argtype=0,2,8,
object077_activecolour=0,3
object011_colour=0,1
object011_tiling=-1
object016_name=text_fort
object000_unittype=text
object008_image=text_tile
object016_activecolour=0,1
object079_name=text_snail
object055_layer=20
object055_type=8
object055_unittype=text
object055_activecolour=2,2
object055_name=text_turning_nuhuh
object055_tiling=0
object139_name=text_red
object139_colour=2,1
object139_image=text_red
object053_colour=1,1
object053_image=text_vessel
object049_activecolour=4,1
object049_colour=4,0
object049_image=text_youright
object049_root=0
object079_layer=20
object079_unittype=text
object079_activecolour=6,2
object079_colour=6,1
object066_type=2
object066_image=text_hide
object051_type=2
object051_image=text_youleft
object051_unittype=text
object051_root=0
object051_layer=20
object081_activecolour=6,2
object029_image=text_table
object021_name=text_plank
object021_activecolour=6,2
object021_colour=6,1
object075_image=text_starts
object075_type=7
object075_name=text_starts
object092_activecolour=2,3
object092_colour=6,1
object000_type=4
object136_type=8
object000_activecolour=2,2
object000_colour=2,1
object000_name=text_not
object000_tiling=-1
object138_type=8
object138_activecolour=2,2
object138_colour=2,2
object138_image=text_nuhuhdown
object138_root=0
object026_name=mirror
object026_colour=1,4
object026_image=mirror
object020_activecolour=0,3
object020_colour=0,1
object020_image=text_i
object008_type=0
object008_name=text_tile
object008_activecolour=0,1
object043_layer=16
object043_name=pizza
object043_unittype=object
object043_activecolour=0,3
object072_name=text_local1
object072_root=0
object102_name=text_interrobang
object102_activecolour=0,3
object102_colour=0,1
object102_root=0
object031_activecolour=0,3
object031_image=table
object136_name=text_nuhuhup
object136_activecolour=2,2
object136_colour=2,2
object136_image=text_nuhuhup
object136_root=0
object094_name=text_cup
object094_activecolour=1,3
object094_image=text_cup
object110_activecolour=0,3
object104_type=2
object104_name=text_stagnant
object104_activecolour=1,3
object104_colour=1,1
object104_image=text_stagnant
object104_root=0
object052_name=text_turning_you
object052_colour=4,0
object052_tiling=0
object054_name=text_turning_more
object054_root=0
object054_activecolour=4,1
object054_image=text_turning_more
changed_count=3
changed2=object103,object137,object001,object005,object019,object050,object134,object099,object115,object007,object056,object089,object028,object070,object088,object090,object096,object062,object014,object033,object093,object131,object086,object083,object135,object068,object077,object058,object011,object016,object038,object055,object139,object053,object049,object079,object045,object046,object066,object051,object037,object081,object029,object021,object117,object075,object044,object092,object000,object138,object026,object020,object008,object043,object072,object102,object031,object136,object094,object110,
changed_short=018,078,002,059,012,035,085,023,113,004,017,150,069,128,082,006,061,024,084,015,048,040,047,009,064,100,098,097,065,111,003,076,087,027,101,025,034,080,063,109,073,127,132,042,010,060,030,057,095,032,126,036,013,074,022,041,071,133,039,067,103,137,001,005,019,050,134,099,115,007,056,089,028,070,088,090,096,062,014,033,093,131,086,083,135,068,077,058,011,016,038,055,139,053,049,079,045,046,066,051,037,081,029,021,117,075,044,092,000,138,026,020,008,043,072,102,031,136,094,110,104,052,054,091,

[currobjlist]
89gfx=9
66tile=8,5
9goy=2
57pair=-1
1id=165
3name=flag
36goy=4
1goy=0
45name=ghost
66pair=-1
98id=415
111gfx=7
93tile=0,3
88pair=89
116tile=6,8
31gfy=4
1gfx=13
54name=text_vessel
5object=object045
40gfy=2
7goy=2
72gfx=5
1name=text_is
112tile=11,7
80gfy=8
106id=388
15gox=0
20tile=0,1
14gfx=3
91tile=5,2
7id=190
1object=object036
45goy=5
2name=text_you
1gox=0
36gox=3
35name=text_mirror
30pair=29
73gfx=12
100gox=5
106pair=107
56gfy=6
57goy=6
112gfx=8
7pair=-1
111gfy=0
92tile=10,2
85pair=-1
23gfy=5
53object=object052
111tile=10,7
93goy=3
1gfy=7
31gfx=13
73goy=7
99object=object043
40gfx=10
69pair=68
55goy=6
39id=108
28name=text_fort
25tile=8,8
5pair=-1
117tile=0,9
11object=object001
7gox=0
1tile=1,3
92gox=5
61gfy=5
71gfx=6
1pair=-1
77goy=7
15name=blob
2id=209
66gfx=0
29tile=6,1
36pair=35
8id=183
120tile=9,1
2object=object058
119pair=-1
79pair=-1
2gox=0
113goy=3
3object=object023
3gfx=13
45object=object068
21goy=0
102gfx=4
111name=burger
23name=text_door
72goy=7
108id=56
2tile=11,4
13pair=14
65id=162
56name=text_turning_nuhuh
81gfx=10
54goy=5
3gfy=2
45gfy=0
96pair=97
22name=text_chair
113gox=8
102gfy=2
21gox=4
107object=object088
103goy=7
71name=text_local1
27pair=28
81tile=0,13
31object=object019
34gfy=2
82gfx=9
115pair=114
72gox=0
110name=text_burger
6object=object005
35goy=4
15id=379
46gfx=6
84object=object136
80goy=4
52pair=-1
74pair=-1
2goy=1
54gox=6
15goy=3
42object=object039
103gfx=4
105object=object083
116name=text_cake
54tile=6,4
3gox=1
58gfy=6
21tile=2,1
9pair=10
18tile=9,9
2gfx=14
19tile=11,0
3goy=1
58gfx=8
83object=object135
60pair=59
2gfy=9
41id=172
90id=text_wood
12gfx=14
35pair=36
99gfy=0
113id=36
67name=text_channel1
29goy=4
2pair=-1
3id=49
38goy=4
26name=text_fence
7gfy=8
45pair=44
112id=37
50gox=6
117gox=8
6goy=1
81pair=-1
55id=text_turning_more
25gox=4
40goy=2
105gfx=14
114name=text_donut
30gfy=3
73id=text_starts
3pair=4
30tile=7,1
84goy=8
4gfx=13
102pair=103
75name=text_ends
7tile=0,4
37gfx=7
3tile=0,2
12tile=3,0
4id=50
78gfy=6
93gfx=2
23gox=4
83tile=2,13
111gox=8
118id=148
24object=object062
57gfx=7
4name=text_flag
4object=object022
102gox=6
88id=text_keith
117gfx=5
63id=text_guard
25gfx=11
89goy=9
4gox=1
22id=456
90pair=91
21pair=22
117gfy=2
71id=text_local1
86goy=0
9tile=1,1
89gox=8
25gfy=4
4goy=1
96object=object008
53pair=-1
26tile=8,7
106gfx=6
52name=text_youleft
27object=object015
75tile=6,6
50goy=1
7gfx=12
117goy=5
6gox=2
114pair=115
52object=object051
115name=donut
85gfx=8
86gfy=8
27name=fort
25goy=2
40gox=5
4gfy=3
32gfx=13
117name=cake
4pair=3
26gfy=5
82gox=10
105tile=0,7
113gfx=8
42tile=4,3
114gfy=1
74goy=7
75gfy=6
4tile=11,1
117object=object101
54gfx=8
115goy=4
25object=object100
27goy=3
83name=text_nuhuhright
11pair=12
39tile=7,3
5id=205
42gox=0
33gox=2
79gfy=7
5name=text_win
10object=object034
64tile=6,5
38id=86
43name=text_has
52tile=4,4
84name=text_nuhuhup
82id=text_moredown
115gfy=0
66object=object067
70pair=-1
24gfx=14
27gfy=4
43gox=1
116gfx=5
5gox=2
88object=object126
92pair=93
107pair=106
7name=text_stop
40tile=9,2
41object=object038
106name=potato
116gfy=3
5goy=0
31tile=8,1
115gfx=13
6pair=-1
24gfy=4
27gfx=9
106object=object087
43goy=5
52gfx=12
78goy=0
25name=fence
116gox=8
5gfx=14
47pair=46
78gox=10
116goy=5
5gfy=8
87tile=6,13
8name=text_push
21gfy=2
17id=19
50pair=-1
109object=object090
26gfx=11
82goy=6
5tile=10,3
39gfx=10
6id=131
8goy=2
31name=plank
26goy=2
69gox=7
37id=85
6name=text_and
52gfy=9
107name=text_potato
101id=472
51gfx=11
6gfx=14
20goy=3
11name=book
28object=object016
48id=text_something
76tile=2,9
41gox=5
24tile=3,5
12id=285
6gfy=7
20gox=3
74gfx=11
107tile=5,7
41name=text_more
7object=object047
96gfx=0
32goy=4
53gox=6
31pair=32
40pair=39
6tile=6,0
34pair=33
13object=object085
97name=tile
106gfy=0
106tile=4,7
49gfy=9
75gfx=11
8object=object046
8gox=1
61object=object061
65gfx=1
70id=text_channel2
10name=text_wall
101pair=100
65gfy=9
46object=object029
64goy=0
108gox=8
8gfx=13
121object=object040
95id=text_ttile
118name=text_eat
65gox=7
8gfy=8
67object=object069
65goy=1
8pair=-1
47gfx=6
18name=brick
104object=object082
85goy=9
69name=text_cursor
77pair=-1
8tile=11,3
9id=200
82gfy=7
123tile=1,9
112pair=113
9name=wall
94name=ttile
119goy=5
24gox=4
9object=object012
39object=object037
9gox=2
118goy=0
62object=object063
124tile=3,9
49pair=-1
48gfy=7
9gfx=10
14pair=13
48gfx=0
82object=object134
14tile=3,7
107id=389
9gfy=4
76gfy=7
15object=object006
113pair=112
23gfx=14
56object=object055
111object=object093
10id=201
23object=object074
91gfy=2
110gox=8
22tile=3,1
83goy=7
67goy=3
120id=220
68gox=7
13gfy=2
17object=object111
10gox=2
66gox=7
10goy=2
55pair=-1
10gfx=10
114id=392
99goy=5
122pair=-1
112object=object094
61pair=62
38gox=4
97id=194
63gox=6
10gfy=5
20name=text_bed
70gox=7
22gfx=7
10pair=9
35id=429
119gox=2
100pair=101
24goy=1
51goy=2
10tile=11,2
11id=284
19goy=3
43pair=-1
84gfx=7
20pair=19
73pair=-1
17gfy=5
11gox=3
17gfx=12
19object=object010
11goy=0
12gfy=3
99gfx=4
68id=38
11gfx=14
11gfy=2
11tile=2,0
50name=text_youright
36gfx=12
109pair=108
107gfy=1
47id=457
12name=text_book
89object=object127
124name=text_stagnant
28gfy=5
79tile=11,12
98goy=5
103pair=102
12object=object002
12gox=3
12goy=0
68pair=69
63gfy=7
12pair=11
29gox=0
13id=16
86name=text_nuhuhdown
116id=25
24id=39
67tile=10,5
13name=box
67gfx=6
109gfy=0
88tile=6,12
100id=471
13gox=3
13goy=1
79gfx=10
65tile=7,5
33goy=4
105goy=7
67gox=7
110id=366
68goy=4
13gfx=3
105gox=7
29object=object017
13tile=2,7
114tile=3,8
41gfx=11
26pair=25
68gfy=0
14id=17
115id=391
56goy=6
21object=object013
27id=300
70goy=5
22gfy=3
14name=text_box
28gox=4
14object=object086
14gox=3
121tile=5,3
38name=text_line
17pair=18
14goy=1
14gfy=3
42goy=5
108tile=6,7
39name=text_rose
59gfx=11
48goy=5
16tile=8,0
48name=text_something
58gox=3
89pair=88
15gfx=8
120object=object020
43id=161
15gfy=4
46tile=6,2
15pair=16
57gfy=9
23goy=1
52id=text_youleft
93gfy=2
54object=object053
15tile=7,0
56id=text_turning_nuhuh
16goy=3
16id=380
16name=text_blob
16object=object007
50id=text_youright
49gfx=13
17tile=10,9
122goy=8
48pair=-1
37object=object117
101object=object079
37name=line
16gox=0
82name=text_moredown
58goy=6
49name=text_youdown
16gfx=8
87id=133
99id=414
22object=object014
16gfy=5
16pair=15
28gfx=9
94pair=95
64name=text_hidden
54gfy=9
52gox=6
17name=text_brick
39pair=40
123gfy=4
17gox=1
123gfx=0
17goy=3
78pair=-1
78object=object128
80pair=-1
18id=18
19gox=3
18object=object110
57name=text_watch
18gox=1
18goy=3
18gfx=12
18gfy=4
117pair=116
104tile=11,6
18pair=17
44gfx=12
66id=277
19id=412
19name=bed
28goy=3
55name=text_turning_more
26id=46
29gfy=2
75id=text_ends
98gfy=1
61tile=2,5
112name=text_cup
19gfx=8
97object=object009
44name=text_ghost
20gfx=8
41pair=-1
19gfy=2
29id=334
65name=text_hide
19pair=20
49goy=0
85id=text_nuhuhleft
20id=413
41gfy=8
76gox=4
20object=object011
21name=chair
113name=cup
112gox=8
50tile=2,4
121id=226
112goy=3
20gfy=3
92object=object033
47goy=1
57tile=9,4
70object=object071
57gox=2
112gfy=1
44pair=45
21id=455
110gfy=1
58name=text_watched
113object=object095
36name=mirror
94object=object003
67id=text_channel1
21gfx=7
100name=snail
114gfx=13
113gfy=0
25pair=26
46goy=1
64object=object065
32tile=10,1
115gox=8
27gox=4
113tile=2,8
110object=object092
71gox=7
110tile=9,7
70gfx=5
22gox=4
110goy=2
23tile=3,6
70gfy=9
22goy=0
110gfx=7
124gfx=1
36id=428
22pair=21
64gfy=9
110pair=111
111id=365
122object=object041
62gfy=4
59tile=0,5
121gfy=2
23id=40
81name=text_moreleft
92gfx=2
34name=pillar
100goy=7
111goy=2
23pair=24
111pair=110
33object=object030
45gox=3
24name=door
108pair=109
72tile=2,6
51name=text_youup
47tile=8,2
33name=text_pillar
105name=text_turnip
56gox=1
116object=object098
36tile=3,2
114goy=4
27tile=4,1
74gfy=7
26gox=4
114gox=8
84tile=3,13
116pair=117
76gfx=1
24pair=23
64pair=-1
41goy=4
90name=text_wood
78id=text_text_
117id=24
63gfx=12
25id=45
76pair=-1
74gox=2
37goy=4
43tile=1,7
101goy=7
73name=text_starts
71goy=6
92gfy=3
60id=zen
26object=object091
114object=object096
103name=text_seed
97gfx=1
72gfy=8
74name=text_contain
97pair=96
94goy=2
31gox=1
58id=text_watched
74object=object076
42gfy=6
107gox=8
53tile=5,4
115object=object097
101gfx=5
34tile=1,2
81gfy=8
115tile=4,8
46id=458
97goy=3
28id=301
57object=object056
91pair=90
81id=text_moreleft
90gfx=1
28pair=27
77gox=9
28tile=5,1
64gox=7
29name=lamp
34id=95
102id=288
29gfx=11
58object=object057
29pair=30
30id=335
30name=text_lamp
84pair=-1
87goy=1
97gox=2
104goy=7
30object=object018
30gox=0
83gfy=7
106gox=8
91goy=0
32object=object021
30goy=4
83gfx=7
73gox=1
95tile=5,0
106goy=0
91gox=5
77tile=2,10
105gfy=1
30gfx=11
31id=424
94gox=3
31goy=4
107goy=0
79object=object131
36gfy=2
62id=log
107gfx=6
85name=text_nuhuhleft
69goy=4
95gfy=0
120name=text_i
32id=425
104id=369
32name=text_plank
104name=turnip
96gfy=1
32gox=1
53goy=4
104gox=7
96tile=9,0
104gfx=14
65object=object066
88gfy=1
44id=62
32gfy=5
88gfx=9
104gfy=0
32pair=31
104pair=105
33id=96
105id=370
66name=text_silver
66goy=2
33gfx=9
97tile=10,0
33gfy=3
84gox=10
66gfy=8
76name=text_level
33pair=34
99tile=8,3
105pair=104
47name=table
52goy=3
33tile=7,2
102name=seed
73gfy=6
44tile=11,10
35gox=3
34object=object024
103gox=6
102object=object080
34gox=2
77name=text_0
80gfx=9
34goy=4
100object=object078
102goy=7
34gfx=9
80tile=12,12
80gox=10
102tile=9,6
103id=289
98tile=0,11
63tile=5,5
38gfy=5
35object=object025
103object=object081
37gfy=4
101gfy=1
35gfx=12
35gfy=3
55tile=7,4
103gfy=3
45gfx=12
35tile=2,2
81object=object133
103tile=10,6
36object=object026
100gfx=5
100gfy=0
87pair=-1
100tile=7,6
98pair=99
101name=text_snail
37gox=4
101gox=5
37pair=38
92id=text_bookshelf
37tile=8,10
72object=object073
74id=text_contain
101tile=8,6
38object=object109
59gfy=1
62gox=5
48tile=9,3
38gfx=7
38pair=37
44object=object099
38tile=8,9
39gox=5
63name=text_guard
63object=object064
39goy=2
109gox=8
39gfy=3
40id=107
40name=rose
40object=object032
44goy=5
42gfx=14
53name=text_turning_you
85tile=4,13
51gfy=9
47gfy=2
41tile=3,3
42id=text_isin
42name=text_isin
42pair=-1
87gfx=1
89id=keith
55gox=0
43object=object084
119id=175
43gfx=13
43gfy=6
87gfy=8
75object=object077
56tile=8,4
47gox=5
46gfy=3
70name=text_channel2
92name=text_bookshelf
44gox=3
61name=text_log
44gfy=1
88gox=8
45id=61
45tile=10,10
56pair=-1
75goy=7
46name=text_table
86tile=5,13
46gox=5
46pair=47
47object=object031
89tile=7,12
64gfx=0
51id=text_youup
48object=object044
69id=146
48gox=5
49object=object048
62name=log
49id=text_youdown
49gox=6
49tile=1,4
120gfx=2
124id=text_stagnant
53gfy=9
96goy=3
50object=object049
50gfx=10
50gfy=9
60goy=6
51object=object050
79id=text_moreright
51gox=6
83pair=-1
123object=object102
80id=text_moreup
69gfy=1
51pair=-1
72name=text_local2
84gfy=8
51tile=3,4
60gox=4
53id=text_turning_you
96gox=2
53gfx=9
54id=text_vessel
89name=keith
54pair=-1
55object=object054
55gfx=10
55gfy=6
56gfx=9
57id=text_watch
68name=cursor
83id=text_nuhuhright
62tile=4,5
58pair=-1
58tile=10,4
108gfy=1
59id=text_zen
59name=text_zen
124gox=2
59object=object059
72pair=-1
59gox=4
59goy=6
59pair=60
60name=zen
93id=bookshelf
60object=object060
60gfx=11
121pair=-1
60gfy=0
60tile=1,5
61id=text_log
61gox=5
61goy=6
62pair=61
71gfy=8
61gfx=6
77object=object115
62goy=6
67pair=-1
93object=object035
62gfx=6
63goy=6
63pair=-1
64id=text_hidden
65pair=-1
68object=object150
69gfx=10
79gox=10
79goy=3
67gfy=9
68gfx=10
68tile=5,10
69object=object070
77gfx=2
77gfy=5
90gfy=3
109name=fruit
69tile=11,5
108gfx=3
123id=text_interrobang
70tile=0,6
71object=object072
92goy=3
71pair=-1
71tile=1,6
72id=text_local2
73object=object075
73tile=4,6
96name=text_tile
76goy=7
74tile=5,6
75gox=3
99pair=98
75pair=-1
76id=166
86pair=-1
76object=object103
87name=text_red
77id=307
78name=text_text_
78gfx=7
88name=text_keith
78tile=8,12
79name=text_moreright
80name=text_moreup
80object=object132
86object=object138
81gox=10
81goy=5
82pair=-1
82tile=1,13
91gfx=1
83gox=10
84id=text_nuhuhup
85object=object137
85gox=10
87object=object139
85gfy=7
86id=text_nuhuhdown
86gox=11
86gfx=8
87gox=11
88goy=9
89gfy=0
96id=195
90object=object027
90gox=5
90goy=0
90tile=4,2
91id=wood
91name=wood
122tile=6,3
91object=object028
93name=bookshelf
93gox=5
93pair=92
94id=ttile
94gfx=0
123name=text_interrobang
94gfy=0
99name=pizza
94tile=4,0
95name=text_ttile
95object=object004
95gox=3
95goy=2
95gfx=1
124goy=8
95pair=94
97gfy=1
98name=text_pizza
109tile=7,7
98object=object042
98gox=4
108name=text_fruit
98gfx=4
99gox=4
108object=object089
108goy=1
109id=55
109goy=1
109gfx=3
118object=object113
118gox=1
118gfx=0
118gfy=5
118pair=-1
118tile=0,10
119name=text_not
119object=object000
119gfx=2
119gfy=0
119tile=1,0
120gox=8
120goy=6
120gfy=1
120pair=-1
122gox=0
121name=text_s
121gox=8
121goy=7
121gfx=0
122id=223
122name=text_n
122gfx=0
122gfy=3
123gox=1
123goy=8
123pair=-1
124object=object104
124gfy=4
124pair=-1

