[images]
total=0

[general]
author=Ember
customparent=
name=Room2
paletteroot=1
palette=ruins.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=634
customruleword=
disableparticles=0
levels=1
disableshake=0
paths=9
leveltype=0
disableruleeffect=0
currobjlist_total=107
selectorX=-1
selectorY=-1

[levels]
0state=2
levelid=0454
0clearcolour=0,1
0name=Corner
0file=ttp71level
0Z=3
0colour=0,1
0X=8
0Y=7
0dir=0
0number=0
0style=2

[currobjlist]
66pair=-1
3name=flag
88pair=87
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=7,1
45goy=1
7pair=-1
93goy=7
30pair=31
106pair=-1
73gfx=8
2name=text_baba
92tile=9,7
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=11,2
40gfx=0
99object=object080
1gfy=0
71gfx=8
1tile=1,0
92gox=5
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
23name=statue
3gfx=4
21goy=3
3object=object023
2gox=0
54goy=5
56name=helichoper
13pair=-1
80goy=3
34gfy=2
52pair=51
102gfy=1
82gfx=7
6object=object005
22name=text_statue
107object=object093
3gfy=0
21gox=4
31object=object007
84object=object097
2goy=0
54gox=2
15goy=4
42object=object009
58gfy=6
3gox=0
2gfx=3
41id=173
2gfy=1
58gfx=3
3goy=1
15gox=4
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
23gox=5
4name=text_flag
54tile=8,9
4object=object022
9pair=-1
4gox=0
25gfx=3
90pair=91
4goy=1
25gfy=5
52name=cursor
6gox=2
50goy=5
4gfy=1
25goy=4
27name=text_tree
4pair=3
74goy=6
72gfx=8
26gfy=2
4tile=11,1
11pair=-1
25object=object034
5id=165
42gox=1
64tile=8,2
5name=text_is
70pair=-1
5gox=1
27gfy=3
7name=text_you
40tile=1,7
5goy=0
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=5
5tile=1,3
50pair=-1
39gfx=6
6id=131
52tile=5,10
101id=40
6name=text_and
37id=76
28name=husk
76tile=3,4
6gfx=2
6gfy=1
107tile=10,7
96gfx=5
31tile=8,0
7object=object058
6tile=6,0
7gfx=2
106gfy=5
7tile=11,4
30gfy=4
55id=text_helichoper
106tile=8,7
30tile=0,6
7gfy=0
13object=object069
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
94name=text_shift
24gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=4
9gfy=0
89gox=3
21pair=20
76gfy=8
9tile=0,4
91gfy=9
83goy=5
10id=183
56object=object017
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
97id=110
10gfy=1
10pair=-1
100pair=99
24goy=4
36pair=37
10tile=11,3
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
19goy=1
84gfx=9
11object=object096
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
107gfy=6
31gfy=5
12id=175
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
47pair=46
12gox=0
12goy=3
63gfy=7
12pair=-1
29gox=3
12tile=0,5
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
105goy=4
13gfx=1
33goy=3
105gox=8
13gfy=2
33gox=5
29object=object006
90id=251
13tile=10,5
41gfx=2
52object=object150
68gfy=7
14id=67
70goy=6
14name=hedge
27id=197
14object=object101
14gox=4
17pair=16
38name=ghost
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
22id=121
42goy=4
15object=object102
58gox=5
39name=text_ghost
89pair=-1
15gfx=6
15gfy=5
43id=204
54object=object109
57gfy=6
15pair=14
15tile=1,9
16goy=2
25name=text_wall
16id=122
16name=stump
16object=object001
48pair=49
101object=object082
16gox=4
37object=object021
49name=text_water
87id=249
16gfx=9
99id=text_ttile
16gfy=2
99gfx=8
68id=text_ate
16pair=17
16tile=2,0
87tile=3,5
17id=123
54gfy=5
52gox=1
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
63gox=6
61tile=4,2
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
85id=166
19tile=4,0
76gox=7
20id=95
45pair=44
38gox=4
75id=189
20object=object018
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
70object=object040
20gfy=4
23gfx=3
66gox=6
21id=96
22gfy=3
46tile=11,0
21object=object030
100name=ttile
67id=text_wrote
27goy=2
36name=keke
94object=object073
21gfx=8
104tile=6,7
21gfy=5
32tile=9,9
27gox=5
21tile=7,2
22object=object114
92object=object092
22tile=1,10
22gox=5
97object=object077
23tile=2,10
22goy=0
22gfx=3
100id=ttile
89gfx=9
36id=75
88tile=4,5
64gfy=7
22pair=23
59tile=2,2
23id=120
100goy=1
92gfx=1
71gox=4
23object=object115
36goy=0
23goy=0
23pair=22
105object=object090
24name=wall
33object=object111
105name=text_open
33name=text_brick
47tile=0,1
24object=object012
107name=text_enter
24gfx=3
31name=text_grass
74gfy=7
26goy=2
74gfx=8
26gox=5
24gfy=4
79gfy=8
69name=text_had
67goy=6
24pair=25
64pair=65
47gfx=7
24tile=1,1
41goy=3
25id=201
49gfx=4
101goy=2
25pair=24
37goy=0
73name=text_cash
26id=196
26name=tree
100gox=8
92gfy=9
71goy=6
36gox=3
26object=object079
74gox=6
72gfy=1
26gfx=4
107gox=8
58id=194
31gox=3
86gfy=4
26pair=27
26tile=8,6
27object=object067
103goy=3
27pair=26
35goy=1
57name=text_tile
101gfx=10
81gfy=8
37gfx=5
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
90gfx=9
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
102id=39
29gfx=6
34id=16
93gfx=2
29pair=28
106id=187
30id=63
106name=text_shut
97gox=8
87goy=7
84pair=-1
30name=grass
41object=object048
106object=object091
30object=object071
39id=62
106gox=8
91goy=7
83gfy=8
30gox=3
104object=object089
32object=object110
106goy=5
95tile=3,6
91gox=4
83gfx=8
30goy=4
106gfx=10
96object=object075
30gfx=5
107id=text_enter
31id=64
107goy=6
102pair=101
79object=object053
31goy=4
34pair=35
107gfx=10
31gfx=5
43pair=-1
104goy=3
85name=text_level
32goy=3
107pair=-1
95gfy=9
31pair=30
104id=77
32id=18
104name=key
32name=brick
104gox=8
96tile=4,6
32gox=5
104gfx=10
32gfx=7
104gfy=3
32gfy=4
104pair=103
32pair=33
105id=177
66name=text_made
33id=19
105gfx=10
84goy=6
33gfx=7
105gfy=4
84gox=7
33gfy=5
53pair=54
33pair=32
105pair=-1
47name=text_reed
33tile=10,9
105tile=7,7
34name=box
73gfy=6
102name=door
34object=object085
102object=object083
44tile=11,5
34gox=5
80gfx=5
102gox=8
34goy=1
80gfy=8
102goy=2
34gfx=5
80gox=7
102gfx=10
45gfy=1
34tile=2,7
102tile=0,7
35id=17
103id=78
35name=text_box
60id=text_present
103name=text_key
35object=object086
103object=object088
38gfy=0
35gox=5
103gox=8
37gfy=1
81gfx=6
101gfy=0
35gfx=5
103gfx=10
35gfy=3
91tile=7,5
103gfy=2
35pair=34
103pair=104
35tile=3,7
103tile=5,7
45gfx=7
65id=text_matthew
36object=object008
100object=object081
36gfx=5
100gfx=9
36gfy=0
100gfy=9
36tile=9,0
100tile=10,6
37name=text_keke
101name=text_door
37gox=3
101gox=8
37pair=36
92id=8
101pair=102
37tile=10,1
101tile=11,6
38id=61
48tile=2,1
38object=object068
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
63object=object029
39gox=4
39goy=0
39gfy=1
56id=helichoper
39tile=11,10
40id=161
40name=text_has
66object=object035
81tile=8,4
44goy=1
46gfx=7
40object=object084
42gfy=3
40gox=0
42gfx=1
85tile=2,9
40goy=4
41name=text_move
53gox=2
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
88gfy=6
87gfx=9
42pair=-1
89id=167
42tile=10,0
43name=text_weak
43object=object015
55gox=4
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
88gfx=9
87gfy=5
44id=114
44name=skull
56tile=6,1
57goy=5
80tile=7,4
70name=text_as
46gfy=2
44gox=4
55tile=5,1
61name=text_future
44gfy=0
88gox=2
44pair=45
91pair=90
45id=115
45name=text_skull
45object=object072
92name=text_belt
45gox=4
45tile=1,6
75goy=0
46id=99
46name=reed
86tile=2,5
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
98id=109
48name=water
64gfx=1
48object=object013
51id=146
48gox=3
62name=text_glue
48goy=5
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
86name=text_without
79id=72
51object=object014
98pair=97
78goy=2
51gox=1
83pair=82
78gox=7
51goy=5
53goy=5
84name=text_on
51gfx=2
51pair=52
51tile=3,1
60gox=6
52id=38
54gfx=2
83name=cog
52goy=5
52gfy=5
53id=85
53name=line
53object=object117
76pair=77
53gfx=1
53tile=8,10
89name=text_lonely
54id=86
54pair=53
55name=text_helichoper
55object=object016
75object=object076
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57gox=5
57tile=8,1
68name=text_ate
57gfx=2
83id=32
57pair=58
58name=tile
65name=text_matthew
58object=object024
62tile=5,2
58goy=5
58pair=57
58tile=1,2
59id=text_past
59name=text_past
79gfx=4
67gox=0
59object=object025
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
60name=text_present
93id=7
60object=object026
98tile=7,6
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
77object=object051
61gfy=6
61pair=-1
87pair=88
73goy=6
62id=text_glue
89tile=5,5
62object=object028
62gox=6
62goy=3
93object=object087
82object=object056
62gfx=7
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
64id=matthew
63tile=6,2
64name=matthew
97gfx=6
64object=object031
82name=text_cog
64goy=4
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
66goy=5
77goy=1
69gfy=7
66gfx=3
77gox=7
69gfx=6
66gfy=7
67object=object037
79gox=7
67gfx=4
79goy=3
67gfy=7
67pair=-1
67tile=7,3
68goy=6
68gfx=5
97name=text_rubble
96goy=7
68tile=3,3
69id=text_had
69object=object039
77gfx=2
69gox=2
77gfy=8
69goy=6
69tile=4,3
70id=text_as
70gox=3
81name=text_tele
70gfx=7
93tile=4,7
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
71gfy=0
92goy=7
71pair=-1
71tile=6,3
72id=text_was
78id=264
72name=text_was
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
74name=cash
97tile=6,6
96name=border
74object=object049
74tile=2,4
92pair=93
75gox=7
75gfx=0
75gfy=8
99pair=100
75pair=-1
75tile=5,6
97pair=98
76id=102
86pair=-1
76name=text_robot
76object=object050
76goy=1
87name=text_circle
76gfx=1
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
88name=circle
78tile=5,4
95id=text_border
79name=text_ice
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=33
82gox=7
82gfy=8
82pair=83
82tile=9,4
83object=object057
91gfx=0
83gox=7
83tile=10,4
84id=176
84gfy=0
84tile=4,8
85object=object103
85gox=0
87object=object062
85goy=7
85gfx=9
85gfy=1
85pair=-1
86id=206
88id=248
86object=object061
86gox=1
86goy=7
86gfx=9
87gox=2
97goy=0
88object=object063
88goy=7
89object=object064
89goy=7
89gfy=7
90name=text_square
90object=object065
96pair=95
90gox=4
90goy=7
90gfy=8
90tile=6,5
91id=250
91name=square
91object=object066
99goy=1
93name=belt
93gox=5
93gfy=9
93pair=92
94id=186
94gox=6
94goy=7
94gfx=3
94gfy=9
94pair=-1
94tile=2,6
95name=text_border
95object=object074
95gox=7
99tile=9,6
95goy=7
95gfx=4
95pair=96
96id=border
96gox=7
96gfy=9
97gfy=9
98name=rubble
98object=object078
98gox=8
98goy=0
98gfx=7
98gfy=9
99name=text_ttile
99gox=8

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object051
0X=0
0fixed=1
1Y=-1
4target=object078
1fixed=0
2target=object083
2X=-1
2Y=-1
2fixed=0
3target=object081
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object075
5X=-1
5Y=-1
8target=object018
7X=-1
5fixed=0
6target=object087
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object012
8X=0
8Y=0
8fixed=0
9target=object024
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=10
0Y=7
0Z=4
0data=level,826level,2,0,0

[paths]
6requirement=0
5unlock=
1X=8
0object=object024
5object=object024
3style=0
0unlock=
0Z=1
0X=8
0requirement=0
0Y=8
2gate=0
4dir=0
0dir=0
3unlock=
3X=10
6gate=0
0gate=0
0style=0
1object=object024
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object024
6dir=0
8unlock=
1Y=9
1Z=1
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=1
1requirement=0
2X=9
2object=object024
2unlock=
2Y=9
2dir=0
2Z=1
2style=0
3object=object024
3Y=9
3Z=1
3dir=0
6Z=1
3gate=0
3requirement=0
4X=11
4Y=9
4requirement=0
4style=0
4gate=0
5X=12
5Y=9
5Z=1
5dir=0
5gate=0
5style=0
7object=object024
6object=object024
6unlock=
6X=13
6Y=9
6style=0
7X=14
7Y=9
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object089
8X=14
8Y=8
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0

[tiles]
object074_image=text_border
object043_name=text_cash
object026_colour=5,1
changed=object092,object025,object026,object090,object097,object003,object037,object012,object007,object024,object043,object051,object014,object059,object042,object016,object008,object015,object013,object099,object061,object005,object000,object084,object040,object063,object020,object039,object031,object093,object022,object001,object041,object102,object077,object053,object114,object111,object079,object082,object073,object086,object109,object117,object150,object060,object074,object103,object033,object009,object065,object032,object066,object069,object029,object011,object067,object054,object058,object018,
object026_layer=20
object081_unittype=object
object007_colour=5,1
object025_type=3
object063_unittype=object
object025_root=0
object025_colour=1,1
object025_activecolour=3,2
object025_name=text_past
object001_tiling=-1
object042_root=0
object042_type=1
object077_colour=6,0
object026_unittype=text
object062_unittype=text
object025_image=text_past
object027_image=text_future
object063_layer=17
object051_activecolour=0,3
object037_argtype=0,2,
object054_tiling=1
object026_root=0
object062_colour=5,1
object011_activecolour=6,2
object026_type=2
object026_activecolour=5,4
object026_image=text_present
object026_name=text_present
object037_colour=0,1
object090_layer=20
object024_layer=4
object091_image=text_shut
object087_activecolour=0,3
object090_unittype=text
object039_image=text_had
object012_activecolour=0,3
object090_colour=6,1
object090_type=2
object033_image=text_matthew
object051_name=robot
object090_activecolour=2,4
object088_colour=6,1
object090_name=text_open
object037_root=0
object049_name=cash
object090_image=text_open
object014_activecolour=2,4
object049_colour=5,2
object074_root=0
object051_tiling=2
object061_activecolour=0,3
object024_image=tile
object003_unittype=object
object001_activecolour=0,3
object007_type=0
object035_name=text_made
object003_colour=6,2
object078_name=rubble
object003_image=rock
object027_name=text_future
object066_activecolour=0,3
object003_layer=16
object027_type=2
object082_image=text_door
object061_unittype=text
object024_tiling=-1
object037_image=text_wrote
object055_layer=20
object003_activecolour=0,3
object093_colour=2,3
object037_activecolour=0,3
object009_image=text_float
object082_activecolour=2,2
object003_name=rock
object010_image=reed
object037_type=1
object037_name=text_wrote
object027_colour=6,1
object007_activecolour=5,3
object007_name=text_grass
object075_unittype=object
object007_image=text_grass
object051_colour=0,1
object043_image=text_cash
object013_unittype=object
object024_colour=0,0
object024_activecolour=0,3
object063_colour=5,3
object024_name=tile
object043_colour=5,1
object043_activecolour=5,3
object051_image=robot
object014_colour=2,3
object014_name=text_cursor
object042_colour=0,1
object028_type=0
object014_image=text_cursor
object019_activecolour=0,1
object042_argtype=0,2,
object042_name=text_was
object042_image=text_was
object016_root=0
object018_activecolour=0,3
object016_colour=2,1
object083_unittype=object
object073_image=text_shift
object016_type=0
object016_activecolour=2,2
object083_image=door
object033_colour=0,1
object016_name=text_helichoper
object016_image=text_helichoper
object054_colour=1,2
object008_layer=18
object008_unittype=object
object009_activecolour=1,4
object008_tiling=2
object008_colour=2,2
object008_type=0
object054_image=ice
object008_activecolour=0,3
object008_image=keke
object008_name=keke
object013_colour=1,3
object080_image=text_ttile
object013_layer=2
object013_tiling=1
object013_name=water
object013_image=water
object061_layer=20
object061_colour=0,1
object061_type=7
object081_image=ttile
object040_type=7
object061_name=text_without
object004_activecolour=0,3
object061_image=text_without
object000_activecolour=0,3
object040_root=0
object040_colour=0,1
object028_colour=2,1
object040_activecolour=0,3
object065_colour=4,0
object040_name=text_as
object093_tiling=-1
object040_image=text_as
object063_name=circle
object093_type=2
object063_image=circle
object039_root=0
object039_type=1
object050_type=0
object023_activecolour=0,3
object078_unittype=object
object039_name=text_had
object010_name=reed
object031_root=0
object001_layer=12
object031_colour=0,3
object062_name=text_circle
object031_layer=14
object031_activecolour=0,3
object031_name=matthew
object031_image=matthew
object093_unittype=text
object093_activecolour=2,4
object093_image=text_enter
object114_activecolour=0,2
object093_root=0
object093_layer=20
object074_activecolour=1,1
object093_name=text_enter
object001_colour=6,1
object001_name=stump
object001_image=stump
object091_activecolour=2,2
object041_layer=20
object041_unittype=text
object050_activecolour=0,1
object041_colour=3,3
object041_root=0
object010_activecolour=0,3
object011_image=text_reed
object041_type=2
object041_activecolour=4,4
object065_image=text_square
object082_type=0
object041_name=text_pastprop
object029_name=glue
object041_image=text_pastprop
object077_activecolour=6,1
object077_name=text_rubble
object077_image=text_rubble
object038_image=text_ate
object053_colour=1,2
object010_layer=16
object053_activecolour=1,3
object053_name=text_ice
object080_name=text_ttile
object053_image=text_ice
object114_colour=0,1
object079_activecolour=0,3
object074_name=text_border
object082_colour=2,1
object082_name=text_door
object056_name=text_cog
object073_colour=1,2
object073_type=2
object073_activecolour=1,3
object073_name=text_shift
object117_activecolour=0,3
object049_image=cash
object075_root=0
object150_activecolour=0,3
object074_colour=0,0
object033_root=0
object033_activecolour=0,3
object033_name=text_matthew
object009_colour=1,2
object009_type=2
object009_name=text_float
object065_unittype=text
object065_layer=20
object064_image=text_lonely
object065_activecolour=4,1
object065_name=text_square
object088_activecolour=2,4
object066_unittype=object
object083_name=door
object066_colour=4,1
object035_image=text_made
object029_root=0
object066_layer=1
object083_type=0
object066_name=square
object066_image=square
object029_unittype=object
object029_colour=0,3
object029_layer=4
object081_root=0
object029_activecolour=0,3
object029_image=glue
object011_layer=20
object011_unittype=text
object081_name=ttile
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object054_layer=9
object049_type=0
object019_image=text_tile
object054_unittype=object
object054_type=0
object054_activecolour=0,3
object054_name=ice
object078_image=rubble
object068_activecolour=0,3
object081_colour=0,0
object027_root=0
object027_activecolour=2,4
object028_root=0
object028_activecolour=0,3
object028_name=text_glue
object028_image=text_glue
object004_layer=15
object002_unittype=text
object004_colour=6,1
object049_activecolour=0,3
object004_name=husk
object004_image=husk
object075_colour=1,0
object075_layer=0
object075_activecolour=0,3
object056_activecolour=0,2
object075_name=border
object075_image=border
object055_unittype=text
object089_name=key
object055_colour=1,2
object055_type=2
object055_activecolour=1,4
object055_name=text_tele
object055_image=text_tele
object010_tiling=-1
object081_layer=14
object081_tiling=1
object017_name=helichoper
object081_activecolour=0,3
object101_activecolour=0,3
object056_colour=0,1
object056_type=0
object006_activecolour=6,1
object056_image=text_cog
object089_layer=16
object089_unittype=object
object089_colour=2,4
object089_type=0
object089_activecolour=0,3
object089_image=key
object087_layer=9
object087_colour=1,2
changed_short=092,025,026,090,097,003,037,012,007,024,043,051,014,059,042,016,008,015,013,099,061,005,000,084,040,063,020,039,031,093,022,001,041,102,077,053,114,111,079,082,073,086,109,117,150,060,074,103,033,009,065,032,066,069,029,011,067,054,058,018,068,027,028,004,075,055,076,096,081,101,056,089,087,052,017,030,088,064,038,006,019,010,091,034,049,078,021,083,048,044,080,023,002,072,070,057,047,045,071,085,036,062,110,115,046,035,050,
object052_colour=2,3
object088_name=text_key
object052_activecolour=2,4
object052_name=text_select
object052_image=text_select
object017_root=0
object064_activecolour=2,2
object017_colour=2,2
object017_tiling=2
object017_activecolour=0,3
object017_image=helichoper
object088_type=0
object083_colour=2,2
object088_image=text_key
object006_type=0
object064_colour=2,1
object006_colour=5,1
object064_type=3
object064_name=text_lonely
object038_root=0
object002_image=text_stump
object038_colour=2,1
object038_type=1
object038_activecolour=2,2
object038_name=text_ate
object006_name=text_husk
object006_image=text_husk
object019_colour=1,1
object019_name=text_tile
object010_colour=6,2
object091_colour=2,1
object091_type=2
object078_type=0
object091_name=text_shut
object049_layer=12
object049_unittype=object
object078_layer=8
object078_tiling=1
object078_colour=6,1
object078_activecolour=0,3
object083_layer=15
object083_activecolour=0,3
object080_unittype=text
object080_colour=1,1
object080_layer=20
object110_activecolour=0,3
object080_root=0
object080_activecolour=0,1
object002_colour=6,0
object002_layer=20
object057_type=0
object002_activecolour=6,2
object002_name=text_stump
object070_layer=17
object070_activecolour=0,3
object057_layer=16
object057_unittype=object
object057_tiling=4
object057_colour=0,1
object057_activecolour=0,3
object057_image=cog
object057_name=cog
object071_activecolour=0,3
object085_activecolour=0,3
object062_layer=20
object062_activecolour=5,3
object062_image=text_circle
object115_activecolour=0,3
object035_root=0
object035_colour=0,1
object035_type=1
object035_activecolour=0,3
object050_colour=1,1
object050_name=text_robot
object050_image=text_robot
changed_count=2
changed2=object068,object027,object028,object004,object075,object055,object076,object096,object081,object101,object056,object089,object087,object052,object017,object030,object088,object064,object038,object006,object019,object010,object091,object034,object049,object078,object021,object083,object048,object044,object080,object023,object002,object072,object070,object057,object047,object045,object071,object085,object036,object062,object110,object115,object046,object035,object050,

