[images]
total=0

[general]
author=Ember
customparent=
name=to - Yo, what's up
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0083
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=28
selectorX=-1
selectorY=-1

[levels]
levelid=0082

[tiles]
changed=object045,object001,object058,object008,object064,object014,object040,object012,object046,object047,object023,object002,object059,object010,object036,object006,object022,object034,object003,object004,object097,object005,object000,object027,object075,object007,object020,object009,
object001_tiling=-1
object001_name=text_lockeddown
object002_unittype=text
object004_colour=2,2
object006_argextra=those,this,these,that,,,,,,,,
object001_image=text_lockeddown
object001_layer=20
object001_unittype=text
object001_type=2
object001_colour=4,1
object001_activecolour=4,2
object007_type=5
object003_colour=2,2
object010_name=text_pass
object008_colour=0,0
object003_image=text_nuhuhup
object006_colour=0,1
object008_unittype=object
object002_type=2
object008_activecolour=0,3
object003_type=8
object008_layer=4
object010_root=0
object008_name=tile
object008_image=tile
object008_type=0
object012_activecolour=0,3
object004_tiling=0
object010_colour=4,3
object023_activecolour=0,3
object010_layer=20
object002_colour=5,2
object002_activecolour=5,3
object009_colour=0,1
object006_image=text_feeling
object002_layer=20
object006_name=text_feeling
object002_image=text_reverse
object009_root=0
object010_unittype=text
object002_name=text_reverse
object010_type=2
object004_layer=20
object010_image=text_pass
object010_tiling=-1
object010_activecolour=4,4
object006_type=7
object004_root=0
object006_activecolour=0,3
object007_name=text_2
object006_argtype=2,
object007_colour=0,1
object003_root=0
object003_activecolour=2,2
object004_type=8
object009_image=text_this
object003_name=text_nuhuhup
object004_name=text_turning_nuhuh
object004_image=text_turning_nuhuh
object000_activecolour=0,3
object004_unittype=text
object004_activecolour=2,2
object007_activecolour=0,3
object007_image=text_2
object009_activecolour=0,3
object009_type=0
object009_tiling=0
object009_name=text_this
changed_count=1
changed_short=045,001,058,008,064,014,040,012,046,047,023,002,059,010,036,006,022,034,003,004,097,005,000,027,075,007,020,009,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=8,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=0,5
5pair=6
1gfy=0
1tile=1,3
15name=text_lockeddown
2id=3
1pair=-1
2object=object000
23name=text_tile
21goy=1
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_on
6object=object022
21gox=4
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=0
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_this
25goy=4
4gfy=1
4pair=-1
26gfy=0
25object=object059
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_pass
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object027
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
28object=object010
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=130
24id=194
13name=text_all
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=4,2
14id=127
27id=text_this
14name=text_up
14object=object040
14gox=3
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=5,3
15id=354
22id=176
15object=object001
15gfx=2
15gfy=3
15pair=-1
16goy=3
15tile=2,0
25name=text_not
16id=393
16name=text_reverse
16object=object002
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=3,0
17id=text_nuhuhup
17name=text_nuhuhup
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=4,0
28gfy=2
18id=text_turning_nuhuh
19gox=3
18name=text_turning_nuhuh
18object=object004
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,0
19id=269
19name=text_feeling
20name=text_2
19object=object006
19gfx=4
19gfy=2
19pair=-1
19tile=7,0
20id=309
20object=object007
21name=text_text
20gox=4
20goy=0
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=193
22gfy=4
21object=object075
27goy=4
21gfx=0
27gox=2
21gfy=4
21tile=4,6
22object=object097
22tile=4,8
22gox=4
23tile=3,1
22goy=2
22gfx=1
22pair=-1
23id=195
23object=object014
23goy=3
23pair=24
24name=tile
24object=object008
26goy=4
24gfx=3
26gox=1
24gfy=4
24pair=23
24tile=9,0
25id=175
25pair=-1
26id=129
26name=text_down
26object=object064
26gfx=5
26pair=-1
26tile=5,5
27object=object009
27pair=-1
27tile=10,0
28id=text_pass
28gox=3
28goy=4
28gfx=5
28pair=-1
28tile=11,0

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object010
0X=0
0fixed=1
1Y=-1
4target=object003
1fixed=0
2target=object059
2X=0
2Y=5
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object000
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

