[general]
author=Ember
customparent=
name=Bottleneck
paletteroot=1
palette=ruins.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=2
subtitle=
rhythm=10
levelz=20
levelid=644
customruleword=
disableparticles=0
levels=2
disableshake=0
paths=1
leveltype=0
disableruleeffect=0
currobjlist_total=114
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
levelid=0454
0clearcolour=0,1
0name=Crosspath 2
1state=2
0file=ttp70level
0Z=3
1Y=9
0colour=0,1
0X=27
0Y=10
0dir=0
0number=0
1colour=0,1
0style=2
1name=CornerUp
1file=838level
1clearcolour=0,1
1X=5
1Z=3
1number=0
1style=2
1dir=0

[currobjlist]
66pair=-1
3name=flag
88pair=87
1goy=0
9goy=2
1id=3
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
7id=209
45goy=1
20tile=7,1
1object=object000
112tile=8,8
93goy=7
7pair=-1
30pair=31
106pair=-1
92tile=9,7
2name=text_baba
73gfx=8
1gox=0
69pair=-1
7gox=2
25tile=11,2
5pair=-1
40gfx=0
99object=object080
1gfy=0
92gox=5
1tile=1,0
71gfx=8
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
23name=statue
111name=bolt
21goy=3
113goy=8
3gfx=4
3object=object023
56name=helichoper
54goy=5
2gox=0
13pair=-1
34gfy=2
102gfy=1
52pair=51
80goy=3
22name=text_statue
6object=object005
110name=text_bolt
82gfx=7
31object=object007
21gox=4
107object=object091
113gox=3
3gfy=0
84object=object097
54gox=2
2goy=0
15goy=4
42object=object009
3gox=0
58gfy=6
2gfx=3
15gox=4
58gfx=3
3goy=1
41id=173
2gfy=1
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=0
50gox=0
6goy=1
25gox=5
3pair=4
4gfx=4
75name=text_sleep
3tile=0,2
72gox=5
74pair=73
4id=50
78gfy=8
23gox=5
111gox=2
4name=text_flag
54tile=8,9
9pair=-1
4object=object022
25gfx=3
4gox=0
90pair=91
25gfy=5
4goy=1
52name=cursor
50goy=5
6gox=2
27name=text_tree
25goy=4
4gfy=1
4pair=3
26gfy=2
72gfx=8
114gfy=3
74goy=6
4tile=11,1
25object=object034
11pair=-1
5id=165
42gox=1
5name=text_is
64tile=8,2
27gfy=3
70pair=-1
5gox=1
40tile=1,7
7name=text_you
5goy=0
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
50pair=-1
82goy=5
5tile=1,3
39gfx=6
6id=131
52tile=5,10
37id=76
6name=text_and
101id=384
28name=husk
6gfx=2
76tile=3,4
6gfy=1
31tile=8,0
107tile=8,7
96gfx=5
7object=object058
6tile=6,0
7gfx=2
55id=text_helichoper
30gfy=4
7tile=11,4
106gfy=5
30tile=0,6
106tile=7,7
13object=object069
7gfy=0
8id=205
49gfy=5
8object=object045
8gox=1
65gfx=2
10name=text_push
8goy=1
65gfy=7
46object=object010
8gfx=1
65gox=6
8gfy=1
65goy=4
66tile=0,3
8pair=-1
8tile=10,3
63id=glue
9id=190
9name=text_stop
94name=text_shift
24gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=4
9gfy=0
21pair=20
113pair=112
89gox=3
9tile=0,4
76gfy=8
56object=object017
10id=183
91gfy=9
83goy=5
10object=object046
17object=object002
10gox=1
10goy=2
55pair=56
10gfx=0
97id=110
10gfy=1
10pair=-1
36pair=37
24goy=4
100pair=99
10tile=11,3
11id=182
55goy=5
48id=202
28object=object004
11name=text_pull
19goy=1
11object=object096
84gfx=9
20pair=21
11gox=2
112pair=113
11goy=2
12gfy=2
11gfx=2
12gfx=0
11gfy=2
11tile=3,8
31gfy=5
107gfy=6
109pair=-1
12id=175
47id=100
12name=text_not
79tile=6,4
29goy=2
12object=object059
67name=text_wrote
47pair=46
12gox=0
12goy=3
63gfy=7
12pair=-1
29gox=3
12tile=0,5
13id=147
24id=200
13name=text_defeat
108gox=0
13gox=1
13goy=3
33goy=3
105goy=5
13gfx=1
33gox=5
105gox=8
13gfy=2
29object=object006
13tile=10,5
90id=251
41gfx=2
52object=object150
68gfy=7
14id=67
27id=197
14name=hedge
70goy=6
14object=object101
14gox=4
38name=ghost
17pair=16
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
42goy=4
22id=121
110id=15
15object=object102
108tile=10,7
39name=text_ghost
58gox=5
89pair=-1
15gfx=6
43id=204
15gfy=5
57gfy=6
54object=object109
15pair=14
15tile=1,9
16goy=2
25name=text_wall
16id=122
16name=stump
16object=object001
48pair=49
37object=object021
101object=object082
16gox=4
49name=text_water
16gfx=9
87id=249
99id=449
16gfy=2
68id=text_ate
99gfx=8
16pair=17
16tile=2,0
54gfy=5
17id=123
87tile=3,5
52gox=1
17name=text_stump
39pair=38
17gox=4
17goy=2
78pair=-1
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
44gfx=7
18tile=9,2
19id=105
19name=rock
29gfy=3
20name=pillar
61tile=4,2
112name=text_ttile
19object=object003
63gox=6
19gfx=8
41pair=-1
19gfy=2
19pair=18
19tile=4,0
85id=166
20id=95
76gox=7
112id=text_ttile
45pair=44
38gox=4
20object=object018
112object=object100
75id=189
21name=text_pillar
113name=ttile
20gox=4
112gox=3
20goy=3
112goy=8
20gfx=8
112gfx=11
23gfy=2
111gfy=0
20gfy=4
70object=object040
112gfy=1
23gfx=3
111gfx=11
21id=96
66gox=6
113id=ttile
22gfy=3
110gfy=9
46tile=11,0
21object=object030
113object=object104
36name=keke
67id=text_wrote
100name=lever
27goy=2
21gfx=8
113gfx=11
94object=object073
21gfy=5
113gfy=2
32tile=9,9
104tile=9,10
27gox=5
21tile=7,2
113tile=3,9
22object=object114
110object=object095
22tile=1,10
110tile=2,8
92object=object092
22gox=5
110gox=2
23tile=2,10
111tile=6,8
97object=object077
22goy=0
110goy=8
22gfx=3
110gfx=10
36id=75
89gfx=9
100id=448
22pair=23
64gfy=7
88tile=4,5
110pair=111
23id=120
59tile=2,2
111id=14
36goy=0
23object=object115
71gox=4
92gfx=1
100goy=1
111object=object098
23goy=0
111goy=8
23pair=22
111pair=110
24name=wall
108pair=-1
33object=object111
105object=object089
47tile=0,1
33name=text_brick
105name=text_right
24object=object012
31name=text_grass
24gfx=3
107name=text_powered2
26goy=2
114goy=8
74gfy=7
26gox=5
114gox=4
74gfx=8
24gfy=4
69name=text_had
79gfy=8
24pair=25
67goy=6
64pair=65
47gfx=7
24tile=1,1
41goy=3
25id=201
49gfx=4
37goy=0
101goy=2
25pair=24
26id=196
114id=text_enter
73name=text_cash
26name=tree
114name=text_enter
36gox=3
71goy=6
92gfy=9
100gox=8
26object=object079
114object=object105
26gfx=4
72gfy=1
114gfx=11
74gox=6
31gox=3
58id=194
107gox=8
26pair=27
86gfy=4
114pair=-1
114tile=4,9
26tile=8,6
27object=object067
35goy=1
103goy=3
57name=text_tile
27pair=26
37gfx=5
101gfx=10
81gfy=8
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
90gfx=9
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
34id=16
102id=383
29gfx=6
29pair=28
93gfx=2
30id=63
106id=452
41object=object048
30name=grass
84pair=-1
106name=text_power2
87goy=7
97gox=8
30object=object071
106object=object090
83gfy=8
106gox=8
30gox=3
91goy=7
39id=62
32object=object110
104object=object116
30goy=4
83gfx=8
95tile=3,6
106goy=6
91gox=4
30gfx=5
96object=object075
106gfx=10
31id=64
107id=451
31goy=4
79object=object053
107goy=7
34pair=35
102pair=101
31gfx=5
107gfx=10
43pair=-1
32goy=3
85name=text_level
104goy=4
31pair=30
107pair=-1
95gfy=9
32id=18
104id=151
32name=brick
104name=text_facing
32gox=5
104gox=8
96tile=4,6
32gfx=7
104gfx=10
32gfy=4
104gfy=3
32pair=33
104pair=-1
33id=19
105id=126
66name=text_made
33gfx=7
84goy=6
105gfx=10
53pair=54
33gfy=5
84gox=7
105gfy=4
33pair=32
105pair=-1
47name=text_reed
33tile=10,9
105tile=6,7
34name=box
102name=hihat
73gfy=6
44tile=11,5
34object=object085
102object=object083
34gox=5
102gox=8
80gfx=5
34goy=1
102goy=2
80gfy=8
34gfx=5
102gfx=10
80gox=7
45gfy=1
34tile=2,7
102tile=0,7
35id=17
103id=128
35name=text_box
60id=text_present
103name=text_left
38gfy=0
35object=object086
103object=object088
37gfy=1
101gfy=0
81gfx=6
35gox=5
103gox=8
35gfx=5
103gfx=10
35gfy=3
91tile=7,5
103gfy=2
35pair=34
103pair=-1
65id=text_matthew
45gfx=7
35tile=3,7
103tile=5,7
36object=object008
100object=object081
36gfx=5
100gfx=9
36gfy=0
100gfy=9
36tile=9,0
100tile=10,6
37name=text_keke
101name=text_hihat
37gox=3
101gox=8
37pair=36
92id=8
101pair=102
37tile=10,1
101tile=11,6
38id=61
48tile=2,1
38object=object068
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
39gox=4
63object=object029
39goy=0
39gfy=1
56id=helichoper
39tile=11,10
40id=161
66object=object035
40name=text_has
44goy=1
81tile=8,4
40object=object084
46gfx=7
42gfy=3
40gox=0
42gfx=1
85tile=2,9
40goy=4
41name=text_move
53gox=2
51gfy=4
40pair=-1
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
88gfy=6
87gfx=9
42tile=10,0
89id=167
43name=text_weak
55gox=4
43object=object015
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
88gfx=9
44id=114
87gfy=5
57goy=5
44name=skull
56tile=6,1
46gfy=2
80tile=7,4
70name=text_as
44gox=4
55tile=5,1
61name=text_future
44gfy=0
88gox=2
44pair=45
91pair=90
45id=115
45name=text_skull
45object=object072
92name=text_belt
45gox=4
45tile=1,6
75goy=0
46id=99
46name=reed
86tile=2,5
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
98id=109
48name=water
64gfx=1
51id=146
48object=object013
48gox=3
48goy=5
62name=text_glue
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
53gfy=5
50object=object060
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
79id=72
86name=text_without
98pair=97
51object=object014
51gox=1
78goy=2
83pair=82
51goy=5
78gox=7
53goy=5
84name=text_on
51gfx=2
51pair=52
51tile=3,1
60gox=6
52id=38
54gfx=2
52goy=5
83name=cog
52gfy=5
53id=85
53name=line
53object=object117
76pair=77
53gfx=1
53tile=8,10
54id=86
89name=text_lonely
54pair=53
55name=text_helichoper
55object=object016
56gfy=6
75object=object076
55gfx=0
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57tile=8,1
57gox=5
68name=text_ate
57gfx=2
83id=32
57pair=58
58name=tile
65name=text_matthew
58object=object024
58goy=5
62tile=5,2
58pair=57
58tile=1,2
108gfy=7
59id=text_past
59name=text_past
79gfx=4
59object=object025
67gox=0
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
93id=7
60name=text_present
98tile=7,6
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
77object=object051
61gfy=6
61pair=-1
62id=text_glue
87pair=88
73goy=6
62object=object028
89tile=5,5
62gox=6
93object=object087
62goy=3
62gfx=7
82object=object056
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
63tile=6,2
64id=matthew
97gfx=6
64name=matthew
64object=object031
64goy=4
82name=text_cog
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
66goy=5
66gfx=3
77goy=1
69gfy=7
66gfy=7
77gox=7
69gfx=6
67object=object037
79gox=7
67gfx=4
79goy=3
67gfy=7
67pair=-1
67tile=7,3
68goy=6
97name=text_rubble
68gfx=5
68tile=3,3
96goy=7
69id=text_had
69object=object039
77gfx=2
69gox=2
77gfy=8
69goy=6
109name=text_powered
69tile=4,3
108gfx=10
70id=text_as
70gox=3
93tile=4,7
81name=text_tele
70gfx=7
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
92goy=7
71gfy=0
71pair=-1
71tile=6,3
72id=text_was
78id=264
72name=text_was
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
97tile=6,6
74name=cash
96name=border
74object=object049
74tile=2,4
92pair=93
75gox=7
75gfx=0
99pair=100
75gfy=8
75pair=-1
75tile=5,6
97pair=98
76id=102
76name=text_robot
86pair=-1
76object=object050
76goy=1
87name=text_circle
76gfx=1
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
88name=circle
78tile=5,4
79name=text_ice
95id=text_border
108id=181
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=33
82gox=7
82gfy=8
109gox=1
82pair=83
82tile=9,4
83object=object057
91gfx=0
83gox=7
83tile=10,4
84id=176
84gfy=0
84tile=4,8
85object=object103
85gox=0
85goy=7
87object=object062
85gfx=9
85gfy=1
85pair=-1
86id=206
88id=248
86object=object061
86gox=1
86goy=7
86gfx=9
97goy=0
87gox=2
88object=object063
88goy=7
89object=object064
89goy=7
89gfy=7
90name=text_square
90object=object065
96pair=95
90gox=4
90goy=7
90gfy=8
90tile=6,5
91id=250
91name=square
91object=object066
99goy=1
93name=belt
93gox=5
93gfy=9
93pair=92
94id=186
94gox=6
94goy=7
94gfx=3
94gfy=9
94pair=-1
94tile=2,6
95name=text_border
95object=object074
95gox=7
99tile=9,6
95goy=7
95gfx=4
95pair=96
96id=border
96gox=7
96gfy=9
97gfy=9
98name=rubble
98object=object078
98gox=8
98goy=0
108name=text_power
98gfx=7
98gfy=9
99name=text_lever
99gox=8
108object=object093
108goy=8
109id=180
109object=object094
109goy=8
109gfx=10
109gfy=8
109tile=11,7

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=7
1Z=4
0Y=9
1Y=10
0data=level,837level,2,0,0
0Z=4
1data=level,816level,2,0,0
1X=25

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=7
saved=1
0Y=0
0target=object036
1target=object024
0X=0
0fixed=1
1Y=-1
4target=object063
1fixed=0
2target=object104
2X=-1
2Y=-1
2fixed=0
3target=object030
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object018
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=object081
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object087
8X=-1
8Y=-1
8fixed=0
9target=object078
9Y=0

[paths]
0object=object023
0unlock=
0Z=1
0X=5
0Y=8
0requirement=0
0dir=0
0style=0
0gate=0

[tiles]
object026_colour=5,1
changed=object092,object025,object026,object090,object097,object003,object037,object098,object012,object007,object024,object021,object051,object014,object059,object042,object016,object105,object110,object036,object046,object094,object015,object038,object115,object068,object069,object083,object080,object103,object104,object040,object063,object062,object039,object102,object093,object022,object001,object084,object095,object077,object053,object020,object054,object013,object000,object073,object086,object109,object064,object150,object074,object061,object117,object017,object056,object065,object032,object044,
object026_layer=20
object081_unittype=object
object007_colour=5,1
object025_type=3
object063_unittype=object
object025_root=0
object025_colour=1,1
object025_activecolour=3,2
object073_activecolour=1,3
object098_tiling=0
object025_name=text_past
object001_tiling=-1
object042_root=0
object042_type=1
object077_colour=6,0
object026_unittype=text
object062_unittype=text
object025_image=text_past
object027_image=text_future
object063_layer=17
object051_activecolour=0,3
object037_argtype=0,2,
object116_colour=0,1
object054_tiling=1
object026_root=0
object011_activecolour=6,2
object062_colour=5,1
object026_type=2
object026_activecolour=5,4
object026_image=text_present
object026_name=text_present
object037_colour=0,1
object090_layer=20
object024_layer=4
object091_image=text_powered2
object087_activecolour=0,3
object090_unittype=text
object039_image=text_had
object012_activecolour=0,3
object105_name=text_enter
object090_colour=5,2
object090_type=2
object033_image=text_matthew
object051_name=robot
object090_activecolour=5,3
object088_colour=1,3
object090_name=text_power2
object037_root=0
object049_name=cash
object090_image=text_power2
object014_activecolour=2,4
object049_colour=5,2
object074_root=0
object051_tiling=2
object061_activecolour=0,3
object104_colour=0,0
object024_image=tile
object003_unittype=object
object001_activecolour=0,3
object007_type=0
object035_name=text_made
object003_colour=6,2
object078_name=rubble
object003_image=rock
object027_name=text_future
object066_activecolour=0,3
object003_layer=16
object027_type=2
object082_image=text_hihat
object061_unittype=text
object024_tiling=-1
object037_image=text_wrote
object055_layer=20
object003_activecolour=0,3
object093_colour=6,1
object037_activecolour=0,3
object009_image=text_float
object003_name=rock
object010_image=reed
object037_type=1
object037_name=text_wrote
object027_colour=6,1
object007_activecolour=5,3
object098_activecolour=0,3
object007_name=text_grass
object041_layer=20
object091_activecolour=5,3
object083_tiling=0
object098_name=bolt
object075_unittype=object
object007_image=text_grass
object051_colour=0,1
object098_image=bolt
object013_unittype=object
object024_colour=0,0
object024_activecolour=0,3
object063_colour=5,3
object024_name=tile
object051_image=robot
object014_colour=2,3
object014_name=text_cursor
object042_colour=0,1
object028_type=0
object014_image=text_cursor
object019_activecolour=0,1
object042_argtype=0,2,
object042_name=text_was
object042_image=text_was
object016_root=0
object018_activecolour=0,3
object016_colour=2,1
object073_image=text_shift
object083_unittype=object
object016_type=0
object016_activecolour=2,2
object033_colour=0,1
object083_image=lever
object105_activecolour=2,4
object016_name=text_helichoper
object016_image=text_helichoper
object008_activecolour=0,3
object054_image=ice
object105_unittype=text
object065_colour=4,0
object040_name=text_as
object105_image=text_enter
object008_colour=2,2
object105_root=0
object052_image=text_select
object105_colour=2,3
object041_unittype=text
object105_layer=20
object078_layer=8
object105_type=2
object110_activecolour=0,3
object094_colour=6,1
object104_activecolour=0,3
object094_type=3
object094_activecolour=2,4
object094_name=text_powered
object114_colour=0,1
object094_image=text_powered
object038_root=0
object002_image=text_stump
object038_colour=2,1
object038_type=1
object038_activecolour=2,2
object038_name=text_ate
object053_colour=1,2
object038_image=text_ate
object115_activecolour=0,3
object078_image=rubble
object068_activecolour=0,3
object083_layer=16
object088_image=text_left
object083_colour=0,2
object066_name=square
object083_type=0
object083_activecolour=0,3
object066_colour=4,1
object083_name=hihat
object080_unittype=text
object080_colour=0,1
object080_layer=20
object080_activecolour=0,2
object053_image=text_ice
object080_name=text_lever
object013_layer=2
object080_image=text_lever
object054_name=ice
object104_layer=14
object004_layer=15
object104_unittype=object
object104_root=0
object010_layer=16
object053_activecolour=1,3
object104_tiling=1
object002_colour=6,0
object104_name=ttile
object104_image=ttile
object040_root=0
object040_colour=0,1
object081_image=lever
object061_name=text_without
object040_type=7
object028_colour=2,1
object040_activecolour=0,3
object093_tiling=-1
object040_image=text_as
object063_name=circle
object093_type=2
object063_image=circle
object062_layer=20
object062_activecolour=5,3
object031_layer=14
object062_name=text_circle
object062_image=text_circle
object039_root=0
object100_image=text_ttile
object039_type=1
object050_type=0
object078_unittype=object
object023_activecolour=0,3
object039_name=text_had
object093_layer=20
object093_unittype=text
object093_activecolour=2,4
object093_image=text_power
object074_activecolour=1,1
object093_name=text_power
object031_colour=0,3
object001_layer=12
object001_colour=6,1
object001_name=stump
object001_image=stump
object017_activecolour=0,3
object095_colour=2,3
object074_name=text_border
object095_type=0
object057_colour=0,1
object095_activecolour=2,4
object095_name=text_bolt
object056_colour=0,1
object095_image=text_bolt
object077_activecolour=6,1
object077_name=text_rubble
object077_image=text_rubble
object053_name=text_ice
object054_layer=9
object049_type=0
object019_image=text_tile
object054_unittype=object
object008_layer=18
object054_colour=1,2
object054_type=0
object054_activecolour=0,3
object013_colour=1,3
object100_unittype=text
object013_tiling=1
object013_name=water
object013_image=water
object000_activecolour=0,3
object056_name=text_cog
object073_colour=1,2
object073_type=2
object073_name=text_shift
object006_type=0
object064_colour=2,1
object006_colour=5,1
object064_type=3
object017_colour=2,2
object064_activecolour=2,2
object064_name=text_lonely
object065_activecolour=4,1
object064_image=text_lonely
object049_image=cash
object075_root=0
object150_activecolour=0,3
object074_colour=0,0
object043_name=text_cash
object074_image=text_border
object061_layer=20
object061_colour=0,1
object061_type=7
object004_activecolour=0,3
object061_image=text_without
object117_activecolour=0,3
object017_root=0
object017_tiling=2
object081_activecolour=0,3
object017_name=helichoper
object017_image=helichoper
object056_type=0
object075_name=border
object056_activecolour=0,2
object006_activecolour=6,1
object056_image=text_cog
object065_unittype=text
object065_layer=20
object065_name=text_square
object041_name=text_pastprop
object082_type=0
object065_image=text_square
object082_name=text_hihat
object100_root=0
object029_unittype=object
object029_colour=0,3
object029_layer=4
object035_image=text_made
object066_layer=1
object029_root=0
object029_activecolour=0,3
object041_image=text_pastprop
object029_name=glue
object029_image=glue
object011_layer=20
object011_unittype=text
object081_name=lever
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object041_type=2
object010_activecolour=0,3
object011_image=text_reed
object002_unittype=text
object004_colour=6,1
object049_activecolour=0,3
object004_name=husk
object004_image=husk
object087_layer=9
object087_colour=1,2
object043_colour=5,1
object043_activecolour=5,3
object043_image=text_cash
object075_colour=1,0
object075_layer=0
object075_activecolour=0,3
object075_image=border
object070_layer=17
object070_activecolour=0,3
object101_activecolour=0,3
object100_layer=20
object100_colour=1,1
object091_colour=5,2
object100_tiling=-1
object100_activecolour=0,1
object100_name=text_ttile
object089_colour=1,3
object089_activecolour=1,4
object055_colour=1,2
object089_name=text_right
object089_image=text_right
object085_activecolour=0,3
object002_layer=20
object057_type=0
object002_activecolour=6,2
object002_name=text_stump
object055_unittype=text
object055_type=2
object055_activecolour=1,4
object055_name=text_tele
object055_image=text_tele
object006_name=text_husk
object006_image=text_husk
object019_colour=1,1
object019_name=text_tile
object010_colour=6,2
object081_layer=16
object010_tiling=-1
object031_root=0
object010_name=reed
object091_type=3
object078_type=0
object091_name=text_powered2
object028_root=0
object028_activecolour=0,3
object028_name=text_glue
object028_image=text_glue
changed_short=092,025,026,090,097,003,037,098,012,007,024,021,051,014,059,042,016,105,110,036,046,094,015,038,115,068,069,083,080,103,104,040,063,062,039,102,093,022,001,084,095,077,053,020,054,013,000,073,086,109,064,150,074,061,117,017,056,065,032,044,082,029,011,067,004,058,034,087,018,023,043,075,070,076,096,116,101,100,089,085,002,099,030,060,005,055,006,019,010,091,028,052,033,078,081,048,009,088,079,066,072,027,057,047,045,071,031,008,111,049,041,114,035,050,
object052_colour=2,3
object088_name=text_left
object052_activecolour=2,4
object052_name=text_select
object033_root=0
object033_activecolour=0,3
object033_name=text_matthew
object078_tiling=1
object078_colour=6,1
object078_activecolour=0,3
object027_root=0
object081_colour=0,2
object081_tiling=0
object009_colour=1,2
object009_type=2
object008_tiling=2
object009_activecolour=1,4
object009_name=text_float
object088_type=2
object066_unittype=object
object088_activecolour=1,4
object079_activecolour=0,3
object066_image=square
object027_activecolour=2,4
object057_layer=16
object057_unittype=object
object057_tiling=4
object057_activecolour=0,3
object057_image=cog
object057_name=cog
object071_activecolour=0,3
object031_activecolour=0,3
object031_name=matthew
object031_image=matthew
object008_unittype=object
object008_type=0
object008_image=keke
object008_name=keke
object049_layer=12
object049_unittype=object
object050_activecolour=0,1
object041_colour=3,3
object041_root=0
object041_activecolour=4,4
object114_activecolour=0,2
object035_root=0
object035_colour=0,1
object035_type=1
object035_activecolour=0,3
object050_colour=1,1
object050_name=text_robot
object050_image=text_robot
changed_count=2
changed2=object082,object029,object011,object067,object004,object058,object034,object087,object018,object023,object043,object075,object070,object076,object096,object116,object101,object100,object089,object085,object002,object099,object030,object060,object005,object055,object006,object019,object010,object091,object028,object052,object033,object078,object081,object048,object009,object088,object079,object066,object072,object027,object057,object047,object045,object071,object031,object008,object111,object049,object041,object114,object035,object050,

