[general]
author=Ember
customparent=
name=CornerUp
paletteroot=1
palette=ruins.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=2
subtitle=
rhythm=10
levelz=20
levelid=646
customruleword=
disableparticles=0
levels=2
disableshake=0
paths=22
leveltype=1
disableruleeffect=0
currobjlist_total=120
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
levelid=0454
0clearcolour=0,1
0name=VCorridor 4
1state=2
0file=839level
0Z=3
1Y=11
0colour=0,1
0X=11
0Y=1
0dir=0
0number=0
1colour=0,1
0style=2
1name=Bottleneck
1file=836level
1clearcolour=0,1
1X=17
1Z=3
1number=0
1style=2
1dir=0

[currobjlist]
66pair=-1
3name=flag
88pair=87
1goy=0
9goy=2
1id=3
7goy=0
40gfy=3
1gfx=3
5object=object036
1name=baba
7id=209
45goy=1
20tile=7,1
1object=object000
112tile=8,8
93goy=7
7pair=-1
30pair=31
106pair=-1
92tile=9,7
2name=text_baba
73gfx=8
1gox=0
69pair=-1
7gox=2
117tile=7,9
25tile=11,2
5pair=-1
40gfx=0
99object=object080
1gfy=0
92gox=5
1tile=1,0
71gfx=8
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
23name=statue
111name=text_clock
21goy=3
113goy=8
3gfx=4
3object=object023
56name=helichoper
54goy=5
2gox=0
13pair=-1
110name=clock
22name=text_statue
6object=object005
82gfx=7
34gfy=2
102gfy=1
52pair=51
80goy=3
31object=object007
21gox=4
107object=object091
113gox=2
3gfy=0
84object=object097
2goy=0
54gox=2
15goy=4
42object=object009
3gox=0
58gfy=6
2gfx=3
15gox=4
58gfx=3
3goy=1
41id=173
2gfy=1
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=0
50gox=0
6goy=1
117gox=4
25gox=5
3pair=4
4gfx=4
75name=text_sleep
3tile=0,2
72gox=5
74pair=73
4id=50
78gfy=8
23gox=5
111gox=1
4name=text_flag
54tile=8,9
9pair=-1
4object=object022
117gfx=11
25gfx=3
4gox=0
90pair=91
117gfy=6
25gfy=5
4goy=1
52name=cursor
50goy=5
6gox=2
117goy=8
115name=ttile
27name=text_tree
25goy=4
4gfy=1
4pair=3
26gfy=2
72gfx=8
114gfy=3
74goy=6
4tile=11,1
117object=object108
25object=object034
11pair=-1
5id=165
42gox=1
5name=text_is
64tile=8,2
115gfy=4
27gfy=3
70pair=-1
5gox=1
40tile=1,7
7name=text_you
5goy=0
115gfx=11
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
50pair=-1
82goy=5
5tile=1,3
39gfx=6
6id=131
52tile=5,10
37id=76
6name=text_and
101id=384
28name=husk
6gfx=2
76tile=3,4
6gfy=1
31tile=8,0
107tile=8,7
96gfx=5
7object=object058
6tile=6,0
7gfx=2
55id=text_helichoper
30gfy=4
7tile=11,4
106gfy=5
30tile=0,6
106tile=7,7
13object=object069
7gfy=0
8id=205
49gfy=5
8object=object045
8gox=1
65gfx=2
10name=text_push
8goy=1
65gfy=7
46object=object010
8gfx=1
65gox=6
8gfy=1
65goy=4
66tile=0,3
8pair=-1
8tile=10,3
63id=glue
9id=190
9name=text_stop
94name=text_shift
116gox=4
24gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=4
9gfy=0
21pair=20
113pair=112
89gox=3
9tile=0,4
76gfy=8
56object=object017
10id=183
91gfy=9
83goy=5
120id=text_enter
10object=object046
17object=object002
10gox=1
10goy=2
55pair=56
10gfx=0
97id=110
10gfy=1
10pair=-1
116goy=8
36pair=37
24goy=4
100pair=99
10tile=11,3
11id=182
55goy=5
48id=202
28object=object004
11name=text_pull
19goy=1
11object=object096
84gfx=9
20pair=21
11gox=2
112pair=113
11goy=2
12gfy=2
11gfx=2
12gfx=0
11gfy=2
11tile=3,8
31gfy=5
107gfy=6
109pair=108
12id=175
47id=100
12name=text_not
79tile=6,4
29goy=2
12object=object059
67name=text_wrote
47pair=46
12gox=0
12goy=3
63gfy=7
12pair=-1
29gox=3
12tile=0,5
13id=147
116id=281
24id=200
13name=text_defeat
108gox=0
13gox=1
13goy=3
33goy=3
105goy=5
13gfx=1
33gox=5
105gox=8
13gfy=2
29object=object006
13tile=10,5
90id=251
41gfx=2
52object=object150
68gfy=7
14id=67
115id=ttile
27id=197
14name=hedge
70goy=6
14object=object101
14gox=4
38name=ghost
17pair=16
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
42goy=4
22id=121
110id=410
15object=object102
108tile=10,7
39name=text_ghost
58gox=5
89pair=-1
15gfx=6
43id=204
15gfy=5
57gfy=6
54object=object109
15pair=14
15tile=1,9
16goy=2
117name=arrow
25name=text_wall
16id=122
16name=stump
16object=object001
48pair=49
37object=object021
101object=object082
16gox=4
49name=text_water
16gfx=9
87id=249
99id=449
16gfy=2
68id=text_ate
99gfx=8
16pair=17
16tile=2,0
54gfy=5
17id=123
87tile=3,5
52gox=1
17name=text_stump
39pair=38
17gox=4
17goy=2
78pair=-1
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
44gfx=7
18tile=9,2
19id=105
19name=rock
29gfy=3
20name=pillar
61tile=4,2
112name=text_door
19object=object003
63gox=6
19gfx=8
41pair=-1
19gfy=2
19pair=18
19tile=4,0
85id=166
20id=95
76gox=7
112id=40
45pair=44
38gox=4
20object=object018
112object=object100
75id=189
21name=text_pillar
113name=door
20gox=4
112gox=2
20goy=3
112goy=8
20gfx=8
112gfx=11
23gfy=2
111gfy=0
20gfy=4
70object=object040
112gfy=1
23gfx=3
111gfx=11
21id=96
66gox=6
113id=39
22gfy=3
110gfy=9
46tile=11,0
21object=object030
113object=object104
36name=keke
67id=text_wrote
100name=lever
115goy=8
27goy=2
21gfx=8
113gfx=11
94object=object073
21gfy=5
113gfy=2
32tile=9,9
104tile=9,10
115gox=3
27gox=5
21tile=7,2
113tile=3,9
22object=object114
110object=object095
22tile=1,10
110tile=2,8
92object=object092
22gox=5
110gox=1
23tile=2,10
111tile=6,8
97object=object077
22goy=0
110goy=8
22gfx=3
110gfx=10
36id=75
89gfx=9
100id=448
22pair=23
64gfy=7
88tile=4,5
110pair=111
23id=120
59tile=2,2
111id=411
36goy=0
23object=object115
71gox=4
92gfx=1
100goy=1
111object=object098
23goy=0
111goy=8
23pair=22
111pair=110
116name=text_arrow
24name=wall
108pair=109
33object=object111
105object=object089
47tile=0,1
33name=text_brick
105name=text_right
116object=object107
24object=object012
116gfx=11
31name=text_grass
24gfx=3
107name=text_powered2
26goy=2
114goy=8
74gfy=7
26gox=5
114gox=3
74gfx=8
116gfy=5
24gfy=4
69name=text_had
79gfy=8
116pair=117
24pair=25
67goy=6
64pair=65
47gfx=7
116tile=6,9
24tile=1,1
41goy=3
117id=280
25id=201
49gfx=4
37goy=0
101goy=2
117pair=116
25pair=24
26id=196
114id=text_ttile
73name=text_cash
26name=tree
114name=text_ttile
36gox=3
71goy=6
92gfy=9
100gox=8
26object=object079
114object=object105
26gfx=4
72gfy=1
114gfx=11
74gox=6
31gox=3
58id=194
107gox=8
26pair=27
86gfy=4
114pair=115
114tile=4,9
26tile=8,6
115object=object106
27object=object067
57name=text_tile
27pair=26
115pair=114
35goy=1
103goy=3
81gfy=8
37gfx=5
101gfx=10
115tile=5,9
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
90gfx=9
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
34id=16
102id=383
29gfx=6
29pair=28
93gfx=2
30id=63
106id=452
41object=object048
30name=grass
84pair=-1
106name=text_power2
87goy=7
97gox=8
30object=object071
106object=object090
39id=62
30gox=3
83gfy=8
106gox=8
91goy=7
32object=object110
104object=object116
30goy=4
83gfx=8
95tile=3,6
106goy=6
91gox=4
30gfx=5
96object=object075
106gfx=10
31id=64
107id=451
31goy=4
79object=object053
107goy=7
34pair=35
102pair=101
31gfx=5
107gfx=10
43pair=-1
32goy=3
85name=text_level
104goy=4
31pair=30
107pair=-1
95gfy=9
120name=text_enter
32id=18
104id=151
32name=brick
104name=text_facing
32gox=5
104gox=8
96tile=4,6
32gfx=7
104gfx=10
32gfy=4
104gfy=3
32pair=33
104pair=-1
33id=19
105id=126
66name=text_made
33gfx=7
84goy=6
105gfx=10
53pair=54
33gfy=5
84gox=7
105gfy=4
33pair=32
105pair=-1
47name=text_reed
33tile=10,9
105tile=6,7
34name=box
102name=hihat
73gfy=6
44tile=11,5
34object=object085
102object=object083
34gox=5
102gox=8
80gfx=5
34goy=1
102goy=2
80gfy=8
34gfx=5
102gfx=10
80gox=7
45gfy=1
34tile=2,7
102tile=0,7
35id=17
103id=128
35name=text_box
60id=text_present
103name=text_left
38gfy=0
119pair=-1
35object=object086
103object=object088
37gfy=1
101gfy=0
81gfx=6
35gox=5
103gox=8
35gfx=5
103gfx=10
35gfy=3
91tile=7,5
103gfy=2
35pair=34
103pair=-1
65id=text_matthew
45gfx=7
35tile=3,7
103tile=5,7
36object=object008
100object=object081
36gfx=5
100gfx=9
36gfy=0
100gfy=9
36tile=9,0
100tile=10,6
37name=text_keke
101name=text_hihat
37gox=3
101gox=8
37pair=36
92id=8
101pair=102
37tile=10,1
101tile=11,6
38id=61
48tile=2,1
38object=object068
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
39gox=4
63object=object029
39goy=0
39gfy=1
56id=helichoper
39tile=11,10
40id=161
66object=object035
40name=text_has
44goy=1
81tile=8,4
40object=object084
46gfx=7
42gfy=3
40gox=0
42gfx=1
85tile=2,9
40goy=4
41name=text_move
53gox=2
51gfy=4
40pair=-1
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
88gfy=6
87gfx=9
42tile=10,0
89id=167
43name=text_weak
55gox=4
43object=object015
119id=181
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
88gfx=9
44id=114
87gfy=5
57goy=5
44name=skull
56tile=6,1
46gfy=2
80tile=7,4
70name=text_as
44gox=4
55tile=5,1
61name=text_future
44gfy=0
88gox=2
44pair=45
91pair=90
45id=115
45name=text_skull
45object=object072
92name=text_belt
45gox=4
45tile=1,6
75goy=0
46id=99
46name=reed
86tile=2,5
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
98id=109
48name=water
64gfx=1
51id=146
48object=object013
48gox=3
48goy=5
62name=text_glue
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
120gfx=11
50id=188
50name=text_sink
53gfy=5
50object=object060
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
79id=72
86name=text_without
98pair=97
51object=object014
51gox=1
78goy=2
83pair=82
51goy=5
78gox=7
53goy=5
84name=text_on
51gfx=2
51pair=52
51tile=3,1
60gox=6
52id=38
54gfx=2
52goy=5
83name=cog
52gfy=5
53id=85
53name=line
53object=object117
76pair=77
53gfx=1
53tile=8,10
54id=86
89name=text_lonely
54pair=53
55name=text_helichoper
55object=object016
56gfy=6
75object=object076
55gfx=0
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57tile=8,1
57gox=5
68name=text_ate
57gfx=2
83id=32
57pair=58
58name=tile
65name=text_matthew
58object=object024
58goy=5
62tile=5,2
58pair=57
58tile=1,2
108gfy=7
59id=text_past
59name=text_past
79gfx=4
59object=object025
67gox=0
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
93id=7
60name=text_present
98tile=7,6
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
77object=object051
61gfy=6
61pair=-1
62id=text_glue
87pair=88
73goy=6
62object=object028
89tile=5,5
62gox=6
93object=object087
62goy=3
62gfx=7
82object=object056
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
63tile=6,2
64id=matthew
97gfx=6
64name=matthew
64object=object031
64goy=4
82name=text_cog
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
66goy=5
66gfx=3
77goy=1
69gfy=7
66gfy=7
77gox=7
69gfx=6
67object=object037
79gox=7
67gfx=4
79goy=3
67gfy=7
67pair=-1
67tile=7,3
68goy=6
97name=text_rubble
68gfx=5
68tile=3,3
96goy=7
69id=text_had
69object=object039
77gfx=2
69gox=2
77gfy=8
69goy=6
109name=paper
69tile=4,3
108gfx=10
70id=text_as
70gox=3
93tile=4,7
81name=text_tele
70gfx=7
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
92goy=7
71gfy=0
71pair=-1
71tile=6,3
72id=text_was
78id=264
72name=text_was
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
97tile=6,6
74name=cash
96name=border
74object=object049
74tile=2,4
92pair=93
75gox=7
75gfx=0
99pair=100
75gfy=8
75pair=-1
75tile=5,6
97pair=98
76id=102
76name=text_robot
86pair=-1
76object=object050
76goy=1
87name=text_circle
76gfx=1
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
88name=circle
78tile=5,4
79name=text_ice
95id=text_border
108id=464
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=33
82gox=7
82gfy=8
109gox=0
82pair=83
82tile=9,4
83object=object057
91gfx=0
83gox=7
83tile=10,4
84id=176
84gfy=0
84tile=4,8
85object=object103
85gox=0
85goy=7
87object=object062
85gfx=9
85gfy=1
85pair=-1
86id=206
88id=248
86object=object061
86gox=1
86goy=7
86gfx=9
97goy=0
87gox=2
88object=object063
88goy=7
89object=object064
89goy=7
89gfy=7
90name=text_square
90object=object065
96pair=95
90gox=4
90goy=7
90gfy=8
90tile=6,5
91id=250
91name=square
91object=object066
99goy=1
93name=belt
93gox=5
93gfy=9
93pair=92
94id=186
94gox=6
94goy=7
94gfx=3
94gfy=9
94pair=-1
94tile=2,6
95name=text_border
95object=object074
95gox=7
99tile=9,6
95goy=7
95gfx=4
95pair=96
96id=border
96gox=7
96gfy=9
97gfy=9
98name=rubble
98object=object078
98gox=8
98goy=0
108name=text_paper
98gfx=7
98gfy=9
99name=text_lever
99gox=8
108object=object093
108goy=8
109id=463
109object=object094
109goy=8
109gfx=10
109gfy=8
109tile=11,7
118id=180
118name=text_powered
118object=object112
118gox=5
118goy=8
118gfx=11
118gfy=7
118pair=-1
118tile=11,9
119name=text_power
119object=object113
119gox=6
119goy=8
119gfx=11
119gfy=8
119tile=0,10
120object=object118
120gox=7
120goy=8
120gfy=9
120pair=-1
120tile=7,10

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=11
1Z=4
0Y=7
1Y=4
0data=sign= Restore the power = Climb the tower = ... ... flower
0Z=4
1data=level,841level,2,0,0
1X=11

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object083
0X=0
0fixed=1
1Y=-1
4target=object104
1fixed=0
2target=object108
2X=-1
2Y=-1
2fixed=0
3target=object106
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object063
5X=-1
5Y=-1
8target=object078
7X=-1
5fixed=0
6target=object018
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object081
8X=-1
8Y=-1
8fixed=0
9target=object024
9Y=-1

[paths]
6requirement=0
5unlock=
1X=9
15style=0
16Z=1
0object=object024
21requirement=0
0unlock=
3style=0
5object=object024
0Z=2
14object=object024
0X=10
0requirement=0
0Y=1
2gate=0
4dir=0
0dir=0
3unlock=
3X=7
6gate=0
18unlock=
0gate=0
9unlock=
0style=0
1object=object024
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object024
6dir=0
8unlock=
1Y=1
16X=13
13object=object024
1Z=2
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=2
20unlock=
1requirement=0
11Z=2
2X=8
2object=object024
16Y=5
2unlock=
2Y=1
2dir=0
11X=7
2Z=2
2style=0
3object=object024
3Y=1
3Z=2
3dir=0
15X=9
6Z=2
3gate=0
13Z=2
3requirement=0
4X=7
4requirement=0
4Y=2
4style=0
4gate=0
5X=7
5Y=3
5Z=2
19dir=0
5gate=0
5dir=0
10Y=8
7object=object024
5style=0
6object=object024
6unlock=
6X=7
9object=object024
15Z=2
18dir=0
6Y=4
6style=0
7X=7
13gate=0
7Y=5
7Z=2
7dir=0
7gate=0
7requirement=0
8object=object024
8X=7
13unlock=
8Y=6
8Z=2
8dir=0
8style=0
8gate=0
8requirement=0
9X=7
9Y=7
9Z=2
9style=0
9gate=0
10object=object024
9requirement=0
14gate=0
18Y=3
10unlock=
15object=object024
10X=7
10Z=2
10dir=0
10style=0
10gate=0
10requirement=0
11object=object024
11unlock=
11Y=9
11dir=0
11style=0
21unlock=
11gate=0
11requirement=0
12object=object024
12unlock=
12X=7
12Y=10
12Z=2
12dir=0
12style=0
12gate=0
12requirement=0
13X=7
13Y=11
13dir=0
13style=0
13requirement=0
20style=0
14unlock=
14X=8
14Y=11
14Z=2
14dir=0
14style=0
14requirement=0
15unlock=
15Y=11
15dir=0
15gate=0
15requirement=0
16object=object023
16unlock=
16dir=0
16style=0
16gate=0
16requirement=0
17object=object024
17unlock=
17X=13
17Y=4
17Z=1
17dir=0
19style=0
17style=0
17gate=0
17requirement=0
18object=object024
18X=13
18Z=1
18style=0
18gate=0
18requirement=0
19object=object024
19unlock=
19X=13
19Y=2
19Z=1
19gate=0
19requirement=0
20object=object024
20X=12
20Y=2
20Z=1
20dir=0
20gate=0
20requirement=0
21object=object024
21X=12
21Y=1
21Z=1
21dir=0
21style=0
21gate=0

[tiles]
object033_activecolour=0,3
object112_colour=6,1
object026_colour=5,1
changed=object092,object025,object026,object090,object097,object003,object085,object098,object012,object112,object118,object111,object024,object021,object051,object014,object041,object046,object015,object059,object042,object016,object106,object083,object008,object043,object108,object094,object037,object038,object078,object068,object066,object028,object069,object013,object084,object040,object063,object095,object039,object034,object093,object022,object001,object018,object000,object077,object053,object020,object064,object079,object103,object073,object086,object109,object055,object150,object110,object104,
object026_layer=20
object098_colour=1,2
object025_type=3
object063_unittype=object
object025_root=0
object025_colour=1,1
object025_activecolour=3,2
object025_name=text_past
object118_activecolour=2,4
object077_colour=6,0
object026_unittype=text
object062_unittype=text
object025_image=text_past
object027_image=text_future
object063_layer=17
object051_activecolour=0,3
object054_tiling=1
object116_colour=0,1
object026_root=0
object112_type=3
object062_colour=5,1
object011_activecolour=6,2
object026_type=2
object098_layer=20
object118_type=2
object057_unittype=object
object112_activecolour=2,4
object026_activecolour=5,4
object112_image=text_powered
object108_activecolour=0,3
object026_image=text_present
object112_name=text_powered
object026_name=text_present
object074_name=text_border
object095_type=0
object118_root=0
object090_layer=20
object024_layer=4
object091_image=text_powered2
object087_activecolour=0,3
object090_unittype=text
object039_image=text_had
object012_activecolour=0,3
object105_name=text_ttile
object090_colour=5,2
object105_layer=20
object041_unittype=text
object090_type=2
object033_image=text_matthew
object051_name=robot
object090_activecolour=5,3
object088_colour=1,3
object090_name=text_power2
object049_name=cash
object090_image=text_power2
object014_activecolour=2,4
object049_colour=5,2
object074_root=0
object051_tiling=2
object061_activecolour=0,3
object104_colour=2,2
object024_image=tile
object003_unittype=object
object035_name=text_made
object003_colour=6,2
object078_name=rubble
object003_image=rock
object027_name=text_future
object066_activecolour=0,3
object003_layer=16
object061_unittype=text
object027_type=2
object082_image=text_hihat
object024_tiling=-1
object055_layer=20
object003_activecolour=0,3
object009_image=text_float
object106_tiling=1
object003_name=rock
object085_activecolour=0,3
object098_activecolour=1,3
object113_colour=6,1
object098_unittype=text
object091_activecolour=5,3
object083_tiling=0
object098_name=text_clock
object041_layer=20
object007_image=text_grass
object075_unittype=object
object051_colour=0,1
object098_image=text_clock
object093_unittype=text
object118_colour=2,3
object118_image=text_enter
object010_activecolour=0,3
object011_image=text_reed
object041_type=2
object118_name=text_enter
object013_unittype=object
object024_colour=0,0
object024_activecolour=0,3
object063_colour=5,3
object024_name=tile
object051_image=robot
object014_colour=2,3
object014_name=text_cursor
object028_type=0
object014_image=text_cursor
object050_activecolour=0,1
object041_colour=3,3
object041_root=0
object041_activecolour=4,4
object082_type=0
object065_image=text_square
object041_name=text_pastprop
object029_name=glue
object041_image=text_pastprop
object001_tiling=-1
object042_type=1
object042_root=0
object042_colour=0,1
object019_activecolour=0,1
object042_argtype=0,2,
object042_name=text_was
object042_image=text_was
object016_root=0
object018_activecolour=0,3
object016_colour=2,1
object073_image=text_shift
object083_unittype=object
object016_type=0
object016_activecolour=2,2
object033_colour=0,1
object105_activecolour=0,1
object083_image=lever
object016_name=text_helichoper
object016_image=text_helichoper
object106_unittype=object
object108_colour=5,2
object106_activecolour=0,3
object106_image=ttile
object106_root=0
object057_tiling=4
object106_colour=0,0
object106_layer=14
object106_name=ttile
object106_type=0
object083_layer=16
object113_activecolour=2,4
object088_image=text_left
object083_colour=0,2
object066_name=square
object083_type=0
object083_activecolour=0,3
object066_colour=4,1
object083_name=hihat
object054_colour=1,2
object008_layer=18
object008_unittype=object
object009_activecolour=1,4
object008_tiling=2
object105_root=0
object008_colour=2,2
object008_type=0
object054_image=ice
object105_unittype=text
object008_activecolour=0,3
object008_image=keke
object008_name=keke
object043_colour=5,1
object043_activecolour=5,3
object074_image=text_border
object043_name=text_cash
object043_image=text_cash
object093_colour=0,1
object037_activecolour=0,3
object108_layer=9
object004_image=husk
object108_unittype=object
object004_activecolour=0,3
object061_image=text_without
object108_tiling=0
object078_tiling=1
object108_name=arrow
object108_image=arrow
object094_unittype=object
object094_colour=0,3
object094_layer=9
object094_activecolour=0,3
object094_name=paper
object114_colour=0,1
object094_image=paper
object037_root=0
object037_colour=0,1
object037_argtype=0,2,
object010_image=reed
object037_type=1
object037_name=text_wrote
object037_image=text_wrote
object038_root=0
object002_image=text_stump
object038_colour=2,1
object038_type=1
object038_activecolour=2,2
object038_name=text_ate
object053_colour=1,2
object038_image=text_ate
object078_layer=8
object050_type=0
object023_activecolour=0,3
object039_name=text_had
object078_unittype=object
object078_colour=6,1
object091_name=text_powered2
object078_type=0
object078_activecolour=0,3
object068_activecolour=0,3
object078_image=rubble
object088_activecolour=1,4
object066_unittype=object
object035_image=text_made
object029_root=0
object066_layer=1
object066_image=square
object028_root=0
object040_activecolour=0,3
object028_colour=2,1
object028_activecolour=0,3
object028_name=text_glue
object028_image=text_glue
object013_colour=1,3
object080_image=text_lever
object013_layer=2
object100_unittype=text
object013_tiling=1
object013_name=water
object013_image=water
object040_root=0
object040_colour=0,1
object081_image=lever
object061_name=text_without
object040_type=7
object105_image=text_ttile
object065_colour=4,0
object040_name=text_as
object093_tiling=-1
object040_image=text_as
object063_name=circle
object063_image=circle
object095_layer=16
object095_unittype=object
object095_tiling=4
object017_activecolour=0,3
object095_colour=1,3
object057_colour=0,1
object095_activecolour=0,3
object107_name=text_arrow
object056_colour=0,1
object095_image=clock
object095_name=clock
object039_root=0
object100_image=text_door
object039_type=1
object093_layer=20
object093_activecolour=0,3
object074_activecolour=1,1
object093_name=text_paper
object093_image=text_paper
object031_colour=0,3
object001_layer=12
object001_colour=6,1
object007_type=0
object001_activecolour=0,3
object001_name=stump
object001_image=stump
object000_activecolour=0,3
object077_activecolour=6,1
object077_name=text_rubble
object077_image=text_rubble
object010_layer=16
object053_activecolour=1,3
object053_name=text_ice
object080_name=text_lever
object053_image=text_ice
object006_type=0
object064_colour=2,1
object006_colour=5,1
object064_type=3
object017_colour=2,2
object064_activecolour=2,2
object064_name=text_lonely
object065_activecolour=4,1
object064_image=text_lonely
object079_activecolour=0,3
object056_name=text_cog
object073_colour=1,2
object073_type=2
object073_activecolour=1,3
object073_name=text_shift
object055_unittype=text
object089_name=text_right
object055_colour=1,2
object055_type=2
object055_activecolour=1,4
object055_name=text_tele
object055_image=text_tele
object049_image=cash
object075_root=0
object150_activecolour=0,3
object110_activecolour=0,3
object004_layer=15
object104_unittype=object
object054_name=ice
object104_layer=15
object104_activecolour=0,3
object002_colour=6,0
object104_name=door
object104_image=door
object117_activecolour=0,3
object115_activecolour=0,3
object009_colour=1,2
object009_type=2
object009_name=text_float
object065_unittype=text
object065_layer=20
object065_name=text_square
object052_image=text_select
object105_colour=1,1
object074_colour=0,0
object082_name=text_hihat
object029_unittype=object
object029_colour=0,3
object029_layer=4
object029_activecolour=0,3
object029_image=glue
object011_layer=20
object011_unittype=text
object081_name=lever
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object080_unittype=text
object080_colour=0,1
object080_layer=20
object080_activecolour=0,2
object010_name=reed
object031_root=0
object062_name=text_circle
object031_layer=14
object031_activecolour=0,3
object031_name=matthew
object031_image=matthew
object081_colour=0,2
object027_root=0
object007_activecolour=5,3
object027_colour=6,1
object027_activecolour=2,4
object075_colour=1,0
object075_layer=0
object075_activecolour=0,3
object056_activecolour=0,2
object075_name=border
object075_image=border
object070_layer=17
object070_activecolour=0,3
object101_activecolour=0,3
object100_layer=20
object100_colour=2,1
object091_colour=5,2
object100_tiling=-1
object100_activecolour=2,2
object100_name=text_door
object089_colour=1,3
object089_activecolour=1,4
object089_image=text_right
object061_layer=20
object061_colour=0,1
object061_type=7
object056_type=0
object006_activecolour=6,1
object056_image=text_cog
object033_root=0
object033_name=text_matthew
object006_name=text_husk
object006_image=text_husk
object019_colour=1,1
object019_name=text_tile
object049_type=0
object054_unittype=object
object019_image=text_tile
object010_colour=6,2
object081_layer=16
object010_tiling=-1
object088_type=2
object052_activecolour=2,4
object088_name=text_left
object113_type=2
object113_name=text_power
object113_image=text_power
changed_short=092,025,026,090,097,003,085,098,012,112,118,111,024,021,051,014,041,046,015,059,042,016,106,083,008,043,108,094,037,038,078,068,066,028,069,013,084,040,063,095,039,034,093,022,001,018,000,077,053,020,064,079,103,073,086,109,055,150,110,104,117,115,009,065,105,074,082,029,011,067,080,058,099,031,027,023,005,075,070,076,096,116,101,100,089,061,036,056,030,033,044,032,006,019,010,088,113,052,017,087,081,048,060,102,057,002,072,007,107,047,045,071,004,114,062,054,091,049,035,050,
object052_colour=2,3
object052_name=text_select
object017_root=0
object017_tiling=2
object081_activecolour=0,3
object017_name=helichoper
object017_image=helichoper
object087_layer=9
object087_colour=1,2
object007_colour=5,1
object081_unittype=object
object081_tiling=0
object057_layer=16
object002_activecolour=6,2
object057_type=0
object057_activecolour=0,3
object057_image=cog
object057_name=cog
object004_colour=6,1
object002_unittype=text
object002_layer=20
object002_name=text_stump
object007_name=text_grass
object107_colour=5,1
object107_activecolour=5,2
object107_image=text_arrow
object071_activecolour=0,3
object049_activecolour=0,3
object004_name=husk
object114_activecolour=0,2
object062_layer=20
object062_activecolour=5,3
object062_image=text_circle
object054_layer=9
object054_type=0
object054_activecolour=0,3
object091_type=3
object049_layer=12
object049_unittype=object
object035_root=0
object035_colour=0,1
object035_type=1
object035_activecolour=0,3
object050_colour=1,1
object050_name=text_robot
object050_image=text_robot
changed_count=2
changed2=object117,object115,object009,object065,object105,object074,object082,object029,object011,object067,object080,object058,object099,object031,object027,object023,object005,object075,object070,object076,object096,object116,object101,object100,object089,object061,object036,object056,object030,object033,object044,object032,object006,object019,object010,object088,object113,object052,object017,object087,object081,object048,object060,object102,object057,object002,object072,object007,object107,object047,object045,object071,object004,object114,object062,object054,object091,object049,object035,object050,

