[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object024
0fixed=1
1Y=-1
1fixed=0
4target=object023
2target=object000
2X=0
2Y=0
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object045
5X=0
5Y=0
5fixed=0
7X=0
8target=object046
6target=object005
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object047
8X=0
8Y=0
8fixed=0
9target=object012
9Y=0

[general]
name=Bonus 5
customparent=
author=ember
palette=ruins.png
paletteroot=1
music=ruin
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=649
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=61
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0815

[tiles]
object008_colour=2,2
object019_activecolour=2,2
changed=object019,object058,object079,object004,object070,object068,object013,object015,object009,object014,object059,object005,object084,object044,object045,object000,object022,object075,object001,object060,object025,object047,object002,object086,object021,object030,object103,object115,object048,object023,object102,object006,object101,object072,object008,object099,object096,object027,object016,object003,object012,object069,object071,object010,object020,object034,object026,object011,object114,object085,object018,object036,object024,object110,object106,object046,object032,object007,object017,object111,
object115_activecolour=0,3
object019_image=text_helichoper
object019_root=0
object019_colour=2,1
object014_activecolour=4,1
object019_name=text_helichoper
object079_activecolour=0,3
object004_image=husk
object004_layer=15
object004_name=husk
object014_image=text_square
object004_activecolour=0,3
object004_colour=6,1
object002_unittype=text
object025_name=text_bolt
object001_image=stump
object014_name=text_square
object070_layer=17
object013_layer=2
object070_activecolour=0,3
object027_image=text_idle
object068_activecolour=0,3
object013_image=water
object024_colour=2,2
object013_unittype=object
object013_name=water
object017_layer=20
object025_type=0
object013_tiling=1
object013_colour=1,3
object003_name=rock
object009_image=text_float
object009_type=2
object001_tiling=-1
object009_name=text_float
object009_activecolour=1,4
object008_tiling=2
object006_image=text_husk
object002_layer=20
object009_colour=1,2
object008_name=keke
object008_image=keke
object014_colour=4,0
object000_activecolour=0,3
object001_layer=12
object001_name=stump
object007_type=0
object001_activecolour=0,3
object001_colour=6,1
object025_image=text_bolt
object025_activecolour=2,4
object025_colour=2,3
object006_name=text_husk
object002_image=text_stump
object002_name=text_stump
object002_activecolour=6,2
object002_colour=6,0
object023_activecolour=0,3
object006_type=0
object006_activecolour=6,1
object008_unittype=object
object006_colour=5,1
object101_activecolour=0,3
object008_type=0
object008_layer=18
object008_activecolour=0,3
object024_tiling=2
object027_type=3
object003_layer=16
object027_name=text_idle
object027_activecolour=2,3
object007_activecolour=5,3
object027_colour=2,2
object016_image=square
object016_type=0
object016_unittype=object
object016_name=square
object018_activecolour=0,3
object016_colour=4,1
object016_layer=17
object003_image=rock
object003_unittype=object
object003_activecolour=0,3
object003_colour=6,2
object012_activecolour=0,3
object071_activecolour=0,3
object010_image=reed
object010_layer=16
object010_name=reed
object010_tiling=-1
object011_image=text_reed
object010_activecolour=0,3
object010_colour=6,2
object026_image=bolt
object026_name=bolt
object026_tiling=0
object026_activecolour=0,3
object026_colour=2,4
object011_layer=20
object011_unittype=text
object011_name=text_reed
object011_tiling=-1
object011_activecolour=6,2
object011_colour=6,1
object114_colour=0,1
object114_activecolour=0,2
object085_activecolour=0,3
object024_image=helichoper
object024_root=0
object024_name=helichoper
object024_activecolour=0,3
object024_layer=20
object110_activecolour=0,3
object007_image=text_grass
object007_name=text_grass
object007_colour=5,1
object017_image=text_hide
object017_type=2
object017_unittype=text
object017_name=text_hide
object017_tiling=-1
object017_colour=3,2
object017_activecolour=3,3
changed_count=2
changed2=object067,
changed_short=019,058,079,004,070,068,013,015,009,014,059,005,084,044,045,000,022,075,001,060,025,047,002,086,021,030,103,115,048,023,102,006,101,072,008,099,096,027,016,003,012,069,071,010,020,034,026,011,114,085,018,036,024,110,106,046,032,007,017,111,067,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=3
45goy=1
20tile=7,1
1object=object000
7id=209
1gox=0
30pair=31
2name=text_baba
7pair=-1
40gfx=0
1gfy=0
25tile=11,2
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=7,0
15name=text_hedge
2id=4
2object=object020
56name=text_helichoper
54goy=5
2gox=0
13pair=-1
3object=object023
23name=statue
21goy=3
3gfx=4
54gox=4
2goy=0
31object=object007
21gox=4
3gfy=0
52pair=53
34gfy=2
22name=text_statue
6object=object005
2gfx=3
42object=object009
15goy=4
58gfy=6
3gox=0
41id=173
2gfy=1
15gox=4
58gfx=3
3goy=1
2pair=1
2tile=9,1
38goy=0
3id=49
25gox=5
3pair=4
4gfx=4
50gox=0
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=5
4object=object022
9pair=-1
54tile=4,6
4gox=0
25gfx=3
4goy=1
25gfy=5
6gox=2
50goy=5
52name=text_square
4gfy=1
25goy=4
27name=text_tree
4pair=3
4tile=11,1
11pair=-1
25object=object034
26gfy=2
5id=165
5name=text_is
42gox=1
5gox=1
27gfy=3
5goy=0
27gfx=4
7name=text_you
40tile=1,7
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
6id=131
39gfx=6
6name=text_and
37id=76
52tile=3,1
6gfx=2
28name=husk
6gfy=1
7object=object058
31tile=8,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=162
7gfy=0
13object=object069
30tile=0,6
8id=205
49gfy=5
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object010
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=5
9gox=0
49pair=48
9gfx=0
48gfy=4
9gfy=0
14pair=15
48gfx=4
9tile=0,4
21pair=20
10id=183
56object=object019
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=37
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
11object=object096
19goy=1
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
12id=175
31gfy=5
12name=text_not
47id=100
12object=object059
29goy=2
12gox=0
47pair=46
12goy=3
12pair=-1
12tile=0,5
29gox=3
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
13gfx=1
33goy=3
29object=object006
13gfy=2
33gox=5
13tile=10,5
14id=67
41gfx=2
52object=object014
14name=hedge
27id=197
14object=object101
14gox=4
14goy=4
17pair=16
38name=ghost
14gfx=6
14gfy=4
14tile=0,9
15id=68
15object=object102
22id=121
42goy=4
15gfx=6
58gox=6
39name=text_ghost
15gfy=5
43id=204
15pair=14
54object=object075
57gfy=6
15tile=1,9
16goy=2
16id=122
25name=text_wall
16name=stump
16object=object001
48pair=49
16gox=4
37object=object021
16gfx=9
49name=text_water
16gfy=2
16pair=17
16tile=2,0
52gox=2
17id=123
54gfy=5
17name=text_stump
17gox=4
39pair=38
17goy=2
17gfx=9
17gfy=3
17tile=3,0
18id=106
28gfy=2
18name=text_rock
19gox=3
18object=object032
56goy=0
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
61tile=4,2
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
19tile=4,0
20id=95
45pair=44
20object=object018
38gox=4
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
20gfy=4
23gfx=3
21id=96
21object=object030
22gfy=3
46tile=11,0
21gfx=8
27goy=2
36name=keke
27gox=5
21gfy=5
32tile=9,9
21tile=7,2
22object=object114
22gox=5
22tile=1,10
22goy=0
23tile=2,10
22gfx=3
22pair=23
36id=75
59tile=3,2
23id=120
23object=object115
36goy=0
23goy=0
23pair=22
24name=wall
33object=object111
24object=object012
33name=text_brick
47tile=0,1
26goy=2
24gfx=3
31name=text_grass
24gfy=4
26gox=5
24pair=25
24tile=1,1
41goy=3
47gfx=7
25id=201
49gfx=4
25pair=24
37goy=0
26id=196
26name=tree
26object=object079
36gox=3
26gfx=4
26pair=27
58id=15
31gox=3
26tile=8,6
27object=object067
37gfx=5
27pair=26
35goy=1
57name=helichoper
27tile=8,5
43gox=2
28id=69
57object=object024
28gox=3
28goy=2
28gfx=6
28pair=29
28tile=5,0
29id=70
29name=text_husk
29gfx=6
34id=16
29pair=28
30id=63
30name=grass
41object=object048
30object=object071
30gox=3
39id=62
30goy=4
32object=object110
30gfx=5
31id=64
31goy=4
34pair=35
31gfx=5
43pair=-1
31pair=30
32goy=3
32id=18
32name=brick
32gox=5
32gfx=7
32gfy=4
32pair=33
33id=19
33gfx=7
33gfy=5
53pair=52
33pair=32
33tile=10,9
47name=text_reed
34name=box
34object=object085
44tile=11,5
34gox=5
34goy=1
34gfx=5
34tile=2,7
45gfy=1
35id=17
60id=144
35name=text_box
35object=object086
38gfy=0
35gox=5
37gfy=1
35gfx=5
35gfy=3
35pair=34
35tile=3,7
45gfx=7
36object=object008
36gfx=5
36gfy=0
36tile=9,0
37name=text_keke
37gox=3
37pair=36
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
38tile=10,10
44object=object070
39object=object099
39gox=4
39goy=0
39gfy=1
56id=text_helichoper
39tile=11,10
40id=161
40name=text_has
44goy=1
40object=object084
46gfx=7
40gox=0
42gfy=3
40goy=4
42gfx=1
40pair=-1
51gfy=4
41name=text_move
53gox=2
41gox=2
47gfy=3
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
42tile=10,0
43name=text_weak
54name=text_text
43object=object015
55gox=5
43goy=4
43gfx=1
43gfy=4
43tile=4,1
46goy=3
44id=114
44name=skull
56tile=8,1
57goy=0
44gox=4
46gfy=2
61name=text_idle
44gfy=0
55tile=6,1
44pair=45
45id=115
45name=text_skull
45object=object072
45gox=4
45tile=1,6
46id=99
46name=reed
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
48name=water
48object=object013
51id=166
48gox=3
48goy=5
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_level
51object=object103
51gox=1
51goy=5
51gfx=2
53goy=5
51pair=-1
51tile=2,9
60gox=6
52id=251
52goy=5
54gfx=2
52gfy=5
53id=250
53name=square
53object=object016
53gfx=1
53tile=5,1
54id=193
54pair=-1
55name=text_hide
55object=object017
55gfx=0
56gfy=6
56gfx=1
55gfy=6
56gox=6
56pair=57
57id=helichoper
57gox=6
57tile=1,2
57gfx=2
57pair=56
58name=text_bolt
58object=object025
58goy=1
58pair=59
58tile=2,2
59id=14
59name=bolt
59object=object026
59gox=6
59goy=1
59gfx=4
59gfy=6
59pair=58
60name=text_bonus
60object=object106
60goy=2
60gfx=5
60gfy=6
60pair=-1
60tile=5,9
61id=164
61object=object027
61gox=6
61goy=3
61gfx=6
61gfy=6
61pair=-1

