[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object035
0X=0
0fixed=1
1Y=-1
4target=object083
1fixed=0
2target=object019
2X=-1
2Y=-1
2fixed=0
3target=object087
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object125
5X=-1
5Y=-1
8target=object085
7X=-1
5fixed=0
6target=object097
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object057
8X=-1
8Y=-1
8fixed=0
9target=object003
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Ember
customparent=
name=Operating System
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0657
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=150
selectorX=-1
selectorY=-1

[levels]
levelid=0856

[tiles]
object126_image=text_keith
object132_activecolour=4,1
object035_colour=6,1
object123_colour=0,1
object131_image=text_moreright
object112_type=5
object125_activecolour=0,3
object079_colour=0,1
object055_unittype=text
changed=object091,object112,object132,object048,object104,object068,object002,object061,object146,object126,object050,object003,object079,object070,object030,object111,object078,object017,object117,object060,object137,object125,object093,object056,object103,object138,object000,object020,object081,object026,object101,object095,object027,object086,object089,object023,object041,object114,object140,object039,object071,object087,object074,object031,object090,object123,object096,object130,object062,object133,object025,object108,object018,object082,object120,object055,object008,object021,object007,object040,
object079_name=text_d
object146_colour=0,1
object142_root=0
object079_image=text_d
object026_name=text_it
object112_image=text_3
object026_image=text_it
object065_type=3
object112_name=text_3
object108_activecolour=0,3
object132_image=text_moreup
object108_colour=0,1
object126_root=0
object055_layer=20
object003_activecolour=0,3
object019_layer=8
object061_unittype=text
object024_tiling=-1
object082_image=text_g
object132_name=text_moreup
object132_colour=4,0
object130_activecolour=0,3
object107_type=5
object132_root=0
object061_root=0
object117_activecolour=0,3
object048_image=text_youdown
object141_image=text_onee
object050_root=0
object067_activecolour=0,2
object070_unittype=text
object031_name=table
object126_activecolour=1,4
object090_colour=0,1
object093_tiling=-1
object069_root=0
object048_name=text_youdown
object040_image=text_helichoper
object146_name=text_jf
object048_colour=4,0
object048_root=0
object048_activecolour=4,1
object104_image=text_q
object104_name=text_q
object002_colour=6,1
object024_image=pillar
object061_activecolour=6,1
object104_colour=0,1
object068_tiling=2
object104_type=5
object082_name=text_g
object094_type=5
object104_activecolour=0,3
object068_image=it
object009_type=5
object092_colour=0,1
object068_layer=18
object068_name=it
object068_colour=1,4
object078_image=text_c
object068_activecolour=0,3
object099_name=text_uhh
object050_activecolour=4,1
object108_type=5
object041_colour=2,2
object002_image=text_book
object123_root=0
object004_colour=5,2
object002_unittype=text
object126_type=0
object028_tiling=1
object142_activecolour=0,3
object002_name=text_book
object002_layer=20
object002_activecolour=2,3
object061_layer=20
object004_activecolour=5,4
object061_image=text_log
object053_root=0
object040_type=0
object061_name=text_log
object081_image=text_f
object061_colour=6,3
object065_root=0
object035_unittype=object
object077_root=0
object146_image=text_jf
object140_activecolour=0,3
object146_type=5
object146_root=0
object142_colour=0,1
object092_activecolour=0,3
object081_type=5
object146_activecolour=0,3
object126_name=text_keith
object121_root=0
object013_unittype=object
object024_colour=0,1
object126_colour=1,2
object050_image=text_youup
object050_name=text_youup
object087_type=5
object096_activecolour=0,3
object050_colour=4,0
object123_image=text_nt
object099_colour=0,1
object003_image=text_windows
object078_name=text_c
object003_name=text_windows
object082_activecolour=0,3
object009_image=text_x
object003_colour=0,1
object035_name=bookshelf
object063_unittype=object
object003_type=5
object003_root=0
object079_unittype=text
object009_name=text_x
object143_root=0
changed_count=3
object021_name=text_plank
object079_type=5
object121_colour=0,1
object079_activecolour=0,3
object079_layer=20
object070_image=text_cursor
object070_name=text_cursor
object021_activecolour=6,2
object070_colour=2,3
object070_tiling=-1
object125_root=0
object070_activecolour=2,4
object070_layer=20
object120_name=text_9
object030_colour=1,1
object059_name=text_zen
object078_colour=0,1
object078_type=5
object078_activecolour=0,3
object017_image=lamp
object081_activecolour=0,3
object017_name=lamp
object092_image=text_o
object064_activecolour=2,2
object115_name=text_0
object017_colour=2,4
object134_name=text_moredown
object017_tiling=-1
object017_activecolour=0,3
object095_colour=0,1
object017_layer=16
object025_type=4
object060_image=zen
object060_unittype=object
object040_colour=2,1
object060_name=zen
object042_name=text_a
object059_image=text_zen
object060_tiling=2
object060_root=0
object051_type=2
object060_activecolour=0,3
object093_unittype=text
object118_colour=0,1
object115_image=text_0
object060_type=0
object001_name=book
object137_image=text_left
object075_colour=0,1
object137_name=text_left
object137_colour=1,3
object137_activecolour=1,4
object125_image=text_ub
object027_root=0
object140_type=5
object081_colour=0,1
object125_name=text_ub
object125_colour=0,1
object125_type=5
object027_name=text_wood
object093_image=text_r
object093_name=text_r
object093_colour=0,1
object096_image=text_u
object063_image=log
object093_type=5
object121_activecolour=0,3
object093_layer=20
object093_activecolour=0,3
object018_name=text_lamp
object006_activecolour=0,3
object080_type=5
object056_image=text_watch
object073_colour=2,3
object056_name=text_watch
object095_image=text_t
object107_name=text_1
object056_colour=2,1
object056_root=0
object025_activecolour=2,2
object075_name=text_starts
object056_activecolour=2,2
object138_image=text_nuhuhdown
object139_activecolour=2,2
object138_name=text_nuhuhdown
object085_activecolour=0,3
object116_image=text_6
object138_colour=2,2
object001_image=book
object138_type=8
object099_activecolour=0,3
object138_root=0
object042_colour=0,1
object099_root=0
object138_activecolour=2,2
object120_image=text_9
object000_activecolour=0,3
object099_type=11
object081_name=text_f
object011_colour=0,1
object026_unittype=text
object026_colour=1,2
object026_layer=20
object026_activecolour=1,4
object101_image=text_k
object101_unittype=text
object101_name=text_k
object071_tiling=-1
object101_colour=0,1
object101_type=5
object101_layer=20
object101_activecolour=0,3
object044_name=text_something
object101_tiling=-1
object144_root=0
object095_name=text_t
object095_type=5
object082_colour=0,1
object057_colour=1,3
object095_activecolour=0,3
object063_layer=14
object051_activecolour=4,1
object027_image=text_wood
object027_colour=6,0
object027_activecolour=6,1
object144_image=text_lambda
object102_name=text_p
object089_image=text_m
object127_colour=0,3
object144_name=text_lambda
object089_name=text_m
object144_colour=0,1
object089_colour=0,1
object032_activecolour=0,3
object144_type=5
object089_type=5
object144_activecolour=0,3
object089_activecolour=0,3
object023_activecolour=0,3
object039_name=text_text
object029_name=text_table
object041_image=helichoper
object082_type=5
object065_image=text_hidden
object041_name=helichoper
object041_tiling=2
object140_name=text_have
object147_root=0
object124_image=text_datboi
object087_layer=20
object041_root=0
object041_activecolour=0,3
object041_layer=20
object098_name=text_j
object114_image=text_5
object114_name=text_5
object114_colour=0,1
object094_image=text_s
object114_type=5
object114_activecolour=0,3
object140_image=text_have
object140_colour=0,1
object140_root=0
object128_root=0
object039_image=text_text
object012_activecolour=0,3
object128_name=text_text_
object039_colour=4,0
object039_type=0
object072_image=text_local1
object039_activecolour=4,1
object071_image=text_rest
object071_name=text_channel2
object043_name=text_b
object071_type=2
object071_activecolour=2,4
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,
object033_root=0
object071_unittype=text
object071_colour=2,3
object071_root=0
object071_layer=19
object118_type=5
object087_image=text_i
object098_layer=20
object087_unittype=text
object150_activecolour=0,3
object075_root=0
object087_name=text_i
object087_colour=0,1
object087_activecolour=0,3
object090_unittype=text
object087_tiling=-1
object031_image=table
object031_activecolour=0,3
object049_name=text_youright
object090_image=text_n
object145_colour=0,1
object143_activecolour=0,3
object090_name=text_n
object090_type=5
object090_activecolour=0,3
object090_layer=20
object004_unittype=text
object123_name=text_nt
object123_type=5
object010_image=bed
object136_colour=1,3
object123_activecolour=0,3
object096_name=text_u
object143_type=5
object072_layer=19
object096_colour=0,1
object096_type=5
object130_image=text__
object007_colour=5,1
object130_name=text__
object130_colour=0,1
object135_image=text_right
object004_type=2
object015_unittype=object
object010_tiling=0
object130_type=5
object069_name=text_channel1
object145_type=5
object088_type=5
object130_root=0
object062_activecolour=0,3
object133_image=text_moreleft
object097_type=5
object133_name=text_moreleft
object133_colour=4,0
object133_root=0
object113_activecolour=0,3
object145_image=text_yc
object033_image=text_bookshelf
object051_name=text_youleft
object133_activecolour=4,1
object025_image=text_not
object118_activecolour=0,3
object025_name=text_not
object025_colour=2,1
object108_image=text_2
object069_image=text_danger
object108_name=text_2
object018_image=text_lamp
object115_activecolour=0,3
object018_unittype=text
object075_image=text_starts
object018_colour=6,2
object127_unittype=object
object018_layer=20
object018_activecolour=2,4
object016_colour=1,1
object097_image=text_v
object043_type=5
object124_root=0
object120_colour=0,1
object120_type=5
object120_activecolour=0,3
object055_image=text_pack
object055_name=text_pack
object055_type=2
object055_root=0
object055_activecolour=2,3
object008_image=text_w
object142_type=5
object134_image=text_moredown
object008_name=text_w
object139_image=text_red
object008_colour=0,1
object008_type=5
object008_activecolour=0,3
object054_image=text_turning_more
object021_image=text_plank
object051_root=0
object066_image=text_hide
object021_colour=6,1
object051_colour=4,0
object007_image=text_blob
object007_name=text_blob
object007_type=0
object001_activecolour=0,3
object105_image=text_y
object040_name=text_helichoper
object065_colour=3,2
object040_root=0
object028_colour=6,1
object040_activecolour=2,2
object035_image=bookshelf
object035_tiling=1
object035_root=0
object121_type=5
object035_activecolour=0,3
object127_image=keith
object057_name=text_down
object035_layer=14
object043_colour=0,1
object102_type=5
object127_name=keith
object127_tiling=0
object127_root=0
object113_name=text_4
object127_activecolour=0,3
object110_activecolour=0,3
object127_type=0
object054_tiling=0
object116_colour=0,1
object072_name=text_local1
object072_type=3
object029_colour=6,1
object072_root=0
object032_image=rose
object092_name=text_o
object122_colour=0,1
object063_root=0
object092_type=5
object054_activecolour=4,1
object054_name=text_turning_more
object054_colour=4,0
object100_activecolour=0,3
object054_root=0
object107_image=text_1
object032_unittype=object
object122_name=text_sw
object107_colour=0,1
object069_layer=19
object107_activecolour=0,3
object119_name=text_8
object113_image=text_4
object073_layer=19
object098_unittype=text
object113_colour=0,1
object113_type=5
object065_unittype=text
object143_image=text_interrobang
object067_type=2
object065_name=text_hidden
object064_image=text_guard
object065_activecolour=3,3
object065_layer=20
object063_colour=6,1
object024_name=pillar
object066_type=2
object024_activecolour=0,3
object024_layer=16
object145_name=text_yc
object052_activecolour=4,1
object145_root=0
object145_activecolour=0,3
object043_image=text_b
object043_activecolour=0,3
object131_activecolour=4,1
object057_image=text_down
object057_activecolour=1,4
object029_image=text_table
object029_activecolour=6,2
object147_name=text_qb
object135_colour=1,3
object044_activecolour=0,3
object067_name=text_silver
object129_type=5
object142_image=text_xa
object142_name=text_xa
object016_type=0
object028_layer=14
object073_image=text_local2
object073_name=text_local2
object059_colour=1,1
object073_type=3
object073_root=0
object073_activecolour=2,4
object052_image=text_turning_you
object052_name=text_turning_you
changed_short=091,112,132,048,104,068,002,061,146,126,050,003,079,070,030,111,078,017,117,060,137,125,093,056,103,138,000,020,081,026,101,095,027,086,089,023,041,114,140,039,071,087,074,031,090,123,096,130,062,133,025,108,018,082,120,055,008,021,007,040,038,035,127,072,092,054,107,113,065,024,145,043,057,029,142,073,052,135,139,032,051,046,011,085,004,047,006,116,136,076,098,012,143,147,016,118,067,009,069,001,144,110,121,094,013,109,083,106,022,105,099,141,049,053,028,100,115,131,019,148,075,088,010,044,014,059,015,033,066,037,063,034,077,042,097,124,119,084,036,080,102,129,134,045,064,128,058,150,122,005,
object052_colour=4,0
object052_tiling=0
object011_tiling=-1
object052_root=0
object135_name=text_right
object135_activecolour=1,4
object139_name=text_red
object139_colour=2,1
object032_name=rose
object004_image=text_cut
object032_colour=2,2
object032_layer=16
object119_activecolour=0,3
object051_image=text_youleft
object051_unittype=text
object051_tiling=-1
object129_name=text_negone
object001_colour=2,3
object051_layer=20
object010_activecolour=0,3
object118_name=text_7
object011_image=text_bed
object011_unittype=text
object011_name=text_bed
object011_activecolour=0,3
object015_image=fort
object011_layer=20
object004_name=text_cut
object004_root=0
object004_layer=20
object006_image=blob
object006_unittype=object
object006_layer=8
object128_activecolour=4,1
object006_name=blob
object064_root=0
object006_colour=5,2
object006_type=0
object006_tiling=1
object116_name=text_6
object147_activecolour=0,3
object116_type=5
object136_image=text_up
object136_name=text_up
object136_activecolour=1,4
object076_image=text_contain
object076_colour=0,1
object076_argtype=0,2,8,
object077_argtype=0,2,8,
object076_name=text_contain
object076_type=7
object053_name=text_vessel
object076_root=0
object076_activecolour=0,3
object009_colour=0,1
object098_image=text_j
object098_colour=0,1
object098_type=5
object098_activecolour=0,3
object028_name=wood
object012_colour=2,0
object094_activecolour=0,3
object143_name=text_interrobang
object143_colour=0,1
object147_image=text_qb
object147_colour=0,1
object147_type=5
object059_activecolour=1,2
object016_image=text_fort
object033_colour=6,0
object105_activecolour=0,3
object083_image=text_h
object016_name=text_fort
object097_name=text_v
object016_activecolour=0,1
object102_activecolour=0,3
object067_colour=0,1
object118_image=text_7
object080_colour=0,1
object067_image=text_silver
object009_activecolour=0,3
object141_activecolour=0,3
object001_tiling=-1
object001_layer=16
object049_root=0
object121_image=text_be
object121_name=text_be
object094_name=text_s
object094_colour=0,1
object013_image=chair
object013_name=chair
object013_colour=6,2
object013_tiling=0
object080_image=text_e
object013_layer=16
object083_name=text_h
object088_image=text_l
object083_colour=0,1
object066_name=text_hide
object083_type=5
object083_activecolour=0,3
object106_image=text_z
object106_name=text_z
object106_colour=0,1
object106_type=5
object106_activecolour=0,3
object105_unittype=text
object105_name=text_y
object105_colour=0,1
object105_type=5
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,
object105_layer=20
object099_image=text_uhh
object141_name=text_onee
object141_colour=0,1
object115_tiling=-1
object141_type=5
object044_colour=2,1
object141_root=0
object049_image=text_youright
object049_colour=4,0
object049_activecolour=4,1
object080_name=text_e
object053_image=text_vessel
object053_colour=1,1
object053_type=2
object010_layer=16
object053_activecolour=0,1
object028_image=wood
object014_image=text_chair
object028_type=0
object028_activecolour=0,3
object028_unittype=object
object028_root=0
object115_unittype=text
object115_layer=20
changed3=object075,object088,object010,object044,object014,object059,object015,object033,object066,object037,object063,object034,object077,object042,object097,object124,object119,object084,object036,object080,object102,object129,object134,object045,object064,object128,object058,object150,object122,object005,
object115_type=5
object131_name=text_moreright
object129_image=text_negone
object131_colour=4,0
object131_root=0
object019_image=plank
object019_unittype=object
object019_name=plank
object019_colour=6,4
object019_tiling=1
object134_colour=4,0
object019_activecolour=0,3
object148_image=text_zlambda
object148_name=text_zlambda
object148_colour=0,1
object148_type=5
object148_root=0
object148_activecolour=0,3
object075_argtype=0,2,8,
object075_type=7
object075_activecolour=0,3
object088_name=text_l
object010_name=bed
object010_colour=0,3
object044_image=text_something
object044_root=0
object014_name=text_chair
object014_colour=6,1
object014_activecolour=6,2
object059_type=0
object059_root=0
object077_image=text_ends
object015_name=fort
object015_layer=16
object015_tiling=1
object015_activecolour=0,3
object015_type=0
object033_name=text_bookshelf
object033_activecolour=6,1
object063_name=log
object034_activecolour=2,1
object034_colour=2,0
object077_name=text_ends
object077_colour=0,1
object077_type=7
object077_activecolour=0,3
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,
object042_image=text_a
object042_type=5
object124_name=text_datboi
object128_type=4
object124_colour=0,1
object124_type=5
object124_activecolour=0,3
object119_image=text_8
object119_colour=0,1
object119_type=5
object080_unittype=text
object080_activecolour=0,3
object080_layer=20
object102_image=text_p
object102_colour=0,1
object129_colour=0,1
object129_root=0
object129_activecolour=0,3
object134_root=0
object134_activecolour=4,1
object064_name=text_guard
object064_colour=2,1
object064_type=1
object128_image=text_textpre
object128_colour=4,0
object122_image=text_sw
object122_type=5
object122_root=0
object122_activecolour=0,3
changed2=object038,object035,object127,object072,object092,object054,object107,object113,object065,object024,object145,object043,object057,object029,object142,object073,object052,object135,object139,object032,object051,object046,object011,object085,object004,object047,object006,object116,object136,object076,object098,object012,object143,object147,object016,object118,object067,object009,object069,object001,object144,object110,object121,object094,object013,object109,object083,object106,object022,object105,object099,object141,object049,object053,object028,object100,object115,object131,object019,object148,

[currobjlist]
66pair=65
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
7goy=0
40gfy=2
5object=object023
1gfx=13
1name=text_is
7id=205
45goy=1
20tile=9,9
1object=object036
112tile=1,9
7pair=-1
93goy=7
30pair=29
106pair=-1
2name=baba
73gfx=1
92tile=0,11
1gox=0
69pair=-1
7gox=2
130object=object129
117tile=7,9
25tile=3,6
5pair=6
130name=text_negone
40gfx=10
99object=object083
1gfy=7
1tile=1,3
71gfx=11
92gox=6
29tile=4,1
2id=3
15name=box
1pair=-1
2object=object000
23name=chair
111name=text_k
21goy=3
113goy=2
3gfx=14
3object=object020
56name=text_zen
54goy=6
2gox=1
13pair=14
34gfy=5
102gfy=4
52pair=-1
80goy=0
22name=text_bed
6object=object022
110name=text_j
82gfx=9
31object=object017
21gox=3
107object=object095
113gox=9
3gfy=1
84object=object027
54gox=0
2goy=0
15goy=1
42object=object084
126pair=-1
3gox=1
58gfy=5
2gfx=14
128id=text_datboi
15gox=3
3goy=0
58gfx=6
2gfy=0
41id=172
99gfy=1
2pair=3
2tile=1,0
143gfy=7
3id=4
38goy=4
50gox=6
6goy=1
117gox=9
25gox=4
3pair=2
4gfx=14
75name=text_text_
3tile=9,1
72gox=3
74pair=-1
146gfy=2
4id=209
78gfy=8
23gox=4
111gox=9
4name=text_you
54tile=7,4
9pair=-1
4object=object058
117gfx=6
25gfx=14
4gox=0
90pair=-1
117gfy=0
25gfy=5
4goy=1
52name=text_turning_you
50goy=2
6gox=1
117goy=6
115name=text_z
27name=fence
25goy=1
4gfy=9
4pair=-1
26gfy=4
72gfx=11
114gfy=5
74goy=7
4tile=11,4
117object=object108
25object=object074
11pair=12
5id=49
42gox=1
5name=flag
64tile=10,5
115gfy=5
27gfy=4
70pair=-1
5gox=1
40tile=9,2
7name=text_win
5goy=1
115gfx=4
27gfx=11
6pair=5
52gfx=9
5gfx=13
5gfy=2
8name=text_and
50pair=-1
82goy=9
5tile=0,2
39gfx=10
135pair=-1
127goy=9
6id=50
52tile=5,4
37id=85
6name=text_flag
101id=221
28name=text_fence
148tile=10,10
6gfx=13
76tile=11,12
6gfy=3
31tile=6,1
107tile=2,8
96gfx=3
7object=object045
6tile=11,1
7gfx=14
55id=text_watch
30gfy=5
7tile=10,3
106gfy=4
129goy=2
30tile=5,1
106tile=11,7
13object=object001
7gfy=8
8id=131
49gfy=9
8object=object005
8gox=2
65gfx=10
10name=text_push
8goy=1
65gfy=0
46object=object031
8gfx=14
65gox=7
8gfy=7
65goy=4
66tile=11,5
8pair=-1
8tile=6,0
63id=277
9id=190
9name=text_stop
94name=text_c
133goy=5
116gox=9
24gox=4
9object=object047
9gox=0
49pair=-1
142goy=6
48gfy=9
9gfx=12
14pair=13
142gox=3
129id=text_ub
48gfx=13
9gfy=8
21pair=22
113pair=-1
89gox=2
148gfy=1
9tile=0,4
76gfy=7
56object=object059
10id=183
91gfy=1
83goy=9
120id=312
10object=object046
17object=object006
10gox=1
10goy=2
55pair=-1
10gfx=13
122pair=-1
97id=217
10gfy=8
10pair=-1
133gox=11
116goy=5
36pair=35
24goy=0
100pair=-1
10tile=11,3
11id=200
55goy=6
48id=text_youdown
28object=object091
11name=wall
19goy=3
11object=object012
84gfx=1
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=5
11gfx=10
12gfx=10
11gfy=4
11tile=1,1
31gfy=2
107gfy=0
109pair=-1
12id=201
47id=text_something
12name=text_wall
147tile=3,2
79tile=1,13
29goy=3
12object=object034
67name=text_channel2
47pair=-1
12gox=2
12goy=2
63gfy=8
12pair=11
29gox=4
12tile=11,2
13id=284
121object=object116
116id=308
24id=456
13name=book
108gox=6
13gox=3
13goy=0
141object=object055
33goy=4
105goy=8
13gfx=14
33gox=1
105gox=3
13gfy=2
29object=object015
130gfy=7
13tile=2,0
90id=11
41gfx=11
52object=object052
68gfy=8
14id=285
115id=235
27id=45
14name=text_book
70goy=7
14object=object002
14gox=3
38name=text_line
17pair=18
14goy=0
14gfx=14
14gfy=3
14tile=3,0
15id=16
42goy=5
22id=413
110id=230
15object=object085
108tile=3,8
39name=text_rose
58gox=5
89pair=-1
15gfx=3
43id=text_helichoper
15gfy=2
57gfy=0
54object=object054
15pair=16
15tile=2,7
16goy=1
117name=text_2
25name=text_door
16id=17
16name=text_box
16object=object086
122goy=9
48pair=-1
37object=object117
101object=object088
16gox=3
134gfy=1
49name=text_youright
16gfx=3
87id=bookshelf
99id=219
16gfy=3
68id=text_local1
99gfx=4
16pair=15
135gox=11
130id=text_negone
16tile=3,7
54gfy=6
17id=379
87tile=0,3
52gox=6
17name=blob
39pair=40
17gox=0
146pair=-1
17goy=3
78pair=-1
138object=object146
17gfx=8
17gfy=4
17tile=7,0
28gfy=5
18id=380
18name=text_blob
19gox=1
135name=text_interrobang
18object=object007
56goy=6
18gox=0
18goy=3
18gfx=8
18gfy=5
132gfx=6
18pair=17
44gfx=13
18tile=8,0
19id=19
19name=text_brick
29gfy=4
20name=brick
61tile=6,5
112name=text_p
19object=object111
63gox=7
19gfx=12
41pair=-1
19gfy=5
19pair=20
134gox=11
19tile=10,9
85id=wood
148gox=3
20id=18
76gox=10
112id=232
45pair=46
38gox=4
20object=object110
112object=object102
75id=text_text_
21name=bed
113name=text_q
20gox=1
112gox=9
20goy=3
112goy=1
20gfx=12
112gfx=0
23gfy=2
111gfy=4
20gfy=4
70object=object075
112gfy=5
23gfx=7
111gfx=5
21id=412
66gox=7
113id=233
22gfy=3
110gfy=3
46tile=8,2
21object=object010
113object=object104
130pair=-1
36name=pillar
67id=text_channel2
100name=text_i
115goy=4
27goy=2
21gfx=8
113gfx=1
94object=object078
21gfy=2
113gfy=5
32tile=7,1
104tile=9,7
115gox=9
27gox=4
21tile=11,0
113tile=3,9
22object=object011
110object=object098
144id=127
22tile=0,1
110tile=6,8
92object=object042
22gox=3
110gox=8
23tile=2,1
111tile=0,9
97object=object081
22goy=3
110goy=8
22gfx=8
110gfx=5
36id=95
89gfx=1
100id=220
22pair=21
64gfy=9
88tile=4,0
110pair=-1
122object=object118
23id=455
59tile=4,5
111id=231
36goy=4
23object=object013
71gox=2
92gfx=2
100goy=6
111object=object101
140name=text_zlambda
23goy=0
111goy=0
23pair=24
111pair=-1
134goy=6
116name=text_1
24name=text_chair
108pair=-1
33object=object019
105object=object093
47tile=9,3
33name=plank
105name=text_r
116object=object107
24object=object014
116gfx=5
31name=lamp
24gfx=7
107name=text_t
26goy=1
114goy=3
74gfy=5
26gox=4
114gox=9
129pair=-1
74gfx=2
116gfy=5
24gfy=3
147gfy=0
69name=text_local2
79gfy=7
116pair=-1
24pair=23
67goy=5
64pair=-1
47gfx=0
116tile=6,9
24tile=3,1
41goy=4
117id=309
25id=40
49gfx=10
37goy=4
101goy=7
117pair=-1
25pair=26
26id=39
114id=234
73name=text_level
26name=door
114name=text_y
36gox=2
71goy=7
92gfy=0
100gox=8
26object=object062
114object=object105
26gfx=14
72gfy=6
114gfx=3
74gox=9
31gox=0
58id=text_log
107gox=5
26pair=25
86gfy=3
114pair=-1
114tile=4,9
26tile=3,5
115object=object106
27object=object100
35goy=4
103goy=8
115pair=-1
57name=zen
27pair=28
37gfx=7
101gfx=4
81gfy=8
115tile=5,9
27tile=8,8
43gox=2
28id=46
57object=object060
81id=133
28gox=4
28goy=2
28gfx=11
90gfx=0
28pair=27
68pair=-1
28tile=8,7
29id=300
64gox=7
141tile=8,4
29name=fort
34id=425
102id=222
29gfx=9
29pair=30
93gfx=2
30id=301
106id=226
41object=object038
30name=text_fort
84pair=85
106name=text_s
87goy=3
97gox=8
30object=object016
106object=object094
39id=108
30gox=4
83gfy=0
106gox=4
91goy=7
32object=object018
104object=object092
30goy=3
83gfx=9
95tile=8,6
106goy=8
91gox=5
135id=text_interrobang
30gfx=9
96object=object080
106gfx=4
31id=334
107id=227
147object=object026
31goy=4
79object=object134
107goy=8
34pair=33
102pair=-1
31gfx=11
107gfx=5
43pair=44
128object=object124
32goy=4
85name=wood
104goy=8
31pair=32
107pair=-1
95gfy=0
120name=text_5
32id=335
104id=224
131object=object130
32name=text_lamp
104name=text_o
32gox=0
104gox=2
96tile=9,6
32gfx=11
104gfx=2
32gfy=3
104gfy=4
138goy=0
32pair=31
104pair=-1
143object=object135
33id=424
105id=225
66name=text_cursor
33gfx=13
84goy=0
105gfx=3
53pair=-1
33gfy=4
84gox=5
105gfy=4
33pair=34
105pair=-1
47name=text_something
33tile=8,1
105tile=10,7
34name=text_plank
102name=text_m
73gfy=7
44tile=6,3
34object=object021
102object=object089
34gox=1
102gox=0
80gfx=8
34goy=4
102goy=8
80gfy=8
34gfx=13
102gfx=0
80gox=11
134id=text_xa
129object=object125
45gfy=3
34tile=10,1
102tile=6,7
35id=96
103id=223
35name=text_pillar
60id=text_guard
103name=text_n
38gfy=5
119pair=-1
35object=object030
103object=object090
37gfy=4
101gfy=3
126id=text_sw
81gfx=1
35gox=2
103gox=1
35gfx=9
103gfx=1
35gfy=3
91tile=10,0
103gfy=4
133object=object141
35pair=36
103pair=-1
65id=38
45gfx=6
35tile=7,2
103tile=7,7
135gfx=2
36object=object024
100object=object087
36gfx=9
100gfx=4
36gfy=2
100gfy=2
36tile=1,2
100tile=4,7
37name=line
101name=text_l
37gox=4
101gox=8
37pair=38
92id=212
101pair=-1
37tile=8,10
101tile=5,7
38id=86
38object=object109
48tile=1,4
38gfx=7
38pair=37
44object=object041
38tile=8,9
39object=object037
136pair=-1
39gox=5
63object=object067
39goy=2
127gox=9
56id=text_zen
39gfy=3
39tile=7,3
40id=107
40name=rose
66object=object070
141id=text_pack
46gfx=6
40object=object032
44goy=5
81tile=6,13
42gfy=6
40gox=5
42gfx=13
85tile=5,2
40goy=2
41name=text_more
53gox=6
51gfy=9
40pair=39
47gfy=7
41gox=5
41gfy=8
41tile=3,3
42id=161
42name=text_has
42pair=-1
88gfy=0
87gfx=2
42tile=1,7
89id=text_cut
43name=text_helichoper
55gox=2
43object=object040
119id=311
54name=text_turning_more
43goy=5
43gfx=13
43gfy=1
46goy=1
43tile=5,3
88gfx=0
44id=helichoper
87gfy=2
57goy=6
44name=helichoper
56tile=0,5
46gfy=2
80tile=5,13
70name=text_starts
44gox=2
55tile=9,4
61name=text_hidden
44gfy=0
88gox=3
44pair=43
91pair=-1
45id=458
45name=text_table
92name=text_a
45object=object029
45gox=5
45tile=6,2
75goy=0
46id=457
135tile=10,13
46name=table
86tile=10,2
46gox=5
46pair=45
47object=object044
47gox=5
98id=218
47goy=5
48name=text_youdown
64gfx=6
51id=text_youleft
48object=object048
142gfx=8
48gox=6
150name=text_text
142gfy=6
48goy=0
62name=text_hide
68gox=7
49id=text_youright
49object=object049
49gox=6
49goy=1
49tile=2,4
120gfx=1
50id=text_youup
50name=text_youup
53gfy=9
50object=object050
50gfx=11
50gfy=9
145object=object137
50tile=3,4
51name=text_youleft
51object=object051
98pair=-1
147id=351
79id=text_moredown
86name=text_bookshelf
146goy=4
51gox=6
78goy=5
83pair=82
146gox=3
123object=object119
51goy=3
78gox=10
53goy=5
84name=text_wood
51gfx=12
132gfy=7
51pair=-1
128goy=1
51tile=4,4
134pair=-1
60gox=6
52id=text_turning_you
54gfx=10
52goy=4
83name=keith
52gfy=9
53id=text_vessel
53name=text_vessel
53object=object053
148pair=147
76pair=-1
53gfx=8
53tile=6,4
54id=text_turning_more
89name=text_cut
54pair=-1
55name=text_watch
55object=object056
56gfy=1
75object=object128
55gfx=7
55gfy=9
56gfx=11
56gox=4
56pair=57
57id=zen
57tile=1,5
57gox=4
68name=text_local1
144pair=-1
57gfx=11
83id=keith
57pair=56
58name=text_log
65name=cursor
131gfx=5
58object=object061
150tile=4,3
58goy=6
62tile=7,5
58pair=59
58tile=2,5
108gfy=1
59id=log
59name=log
147gfx=12
79gfx=9
59object=object063
67gox=7
59gox=5
59goy=6
59gfx=6
59gfy=4
59pair=58
60name=text_guard
93id=213
60object=object064
98tile=11,6
60goy=6
60gfx=12
60gfy=7
60pair=-1
60tile=5,5
61id=text_hidden
137goy=9
121gfy=6
61object=object065
61gox=7
137name=text_yc
61goy=0
141pair=-1
61gfx=0
149object=object099
77object=object132
61gfy=9
61pair=-1
150id=193
62id=162
87pair=86
73goy=7
150object=object039
62object=object066
89tile=5,0
150gox=0
62gox=7
150goy=5
62goy=1
93object=object043
150gfx=14
62gfx=1
82object=object126
150gfy=6
62gfy=9
150pair=-1
62pair=-1
63name=text_silver
63goy=2
63gfx=0
63pair=-1
143name=text_right
63tile=8,5
64id=text_channel1
64name=text_channel1
97gfx=0
64object=object069
64goy=3
82name=text_keith
65object=object150
65pair=66
65tile=5,10
68object=object072
66id=146
137pair=-1
66goy=4
149goy=3
66gfx=10
77goy=4
134name=text_xa
69gfy=8
149gox=12
126object=object122
66gfy=1
77gox=10
69gfx=5
67object=object071
147gox=3
79gox=10
67gfx=5
147goy=5
124tile=0,12
79goy=6
67gfy=9
67pair=-1
132name=text_have
67tile=0,6
126tile=2,12
68goy=6
128tile=4,12
68gfx=6
97name=text_f
68tile=1,6
96goy=2
69id=text_local2
138gox=12
69object=object073
149gfx=12
77gfx=9
69gox=0
149gfy=3
77gfy=8
69goy=7
109name=text_v
127object=object123
69tile=2,6
134tile=9,13
108gfx=5
70id=text_starts
70gox=1
81name=text_red
93tile=8,3
70gfx=12
70gfy=6
70tile=4,6
71id=text_contain
71name=text_contain
71object=object076
71gfy=7
92goy=7
125tile=1,12
71pair=-1
71tile=5,6
124name=text_9
72id=text_ends
146id=175
78id=text_moreleft
72name=text_ends
72object=object077
72goy=7
72pair=-1
72tile=6,6
73id=166
73object=object103
73gox=4
73pair=-1
73tile=2,9
74id=307
74name=text_0
97tile=10,6
96name=text_e
74object=object115
92pair=-1
74tile=2,10
75gox=10
75gfx=7
99pair=-1
75gfy=6
75pair=-1
97pair=-1
75tile=8,12
148id=350
76id=text_moreright
148name=it
76name=text_moreright
86pair=87
148object=object068
76object=object131
148goy=5
76goy=3
87name=bookshelf
148gfx=12
76gfx=10
149id=text_uhh
77id=text_moreup
149name=text_uhh
77name=text_moreup
149pair=-1
77pair=-1
149tile=11,10
77tile=12,12
146name=text_not
78name=text_moreleft
146object=object025
139id=text_qb
78object=object133
146gfx=12
78gfx=10
88name=text_windows
146tile=2,2
78tile=0,13
147name=text_it
79name=text_moredown
95id=215
108id=228
147pair=148
79pair=-1
80id=text_nuhuhdown
80name=text_nuhuhdown
80object=object138
80pair=-1
81object=object139
81gox=11
81goy=1
81pair=-1
82id=text_keith
82gox=8
82gfy=1
109gox=7
82pair=83
82tile=6,12
83object=object127
91gfx=1
83gox=8
83tile=7,12
84id=text_wood
84gfy=3
84tile=4,2
85object=object028
85gox=5
85goy=0
87object=object035
85gfx=1
85gfy=2
85pair=84
136object=object144
125goy=9
86id=text_bookshelf
88id=text_windows
141goy=6
86object=object033
86gox=5
86goy=3
86gfx=2
87gox=5
97goy=3
88object=object003
88goy=2
89object=object004
144object=object136
89goy=3
89gfy=0
90name=text_w
90object=object008
96pair=-1
90gox=4
90goy=5
90gfy=1
90tile=9,0
91id=111
122tile=7,10
91name=text_x
91object=object009
99goy=5
93name=text_b
93gox=7
93gfy=1
93pair=-1
94id=214
94gox=8
94goy=0
94gfx=0
123name=text_8
94gfy=2
94pair=-1
128gox=10
94tile=7,6
95name=text_d
95object=object079
95gox=8
99tile=0,7
95goy=1
95gfx=3
95pair=-1
96id=216
96gox=8
96gfy=1
97gfy=3
98name=text_g
98object=object082
98gox=8
98goy=4
138pair=-1
108name=text_u
98gfx=4
98gfy=0
99name=text_h
99gox=8
125gfy=6
108object=object096
108goy=8
109id=229
139gfy=9
109object=object097
109goy=8
109gfx=5
109gfy=2
109tile=4,8
118id=310
118name=text_3
118object=object112
118gox=9
118goy=8
118gfx=6
118gfy=1
118pair=-1
118tile=11,9
119name=text_4
119object=object113
119gox=0
119goy=9
119gfx=0
119gfy=6
119tile=0,10
120object=object114
120gox=1
120goy=9
120gfy=6
120pair=-1
122gox=3
120tile=1,10
121id=313
121name=text_6
137gfx=4
121gox=2
137gfy=8
121goy=9
137gox=11
121gfx=2
123gfy=6
121pair=-1
121tile=9,10
122id=314
122name=text_7
122gfx=3
132id=text_have
122gfy=6
123id=315
123gox=4
123goy=9
123gfx=4
123pair=-1
123tile=6,10
124id=316
124object=object120
124gox=5
124goy=9
124gfx=5
124gfy=6
124pair=-1
125id=text_be
125name=text_be
125object=object121
125gox=6
125gfx=6
125pair=-1
126name=text_sw
126gox=7
126goy=9
126gfx=7
126gfy=0
127id=text_nt
127name=text_nt
127gfx=7
127gfy=1
127pair=-1
127tile=3,12
128name=text_datboi
128gfx=2
128gfy=7
128pair=-1
129name=text_ub
129gox=10
129gfx=3
129gfy=7
129tile=5,12
130gox=11
130goy=2
130gfx=4
130tile=9,12
131id=text__
131name=text__
131gox=11
131goy=3
131gfy=7
131pair=-1
131tile=10,12
132object=object140
132gox=11
132goy=4
132pair=-1
132tile=7,13
133id=text_onee
133name=text_onee
133gfx=8
133gfy=0
133pair=-1
133tile=8,13
134object=object142
134gfx=8
135object=object143
135goy=7
135gfy=8
136id=text_lambda
136name=text_lambda
136gox=11
136goy=8
136gfx=3
136gfy=8
136tile=11,13
137id=text_yc
137object=object145
137tile=12,13
138id=text_jf
138name=text_jf
138gfx=2
138gfy=9
138tile=13,13
139name=text_qb
139object=object147
139gox=12
139goy=1
139gfx=3
139pair=-1
139tile=14,13
140id=text_zlambda
140object=object148
140gox=12
140goy=2
140gfx=4
140gfy=9
140pair=-1
140tile=15,13
141name=text_pack
141gox=1
141gfx=7
141gfy=7
142id=129
142name=text_down
142object=object057
142pair=-1
142tile=10,4
143id=126
143gox=10
143goy=7
143gfx=8
143pair=-1
143tile=2,13
144name=text_up
144gox=10
144goy=8
144gfx=7
144gfy=8
144tile=3,13
145id=128
145name=text_left
145gox=10
145goy=9
145gfx=9
145gfy=6
145pair=-1
145tile=4,13

