[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object109
0fixed=1
1Y=-1
1fixed=0
4target=object042
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object019
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object004
5X=-1
5Y=-1
5fixed=0
7X=0
8target=
6target=object127
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object000
8X=-1
8Y=-1
8fixed=0
9target=object023
9Y=0

[general]
name=Stalling
customparent=
author=Ember
palette=underground.png
paletteroot=0
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0658
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=140
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0857

[tiles]
object019_unittype=object
changed=object059,object024,object113,object097,object100,object020,object148,object019,object016,object047,object095,object046,object011,object074,object110,object122,object034,object023,object108,object066,object026,object091,object035,object007,object004,object031,object142,object096,object040,object136,object012,object124,object117,object138,object000,object045,object001,object086,object101,object114,object144,object093,object005,object137,object109,object056,object085,object079,object094,object081,object061,object121,object010,object105,object028,object106,object135,object036,object025,object053,
object144_root=0
object095_name=text_n
object024_layer=16
object122_colour=0,1
object092_type=5
object063_root=0
object016_colour=1,1
object018_activecolour=2,4
object024_name=pillar
object063_colour=6,1
object011_tiling=-1
object113_colour=0,1
object059_name=text_zen
object078_colour=0,1
object073_type=3
object059_colour=1,1
object080_activecolour=0,3
object059_type=0
object126_name=text_keith
object013_unittype=object
object024_colour=0,1
object059_root=0
object040_colour=2,1
object060_unittype=object
object122_image=text_7
object016_image=text_fort
object059_activecolour=1,2
object015_image=fort
object011_layer=20
object148_root=0
object059_image=text_zen
object042_name=text_interrobang
object060_tiling=2
object082_image=text_c
object019_layer=8
object024_tiling=-1
object061_unittype=text
object113_type=5
object110_activecolour=0,3
object024_activecolour=0,3
object066_type=2
object019_name=plank
object055_name=text_turning_nuhuh
object148_colour=0,1
object104_colour=0,1
object061_activecolour=6,1
object024_image=pillar
object113_name=text_z
object088_image=text_f
object083_colour=0,1
object145_image=text_have
object113_activecolour=0,3
object113_image=text_z
object119_name=text_4
object122_activecolour=0,3
object016_activecolour=0,1
object097_name=text_r
object097_image=text_r
object043_type=2
object028_unittype=object
object097_type=5
object137_colour=2,2
object034_activecolour=2,1
object100_activecolour=0,3
object148_name=text_lambda
object019_image=plank
object148_type=5
object116_image=text_2
object138_name=text_nuhuhdown
object085_activecolour=0,3
object148_activecolour=0,3
object148_image=text_lambda
object087_unittype=text
object019_tiling=1
object019_activecolour=0,3
object069_image=text_danger
object108_name=text_q
object019_colour=6,4
object102_image=text_u
object122_name=text_7
object069_layer=19
object107_colour=0,1
object033_colour=6,0
object016_name=text_fort
object105_activecolour=0,3
object083_image=text_d
object083_activecolour=0,3
object122_type=5
object073_image=text_local2
object028_layer=14
object016_type=0
object095_type=5
object082_colour=0,1
object095_activecolour=0,3
object095_image=text_n
object107_name=text_p
object056_colour=2,1
object017_activecolour=0,3
object095_colour=0,1
object011_name=text_bed
object011_unittype=text
object011_activecolour=0,3
object124_activecolour=0,3
object034_colour=2,0
object010_activecolour=0,3
object118_name=text_3
object011_image=text_bed
object011_colour=0,1
object081_name=text_b
object039_name=text_isin
object023_activecolour=0,3
object041_colour=2,2
object108_type=5
object026_image=mirror
object065_type=3
object108_activecolour=0,3
object112_name=text_y
object108_image=text_q
object106_activecolour=0,3
object108_colour=0,1
object066_image=text_hide
object021_colour=6,1
object066_name=text_hide
object083_type=5
object142_root=0
object146_colour=0,1
object026_name=mirror
object079_image=text_x
object026_activecolour=0,3
object026_colour=1,4
object035_name=bookshelf
object003_colour=0,1
object035_layer=14
object035_root=0
object077_root=0
object146_image=text_onee
object035_unittype=object
object035_tiling=1
object121_type=5
object035_activecolour=0,3
object035_image=bookshelf
object035_colour=6,1
object007_name=text_blob
object007_type=0
object001_activecolour=0,3
object130_image=text_windows
object007_colour=5,1
object007_image=text_blob
object004_name=text_feeling
object004_unittype=text
object090_layer=20
object004_argextra=those,that,these,this,,,,,,,
object032_colour=2,2
object004_image=text_feeling
object004_layer=20
object130_colour=0,1
object004_type=7
object135_image=text_nuhuhright
object061_image=text_log
object004_activecolour=0,3
object082_type=5
object065_image=text_hidden
object004_argtype=2,
object041_name=helichoper
object002_unittype=text
object004_colour=0,1
object031_image=table
object031_activecolour=0,3
object031_name=table
object070_unittype=text
object141_image=text_datboi
object067_activecolour=0,2
object142_name=text_ub
object008_name=text_not
object142_type=5
object002_name=text_book
object142_activecolour=0,3
object028_tiling=1
object044_activecolour=0,3
object067_name=text_silver
object142_image=text_ub
object129_type=5
object142_colour=0,1
object146_root=0
object092_activecolour=0,3
object096_name=text_o
object143_type=5
object096_type=5
object096_activecolour=0,3
object087_type=5
object096_image=text_o
object093_colour=0,1
object096_colour=0,1
object040_name=text_helichoper
object105_image=text_j
object065_colour=3,2
object040_root=0
object040_type=0
object053_root=0
object081_image=text_b
object061_name=text_log
object040_activecolour=2,2
object028_colour=6,1
object093_tiling=-1
object069_root=0
object040_image=text_helichoper
object136_name=text_nuhuhup
object136_root=0
object029_image=text_table
object136_type=8
object136_activecolour=2,2
object136_image=text_nuhuhup
object136_colour=2,2
object010_image=bed
object012_colour=2,0
object028_name=wood
object039_image=text_isin
object128_root=0
object012_activecolour=0,3
object124_name=text_9
object112_image=text_y
object124_type=5
object147_root=0
object140_name=text_nt
object041_tiling=2
object124_image=text_9
object087_layer=20
object141_name=text_datboi
object128_type=4
object124_colour=0,1
object117_activecolour=0,3
object138_root=0
object138_type=8
object120_image=text_5
object138_activecolour=2,2
object042_colour=0,1
object138_image=text_nuhuhdown
object139_activecolour=2,2
object138_colour=2,2
object001_image=book
object000_activecolour=0,3
object137_image=text_nuhuhleft
object001_name=book
object001_layer=16
object001_tiling=-1
object141_activecolour=0,3
object042_root=0
object042_type=5
object001_colour=2,3
object129_name=text_sw
object101_image=text_t
object101_layer=20
object071_tiling=-1
object101_name=text_t
object028_root=0
object101_unittype=text
object101_tiling=-1
object044_name=text_something
object101_colour=0,1
object101_type=5
object101_activecolour=0,3
object129_image=text_sw
object114_name=text_1
object114_type=5
object114_activecolour=0,3
object140_image=text_nt
object114_image=text_1
object114_colour=0,1
object094_image=text_m
object144_name=text__
object144_type=5
object144_activecolour=0,3
object127_colour=0,3
object089_image=text_g
object102_name=text_u
object144_image=text__
object089_colour=0,1
object032_activecolour=0,3
object144_colour=0,1
object093_image=text_l
object093_layer=20
object093_name=text_l
object115_image=text_0
object060_type=0
object093_unittype=text
object118_colour=0,1
object093_type=5
object121_activecolour=0,3
object063_image=log
object093_activecolour=0,3
object075_colour=0,1
object137_name=text_nuhuhleft
object137_root=0
object137_type=8
object137_activecolour=2,2
object056_name=text_watch
object056_root=0
object025_activecolour=1,4
object075_name=text_starts
object056_activecolour=2,2
object056_image=text_watch
object080_type=5
object006_activecolour=0,3
object018_name=text_lamp
object079_name=text_x
object079_layer=20
object143_root=0
object009_name=text_done
object079_unittype=text
changed_count=3
object021_name=text_plank
object079_type=5
object121_colour=0,1
object079_activecolour=0,3
object079_colour=0,1
object055_unittype=text
object044_root=0
object094_name=text_m
object094_type=5
object143_name=text_negone
object094_activecolour=0,3
object094_colour=0,1
object146_activecolour=0,3
object081_type=5
object081_activecolour=0,3
object140_type=5
object125_image=text_be
object027_root=0
object081_colour=0,1
object061_layer=20
object010_colour=0,3
object061_root=0
object061_colour=6,3
object065_root=0
object028_image=wood
object121_name=text_6
object121_image=text_6
object010_name=bed
object010_layer=16
object053_activecolour=0,1
object015_unittype=object
object130_type=5
object010_tiling=0
object069_name=text_channel1
object126_activecolour=1,4
object090_colour=0,1
object105_name=text_j
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,
object105_layer=20
object008_activecolour=2,2
object105_unittype=text
object105_type=5
object105_colour=0,1
object028_type=0
object014_image=text_chair
object032_name=rose
object028_activecolour=0,3
object106_name=text_k
object135_activecolour=2,2
object106_type=5
object106_image=text_k
object106_colour=0,1
object119_image=text_4
object135_name=text_nuhuhright
object135_root=0
object042_image=text_interrobang
object135_type=8
object119_activecolour=0,3
object029_activecolour=6,2
object147_name=text_xa
object135_colour=2,2
object118_activecolour=0,3
object025_name=text_mirror
object017_layer=16
object025_type=0
object025_image=text_mirror
object025_colour=1,3
object053_name=text_vessel
object076_root=0
object053_type=2
object053_image=text_vessel
object080_name=text_a
object053_colour=1,1
object032_image=rose
object092_name=text_i
object017_colour=2,4
object064_activecolour=2,2
object115_name=text_0
object092_image=text_i
object092_colour=0,1
object083_name=text_d
object002_layer=20
object057_type=3
object002_activecolour=2,3
object002_image=text_book
object002_colour=6,1
object147_type=5
object147_activecolour=0,3
object147_image=text_xa
object147_colour=0,1
object043_name=text_cut
object043_root=0
object043_activecolour=5,4
object043_image=text_cut
object127_name=keith
object102_type=5
object043_colour=5,2
object112_type=5
object125_activecolour=0,3
object126_root=0
object055_layer=20
object003_activecolour=0,3
object126_type=0
object126_image=text_keith
object126_colour=1,2
object129_root=0
object129_activecolour=0,3
object129_colour=0,1
object087_colour=0,1
object119_type=5
object119_colour=0,1
object009_image=text_done
object003_name=text_uhh
object082_activecolour=0,3
object003_root=0
object003_type=11
object063_unittype=object
object003_image=text_uhh
object078_name=text_w
object062_activecolour=0,3
object032_layer=16
object032_unittype=object
object107_image=text_p
object141_root=0
object044_colour=2,1
object120_name=text_5
object070_layer=20
object115_tiling=-1
object141_type=5
object141_colour=0,1
object090_name=text_h
object145_colour=0,1
object143_activecolour=0,3
object143_image=text_negone
object067_type=2
object065_unittype=text
object143_colour=0,1
object118_type=5
object098_layer=20
object087_image=text_e
object075_root=0
object087_name=text_e
object150_activecolour=0,3
object087_tiling=-1
object087_activecolour=0,3
object090_unittype=text
object077_name=text_ends
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,
object015_name=fort
object077_image=text_ends
object077_type=7
object077_activecolour=0,3
object077_argtype=0,2,8,
object076_name=text_contain
object077_colour=0,1
object104_type=5
object082_name=text_c
object140_root=0
object146_type=5
object140_activecolour=0,3
object140_colour=0,1
object070_colour=2,3
object021_activecolour=6,2
object021_image=text_plank
object125_name=text_be
object125_root=0
object070_tiling=-1
object125_type=5
object027_name=text_wood
object080_unittype=text
object125_colour=0,1
object146_name=text_onee
object055_root=0
object055_tiling=0
object055_activecolour=2,2
object055_type=8
object055_image=text_turning_nuhuh
object130_activecolour=0,3
object107_type=5
object107_activecolour=0,3
object064_name=text_guard
object064_type=1
object006_colour=5,2
object064_root=0
object064_image=text_guard
object065_activecolour=3,3
object064_colour=2,1
object098_name=text_s
object041_layer=20
object041_root=0
object041_activecolour=0,3
object041_image=helichoper
object008_type=4
object008_image=text_not
object139_image=text_red
object008_colour=2,1
object013_name=chair
object013_layer=16
object080_image=text_a
object013_tiling=0
object013_colour=6,2
object013_image=chair
object063_name=log
object027_image=text_wood
object063_layer=14
object018_layer=20
object115_activecolour=0,3
object018_unittype=text
object018_image=text_lamp
object075_image=text_starts
object018_colour=6,2
object078_type=5
object078_activecolour=0,3
object078_image=text_w
object014_name=text_chair
object014_activecolour=6,2
object014_colour=6,1
object118_image=text_3
object102_activecolour=0,3
object067_colour=0,1
object102_colour=0,1
object139_name=text_red
object139_colour=2,1
object090_type=5
object090_activecolour=0,3
object090_image=text_h
object080_layer=20
object080_colour=0,1
object067_image=text_silver
object027_activecolour=6,1
object044_image=text_something
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,
object076_image=text_contain
object076_type=7
object009_colour=0,1
object076_activecolour=0,3
object076_colour=0,1
object076_argtype=0,2,8,
object030_colour=1,1
object065_name=text_hidden
object065_layer=20
object027_colour=6,0
object060_name=zen
object060_root=0
object060_activecolour=0,3
object060_image=zen
object070_name=text_cursor
object070_activecolour=2,4
object070_image=text_cursor
object115_layer=20
object115_unittype=text
changed3=object098,object072,object029,object071,object033,object015,object073,object128,object084,object068,object116,object006,object145,object089,object127,object123,object039,object009,object017,object057,
object115_type=5
object130_root=0
object088_type=5
object088_name=text_f
object075_type=7
object075_activecolour=0,3
object075_argtype=0,2,8,
object104_name=text_v
object104_activecolour=0,3
object104_image=text_v
object120_type=5
object120_activecolour=0,3
object120_colour=0,1
object130_name=text_windows
object073_layer=19
object098_unittype=text
object098_type=5
object098_activecolour=0,3
object098_image=text_s
object098_colour=0,1
object072_name=text_local1
object072_type=3
object072_layer=19
object072_image=text_local1
object072_root=0
object029_name=text_table
object029_colour=6,1
object071_name=text_channel2
object033_root=0
object071_unittype=text
object071_image=text_rest
object071_layer=19
object071_type=2
object071_colour=2,3
object071_root=0
object071_activecolour=2,4
object033_name=text_bookshelf
object033_activecolour=6,1
object033_image=text_bookshelf
object015_layer=16
object015_tiling=1
object015_activecolour=0,3
object015_type=0
object073_name=text_local2
object073_root=0
object073_activecolour=2,4
object073_colour=2,3
object128_name=text_text_
object006_name=blob
object128_activecolour=4,1
object128_image=text_textpre
object128_colour=4,0
object068_activecolour=0,3
object116_name=text_2
object116_type=5
object116_colour=0,1
object006_image=blob
object006_layer=8
object006_unittype=object
object006_tiling=1
object006_type=0
object145_name=text_have
object145_root=0
object145_type=5
object145_activecolour=0,3
object089_name=text_g
object089_type=5
object089_activecolour=0,3
object127_root=0
object127_unittype=object
object127_type=0
object127_tiling=0
object127_activecolour=0,3
object057_name=text_watched
object127_image=keith
object123_name=text_8
object123_type=5
object123_activecolour=0,3
object123_image=text_8
object123_colour=0,1
object039_root=0
object039_type=1
object009_type=2
object009_activecolour=0,3
object017_name=lamp
object017_tiling=-1
object017_image=lamp
object057_root=0
object057_activecolour=2,2
object057_image=text_watched
object057_colour=2,1
changed2=object092,object022,object083,object050,object002,object147,object043,object112,object126,object129,object119,object003,object062,object069,object032,object058,object141,object143,object087,object077,object082,object140,object042,object021,object125,object103,object146,object055,object107,object064,object041,object008,object013,object063,object099,object018,object078,object014,object037,object102,object139,object150,object111,object090,object080,object044,object067,object118,object076,object030,object065,object027,object060,object070,object115,object088,object075,object104,object120,object130,
changed_short=059,024,113,097,100,020,148,019,016,047,095,046,011,074,110,122,034,023,108,066,026,091,035,007,004,031,142,096,040,136,012,124,117,138,000,045,001,086,101,114,144,093,005,137,109,056,085,079,094,081,061,121,010,105,028,106,135,036,025,053,092,022,083,050,002,147,043,112,126,129,119,003,062,069,032,058,141,143,087,077,082,140,042,021,125,103,146,055,107,064,041,008,013,063,099,018,078,014,037,102,139,150,111,090,080,044,067,118,076,030,065,027,060,070,115,088,075,104,120,130,098,072,029,071,033,015,073,128,084,068,116,006,145,089,127,123,039,009,017,057,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1gfx=13
5object=object022
40gfy=3
7goy=1
1name=text_is
45goy=5
20tile=11,0
1object=object036
112tile=4,9
7id=131
1gox=0
30pair=31
106pair=-1
2name=baba
73gfx=2
92tile=7,6
7pair=-1
93goy=1
130name=text_nt
40gfx=10
99object=object088
1gfy=7
130object=object140
117tile=0,10
25tile=3,5
5pair=4
7gox=2
69pair=-1
1tile=1,3
71gfx=11
92gox=8
1pair=-1
29tile=5,1
15name=text_box
2id=3
2object=object000
56name=zen
54goy=6
2gox=1
13pair=12
3object=object020
23name=text_chair
111name=text_v
3gfx=14
21goy=3
113goy=4
3gfy=1
31object=object018
21gox=3
107object=object097
113gox=9
52pair=-1
80goy=9
34gfy=3
102gfy=4
82gfx=1
22name=chair
6object=object045
110name=text_u
84object=object033
2goy=0
54gox=3
58gfy=4
3gox=1
126pair=-1
15goy=1
42object=object039
2gfx=14
58gfx=6
3goy=0
15gox=3
128id=text_sw
2gfy=0
41id=107
99gfy=3
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=0
50gox=5
75name=text_nuhuhright
4gfx=13
3pair=2
25gox=4
117gox=0
74pair=-1
72gox=4
3tile=9,1
78gfy=8
4id=49
4name=flag
111gox=9
23gox=4
4object=object023
9pair=-1
54tile=10,4
4gox=1
25gfx=14
117gfx=0
90pair=-1
4goy=1
25gfy=4
117gfy=6
6gox=2
50goy=5
52name=text_turning_nuhuh
4gfy=2
25goy=1
27name=text_fence
115name=text_q
117goy=9
4pair=5
4tile=0,2
11pair=10
25object=object062
117object=object113
114gfy=5
72gfx=1
26gfy=4
74goy=0
5id=50
64tile=5,10
5name=text_flag
42gox=0
70pair=-1
27gfy=5
115gfy=0
5gox=1
5goy=1
27gfx=11
115gfx=6
7name=text_and
40tile=7,3
6pair=-1
52gfx=9
5gfx=13
5gfy=3
8name=text_stop
82goy=0
50pair=-1
5tile=11,1
6id=205
127goy=2
135pair=-1
39gfx=7
101id=219
6name=text_win
37id=428
52tile=8,4
76tile=3,13
6gfx=14
28name=fort
6gfy=8
7object=object005
107tile=4,8
31tile=7,1
96gfx=4
6tile=10,3
7gfx=14
106gfy=1
7tile=6,0
30gfy=2
55id=text_zen
7gfy=7
13object=object002
106tile=3,8
30tile=6,1
129goy=3
8id=190
49gfy=2
8object=object047
65gfx=10
8gox=0
10name=wall
65gfy=1
8goy=2
46object=object099
65gox=7
8gfx=12
66tile=0,6
65goy=4
8gfy=8
8pair=-1
63id=text_channel1
8tile=0,4
9id=183
9name=text_push
9object=object046
94name=text_a
24gox=4
116gox=9
133goy=7
9gox=1
49pair=48
9gfx=13
48gfy=3
9gfy=8
14pair=15
48gfx=6
129id=text_windows
76gfy=8
9tile=11,3
113pair=-1
21pair=20
89gox=5
91gfy=1
10id=200
56object=object060
83goy=0
10object=object012
120id=310
10gox=2
17object=object007
10goy=2
10gfx=10
55pair=56
97id=215
122pair=-1
10gfy=4
10pair=11
10tile=1,1
100pair=-1
24goy=1
36pair=37
116goy=8
133gox=11
11id=201
11name=text_wall
28object=object015
48id=458
55goy=6
84gfx=2
11object=object034
19goy=3
112pair=-1
11gox=2
20pair=21
11goy=2
11gfx=10
12gfy=2
11gfy=5
12gfx=14
11tile=11,2
12id=284
109pair=-1
107gfy=2
31gfy=3
12name=book
47id=61
79tile=6,13
67name=text_local1
12object=object001
29goy=3
12gox=3
47pair=46
12goy=0
63gfy=9
12pair=13
12tile=2,0
29gox=4
13id=285
108gox=8
13name=text_book
24id=40
116id=234
121object=object119
13gox=3
13goy=0
105goy=8
33goy=4
13gfx=14
29object=object016
105gox=5
33gox=1
13gfy=3
90id=text_interrobang
13tile=3,0
130gfy=7
68gfy=8
14id=16
41gfx=10
52object=object055
70goy=7
14name=box
27id=46
115id=233
14object=object085
14gox=3
14goy=1
17pair=16
38name=line
14gfx=3
14gfy=2
14tile=2,7
15id=17
108tile=6,8
15object=object086
110id=228
22id=455
42goy=5
89pair=-1
15gfx=3
58gox=5
39name=text_line
15gfy=3
43id=161
15pair=14
54object=object057
57gfy=5
15tile=3,7
16goy=3
16id=379
25name=door
117name=text_z
16name=blob
16object=object006
48pair=49
122goy=9
101object=object090
37object=object026
16gox=0
87id=269
16gfx=8
49name=table
134gfy=8
99id=217
16gfy=4
99gfx=4
68id=text_local2
16pair=17
16tile=7,0
130id=text_nt
135gox=11
52gox=1
87tile=5,0
17id=380
54gfy=6
17name=text_blob
17gox=0
39pair=38
78pair=-1
17goy=3
17gfx=8
138object=object148
17gfy=5
17tile=8,0
18id=19
28gfy=4
18name=text_brick
19gox=1
18object=object111
135name=text_have
56goy=6
18gox=1
18goy=3
18gfx=12
18gfy=5
18pair=19
132gfx=8
18tile=10,9
44gfx=13
19id=18
19name=brick
29gfy=5
112name=text_j
61tile=7,5
20name=bed
63gox=7
19object=object110
19gfx=12
41pair=40
19gfy=4
19pair=18
85id=bookshelf
19tile=9,9
134gox=11
112id=230
76gox=10
20id=412
45pair=44
112object=object105
20object=object010
75id=text_nuhuhright
38gox=4
113name=text_k
21name=text_bed
112gox=9
20gox=3
112goy=3
20goy=3
112gfx=3
20gfx=8
111gfy=5
23gfy=3
112gfy=5
70object=object076
20gfy=2
111gfx=1
23gfx=7
113id=231
66gox=7
21id=413
113object=object106
21object=object011
110gfy=5
22gfy=2
46tile=11,10
113gfx=4
21gfx=8
94object=object080
100name=text_g
67id=text_local1
36name=text_mirror
130pair=-1
27goy=2
115goy=6
27gox=4
115gox=9
113gfy=5
21gfy=3
104tile=11,7
32tile=8,1
113tile=5,9
21tile=0,1
110object=object102
22object=object013
110gox=9
22gox=4
110tile=1,9
22tile=2,1
92object=object078
110goy=1
22goy=0
111tile=3,9
23tile=3,1
97object=object083
110gfx=0
22gfx=7
110pair=-1
88tile=9,0
64gfy=0
22pair=23
100id=218
89gfx=1
36id=429
111id=229
59tile=5,5
23id=456
122object=object120
111object=object104
100goy=8
92gfx=0
71gox=3
23object=object014
36goy=4
111goy=2
23goy=0
140name=text_tele
111pair=-1
23pair=22
108pair=-1
24name=text_door
116name=text_y
134goy=8
105object=object095
33object=object021
24object=object074
116object=object112
105name=text_n
33name=text_plank
47tile=10,10
114goy=5
26goy=2
74gfy=6
107name=text_r
24gfx=14
31name=text_lamp
116gfx=6
24gfy=5
116gfy=1
114gox=9
26gox=4
74gfx=7
129pair=-1
79gfy=8
69name=text_starts
67goy=6
24pair=25
116pair=-1
24tile=3,6
116tile=11,9
41goy=2
64pair=65
47gfx=12
25id=39
117id=235
49gfx=6
101goy=8
37goy=4
25pair=24
117pair=-1
114id=232
26id=45
73name=text_0
114name=text_p
26name=fence
36gox=3
71goy=7
92gfy=2
100gox=0
26object=object100
114object=object107
74gox=10
26gfx=11
72gfy=7
114gfx=5
31gox=0
58id=log
107gox=7
26pair=27
86gfy=0
114pair=-1
114tile=6,9
26tile=8,8
115object=object108
27object=object091
115pair=-1
57name=text_log
27pair=26
35goy=4
103goy=8
81gfy=0
37gfx=12
101gfx=1
43gox=1
115tile=7,9
27tile=8,7
57object=object061
28id=300
28gox=4
81id=keith
28goy=3
28gfx=9
28pair=29
90gfx=2
28tile=4,1
68pair=-1
29id=301
29name=text_fort
64gox=7
29gfx=9
34id=96
102id=220
29pair=28
93gfx=3
30id=334
106id=224
87goy=3
97gox=8
41object=object032
30name=lamp
84pair=85
106name=text_o
30object=object017
106object=object096
39id=86
91goy=7
30gox=0
83gfy=2
106gox=6
32object=object019
104object=object094
91gox=7
30goy=4
83gfx=1
95tile=10,6
106goy=8
135id=text_have
30gfx=11
96object=object082
106gfx=5
31id=335
107id=225
34pair=35
102pair=-1
31goy=4
79object=object139
107goy=8
43pair=-1
31gfx=11
107gfx=5
128object=object129
32goy=4
85name=bookshelf
104goy=8
95gfy=3
31pair=30
107pair=-1
120name=text_3
32id=424
104id=222
131object=object141
32name=plank
104name=text_m
96tile=11,6
32gox=1
104gox=4
32gfx=13
104gfx=4
32gfy=4
104gfy=4
138goy=2
32pair=33
104pair=-1
66name=text_channel2
33id=425
105id=223
33gfx=13
84goy=3
105gfx=5
53pair=-1
33gfy=5
84gox=5
105gfy=0
33pair=32
105pair=-1
47name=ghost
33tile=10,1
105tile=2,8
73gfy=5
34name=text_pillar
102name=text_i
44tile=5,3
34object=object030
102object=object092
80gfx=9
34gox=2
102gox=2
80gfy=1
34goy=4
102goy=8
80gox=8
34gfx=9
102gfx=2
134id=text__
129object=object130
45gfy=0
34tile=7,2
102tile=9,7
35id=95
103id=221
35name=pillar
60id=text_hidden
103name=text_l
38gfy=4
119pair=-1
35object=object024
103object=object093
126id=316
81gfx=9
37gfy=2
101gfy=4
35gox=2
103gox=3
35gfx=9
103gfx=3
35gfy=2
91tile=8,3
103gfy=4
133object=object143
35pair=34
103pair=-1
45gfx=13
65id=146
35tile=1,2
103tile=10,7
135gfx=4
36object=object025
100object=object089
36gfx=12
100gfx=0
36gfy=3
100gfy=4
36tile=2,2
100tile=6,7
37name=mirror
101name=text_h
37gox=3
101gox=1
37pair=36
92id=11
101pair=-1
37tile=3,2
101tile=7,7
38id=85
48tile=6,2
38object=object117
38gfx=7
38pair=39
44object=object040
38tile=8,10
39object=object109
136pair=-1
39gox=4
63object=object069
39goy=4
127gox=10
56id=zen
39gfy=5
39tile=8,9
40id=108
40name=text_rose
66object=object071
46gfx=12
40object=object037
44goy=5
81tile=7,12
42gfy=6
40gox=5
42gfx=14
40goy=2
85tile=0,3
53gox=2
41name=rose
51gfy=9
40pair=41
47gfy=0
41gox=5
41gfy=2
41tile=9,2
42id=text_isin
42name=text_isin
87gfx=1
42pair=-1
88gfy=1
42tile=4,3
89id=243
43name=text_has
55gox=4
43object=object084
119id=309
54name=text_watched
43goy=5
43gfx=13
43gfy=6
46goy=5
43tile=1,7
44id=text_helichoper
87gfy=0
88gfx=0
56tile=1,5
57goy=6
44name=text_helichoper
70name=text_contain
46gfy=1
80tile=6,12
44gox=2
55tile=0,5
44gfy=1
61name=text_hide
44pair=45
88gox=4
45id=helichoper
91pair=-1
45name=helichoper
45object=object041
92name=text_w
45gox=2
45tile=6,3
46id=62
75goy=7
135tile=12,13
46name=text_ghost
46gox=3
86tile=4,0
46pair=47
47object=object068
47gox=3
47goy=5
98id=216
48name=text_table
51id=text_vessel
48object=object029
64gfx=10
48gox=5
48goy=1
62name=text_silver
49id=457
68gox=0
49object=object031
49gox=5
49goy=1
49tile=8,2
120gfx=3
50id=text_something
50name=text_something
53gfy=9
50object=object044
50gfx=0
50gfy=7
50tile=9,3
51name=text_vessel
79id=133
86name=text_uhh
51object=object053
98pair=-1
51gox=6
78goy=0
123object=object121
51goy=5
78gox=11
83pair=82
53goy=6
51gfx=8
84name=text_bookshelf
132gfy=1
51pair=-1
128goy=2
51tile=6,4
52id=text_turning_nuhuh
134pair=-1
60gox=7
54gfx=8
52goy=6
83name=wood
52gfy=6
53id=text_watch
53name=text_watch
53object=object056
53gfx=7
76pair=-1
53tile=9,4
54id=text_watched
89name=text_done
54pair=-1
55name=text_zen
55object=object059
55gfx=11
56gfy=0
75object=object135
56gfx=11
55gfy=1
56gox=4
56pair=55
57id=text_log
57tile=2,5
57gox=5
57gfx=6
68name=text_local2
57pair=58
83id=wood
58name=log
131gfx=8
58object=object063
65name=text_cursor
58goy=6
62tile=8,5
58pair=57
58tile=4,5
108gfy=3
59id=text_guard
59name=text_guard
59object=object064
67gox=7
79gfx=1
59gox=6
59goy=6
59gfx=12
59gfy=7
59pair=-1
60name=text_hidden
93id=111
60object=object065
98tile=4,7
60goy=0
60gfx=0
60gfy=9
60pair=-1
60tile=6,5
61id=162
137goy=1
121gfy=6
61object=object066
61gox=7
137name=text_xa
61goy=1
61gfx=1
61gfy=9
77object=object137
61pair=-1
73goy=7
62id=277
87pair=-1
62object=object067
89tile=10,0
62gox=7
62goy=2
93object=object079
62gfx=0
82object=object027
62gfy=8
62pair=-1
63name=text_channel1
63goy=3
63gfx=6
63pair=-1
63tile=10,5
64id=38
64name=cursor
97gfx=4
64object=object150
64goy=4
82name=text_wood
65object=object070
65pair=64
65tile=11,5
66id=text_channel2
68object=object073
137pair=-1
66goy=5
134name=text__
69gfy=6
66gfx=5
77goy=9
69gfx=12
126object=object124
66gfy=9
77gox=10
67object=object072
67gfx=6
79gox=11
67gfy=8
124tile=2,12
79goy=1
67pair=-1
132name=text_ub
67tile=1,6
126tile=4,12
68goy=7
128tile=9,12
68gfx=5
97name=text_d
68tile=2,6
96goy=4
69id=text_starts
138gox=12
69object=object075
69gox=1
77gfx=8
69goy=7
77gfy=7
127object=object125
69tile=4,6
109name=text_t
70id=text_contain
134tile=11,13
108gfx=5
70gox=2
70gfx=11
81name=keith
93tile=8,6
70gfy=7
70tile=5,6
71id=text_ends
71name=text_ends
71object=object077
71gfy=6
92goy=0
125tile=3,12
71pair=-1
71tile=6,6
124name=text_7
72id=166
72name=text_level
78id=text_nuhuhdown
72object=object103
72goy=7
72pair=-1
72tile=2,9
73id=307
73object=object115
73gox=9
73pair=-1
73tile=2,10
74id=text_text_
74name=text_text_
97tile=0,7
74object=object128
96name=text_c
74tile=8,12
92pair=-1
75gox=10
75gfx=7
75gfy=7
99pair=-1
75pair=-1
75tile=2,13
97pair=-1
76id=text_nuhuhup
76name=text_nuhuhup
86pair=-1
76object=object136
76goy=8
76gfx=7
87name=text_feeling
77id=text_nuhuhleft
77name=text_nuhuhleft
77pair=-1
77tile=4,13
78name=text_nuhuhdown
139id=209
78object=object138
78gfx=8
78tile=5,13
88name=text_not
79name=text_red
95id=213
108id=226
79pair=-1
80id=text_keith
80name=text_keith
80object=object126
80pair=81
81object=object127
81gox=8
81goy=9
81pair=80
82id=text_wood
82gox=5
82gfy=3
109gox=9
82pair=83
82tile=4,2
83object=object028
91gfx=2
83gox=5
83tile=5,2
84id=text_bookshelf
84gfy=3
84tile=10,2
85object=object035
85gox=5
87object=object004
85goy=3
85gfx=2
85gfy=2
85pair=84
86id=text_uhh
125goy=9
136object=object146
88id=175
86object=object003
86gox=3
86goy=2
86gfx=0
97goy=5
87gox=2
88object=object008
88goy=5
89object=object009
89goy=7
89gfy=1
90name=text_interrobang
90object=object042
96pair=-1
90gox=6
90goy=7
90gfy=0
90tile=0,11
91id=text_cut
91name=text_cut
122tile=0,12
99goy=7
91object=object043
93name=text_x
93gox=8
93gfy=0
93pair=-1
94id=212
94gox=8
94goy=2
94gfx=3
94gfy=1
123name=text_6
94pair=-1
94tile=9,6
128gox=11
95name=text_b
95object=object081
99tile=5,7
95gox=8
95goy=3
95gfx=0
95pair=-1
96id=214
96gox=8
96gfy=0
97gfy=1
98name=text_e
98object=object087
98gox=8
98goy=6
108name=text_s
138pair=-1
98gfx=4
98gfy=2
99name=text_f
99gox=8
108object=object098
125gfy=1
108goy=8
109id=227
109object=object101
139gfy=7
109goy=0
109gfx=5
109gfy=4
109tile=0,9
118id=308
118name=text_1
118object=object114
118gox=1
118goy=9
118gfx=1
118gfy=6
118pair=-1
118tile=1,10
119name=text_2
119object=object116
119gox=2
119goy=9
119gfx=2
119gfy=6
119tile=9,10
120object=object118
120gox=3
120goy=9
120gfy=6
120pair=-1
120tile=7,10
122gox=5
121id=311
121name=text_4
121gox=4
137gfx=3
121goy=9
137gfy=9
121gfx=4
137gox=12
121pair=-1
123gfy=6
121tile=6,10
122id=312
122name=text_5
122gfx=5
122gfy=6
132id=text_ub
123id=313
123gox=6
123goy=9
123gfx=6
123pair=-1
123tile=1,12
124id=314
124object=object122
124gox=7
124goy=9
124gfx=7
124gfy=0
124pair=-1
125id=315
125name=text_8
125object=object123
125gox=9
125gfx=7
125pair=-1
126name=text_9
126gox=10
126goy=1
126gfx=2
126gfy=7
127id=text_be
127name=text_be
127gfx=3
127gfy=7
127pair=-1
127tile=5,12
128name=text_sw
128gfx=4
128gfy=7
128pair=-1
129name=text_windows
129gox=11
129gfx=5
129gfy=7
129tile=10,12
130gox=11
130goy=4
130gfx=6
130tile=7,13
131id=text_datboi
131name=text_datboi
131gox=11
131goy=5
131gfy=0
131pair=-1
131tile=8,13
132object=object142
132gox=11
132goy=6
132pair=-1
132tile=9,13
133id=text_negone
133name=text_negone
133gfx=2
133gfy=8
133pair=-1
133tile=10,13
134object=object144
134gfx=3
135object=object145
135goy=9
135gfy=8
136id=text_onee
136name=text_onee
136gox=12
136goy=0
136gfx=2
136gfy=9
136tile=13,13
137id=text_xa
137object=object147
137tile=14,13
138id=text_lambda
138name=text_lambda
138gfx=4
138gfy=9
138tile=15,13
139name=text_you
139object=object058
139gox=0
139goy=1
139gfx=9
139pair=-1
139tile=11,4
140id=192
140object=object050
140gox=5
140goy=4
140gfx=9
140gfy=8
140pair=-1
140tile=3,4

