[general]
name=Basically kinda big deal
customparent=
author=Ember
palette=default.png
paletteroot=1
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0086
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=122
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0085

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=87
1goy=0
7goy=1
40gfy=0
5object=object023
1gfx=1
1name=text_is
45goy=2
20tile=0,1
1object=object036
112tile=8,8
7id=205
1gox=1
30pair=31
106pair=-1
92tile=5,6
2name=baba
73gfx=2
7pair=-1
93goy=6
40gfx=11
99object=object099
1gfy=0
117tile=9,10
25tile=8,1
5pair=6
7gox=1
69pair=70
92gox=7
1tile=1,3
71gfx=0
1pair=-1
29tile=3,2
15name=text_bed
2id=3
2object=object000
56name=track
54goy=0
2gox=0
13pair=-1
3object=object020
23name=text_cash
111name=text_branching_is
3gfx=3
21goy=0
113goy=5
2goy=0
54gox=7
84object=object064
3gfy=1
31object=object028
21gox=5
107object=object088
113gox=8
52pair=53
80goy=5
34gfy=2
102gfy=4
82gfx=3
22name=cash
6object=object022
110name=keke
58gfy=0
3gox=0
15goy=2
42object=object054
2gfx=3
58gfx=8
3goy=0
15gox=3
2gfy=0
41id=337
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=3
6goy=1
50gox=8
75name=text_pass
4gfx=2
3pair=2
25gox=11
117gox=0
74pair=-1
72gox=3
3tile=9,1
78gfy=7
4id=209
4name=text_you
111gox=8
23gox=3
4object=object058
9pair=-1
54tile=11,7
4gox=2
25gfx=4
117gfx=11
90pair=89
4goy=0
25gfy=5
117gfy=6
6gox=0
50goy=0
52name=shovel
4gfy=0
25goy=2
27name=text_bottle
115name=text_text_is
117goy=8
4pair=-1
4tile=11,4
11pair=-1
25object=object019
117object=object116
114gfy=3
72gfx=1
26gfy=2
74goy=5
5id=49
64tile=5,9
5name=flag
42gox=7
70pair=69
27gfy=3
115gfy=4
5gox=0
5goy=1
27gfx=3
115gfx=11
7name=text_win
40tile=3,4
6pair=5
52gfx=10
5gfx=4
5gfy=0
8name=text_and
82goy=6
50pair=51
5tile=0,2
6id=50
39gfx=4
101id=7
6name=text_flag
37id=368
52tile=6,6
76tile=5,3
6gfx=4
28name=cat
6gfy=1
7object=object045
107tile=5,7
31tile=5,2
96gfx=5
6tile=11,1
7gfx=1
106gfy=5
7tile=10,3
30gfy=0
55id=274
7gfy=1
13object=object048
106tile=1,7
30tile=4,2
8id=131
49gfy=3
8object=object005
65gfx=1
8gox=2
10name=text_push
65gfy=5
8goy=1
46object=object060
65gox=2
8gfx=2
66tile=7,9
65goy=3
8gfy=1
8pair=-1
63id=187
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=rock
24gox=11
116gox=8
9gox=0
49pair=48
9gfx=0
48gfy=2
9gfy=0
14pair=15
48gfx=8
76gfy=7
9tile=0,4
113pair=114
21pair=20
89gox=7
91gfy=9
10id=183
56object=object096
83goy=6
10object=object046
120id=text_block
10gox=1
17object=object008
10goy=2
10gfx=0
55pair=54
122pair=-1
97id=158
10gfy=1
10pair=-1
10tile=11,3
100pair=101
24goy=2
36pair=37
116goy=7
11id=147
11name=text_defeat
28object=object025
48id=414
55goy=0
84gfx=5
11object=object069
19goy=1
112pair=-1
11gox=1
20pair=21
11goy=3
11gfx=1
12gfy=2
11gfy=2
12gfx=0
11tile=10,5
12id=175
109pair=110
107gfy=6
31gfy=1
12name=text_not
47id=343
79tile=8,3
67name=text_lonely
12object=object059
29goy=0
12gox=0
47pair=46
12goy=3
63gfy=4
12pair=-1
12tile=0,5
29gox=3
13id=173
108gox=8
13name=text_move
24id=410
116id=128
121object=object120
13gox=2
13goy=2
105goy=7
33goy=1
13gfx=2
29object=object026
105gox=5
33gox=7
13gfy=2
90id=47
13tile=1,4
68gfy=3
14id=412
41gfx=11
52object=object077
70goy=3
14name=bed
27id=419
115id=text_text_is
14object=object001
14gox=3
14goy=2
17pair=16
38name=house
14gfx=5
14gfy=4
14tile=2,0
15id=413
108tile=6,7
15object=object003
110id=75
22id=26
42goy=3
89pair=90
15gfx=5
58gox=6
39name=text_house
15gfy=5
43id=80
15pair=14
54object=object094
57gfy=7
15tile=4,0
16goy=1
16id=365
25name=text_clock
117name=text_bonus
16name=burger
16object=object007
122goy=8
48pair=49
101object=object087
37object=object037
16gox=4
87id=102
16gfx=4
49name=text_pizza
99id=text_pivot_is
16gfy=2
99gfx=8
68id=302
16pair=17
16tile=8,0
52gox=7
87tile=11,5
17id=366
54gfy=0
17name=text_burger
17gox=4
39pair=38
78pair=-1
17goy=1
17gfx=4
17gfy=3
17tile=9,0
18id=24
28gfy=0
18name=cake
19gox=8
18object=object009
56goy=3
18gox=8
18goy=1
18gfx=6
18gfy=2
18pair=19
18tile=10,0
44gfx=6
19id=25
19name=text_cake
29gfy=1
112name=text_done
61tile=0,10
20name=car
63gox=1
19object=object010
19gfx=6
41pair=40
19gfy=3
19pair=18
85id=17
19tile=11,0
112id=243
76gox=5
20id=420
45pair=44
112object=object100
20object=object011
75id=text_pass
38gox=3
113name=text_tile
21name=text_car
112gox=8
20gox=5
112goy=4
20goy=0
112gfx=10
20gfx=7
111gfy=8
23gfy=5
112gfy=9
70object=object016
20gfy=0
111gfx=10
23gfx=3
113id=195
66gox=0
21id=421
113object=object111
21object=object013
110gfy=7
22gfy=4
46tile=1,5
113gfx=11
21gfx=7
94object=object081
100name=text_belt
67id=167
36name=drink
27goy=1
115goy=6
27gox=10
115gox=8
113gfy=2
21gfy=1
104tile=11,6
32tile=6,2
113tile=10,9
21tile=2,1
110object=object038
22object=object014
110gox=5
22gox=3
110tile=3,3
22tile=3,1
92object=object076
110goy=4
22goy=1
111tile=7,7
23tile=4,1
97object=object093
110gfx=0
22gfx=3
110pair=109
88tile=0,6
64gfy=4
22pair=23
100id=8
89gfx=9
36id=367
122object=object121
111id=text_branching_is
59tile=1,9
23id=27
111object=object090
100goy=2
92gfx=1
71gox=3
23object=object015
36goy=1
111goy=3
23goy=1
111pair=-1
23pair=22
108pair=-1
24name=clock
116name=text_left
105object=object083
33object=object030
24object=object018
116object=object115
105name=text_on
33name=text_donut
47tile=2,5
114goy=5
26goy=1
74gfy=7
107name=text_safe
24gfx=4
31name=text_dog
116gfx=11
24gfy=4
116gfy=5
114gox=8
26gox=10
74gfx=1
79gfy=8
69name=road
67goy=4
24pair=25
116pair=-1
24tile=7,1
116tile=2,10
41goy=0
64pair=-1
47gfx=7
25id=411
117id=144
49gfx=8
101goy=2
37goy=1
25pair=24
117pair=-1
114id=194
26id=418
73name=text_this
114name=tile
26name=bottle
114object=object112
26object=object021
100gox=6
92gfy=9
71goy=4
36gox=6
114gfx=11
72gfy=6
26gfx=3
74gox=3
114pair=113
86gfy=8
26pair=27
107gox=7
58id=282
31gox=4
26tile=10,1
114tile=11,9
27object=object024
115object=object114
103goy=7
35goy=1
27pair=26
57name=text_track
115pair=-1
81gfy=8
37gfx=5
101gfx=8
43gox=7
115tile=1,10
27tile=1,2
57object=object097
28id=406
28gox=3
81id=171
28goy=0
28gfx=6
28pair=29
90gfx=9
28tile=2,2
68pair=-1
29id=407
29name=text_cat
64gox=2
29gfx=6
34id=36
102id=186
29pair=28
93gfx=2
30id=426
106id=206
87goy=6
97gox=1
41object=object051
30name=dog
84pair=83
106name=text_without
30object=object027
106object=object084
39id=327
91goy=5
30gox=4
83gfy=8
106gox=6
32object=object029
104object=object082
91gox=7
30goy=0
83gfx=4
95tile=8,7
106goy=7
30gfx=5
96object=object092
106gfx=10
31id=427
107id=185
34pair=35
102pair=-1
31goy=0
79object=object043
107goy=7
43pair=42
31gfx=5
107gfx=10
32goy=1
85name=text_box
104goy=7
95gfy=9
31pair=30
107pair=-1
120name=text_block
32id=391
104id=98
32name=donut
104name=text_pipe
96tile=9,7
32gox=7
104gox=4
32gfx=7
104gfx=9
32gfy=2
104gfy=9
32pair=33
104pair=103
66name=text_idle
33id=392
105id=176
33gfx=7
84goy=6
105gfx=10
53pair=52
33gfy=3
84gox=4
105gfy=4
33pair=32
105pair=-1
47name=text_monitor
33tile=7,2
105tile=0,7
73gfy=6
34name=cup
102name=text_shift
44tile=9,4
34object=object031
102object=object006
80gfx=1
34gox=9
102gox=6
80gfy=8
34goy=1
102goy=3
80gox=6
34gfx=9
102gfx=9
45gfy=5
34tile=8,2
102tile=7,0
35id=37
103id=97
35name=text_cup
60id=159
103name=pipe
38gfy=6
119pair=-1
35object=object033
103object=object079
81gfx=2
37gfy=3
101gfy=5
35gox=9
103gox=4
35gfx=9
103gfx=9
35gfy=3
91tile=3,6
103gfy=5
35pair=34
103pair=104
45gfx=6
65id=387
35tile=10,2
103tile=8,6
36object=object035
100object=object004
36gfx=5
100gfx=8
36gfy=2
100gfy=4
36tile=0,3
100tile=5,0
37name=text_drink
101name=belt
37gox=6
101gox=6
37pair=36
92id=114
101pair=100
37tile=7,3
101tile=4,7
38id=326
48tile=6,5
38object=object044
38gfx=4
38pair=39
44object=object056
38tile=9,3
39object=object049
39gox=3
63object=object105
39goy=3
56id=271
39gfy=7
39tile=2,4
40id=336
66object=object108
40name=lift
81tile=6,4
44goy=2
40object=object050
46gfx=7
40gox=9
42gfy=6
85tile=3,7
40goy=0
42gfx=5
40pair=41
51gfy=1
41name=text_lift
53gox=7
41gox=9
47gfy=5
41gfy=1
41tile=4,4
42id=79
42name=ladder
88gfy=6
42pair=43
87gfx=8
89id=48
42tile=7,4
43name=text_ladder
55gox=7
43object=object055
119id=text_relay
54name=train
43goy=3
43gfx=5
43gfy=7
46goy=2
43tile=8,4
88gfx=9
44id=428
87gfy=8
56tile=3,8
57goy=3
44name=mirror
70name=text_road
46gfy=4
80tile=5,4
44gox=4
55tile=2,8
44gfy=4
61name=text_eat
88gox=6
44pair=45
91pair=92
45id=429
45name=text_mirror
92name=skull
45object=object057
45gox=4
45tile=10,4
46id=342
75goy=5
46name=monitor
46gox=5
86tile=2,7
46pair=47
47object=object061
47gox=5
47goy=2
98id=text_pivot_and
48name=pizza
51id=353
48object=object065
64gfx=0
48gox=5
48goy=1
62name=text_open
49id=415
68gox=0
49object=object066
49gox=5
49goy=1
49tile=7,5
120gfx=11
50id=352
50name=plane
53gfy=3
50object=object067
50gfx=10
50gfy=0
50tile=8,5
51name=text_plane
79id=text_barrier
86name=box
51object=object068
98pair=-1
51gox=8
78goy=4
51goy=0
78gox=6
83pair=84
53goy=2
51gfx=10
84name=lava
51pair=50
51tile=10,10
52id=348
60gox=1
54gfx=9
52goy=2
83name=text_lava
52gfy=2
53id=349
53name=text_shovel
53object=object078
53gfx=10
76pair=77
53tile=7,6
89name=text_fire
54id=273
54pair=55
55name=text_train
55object=object095
55gfx=9
56gfy=6
75object=object039
56gfx=6
55gfy=1
56gox=5
56pair=57
57id=272
57tile=4,8
57gox=5
57gfx=6
68name=text_auto
57pair=56
83id=82
58name=cart
58object=object101
65name=text_party
58goy=0
62tile=3,9
58pair=59
58tile=0,9
108gfy=7
59id=283
59name=text_cart
59object=object102
67gox=1
79gfx=0
59gox=6
59goy=0
59gfx=8
59gfy=1
59pair=58
60name=text_follow
93id=106
60object=object103
98tile=6,8
60goy=5
60gfx=0
60gfy=3
60pair=-1
60tile=2,9
61id=148
121gfy=0
61object=object113
61gox=2
61goy=4
61gfx=0
61gfy=5
77object=object041
61pair=-1
73goy=4
62id=177
87pair=88
89tile=1,6
62object=object104
62gox=0
62goy=6
93object=object080
62gfx=2
82object=object062
62gfy=4
62pair=-1
63name=text_shut
63goy=6
63gfx=1
63pair=-1
63tile=4,9
64id=390
64name=text_pet
97gfx=6
64object=object106
64goy=5
82name=text_hot
65object=object107
65pair=-1
65tile=6,9
66id=164
68object=object110
66goy=4
69gfy=6
66gfx=2
77goy=5
69gfx=3
66gfy=5
77gox=5
67object=object109
67gfx=1
79gox=6
67gfy=3
79goy=5
67pair=-1
67tile=8,9
68goy=5
68gfx=2
97name=text_float
68tile=9,9
96goy=7
69id=361
69object=object002
69gox=4
77gfx=8
69goy=3
77gfy=6
69tile=3,0
109name=text_keke
70id=362
108gfx=10
70gox=4
70gfx=3
81name=text_melt
93tile=9,6
70gfy=7
70tile=5,1
71id=201
71name=text_wall
71object=object034
92goy=5
71gfy=6
71pair=72
71tile=11,2
72id=200
72name=wall
78id=174
72object=object012
72goy=4
72pair=71
72tile=1,1
73id=text_this
73object=object017
73gox=4
73pair=-1
73tile=6,1
74id=193
74name=text_text
97tile=10,7
74object=object075
96name=fofo
92pair=91
74tile=4,6
75gox=4
75gfx=2
75gfy=7
99pair=-1
75pair=-1
75tile=4,3
97pair=-1
76id=text_sand
76name=text_sand
86pair=85
76object=object040
76goy=5
76gfx=7
87name=text_robot
77id=sand
77name=sand
77pair=76
77tile=6,3
78name=text_near
78object=object042
78gfx=8
88name=robot
78tile=0,11
79name=text_barrier
95id=295
79pair=80
108id=text_melts
80id=barrier
80name=barrier
80object=object052
80pair=79
81object=object053
81gox=2
81goy=6
81pair=-1
82id=163
82gox=3
82gfy=8
82pair=-1
109gox=5
82tile=3,5
83object=object063
91gfx=0
83gox=4
83tile=4,5
84id=81
84gfy=8
84tile=5,5
85object=object086
85gox=5
85goy=6
87object=object070
85gfx=6
85gfy=8
85pair=86
86id=16
88id=101
86object=object085
86gox=5
86goy=6
86gfx=7
87gox=6
97goy=7
88object=object071
88goy=6
89object=object072
89goy=4
89gfy=7
90name=fire
90object=object073
90gox=7
96pair=95
90goy=4
90gfy=8
90tile=2,6
91id=115
122tile=1,12
91name=text_skull
91object=object074
99goy=7
93name=text_rock
93gox=7
93gfy=9
93pair=94
94id=105
94gox=7
94goy=6
94gfx=3
94gfy=9
94pair=93
94tile=10,6
95name=text_fofo
95object=object091
99tile=11,10
95gox=0
95goy=7
95gfx=4
95pair=96
96id=294
96gox=0
96gfy=9
97gfy=9
98name=text_pivot_and
98object=object098
98gox=2
98goy=7
108name=text_melts
98gfx=7
98gfy=9
99name=text_pivot_is
99gox=3
108object=object089
108goy=2
109id=76
109object=object032
109goy=4
109gfx=7
109gfy=6
109tile=9,2
118id=text_that
118name=text_that
118object=object117
118gox=1
118goy=8
118gfx=11
118gfy=7
118pair=-1
118tile=8,10
119name=text_relay
119object=object118
119gox=2
119goy=8
119gfx=11
119gfy=8
119tile=7,10
120object=object119
120gox=3
120goy=8
120gfy=9
120pair=-1
122gox=5
120tile=6,10
121id=247
121name=text_still
121gox=4
121goy=8
121gfx=12
121pair=-1
121tile=0,12
122id=text_stable
122name=text_stable
122gfx=12
122gfy=1

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object112
0fixed=1
1Y=-1
1fixed=0
4target=object085
2target=object060
2X=-1
2Y=-1
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object086
5X=-1
5Y=-1
5fixed=0
7X=6
8target=object012
6target=object029
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=8
7target=object099
8X=-1
8Y=-1
8fixed=0
9target=object070
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=16
0Y=18
0Z=4
0data=sign= A draft of a message complaining about what dev textures look like

[tiles]
object099_activecolour=1,4
object006_activecolour=1,3
object018_name=clock
object056_image=mirror
object054_name=ladder
object074_image=text_skull
object043_name=text_barrier
changed=object054,object056,object031,object069,object098,object043,object014,object061,object117,object099,object027,object052,object062,object057,object107,object049,object073,object023,object100,object045,object013,object046,object067,object025,object041,object109,object074,object119,object019,object112,object039,object121,object068,object095,object091,object033,object002,object050,object024,object075,object063,object102,object011,object030,object059,object053,object037,object114,object001,object044,object118,object017,object029,object007,object079,object081,object111,object082,object028,object035,
object054_unittype=object
object019_image=text_clock
object049_type=0
object054_activecolour=0,3
object102_colour=5,1
object054_type=0
object073_colour=2,3
object056_name=mirror
object117_name=text_that
object054_image=ladder
object008_activecolour=2,3
object043_image=text_barrier
object054_layer=10
object054_colour=2,3
object098_colour=1,3
object056_activecolour=0,3
object056_type=0
object068_name=text_plane
object068_layer=20
object053_type=2
object104_image=text_open
object056_layer=17
object061_colour=0,1
object014_colour=5,2
object056_unittype=object
object107_name=text_party
object095_image=text_train
object056_colour=1,4
object100_type=2
object031_name=cup
object070_unittype=text
object067_activecolour=0,3
object031_activecolour=0,3
object062_name=text_hot
object031_layer=13
object027_unittype=object
object117_activecolour=0,3
object031_image=cup
object031_colour=1,3
object001_layer=14
object091_activecolour=5,2
object098_name=text_pivot_and
object041_layer=14
object027_colour=0,2
object007_activecolour=0,3
object064_tiling=1
object098_unittype=text
object073_layer=15
object098_activecolour=1,4
object117_unittype=text
object035_name=drink
object003_colour=0,1
object098_root=0
object098_type=6
object106_image=text_pet
object117_tiling=0
object060_colour=0,1
object118_type=2
object098_layer=20
object098_image=text_pivot_and
object077_tiling=0
object043_activecolour=0,3
object043_root=0
object043_colour=0,1
object040_type=0
object061_name=text_monitor
object081_image=rock
object014_name=cash
object024_image=text_bottle
object104_colour=6,1
object061_activecolour=0,2
object014_activecolour=0,3
object117_colour=0,1
object103_image=text_follow
object082_image=text_pipe
object061_unittype=text
object024_tiling=-1
object014_unittype=object
object037_image=text_drink
object052_name=barrier
object099_root=0
object120_image=text_still
object042_colour=0,1
object004_activecolour=1,3
object061_image=text_monitor
object061_layer=20
object014_image=cash
object028_type=0
object014_layer=12
object028_name=text_dog
object117_root=0
object117_image=text_that
object039_root=0
object092_layer=18
object108_type=3
object099_name=text_pivot_is
object050_activecolour=0,3
object041_colour=6,1
object099_type=1
object011_colour=2,2
object081_name=rock
object099_image=text_pivot_is
object027_name=dog
object099_colour=1,3
object003_image=text_bed
object078_name=text_shovel
object051_activecolour=0,2
object027_image=dog
object027_layer=19
object017_root=0
object027_tiling=2
object088_name=text_safe
object052_activecolour=0,3
object068_tiling=-1
object052_type=0
object066_colour=2,2
object052_layer=14
object083_name=text_on
object052_root=0
object007_unittype=object
object011_tiling=0
object052_unittype=object
object029_colour=4,1
object052_image=barrier
changed_short=054,056,031,069,098,043,014,061,117,099,027,052,062,057,107,049,073,023,100,045,013,046,067,025,041,109,074,119,019,112,039,121,068,095,091,033,002,050,024,075,063,102,011,030,059,053,037,114,001,044,118,017,029,007,079,081,111,082,028,035,101,016,116,076,077,060,065,047,003,103,004,036,092,078,000,120,058,009,008,097,026,064,040,038,051,088,018,113,106,020,048,083,012,021,089,042,085,072,055,005,010,080,071,093,086,070,096,087,110,034,108,105,015,006,022,032,104,094,084,090,115,066,
object052_colour=0,3
object062_activecolour=2,3
object101_colour=5,2
object062_type=2
object062_image=text_hot
object062_unittype=text
object025_image=cat
object062_layer=20
object035_layer=16
object057_name=text_mirror
object057_activecolour=1,4
object057_type=0
object002_activecolour=0,3
object057_image=text_mirror
object095_activecolour=5,2
object057_colour=1,3
object107_activecolour=2,3
object107_type=2
object107_image=text_party
object102_image=text_cart
object107_colour=2,2
object090_image=text_branching_is
object049_name=text_house
object004_name=text_belt
object049_activecolour=6,2
object049_image=text_house
object051_tiling=-1
object049_colour=6,1
object073_name=fire
object073_activecolour=0,3
object073_unittype=object
object016_type=0
object073_image=fire
object050_type=0
object023_activecolour=0,3
object039_name=text_pass
object035_unittype=object
object100_name=text_done
object100_image=text_done
object100_unittype=text
object100_layer=20
object039_colour=4,3
object100_activecolour=0,3
object091_colour=5,1
object070_name=text_robot
object100_tiling=-1
object100_colour=0,1
object013_name=text_car
object013_activecolour=2,2
object070_tiling=-1
object013_image=text_car
object013_colour=2,1
object067_name=plane
object044_activecolour=0,3
object067_unittype=object
object067_layer=16
object067_tiling=0
object121_root=0
object067_image=plane
object080_colour=6,0
object038_layer=18
object118_image=text_relay
object067_colour=2,2
object102_activecolour=5,2
object118_activecolour=5,4
object025_name=cat
object121_image=text_stable
object025_unittype=object
object025_layer=19
object025_activecolour=0,3
object025_type=0
object017_layer=20
object025_tiling=2
object019_activecolour=1,3
object025_colour=6,2
object082_type=0
object065_image=pizza
object041_name=sand
object041_activecolour=0,3
object041_root=0
object041_tiling=1
object029_name=donut
object041_image=sand
object109_name=text_lonely
object109_activecolour=2,2
changed2=object101,object016,object116,object076,object077,object060,object065,object047,object003,object103,object004,object036,object092,object078,object000,object120,object058,object009,object008,object097,object026,object064,object040,object038,object051,object088,object018,object113,object106,object020,object048,object083,object012,object021,object089,object042,object085,object072,object055,object005,object010,object080,object071,object093,object086,object070,object096,object087,object110,object034,object108,object105,object015,object006,object022,object032,object104,object094,object084,object090,
object109_type=3
object093_layer=20
object109_image=text_lonely
object097_type=0
object109_colour=2,1
object074_name=text_skull
object095_type=0
object118_root=0
object082_colour=1,1
object074_activecolour=2,1
object093_name=text_float
object060_image=monitor
object064_layer=2
object074_colour=2,0
object119_name=text_block
object119_activecolour=2,2
object051_image=text_lift
object119_root=0
object030_activecolour=4,2
object119_image=text_block
object119_colour=2,1
object019_name=text_clock
object019_colour=1,2
object026_image=text_cat
object108_activecolour=2,3
object112_name=tile
object112_image=tile
object112_type=0
object087_colour=1,2
object112_layer=4
object112_unittype=object
object028_colour=0,1
object040_activecolour=6,1
object033_activecolour=1,3
object112_colour=1,0
object072_image=text_fire
object039_activecolour=4,4
object084_name=text_without
object039_image=text_pass
object012_activecolour=0,3
object028_image=text_dog
object121_name=text_stable
object121_activecolour=3,3
object063_image=text_lava
object093_type=2
object079_activecolour=0,3
object121_colour=3,2
object078_image=text_shovel
object068_activecolour=2,2
object068_unittype=text
object068_image=text_plane
object009_type=0
object092_colour=5,2
object110_type=2
object068_colour=2,1
object095_name=text_train
object089_root=0
object095_colour=5,1
object017_activecolour=0,3
object091_name=text_fofo
object078_type=0
object090_unittype=text
object087_activecolour=0,3
object091_image=text_fofo
object033_name=text_cup
object033_image=text_cup
object051_name=text_lift
object105_activecolour=2,2
object033_colour=1,2
object016_name=text_road
object083_image=text_on
object002_name=road
object002_layer=7
object006_name=text_shift
object002_tiling=1
object002_image=road
object038_colour=2,2
object002_colour=0,1
object050_name=lift
object050_image=lift
object050_unittype=object
object050_layer=17
object088_type=2
object050_tiling=0
object050_colour=0,1
object024_name=text_bottle
object063_colour=2,2
object024_activecolour=1,4
object024_unittype=text
object024_layer=20
object063_name=text_lava
object008_name=text_burger
object063_activecolour=2,3
object102_name=text_cart
object089_image=text_melts
object011_name=car
object011_activecolour=0,3
object015_image=text_cash
object011_layer=17
object118_name=text_relay
object010_activecolour=4,2
object011_image=car
object030_name=text_donut
object030_image=text_donut
object106_name=text_pet
object030_colour=4,1
object053_name=text_melt
object053_activecolour=1,3
object010_layer=20
object053_image=text_melt
object080_name=text_rock
object053_colour=1,2
object038_image=keke
object021_activecolour=0,3
object070_colour=1,1
object037_name=text_drink
object096_image=track
object037_activecolour=4,4
object093_colour=1,2
object076_image=skull
object037_colour=3,2
object114_name=text_text_is
object114_activecolour=0,3
object114_root=0
object114_image=text_text_is
object044_unittype=object
object116_activecolour=4,1
object094_image=train
object114_colour=0,1
object001_name=bed
object001_activecolour=0,3
object007_type=0
object042_type=7
object001_tiling=-1
object001_image=bed
object051_layer=20
object001_colour=0,3
object044_name=house
object101_tiling=0
object044_layer=16
object044_image=house
object044_colour=6,1
object118_colour=5,2
object093_unittype=text
object115_image=text_left
object060_type=0
object081_activecolour=0,3
object017_name=text_this
object017_unittype=text
object017_tiling=0
object017_image=text_this
object115_name=text_left
object017_colour=0,1
object064_activecolour=0,3
object092_image=fofo
object029_activecolour=0,3
object029_unittype=object
object029_layer=16
object103_colour=5,1
object029_image=donut
object007_name=burger
object092_name=fofo
object032_image=text_keke
object007_layer=16
object051_colour=0,1
object007_image=burger
object081_unittype=object
object007_colour=2,3
object079_name=pipe
object079_layer=14
object079_tiling=1
object079_image=pipe
object026_name=text_cat
object079_colour=1,1
object055_unittype=text
object010_tiling=-1
object081_layer=16
object081_colour=6,2
object111_name=text_tile
object064_name=lava
object111_activecolour=0,1
object111_image=text_tile
object111_colour=1,1
object104_type=2
object082_name=text_pipe
object110_unittype=text
object082_activecolour=0,1
object003_name=text_bed
object009_image=cake
object028_activecolour=0,2
object035_activecolour=0,3
object035_image=drink
object035_colour=4,4
object101_name=cart
object071_tiling=2
object101_activecolour=0,3
object101_layer=18
object092_unittype=object
object101_image=cart
object016_activecolour=0,2
object097_name=text_track
object016_image=text_road
object116_name=text_bonus
object116_type=2
object116_image=text_bonus
object085_activecolour=0,3
object072_name=text_fire
object116_colour=4,0
object076_name=skull
object076_unittype=object
object076_layer=17
object076_activecolour=0,3
object009_colour=4,2
object076_type=0
object076_tiling=0
object076_colour=2,1
object077_name=shovel
object077_activecolour=0,3
object077_unittype=object
object077_layer=15
object015_name=text_cash
object077_image=shovel
object026_unittype=text
object077_colour=3,1
object060_name=monitor
object060_activecolour=0,3
object060_layer=14
object060_unittype=object
object040_colour=6,0
object065_name=pizza
object065_activecolour=0,3
object064_image=water
object065_layer=16
object105_image=text_shut
object065_colour=2,3
object040_name=text_sand
object110_tiling=-1
object055_layer=20
object003_activecolour=0,3
object103_name=text_follow
object103_activecolour=5,3
object103_type=1
object038_name=keke
object090_layer=20
object004_unittype=text
object004_layer=20
object004_image=text_belt
object004_colour=1,2
object092_activecolour=0,3
object092_tiling=2
object018_image=clock
object078_activecolour=4,2
object078_colour=3,1
object000_activecolour=0,3
object120_name=text_still
object070_layer=20
object110_image=text_auto
object120_activecolour=2,2
object097_image=text_track
object120_colour=2,1
object009_name=cake
object009_activecolour=0,3
object009_layer=17
object070_image=text_robot
object009_unittype=object
object008_type=0
object008_image=text_burger
object008_colour=6,1
object097_activecolour=6,1
object097_colour=6,0
object026_activecolour=6,2
object026_layer=20
object094_tiling=0
object026_colour=6,1
object064_unittype=object
object064_type=0
object064_colour=2,3
object040_root=0
object093_tiling=-1
object040_image=text_sand
object038_unittype=object
object071_image=robot
object038_activecolour=0,3
object038_type=0
object038_tiling=2
object051_unittype=text
object088_image=text_safe
object083_colour=0,1
object018_activecolour=0,3
object018_tiling=4
object018_colour=1,3
object106_activecolour=4,2
object106_colour=3,1
object083_activecolour=0,3
object066_name=text_pizza
object083_type=7
changed_count=3
object021_name=bottle
object021_unittype=object
object021_layer=16
object021_image=bottle
object066_image=text_pizza
object021_colour=1,4
object089_name=text_melts
object089_activecolour=2,3
object089_type=1
object032_activecolour=2,2
object089_colour=2,2
object042_name=text_near
object042_image=text_near
object072_activecolour=2,2
object055_name=text_ladder
object055_activecolour=2,3
object055_image=text_ladder
object010_name=text_cake
object010_unittype=text
object010_image=text_cake
object010_colour=4,1
object080_activecolour=6,1
object080_unittype=text
object080_layer=20
object080_image=text_rock
object071_name=robot
object071_activecolour=0,3
object071_layer=17
object071_colour=0,1
object093_image=text_float
object093_activecolour=1,4
object070_activecolour=0,1
object096_name=track
object096_unittype=object
object096_layer=10
object096_activecolour=0,3
object096_type=0
object096_tiling=1
object096_colour=6,0
object087_layer=9
object110_name=text_auto
object110_layer=20
object110_activecolour=4,1
object110_colour=4,0
object108_name=text_idle
object108_image=text_idle
object108_colour=2,2
object105_name=text_shut
object105_type=2
object105_layer=20
object105_unittype=text
object105_colour=2,1
object015_activecolour=5,3
object015_type=0
object015_colour=5,1
object006_image=text_shift
object006_colour=1,2
object032_name=text_keke
object032_colour=2,1
object104_name=text_open
object104_activecolour=2,4
object094_name=train
object094_activecolour=0,3
object094_unittype=object
object094_layer=18
object094_colour=5,2
object084_image=text_without
object084_type=7
object090_name=text_branching_is
object090_activecolour=2,4
object090_type=1
object090_root=0
object090_colour=2,2
object115_unittype=text
object115_layer=20
object115_activecolour=1,4
changed3=object115,object066,
object115_type=2
object115_tiling=-1
object115_colour=1,3
object066_activecolour=2,3

