[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object101
0fixed=1
1Y=-1
1fixed=0
4target=object014
2target=object093
2X=-1
2Y=-1
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object081
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object076
6target=object088
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=8
8Y=3
8fixed=0
9target=object092
9Y=-1

[general]
name=dsakjdhsajussrdsada 
customparent=
author=Ember
palette=underground.png
paletteroot=0
music=the noname manor
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0663
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=150
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0862

[tiles]
object041_layer=20
object098_name=trees
object132_activecolour=4,1
object035_colour=0,3
object079_colour=0,1
object055_unittype=text
changed=object132,object143,object122,object141,object008,object037,object040,object012,object096,object003,object130,object098,object079,object046,object127,object113,object097,object086,object025,object081,object004,object105,object133,object095,object088,object007,object100,object085,object065,object030,object044,object023,object121,object135,object071,object009,object136,object035,object090,object017,object018,object052,object006,object024,object104,object058,object092,object075,object068,object020,object089,object019,object148,object014,object126,object116,object015,object028,object083,object099,
object094_activecolour=1,3
object143_name=text_y
object126_root=0
object055_layer=20
object003_activecolour=0,3
object132_name=text_moreup
object143_colour=0,1
object130_activecolour=0,3
object132_colour=4,0
object107_type=5
object132_root=0
object143_image=text_y
object065_unittype=text
object067_type=2
object132_image=text_moreup
object108_colour=0,1
object003_tiling=1
object008_type=0
object090_name=fruit
object145_colour=0,1
object143_activecolour=0,3
object079_unittype=text
object009_name=tile
object096_name=text_donut
object143_type=5
object040_activecolour=0,3
object028_colour=6,1
object001_tiling=-1
object141_activecolour=0,3
object069_layer=19
object122_name=text_r
object107_colour=0,1
object102_image=text_a
object063_root=0
object122_colour=0,1
object092_type=1
object020_image=text_cut
object054_activecolour=4,1
object069_name=text_channel1
object130_type=5
object015_unittype=object
object010_tiling=0
object122_image=text_r
object060_unittype=object
object040_colour=0,1
object050_name=text_youup
object141_colour=0,1
object008_image=text_tile
object008_name=text_tile
object134_image=text_moredown
object122_activecolour=0,3
object012_colour=2,0
object028_name=wood
object083_activecolour=6,2
object122_type=5
object040_name=text_w
object105_image=text_c
object065_colour=3,2
object128_type=4
object124_colour=0,1
object141_name=text_p
object039_image=text_isin
object128_root=0
object012_activecolour=0,3
object040_image=text_w
object048_name=text_youdown
object069_root=0
object093_tiling=-1
object031_name=text_6
object070_unittype=text
object141_image=text_p
object050_root=0
object067_activecolour=0,2
object040_type=5
object053_root=0
object061_name=text_log
object081_image=text_seed
object120_name=text_n
object070_layer=20
object141_type=5
object115_tiling=-1
object139_image=text_red
object008_colour=1,1
object008_activecolour=0,1
object054_image=text_turning_more
object105_unittype=text
object096_colour=4,1
object130_colour=0,1
object135_image=text_nuhuhright
object134_root=0
object082_activecolour=0,3
object003_name=ttile
object009_image=tile
object096_image=text_donut
object093_colour=5,1
object123_image=text_s
object050_colour=4,0
object087_type=5
object096_activecolour=4,2
object096_type=0
object003_image=ttile
object078_name=text_7
object003_layer=14
object003_colour=0,3
object035_name=bookshelf
object098_colour=5,2
object130_image=text_j
object007_colour=5,1
object003_root=0
object003_unittype=object
object097_layer=16
object130_name=text_j
object098_image=trees
object098_activecolour=0,3
object121_colour=0,1
object079_activecolour=0,3
object087_image=text_9
object098_layer=9
object079_layer=20
object026_name=mirror
object079_image=text_8
object079_name=text_8
object127_root=0
object079_type=5
object043_colour=2,3
object127_name=keith
object102_type=5
object127_colour=0,3
object089_image=text_fruit
object102_name=text_a
object144_image=text_z
object035_layer=14
object057_name=text_watched
object127_image=keith
object127_activecolour=0,3
object018_layer=20
object127_unittype=object
object127_type=0
object127_tiling=0
object097_name=donut
object016_activecolour=0,1
object124_name=text_t
object097_colour=4,1
object097_image=donut
object097_unittype=object
object028_unittype=object
object097_type=0
object133_name=text_moreleft
object118_activecolour=0,3
object031_type=5
object025_name=text_mirror
object025_colour=1,3
object025_image=text_mirror
object025_activecolour=1,4
object056_root=0
object025_type=0
object017_layer=16
object017_name=lamp
object081_activecolour=6,2
object011_colour=0,1
object081_name=text_seed
object004_name=text_ttile
object002_unittype=text
object004_colour=1,1
object004_image=text_ttile
object004_activecolour=0,1
object004_layer=20
object004_root=0
object004_unittype=text
object090_layer=16
object105_layer=20
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object090_colour=2,2
object126_activecolour=1,4
object105_name=text_c
object052_image=text_turning_you
object105_colour=0,1
object105_activecolour=0,3
object083_image=text_turnip
object033_colour=0,1
object016_name=text_fort
object105_type=5
object133_colour=4,0
object148_name=text_4
object133_image=text_moreleft
object051_name=text_youleft
object033_image=text_bookshelf
object133_activecolour=4,1
object145_image=text_1
object133_root=0
object000_name=text_ussr
object088_image=text_nt
object083_colour=6,1
object095_layer=13
object092_argtype=0,2,
object095_name=cup
object095_colour=1,3
object017_activecolour=0,3
object095_image=cup
object107_name=text_e
object056_colour=2,1
object095_activecolour=0,3
object129_activecolour=0,3
object095_unittype=object
object082_colour=6,2
object095_type=0
object088_root=0
object088_name=text_nt
object000_image=text_ussr
object145_name=text_1
object052_activecolour=4,1
object088_type=5
object007_name=text_blob
object007_image=text_blob
object001_activecolour=0,3
object007_type=0
object100_activecolour=0,3
object054_root=0
object085_activecolour=0,3
object116_image=text_i
object138_name=text_nuhuhdown
object148_activecolour=0,3
object065_layer=20
object065_name=text_hidden
object082_type=0
object065_image=text_hidden
object064_image=text_guard
object065_activecolour=3,3
object061_colour=6,3
object065_root=0
object112_name=text_g
object108_activecolour=0,3
object026_image=mirror
object065_type=3
object030_colour=1,1
object044_name=text_something
object101_tiling=-1
object042_activecolour=2,3
object044_colour=2,1
object044_image=text_something
object044_activecolour=0,3
object067_name=text_silver
object094_name=text_cup
object044_root=0
object039_name=text_isin
object023_activecolour=0,3
object028_image=wood
object121_name=text_o
object015_tiling=1
object049_root=0
object121_image=text_o
object063_image=log
object121_activecolour=0,3
object035_activecolour=0,3
object121_type=5
object119_image=text_m
object135_name=text_nuhuhright
object029_activecolour=0,3
object147_name=text_3
object135_colour=2,2
object135_activecolour=2,2
object042_image=text_pizza
object135_root=0
object051_image=text_youleft
object135_type=8
object119_activecolour=0,3
object071_colour=2,3
object071_activecolour=2,4
object071_tiling=-1
object101_name=text_zlambda
object043_name=pizza
object071_type=2
object071_unittype=text
object033_root=0
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object071_image=text_rest
object071_root=0
object071_layer=19
object071_name=text_channel2
object009_layer=4
object070_image=text_cursor
object009_colour=0,0
object076_activecolour=0,3
object009_activecolour=0,3
object009_unittype=object
object009_type=0
object020_name=text_cut
object092_colour=0,1
object136_name=text_nuhuhup
object136_colour=2,2
object010_image=bed
object136_image=text_nuhuhup
object136_activecolour=2,2
object136_root=0
object136_type=8
object029_image=text_5
object035_image=bookshelf
object035_root=0
object146_image=text_2
object077_root=0
object035_unittype=object
object035_tiling=1
object049_name=text_youright
object090_image=fruit
object090_activecolour=0,3
object064_activecolour=2,2
object017_colour=2,4
object115_name=text_0
object092_image=text_write
object017_image=lamp
object017_tiling=-1
object134_name=text_moredown
object056_image=text_watch
object018_name=text_lamp
object006_activecolour=0,3
object018_colour=6,2
object075_image=text_starts
object018_image=text_lamp
object018_activecolour=2,4
object016_colour=1,1
object018_unittype=text
object115_activecolour=0,3
object052_name=text_turning_you
changed_short=132,143,122,141,008,037,040,012,096,003,130,098,079,046,127,113,097,086,025,081,004,105,133,095,088,007,100,085,065,030,044,023,121,135,071,009,136,035,090,017,018,052,006,024,104,058,092,075,068,020,089,019,148,014,126,116,015,028,083,099,140,093,117,076,059,038,131,010,084,055,134,033,078,137,053,144,050,150,094,102,115,031,109,139,056,107,048,016,124,029,077,013,002,000,045,043,101,119,067,138,108,070,034,054,147,110,057,011,080,060,120,112,106,021,123,022,142,066,027,125,032,146,145,026,103,036,087,064,051,041,061,005,111,001,062,114,047,129,072,069,073,042,128,074,039,091,063,082,118,049,
object052_colour=4,0
object052_root=0
object052_tiling=0
object128_activecolour=4,1
object006_name=blob
object006_layer=8
object006_type=0
object006_unittype=object
object006_image=blob
object064_root=0
object006_colour=5,2
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object006_tiling=1
object063_colour=6,1
object024_name=pillar
object126_name=text_keith
object013_unittype=object
object024_colour=0,1
object061_activecolour=6,1
object104_colour=0,1
object024_image=pillar
object066_type=2
object024_activecolour=0,3
object024_layer=16
object061_unittype=text
object024_tiling=-1
object019_layer=8
object002_colour=6,1
object104_name=text_b
object053_type=2
object104_image=text_b
object104_activecolour=0,3
object082_name=turnip
object104_type=5
object092_name=text_write
object092_activecolour=0,3
object075_name=text_starts
object056_activecolour=2,2
object075_colour=0,1
object137_name=text_nuhuhleft
object075_activecolour=0,3
object087_name=text_9
object075_root=0
object150_activecolour=0,3
object043_image=pizza
object075_argtype=0,2,8,
object075_type=7
object078_image=text_7
object068_activecolour=0,3
object020_colour=5,2
object020_activecolour=5,4
object029_name=text_5
object137_image=text_nuhuhleft
object001_name=book
object020_root=0
object020_type=2
object055_root=0
object144_name=text_z
object089_name=text_fruit
object144_colour=0,1
object032_activecolour=0,3
object089_colour=2,1
object144_activecolour=0,3
object089_activecolour=2,2
object144_type=5
object089_type=0
object019_name=plank
object019_colour=6,4
object019_image=plank
object019_activecolour=0,3
object134_colour=4,0
object019_unittype=object
object019_tiling=1
object055_name=text_turning_nuhuh
object148_colour=0,1
object148_image=text_4
object148_type=5
object014_name=text_chair
object014_colour=6,1
object014_image=text_chair
object028_type=0
object014_activecolour=6,2
object126_colour=1,2
object126_image=text_keith
object126_type=0
object116_name=text_i
object116_colour=0,1
object054_tiling=0
object116_type=5
object015_layer=16
object015_name=fort
object077_image=text_ends
object011_layer=20
object015_image=fort
object015_activecolour=0,3
object015_type=0
object028_activecolour=0,3
object002_name=text_book
object142_activecolour=0,3
object028_tiling=1
object101_unittype=text
object028_root=0
object016_type=0
object073_image=text_local2
object028_layer=14
object083_name=text_turnip
object066_name=text_hide
object083_type=0
object087_layer=20
object124_image=text_t
object140_name=text_k
object140_colour=0,1
object114_activecolour=0,3
object140_image=text_k
object140_activecolour=0,3
object125_image=text_u
object027_root=0
object140_type=5
object093_layer=20
object093_name=text_trees
object093_image=text_trees
object093_activecolour=5,2
object060_type=0
object115_image=text_0
object118_colour=0,1
object093_unittype=text
object117_activecolour=0,3
object000_layer=20
object048_image=text_youdown
object076_name=text_contain
object077_argtype=0,2,8,
object076_argtype=0,2,8,
object076_colour=0,1
object076_image=text_contain
object076_root=0
object053_name=text_vessel
object076_type=7
object059_name=text_zen
object078_colour=0,1
object073_type=3
object059_colour=1,1
object042_name=text_pizza
object060_tiling=2
object059_image=text_zen
object059_activecolour=1,2
object016_image=text_fort
object059_root=0
object059_type=0
object131_name=text_moreright
object129_image=text_v
object131_colour=4,0
object125_activecolour=0,3
object112_type=5
object131_image=text_moreright
object057_image=text_watched
object131_activecolour=4,1
object131_root=0
object010_name=bed
object010_colour=0,3
object118_name=text_l
object041_type=5
object010_activecolour=0,3
object010_layer=16
object053_activecolour=0,1
object055_image=text_turning_nuhuh
object055_activecolour=2,2
object055_type=8
object055_tiling=0
object134_activecolour=4,1
object033_name=text_bookshelf
object033_activecolour=0,3
object078_activecolour=0,3
object078_type=5
object034_activecolour=2,1
object137_colour=2,2
object031_layer=20
object137_activecolour=2,2
object137_root=0
object137_type=8
object053_colour=1,1
object080_name=seed
object053_image=text_vessel
object050_image=text_youup
object050_activecolour=4,1
object108_type=5
object094_colour=1,2
object114_colour=0,1
object094_image=text_cup
object102_colour=0,1
object102_activecolour=0,3
object067_colour=0,1
object115_layer=20
object115_unittype=text
changed3=object032,object146,object145,object026,object103,object036,object087,object064,object051,object041,object061,object005,object111,object001,object062,object114,object047,object129,object072,object069,object073,object042,object128,object074,object039,object091,object063,object082,object118,object049,
object115_type=5
object001_layer=16
object031_colour=0,1
object031_image=text_6
object031_activecolour=0,3
object031_unittype=text
object147_colour=0,1
object139_name=text_red
object139_colour=2,1
object139_activecolour=2,2
object138_image=text_nuhuhdown
object056_name=text_watch
object032_unittype=object
object107_image=text_e
object107_activecolour=0,3
object048_colour=4,0
object101_root=0
object048_activecolour=4,1
object048_root=0
object034_colour=2,0
object124_activecolour=0,3
object124_type=5
object029_colour=0,1
object029_type=5
object077_name=text_ends
object077_colour=0,1
object077_activecolour=0,3
object077_type=7
object013_name=chair
object013_colour=6,2
object013_image=chair
object080_image=seed
object013_layer=16
object000_tiling=-1
object013_tiling=0
object002_image=text_book
object057_type=3
object002_activecolour=2,3
object002_layer=20
object000_colour=6,2
object000_activecolour=2,4
object060_activecolour=0,3
object000_root=0
object057_activecolour=2,2
object000_unittype=text
object043_activecolour=0,3
object043_layer=16
object073_name=text_local2
object043_unittype=object
object101_layer=20
object101_colour=0,1
object101_image=text_zlambda
object101_activecolour=0,3
object119_name=text_m
object119_colour=0,1
object119_type=5
object080_colour=6,2
object067_image=text_silver
object001_image=book
object138_colour=2,2
object042_colour=2,2
object120_image=text_n
object138_activecolour=2,2
object138_root=0
object138_type=8
object108_name=text_f
object108_image=text_f
object070_name=text_cursor
object070_colour=2,3
object070_activecolour=2,4
object070_tiling=-1
object054_name=text_turning_more
object054_colour=4,0
object147_image=text_3
object147_activecolour=0,3
object147_type=5
object110_activecolour=0,3
object057_colour=2,1
object057_root=0
object011_name=text_bed
object011_image=text_bed
object011_activecolour=0,3
object011_unittype=text
object011_tiling=-1
object080_activecolour=0,3
object060_name=zen
object060_image=zen
object051_type=2
object060_root=0
object120_colour=0,1
object120_activecolour=0,3
object120_type=5
object112_image=text_g
object106_name=text_d
object106_colour=0,1
object106_image=text_d
object106_activecolour=0,3
object106_type=5
changed_count=3
object021_name=text_plank
object066_image=text_hide
object021_colour=6,1
object051_root=0
object021_image=text_plank
object021_activecolour=6,2
object041_unittype=text
object123_name=text_s
object123_colour=0,1
object123_activecolour=0,3
object123_type=5
object142_name=text_q
object142_colour=0,1
object129_type=5
object142_image=text_q
object142_type=5
object125_type=5
object027_name=text_wood
object027_colour=6,0
object027_image=text_wood
object027_activecolour=6,1
object125_name=text_u
object125_colour=0,1
object032_name=rose
object032_colour=2,2
object032_image=rose
object032_layer=16
object146_name=text_2
object146_colour=0,1
object146_activecolour=0,3
object146_type=5
object145_activecolour=0,3
object145_type=5
object026_colour=1,4
object026_activecolour=0,3
object087_unittype=text
object087_activecolour=0,3
object087_colour=0,1
object087_tiling=-1
object064_name=text_guard
object064_colour=2,1
object064_type=1
object051_colour=4,0
object063_layer=14
object051_activecolour=4,1
object051_tiling=-1
object051_unittype=text
object051_layer=20
object041_name=text_x
object041_colour=0,1
object041_image=text_x
object041_activecolour=0,3
object061_image=text_log
object061_layer=20
object061_root=0
object129_name=text_v
object001_colour=2,3
object062_activecolour=0,3
object114_name=text_h
object114_image=text_h
object114_type=5
object129_colour=0,1
object072_type=3
object072_layer=19
object072_image=text_local1
object072_root=0
object072_name=text_local1
object069_image=text_danger
object073_colour=2,3
object073_activecolour=2,4
object073_layer=19
object073_root=0
object042_type=0
object128_name=text_text_
object128_colour=4,0
object128_image=text_textpre
object039_root=0
object039_type=1
object063_name=log
object063_unittype=object
object082_layer=16
object082_image=turnip
object082_unittype=object
object118_image=text_l
object118_type=5
object049_colour=4,0
object049_image=text_youright
object049_activecolour=4,1
changed2=object140,object093,object117,object076,object059,object038,object131,object010,object084,object055,object134,object033,object078,object137,object053,object144,object050,object150,object094,object102,object115,object031,object109,object139,object056,object107,object048,object016,object124,object029,object077,object013,object002,object000,object045,object043,object101,object119,object067,object138,object108,object070,object034,object054,object147,object110,object057,object011,object080,object060,object120,object112,object106,object021,object123,object022,object142,object066,object027,object125,

[currobjlist]
1id=165
9goy=2
66pair=67
3name=flag
88pair=89
1goy=0
1gfx=13
5object=object045
40gfy=2
7goy=2
1name=text_is
45goy=5
20tile=0,1
1object=object036
112tile=1,9
7id=190
1gox=0
30pair=29
106pair=107
2name=text_you
73gfx=11
92tile=4,0
7pair=-1
93goy=2
130name=text_j
40gfx=10
99object=object081
1gfy=7
130object=object130
117tile=7,9
25tile=8,8
5pair=-1
7gox=0
69pair=-1
1tile=1,3
71gfx=12
92gox=3
1pair=-1
29tile=6,1
15name=blob
2id=209
2object=object058
56name=text_watched
54goy=6
2gox=0
13pair=14
3object=object023
23name=text_door
111name=text_x
3gfx=13
21goy=0
113goy=8
3gfy=2
31object=object019
21gox=4
107object=object097
113gox=2
52pair=-1
80goy=6
34gfy=2
102gfy=1
82gfx=7
22name=text_chair
6object=object005
110name=text_w
84object=object138
2goy=1
54gox=1
58gfy=0
3gox=1
126pair=-1
15goy=3
42object=object039
2gfx=14
58gfx=11
3goy=1
15gox=0
128id=228
2gfy=9
41id=172
99gfy=3
2pair=-1
2tile=11,4
3id=49
143gfy=2
38goy=4
6goy=1
50gox=6
75name=text_0
4gfx=13
3pair=4
25gox=4
117gox=6
74pair=-1
72gox=2
3tile=0,2
78gfy=8
4id=50
146gfy=1
4name=text_flag
111gox=0
23gox=4
4object=object022
9pair=10
54tile=8,4
4gox=1
25gfx=11
117gfx=5
90pair=91
4goy=1
25gfy=4
117gfy=4
6gox=2
50goy=3
52name=text_vessel
4gfy=3
25goy=2
27name=fort
115name=text_d
117goy=8
4pair=3
4tile=11,1
11pair=12
25object=object100
117object=object108
114gfy=4
72gfx=11
26gfy=5
74goy=7
5id=205
64tile=8,5
5name=text_win
42gox=0
70pair=-1
27gfy=4
115gfy=4
5gox=2
5goy=0
27gfx=9
115gfx=3
7name=text_stop
40tile=9,2
6pair=-1
52gfx=8
5gfx=14
5gfy=8
8name=text_push
82goy=8
50pair=-1
5tile=10,3
6id=131
127goy=8
135pair=-1
39gfx=10
101id=370
6name=text_and
37id=85
52tile=6,4
76tile=8,12
6gfx=14
148tile=10,7
28name=text_fort
6gfy=7
7object=object047
107tile=4,8
31tile=8,1
96gfx=4
6tile=6,0
7gfx=12
106gfy=1
7tile=0,4
30gfy=3
55id=text_watch
7gfy=8
13object=object085
106tile=3,8
30tile=7,1
129goy=9
8id=183
49gfy=9
8object=object046
65gfx=6
8gox=1
10name=text_wall
65gfy=9
8goy=2
46object=object044
65gox=7
8gfx=13
66tile=5,10
65goy=3
8gfy=8
8pair=-1
63id=162
8tile=11,3
9id=200
9name=wall
9object=object012
94name=text_tile
24gox=4
116gox=5
133goy=9
9gox=2
49pair=-1
9gfx=10
48gfy=9
142goy=0
9gfy=4
14pair=13
48gfx=10
129id=229
142gox=8
76gfy=6
9tile=1,1
148gfy=3
113pair=-1
21pair=22
89gox=5
91gfy=2
10id=201
56object=object057
83goy=9
10object=object034
120id=220
10gox=2
17object=object111
10goy=2
10gfx=10
55pair=-1
97id=414
122pair=-1
10gfy=5
10pair=9
10tile=11,2
100pair=101
24goy=1
36pair=35
116goy=8
133gox=5
11id=284
11name=book
28object=object016
48id=text_youright
55goy=6
84gfx=8
11object=object001
19goy=3
112pair=-1
11gox=3
20pair=19
11goy=0
11gfx=14
12gfy=3
11gfy=2
12gfx=14
11tile=2,0
12id=285
109pair=-1
107gfy=0
31gfy=4
12name=text_book
47id=text_youdown
79tile=0,13
147tile=9,7
67name=text_cursor
12object=object002
29goy=4
12gox=3
47pair=-1
12goy=0
63gfy=9
12pair=11
12tile=3,0
29gox=0
13id=16
108gox=1
13name=box
24id=39
116id=216
121object=object118
13gox=3
13goy=1
105goy=3
33goy=4
141object=object029
13gfx=3
29object=object017
105gox=8
33gox=2
13gfy=2
90id=text_bookshelf
13tile=2,7
130gfy=7
68gfy=9
14id=17
41gfx=11
52object=object053
70goy=7
14name=text_box
27id=300
115id=215
14object=object086
14gox=3
14goy=1
17pair=18
38name=text_line
14gfx=3
14gfy=3
14tile=3,7
15id=379
108tile=0,10
15object=object006
110id=11
22id=456
42goy=5
89pair=88
15gfx=8
58gox=4
39name=text_rose
15gfy=4
43id=161
15pair=16
54object=object055
57gfy=1
15tile=7,0
16goy=3
16id=380
25name=fence
117name=text_f
16name=text_blob
16object=object007
48pair=-1
122goy=2
101object=object083
37object=object117
16gox=0
87id=keith
16gfx=8
49name=text_youup
134gfy=8
99id=289
16gfy=5
99gfx=4
68id=text_channel2
16pair=15
16tile=8,0
130id=230
135gox=7
52gox=6
87tile=7,12
17id=19
54gfy=6
17name=text_brick
17gox=1
39pair=40
78pair=-1
17goy=3
146pair=-1
17gfx=12
138object=object147
17gfy=5
17tile=10,9
18id=18
28gfy=5
18name=brick
19gox=3
18object=object110
135name=text_z
56goy=6
18gox=1
18goy=3
18gfx=12
18gfy=4
18pair=17
132gfx=5
18tile=9,9
44gfx=12
19id=412
19name=bed
29gfy=2
112name=text_a
61tile=5,5
20name=text_bed
63gox=7
19object=object010
19gfx=8
41pair=-1
19gfy=2
19pair=20
85id=133
19tile=11,0
134gox=6
112id=212
76gox=10
20id=413
148gox=11
45pair=44
112object=object102
20object=object011
75id=307
38gox=4
113name=text_b
21name=chair
112gox=1
20gox=3
112goy=8
20goy=3
112gfx=0
20gfx=8
111gfy=3
23gfy=5
112gfy=4
70object=object073
20gfy=3
111gfx=0
23gfx=14
113id=213
66gox=7
21id=455
113object=object104
21object=object013
110gfy=2
22gfy=3
46tile=9,3
113gfx=1
21gfx=7
94object=object008
100name=turnip
67id=146
36name=mirror
130pair=-1
27goy=3
115goy=8
27gox=4
115gox=4
113gfy=4
21gfy=2
104tile=11,7
32tile=10,1
113tile=3,9
21tile=2,1
110object=object040
22object=object014
110gox=8
22gox=4
110tile=5,3
22tile=3,1
144id=315
92object=object003
110goy=7
22goy=0
111tile=6,3
23tile=3,6
97object=object043
110gfx=0
22gfx=7
110pair=-1
88tile=4,2
64gfy=8
22pair=21
100id=369
89gfx=1
36id=428
111id=111
59tile=2,5
23id=40
122object=object119
111object=object041
100goy=7
92gfx=0
71gox=1
23object=object074
36goy=4
111goy=8
23goy=1
140name=text_cut
111pair=-1
23pair=24
108pair=-1
24name=door
116name=text_e
134goy=9
105object=object095
33object=object030
24object=object062
116object=object107
105name=cup
33name=text_pillar
47tile=1,4
114goy=8
26goy=2
74gfy=7
107name=donut
24gfx=14
31name=plank
116gfx=4
24gfy=4
116gfy=4
114gox=3
26gox=4
74gfx=1
129pair=-1
79gfy=8
69name=text_local1
147gfy=2
67goy=4
24pair=23
116pair=-1
24tile=3,5
116tile=6,9
41goy=4
64pair=-1
47gfx=13
49gfx=11
117id=217
25id=45
117pair=-1
25pair=26
37goy=4
101goy=7
73name=text_ends
26id=46
114id=214
26name=text_fence
114name=text_c
36gox=3
71goy=7
92gfy=0
100gox=7
26object=object091
114object=object105
74gox=4
26gfx=11
72gfy=7
114gfx=2
31gox=1
58id=zen
107gox=8
26pair=25
86gfy=1
114pair=-1
114tile=4,9
26tile=8,7
115object=object106
27object=object015
115pair=-1
57name=text_zen
27pair=28
35goy=4
103goy=1
81gfy=7
37gfx=7
101gfx=14
43gox=1
115tile=5,9
27tile=4,1
57object=object059
28id=301
28gox=4
81id=text_nuhuhright
28goy=3
28gfx=9
28pair=27
90gfx=2
28tile=5,1
68pair=-1
29id=334
141tile=6,2
29name=lamp
64gox=7
29gfx=11
34id=95
102id=56
29pair=30
93gfx=1
30id=335
106id=392
87goy=9
97gox=4
41object=object038
30name=text_lamp
84pair=-1
106name=text_donut
30object=object018
106object=object096
39id=108
91goy=3
30gox=0
83gfy=7
106gox=8
32object=object021
104object=object094
91gox=5
30goy=4
83gfx=8
95tile=10,0
106goy=4
135id=235
30gfx=11
96object=object042
106gfx=13
31id=424
107id=391
34pair=33
102pair=103
147object=object092
31goy=4
79object=object133
107goy=4
43pair=-1
31gfx=13
107gfx=13
128object=object125
32goy=4
85name=text_red
104goy=3
95gfy=1
31pair=32
107pair=106
120name=text_i
32id=425
104id=37
131object=object140
32name=text_plank
104name=text_cup
96tile=0,11
32gox=1
104gox=8
32gfx=13
104gfx=8
32gfy=5
104gfy=1
138goy=2
32pair=31
104pair=105
66name=cursor
143object=object078
33id=96
105id=36
33gfx=9
84goy=0
105gfx=8
53pair=-1
33gfy=3
84gox=11
105gfy=0
33pair=34
105pair=104
47name=text_youdown
33tile=7,2
105tile=2,8
73gfy=6
34name=pillar
102name=text_fruit
44tile=11,10
34object=object024
102object=object089
80gfx=9
34gox=2
102gox=8
80gfy=7
34goy=4
102goy=1
80gox=10
34gfx=9
102gfx=3
134id=234
129object=object129
45gfy=0
34tile=1,2
102tile=6,7
35id=429
103id=55
35name=text_mirror
60id=log
103name=fruit
38gfy=5
119pair=-1
35object=object025
103object=object090
126id=226
81gfx=7
37gfy=4
101gfy=1
35gox=3
103gox=8
35gfx=12
103gfx=3
35gfy=3
91tile=0,3
103gfy=0
133object=object142
35pair=36
103pair=102
45gfx=12
65id=text_channel1
35tile=2,2
103tile=7,7
135gfx=3
36object=object026
100object=object082
36gfx=12
100gfx=14
36gfy=2
100gfy=0
36tile=3,2
100tile=11,6
37name=line
101name=text_turnip
37gox=4
101gox=7
37pair=38
92id=ttile
101pair=100
37tile=8,10
101tile=0,7
38id=86
48tile=2,4
38object=object109
38gfx=7
38pair=37
44object=object099
38tile=8,9
39object=object037
136pair=-1
39gox=5
63object=object066
39goy=2
127gox=9
56id=text_watched
39gfy=3
39tile=7,3
40id=107
40name=rose
66object=object150
141id=312
46gfx=0
40object=object032
44goy=5
81tile=2,13
42gfy=6
40gox=5
42gfx=14
40goy=2
85tile=6,13
53gox=0
41name=text_more
51gfy=9
40pair=39
47gfy=9
41gox=5
41gfy=8
41tile=3,3
42id=text_isin
42name=text_isin
87gfx=9
42pair=-1
88gfy=3
42tile=4,3
89id=wood
43name=text_has
55gox=2
43object=object084
119id=219
54name=text_turning_nuhuh
43goy=5
43gfx=13
43gfy=6
46goy=5
43tile=1,7
44id=62
87gfy=0
88gfx=1
56tile=10,4
57goy=6
44name=text_ghost
70name=text_local2
46gfy=7
80tile=1,13
44gox=3
55tile=9,4
44gfy=1
61name=text_guard
44pair=45
88gox=5
45id=61
91pair=90
45name=ghost
45object=object068
92name=ttile
45gox=3
45tile=10,10
46id=text_something
75goy=7
135tile=11,13
46name=text_something
46gox=5
86tile=6,12
46pair=-1
47object=object048
47gox=6
47goy=0
98id=288
48name=text_youright
51id=text_turning_you
48object=object049
64gfx=0
142gfx=5
48gox=6
150name=text_zlambda
142gfy=1
48goy=1
62name=text_hidden
49id=text_youup
68gox=7
49object=object050
49gox=6
49goy=2
49tile=3,4
120gfx=4
50id=text_youleft
50name=text_youleft
53gfy=6
50object=object051
50gfx=12
50gfy=9
145object=object087
50tile=4,4
51name=text_turning_you
147id=450
79id=text_moreleft
86name=text_keith
51object=object052
98pair=99
146goy=3
51gox=6
78goy=4
146gox=11
123object=object120
51goy=4
78gox=10
83pair=-1
53goy=6
51gfx=9
84name=text_nuhuhdown
132gfy=7
51pair=-1
128goy=9
51tile=5,4
52id=text_vessel
134pair=-1
60gox=5
54gfx=9
52goy=5
83name=text_nuhuhleft
52gfy=9
53id=text_turning_more
53name=text_turning_more
53object=object054
53gfx=10
148pair=149
76pair=-1
53tile=7,4
54id=text_turning_nuhuh
89name=wood
54pair=-1
55name=text_watch
55object=object056
55gfx=7
56gfy=6
75object=object115
56gfx=8
55gfy=9
56gox=3
56pair=-1
57id=text_zen
57tile=0,5
57gox=4
144pair=-1
57gfx=11
68name=text_channel2
57pair=58
83id=text_nuhuhleft
58name=zen
131gfx=4
58object=object060
65name=text_channel1
150tile=0,9
58goy=6
62tile=6,5
58pair=57
58tile=1,5
108gfy=5
59id=text_log
59name=text_log
59object=object061
67gox=7
147gfx=6
79gfx=10
59gox=5
59goy=6
59gfx=6
59gfy=5
59pair=60
60name=log
93id=text_ttile
60object=object063
98tile=9,6
60goy=6
60gfx=6
60gfy=4
60pair=59
60tile=4,5
61id=text_guard
137goy=1
121gfy=5
61object=object064
61gox=6
137name=text_2
61goy=6
141pair=-1
61gfx=12
61gfy=7
149object=object098
77object=object131
61pair=-1
73goy=7
150id=text_zlambda
62id=text_hidden
87pair=86
150object=object101
62object=object065
89tile=5,2
150gox=11
62gox=7
150goy=6
62goy=0
93object=object004
150gfx=7
62gfx=0
82object=object136
150gfy=1
62gfy=9
150pair=-1
62pair=-1
63name=text_hide
63goy=1
63gfx=1
63pair=-1
143name=text_7
63tile=7,5
64id=277
64name=text_silver
97gfx=4
64object=object067
64goy=2
82name=text_nuhuhup
65object=object069
65pair=-1
65tile=10,5
66id=38
68object=object071
137pair=-1
66goy=4
134name=text_y
69gfy=8
149goy=5
66gfx=10
77goy=3
69gfx=6
149gox=11
126object=object123
66gfy=0
77gox=10
67object=object070
67gfx=10
147gox=11
79gox=10
67gfy=1
147goy=4
124tile=1,12
79goy=5
67pair=66
132name=text_p
67tile=11,5
126tile=3,12
68goy=5
128tile=5,12
68gfx=5
97name=pizza
68tile=0,6
96goy=5
69id=text_local1
138gox=10
69object=object072
69gox=7
149gfx=7
77gfx=10
69goy=6
149gfy=0
77gfy=7
127object=object124
69tile=1,6
109name=text_ussr
70id=text_local2
134tile=10,13
108gfx=0
70gox=0
70gfx=5
81name=text_nuhuhright
93tile=5,0
70gfy=8
70tile=2,6
71id=text_starts
71name=text_starts
71object=object075
71gfy=6
92goy=2
125tile=2,12
71pair=-1
71tile=4,6
124name=text_o
72id=text_contain
146id=text_nt
78id=text_moreup
72name=text_contain
72object=object076
72goy=7
72pair=-1
72tile=5,6
73id=text_ends
73object=object077
73gox=3
73pair=-1
73tile=6,6
74id=166
97tile=8,3
74name=text_level
96name=text_pizza
74object=object103
92pair=93
74tile=2,9
75gox=9
75gfx=2
99pair=98
75gfy=5
75pair=-1
97pair=96
75tile=2,10
76id=text_text_
148id=268
86pair=87
76name=text_text_
148name=text_trees
76object=object128
148object=object093
76goy=0
148goy=5
87name=keith
76gfx=7
148gfx=6
77id=text_moreright
149id=211
77name=text_moreright
149name=trees
77pair=-1
149pair=148
77tile=11,12
149tile=6,8
78name=text_moreup
146name=text_nt
78object=object132
139id=311
146object=object088
78gfx=9
146gfx=6
88name=text_wood
78tile=12,12
146tile=5,7
95id=194
79name=text_moreleft
147name=text_write
108id=148
79pair=-1
147pair=-1
80id=text_moredown
80name=text_moredown
80object=object134
80pair=-1
81object=object135
81gox=10
81goy=7
81pair=-1
82id=text_nuhuhup
82gox=10
82gfy=8
109gox=2
82pair=-1
82tile=3,13
83object=object137
91gfx=2
83gox=10
83tile=4,13
84id=text_nuhuhdown
84gfy=8
84tile=5,13
85object=object139
85gox=11
87object=object127
85goy=1
85gfx=1
85gfy=8
85pair=-1
86id=text_keith
125goy=5
136object=object145
88id=text_wood
86object=object126
141goy=7
86gox=8
86goy=9
86gfx=9
97goy=5
87gox=8
88object=object027
88goy=0
89object=object028
89goy=0
144object=object079
89gfy=2
90name=text_bookshelf
90object=object033
96pair=97
90gox=5
90goy=3
90gfy=3
90tile=10,2
91id=bookshelf
91name=bookshelf
122tile=6,10
99goy=7
91object=object035
93name=text_ttile
93gox=3
93gfy=0
93pair=92
94id=195
94gox=2
94goy=3
94gfx=0
94gfy=1
123name=text_n
94pair=95
94tile=9,0
128gox=0
95name=tile
95object=object009
99tile=10,6
95gox=2
95goy=3
95gfx=1
95pair=94
96id=415
96gox=4
96gfy=1
97gfy=0
98name=seed
98object=object080
98gox=6
98goy=7
108name=text_eat
138pair=-1
98gfx=4
98gfy=2
99name=text_seed
99gox=6
108object=object113
125gfy=6
108goy=0
109id=text_ussr
109object=object000
139gfy=9
109goy=5
109gfx=2
109gfy=0
109tile=1,0
118id=218
118name=text_g
118object=object112
118gox=7
118goy=8
118gfx=1
118gfy=5
118pair=-1
118tile=11,9
119name=text_h
119object=object114
119gox=8
119goy=8
119gfx=3
119gfy=5
119tile=1,10
120object=object116
120gox=9
120goy=0
120gfy=5
120pair=-1
120tile=9,10
122gox=9
121id=221
121name=text_l
121gox=9
137gfx=2
121goy=1
137gfy=9
121gfx=5
137gox=10
121pair=-1
123gfy=6
121tile=7,10
122id=222
122name=text_m
122gfx=0
122gfy=6
132id=232
123id=223
123gox=9
123goy=3
123gfx=1
123pair=-1
123tile=0,12
124id=224
124object=object121
124gox=9
124goy=4
124gfx=2
124gfy=6
124pair=-1
125id=225
125name=text_r
125object=object122
125gox=9
125gfx=3
125pair=-1
126name=text_s
126gox=9
126goy=6
126gfx=4
126gfy=6
127id=227
127name=text_t
127gfx=5
127gfy=6
127pair=-1
127tile=4,12
128name=text_u
128gfx=6
128gfy=6
128pair=-1
129name=text_v
129gox=1
129gfx=2
129gfy=7
129tile=9,12
130gox=2
130goy=9
130gfx=3
130tile=10,12
131id=231
131name=text_k
131gox=3
131goy=9
131gfy=7
131pair=-1
131tile=7,13
132object=object141
132gox=4
132goy=9
132pair=-1
132tile=8,13
133id=233
133name=text_q
133gfx=6
133gfy=7
133pair=-1
133tile=9,13
134object=object143
134gfx=2
135object=object144
135goy=9
135gfy=8
136id=308
136name=text_1
136gox=9
136goy=9
136gfx=4
136gfy=8
136tile=12,13
137id=309
137object=object146
137tile=13,13
138id=310
138name=text_3
138gfx=3
138gfy=9
138tile=14,13
139name=text_4
139object=object148
139gox=11
139goy=2
139gfx=4
139pair=-1
139tile=15,13
140id=text_cut
140object=object020
140gox=5
140goy=1
140gfx=2
140gfy=1
140pair=-1
140tile=9,1
141name=text_5
141gox=5
141gfx=5
141gfy=0
142id=313
142name=text_6
142object=object031
142pair=-1
142tile=8,2
143id=314
143gox=8
143goy=2
143gfx=5
143pair=-1
143tile=7,6
144name=text_8
144gox=8
144goy=5
144gfx=5
144gfy=3
144tile=8,6
145id=316
145name=text_9
145gox=8
145goy=6
145gfx=6
145gfy=0
145pair=-1
145tile=4,7

