[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object014
0X=0
0fixed=1
1Y=-1
4target=object006
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object008
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object000
5X=0
5Y=0
8target=object045
7X=0
5fixed=0
6target=object058
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Ember
customparent=
name=the logic
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=baba
localmusic=1
specials=0
subtitle=the logic
rhythm=10
levelz=20
levelid=0664
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=29
selectorX=-1
selectorY=-1

[levels]
levelid=0863

[tiles]
changed=object014,object020,object045,object005,object032,object058,object009,object048,object023,object003,object022,object069,object001,object006,object012,object011,object059,object046,object008,object036,object002,object007,object047,object004,object034,object010,object000,object075,object013,
object003_activecolour=0,3
object014_unittype=object
object003_unittype=object
object014_activecolour=0,3
object006_root=0
object014_image=barrier
object014_layer=14
object009_activecolour=0,3
object008_tiling=0
object008_name=keith
object008_image=keith
object010_root=0
object014_colour=0,3
object014_name=barrier
object023_activecolour=0,3
object014_root=0
object008_root=0
object009_image=text_that
object003_name=plank
object006_image=bookshelf
object009_colour=0,1
object009_tiling=0
object009_type=0
object001_tiling=-1
object009_name=text_that
object009_root=0
object008_unittype=object
object003_image=plank
object011_type=2
object011_root=0
object006_colour=0,3
object003_layer=8
object007_root=0
object001_activecolour=6,2
object007_type=0
object003_colour=0,0
object008_type=0
object003_tiling=1
object001_unittype=text
object001_image=text_plank
object001_colour=6,1
object001_layer=20
object001_name=text_plank
object011_unittype=text
object006_activecolour=0,3
object011_colour=4,3
object006_type=0
object006_name=bookshelf
object006_layer=14
object011_activecolour=4,4
object006_unittype=object
object010_activecolour=0,3
object011_image=text_pass
object006_tiling=1
object012_activecolour=0,3
object012_colour=2,1
object011_name=text_pass
object011_layer=20
object007_activecolour=1,4
object011_tiling=-1
object008_activecolour=0,3
object008_colour=0,3
object002_activecolour=0,3
object007_image=text_keith
object007_colour=1,2
object007_name=text_keith
object004_activecolour=0,3
object004_image=text_bookshelf
object004_colour=0,1
object010_type=2
object004_layer=20
object004_unittype=text
object004_name=text_bookshelf
object004_root=0
object034_activecolour=2,2
object034_colour=2,0
object010_colour=0,1
object010_name=text_leave
object010_image=text_leave
object010_unittype=text
object010_layer=20
object010_tiling=-1
object000_activecolour=0,3
object013_name=text_barrier
object013_image=text_barrier
object013_root=0
changed_count=1
changed_short=014,020,045,005,032,058,009,048,023,003,022,069,001,006,012,011,059,046,008,036,002,007,047,004,034,010,000,075,013,

[currobjlist]
66pair=-1
3name=text_baba
88pair=89
1goy=0
9goy=2
1id=165
7goy=1
40gfy=2
5object=object023
1gfx=0
1name=text_is
7id=205
45goy=5
20tile=5,0
1object=object036
112tile=11,7
7pair=-1
93goy=3
30pair=29
106pair=107
2name=baba
73gfx=12
92tile=10,2
1gox=0
69pair=68
7gox=1
117tile=0,9
25tile=11,0
5pair=6
40gfx=10
99object=object043
1gfy=0
1tile=1,3
71gfx=6
92gox=5
29tile=3,1
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=keith
111name=burger
21goy=2
113goy=3
3gfx=3
3object=object020
56name=text_turning_nuhuh
54goy=5
2gox=2
13pair=14
110name=text_burger
22name=text_keith
6object=object022
82gfx=9
34gfy=2
102gfy=2
52pair=-1
80goy=4
31object=object019
21gox=3
107object=object088
113gox=8
3gfy=0
84object=object136
2goy=0
54gox=6
15goy=4
42object=object039
3gox=2
58gfy=6
2gfx=2
15gox=0
3goy=0
58gfx=8
2gfy=0
41id=172
99gfy=0
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=6
6goy=0
117gox=8
25gox=4
3pair=2
4gfx=0
75name=text_ends
3tile=9,1
72gox=0
74pair=-1
4id=209
78gfy=6
23gox=2
111gox=8
4name=text_you
54tile=6,4
9pair=-1
4object=object058
117gfx=5
25gfx=2
4gox=0
90pair=91
117gfy=2
25gfy=4
4goy=1
52name=text_youleft
50goy=1
6gox=3
117goy=5
115name=dohexnut
27name=text_pass
25goy=0
4gfy=1
4pair=-1
26gfy=4
72gfx=5
114gfy=1
74goy=7
4tile=11,4
117object=object101
25object=object010
11pair=12
5id=49
42gox=0
5name=flag
64tile=6,5
115gfy=0
27gfy=4
70pair=-1
5gox=3
40tile=9,2
7name=text_win
5goy=0
115gfx=13
27gfx=4
6pair=5
52gfx=12
5gfx=4
5gfy=0
8name=text_and
50pair=-1
82goy=6
5tile=0,2
39gfx=10
6id=50
52tile=4,4
37id=85
6name=text_flag
101id=472
28name=text_barrier
6gfx=5
76tile=2,9
6gfy=0
31tile=8,1
107tile=5,7
96gfx=0
7object=object045
6tile=11,1
7gfx=1
55id=text_turning_more
30gfy=3
7tile=10,3
106gfy=0
30tile=7,1
106tile=4,7
13object=object012
7gfy=1
8id=131
49gfy=9
8object=object005
8gox=1
65gfx=1
10name=text_push
8goy=0
65gfy=9
46object=object029
8gfx=1
65gox=7
8gfy=0
65goy=1
66tile=8,5
8pair=-1
8tile=6,0
63id=text_guard
9id=190
9name=text_stop
94name=ttile
116gox=8
24gox=3
9object=object047
9gox=0
49pair=-1
48gfy=7
9gfx=0
14pair=13
48gfx=0
9gfy=2
21pair=20
113pair=112
89gox=8
9tile=0,4
76gfy=7
56object=object055
10id=183
91gfy=2
83goy=7
120id=215
10object=object046
17object=object048
10gox=1
10goy=2
55pair=-1
10gfx=1
97id=194
122pair=-1
10gfy=2
10pair=-1
116goy=5
36pair=35
24goy=3
100pair=101
10tile=11,3
11id=105
55goy=6
48id=text_something
28object=object013
11name=rock
19goy=2
11object=object002
84gfx=7
20pair=21
11gox=3
112pair=113
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
31gfy=4
107gfy=1
109pair=108
12id=106
47id=457
12name=text_rock
79tile=11,12
29goy=3
12object=object032
67name=text_channel1
47pair=46
12gox=3
12goy=1
63gfy=7
12pair=11
29gox=4
12tile=9,2
13id=200
121object=object040
116id=25
24id=text_that
13name=wall
108gox=8
13gox=2
13goy=1
33goy=4
105goy=7
13gfx=2
33gox=2
105gox=7
13gfy=1
29object=object014
13tile=1,1
90id=text_wood
41gfx=11
52object=object051
68gfy=0
14id=201
115id=391
27id=text_pass
14name=text_wall
70goy=5
14object=object034
14gox=2
38name=text_line
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
42goy=5
22id=text_keith
110id=366
15object=object069
108tile=6,7
39name=text_rose
58gox=3
89pair=88
15gfx=0
43id=161
15gfy=4
57gfy=9
54object=object053
15pair=-1
15tile=10,5
16goy=3
117name=cake
25name=text_leave
16id=175
16name=text_not
16object=object059
48pair=-1
122goy=8
37object=object117
101object=object079
16gox=1
49name=text_youdown
16gfx=1
87id=133
99id=414
16gfy=3
68id=38
99gfx=4
16pair=-1
16tile=0,5
54gfy=9
17id=173
87tile=6,13
52gox=6
17name=text_move
39pair=40
17gox=0
17goy=3
78pair=-1
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=425
18name=text_plank
19gox=2
18object=object001
56goy=6
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
44gfx=12
18tile=2,0
19id=424
19name=plank
29gfy=3
20name=text_bookshelf
61tile=2,5
112name=text_cup
19object=object003
63gox=6
19gfx=3
41pair=-1
19gfy=2
19pair=18
19tile=4,0
85id=text_nuhuhleft
20id=text_bookshelf
76gox=4
112id=37
45pair=44
38gox=4
20object=object004
112object=object094
75id=text_ends
21name=bookshelf
113name=cup
20gox=3
112gox=8
20goy=2
112goy=3
20gfx=2
112gfx=8
23gfy=3
111gfy=0
20gfy=3
70object=object071
112gfy=1
23gfx=4
111gfx=7
21id=bookshelf
66gox=7
113id=36
22gfy=2
110gfy=1
46tile=6,2
21object=object006
113object=object095
36name=mirror
67id=text_channel1
100name=snail
115goy=4
27goy=2
21gfx=3
113gfx=8
94object=object003
21gfy=3
113gfy=0
32tile=10,1
104tile=11,6
115gox=8
27gox=4
21tile=7,0
113tile=2,8
22object=object007
110object=object092
22tile=8,0
110tile=9,7
92object=object033
22gox=2
110gox=8
23tile=9,0
111tile=10,7
97object=object009
22goy=3
110goy=2
22gfx=4
110gfx=7
36id=428
89gfx=9
100id=471
22pair=23
64gfy=9
88tile=6,12
110pair=111
23id=keith
59tile=0,5
111id=365
122object=object041
36goy=4
23object=object008
71gox=7
92gfx=2
100goy=7
111object=object093
23goy=3
111goy=2
23pair=22
111pair=110
116name=text_cake
24name=text_that
108pair=109
33object=object030
105object=object083
47tile=8,2
33name=text_pillar
105name=text_turnip
116object=object098
24object=object009
116gfx=5
31name=plank
24gfx=1
107name=text_potato
26goy=1
114goy=4
74gfy=7
26gox=4
114gox=8
74gfx=11
116gfy=3
24gfy=4
69name=text_cursor
79gfy=7
116pair=117
24pair=-1
67goy=3
64pair=-1
47gfx=6
116tile=6,8
24tile=10,0
41goy=4
117id=24
25id=text_leave
49gfx=13
37goy=4
101goy=7
117pair=116
25pair=-1
26id=193
114id=392
73name=text_starts
26name=text_text
114name=text_dohexnut
36gox=3
71goy=6
92gfy=3
100gox=5
26object=object075
114object=object096
26gfx=3
72gfy=8
114gfx=13
74gox=2
31gox=1
58id=text_watched
107gox=8
26pair=-1
86gfy=8
114pair=115
114tile=3,8
26tile=4,6
115object=object097
27object=object011
27pair=-1
57name=text_watch
115pair=114
35goy=4
103goy=7
37gfx=7
101gfx=5
81gfy=8
115tile=4,8
27tile=0,1
43gox=1
28id=text_barrier
57object=object056
81id=text_moreleft
28gox=4
28goy=3
28gfx=5
90gfx=1
28pair=29
68pair=69
28tile=2,1
29id=barrier
64gox=7
29name=barrier
34id=95
102id=288
29gfx=5
29pair=28
93gfx=2
30id=335
106id=388
41object=object038
30name=text_lamp
84pair=-1
106name=potato
87goy=1
97gox=2
30object=object018
106object=object087
39id=108
30gox=0
83gfy=7
106gox=8
91goy=0
32object=object021
104object=object082
30goy=4
83gfx=7
95tile=5,0
106goy=0
91gox=5
30gfx=11
96object=object008
106gfx=6
31id=424
107id=389
31goy=4
79object=object131
107goy=0
34pair=33
102pair=103
31gfx=13
107gfx=6
43pair=-1
32goy=4
85name=text_nuhuhleft
104goy=7
31pair=32
107pair=106
95gfy=0
120name=text_d
32id=425
104id=369
32name=text_plank
104name=turnip
32gox=1
104gox=7
96tile=9,0
32gfx=13
104gfx=14
32gfy=5
104gfy=0
32pair=31
104pair=105
33id=96
105id=370
66name=text_silver
33gfx=9
84goy=8
105gfx=14
53pair=-1
33gfy=3
84gox=10
105gfy=1
33pair=34
105pair=104
47name=table
33tile=7,2
105tile=0,7
34name=pillar
102name=seed
73gfy=6
44tile=11,10
34object=object024
102object=object080
34gox=2
102gox=6
80gfx=9
34goy=4
102goy=7
80gfy=8
34gfx=9
102gfx=4
80gox=10
45gfy=0
34tile=1,2
102tile=9,6
35id=429
103id=289
35name=text_mirror
60id=zen
103name=text_seed
38gfy=5
119pair=-1
35object=object025
103object=object081
37gfy=4
101gfy=1
81gfx=10
35gox=3
103gox=6
35gfx=12
103gfx=4
35gfy=3
91tile=5,2
103gfy=3
35pair=36
103pair=102
65id=162
45gfx=12
35tile=2,2
103tile=10,6
36object=object026
100object=object078
36gfx=12
100gfx=5
36gfy=2
100gfy=0
36tile=3,2
100tile=7,6
37name=line
101name=text_snail
37gox=4
101gox=5
37pair=38
92id=text_bookshelf
101pair=100
37tile=8,10
101tile=8,6
38id=86
38object=object109
48tile=9,3
38gfx=7
38pair=37
44object=object099
38tile=8,9
39object=object037
39gox=5
63object=object064
39goy=2
56id=text_turning_nuhuh
39gfy=3
39tile=7,3
40id=107
40name=rose
66object=object067
46gfx=6
40object=object032
44goy=5
81tile=0,13
42gfy=6
40gox=5
42gfx=14
85tile=4,13
40goy=2
41name=text_more
53gox=6
51gfy=9
40pair=39
47gfy=2
41gox=5
41gfy=8
41tile=3,3
42id=text_isin
42name=text_isin
42pair=-1
88gfy=1
87gfx=1
42tile=4,3
89id=keith
43name=text_has
55gox=0
43object=object084
119id=text_hexnut
54name=text_vessel
43goy=5
43gfx=13
43gfy=6
46goy=1
43tile=1,7
88gfx=9
44id=62
87gfy=8
57goy=6
44name=text_ghost
56tile=8,4
46gfy=3
80tile=12,12
70name=text_channel2
44gox=3
55tile=7,4
61name=text_log
44gfy=1
88gox=8
44pair=45
91pair=90
45id=61
45name=ghost
92name=text_bookshelf
45object=object068
45gox=3
45tile=10,10
75goy=7
46id=458
46name=text_table
86tile=5,13
46gox=5
46pair=47
47object=object031
47gox=5
98id=415
47goy=1
48name=text_something
64gfx=0
51id=text_youup
48object=object044
48gox=5
48goy=5
62name=log
68gox=7
49id=text_youdown
49object=object048
49gox=6
49goy=0
49tile=1,4
120gfx=2
50id=text_youright
50name=text_youright
53gfy=9
50object=object049
50gfx=10
50gfy=9
50tile=2,4
51name=text_youup
51object=object050
98pair=99
79id=text_moreright
86name=text_nuhuhdown
51gox=6
78goy=0
83pair=-1
51goy=2
78gox=10
53goy=4
84name=text_nuhuhup
51gfx=11
51pair=-1
51tile=3,4
60gox=4
52id=text_youleft
54gfx=8
52goy=3
83name=text_nuhuhright
52gfy=9
53id=text_turning_you
53name=text_turning_you
53object=object052
76pair=-1
53gfx=9
53tile=5,4
54id=text_vessel
89name=keith
54pair=-1
55name=text_turning_more
55object=object054
56gfy=6
75object=object077
55gfx=10
55gfy=6
56gfx=9
56gox=1
56pair=-1
57id=text_watch
57tile=9,4
57gox=2
68name=cursor
57gfx=7
83id=text_nuhuhright
57pair=-1
58name=text_watched
65name=text_hide
58object=object057
58goy=6
62tile=4,5
58pair=-1
58tile=10,4
108gfy=1
59id=text_zen
59name=text_zen
79gfx=10
59object=object059
67gox=7
59gox=4
59goy=6
59gfx=11
59gfy=1
59pair=60
60name=zen
93id=bookshelf
60object=object060
98tile=0,11
60goy=6
60gfx=11
60gfy=0
60pair=59
60tile=1,5
61id=text_log
121gfy=2
61object=object061
61gox=5
61goy=6
61gfx=6
77object=object115
61gfy=5
61pair=62
62id=log
87pair=-1
73goy=7
62object=object063
89tile=7,12
62gox=5
62goy=6
93object=object035
62gfx=6
82object=object134
62gfy=4
62pair=61
63name=text_guard
63goy=6
63gfx=12
63pair=-1
63tile=5,5
64id=text_hidden
64name=text_hidden
97gfx=1
64object=object065
64goy=0
82name=text_moredown
65object=object066
65pair=-1
65tile=7,5
68object=object150
66id=277
66goy=2
66gfx=0
77goy=7
69gfy=1
66gfy=8
77gox=9
69gfx=10
67object=object069
79gox=10
67gfx=6
79goy=3
67gfy=9
67pair=-1
67tile=10,5
68goy=4
68gfx=10
97name=tile
68tile=5,10
96goy=3
69id=146
69object=object070
77gfx=2
69gox=7
77gfy=5
69goy=4
109name=fruit
69tile=11,5
108gfx=3
70id=text_channel2
70gox=7
81name=text_moreleft
93tile=0,3
70gfx=5
70gfy=9
70tile=0,6
71id=text_local1
71name=text_local1
71object=object072
71gfy=8
92goy=3
71pair=-1
71tile=1,6
72id=text_local2
78id=text_text_
72name=text_local2
72object=object073
72goy=7
72pair=-1
72tile=2,6
73id=text_starts
73object=object075
73gox=1
73pair=-1
73tile=4,6
74id=text_contain
74name=text_contain
97tile=10,0
96name=text_tile
74object=object076
92pair=93
74tile=5,6
75gox=3
75gfx=11
99pair=98
75gfy=6
75pair=-1
97pair=96
75tile=6,6
76id=166
76name=text_level
86pair=-1
76object=object103
76goy=7
87name=text_red
76gfx=1
77id=307
77name=text_0
77pair=-1
77tile=2,10
78name=text_text_
78object=object128
78gfx=7
88name=text_keith
78tile=8,12
79name=text_moreright
95id=text_ttile
108id=56
79pair=-1
80id=text_moreup
80name=text_moreup
80object=object132
80pair=-1
81object=object133
81gox=10
81goy=5
81pair=-1
82id=text_moredown
82gox=10
82gfy=7
109gox=8
82pair=-1
82tile=1,13
83object=object135
91gfx=1
83gox=10
83tile=2,13
84id=text_nuhuhup
84gfy=8
84tile=3,13
85object=object137
85gox=10
85goy=9
87object=object139
85gfx=8
85gfy=7
85pair=-1
86id=text_nuhuhdown
88id=text_keith
86object=object138
86gox=11
86goy=0
86gfx=8
87gox=11
97goy=3
88object=object126
88goy=9
89object=object127
89goy=9
89gfy=0
90name=text_wood
90object=object027
96pair=97
90gox=5
90goy=0
90gfy=3
90tile=4,2
91id=wood
122tile=6,3
91name=wood
91object=object028
99goy=5
93name=bookshelf
93gox=5
93gfy=2
93pair=92
94id=ttile
94gox=3
94goy=2
94gfx=0
94gfy=0
94pair=95
94tile=4,0
95name=text_ttile
95object=object004
95gox=3
99tile=8,3
95goy=2
95gfx=1
95pair=94
96id=195
96gox=2
96gfy=1
97gfy=1
98name=text_pizza
98object=object042
98gox=4
98goy=5
108name=text_fruit
98gfx=4
98gfy=1
99name=pizza
99gox=4
108object=object089
108goy=1
109id=55
109object=object090
109goy=1
109gfx=3
109gfy=0
109tile=7,7
118id=148
118name=text_eat
118object=object113
118gox=1
118goy=0
118gfx=0
118gfy=5
118pair=-1
118tile=0,10
119name=text_hexnut
119object=object000
119gox=2
119goy=5
119gfx=2
119gfy=0
119tile=1,0
120object=object020
120gox=8
120goy=6
120gfy=1
120pair=-1
120tile=9,1
122gox=0
121id=224
121name=text_o
121gox=8
121goy=7
121gfx=0
121pair=-1
121tile=5,3
122id=175
122name=text_not
122gfx=0
122gfy=3

