[images]
total=0

[general]
author=Ember
customparent=
name=Exploring files
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=another find the word 
rhythm=10
levelz=20
levelid=0670
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=149
selectorX=-1
selectorY=-1

[levels]
levelid=0873

[tiles]
object029_name=text_table
object041_image=helichoper
object076_name=text_contain
object077_argtype=0,2,8,
object114_activecolour=0,3
object140_image=text_feeling
object071_type=2
object043_name=text_b
changed=object140,object076,object101,object139,object043,object041,object011,object123,object024,object042,object109,object007,object031,object111,object105,object033,object103,object059,object009,object053,object018,object021,object071,object064,object148,object132,object045,object112,object084,object028,object120,object047,object070,object038,object006,object017,object128,object087,object136,object040,object052,object072,object077,object037,object134,object008,object000,object019,object110,object127,object061,object094,object126,object050,object079,object032,object102,object069,object137,object146,
object076_argtype=0,2,8,
object076_colour=0,1
object041_activecolour=0,3
object101_layer=20
object146_type=5
object140_activecolour=0,3
object023_activecolour=0,3
object039_name=text_isin
object140_argextra=this,these,that,those,,,,,
object052_root=0
object011_tiling=-1
object015_name=text_bonus
object077_image=text_ends
object140_argtype=2,
object010_activecolour=0,3
object118_name=text_7
object011_image=text_bed
object081_colour=0,1
object027_root=0
object140_type=7
object125_image=text_leaf
object050_activecolour=4,1
object108_type=5
object041_colour=2,2
object140_colour=0,1
object010_image=bed
object136_colour=2,2
object123_activecolour=0,3
object065_image=text_hidden
object082_type=5
object041_name=helichoper
object041_tiling=2
object140_name=text_feeling
object147_root=0
object124_image=text_negone
object087_layer=20
object076_image=text_contain
object101_image=text_k
object076_root=0
object053_name=text_vessel
object076_type=7
object076_activecolour=0,3
object009_colour=0,1
object033_root=0
object071_unittype=text
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,
object011_unittype=text
object101_type=5
object044_name=text_something
object101_tiling=-1
object001_activecolour=0,3
object007_type=0
object101_name=text_k
object071_tiling=-1
object011_colour=0,1
object081_name=text_f
object028_root=0
object101_unittype=text
object101_activecolour=0,3
object123_type=5
object041_layer=20
object098_name=text_j
object101_colour=0,1
object008_colour=0,1
object139_image=text_red
object138_image=text_nuhuhdown
object139_activecolour=2,2
object011_name=text_bed
object139_colour=2,1
object007_image=text_blob
object139_name=text_red
object126_name=text_keith
object013_unittype=object
object024_colour=0,1
object043_image=text_b
object124_root=0
object120_colour=0,1
object097_image=text_v
object043_type=5
object135_root=0
object042_image=text_a
object043_activecolour=0,3
object127_name=keith
object102_type=5
object043_colour=0,1
object041_root=0
object060_tiling=2
object042_name=text_a
object059_image=text_zen
object015_image=text_bonus
object011_layer=20
object112_type=5
object125_activecolour=2,4
object131_image=text_border
object123_colour=0,1
object011_activecolour=0,3
object087_type=5
object096_activecolour=0,3
object123_image=text_lessthanequal
object050_colour=4,0
object004_colour=5,2
object123_root=0
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,
object105_layer=20
object123_name=text_lessthanequal
object061_activecolour=6,1
object104_colour=0,1
object024_image=pillar
object024_layer=16
object024_activecolour=0,3
object066_type=2
object082_image=text_g
object024_tiling=-1
object019_layer=8
object061_unittype=text
object063_colour=6,1
object024_name=pillar
object001_tiling=-1
object141_activecolour=0,3
object042_type=5
object138_activecolour=2,2
object042_colour=0,1
object120_image=text_9
object007_colour=5,1
object130_image=text_hello
object007_name=text_blob
object067_activecolour=0,2
object050_root=0
object141_image=text_interrobang
object031_name=table
object070_unittype=text
object031_image=table
object031_activecolour=0,3
object065_colour=3,2
object105_image=text_y
object040_name=text_helichoper
object105_type=5
object105_activecolour=0,3
object033_colour=6,0
object083_image=text_h
object052_image=text_turning_you
object105_colour=0,1
object008_activecolour=0,3
object054_image=text_turning_more
object105_unittype=text
object090_colour=0,1
object126_activecolour=1,4
object105_name=text_y
object133_activecolour=0,3
object051_name=text_youleft
object033_image=text_bookshelf
object057_root=0
object033_activecolour=6,1
object033_name=text_bookshelf
object080_activecolour=0,3
object059_type=0
object059_activecolour=1,2
object073_type=3
object059_colour=1,1
object145_activecolour=0,3
object059_root=0
object059_name=text_zen
object078_colour=0,1
object003_name=text_fileexplorer
object009_image=text_x
object082_activecolour=0,3
object134_root=0
object009_type=5
object128_colour=4,0
object009_activecolour=0,3
object143_root=0
object009_name=text_x
object079_unittype=text
object053_image=text_vessel
object080_name=text_e
object104_image=text_q
object053_type=2
object010_layer=16
object053_activecolour=0,1
object053_colour=1,1
object061_name=text_log
object081_image=text_f
object053_root=0
object040_type=0
object018_image=text_lamp
object127_unittype=object
object018_layer=20
object018_activecolour=2,4
object075_image=text_starts
object018_colour=6,2
object115_activecolour=0,3
object018_unittype=text
object056_image=text_watch
object080_type=5
object018_name=text_lamp
object006_activecolour=0,3
object051_root=0
object021_image=text_plank
object070_colour=2,3
object021_activecolour=6,2
object021_colour=6,1
object066_image=text_hide
object079_type=5
changed_count=3
object021_name=text_plank
object071_image=text_rest
object071_root=0
object071_layer=19
object071_name=text_channel2
object071_activecolour=2,4
object071_colour=2,3
object065_activecolour=3,3
object064_image=text_guard
object064_root=0
object006_colour=5,2
object064_type=1
object115_name=text_0
object064_activecolour=2,2
object017_colour=2,4
object006_type=0
object064_colour=2,1
object064_name=text_guard
object148_image=text_be
object148_type=5
object116_image=text_6
object138_name=text_nuhuhdown
object085_activecolour=0,3
object148_activecolour=0,3
object055_name=text_mimic
object148_colour=0,1
object148_root=0
object133_image=border
object148_name=text_be
object132_image=text_moreup
object108_colour=0,1
object132_activecolour=4,1
object035_colour=6,1
object132_colour=4,0
object107_type=5
object130_activecolour=0,3
object132_root=0
object132_name=text_moreup
object065_type=3
object026_image=foliage
object112_name=text_3
object108_activecolour=0,3
object112_image=text_3
object121_name=text_not
object028_image=wood
object028_type=0
object014_image=text_chair
object142_activecolour=0,3
object028_tiling=1
object097_type=5
object133_name=border
object028_unittype=object
object073_image=text_local2
object028_layer=14
object028_name=wood
object012_colour=2,0
object032_name=rose
object028_activecolour=0,3
object028_colour=6,1
object040_activecolour=2,2
object120_type=5
object120_activecolour=0,3
object115_tiling=-1
object141_type=5
object120_name=text_9
object070_layer=20
object070_image=text_cursor
object070_activecolour=2,4
object070_tiling=-1
object070_name=text_cursor
object006_name=blob
object128_activecolour=4,1
object006_layer=8
object006_image=blob
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,
object006_tiling=1
object006_unittype=object
object017_image=lamp
object025_type=0
object017_layer=16
object095_colour=0,1
object017_activecolour=0,3
object017_tiling=-1
object134_name=text_moredown
object081_activecolour=0,3
object017_name=lamp
object128_image=text_textpre
object141_name=text_interrobang
object124_colour=0,1
object128_type=4
object128_root=0
object039_image=text_isin
object012_activecolour=0,3
object128_name=text_text_
object118_type=5
object087_image=text_i
object098_layer=20
object087_tiling=-1
object049_image=text_youright
object150_activecolour=0,3
object075_root=0
object087_name=text_i
object019_tiling=1
object087_unittype=text
object090_unittype=text
object087_activecolour=0,3
object119_type=5
object087_colour=0,1
object136_image=text_nuhuhup
object136_type=8
object029_image=text_table
object136_activecolour=2,2
object136_root=0
object136_name=text_nuhuhup
object069_root=0
object093_tiling=-1
object048_name=text_youdown
object040_image=text_helichoper
object060_unittype=object
object040_colour=2,1
object040_root=0
object052_activecolour=4,1
object145_name=text_ussr
object088_name=text_l
changed_short=140,076,101,139,043,041,011,123,024,042,109,007,031,111,105,033,103,059,009,053,018,021,071,064,148,132,045,112,084,028,120,047,070,038,006,017,128,087,136,040,052,072,077,037,134,008,000,019,110,127,061,094,126,050,079,032,102,069,137,146,107,113,147,085,049,125,055,068,062,020,082,131,089,098,078,014,100,083,108,081,099,029,088,054,119,023,039,093,143,145,104,118,141,130,057,133,035,058,080,013,129,026,066,121,096,012,048,067,056,036,106,075,034,001,030,004,095,142,022,090,060,002,135,144,074,092,005,115,124,051,003,138,046,044,114,097,027,150,073,122,117,116,015,086,063,091,010,065,025,
object052_colour=4,0
object052_tiling=0
object052_name=text_turning_you
object072_image=text_local1
object072_type=3
object143_type=5
object096_name=text_u
object072_layer=19
object029_colour=6,1
object072_root=0
object116_colour=0,1
object054_tiling=0
object072_name=text_local1
object077_type=7
object077_activecolour=0,3
object077_colour=0,1
object035_unittype=object
object077_root=0
object146_image=text_-
object077_name=text_ends
object134_image=text_moredown
object008_name=text_w
object134_activecolour=4,1
object134_colour=4,0
object019_activecolour=0,3
object008_image=text_w
object008_type=5
object000_activecolour=0,3
object019_image=plank
object019_colour=6,4
object019_unittype=object
object019_name=plank
object127_type=0
object110_activecolour=0,3
object127_root=0
object035_layer=14
object127_image=keith
object057_name=text_watched
object113_name=text_4
object127_activecolour=0,3
object127_colour=0,3
object102_name=text_p
object089_image=text_m
object127_tiling=0
object061_image=text_log
object061_layer=20
object065_root=0
object061_colour=6,3
object061_root=0
object114_colour=0,1
object094_image=text_s
object104_activecolour=0,3
object094_type=5
object143_name=text_lambda
object094_activecolour=0,3
object094_colour=0,1
object094_name=text_s
object126_image=text_keith
object126_type=0
object126_colour=1,2
object126_root=0
object055_layer=20
object050_image=text_youup
object141_colour=0,1
object050_name=text_youup
object079_layer=20
object079_image=text_d
object026_name=foliage
object142_root=0
object146_colour=0,1
object121_colour=2,1
object079_activecolour=0,3
object079_colour=0,1
object055_unittype=text
object079_name=text_d
object032_image=rose
object032_layer=16
object032_activecolour=0,3
object089_colour=0,1
object032_colour=2,2
object032_unittype=object
object107_image=text_1
object122_name=text_windows
object069_layer=19
object107_colour=0,1
object102_image=text_p
object118_image=text_7
object067_colour=0,1
object102_activecolour=0,3
object102_colour=0,1
object010_tiling=0
object069_name=text_channel1
object130_type=5
object108_name=text_2
object069_image=text_danger
object137_image=text_nuhuhleft
object137_type=8
object137_activecolour=2,2
object137_colour=2,2
object137_root=0
object026_layer=17
object075_colour=0,1
object137_name=text_nuhuhleft
object081_type=5
object146_activecolour=0,3
object142_colour=0,1
object146_root=0
object146_name=text_-
object107_activecolour=0,3
object095_image=text_t
object107_name=text_1
object113_image=text_4
object119_name=text_8
object113_type=5
object113_activecolour=0,3
object145_image=text_ussr
object133_root=0
object083_colour=0,1
object088_image=text_l
object073_layer=19
object098_unittype=text
object113_colour=0,1
object147_image=text_hexnut
object147_type=5
object147_activecolour=0,3
object147_colour=0,1
object147_name=text_hexnut
object029_activecolour=6,2
object049_activecolour=4,1
object049_colour=4,0
object049_root=0
object121_image=text_not
object090_image=text_n
object049_name=text_youright
object027_name=text_wood
object125_type=0
object080_unittype=text
object125_colour=6,1
object125_name=text_leaf
object055_image=text_mimic
object055_type=1
object055_activecolour=2,2
object089_name=text_m
object144_name=leaf
object055_colour=2,1
object078_image=text_c
object068_activecolour=0,3
object062_activecolour=0,3
object133_layer=0
object095_type=5
object082_colour=0,1
object082_name=text_g
object104_type=5
object115_unittype=text
object131_type=0
object131_activecolour=1,1
object057_image=text_watched
object131_colour=0,0
object129_image=text_xa
object131_root=0
object131_name=text_border
object089_type=5
object089_activecolour=0,3
object129_colour=0,1
object098_image=text_j
object098_type=5
object098_activecolour=0,3
object098_colour=0,1
object078_type=5
object078_activecolour=0,3
object003_image=text_fileexplorer
object078_name=text_c
object014_activecolour=6,2
object014_colour=6,1
object014_name=text_chair
object100_activecolour=0,3
object054_root=0
object083_type=5
object066_name=text_hide
object083_activecolour=0,3
object083_name=text_h
object108_image=text_2
object088_type=5
object130_root=0
object145_type=5
object063_root=0
object122_colour=0,1
object092_type=5
object054_activecolour=4,1
object054_colour=4,0
object054_name=text_turning_more
object119_image=text_8
object051_image=text_youleft
object135_type=8
object119_activecolour=0,3
object119_colour=0,1
object039_type=1
object039_root=0
object093_layer=20
object093_image=text_r
object063_image=log
object093_type=5
object121_activecolour=2,2
object093_name=text_r
object093_unittype=text
object118_colour=0,1
object093_activecolour=0,3
object093_colour=0,1
object096_image=text_u
object065_unittype=text
object067_type=2
object143_image=text_lambda
object143_activecolour=0,3
object145_colour=0,1
object143_colour=0,1
object145_root=0
object104_name=text_q
object118_activecolour=0,3
object044_colour=2,1
object141_root=0
object135_image=text_nuhuhright
object004_type=2
object130_colour=0,1
object130_name=text_hello
object002_activecolour=2,3
object057_type=3
object057_activecolour=2,2
object057_colour=2,1
object133_type=0
object133_colour=1,0
object133_unittype=object
object035_image=bookshelf
object035_root=0
object121_type=4
object035_activecolour=0,3
object035_tiling=1
object003_colour=0,1
object035_name=bookshelf
object080_layer=20
object080_image=text_e
object013_layer=16
object067_image=text_silver
object080_colour=0,1
object013_image=chair
object013_tiling=0
object013_colour=6,2
object013_name=chair
object142_image=text_pentagon
object129_type=5
object129_activecolour=0,3
object129_root=0
object001_colour=2,3
object129_name=text_xa
object026_activecolour=0,3
object026_colour=1,0
object096_type=5
object096_colour=0,1
object048_image=text_youdown
object048_activecolour=4,1
object048_colour=4,0
object048_root=0
object044_activecolour=0,3
object067_name=text_silver
object075_name=text_starts
object056_activecolour=2,2
object056_colour=2,1
object025_activecolour=2,3
object056_root=0
object056_name=text_watch
object106_image=text_z
object106_type=5
object106_activecolour=0,3
object106_colour=0,1
object106_name=text_z
object075_argtype=0,2,8,
object075_type=7
object075_activecolour=0,3
object034_colour=2,0
object034_activecolour=2,1
object138_colour=2,2
object001_image=book
object001_layer=16
object001_name=book
object030_colour=1,1
object004_layer=20
object004_image=text_cut
object004_activecolour=5,4
object090_layer=20
object004_unittype=text
object004_root=0
object004_name=text_cut
object095_activecolour=0,3
object095_name=text_t
object142_type=5
object142_name=text_pentagon
object090_type=5
object090_activecolour=0,3
object090_name=text_n
object060_image=zen
object115_image=text_0
object060_type=0
object060_activecolour=0,3
object060_name=zen
object051_type=2
object060_root=0
object002_image=text_book
object002_layer=20
object002_colour=6,1
object002_unittype=text
object002_name=text_book
object135_activecolour=2,2
object135_colour=2,2
object135_name=text_nuhuhright
object144_layer=8
object144_image=leaf
object144_type=0
object144_activecolour=0,3
object144_colour=2,4
object116_name=text_6
object144_unittype=object
object092_image=text_o
object092_activecolour=0,3
object092_colour=0,1
object092_name=text_o
object115_layer=20
changed3=object060,object002,object135,object144,object074,object092,object005,object115,object124,object051,object003,object138,object046,object044,object114,object097,object027,object150,object073,object122,object117,object116,object015,object086,object063,object091,object010,object065,object025,
object115_type=5
object124_type=5
object124_activecolour=0,3
object124_name=text_negone
object051_tiling=-1
object051_unittype=text
object051_layer=20
object063_layer=14
object051_activecolour=4,1
object051_colour=4,0
object063_unittype=object
object003_type=5
object003_activecolour=0,3
object003_root=0
object138_type=8
object138_root=0
object044_image=text_something
object044_root=0
object114_image=text_5
object114_type=5
object114_name=text_5
object097_name=text_v
object027_image=text_wood
object027_activecolour=6,1
object027_colour=6,0
object073_activecolour=2,4
object073_colour=2,3
object073_root=0
object073_name=text_local2
object122_image=text_windows
object122_type=5
object122_activecolour=0,3
object122_root=0
object117_activecolour=0,3
object116_type=5
object015_activecolour=4,1
object015_colour=4,0
object063_name=log
object010_colour=0,3
object010_name=bed
object065_layer=20
object065_name=text_hidden
object025_image=text_foliage
object025_colour=2,2
object025_name=text_foliage
changed2=object107,object113,object147,object085,object049,object125,object055,object068,object062,object020,object082,object131,object089,object098,object078,object014,object100,object083,object108,object081,object099,object029,object088,object054,object119,object023,object039,object093,object143,object145,object104,object118,object141,object130,object057,object133,object035,object058,object080,object013,object129,object026,object066,object121,object096,object012,object048,object067,object056,object036,object106,object075,object034,object001,object030,object004,object095,object142,object022,object090,

[currobjlist]
66pair=-1
3name=text_baba
88pair=87
1goy=0
9goy=2
1id=165
7goy=0
40gfy=6
1gfx=13
5object=object023
1name=text_is
7id=205
45goy=5
20tile=9,9
1object=object036
112tile=4,8
7pair=-1
93goy=5
30pair=29
106pair=-1
2name=baba
73gfx=11
92tile=5,0
1gox=0
69pair=-1
7gox=2
130object=object124
117tile=4,9
25tile=3,6
5pair=6
130name=text_negone
40gfx=14
99object=object080
1gfy=7
1tile=1,3
71gfx=5
92gox=2
29tile=6,1
2id=3
15name=box
1pair=-1
2object=object000
23name=chair
111name=text_u
21goy=3
113goy=8
3gfx=14
3object=object020
56name=text_watch
54goy=5
2gox=1
13pair=14
34gfy=2
102gfy=1
52pair=-1
80goy=7
22name=text_bed
6object=object022
110name=text_t
82gfx=8
31object=object019
21gox=3
107object=object092
113gox=8
3gfy=1
84object=object139
54gox=6
2goy=0
15goy=1
42object=object040
126pair=-1
3gox=1
58gfy=1
2gfx=14
128id=text_windows
15gox=3
3goy=0
58gfx=11
2gfy=0
41id=161
99gfy=1
2pair=3
2tile=1,0
143gfy=8
3id=4
38goy=2
50gox=6
6goy=1
117gox=9
25gox=4
3pair=2
4gfx=14
75name=text_level
3tile=9,1
72gox=1
74pair=-1
146gfy=6
4id=209
78gfy=8
23gox=4
111gox=6
4name=text_you
54tile=6,4
9pair=-1
4object=object058
117gfx=3
25gfx=14
4gox=0
90pair=89
117gfy=5
25gfy=5
4goy=1
52name=text_youleft
50goy=1
6gox=1
117goy=3
115name=text_p
27name=fence
25goy=1
4gfy=9
4pair=-1
26gfy=4
72gfx=12
114gfy=4
74goy=7
4tile=11,4
117object=object105
25object=object074
11pair=12
5id=49
42gox=2
5name=flag
64tile=7,5
115gfy=5
27gfy=4
70pair=-1
5gox=1
40tile=4,3
7name=text_win
5goy=1
115gfx=0
27gfx=11
6pair=5
52gfx=12
5gfx=13
5gfy=2
8name=text_and
50pair=-1
82goy=9
5tile=0,2
39gfx=11
135pair=-1
127goy=9
6id=50
52tile=4,4
37id=108
6name=text_flag
101id=218
28name=text_fence
148tile=3,2
6gfx=13
76tile=2,10
6gfy=3
31tile=8,1
107tile=9,7
96gfx=2
7object=object045
6tile=11,1
7gfx=14
55id=text_turning_more
30gfy=3
7tile=10,3
106gfy=4
129goy=9
30tile=7,1
106tile=7,7
13object=object001
7gfy=8
8id=131
49gfy=9
8object=object005
8gox=2
65gfx=0
10name=text_push
8goy=1
65gfy=8
46object=object029
8gfx=14
65gox=7
8gfy=7
65goy=2
66tile=10,5
8pair=-1
8tile=6,0
63id=text_hidden
9id=190
9name=text_stop
94name=text_x
133goy=5
116gox=9
24gox=4
9object=object047
9gox=0
49pair=-1
142goy=2
48gfy=7
9gfx=12
14pair=13
142gox=10
129id=text_lessthanequal
48gfx=0
9gfy=8
21pair=22
113pair=-1
89gox=5
148gfy=3
9tile=0,4
76gfy=5
56object=object056
10id=183
91gfy=0
83goy=0
120id=309
10object=object046
17object=object006
10gox=1
10goy=2
55pair=-1
10gfx=13
122pair=-1
97id=214
10gfy=8
10pair=-1
133gox=11
116goy=2
36pair=35
24goy=0
100pair=-1
10tile=11,3
11id=200
55goy=6
48id=text_something
28object=object091
11name=wall
19goy=3
11object=object012
84gfx=1
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=5
11gfx=10
12gfx=10
11gfy=4
11tile=1,1
31gfy=4
107gfy=4
109pair=-1
12id=201
47id=457
12name=text_wall
147tile=2,2
79tile=1,13
29goy=4
12object=object034
67name=cursor
47pair=46
12gox=2
12goy=2
63gfy=9
12pair=11
29gox=0
12tile=11,2
13id=284
121object=object112
116id=233
24id=456
13name=book
108gox=3
13gox=3
13goy=0
141object=object140
33goy=4
105goy=8
13gfx=14
33gox=2
105gox=0
13gfy=2
29object=object017
130gfy=7
13tile=2,0
90id=bookshelf
41gfx=13
52object=object051
68gfy=1
14id=285
115id=232
27id=45
14name=text_book
70goy=6
14object=object002
14gox=3
38name=rose
17pair=18
14goy=0
14gfx=14
14gfy=3
14tile=3,0
15id=16
42goy=5
22id=413
110id=227
15object=object085
108tile=10,7
39name=text_more
58gox=4
89pair=90
15gfx=3
43id=helichoper
15gfy=2
57gfy=6
54object=object053
15pair=16
15tile=2,7
16goy=1
117name=text_y
25name=text_door
16id=17
16name=text_box
16object=object086
122goy=9
48pair=-1
37object=object037
101object=object082
16gox=3
134gfy=1
49name=text_youdown
16gfx=3
87id=text_wood
99id=216
16gfy=3
68id=146
99gfx=3
16pair=15
135gox=11
130id=text_negone
16tile=3,7
54gfy=9
17id=379
87tile=4,2
52gox=6
17name=blob
39pair=-1
17gox=0
146pair=-1
17goy=3
78pair=-1
138object=object147
17gfx=8
17gfy=4
17tile=7,0
28gfy=5
18id=380
18name=text_blob
19gox=1
135name=text_lambda
18object=object007
56goy=6
18gox=0
18goy=3
18gfx=8
18gfy=5
132gfx=5
18pair=17
44gfx=12
18tile=8,0
19id=19
19name=text_brick
29gfy=2
20name=brick
61tile=4,5
112name=text_v
19object=object111
63gox=7
19gfx=12
41pair=-1
19gfy=5
19pair=20
134gox=11
19tile=10,9
85id=text_keith
148gox=3
20id=18
76gox=9
112id=229
45pair=44
38gox=5
20object=object110
112object=object097
75id=166
21name=bed
113name=text_j
20gox=1
112gox=7
20goy=3
112goy=8
20gfx=12
112gfx=5
23gfy=2
111gfy=1
20gfy=4
70object=object072
112gfy=2
23gfx=7
111gfx=5
21id=412
66gox=7
113id=230
22gfy=3
110gfy=0
46tile=6,2
21object=object010
113object=object098
130pair=-1
36name=text_line
67id=38
100name=text_f
115goy=1
27goy=2
21gfx=8
113gfx=5
94object=object009
21gfy=2
113gfy=3
32tile=10,1
104tile=5,7
115gox=9
27gox=4
21tile=11,0
113tile=6,8
22object=object011
110object=object095
144id=text_border
22tile=0,1
110tile=2,8
92object=object004
22gox=3
110gox=5
23tile=2,1
111tile=3,8
97object=object078
22goy=3
110goy=8
22gfx=8
110gfx=5
36id=86
89gfx=2
100id=217
22pair=21
64gfy=9
88tile=5,2
110pair=-1
122object=object113
23id=455
59tile=1,5
111id=228
36goy=4
23object=object013
71gox=0
92gfx=1
100goy=3
111object=object096
140name=text_not
23goy=0
111goy=8
23pair=24
111pair=-1
134goy=6
116name=text_q
24name=text_chair
108pair=-1
33object=object030
105object=object089
47tile=8,2
33name=text_pillar
105name=text_m
116object=object104
24object=object014
116gfx=1
31name=plank
24gfx=7
107name=text_o
26goy=1
114goy=0
74gfy=6
26gox=4
114gox=9
129pair=-1
74gfx=11
116gfy=5
24gfy=3
147gfy=2
69name=text_channel2
79gfy=7
116pair=-1
24pair=23
67goy=4
64pair=-1
47gfx=6
116tile=3,9
24tile=3,1
41goy=5
117id=234
25id=40
49gfx=13
37goy=2
101goy=4
117pair=-1
25pair=26
26id=39
114id=231
73name=text_contain
26name=door
114name=text_k
36gox=4
71goy=7
92gfy=0
100gox=8
26object=object062
114object=object101
26gfx=14
72gfy=6
114gfx=5
74gox=3
31gox=1
58id=text_zen
107gox=2
26pair=25
86gfy=0
114pair=-1
114tile=0,9
26tile=3,5
115object=object102
27object=object100
35goy=4
103goy=6
115pair=-1
57name=text_watched
27pair=28
37gfx=10
101gfx=4
81gfy=8
115tile=1,9
27tile=8,8
43gox=2
28id=46
57object=object057
81id=text_nuhuhup
28gox=4
28goy=2
28gfx=11
90gfx=2
28pair=27
68pair=67
28tile=8,7
29id=334
64gox=7
141tile=7,13
29name=lamp
34id=95
102id=219
29gfx=11
29pair=30
93gfx=0
30id=335
106id=223
41object=object084
30name=text_lamp
84pair=-1
106name=text_n
87goy=0
97gox=8
30object=object018
106object=object090
39id=172
30gox=0
83gfy=8
106gox=1
91goy=2
32object=object021
104object=object088
30goy=4
83gfx=8
95tile=0,11
106goy=8
91gox=3
135id=text_lambda
30gfx=11
96object=object043
106gfx=1
31id=424
107id=224
147object=object025
31goy=4
79object=object134
107goy=8
34pair=33
102pair=-1
31gfx=13
107gfx=2
43pair=42
128object=object122
32goy=4
85name=text_keith
104goy=7
31pair=32
107pair=-1
95gfy=0
120name=text_2
32id=425
104id=221
131object=object129
32name=text_plank
104name=text_l
32gox=1
104gox=8
96tile=8,3
32gfx=13
104gfx=4
32gfy=5
104gfy=3
138goy=1
32pair=31
104pair=-1
143object=object144
33id=96
105id=222
66name=text_channel1
33gfx=9
84goy=1
105gfx=0
53pair=-1
33gfy=3
84gox=11
105gfy=4
33pair=34
105pair=-1
47name=table
33tile=7,2
105tile=6,7
34name=pillar
102name=text_h
73gfy=7
44tile=11,10
34object=object024
102object=object083
34gox=2
102gox=8
80gfx=7
34goy=4
102goy=5
80gfy=7
34gfx=9
102gfx=4
80gox=10
134id=text_pentagon
129object=object123
45gfy=0
34tile=1,2
102tile=0,7
35id=85
103id=220
35name=line
60id=text_log
103name=text_i
38gfy=2
119pair=-1
35object=object117
103object=object087
37gfy=3
101gfy=0
126id=315
81gfx=7
35gox=4
103gox=8
35gfx=7
103gfx=4
35gfy=4
91tile=4,0
103gfy=2
133object=object141
35pair=36
103pair=-1
65id=277
45gfx=12
35tile=8,10
103tile=4,7
135gfx=2
36object=object109
100object=object081
36gfx=7
100gfx=0
36gfy=5
100gfy=3
36tile=8,9
100tile=10,6
37name=text_rose
101name=text_g
37gox=5
101gox=8
37pair=38
92id=text_cut
101pair=-1
37tile=7,3
101tile=11,6
38id=107
38object=object032
48tile=9,3
38gfx=10
38pair=37
44object=object099
38tile=9,2
39object=object038
136pair=-1
39gox=5
63object=object065
39goy=4
127gox=5
56id=text_watch
39gfy=8
39tile=3,3
40id=text_isin
40name=text_isin
66object=object069
141id=269
46gfx=6
40object=object039
44goy=5
81tile=3,13
42gfy=1
40gox=0
42gfx=13
85tile=6,12
40goy=5
41name=text_has
53gox=6
51gfy=9
40pair=-1
47gfy=2
41gox=1
41gfy=6
41tile=1,7
42id=text_helichoper
42name=text_helichoper
42pair=43
88gfy=2
87gfx=1
42tile=5,3
89id=text_bookshelf
43name=helichoper
55gox=0
43object=object041
119id=308
54name=text_vessel
43goy=5
43gfx=13
43gfy=0
46goy=1
43tile=6,3
88gfx=1
44id=62
87gfy=3
57goy=6
44name=text_ghost
56tile=9,4
46gfy=3
80tile=2,13
70name=text_local1
44gox=3
55tile=7,4
61name=log
44gfy=1
88gox=5
44pair=45
91pair=-1
45id=61
45name=ghost
92name=text_cut
45object=object068
45gox=3
45tile=10,10
75goy=7
46id=458
135tile=10,13
46name=text_table
86tile=7,12
46gox=5
46pair=47
47object=object031
47gox=5
98id=215
47goy=1
48name=text_something
64gfx=1
51id=text_youup
48object=object044
142gfx=3
48gox=5
150name=foliage
142gfy=7
48goy=5
62name=text_guard
68gox=7
49id=text_youdown
49object=object048
49gox=6
49goy=0
49tile=1,4
120gfx=6
50id=text_youright
50name=text_youright
53gfy=9
50object=object049
50gfx=10
50gfy=9
145object=object133
50tile=2,4
51name=text_youup
51object=object050
98pair=-1
147id=54
79id=text_moredown
86name=keith
146goy=6
51gox=6
78goy=4
83pair=-1
146gox=1
123object=object114
51goy=2
78gox=10
53goy=4
84name=text_red
51gfx=11
132gfy=7
51pair=-1
128goy=9
51tile=3,4
134pair=-1
60gox=5
52id=text_youleft
54gfx=8
52goy=3
83name=text_nuhuhdown
52gfy=9
53id=text_turning_you
53name=text_turning_you
53object=object052
148pair=147
76pair=-1
53gfx=9
53tile=5,4
54id=text_vessel
89name=text_bookshelf
54pair=-1
55name=text_turning_more
55object=object054
56gfy=9
75object=object103
55gfx=10
55gfy=6
56gfx=7
56gox=2
56pair=-1
57id=text_watched
57tile=10,4
57gox=3
68name=text_cursor
144pair=145
57gfx=8
83id=text_nuhuhdown
57pair=-1
58name=text_zen
65name=text_silver
131gfx=4
58object=object059
150tile=3,2
58goy=6
62tile=5,5
58pair=59
58tile=0,5
108gfy=4
59id=zen
59name=zen
147gfx=12
79gfx=9
59object=object060
67gox=7
59gox=4
59goy=6
59gfx=11
59gfy=0
59pair=58
60name=text_log
93id=11
60object=object061
98tile=8,6
60goy=6
60gfx=6
60gfy=5
60pair=61
60tile=2,5
61id=log
137goy=0
121gfy=1
61object=object063
61gox=5
137name=text_-
61goy=6
141pair=-1
61gfx=6
149object=object015
77object=object128
61gfy=4
61pair=60
150id=53
62id=text_guard
87pair=88
73goy=7
150object=object026
62object=object064
89tile=10,2
150gox=3
62gox=6
150goy=4
62goy=6
93object=object008
150gfx=12
62gfx=12
82object=object137
150gfy=3
62gfy=7
150pair=149
62pair=-1
63name=text_hidden
63goy=0
63gfx=0
63pair=-1
143name=leaf
63tile=6,5
64id=162
64name=text_hide
97gfx=0
64object=object066
64goy=1
82name=text_nuhuhleft
65object=object067
65pair=-1
65tile=8,5
68object=object070
66id=text_channel1
137pair=-1
66goy=3
149goy=3
66gfx=6
77goy=0
134name=text_pentagon
69gfy=9
149gox=4
126object=object119
66gfy=9
77gox=10
69gfx=5
67object=object150
147gox=3
79gox=10
67gfx=10
147goy=4
124tile=9,10
79goy=6
67gfy=0
67pair=68
132name=text_hello
67tile=5,10
126tile=6,10
68goy=4
128tile=2,12
68gfx=10
97name=text_c
68tile=11,5
96goy=7
69id=text_channel2
138gox=12
69object=object071
149gfx=9
77gfx=7
69gox=7
149gfy=4
77gfy=6
69goy=5
109name=text_s
127object=object120
69tile=0,6
134tile=9,13
108gfx=3
70id=text_local1
70gox=7
81name=text_nuhuhup
93tile=9,0
70gfx=6
70gfy=8
70tile=1,6
71id=text_local2
71name=text_local2
71object=object073
71gfy=8
92goy=3
125tile=7,10
71pair=-1
71tile=2,6
124name=text_6
72id=text_starts
146id=244
78id=text_moreup
72name=text_starts
72object=object075
72goy=7
72pair=-1
72tile=4,6
73id=text_contain
73object=object076
73gox=2
73pair=-1
73tile=5,6
74id=text_ends
74name=text_ends
97tile=7,6
96name=text_b
74object=object077
92pair=-1
74tile=6,6
75gox=4
75gfx=1
99pair=-1
75gfy=7
75pair=-1
97pair=-1
75tile=2,9
148id=53
76id=307
148name=foliage
76name=text_0
86pair=85
148object=object026
76object=object115
148goy=4
76goy=7
87name=text_wood
148gfx=12
76gfx=2
149id=144
77id=text_text_
149name=text_bonus
77name=text_text_
149pair=-1
77pair=-1
149tile=4,1
77tile=8,12
146name=text_mimic
78name=text_moreup
146object=object055
139id=text_be
78object=object132
146gfx=9
78gfx=9
88name=wood
146tile=8,4
78tile=12,12
147name=text_foliage
79name=text_moredown
95id=212
108id=225
147pair=148
79pair=-1
80id=text_nuhuhright
80name=text_nuhuhright
80object=object135
80pair=-1
81object=object136
81gox=10
81goy=8
81pair=-1
82id=text_nuhuhleft
82gox=10
82gfy=7
109gox=4
82pair=-1
82tile=4,13
83object=object138
91gfx=0
83gox=11
83tile=5,13
84id=133
84gfy=8
84tile=6,13
85object=object126
85gox=8
85goy=9
87object=object027
85gfx=9
85gfy=1
85pair=86
136object=object145
125goy=9
86id=keith
88id=wood
141goy=4
86object=object127
86gox=8
86goy=9
86gfx=9
87gox=5
97goy=0
88object=object028
88goy=0
89object=object033
144object=object131
89goy=3
89gfy=3
90name=bookshelf
90object=object035
96pair=-1
90gox=5
90goy=3
90gfy=2
90tile=0,3
91id=text_fileexplorer
122tile=0,10
91name=text_fileexplorer
91object=object003
99goy=2
93name=text_w
93gox=4
93gfy=1
93pair=-1
94id=111
94gox=5
94goy=7
94gfx=1
123name=text_5
94gfy=1
94pair=-1
128gox=7
94tile=10,0
95name=text_a
95object=object042
95gox=6
99tile=9,6
95goy=7
95gfx=2
95pair=-1
96id=213
96gox=7
96gfy=1
97gfy=2
98name=text_d
98object=object079
98gox=8
98goy=1
138pair=-1
108name=text_r
98gfx=3
98gfy=0
99name=text_e
99gox=8
125gfy=6
108object=object093
108goy=8
109id=226
139gfy=9
109object=object094
109goy=8
109gfx=4
109gfy=4
109tile=11,7
118id=235
118name=text_z
118object=object106
118gox=9
118goy=4
118gfx=4
118gfy=5
118pair=-1
118tile=5,9
119name=text_1
119object=object107
119gox=9
119goy=5
119gfx=5
119gfy=5
119tile=6,9
120object=object108
120gox=9
120goy=6
120gfy=0
120pair=-1
122gox=0
120tile=7,9
121id=310
121name=text_3
137gfx=2
121gox=9
137gfy=9
121goy=8
137gox=12
121gfx=6
123gfy=6
121pair=-1
121tile=11,9
122id=311
122name=text_4
122gfx=0
132id=text_hello
122gfy=6
123id=312
123gox=1
123goy=9
123gfx=1
123pair=-1
123tile=1,10
124id=313
124object=object116
124gox=2
124goy=9
124gfx=2
124gfy=6
124pair=-1
125id=314
125name=text_7
125object=object118
125gox=3
125gfx=3
125pair=-1
126name=text_8
126gox=4
126goy=9
126gfx=4
126gfy=6
127id=316
127name=text_9
127gfx=5
127gfy=6
127pair=-1
127tile=0,12
128name=text_windows
128gfx=7
128gfy=0
128pair=-1
129name=text_lessthanequal
129gox=9
129gfx=7
129gfy=1
129tile=3,12
130gox=10
130goy=1
130gfx=2
130tile=4,12
131id=text_xa
131name=text_xa
131gox=11
131goy=2
131gfy=7
131pair=-1
131tile=9,12
132object=object130
132gox=11
132goy=3
132pair=-1
132tile=10,12
133id=text_interrobang
133name=text_interrobang
133gfx=8
133gfy=0
133pair=-1
133tile=8,13
134object=object142
134gfx=8
135object=object143
135goy=7
135gfy=8
136id=text_ussr
136name=text_ussr
136gox=11
136goy=9
136gfx=4
136gfy=8
136tile=12,13
137id=text_-
137object=object146
137tile=13,13
138id=text_hexnut
138name=text_hexnut
138gfx=3
138gfy=9
138tile=14,13
139name=text_be
139object=object148
139gox=12
139goy=2
139gfx=4
139pair=-1
139tile=15,13
140id=175
140object=object121
140gox=6
140goy=9
140gfx=6
140gfy=6
140pair=-1
140tile=1,12
141name=text_feeling
141gox=11
141gfx=6
141gfy=7
142id=84
142name=text_leaf
142object=object125
142pair=143
142tile=5,12
143id=83
143gox=10
143goy=2
143gfx=3
143pair=142
143tile=11,13
144name=text_border
144gox=10
144goy=3
144gfx=10
144gfy=7
144tile=11,12
145id=border
145name=border
145gox=10
145goy=3
145gfx=10
145gfy=8
145pair=144
145tile=0,13

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object026
0X=0
0fixed=1
1Y=-1
4target=object035
1fixed=0
2target=object133
2X=-1
2Y=-1
2fixed=0
3target=object144
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object033
5X=-1
5Y=-1
8target=object003
7X=-1
5fixed=0
6target=object129
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object127
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

