[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=9
0target=object036
0Y=0
0X=0
1target=object010
0fixed=1
1Y=9
1fixed=0
4target=object006
2target=object011
2X=-1
2Y=-1
2fixed=0
3target=object008
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object000
5X=0
5Y=0
5fixed=0
7X=0
8target=object045
6target=object058
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object023
8X=0
8Y=0
8fixed=0
9target=object005
9Y=0

[general]
name=yesnt
customparent=
author=Ember
palette=underground.png
paletteroot=0
music=baba
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0671
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=27
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0874

[tiles]
changed=object014,object020,object045,object005,object032,object058,object009,object048,object023,object003,object022,object001,object012,object011,object059,object046,object069,object002,object036,object007,object047,object004,object034,object006,object000,object008,object010,
object008_root=0
object009_image=text_textpre
object003_name=plank
object009_root=0
object006_image=bookshelf
object009_colour=4,0
object009_activecolour=4,1
object008_tiling=0
object003_unittype=object
object009_type=4
object001_tiling=-1
object009_name=text_text_
object023_activecolour=0,3
object003_activecolour=0,3
object008_unittype=object
object006_colour=0,3
object003_layer=8
object003_image=plank
object007_root=0
object001_activecolour=6,2
object007_type=0
object003_colour=0,0
object008_type=0
object003_tiling=1
object001_unittype=text
object004_colour=0,1
object001_image=text_plank
object001_colour=6,1
object001_layer=20
object001_name=text_plank
object012_activecolour=0,3
object012_colour=2,1
object007_activecolour=1,4
object011_tiling=-1
object011_image=tile
object010_activecolour=0,3
object006_tiling=1
object034_colour=2,0
object006_type=0
object011_colour=0,0
object011_layer=4
object006_unittype=object
object011_activecolour=0,3
object011_name=tile
object002_activecolour=0,3
object007_image=text_keith
object007_colour=1,2
object007_name=text_keith
object006_root=0
object004_activecolour=0,3
object004_image=text_bookshelf
object010_type=2
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object004_name=text_bookshelf
object006_activecolour=0,3
object004_root=0
object034_activecolour=2,2
object006_name=bookshelf
object006_layer=14
object008_activecolour=0,3
object008_name=keith
object008_image=keith
object008_colour=0,3
object010_colour=0,1
object010_name=text_leave
object010_root=0
object010_image=text_leave
object010_unittype=text
object010_layer=20
object010_tiling=-1
changed_count=1
changed_short=014,020,045,005,032,058,009,048,023,003,022,001,012,011,059,046,069,002,036,007,047,004,034,006,000,008,010,

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=89
1goy=0
1gfx=0
5object=object023
40gfy=2
7goy=1
1name=text_is
45goy=5
20tile=5,0
1object=object036
112tile=11,7
7id=205
1gox=0
30pair=29
106pair=107
2name=baba
73gfx=12
92tile=10,2
7pair=-1
93goy=3
130name=text_-
40gfx=10
99object=object043
1gfy=0
130object=object114
117tile=0,9
25tile=11,0
5pair=6
7gox=1
69pair=68
1tile=1,3
71gfx=6
92gox=5
1pair=-1
29tile=6,1
15name=text_defeat
2id=3
2object=object000
56name=text_turning_nuhuh
54goy=5
2gox=2
13pair=14
3object=object020
23name=keith
111name=burger
3gfx=3
21goy=2
113goy=3
3gfy=0
31object=object019
21gox=3
107object=object088
113gox=8
52pair=-1
80goy=4
34gfy=2
102gfy=2
82gfx=9
22name=text_keith
6object=object022
110name=text_burger
84object=object136
2goy=0
54gox=6
58gfy=6
3gox=2
126pair=-1
15goy=4
42object=object039
2gfx=2
58gfx=8
3goy=0
15gox=0
128id=316
2gfy=0
41id=172
99gfy=0
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=0
50gox=6
75name=text_ends
4gfx=0
3pair=2
25gox=4
117gox=8
74pair=-1
72gox=0
3tile=9,1
78gfy=6
4id=209
4name=text_you
111gox=8
23gox=2
4object=object058
9pair=-1
54tile=6,4
4gox=0
25gfx=2
117gfx=5
90pair=91
4goy=1
25gfy=4
117gfy=2
6gox=3
50goy=1
52name=text_youleft
4gfy=1
25goy=0
27name=tile
115name=donut
117goy=5
4pair=-1
4tile=11,4
11pair=12
25object=object010
117object=object101
114gfy=1
72gfx=5
26gfy=4
74goy=7
5id=49
64tile=6,5
5name=flag
42gox=0
70pair=-1
27gfy=4
115gfy=0
5gox=3
5goy=0
27gfx=4
115gfx=13
7name=text_win
40tile=9,2
6pair=5
52gfx=12
5gfx=4
5gfy=0
8name=text_and
82goy=6
50pair=-1
5tile=0,2
6id=50
127goy=8
135pair=-1
39gfx=10
101id=472
6name=text_flag
37id=85
52tile=4,4
76tile=2,9
6gfx=5
28name=text_fort
6gfy=0
7object=object045
107tile=5,7
31tile=8,1
96gfx=0
6tile=11,1
7gfx=1
106gfy=0
7tile=10,3
30gfy=3
55id=text_turning_more
7gfy=1
13object=object012
106tile=4,7
30tile=7,1
129goy=8
8id=131
49gfy=9
8object=object005
65gfx=1
8gox=1
10name=text_push
65gfy=9
8goy=0
46object=object029
65gox=7
8gfx=1
66tile=8,5
65goy=1
8gfy=0
8pair=-1
63id=text_guard
8tile=6,0
9id=190
9name=text_stop
9object=object047
94name=ttile
24gox=3
116gox=8
133goy=2
9gox=0
49pair=-1
9gfx=0
48gfy=7
9gfy=2
14pair=13
48gfx=0
129id=text_+
76gfy=7
9tile=0,4
113pair=112
21pair=20
89gox=8
91gfy=2
10id=183
56object=object055
83goy=7
10object=object046
120id=308
10gox=1
17object=object048
10goy=2
10gfx=1
55pair=-1
97id=194
122pair=-1
10gfy=2
10pair=-1
10tile=11,3
100pair=101
24goy=3
36pair=35
116goy=5
133gox=9
11id=105
11name=rock
28object=object016
48id=text_something
55goy=6
84gfx=7
11object=object002
19goy=2
112pair=113
11gox=3
20pair=21
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
12id=106
109pair=108
107gfy=1
31gfy=4
12name=text_rock
47id=457
79tile=11,12
67name=text_channel1
12object=object032
29goy=4
12gox=3
47pair=46
12goy=1
63gfy=7
12pair=11
12tile=9,2
29gox=0
13id=200
108gox=8
13name=wall
24id=text_text_
116id=25
121object=object040
13gox=2
13goy=1
105goy=7
33goy=4
13gfx=2
29object=object017
105gox=7
33gox=2
13gfy=1
90id=text_wood
13tile=1,1
130gfy=5
68gfy=0
14id=201
41gfx=11
52object=object051
70goy=5
14name=text_wall
27id=194
115id=391
14object=object034
14gox=2
14goy=1
17pair=-1
38name=text_line
14gfx=3
14gfy=1
14tile=11,2
15id=147
108tile=6,7
15object=object069
110id=366
22id=text_keith
42goy=5
89pair=88
15gfx=0
58gox=3
39name=text_rose
15gfy=4
43id=161
15pair=-1
54object=object053
57gfy=9
15tile=10,5
16goy=3
16id=175
25name=text_leave
117name=cake
16name=text_not
16object=object059
48pair=-1
122goy=8
101object=object079
37object=object117
16gox=1
87id=133
16gfx=1
49name=text_youdown
134gfy=6
99id=414
16gfy=3
99gfx=4
68id=38
16pair=-1
16tile=0,5
130id=text_-
135gox=9
52gox=6
87tile=6,13
17id=173
54gfy=9
17name=text_move
17gox=0
39pair=40
78pair=-1
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=425
28gfy=5
18name=text_plank
19gox=2
18object=object001
135name=text_text_-123=456+789_
56goy=6
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
132gfx=5
18tile=2,0
44gfx=12
19id=424
19name=plank
29gfy=2
112name=text_cup
61tile=2,5
20name=text_bookshelf
63gox=6
19object=object003
19gfx=3
41pair=-1
19gfy=2
19pair=18
85id=text_nuhuhleft
19tile=4,0
134gox=9
112id=37
76gox=4
20id=text_bookshelf
45pair=44
112object=object094
20object=object004
75id=text_ends
38gox=4
113name=cup
21name=bookshelf
112gox=8
20gox=3
112goy=3
20goy=2
112gfx=8
20gfx=2
111gfy=0
23gfy=3
112gfy=1
70object=object071
20gfy=3
111gfx=7
23gfx=4
113id=36
66gox=7
21id=bookshelf
113object=object095
21object=object006
110gfy=1
22gfy=2
46tile=6,2
113gfx=8
21gfx=3
94object=object003
100name=snail
67id=text_channel1
36name=mirror
130pair=-1
27goy=1
115goy=4
27gox=4
115gox=8
113gfy=0
21gfy=3
104tile=11,6
32tile=10,1
113tile=2,8
21tile=7,0
110object=object092
22object=object007
110gox=8
22gox=2
110tile=9,7
22tile=8,0
92object=object033
110goy=2
22goy=3
111tile=10,7
23tile=9,0
97object=object009
110gfx=7
22gfx=4
110pair=111
88tile=6,12
64gfy=9
22pair=23
100id=471
89gfx=9
36id=428
111id=365
59tile=0,5
23id=keith
122object=object041
111object=object093
100goy=7
92gfx=2
71gox=7
23object=object008
36goy=4
111goy=2
23goy=3
111pair=110
23pair=22
108pair=109
24name=text_text_
116name=text_cake
134goy=3
105object=object083
33object=object030
24object=object009
116object=object098
105name=text_turnip
33name=text_pillar
47tile=8,2
114goy=4
26goy=1
74gfy=7
107name=text_potato
24gfx=1
31name=plank
116gfx=5
24gfy=4
116gfy=3
114gox=8
26gox=4
74gfx=11
129pair=-1
79gfy=7
69name=text_cursor
67goy=3
24pair=-1
116pair=117
24tile=10,0
116tile=6,8
41goy=4
64pair=-1
47gfx=6
25id=text_leave
117id=24
49gfx=13
101goy=7
37goy=4
25pair=-1
117pair=116
114id=392
26id=195
73name=text_starts
114name=text_donut
26name=text_tile
71goy=6
36gox=3
92gfy=3
100gox=5
26object=object014
114object=object096
74gox=2
26gfx=3
72gfy=8
114gfx=13
31gox=1
58id=text_watched
107gox=8
26pair=27
86gfy=8
114pair=115
114tile=3,8
26tile=3,1
115object=object097
27object=object011
115pair=114
57name=text_watch
27pair=26
35goy=4
103goy=7
81gfy=8
37gfx=7
101gfx=5
43gox=1
115tile=4,8
27tile=0,1
57object=object056
28id=301
28gox=4
81id=text_moreleft
28goy=3
28gfx=9
28pair=27
90gfx=1
28tile=5,1
68pair=69
29id=334
29name=lamp
64gox=7
29gfx=11
34id=95
102id=288
29pair=30
93gfx=2
30id=335
106id=388
87goy=1
97gox=2
41object=object038
30name=text_lamp
84pair=-1
106name=potato
30object=object018
106object=object087
39id=108
91goy=0
30gox=0
83gfy=7
106gox=8
32object=object021
104object=object082
91gox=5
30goy=4
83gfx=7
95tile=5,0
106goy=0
135id=text_text_-123=456+789_
30gfx=11
96object=object008
106gfx=6
31id=424
107id=389
34pair=33
102pair=103
31goy=4
79object=object131
107goy=0
43pair=-1
31gfx=13
107gfx=6
128object=object108
32goy=4
85name=text_nuhuhleft
104goy=7
95gfy=0
31pair=32
107pair=106
120name=text_1
32id=425
104id=369
131object=object116
32name=text_plank
104name=turnip
96tile=9,0
32gox=1
104gox=7
32gfx=13
104gfx=14
32gfy=5
104gfy=0
32pair=31
104pair=105
66name=text_silver
33id=96
105id=370
33gfx=9
84goy=8
105gfx=14
53pair=-1
33gfy=3
84gox=10
105gfy=1
33pair=34
105pair=104
47name=table
33tile=7,2
105tile=0,7
73gfy=6
34name=pillar
102name=seed
44tile=11,10
34object=object024
102object=object080
80gfx=9
34gox=2
102gox=6
80gfy=8
34goy=4
102goy=7
80gox=10
34gfx=9
102gfx=4
134id=text_=
129object=object112
45gfy=0
34tile=1,2
102tile=9,6
35id=429
103id=289
35name=text_mirror
60id=zen
103name=text_seed
38gfy=5
119pair=-1
35object=object025
103object=object081
126id=314
81gfx=10
37gfy=4
101gfy=1
35gox=3
103gox=6
35gfx=12
103gfx=4
35gfy=3
91tile=5,2
103gfy=3
133object=object119
35pair=36
103pair=102
45gfx=12
65id=162
35tile=2,2
103tile=10,6
135gfx=2
36object=object026
100object=object078
36gfx=12
100gfx=5
36gfy=2
100gfy=0
36tile=3,2
100tile=7,6
37name=line
101name=text_snail
37gox=4
101gox=5
37pair=38
92id=text_bookshelf
101pair=100
37tile=8,10
101tile=8,6
38id=86
48tile=9,3
38object=object109
38gfx=7
38pair=37
44object=object099
38tile=8,9
39object=object037
39gox=5
63object=object064
39goy=2
127gox=5
56id=text_turning_nuhuh
39gfy=3
39tile=7,3
40id=107
40name=rose
66object=object067
46gfx=6
40object=object032
44goy=5
81tile=0,13
42gfy=6
40gox=5
42gfx=14
40goy=2
85tile=4,13
53gox=6
41name=text_more
51gfy=9
40pair=39
47gfy=2
41gox=5
41gfy=8
41tile=3,3
42id=text_isin
42name=text_isin
87gfx=1
42pair=-1
88gfy=1
42tile=4,3
89id=keith
43name=text_has
55gox=0
43object=object084
119id=text_-123=456+789_
54name=text_vessel
43goy=5
43gfx=13
43gfy=6
46goy=1
43tile=1,7
44id=62
87gfy=8
88gfx=9
56tile=8,4
57goy=6
44name=text_ghost
70name=text_channel2
46gfy=3
80tile=12,12
44gox=3
55tile=7,4
44gfy=1
61name=text_log
44pair=45
88gox=8
45id=61
91pair=90
45name=ghost
45object=object068
92name=text_bookshelf
45gox=3
45tile=10,10
46id=458
75goy=7
135tile=1,12
46name=text_table
46gox=5
86tile=5,13
46pair=47
47object=object031
47gox=5
47goy=1
98id=415
48name=text_something
51id=text_youup
48object=object044
64gfx=0
48gox=5
48goy=5
62name=log
49id=text_youdown
68gox=7
49object=object048
49gox=6
49goy=0
49tile=1,4
120gfx=2
50id=text_youright
50name=text_youright
53gfy=9
50object=object049
50gfx=10
50gfy=9
50tile=2,4
51name=text_youup
79id=text_moreright
86name=text_nuhuhdown
51object=object050
98pair=99
51gox=6
78goy=0
123object=object102
51goy=2
78gox=10
83pair=-1
53goy=4
51gfx=11
84name=text_nuhuhup
132gfy=5
51pair=-1
128goy=8
51tile=3,4
52id=text_youleft
134pair=-1
60gox=4
54gfx=8
52goy=3
83name=text_nuhuhright
52gfy=9
53id=text_turning_you
53name=text_turning_you
53object=object052
53gfx=9
76pair=-1
53tile=5,4
54id=text_vessel
89name=keith
54pair=-1
55name=text_turning_more
55object=object054
55gfx=10
56gfy=6
75object=object077
56gfx=9
55gfy=6
56gox=1
56pair=-1
57id=text_watch
57tile=9,4
57gox=2
57gfx=7
68name=cursor
57pair=-1
83id=text_nuhuhright
58name=text_watched
131gfx=4
58object=object057
65name=text_hide
58goy=6
62tile=4,5
58pair=-1
58tile=10,4
108gfy=1
59id=text_zen
59name=text_zen
59object=object059
67gox=7
79gfx=10
59gox=4
59goy=6
59gfx=11
59gfy=1
59pair=60
60name=zen
93id=bookshelf
60object=object060
98tile=0,11
60goy=6
60gfx=11
60gfy=0
60pair=59
60tile=1,5
61id=text_log
121gfy=2
61object=object061
61gox=5
61goy=6
61gfx=6
61gfy=5
77object=object115
61pair=62
73goy=7
62id=log
87pair=-1
62object=object063
89tile=7,12
62gox=5
62goy=6
93object=object035
62gfx=6
82object=object134
62gfy=4
62pair=61
63name=text_guard
63goy=6
63gfx=12
63pair=-1
63tile=5,5
64id=text_hidden
64name=text_hidden
97gfx=1
64object=object065
64goy=0
82name=text_moredown
65object=object066
65pair=-1
65tile=7,5
66id=277
68object=object150
66goy=2
134name=text_=
69gfy=1
66gfx=0
77goy=7
69gfx=10
126object=object106
66gfy=8
77gox=9
67object=object069
67gfx=6
79gox=10
67gfy=9
124tile=3,9
79goy=3
67pair=-1
132name=text_not
67tile=10,5
126tile=5,9
68goy=4
128tile=7,9
68gfx=10
97name=tile
68tile=5,10
96goy=3
69id=146
69object=object070
69gox=7
77gfx=2
69goy=4
77gfy=5
127object=object107
69tile=11,5
109name=fruit
70id=text_channel2
134tile=0,12
108gfx=3
70gox=7
70gfx=5
81name=text_moreleft
93tile=0,3
70gfy=9
70tile=0,6
71id=text_local1
71name=text_local1
71object=object072
71gfy=8
92goy=3
125tile=4,9
71pair=-1
71tile=1,6
124name=text_5
72id=text_local2
72name=text_local2
78id=text_text_
72object=object073
72goy=7
72pair=-1
72tile=2,6
73id=text_starts
73object=object075
73gox=1
73pair=-1
73tile=4,6
74id=text_contain
74name=text_contain
97tile=10,0
74object=object076
96name=text_tile
74tile=5,6
92pair=93
75gox=3
75gfx=11
75gfy=6
99pair=98
75pair=-1
75tile=6,6
97pair=96
76id=166
76name=text_level
86pair=-1
76object=object103
76goy=7
76gfx=1
87name=text_red
77id=307
77name=text_0
77pair=-1
77tile=2,10
78name=text_text_
78object=object128
78gfx=7
78tile=8,12
88name=text_keith
79name=text_moreright
95id=text_ttile
79pair=-1
108id=56
80id=text_moreup
80name=text_moreup
80object=object132
80pair=-1
81object=object133
81gox=10
81goy=5
81pair=-1
82id=text_moredown
82gox=10
82gfy=7
109gox=8
82pair=-1
82tile=1,13
83object=object135
91gfx=1
83gox=10
83tile=2,13
84id=text_nuhuhup
84gfy=8
84tile=3,13
85object=object137
85gox=10
87object=object139
85goy=9
85gfx=8
85gfy=7
85pair=-1
86id=text_nuhuhdown
125goy=8
88id=text_keith
86object=object138
86gox=11
86goy=0
86gfx=8
97goy=3
87gox=11
88object=object126
88goy=9
89object=object127
89goy=9
89gfy=0
90name=text_wood
90object=object027
96pair=97
90gox=5
90goy=0
90gfy=3
90tile=4,2
91id=wood
91name=wood
122tile=6,3
99goy=5
91object=object028
93name=bookshelf
93gox=5
93gfy=2
93pair=92
94id=ttile
94gox=3
94goy=2
94gfx=0
94gfy=0
123name=text_4
94pair=95
94tile=4,0
128gox=6
95name=text_ttile
95object=object004
99tile=8,3
95gox=3
95goy=2
95gfx=1
95pair=94
96id=195
96gox=2
96gfy=1
97gfy=1
98name=text_pizza
98object=object042
98gox=4
98goy=5
108name=text_fruit
98gfx=4
98gfy=1
99name=pizza
99gox=4
108object=object089
125gfy=4
108goy=1
109id=55
109object=object090
109goy=1
109gfx=3
109gfy=0
109tile=7,7
118id=148
118name=text_eat
118object=object113
118gox=1
118goy=0
118gfx=0
118gfy=5
118pair=-1
118tile=0,10
119name=text_-123=456+789_
119object=object000
119gox=2
119goy=5
119gfx=2
119gfy=0
119tile=1,0
120object=object020
120gox=8
120goy=6
120gfy=1
120pair=-1
120tile=9,1
122gox=0
121id=309
121name=text_2
121gox=8
121goy=7
121gfx=0
121pair=-1
123gfy=4
121tile=5,3
122id=310
122name=text_3
122gfx=0
122gfy=3
132id=175
123id=311
123gox=1
123goy=8
123gfx=0
123pair=-1
123tile=1,9
124id=312
124object=object104
124gox=2
124goy=8
124gfx=1
124gfy=4
124pair=-1
125id=313
125name=text_6
125object=object105
125gox=3
125gfx=2
125pair=-1
126name=text_7
126gox=4
126goy=8
126gfx=3
126gfy=4
127id=315
127name=text_8
127gfx=4
127gfy=4
127pair=-1
127tile=6,9
128name=text_9
128gfx=5
128gfy=4
128pair=-1
129name=text_+
129gox=7
129gfx=1
129gfy=5
129tile=11,9
130gox=8
130goy=8
130gfx=3
130tile=1,10
131id=text__
131name=text__
131gox=9
131goy=0
131gfy=5
131pair=-1
131tile=9,10
132object=object118
132gox=9
132goy=1
132pair=-1
132tile=7,10
133id=text_pack
133name=text_pack
133gfx=0
133gfy=6
133pair=-1
133tile=6,10
134object=object120
134gfx=1
135object=object121
135goy=4
135gfy=6

