[images]
total=0

[general]
author=Ember
customparent=
name=speech bubble gif 
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=the noname manor
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0672
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=150
selectorX=-1
selectorY=-1

[levels]
levelid=0875

[tiles]
object123_colour=0,1
object131_image=text_moreright
object125_activecolour=0,3
changed_count=3
object021_name=text_plank
changed=object025,object021,object147,object120,object104,object015,object036,object125,object128,object042,object099,object034,object018,object032,object126,object096,object113,object053,object037,object132,object121,object044,object105,object031,object062,object107,object088,object054,object006,object063,object076,object001,object004,object089,object014,object038,object048,object045,object026,object112,object005,object035,object061,object114,object134,object068,object108,object084,object106,object060,object029,object078,object133,object146,object143,object043,object023,object101,object086,object080,
object025_colour=1,3
object025_name=text_mirror
object125_name=helichoper
object147_image=text_keked
object056_root=0
object025_activecolour=1,4
object066_image=text_hide
object021_colour=6,1
object017_layer=16
object025_type=0
object025_image=text_mirror
object018_unittype=text
object115_activecolour=0,3
object082_name=turnip
object104_type=5
object021_activecolour=6,2
object015_type=0
object021_image=text_plank
object051_root=0
object018_image=text_lamp
object147_colour=2,1
object135_colour=2,2
object147_name=text_keked
object029_activecolour=6,2
object032_layer=16
object087_layer=16
object124_image=text_helichoper
object147_root=0
object140_name=pixel
object116_type=0
object147_activecolour=2,2
object002_colour=6,1
object104_name=text_c
object147_type=3
object120_colour=5,1
object124_root=0
object097_image=donut
object115_tiling=-1
object070_layer=20
object120_name=text_fall
object104_colour=0,1
object061_activecolour=6,1
object003_unittype=object
object120_activecolour=5,3
object138_activecolour=2,2
object042_colour=2,2
object120_image=text_falldown
object104_activecolour=0,3
object028_activecolour=0,3
object032_name=rose
object053_type=2
object104_image=text_c
object124_activecolour=2,2
object034_colour=2,0
object125_image=helichoper
object140_type=0
object027_root=0
object015_layer=16
object125_tiling=2
object060_name=zen
object015_name=fort
object077_image=text_ends
object128_name=text_text_
object015_activecolour=0,3
object010_tiling=0
object015_unittype=object
object069_name=text_channel1
object130_type=0
object059_image=text_zen
object042_name=text_pizza
object060_tiling=2
object015_image=fort
object011_layer=20
object121_image=text_defeat
object049_root=0
object015_tiling=1
object125_colour=2,2
object125_type=0
object027_name=text_wood
object003_layer=14
object070_tiling=-1
object125_root=0
object018_name=text_lamp
object006_activecolour=0,3
object125_unittype=object
object128_colour=4,0
object128_root=0
object039_image=text_isin
object012_activecolour=0,3
object006_layer=8
object128_activecolour=4,1
object006_name=blob
object128_type=4
object124_colour=2,1
object141_name=text_shut
object128_image=text_textpre
object042_activecolour=2,3
object044_colour=2,1
object001_tiling=-1
object141_activecolour=2,2
object042_type=0
object042_image=text_pizza
object135_root=0
object137_colour=2,2
object034_activecolour=2,1
object075_image=text_starts
object018_colour=6,2
object018_activecolour=2,4
object016_colour=1,1
object127_unittype=object
object018_layer=20
object004_image=text_ttile
object032_colour=2,2
object032_activecolour=0,3
object089_colour=2,1
object112_activecolour=4,1
object092_name=text_burger
object032_image=rose
object032_unittype=object
object107_image=text_n
object126_colour=1,2
object013_unittype=object
object126_name=text_keith
object003_activecolour=0,3
object126_root=0
object055_layer=20
object126_activecolour=1,4
object090_colour=2,2
object105_name=text_t
object126_type=0
object126_image=text_keith
object096_colour=4,1
object096_name=text_donut
object143_type=1
object050_colour=4,0
object123_image=text_s
object096_activecolour=4,2
object096_type=0
object093_colour=2,3
object096_image=text_donut
object053_colour=1,1
object053_name=text_vessel
object076_root=0
object053_root=0
object040_type=5
object081_image=text_seed
object061_name=text_log
object010_layer=16
object053_activecolour=0,1
object053_image=text_vessel
object080_name=seed
object132_colour=4,0
object107_type=5
object130_activecolour=0,3
object132_name=text_moreup
object132_root=0
object132_activecolour=4,1
object035_colour=0,3
object140_layer=9
object106_activecolour=0,3
object132_image=text_moreup
object108_colour=0,1
object079_activecolour=6,2
object121_colour=2,0
object028_image=wood
object121_name=text_defeat
object121_activecolour=2,1
object063_image=log
object044_name=text_something
object101_tiling=-1
object044_root=0
object129_type=5
object142_image=text_open
object044_activecolour=0,3
object067_name=text_move
object027_activecolour=6,1
object044_image=text_something
object105_colour=0,1
object041_unittype=text
object123_name=text_s
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object105_layer=20
object105_activecolour=0,3
object033_colour=0,1
object016_name=text_fort
object083_image=text_turnip
object078_layer=19
object105_type=5
object065_colour=3,2
object105_image=text_t
object040_name=text_b
object054_image=text_turning_more
object008_activecolour=0,1
object105_unittype=text
object031_activecolour=0,3
object050_root=0
object141_image=text_shut
object067_activecolour=5,3
object070_unittype=text
object031_name=table
object031_image=table
object062_activecolour=0,3
object122_name=text_y
object107_colour=0,1
object069_layer=19
object102_image=text_e
object107_name=text_n
object095_image=cup
object107_activecolour=0,3
object088_colour=6,1
object090_name=fruit
object145_colour=1,2
object143_activecolour=0,3
object088_name=text_potato
object000_image=text_speechbubble
object059_root=0
object088_activecolour=6,2
object088_type=0
object088_image=text_potato
object083_colour=6,1
object145_image=belt
object133_root=0
object000_name=text_speechbubble
object054_colour=4,0
object054_name=text_turning_more
object100_activecolour=0,3
object054_root=0
object122_colour=0,1
object054_activecolour=4,1
object063_root=0
object020_image=text_o
object054_tiling=0
object116_colour=2,1
object064_root=0
object006_colour=5,2
object006_unittype=object
object006_type=0
object006_image=blob
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object006_tiling=1
object024_name=pillar
object063_colour=6,1
object063_name=log
object063_unittype=object
object027_image=text_wood
object063_layer=14
object051_activecolour=4,1
object076_argtype=0,2,8,
object076_colour=0,1
object076_name=text_contain
object077_argtype=0,2,8,
object149_activecolour=0,3
object071_unittype=text
object033_root=0
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object009_colour=0,0
object076_activecolour=0,3
object076_type=7
object076_image=text_contain
object001_colour=2,3
object129_name=text_h
object051_layer=20
object137_image=text_nuhuhleft
object145_unittype=object
object001_name=book
object007_type=0
object001_activecolour=0,3
object138_colour=2,2
object149_type=0
object001_image=book
object001_layer=16
object002_unittype=text
object004_colour=1,1
object049_activecolour=4,1
object004_name=text_ttile
object004_root=0
object061_image=text_log
object004_activecolour=0,1
object004_layer=20
object004_unittype=text
object090_layer=16
object089_name=text_fruit
object089_activecolour=2,2
object089_type=0
object089_image=text_fruit
object102_name=text_e
object127_colour=0,3
object014_colour=6,1
object014_name=text_chair
object014_activecolour=6,2
object014_image=text_chair
object028_type=0
object048_colour=4,0
object093_tiling=-1
object069_root=0
object048_name=text_youdown
object040_image=text_b
object048_root=0
object048_activecolour=4,1
object000_layer=20
object117_activecolour=0,3
object048_image=text_youdown
object026_colour=1,4
object026_name=mirror
object079_image=text_snail
object146_colour=1,3
object026_activecolour=0,3
object112_name=text_auto
object108_activecolour=0,3
object065_type=3
object026_image=mirror
object033_activecolour=0,3
object057_root=0
object112_colour=4,0
object124_type=0
object112_image=text_auto
object035_name=bookshelf
object003_colour=0,3
object035_root=0
object057_name=text_watched
object116_tiling=0
object127_image=keith
object035_layer=14
object035_activecolour=0,3
object035_tiling=1
object035_image=bookshelf
object146_image=text_oneway
object077_root=0
object035_unittype=object
object065_root=0
object061_colour=6,3
object061_root=0
object061_layer=20
object024_tiling=-1
object061_unittype=text
object019_layer=8
object094_image=text_cup
object114_colour=2,0
object131_colour=4,0
object129_image=text_h
object114_name=text_skull
object114_activecolour=2,1
object140_image=pixel
object114_image=text_skull
object019_activecolour=0,3
object134_colour=4,0
object017_tiling=-1
object134_name=text_moredown
object082_activecolour=0,3
object009_image=tile
object003_name=ttile
object134_root=0
object134_activecolour=4,1
object134_image=text_moredown
object008_name=text_tile
object078_image=snail
object068_activecolour=0,3
object069_image=text_danger
object108_name=text_interrobang
object078_tiling=0
object108_root=0
object050_activecolour=4,1
object108_type=5
object108_image=text_interrobang
object106_colour=0,1
object106_name=text_i
object135_activecolour=2,2
object106_type=5
object106_image=text_i
object060_root=0
object051_type=2
object060_unittype=object
object040_colour=0,1
object060_activecolour=0,3
object000_root=0
object060_image=zen
object060_type=0
object115_image=text_0
object029_colour=6,1
object029_name=text_table
object020_activecolour=0,3
object029_image=text_table
object136_type=8
object059_name=text_zen
object078_colour=6,2
object078_name=snail
object003_image=ttile
object023_activecolour=0,3
object039_name=text_isin
object078_unittype=object
object078_activecolour=0,3
object078_type=0
object133_colour=4,0
object028_unittype=object
object133_name=text_moreleft
object097_type=0
object033_image=text_bookshelf
object051_name=text_youleft
object133_activecolour=4,1
object133_image=text_moreleft
object146_name=text_oneway
object146_root=0
object142_colour=6,1
object092_activecolour=2,3
object146_activecolour=1,4
object143_colour=0,1
object143_name=text_both
object009_name=tile
object079_unittype=text
object143_root=0
object065_unittype=text
object143_image=text_both
object067_type=2
object055_activecolour=2,2
object143_argtype=0,2,
object102_type=5
object127_name=keith
object043_colour=2,3
object043_name=pizza
object043_activecolour=0,3
object043_layer=16
object043_image=pizza
object073_name=text_local2
object043_unittype=object
object101_colour=4,2
object071_tiling=-1
object101_name=cake
object101_activecolour=0,3
object101_image=cake
object101_layer=17
object080_colour=6,2
object067_image=text_move
object080_activecolour=0,3
object013_layer=16
object080_image=seed
object000_tiling=-1
object123_activecolour=0,3
object010_image=bed
object136_colour=2,2
object136_name=text_nuhuhup
object136_root=0
object136_activecolour=2,2
object136_image=text_nuhuhup
object124_name=text_helichoper
object097_colour=4,1
object097_name=donut
object016_activecolour=0,1
object097_unittype=object
object130_name=text_pixel
object097_layer=16
object141_colour=2,1
object087_colour=6,1
object075_root=0
object087_name=potato
object150_activecolour=0,3
object049_image=text_youright
object087_activecolour=0,3
object087_tiling=-1
object087_image=potato
object098_layer=20
object008_colour=1,1
object008_type=0
object008_image=text_tile
object009_type=0
object020_name=text_o
object092_colour=6,1
object064_activecolour=2,2
object017_colour=2,4
object115_name=text_0
object092_image=text_burger
object017_activecolour=0,3
object095_colour=1,3
object095_name=cup
object095_layer=13
object095_activecolour=0,3
object082_colour=6,2
object095_type=0
object095_unittype=object
object129_activecolour=0,3
object033_name=text_bookshelf
object040_activecolour=0,3
object028_colour=6,1
object090_activecolour=0,3
object090_image=fruit
object049_name=text_youright
object079_colour=6,1
object055_unittype=text
object079_name=text_snail
object079_layer=20
object116_name=skull
object116_layer=17
object116_unittype=object
object138_name=text_nuhuhdown
object116_image=skull
object085_activecolour=0,3
object055_name=text_turning_nuhuh
object055_root=0
object020_type=5
object055_tiling=0
object055_image=text_turning_nuhuh
object055_type=8
object073_image=text_local2
object028_layer=14
object016_type=0
object059_activecolour=1,2
object016_image=text_fort
object003_root=0
object003_tiling=1
object123_type=5
object039_root=0
object039_type=1
object028_name=wood
object012_colour=2,0
object028_root=0
object002_name=text_book
object028_tiling=1
object142_activecolour=2,4
object075_colour=0,1
object137_name=text_nuhuhleft
object137_root=0
object137_activecolour=2,2
object137_type=8
object057_activecolour=2,2
object000_unittype=text
object000_activecolour=0,3
object010_name=bed
object000_type=5
object102_colour=0,1
object102_activecolour=0,3
object051_unittype=text
object119_activecolour=0,3
object051_image=text_youleft
object135_type=8
object051_colour=4,0
object049_colour=4,0
object051_tiling=-1
object135_name=text_nuhuhright
object135_image=text_nuhuhright
object130_colour=0,1
object127_root=0
object127_activecolour=0,3
object127_tiling=0
object127_type=0
object081_name=text_seed
object011_colour=0,1
object011_name=text_bed
object011_activecolour=0,3
object011_tiling=-1
object011_image=text_bed
object011_unittype=text
object140_colour=0,3
object140_activecolour=0,3
object140_unittype=object
object077_colour=0,1
object077_name=text_ends
object077_activecolour=0,3
object077_type=7
object098_colour=4,1
object041_layer=20
object098_name=text_cake
object098_activecolour=4,2
object129_colour=0,1
object098_image=text_cake
object073_layer=19
object098_unittype=text
object115_layer=20
object115_unittype=text
changed3=object050,object013,object100,object144,object110,object118,object066,object009,object148,object017,object149,object094,object138,object064,object007,object024,object131,object041,object052,object122,object145,object082,object109,object059,object119,object072,object030,object073,object046,object103,
object115_type=5
object020_colour=0,1
object142_name=text_open
object057_type=3
object002_activecolour=2,3
object002_layer=20
object002_image=text_book
object007_colour=5,1
object130_image=text_pixel
object027_colour=6,0
object083_name=text_turnip
object083_activecolour=6,2
object066_name=text_hide
object083_type=0
object019_colour=6,4
object019_name=plank
object019_tiling=1
object019_image=plank
object019_unittype=object
object057_colour=2,1
object131_activecolour=4,1
object057_image=text_watched
object071_name=text_channel2
object071_root=0
object071_type=2
object071_image=text_rest
object071_colour=2,3
object071_activecolour=2,4
object071_layer=19
object081_activecolour=6,2
object010_colour=0,3
object041_type=5
object118_name=text_without
object010_activecolour=0,3
object093_name=burger
object093_activecolour=0,3
object093_image=burger
object093_layer=16
object065_name=text_hidden
object065_layer=20
object064_image=text_guard
object065_activecolour=3,3
object082_type=0
object065_image=text_hidden
object070_colour=2,3
object070_name=text_cursor
object070_activecolour=2,4
object009_layer=4
object070_image=text_cursor
object056_colour=2,1
object056_name=text_watch
object075_name=text_starts
object056_activecolour=2,2
object056_image=text_watch
object075_activecolour=0,3
object075_type=7
object075_argtype=0,2,8,
object050_name=text_youup
object050_image=text_youup
object013_colour=6,2
object013_name=chair
object013_tiling=0
object013_image=chair
object144_colour=1,2
object144_name=text_belt
object144_activecolour=1,3
object144_type=0
object144_image=text_belt
object110_activecolour=0,3
object118_colour=0,1
object118_activecolour=0,3
object118_type=7
object118_image=text_without
object024_activecolour=0,3
object066_type=2
object009_activecolour=0,3
object009_unittype=object
object148_colour=2,1
object148_name=text_keke
object148_activecolour=2,2
object148_type=0
object148_image=text_keke
object149_layer=18
object017_name=lamp
object017_image=lamp
object149_colour=2,2
object149_name=keke
object149_unittype=object
object149_image=keke
object149_tiling=2
object094_colour=1,2
object094_name=text_cup
object094_activecolour=1,3
object138_root=0
object138_type=8
object138_image=text_nuhuhdown
object064_colour=2,1
object064_name=text_guard
object064_type=1
object007_name=text_blob
object007_image=text_blob
object024_colour=0,1
object024_image=pillar
object024_layer=16
object131_name=text_moreright
object131_root=0
object041_colour=0,1
object041_name=text_j
object041_activecolour=0,3
object041_image=text_j
changed_short=025,021,147,120,104,015,036,125,128,042,099,034,018,032,126,096,113,053,037,132,121,044,105,031,062,107,088,054,006,063,076,001,004,089,014,038,048,045,026,112,005,035,061,114,134,068,108,084,106,060,029,078,133,146,143,043,023,101,086,080,136,097,141,111,091,087,008,092,095,033,040,090,079,116,055,067,085,016,003,123,039,028,137,000,102,051,047,135,127,011,140,077,098,069,129,115,049,124,012,117,020,142,022,150,002,058,130,027,083,019,057,071,081,010,093,074,065,070,056,075,050,013,100,144,110,118,066,009,148,017,149,094,138,064,007,024,131,041,052,122,145,082,109,059,119,072,030,073,046,103,
object052_colour=4,0
object052_name=text_turning_you
object052_root=0
object145_name=belt
object052_activecolour=4,1
object052_tiling=0
object052_image=text_turning_you
object122_activecolour=0,3
object122_type=5
object122_image=text_y
object072_root=0
object145_layer=9
object145_activecolour=0,3
object145_type=0
object145_tiling=3
object082_layer=16
object082_image=turnip
object082_unittype=object
object073_type=3
object059_colour=1,1
object059_type=0
object119_colour=0,1
object119_name=text_make
object119_type=1
object119_image=text_make
object072_name=text_local1
object072_type=3
object072_image=text_local1
object072_layer=19
object030_colour=1,1
object073_colour=2,3
object073_root=0
object073_activecolour=2,4
changed2=object136,object097,object141,object111,object091,object087,object008,object092,object095,object033,object040,object090,object079,object116,object055,object067,object085,object016,object003,object123,object039,object028,object137,object000,object102,object051,object047,object135,object127,object011,object140,object077,object098,object069,object129,object115,object049,object124,object012,object117,object020,object142,object022,object150,object002,object058,object130,object027,object083,object019,object057,object071,object081,object010,object093,object074,object065,object070,object056,object075,

[currobjlist]
66pair=-1
3name=flag
88pair=89
1goy=0
9goy=2
1id=165
7goy=2
40gfy=2
5object=object045
1gfx=13
1name=text_is
7id=190
45goy=5
20tile=0,1
1object=object036
112tile=3,8
7pair=-1
93goy=2
30pair=29
106pair=107
2name=text_you
73gfx=11
92tile=4,0
1gox=0
69pair=-1
7gox=0
130object=object118
117tile=1,0
25tile=8,8
5pair=-1
130name=text_without
40gfx=10
99object=object079
1gfy=7
1tile=1,3
71gfx=5
92gox=3
29tile=6,1
2id=209
15name=blob
1pair=-1
2object=object058
23name=text_door
111name=cup
21goy=0
113goy=4
3gfx=13
3object=object023
56name=text_turning_nuhuh
54goy=5
2gox=0
13pair=14
34gfy=2
102gfy=0
52pair=-1
80goy=5
22name=text_chair
6object=object005
110name=text_cup
82gfx=7
31object=object019
21gox=4
107object=object090
113gox=8
3gfy=2
84object=object137
54gox=6
2goy=1
15goy=3
42object=object039
126pair=-1
3gox=1
58gfy=6
2gfx=14
128id=115
15gox=0
3goy=1
58gfx=8
2gfy=9
41id=172
99gfy=1
2pair=-1
2tile=11,4
143gfy=8
3id=49
38goy=4
50gox=6
6goy=1
117gox=2
25gox=4
3pair=4
4gfx=13
75name=text_level
3tile=0,2
72gox=1
74pair=-1
146gfy=9
4id=50
78gfy=7
23gox=4
111gox=8
4name=text_flag
54tile=6,4
9pair=10
4object=object022
117gfx=2
25gfx=11
4gox=1
90pair=91
117gfy=0
25gfy=4
4goy=1
52name=text_youleft
50goy=1
6gox=2
117goy=5
115name=cake
27name=fort
25goy=2
4gfy=3
4pair=3
26gfy=5
72gfx=12
114gfy=3
74goy=7
4tile=11,1
117object=object000
25object=object100
11pair=12
5id=205
42gox=0
5name=text_win
64tile=6,5
115gfy=2
27gfy=4
70pair=-1
5gox=2
40tile=9,2
7name=text_stop
5goy=0
115gfx=5
27gfx=9
6pair=-1
52gfx=12
5gfx=14
5gfy=8
8name=text_push
50pair=-1
82goy=7
5tile=10,3
39gfx=10
135pair=-1
127goy=8
6id=131
52tile=4,4
37id=85
6name=text_and
101id=289
28name=text_fort
148tile=15,13
6gfx=14
76tile=2,10
6gfy=7
31tile=8,1
107tile=7,7
96gfx=4
7object=object047
6tile=6,0
7gfx=12
55id=text_turning_more
30gfy=3
7tile=0,4
106gfy=1
129goy=8
30tile=7,1
106tile=6,7
13object=object085
7gfy=8
8id=183
49gfy=9
8object=object046
8gox=1
65gfx=1
10name=text_wall
8goy=2
65gfy=9
46object=object029
8gfx=13
65gox=7
8gfy=8
65goy=1
66tile=10,5
8pair=-1
8tile=11,3
63id=text_guard
9id=200
9name=wall
94name=text_tile
133goy=3
116gox=1
24gox=4
9object=object012
9gox=2
49pair=-1
142goy=9
48gfy=7
9gfx=10
14pair=13
142gox=2
129id=114
48gfx=0
9gfy=4
21pair=22
113pair=112
89gox=5
148gfy=9
9tile=1,1
76gfy=5
56object=object055
10id=201
91gfy=2
83goy=8
120id=230
10object=object034
17object=object111
10gox=2
10goy=2
55pair=-1
10gfx=10
122pair=-1
97id=414
10gfy=5
10pair=9
133gox=9
116goy=0
36pair=35
24goy=1
100pair=101
10tile=11,2
11id=284
55goy=6
48id=text_something
28object=object016
11name=book
19goy=3
11object=object001
84gfx=8
20pair=19
11gox=3
112pair=113
11goy=0
12gfy=3
11gfx=14
12gfx=14
11gfy=2
11tile=2,0
31gfy=4
107gfy=0
109pair=108
12id=285
47id=457
12name=text_book
147tile=14,13
79tile=12,12
29goy=4
12object=object002
67name=cursor
47pair=46
12gox=3
12goy=0
63gfy=7
12pair=11
29gox=0
12tile=3,0
13id=16
121object=object102
116id=148
24id=39
13name=box
108gox=8
13gox=3
13goy=1
141object=object141
33goy=4
105goy=0
13gfx=3
33gox=2
105gox=8
13gfy=2
29object=object017
130gfy=5
13tile=2,7
90id=text_bookshelf
41gfx=11
52object=object051
68gfy=1
14id=17
115id=24
27id=300
14name=text_box
70goy=6
14object=object086
14gox=3
38name=text_line
17pair=18
14goy=1
14gfx=3
14gfy=3
14tile=3,7
15id=379
42goy=5
22id=456
110id=37
15object=object006
108tile=9,7
39name=text_rose
58gox=3
89pair=88
15gfx=8
43id=161
15gfy=4
57gfy=9
54object=object053
15pair=16
15tile=7,0
16goy=3
117name=text_speechbubble
25name=fence
16id=380
16name=text_blob
16object=object007
122goy=8
48pair=-1
37object=object117
101object=object081
16gox=0
134gfy=6
49name=text_youdown
16gfx=8
87id=keith
99id=472
16gfy=5
68id=146
99gfx=5
16pair=15
135gox=9
130id=206
16tile=8,0
54gfy=9
17id=19
87tile=7,12
52gox=6
17name=text_brick
39pair=40
17gox=1
146pair=-1
17goy=3
78pair=-1
138object=object129
17gfx=12
17gfy=5
17tile=10,9
28gfy=5
18id=18
18name=brick
19gox=3
135name=text_s
18object=object110
56goy=6
18gox=1
18goy=3
18gfx=12
18gfy=4
132gfx=1
18pair=17
44gfx=12
18tile=9,9
19id=412
19name=bed
29gfy=2
20name=text_bed
61tile=2,5
112name=text_donut
19object=object010
63gox=6
19gfx=8
41pair=-1
19gfy=2
19pair=20
134gox=9
19tile=11,0
85id=text_nuhuhdown
148gox=7
20id=413
76gox=9
112id=392
45pair=44
38gox=4
20object=object011
112object=object096
75id=166
21name=chair
113name=donut
20gox=3
112gox=8
20goy=3
112goy=4
20gfx=8
112gfx=13
23gfy=5
111gfy=0
20gfy=3
70object=object072
112gfy=1
23gfx=14
111gfx=8
21id=455
66gox=7
113id=391
22gfy=3
110gfy=1
46tile=6,2
21object=object013
113object=object097
130pair=-1
36name=mirror
67id=38
100name=seed
115goy=5
27goy=3
21gfx=7
113gfx=13
94object=object008
21gfy=2
113gfy=0
32tile=10,1
104tile=4,7
115gox=8
27gox=4
21tile=2,1
113tile=4,8
22object=object014
110object=object094
144id=8
22tile=3,1
110tile=11,7
92object=object003
22gox=4
110gox=8
23tile=3,6
111tile=2,8
97object=object043
22goy=0
110goy=3
22gfx=7
110gfx=8
36id=428
89gfx=1
100id=288
22pair=21
64gfy=9
88tile=4,2
110pair=111
122object=object104
23id=40
59tile=0,5
111id=36
36goy=4
23object=object074
71gox=0
92gfx=0
100goy=7
111object=object095
23goy=1
111goy=3
140name=pixel
23pair=24
111pair=110
134goy=4
116name=text_eat
24name=door
108pair=109
33object=object030
105object=object088
47tile=8,2
33name=text_pillar
105name=text_potato
116object=object113
24object=object062
116gfx=0
31name=plank
24gfx=14
107name=fruit
26goy=2
114goy=5
74gfy=6
26gox=4
114gox=8
129pair=128
74gfx=11
116gfy=5
24gfy=4
147gfy=9
69name=text_channel2
79gfy=8
116pair=-1
24pair=23
67goy=4
64pair=-1
47gfx=6
116tile=0,10
24tile=3,5
41goy=4
117id=text_speechbubble
25id=45
49gfx=13
37goy=4
101goy=7
117pair=-1
25pair=26
26id=46
114id=25
73name=text_contain
26name=text_fence
114name=text_cake
36gox=3
71goy=7
92gfy=0
100gox=6
26object=object091
114object=object098
26gfx=11
72gfy=6
114gfx=5
74gox=3
31gox=1
58id=text_watched
107gox=8
26pair=25
86gfy=1
114pair=115
114tile=6,8
26tile=8,7
115object=object101
27object=object015
35goy=4
103goy=7
115pair=114
57name=text_watch
27pair=28
37gfx=7
101gfx=4
81gfy=7
115tile=0,9
27tile=4,1
43gox=1
28id=301
57object=object056
81id=text_moredown
28gox=4
28goy=3
28gfx=9
90gfx=2
28pair=27
68pair=67
28tile=5,1
29id=334
64gox=7
141tile=8,13
29name=lamp
34id=95
102id=369
29gfx=11
29pair=30
93gfx=1
30id=335
106id=56
41object=object038
30name=text_lamp
84pair=-1
106name=text_fruit
87goy=9
97gox=4
30object=object018
106object=object089
39id=108
30gox=0
83gfy=8
106gox=8
91goy=3
32object=object021
104object=object087
30goy=4
83gfx=7
95tile=10,0
106goy=1
91gox=5
135id=226
30gfx=11
96object=object042
106gfx=3
31id=424
107id=55
147object=object147
31goy=4
79object=object132
107goy=1
34pair=33
102pair=103
31gfx=13
107gfx=3
43pair=-1
128object=object114
32goy=4
85name=text_nuhuhdown
104goy=0
31pair=32
107pair=106
95gfy=1
120name=text_j
32id=425
104id=388
131object=object119
32name=text_plank
104name=potato
32gox=1
104gox=8
96tile=0,11
32gfx=13
104gfx=6
32gfy=5
104gfy=0
138goy=8
32pair=31
104pair=105
143object=object143
33id=96
105id=389
66name=text_channel1
33gfx=9
84goy=9
105gfx=6
53pair=-1
33gfy=3
84gox=10
105gfy=1
33pair=34
105pair=104
47name=table
33tile=7,2
105tile=5,7
34name=pillar
102name=turnip
73gfy=7
44tile=11,10
34object=object024
102object=object082
34gox=2
102gox=7
80gfx=10
34goy=4
102goy=7
80gfy=8
34gfx=9
102gfx=14
80gox=10
134id=234
129object=object116
45gfy=0
34tile=1,2
102tile=11,6
35id=429
103id=370
35name=text_mirror
60id=zen
103name=text_turnip
38gfy=5
119pair=-1
35object=object025
103object=object083
37gfy=4
101gfy=3
126id=text_interrobang
81gfx=9
35gox=3
103gox=7
35gfx=12
103gfx=14
35gfy=3
91tile=0,3
103gfy=1
133object=object121
35pair=36
103pair=102
65id=162
45gfx=12
35tile=2,2
103tile=0,7
135gfx=4
36object=object026
100object=object080
36gfx=12
100gfx=4
36gfy=2
100gfy=2
36tile=3,2
100tile=9,6
37name=line
101name=text_seed
37gox=4
101gox=6
37pair=38
92id=ttile
101pair=100
37tile=8,10
101tile=10,6
38id=86
38object=object109
48tile=9,3
38gfx=7
38pair=37
44object=object099
38tile=8,9
39object=object037
136pair=137
39gox=5
63object=object064
39goy=2
127gox=7
56id=text_turning_nuhuh
39gfy=3
39tile=7,3
40id=107
40name=rose
66object=object069
141id=187
46gfx=6
40object=object032
44goy=5
81tile=1,13
42gfy=6
40gox=5
42gfx=14
85tile=5,13
40goy=2
41name=text_more
53gox=6
51gfy=9
40pair=39
47gfy=2
41gox=5
41gfy=8
41tile=3,3
42id=text_isin
42name=text_isin
42pair=-1
88gfy=3
87gfx=9
42tile=4,3
89id=wood
43name=text_has
55gox=0
43object=object084
119id=213
54name=text_vessel
43goy=5
43gfx=13
43gfy=6
46goy=1
43tile=1,7
88gfx=1
44id=62
87gfy=0
57goy=6
44name=text_ghost
56tile=8,4
46gfy=3
80tile=0,13
70name=text_local1
44gox=3
55tile=7,4
61name=text_log
44gfy=1
88gox=5
44pair=45
91pair=90
45id=61
45name=ghost
92name=ttile
45object=object068
45gox=3
45tile=10,10
75goy=7
46id=458
135tile=3,12
46name=text_table
86tile=6,12
46gox=5
46pair=47
47object=object031
47gox=5
98id=471
47goy=1
48name=text_something
64gfx=0
51id=text_youup
48object=object044
142gfx=6
48gox=5
150name=text_move
142gfy=7
48goy=5
62name=log
68gox=7
49id=text_youdown
49object=object048
49gox=6
49goy=0
49tile=1,4
120gfx=0
50id=text_youright
50name=text_youright
53gfy=9
50object=object049
50gfx=10
50gfy=9
145object=object145
50tile=2,4
51name=text_youup
51object=object050
98pair=99
147id=text_keked
79id=text_moreup
86name=text_keith
146goy=9
51gox=6
78goy=3
83pair=-1
146gox=5
123object=object105
51goy=2
78gox=10
53goy=4
84name=text_nuhuhleft
51gfx=11
132gfy=6
51pair=-1
128goy=8
51tile=3,4
134pair=-1
60gox=4
52id=text_youleft
54gfx=8
52goy=3
83name=text_nuhuhup
52gfy=9
53id=text_turning_you
53name=text_turning_you
53object=object052
148pair=149
76pair=-1
53gfx=9
53tile=5,4
54id=text_vessel
89name=wood
54pair=-1
55name=text_turning_more
55object=object054
56gfy=6
75object=object103
55gfx=10
55gfy=6
56gfx=9
56gox=1
56pair=-1
57id=text_watch
57tile=9,4
57gox=2
68name=text_cursor
144pair=145
57gfx=7
83id=text_nuhuhup
57pair=-1
58name=text_watched
65name=text_hide
131gfx=0
58object=object057
150tile=8,5
58goy=6
62tile=4,5
58pair=-1
58tile=10,4
108gfy=1
59id=text_zen
59name=text_zen
147gfx=3
79gfx=9
59object=object059
67gox=7
59gox=4
59goy=6
59gfx=11
59gfy=1
59pair=60
60name=zen
93id=text_ttile
60object=object060
98tile=7,6
60goy=6
60gfx=11
60gfy=0
60pair=59
60tile=1,5
61id=text_log
137goy=6
121gfy=4
61object=object061
61gox=5
137name=helichoper
61goy=6
141pair=-1
61gfx=6
149object=object149
77object=object128
61gfy=5
61pair=62
150id=173
62id=log
87pair=86
73goy=7
150object=object067
62object=object063
89tile=5,2
150gox=7
62gox=5
150goy=2
62goy=6
93object=object004
150gfx=0
62gfx=6
82object=object135
150gfy=8
62gfy=4
150pair=-1
62pair=61
63name=text_guard
63goy=6
63gfx=12
63pair=-1
143name=text_both
63tile=5,5
64id=text_hidden
64name=text_hidden
97gfx=4
64object=object065
64goy=0
82name=text_nuhuhright
65object=object066
65pair=-1
65tile=7,5
68object=object070
66id=text_channel1
137pair=136
66goy=3
149goy=9
66gfx=6
77goy=0
134name=text_y
69gfy=9
149gox=7
126object=object108
66gfy=9
77gox=10
69gfx=5
67object=object150
147gox=6
79gox=10
67gfx=10
147goy=9
124tile=5,9
79goy=4
67gfy=0
67pair=68
132name=text_fall
67tile=5,10
126tile=7,9
68goy=4
128tile=1,10
68gfx=10
97name=pizza
68tile=11,5
96goy=5
69id=text_channel2
138gox=9
69object=object071
149gfx=15
77gfx=7
69gox=7
149gfy=0
77gfy=6
69goy=5
109name=burger
127object=object112
69tile=0,6
134tile=2,12
108gfx=7
70id=text_local1
70gox=7
81name=text_moredown
93tile=5,0
70gfx=6
70gfy=8
70tile=1,6
71id=text_local2
71name=text_local2
71object=object073
71gfy=8
92goy=2
125tile=6,9
71pair=-1
71tile=2,6
124name=text_i
72id=text_starts
146id=text_oneway
78id=text_moreright
72name=text_starts
72object=object075
72goy=7
72pair=-1
72tile=4,6
73id=text_contain
73object=object076
73gox=2
73pair=-1
73tile=5,6
74id=text_ends
74name=text_ends
97tile=8,3
96name=text_pizza
74object=object077
92pair=93
74tile=6,6
75gox=4
75gfx=1
99pair=98
75gfy=7
75pair=-1
97pair=96
75tile=2,9
148id=76
76id=307
148name=text_keke
76name=text_0
86pair=87
148object=object148
76object=object115
148goy=9
76goy=7
87name=keith
148gfx=4
76gfx=2
149id=75
77id=text_text_
149name=keke
77name=text_text_
149pair=148
77pair=-1
149tile=16,13
77tile=8,12
146name=text_oneway
78name=text_moreright
146object=object146
139id=372
78object=object131
146gfx=2
78gfx=10
88name=text_wood
146tile=13,13
78tile=11,12
147name=text_keked
79name=text_moreup
95id=194
147pair=-1
79pair=-1
108id=366
80id=text_moreleft
80name=text_moreleft
80object=object133
80pair=-1
81object=object134
81gox=10
81goy=6
81pair=-1
82id=text_nuhuhright
82gox=10
82gfy=7
109gox=8
82pair=-1
82tile=2,13
83object=object136
91gfx=2
83gox=10
83tile=3,13
84id=text_nuhuhleft
84gfy=7
84tile=4,13
85object=object138
85gox=11
85goy=0
87object=object127
85gfx=8
85gfy=8
85pair=-1
136object=object124
125goy=8
86id=text_keith
88id=text_wood
141goy=9
86object=object126
86gox=8
86goy=9
86gfx=9
87gox=8
97goy=5
88object=object027
88goy=0
89object=object028
144object=object144
89goy=0
89gfy=2
90name=text_bookshelf
90object=object033
96pair=97
90gox=5
90goy=3
90gfy=3
90tile=10,2
91id=bookshelf
122tile=3,9
91name=bookshelf
91object=object035
99goy=7
93name=text_ttile
93gox=3
93gfy=0
93pair=92
94id=195
94gox=2
94goy=3
94gfx=0
123name=text_t
94gfy=1
94pair=95
128gox=8
94tile=9,0
95name=tile
95object=object009
95gox=2
99tile=8,6
95goy=3
95gfx=1
95pair=94
96id=415
96gox=4
96gfy=1
97gfy=0
98name=snail
98object=object078
98gox=5
98goy=7
138pair=-1
108name=text_burger
98gfx=5
98gfy=0
99name=text_snail
99gox=5
125gfy=4
108object=object092
108goy=2
109id=365
139gfy=7
109object=object093
109goy=2
109gfx=7
109gfy=0
109tile=10,7
118id=224
118name=text_o
118object=object020
118gox=8
118goy=6
118gfx=2
118gfy=1
118pair=-1
118tile=9,1
119name=text_b
119object=object040
119gox=8
119goy=7
119gfx=0
119gfy=2
119tile=5,3
120object=object041
120gox=0
120goy=8
120gfy=3
120pair=-1
122gox=2
120tile=6,3
121id=216
121name=text_e
137gfx=6
121gox=1
137gfy=6
121goy=8
137gox=9
121gfx=0
123gfy=4
121pair=-1
121tile=1,9
122id=214
122name=text_c
122gfx=1
132id=153
122gfy=4
123id=227
123gox=3
123goy=8
123gfx=2
123pair=-1
123tile=4,9
124id=220
124object=object106
124gox=4
124goy=8
124gfx=3
124gfy=4
124pair=-1
125id=223
125name=text_n
125object=object107
125gox=5
125gfx=4
125pair=-1
126name=text_interrobang
126gox=6
126goy=8
126gfx=5
126gfy=4
127id=302
127name=text_auto
127gfx=1
127gfy=5
127pair=-1
127tile=11,9
128name=text_skull
128gfx=3
128gfy=5
128pair=129
129name=skull
129gox=8
129gfx=4
129gfy=5
129tile=9,10
130gox=9
130goy=0
130gfx=5
130tile=7,10
131id=170
131name=text_make
131gox=9
131goy=1
131gfy=6
131pair=-1
131tile=6,10
132object=object120
132gox=9
132goy=2
132pair=-1
132tile=0,12
133id=147
133name=text_defeat
133gfx=2
133gfy=6
133pair=-1
133tile=1,12
134object=object122
134gfx=3
135object=object123
135goy=5
135gfy=6
136id=text_helichoper
136name=text_helichoper
136gox=9
136goy=6
136gfx=5
136gfy=6
136tile=4,12
137id=helichoper
137object=object125
137tile=5,12
138id=219
138name=text_h
138gfx=2
138gfy=7
138tile=9,12
139name=text_pixel
139object=object130
139gox=0
139goy=9
139gfx=3
139pair=140
139tile=10,12
140id=371
140object=object140
140gox=0
140goy=9
140gfx=4
140gfy=7
140pair=139
140tile=7,13
141name=text_shut
141gox=1
141gfx=5
141gfy=7
142id=177
142name=text_open
142object=object142
142pair=-1
142tile=9,13
143id=text_both
143gox=3
143goy=9
143gfx=2
143pair=-1
143tile=10,13
144name=text_belt
144gox=4
144goy=9
144gfx=3
144gfy=8
144tile=11,13
145id=7
145name=belt
145gox=4
145goy=9
145gfx=4
145gfy=8
145pair=144
145tile=12,13

[hotbar]
1X=1
9X=4
saved=1
0Y=0
0target=object036
1target=object043
0X=0
0fixed=1
1Y=0
4target=object149
1fixed=0
2target=object042
2X=-1
2Y=-1
2fixed=0
3target=object045
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object013
5X=-1
5Y=-1
8target=object120
7X=-1
5fixed=0
6target=object029
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object035
8X=4
8Y=2
8fixed=0
9target=object074
9Y=2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

