[images]
total=0

[general]
author=Ember
customparent=
name=alchoholism
paletteroot=0
palette=rosettaruins.png
unlockcount=0
particles=void
music=all aboard
localmusic=1
specials=2
subtitle=
rhythm=10
levelz=20
levelid=683
customruleword=
disableparticles=0
levels=6
disableshake=0
paths=8
leveltype=1
disableruleeffect=0
currobjlist_total=81
selectorX=-1
selectorY=-1

[levels]
0state=0
4name=An itty bit drunky wunkt
levelid=0686
0clearcolour=2,1
2dir=0
2Y=3
0name=drunktro
0file=893level
3Y=18
1state=0
0Z=3
1Y=7
0colour=2,1
0X=5
4dir=0
4number=1
0Y=9
3X=5
0dir=0
0number=3
1colour=2,1
0style=0
1name=drunk driving
6state=0
1file=891level
3name=Dangerous
1clearcolour=2,1
1X=5
1Z=3
1number=2
1style=0
1dir=0
2clearcolour=2,1
2name=Vehicular shennanigans
5name=Boarding Pass Level 3
2file=880level
2colour=2,1
2X=5
4file=890level
2Z=3
3colour=2,1
2state=2
6Y=8
2number=0
5file=894level
2style=2
3file=895level
7style=2
4Z=3
3clearcolour=2,1
3Z=3
3style=2
3state=2
3number=0
3dir=0
4colour=2,1
4clearcolour=2,1
4X=5
5number=2
4Y=5
4state=0
5colour=2,1
4style=0
5state=0
5clearcolour=2,1
5X=6
5Y=13
5Z=3
5style=2
5dir=0
6name=maneouvering
6file=888level
6colour=2,2
6clearcolour=2,2
6X=6
6Z=3
6number=4
6style=0
6dir=0
7name=It Spreads
7file=rasd877level
8Y=8
7colour=2,2
7clearcolour=2,2
7X=6
7Y=8
7Z=3
7state=0
7number=0
7dir=0
8name=I Hated Walls Anyways
8file=rasd876level
8colour=6,1
8clearcolour=6,1
8X=7
8Z=3
8state=0
8number=1
8style=2
8dir=0

[currobjlist]
66pair=67
3name=flag
1goy=0
1id=165
9goy=0
7goy=2
40gfy=1
5object=object045
1gfx=0
1name=text_is
7id=190
1object=object036
20tile=11,0
45goy=5
7pair=-1
30pair=29
73gfx=2
2name=text_you
1gox=0
69pair=68
7gox=0
5pair=-1
25tile=4,1
40gfx=4
1gfy=7
71gfx=4
1tile=1,3
29tile=5,10
2id=209
15name=brick
1pair=-1
2object=object058
23name=lamp
3gfx=1
21goy=0
3object=object023
2gox=0
54goy=5
56name=text_open
13pair=14
80goy=2
34gfy=3
52pair=51
6object=object005
22name=text_fungus
3gfy=0
21gox=4
31object=object117
2goy=1
54gox=6
15goy=3
42object=object017
58gfy=2
3gox=1
2gfx=4
15gox=1
58gfx=5
3goy=1
2gfy=5
41id=zen
2pair=-1
2tile=11,4
3id=49
38goy=3
6goy=1
50gox=6
75name=text_lonely
4gfx=1
3pair=4
25gox=4
74pair=73
72gox=7
3tile=0,2
78gfy=8
4id=50
23gox=4
4name=text_flag
54tile=3,7
4object=object022
9pair=10
4gox=1
25gfx=14
4goy=1
25gfy=0
52name=text_door
6gox=2
50goy=1
4gfy=1
25goy=2
27name=text_level
4pair=3
74goy=2
72gfx=5
26gfy=1
4tile=11,1
11pair=12
25object=object015
5id=205
42gox=1
64tile=3,4
5name=text_win
70pair=-1
5gox=2
27gfy=4
7name=text_stop
40tile=10,2
5goy=0
27gfx=14
6pair=-1
52gfx=1
5gfx=0
5gfy=5
8name=text_push
5tile=10,3
50pair=-1
39gfx=4
6id=131
52tile=3,6
6name=text_and
37id=text_channel1
28name=text_defeat
76tile=7,0
6gfx=1
6gfy=7
31tile=8,10
7object=object047
6tile=6,0
7gfx=1
7tile=0,4
30gfy=9
55id=187
30tile=3,2
7gfy=5
13object=object004
8id=183
49gfy=5
8object=object046
65gfx=10
8gox=1
10name=text_fence
65gfy=3
8goy=2
46object=object037
65gox=6
8gfx=3
66tile=5,4
65goy=6
8gfy=5
8pair=-1
63id=text_wood
8tile=11,3
9id=45
9name=fence
24gox=4
9object=object100
9gox=3
49pair=-1
48gfy=7
9gfx=13
14pair=13
48gfx=2
9gfy=0
21pair=22
76gfy=2
9tile=8,8
10id=46
56object=object082
10object=object091
10gox=3
17object=object007
10goy=0
10gfx=13
55pair=-1
10gfy=1
10pair=9
24goy=1
36pair=-1
10tile=8,7
11id=79
11name=ladder
28object=object069
48id=176
55goy=6
19goy=3
11object=object001
11gox=3
20pair=19
11goy=1
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=2,0
31gfy=9
12id=80
12name=text_ladder
47id=185
79tile=5,3
67name=text_log
12object=object002
29goy=4
47pair=-1
12gox=3
12goy=1
63gfy=3
12pair=11
29gox=4
12tile=3,0
13id=194
13name=tile
24id=335
13gox=3
13goy=2
13gfx=3
33goy=1
13gfy=0
33gox=5
29object=object150
13tile=5,0
41gfx=0
52object=object074
68gfy=2
14id=195
70goy=3
14name=text_tile
27id=166
14object=object014
14gox=3
17pair=18
38name=text_channel2
14goy=2
14gfx=3
14gfy=1
14tile=3,1
15id=18
22id=60
42goy=0
15object=object110
58gox=3
39name=pipe
15gfx=12
15gfy=0
43id=193
54object=object086
57gfy=3
15pair=16
15tile=9,9
16goy=3
25name=reed
16id=19
16name=text_brick
16object=object111
48pair=-1
16gox=1
37object=object024
49name=text_hide
16gfx=12
16gfy=1
68id=bookshelf
16pair=15
16tile=10,9
17id=300
54gfy=3
52gox=6
17name=fort
17gox=2
39pair=40
78pair=-1
17goy=3
17gfx=11
17gfy=0
17tile=8,0
28gfy=5
18id=301
18name=text_fort
19gox=3
18object=object008
56goy=6
18gox=2
18goy=3
18gfx=11
18gfy=1
18pair=17
18tile=9,0
44gfx=13
19id=57
19name=fungi
29gfy=9
63gox=2
61tile=2,4
19object=object009
20name=text_fungi
19gfx=6
41pair=42
19gfy=0
19pair=20
19tile=10,0
76gox=5
20id=58
45pair=-1
38gox=5
75id=167
20object=object010
20gox=3
21name=fungus
20goy=3
20gfx=6
23gfy=0
70object=object113
20gfy=1
23gfx=7
66gox=7
21id=59
22gfy=1
46tile=7,3
21object=object031
67id=text_log
27goy=4
36name=text_local2
21gfx=5
21gfy=0
32tile=8,9
27gox=1
21tile=8,2
22object=object019
22tile=8,1
22gox=4
23tile=0,1
22goy=0
22gfx=5
36id=text_local2
64gfy=2
22pair=21
59tile=9,7
23id=334
71gox=7
23object=object011
36goy=4
23goy=1
23pair=24
24name=text_lamp
33object=object027
33name=sign
47tile=4,3
24object=object013
24gfx=7
31name=line
74gfy=0
26goy=2
74gfx=2
26gox=4
24gfy=1
79gfy=2
69name=text_bookshelf
67goy=0
24pair=23
64pair=65
47gfx=5
24tile=2,1
41goy=0
25id=99
49gfx=6
25pair=26
37goy=2
73name=text_swall
26id=100
26name=text_reed
71goy=4
36gox=3
26object=object016
74gox=2
72gfy=7
26gfx=14
58id=77
31gox=5
26pair=25
26tile=5,1
27object=object103
27pair=-1
35goy=4
57name=text_key
81gfy=4
37gfx=14
27tile=2,9
43gox=0
28id=147
57object=object081
81id=336
28gox=4
28goy=3
28gfx=2
28pair=-1
68pair=69
28tile=10,5
29id=38
64gox=6
29name=cursor
29gfx=2
34id=246
29pair=30
30id=146
30name=text_cursor
41object=object000
30object=object026
39id=97
30gox=4
32object=object109
30goy=4
30gfx=3
31id=85
79object=object040
31goy=0
34pair=33
31gfx=0
43pair=-1
32goy=0
31pair=32
32id=86
32name=text_line
32gox=5
32gfx=1
32gfy=9
32pair=31
66name=log
33id=245
33gfx=0
53pair=54
33gfy=2
33pair=34
33tile=4,2
47name=text_safe
73gfy=1
34name=text_sign
44tile=9,1
34object=object028
80gfx=3
34gox=5
80gfy=3
34goy=1
80gox=7
34gfx=0
34tile=5,2
45gfy=9
35id=text_local1
60id=7
35name=text_local1
38gfy=9
35object=object018
81gfx=0
37gfy=8
35gox=2
35gfx=13
35gfy=8
35pair=-1
65id=425
45gfx=11
35tile=7,1
36object=object021
36gfx=13
36gfy=9
36tile=10,1
37name=text_channel1
37gox=5
37pair=-1
37tile=1,2
38id=text_channel2
38object=object025
48tile=4,8
38gfx=14
38pair=-1
44object=object020
38tile=2,2
39object=object032
63object=object048
39gox=0
39goy=5
56id=177
39gfy=0
39tile=9,2
40id=98
66object=object052
40name=text_pipe
40object=object033
46gfx=8
81tile=0,11
44goy=5
42gfy=1
40gox=0
42gfx=0
40goy=5
41name=zen
53gox=6
40pair=39
51gfy=2
47gfy=5
41gox=1
41gfy=0
41tile=1,0
42id=text_zen
42name=text_zen
42pair=41
42tile=6,1
43name=text_text
43object=object075
55gox=0
54name=text_box
43goy=4
43gfx=14
43gfy=6
46goy=5
43tile=4,6
44id=130
44name=text_all
56tile=11,6
57goy=6
80tile=6,3
70name=text_eat
46gfy=5
44gox=1
55tile=0,7
61name=text_shift
44gfy=6
44pair=-1
45id=text_echo
45name=text_echo
45object=object035
45gox=2
45tile=0,3
75goy=3
46id=277
46name=text_silver
46gox=3
46pair=-1
47object=object039
47gox=4
47goy=5
48name=text_on
64gfx=10
48object=object097
51id=39
48gox=5
62name=wood
48goy=5
68gox=7
49id=162
49object=object038
49gox=6
49goy=0
49tile=3,3
50id=133
50name=text_red
50object=object054
53gfy=2
50gfx=7
50gfy=5
50tile=7,4
51name=door
51object=object062
79id=text_drunk
78goy=2
51gox=6
78gox=6
51goy=3
53goy=5
51gfx=1
51pair=52
51tile=3,5
60gox=4
52id=40
54gfx=4
52goy=3
52gfy=3
53id=16
53name=box
53object=object085
76pair=77
53gfx=4
53tile=2,7
54id=17
54pair=53
55name=text_shut
55object=object083
75object=object003
55gfx=10
56gfy=5
55gfy=5
56gfx=9
56gox=1
56pair=-1
57id=78
57gox=3
57tile=10,6
68name=bookshelf
57gfx=5
57pair=58
58name=key
65name=text_plank
58object=object080
62tile=9,3
58goy=6
58pair=57
58tile=9,6
59id=8
59name=text_belt
67gox=7
59object=object092
79gfx=3
59gox=4
59goy=6
59gfx=6
59gfy=3
59pair=60
60name=belt
60object=object087
60goy=6
60gfx=6
60gfy=2
60pair=59
60tile=4,7
61id=186
61object=object049
61gox=5
61goy=6
61gfx=11
77object=object029
61gfy=5
61pair=-1
73goy=2
62id=wood
62object=object044
62gox=2
62goy=6
62gfx=7
62gfy=2
62pair=63
63name=text_wood
63goy=6
63gfx=7
63pair=62
64id=424
63tile=1,4
64name=plank
64object=object050
64goy=6
65object=object051
65pair=64
65tile=4,4
68object=object055
66id=log
66goy=0
77goy=4
69gfy=3
66gfx=9
77gox=5
69gfx=8
66gfy=2
67object=object053
67gfx=9
79gox=6
67gfy=3
79goy=4
67pair=66
67tile=6,4
68goy=1
68gfx=8
68tile=8,4
69id=text_bookshelf
69object=object056
77gfx=2
69gox=7
77gfy=3
69goy=1
69tile=9,4
70id=148
70gox=7
81name=lift
70gfx=3
70gfy=7
70tile=0,10
71id=244
71name=text_mimic
71object=object059
71gfy=7
71pair=-1
71tile=0,5
72id=175
78id=glitch
72name=text_not
72object=object060
72goy=5
72pair=-1
72tile=1,5
73id=text_swall
73object=object012
73gox=2
73pair=74
73tile=1,1
74id=swall
74name=swall
74object=object034
74tile=11,2
75gox=0
75gfx=12
75gfy=6
75pair=-1
75tile=4,0
76id=text_elec
76name=text_elec
76object=object006
76goy=4
76gfx=2
77id=elec
77name=elec
77pair=76
77tile=6,2
78name=glitch
78object=object030
78gfx=11
78tile=7,2
79name=text_drunk
79pair=-1
80id=337
80name=text_lift
80object=object041
80pair=81
81object=object042
81gox=7
81goy=2
81pair=80

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object042
0X=0
0fixed=1
1Y=-1
4target=object150
1fixed=0
2target=object027
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object085
5X=-1
5Y=-1
8target=object100
7X=-1
5fixed=0
6target=object007
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object110
8X=-1
8Y=-1
8fixed=0
9target=object117
9Y=0

[specials]
0X=7
1Z=4
0Y=7
1Y=12
0Z=4
0data=sign= youtube han3AfjH210
1data=sign= find me where the sun doesnt shine = you may need to rest there for only danger awaits
1X=6

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
1X=6
0object=object117
0Z=0
5object=object117
3style=0
0unlock=
0X=5
0Y=10
2gate=0
4dir=0
0requirement=0
3unlock=
0dir=0
3X=4
6gate=0
0gate=0
0style=0
1object=object023
4unlock=
5requirement=0
2requirement=0
1unlock=
4object=object080
6dir=0
1Y=9
1Z=0
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=0
2X=5
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=4
2Z=0
2style=0
3object=object000
3Y=3
3Z=0
3dir=0
6Z=0
3gate=0
3requirement=0
4X=5
4Y=11
4requirement=0
4style=0
4gate=0
5X=5
5Y=6
5Z=0
5dir=0
5gate=0
5style=0
7object=object080
6object=object117
6unlock=
6X=5
6Y=8
6style=0
7X=5
7Y=13
7Z=0
7dir=0
7gate=0
7requirement=0

[tiles]
object006_activecolour=2,4
object018_name=text_local1
object056_image=text_bookshelf
object048_root=0
object008_colour=0,0
object019_activecolour=5,0
changed=object019,object056,object031,object082,object014,object069,object008,object080,object054,object075,object036,object097,object001,object060,object002,object048,object092,object003,object059,object025,object027,object024,object100,object034,object011,object042,object032,object109,object005,object086,object045,object087,object004,object009,object017,object085,object050,object052,object083,object081,object013,object117,object020,object041,object039,object046,object091,object035,object113,object023,object038,object007,object022,object012,object016,object037,object058,object110,object053,object111,
object019_colour=1,1
object056_colour=5,0
object056_root=0
object025_activecolour=2,4
object056_activecolour=1,1
object051_layer=20
object001_colour=0,0
object056_type=0
object080_activecolour=0,3
object059_type=1
object060_type=4
object056_name=text_bookshelf
object048_colour=5,0
object031_colour=5,0
object001_layer=10
object050_layer=1
object048_activecolour=1,1
object031_activecolour=0,3
object082_colour=2,0
object009_image=fungi
object082_activecolour=2,1
object003_name=text_lonely
object008_activecolour=0,1
object008_name=text_fort
object008_image=text_fort
object008_type=0
object080_colour=2,1
object018_type=3
object036_colour=0,3
object035_name=text_echo
object003_colour=2,2
object007_type=0
object001_activecolour=0,3
object007_tiling=1
object017_root=0
object027_layer=16
object025_name=text_channel2
object048_type=0
object004_colour=0,0
object002_unittype=text
object001_image=ladder
object042_type=0
object001_tiling=-1
object025_layer=19
object001_name=ladder
object000_root=0
object060_activecolour=2,2
object060_colour=2,2
object042_name=lift
object059_image=text_mimic
object074_colour=2,2
object060_image=text_not
object007_activecolour=0,3
object027_colour=0,2
object059_name=text_mimic
object060_name=text_not
object002_activecolour=0,1
object002_layer=20
object002_colour=0,0
object038_colour=3,2
object002_image=text_ladder
object002_name=text_ladder
object027_unittype=object
object000_layer=20
object117_activecolour=0,3
object048_image=text_wood
object040_image=text_drunk
object048_name=text_wood
object020_name=text_all
object009_type=0
object092_colour=6,3
object092_activecolour=5,0
object055_layer=14
object003_activecolour=2,2
object027_name=sign
object003_image=text_lonely
object003_type=3
object025_root=0
object025_colour=6,1
object025_image=text_rest
object051_activecolour=1,1
object027_image=sign
object024_tiling=-1
object024_colour=2,0
object024_image=text_danger
object032_tiling=1
object024_unittype=text
object024_root=0
object024_name=text_channel1
object024_layer=19
object024_activecolour=2,1
object024_type=2
object100_colour=0,2
object100_activecolour=0,3
object034_root=0
object034_layer=14
object034_activecolour=0,3
object006_type=0
object034_name=swall
object034_colour=2,1
object034_image=swall
object034_tiling=1
object034_unittype=object
object011_activecolour=0,3
object015_image=reed
object011_layer=16
object011_colour=4,3
object010_activecolour=5,0
object011_image=lamp
object007_unittype=object
object052_root=0
object011_tiling=-1
object011_name=lamp
object111_activecolour=0,1
object042_layer=17
object029_activecolour=0,3
object042_tiling=0
object042_colour=0,1
object042_image=lift
object042_unittype=object
object038_name=text_hide
object032_layer=14
object032_activecolour=0,3
object028_activecolour=1,1
object032_name=pipe
object032_colour=0,0
object007_layer=16
object032_image=pipe
object032_unittype=object
object086_colour=0,0
object086_activecolour=0,1
object087_colour=5,0
object087_layer=9
object087_activecolour=0,3
object004_layer=16
object004_activecolour=0,3
object009_layer=8
object009_activecolour=0,3
object009_name=fungi
object009_colour=5,0
object009_unittype=object
object017_layer=20
object017_activecolour=4,4
object018_root=0
object081_activecolour=2,1
object017_name=text_zen
object017_colour=4,3
object021_root=0
object017_image=text_zen
object017_tiling=-1
object017_unittype=text
object055_name=bookshelf
object085_colour=6,1
object085_activecolour=0,3
object050_name=plank
object050_tiling=1
object041_colour=0,1
object050_activecolour=0,3
object050_colour=1,1
object050_image=plank
object023_activecolour=0,3
object050_type=0
object050_unittype=object
object052_layer=14
object021_type=3
object000_image=zen
object052_activecolour=0,3
object052_name=log
changed_short=019,056,031,082,014,069,008,080,054,075,036,097,001,060,002,048,092,003,059,025,027,024,100,034,011,042,032,109,005,086,045,087,004,009,017,085,050,052,083,081,013,117,020,041,039,046,091,035,113,023,038,007,022,012,016,037,058,110,053,111,051,030,047,026,049,010,029,000,062,018,044,055,021,033,103,074,040,028,150,015,006,
object052_colour=1,1
object052_image=log
object052_type=0
object029_colour=2,4
object052_unittype=object
object000_name=zen
object083_colour=0,0
object083_activecolour=0,1
object081_colour=2,0
object013_activecolour=1,1
object013_colour=0,0
object013_image=text_lamp
object013_name=text_lamp
object029_name=elec
object012_layer=20
object041_image=text_lift
object020_activecolour=0,3
object020_colour=0,1
object020_image=text_all
object041_activecolour=0,2
object091_activecolour=0,1
object041_layer=20
object041_name=text_lift
object041_unittype=text
object091_colour=0,0
object035_root=0
object035_activecolour=0,3
object012_image=text_swall
object035_colour=0,2
object029_root=0
object035_image=text_echo
object030_layer=30
object035_type=2
object038_activecolour=3,3
object053_colour=5,0
object038_image=text_hide
object007_name=fort
object007_colour=6,1
object051_colour=5,0
object007_image=fort
object037_image=text_silver
object012_root=0
object012_activecolour=2,1
object012_name=text_swall
object028_name=text_sign
object012_colour=2,1
object012_tiling=-1
object044_name=wood
object012_unittype=text
object016_activecolour=1,1
object018_activecolour=2,1
object016_colour=0,0
object016_image=text_reed
object016_type=0
object033_colour=1,1
object016_name=text_reed
object037_activecolour=0,2
object037_colour=0,1
object010_image=text_fungi
object037_type=2
object021_activecolour=2,4
object037_name=text_silver
object110_colour=0,0
object110_activecolour=0,3
object053_root=0
object010_layer=20
object053_activecolour=1,1
object053_image=text_log
object053_name=text_log
object111_colour=0,0
object033_image=text_pipe
object051_name=text_plank
object051_image=text_plank
object049_colour=1,2
object051_tiling=-1
object051_unittype=text
object030_root=0
object030_activecolour=0,3
object030_name=glitch
object030_colour=0,3
object030_image=glitch
object030_tiling=1
object030_unittype=object
object026_activecolour=2,4
object026_layer=20
object026_colour=2,3
object026_image=text_cursor
object026_name=text_cursor
object026_unittype=text
object049_activecolour=1,3
object150_activecolour=0,3
object049_image=text_shift
object049_name=text_shift
object010_name=text_fungi
object010_colour=1,1
object015_unittype=object
object010_tiling=-1
object010_unittype=text
object029_layer=15
object029_image=elec
object029_tiling=1
object029_unittype=object
object000_activecolour=0,3
object000_colour=4,4
object062_activecolour=0,3
object018_layer=19
object018_colour=2,0
object018_image=text_local1
object018_unittype=text
object044_root=0
object044_layer=14
object044_activecolour=0,3
object044_colour=1,1
object044_image=wood
object044_tiling=1
object044_unittype=object
object055_root=0
object055_activecolour=0,3
object055_colour=1,1
object055_image=bookshelf
object055_tiling=1
object021_layer=19
object021_colour=2,3
object021_image=text_local2
changed_count=2
object021_name=text_local2
object033_activecolour=0,1
object033_name=text_pipe
object040_root=0
object040_name=text_drunk
object028_colour=0,0
object028_image=text_sign
object028_type=0
object015_activecolour=0,3
object015_name=reed
object015_layer=16
object015_type=0
object006_root=0
object006_colour=6,1
object006_image=text_elec
object006_name=text_elec
changed2=object051,object030,object047,object026,object049,object010,object029,object000,object062,object018,object044,object055,object021,object033,object103,object074,object040,object028,object150,object015,object006,

