[images]
total=0

[general]
author=Ember
customparent=
name=grass grows
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0089
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=34
selectorX=-1
selectorY=-1

[levels]
levelid=0088

[tiles]
object006_activecolour=1,4
object004_root=0
changed=object071,object101,object069,object048,object047,object003,object092,object000,object060,object004,object023,object034,object045,object046,object094,object020,object021,object005,object002,object012,object084,object093,object102,object011,object090,object001,object044,object066,object006,object038,object022,object058,object087,object036,
object004_unittype=text
object000_activecolour=0,3
object101_activecolour=0,3
object071_activecolour=0,3
object004_name=text_stopright
object006_root=0
object004_activecolour=5,1
object004_type=2
object004_layer=20
object087_colour=1,2
object004_image=text_stopright
object002_unittype=text
object004_colour=5,0
object023_activecolour=0,3
changed_short=071,101,069,048,047,003,092,000,060,004,023,034,045,046,094,020,021,005,002,012,084,093,102,011,090,001,044,066,006,038,022,058,087,036,
object002_name=text_auto
object002_activecolour=4,1
object002_type=2
object006_image=text_oneway
object002_layer=20
object006_name=text_oneway
object002_image=text_auto
object002_colour=4,0
object012_activecolour=0,3
object093_activecolour=0,3
changed_count=1
object011_activecolour=0,3
object090_activecolour=0,3
object001_activecolour=0,3
object006_colour=1,3
object087_activecolour=0,3
object087_layer=9

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=2,0
1object=object036
7pair=-1
30pair=29
2name=baba
1gox=0
7gox=2
25tile=1,7
5pair=6
1gfy=0
1tile=1,3
29tile=7,5
15name=text_grass
2id=3
1pair=-1
2object=object000
23name=water
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_water
6object=object022
31object=object004
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=me
25goy=1
4gfy=1
4pair=-1
26gfy=0
25object=object084
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_auto
6gfx=2
6gfy=1
7object=object045
31tile=5,0
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=7,7
13object=object102
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object069
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
28object=object002
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=0
12tile=11,2
13id=68
24id=188
13name=text_hedge
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=2
29object=object066
13gfy=3
13tile=1,9
14id=67
27id=89
14name=hedge
14object=object101
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=0,9
15id=64
22id=203
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=text_has
16id=63
16name=grass
16object=object071
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=0,6
17id=147
17name=text_defeat
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=10,5
28gfy=2
18id=172
19gox=1
18name=text_more
18object=object038
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=3,3
19id=76
29gfy=3
19name=text_keke
20name=keke
19object=object021
19gfx=4
19gfy=2
19pair=20
19tile=10,1
20id=75
20object=object001
21name=text_move
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=173
22gfy=4
21object=object048
27goy=2
21gfx=0
32tile=9,7
27gox=4
21gfy=4
21tile=1,4
22object=object044
22tile=9,3
22gox=3
23tile=0,1
22goy=3
22gfx=1
22pair=23
23id=202
23object=object011
23goy=3
23pair=22
33object=object087
24name=text_sink
33name=belt
24object=object060
26goy=2
24gfx=3
31name=text_stopright
26gox=4
24gfy=4
24pair=-1
24tile=1,5
25id=161
25pair=-1
26id=90
26name=text_me
26object=object094
26gfx=5
26pair=27
31gox=1
26tile=11,7
27object=object093
27pair=26
27tile=10,7
28id=302
28gox=4
28goy=3
28gfx=5
28pair=-1
28tile=3,0
29id=52
29name=text_flower
34id=text_oneway
29gfx=5
29pair=30
30id=51
30name=flower
30object=object090
30gox=0
32object=object092
30goy=4
30gfx=5
31id=text_stopright
34pair=-1
31goy=4
31gfx=0
32goy=4
31pair=-1
32id=8
32name=text_belt
32gox=2
32gfx=1
32gfy=5
32pair=33
33id=7
33gfx=2
33gfy=5
33pair=32
33tile=4,7
34name=text_oneway
34object=object006
34gox=3
34goy=4
34gfx=3
34tile=7,0

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object087
0X=0
0fixed=1
1Y=-1
4target=object022
1fixed=0
2target=object090
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=0
3Y=0
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object011
5X=-1
5Y=-1
8target=object101
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object071
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

