[images]
total=0

[general]
name=An itty bit drunky wunkt
customparent=
author=ember
palette=rosettaruins.png
paletteroot=0
music=Main Theme _ Main Menu - Chess Battle Advanced
unlockcount=0
particles=void
localmusic=1
subtitle=
specials=1
rhythm=10
levelz=20
levelid=0684
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=104
selectorX=-1
selectorY=-1

[levels]
levelid=0890

[tiles]
object043_name=text_wall
object071_type=2
changed=object094,object019,object071,object031,object057,object014,object010,object077,object080,object054,object075,object036,object097,object001,object067,object070,object064,object063,object076,object078,object040,object048,object092,object061,object059,object025,object027,object024,object100,object034,object011,object042,object023,object053,object093,object049,object088,object091,object081,object117,object086,object030,object005,object045,object111,object109,object073,object082,object087,object079,object004,object009,object035,object017,object058,object038,object021,object052,object083,object041,
object026_colour=2,3
object094_tiling=0
object057_activecolour=0,3
object019_colour=1,1
object001_name=ladder
object044_unittype=object
object094_image=lift
object091_colour=0,0
object070_name=text_sink
object034_tiling=1
object094_layer=17
object009_layer=8
object070_image=text_sink
object002_activecolour=0,1
object057_type=0
object044_root=0
object094_name=lift
object071_image=text_drunker
object094_colour=0,1
object070_type=2
object094_unittype=object
object030_root=0
object094_activecolour=0,3
object010_name=text_fungi
object019_activecolour=5,0
object007_type=0
object001_activecolour=0,3
object071_tiling=-1
object077_activecolour=0,3
object071_colour=1,3
object031_activecolour=0,3
object071_unittype=text
object071_root=0
object071_name=text_drunker
object057_image=wall
object071_layer=20
object071_activecolour=1,4
object031_colour=5,0
object001_layer=10
object111_colour=0,0
object057_layer=14
object057_name=wall
object057_tiling=1
object070_layer=20
object057_colour=1,1
object032_image=pipe
object007_layer=16
object057_unittype=object
object053_activecolour=1,1
object010_layer=20
object065_activecolour=0,3
object064_image=text_train
object041_type=2
object011_image=lamp
object078_root=0
object010_activecolour=5,0
object010_colour=1,1
object037_type=2
object010_image=text_fungi
object015_unittype=object
object010_tiling=-1
object010_unittype=text
object006_type=0
object034_name=swall
object064_colour=2,0
object077_root=0
object001_tiling=-1
object026_unittype=text
object077_colour=0,1
object015_name=reed
object077_image=text_hmm
object077_type=11
object067_colour=4,0
object077_name=text_hmm
object080_colour=2,1
object067_image=text_baba
object059_type=1
object080_activecolour=0,3
object051_layer=20
object001_colour=0,0
object001_image=ladder
object067_activecolour=4,1
object070_unittype=text
object044_activecolour=0,3
object067_name=text_baba
object013_activecolour=2,4
object070_tiling=-1
object070_activecolour=1,3
object037_name=text_silver
object021_activecolour=2,4
object070_colour=1,2
object017_colour=4,3
object064_activecolour=2,1
object006_colour=6,1
object064_type=0
object111_activecolour=0,1
object064_name=text_train
object063_tiling=1
object051_activecolour=1,1
object027_image=sign
object063_layer=9
object024_name=text_channel1
object063_colour=0,2
object063_image=track
object086_colour=0,0
object063_name=track
object003_type=3
object025_root=0
object063_unittype=object
object053_name=text_log
object076_root=0
object009_colour=5,0
object076_activecolour=0,3
object076_colour=0,1
object037_colour=0,1
object076_image=text_uhh
object076_type=11
object076_name=text_uhh
object078_activecolour=0,3
object059_name=text_mimic
object078_colour=0,1
object068_activecolour=0,3
object078_image=text_ah
object078_type=11
object003_image=text_lonely
object078_name=text_ah
object028_colour=0,0
object040_activecolour=0,3
object065_tiling=0
object034_layer=14
object040_colour=0,1
object093_tiling=-1
object048_name=text_wood
object040_image=text_without
object053_root=0
object061_name=text_track
object040_type=7
object065_colour=2,1
object040_name=text_without
object048_root=0
object050_layer=1
object048_activecolour=1,1
object048_colour=5,0
object000_layer=20
object117_activecolour=0,3
object048_image=text_wood
object048_type=0
object068_image=baba
object020_name=text_all
object009_type=0
object092_colour=6,3
object092_activecolour=5,0
object024_image=text_danger
object061_activecolour=1,3
object061_layer=20
object061_colour=1,2
object004_activecolour=0,3
object061_image=text_track
object024_tiling=-1
object061_unittype=text
object059_image=text_mimic
object056_root=0
object025_activecolour=2,4
object025_colour=6,1
object025_image=text_rest
object025_layer=19
object025_name=text_channel2
object066_activecolour=0,1
object027_name=sign
object007_activecolour=0,3
object027_colour=1,1
object007_tiling=1
object017_root=0
object027_layer=16
object027_unittype=object
object024_colour=2,0
object032_tiling=1
object024_unittype=text
object024_root=0
object024_layer=19
object066_type=2
object024_activecolour=2,1
object024_type=2
object100_colour=0,0
object100_activecolour=0,3
object034_root=0
object034_activecolour=0,3
object034_colour=2,1
object034_image=swall
object034_unittype=object
object011_activecolour=0,3
object015_image=reed
object011_layer=16
object011_colour=2,4
object007_unittype=object
object052_root=0
object011_tiling=-1
object011_name=lamp
object050_type=0
object023_activecolour=0,3
object038_image=text_hide
object053_colour=5,0
object053_image=text_log
object093_layer=20
object093_name=text_lift
object037_activecolour=0,2
object093_colour=0,1
object093_image=text_lift
object093_activecolour=0,2
object060_type=4
object093_unittype=text
object049_activecolour=1,3
object051_tiling=-1
object049_colour=1,2
object150_activecolour=0,3
object049_image=text_shift
object090_image=text_actually
object049_name=text_shift
object088_root=0
object000_name=zen
object083_colour=0,0
object088_image=battle
object000_image=zen
object052_activecolour=0,3
object021_type=3
object088_name=text_i
object050_tiling=1
object088_type=5
object041_layer=20
object091_activecolour=0,1
object081_colour=2,0
object018_root=0
object017_name=text_zen
object081_activecolour=2,1
object086_activecolour=0,1
object035_type=2
object030_layer=30
object030_activecolour=0,3
object030_name=glitch
object030_colour=0,3
object030_image=glitch
object030_tiling=1
object089_activecolour=0,3
object030_unittype=object
object073_activecolour=0,3
object073_layer=9
object056_name=text_bookshelf
object073_colour=0,3
object016_type=0
object073_image=pixel
object073_name=pixel
object073_unittype=object
object082_colour=2,0
object003_name=text_lonely
object009_image=fungi
object082_activecolour=2,1
object087_colour=5,0
object087_layer=9
object090_unittype=text
object087_activecolour=0,3
object079_root=0
object079_layer=20
object079_activecolour=0,3
object079_name=text_w
object079_colour=0,1
object026_name=text_cursor
object079_image=chess
changed_count=2
object021_name=text_local2
object079_type=5
object009_name=fungi
object079_unittype=text
object002_unittype=text
object004_colour=0,0
object004_layer=16
object009_activecolour=0,3
object009_unittype=object
object035_root=0
object035_activecolour=0,3
object012_image=text_swall
object035_colour=0,2
object029_root=0
object072_colour=0,1
object035_image=text_echo
object003_colour=2,1
object035_name=text_echo
object017_layer=20
object017_activecolour=4,4
object021_root=0
object017_image=text_zen
object017_tiling=-1
object017_unittype=text
object038_activecolour=3,3
object002_image=text_ladder
object038_colour=3,2
object032_layer=14
object038_name=text_hide
object021_layer=19
object066_image=text_vehicle
object021_colour=2,3
object021_image=text_local2
object066_colour=1,1
object052_layer=14
object052_name=log
changed_short=094,019,071,031,057,014,010,077,080,054,075,036,097,001,067,070,064,063,076,078,040,048,092,061,059,025,027,024,100,034,011,042,023,053,093,049,088,091,081,117,086,030,005,045,111,109,073,082,087,079,004,009,035,017,058,038,021,052,083,041,013,110,066,003,012,020,046,039,002,056,074,068,051,065,007,022,089,016,037,072,033,008,113,032,150,047,026,069,084,103,000,062,018,044,055,090,085,043,050,029,028,060,015,006,
object052_colour=1,1
object052_image=log
object068_tiling=2
object052_type=0
object029_colour=2,4
object052_unittype=object
object083_activecolour=0,1
object041_activecolour=2,3
object065_image=train
object041_name=text_revert
object050_activecolour=0,3
object041_colour=2,2
object029_name=elec
object020_activecolour=0,3
object012_layer=20
object041_image=text_revert
object041_unittype=text
object013_colour=6,2
object013_image=text_lamp
object013_name=text_lamp
object110_colour=0,0
object110_activecolour=0,3
object066_root=0
object066_name=text_vehicle
object055_layer=14
object003_activecolour=2,2
object037_image=text_silver
object012_root=0
object012_activecolour=2,1
object012_name=text_swall
object028_name=text_sign
object012_colour=2,0
object012_tiling=-1
object044_name=wood
object012_unittype=text
object020_colour=0,1
object020_image=text_all
object002_layer=20
object002_colour=0,0
object002_name=text_ladder
object056_activecolour=1,1
object056_colour=5,0
object006_activecolour=2,4
object018_name=text_local1
object056_image=text_bookshelf
object068_name=baba
object068_layer=18
object056_type=0
object068_colour=0,3
object033_image=text_pipe
object051_name=text_plank
object007_image=fort
object051_colour=5,0
object051_image=text_plank
object051_unittype=text
object065_layer=18
object065_name=train
object007_name=fort
object007_colour=0,0
object089_root=0
object032_activecolour=0,3
object089_colour=0,1
object089_image=advanced
object089_type=5
object055_colour=1,1
object089_name=text_n
object016_activecolour=1,1
object018_activecolour=2,1
object016_colour=0,0
object016_image=text_reed
object033_colour=1,1
object016_name=text_reed
object072_activecolour=0,3
object072_image=text_pixel
object072_name=text_pixel
object033_activecolour=0,1
object033_name=text_pipe
object008_activecolour=0,1
object008_colour=0,0
object008_image=text_fort
object008_type=0
object008_name=text_fort
object028_activecolour=1,1
object032_name=pipe
object032_colour=0,0
object032_unittype=object
object026_activecolour=2,4
object026_layer=20
object026_image=text_cursor
object060_activecolour=2,2
object000_root=0
object000_activecolour=0,3
object000_colour=4,4
object062_activecolour=0,3
object018_layer=19
object018_colour=2,0
object018_image=text_local1
object018_type=3
object018_unittype=text
object044_layer=14
object044_colour=1,1
object044_image=wood
object044_tiling=1
object055_root=0
object055_activecolour=0,3
object055_image=bookshelf
object055_tiling=1
object085_colour=0,1
object055_name=bookshelf
object090_root=0
object090_layer=20
object090_activecolour=0,3
object090_name=text_actually
object090_colour=0,1
object090_type=11
object085_activecolour=0,3
object043_activecolour=0,1
object043_colour=1,1
object043_image=text_wall
object050_name=plank
object050_colour=1,1
object050_image=plank
object050_unittype=object
object029_layer=15
object029_activecolour=0,3
object029_image=elec
object029_tiling=1
object029_unittype=object
object028_image=text_sign
object028_type=0
object060_colour=2,1
object060_image=text_not
object060_name=text_not
object015_activecolour=0,3
object015_layer=16
object015_type=0
object006_root=0
object006_image=text_elec
object006_name=text_elec
changed2=object013,object110,object066,object003,object012,object020,object046,object039,object002,object056,object074,object068,object051,object065,object007,object022,object089,object016,object037,object072,object033,object008,object113,object032,object150,object047,object026,object069,object084,object103,object000,object062,object018,object044,object055,object090,object085,object043,object050,object029,object028,object060,object015,object006,

[currobjlist]
1id=165
9goy=0
66pair=67
3name=flag
88pair=-1
1goy=0
1gfx=0
5object=object045
40gfy=1
7goy=2
1name=text_is
45goy=5
20tile=11,0
1object=object036
7id=190
1gox=0
30pair=29
2name=text_you
73gfx=2
92tile=11,5
7pair=-1
93goy=7
40gfx=4
99object=object079
1gfy=7
25tile=4,1
5pair=-1
7gox=0
69pair=68
1tile=1,3
71gfx=4
92gox=6
1pair=-1
29tile=5,10
15name=brick
2id=209
2object=object058
56name=text_open
54goy=5
2gox=0
13pair=14
3object=object023
23name=lamp
21goy=0
3gfx=1
54gox=6
2goy=1
84object=object061
31object=object117
21gox=4
3gfy=0
52pair=51
34gfy=3
80goy=2
102gfy=6
22name=text_fungus
6object=object005
82gfx=9
2gfx=4
42object=object017
15goy=3
3gox=1
58gfy=2
58gfx=5
3goy=1
15gox=1
2gfy=5
41id=zen
99gfy=6
2pair=-1
2tile=11,4
3id=49
38goy=3
6goy=1
50gox=6
75name=text_lonely
4gfx=1
3pair=4
25gox=4
74pair=73
72gox=7
3tile=0,2
78gfy=2
4id=50
4name=text_flag
23gox=4
4object=object022
9pair=10
54tile=3,7
4gox=1
25gfx=14
90pair=89
4goy=1
25gfy=0
6gox=2
50goy=1
52name=text_door
4gfy=1
25goy=2
27name=text_level
4pair=3
4tile=11,1
11pair=12
25object=object015
74goy=2
72gfx=5
26gfy=1
5id=205
64tile=3,4
5name=text_win
42gox=1
70pair=-1
5gox=2
27gfy=4
5goy=0
27gfx=14
7name=text_stop
40tile=10,2
6pair=-1
52gfx=1
5gfx=0
5gfy=5
8name=text_push
82goy=7
5tile=10,3
50pair=-1
6id=131
39gfx=4
101id=223
6name=text_and
37id=text_channel1
52tile=3,6
76tile=7,0
6gfx=1
28name=text_defeat
6gfy=7
7object=object047
96gfx=0
31tile=8,10
6tile=6,0
7gfx=1
7tile=0,4
30gfy=9
55id=187
7gfy=5
13object=object004
30tile=3,2
8id=183
49gfy=5
8object=object046
65gfx=10
8gox=1
10name=text_fence
65gfy=3
8goy=2
46object=object037
65gox=6
8gfx=3
66tile=5,4
65goy=6
8gfy=5
8pair=-1
63id=text_wood
8tile=11,3
9id=45
9name=fence
9object=object100
94name=text_pixel
24gox=4
9gox=3
49pair=-1
9gfx=13
48gfy=7
9gfy=0
14pair=13
48gfx=2
76gfy=2
9tile=8,8
89gox=4
21pair=22
91gfy=4
83goy=7
10id=46
56object=object082
10object=object091
10gox=3
17object=object007
10goy=0
10gfx=13
55pair=-1
97id=text_hmm
10gfy=1
10pair=9
10tile=8,7
100pair=-1
24goy=1
36pair=-1
11id=79
11name=ladder
28object=object069
48id=176
55goy=6
84gfx=11
11object=object001
19goy=3
11gox=3
20pair=19
11goy=1
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=2,0
12id=80
31gfy=9
12name=text_ladder
47id=185
79tile=5,3
67name=text_log
12object=object002
29goy=4
12gox=3
47pair=-1
12goy=1
63gfy=3
12pair=11
12tile=3,0
29gox=4
13id=194
13name=tile
24id=335
13gox=3
13goy=2
13gfx=3
33goy=1
29object=object150
13gfy=0
33gox=5
90id=3
13tile=5,0
68gfy=2
14id=195
41gfx=0
52object=object074
70goy=3
14name=text_tile
27id=166
14object=object014
14gox=3
14goy=2
17pair=18
38name=text_channel2
14gfx=3
14gfy=1
14tile=3,1
15id=18
15object=object110
22id=60
42goy=0
89pair=90
15gfx=12
58gox=3
39name=pipe
15gfy=0
43id=193
15pair=16
54object=object086
57gfy=3
15tile=9,9
16goy=3
16id=19
25name=reed
16name=text_brick
16object=object111
48pair=-1
101object=object089
16gox=1
37object=object024
87id=273
16gfx=12
49name=text_hide
99id=11
16gfy=1
99gfx=3
68id=bookshelf
16pair=15
16tile=10,9
52gox=6
87tile=6,5
17id=300
54gfy=3
17name=fort
17gox=2
39pair=40
78pair=-1
17goy=3
17gfx=11
17gfy=0
17tile=8,0
18id=301
28gfy=5
18name=text_fort
19gox=3
18object=object008
56goy=6
18gox=2
18goy=3
18gfx=11
18gfy=1
18pair=17
18tile=9,0
44gfx=13
19id=57
19name=fungi
29gfy=9
63gox=2
61tile=2,4
19object=object009
20name=text_fungi
19gfx=6
41pair=42
19gfy=0
19pair=20
85id=271
19tile=10,0
76gox=5
20id=58
45pair=-1
75id=167
20object=object010
38gox=5
20gox=3
21name=fungus
20goy=3
20gfx=6
23gfy=0
70object=object113
20gfy=1
23gfx=7
66gox=7
21id=59
21object=object031
22gfy=1
46tile=7,3
94object=object072
21gfx=5
100name=text_i
67id=text_log
27goy=4
36name=text_local2
27gox=1
104tile=11,7
21gfy=0
32tile=8,9
21tile=8,2
22object=object019
22gox=4
92object=object070
22tile=8,1
22goy=0
97object=object077
23tile=0,1
22gfx=5
88tile=7,5
64gfy=2
22pair=21
100id=220
89gfx=0
36id=text_local2
59tile=9,7
23id=334
100goy=5
92gfx=3
71gox=7
23object=object011
36goy=4
23goy=1
23pair=24
24name=text_lamp
33object=object027
24object=object013
33name=sign
47tile=4,3
74gfy=0
26goy=2
24gfx=7
31name=line
24gfy=1
74gfx=2
26gox=4
79gfy=3
69name=text_bookshelf
67goy=0
24pair=23
24tile=2,1
41goy=0
64pair=65
47gfx=5
25id=99
49gfx=6
101goy=6
25pair=26
37goy=2
73name=text_swall
26id=100
26name=text_reed
26object=object016
100gox=8
92gfy=4
71goy=4
36gox=3
74gox=2
72gfy=7
26gfx=14
86gfy=1
26pair=25
58id=77
31gox=5
26tile=5,1
27object=object103
101gfx=5
81gfy=5
37gfx=14
103goy=8
27pair=-1
35goy=4
57name=text_key
27tile=2,9
43gox=0
28id=147
57object=object081
81id=319
28gox=4
28goy=3
28gfx=2
90gfx=1
28pair=-1
68pair=69
28tile=10,5
29id=38
64gox=6
29name=cursor
102id=text_actually
29gfx=2
34id=246
93gfx=4
29pair=30
30id=146
97gox=8
87goy=7
84pair=85
30name=text_cursor
41object=object000
30object=object026
91goy=7
83gfy=0
30gox=4
39id=97
95tile=2,6
91gox=5
83gfx=9
30goy=4
104object=object094
32object=object109
96object=object076
30gfx=3
31id=85
102pair=-1
79object=object040
31goy=0
34pair=33
31gfx=0
43pair=-1
95gfy=4
31pair=32
104goy=8
85name=track
32goy=0
104id=336
32id=86
104name=lift
32name=text_line
104gox=0
96tile=5,6
32gox=5
104gfx=7
32gfx=1
104gfy=6
32gfy=9
104pair=103
32pair=31
66name=log
33id=245
84goy=7
33gfx=0
84gox=1
33gfy=2
53pair=54
33pair=34
33tile=4,2
47name=text_safe
102name=text_actually
73gfy=1
34name=text_sign
102object=object090
34object=object028
44tile=9,1
102gox=8
80gfx=14
34gox=5
102goy=7
80gfy=5
34goy=1
102gfx=6
80gox=7
34gfx=0
102tile=7,7
34tile=5,2
45gfy=9
103id=337
35id=text_local1
103name=text_lift
60id=7
35name=text_local1
38gfy=9
103object=object093
35object=object018
37gfy=8
81gfx=13
101gfy=6
103gox=0
35gox=2
103gfx=7
35gfx=13
103gfy=4
35gfy=8
91tile=1,7
103pair=104
35pair=-1
45gfx=11
65id=425
103tile=10,7
35tile=7,1
36object=object021
100object=object088
36gfx=13
100gfx=4
36gfy=9
100gfy=6
36tile=10,1
100tile=5,7
37name=text_channel1
101name=text_n
37gox=5
101gox=8
37pair=-1
92id=188
101pair=-1
37tile=1,2
101tile=6,7
38id=text_channel2
48tile=4,8
38object=object025
38gfx=14
38pair=-1
44object=object020
38tile=2,2
39object=object032
39gox=0
63object=object048
39goy=5
56id=177
39gfy=0
39tile=9,2
40id=98
40name=text_pipe
66object=object052
46gfx=8
40object=object033
44goy=5
81tile=6,3
42gfy=1
40gox=0
42gfx=0
40goy=5
85tile=4,5
53gox=6
41name=zen
51gfy=2
40pair=39
47gfy=5
41gox=1
41gfy=0
41tile=1,0
42id=text_zen
42name=text_zen
42pair=41
87gfx=8
88gfy=5
42tile=6,1
89id=4
43name=text_text
55gox=0
43object=object075
54name=text_box
43goy=4
43gfx=14
43gfy=6
46goy=5
43tile=4,6
44id=130
87gfy=0
88gfx=12
57goy=6
56tile=11,6
44name=text_all
46gfy=5
70name=text_eat
80tile=0,11
44gox=1
55tile=0,7
44gfy=6
61name=text_shift
44pair=-1
88gox=3
45id=text_echo
91pair=-1
45name=text_echo
45object=object035
92name=text_sink
45gox=2
45tile=0,3
46id=277
75goy=3
46name=text_silver
46gox=3
86tile=5,5
46pair=-1
47object=object039
47gox=4
47goy=5
98id=text_ah
48name=text_on
51id=39
48object=object097
64gfx=10
48gox=5
48goy=5
62name=wood
49id=162
68gox=7
49object=object038
49gox=6
49goy=0
49tile=3,3
50id=133
50name=text_red
53gfy=2
50object=object054
50gfx=7
50gfy=5
50tile=7,4
51name=door
51object=object062
79id=206
86name=text_train
98pair=-1
51gox=6
78goy=2
51goy=3
78gox=6
83pair=82
53goy=5
51gfx=1
84name=text_track
51pair=52
51tile=3,5
52id=40
60gox=4
54gfx=4
52goy=3
83name=wall
52gfy=3
53id=16
53name=box
53object=object085
53gfx=4
76pair=77
53tile=2,7
54id=17
89name=text_baba
54pair=53
55name=text_shut
55object=object083
56gfy=5
55gfx=10
75object=object003
56gfx=9
55gfy=5
56gox=1
56pair=-1
57id=78
57tile=10,6
57gox=3
57gfx=5
68name=bookshelf
57pair=58
83id=200
58name=key
58object=object080
65name=text_plank
58goy=6
62tile=9,3
58pair=57
58tile=9,6
59id=8
59name=text_belt
59object=object092
67gox=7
79gfx=3
59gox=4
59goy=6
59gfx=6
59gfy=3
59pair=60
60name=belt
93id=text_drunker
60object=object087
98tile=7,6
60goy=6
60gfx=6
60gfy=2
60pair=59
60tile=4,7
61id=186
61object=object049
61gox=5
61goy=6
61gfx=11
61gfy=5
77object=object029
61pair=-1
62id=wood
73goy=2
87pair=86
62object=object044
89tile=8,5
62gox=2
62goy=6
93object=object071
62gfx=7
82object=object043
62gfy=2
62pair=63
63name=text_wood
63goy=6
63gfx=7
63pair=62
63tile=1,4
64id=424
64name=plank
97gfx=1
64object=object050
64goy=6
82name=text_wall
65object=object051
65pair=64
65tile=4,4
66id=log
68object=object055
66goy=0
66gfx=9
69gfy=3
77goy=4
66gfy=2
69gfx=8
77gox=5
67object=object053
67gfx=9
79gox=6
67gfy=3
79goy=4
67pair=66
67tile=6,4
68goy=1
68gfx=8
97name=text_hmm
68tile=8,4
96goy=1
69id=text_bookshelf
69object=object056
69gox=7
77gfx=2
69goy=1
77gfy=3
69tile=9,4
70id=148
70gox=7
70gfx=3
81name=text_revert
93tile=0,6
70gfy=7
70tile=0,10
71id=244
71name=text_mimic
71object=object059
71gfy=7
92goy=7
71pair=-1
71tile=0,5
72id=175
72name=text_not
78id=glitch
72object=object060
72goy=5
72pair=-1
72tile=1,5
73id=text_swall
73object=object012
73gox=2
73pair=74
73tile=1,1
74id=swall
74name=swall
97tile=6,6
74object=object034
96name=text_uhh
74tile=11,2
92pair=-1
75gox=0
75gfx=12
75gfy=6
99pair=-1
75pair=-1
75tile=4,0
97pair=-1
76id=text_elec
76name=text_elec
86pair=87
76object=object006
76goy=4
76gfx=2
87name=train
77id=elec
77name=elec
77pair=76
77tile=6,2
78name=glitch
78object=object030
78gfx=3
78tile=7,2
88name=text_vehicle
79name=text_without
95id=371
79pair=-1
80id=208
80name=text_word
80object=object042
80pair=-1
81object=object041
81gox=7
81goy=6
81pair=-1
82id=201
82gox=0
82gfy=1
82pair=83
82tile=8,3
83object=object057
83gox=0
91gfx=2
83tile=10,4
84id=272
84gfy=3
84tile=2,5
85object=object063
85gox=1
85goy=7
87object=object065
85gfx=11
85gfy=2
85pair=84
86id=274
86object=object064
88id=text_vehicle
86gox=2
86goy=7
86gfx=8
87gox=2
97goy=2
88object=object066
88goy=7
89object=object067
89goy=7
89gfy=4
90name=baba
90object=object068
90gox=4
96pair=-1
90goy=7
90gfy=4
90tile=10,10
91id=161
91name=text_has
91object=object084
99goy=4
93name=text_drunker
93gox=7
93gfy=4
93pair=-1
94id=372
94gox=8
94goy=0
94gfx=5
94gfy=4
94pair=95
94tile=1,6
95name=pixel
95object=object073
95gox=8
99tile=8,6
95goy=0
95gfx=6
95pair=94
96id=text_uhh
96gox=8
96gfy=6
97gfy=6
98name=text_ah
98object=object078
98gox=8
98goy=3
98gfx=2
98gfy=6
99name=text_w
99gox=8

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=11
0Y=3
0data=sign= christopher surveyoueoeuoueyeoeuyoeyueouy = had nothing to do with this
0Z=4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object094
0fixed=1
1Y=-1
1fixed=0
4target=object079
2target=
2X=-1
2Y=-1
2fixed=0
3target=object090
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object089
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object017
6target=object078
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object077
8X=-1
8Y=-1
8fixed=0
9target=object073
9Y=-1

