[general]
name=Boarding Pass Level 4
customparent=
author=Ember
palette=rosettaruins.png
paletteroot=0
music=Reserved Area
unlockcount=0
particles=void
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=690
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=84
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0868

[tiles]
object018_name=text_local1
object006_activecolour=2,4
object056_image=text_bookshelf
object030_layer=30
object035_type=2
object080_colour=2,1
object012_image=text_swall
object035_colour=0,2
object043_name=text_wall
changed=object035,object082,object061,object043,object004,object056,object081,object074,object024,object092,object080,object015,object048,object014,object052,object057,object028,object026,object007,object069,object017,object023,object041,object006,object100,object027,object110,object085,object044,object050,object058,object055,object040,object047,object049,object117,object038,object053,object060,object033,object001,object029,object046,object113,object032,object012,object097,object075,object103,object021,object018,object150,object002,object019,object037,object034,object054,object036,object016,object086,
object032_tiling=1
object024_unittype=text
object009_image=fungi
object003_name=text_lonely
object082_activecolour=2,1
object052_image=log
object048_colour=5,0
object024_activecolour=2,1
object035_root=0
object003_colour=2,1
object035_name=text_echo
object029_root=0
object035_image=text_echo
object082_colour=2,0
object015_type=0
object059_type=1
object080_activecolour=0,3
object056_name=text_bookshelf
object035_activecolour=0,3
object052_name=log
object061_image=text_auto
object004_activecolour=0,3
object061_layer=20
object061_unittype=text
object024_tiling=-1
object061_colour=4,0
object053_root=0
object040_type=7
object061_name=text_auto
object052_type=0
object061_activecolour=4,1
object024_image=text_danger
object040_image=text_without
object048_name=text_wood
object061_type=2
object024_colour=2,0
object043_image=text_wall
object092_activecolour=5,0
object043_colour=1,1
changed_short=035,082,061,043,004,056,081,074,024,092,080,015,048,014,052,057,028,026,007,069,017,023,041,006,100,027,110,085,044,050,058,055,040,047,049,117,038,053,060,033,001,029,046,113,032,012,097,075,103,021,018,150,002,019,037,034,054,036,016,086,020,005,013,059,031,045,091,039,003,042,011,010,022,051,025,109,000,062,083,087,030,111,008,009,
object052_colour=1,1
object043_activecolour=0,1
object048_type=0
object002_unittype=text
object004_colour=0,0
object004_layer=16
object025_activecolour=2,4
object056_root=0
object056_colour=5,0
object056_activecolour=1,1
object056_type=0
object015_layer=16
object081_colour=2,0
object018_root=0
object017_name=text_zen
object081_activecolour=2,1
object024_root=0
object024_layer=19
object024_name=text_channel1
object024_type=2
object009_type=0
object020_name=text_all
object092_colour=6,3
object011_layer=16
object015_image=reed
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object011_tiling=-1
object007_unittype=object
object052_root=0
object015_name=reed
object048_root=0
object000_layer=20
object117_activecolour=0,3
object048_image=text_wood
object050_layer=8
object048_activecolour=1,1
object052_layer=14
object029_colour=2,4
object052_unittype=object
object111_colour=0,0
object057_layer=14
object000_image=zen
object021_type=3
object052_activecolour=0,3
object032_image=pipe
object007_layer=16
object057_unittype=object
object057_tiling=1
object057_image=wall
object057_colour=1,1
object057_name=wall
object002_activecolour=0,1
object057_type=0
object057_activecolour=0,3
object028_image=text_sign
object040_activecolour=0,3
object028_colour=0,0
object012_colour=2,0
object028_name=text_sign
object032_name=pipe
object028_activecolour=1,1
object028_type=0
object026_image=text_cursor
object026_layer=20
object026_colour=2,3
object026_name=text_cursor
object026_activecolour=2,4
object026_unittype=text
object027_layer=16
object017_root=0
object007_tiling=1
object051_colour=5,0
object007_image=fort
object007_colour=0,0
object007_name=fort
object001_activecolour=0,3
object007_type=0
object027_colour=1,1
object007_activecolour=0,3
object021_root=0
object017_image=text_zen
object017_tiling=-1
object017_layer=20
object017_colour=4,3
object017_activecolour=4,4
object017_unittype=text
object050_type=0
object023_activecolour=0,3
object020_activecolour=0,3
object012_layer=20
object029_name=elec
object041_image=text_revert
object091_activecolour=0,1
object041_layer=20
object041_unittype=text
object050_activecolour=0,3
object041_colour=2,2
object041_name=text_revert
object041_activecolour=2,3
object010_activecolour=5,0
object011_image=lamp
object041_type=2
object006_root=0
object006_image=text_elec
object006_colour=6,1
object006_name=text_elec
object034_name=swall
object006_type=0
object100_colour=0,0
object100_activecolour=0,3
object051_activecolour=1,1
object027_image=sign
object027_name=sign
object027_unittype=object
object110_colour=0,0
object110_activecolour=0,3
object055_name=bookshelf
object085_colour=0,1
object085_activecolour=0,3
object044_root=0
object044_image=wood
object044_tiling=1
object044_layer=14
object044_colour=1,1
object012_unittype=text
object044_name=wood
object044_activecolour=0,3
object044_unittype=object
object050_unittype=object
object050_tiling=1
object050_image=plank
object050_colour=1,1
object050_name=plank
object055_root=0
object055_image=bookshelf
object055_tiling=1
object055_colour=1,1
object055_activecolour=0,3
object003_activecolour=2,2
object055_layer=14
object034_layer=14
object040_colour=0,1
object040_name=text_without
object150_activecolour=0,3
object049_image=text_shift
object051_tiling=-1
object049_colour=1,2
object049_name=text_shift
object049_activecolour=1,3
object053_colour=5,0
object038_image=text_hide
object002_image=text_ladder
object038_colour=3,2
object032_layer=14
object038_name=text_hide
object038_activecolour=3,3
object053_image=text_log
object053_name=text_log
object010_layer=20
object053_activecolour=1,1
object060_image=text_not
object060_colour=2,1
object060_name=text_not
object000_root=0
object060_activecolour=2,2
object060_type=4
object051_name=text_plank
object033_image=text_pipe
object016_name=text_reed
object033_colour=1,1
object033_name=text_pipe
object033_activecolour=0,1
object001_image=ladder
object001_tiling=-1
object051_layer=20
object001_colour=0,0
object001_name=ladder
object031_colour=5,0
object001_layer=10
object029_image=elec
object029_tiling=1
object029_layer=15
object029_activecolour=0,3
object029_unittype=object
object032_colour=0,0
object032_activecolour=0,3
object032_unittype=object
object037_image=text_silver
object012_root=0
object012_tiling=-1
object012_name=text_swall
object012_activecolour=2,1
object021_image=text_local2
object021_layer=19
object021_colour=2,3
changed_count=2
object021_name=text_local2
object037_name=text_silver
object021_activecolour=2,4
object018_image=text_local1
object018_layer=19
object018_unittype=text
object018_colour=2,0
object016_colour=0,0
object018_activecolour=2,1
object018_type=3
object002_layer=20
object002_colour=0,0
object002_name=text_ladder
object019_colour=1,1
object019_activecolour=5,0
object037_colour=0,1
object037_activecolour=0,2
object010_image=text_fungi
object037_type=2
object034_root=0
object034_image=swall
object034_tiling=1
object034_colour=2,1
object034_activecolour=0,3
object034_unittype=object
object016_image=text_reed
object016_activecolour=1,1
object016_type=0
object086_colour=0,0
object086_activecolour=0,1
object020_image=text_all
object020_colour=0,1
object013_image=text_lamp
object013_colour=6,2
object013_name=text_lamp
object013_activecolour=2,4
object059_name=text_mimic
object059_image=text_mimic
object031_activecolour=0,3
object091_colour=0,0
object003_image=text_lonely
object025_root=0
object003_type=3
object011_colour=2,4
object011_name=lamp
object011_activecolour=0,3
object010_colour=1,1
object010_name=text_fungi
object010_unittype=text
object051_image=text_plank
object051_unittype=text
object025_image=text_rest
object025_layer=19
object025_colour=6,1
object025_name=text_channel2
object000_colour=4,4
object083_colour=0,0
object000_name=zen
object000_activecolour=0,3
object062_activecolour=0,3
object083_activecolour=0,1
object087_colour=5,0
object087_layer=9
object087_activecolour=0,3
object030_root=0
object030_image=glitch
object030_tiling=1
object030_colour=0,3
object030_name=glitch
object030_activecolour=0,3
object030_unittype=object
object111_activecolour=0,1
object008_image=text_fort
object008_colour=0,0
object008_name=text_fort
object008_activecolour=0,1
object008_type=0
object009_layer=8
object009_unittype=object
object009_colour=5,0
object009_name=fungi
object009_activecolour=0,3
changed2=object020,object005,object013,object059,object031,object045,object091,object039,object003,object042,object011,object010,object022,object051,object025,object109,object000,object062,object083,object087,object030,object111,object008,object009,

[currobjlist]
1id=165
9goy=0
66pair=67
3name=flag
1goy=0
7goy=2
5object=object045
1gfx=0
40gfy=1
1name=text_is
45goy=5
20tile=11,0
1object=object036
7id=190
1gox=0
30pair=29
2name=text_you
73gfx=2
7pair=-1
40gfx=4
1gfy=7
25tile=4,1
5pair=-1
7gox=0
69pair=68
1tile=1,3
71gfx=4
1pair=-1
29tile=5,10
15name=brick
2id=209
2object=object058
56name=text_open
54goy=5
2gox=0
13pair=14
3object=object023
23name=lamp
21goy=0
3gfx=1
54gox=6
2goy=1
84object=object061
31object=object117
21gox=4
3gfy=0
52pair=51
34gfy=3
80goy=2
22name=text_fungus
6object=object005
82gfx=2
2gfx=4
42object=object017
15goy=3
3gox=1
58gfy=2
41id=zen
2gfy=5
15gox=1
3goy=1
58gfx=5
2pair=-1
2tile=11,4
3id=49
38goy=3
6goy=1
50gox=6
75name=text_lonely
4gfx=1
3pair=4
25gox=4
74pair=73
72gox=7
3tile=0,2
78gfy=2
4id=50
4name=text_flag
23gox=4
4object=object022
9pair=10
54tile=3,7
4gox=1
25gfx=14
4goy=1
25gfy=0
6gox=2
50goy=1
52name=text_door
4gfy=1
25goy=2
27name=text_level
4pair=3
4tile=11,1
11pair=12
25object=object015
74goy=2
72gfx=5
26gfy=1
5id=205
64tile=3,4
5name=text_win
42gox=1
70pair=-1
5gox=2
27gfy=4
5goy=0
27gfx=14
7name=text_stop
40tile=10,2
6pair=-1
52gfx=1
5gfx=0
5gfy=5
8name=text_push
82goy=7
5tile=10,3
50pair=-1
6id=131
39gfx=4
6name=text_and
37id=text_channel1
52tile=3,6
76tile=7,0
6gfx=1
28name=text_defeat
6gfy=7
7object=object047
31tile=8,10
6tile=6,0
7gfx=1
7tile=0,4
30gfy=9
55id=187
7gfy=5
13object=object004
30tile=3,2
8id=183
49gfy=5
8object=object046
65gfx=10
8gox=1
10name=text_fence
65gfy=3
8goy=2
46object=object037
65gox=6
8gfx=3
66tile=5,4
65goy=6
8gfy=5
8pair=-1
63id=text_wood
8tile=11,3
9id=45
9name=fence
9object=object100
24gox=4
9gox=3
49pair=-1
9gfx=13
48gfy=7
9gfy=0
14pair=13
48gfx=2
76gfy=2
9tile=8,8
21pair=22
83goy=7
10id=46
56object=object082
10object=object091
10gox=3
17object=object007
10goy=0
10gfx=13
55pair=-1
10gfy=1
10pair=9
10tile=8,7
24goy=1
36pair=-1
11id=79
11name=ladder
28object=object069
48id=176
55goy=6
84gfx=4
11object=object001
19goy=3
11gox=3
20pair=19
11goy=1
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=2,0
12id=80
31gfy=9
12name=text_ladder
47id=185
79tile=5,3
67name=text_log
12object=object002
29goy=4
12gox=3
47pair=-1
12goy=1
63gfy=3
12pair=11
12tile=3,0
29gox=4
13id=194
13name=tile
24id=335
13gox=3
13goy=2
13gfx=3
33goy=1
29object=object150
13gfy=0
33gox=5
13tile=5,0
68gfy=2
14id=195
41gfx=0
52object=object074
70goy=3
14name=text_tile
27id=166
14object=object014
14gox=3
14goy=2
17pair=18
38name=text_channel2
14gfx=3
14gfy=1
14tile=3,1
15id=18
15object=object110
22id=60
42goy=0
15gfx=12
58gox=3
39name=pipe
15gfy=0
43id=193
15pair=16
54object=object086
57gfy=3
15tile=9,9
16goy=3
16id=19
25name=reed
16name=text_brick
16object=object111
48pair=-1
16gox=1
37object=object024
16gfx=12
49name=text_hide
16gfy=1
68id=bookshelf
16pair=15
16tile=10,9
52gox=6
17id=300
54gfy=3
17name=fort
17gox=2
39pair=40
78pair=-1
17goy=3
17gfx=11
17gfy=0
17tile=8,0
18id=301
28gfy=5
18name=text_fort
19gox=3
18object=object008
56goy=6
18gox=2
18goy=3
18gfx=11
18gfy=1
18pair=17
18tile=9,0
44gfx=13
19id=57
19name=fungi
29gfy=9
63gox=2
61tile=2,4
19object=object009
20name=text_fungi
19gfx=6
41pair=42
19gfy=0
19pair=20
19tile=10,0
76gox=5
20id=58
45pair=-1
75id=167
20object=object010
38gox=5
20gox=3
21name=fungus
20goy=3
20gfx=6
23gfy=0
70object=object113
20gfy=1
23gfx=7
66gox=7
21id=59
21object=object031
22gfy=1
46tile=7,3
21gfx=5
67id=text_log
27goy=4
36name=text_local2
27gox=1
21gfy=0
32tile=8,9
21tile=8,2
22object=object019
22gox=4
22tile=8,1
22goy=0
23tile=0,1
22gfx=5
64gfy=2
22pair=21
36id=text_local2
59tile=9,7
23id=334
71gox=7
23object=object011
36goy=4
23goy=1
23pair=24
24name=text_lamp
33object=object027
24object=object013
33name=sign
47tile=4,3
74gfy=0
26goy=2
24gfx=7
31name=line
24gfy=1
74gfx=2
26gox=4
79gfy=3
69name=text_bookshelf
67goy=0
24pair=23
24tile=2,1
41goy=0
64pair=65
47gfx=5
25id=99
49gfx=6
25pair=26
37goy=2
73name=text_swall
26id=100
26name=text_reed
26object=object016
71goy=4
36gox=3
74gox=2
72gfy=7
26gfx=14
26pair=25
58id=77
31gox=5
26tile=5,1
27object=object103
81gfy=4
37gfx=14
27pair=-1
35goy=4
57name=text_key
27tile=2,9
43gox=0
28id=147
57object=object081
81id=319
28gox=4
28goy=3
28gfx=2
28pair=-1
68pair=69
28tile=10,5
29id=38
64gox=6
29name=cursor
29gfx=2
34id=246
29pair=30
30id=146
84pair=-1
30name=text_cursor
41object=object000
30object=object026
83gfy=4
30gox=4
39id=97
83gfx=3
30goy=4
32object=object109
30gfx=3
31id=85
79object=object040
31goy=0
34pair=33
31gfx=0
43pair=-1
31pair=32
32goy=0
32id=86
32name=text_line
32gox=5
32gfx=1
32gfy=9
32pair=31
66name=log
33id=245
84goy=7
33gfx=0
84gox=1
33gfy=2
53pair=54
33pair=34
33tile=4,2
47name=text_safe
73gfy=1
34name=text_sign
34object=object028
44tile=9,1
80gfx=0
34gox=5
80gfy=4
34goy=1
80gox=7
34gfx=0
34tile=5,2
45gfy=9
35id=text_local1
60id=7
35name=text_local1
35object=object018
38gfy=9
35gox=2
81gfx=1
37gfy=8
35gfx=13
35gfy=8
35pair=-1
35tile=7,1
65id=425
45gfx=11
36object=object021
36gfx=13
36gfy=9
36tile=10,1
37name=text_channel1
37gox=5
37pair=-1
37tile=1,2
38id=text_channel2
38object=object025
48tile=4,8
38gfx=14
38pair=-1
38tile=2,2
44object=object020
39object=object032
63object=object048
39gox=0
39goy=5
39gfy=0
56id=177
39tile=9,2
40id=98
66object=object052
40name=text_pipe
81tile=6,3
44goy=5
40object=object033
46gfx=8
40gox=0
42gfy=1
40goy=5
42gfx=0
40pair=39
51gfy=2
41name=zen
53gox=6
41gox=1
47gfy=5
41gfy=0
41tile=1,0
42id=text_zen
42name=text_zen
42pair=41
42tile=6,1
43name=text_text
55gox=0
43object=object075
54name=text_box
43goy=4
43gfx=14
43gfy=6
46goy=5
43tile=4,6
44id=130
57goy=6
56tile=11,6
44name=text_all
46gfy=5
70name=text_eat
80tile=0,11
44gox=1
55tile=0,7
44gfy=6
61name=text_shift
44pair=-1
45id=text_echo
45name=text_echo
45object=object035
45gox=2
45tile=0,3
46id=277
75goy=3
46name=text_silver
46gox=3
46pair=-1
47object=object039
47gox=4
47goy=5
48name=text_on
51id=39
48object=object097
64gfx=10
48gox=5
48goy=5
62name=wood
49id=162
68gox=7
49object=object038
49gox=6
49goy=0
49tile=3,3
50id=133
50name=text_red
53gfy=2
50object=object054
50gfx=7
50gfy=5
50tile=7,4
51name=door
51object=object062
79id=206
51gox=6
78goy=2
51goy=3
78gox=6
83pair=82
53goy=5
51gfx=1
84name=text_auto
51pair=52
51tile=3,5
52id=40
60gox=4
54gfx=4
52goy=3
83name=wall
52gfy=3
53id=16
53name=box
53object=object085
53gfx=4
76pair=77
53tile=2,7
54id=17
54pair=53
55name=text_shut
55object=object083
56gfy=5
55gfx=10
75object=object003
56gfx=9
55gfy=5
56gox=1
56pair=-1
57id=78
57tile=10,6
57gox=3
57gfx=5
68name=bookshelf
57pair=58
83id=200
58name=key
58object=object080
65name=text_plank
58goy=6
62tile=9,3
58pair=57
58tile=9,6
59id=8
59name=text_belt
59object=object092
67gox=7
79gfx=3
59gox=4
59goy=6
59gfx=6
59gfy=3
59pair=60
60name=belt
60object=object087
60goy=6
60gfx=6
60gfy=2
60pair=59
60tile=4,7
61id=186
61object=object049
61gox=5
61goy=6
61gfx=11
61gfy=5
77object=object029
61pair=-1
62id=wood
73goy=2
62object=object044
62gox=2
62goy=6
62gfx=7
82object=object043
62gfy=2
62pair=63
63name=text_wood
63goy=6
63gfx=7
63pair=62
63tile=1,4
64id=424
64name=plank
64object=object050
64goy=6
82name=text_wall
65object=object051
65pair=64
65tile=4,4
66id=log
68object=object055
66goy=0
66gfx=9
69gfy=3
77goy=4
66gfy=2
69gfx=8
77gox=5
67object=object053
67gfx=9
79gox=6
67gfy=3
79goy=4
67pair=66
67tile=6,4
68goy=1
68gfx=8
68tile=8,4
69id=text_bookshelf
69object=object056
69gox=7
77gfx=2
69goy=1
77gfy=3
69tile=9,4
70id=148
70gox=7
70gfx=3
81name=text_revert
70gfy=7
70tile=0,10
71id=244
71name=text_mimic
71object=object059
71gfy=7
71pair=-1
71tile=0,5
72id=175
72name=text_not
78id=glitch
72object=object060
72goy=5
72pair=-1
72tile=1,5
73id=text_swall
73object=object012
73gox=2
73pair=74
73tile=1,1
74id=swall
74name=swall
74object=object034
74tile=11,2
75gox=0
75gfx=12
75gfy=6
75pair=-1
75tile=4,0
76id=text_elec
76name=text_elec
76object=object006
76goy=4
76gfx=2
77id=elec
77name=elec
77pair=76
77tile=6,2
78name=glitch
78object=object030
78gfx=3
78tile=7,2
79name=text_without
79pair=-1
80id=208
80name=text_word
80object=object042
80pair=-1
81object=object041
81gox=7
81goy=6
81pair=-1
82id=201
82gox=0
82gfy=4
82pair=83
82tile=8,3
83object=object057
83gox=0
83tile=10,4
84id=302
84gfy=4
84tile=2,5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object000
0fixed=1
1Y=-1
1fixed=0
4target=object023
2target=
2X=-1
2Y=-1
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object045
5X=0
5Y=0
5fixed=0
7X=0
8target=object046
6target=object005
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object047
8X=0
8Y=0
8fixed=0
9target=object057
9Y=0

[ExperimentalSettingsOrSomething]
CameraZoom=

