[general]
name=Spilled Ink
customparent=
author=ember
palette=gates.png
paletteroot=0
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0694
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=29
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0900

[tiles]
changed=object004,object020,object013,object034,object012,object014,object036,object087,object009,object003,object047,object023,object092,object002,object010,object045,object000,object046,object058,object059,object001,object005,object040,object006,object007,object008,object022,object011,object025,
object013_image=text_belt
object009_unittype=object
object013_name=bog
object087_colour=6,0
object004_image=text_push
object022_image=text_win
object004_name=circle
object045_image=text_not
object013_colour=2,3
object004_colour=6,0
object002_unittype=text
object014_image=text_bog
object004_activecolour=0,3
object047_colour=6,1
object045_activecolour=2,2
object004_layer=17
object013_layer=2
object000_tiling=-1
object059_root=0
object012_tiling=-1
object013_unittype=object
object012_colour=5,3
object012_image=text_flag
object012_activecolour=0,3
object014_name=text_bog
object008_image=text_cake
object058_colour=4,1
object014_colour=5,1
object010_root=0
object014_activecolour=5,3
object036_colour=0,3
object010_image=text_si
object087_layer=9
object009_image=ag
object003_name=text_circle
object087_tiling=-1
object007_layer=19
object023_tiling=2
object087_image=text_stop
object045_colour=2,2
object087_activecolour=0,3
object009_name=cake
object002_activecolour=4,1
object009_layer=17
object002_layer=20
object009_colour=4,2
object010_unittype=text
object002_name=text_square
object009_root=0
object009_activecolour=0,3
object009_type=0
object011_root=0
object003_image=text_circle
object047_tiling=3
object006_type=0
object047_image=belt
object047_activecolour=6,1
object023_colour=0,3
object023_image=baba
object010_colour=0,3
object023_activecolour=0,3
object010_layer=20
object002_colour=4,0
object002_image=text_square
object010_name=text_boba
object010_tiling=-1
object011_image=text_sii
object010_activecolour=0,3
object000_image=flag
object000_activecolour=0,3
object059_image=fl
object059_activecolour=5,3
object059_colour=5,3
object001_name=square
object001_colour=0,3
object001_tiling=-1
object001_image=text_is
object007_type=0
object001_activecolour=0,3
object001_layer=17
object040_image=text_push
object040_activecolour=6,1
object040_colour=6,0
object006_name=text_eye
object006_colour=4,0
object006_image=ba
object006_activecolour=4,1
object006_root=0
object007_name=eye
object007_colour=4,1
object007_root=0
object007_image=ab
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object008_name=text_cake
object008_colour=4,1
object008_activecolour=4,2
object008_type=0
object022_colour=2,4
object011_name=boba
object011_colour=0,3
object011_activecolour=0,3
object011_layer=16
object025_colour=1,3
changed_count=1
changed_short=004,020,013,034,012,014,036,087,009,003,047,023,092,002,010,045,000,046,058,059,001,005,040,006,007,008,022,011,025,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=9,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=4,7
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=5,3
15name=text_circle
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=boba
21goy=3
3gfx=0
2goy=0
21gox=1
3gfy=1
22name=text_boba
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=3
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=1
4goy=1
27name=bog
25goy=3
4gfy=1
6gox=1
4pair=-1
4tile=11,4
26gfy=2
25object=object087
11pair=12
5id=49
5name=flag
5gox=1
27gfy=3
7name=text_win
5goy=1
27gfx=4
6pair=5
5gfx=3
5gfy=9
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=3
28name=text_bog
6gfy=8
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=20
10id=183
10object=object046
10gox=1
17object=object059
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
28object=object014
11object=object012
19goy=3
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
29goy=2
12object=object034
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=250
13name=square
24id=8
13gox=3
13goy=0
13gfx=0
29object=object040
13gfy=9
13tile=2,0
14id=251
14name=text_square
27id=12
14object=object002
14gox=3
14goy=0
17pair=-1
14gfx=1
14gfy=3
14tile=3,0
15id=249
15object=object003
22id=436
15gfx=0
15gfy=3
15pair=16
15tile=4,0
16goy=1
16id=248
25name=belt
16name=circle
16object=object004
16gox=3
16gfx=1
16gfy=9
16pair=15
16tile=5,0
17id=175
17name=text_not
17gox=3
17goy=2
17gfx=2
17gfy=3
17tile=0,5
18id=259
28gfy=4
18name=text_eye
19gox=0
18object=object006
18gox=0
18goy=3
18gfx=2
18gfy=8
18pair=19
18tile=7,0
19id=258
29gfy=4
19name=eye
19object=object007
20name=text_cake
19gfx=2
19gfy=9
19pair=18
19tile=8,0
20id=25
20object=object008
20gox=1
21name=cake
20goy=3
20gfx=3
23gfy=1
20gfy=3
23gfx=2
21id=24
21object=object009
22gfy=0
21gfx=4
27goy=1
21gfy=9
27gox=4
21tile=10,0
22object=object010
22gox=2
22tile=11,0
22goy=3
23tile=0,1
22gfx=2
22pair=23
23id=435
23object=object011
23goy=3
23pair=22
24name=text_belt
24object=object092
24gfx=4
26goy=0
24gfy=0
26gox=4
24pair=25
24tile=9,7
25id=7
25pair=24
26id=186
26name=text_shift
26object=object025
26gfx=4
26pair=-1
26tile=2,2
27object=object013
27pair=28
27tile=2,1
28id=13
28gox=4
28goy=1
28gfx=0
28pair=27
28tile=3,1
29id=127
29name=text_up
29gfx=1
29pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object040
0fixed=1
1Y=-1
1fixed=0
4target=object047
2target=object046
2X=-1
2Y=-1
2fixed=0
3target=object013
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object087
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object012
6target=object011
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object010
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

