[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object017
1fixed=0
2target=object012
2X=-1
2Y=-1
2fixed=0
3target=object079
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object018
5X=-1
5Y=-1
8target=object127
7X=-1
5fixed=0
6target=object019
6X=0
7fixed=0
6Y=0
7Y=-1
6fixed=0
7target=object004
8X=-1
8Y=-1
8fixed=0
9target=object000
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=ember
customparent=
name=Hidden in plane sight
paletteroot=0
palette=underground.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0703
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=105
selectorX=-1
selectorY=-1

[levels]
levelid=0909

[tiles]
object054_name=text_turning_more
object056_image=text_watch
object018_name=text_lamp
object006_activecolour=0,3
object115_name=text_0
object017_colour=2,4
object064_activecolour=2,2
object006_unittype=object
object079_colour=0,3
object055_unittype=text
changed=object017,object006,object034,object075,object137,object055,object048,object054,object099,object139,object110,object064,object025,object038,object068,object136,object049,object032,object013,object052,object002,object051,object128,object086,object018,object005,object071,object126,object061,object053,object040,object076,object057,object003,object063,object047,object073,object021,object059,object042,object045,object009,object043,object131,object103,object067,object022,object070,object133,object100,object014,object135,object069,object078,object019,object029,object065,object028,object037,object016,
object017_activecolour=0,3
object017_layer=16
object025_type=0
object056_activecolour=2,2
object075_name=text_starts
object017_image=lamp
object134_name=text_moredown
object017_tiling=-1
object100_activecolour=0,3
object054_root=0
object034_activecolour=2,1
object137_colour=2,2
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,
object017_name=lamp
object128_activecolour=4,1
object006_layer=8
object006_name=blob
object006_type=0
object064_colour=2,1
object075_activecolour=0,3
object065_activecolour=3,3
object064_image=text_guard
object034_colour=2,0
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,
object006_tiling=1
object006_colour=5,2
object064_type=1
object064_root=0
object006_image=blob
object072_name=text_local1
object054_tiling=0
object075_type=7
object043_image=text_near
object075_argtype=0,2,8,
object150_activecolour=0,3
object049_image=text_youright
object075_root=0
object075_colour=0,1
object137_name=text_nuhuhleft
object054_colour=4,0
object018_colour=6,2
object075_image=text_starts
object137_type=8
object137_activecolour=2,2
object138_image=text_nuhuhdown
object139_activecolour=2,2
object137_root=0
object055_type=8
object001_name=book
object137_image=text_nuhuhleft
object008_colour=2,1
object139_image=text_red
object048_root=0
object055_activecolour=2,2
object003_activecolour=2,2
object126_root=0
object055_layer=20
object055_name=text_turning_nuhuh
object055_root=0
object055_tiling=0
object055_image=text_turning_nuhuh
object048_activecolour=4,1
object069_root=0
object040_image=text_helichoper
object048_name=text_youdown
object127_type=0
object110_activecolour=0,3
object048_colour=4,0
object117_activecolour=0,3
object048_image=text_youdown
object063_root=0
object054_activecolour=4,1
object008_activecolour=2,2
object054_image=text_turning_more
object139_name=text_red
object056_root=0
object025_activecolour=1,4
object064_name=text_guard
object139_colour=2,1
object025_name=text_mirror
object025_colour=1,3
object025_image=text_mirror
object078_image=text_barrier
object068_activecolour=0,3
object029_image=text_table
object136_type=8
object136_activecolour=2,2
object136_name=text_nuhuhup
object136_root=0
object010_image=bed
object136_colour=2,2
object136_image=text_nuhuhup
object004_name=plane
object049_activecolour=4,1
object049_name=text_youright
object015_tiling=1
object049_root=0
object051_tiling=-1
object049_colour=4,0
object032_unittype=object
object032_activecolour=0,3
object028_activecolour=0,3
object032_name=rose
object032_layer=16
object004_image=plane
object032_colour=2,2
object032_image=rose
object024_colour=0,1
object126_name=text_keith
object013_unittype=object
object013_layer=16
object013_name=chair
object013_tiling=0
object013_colour=6,2
object013_image=chair
object052_activecolour=4,1
object052_name=text_turning_you
object011_tiling=-1
object052_root=0
object052_tiling=0
changed_short=017,006,034,075,137,055,048,054,099,139,110,064,025,038,068,136,049,032,013,052,002,051,128,086,018,005,071,126,061,053,040,076,057,003,063,047,073,021,059,042,045,009,043,131,103,067,022,070,133,100,014,135,069,078,019,029,065,028,037,016,077,046,138,085,026,004,020,066,027,011,117,023,039,084,058,015,000,007,091,036,074,072,030,132,001,010,134,062,008,031,056,150,044,115,079,060,109,012,041,033,050,035,127,111,024,
object052_colour=4,0
object052_image=text_turning_you
object004_colour=2,2
object002_unittype=text
object057_type=3
object002_activecolour=2,3
object028_tiling=1
object002_name=text_book
object002_layer=20
object002_colour=6,1
object002_image=text_book
object060_root=0
object051_type=2
object033_image=text_bookshelf
object133_activecolour=4,1
object051_name=text_youleft
object135_type=8
object051_image=text_youleft
object051_unittype=text
object027_image=text_wood
object063_layer=14
object051_activecolour=4,1
object001_colour=2,3
object051_layer=20
object021_image=text_plank
object051_root=0
object007_image=text_blob
object051_colour=4,0
object128_type=4
object128_name=text_text_
object012_activecolour=0,3
object039_image=text_isin
object128_root=0
object009_activecolour=0,3
object128_colour=4,0
object128_image=text_textpre
object115_activecolour=0,3
object018_unittype=text
object016_colour=1,1
object018_activecolour=2,4
object127_unittype=object
object018_layer=20
object018_image=text_lamp
object043_name=text_near
object071_type=2
object071_name=text_channel2
object071_tiling=-1
object071_image=text_rest
object033_root=0
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,
object071_unittype=text
object071_activecolour=2,4
object071_layer=19
object071_root=0
object071_colour=2,3
object126_type=0
object126_activecolour=1,4
object126_colour=1,2
object126_image=text_keith
object024_tiling=-1
object019_layer=8
object061_unittype=text
object024_image=pillar
object061_activecolour=6,1
object040_type=0
object053_root=0
object061_name=text_log
object061_layer=20
object010_colour=0,3
object061_root=0
object065_root=0
object061_colour=6,3
object004_activecolour=0,3
object061_image=text_log
object053_type=2
object010_layer=16
object053_activecolour=0,1
object076_root=0
object053_name=text_vessel
object053_colour=1,1
object053_image=text_vessel
object028_colour=6,1
object040_activecolour=2,2
object004_tiling=0
object065_colour=3,2
object040_name=text_helichoper
object040_root=0
object060_unittype=object
object040_colour=2,1
object076_type=7
object009_colour=0,1
object076_activecolour=0,3
object077_argtype=0,2,8,
object076_name=text_contain
object076_colour=0,1
object076_argtype=0,2,8,
object076_image=text_contain
object057_activecolour=2,2
object127_image=keith
object035_layer=14
object057_name=text_watched
object033_activecolour=6,1
object057_root=0
object057_colour=2,1
object131_activecolour=4,1
object057_image=text_watched
object134_root=0
object009_image=text_all
object003_name=text_plane
object035_name=bookshelf
object003_colour=2,1
object078_name=text_barrier
object003_image=text_plane
object063_unittype=object
object063_name=log
object024_name=pillar
object063_colour=6,1
object063_image=log
object059_colour=1,1
object073_type=3
object073_activecolour=2,4
object073_name=text_local2
object073_layer=19
object073_root=0
object056_name=text_watch
object073_colour=2,3
object016_type=0
object028_layer=14
object073_image=text_local2
object070_colour=2,3
object021_activecolour=6,2
changed_count=2
object021_name=text_plank
object066_image=text_hide
object021_colour=6,1
object059_type=0
object016_image=text_fort
object059_activecolour=1,2
object078_colour=0,1
object059_name=text_zen
object059_root=0
object060_tiling=2
object042_name=text_everything
object059_image=text_zen
object001_tiling=-1
object042_root=0
object042_type=0
object138_activecolour=2,2
object042_colour=2,1
object135_root=0
object042_image=text_everything
object009_type=0
object009_name=text_all
object043_type=7
object043_activecolour=0,3
object127_name=keith
object043_colour=0,1
object131_name=text_moreright
object131_root=0
object131_colour=4,0
object131_image=text_moreright
object065_unittype=text
object067_type=2
object050_root=0
object031_name=table
object070_unittype=text
object067_activecolour=0,2
object044_activecolour=0,3
object067_name=text_silver
object067_colour=0,1
object067_image=text_silver
object070_activecolour=2,4
object115_tiling=-1
object070_layer=20
object070_name=text_cursor
object070_tiling=-1
object070_image=text_cursor
object028_unittype=object
object133_name=text_moreleft
object133_root=0
object133_colour=4,0
object133_image=text_moreleft
object014_activecolour=6,2
object014_name=text_chair
object014_colour=6,1
object028_type=0
object014_image=text_chair
object135_activecolour=2,2
object135_name=text_nuhuhright
object029_activecolour=6,2
object135_colour=2,2
object135_image=text_nuhuhright
object069_layer=19
object069_image=text_danger
object010_tiling=0
object015_unittype=object
object069_name=text_channel1
object078_type=0
object078_activecolour=0,3
object010_activecolour=0,3
object011_image=text_bed
object078_root=0
object019_unittype=object
object134_colour=4,0
object019_activecolour=0,3
object019_name=plank
object019_tiling=1
object019_colour=6,4
object019_image=plank
object041_image=helichoper
object029_name=text_table
object072_root=0
object029_colour=6,1
object026_image=mirror
object065_type=3
object065_layer=20
object065_name=text_hidden
object041_name=helichoper
object065_image=text_hidden
object012_colour=2,0
object028_name=wood
object028_image=wood
object028_root=0
object016_activecolour=0,1
object033_colour=6,0
object016_name=text_fort
object077_type=7
object077_activecolour=0,3
object077_name=text_ends
object035_unittype=object
object077_root=0
object077_colour=0,1
object015_name=fort
object077_image=text_ends
object138_type=8
object085_activecolour=0,3
object138_name=text_nuhuhdown
object138_root=0
object001_image=book
object138_colour=2,2
object026_activecolour=0,3
object079_image=barrier
object026_name=mirror
object026_colour=1,4
object004_layer=16
object024_activecolour=0,3
object066_type=2
object066_name=text_hide
object044_image=text_something
object027_activecolour=6,1
object027_name=text_wood
object027_root=0
object027_colour=6,0
object011_unittype=text
object011_activecolour=0,3
object015_image=fort
object011_layer=20
object011_name=text_bed
object011_colour=0,1
object039_name=text_isin
object023_activecolour=0,3
object039_type=1
object039_root=0
object015_type=0
object015_activecolour=0,3
object015_layer=16
object000_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object007_name=text_blob
object007_colour=5,1
object072_type=3
object072_layer=19
object072_image=text_local1
object030_colour=1,1
object035_colour=6,1
object132_activecolour=4,1
object132_name=text_moreup
object132_root=0
object132_colour=4,0
object132_image=text_moreup
object001_layer=16
object010_name=bed
object134_activecolour=4,1
object008_name=text_not
object134_image=text_moredown
object062_activecolour=0,3
object008_type=4
object008_image=text_not
object031_activecolour=0,3
object031_image=table
object056_colour=2,1
object044_name=text_something
object044_root=0
object044_colour=2,1
object115_type=5
object115_layer=20
object115_unittype=text
object060_type=0
object115_image=text_0
object079_activecolour=0,3
object079_name=barrier
object079_layer=14
object079_root=0
object060_activecolour=0,3
object060_name=zen
object060_image=zen
object041_activecolour=0,3
object041_layer=20
object041_root=0
object041_tiling=2
object050_activecolour=4,1
object041_colour=2,2
object033_name=text_bookshelf
object050_name=text_youup
object050_colour=4,0
object050_image=text_youup
object035_activecolour=0,3
object035_root=0
object035_tiling=1
object035_image=bookshelf
object127_activecolour=0,3
object127_root=0
object127_tiling=0
object127_colour=0,3
object024_layer=16
changed2=object077,object046,object138,object085,object026,object004,object020,object066,object027,object011,object117,object023,object039,object084,object058,object015,object000,object007,object091,object036,object074,object072,object030,object132,object001,object010,object134,object062,object008,object031,object056,object150,object044,object115,object079,object060,object109,object012,object041,object033,object050,object035,object127,object111,object024,

[currobjlist]
66pair=65
3name=text_baba
88pair=-1
1goy=0
1id=165
9goy=2
7goy=0
40gfy=5
5object=object023
1gfx=13
1name=text_is
7id=205
1object=object036
20tile=9,9
45goy=5
93goy=9
7pair=-1
30pair=29
92tile=6,12
73gfx=10
2name=baba
1gox=0
69pair=-1
7gox=2
5pair=6
25tile=3,6
99object=object004
40gfx=7
1gfy=7
92gox=8
71gfx=6
1tile=1,3
29tile=4,1
2id=3
15name=box
1pair=-1
2object=object000
23name=chair
3gfx=14
21goy=3
3object=object020
2gox=1
54goy=1
56name=text_youleft
13pair=14
102gfy=0
80goy=7
34gfy=5
52pair=-1
82gfx=7
6object=object022
22name=text_bed
3gfy=1
21gox=3
31object=object017
84object=object132
2goy=0
54gox=6
15goy=1
42object=object032
58gfy=9
3gox=1
2gfx=14
15gox=3
58gfx=8
3goy=0
2gfy=0
41id=108
99gfy=0
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=5
75name=text_local1
4gfx=14
3pair=2
25gox=4
74pair=-1
72gox=7
3tile=9,1
78gfy=7
4id=209
23gox=4
4name=text_you
54tile=2,4
4object=object058
9pair=-1
4gox=0
25gfx=14
90pair=-1
4goy=1
25gfy=5
52name=text_something
6gox=1
50goy=1
4gfy=9
25goy=1
27name=fence
4pair=-1
74goy=5
72gfx=10
26gfy=4
4tile=11,4
11pair=12
25object=object074
5id=49
42gox=5
64tile=1,5
5name=flag
70pair=-1
5gox=1
27gfy=4
7name=text_win
40tile=8,9
5goy=1
27gfx=11
6pair=5
52gfx=0
5gfx=13
5gfy=2
8name=text_and
82goy=0
5tile=0,2
50pair=51
39gfx=7
6id=50
52tile=9,3
101id=130
6name=text_flag
37id=429
28name=text_fence
76tile=2,6
6gfx=13
6gfy=3
96gfx=2
31tile=6,1
7object=object045
6tile=11,1
7gfx=14
7tile=10,3
30gfy=5
55id=text_youup
30tile=5,1
7gfy=8
13object=object001
8id=131
49gfy=0
8object=object005
65gfx=6
8gox=2
10name=text_push
65gfy=5
8goy=1
46object=object040
65gox=5
8gfx=14
66tile=4,5
65goy=6
8gfy=7
8pair=-1
63id=text_zen
8tile=6,0
9id=190
9name=text_stop
94name=text_wood
24gox=4
9object=object047
9gox=0
49pair=48
48gfy=1
9gfx=12
14pair=13
48gfx=12
9gfy=8
89gox=10
21pair=22
76gfy=8
9tile=0,4
91gfy=8
83goy=3
10id=183
56object=object051
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=13
55pair=-1
97id=bookshelf
10gfy=8
10pair=-1
100pair=-1
24goy=0
36pair=35
10tile=11,3
11id=200
11name=wall
28object=object091
48id=62
55goy=2
19goy=3
84gfx=9
11object=object012
11gox=2
20pair=19
11goy=2
11gfx=10
12gfy=5
11gfy=4
12gfx=10
11tile=1,1
31gfy=2
12id=201
12name=text_wall
47id=helichoper
79tile=6,6
67name=text_guard
12object=object034
29goy=3
47pair=46
12gox=2
12goy=2
63gfy=1
12pair=11
29gox=4
12tile=11,2
13id=284
13name=book
24id=456
13gox=3
13goy=0
105goy=7
13gfx=14
33goy=4
105gox=7
13gfy=2
33gox=1
29object=object015
90id=text_nuhuhdown
13tile=2,0
41gfx=10
52object=object044
68gfy=9
14id=285
70goy=2
14name=text_book
27id=45
14object=object002
14gox=3
17pair=18
38name=mirror
14goy=0
14gfx=14
14gfy=3
14tile=3,0
15id=16
22id=413
42goy=2
15object=object085
58gox=6
39name=line
89pair=-1
15gfx=3
15gfy=2
43id=172
54object=object049
57gfy=9
15pair=16
15tile=2,7
16goy=1
25name=text_door
16id=17
16name=text_box
16object=object086
48pair=49
101object=object009
16gox=3
37object=object025
49name=ghost
87id=text_nuhuhright
16gfx=3
99id=352
16gfy=3
99gfx=1
68id=text_hidden
16pair=15
16tile=3,7
87tile=2,13
17id=379
54gfy=9
52gox=5
17name=blob
17gox=0
39pair=40
78pair=-1
17goy=3
17gfx=8
17gfy=4
17tile=7,0
28gfy=5
18id=380
18name=text_blob
19gox=1
18object=object007
56goy=3
18gox=0
18goy=3
18gfx=8
18gfy=5
18pair=17
18tile=8,0
44gfx=14
19id=19
19name=text_brick
29gfy=4
63gox=4
61tile=9,4
19object=object111
20name=brick
19gfx=12
41pair=42
19gfy=5
19pair=20
85id=text_moreleft
19tile=10,9
76gox=0
20id=18
45pair=-1
38gox=3
75id=text_local1
20object=object110
20gox=1
21name=bed
20goy=3
20gfx=12
23gfy=2
70object=object067
20gfy=4
23gfx=7
66gox=5
21id=412
22gfy=3
46tile=5,3
21object=object010
100name=text_not
67id=text_guard
27goy=2
36name=pillar
94object=object027
21gfx=8
104tile=7,6
21gfy=2
32tile=7,1
27gox=4
21tile=11,0
22object=object011
92object=object126
22tile=0,1
22gox=3
97object=object035
23tile=2,1
22goy=3
22gfx=8
100id=175
89gfx=8
36id=95
88tile=3,13
64gfy=0
22pair=21
59tile=7,4
23id=455
100goy=3
92gfx=9
71gox=7
23object=object013
36goy=4
23goy=0
23pair=24
105object=object079
24name=text_chair
33object=object019
105name=barrier
33name=plank
47tile=6,3
24object=object014
24gfx=7
31name=lamp
74gfy=9
26goy=1
74gfx=5
26gox=4
24gfy=3
79gfy=6
69name=text_hide
67goy=6
24pair=23
64pair=63
47gfx=13
24tile=3,1
41goy=2
25id=40
49gfx=12
101goy=5
25pair=26
37goy=4
73name=text_cursor
26id=39
26name=door
100gox=2
92gfy=1
71goy=3
36gox=2
26object=object062
74gox=7
72gfy=0
26gfx=14
58id=text_vessel
31gox=0
86gfy=7
26pair=25
26tile=3,5
27object=object100
103goy=7
27pair=28
35goy=4
57name=text_turning_you
101gfx=1
81gfy=5
37gfx=12
27tile=8,8
43gox=5
28id=46
57object=object052
81id=307
28gox=4
28goy=2
28gfx=11
90gfx=8
28pair=27
68pair=-1
28tile=8,7
29id=300
64gox=4
29name=fort
102id=text_everything
29gfx=9
34id=425
93gfx=9
29pair=30
30id=301
97gox=5
87goy=7
84pair=-1
30name=text_fort
41object=object037
30object=object016
39id=85
91goy=1
83gfy=7
30gox=4
104object=object078
32object=object018
95tile=5,2
91gox=11
83gfx=10
30goy=3
96object=object033
30gfx=9
31id=334
102pair=-1
79object=object077
31goy=4
34pair=33
31gfx=11
43pair=-1
104goy=7
85name=text_moreleft
32goy=4
95gfy=2
31pair=32
104id=text_barrier
32id=335
104name=text_barrier
32name=text_lamp
104gox=7
96tile=10,2
32gox=0
104gfx=0
32gfx=11
104gfy=2
32gfy=3
104pair=105
32pair=31
105id=barrier
66name=log
33id=424
105gfx=3
84goy=4
33gfx=13
53pair=-1
105gfy=0
84gox=10
33gfy=4
105pair=104
33pair=34
105tile=8,6
33tile=8,1
47name=helichoper
102name=text_everything
73gfy=1
34name=text_plank
44tile=4,3
102object=object042
34object=object021
102gox=5
80gfx=1
34gox=1
102goy=7
80gfy=7
34goy=4
102gfx=2
80gox=4
34gfx=13
102tile=0,11
34tile=10,1
45gfy=6
103id=174
35id=96
103name=text_near
60id=text_turning_nuhuh
35name=text_pillar
38gfy=2
103object=object043
35object=object030
101gfy=1
81gfx=2
37gfy=3
103gox=6
35gox=2
103gfx=2
35gfx=9
103gfy=1
91tile=6,13
35gfy=3
103pair=-1
35pair=36
65id=text_log
45gfx=13
103tile=8,3
35tile=7,2
100object=object008
36object=object024
100gfx=0
36gfx=9
100gfy=1
36gfy=2
100tile=9,0
36tile=1,2
101name=text_all
37name=text_mirror
101gox=4
37gox=3
101pair=-1
92id=text_keith
37pair=38
101tile=10,0
37tile=2,2
38id=428
38object=object026
48tile=11,10
38gfx=12
38pair=37
44object=object039
38tile=3,2
39object=object117
63object=object059
39gox=4
39goy=4
56id=text_youleft
39gfy=4
39tile=8,10
40id=86
66object=object063
40name=text_line
40object=object109
46gfx=13
81tile=2,10
44goy=5
42gfy=2
40gox=4
42gfx=10
85tile=0,13
40goy=4
41name=text_rose
53gox=6
40pair=39
51gfy=2
47gfy=0
41gox=5
41gfy=3
41tile=7,3
42id=107
42name=rose
88gfy=8
87gfx=7
42pair=41
89id=text_nuhuhleft
42tile=9,2
43name=text_more
43object=object038
55gox=6
54name=text_youright
43goy=4
43gfx=11
43gfy=8
46goy=5
43tile=3,3
88gfx=7
87gfy=7
44id=text_isin
44name=text_isin
56tile=4,4
57goy=4
80tile=2,9
70name=text_silver
46gfy=1
44gox=0
55tile=3,4
61name=text_watch
44gfy=6
88gox=10
44pair=-1
91pair=-1
45id=161
45name=text_has
92name=text_keith
45object=object084
45gox=1
45tile=1,7
75goy=6
46id=text_helichoper
46name=text_helichoper
86tile=1,13
46gox=2
46pair=47
47object=object041
47gox=2
98id=353
47goy=5
48name=text_ghost
64gfx=11
48object=object099
51id=457
48gox=3
62name=text_watched
48goy=5
68gox=7
49id=61
49object=object068
49gox=3
49goy=5
49tile=10,10
50id=458
50name=text_table
50object=object029
53gfy=9
50gfx=6
50gfy=3
50tile=6,2
51name=table
98pair=99
86name=text_moredown
79id=text_ends
51object=object031
78goy=7
51gox=5
83pair=-1
78gox=2
51goy=1
53goy=0
84name=text_moreup
51gfx=6
51pair=50
51tile=8,2
60gox=1
52id=text_something
54gfx=10
83name=text_moreright
52goy=5
52gfy=7
53id=text_youdown
53name=text_youdown
53object=object048
76pair=-1
53gfx=13
53tile=1,4
89name=text_nuhuhleft
54id=text_youright
54pair=-1
55name=text_youup
55object=object050
75object=object072
55gfx=11
56gfy=9
55gfy=9
56gfx=12
56gox=6
56pair=-1
57id=text_turning_you
57gox=6
57tile=5,4
68name=text_hidden
57gfx=9
83id=text_moreright
57pair=-1
58name=text_vessel
65name=text_log
58object=object053
62tile=10,4
58goy=5
58pair=-1
58tile=6,4
59id=text_turning_more
59name=text_turning_more
79gfx=11
67gox=6
59object=object054
59gox=0
59goy=6
59gfx=10
59gfy=6
59pair=-1
93id=keith
60name=text_turning_nuhuh
98tile=4,0
60object=object055
60goy=6
60gfx=9
60gfy=6
60pair=-1
60tile=8,4
61id=text_watch
61object=object056
61gox=2
61goy=6
61gfx=7
77object=object075
61gfy=9
61pair=-1
87pair=-1
73goy=4
62id=text_watched
89tile=4,13
62object=object057
62gox=3
93object=object127
62goy=6
82object=object128
62gfx=8
62gfy=6
62pair=-1
63name=text_zen
63goy=6
63gfx=11
63pair=64
64id=zen
63tile=0,5
97gfx=2
64name=zen
64object=object060
82name=text_text_
64goy=6
65object=object061
65pair=66
65tile=2,5
68object=object065
66id=log
66goy=6
77goy=7
69gfy=9
66gfx=6
77gox=1
69gfx=1
66gfy=4
67object=object064
79gox=3
67gfx=12
79goy=7
67gfy=7
67pair=-1
67tile=5,5
68goy=0
97name=bookshelf
68gfx=0
96goy=3
68tile=6,5
69id=162
69object=object066
77gfx=12
69gox=7
77gfy=6
69goy=1
69tile=7,5
70id=277
70gox=7
93tile=7,12
81name=text_0
70gfx=0
70gfy=8
70tile=8,5
71id=text_channel1
71name=text_channel1
71object=object069
92goy=9
71gfy=9
71pair=-1
71tile=10,5
72id=38
78id=text_contain
72name=cursor
72object=object150
72goy=4
72pair=73
72tile=5,10
73id=146
73object=object070
73gox=7
73pair=72
73tile=11,5
74id=text_channel2
97tile=0,3
74name=text_channel2
96name=text_bookshelf
74object=object071
92pair=93
74tile=0,6
75gox=7
75gfx=6
99pair=98
75gfy=8
75pair=-1
97pair=96
75tile=1,6
76id=text_local2
86pair=-1
76name=text_local2
76object=object073
76goy=7
87name=text_nuhuhright
76gfx=5
77id=text_starts
77name=text_starts
77pair=-1
77tile=4,6
78name=text_contain
78object=object076
78gfx=11
88name=text_nuhuhup
78tile=5,6
95id=wood
79name=text_ends
79pair=-1
80id=166
80name=text_level
80object=object103
80pair=-1
81object=object115
81gox=9
81goy=7
81pair=-1
82id=text_text_
82gox=10
82gfy=6
82pair=-1
82tile=8,12
83object=object131
91gfx=1
83gox=10
83tile=11,12
84id=text_moreup
84gfy=8
84tile=12,12
85object=object133
85gox=10
87object=object135
85goy=5
85gfx=10
85gfy=8
85pair=-1
86id=text_moredown
88id=text_nuhuhup
86object=object134
86gox=10
86goy=6
86gfx=9
97goy=3
87gox=10
88object=object136
88goy=8
89object=object137
89goy=9
89gfy=7
90name=text_nuhuhdown
90object=object138
96pair=97
90gox=11
90goy=0
90gfy=8
90tile=5,13
91id=133
91name=text_red
99goy=2
91object=object139
93name=keith
93gox=8
93gfy=0
93pair=92
94id=text_wood
94gox=5
94goy=0
94gfx=1
94gfy=3
94pair=95
94tile=4,2
95name=wood
95object=object028
99tile=5,0
95gox=5
95goy=0
95gfx=1
95pair=94
96id=text_bookshelf
96gox=5
96gfy=3
97gfy=2
98name=text_plane
98object=object003
98gox=3
98goy=2
98gfx=0
98gfy=0
99name=plane
99gox=3

