[general]
name=Aight imma head out
customparent=
author=ember
palette=underground.png
paletteroot=0
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0704
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=115
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0910

[tiles]
object126_image=text_keith
object019_unittype=object
object026_colour=1,4
changed=object047,object126,object026,object117,object019,object139,object039,object076,object012,object034,object056,object137,object059,object051,object090,object074,object030,object044,object052,object079,object085,object063,object075,object002,object100,object138,object014,object009,object043,object033,object127,object064,object092,object091,object150,object136,object004,object038,object037,object082,object028,object115,object022,object077,object055,object058,object046,object110,object070,object049,object000,object087,object036,object086,object015,object029,object045,object041,object057,object083,
object126_type=0
object128_root=0
object039_image=text_isin
object012_activecolour=0,3
object090_colour=1,1
object126_activecolour=1,4
object073_type=3
object059_colour=1,1
object026_activecolour=0,3
object060_root=0
object051_type=2
object088_activecolour=2,2
object059_root=0
object013_unittype=object
object024_colour=0,1
object126_name=text_keith
object028_name=wood
object012_colour=2,0
object126_colour=1,2
object061_unittype=text
object024_tiling=-1
object082_image=text_key
object019_layer=8
object003_activecolour=1,1
object055_layer=20
object126_root=0
object065_type=3
object026_image=mirror
object079_image=eye
object026_name=mirror
object023_activecolour=0,3
object039_name=text_isin
object048_image=text_youdown
object117_activecolour=0,3
object008_colour=0,1
object139_image=text_red
object134_colour=4,0
object019_activecolour=0,3
object049_colour=4,0
object051_tiling=-1
object019_name=plank
object001_colour=2,3
object051_layer=20
object133_activecolour=4,1
object033_image=text_bookshelf
object051_name=text_youleft
object087_unittype=text
object019_tiling=1
object019_colour=6,4
object019_image=plank
object137_root=0
object138_image=text_nuhuhdown
object139_activecolour=2,2
object007_image=text_blob
object051_colour=4,0
object139_name=text_red
object025_activecolour=1,4
object056_root=0
object139_colour=2,1
object051_unittype=text
object039_type=1
object039_root=0
object053_name=text_vessel
object076_root=0
object076_type=7
object071_unittype=text
object033_root=0
object076_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,
object009_colour=0,1
object076_activecolour=0,3
object077_argtype=0,2,8,
object076_name=text_contain
object137_type=8
object076_argtype=0,2,8,
object076_colour=0,1
object076_image=text_contain
object034_activecolour=2,1
object137_colour=2,2
object034_colour=2,0
object075_name=text_starts
object056_activecolour=2,2
object021_image=text_plank
object051_root=0
object080_activecolour=1,4
object059_type=0
object073_colour=2,3
object056_name=text_watch
object056_colour=2,1
object018_name=text_lamp
object080_type=2
object006_activecolour=0,3
object056_image=text_watch
object042_name=text_done
object060_tiling=2
object059_image=text_zen
object137_activecolour=2,2
object075_colour=0,1
object137_name=text_nuhuhleft
object001_name=book
object137_image=text_nuhuhleft
object016_image=text_fort
object059_activecolour=1,2
object078_colour=3,1
object059_name=text_zen
object027_image=text_wood
object063_layer=14
object051_activecolour=4,1
object135_type=8
object051_image=text_youleft
object090_type=2
object090_layer=20
object090_activecolour=1,3
object088_colour=2,1
object090_name=text_stagnant
object090_root=0
object087_activecolour=2,4
object090_unittype=text
object049_name=text_youright
object090_image=text_stagnant
object030_colour=1,1
object044_root=0
object067_name=text_silver
object044_activecolour=0,3
object044_name=text_something
object044_colour=2,1
object027_activecolour=6,1
object044_image=text_something
object011_tiling=-1
object052_root=0
object088_name=text_shut
object052_activecolour=4,1
object052_name=text_turning_you
object052_tiling=0
changed_short=047,126,026,117,019,139,039,076,012,034,056,137,059,051,090,074,030,044,052,079,085,063,075,002,100,138,014,009,043,033,127,064,092,091,150,136,004,038,037,082,028,115,022,077,055,058,046,110,070,049,000,087,036,086,015,029,045,041,057,083,068,084,021,017,032,088,027,006,069,001,025,065,062,109,128,133,080,089,010,007,060,011,071,024,054,134,073,061,048,042,078,135,016,132,072,023,031,081,053,005,103,111,067,050,040,131,096,003,013,018,020,035,008,099,066,
object052_colour=4,0
object052_image=text_turning_you
object079_layer=19
object079_activecolour=0,3
object079_name=eye
object079_tiling=2
object055_unittype=text
object079_colour=3,1
object138_name=text_nuhuhdown
object085_activecolour=0,3
object054_activecolour=4,1
object092_type=2
object063_root=0
object063_unittype=object
object063_name=log
object024_name=pillar
object063_colour=6,1
object063_image=log
object075_type=7
object075_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,
object075_activecolour=0,3
object043_image=text_phantom
object075_argtype=0,2,8,
object087_name=text_open
object049_image=text_youright
object150_activecolour=0,3
object075_root=0
object018_colour=6,2
object075_image=text_starts
object002_layer=20
object057_type=3
object002_activecolour=2,3
object028_tiling=1
object002_name=text_book
object002_unittype=text
object002_colour=6,1
object002_image=text_book
object054_root=0
object100_activecolour=0,3
object138_type=8
object042_colour=0,1
object138_activecolour=2,2
object138_root=0
object001_image=book
object138_colour=2,2
object014_activecolour=6,2
object014_name=text_chair
object014_colour=6,1
object028_type=0
object014_image=text_chair
object092_colour=0,1
object009_type=7
object053_image=text_vessel
object080_name=text_right
object009_argextra=those,that,this,these,,,,,,,,,,,,,,,,
object128_colour=4,0
object009_activecolour=0,3
object009_name=text_feeling
object009_argtype=2,
object003_name=text_border
object134_root=0
object009_image=text_feeling
object043_type=2
object043_activecolour=0,1
object071_type=2
object043_name=text_phantom
object127_name=keith
object043_colour=1,1
object057_root=0
object033_activecolour=6,1
object033_name=text_bookshelf
object016_name=text_fort
object083_image=key
object033_colour=6,0
object110_activecolour=0,3
object127_type=0
object127_root=0
object127_activecolour=0,3
object018_layer=20
object127_unittype=object
object127_tiling=0
object089_image=text_without
object127_colour=0,3
object035_layer=14
object057_name=text_watched
object127_image=keith
object006_colour=5,2
object064_root=0
object064_type=1
object017_colour=2,4
object115_name=text_0
object092_image=text_leave
object064_activecolour=2,2
object064_name=text_guard
object006_type=0
object064_colour=2,1
object065_activecolour=3,3
object064_image=text_guard
object092_activecolour=0,3
object032_image=rose
object092_name=text_leave
object092_root=0
object029_image=text_table
object136_type=8
object136_activecolour=2,2
object136_name=text_nuhuhup
object136_root=0
object010_image=bed
object136_colour=2,2
object136_image=text_nuhuhup
object004_root=0
object061_image=text_log
object004_activecolour=0,3
object049_activecolour=4,1
object004_name=border
object004_layer=0
object032_colour=2,2
object004_image=border
object065_image=text_hidden
object041_name=helichoper
object082_type=0
object082_name=text_key
object028_root=0
object032_name=rose
object028_activecolour=0,3
object040_activecolour=2,2
object028_colour=6,1
object133_name=text_moreleft
object028_unittype=object
object016_type=0
object073_image=text_local2
object083_unittype=object
object028_layer=14
object028_image=wood
object115_type=5
object115_layer=20
object018_unittype=text
object115_activecolour=0,3
object070_layer=20
object115_tiling=-1
object115_unittype=text
object060_type=0
object115_image=text_0
object077_type=7
object006_tiling=1
object077_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,,,,,,,,,,,,,,,,,,,
object077_activecolour=0,3
object077_name=text_ends
object035_unittype=object
object077_root=0
object077_colour=0,1
object015_name=fort
object077_image=text_ends
object055_type=8
object055_activecolour=2,2
object055_name=text_turning_nuhuh
object083_layer=16
object055_root=0
object055_tiling=0
object055_image=text_turning_nuhuh
object070_activecolour=2,4
object070_name=text_cursor
object050_root=0
object067_activecolour=0,2
object031_name=table
object070_unittype=text
object070_tiling=-1
object021_activecolour=6,2
object070_colour=2,3
object070_image=text_cursor
object015_tiling=1
object049_root=0
object000_activecolour=0,3
object050_colour=4,0
object087_type=2
object041_tiling=2
object087_layer=20
object087_tiling=-1
object087_colour=6,1
object087_image=text_open
object015_type=0
object015_layer=16
object015_activecolour=0,3
object010_tiling=0
object069_name=text_channel1
object015_unittype=object
object011_layer=20
object015_image=fort
object135_colour=2,2
object029_activecolour=6,2
object041_image=helichoper
object029_name=text_table
object072_root=0
object029_colour=6,1
object041_root=0
object041_activecolour=0,3
object041_layer=20
object050_activecolour=4,1
object041_colour=2,2
object057_activecolour=2,2
object057_colour=2,1
object131_activecolour=4,1
object057_image=text_watched
object066_name=text_hide
object083_type=0
object083_activecolour=0,3
object083_name=key
object133_root=0
object088_image=text_shut
object083_colour=2,4
object078_image=text_eye
object068_activecolour=0,3
changed_count=2
object021_name=text_plank
object066_image=text_hide
object021_colour=6,1
object025_type=0
object017_layer=16
object017_activecolour=0,3
object081_activecolour=2,2
object017_name=lamp
object134_name=text_moredown
object017_tiling=-1
object017_image=lamp
object032_layer=16
object089_colour=0,1
object032_activecolour=0,3
object032_unittype=object
object088_type=2
object081_colour=2,1
object027_root=0
object027_name=text_wood
object027_colour=6,0
object128_activecolour=4,1
object006_name=blob
object006_layer=8
object006_unittype=object
object006_image=blob
object040_image=text_helichoper
object048_name=text_youdown
object069_root=0
object069_layer=19
object069_image=text_danger
object001_layer=16
object007_type=0
object001_activecolour=0,3
object001_tiling=-1
object025_name=text_mirror
object025_colour=1,3
object025_image=text_mirror
object065_layer=20
object065_name=text_hidden
object061_colour=6,3
object065_root=0
object067_type=2
object065_unittype=text
object040_name=text_helichoper
object065_colour=3,2
object062_activecolour=0,3
object128_type=4
object128_name=text_text_
object128_image=text_textpre
object133_colour=4,0
object133_image=text_moreleft
object080_layer=20
object080_unittype=text
object067_image=text_silver
object080_colour=1,3
object013_layer=16
object080_image=text_right
object089_type=7
object089_activecolour=0,3
object089_name=text_without
object053_activecolour=0,1
object010_layer=16
object011_image=text_bed
object010_activecolour=0,3
object010_name=bed
object061_root=0
object010_colour=0,3
object007_name=text_blob
object007_colour=5,1
object060_activecolour=0,3
object060_name=zen
object040_colour=2,1
object060_unittype=object
object060_image=zen
object011_activecolour=0,3
object011_name=text_bed
object011_unittype=text
object081_name=text_not
object011_colour=0,1
object071_root=0
object071_activecolour=2,4
object071_name=text_channel2
object071_colour=2,3
object071_layer=19
object071_tiling=-1
object071_image=text_rest
object024_layer=16
object066_type=2
object024_activecolour=0,3
object061_activecolour=6,1
object024_image=pillar
object054_name=text_turning_more
object072_name=text_local1
object054_tiling=0
object054_colour=4,0
object008_activecolour=0,3
object054_image=text_turning_more
object134_activecolour=4,1
object008_name=text_all
object134_image=text_moredown
object073_activecolour=2,4
object073_name=text_local2
object073_layer=19
object073_root=0
object040_type=0
object053_root=0
object081_image=text_not
object061_name=text_log
object061_layer=20
object048_root=0
object048_activecolour=4,1
object048_colour=4,0
object135_root=0
object042_image=text_done
object078_type=0
object078_activecolour=4,2
object003_image=text_border
object078_name=text_eye
object135_activecolour=2,2
object135_name=text_nuhuhright
object135_image=text_nuhuhright
object016_activecolour=0,1
object018_activecolour=2,4
object016_colour=1,1
object132_root=0
object035_colour=6,1
object132_activecolour=4,1
object132_name=text_moreup
object132_colour=4,0
object132_image=text_moreup
object072_layer=19
object072_type=3
object072_image=text_local1
object031_image=table
object031_activecolour=0,3
object081_type=4
object053_type=2
object053_colour=1,1
object067_colour=0,1
object050_name=text_youup
object050_image=text_youup
object040_root=0
object131_root=0
object131_name=text_moreright
object131_colour=4,0
object131_image=text_moreright
object003_root=0
object035_name=bookshelf
object003_colour=0,0
object013_name=chair
object013_tiling=0
object013_colour=6,2
object013_image=chair
object018_image=text_lamp
object035_root=0
object035_activecolour=0,3
object035_tiling=1
object035_image=bookshelf
object008_type=0
object008_image=text_all
changed2=object068,object084,object021,object017,object032,object088,object027,object006,object069,object001,object025,object065,object062,object109,object128,object133,object080,object089,object010,object007,object060,object011,object071,object024,object054,object134,object073,object061,object048,object042,object078,object135,object016,object132,object072,object023,object031,object081,object053,object005,object103,object111,object067,object050,object040,object131,object096,object003,object013,object018,object020,object035,object008,object099,object066,

[currobjlist]
9goy=2
1id=165
66pair=65
3name=text_baba
88pair=-1
1goy=0
5object=object023
1gfx=13
40gfy=5
7goy=0
1name=text_is
112tile=3,8
1object=object036
20tile=9,9
45goy=5
7id=205
1gox=0
106pair=-1
30pair=29
92tile=6,12
73gfx=10
2name=baba
93goy=9
7pair=-1
99object=object004
40gfx=7
1gfy=7
5pair=6
25tile=3,6
7gox=2
69pair=-1
92gox=8
71gfx=6
1tile=1,3
1pair=-1
29tile=4,1
15name=box
2id=3
2object=object000
2gox=1
54goy=1
56name=text_youleft
13pair=14
3object=object020
111name=text_shut
23name=chair
113goy=7
21goy=3
3gfx=14
2goy=0
54gox=6
84object=object132
113gox=8
107object=object081
21gox=3
31object=object017
3gfy=1
80goy=7
52pair=-1
102gfy=1
34gfy=5
110name=text_open
6object=object022
22name=text_bed
82gfx=7
3gox=1
58gfy=9
15goy=1
42object=object032
2gfx=14
3goy=0
58gfx=8
15gox=3
2gfy=0
41id=108
99gfy=1
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=5
6goy=1
25gox=4
3pair=2
4gfx=14
75name=text_local1
3tile=9,1
72gox=7
74pair=-1
4id=209
78gfy=7
4name=text_you
23gox=4
111gox=8
9pair=-1
4object=object058
54tile=2,4
25gfx=14
4gox=0
90pair=-1
25gfy=5
4goy=1
50goy=1
6gox=1
52name=text_something
115name=text_leave
27name=fence
25goy=1
4gfy=9
4pair=-1
4tile=11,4
25object=object074
11pair=12
26gfy=4
72gfx=10
114gfy=4
74goy=5
5id=49
5name=flag
64tile=1,5
42gox=5
115gfy=0
27gfy=4
70pair=-1
5gox=1
5goy=1
115gfx=0
27gfx=11
40tile=8,9
7name=text_win
6pair=5
52gfx=0
5gfx=13
5gfy=2
8name=text_and
50pair=51
82goy=0
5tile=0,2
6id=50
39gfx=7
37id=429
6name=text_flag
101id=269
52tile=9,3
6gfx=13
76tile=2,6
28name=text_fence
6gfy=3
7object=object045
31tile=6,1
107tile=10,6
96gfx=2
6tile=11,1
7gfx=14
55id=text_youup
30gfy=5
7tile=10,3
106gfy=3
13object=object001
7gfy=8
30tile=5,1
106tile=9,6
8id=131
49gfy=0
8object=object005
8gox=2
65gfx=6
10name=text_push
8goy=1
65gfy=5
46object=object040
8gfx=14
65gox=5
8gfy=7
65goy=6
66tile=4,5
8pair=-1
8tile=6,0
63id=text_zen
9id=190
9name=text_stop
9object=object047
94name=text_wood
24gox=4
9gox=0
49pair=48
9gfx=12
48gfy=1
9gfy=8
14pair=13
48gfx=12
9tile=0,4
76gfy=8
21pair=22
113pair=-1
89gox=10
56object=object051
10id=183
91gfy=8
83goy=3
10object=object046
17object=object006
10gox=1
10goy=2
55pair=-1
10gfx=13
97id=bookshelf
10gfy=8
10pair=-1
10tile=11,3
36pair=35
24goy=0
100pair=-1
11id=200
55goy=2
48id=62
28object=object091
11name=wall
11object=object012
84gfx=9
19goy=3
20pair=19
11gox=2
112pair=-1
11goy=2
12gfy=5
11gfx=10
12gfx=10
11gfy=4
11tile=1,1
12id=201
31gfy=2
107gfy=0
109pair=108
47id=helichoper
12name=text_wall
79tile=6,6
29goy=3
12object=object034
67name=text_guard
12gox=2
47pair=46
12goy=2
63gfy=1
12pair=11
12tile=11,2
29gox=4
13id=284
24id=456
13name=book
108gox=8
13gox=3
13goy=0
33goy=4
105goy=0
13gfx=14
29object=object015
33gox=1
105gox=8
13gfy=2
13tile=2,0
90id=text_nuhuhdown
68gfy=9
14id=285
41gfx=10
52object=object044
115id=text_leave
27id=45
14name=text_book
70goy=2
14object=object002
14gox=3
14goy=0
38name=mirror
17pair=18
14gfx=14
14gfy=3
14tile=3,0
15id=16
15object=object085
108tile=11,6
42goy=2
22id=413
110id=177
89pair=-1
15gfx=3
39name=line
58gox=6
43id=172
15gfy=2
15pair=16
57gfy=9
54object=object049
15tile=2,7
16goy=1
16id=17
25name=text_door
16name=text_box
16object=object086
48pair=49
37object=object025
101object=object009
16gox=3
16gfx=3
87id=text_nuhuhright
49name=ghost
99id=border
16gfy=3
68id=text_hidden
99gfx=0
16pair=15
16tile=3,7
52gox=5
54gfy=9
17id=379
87tile=2,13
17name=blob
39pair=40
17gox=0
17goy=3
78pair=-1
17gfx=8
17gfy=4
17tile=7,0
18id=380
28gfy=5
18name=text_blob
19gox=1
18object=object007
56goy=3
18gox=0
18goy=3
18gfx=8
18gfy=5
18pair=17
44gfx=14
18tile=8,0
19id=19
19name=text_brick
29gfy=4
20name=brick
61tile=9,4
112name=text_pull
19object=object111
63gox=4
19gfx=12
41pair=42
19gfy=5
19pair=20
19tile=10,9
85id=text_moreleft
20id=18
76gox=0
112id=182
45pair=-1
20object=object110
112object=object096
75id=text_local1
38gox=3
21name=bed
113name=text_without
20gox=1
112gox=8
20goy=3
112goy=6
20gfx=12
112gfx=1
23gfy=2
111gfy=4
20gfy=4
70object=object067
112gfy=4
23gfx=7
111gfx=0
21id=412
66gox=5
113id=206
21object=object010
113object=object089
22gfy=3
110gfy=3
46tile=5,3
21gfx=8
113gfx=2
94object=object027
36name=pillar
67id=text_guard
100name=text_all
115goy=2
27goy=2
115gox=3
27gox=4
21gfy=2
113gfy=4
32tile=7,1
104tile=7,6
21tile=11,0
113tile=6,7
22object=object011
110object=object087
22gox=3
110gox=8
22tile=0,1
110tile=4,7
92object=object126
22goy=3
110goy=4
23tile=2,1
111tile=5,7
97object=object035
22gfx=8
110gfx=4
22pair=21
64gfy=0
88tile=3,13
110pair=-1
36id=95
89gfx=8
100id=130
23id=455
59tile=7,4
111id=187
36goy=4
23object=object013
71gox=7
92gfx=9
100goy=5
111object=object088
23goy=0
111goy=5
23pair=24
111pair=-1
24name=text_chair
108pair=109
33object=object019
105object=object079
24object=object014
47tile=6,3
33name=plank
105name=eye
26goy=1
114goy=8
74gfy=9
31name=lamp
24gfx=7
107name=text_not
24gfy=3
26gox=4
114gox=0
74gfx=5
69name=text_hide
79gfy=6
24pair=23
67goy=6
24tile=3,1
41goy=2
64pair=63
47gfx=13
25id=40
49gfx=12
37goy=4
101goy=7
25pair=26
26id=39
114id=text_stagnant
73name=text_cursor
26name=door
114name=text_stagnant
26object=object062
114object=object090
36gox=2
71goy=3
92gfy=1
100gox=4
26gfx=14
72gfy=0
114gfx=3
74gox=7
26pair=25
86gfy=7
114pair=-1
31gox=0
58id=text_vessel
107gox=8
114tile=7,7
26tile=3,5
115object=object092
27object=object100
37gfx=12
101gfx=2
81gfy=5
35goy=4
103goy=7
115pair=-1
57name=text_turning_you
27pair=28
115tile=9,7
27tile=8,8
43gox=5
28id=46
57object=object052
81id=307
28gox=4
28goy=2
28gfx=11
90gfx=8
28pair=27
68pair=-1
28tile=8,7
29id=300
64gox=4
29name=fort
34id=425
102id=243
29gfx=9
29pair=30
93gfx=9
30id=301
106id=126
41object=object037
30name=text_fort
84pair=-1
106name=text_right
87goy=7
97gox=5
30object=object016
106object=object080
83gfy=7
106gox=8
30gox=4
91goy=1
39id=85
104object=object078
32object=object018
106goy=1
95tile=5,2
83gfx=10
30goy=3
91gox=11
106gfx=0
96object=object033
30gfx=9
107id=175
31id=334
102pair=-1
34pair=33
107goy=2
79object=object077
31goy=4
43pair=-1
107gfx=4
31gfx=11
104goy=0
85name=text_moreleft
32goy=4
107pair=-1
31pair=32
95gfy=2
104id=259
32id=335
104name=text_eye
32name=text_lamp
104gox=8
32gox=0
96tile=10,2
104gfx=3
32gfx=11
104gfy=0
32gfy=3
104pair=105
32pair=31
105id=258
33id=424
66name=log
105gfx=3
84goy=4
33gfx=13
53pair=-1
105gfy=1
84gox=10
33gfy=4
105pair=104
33pair=34
105tile=8,6
33tile=8,1
47name=helichoper
102name=text_done
34name=text_plank
73gfy=1
44tile=4,3
102object=object042
34object=object021
102gox=6
34gox=1
80gfx=1
102goy=7
34goy=4
80gfy=7
102gfx=2
34gfx=13
80gox=4
102tile=0,11
34tile=10,1
45gfy=6
103id=358
35id=96
103name=text_phantom
60id=text_turning_nuhuh
35name=text_pillar
38gfy=2
103object=object043
35object=object030
101gfy=0
37gfy=3
81gfx=2
103gox=7
35gox=2
103gfx=0
35gfx=9
103gfy=2
91tile=6,13
35gfy=3
103pair=-1
35pair=36
45gfx=13
65id=text_log
103tile=8,3
35tile=7,2
100object=object008
36object=object024
100gfx=1
36gfx=9
100gfy=1
36gfy=2
100tile=9,0
36tile=1,2
101name=text_feeling
37name=text_mirror
101gox=5
37gox=3
101pair=-1
92id=text_keith
37pair=38
101tile=10,0
37tile=2,2
38id=428
48tile=11,10
38object=object026
38gfx=12
38pair=37
44object=object039
38tile=3,2
39object=object117
63object=object059
39gox=4
39goy=4
56id=text_youleft
39gfy=4
39tile=8,10
40id=86
66object=object063
40name=text_line
40object=object109
46gfx=13
81tile=2,10
44goy=5
42gfy=2
40gox=4
42gfx=10
40goy=4
85tile=0,13
53gox=6
41name=text_rose
40pair=39
51gfy=2
47gfy=0
41gox=5
41gfy=3
41tile=7,3
42id=107
42name=rose
88gfy=8
42pair=41
87gfx=7
89id=text_nuhuhleft
42tile=9,2
43name=text_more
43object=object038
55gox=6
54name=text_youright
43goy=4
43gfx=11
43gfy=8
46goy=5
43tile=3,3
87gfy=7
44id=text_isin
88gfx=7
44name=text_isin
57goy=4
56tile=4,4
80tile=2,9
46gfy=1
70name=text_silver
44gox=0
55tile=3,4
44gfy=6
61name=text_watch
44pair=-1
88gox=10
45id=161
91pair=-1
45name=text_has
45object=object084
92name=text_keith
45gox=1
45tile=1,7
46id=text_helichoper
75goy=6
46name=text_helichoper
46gox=2
86tile=1,13
46pair=47
47object=object041
47gox=2
47goy=5
98id=text_border
48name=text_ghost
48object=object099
51id=457
64gfx=11
48gox=3
62name=text_watched
48goy=5
49id=61
68gox=7
49object=object068
49gox=3
49goy=5
49tile=10,10
50id=458
50name=text_table
50object=object029
53gfy=9
50gfx=6
50gfy=3
50tile=6,2
51name=table
98pair=99
51object=object031
86name=text_moredown
79id=text_ends
78goy=7
51gox=5
78gox=2
51goy=1
83pair=-1
53goy=0
51gfx=6
84name=text_moreup
51pair=50
51tile=8,2
52id=text_something
60gox=1
54gfx=10
83name=text_moreright
52goy=5
52gfy=7
53id=text_youdown
53name=text_youdown
53object=object048
53gfx=13
76pair=-1
53tile=1,4
89name=text_nuhuhleft
54id=text_youright
54pair=-1
55name=text_youup
55object=object050
75object=object072
56gfy=9
55gfx=11
56gfx=12
55gfy=9
56gox=6
56pair=-1
57id=text_turning_you
57gox=6
57tile=5,4
57gfx=9
68name=text_hidden
57pair=-1
83id=text_moreright
58name=text_vessel
58object=object053
65name=text_log
62tile=10,4
58goy=5
58pair=-1
108gfy=1
58tile=6,4
59id=text_turning_more
59name=text_turning_more
67gox=6
59object=object054
79gfx=11
59gox=0
59goy=6
59gfx=10
59gfy=6
59pair=-1
93id=keith
60name=text_turning_nuhuh
98tile=4,0
60object=object055
60goy=6
60gfx=9
60gfy=6
60pair=-1
60tile=8,4
61id=text_watch
61object=object056
61gox=2
61goy=6
61gfx=7
61gfy=9
77object=object075
61pair=-1
87pair=-1
62id=text_watched
73goy=4
89tile=4,13
62object=object057
62gox=3
93object=object127
62goy=6
82object=object128
62gfx=8
62gfy=6
62pair=-1
63name=text_zen
63goy=6
63gfx=11
63pair=64
64id=zen
63tile=0,5
97gfx=2
64name=zen
64object=object060
82name=text_text_
64goy=6
65object=object061
65pair=66
65tile=2,5
66id=log
68object=object065
66goy=6
77goy=7
66gfx=6
69gfy=9
77gox=1
66gfy=4
69gfx=1
67object=object064
67gfx=12
79gox=3
67gfy=7
79goy=7
67pair=-1
67tile=5,5
68goy=0
97name=bookshelf
68gfx=0
96goy=3
68tile=6,5
69id=162
69object=object066
69gox=7
77gfx=12
69goy=1
77gfy=6
69tile=7,5
109name=key
70id=277
108gfx=4
70gox=7
70gfx=0
93tile=7,12
81name=text_0
70gfy=8
70tile=8,5
71id=text_channel1
71name=text_channel1
71object=object069
92goy=9
71gfy=9
71pair=-1
71tile=10,5
72id=38
72name=cursor
78id=text_contain
72object=object150
72goy=4
72pair=73
72tile=5,10
73id=146
73object=object070
73gox=7
73pair=72
73tile=11,5
74id=text_channel2
97tile=0,3
74name=text_channel2
74object=object071
96name=text_bookshelf
74tile=0,6
92pair=93
75gox=7
75gfx=6
75gfy=8
99pair=98
75pair=-1
75tile=1,6
97pair=96
76id=text_local2
86pair=-1
76name=text_local2
76object=object073
76goy=7
76gfx=5
87name=text_nuhuhright
77id=text_starts
77name=text_starts
77pair=-1
77tile=4,6
78name=text_contain
78object=object076
78gfx=11
78tile=5,6
88name=text_nuhuhup
95id=wood
79name=text_ends
79pair=-1
108id=78
80id=166
80name=text_level
80object=object103
80pair=-1
81object=object115
81gox=9
81goy=7
81pair=-1
82id=text_text_
82gox=10
82gfy=6
82pair=-1
109gox=8
82tile=8,12
83object=object131
83gox=10
91gfx=1
83tile=11,12
84id=text_moreup
84gfy=8
84tile=12,12
85object=object133
85gox=10
87object=object135
85goy=5
85gfx=10
85gfy=8
85pair=-1
86id=text_moredown
86object=object134
88id=text_nuhuhup
86gox=10
86goy=6
86gfx=9
97goy=3
87gox=10
88object=object136
88goy=8
89object=object137
89goy=9
89gfy=7
90name=text_nuhuhdown
90object=object138
90gox=11
96pair=97
90goy=0
90gfy=8
90tile=5,13
91id=133
91name=text_red
99goy=3
91object=object139
93name=keith
93gox=8
93gfy=0
93pair=92
94id=text_wood
94gox=5
94goy=0
94gfx=1
94gfy=3
94pair=95
94tile=4,2
95name=wood
95object=object028
99tile=5,0
95gox=5
95goy=0
95gfx=1
95pair=94
96id=text_bookshelf
96gox=5
96gfy=3
97gfy=2
98name=text_border
98object=object003
98gox=2
98goy=3
98gfx=1
108name=text_key
98gfy=0
99name=border
99gox=2
108object=object082
108goy=3
109id=77
109object=object083
109goy=3
109gfx=4
109gfy=2
109tile=0,7

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object083
2target=object024
2X=-1
2Y=-1
2fixed=0
3target=object030
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object062
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object127
6target=object012
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object034
8X=-1
8Y=-1
8fixed=0
9target=object079
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

