[images]
total=0

[general]
author=Ember
customparent=
name=im a force a' nature
paletteroot=1
palette=default.png
unlockcount=0
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0094
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[levels]
levelid=0093

[tiles]
object007_name=text_write
changed=object045,object103,object048,object046,object075,object007,object012,object000,object016,object059,object023,object001,object020,object071,object047,object002,object058,object022,object006,object004,object005,object034,object036,object003,
object007_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object007_argtype=0,2,
object007_colour=0,1
object004_unittype=text
object000_activecolour=0,3
object002_root=0
object071_activecolour=0,3
object007_image=text_write
object001_activecolour=0,3
object001_unittype=text
object001_name=text_this
object001_layer=20
object001_root=0
object001_colour=0,1
object004_colour=4,1
object002_unittype=text
object001_image=text_this
object001_tiling=0
object002_activecolour=4,4
object002_type=2
changed_short=045,103,048,046,075,007,012,000,016,059,023,001,020,071,047,002,058,022,006,004,005,034,036,003,
object002_name=text_pass
object006_image=text_mimic
object002_layer=20
object002_colour=4,3
object006_name=text_mimic
object002_image=text_pass
object006_activecolour=2,2
object006_type=1
object006_colour=2,1
object004_activecolour=4,2
object004_type=2
object004_name=text_lockedleft
object004_layer=20
object004_image=text_lockedleft
changed_count=1

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=1,4
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_this
2id=3
1pair=-1
2object=object000
23name=text_level
21goy=0
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_mimic
6object=object022
21gox=4
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object003
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=64
13name=text_grass
24id=450
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=4,0
14id=63
14name=grass
14object=object071
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=0,6
15id=text_this
22id=244
15object=object001
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=2,0
16id=193
16name=text_text
16object=object075
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=4,6
17id=text_pass
17name=text_pass
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=3,0
18id=175
19gox=2
18name=text_not
18object=object059
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,5
19id=174
19name=text_near
20name=text_move
19object=object016
19gfx=4
19gfy=2
19pair=-1
19tile=5,1
20id=173
20object=object048
21name=text_lockedleft
20gox=3
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=357
22gfy=4
21object=object004
21gfx=0
21gfy=4
21tile=5,0
22object=object006
22tile=7,0
22gox=4
22goy=1
23tile=2,9
22gfx=1
22pair=-1
23id=166
23object=object103
23goy=2
23pair=-1
24name=text_write
24object=object007
24gfx=3
24gfy=4
24pair=-1
24tile=8,0

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=object048
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object045
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object016
5X=-1
5Y=-1
8target=object002
7X=1
5fixed=0
6target=object046
6X=1
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object075
8X=1
8Y=0
8fixed=0
9target=object047
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

