[images]
total=0

[general]
author=Ember
customparent=
name=Village entrance
paletteroot=1
palette=ruins.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=4
subtitle=
rhythm=10
levelz=20
levelid=740
customruleword=
disableparticles=0
levels=2
disableshake=0
paths=1
leveltype=0
disableruleeffect=0
currobjlist_total=111
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=This Level Was Sponsored
levelid=0453
2dir=0
2Y=11
0clearcolour=5,2
0name=oldcrosspath
3Y=1
1state=2
0file=945level
0Z=3
1Y=14
0colour=5,2
0X=8
4dir=0
4number=2
0Y=2
3X=8
0dir=0
0number=0
1colour=3,0
0style=2
1name=Infected village
1file=1030level
3name=Crosspath
1clearcolour=3,0
1X=8
1Z=3
1number=0
1style=2
1dir=0
2clearcolour=0,1
2name=PillarPusher
2file=454level
2colour=0,1
2X=8
4file=455level
2Z=3
3colour=0,1
2state=2
2number=1
2style=0
3file=ttp66level
4Z=3
3clearcolour=0,1
3Z=3
3style=2
3state=2
3number=0
3dir=0
4colour=0,1
4clearcolour=0,1
4X=8
4Y=9
4state=0
4style=0

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
1gfx=3
5object=object036
1name=baba
7id=209
1object=object000
20tile=7,1
45goy=1
7pair=-1
93goy=7
106pair=-1
30pair=31
92tile=6,5
73gfx=8
2name=text_baba
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=11,2
99object=object087
40gfx=0
1gfy=0
92gox=4
71gfx=8
1tile=1,0
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
111name=text_bonus
23name=statue
3gfx=4
21goy=3
3object=object023
2gox=0
54goy=5
56name=helichoper
13pair=-1
102gfy=1
80goy=3
34gfy=2
52pair=51
110name=badbad
82gfx=7
6object=object005
22name=text_statue
107object=object119
3gfy=0
21gox=4
31object=object007
2goy=0
54gox=2
84object=object061
42object=object009
15goy=4
3gox=0
58gfy=6
2gfx=3
15gox=4
3goy=1
58gfx=3
41id=173
2gfy=1
99gfy=9
2pair=1
2tile=9,1
38goy=0
3id=49
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
111gox=0
23gox=5
4name=text_flag
54tile=8,9
4object=object022
9pair=-1
4gox=0
25gfx=3
90pair=89
4goy=1
25gfy=5
52name=cursor
6gox=2
50goy=5
4gfy=1
25goy=4
27name=text_tree
4pair=3
74goy=6
72gfx=8
26gfy=2
4tile=11,1
11pair=-1
25object=object034
5id=165
42gox=1
64tile=8,2
5name=text_is
70pair=-1
5gox=1
27gfy=3
7name=text_you
40tile=1,7
5goy=0
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=5
5tile=1,3
50pair=-1
39gfx=6
6id=131
52tile=5,10
101id=162
6name=text_and
37id=76
28name=husk
76tile=3,4
6gfx=2
6gfy=1
107tile=6,10
96gfx=5
31tile=8,0
7object=object058
6tile=6,0
7gfx=2
106gfy=5
7tile=11,4
30gfy=4
55id=text_helichoper
106tile=11,7
30tile=0,6
7gfy=0
13object=object069
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
94name=elec
24gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=4
9gfy=0
89gox=3
21pair=20
76gfy=8
9tile=0,4
91gfy=9
83goy=5
10id=183
56object=object017
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
97id=327
10gfy=1
10pair=-1
100pair=99
24goy=4
36pair=37
10tile=11,3
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
19goy=1
84gfx=9
11object=object096
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
109pair=110
107gfy=6
31gfy=5
12id=175
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
47pair=46
12gox=0
12goy=3
63gfy=7
12pair=-1
29gox=3
12tile=0,5
13id=147
108gox=8
13name=text_defeat
24id=200
13gox=1
13goy=3
105goy=3
13gfx=1
33goy=3
105gox=8
13gfy=2
33gox=5
29object=object006
90id=77
13tile=10,5
41gfx=2
52object=object150
68gfy=7
14id=67
70goy=6
14name=hedge
27id=197
14object=object101
14gox=4
17pair=16
38name=ghost
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
110id=437
22id=121
42goy=4
108tile=0,10
15object=object102
58gox=5
39name=text_ghost
89pair=90
15gfx=6
15gfy=5
43id=204
54object=object109
57gfy=6
15pair=14
15tile=1,9
16goy=2
25name=text_wall
16id=122
16name=stump
16object=object001
48pair=49
101object=object089
16gox=4
37object=object021
49name=text_water
87id=187
16gfx=9
99id=389
16gfy=2
99gfx=8
68id=text_ate
16pair=17
16tile=2,0
87tile=0,7
17id=123
54gfy=5
52gox=1
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
63gox=6
61tile=4,2
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
85id=245
19tile=4,0
76gox=7
20id=95
45pair=44
38gox=4
75id=189
20object=object018
20gox=4
21name=text_pillar
20goy=3
111gfy=0
20gfx=8
23gfy=2
111gfx=11
70object=object040
20gfy=4
23gfx=3
66gox=6
21id=96
110gfy=9
22gfy=3
46tile=11,0
21object=object030
100name=potato
67id=text_wrote
27goy=2
36name=keke
94object=object073
21gfx=8
104tile=9,7
21gfy=5
32tile=9,9
27gox=5
21tile=7,2
110object=object097
22object=object114
110tile=4,8
92object=object065
22tile=1,10
110gox=8
22gox=5
111tile=5,9
97object=object077
23tile=2,10
110goy=7
22goy=0
110gfx=10
22gfx=3
100id=388
89gfx=9
36id=75
110pair=109
88tile=11,6
64gfy=7
22pair=23
111id=144
59tile=2,2
23id=120
111object=object106
100goy=0
92gfx=1
71gox=4
23object=object115
36goy=0
111goy=8
23goy=0
111pair=-1
23pair=22
108pair=-1
105object=object093
24name=wall
33object=object111
105name=text_it
33name=text_brick
47tile=0,1
24object=object012
107name=text_sad
24gfx=3
31name=text_grass
74gfy=7
26goy=2
74gfx=8
26gox=5
24gfy=4
79gfy=8
69name=text_had
67goy=6
24pair=25
64pair=65
47gfx=7
24tile=1,1
41goy=3
25id=201
49gfx=4
101goy=1
25pair=24
37goy=0
73name=text_cash
26id=196
26name=tree
100gox=8
92gfy=9
71goy=6
36gox=3
26object=object079
74gox=6
72gfy=1
26gfx=4
107gox=8
58id=194
31gox=3
86gfy=4
26pair=27
26tile=8,6
27object=object067
103goy=2
27pair=26
35goy=1
57name=text_tile
101gfx=10
81gfy=8
37gfx=5
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
90gfx=9
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
102id=396
29gfx=6
34id=16
93gfx=2
29pair=28
106id=206
30id=63
106name=text_without
97gox=7
87goy=7
84pair=85
30name=grass
41object=object048
106object=object094
30object=object071
39id=62
106gox=8
91goy=7
83gfy=8
30gox=3
104object=object092
32object=object110
106goy=4
95tile=3,6
91gox=4
83gfx=8
30goy=4
106gfx=10
96object=object075
30gfx=5
107id=184
31id=64
107goy=5
102pair=103
79object=object053
31goy=4
34pair=35
107gfx=10
31gfx=5
43pair=-1
104goy=3
85name=sign
32goy=3
107pair=-1
95gfy=9
31pair=30
104id=350
32id=18
104name=it
32name=brick
104gox=8
96tile=4,6
32gox=5
104gfx=10
32gfx=7
104gfy=3
32gfy=4
104pair=105
32pair=33
105id=351
66name=text_made
33id=19
105gfx=10
84goy=6
33gfx=7
53pair=54
105gfy=4
84gox=7
33gfy=5
105pair=104
33pair=32
105tile=10,7
33tile=10,9
47name=text_reed
102name=frog
73gfy=6
34name=box
44tile=11,5
102object=object090
34object=object085
102gox=8
80gfx=5
34gox=5
102goy=2
80gfy=8
34goy=1
102gfx=10
80gox=7
34gfx=5
102tile=7,7
34tile=2,7
45gfy=1
103id=397
35id=17
103name=text_frog
60id=text_present
35name=text_box
38gfy=0
103object=object091
35object=object086
101gfy=0
81gfx=6
37gfy=1
103gox=8
35gox=5
103gfx=10
35gfx=5
103gfy=2
91tile=5,5
35gfy=3
103pair=102
35pair=34
65id=text_matthew
45gfx=7
103tile=8,7
35tile=3,7
100object=object088
36object=object008
100gfx=9
36gfx=5
100gfy=9
36gfy=0
100tile=5,7
36tile=9,0
101name=text_hide
37name=text_keke
101gox=8
37gox=3
101pair=-1
92id=border
37pair=36
101tile=6,7
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
63object=object029
39gox=4
39goy=0
39gfy=1
56id=helichoper
39tile=11,10
40id=161
66object=object035
40name=text_has
40object=object084
46gfx=7
81tile=8,4
44goy=1
42gfy=3
40gox=0
42gfx=1
85tile=3,5
40goy=4
41name=text_move
53gox=2
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
88gfy=6
87gfx=9
42pair=-1
89id=78
42tile=10,0
43name=text_weak
54name=text_line
55gox=4
43object=object015
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
88gfx=9
87gfy=5
44id=114
44name=skull
56tile=6,1
57goy=5
80tile=7,4
70name=text_as
46gfy=2
44gox=4
55tile=5,1
61name=text_future
44gfy=0
88gox=2
44pair=45
91pair=92
45id=115
45name=text_skull
92name=border
45object=object072
45gox=4
45tile=1,6
75goy=0
46id=99
46name=reed
86tile=4,5
46gox=3
46pair=47
47object=object011
47gox=3
98id=326
47goy=3
48name=water
64gfx=1
48object=object013
51id=146
48gox=3
62name=text_glue
48goy=5
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
98pair=97
86name=text_done
79id=72
51object=object014
78goy=2
51gox=1
83pair=82
78gox=7
51goy=5
53goy=5
51gfx=2
84name=text_sign
51pair=52
51tile=3,1
60gox=6
52id=38
54gfx=2
83name=lava
52goy=5
52gfy=5
53id=85
53name=line
53object=object117
76pair=77
53gfx=1
53tile=8,10
89name=text_key
54id=86
54pair=53
55name=text_helichoper
55object=object016
75object=object076
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57gox=5
57tile=8,1
68name=text_ate
57gfx=2
83id=81
57pair=58
58name=tile
65name=text_matthew
58object=object024
62tile=5,2
58goy=5
58pair=57
108gfy=7
58tile=1,2
59id=text_past
59name=text_past
79gfx=4
67gox=0
59object=object025
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
60name=text_present
93id=text_elec
98tile=7,6
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
77object=object051
61gfy=6
61pair=-1
87pair=-1
73goy=6
62id=text_glue
89tile=10,6
62object=object028
62gox=6
62goy=3
93object=object066
82object=object056
62gfx=7
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
64id=matthew
63tile=6,2
97gfx=6
64name=matthew
64object=object031
82name=text_lava
64goy=4
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
66goy=5
77goy=1
69gfy=7
66gfx=3
77gox=7
69gfx=6
66gfy=7
67object=object037
79gox=7
67gfx=4
79goy=3
67gfy=7
67pair=-1
67tile=7,3
68goy=6
97name=text_house
68gfx=5
96goy=7
68tile=3,3
69id=text_had
69object=object039
77gfx=2
69gox=2
77gfy=8
69goy=6
109name=text_badbad
69tile=4,3
108gfx=10
70id=text_as
70gox=3
81name=text_tele
70gfx=7
93tile=7,5
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
92goy=7
71gfy=0
71pair=-1
71tile=6,3
72id=text_was
78id=264
72name=text_was
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
97tile=6,6
74name=cash
96name=fofo
74object=object049
92pair=91
74tile=2,4
75gox=7
75gfx=0
99pair=100
75gfy=8
75pair=-1
97pair=98
75tile=5,6
76id=102
86pair=-1
76name=text_robot
76object=object050
76goy=1
87name=text_shut
76gfx=1
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
88name=text_open
78tile=5,4
95id=295
79name=text_ice
108id=148
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=82
82gox=7
82gfy=8
109gox=8
82pair=83
82tile=9,4
83object=object057
91gfx=0
83gox=7
83tile=10,4
84id=246
84gfy=0
84tile=2,5
85object=object062
85gox=7
87object=object083
85goy=6
85gfx=9
85gfy=1
85pair=84
86id=243
88id=177
86object=object063
86gox=0
86goy=7
86gfx=9
97goy=7
87gox=1
88object=object082
88goy=7
89object=object081
89goy=7
89gfy=7
90name=key
90object=object080
96pair=95
90gox=3
90goy=7
90gfy=8
90tile=9,6
91id=text_border
91name=text_border
99goy=0
91object=object064
93name=text_elec
93gox=5
93gfy=9
93pair=94
94id=elec
94gox=5
94goy=7
94gfx=3
94gfy=9
94pair=93
94tile=2,6
95name=text_fofo
95object=object074
99tile=4,7
95gox=6
95goy=7
95gfx=4
95pair=96
96id=294
96gox=6
96gfy=9
97gfy=9
98name=house
98object=object078
98gox=7
98goy=7
108name=text_eat
98gfx=7
98gfy=9
99name=text_potato
99gox=8
108object=object113
108goy=6
109id=438
109object=object095
109goy=7
109gfx=10
109gfy=8
109tile=2,8

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object110
0X=0
0fixed=1
1Y=-1
4target=object008
1fixed=0
2target=object065
2X=-1
2Y=-1
2fixed=0
3target=object097
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object101
5X=-1
5Y=-1
8target=object090
7X=-1
5fixed=0
6target=object150
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object092
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=sign= Welcome traveller, =Take this flag as a symbol of hospitality = please help us
0X=12
1Z=4
0Y=2
0data=sign= hey kid wanna buy some= Advanced games in which two opposing sides battle = Aka Chess
2X=10
1Y=7
0Z=4
1data=sign= Watch your step! i dropped 17 contact lenses and i need them to see!
1X=5
2Y=11
2Z=4
3X=6
3Y=11
3Z=4
3data=sign= *this frog seems very pokeable*

[paths]
5unlock=
1X=5
0object=object017
0Z=1
5object=object117
3style=0
0unlock=
0X=9
0requirement=0
4dir=0
2gate=0
0Y=2
3X=6
3unlock=
0dir=0
0gate=0
0style=1
5requirement=0
4unlock=
1object=object063
4object=object073
2requirement=0
1unlock=
1Y=7
1Z=1
1dir=0
1style=0
4Z=1
1gate=0
2X=8
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=8
2Z=1
2style=0
3object=object073
3Y=7
3Z=1
3dir=0
3gate=0
3requirement=0
4X=7
4requirement=0
4Y=7
4style=0
4gate=0
5X=8
5Y=10
5Z=1
5gate=0
5dir=0
5style=0

[tiles]
object019_activecolour=0,1
object042_argtype=0,2,
changed=object042,object014,object080,object007,object018,object059,object024,object119,object049,object058,object056,object110,object089,object063,object075,object078,object046,object069,object079,object012,object114,object061,object020,object117,object096,object093,object084,object034,object038,object097,object033,object029,object085,object004,object044,object106,object001,object076,object011,object036,object047,object050,object009,object115,object026,object005,object052,object095,object088,object111,object092,object068,object017,object101,object057,object070,object099,object031,object045,object035,
object061_layer=20
object042_colour=0,1
object028_type=0
object014_image=text_cursor
object001_tiling=-1
object042_type=1
object042_root=0
object042_name=text_was
object042_image=text_was
object040_type=7
object061_name=text_sign
object014_name=text_cursor
object075_layer=18
object014_colour=2,3
object051_tiling=2
object049_colour=5,2
object061_activecolour=6,2
object024_image=tile
object014_activecolour=2,4
object073_colour=2,4
object056_name=text_lava
object080_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object007_name=text_grass
object051_colour=0,1
object007_image=text_grass
object075_unittype=object
object056_activecolour=2,3
object075_name=fofo
object007_colour=5,1
object078_colour=6,1
object027_colour=6,1
object007_activecolour=5,3
object024_name=tile
object016_colour=2,1
object018_activecolour=0,3
object089_colour=3,2
object024_layer=4
object027_type=2
object024_tiling=-1
object061_unittype=text
object091_name=text_frog
object078_type=0
object013_unittype=object
object024_colour=0,0
object110_activecolour=0,3
object024_activecolour=0,3
object006_activecolour=6,1
object056_image=text_lava
object049_layer=12
object054_unittype=object
object019_image=text_tile
object049_type=0
object090_image=frog
object049_name=cash
object089_activecolour=3,3
object049_unittype=object
object087_name=text_potato
object150_activecolour=0,3
object049_image=cash
object004_name=husk
object049_activecolour=0,3
object056_type=0
object095_image=text_badbad
object056_colour=2,2
object055_colour=1,2
object089_name=text_hide
object089_image=text_hide
object063_image=text_done
object063_type=2
object063_name=text_done
object075_tiling=2
object075_image=fofo
object075_colour=5,2
object075_activecolour=0,3
object078_layer=16
object003_image=rock
object078_name=house
object039_name=text_had
object023_activecolour=0,3
object050_type=0
object078_unittype=object
object068_activecolour=0,3
object078_image=house
object078_activecolour=0,3
object079_activecolour=0,3
object039_image=text_had
object012_activecolour=0,3
object114_activecolour=0,2
object094_image=text_without
object114_colour=0,1
object004_activecolour=0,3
object061_image=text_sign
object065_root=0
object061_colour=6,1
object117_activecolour=0,3
object093_layer=20
object093_unittype=text
object074_activecolour=5,2
object093_name=text_it
object040_image=text_as
object093_tiling=-1
object093_image=text_it
object037_activecolour=0,3
object093_colour=1,2
object093_activecolour=1,4
object038_root=0
object038_type=1
object038_name=text_ate
object053_colour=1,2
object038_image=text_ate
object002_image=text_stump
object038_colour=2,1
object038_activecolour=2,2
object097_layer=18
object097_type=0
object016_activecolour=2,2
object097_name=badbad
object097_unittype=object
object097_image=badbad
object097_colour=1,4
object050_colour=1,1
object097_tiling=2
object033_root=0
object033_name=text_matthew
object051_name=robot
object033_image=text_matthew
object016_name=text_helichoper
object033_colour=0,1
object033_activecolour=0,3
object035_image=text_made
object029_root=0
object029_layer=4
object041_image=text_pastprop
object029_name=glue
object029_unittype=object
object029_image=glue
object088_layer=16
object029_colour=0,3
object029_activecolour=0,3
object085_activecolour=0,3
object004_layer=15
object004_image=husk
object002_unittype=text
object004_colour=6,1
object090_tiling=2
object031_colour=0,3
object001_layer=12
object088_unittype=object
object001_name=stump
object001_image=stump
object001_colour=6,1
object011_layer=20
object011_unittype=text
object011_name=text_reed
object011_tiling=-1
object010_activecolour=0,3
object041_type=2
object011_image=text_reed
object011_colour=6,1
object062_colour=6,1
object026_type=2
object011_activecolour=6,2
object050_name=text_robot
object050_image=text_robot
object041_colour=3,3
object050_activecolour=0,1
object092_colour=1,4
object009_type=2
object009_name=text_float
object003_name=rock
object009_image=text_float
object009_colour=1,2
object008_tiling=2
object009_activecolour=1,4
object115_activecolour=0,3
object054_tiling=1
object026_root=0
object026_layer=20
object026_name=text_present
object077_colour=6,1
object026_unittype=text
object026_image=text_present
object026_colour=5,1
object026_activecolour=5,4
object052_name=text_select
object052_image=text_select
changed_short=042,014,080,007,018,059,024,119,049,058,056,110,089,063,075,078,046,069,079,012,114,061,020,117,096,093,084,034,038,097,033,029,085,004,044,106,001,076,011,036,047,050,009,115,026,005,052,095,088,111,092,068,017,101,057,070,099,031,045,035,113,023,083,030,072,102,016,008,086,150,066,071,048,109,094,081,003,041,067,062,019,010,043,028,040,055,037,053,002,013,025,074,051,006,021,032,027,022,073,087,091,039,082,060,090,077,000,054,065,015,064,
object052_colour=2,3
object088_name=potato
object052_activecolour=2,4
object074_name=text_fofo
object095_type=0
object095_name=text_badbad
object017_activecolour=0,3
object095_colour=1,3
object057_colour=2,3
object095_activecolour=1,4
object088_type=0
object088_image=potato
object090_name=frog
object088_colour=6,1
object039_root=0
object092_layer=18
object092_unittype=object
object057_unittype=object
object092_name=it
object092_tiling=2
object064_activecolour=1,1
object017_colour=2,2
object092_image=it
object092_activecolour=0,3
object017_root=0
object017_name=helichoper
object017_tiling=2
object017_image=helichoper
object101_activecolour=0,3
object057_layer=2
object002_activecolour=6,2
object057_type=0
object057_tiling=1
object057_name=lava
object057_image=water
object057_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object010_name=reed
object031_root=0
object031_name=matthew
object062_name=sign
object031_layer=14
object031_image=matthew
object031_activecolour=0,3
object035_root=0
object035_type=1
object003_colour=6,2
object035_name=text_made
object035_colour=0,1
object035_activecolour=0,3
object016_root=0
object073_image=elec
object016_type=0
object016_image=text_helichoper
object054_colour=1,2
object008_layer=18
object008_unittype=object
object008_type=0
object008_name=keke
object008_image=keke
object054_image=ice
object008_activecolour=0,3
object008_colour=2,2
object066_root=0
object066_name=text_elec
object066_image=text_elec
object066_colour=6,1
object027_name=text_future
object003_layer=16
object066_activecolour=2,4
object071_activecolour=0,3
object094_type=7
object094_name=text_without
object094_colour=0,1
object094_activecolour=0,3
object003_unittype=object
object055_layer=20
object003_activecolour=0,3
object041_root=0
object091_activecolour=5,3
object041_layer=20
object065_image=border
object041_name=text_pastprop
object041_unittype=text
object041_activecolour=4,4
object062_layer=16
object062_image=sign
object062_activecolour=0,3
object019_name=text_tile
object019_colour=1,1
object053_activecolour=1,3
object010_layer=16
object010_tiling=-1
object037_type=1
object010_image=reed
object010_colour=6,2
object074_image=text_fofo
object043_name=text_cash
object043_image=text_cash
object043_colour=5,1
object043_activecolour=5,3
object028_root=0
object028_name=text_glue
object028_image=text_glue
object040_activecolour=0,3
object028_colour=2,1
object028_activecolour=0,3
object040_root=0
object065_colour=1,0
object040_name=text_as
object040_colour=0,1
object055_type=2
object055_name=text_tele
object055_unittype=text
object055_image=text_tele
object055_activecolour=1,4
object037_root=0
object037_name=text_wrote
object037_argtype=0,2,
object037_image=text_wrote
object037_colour=0,1
object053_name=text_ice
object053_image=text_ice
object002_layer=20
object002_name=text_stump
object002_colour=6,0
object013_layer=2
object013_name=water
object013_image=water
object013_colour=1,3
object013_tiling=1
object025_root=0
object025_type=3
object025_name=text_past
object025_image=text_past
object025_colour=1,1
object025_activecolour=3,2
object074_colour=5,1
object051_image=robot
object027_image=text_future
object051_activecolour=0,3
object064_colour=0,0
object006_type=0
object006_name=text_husk
object006_image=text_husk
object064_type=0
object064_root=0
object006_colour=5,1
object027_root=0
object027_activecolour=2,4
object073_root=0
object073_layer=15
object073_unittype=object
object073_name=elec
object073_tiling=1
object073_activecolour=0,3
object087_layer=20
object087_unittype=text
object087_tiling=-1
object087_image=text_potato
object087_colour=6,1
object091_image=text_frog
object087_activecolour=6,2
object091_colour=5,1
object039_type=1
object090_layer=18
object090_colour=5,3
object090_activecolour=0,3
object077_name=text_house
object077_image=text_house
object077_activecolour=6,2
object000_activecolour=0,3
object054_layer=9
object054_type=0
object054_name=ice
object054_activecolour=0,3
object065_name=border
object065_layer=0
object064_image=text_border
object065_activecolour=0,3
object064_name=text_border
changed_count=2
changed2=object113,object023,object083,object030,object072,object102,object016,object008,object086,object150,object066,object071,object048,object109,object094,object081,object003,object041,object067,object062,object019,object010,object043,object028,object040,object055,object037,object053,object002,object013,object025,object074,object051,object006,object021,object032,object027,object022,object073,object087,object091,object039,object082,object060,object090,object077,object000,object054,object065,object015,object064,

