[general]
name=Unused Level Collection
customparent=
author=Ember
palette=default.png
paletteroot=1
music=baba
unlockcount=1
particles=
currobjlist_total=16
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0741
customruleword=
disableparticles=0
levels=5
disableshake=0
selectorY=-1
paths=0
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
3Z=3
4name=Power Energy
levelid=0947
4clearcolour=0,3
0state=2
1X=2
0name=Mechanism
2dir=0
0clearcolour=0,3
3file=55163level
2Y=2
4X=6
0file=21level
1state=2
3Y=2
3number=0
0Z=3
0colour=0,3
1Y=2
0X=4
4number=0
4dir=0
0Y=2
4Y=2
3X=5
0number=0
0dir=0
1colour=0,3
2number=0
0style=0
1name=double-take
1file=939level
3name=Brite Be B Book
1clearcolour=0,3
1Z=3
1number=0
1style=0
2file=16level
1dir=0
2clearcolour=0,3
2name=let go gambling
2colour=0,3
2X=3
4file=55125level
2Z=3
2state=2
2style=0
3colour=0,3
3clearcolour=0,3
4Z=3
3style=0
3state=2
3dir=0
4colour=0,3
4state=2
4style=0

[tiles]
changed=object046,object003,object001,object047,object022,object034,object020,object023,object000,object045,object036,object002,object058,object005,object012,object150,
object003_activecolour=0,3
object003_unittype=object
object003_colour=6,1
object001_tiling=-1
object003_layer=16
object003_image=sign
object003_name=sign
object001_unittype=text
object001_colour=2,3
object001_layer=20
object001_name=text_cursor
object001_image=text_cursor
object001_activecolour=2,4
object023_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=6,2
object002_unittype=text
object002_colour=6,1
object002_layer=20
changed_short=046,003,001,047,022,034,020,023,000,045,036,002,058,005,012,150,
object002_name=text_sign
object002_image=text_sign
object012_activecolour=0,3
object150_activecolour=0,3
changed_count=1

[currobjlist]
9goy=2
1id=165
3name=text_baba
1goy=0
4tile=11,4
1name=text_is
12id=201
6gfy=1
1gfx=0
5object=object023
7goy=0
14gfx=1
7id=205
2gfy=0
3goy=0
1object=object036
2name=baba
1gox=0
7pair=-1
5pair=6
7gox=2
11name=wall
6gfx=2
1gfy=0
4name=text_you
1tile=1,3
5gfy=0
1pair=-1
2id=3
8id=131
2object=object000
2gox=1
3object=object020
3gfx=0
13pair=14
2tile=1,0
2goy=0
3gfy=1
6object=object022
4object=object058
2gfx=1
3gox=1
2pair=3
3id=4
6goy=1
4gfx=1
3pair=2
3tile=9,1
12tile=11,2
4id=209
9pair=-1
10object=object046
5name=flag
4gox=0
4goy=1
6gox=1
4gfy=1
5gfx=2
4pair=-1
11pair=12
5id=49
5gox=1
7object=object045
6pair=5
7name=text_win
5goy=1
8name=text_and
5tile=0,2
8goy=1
6id=50
6name=text_flag
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8object=object005
10name=text_push
8gox=2
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
14tile=5,10
9gfy=2
9tile=0,4
10id=183
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11object=object012
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
13id=146
13name=text_cursor
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=38
14name=cursor
14object=object150
14gox=3
14goy=0
14gfy=3
15id=246
15name=text_sign
15object=object002
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=245
16name=sign
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object003
5Y=0
0fixed=1
1Y=-1
4target=object058
1fixed=0
5X=0
2target=object150
9Y=0
2X=-1
2fixed=0
3target=object000
4Y=0
3X=0
4X=0
3Y=0
3fixed=0
9fixed=0
4fixed=0
5target=object023
8target=object047
5fixed=0
7X=0
6target=object045
6X=0
7fixed=0
6Y=0
9target=object046
7Y=0
6fixed=0
7target=object005
8X=0
8Y=0
8fixed=0

[specials]
0X=7
0Y=3
0data=sign= these levels WERE used, but fell off during remakes, but were memorable enough to keep.
0Z=4

