[images]
total=0

[general]
author=Ember
customparent=
name=Unused Level Collection
paletteroot=1
palette=default.png
unlockcount=1
particles=
music=baba
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0741
customruleword=
disableparticles=0
levels=5
disableshake=0
paths=0
leveltype=1
disableruleeffect=0
currobjlist_total=14
selectorX=-1
selectorY=-1

[levels]
0state=2
4name=Mechanism
levelid=0947
2dir=0
2Y=1
0clearcolour=0,3
0name=Power Energy
3Y=1
1state=2
0file=55125level
0Z=3
1Y=1
0colour=0,3
0X=5
4dir=0
4number=0
0Y=1
0dir=0
0number=0
3X=1
1colour=0,3
0style=0
1name=Brite Be B Book
1file=55163level
1clearcolour=0,3
3name=double-take
1X=4
1Z=3
1number=0
1style=0
1dir=0
2clearcolour=0,3
2name=let go gambling
2file=16level
2colour=0,3
2X=2
4file=21level
2Z=3
2state=2
3colour=0,3
2number=0
2style=0
3file=939level
4Z=3
3clearcolour=0,3
3Z=3
3state=2
3style=0
3number=0
3dir=0
4colour=0,3
4clearcolour=0,3
4X=3
4Y=1
4state=2
4style=0

[tiles]
changed=object022,object000,object020,object005,object001,object047,object036,object150,object012,object058,object034,object045,object046,object023,
object000_activecolour=0,3
object001_image=text_cursor
object001_layer=20
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object001_unittype=text
object001_colour=2,3
object150_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=022,000,020,005,001,047,036,150,012,058,034,045,046,023,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=14
2gox=1
6object=object022
3gfy=1
2goy=0
3gox=1
2gfx=1
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
10id=183
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=146
13name=text_cursor
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=38
14name=cursor
14object=object150
14gox=3
14goy=0
14gfx=1
14gfy=3
14tile=5,10

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object150
0X=0
0fixed=1
1Y=-1
4target=object023
1fixed=0
2target=object000
2X=0
2Y=0
2fixed=0
3target=object058
3X=0
3Y=0
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object045
5X=0
5Y=0
8target=object046
7X=0
5fixed=0
6target=object005
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object047
8X=0
8Y=0
8fixed=0
9target=object012
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

