[general]
name=poot
customparent=
author=ember
palette=volcano.png
paletteroot=1
music=Team Fortress 2 Soundtrack More Gun (Version 1) [TubeRipper.cc]
unlockcount=0
particles=sparks
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=743
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=56
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0766

[tiles]
object008_type=0
object003_tiling=1
changed=object034,object003,object056,object070,object047,object012,object030,object068,object005,object114,object116,object033,object019,object110,object021,object011,object083,object108,object045,object096,object074,object016,object008,object024,object081,object009,object032,object020,object099,object022,object057,object002,object058,object000,object046,object062,object001,object059,object010,object004,object115,object018,object023,object015,object007,object006,object036,object082,object039,object017,object014,object069,object072,object013,object080,object111,
object070_layer=17
object003_name=cliff
object009_image=spike
object008_unittype=object
object003_layer=14
object003_image=cliff
object003_activecolour=0,3
object024_image=track
object019_name=text_track
object003_unittype=object
object007_type=0
object001_activecolour=3,1
object003_colour=6,1
object070_activecolour=0,3
object012_activecolour=0,3
object016_layer=18
object068_activecolour=0,3
object019_image=text_track
object001_layer=20
object024_activecolour=0,3
object110_activecolour=0,3
object011_tiling=-1
object011_name=text_spike
object015_image=text_cart
object011_layer=20
object010_activecolour=0,3
object011_image=text_spike
object011_unittype=text
object011_activecolour=0,1
object016_tiling=0
object011_colour=1,1
object016_name=cart
object016_type=0
object016_image=cart
object008_layer=18
object016_unittype=object
object024_name=track
object018_activecolour=0,3
object016_colour=5,2
object008_image=keke
object008_name=keke
object008_tiling=2
object009_activecolour=0,3
object008_activecolour=0,3
object008_colour=2,2
object013_unittype=object
object024_colour=6,0
object009_unittype=object
object001_tiling=-1
object009_name=spike
object002_activecolour=0,3
object009_layer=10
object009_type=0
object020_name=text_pootis
object002_layer=14
object009_colour=1,1
object002_image=bat
object006_layer=15
object006_name=fire
object002_tiling=4
object002_name=bat
object002_colour=3,1
object000_name=pootis
object000_activecolour=0,3
object062_activecolour=0,3
object001_name=text_bat
object001_image=text_bat
object001_unittype=text
object001_colour=3,0
object004_unittype=text
object004_name=text_cliff
object004_layer=20
object004_image=text_cliff
object004_activecolour=6,2
object004_colour=6,0
object115_activecolour=0,3
object023_activecolour=0,3
object015_name=text_cart
object015_type=0
object015_activecolour=5,2
object015_colour=5,1
object007_name=text_fire
object007_image=text_fire
object007_activecolour=2,2
object007_colour=2,0
object006_unittype=object
object006_type=0
object006_image=fire
object006_activecolour=0,3
object006_colour=2,3
object017_unittype=text
object017_name=text_boom
object017_layer=20
object017_type=2
object017_image=text_boom
object017_tiling=-1
object017_activecolour=2,2
object017_colour=2,1
object014_name=text_lonely
object014_type=3
object014_image=text_lonely
object014_activecolour=2,2
object014_colour=2,1
object013_name=rock
object013_image=rock
object013_layer=16
object013_colour=6,2
object080_activecolour=0,3
changed_count=1
changed_short=034,003,056,070,047,012,030,068,005,114,116,033,019,110,021,011,083,108,045,096,074,016,008,024,081,009,032,020,099,022,057,002,058,000,046,062,001,059,010,004,115,018,023,015,007,006,036,082,039,017,014,069,072,013,080,111,

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=pootis
7goy=0
5object=object036
1gfx=3
40gfy=2
45goy=4
20tile=8,0
1object=object000
7id=209
1gox=0
30pair=29
2name=text_pootis
7pair=-1
40gfx=0
1gfy=0
25tile=10,2
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=11,5
15name=cliff
2id=4
2object=object020
56name=text_safe
54goy=5
13pair=14
2gox=0
3object=object023
23name=text_keke
21goy=1
3gfx=4
54gox=5
2goy=0
31object=object009
21gox=4
3gfy=0
52pair=51
34gfy=3
22name=ghost
6object=object005
2gfx=3
42object=object034
15goy=3
3gox=0
41id=200
2gfy=1
15gox=4
3goy=1
2pair=1
2tile=9,1
38goy=4
3id=49
25gox=5
3pair=4
4gfx=4
50gox=2
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=4
4object=object022
9pair=-1
54tile=8,1
4gox=0
25gfx=4
4goy=1
25gfy=7
6gox=2
50goy=5
52name=cart
4gfy=1
25goy=3
27name=pillar
4pair=3
4tile=11,1
11pair=12
25object=object033
26gfy=6
5id=165
5name=text_is
42gox=3
5gox=1
27gfy=4
7name=text_you
5goy=0
27gfx=6
40tile=0,5
6pair=-1
52gfx=2
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
6id=131
39gfx=2
6name=text_and
37id=177
52tile=5,1
6gfx=2
28name=text_pillar
6gfy=1
7object=object058
31tile=10,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=1
55id=271
7gfy=0
13object=object001
30tile=1,6
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object032
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
49pair=-1
9gfx=0
48gfy=4
9gfy=0
14pair=13
48gfx=0
9tile=0,4
21pair=22
10id=183
56object=object039
10object=object046
10gox=1
17object=object062
10goy=2
10gfx=0
55pair=54
10gfy=1
10pair=-1
10tile=11,3
24goy=0
36pair=35
11id=18
11name=brick
28object=object030
48id=163
55goy=5
11object=object110
19goy=1
11gox=5
20pair=19
11goy=4
11gfx=3
12gfy=5
11gfy=4
12gfx=3
11tile=9,9
12id=19
31gfy=4
12name=text_brick
47id=182
12object=object111
29goy=0
12gox=5
47pair=-1
12goy=4
12pair=11
12tile=10,9
29gox=5
13id=6
13name=text_bat
24id=75
13gox=3
13goy=0
13gfx=3
33goy=3
13gfy=3
29object=object070
33gox=0
13tile=2,0
14id=5
41gfx=5
52object=object016
14name=bat
27id=95
14object=object002
14gox=3
14goy=0
17pair=18
38name=text_group
14gfx=3
14gfy=2
14tile=3,0
15id=28
15object=object003
22id=61
42goy=3
15gfx=6
39name=text_facing
15gfy=6
43id=120
15pair=16
54object=object019
15tile=4,0
16goy=3
16id=29
25name=text_lava
16name=text_cliff
16object=object004
48pair=-1
16gox=4
37object=object082
16gfx=6
49name=text_melt
16gfy=7
16pair=15
16tile=5,0
17id=39
52gox=3
54gfy=6
17name=door
17gox=4
39pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=3,5
18id=40
28gfy=5
18name=text_door
19gox=5
18object=object074
56goy=0
18gox=4
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=3,6
44gfx=4
19id=47
19name=fire
29gfy=0
19object=object006
20name=text_fire
19gfx=4
41pair=42
19gfy=4
19pair=20
19tile=7,0
20id=48
45pair=46
20object=object007
38gox=0
20gox=5
21name=text_ghost
20goy=1
20gfx=4
23gfy=1
20gfy=5
23gfx=5
21id=62
21object=object099
22gfy=0
46tile=9,2
21gfx=6
27goy=2
36name=key
21gfy=1
27gox=5
32tile=0,1
21tile=11,10
22object=object068
22gox=4
22tile=10,10
22goy=1
23tile=10,1
22gfx=6
22pair=21
36id=77
23id=76
23object=object021
36goy=2
23goy=0
23pair=24
24name=keke
33object=object069
24object=object008
33name=text_defeat
47tile=3,8
24gfx=5
26goy=3
31name=spike
24gfy=0
26gox=5
24pair=23
24tile=9,0
41goy=3
47gfx=2
25id=82
49gfx=1
25pair=26
37goy=4
26id=81
26name=lava
26object=object010
36gox=3
26gfx=4
26pair=25
31gox=3
26tile=11,0
27object=object018
27pair=28
35goy=2
37gfx=0
27tile=7,1
43gox=3
28id=96
28gox=5
28goy=2
28gfx=6
28pair=27
28tile=7,2
29id=114
29name=skull
29gfx=7
34id=187
29pair=30
30id=115
30name=text_skull
41object=object012
30object=object072
30gox=5
39id=151
30goy=0
32object=object011
30gfx=7
31id=116
31goy=4
34pair=-1
31gfx=5
43pair=44
31pair=32
32goy=4
32id=117
32name=text_spike
32gox=3
32gfx=5
32gfy=5
32pair=31
33id=147
33gfx=1
33gfy=2
53pair=-1
33pair=-1
33tile=10,5
47name=text_pull
34name=text_shut
34object=object083
44tile=1,10
34gox=2
34goy=4
34gfx=1
34tile=0,7
45gfy=6
35id=78
35name=text_key
35object=object081
38gfy=3
35gox=3
37gfy=3
35gfx=6
35gfy=3
35pair=36
35tile=10,6
45gfx=3
36object=object080
36gfx=6
36gfy=2
36tile=9,6
37name=text_open
37gox=1
37pair=-1
37tile=11,6
38id=160
38object=object108
48tile=10,4
38gfx=2
38pair=-1
38tile=7,9
44object=object114
39object=object116
39gox=2
39goy=3
39gfy=4
56id=185
39tile=9,10
40id=175
40name=text_not
40object=object059
44goy=1
46gfx=3
40gox=1
42gfy=7
40goy=3
42gfx=5
40pair=-1
41name=wall
51gfy=5
53gox=4
41gox=3
47gfy=2
41gfy=6
41tile=1,1
42id=201
42name=text_wall
42pair=41
42tile=11,2
43name=statue
43object=object115
54name=text_track
55gox=5
43goy=1
43gfx=4
43gfy=2
43tile=2,10
46goy=4
44id=121
44name=text_statue
56tile=4,3
44gox=3
46gfy=7
44gfy=3
55tile=1,2
44pair=43
45id=105
45name=rock
45object=object013
45gox=4
45tile=2,1
46id=106
46name=text_rock
46gox=4
46pair=45
47object=object096
47gox=2
47goy=2
48name=text_hot
48object=object057
51id=283
48gox=0
48goy=5
49id=171
49object=object056
49gox=1
49goy=5
49tile=9,4
50id=167
50name=text_lonely
50object=object014
53gfy=6
50gfx=0
50gfy=5
50tile=3,1
51name=text_cart
51object=object015
51gox=3
51goy=5
51gfx=1
53goy=5
51pair=52
51tile=4,1
52id=282
52goy=5
54gfx=1
52gfy=5
53id=441
53name=text_boom
53object=object017
53gfx=0
53tile=6,1
54id=272
54pair=55
55name=track
55object=object024
55gfx=2
56gfy=2
55gfy=6
56gfx=7
56gox=6
56pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=0
0target=object036
0Y=0
0X=0
1target=object012
0fixed=1
1Y=0
1fixed=0
4target=object000
2target=object024
2X=0
2Y=0
2fixed=0
3target=object016
3X=0
3Y=0
3fixed=0
4X=0
4Y=0
9fixed=0
4fixed=0
5target=object058
5X=0
5Y=0
5fixed=0
7X=0
8target=object005
6target=object023
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

