[general]
name=Budget branch
customparent=
author=Ember
palette=Cyber.png
paletteroot=0
music=baba
unlockcount=0
particles=
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0749
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=56
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0955

[tiles]
object011_activecolour=1,4
object013_root=0
changed=object013,object034,object075,object103,object113,object011,object027,object005,object010,object012,object014,object001,object015,object025,object082,object058,object074,object035,object150,object002,object092,object046,object087,object003,object000,object019,object081,object006,object008,object028,object023,object007,object030,object016,object039,object033,object084,object026,object018,object024,object047,object032,object036,object004,object020,object088,object022,object080,object009,object062,object017,object029,object045,object021,object031,object083,
object013_name=text_pivot_eat
object001_unittype=text
object013_image=text_pivot_eat
object013_colour=2,2
object031_colour=1,1
object001_layer=20
object013_type=1
object027_name=text_auto
object003_image=text_pivot_and
object011_root=0
object011_type=7
object013_activecolour=2,3
object025_activecolour=2,4
object011_name=text_pivot_near
object015_layer=16
object011_image=text_pivot_near
object010_activecolour=2,4
object035_type=2
object011_unittype=text
object015_name=rock
object007_activecolour=2,4
object027_colour=4,0
object011_tiling=-1
object011_layer=20
object015_image=rock
object001_type=1
object027_image=text_auto
object024_tiling=-1
object027_type=2
object027_activecolour=4,1
object010_root=0
object014_colour=4,1
object004_layer=20
object010_type=7
object010_layer=20
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object002_name=text_branching_is
object010_unittype=text
object033_unittype=object
object010_name=text_branching_near
object010_image=text_branching_near
object014_root=0
object010_colour=2,2
object014_type=1
object012_activecolour=0,3
object028_type=5
object014_image=text_branching_eat
object014_activecolour=4,2
object014_name=text_branching_eat
object001_colour=1,3
object001_root=0
object003_colour=1,3
object035_name=text_still
object001_activecolour=1,4
object001_tiling=-1
object001_name=text_pivot_is
object025_name=text_a
object001_image=text_pivot_is
object035_activecolour=2,2
object015_type=0
object015_colour=6,2
object025_image=text_a
object017_layer=8
object025_type=5
object025_colour=2,4
object035_image=text_still
object035_colour=2,1
object150_activecolour=0,3
object002_root=0
object002_image=text_branching_is
object004_colour=2,2
object002_unittype=text
object002_type=1
object002_colour=2,2
object002_activecolour=2,4
object002_layer=20
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object003_root=0
object003_type=6
object003_activecolour=1,4
object009_image=text_pivot_make
object003_name=text_pivot_and
object000_activecolour=0,3
object019_image=text_i
object019_type=5
object019_colour=2,4
object019_activecolour=2,4
object019_name=text_i
object006_root=0
object006_image=text_pivot_has
object006_type=1
object006_colour=1,3
object018_name=text_plank
object006_activecolour=1,4
object006_name=text_pivot_has
object008_root=0
object008_image=text_branching_make
object008_type=1
object008_colour=2,2
object008_activecolour=2,4
object008_name=text_branching_make
object028_image=text_s
object028_colour=0,1
object028_activecolour=0,3
object028_name=text_s
object023_activecolour=0,3
object007_root=0
object007_image=text_branching_has
object007_colour=2,2
object007_name=text_branching_has
object030_image=text_shift
object030_type=2
object030_colour=1,2
object030_activecolour=1,3
object030_name=text_shift
object033_image=tile
object033_name=tile
object033_colour=0,0
object033_activecolour=0,3
object033_layer=4
object026_image=text_cursor
object026_name=text_cursor
object026_unittype=text
object026_colour=2,3
object026_activecolour=2,4
object026_layer=20
object018_image=text_plank
object018_unittype=text
object018_colour=1,0
object018_activecolour=1,1
object018_layer=20
object024_activecolour=2,4
object024_unittype=text
object024_image=text_e
object024_type=5
object024_name=text_e
object024_colour=2,4
object024_layer=20
object004_name=text_branching_and
object004_root=0
object004_image=text_branching_and
object004_unittype=text
object004_type=6
object004_activecolour=2,4
object080_activecolour=0,3
object009_root=0
object009_type=1
object009_colour=1,3
object009_activecolour=1,4
object009_name=text_pivot_make
object062_activecolour=0,3
object017_image=plank
object017_name=plank
object017_colour=1,1
object017_activecolour=0,3
object029_image=text_f
object029_type=5
object029_colour=0,1
object029_activecolour=0,3
object029_name=text_f
object021_image=text_k
object021_type=5
object021_colour=2,4
object021_activecolour=2,4
changed_count=1
object021_name=text_k
object031_image=text_tile
object031_name=text_tile
object031_unittype=text
object031_activecolour=0,1
object031_layer=20
changed_short=013,034,075,103,113,011,027,005,010,012,014,001,015,025,082,058,074,035,150,002,092,046,087,003,000,019,081,006,008,028,023,007,030,016,039,033,084,026,018,024,047,032,036,004,020,088,022,080,009,062,017,029,045,021,031,083,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=10
40gfy=0
45goy=0
20tile=9,0
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
7pair=-1
40gfx=1
1gfy=9
25tile=0,1
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=3,6
15name=text_pivot_and
2id=3
2object=object000
56name=text_level
54goy=6
13pair=-1
2gox=1
3object=object020
23name=text_branching_near
21goy=1
3gfx=11
54gox=1
2goy=0
31object=object083
21gox=4
3gfy=4
52pair=53
34gfy=5
22name=text_pivot_make
6object=object022
2gfx=11
42object=object025
15goy=2
3gox=1
41id=216
2gfy=5
15gox=3
3goy=0
2pair=3
2tile=1,0
38goy=5
3id=4
25gox=1
3pair=2
4gfx=11
50gox=6
6goy=1
3tile=9,1
4id=209
4name=text_you
23gox=4
4object=object058
9pair=-1
54tile=4,6
4gox=0
25gfx=9
4goy=1
25gfy=8
6gox=1
50goy=4
52name=text_tile
4gfy=6
25goy=4
27name=text_eat
4pair=-1
4tile=11,4
11pair=12
25object=object011
26gfy=8
5id=49
5name=flag
42gox=4
5gox=1
27gfy=9
7name=text_win
5goy=1
27gfx=14
40tile=10,1
6pair=5
52gfx=1
5gfx=12
5gfy=5
8name=text_and
5tile=0,2
50pair=49
6id=50
39gfx=0
6name=text_flag
37id=424
52tile=8,2
6gfx=12
28name=text_branching_eat
6gfy=4
7object=object045
31tile=0,7
6tile=11,1
7gfx=12
7tile=10,3
30gfy=5
55id=247
7gfy=6
13object=object001
30tile=3,5
8id=131
49gfy=1
8object=object005
8gox=2
10name=text_push
8goy=1
46object=object039
8gfx=11
8gfy=9
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=0
9gox=0
49pair=50
9gfx=13
48gfy=0
9gfy=6
14pair=-1
48gfx=3
9tile=0,4
21pair=-1
10id=183
56object=object103
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=9
55pair=-1
10gfy=6
10pair=-1
10tile=11,3
24goy=4
36pair=35
11id=200
11name=wall
28object=object014
48id=217
55goy=6
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=13
12gfy=4
11gfy=5
12gfx=13
11tile=1,1
12id=201
31gfy=6
12name=text_wall
47id=226
12object=object034
29goy=0
12gox=2
47pair=-1
12goy=2
12pair=11
12tile=11,2
29gox=5
13id=text_pivot_is
13name=text_pivot_is
24id=174
13gox=3
13goy=0
13gfx=10
33goy=3
13gfy=8
29object=object074
33gox=5
13tile=2,0
14id=text_branching_is
41gfx=0
52object=object031
14name=text_branching_is
27id=148
14object=object002
14gox=3
14goy=1
17pair=-1
38name=text_plank
14gfx=10
14gfy=7
14tile=3,0
15id=text_pivot_and
15object=object003
22id=text_pivot_make
42goy=5
15gfx=11
39name=text_i
15gfy=8
43id=146
15pair=-1
54object=object075
15tile=4,0
16goy=3
16id=text_branching_and
25name=text_pivot_near
16name=text_branching_and
16object=object004
48pair=-1
16gox=0
37object=object017
16gfx=11
49name=text_belt
16gfy=7
16pair=-1
16tile=5,0
17id=text_pivot_has
52gox=0
54gfy=3
17name=text_pivot_has
17gox=1
39pair=-1
17goy=3
17gfx=13
17gfy=8
17tile=7,0
18id=161
28gfy=7
18name=text_has
19gox=3
18object=object084
56goy=6
18gox=2
18goy=3
18gfx=13
18gfy=9
18pair=-1
18tile=1,7
44gfx=2
19id=text_branching_has
19name=text_branching_has
29gfy=4
19object=object007
20name=text_branching_make
19gfx=13
41pair=-1
19gfy=7
19pair=-1
19tile=8,0
20id=text_branching_make
45pair=-1
20object=object008
38gox=0
20gox=4
21name=text_make
20goy=0
20gfx=12
23gfy=7
20gfy=7
23gfx=9
21id=170
21object=object088
22gfy=8
46tile=4,3
21gfx=12
27goy=4
36name=key
21gfy=9
27gox=3
32tile=11,6
21tile=5,7
22object=object009
22gox=4
22tile=10,0
22goy=2
23tile=11,0
22gfx=12
22pair=-1
36id=77
23id=text_branching_near
23object=object010
36goy=4
23goy=3
23pair=-1
24name=text_near
33object=object032
24object=object016
33name=text_rock
47tile=5,2
24gfx=9
26goy=4
31name=text_shut
24gfy=9
26gox=2
24pair=-1
24tile=5,1
41goy=5
47gfx=2
25id=text_pivot_near
49gfx=3
25pair=-1
37goy=5
26id=text_pivot_eat
26name=text_pivot_eat
26object=object013
36gox=5
26gfx=14
26pair=-1
31gox=5
26tile=2,1
27object=object113
27pair=-1
35goy=4
37gfx=8
27tile=0,10
43gox=5
28id=text_branching_eat
28gox=4
28goy=4
28gfx=14
28pair=-1
28tile=3,1
29id=40
29name=text_door
29gfx=14
34id=105
29pair=30
30id=39
30name=door
41object=object024
30object=object062
30gox=5
39id=220
30goy=0
32object=object082
30gfx=14
31id=187
31goy=1
34pair=33
31gfx=14
43pair=44
31pair=-1
32goy=2
32id=177
32name=text_open
32gox=5
32gfx=10
32gfy=6
32pair=-1
33id=106
33gfx=9
33gfy=4
53pair=52
33pair=34
33tile=9,2
47name=text_s
34name=rock
34object=object015
44tile=5,10
34gox=5
34goy=3
34gfx=9
34tile=4,1
45gfy=2
35id=78
35name=text_key
35object=object081
38gfy=4
35gox=5
37gfy=5
35gfx=10
35gfy=4
35pair=36
35tile=10,6
45gfx=0
36object=object080
36gfx=10
36gfy=5
36tile=9,6
37name=plank
37gox=0
37pair=38
37tile=6,1
38id=425
38object=object018
48tile=6,2
38gfx=8
38pair=37
38tile=7,1
44object=object150
39object=object019
39gox=1
39goy=5
39gfy=0
56id=166
39tile=8,1
40id=231
40name=text_k
40object=object021
44goy=5
46gfx=1
40gox=2
42gfy=1
40goy=5
42gfx=1
40pair=-1
41name=text_e
51gfy=3
53gox=0
41gox=3
47gfy=2
41gfy=1
41tile=1,2
42id=212
42name=text_a
42pair=-1
42tile=2,2
43name=text_cursor
43object=object026
54name=text_text
55gox=2
43goy=5
43gfx=2
43gfy=0
43tile=3,2
46goy=1
44id=38
44name=cursor
56tile=2,9
44gox=5
46gfy=2
44gfy=1
55tile=0,3
44pair=43
45id=302
45name=text_auto
45object=object027
45gox=6
45tile=4,2
46id=185
46name=text_safe
46gox=6
46pair=-1
47object=object028
47gox=6
47goy=2
48name=text_f
48object=object029
51id=186
48gox=6
48goy=3
49id=8
49object=object092
49gox=6
49goy=4
49tile=9,7
50id=7
50name=belt
50object=object087
53gfy=3
50gfx=3
50gfy=2
50tile=4,7
51name=text_shift
51object=object030
51gox=6
51goy=5
51gfx=0
53goy=6
51pair=-1
51tile=7,2
52id=195
52goy=6
54gfx=3
52gfy=3
53id=194
53name=tile
53object=object033
53gfx=2
53tile=10,2
54id=193
54pair=-1
55name=text_still
55object=object035
55gfx=4
56gfy=1
55gfy=0
56gfx=4
56gox=3
56pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=1
0target=object036
0Y=0
0X=0
1target=object062
0fixed=1
1Y=0
1fixed=0
4target=object013
2target=object103
2X=-1
2Y=-1
2fixed=0
3target=object035
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object033
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=object017
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object087
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

