[tiles]
object012_activecolour=0,3
object087_activecolour=0,3
object087_layer=9
object087_colour=1,2
object004_type=2
object004_tiling=0
object004_layer=20
changed_count=1
object004_root=0
object004_unittype=text
object004_image=text_turning_dir
object004_activecolour=1,4
object006_image=tile
object001_layer=20
object023_activecolour=0,3
object003_activecolour=0,3
object003_colour=0,1
object006_layer=4
object003_layer=16
object006_name=tile
object003_name=bucket
object003_unittype=object
object001_colour=2,1
object006_unittype=object
object000_activecolour=0,3
object004_colour=1,3
object002_activecolour=0,3
object003_image=bucket
object001_image=text_bucket
object001_tiling=-1
object006_colour=1,0
object001_unittype=text
object006_type=0
object006_activecolour=0,3
changed_short=034,103,001,000,058,002,047,025,003,092,045,023,040,006,059,014,032,020,004,087,022,046,012,036,005,064,
object001_name=text_bucket
object004_name=text_turning_dir
object001_activecolour=2,2
changed=object034,object103,object001,object000,object058,object002,object047,object025,object003,object092,object045,object023,object040,object006,object059,object014,object032,object020,object004,object087,object022,object046,object012,object036,object005,object064,

[currobjlist]
26pair=25
26gfy=0
26gfx=5
26goy=2
26object=object006
25pair=26
25gfy=4
25gfx=4
25object=object014
25name=text_tile
26gox=4
25id=195
24tile=0,5
24pair=-1
24gfy=4
24gfx=3
24goy=1
24gox=4
24name=text_not
23pair=-1
23goy=0
23object=object004
22gfx=1
23tile=5,0
22goy=3
26name=tile
21tile=5,3
21gfy=4
21id=127
22object=object064
26id=194
20gfy=3
20gox=1
20object=object025
20id=186
19object=object087
2object=object000
18tile=9,7
5pair=6
18gfx=4
7pair=-1
18goy=3
18object=object092
17tile=4,0
17gfy=0
16tile=2,0
7gfx=0
17gfx=4
16pair=17
24id=175
18name=text_belt
16id=347
16gox=3
18gfy=1
16name=text_bucket
4gox=0
23gfx=2
3gfx=0
18pair=19
22tile=5,5
15pair=-1
15gfx=2
19name=belt
8gox=2
17pair=16
14object=object002
3gox=1
14id=105
13gfy=3
13goy=0
13id=106
12tile=11,2
12pair=11
25tile=3,1
16gfx=3
15tile=2,9
13gox=3
12goy=2
4pair=-1
12object=object034
11gfy=1
10gfy=0
12gfx=3
18gox=0
11gfx=3
11goy=2
20pair=-1
19goy=3
1pair=-1
11tile=1,1
26tile=7,0
11id=200
22id=129
14goy=0
10tile=11,3
10pair=-1
10gfx=3
10gox=1
10goy=2
17object=object003
10object=object046
9tile=0,4
21pair=-1
9gfy=2
9gfx=2
9gox=0
14gox=3
2gfx=1
14name=rock
9object=object047
20name=text_shift
12gfy=2
10id=183
8gfx=1
9name=text_stop
19pair=18
10name=text_push
9id=190
8pair=-1
2name=baba
21object=object040
5object=object023
8gfy=2
8id=131
7gfy=2
4object=object058
12name=text_wall
8name=text_and
7tile=10,3
19gox=0
6name=text_flag
6tile=11,1
11pair=12
6id=50
15name=text_level
3pair=2
5tile=0,2
5gfy=0
15gox=3
11name=wall
1goy=0
5gfx=2
8tile=6,0
17name=bucket
6pair=5
3gfy=1
5gox=1
16gfy=3
14pair=13
25goy=2
21name=text_up
6gfx=2
19id=7
14gfx=1
5goy=1
7gox=2
5name=flag
6gfy=1
5id=49
4tile=11,4
19tile=4,7
7object=object045
20tile=2,2
20gfx=4
7id=205
23gfy=4
13gfx=0
4gfy=1
8goy=1
6gox=1
8object=object005
17gox=3
9pair=-1
19gfx=4
22gox=3
4goy=1
13pair=14
4name=text_you
11gox=2
1gfx=0
23gox=4
2gfy=0
1id=165
4id=209
15goy=1
2tile=1,0
21gfx=0
3goy=0
3id=4
19gfy=2
25gox=4
17goy=2
13name=text_rock
12id=201
20goy=3
1name=text_is
23name=text_turning_dir
2goy=0
6object=object022
22name=text_down
23id=text_turning_dir
1object=object036
21gox=2
24object=object059
11object=object012
2gox=1
4gfx=1
22gfy=4
18id=8
9goy=2
14tile=3,0
12gox=2
7goy=0
16object=object001
3object=object020
17id=346
16goy=2
21goy=3
6goy=1
2pair=3
1tile=1,3
15id=166
15gfy=3
7name=text_win
1gox=0
13object=object032
22pair=-1
15object=object103
1gfy=0
3tile=9,1
14gfy=3
3name=text_baba
13tile=9,2
2id=3

[levels]
levelid=0097

[hotbar]
9Y=0
8Y=0
7Y=3
6Y=-1
7fixed=0
6target=object001
5X=-1
7target=object002
5target=object012
4fixed=0
9target=object058
4Y=-1
4X=-1
3Y=-1
3target=object087
2fixed=0
6X=-1
2Y=-1
6fixed=0
7X=2
2target=object003
2X=-1
0target=object036
9X=0
saved=1
8target=object000
0fixed=1
5fixed=0
1fixed=0
5Y=-1
3fixed=0
0X=0
1Y=-1
1target=object006
8fixed=0
4target=object004
8X=0
1X=-1
3X=-1
0Y=0
9fixed=0

[general]
selectorY=-1
selectorX=-1
localmusic=0
disableruleeffect=0
levelz=20
currobjlist_total=26
leveltype=0
disableshake=0
palette=default.png
customruleword=
paletteroot=1
levelid=0098
name=reassurance
unlockcount=0
specials=0
levels=0
subtitle=
rhythm=10
paths=0
author=Ember
music=baba
particles=
disableparticles=0
customparent=

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
16file=
14file=
18file=
13root=
12root=
11root=
19root=
8root=
5file=
17root=
8file=
7root=
11file=
0file=
19file=
14root=
6file=
17file=
4file=
5root=
4root=
18root=
15file=
3root=
2root=
15root=
3file=
9root=
9file=
6root=
7file=
0root=
1file=
10file=
16root=
1root=
13file=
10root=
12file=
2file=

[images]
total=0

