[images]
total=0

[general]
author=Ember
customparent=null
name=Ember's Infernium
paletteroot=0
palette=royal.png
unlockcount=0
particles=stars2
music=workshopping
localmusic=1
specials=0
subtitle=
rhythm=1
levelz=20
levelid=0099
customruleword=
disableparticles=0
levels=14
disableshake=0
paths=34
leveltype=1
disableruleeffect=0
currobjlist_total=134
selectorX=-1
selectorY=-1

[levels]
0state=0
4name=the grand hub
levelid=0098
2dir=0
0clearcolour=1,2
2Y=1
14colour=1,2
0name=The Grandest Hub
1state=0
0file=554level
3Y=5
0colour=1,2
1Y=10
0Z=3
0X=1
4dir=0
4number=0
0Y=3
0dir=0
0number=2
3X=8
1colour=6,3
0style=2
1name=GUH
11Y=5
6state=0
1file=255level
1clearcolour=6,3
3name=Papermaking
1X=2
1Z=3
1number=1
1style=-2
1dir=0
2name=intro 5
12X=2
2clearcolour=1,2
2file=123level
5name=Darkness
2colour=1,2
11Z=3
2X=11
4file=20level
11X=2
2Z=3
2state=0
3colour=0,3
6Y=4
2number=3
2style=1
5file=99level
3file=389level
7style=2
4Z=3
3clearcolour=0,3
3Z=3
3state=0
3style=0
3number=2
3dir=0
4colour=4,3
4clearcolour=4,3
4X=6
5number=1
4Y=6
4state=2
5colour=6,4
4style=2
13colour=1,0
5clearcolour=6,4
9number=1
5state=1
5X=6
5Y=5
5Z=3
5style=0
10Y=6
5dir=0
6name=baba call saul
6file=138level
6colour=3,4
6clearcolour=3,4
6X=9
14number=2
6Z=3
6number=3
6style=0
6dir=0
7name=The Grander Hub
7file=176level
8Y=8
7colour=4,0
7clearcolour=4,0
7X=8
7Y=3
7Z=3
7state=0
7number=1
7dir=0
8name=Alpha
8file=gh16level
8colour=6,1
8clearcolour=6,1
8X=2
8Z=3
8state=2
8number=0
8style=2
8dir=0
9name=Beta
9file=gh17level
9colour=2,0
9clearcolour=2,0
9X=2
9Y=7
9Z=3
9state=0
11file=256level
9style=2
9dir=0
10name=Gamma
10file=gh18level
10colour=6,0
10clearcolour=6,0
10X=2
10Z=3
10state=0
10number=2
10style=2
10dir=0
11name=The Sphagetti monster
11colour=3,4
11clearcolour=3,4
11state=0
11number=0
11style=-1
11dir=0
12name=A Grand Entrance
12file=870level
12colour=4,4
12clearcolour=4,4
12Y=3
12Z=3
12state=0
12number=2
12style=2
12dir=0
13name=The Folder Megapack
13file=431level
13clearcolour=1,0
13X=9
13Y=7
13Z=3
13state=0
13number=10
13style=2
13dir=0
14name=The Grandest Hub
14file=554level
14clearcolour=1,2
14X=2
14Y=3
14Z=3
14state=0
14style=2
14dir=0

[currobjlist]
66pair=67
3name=text_baba
88pair=-1
1goy=0
1id=165
9goy=2
1gfx=0
5object=object023
40gfy=4
7goy=0
1name=text_is
7id=205
1object=object036
20tile=7,0
45goy=4
112tile=7,9
7pair=-1
93goy=2
30pair=29
106pair=-1
2name=baba
73gfx=1
92tile=3,7
1gox=0
7gox=2
69pair=68
130object=object128
117tile=1,10
5pair=6
25tile=3,5
130name=text_pentagon
40gfx=6
99object=object093
1gfy=0
71gfx=0
1tile=1,3
92gox=8
29tile=10,1
15name=cash
2id=3
1pair=-1
2object=object000
23name=rock
111name=text_will
21goy=3
113goy=5
3gfx=0
3object=object020
2gox=1
54goy=5
56name=text_open
13pair=14
34gfy=5
102gfy=1
52pair=-1
80goy=4
6object=object022
22name=text_rock
110name=text_9
82gfx=9
21gox=2
31object=object077
107object=object102
113gox=9
3gfy=1
84object=object071
2goy=0
54gox=5
42object=object024
15goy=1
126pair=-1
58gfy=7
3gox=1
2gfx=1
128id=text_divide
15gox=3
58gfx=2
3goy=0
41id=text_barrier
2gfy=0
99gfy=9
2pair=3
2tile=1,0
38goy=4
3id=4
117gox=0
3pair=2
25gox=4
4gfx=1
75name=text_w
6goy=1
50gox=2
3tile=9,1
72gox=5
74pair=-1
4id=209
78gfy=8
4name=text_you
23gox=3
111gox=9
54tile=4,3
4object=object058
9pair=-1
117gfx=11
25gfx=5
4gox=0
90pair=-1
117gfy=6
25gfy=0
4goy=1
117goy=9
115name=text_be
4gfy=1
27name=cloud
25goy=0
52name=text_level
50goy=5
6gox=1
4pair=-1
4tile=11,4
117object=object114
25object=object062
11pair=12
26gfy=1
72gfx=8
114gfy=3
74goy=6
5id=49
5name=flag
64tile=2,4
42gox=5
115gfy=4
27gfy=2
70pair=71
5gox=1
52gfx=7
6pair=5
5goy=1
115gfx=11
27gfx=5
40tile=0,5
7name=text_win
5gfx=2
5gfy=0
8name=text_and
50pair=51
82goy=6
5tile=0,2
127goy=0
6id=50
39gfx=6
52tile=2,9
6name=text_flag
37id=450
101id=307
6gfx=2
76tile=2,5
28name=text_this
6gfy=1
7object=object045
31tile=6,6
107tile=1,9
96gfx=5
6tile=11,1
7gfx=0
30gfy=5
7tile=10,3
55id=187
106gfy=5
7gfy=2
13object=object001
129goy=2
30tile=11,0
106tile=0,9
8id=131
49gfy=0
8object=object005
8gox=2
65gfx=8
10name=text_push
8goy=1
65gfy=2
46object=object028
8gfx=1
65gox=2
8gfy=2
65goy=6
66tile=4,4
8pair=-1
8tile=6,0
63id=194
9id=190
9name=text_stop
94name=text_v
133goy=6
116gox=9
24gox=4
9object=object047
9gox=0
49pair=48
48gfy=6
9gfx=2
129id=text_jf
48gfx=6
14pair=13
9gfy=2
21pair=20
113pair=-1
89gox=6
9tile=0,4
76gfy=8
56object=object082
10id=183
91gfy=9
83goy=7
120id=text__
10object=object046
10gox=1
17object=object075
10goy=2
10gfx=3
55pair=-1
122pair=-1
97id=232
10gfy=0
10pair=-1
133gox=10
116goy=8
24goy=0
36pair=35
100pair=-1
10tile=11,3
11id=200
28object=object009
11name=wall
48id=347
55goy=0
19goy=3
11object=object012
84gfx=9
11gox=2
20pair=21
112pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
31gfy=5
107gfy=6
109pair=-1
47id=text_text_write
12name=text_wall
79tile=7,5
29goy=3
12object=object034
67name=crystal
12gox=2
47pair=-1
12goy=2
63gfy=7
12pair=11
12tile=11,2
29gox=4
13id=146
121object=object119
116id=text_sw
13name=text_cursor
24id=40
108gox=9
13gox=3
13goy=0
33goy=4
105goy=8
13gfx=0
29object=object021
33gox=1
105gox=6
13gfy=3
130gfy=9
13tile=2,0
90id=225
52object=object103
41gfx=6
68gfy=5
14id=38
115id=text_be
27id=30
14name=cursor
70goy=2
14object=object150
14gox=3
17pair=-1
38name=text_feeling
14goy=0
14gfx=1
14gfy=3
14tile=5,10
15id=26
15object=object002
108tile=3,9
42goy=2
22id=106
110id=316
89pair=-1
15gfx=2
39name=text_done
58gox=6
43id=text_stisti
15gfy=3
15pair=16
57gfy=7
54object=object039
16goy=1
15tile=3,0
16id=27
117name=text_datboi
25name=door
16name=text_cash
122goy=9
48pair=49
16object=object003
37object=object015
101object=object095
16gox=3
16gfx=3
87id=222
134gfy=3
49name=bucket
99id=234
16gfy=3
68id=text_frozenbarrier
99gfx=8
16pair=15
130id=text_pentagon
16tile=4,0
52gox=3
17id=193
54gfy=5
87tile=5,6
17name=text_text
39pair=-1
17gox=0
17goy=3
78pair=-1
17gfx=4
17gfy=1
17tile=4,6
18id=85
28gfy=3
19gox=1
18name=line
18object=object117
56goy=1
18gox=1
18goy=3
18gfx=4
18gfy=2
132gfx=13
18pair=19
18tile=8,10
44gfx=2
19id=86
19name=text_line
29gfy=4
20name=text_road
61tile=0,11
112name=text_lambda
19object=object109
63gox=6
41pair=42
19gfx=4
19gfy=3
19pair=18
134gox=10
19tile=8,9
85id=220
20id=362
76gox=7
112id=text_lambda
45pair=46
38gox=4
20object=object006
112object=object108
75id=11
21name=road
113name=text_have
20gox=2
112gox=9
20goy=3
112goy=4
20gfx=0
112gfx=11
23gfy=4
111gfy=0
20gfy=4
70object=object004
112gfy=1
23gfx=3
111gfx=11
21id=361
66gox=3
113id=text_have
21object=object007
113object=object110
22gfy=4
110gfy=9
46tile=5,2
21gfx=1
113gfx=11
94object=object088
130pair=-1
36name=water
67id=254
100name=text_z
115goy=7
27goy=1
115gox=9
27gox=4
21gfy=4
113gfy=2
32tile=6,5
104tile=11,10
21tile=8,0
113tile=9,9
22object=object032
110object=object106
22tile=9,2
110tile=5,9
92object=object086
22gox=3
110gox=9
23tile=9,0
111tile=6,9
97object=object091
22goy=3
110goy=2
22gfx=2
110gfx=10
36id=202
89gfx=9
100id=235
22pair=23
64gfy=0
88tile=7,6
110pair=-1
122object=object120
23id=105
59tile=9,6
111id=text_will
23object=object008
36goy=4
71gox=3
92gfx=1
100goy=8
111object=object107
23goy=3
111goy=3
23pair=22
111pair=-1
134goy=7
116name=text_sw
24name=text_door
108pair=-1
33object=object011
105object=object100
116object=object113
24object=object074
47tile=7,2
33name=text_cog
105name=text_4
26goy=1
114goy=6
74gfy=1
116gfx=11
31name=text_dust
24gfx=4
107name=text_6
116gfy=5
24gfy=4
26gox=4
114gox=9
129pair=-1
74gfx=8
69name=frozenbarrier
79gfy=8
116pair=-1
24pair=25
67goy=6
41goy=2
116tile=0,10
24tile=3,6
64pair=-1
47gfx=5
117id=text_datboi
25id=39
49gfx=7
37goy=4
101goy=8
117pair=-1
25pair=24
26id=31
114id=text_qb
73name=text_text_everything
26name=text_cloud
114name=text_qb
92gfy=9
100gox=1
36gox=2
71goy=2
26object=object029
114object=object111
26gfx=5
72gfy=7
114gfx=11
74gox=1
26pair=27
86gfy=4
114pair=-1
31gox=0
58id=78
107gox=8
114tile=10,9
26tile=6,2
115object=object112
27object=object017
37gfx=6
101gfx=10
81gfy=8
35goy=4
103goy=8
115pair=-1
57name=text_mimic
27pair=26
115tile=11,9
27tile=6,1
43gox=5
28id=text_this
57object=object040
81id=216
28gox=4
28goy=2
28gfx=5
90gfx=9
28pair=-1
68pair=69
28tile=10,0
29id=76
64gox=0
29name=text_keke
34id=32
102id=308
29gfx=5
29pair=30
93gfx=2
30id=75
106id=312
30name=keke
41object=object019
84pair=-1
106name=text_5
87goy=7
97gox=8
30object=object010
106object=object101
30gox=4
83gfy=1
106gox=7
91goy=0
39id=243
30goy=3
83gfx=9
95tile=6,7
106goy=8
91gox=8
32object=object065
104object=object099
30gfx=0
96object=object090
106gfx=10
31id=44
107id=313
31goy=4
79object=object066
107goy=8
34pair=33
102pair=-1
31gfx=1
107gfx=10
43pair=44
31pair=32
107pair=-1
95gfy=9
128object=object126
32goy=4
85name=text_i
104goy=8
120name=text__
32id=43
104id=310
131object=object129
32name=dust
104name=text_3
32gox=0
104gox=5
96tile=7,7
32gfx=2
104gfx=10
32gfy=5
104gfy=3
32pair=31
104pair=-1
33id=33
105id=311
66name=text_crystal
33gfx=3
84goy=7
105gfx=10
53pair=-1
33gfy=5
84gox=1
105gfy=4
33pair=34
105pair=-1
47name=text_text_write
33tile=0,1
105tile=8,8
34name=cog
102name=text_1
73gfy=8
44tile=3,2
34object=object013
102object=object096
34gox=1
102gox=3
80gfx=7
34goy=4
102goy=8
80gfy=8
34gfx=4
102gfx=10
80gox=7
134id=text_onee
129object=object127
34tile=2,1
45gfy=6
102tile=3,8
35id=203
103id=309
35name=text_water
60id=42
103name=text_2
38gfy=2
119pair=-1
35object=object044
103object=object098
37gfy=1
101gfy=0
126id=text_xa
81gfx=8
35gox=2
103gox=4
35gfx=5
103gfx=10
35gfy=5
91tile=2,7
103gfy=2
133object=object131
35pair=36
103pair=-1
65id=176
45gfx=3
35tile=9,3
103tile=6,8
36object=object014
100object=object094
36gfx=6
100gfx=9
36gfy=0
100gfy=9
36tile=3,1
100tile=11,7
37name=text_write
101name=text_0
37gox=3
101gox=2
37pair=-1
92id=227
101pair=-1
37tile=4,1
101tile=2,8
38id=269
48tile=8,2
38object=object016
38gfx=6
38pair=-1
44object=object026
38tile=5,1
39object=object018
39gox=5
63object=object048
39goy=0
39gfy=3
127gox=10
56id=177
39tile=7,1
40id=175
40name=text_not
66object=object051
44goy=3
81tile=10,10
46gfx=4
40object=object059
40gox=5
42gfy=6
85tile=1,6
40goy=1
42gfx=0
53gox=4
41name=text_barrier
40pair=-1
51gfy=2
41gox=5
47gfy=6
41gfy=5
41tile=8,1
42id=barrier
42name=barrier
42pair=41
88gfy=6
87gfx=9
42tile=1,2
89id=224
43name=text_stisti
119id=text_yc
54name=text_still
43object=object025
55gox=6
43goy=3
43gfx=1
43gfy=6
43tile=2,2
46goy=4
88gfx=9
44id=stisti
87gfy=5
57goy=2
44name=stisti
56tile=11,6
44gox=5
46gfy=6
80tile=8,5
70name=persist
55tile=0,7
61name=dot
44gfy=6
88gox=5
44pair=43
91pair=-1
45id=351
45name=text_it
92name=text_t
45object=object027
45gox=5
45tile=4,2
75goy=6
46id=350
46name=it
86tile=2,6
46gox=5
46pair=45
47object=object030
47gox=0
98id=233
47goy=5
48name=text_bucket
64gfx=8
48object=object031
51id=border
48gox=1
48goy=5
62name=text_tile
49id=346
68gox=4
49object=object033
49gox=1
49goy=5
49tile=10,2
120gfx=11
50id=text_border
50name=text_border
53gfy=4
50object=object035
50gfx=7
50gfy=1
50tile=0,3
51name=border
51object=object037
98pair=-1
79id=214
86name=text_l
51gox=2
78goy=2
83pair=-1
123object=object121
51goy=5
78gox=7
84name=text_h
51gfx=7
53goy=5
132gfy=1
51pair=50
128goy=1
51tile=7,3
134pair=-1
60gox=6
52id=166
54gfx=7
52goy=5
83name=text_g
52gfy=3
53id=302
53name=text_auto
53object=object038
76pair=-1
53gfx=7
53tile=3,3
54id=247
89name=text_o
54pair=-1
55name=text_shut
55object=object083
56gfy=7
75object=object060
55gfx=7
56gfx=0
55gfy=6
56gox=6
56pair=-1
57id=244
57gox=6
57tile=5,3
57gfx=1
68name=text_frozenbarrier
83id=218
57pair=-1
58name=text_key
65name=text_on
131gfx=13
58object=object081
62tile=8,3
58goy=3
58pair=59
58tile=10,6
108gfy=7
59id=77
59name=key
79gfx=6
67gox=3
59object=object080
59gox=6
59goy=3
59gfx=3
59gfy=7
59pair=58
60name=text_dot
93id=228
60object=object041
98tile=9,7
60goy=4
60gfx=4
60gfy=7
60pair=61
60tile=6,3
61id=41
121gfy=0
61object=object042
61gox=6
61goy=4
61gfx=5
77object=object063
61gfy=7
61pair=60
62id=195
87pair=-1
73goy=6
62object=object043
89tile=8,6
62gox=6
62goy=5
93object=object087
62gfx=6
82object=object069
62gfy=7
62pair=63
63name=tile
63goy=5
63gfx=7
63pair=62
63tile=1,4
64id=text_text_auto
64name=text_text_auto
97gfx=6
64object=object049
64goy=6
82name=text_f
65object=object097
65pair=-1
65tile=4,8
66id=255
68object=object053
66goy=6
66gfx=8
77goy=1
134name=text_onee
69gfy=6
126object=object124
66gfy=3
77gox=7
69gfx=8
67object=object052
79gox=7
67gfx=8
124tile=2,12
79goy=3
67gfy=4
67pair=66
132name=text_-123=456+789_
67tile=5,4
126tile=4,12
68goy=6
128tile=6,12
68gfx=8
97name=text_p
68tile=6,4
96goy=5
69id=frozenbarrier
69object=object054
77gfx=4
69gox=4
77gfy=8
69goy=6
109name=text_8
127object=object125
69tile=7,4
134tile=12,12
108gfx=10
70id=124
70gox=3
81name=text_e
93tile=4,7
70gfx=4
70gfy=0
70tile=5,0
71id=125
71name=text_persist
71object=object056
71gfy=8
92goy=1
125tile=3,12
71pair=70
71tile=9,4
124name=text_zlambda
72id=420
78id=213
72name=text_everything
72object=object055
72goy=6
72pair=73
72tile=8,4
73id=421
73object=object057
73gox=5
73pair=72
73tile=10,4
74id=text_cut
74name=text_cut
97tile=8,7
96name=text_k
74object=object050
92pair=-1
74tile=3,4
75gox=6
75gfx=2
99pair=-1
75gfy=8
75pair=-1
97pair=-1
75tile=1,5
76id=111
76name=text_x
86pair=-1
76object=object061
76goy=0
87name=text_m
76gfx=3
77id=212
77name=text_a
77pair=-1
77tile=4,5
78name=text_b
78object=object064
78gfx=5
88name=text_n
78tile=5,5
79name=text_c
95id=230
108id=314
79pair=-1
80id=215
80name=text_d
80object=object067
80pair=-1
81object=object068
81gox=7
81goy=5
81pair=-1
82id=217
82gox=7
82gfy=0
109gox=9
82pair=-1
82tile=10,5
83object=object070
91gfx=0
83gox=0
83tile=11,5
84id=219
84gfy=2
84tile=0,6
85object=object072
85gox=2
85goy=7
87object=object076
85gfx=9
85gfy=3
85pair=-1
125goy=9
86id=221
88id=223
86object=object073
86gox=3
86goy=7
86gfx=9
87gox=4
97goy=6
88object=object078
88goy=7
89object=object079
89goy=7
89gfy=7
90name=text_r
90object=object084
96pair=-1
90gox=7
90goy=7
90gfy=8
90tile=1,7
91id=226
122tile=0,12
91name=text_s
91object=object085
99goy=8
93name=text_u
93gox=8
93gfy=9
93pair=-1
94id=229
94gox=8
94goy=3
94gfx=3
123name=text_nt
94gfy=9
94pair=-1
128gox=10
94tile=5,7
95name=text_j
95object=object089
95gox=8
99tile=10,7
95goy=4
95gfx=4
95pair=-1
96id=231
96gox=8
96gfy=9
97gfy=9
98name=text_q
98object=object092
98gox=8
98goy=7
108name=text_7
98gfx=7
98gfy=9
99name=text_y
99gox=0
125gfy=4
108object=object104
108goy=0
109id=315
109object=object105
109goy=1
109gfx=10
109gfy=8
109tile=4,9
118id=text_speechbubble
118name=text_speechbubble
118object=object115
118gox=1
118goy=9
118gfx=11
118gfy=7
118pair=-1
118tile=2,10
119name=text_yc
119object=object116
119gox=2
119goy=9
119gfx=11
119gfy=8
119tile=9,10
120object=object118
120gox=3
120goy=9
120gfy=9
120pair=-1
122gox=5
120tile=7,10
121id=text_ub
121name=text_ub
121gox=4
121goy=9
121gfx=12
123gfy=2
121pair=-1
121tile=6,10
122id=text_hexnut
122name=text_hexnut
122gfx=12
132id=text_-123=456+789_
122gfy=1
123id=text_nt
123gox=6
123goy=9
123gfx=12
123pair=-1
123tile=1,12
124id=text_zlambda
124object=object122
124gox=7
124goy=9
124gfx=12
124gfy=3
124pair=-1
125id=text_ussr
125name=text_ussr
125object=object123
125gox=8
125gfx=12
125pair=-1
126name=text_xa
126gox=9
126goy=9
126gfx=12
126gfy=5
127id=text_interrobang
127name=text_interrobang
127gfx=12
127gfy=6
127pair=-1
127tile=5,12
128name=text_divide
128gfx=12
128gfy=7
128pair=-1
129name=text_jf
129gox=10
129gfx=12
129gfy=8
129tile=7,12
130gox=10
130goy=3
130gfx=12
130tile=8,12
131id=text_text_
131name=text_text_
131gox=10
131goy=4
131gfy=0
131pair=-1
131tile=9,12
132object=object130
132gox=10
132goy=5
132pair=-1
132tile=10,12
133id=text_negone
133name=text_negone
133gfx=13
133gfy=2
133pair=-1
133tile=11,12
134object=object132
134gfx=13

[hotbar]
1X=6
9X=-1
saved=1
0Y=0
0target=object036
1target=object052
0X=0
0fixed=1
1Y=2
4target=object042
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object024
3X=3
3Y=3
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object048
5X=-1
5Y=-1
8target=object150
7X=-1
5fixed=0
6target=object053
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object065
8X=-1
8Y=-1
8fixed=0
9target=object002
9Y=-1

[icons]
0file=yarn_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
1X=9
15style=0
16Z=0
31requirement=0
0object=object065
5object=object042
34style=0
0unlock=
21requirement=0
3style=0
14object=object005
0Z=0
0X=11
35gate=0
33dir=0
0Y=7
2gate=0
4dir=0
26style=0
0requirement=0
0dir=0
34X=1
3unlock=
34unlock=
3X=9
6gate=0
18unlock=
0gate=0
9unlock=
0style=0
32requirement=0
24Z=1
1object=object002
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
8unlock=
1Y=8
16X=7
13object=object065
1Z=1
7unlock=
1dir=0
1style=0
33Z=0
30style=0
1gate=0
7style=0
4Z=0
35X=5
25dir=0
20unlock=
1requirement=0
11Z=0
2X=5
30X=8
2object=object117
16Y=11
2unlock=
2Y=3
24gate=0
2dir=0
11X=11
2Z=1
2style=0
3object=object117
3Y=3
3Z=0
6Z=0
15X=8
3dir=0
30gate=0
3gate=3
3requirement=7
13Z=0
4X=7
4requirement=0
33Y=11
4Y=5
4style=0
4gate=0
22Y=6
5X=11
5Y=8
5Z=0
19dir=0
5gate=0
5dir=0
10Y=9
7object=object052
5style=0
6object=object042
6unlock=
6X=11
9object=object065
15Z=0
18dir=0
6Y=6
6style=0
35object=object042
7X=11
13gate=0
7Y=10
7Z=0
7dir=0
34dir=0
7gate=0
7requirement=0
29style=0
8object=object052
8X=11
13unlock=
8Y=3
8Z=0
8dir=2
8style=0
32X=10
8gate=0
8requirement=0
9X=11
9Y=11
9Z=0
9style=0
9gate=0
10object=object065
9requirement=0
14gate=0
18Y=11
10unlock=
15object=object046
10X=11
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object065
29X=7
11unlock=
11Y=5
11dir=0
25X=3
11style=0
21unlock=
11gate=0
11requirement=0
12object=object065
12unlock=
12X=11
12Y=4
31unlock=
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=11
13Y=2
13dir=0
32unlock=
13style=0
13requirement=0
20style=0
14unlock=
14X=9
14Y=11
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=11
15dir=0
15gate=0
15requirement=0
16object=object036
16unlock=
22object=object117
16dir=0
16style=0
16gate=0
16requirement=0
17object=object081
17unlock=
24X=3
17X=6
35requirement=0
17Y=11
17Z=0
17dir=0
19style=0
17style=0
17gate=0
17requirement=0
27Z=0
33style=0
18object=object082
24unlock=
18X=10
26requirement=0
18Z=0
18style=0
18gate=0
18requirement=0
25unlock=
19object=object117
19unlock=
19X=6
19Y=7
19Z=2
19gate=0
19requirement=0
20object=object117
20X=9
20Y=5
20Z=0
20dir=0
20gate=0
20requirement=0
21object=object117
21X=8
21Y=2
21Z=0
21dir=0
21style=0
21gate=0
22unlock=
22X=4
22Z=1
22dir=0
22style=0
26object=object117
22gate=0
22requirement=0
26dir=0
23object=object117
23unlock=
24requirement=0
23X=2
23Y=9
23Z=1
23dir=0
26unlock=
23style=0
23gate=3
23requirement=30
24object=object117
24Y=6
24dir=0
24style=0
25object=object117
25Y=3
25Z=1
25style=0
25gate=0
25requirement=0
29dir=0
26X=4
26Y=3
26Z=1
26gate=0
34requirement=0
27object=object117
27unlock=
27X=8
27Y=7
27dir=0
27style=0
33unlock=
27gate=0
27requirement=0
28object=object074
28unlock=
28X=6
28Y=1
28Z=0
28dir=0
28style=0
28gate=0
28requirement=0
29object=object036
29unlock=
29Y=1
29Z=0
29gate=0
29requirement=0
30object=object083
30unlock=
30Y=1
30Z=0
30dir=0
30requirement=0
31object=object005
31X=9
31Y=1
31Z=0
31dir=0
31style=0
31gate=0
32object=object074
32Y=1
32Z=0
32dir=0
32style=0
32gate=0
33object=object042
33X=5
33gate=0
33requirement=0
34object=object117
34Y=10
34Z=1
34gate=0
35unlock=
35Y=11
35Z=0
35dir=0
35style=0

[tiles]
object055_activecolour=0,3
changed=object017,object055,object077,object021,object044,object023,object014,object059,object041,object132,object007,object024,object009,object120,object091,object068,object029,object124,object121,object069,object048,object061,object026,object086,object074,object104,object071,object043,object129,object107,object112,object039,object119,object052,object076,object027,object012,object131,object087,object127,object130,object053,object150,object118,object096,object092,object000,object042,object103,object100,object082,object083,object097,object101,object067,object079,object128,object108,object116,object002,
object041_name=text_dot
object017_activecolour=0,3
object095_colour=0,1
object055_tiling=0
object055_image=car
object055_colour=4,4
object091_name=text_p
object078_type=5
object024_tiling=-1
object061_unittype=text
object014_unittype=object
object037_image=border
object132_name=text_onee
object055_layer=17
object126_root=0
object110_tiling=-1
object052_type=0
object068_tiling=-1
object120_activecolour=0,3
object110_image=text_have
object061_activecolour=0,3
object104_colour=0,1
object024_image=barrier
object014_activecolour=0,3
object055_name=text_everything
object085_colour=0,1
object023_activecolour=0,3
object039_name=text_still
object120_root=0
object120_image=text_hexnut
object042_colour=1,2
object014_layer=2
object014_image=water
object028_type=0
object120_colour=0,1
object124_root=0
object014_colour=1,3
object014_tiling=1
object068_unittype=text
object115_tiling=-1
object070_layer=20
object120_name=text_hexnut
object014_name=water
object041_activecolour=0,3
object041_image=text_dot
object099_name=text_3
object108_type=5
object050_activecolour=5,4
object041_colour=0,1
object105_layer=20
object041_unittype=text
object123_name=text_ussr
object041_layer=20
object098_name=text_2
object091_activecolour=0,3
object007_name=road
object132_activecolour=0,3
object035_colour=0,0
object110_layer=20
object090_unittype=text
object091_image=text_p
object087_activecolour=0,3
object024_layer=14
object132_image=text_onee
object108_colour=0,1
object086_type=5
object100_tiling=-1
object070_name=text_g
object091_colour=0,1
object132_root=0
object111_image=text_qb
object132_colour=0,1
object107_type=5
object130_activecolour=0,3
object091_type=5
object107_root=0
object063_name=text_a
object009_tiling=0
object086_colour=0,1
object132_type=5
object007_tiling=1
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object027_colour=1,2
object051_colour=4,1
object007_image=road
object007_colour=0,1
object130_image=text_-123=456+789_
object007_type=0
object001_activecolour=2,4
object092_name=text_q
object007_layer=7
object024_activecolour=0,3
object066_type=5
object121_root=0
object126_name=text_divide
object013_unittype=object
object024_colour=0,3
object024_root=0
object024_name=barrier
object128_colour=0,1
object009_activecolour=0,3
object009_image=text_this
object110_unittype=text
object003_name=text_cash
object009_colour=0,1
object076_activecolour=0,3
object009_root=0
object009_name=text_this
object079_unittype=text
object092_colour=0,1
object068_image=text_e
object009_type=0
object120_type=5
object078_image=text_n
object068_activecolour=0,3
object068_colour=0,1
object110_type=5
object068_type=5
object043_image=text_tile
object068_name=text_e
object068_layer=20
object056_type=0
object124_activecolour=0,3
object124_image=text_xa
object087_layer=20
object124_colour=0,1
object128_type=5
object112_image=text_be
object124_type=5
object124_name=text_xa
object063_image=text_a
object093_type=5
object121_activecolour=0,3
object121_image=text_nt
object049_root=0
object079_activecolour=0,3
object121_colour=0,1
object035_activecolour=1,1
object121_type=5
object028_image=it
object121_name=text_nt
object069_activecolour=0,3
object108_name=text_lambda
object069_image=text_f
object069_colour=0,1
object065_colour=1,1
object040_name=text_mimic
object105_image=text_8
object069_type=5
object069_name=text_f
object130_type=5
object010_tiling=2
object048_unittype=object
object048_activecolour=0,3
object048_image=tile
object048_colour=0,0
object048_type=0
object040_image=text_mimic
object048_name=tile
object048_layer=4
object016_argextra=those,that,this,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object004_activecolour=0,3
object061_image=text_x
object061_colour=0,1
object061_type=5
object040_type=1
object053_root=0
object061_name=text_x
object061_layer=20
object026_activecolour=0,3
object112_name=text_be
object108_activecolour=0,3
object026_image=stisti
object026_colour=1,3
object026_root=0
object072_name=text_i
object116_colour=0,1
object085_unittype=text
object026_name=stisti
object079_image=text_o
object026_layer=14
object086_activecolour=0,3
object086_image=text_t
object129_name=text_text_
object001_colour=2,3
object051_layer=20
object086_name=text_t
object094_type=5
object104_activecolour=0,3
object104_image=text_7
object104_type=5
object002_colour=5,2
object104_name=text_7
object071_tiling=-1
object101_name=text_5
object071_activecolour=0,3
object071_image=text_h
object071_unittype=text
object042_unittype=object
object071_colour=0,1
object043_name=text_tile
object071_type=5
object071_name=text_h
object071_layer=20
object043_activecolour=0,1
object102_type=5
object127_name=text_jf
object043_colour=1,1
object129_activecolour=4,1
object112_root=0
object129_image=text_textpre
object131_colour=0,1
object033_layer=16
object098_image=text_2
object129_colour=4,0
object067_name=text_d
object129_type=4
object129_root=0
object107_activecolour=0,3
object107_image=text_will
object107_colour=0,1
object122_name=text_zlambda
object107_name=text_will
object095_image=text_0
object100_type=5
object056_colour=5,0
object112_type=5
object131_image=text_negone
object125_activecolour=0,3
object123_colour=0,1
object072_image=text_i
object039_activecolour=2,2
object084_name=text_r
object039_image=text_still
object012_activecolour=0,3
object128_root=0
object039_colour=2,1
object100_layer=20
object128_name=text_pentagon
object119_activecolour=0,3
object051_image=text_crystal
object119_image=text_ub
object119_colour=0,1
object087_colour=0,1
object119_type=5
object119_name=text_ub
object113_image=text_sw
object030_activecolour=0,3
object119_root=0
object114_root=0
object052_tiling=0
object052_activecolour=0,3
object105_colour=0,1
object052_image=crystal
object052_unittype=object
changed_short=017,055,077,021,044,023,014,059,041,132,007,024,009,120,091,068,029,124,121,069,048,061,026,086,074,104,071,043,129,107,112,039,119,052,076,027,012,131,087,127,130,053,150,118,096,092,000,042,103,100,082,083,097,101,067,079,128,108,116,002,015,035,078,020,094,025,031,032,075,033,113,006,056,018,011,126,049,098,110,022,122,050,066,010,038,085,051,058,123,115,095,034,037,008,046,019,001,004,003,125,081,105,111,013,064,028,057,072,016,114,070,047,093,054,088,063,036,090,005,045,089,073,040,030,065,062,106,102,099,117,109,080,084,060,
object052_colour=1,2
object052_name=crystal
object052_layer=16
object066_colour=0,1
object037_colour=1,0
object076_image=text_m
object076_colour=0,1
object076_type=5
object076_name=text_m
object027_activecolour=1,4
object051_activecolour=4,2
object027_image=text_it
object027_name=text_it
object125_type=5
object066_activecolour=0,3
object131_activecolour=0,3
object057_image=text_car
object131_type=5
object115_unittype=text
object122_root=0
object060_colour=0,1
object131_name=text_negone
object131_root=0
object087_tiling=-1
object087_image=text_u
object098_layer=20
object118_type=5
object087_unittype=text
object087_type=5
object096_activecolour=0,3
object115_root=0
object050_colour=5,2
object123_image=text_ussr
object049_image=text_text_auto
object087_name=text_u
object150_activecolour=0,3
object113_name=text_sw
object127_activecolour=0,3
object127_image=text_jf
object057_name=text_text_everything
object102_name=text_6
object089_image=text_j
object127_colour=0,1
object110_activecolour=0,3
object127_type=5
object127_root=0
object130_colour=0,1
object130_name=text_-123=456+789_
object088_type=5
object130_root=0
object053_activecolour=0,3
object010_layer=18
object053_image=text_frozenbarrier
object053_colour=0,1
object038_image=text_auto
object053_name=text_frozenbarrier
object025_name=text_stisti
object118_activecolour=0,3
object102_activecolour=0,3
object067_colour=0,1
object118_image=text__
object060_type=5
object115_image=text_speechbubble
object093_unittype=text
object118_colour=0,1
object118_name=text__
object010_activecolour=0,3
object011_image=text_cog
object118_root=0
object095_type=5
object093_colour=0,1
object096_image=text_1
object037_activecolour=0,3
object096_colour=0,1
object096_type=5
object096_name=text_1
object092_activecolour=0,3
object115_name=text_speechbubble
object064_activecolour=0,3
object092_image=text_q
object054_activecolour=0,3
object092_type=5
object122_colour=0,1
object000_activecolour=0,3
object042_image=dot
object001_tiling=-1
object042_type=0
object042_name=dot
object064_name=text_b
object042_layer=12
object111_activecolour=0,3
object054_root=0
object100_activecolour=0,3
object100_image=text_4
object100_unittype=text
object013_tiling=4
object113_root=0
object100_colour=0,1
object100_name=text_4
object101_tiling=-1
object101_activecolour=0,3
object101_image=text_5
object101_unittype=text
object101_colour=0,1
object101_type=5
object101_layer=20
object067_activecolour=0,3
object050_root=0
object070_unittype=text
object031_name=text_bucket
object067_image=text_d
object067_type=5
object079_colour=0,1
object079_type=5
object079_name=text_o
object079_layer=20
object128_activecolour=0,3
object006_name=text_road
object128_image=text_pentagon
object019_root=0
object108_image=text_lambda
object108_root=0
object116_root=0
object116_image=text_yc
object085_activecolour=0,3
object116_type=5
object116_name=text_yc
object002_activecolour=0,3
object057_type=0
object002_image=cash
object028_tiling=2
object002_name=cash
object002_layer=12
object015_activecolour=0,3
object015_image=text_write
object011_layer=20
object015_colour=0,1
object015_argtype=0,2,
object015_type=1
object015_name=text_write
object072_colour=0,1
object035_image=text_border
object035_name=text_border
object035_root=0
object078_activecolour=0,3
object078_colour=0,1
object099_colour=0,1
object078_name=text_n
object003_image=text_cash
object030_root=0
object094_activecolour=0,3
object114_colour=0,1
object094_image=text_z
object094_colour=0,1
object094_name=text_z
object025_root=0
object025_image=text_stisti
object025_colour=1,1
object025_type=0
object031_activecolour=2,2
object031_image=text_bucket
object031_colour=2,1
object001_layer=20
object031_unittype=text
object110_root=0
object031_layer=20
object033_activecolour=0,3
object033_image=bucket
object051_name=text_crystal
object033_unittype=object
object010_name=keke
object033_name=bucket
object113_activecolour=0,3
object098_unittype=text
object113_colour=0,1
object113_type=5
object006_activecolour=0,2
object018_name=text_done
object085_layer=20
object056_image=text_sun
object006_image=text_road
object064_type=5
object006_colour=0,1
object064_colour=0,1
object006_type=0
object056_activecolour=5,1
object056_name=text_persist
object018_activecolour=0,3
object018_image=text_done
object018_unittype=text
object115_activecolour=0,3
object018_type=2
object018_layer=20
object011_unittype=text
object011_activecolour=0,2
object099_type=5
object011_colour=0,1
object011_name=text_cog
object105_name=text_8
object090_colour=0,1
object126_activecolour=0,3
object126_image=text_divide
object126_colour=0,1
object126_type=5
object004_name=persist
object049_activecolour=4,1
object051_tiling=-1
object049_colour=4,0
object054_unittype=object
object019_image=text_barrier
object049_type=0
object037_layer=0
object090_image=text_k
object049_name=text_text_auto
object098_activecolour=0,3
object098_colour=0,1
object098_type=5
object110_colour=0,1
object110_name=text_have
object122_activecolour=0,3
object122_image=text_zlambda
object122_type=5
object050_image=text_cut
object050_name=text_cut
object066_image=text_c
object066_name=text_c
object123_activecolour=0,3
object010_image=keke
object010_colour=2,2
object038_name=text_auto
object085_image=text_s
object085_type=5
object085_name=text_s
object051_unittype=text
object123_type=5
object123_root=0
object004_colour=5,1
changed3=object089,object073,object040,object030,object065,object062,object106,object102,object099,object117,object109,object080,object084,object060,
object115_type=5
object115_layer=20
object057_colour=2,1
object095_activecolour=0,3
object095_name=text_0
object037_unittype=object
object037_root=0
object070_colour=0,1
object037_name=border
object008_unittype=object
object105_unittype=text
object054_image=frozenbarrier
object008_activecolour=0,3
object008_image=rock
object008_colour=6,2
object008_type=0
object008_name=rock
object054_colour=0,3
object008_layer=16
object019_activecolour=0,3
object019_colour=0,1
object019_name=text_barrier
object001_unittype=text
object001_image=text_cursor
object001_name=text_cursor
object004_image=sun
object004_layer=14
object125_image=text_interrobang
object125_colour=0,1
object125_name=text_interrobang
object070_tiling=-1
object125_root=0
object105_activecolour=0,3
object016_name=text_feeling
object105_type=5
object111_colour=0,1
object111_type=5
object111_name=text_qb
object111_root=0
object013_image=cog
object013_name=cog
object013_layer=16
object065_activecolour=0,3
object064_image=text_b
object028_activecolour=0,3
object028_unittype=object
object040_activecolour=2,2
object028_colour=1,4
object028_name=it
object073_image=text_l
object028_layer=18
object057_activecolour=2,2
object072_activecolour=0,3
object072_type=5
object016_argtype=2,
object016_image=text_feeling
object114_activecolour=0,3
object114_image=text_datboi
object114_type=5
object114_name=text_datboi
object070_activecolour=0,3
object070_image=text_g
object070_type=5
object093_tiling=-1
object093_activecolour=0,3
object093_image=text_y
object093_name=text_y
object093_layer=20
object054_type=0
object054_name=frozenbarrier
object054_layer=14
object088_image=text_v
object088_name=text_v
object063_type=5
object090_activecolour=0,3
object090_type=5
object090_name=text_k
object090_layer=20
object089_activecolour=0,3
object089_colour=0,1
object089_type=5
object089_name=text_j
object073_activecolour=0,3
object073_colour=0,1
object073_type=5
object073_name=text_l
object040_colour=2,1
object106_name=text_9
object030_image=text_text_write
object030_colour=0,1
object030_name=text_text_write
object062_activecolour=0,3
object106_activecolour=0,3
object106_image=text_9
object106_colour=0,1
object106_type=5
object102_image=text_6
object102_colour=0,1
object099_activecolour=0,3
object099_image=text_3
object117_activecolour=0,3
object080_activecolour=0,3
object084_type=5
object084_image=text_r
object060_activecolour=0,3
object060_image=text_w
object060_name=text_w
changed_count=3
changed2=object015,object035,object078,object020,object094,object025,object031,object032,object075,object033,object113,object006,object056,object018,object011,object126,object049,object098,object110,object022,object122,object050,object066,object010,object038,object085,object051,object058,object123,object115,object095,object034,object037,object008,object046,object019,object001,object004,object003,object125,object081,object105,object111,object013,object064,object028,object057,object072,object016,object114,object070,object047,object093,object054,object088,object063,object036,object090,object005,object045,

