[images]
total=0

[general]
name=COnstruction Zone
customparent=
author=Ember
palette=marshmallow_desaturated.png
paletteroot=0
music=under construction
unlockcount=0
particles=
localmusic=1
subtitle=
specials=3
rhythm=10
levelz=20
levelid=0784
customruleword=
levels=15
disableparticles=0
paths=7
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=66
selectorX=-1
selectorY=-1

[levels]
4name=corkscrew
levelid=0996
0state=2
0name=Assembly Plant
14colour=5,2
15state=0
2dir=0
0clearcolour=6,1
2Y=6
0file=1084level
1state=0
3Y=5
0Z=3
0colour=6,1
1Y=4
0X=8
0Y=8
4number=8
4dir=0
0number=0
0dir=0
3X=7
0style=2
1colour=3,0
1name=Writing your own fate
11Y=3
6state=0
1file=1021level
1clearcolour=3,0
3name=accomplice
16Z=3
15style=1
1X=7
16X=7
1Z=3
1number=0
1style=1
1dir=0
2name=Parking Lot
12X=1
2clearcolour=3,0
2file=1023level
5name=Artificial Construct
2colour=3,0
11Z=3
2X=7
11X=4
2Z=3
4file=1028level
2state=0
3colour=2,3
6Y=5
2number=1
2style=1
5file=tz690level
3file=1024level
3clearcolour=2,3
7style=0
4Z=3
3Z=3
3state=0
3style=0
3number=5
3dir=0
4colour=5,3
4clearcolour=5,3
5number=9
4X=10
4Y=4
4state=0
5colour=5,3
4style=0
5state=0
5clearcolour=5,3
9number=3
13colour=5,3
15file=1023level
5X=10
5Y=3
5Z=3
5style=0
5dir=0
10Y=4
6name=Swappageinifications
6file=1022level
6colour=5,3
6clearcolour=5,3
6X=10
15Z=3
6Z=3
14number=0
15X=7
6number=7
6style=0
6dir=0
7name=7 day free trial ended
7file=1019level
7colour=2,3
8Y=5
7clearcolour=2,3
7X=8
7Y=5
7Z=3
7state=0
7number=6
7dir=0
8name=Companionship
8file=1020level
8colour=2,3
8clearcolour=2,3
8X=6
8Z=3
8state=0
8number=4
8style=0
8dir=0
9name=lift
9file=1018level
9colour=1,3
9clearcolour=1,3
9X=4
9Y=5
9Z=3
9state=0
11file=997level
9style=0
9dir=0
10name=oilspill
10file=999level
16colour=3,0
10colour=1,3
10clearcolour=1,3
10X=4
10Z=3
10state=0
10number=2
10style=0
10dir=0
11name=Drunken Exploits
11colour=1,3
11clearcolour=1,3
11state=2
11number=1
11style=0
11dir=0
12name=The City
12file=77202level
12colour=1,2
12clearcolour=1,2
12Y=3
12Z=3
12state=2
12number=0
12style=2
12dir=0
13name=part 5: toolsday
13file=tz1026level
13clearcolour=5,3
13X=9
13Y=3
13Z=3
13state=0
13number=10
13style=0
13dir=0
14name=corkscrew 2: pineapples
14file=1041level
14clearcolour=5,2
16name=Writing your own fate
14X=12
14Y=2
14Z=3
14state=0
14style=2
14dir=0
15name=Parking Lot
15colour=3,0
15clearcolour=3,0
15Y=6
15number=1
15dir=0
16file=1021level
16clearcolour=3,0
16Y=4
16state=0
16number=0
16style=1
16dir=0

[currobjlist]
1id=165
9goy=2
66pair=65
3name=flag
1goy=0
40gfy=1
5object=object045
1gfx=13
7goy=2
1name=text_is
45goy=2
20tile=0,1
1object=object036
7id=190
1gox=0
30pair=-1
2name=text_you
7pair=-1
40gfx=0
1gfy=6
25tile=4,1
5pair=-1
7gox=0
1tile=1,3
1pair=-1
29tile=8,1
15name=text_brick
2id=209
2object=object058
56name=text_shift
54goy=0
2gox=0
13pair=14
3object=object023
23name=text_stone
21goy=0
3gfx=4
54gox=6
2goy=1
31object=object021
21gox=1
3gfy=0
52pair=-1
34gfy=0
22name=glue
6object=object005
2gfx=4
42object=object032
15goy=2
3gox=1
58gfy=9
41id=362
2gfy=7
15gox=3
3goy=1
58gfx=10
2pair=-1
2tile=11,4
38goy=4
3id=49
25gox=3
3pair=4
4gfx=4
50gox=2
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=2
4object=object022
9pair=10
54tile=8,3
4gox=1
25gfx=7
4goy=1
25gfy=0
6gox=2
50goy=5
52name=text_sidekick
4gfy=1
25goy=3
27name=text_sign2
4pair=3
4tile=11,1
11pair=12
25object=object015
26gfy=1
5id=205
64tile=3,4
5name=text_win
42gox=5
5gox=2
27gfy=1
5goy=0
27gfx=6
7name=text_stop
40tile=7,2
6pair=-1
52gfx=5
5gfx=13
5gfy=9
8name=text_push
5tile=10,3
50pair=-1
6id=131
39gfx=0
6name=text_and
37id=449
52tile=6,3
6gfx=14
28name=sign2
6gfy=6
7object=object047
31tile=10,1
6tile=6,0
7gfx=2
7tile=0,4
30gfy=5
55id=160
7gfy=7
13object=object006
30tile=9,1
8id=183
49gfy=9
8object=object046
65gfx=0
8gox=1
10name=swall
65gfy=2
8goy=2
46object=object035
65gox=5
8gfx=2
66tile=5,10
65goy=6
8gfy=8
8pair=-1
63id=161
8tile=11,3
9id=text_swall
9name=text_swall
9object=object001
24gox=2
9gox=2
49pair=-1
9gfx=11
48gfy=9
9gfy=1
14pair=13
48gfx=0
9tile=2,0
21pair=22
10id=swall
56object=object044
10object=object002
10gox=2
17object=object008
10goy=2
10gfx=11
55pair=-1
10gfy=0
10pair=9
10tile=3,0
24goy=3
36pair=35
11id=text_wood
11name=text_wood
28object=object018
48id=191
55goy=1
11object=object003
19goy=3
11gox=3
20pair=19
11goy=0
11gfx=12
12gfy=0
11gfy=1
12gfx=12
11tile=4,0
12id=wood
31gfy=5
12name=wood
47id=302
12object=object004
29goy=1
12gox=3
47pair=-1
12goy=0
63gfy=6
12pair=11
12tile=5,0
29gox=4
13id=425
13name=text_plank
24id=stone
13gox=3
13goy=1
13gfx=9
33goy=4
29object=object019
13gfy=1
33gox=1
13tile=7,0
14id=424
41gfx=13
52object=object041
14name=plank
27id=468
14object=object007
14gox=3
14goy=1
17pair=18
38name=lever
14gfx=9
14gfy=0
14tile=8,0
15id=19
15object=object111
22id=glue
42goy=0
15gfx=10
58gox=6
39name=lift
15gfy=1
43id=98
15pair=16
54object=object043
57gfy=7
15tile=10,9
16goy=2
16id=18
25name=sign
16name=brick
16object=object110
48pair=-1
16gox=3
37object=object027
16gfx=10
49name=text_drunk
16gfy=0
16pair=15
16tile=9,9
52gox=4
17id=text_stisti
54gfy=7
17name=text_stisti
17gox=0
39pair=40
17goy=3
17gfx=13
17gfy=1
17tile=9,0
18id=stisti
28gfy=0
18name=stisti
19gox=1
18object=object009
56goy=2
18gox=0
18goy=3
18gfx=13
18gfy=0
18pair=17
18tile=10,0
44gfx=14
19id=text_sulsul
19name=text_sulsul
29gfy=4
63gox=3
61tile=11,6
19object=object010
20name=sulsul
19gfx=14
41pair=42
19gfy=1
19pair=20
19tile=11,0
20id=sulsul
45pair=-1
20object=object011
38gox=3
20gox=1
21name=text_glue
20goy=3
20gfx=14
23gfy=1
20gfy=0
23gfx=8
66gox=5
21id=text_glue
21object=object000
22gfy=0
46tile=0,3
21gfx=5
27goy=0
36name=line
27gox=4
21gfy=1
32tile=1,2
21tile=1,0
22object=object012
22gox=1
22tile=1,1
22goy=0
23tile=2,1
22gfx=5
64gfy=4
22pair=21
36id=85
59tile=10,4
23id=text_stone
23object=object013
36goy=4
23goy=3
23pair=24
24name=stone
33object=object025
24object=object014
33name=text_elec
47tile=7,3
26goy=3
24gfx=8
31name=text_pivot_and
24gfy=0
26gox=3
24pair=23
24tile=3,1
41goy=0
64pair=-1
47gfx=4
25id=245
49gfx=4
25pair=26
37goy=4
26id=246
26name=text_sign
26object=object016
36gox=2
26gfx=7
26pair=25
58id=171
31gox=4
26tile=5,1
27object=object017
37gfx=1
27pair=28
35goy=4
57name=text_move
27tile=6,1
43gox=5
28id=467
57object=object048
28gox=4
28goy=0
28gfx=6
28pair=27
28tile=7,1
29id=text_branching_is
64gox=4
29name=text_branching_is
29gfx=13
34id=elec
29pair=-1
30id=text_pivot_is
30name=text_pivot_is
41object=object031
30object=object020
30gox=4
39id=336
30goy=2
32object=object024
30gfx=13
31id=text_pivot_and
31goy=3
34pair=33
31gfx=14
43pair=44
31pair=-1
32goy=4
32id=text_branching_and
32name=text_branching_and
32gox=0
32gfx=14
32gfy=4
32pair=-1
66name=cursor
33id=text_elec
33gfx=3
33gfy=1
53pair=-1
33pair=34
33tile=2,2
47name=text_auto
34name=elec
34object=object026
44tile=11,2
34gox=1
34goy=4
34gfx=3
34tile=3,2
45gfy=9
35id=86
60id=187
35name=text_line
35object=object109
38gfy=0
35gox=2
37gfy=1
35gfx=2
35gfy=1
35pair=36
35tile=8,9
65id=146
45gfx=2
36object=object117
36gfx=2
36gfy=0
36tile=8,10
37name=text_lever
37gox=3
37pair=38
37tile=4,2
38id=448
38object=object028
48tile=2,8
38gfx=1
38pair=37
38tile=5,2
44object=object034
39object=object029
63object=object084
39gox=4
39goy=4
39gfy=0
56id=186
39tile=6,2
40id=337
66object=object150
40name=text_lift
44goy=1
40object=object030
46gfx=7
40gox=4
42gfy=2
40goy=4
42gfx=13
40pair=39
51gfy=8
41name=text_road
53gox=5
41gox=5
47gfy=8
41gfy=3
41tile=8,2
42id=361
42name=road
42pair=41
42tile=9,2
43name=text_pipe
54name=text_idle
43object=object033
55gox=6
43goy=1
43gfx=14
43gfy=3
43tile=10,2
46goy=3
44id=97
44name=pipe
56tile=9,3
57goy=3
44gox=5
46gfy=9
61name=text_open
44gfy=2
55tile=7,9
44pair=43
45id=182
45name=text_pull
45object=object096
45gox=5
45tile=3,8
46id=319
46name=text_revert
46gox=5
46pair=-1
47object=object037
47gox=5
47goy=4
48name=text_swap
64gfx=12
48object=object095
51id=text_noundo
48gox=0
62name=text_pivot_has
48goy=5
49id=text_drunk
49object=object038
49gox=1
49goy=5
49tile=3,3
50id=text_swaps
50name=text_swaps
50object=object039
53gfy=8
50gfx=0
50gfy=8
50tile=4,3
51name=text_noundo
51object=object040
51gox=3
51goy=5
51gfx=7
53goy=5
51pair=-1
51tile=5,3
60gox=0
52id=text_sidekick
52goy=5
54gfx=7
52gfy=9
53id=247
53name=text_still
53object=object042
53gfx=5
53tile=0,11
54id=164
54pair=-1
55name=text_group
55object=object108
56gfy=6
55gfx=8
56gfx=4
55gfy=9
56gox=6
56pair=-1
57id=173
57tile=1,4
57gox=6
57gfx=5
57pair=-1
58name=text_melt
65name=text_cursor
58object=object056
58goy=4
62tile=2,4
58pair=-1
58tile=9,4
59id=163
59name=text_hot
59object=object057
59gox=6
59goy=5
59gfx=10
59gfy=8
59pair=-1
60name=text_shut
60object=object083
60goy=6
60gfx=11
60gfy=9
60pair=-1
60tile=0,7
61id=177
61object=object082
61gox=1
61goy=6
61gfx=11
61gfy=8
61pair=-1
62id=text_pivot_has
62object=object049
62gox=2
62goy=6
62gfx=12
62gfy=5
62pair=-1
63name=text_has
63goy=6
63gfx=12
63pair=-1
63tile=1,7
64id=text_branching_has
64name=text_branching_has
64object=object050
64goy=6
65object=object051
65pair=66
65tile=4,4
66id=38
66goy=6
66gfx=1
66gfy=2

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=sign= THE SUN IS GONNA CRUMBLE AGAIN
0X=13
1Z=4
0Y=1
0data=sign= are you forklift certified?
2X=3
1Y=2
0Z=4
1data=sign= Please utilise proper safety equipment
1X=2
2Y=7
2Z=4

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object002
0fixed=1
1Y=-1
1fixed=0
4target=object095
2target=object029
2X=-1
2Y=-1
2fixed=0
3target=object150
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object023
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object004
6target=object022
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object009
8X=-1
8Y=-1
8fixed=0
9target=object007
9Y=-1

[paths]
6requirement=0
5unlock=
1X=5
0object=object117
5object=object117
3style=1
0unlock=
0Z=0
0X=9
0requirement=0
0Y=5
2gate=0
4dir=0
0dir=0
3unlock=
3X=2
6gate=0
0gate=0
0style=0
1object=object117
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object117
6dir=0
1Y=5
1Z=0
1dir=0
1style=0
1gate=0
4Z=0
1requirement=0
2X=3
2object=object117
2unlock=
2Y=3
2dir=0
2Z=0
2style=1
3object=object117
3Y=3
3Z=0
3dir=0
6Z=1
3gate=0
3requirement=0
4X=11
4Y=4
4requirement=0
4style=0
4gate=0
5X=12
5Y=3
5Z=0
5dir=0
5gate=0
5style=0
6object=object117
6unlock=
6X=11
6Y=3
6style=0

[tiles]
object019_activecolour=2,4
object010_name=text_sulsul
changed=object010,object007,object041,object031,object005,object111,object019,object025,object004,object044,object038,object033,object048,object003,object028,object023,object024,object083,object011,object117,object032,object109,object014,object046,object039,object042,object057,object058,object049,object027,object001,object150,object020,object012,object043,object110,object022,object084,object050,object009,object018,object056,object002,object029,object047,object000,object045,object013,object030,object034,object015,object096,object095,object035,object016,object040,object026,object006,object108,object051,
object040_name=text_noundo
object014_root=0
object004_tiling=1
object031_image=text_road
object010_colour=1,1
object015_unittype=object
object010_tiling=-1
object014_colour=1,0
object010_root=0
object032_layer=7
object038_name=text_drunk
object041_name=text_sidekick
object037_type=2
object010_image=text_sulsul
object010_layer=20
object010_unittype=text
object011_image=sulsul
object010_activecolour=0,1
object041_type=2
object003_root=0
object017_layer=20
object025_type=0
object007_colour=6,0
object004_colour=6,1
object025_name=text_elec
object007_tiling=1
object035_name=text_revert
object003_colour=6,0
object001_activecolour=0,1
object007_type=0
object032_image=road
object007_layer=8
object041_layer=20
object007_name=plank
object011_tiling=2
object007_unittype=object
object007_activecolour=0,3
object051_colour=2,3
object007_image=plank
object002_image=swall
object038_colour=1,3
object050_activecolour=2,4
object041_colour=6,0
object038_root=0
object041_root=0
object038_activecolour=1,4
object041_activecolour=6,1
object044_type=2
object038_image=text_drunk
object029_name=lift
object012_layer=4
object020_activecolour=1,4
object041_image=text_sidekick
object034_activecolour=0,3
object031_layer=20
object041_unittype=text
object001_layer=20
object031_colour=0,1
object050_root=0
object031_name=text_road
object031_activecolour=0,2
object031_unittype=text
object019_root=0
object019_colour=2,2
object019_type=1
object049_type=1
object019_image=text_branching_is
object019_name=text_branching_is
object044_name=text_shift
object025_colour=6,1
object025_root=0
object025_activecolour=2,4
object025_image=text_elec
object004_layer=14
object004_root=0
object004_activecolour=0,3
object032_colour=0,1
object004_image=wood
object049_activecolour=1,4
object004_name=wood
object027_activecolour=0,2
object044_image=text_shift
object033_name=text_pipe
object051_name=text_cursor
object033_image=text_pipe
object003_activecolour=6,1
object011_root=0
object003_image=text_wood
object009_image=hstisti
object003_name=text_wood
object040_activecolour=5,3
object028_colour=0,2
object002_name=swall
object028_tiling=0
object014_image=stone
object028_type=0
object016_type=0
object028_layer=16
object012_colour=0,3
object028_name=lever
object032_name=road
object028_activecolour=0,3
object028_image=lever
object028_unittype=object
object050_type=1
object039_name=text_swaps
object023_activecolour=0,3
object024_root=0
object024_type=6
object024_name=text_branching_and
object024_colour=2,2
object024_tiling=-1
object024_layer=20
object024_activecolour=2,4
object024_image=text_branching_and
object032_tiling=1
object024_unittype=text
object011_colour=0,1
object015_image=construct_6
object011_layer=20
object011_activecolour=0,3
object011_name=sulsul
object000_layer=20
object117_activecolour=0,3
object032_activecolour=0,3
object032_unittype=object
object014_tiling=1
object014_layer=1
object034_image=pipe
object014_name=stone
object014_activecolour=0,3
object037_image=text_auto
object012_root=0
object014_unittype=object
object039_colour=3,0
object039_type=1
object039_root=0
object039_activecolour=3,1
object012_activecolour=0,3
object039_image=text_swaps
object042_colour=2,1
object042_activecolour=2,2
object042_image=text_still
object042_name=text_still
object051_tiling=-1
object049_colour=1,3
object049_root=0
object150_activecolour=0,3
object049_image=text_pivot_has
object049_name=text_pivot_has
object027_name=text_lever
object051_activecolour=2,4
object027_image=text_lever
object051_layer=20
object001_colour=1,1
object001_tiling=-1
object001_root=0
object020_root=0
object001_name=text_swall
object001_image=text_swall
object001_unittype=text
object020_colour=1,3
object020_type=1
object020_image=text_pivot_is
object009_type=0
object020_name=text_pivot_is
object012_tiling=-1
object035_colour=2,2
object012_image=glue
object012_name=glue
object043_colour=2,2
object043_type=3
object043_activecolour=2,3
object043_image=text_idle
object043_name=text_idle
object110_activecolour=0,3
object050_colour=2,2
object050_image=text_branching_has
object050_name=text_branching_has
object009_root=0
object009_name=stisti
object009_colour=0,3
object009_tiling=0
object009_layer=14
object009_activecolour=0,3
object009_unittype=object
object018_colour=3,1
object018_layer=15
object017_name=text_sign2
object018_root=0
object016_colour=1,3
object018_activecolour=0,3
object018_image=construct_8
object006_activecolour=6,2
object018_name=sign2
object002_colour=1,1
object006_name=text_plank
object002_tiling=1
object002_layer=14
object002_root=0
object002_activecolour=0,3
object029_colour=0,1
object029_tiling=0
object029_layer=17
object029_activecolour=0,3
object029_image=lift
object029_unittype=object
object000_colour=2,1
object000_tiling=-1
object000_root=0
object000_name=text_glue
object000_activecolour=0,3
object021_type=6
object000_image=text_glue
object000_unittype=text
object013_colour=1,1
object013_root=0
object013_activecolour=0,1
object013_image=text_stone
object013_name=text_stone
object030_colour=0,1
object030_activecolour=0,2
object030_image=text_lift
object030_name=text_lift
object034_colour=2,3
object034_tiling=1
object040_colour=5,2
object034_layer=14
object006_type=0
object034_name=pipe
object034_unittype=object
object015_colour=1,4
object015_root=0
object015_type=0
object015_layer=16
object015_name=sign
object015_activecolour=0,3
object035_type=2
object035_activecolour=2,3
object035_image=text_revert
object016_activecolour=1,4
object016_image=text_sign
object016_name=text_sign
object040_root=0
object040_image=text_noundo
object026_colour=2,4
object026_tiling=1
object026_layer=15
object026_root=0
object026_activecolour=0,3
object026_image=elec
object026_name=elec
object006_colour=6,1
object006_image=text_plank
object051_image=text_cursor
object051_unittype=text
object037_colour=4,0
object037_activecolour=4,1
object021_activecolour=1,4
object037_name=text_auto
object021_colour=1,3
object017_image=text_sign
object021_root=0
object021_image=text_pivot_and
changed_count=2
object021_name=text_pivot_and
object008_colour=1,1
object008_type=0
object008_root=0
object008_activecolour=1,3
object008_image=text_stisti
object008_name=text_stisti
object017_colour=3,1
object017_tiling=-1
object017_activecolour=4,2
object017_unittype=text
changed2=object037,object021,object008,object017,object082,object036,
changed_short=010,007,041,031,005,111,019,025,004,044,038,033,048,003,028,023,024,083,011,117,032,109,014,046,039,042,057,058,049,027,001,150,020,012,043,110,022,084,050,009,018,056,002,029,047,000,045,013,030,034,015,096,095,035,016,040,026,006,108,051,037,021,008,017,082,036,

