[hotbar]
1fixed=0
4target=object096
4Y=-1
9fixed=0
8fixed=0
6target=object029
saved=1
9X=-1
8X=-1
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object018
6Y=-1
7fixed=0
7target=object012
9target=object004
6X=-1
2target=object028
2Y=1
8Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object038
1target=object039
3X=-1
5target=object110
2X=7
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
15file=
17file=
3file=
9root=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[specials]
2data=sign= = =Welcome To The Adventures Of Spring
0X=26
1Z=4
0Y=1
0data=sign= have you tried opening up the pc?
2X=26
1Y=4
0Z=4
1data=sign= a babatube video titled 'can you beat icely puzzles with alzheimers disease'
1X=8
2Y=4
2Z=4

[ExperimentalSettingsOrSomething]
CameraZoom=

[currobjlist]
25pair=26
37goy=4
18gfy=2
20goy=2
28object=object081
11name=rock
48id=75
55goy=2
38id=187
32name=text_book
41pair=-1
19gfx=3
31object=object009
21gox=3
3gfy=0
35goy=4
27pair=28
57name=text_text_weak
37gfx=6
14goy=1
38name=text_shut
17pair=-1
15gfy=4
43id=236
39tile=4,1
31goy=3
34pair=33
41tile=3,1
32gox=4
66object=object037
40name=text_on
70pair=-1
27gfy=4
5gox=3
32gfy=5
10tile=11,3
36pair=35
24goy=3
33goy=4
13gfx=2
25gfy=4
4goy=1
24name=text_has
33object=object011
21goy=2
3gfx=3
23name=text_gate
34gfx=3
37gfy=0
35gox=2
37tile=11,6
39pair=-1
17gox=0
36object=object086
37name=text_open
40id=176
31pair=32
32goy=3
41object=object014
30name=text_bed
18name=fence
19gox=2
64pair=-1
47gfx=4
41goy=2
24tile=1,7
41gfx=6
52object=object025
68gfy=3
14id=201
63object=object096
39gox=5
42id=208
41name=text_hide
53gox=6
40pair=-1
51gfy=1
26gox=4
24gfy=4
29gfy=3
19name=text_fence
20object=object062
38gox=4
33pair=34
38goy=4
3id=4
28gox=4
64gfy=7
22pair=23
36id=17
35pair=36
40object=object097
46gfx=3
44goy=5
22gfy=2
46tile=7,1
21object=object074
31name=book
24gfx=1
26goy=0
34gox=1
35gfx=4
29id=412
71gox=7
36goy=4
23object=object003
34goy=4
37object=object082
16gox=1
31id=284
6id=50
39gfx=6
33gox=1
13gfy=1
29object=object007
66name=text_pipe
33id=342
29pair=30
36gfy=5
7gfy=1
13object=object012
30tile=9,0
35id=16
33gfx=2
30gfx=5
34tile=2,1
45gfy=6
30id=413
42gfx=6
40goy=1
12tile=9,2
29gox=4
18id=45
28gfy=2
28id=78
57object=object030
22gox=2
22tile=2,0
29gfx=5
34id=343
15tile=10,5
16goy=3
32pair=31
30gox=4
39id=204
67name=pipe
12object=object032
29goy=2
24id=161
13name=wall
20pair=21
11gox=3
27tile=9,6
43gox=5
26id=246
41gfy=4
1gfx=0
5object=object023
40gfy=3
1gfy=0
40gfx=6
27object=object080
26object=object006
71goy=1
36gox=2
26tile=7,0
25object=object004
11pair=12
4tile=11,4
26gfy=4
26gfx=3
39goy=0
36gfx=5
38object=object083
48tile=8,1
38pair=-1
26name=text_sign
19id=46
64gox=3
29name=bed
60id=193
35name=box
15goy=4
42object=object042
58gfy=7
3gox=2
25gfx=2
4gox=0
30object=object008
16id=175
25name=sign
2name=baba
30pair=29
32object=object010
30goy=2
9object=object047
24gox=3
33name=monitor
47tile=10,1
24object=object084
70object=object041
23gfx=4
20gfy=3
38gfy=1
35object=object085
28goy=1
23pair=22
23gfy=3
20gfx=2
40tile=4,8
7name=text_win
27gfx=4
5goy=0
23goy=3
67id=97
36name=text_box
27goy=1
21gfx=3
20id=39
45pair=46
63gfy=7
12pair=11
13goy=1
17object=object048
10gox=1
65id=269
45gfx=2
35tile=2,7
59tile=10,4
23id=329
6gfx=5
28name=text_key
34gfy=5
52pair=-1
22name=gate
6object=object022
15object=object069
22id=328
42goy=3
32gfx=1
2gfx=2
35gfy=5
6pair=5
52gfx=7
63gox=2
61tile=10,9
20name=door
19object=object091
36tile=3,7
21gfy=3
32tile=11,0
27gox=4
54object=object027
57gfy=7
15pair=-1
19gfy=2
5pair=6
25tile=5,0
69pair=68
7gox=1
66gox=5
21id=40
18goy=2
18gox=2
65gfy=0
8goy=0
46object=object018
1name=text_is
28gfx=5
10pair=-1
23tile=4,0
22goy=3
17gfx=0
11object=object002
19goy=2
17name=text_move
68id=420
16pair=-1
16tile=0,5
58gox=6
39name=text_weak
15gfx=0
15name=text_defeat
2id=3
29tile=8,0
14gfy=1
2goy=0
54gox=6
14gfx=3
14gox=2
70goy=0
14name=text_wall
27id=77
2gox=2
54goy=1
56name=cake
13pair=14
44object=object076
38tile=0,7
14pair=13
48gfx=5
9gfy=2
34name=text_monitor
25gox=4
4gfx=0
3pair=2
42pair=-1
23gox=2
4name=text_you
13id=200
12gfy=1
11gfx=4
11gfy=1
12gfx=5
12goy=1
42gfy=5
40gox=5
31gfy=5
12id=106
25goy=0
4gfy=1
27name=key
6goy=0
50gox=3
66tile=7,3
65goy=6
8gfy=0
44tile=5,6
34object=object013
31gfx=0
43pair=-1
65gfx=8
8gox=1
10name=text_push
69name=text_car
67goy=6
24pair=-1
4id=209
47gfy=6
41gox=5
26pair=25
58id=171
31gox=4
15id=147
19pair=18
6tile=11,1
12name=text_rock
47id=76
10object=object046
9goy=2
1id=165
63id=182
8tile=6,0
38gfx=6
42name=text_word
8pair=-1
11tile=3,0
7goy=1
9tile=0,4
21pair=20
65gox=4
8gfx=1
21tile=3,6
10gfx=1
55pair=56
8object=object005
22object=object001
31tile=10,0
7object=object045
7pair=-1
8name=text_and
16name=text_not
30gfy=4
7tile=10,3
55id=25
1goy=0
20gox=3
21name=text_door
9id=190
52tile=2,2
37id=177
6name=text_flag
22gfx=4
58gfx=1
3goy=0
15gox=0
7gfx=1
7id=205
11id=105
18gfx=2
6gfy=0
17tile=1,4
32id=285
5gfy=0
3tile=9,1
18tile=8,8
44gfx=1
5tile=0,2
50pair=49
18object=object100
56goy=2
25id=245
49gfx=6
54tile=4,2
4object=object058
9pair=-1
5gfx=4
2pair=3
2gfy=0
41id=162
17gfy=3
3object=object020
4pair=-1
16object=object059
48pair=47
5id=49
9name=text_stop
39object=object015
48gfy=6
9gfx=0
1pair=-1
1object=object036
20tile=3,5
45goy=5
10gfy=2
68pair=69
28tile=10,6
9gox=0
49pair=50
8id=131
49gfy=6
17goy=3
2tile=1,0
13tile=1,1
49name=text_ice
16gfx=1
13gox=2
19tile=8,7
18pair=19
14tile=11,2
64tile=8,2
5name=flag
42gox=5
37gox=3
66pair=67
3name=text_baba
16gfy=3
17id=173
54gfy=4
52gox=5
71gfx=8
1tile=1,3
52name=text_without
6gox=3
50goy=5
53pair=-1
33gfy=5
56id=24
39gfy=2
10id=183
56object=object029
10goy=2
33tile=0,1
47name=text_keke
28pair=27
11goy=1
37pair=-1
2object=object000
1gox=0
14object=object034
47pair=48
12gox=3
42tile=0,11
43name=text_broken
43object=object016
55gox=6
54name=text_write
43goy=4
43gfx=0
43gfy=6
46goy=5
43tile=5,1
44id=189
44name=text_sleep
56tile=6,2
57goy=3
70name=text_mimic
46gfy=6
44gox=0
55tile=5,2
61name=text_brick
44gfy=6
44pair=-1
45id=text_border
45name=text_border
45object=object017
45gox=1
45tile=6,1
46id=border
46name=border
46gox=1
46pair=45
47object=object021
47gox=2
47goy=5
48name=keke
64gfx=7
48object=object019
51id=144
48gox=2
62name=brick
48goy=5
68gox=6
49id=72
49object=object035
49gox=3
49goy=5
49tile=0,3
50id=71
50name=ice
50object=object024
53gfy=3
50gfx=7
50gfy=0
50tile=1,2
51name=text_bonus
51object=object106
51gox=4
51goy=5
53goy=0
51gfx=7
51pair=-1
51tile=5,9
60gox=0
52id=206
54gfx=7
52goy=5
52gfy=2
53id=text_text_bed
53name=text_text_bed
53object=object026
53gfx=7
53tile=3,2
54id=450
54pair=-1
55name=text_cake
55object=object028
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=55
57id=text_text_weak
57gox=6
57tile=7,2
68name=car
57gfx=0
57pair=-1
58name=text_melt
65name=text_feeling
58object=object056
62tile=9,9
58goy=4
58pair=-1
58tile=9,4
59id=163
59name=text_hot
67gox=5
59object=object057
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
60name=text_text
60object=object075
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=4,6
61id=19
61object=object111
61gox=1
61goy=6
61gfx=4
61gfy=7
61pair=62
62id=18
62object=object110
62gox=1
62goy=6
62gfx=5
62gfy=7
62pair=61
63name=text_pull
63goy=6
63gfx=6
63pair=-1
64id=text_sticky
63tile=3,8
64name=text_sticky
64object=object031
64goy=6
65object=object033
65pair=-1
65tile=10,2
68object=object039
66id=98
66goy=6
69gfy=4
66gfx=8
69gfx=8
66gfy=1
67object=object038
67gfx=8
67gfy=2
67pair=66
67tile=3,3
68goy=6
68gfx=8
68tile=4,3
69id=421
69object=object040
69gox=6
69goy=6
69tile=5,3
70id=244
70gox=7
70gfx=8
70gfy=5
70tile=6,3
71id=185
71name=text_safe
71object=object043
71gfy=6
71pair=-1
71tile=8,3

[levels]
levelid=0001

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=soot
unlockcount=0
leveltype=0
subtitle=
specials=3
customruleword=
disableparticles=0
levels=0
music=menu
rhythm=10
currobjlist_total=71
levelid=0001
author=Springer29
levelz=20
palette=contrast.png
localmusic=0
customparent=
paletteroot=1
name=commencement

[images]
total=0

[tiles]
object043_name=text_safe
object026_colour=0,1
changed=object014,object025,object039,object026,object069,object012,object018,object100,object037,object004,object002,object043,object062,object047,object075,object106,object097,object020,object058,object013,object056,object029,object081,object048,object082,object110,object076,object040,object080,object059,object085,object036,object021,object015,object008,object007,object083,object024,object005,object038,object096,object023,object011,object086,object022,object084,object017,object074,object035,object034,object030,object045,object091,object041,object001,object027,object033,object111,object028,object019,
object025_colour=0,1
object043_type=2
object014_colour=3,2
object025_image=text_without
object004_activecolour=0,3
object028_type=0
object014_image=text_hide
object004_colour=6,1
object031_type=2
object025_name=text_without
object040_type=0
object039_type=0
object014_name=text_hide
object040_image=text_car
object039_image=door
object012_activecolour=0,3
object014_type=2
object014_activecolour=3,3
object017_layer=20
object025_type=7
object025_activecolour=0,3
object062_activecolour=0,3
object038_tiling=1
object039_unittype=object
object040_colour=2,1
object039_colour=2,2
object040_name=text_car
object023_activecolour=0,3
object039_name=car
object039_layer=17
object028_colour=4,1
object040_activecolour=2,2
object026_unittype=text
object004_layer=16
object026_name=text_text_bed
object026_image=text_text_bed
object004_image=sign
object026_layer=20
object026_root=0
object026_activecolour=0,3
object100_activecolour=0,3
object017_name=text_border
object018_root=0
object018_colour=1,0
object029_layer=17
object018_image=border
object006_activecolour=6,2
object018_name=border
object043_image=text_safe
object018_layer=0
object016_colour=4,0
object018_activecolour=0,3
object029_image=cake
object037_colour=1,1
object037_image=text_pipe
object037_name=text_pipe
object037_activecolour=0,1
object029_colour=4,2
object004_name=sign
object002_activecolour=0,3
object029_activecolour=0,3
object029_unittype=object
object002_layer=18
object013_name=text_monitor
object043_colour=0,1
object043_activecolour=0,3
object013_activecolour=0,2
object013_image=text_monitor
object041_image=text_mimic
object029_name=cake
object110_activecolour=0,3
object080_activecolour=0,3
object085_activecolour=0,3
object008_colour=0,1
object008_image=text_bed
object008_name=text_bed
object008_type=0
object008_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object007_colour=0,3
object007_activecolour=0,3
object007_name=bed
object001_activecolour=0,3
object007_type=0
object007_layer=16
object017_root=0
object007_tiling=0
object007_image=bed
object024_root=0
object024_colour=0,3
object024_activecolour=0,3
object019_layer=18
object027_type=1
object024_tiling=-1
object024_image=iceobjbad
object038_unittype=object
object038_colour=1,1
object038_activecolour=0,3
object038_name=pipe
object038_type=0
object038_layer=14
object038_image=pipe
object011_colour=0,1
object010_activecolour=2,3
object041_type=1
object011_image=monitor
object011_name=monitor
object011_layer=16
object011_activecolour=0,3
object017_unittype=text
object017_colour=0,0
object017_image=text_border
object017_tiling=-1
object017_activecolour=1,1
object030_root=0
object030_colour=1,1
object030_image=text_text_weak
object030_name=text_text_weak
object030_activecolour=1,2
object041_unittype=text
object041_colour=2,1
object041_name=text_mimic
object041_layer=20
object041_activecolour=2,2
object001_image=gate
object001_name=gate
object001_layer=15
object001_tiling=-1
object027_argtype=0,2,
object027_image=text_write
object027_name=text_write
object016_name=text_broken
object033_colour=0,1
object033_image=text_feeling
object033_name=text_feeling
object033_type=7
object033_argextra=that,this,those,these,,,,,,,,,,,,,,,,,
object033_argtype=2,
object033_activecolour=0,3
object028_image=text_cake
object028_name=text_cake
object028_activecolour=4,2
object019_unittype=object
object019_colour=2,2
object019_image=keke
object019_name=keke
object019_tiling=2
object019_activecolour=0,3
object006_colour=6,1
object006_image=text_sign
object006_name=text_sign
object006_type=0
object016_image=text_broken
object016_type=2
object016_activecolour=4,1
object003_colour=2,1
object003_image=text_gate
object009_image=book
object003_name=text_gate
object003_activecolour=2,2
object009_unittype=object
object009_colour=2,3
object009_name=book
object009_type=0
object009_layer=16
object009_activecolour=0,3
object031_unittype=text
object031_image=text_sticky
object031_name=text_sticky
object031_layer=20
object010_name=text_book
object031_root=0
object031_activecolour=2,4
object000_activecolour=0,3
object010_unittype=text
object010_colour=6,1
object010_image=text_book
object010_layer=20
object010_tiling=-1
changed_count=2
changed2=object006,object042,object016,object003,object046,object009,object031,object032,object057,object000,object010,
changed_short=014,025,039,026,069,012,018,100,037,004,002,043,062,047,075,106,097,020,058,013,056,029,081,048,082,110,076,040,080,059,085,036,021,015,008,007,083,024,005,038,096,023,011,086,022,084,017,074,035,034,030,045,091,041,001,027,033,111,028,019,006,042,016,003,046,009,031,032,057,000,010,

