[images]
total=0

[general]
author=Springer29
customparent=
name=Words
paletteroot=0
palette=semiominous copy.png
unlockcount=0
particles=world
music=space
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0567
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=124
selectorX=-1
selectorY=-1

[levels]
levelid=0684

[tiles]
object017_colour=0,3
object115_name=text_border
changed=object017,object007,object019,object009,object073,object010,object047,object065,object077,object092,object001,object082,object110,object069,object025,object005,object043,object006,object030,object060,object053,object055,object076,object091,object015,object068,object012,object096,object037,object102,object056,object041,object071,object098,object118,object042,object014,object045,object051,object064,object114,object115,object063,object008,object107,object048,object081,object059,object108,object117,object004,object088,object120,object062,object089,object035,object070,object093,object028,object113,
object009_activecolour=0,3
object017_image=crasher
object084_layer=4
object081_activecolour=0,3
object017_name=crasher
object065_root=0
object010_root=0
object014_colour=2,2
object017_tiling=-1
object041_name=text_eat
object082_type=0
object065_image=text_glue
object010_image=text_wood
object017_activecolour=0,3
object095_colour=2,1
object081_unittype=object
object007_colour=3,1
object017_layer=10
object025_type=0
object001_image=arrow
object007_tiling=2
object017_root=0
object001_activecolour=0,3
object007_type=0
object077_image=text_noundo
object015_name=text_knight
object007_unittype=object
object027_colour=6,1
object007_activecolour=0,3
object032_image=text_group3
object007_layer=19
object007_name=eye
object110_type=4
object068_colour=0,1
object051_colour=2,1
object007_image=eye
object065_name=text_glue
object010_name=text_wood
object019_activecolour=2,2
object019_name=text_pawn
object082_name=text_lift
object104_type=5
object019_image=text_pawn
object019_colour=2,1
object009_type=5
object068_image=text_pentagon
object042_type=3
object001_tiling=0
object077_colour=5,2
object009_name=text_interrobang
object065_unittype=text
object010_unittype=text
object009_root=0
object003_name=text_arrow
object082_activecolour=0,2
object009_image=text_interrobang
object110_unittype=text
object009_colour=0,1
object076_activecolour=2,2
object081_layer=14
object010_tiling=-1
object065_layer=20
object010_layer=20
object053_activecolour=0,3
object065_activecolour=0,3
object064_image=text_cloud
object011_image=wood
object010_activecolour=6,1
object041_type=1
object118_name=ttile
object105_image=text_e
object040_name=text_you2
object065_colour=2,1
object004_tiling=4
object010_colour=6,0
object014_layer=16
object077_type=2
object077_activecolour=5,3
object077_name=text_noundo
object077_root=0
object100_name=text_everything
object035_unittype=object
object001_name=arrow
object080_root=0
object110_activecolour=4,1
object001_layer=14
object031_colour=4,1
object001_colour=5,2
object086_image=text_select
object051_layer=20
object110_tiling=-1
object055_layer=20
object067_root=0
object024_tiling=-1
object082_image=text_lift
object082_colour=0,1
object118_root=0
object095_type=0
object074_name=text_watch
object110_root=0
object110_colour=4,0
object091_image=text_barrier
object087_activecolour=0,3
object110_layer=20
object016_root=0
object110_name=text_text_
object110_image=text_textpre
object120_activecolour=0,3
object025_layer=17
object025_activecolour=0,3
object056_root=0
object118_activecolour=0,3
object025_name=triangle
object025_colour=3,2
object025_image=triangle
object091_root=0
object121_image=text_shift
object025_unittype=object
object043_type=3
object097_image=text_shifty
object120_colour=0,1
object043_activecolour=3,3
object074_image=text_watch
object043_name=text_seldom
object043_image=text_seldom
object068_type=5
object102_type=5
object043_colour=3,2
object034_name=text_empty
object006_type=0
object006_activecolour=1,3
object085_layer=20
object018_name=pawn
object056_image=elec
object006_name=text_clock
object006_image=text_clock
object064_type=0
object006_colour=1,2
object030_activecolour=0,3
object119_root=0
object030_name=text_pixel
object106_name=text_x
object030_image=text_pixel
object030_colour=0,1
object060_layer=13
object060_type=0
object115_image=text_border
object118_colour=3,2
object060_activecolour=0,3
object060_name=cup
object060_colour=1,3
object060_image=cup
object122_image=text_word
object040_colour=4,0
object060_unittype=object
object056_layer=15
object104_image=text_t
object053_type=5
object053_name=text_fileexplorer
object076_root=0
object081_image=onon
object053_root=0
object053_image=text_fileexplorer
object080_name=text_onon
object038_image=circle
object044_type=2
object053_colour=0,1
object055_activecolour=1,4
object055_name=text_elec
object085_colour=1,1
object089_name=box
object055_colour=1,3
object083_layer=17
object055_root=0
object055_image=text_elec
object055_unittype=text
object079_colour=3,1
object076_type=3
object076_name=text_watched
object037_colour=0,1
object076_image=text_watched
object076_colour=2,1
object041_layer=20
object098_name=text_besideleft
object083_tiling=0
object091_activecolour=0,3
object078_type=0
object091_name=text_barrier
object086_type=2
object100_tiling=-1
object091_colour=0,1
object070_name=text_above
object015_type=0
object015_activecolour=2,2
object015_image=text_knight
object011_layer=14
object015_colour=2,1
object068_root=0
object101_activecolour=0,3
object052_type=1
object068_tiling=-1
object068_activecolour=0,3
object068_layer=20
object068_name=text_pentagon
object056_type=0
object068_unittype=text
object088_activecolour=6,1
object066_unittype=object
object012_tiling=-1
object012_layer=20
object029_name=pixel
object041_image=text_eat
object084_name=tile
object012_activecolour=2,2
object039_image=text_circle
object012_name=text_group2
object012_colour=2,1
object028_name=plank
object035_colour=4,4
object012_image=text_group2
object044_name=text_safe
object101_tiling=-1
object012_unittype=text
object105_activecolour=0,3
object083_image=lift
object033_colour=4,0
object016_name=text_swall
object096_tiling=2
object096_type=0
object050_colour=4,0
object096_activecolour=0,3
object115_root=0
object096_name=helichoper
object074_type=2
object096_colour=2,2
object096_root=0
object028_tiling=1
object096_image=helichoper
object037_activecolour=0,3
object093_colour=0,3
object057_image=text_cup
object096_unittype=object
object037_name=text_dot
object070_colour=1,2
object037_image=text_dot
object014_unittype=object
object102_activecolour=0,3
object067_colour=2,1
object118_image=ttile
object102_name=text__
object089_image=box
object038_activecolour=0,3
object102_root=0
object107_colour=1,2
object122_name=text_word
object102_image=text__
object102_colour=0,1
object056_tiling=1
object056_activecolour=0,3
object107_name=text_below
object095_image=text_helichoper
object056_colour=1,4
object056_name=elec
object122_activecolour=0,3
object056_unittype=object
object062_tiling=1
object041_activecolour=2,2
object099_name=shifty
object050_activecolour=4,1
object041_colour=2,1
object041_unittype=text
object071_tiling=-1
object101_name=text_windows
object071_activecolour=0,3
object071_name=matthew
object071_layer=14
object071_root=0
object038_unittype=object
object071_image=matthew
object071_colour=0,3
object118_type=0
object098_layer=20
object098_type=7
object098_activecolour=1,4
object098_colour=1,2
object098_image=text_besideleft
object113_colour=3,3
object098_unittype=text
object118_tiling=1
object078_colour=3,0
object118_layer=14
object118_unittype=object
object044_colour=0,1
object042_activecolour=5,3
object042_name=text_often
object042_image=text_often
object042_colour=5,2
object120_image=text_on
object099_root=0
object014_activecolour=0,3
object014_name=knight
object014_image=knight
object028_type=0
object049_colour=5,2
object074_root=0
object051_tiling=-1
object051_activecolour=2,2
object033_image=text_square
object051_name=text_crasher
object051_root=0
object021_image=text_lonely
object051_image=text_crasher
object119_activecolour=3,3
object051_unittype=text
object064_name=text_cloud
object114_layer=0
object114_activecolour=0,3
object093_root=0
object114_name=border
object116_activecolour=2,4
object114_colour=1,0
object094_image=text_keith
object114_root=0
object114_image=border
changed2=object075,object119,object023,object109,object000,object087,object066,object104,object085,object099,object052,object086,object094,object101,object067,object121,object061,object020,object031,object095,object112,object072,object097,object079,object011,object013,object039,object021,object090,object018,object100,object049,object122,object024,object029,object080,object016,object074,object116,object050,object150,object036,object057,object033,object034,object058,object003,object044,object103,object032,object027,object022,object083,object026,object084,object046,object054,object038,object040,object106,
object114_unittype=object
object120_name=text_on
object070_layer=20
object115_tiling=-1
object115_layer=20
object115_activecolour=1,1
object080_layer=20
object115_colour=0,0
object115_unittype=text
object063_type=1
object008_name=text_eye
object063_activecolour=2,2
object063_name=text_copy
object086_colour=2,3
object054_activecolour=1,4
object063_root=0
object122_colour=0,2
object063_image=text_copy
object121_activecolour=1,3
object063_colour=2,1
object024_name=text_besideright
object008_type=0
object054_image=text_float
object008_activecolour=4,2
object008_image=text_eye
object008_colour=3,1
object107_type=7
object107_activecolour=1,4
object107_image=text_below
object081_tiling=2
object081_name=onon
object011_colour=6,1
object081_colour=3,0
object029_activecolour=0,3
object081_root=0
object117_activecolour=0,3
object004_activecolour=0,3
object049_activecolour=5,3
object004_name=clock
object004_layer=16
object004_image=clock
object004_colour=1,3
object088_type=0
object052_activecolour=2,2
object021_type=3
object088_name=text_box
object113_activecolour=4,4
object083_colour=0,1
object088_image=text_box
object088_colour=6,0
object090_name=barrier
object120_type=7
object062_activecolour=0,3
object031_layer=17
object034_activecolour=0,3
object062_name=cloud
object062_layer=14
object062_image=cloud
object011_activecolour=0,3
object062_colour=1,4
object089_layer=16
object024_unittype=text
object097_root=0
object089_type=0
object089_activecolour=0,3
object032_activecolour=5,3
object089_colour=6,2
object116_name=text_cursor
object089_unittype=object
object057_name=text_cup
object035_layer=0
object035_activecolour=0,3
object035_name=dot
object066_layer=4
object072_colour=0,1
object035_image=dot
object070_tiling=-1
object070_type=7
object070_activecolour=1,4
object070_image=text_above
object070_unittype=text
object031_name=square
object067_activecolour=0,3
object093_tiling=0
object093_activecolour=0,3
object093_name=keith
object093_layer=20
object093_image=keith
object028_activecolour=0,3
object040_activecolour=4,1
object028_colour=6,0
object016_type=0
object083_unittype=object
object028_layer=8
object121_name=text_shift
object028_image=plank
object097_type=0
object028_unittype=object
object113_argtype=0,2,
object113_name=text_act
object100_colour=2,1
object113_root=0
object113_image=text_act
object119_name=text_ttile
object087_colour=1,2
object119_type=0
object119_image=text_ttile
object119_colour=4,3
object023_activecolour=0,3
object039_name=text_circle
object000_activecolour=0,3
object087_layer=9
object066_activecolour=0,3
object083_type=0
object066_name=glue
object083_name=lift
object066_colour=0,3
object066_root=0
object066_image=glue
object104_activecolour=0,3
object104_name=text_t
object024_image=text_besideright
object104_colour=0,1
object061_activecolour=0,3
object085_activecolour=0,1
object116_image=text_cursor
object085_name=text_tile
object085_image=text_tile
object026_name=text_triangle
object079_image=pipe
object085_unittype=text
object099_tiling=2
object099_activecolour=0,3
object011_root=0
object078_name=text_pipe
object003_image=text_arrow
object099_colour=3,4
object099_image=shifty
changed_count=3
object099_unittype=object
object021_name=text_lonely
object052_name=text_mimic
object052_image=text_mimic
changed_short=017,007,019,009,073,010,047,065,077,092,001,082,110,069,025,005,043,006,030,060,053,055,076,091,015,068,012,096,037,102,056,041,071,098,118,042,014,045,051,064,114,115,063,008,107,048,081,059,108,117,004,088,120,062,089,035,070,093,028,113,075,119,023,109,000,087,066,104,085,099,052,086,094,101,067,121,061,020,031,095,112,072,097,079,011,013,039,021,090,018,100,049,122,024,029,080,016,074,116,050,150,036,057,033,034,058,003,044,103,032,027,022,083,026,084,046,054,038,040,106,105,078,111,002,
object052_colour=2,1
object086_activecolour=2,4
object086_name=text_select
object094_activecolour=1,4
object094_name=text_keith
object094_root=0
object079_layer=14
object094_colour=1,2
object101_root=0
object101_type=5
object101_colour=0,1
object101_layer=20
object101_image=text_windows
object101_unittype=text
object044_activecolour=0,3
object067_name=text_something
object067_image=text_something
object080_colour=4,0
object095_root=0
object079_activecolour=0,3
object121_colour=1,2
object031_activecolour=0,3
object031_image=square
object057_colour=1,2
object095_activecolour=2,2
object095_name=text_helichoper
object072_activecolour=0,3
object116_colour=2,3
object072_name=text_matthew
object029_colour=0,3
object072_root=0
object039_activecolour=5,3
object072_image=text_matthew
object097_activecolour=3,4
object097_name=text_shifty
object016_activecolour=2,2
object097_colour=2,2
object079_tiling=1
object079_name=pipe
object011_name=wood
object013_tiling=1
object100_unittype=text
object013_layer=14
object080_image=text_onon
object013_name=swall
object013_colour=2,2
object013_root=0
object013_image=swall
object013_unittype=object
object039_type=0
object100_image=text_everything
object039_colour=5,1
object100_layer=20
object090_activecolour=0,3
object090_layer=14
object090_root=0
object090_image=barrier
object049_name=text_reverse
object090_colour=0,3
object018_activecolour=0,3
object016_colour=2,1
object084_unittype=object
object018_image=pawn
object018_colour=2,2
object100_activecolour=0,3
object100_root=0
object029_unittype=object
object150_activecolour=0,3
object049_image=text_reverse
object024_type=7
object024_activecolour=1,4
object024_layer=20
object029_layer=18
object029_image=pixel
object080_activecolour=3,0
object080_unittype=text
object016_image=text_swall
object116_type=0
object050_name=text_more
object050_image=text_more
object002_activecolour=0,3
object057_type=0
object057_activecolour=1,3
object033_activecolour=4,1
object033_name=text_square
object034_image=text_empty
object038_type=0
object034_colour=0,1
object003_activecolour=5,2
object044_image=text_safe
object032_name=text_groupfileexplorer
object032_colour=5,2
object027_activecolour=6,2
object027_name=text_plank
object027_image=text_plank
object083_activecolour=0,3
object026_layer=20
object026_activecolour=3,3
object026_colour=3,2
object026_image=text_triangle
object026_unittype=text
object084_type=0
object084_colour=0,0
object084_image=tile
object054_name=text_float
object054_colour=1,2
object038_layer=17
object038_name=circle
object002_image=text_all
object038_colour=5,3
object040_image=text_you2
object106_type=5
object106_activecolour=0,3
object106_image=text_x
object106_colour=0,1
object105_layer=20
object105_type=5
object105_name=text_e
object105_colour=0,1
object105_unittype=text
object078_activecolour=3,1
object078_image=text_pipe
object111_type=2
object111_activecolour=2,3
object111_name=text_pack
object111_root=0
object111_image=text_pack
object111_colour=2,2
object002_layer=20
object002_name=text_all
object002_colour=0,1
object002_unittype=text
changed3=object105,object078,object111,object002,

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
9goy=2
1id=165
7goy=1
40gfy=5
5object=object023
1gfx=1
1name=text_is
7id=205
45goy=5
20tile=3,1
1object=object036
112tile=4,2
7pair=-1
93goy=8
30pair=31
106pair=107
2name=baba
73gfx=2
92tile=5,9
1gox=1
69pair=68
7gox=1
117tile=10,1
25tile=3,2
5pair=6
40gfx=1
99object=object016
1gfy=0
1tile=1,3
71gfx=0
92gox=2
29tile=10,2
2id=3
15name=text_arrow
1pair=-1
2object=object000
23name=text_pawn
111name=text_ttile
21goy=1
113goy=2
3gfx=3
3object=object020
56name=text_belt
54goy=6
2gox=0
13pair=-1
6object=object022
110name=ttile
22name=pawn
82gfx=10
102gfy=1
34gfy=6
52pair=-1
80goy=1
31object=object073
21gox=3
107object=object115
113gox=3
3gfy=1
84object=object096
2goy=0
54gox=2
15goy=4
42object=object044
3gox=0
58gfy=6
2gfx=3
15gox=4
3goy=0
58gfx=8
2gfy=0
41id=207
99gfy=4
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=3
6goy=1
117gox=4
25gox=3
3pair=2
4gfx=2
75name=text_tile
3tile=9,1
72gox=5
74pair=75
4id=209
78gfy=9
23gox=4
111gox=9
4name=text_you
54tile=10,4
9pair=-1
4object=object058
117gfx=5
25gfx=7
4gox=2
90pair=-1
117gfy=5
25gfy=3
4goy=0
52name=text_groupfileexplorer
50goy=5
6gox=0
117goy=2
115name=text_fileexplorer
27name=text_pixel
25goy=3
4gfy=0
4pair=-1
26gfy=6
72gfx=1
114gfy=4
74goy=7
4tile=11,4
117object=object021
25object=object026
11pair=-1
5id=49
42gox=0
5name=flag
64tile=1,6
115gfy=5
27gfy=7
70pair=71
5gox=0
40tile=8,3
7name=text_win
5goy=1
115gfx=3
27gfx=6
6pair=5
52gfx=2
5gfx=4
5gfy=0
8name=text_and
50pair=-1
82goy=2
5tile=0,2
39gfx=0
6id=50
52tile=9,2
37id=249
6name=text_flag
101id=text_crasher
28name=square
6gfx=4
76tile=3,7
6gfy=1
31tile=2,6
107tile=2,10
96gfx=6
7object=object045
6tile=11,1
7gfx=1
55id=36
30gfy=2
7tile=10,3
106gfy=5
30tile=2,5
106tile=1,10
13object=object048
7gfy=1
8id=131
49gfy=6
8object=object005
8gox=2
65gfx=8
10name=text_push
8goy=1
65gfy=8
46object=object054
8gfx=2
65gox=0
8gfy=1
65goy=7
66tile=5,6
8pair=-1
8tile=6,0
63id=matthew
9id=190
9name=text_stop
94name=text_pack
116gox=7
24gox=3
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=0
14pair=15
48gfx=1
9gfy=0
21pair=20
113pair=112
89gox=8
9tile=0,4
76gfy=9
56object=object092
10id=183
91gfy=0
83goy=3
120id=394
10object=object046
17object=object006
10gox=1
10goy=2
55pair=54
10gfx=0
122pair=-1
97id=wood
10gfy=1
10pair=-1
116goy=4
36pair=37
24goy=3
100pair=101
10tile=11,3
11id=147
55goy=6
48id=193
28object=object031
11name=text_defeat
19goy=0
11object=object069
84gfx=10
20pair=21
11gox=1
112pair=113
11goy=3
12gfy=2
11gfx=1
12gfx=0
11gfy=2
11tile=10,5
31gfy=3
107gfy=6
109pair=108
12id=175
47id=130
12name=text_not
79tile=7,7
29goy=3
12object=object059
67name=text_noundo
47pair=-1
12gox=0
12goy=3
63gfy=8
12pair=-1
29gox=4
12tile=0,5
13id=173
121object=object107
116id=text_pentagon
24id=252
13name=text_move
108gox=8
13gox=2
13goy=2
33goy=4
105goy=8
13gfx=2
33gox=5
105gox=6
13gfy=2
29object=object033
13tile=1,4
90id=227
41gfx=0
52object=object032
68gfy=6
14id=280
115id=text_fileexplorer
27id=372
14name=arrow
70goy=7
14object=object001
14gox=4
38name=text_you2
17pair=16
14goy=4
14gfx=3
14gfy=6
14tile=2,0
15id=281
42goy=6
22id=400
110id=ttile
15object=object003
108tile=5,10
39name=text_often
58gox=7
89pair=-1
15gfx=3
43id=393
15gfy=7
57gfy=5
54object=object057
15pair=14
15tile=4,0
16goy=1
117name=text_lonely
25name=text_triangle
16id=410
16name=clock
16object=object004
122goy=4
48pair=-1
37object=object039
101object=object051
16gox=5
49name=text_level
16gfx=5
87id=text_everything
99id=text_swall
16gfy=2
68id=98
99gfx=7
16pair=17
16tile=5,0
54gfy=6
17id=411
87tile=8,8
52gox=5
17name=text_clock
39pair=-1
17gox=5
17goy=1
78pair=77
17gfx=5
17gfy=3
17tile=7,0
28gfy=2
18id=258
18name=eye
19gox=7
18object=object007
56goy=6
18gox=7
18goy=0
18gfx=5
18gfy=0
18pair=19
44gfx=1
18tile=8,0
19id=259
19name=text_eye
29gfy=3
20name=knight
61tile=7,5
112name=text_plank
19object=object008
63gox=7
19gfx=5
41pair=-1
19gfy=1
19pair=18
19tile=9,0
85id=text_shifty
20id=402
76gox=7
112id=425
45pair=-1
38gox=0
20object=object014
112object=object027
75id=195
21name=text_knight
113name=plank
20gox=3
112gox=3
20goy=1
112goy=2
20gfx=3
112gfx=3
23gfy=3
111gfy=0
20gfy=2
70object=object080
112gfy=4
23gfx=4
111gfx=12
21id=403
66gox=1
113id=424
22gfy=2
110gfy=9
46tile=7,4
21object=object015
113object=object028
36name=circle
67id=text_noundo
100name=crasher
115goy=2
27goy=1
21gfx=3
113gfx=4
94object=object111
21gfy=3
113gfy=4
32tile=8,10
104tile=4,5
115gox=6
27gox=6
21tile=4,1
113tile=5,2
22object=object018
110object=object118
22tile=7,1
110tile=7,10
92object=object106
22gox=4
110gox=9
23tile=8,1
111tile=6,10
97object=object011
22goy=1
110goy=0
22gfx=4
110gfx=11
36id=248
89gfx=10
100id=crasher
22pair=23
64gfy=8
88tile=0,9
110pair=111
122object=object120
23id=401
59tile=5,5
111id=text_ttile
36goy=3
23object=object019
71gox=4
92gfx=11
100goy=0
111object=object119
23goy=1
111goy=0
23pair=22
111pair=110
116name=text_pentagon
24name=triangle
108pair=109
33object=object109
105object=object113
47tile=3,0
33name=text_line
105name=text_act
116object=object068
24object=object025
116gfx=4
31name=text_love
24gfx=7
107name=text_border
26goy=1
114goy=2
74gfy=9
26gox=6
114gox=5
74gfx=3
116gfy=5
24gfy=2
69name=pipe
79gfy=9
116pair=-1
24pair=25
67goy=7
64pair=63
47gfx=2
116tile=10,10
24tile=2,2
41goy=6
117id=167
25id=253
49gfx=0
37goy=3
101goy=0
117pair=-1
25pair=24
26id=371
114id=148
73name=lift
26name=pixel
114name=text_eat
36gox=5
71goy=7
92gfy=1
100gox=6
26object=object029
114object=object041
26gfx=6
72gfy=9
114gfx=5
74gox=6
31gox=6
58id=30
107gox=7
26pair=27
86gfy=5
114pair=-1
114tile=6,3
26tile=6,2
115object=object053
27object=object030
103goy=4
35goy=4
57name=belt
115pair=-1
27pair=26
37gfx=8
101gfx=8
81gfy=0
115tile=6,4
27tile=7,2
43gox=2
28id=250
57object=object087
81id=keith
28gox=4
28goy=3
28gfx=6
90gfx=10
28pair=29
68pair=69
28tile=8,2
29id=251
64gox=7
29name=text_square
34id=41
102id=text_elec
29gfx=6
29pair=28
93gfx=11
30id=87
106id=border
41object=object112
30name=love
84pair=83
106name=border
87goy=5
97gox=4
30object=object061
106object=object114
39id=168
30gox=6
83gfy=2
106gox=7
91goy=8
32object=object117
104object=object063
30goy=3
83gfx=10
95tile=10,0
106goy=8
91gox=1
30gfx=9
96object=object010
106gfx=11
31id=88
107id=text_border
31goy=3
79object=object090
107goy=8
34pair=35
102pair=103
31gfx=9
107gfx=11
43pair=-1
32goy=4
85name=text_shifty
104goy=8
31pair=30
107pair=106
95gfy=0
120name=text_besideleft
32id=85
104id=text_copy
32name=line
104name=text_copy
32gox=5
104gox=5
96tile=11,0
32gfx=4
104gfx=9
32gfy=6
104gfy=1
32pair=33
104pair=-1
33id=86
105id=text_act
66name=text_watched
33gfx=4
84goy=3
105gfx=11
53pair=-1
33gfy=7
84gox=8
105gfy=4
33pair=32
105pair=-1
47name=text_all
33tile=8,9
105tile=0,10
34name=dot
102name=text_elec
73gfy=9
44tile=3,4
34object=object035
102object=object055
34gox=3
102gox=6
80gfx=9
34goy=4
102goy=4
80gfy=9
34gfx=5
102gfx=8
80gox=8
45gfy=5
34tile=0,3
102tile=8,4
35id=42
103id=elec
35name=text_dot
60id=text_glue
103name=elec
38gfy=4
119pair=-1
35object=object037
103object=object056
37gfy=3
101gfy=0
81gfx=10
35gox=3
103gox=6
35gfx=5
103gfx=9
35gfy=7
91tile=4,9
103gfy=0
35pair=34
103pair=102
65id=text_watch
45gfx=2
35tile=7,3
103tile=9,4
36object=object038
100object=object017
36gfx=8
100gfx=7
36gfy=2
100gfy=5
36tile=3,3
100tile=6,1
37name=text_circle
101name=text_crasher
37gox=5
101gox=6
37pair=36
92id=111
101pair=100
37tile=4,3
101tile=4,4
38id=178
38object=object040
48tile=4,6
38gfx=2
38pair=-1
44object=object050
38tile=5,3
39object=object042
39gox=1
63object=object071
39goy=4
56id=8
39gfy=5
39tile=0,11
40id=169
40name=text_seldom
66object=object076
46gfx=0
40object=object043
44goy=5
81tile=10,7
42gfy=3
40gox=2
42gfx=1
85tile=4,8
40goy=4
41name=text_wonder
53gox=4
51gfy=7
40pair=-1
47gfy=6
41gox=1
41gfy=4
41tile=11,9
42id=185
42name=text_safe
42pair=-1
88gfy=7
87gfx=10
42tile=9,3
89id=text__
43name=text_reverse
55gox=2
43object=object049
119id=262
54name=text_cup
43goy=5
43gfx=2
43gfy=3
46goy=3
43tile=2,4
88gfx=10
44id=172
87gfy=6
57goy=6
44name=text_more
56tile=9,7
46gfy=3
80tile=8,7
70name=text_onon
44gox=1
55tile=1,5
61name=glue
44gfy=4
88gox=8
44pair=-1
91pair=-1
45id=244
45name=text_mimic
92name=text_x
45object=object052
45gox=0
45tile=5,4
75goy=7
46id=158
46name=text_float
86tile=11,10
46gox=2
46pair=-1
47object=object002
47gox=5
98id=swall
47goy=6
48name=text_text
64gfx=7
51id=385
48object=object075
48gox=6
48goy=5
62name=text_something
68gox=3
49id=166
49object=object103
49gox=3
49goy=6
49tile=2,9
120gfx=4
50id=160
50name=text_group
53gfy=8
50object=object108
50gfx=0
50gfy=7
50tile=7,9
51name=text_group2
51object=object012
98pair=99
79id=barrier
86name=shifty
51gox=4
78goy=0
83pair=84
123object=object121
51goy=5
78gox=8
53goy=6
84name=helichoper
51gfx=1
51pair=-1
51tile=1,1
60gox=7
52id=386
54gfx=7
52goy=5
83name=text_helichoper
52gfy=7
53id=149
53name=text_empty
53object=object034
76pair=-1
53gfx=0
53tile=11,2
54id=37
89name=text__
54pair=55
55name=cup
55object=object060
56gfy=4
75object=object085
55gfx=7
55gfy=7
56gfx=8
56gox=6
56pair=57
57id=7
57tile=4,7
57gox=6
68name=text_pipe
57gfx=8
83id=text_helichoper
57pair=56
58name=cloud
65name=text_watch
58object=object062
58goy=1
62tile=8,5
58pair=59
58tile=3,5
108gfy=7
59id=31
59name=text_cloud
79gfx=8
59object=object064
67gox=2
59gox=7
59goy=1
59gfx=8
59gfy=7
59pair=58
60name=text_glue
93id=text_text_
60object=object065
98tile=2,1
60goy=2
60gfx=1
60gfy=8
60pair=61
60tile=6,5
61id=glue
121gfy=8
61object=object066
61gox=7
61goy=2
61gfx=2
77object=object088
61gfy=8
61pair=60
62id=text_something
87pair=-1
73goy=7
62object=object067
89tile=1,9
62gox=7
62goy=3
93object=object110
62gfx=3
82object=object094
62gfy=8
62pair=-1
63name=matthew
63goy=6
63gfx=6
63pair=64
63tile=0,6
64id=text_matthew
64name=text_matthew
97gfx=7
64object=object072
64goy=6
82name=text_keith
65object=object074
65pair=-1
65tile=3,6
68object=object078
66id=text_watched
66goy=7
66gfx=9
77goy=0
69gfy=7
66gfy=4
77gox=8
69gfx=9
67object=object077
79gox=8
67gfx=9
124tile=2,12
79goy=1
67gfy=5
67pair=-1
67tile=6,6
68goy=7
68gfx=9
97name=wood
68tile=7,6
96goy=0
69id=97
69object=object079
77gfx=6
69gox=3
77gfy=9
69goy=7
109name=text_cursor
69tile=8,6
108gfx=11
70id=text_onon
70gox=4
81name=keith
93tile=9,9
70gfx=9
70gfy=8
70tile=9,6
71id=onon
71name=onon
71object=object081
71gfy=9
92goy=8
71pair=70
71tile=10,6
124name=text_word
72id=337
78id=16
72name=text_lift
72object=object082
72goy=7
72pair=73
72tile=11,6
73id=336
73object=object083
73gox=5
73pair=72
73tile=0,7
74id=194
74name=tile
97tile=0,1
96name=text_wood
74object=object084
92pair=-1
74tile=1,7
75gox=6
75gfx=4
99pair=98
75gfy=9
75pair=74
97pair=96
75tile=2,7
76id=264
76name=text_select
86pair=85
76object=object086
76goy=7
87name=text_everything
76gfx=5
77id=17
77name=text_box
77pair=78
77tile=5,7
78name=box
78object=object089
78gfx=7
88name=text_windows
78tile=6,7
79name=barrier
95id=text_interrobang
108id=38
79pair=80
80id=text_barrier
80name=text_barrier
80object=object091
80pair=79
81object=object093
81gox=8
81goy=2
81pair=82
82id=text_keith
82gox=8
82gfy=1
109gox=8
82pair=81
82tile=11,7
83object=object095
91gfx=11
83gox=8
83tile=2,8
84id=helichoper
84gfy=3
84tile=3,8
85object=object097
85gox=8
85goy=4
87object=object100
85gfx=10
85gfy=4
85pair=86
86id=shifty
88id=text_windows
86object=object099
86gox=8
86goy=4
86gfx=10
87gox=8
97goy=0
88object=object101
88goy=6
89object=object102
89goy=7
89gfy=8
90name=text_t
90object=object104
96pair=97
90gox=0
90goy=8
90gfy=9
90tile=3,9
91id=216
91name=text_e
122tile=0,12
91object=object105
99goy=0
93name=text_text_
93gox=3
93gfy=2
93pair=-1
94id=text_pack
94gox=4
94goy=8
94gfx=11
123name=text_shift
94gfy=3
94pair=-1
94tile=10,9
95name=text_interrobang
95object=object009
95gox=3
99tile=5,1
95goy=0
95gfx=6
95pair=-1
96id=text_wood
96gox=4
96gfy=1
97gfy=0
98name=swall
98object=object013
98gox=5
98goy=0
108name=cursor
98gfx=7
98gfy=1
99name=text_swall
99gox=5
108object=object150
108goy=8
109id=146
109object=object116
109goy=8
109gfx=11
109gfy=8
109tile=9,10
118id=395
118name=text_besideright
118object=object024
118gox=7
118goy=5
118gfx=6
118gfy=4
118pair=-1
118tile=1,2
119name=text_above
119object=object070
119gox=9
119goy=1
119gfx=6
119gfy=5
119tile=11,5
120object=object098
120gox=9
120goy=2
120gfy=8
120pair=-1
122gox=9
120tile=6,8
121id=263
121name=text_below
121gox=9
121goy=3
121gfx=5
123gfy=2
121pair=-1
121tile=6,9
122id=176
122name=text_on
122gfx=12
122gfy=1
123id=186
123gox=9
123goy=5
123gfx=12
123pair=-1
123tile=1,12
124id=208
124object=object122
124gox=9
124goy=6
124gfx=12
124gfy=3
124pair=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object017
0X=0
0fixed=1
1Y=-1
4target=object094
1fixed=0
2target=object018
2X=5
2Y=6
2fixed=0
3target=object093
3X=3
3Y=6
3fixed=0
4X=4
9fixed=0
4Y=6
4fixed=0
5target=object024
5X=-1
5Y=-1
8target=object032
7X=-1
5fixed=0
6target=object022
6X=1
7fixed=0
6Y=3
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object068
9Y=-1

[icons]
0file=scissors_0_1
2file=
0root=1
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

