[hotbar]
1X=-1
2Y=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object070
0X=0
5Y=0
0fixed=1
1Y=-1
1fixed=0
4target=object035
5X=7
2target=object008
9Y=-1
2X=-1
2fixed=0
3target=object081
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object075
7X=8
5fixed=0
8target=object043
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
9target=object024
7Y=1
7target=object050
8X=4
8Y=10
8fixed=0

[icons]
0file=glyph_cheese_0_1
0root=0
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Springer29
customparent=
name=Refresh
paletteroot=1
palette=mountain.png
unlockcount=0
particles=snow
music=mountain
currobjlist_total=85
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0049
customruleword=
levels=0
disableparticles=0
selectorY=-1
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0056

[tiles]
object033_activecolour=1,1
changed=object050,object048,object038,object036,object075,object060,object110,object069,object052,object061,object051,object072,object047,object016,object083,object003,object063,object008,object013,object080,object049,object058,object042,object054,object026,object025,object032,object004,object057,object002,object023,object009,object064,object022,object055,object037,object046,object011,object117,object017,object030,object021,object015,object097,object019,object041,object045,object006,object089,object108,object059,object109,object082,object000,object150,object014,object034,object035,object027,object070,
object048_root=0
object016_name=worm
object048_activecolour=0,3
object050_image=log
object063_name=text_both
object033_root=0
object050_layer=14
object008_tiling=1
object050_colour=2,2
object006_layer=17
object002_image=text_bog
object016_type=0
object041_colour=0,3
object050_activecolour=0,3
object043_colour=2,2
object039_name=text_delete
object050_type=0
object041_activecolour=0,3
object013_image=wind
object050_root=0
object061_type=2
object048_name=shifty
object052_layer=16
object050_name=log
object063_type=1
object028_name=text_house
object038_colour=2,1
object050_unittype=object
object051_unittype=text
object014_name=text_wind
object052_image=bucket
object110_activecolour=0,3
object048_colour=3,4
object048_type=0
object048_image=shifty
object054_image=text_float
object048_unittype=object
object026_layer=20
object016_unittype=object
object004_image=text_cliff
object048_tiling=0
object048_layer=14
object038_activecolour=0,3
object003_activecolour=0,3
object038_root=0
object038_image=text_something
object002_name=text_bog
object038_type=0
object038_name=text_something
object052_colour=2,2
object021_type=2
object052_activecolour=0,3
object016_tiling=2
object061_image=text_revert
object004_activecolour=6,2
object061_layer=20
object052_name=bucket
object061_activecolour=2,3
object019_name=text_fallright
object052_type=0
object052_unittype=object
object061_colour=2,2
object040_type=0
object024_activecolour=0,3
object061_name=text_revert
object041_root=0
object051_image=text_log
object061_unittype=text
object051_name=text_log
object051_layer=20
object051_colour=2,0
object016_layer=21
object009_image=text_plank
object051_activecolour=2,2
object051_tiling=-1
object003_unittype=object
object051_root=0
object063_root=0
object032_activecolour=0,3
object016_colour=0,3
object040_colour=2,3
object016_image=worm
object009_name=text_plank
object003_image=cliff
object026_unittype=text
object003_layer=14
object053_name=text_bucket
object007_type=0
object003_colour=0,2
object006_unittype=object
object011_activecolour=4,2
object003_tiling=1
object037_activecolour=0,3
object003_name=cliff
object030_root=0
object011_name=text_shovel
object063_argtype=0,2,
object039_colour=2,1
object063_image=text_both
object008_layer=8
object065_name=text_c_push
object008_colour=6,0
object064_activecolour=1,3
object008_type=0
object008_activecolour=0,3
object008_image=plank
object017_tiling=-1
object008_name=plank
object008_unittype=object
object013_colour=1,4
object013_layer=8
object013_tiling=0
object013_name=wind
object032_layer=0
object013_unittype=object
object021_image=text_fallup
object080_activecolour=0,3
object049_colour=1,2
object049_activecolour=1,3
object049_image=text_shift
object010_layer=16
object002_colour=0,1
object049_name=text_shift
object042_colour=0,1
object064_root=0
object042_type=0
object042_root=0
object065_unittype=text
object015_layer=2
object042_image=text_frozenbarrier
object042_name=text_frozenbarrier
object054_colour=1,2
object054_activecolour=1,4
object054_name=text_float
object026_colour=2,1
object018_image=text_still
object026_activecolour=2,2
object026_image=text_mimic
object026_name=text_mimic
object026_type=1
object025_colour=5,1
object025_activecolour=5,3
object025_image=text_fallleft
object025_name=text_fallleft
object032_colour=1,0
object017_name=text_worm
object032_root=0
object032_image=border
object032_name=border
object032_unittype=object
object004_colour=6,0
object065_root=0
object004_layer=20
object004_name=text_cliff
object004_unittype=text
object002_activecolour=0,3
object006_image=bird
object002_layer=20
object002_unittype=text
object023_activecolour=0,3
object009_colour=6,1
object009_activecolour=6,2
object009_type=0
object064_colour=1,2
object064_image=text_shifts
object040_activecolour=2,4
object027_name=house
object006_colour=2,3
object064_type=1
object064_name=text_shifts
object055_layer=20
object055_colour=0,1
object031_root=0
object055_activecolour=0,3
object055_name=text_near
object018_unittype=text
object001_colour=0,2
object037_name=text_everything
object055_image=text_near
object055_type=7
object055_unittype=text
object037_image=text_everything
object037_root=0
object011_layer=20
object062_argtype=0,2,
object011_colour=3,1
object011_tiling=-1
object065_activecolour=6,1
object011_image=text_shovel
object018_name=text_still
object011_unittype=text
object065_colour=6,3
object027_unittype=object
object117_activecolour=0,3
object029_colour=0,1
object017_layer=20
object017_colour=0,1
object043_image=text_shifty
object017_activecolour=0,3
object017_image=text_worm
object017_unittype=text
object030_colour=0,1
object030_activecolour=0,3
object030_image=text_barrier
object065_layer=20
object030_name=text_barrier
object021_colour=5,1
object021_activecolour=5,3
object021_name=text_fallup
object015_colour=1,3
object053_activecolour=2,2
object015_type=0
object015_tiling=1
object015_activecolour=0,3
object015_image=water
object015_name=water
object015_unittype=object
object031_activecolour=0,3
object019_colour=5,1
object019_activecolour=5,3
object019_image=text_fallright
object019_type=2
object041_image=frozenbarrier
object041_layer=14
object041_name=frozenbarrier
object006_type=0
object006_tiling=0
object006_activecolour=0,3
object006_name=bird
object089_image=text_falldown
object000_activecolour=0,3
object150_activecolour=0,3
object014_colour=1,3
object014_activecolour=1,4
object014_image=text_wind
object027_colour=6,1
object027_layer=16
object027_image=house
object070_activecolour=0,3
object031_colour=0,3
object070_layer=17
object018_layer=20
object065_image=text_c_push
object033_colour=0,0
object033_image=text_border
object033_name=text_border
object040_image=text_cursor
object012_activecolour=0,3
object029_type=1
object001_activecolour=0,3
object001_tiling=1
object001_layer=2
object001_image=water
object001_name=bog
object010_colour=3,1
object010_activecolour=0,3
object010_tiling=0
object010_image=shovel
object010_name=shovel
object029_activecolour=0,3
object029_root=0
object029_image=text_isin
object029_name=text_isin
object039_activecolour=2,2
object039_root=0
object039_image=text_not_prop
object040_name=text_cursor
object028_colour=6,1
object028_activecolour=6,2
object028_image=text_house
object028_type=0
object007_colour=2,2
object007_activecolour=2,3
object007_image=text_bird
object007_name=text_bird
object043_activecolour=3,4
object043_root=0
object043_name=text_shifty
object062_colour=0,1
object062_type=1
object062_image=text_of
object062_unittype=text
object062_root=0
object062_layer=20
object062_activecolour=0,3
object062_name=text_of
object031_image=barrier
object031_layer=14
object031_name=barrier
object018_colour=2,1
object018_activecolour=2,2
object018_type=2
object053_colour=2,1
object053_image=text_bucket
changed_count=2
changed2=object065,object033,object012,object001,object024,object103,object010,object029,object039,object005,object040,object113,object044,object118,object056,object028,object020,object081,object007,object111,object043,object062,object031,object018,object053,
changed_short=050,048,038,036,075,060,110,069,052,061,051,072,047,016,083,003,063,008,013,080,049,058,042,054,026,025,032,004,057,002,023,009,064,022,055,037,046,011,117,017,030,021,015,097,019,041,045,006,089,108,059,109,082,000,150,014,034,035,027,070,065,033,012,001,024,103,010,029,039,005,040,113,044,118,056,028,020,081,007,111,043,062,031,018,053,

[currobjlist]
1goy=0
45name=text_not
73gfy=7
3name=text_baba
36goy=4
66pair=-1
9goy=2
57pair=-1
66tile=2,4
1id=165
40gfy=3
5object=object023
54name=barrier
1gfx=0
31gfy=5
83gfx=9
7goy=0
72gfx=8
1name=text_is
19tile=9,9
3goy=0
2gfy=0
1object=object036
45goy=5
83object=object072
60pair=61
58gfx=1
20tile=10,9
15gox=3
41id=155
14gfx=1
7id=205
57goy=3
7pair=-1
30pair=29
36gox=2
35name=text_still
73gfx=8
1gox=0
2name=baba
69pair=68
1gfy=0
31gfx=0
40gfx=6
83gfy=1
7gox=2
5pair=6
25tile=11,0
28name=text_wind
55goy=2
39id=147
1tile=1,3
61gfy=7
71gfx=8
66gfx=8
2id=3
15name=cliff
29tile=4,1
36pair=-1
77goy=4
1pair=-1
8id=131
2object=object000
2tile=1,0
13pair=14
56name=text_border
81gfx=7
65id=shifty
37gfy=0
54goy=1
3gfx=0
45object=object059
21goy=3
34object=object118
35gox=1
72goy=0
23name=plank
45gfx=2
3object=object020
79pair=-1
2gox=1
52pair=-1
80goy=7
54gox=6
84object=object070
46gfx=3
15id=28
6object=object022
35goy=4
72gox=7
22name=text_bird
45gfy=6
44goy=5
82gfx=8
71name=text_frozenbarrier
27pair=28
81tile=7,9
34gfy=5
31object=object016
3gfy=1
21gox=1
40object=object019
2goy=0
74pair=-1
3gox=1
54tile=8,2
77name=text_revert
34gox=0
42object=object025
18tile=0,3
2gfx=1
58gfy=7
21tile=7,0
9pair=-1
15goy=1
2pair=3
67name=text_level
29goy=1
38goy=4
3id=4
7gfy=2
26name=text_shovel
50gox=5
45pair=-1
6goy=1
42gfx=6
75name=text_float
7tile=10,3
30tile=9,3
84goy=7
4gfx=1
30gfy=4
73id=347
3pair=2
81pair=-1
25gox=3
55id=border
40goy=1
3tile=9,1
37gfx=6
81gfy=8
78gfy=8
12tile=11,2
4id=209
29pair=30
57gfx=0
4name=text_you
24object=object009
23gox=2
4object=object058
4gox=0
25gfx=4
4goy=1
9tile=0,4
25gfy=4
6gox=1
75tile=7,4
50goy=5
27object=object013
7gfx=0
26tile=0,1
53pair=54
52name=text_isin
84gox=3
4gfy=1
25goy=3
40gox=5
27name=wind
32gfx=1
4pair=-1
75gfy=8
4tile=11,4
83name=text_skull
11pair=12
27goy=0
25object=object010
37gox=3
74goy=1
82gox=2
26gfy=0
5id=49
39tile=10,5
43name=text_fall
64tile=8,3
38id=163
33gox=4
79gfy=8
5name=flag
10object=object046
42gox=5
70pair=71
66object=object049
82id=text_shifts
84name=skull
52tile=6,2
5gox=1
27gfy=1
43gox=5
24gfx=3
5goy=1
41object=object021
24gfy=4
43goy=4
27gfx=5
30object=object044
7name=text_win
40tile=8,1
31tile=5,1
6pair=5
51gfy=1
52gfx=7
78goy=5
25name=shovel
5gfx=2
78gox=7
47pair=46
5gfy=0
8name=text_and
21gfy=4
82goy=7
26gfx=5
5tile=0,2
17id=71
50pair=51
6id=50
8goy=1
39gfx=6
6name=text_flag
26goy=3
31name=worm
69gox=6
37id=171
76tile=8,4
48id=177
41gox=5
6gfx=2
20goy=3
11name=wall
28object=object014
24tile=10,0
6gfy=1
12id=201
20gox=0
7object=object045
74gfx=0
41name=text_fallup
6tile=11,1
40pair=-1
30name=text_water
13object=object001
34pair=-1
49gfy=6
75gfx=1
8object=object005
61object=object109
65gfx=8
8gox=2
70id=frozenbarrier
10name=text_push
65gfy=2
64goy=6
46object=object027
65gox=3
8gfx=1
67object=object103
65goy=6
8gfy=2
8pair=-1
47gfx=4
85goy=7
18name=text_ice
63id=146
69name=text_log
77pair=-1
8tile=6,0
82gfy=8
9id=190
9name=text_stop
9object=object047
24gox=2
9gox=0
39object=object069
62object=object150
49pair=-1
9gfx=2
48gfy=6
82object=object064
14tile=3,0
9gfy=2
14pair=13
48gfx=5
76gfy=8
15object=object003
21pair=22
22tile=8,0
83goy=7
10id=183
56object=object033
23gfx=2
66goy=6
66name=text_shift
10gox=1
33id=148
17object=object024
66gox=4
10goy=2
10gfx=3
55pair=56
10gfy=0
20name=text_brick
63gox=1
70gox=2
10pair=-1
22gfx=1
51goy=5
10tile=11,3
24goy=3
35id=247
39goy=0
11id=200
84gfx=9
32pair=31
11object=object012
19goy=3
43pair=-1
73pair=72
17gfy=0
11gox=2
20pair=19
17gfx=4
19object=object110
11goy=2
68id=log
11gfx=3
12gfy=2
11gfy=1
12gfx=3
35pair=-1
50name=text_key
11tile=1,1
12name=text_wall
47id=327
28gfy=2
79tile=3,5
12object=object034
12gox=2
12goy=2
68pair=69
63gfy=7
12pair=11
29gox=4
13id=12
13name=bog
67tile=2,9
24id=425
13gox=3
13goy=0
68goy=6
13gfx=0
65tile=1,4
79gfx=5
33goy=3
29object=object015
67goy=6
68gox=6
13gfy=3
13tile=2,0
26pair=25
68gfy=0
14id=13
41gfx=6
52object=object029
70goy=6
22gfy=4
14name=text_bog
27id=298
21object=object006
14object=object002
28gox=4
14gox=3
14goy=0
17pair=18
59gfy=7
38object=object057
38name=text_hot
14gfy=3
22id=10
42goy=3
15gfx=2
48goy=5
48name=text_open
16tile=5,0
58gox=6
59gfx=2
39name=text_defeat
15gfy=3
43id=153
15pair=16
57gfy=7
46tile=4,2
52id=text_isin
54object=object031
23goy=3
15tile=4,0
16goy=1
56id=text_border
29name=water
16id=29
16name=text_cliff
50id=78
16object=object004
49gfx=6
48pair=-1
82name=text_shifts
16gox=3
37object=object056
16gfx=3
58goy=4
49name=text_shut
22object=object007
16gfy=3
16pair=15
28gfx=5
52gox=6
64name=text_shifty
54gfy=4
38tile=10,4
17name=ice
17gox=3
39pair=-1
78pair=-1
17goy=2
17tile=1,2
80pair=-1
78object=object097
18id=72
19gox=0
18object=object035
56goy=2
18gox=3
57name=text_everything
44tile=3,2
18goy=2
18gfx=4
18gfy=1
18pair=17
66id=186
44gfx=1
19id=18
19name=brick
28goy=0
55name=border
29gfy=3
26id=349
75id=158
61tile=8,9
19gfx=4
44name=text_mimic
41pair=-1
20gfx=4
19gfy=2
29id=202
65name=shifty
49goy=5
19pair=20
76gox=7
20id=19
41gfy=4
20object=object111
61pair=60
38gox=4
30goy=1
21name=bird
53object=object030
23gfy=4
57tile=7,3
47goy=5
70object=object041
20gfy=3
44pair=-1
21id=9
21gfx=0
67id=166
36name=text_sink
27gox=4
46goy=5
25pair=26
64object=object043
32tile=6,1
70gfx=7
22gox=1
70gfy=7
22goy=3
23tile=9,0
64gfy=1
22pair=21
36id=188
23id=424
59tile=4,3
71gox=2
23object=object008
23pair=24
45gox=1
33object=object113
24name=text_plank
33name=text_eat
47tile=5,2
74gfy=8
26gox=3
24pair=23
78id=176
41goy=2
64pair=65
63gfx=6
25id=348
76pair=-1
74gox=7
43tile=6,7
37goy=4
73name=text_bucket
26object=object011
71goy=6
72gfy=6
74object=object075
58id=text_something
42gfy=5
74name=text_text
31gox=4
27tile=2,1
28id=299
57object=object037
81id=160
52goy=0
47name=text_house
28pair=27
77gox=7
28tile=3,1
64gox=3
58object=object038
29gfx=5
34id=157
30id=203
84pair=83
30gox=4
32object=object017
30gfx=5
31id=260
79object=object062
31goy=2
31pair=32
32goy=2
53gox=6
32id=261
32name=text_worm
53goy=1
32gox=4
44id=244
32gfy=5
33gfx=2
33gfy=5
76name=text_near
66gfy=3
33pair=-1
33tile=0,10
34name=text_fear
80gfx=6
80gfy=8
34goy=4
80gox=0
80tile=4,5
34gfx=3
34tile=7,10
60id=85
63tile=5,3
38gfy=1
35object=object018
35gfx=4
36object=object060
35gfy=5
81object=object108
35tile=7,1
36gfx=5
62id=38
36gfy=5
36tile=1,5
37name=text_melt
37pair=-1
37tile=9,4
62gox=1
48tile=11,6
38gfx=6
38pair=-1
44object=object026
63name=text_cursor
63object=object040
39gox=5
39gfy=2
40id=154
40name=text_fallright
47gfy=6
41tile=10,1
42id=156
42name=text_fallleft
42pair=-1
42tile=2,2
43object=object089
55gox=6
43gfx=0
43gfy=6
75object=object054
47gox=2
56tile=10,2
44gox=0
70name=frozenbarrier
46gfy=6
61name=text_line
44gfy=6
55tile=9,2
45id=175
45tile=0,5
56pair=55
75goy=2
46id=326
46name=house
46gox=2
46pair=47
47object=object028
51id=77
48object=object082
64gfx=8
69id=text_log
49object=object083
48gox=3
62name=cursor
49id=187
49gox=4
49tile=0,7
53gfy=3
50object=object081
50gfx=7
50gfy=0
50tile=10,6
72tile=5,4
51name=key
79id=text_of
60goy=6
51object=object080
51gox=5
83pair=84
51gfx=7
51pair=50
84gfy=2
72name=bucket
51tile=9,6
60gox=0
54gfx=7
52gfy=2
53id=text_barrier
85tile=6,5
53name=text_barrier
53gfx=7
53tile=7,2
54id=barrier
54pair=53
55object=object032
56gfy=6
55gfx=7
56gfx=7
55gfy=5
56gox=6
57id=text_everything
57gox=6
68name=log
83id=115
58name=text_something
62tile=5,10
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
72pair=73
59object=object039
67gox=5
59gox=6
59goy=5
59pair=-1
60name=line
60object=object117
60gfx=3
60gfy=7
60tile=8,10
61id=86
61gox=0
62pair=63
61goy=6
71gfy=5
61gfx=4
77object=object061
73goy=0
67pair=-1
62goy=6
62gfx=5
62gfy=7
63goy=6
63pair=62
64id=text_shifty
65object=object048
65pair=64
68object=object050
80id=text_both
69gfy=0
69gfx=9
79gox=7
67gfx=8
79goy=6
67gfy=4
68gfx=8
68tile=3,4
69object=object051
77gfx=3
77gfy=8
85name=text_c_push
69goy=6
69tile=4,4
81name=text_group
70tile=6,3
71id=text_frozenbarrier
71object=object042
71pair=70
71tile=0,11
72id=346
74id=193
72object=object052
73object=object053
73gox=7
73tile=6,4
74tile=4,6
75gox=7
75pair=-1
76id=174
76object=object055
76goy=3
76gfx=2
77id=319
77tile=2,5
78name=text_on
78gfx=4
78tile=4,8
79name=text_of
80name=text_both
80object=object063
81gox=1
81goy=7
82pair=-1
82tile=5,5
83gox=3
83tile=1,6
84id=114
84tile=11,5
85id=text_c_push
85object=object065
85gox=4
85gfx=9
85gfy=3
85pair=-1

