[images]
total=0

[general]
author=Springer29
customparent=
name=Metabox Not Edition NOW
paletteroot=1
palette=contrast.png
unlockcount=0
particles=hailstorm
music=Main Theme _ Main Menu - Chess Battle Advanced
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=450
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=81
selectorX=-1
selectorY=-1

[levels]
levelid=0012

[tiles]
object011_activecolour=0,3
object026_type=2
object033_activecolour=4,1
object057_root=0
changed=object102,object026,object086,object065,object038,object033,object019,object012,object092,object041,object024,object023,object014,object001,object075,object057,object082,object055,object035,object036,object062,object021,object022,object083,object009,object054,object016,object005,object027,object039,object050,object028,object048,object013,object030,object007,object017,object103,object074,object004,object002,object037,object020,object042,object053,object069,object058,object029,object047,object034,object085,object045,object043,object081,object000,object018,object011,object049,object003,object063,
object026_colour=1,2
object026_image=text_shift
object026_name=text_shift
object050_type=0
object039_name=text_text_cash
object023_activecolour=0,3
object040_name=text_text_flag
object065_colour=1,1
object026_layer=20
object042_type=0
object042_root=0
object001_tiling=-1
object026_unittype=text
object026_activecolour=1,3
object065_image=text_text_wall
object041_name=text_text_write
object038_name=text_text_door
object019_activecolour=1,4
object065_name=text_text_wall
object061_colour=1,1
object065_root=0
object065_layer=20
object065_unittype=text
object038_type=0
object064_image=text_cursor
object065_activecolour=0,1
object050_activecolour=4,1
object041_colour=0,1
object002_image=text_cash
object038_colour=2,1
object029_name=text_tile
object012_layer=20
object041_image=text_text_write
object044_type=4
object053_colour=2,3
object038_image=text_text_door
object041_root=0
object038_root=0
object057_name=text_text_robot
object041_activecolour=0,3
object038_activecolour=2,2
object033_root=0
object016_name=text_bolt
object033_colour=4,0
object051_layer=20
object001_colour=5,2
object051_name=text_text_and
object033_image=text_text_baba
object033_name=text_text_baba
object019_colour=1,2
object049_type=0
object019_image=text_float
object061_activecolour=0,1
object024_image=text_powered
object019_name=text_float
object001_name=cash
object019_type=2
object039_image=text_text_cash
object012_activecolour=0,1
object041_layer=20
object035_colour=4,0
object012_image=text_rocket
object013_unittype=object
object024_colour=6,1
object012_tiling=-1
object060_root=0
object012_name=text_rocket
object044_name=text_text_
object012_unittype=text
object041_unittype=text
object024_type=3
object031_colour=0,1
object001_layer=12
object024_activecolour=2,4
object063_colour=1,1
object024_name=text_powered
object024_layer=20
object024_unittype=text
object061_unittype=text
object024_tiling=-1
object028_type=0
object014_image=text_robot
object057_colour=1,1
object014_name=text_robot
object001_image=cash
object007_type=0
object001_activecolour=0,3
object057_image=text_text_robot
object002_activecolour=5,3
object057_type=0
object057_activecolour=0,1
object055_colour=0,1
object030_type=1
object055_image=text_text_cog
object055_name=text_text_cog
object055_root=0
object003_activecolour=0,3
object055_layer=20
object055_unittype=text
object055_activecolour=0,2
object035_image=text_text_level
object003_colour=0,1
object035_name=text_text_level
object035_root=0
object035_activecolour=4,1
object062_activecolour=0,3
object009_type=0
object008_tiling=2
object009_activecolour=0,3
object003_name=cog
object009_image=pipe
object009_name=pipe
object009_colour=1,1
object009_layer=14
object009_unittype=object
object063_name=text_text_pipe
object009_tiling=1
object008_layer=18
object054_colour=6,1
object008_activecolour=0,3
object054_image=text_text_key
object054_name=text_text_key
object054_root=0
object054_type=0
object063_root=0
object054_activecolour=2,4
object018_activecolour=1,4
object016_colour=2,3
object016_image=text_bolt
object028_layer=4
object016_type=0
object016_activecolour=2,4
object007_activecolour=2,2
object027_colour=1,1
object051_activecolour=0,3
object027_image=wall
object003_layer=16
object027_name=wall
object027_layer=14
object027_unittype=object
object027_tiling=1
object039_colour=5,1
object039_root=0
object039_type=0
object039_activecolour=5,3
object050_colour=4,0
object050_image=text_text_you
object050_name=text_text_you
object031_name=text_text_is
object050_root=0
object040_activecolour=2,4
object028_colour=0,0
object028_image=tile
object028_name=tile
object028_unittype=object
object032_name=text_text_text
object028_activecolour=0,3
object048_colour=3,0
object048_image=text_unmeta
object040_image=text_text_flag
object048_name=text_unmeta
object048_root=0
object048_activecolour=3,1
object013_image=robot
object013_name=robot
object013_layer=17
object013_tiling=2
object030_colour=0,1
object030_image=text_write
object030_name=text_write
object030_argtype=0,2,
object030_activecolour=0,3
object007_colour=2,0
object051_colour=0,1
object007_image=text_fire
object007_name=text_fire
object017_type=2
object017_activecolour=1,4
object017_image=text_turn
object017_name=text_turn
object064_activecolour=2,4
object017_colour=1,2
object017_layer=20
object017_unittype=text
object017_tiling=-1
object002_unittype=text
object004_colour=0,1
object032_colour=4,0
object004_image=text_cog
object049_activecolour=2,2
object004_name=text_cog
object004_layer=20
object004_unittype=text
object061_image=text_text_tile
object004_activecolour=0,2
object002_colour=5,1
object002_name=text_cash
object002_layer=20
object037_colour=6,0
object037_image=text_text_box
object037_name=text_text_box
object037_root=0
object037_activecolour=6,1
object042_colour=5,0
object042_image=text_text_hedge
object042_name=text_text_hedge
object044_colour=4,0
object042_activecolour=5,1
object040_type=0
object061_name=text_text_tile
object053_root=0
object053_image=text_text_bolt
object053_name=text_text_bolt
object029_colour=1,1
object029_image=text_tile
object029_activecolour=0,1
object085_activecolour=0,3
object043_colour=4,0
object043_image=text_meta
object043_name=text_meta
object043_root=0
object043_type=2
object043_activecolour=4,1
object000_activecolour=0,3
object018_colour=1,2
object018_type=2
object018_image=text_deturn
object006_activecolour=0,3
object056_image=text_text_fire
object018_name=text_deturn
object018_layer=20
object018_unittype=text
object011_colour=0,1
object010_activecolour=0,1
object011_image=rocket
object011_name=rocket
object015_image=bolt
object011_layer=15
object052_root=0
object011_tiling=0
object051_tiling=-1
object049_colour=2,1
object150_activecolour=0,3
object049_image=text_text_not
object049_name=text_text_not
object015_tiling=0
object049_root=0
object003_image=cog
object003_unittype=object
object040_root=0
object003_tiling=4
object063_image=text_text_pipe
object008_name=keke
object063_activecolour=0,1
object060_colour=1,1
object060_image=text_text_rocket
object060_name=text_text_rocket
object060_type=0
object060_activecolour=0,1
object006_type=0
object064_colour=2,3
object064_name=text_cursor
object006_colour=2,3
object064_type=0
object015_type=0
object015_activecolour=0,3
object015_name=bolt
object015_colour=2,4
object015_layer=16
object010_tiling=-1
object015_unittype=object
object044_image=text_textpre
object044_root=0
object044_activecolour=4,1
object056_colour=2,0
object056_name=text_text_fire
object025_activecolour=2,4
object056_root=0
object056_type=0
object056_activecolour=2,2
object101_activecolour=0,3
object010_colour=1,1
object061_root=0
object061_layer=20
object051_image=text_text_and
object051_root=0
object051_unittype=text
object032_image=text_text_text
object032_root=0
object032_activecolour=4,1
object010_image=text_pipe
object031_root=0
object010_name=text_pipe
object010_layer=20
object010_unittype=text
object006_image=fire
object006_layer=15
object006_name=fire
object006_unittype=object
object025_colour=6,1
object025_image=text_power
object025_name=text_power
changed_short=102,026,086,065,038,033,019,012,092,041,024,023,014,001,075,057,082,055,035,036,062,021,022,083,009,054,016,005,027,039,050,028,048,013,030,007,017,103,074,004,002,037,020,042,053,069,058,029,047,034,085,045,043,081,000,018,011,049,003,063,060,064,046,015,059,044,056,101,061,051,032,010,006,150,025,052,040,031,080,008,087,
object052_colour=1,2
object052_image=text_text_belt
object052_name=text_text_belt
object052_type=0
object052_activecolour=1,3
object040_colour=6,1
object031_image=text_text_is
object031_layer=20
object031_unittype=text
object031_activecolour=0,3
object080_activecolour=0,3
object008_type=0
object008_image=keke
object008_colour=2,2
object008_unittype=object
object087_activecolour=0,3
changed_count=2
changed2=object060,object064,object046,object015,object059,object044,object056,object101,object061,object051,object032,object010,object006,object150,object025,object052,object040,object031,object080,object008,object087,

[currobjlist]
66pair=-1
3name=flag
1goy=0
9goy=2
1id=3
7goy=0
40gfy=4
1gfx=3
5object=object036
1name=baba
7id=209
45goy=1
20tile=8,0
1object=object000
7pair=-1
30pair=29
73gfx=8
2name=text_baba
1gox=0
69pair=-1
7gox=2
25tile=0,1
5pair=-1
40gfx=3
1gfy=0
71gfx=8
1tile=1,0
29tile=4,1
15name=cash
2id=4
1pair=2
2object=object020
23name=pipe
21goy=0
3gfx=4
3object=object023
56name=text_text_box
54goy=1
2gox=0
13pair=14
52pair=-1
34gfy=3
80goy=7
22name=text_keke
6object=object005
31object=object069
21gox=4
3gfy=0
54gox=6
2goy=0
42object=object062
15goy=1
3gox=0
58gfy=0
2gfx=3
15gox=5
3goy=1
58gfx=7
41id=201
2gfy=1
2pair=1
2tile=9,1
38goy=4
3id=49
6goy=1
50gox=3
75name=text_text_robot
25gox=5
3pair=4
4gfx=4
74pair=-1
72gox=7
3tile=0,2
78gfy=8
4id=50
4name=text_flag
23gox=3
4object=object022
9pair=-1
54tile=10,2
25gfx=3
4gox=0
25gfy=2
4goy=1
50goy=5
6gox=2
52name=text_text_is
27name=robot
25goy=0
4gfy=1
4pair=3
74goy=7
72gfx=8
26gfy=3
25object=object011
11pair=12
4tile=11,1
5id=165
42gox=3
64tile=8,3
5name=text_is
70pair=-1
27gfy=0
5gox=1
27gfx=6
5goy=0
40tile=4,2
7name=text_you
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
50pair=-1
5tile=1,3
39gfx=1
6id=131
37id=186
6name=text_and
52tile=8,2
28name=text_robot
76tile=1,5
6gfx=2
6gfy=1
31tile=10,5
7object=object058
6tile=6,0
7gfx=2
30gfy=3
7tile=11,4
55id=text_text_level
30tile=5,1
13object=object085
7gfy=0
49gfy=4
8id=205
8object=object045
65gfx=2
10name=text_push
8gox=1
65gfy=7
46object=object028
8goy=1
65gox=5
8gfx=1
66tile=1,4
65goy=6
8gfy=1
8pair=-1
63id=text_text_hedge
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
49pair=-1
9gox=0
48gfy=2
9gfx=0
48gfx=0
14pair=13
9gfy=0
21pair=22
76gfy=7
9tile=0,4
10id=183
56object=object037
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
36pair=-1
24goy=4
10tile=11,3
11id=7
48id=175
28object=object014
11name=belt
55goy=2
19goy=2
11object=object087
20pair=19
11gox=5
11goy=3
12gfy=5
11gfx=6
12gfx=6
11gfy=4
11tile=4,7
31gfy=2
12id=8
47id=195
12name=text_belt
79tile=6,5
67name=text_text_not
29goy=2
12object=object092
47pair=46
12gox=5
12goy=3
63gfy=7
12pair=11
29gox=5
12tile=9,7
13id=16
24id=98
13name=box
13gox=3
13goy=3
33goy=5
13gfx=10
29object=object015
33gox=0
13gfy=2
13tile=2,7
68gfy=7
14id=17
41gfx=3
52object=object031
70goy=3
27id=101
14name=text_box
14object=object086
14gox=3
38name=text_open
17pair=18
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=26
42goy=1
22id=76
15object=object001
58gox=6
39name=text_shut
15gfx=9
43id=40
15gfy=2
15pair=16
54object=object033
57gfy=6
16goy=1
15tile=2,0
25name=rocket
16id=27
16name=text_cash
48pair=-1
16object=object002
37object=object026
16gox=5
49name=text_level
16gfx=9
16gfy=3
68id=text_text_you
16pair=15
16tile=3,0
52gox=5
17id=32
54gfy=6
17name=cog
39pair=-1
17gox=3
78pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
28gfy=1
18id=33
19gox=4
18name=text_cog
18object=object004
56goy=3
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
44gfx=7
18tile=5,0
19id=47
29gfy=2
19name=fire
63gox=3
61tile=1,9
20name=text_fire
19object=object006
41pair=40
19gfx=4
19gfy=2
19pair=20
19tile=7,0
76gox=2
45pair=44
20id=48
38gox=1
75id=text_text_robot
20object=object007
21name=keke
20gox=4
20goy=2
23gfy=4
20gfx=4
70object=object052
23gfx=4
20gfy=3
66gox=6
21id=75
46tile=5,2
22gfy=1
21object=object008
67id=text_text_not
36name=text_power
27goy=0
21gfx=5
27gox=3
32tile=6,1
21gfy=0
21tile=9,0
22object=object021
22tile=10,1
22gox=4
23tile=10,0
22goy=0
22gfx=5
36id=181
64gfy=7
22pair=21
59tile=5,3
23id=97
71gox=7
36goy=5
23object=object009
23goy=4
23pair=24
33object=object018
24name=text_pipe
47tile=6,2
33name=text_deturn
24object=object010
74gfy=5
26goy=0
31name=text_defeat
24gfx=4
74gfx=8
26gox=5
24gfy=5
79gfy=8
69name=text_text_and
67goy=0
24pair=23
64pair=-1
47gfx=5
41goy=4
24tile=11,0
49gfx=2
25id=103
37goy=2
25pair=26
73name=text_text_cog
26id=104
26name=text_rocket
71goy=4
36gox=2
26object=object012
74gox=0
72gfy=1
26gfx=3
58id=text_text_cash
31gox=1
26pair=25
26tile=1,1
27object=object013
81gfy=8
37gfx=2
35goy=5
27pair=28
57name=text_text_door
43gox=3
27tile=2,1
28id=102
57object=object038
81id=38
28gox=3
28goy=0
28gfx=6
28pair=27
68pair=-1
28tile=3,1
29id=14
64gox=4
29name=bolt
34id=158
29gfx=6
29pair=30
30id=15
41object=object034
30name=text_bolt
30object=object016
39id=187
30gox=5
32object=object017
30goy=2
30gfx=6
31id=147
79object=object065
34pair=-1
31goy=3
43pair=42
31gfx=1
32goy=4
31pair=-1
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
66name=text_unmeta
33id=242
33gfx=1
33gfy=4
53pair=-1
33pair=-1
47name=text_tile
33tile=7,1
73gfy=4
34name=text_float
44tile=9,6
34object=object019
80gfx=2
34gox=2
80gfy=8
34goy=3
80gox=5
34gfx=2
45gfy=3
34tile=8,1
35id=180
60id=text_text_write
35name=text_powered
38gfy=3
35object=object024
81gfx=4
37gfy=2
35gox=1
35gfx=1
35gfy=5
35pair=-1
65id=text_text_
45gfx=7
35tile=1,2
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
48tile=0,5
38object=object082
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
63object=object042
39gox=2
39goy=4
39gfy=3
56id=text_text_box
39tile=0,7
40id=200
66object=object048
40name=wall
81tile=5,10
44goy=1
46gfx=5
40object=object027
42gfy=2
40gox=4
42gfx=8
40goy=4
51gfy=6
40pair=41
41name=text_wall
53gox=6
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
54name=text_text_baba
43object=object074
55gox=6
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
44id=77
57goy=4
56tile=7,3
44name=key
44gox=4
46gfy=4
70name=text_text_belt
80tile=5,5
55tile=0,3
44gfy=2
61name=text_hedge
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
75goy=7
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
64gfx=1
51id=450
48object=object059
48gox=0
62name=hedge
48goy=3
68gox=7
49id=166
49object=object103
49gox=5
49goy=4
49tile=2,9
50id=193
50name=text_text
50object=object075
53gfy=6
50gfx=2
50gfy=5
50tile=4,6
51name=text_write
79id=text_text_wall
51object=object030
78goy=7
51gox=4
78gox=4
51goy=5
51gfx=0
53goy=0
51pair=-1
51tile=7,2
60gox=1
52id=text_text_is
52goy=5
54gfx=3
52gfy=6
53id=text_text_text
53name=text_text_text
53object=object032
76pair=-1
53gfx=2
53tile=9,2
54id=text_text_baba
54pair=-1
55name=text_text_level
55object=object035
75object=object057
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=6
56pair=-1
57id=text_text_door
57tile=3,3
57gox=6
68name=text_text_you
57gfx=6
57pair=-1
58name=text_text_cash
65name=text_text_
58object=object039
62tile=0,9
58goy=5
58pair=-1
58tile=4,3
59id=text_text_flag
59name=text_text_flag
79gfx=3
67gox=7
59object=object040
59gox=0
59goy=6
59gfx=7
59gfy=1
59pair=-1
60name=text_text_write
60object=object041
60goy=6
60gfx=7
60gfy=4
60pair=-1
60tile=6,3
61id=68
61object=object102
61gox=2
61goy=6
61gfx=7
77object=object061
61gfy=5
61pair=62
73goy=6
62id=67
62object=object101
62gox=2
62goy=6
62gfx=7
62gfy=6
62pair=61
63name=text_text_hedge
63goy=6
63gfx=0
63pair=-1
64id=text_meta
63tile=0,11
64name=text_meta
64object=object043
64goy=6
65object=object044
65pair=-1
65tile=9,3
68object=object050
66id=text_unmeta
66goy=6
77goy=7
69gfy=7
66gfx=3
77gox=3
69gfx=6
66gfy=7
67object=object049
79gox=6
67gfx=4
79goy=7
67gfy=7
67pair=-1
67tile=2,4
68goy=1
68gfx=5
68tile=3,4
69id=text_text_and
69object=object051
77gfx=0
69gox=7
77gfy=8
69goy=2
69tile=4,4
70id=text_text_belt
70gox=7
70gfx=7
81name=cursor
70gfy=7
70tile=5,4
71id=text_text_bolt
71name=text_text_bolt
71object=object053
71gfy=0
71pair=-1
71tile=6,4
72id=text_text_key
78id=text_text_pipe
72name=text_text_key
72object=object054
72goy=5
72pair=-1
72tile=7,4
73id=text_text_cog
73object=object055
73gox=7
73pair=-1
73tile=8,4
74id=text_text_fire
74name=text_text_fire
74object=object056
74tile=9,4
75gox=1
75gfx=8
75gfy=6
75pair=-1
75tile=10,4
76id=text_text_rocket
76name=text_text_rocket
76object=object060
76goy=7
76gfx=8
77id=text_text_tile
77name=text_text_tile
77pair=-1
77tile=2,5
78name=text_text_pipe
78object=object063
78gfx=1
78tile=4,5
79name=text_text_wall
79pair=-1
80id=146
80name=text_cursor
80object=object064
80pair=81
81object=object150
81gox=5
81goy=7
81pair=80

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object051
0X=0
0fixed=1
1Y=-1
4target=object044
1fixed=0
2target=object031
2X=-1
2Y=-1
2fixed=0
3target=object005
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object035
5X=-1
5Y=-1
8target=object041
7X=0
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=4
6fixed=0
7target=object002
8X=-1
8Y=-1
8fixed=0
9target=object010
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

