[general]
name=Warning
customparent=
author=Noelle
palette=factory.png
paletteroot=1
music=papermaking
unlockcount=0
particles=smoke
currobjlist_total=91
localmusic=1
specials=1
subtitle=
rhythm=10
levelz=20
levelid=0011
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0011

[tiles]
object003_tiling=4
object006_unittype=object
object011_activecolour=0,3
object033_activecolour=0,3
changed=object011,object001,object027,object060,object055,object012,object025,object032,object038,object062,object023,object080,object045,object054,object044,object043,object019,object000,object041,object083,object061,object079,object037,object086,object004,object007,object075,object052,object088,object029,object006,object014,object077,object074,object053,object070,object020,object016,object013,object067,object081,object059,object049,object063,object002,object034,object072,object028,object017,object071,object076,object064,object085,object089,object056,object066,object047,object030,object092,object022,
object011_layer=15
object025_activecolour=2,4
object042_name=text_f
object060_image=text_j
object030_root=0
object011_name=rocket
object002_name=text_cash
object038_type=0
object065_activecolour=0,3
object011_image=rocket
object027_colour=1,1
object060_name=text_j
object011_tiling=0
object025_image=text_power
object001_name=cash
object011_colour=0,1
object001_activecolour=0,3
object001_layer=12
object040_activecolour=0,3
object064_type=5
object006_colour=2,3
object027_name=wall
object077_colour=0,1
object001_tiling=-1
object018_unittype=text
object030_type=2
object037_name=text_pillar
object001_colour=5,2
object055_image=text_t
object027_layer=14
object001_image=cash
object065_colour=0,1
object027_unittype=object
object055_colour=0,1
object027_tiling=1
object027_image=wall
object050_name=text_m
object060_activecolour=0,3
object065_layer=20
object030_name=text_cut
object060_type=5
object032_image=text_x
object060_colour=0,1
object055_name=text_t
object055_activecolour=0,3
object055_unittype=text
object055_layer=20
object055_type=5
object010_image=text_pipe
object012_name=text_rocket
object044_activecolour=0,3
object012_unittype=text
object040_image=text_d
object057_name=text_v
object012_activecolour=0,1
object035_colour=0,1
object038_image=pillar
object044_type=5
object012_layer=20
object012_tiling=-1
object062_activecolour=0,3
object068_type=5
object038_name=pillar
object089_type=0
object077_name=text_8
object012_colour=0,0
changed2=object010,object078,object084,object065,object031,object026,object087,object003,object048,object005,object042,object033,object039,object018,object050,object035,object051,object036,object015,object009,object057,object024,object008,object068,object069,object073,object082,object021,object040,object058,object046,
object038_layer=16
object007_name=text_fire
object012_image=text_rocket
object084_type=0
object025_name=text_power
object044_name=text_h
object031_layer=20
object038_unittype=object
object025_colour=6,1
object053_type=5
object032_name=text_x
object016_colour=2,3
object032_activecolour=0,3
object017_image=text_turn
object032_type=5
object032_colour=0,1
object066_image=text_z
object038_activecolour=0,3
object028_name=tile
object038_colour=0,1
object023_activecolour=0,3
object080_activecolour=0,3
object054_name=text_s
object024_name=text_powered
object054_activecolour=0,3
object054_type=5
object054_colour=0,1
object054_image=text_s
object044_colour=0,1
object044_image=text_h
object043_name=text_g
object043_activecolour=0,3
object008_image=keke
object016_activecolour=2,4
object079_name=text_lock
object043_type=5
object009_unittype=object
object050_type=5
object039_name=text_c
object043_colour=0,1
object017_activecolour=1,4
object043_image=text_g
object052_type=5
object019_name=text_float
object019_activecolour=1,4
object019_type=2
object031_activecolour=0,3
object019_colour=1,2
object019_image=text_float
object000_activecolour=0,3
object041_name=text_e
object041_unittype=text
object084_name=lock
object013_image=robot
object061_type=5
object041_activecolour=0,3
object017_type=2
object041_layer=20
object041_type=5
object050_activecolour=0,3
object041_colour=0,1
object041_image=text_e
object040_type=5
object024_activecolour=2,4
object061_name=text_k
object061_unittype=text
object061_activecolour=0,3
object004_activecolour=0,2
object061_layer=20
object061_colour=0,1
object075_activecolour=0,3
object061_image=text_k
object079_unittype=text
object031_unittype=text
object079_activecolour=0,2
object079_layer=20
object079_colour=0,1
object008_name=keke
object017_tiling=-1
object079_image=text_lock
object003_name=cog
object037_activecolour=0,1
object037_colour=1,1
object078_type=5
object037_image=text_pillar
object004_name=text_cog
object076_image=text_7
object004_unittype=text
object065_type=5
object004_layer=20
object004_colour=0,1
object089_unittype=object
object004_image=text_cog
object007_activecolour=2,2
object003_colour=0,1
object053_name=text_r
object007_type=0
object007_colour=2,0
object007_image=text_fire
object030_activecolour=5,4
object075_name=text_6
object024_unittype=text
object075_type=5
object057_type=5
object002_unittype=text
object075_colour=0,1
object075_image=text_6
object052_name=text_o
object088_name=text_clock
object052_activecolour=0,3
object052_colour=0,1
object014_name=text_robot
object052_image=text_o
object013_unittype=object
object088_activecolour=1,3
object029_name=text_tile
object088_type=0
object028_unittype=object
object088_colour=1,2
object009_activecolour=0,3
object088_image=text_clock
object029_activecolour=0,1
object017_layer=20
object029_colour=1,1
object068_colour=0,1
object029_image=text_tile
object006_name=fire
object006_activecolour=0,3
object002_image=text_cash
object016_type=0
object006_layer=15
object006_type=0
object002_layer=20
object006_image=fire
object014_image=text_robot
object014_colour=0,0
object030_image=text_cut
object077_activecolour=0,3
object077_type=5
object076_activecolour=0,3
object077_image=text_8
object073_colour=0,1
object015_type=0
object053_activecolour=0,3
object053_colour=0,1
object053_image=text_r
object070_name=text_2
object031_name=text_w
object070_unittype=text
object070_type=5
object031_colour=0,1
object070_layer=20
object070_activecolour=0,3
object070_tiling=-1
object070_image=text_2
object068_name=text_1
object070_colour=0,1
object016_name=text_bolt
object040_colour=0,1
object016_image=text_bolt
object013_name=robot
object035_image=text_b
object071_tiling=-1
object013_layer=17
object076_colour=0,1
object013_tiling=2
object018_layer=20
object065_image=text_y
object067_name=text_0
object039_image=text_c
object067_activecolour=0,3
object073_name=text_5
object067_type=5
object067_colour=0,1
object067_image=text_0
object010_layer=20
object002_colour=5,1
object049_name=text_l
object049_activecolour=0,3
object051_layer=20
object049_type=5
object049_colour=0,1
object049_image=text_l
object063_name=text_p
object063_image=text_p
object063_type=5
object002_activecolour=5,3
object068_activecolour=0,3
object072_name=text_4
object072_activecolour=0,3
object072_type=5
object076_type=5
object072_colour=0,1
object072_image=text_4
object028_activecolour=0,3
object028_layer=4
object028_type=0
object028_colour=0,0
object028_image=tile
object017_name=text_turn
object017_unittype=text
object017_colour=1,2
object008_tiling=2
object050_colour=0,1
object071_name=text_3
object048_activecolour=0,3
object071_unittype=text
object008_colour=2,2
object065_name=text_y
object071_type=5
object084_image=lock
object071_layer=20
object071_activecolour=0,3
object071_image=text_3
object071_colour=0,1
object076_name=text_7
object064_name=text_q
object008_type=0
object064_activecolour=0,3
object064_colour=0,1
object064_image=text_q
object085_activecolour=0,3
object033_colour=0,1
object089_name=clock
object009_image=pipe
object051_activecolour=0,3
object089_layer=16
object089_activecolour=0,3
object089_tiling=4
object089_image=clock
object089_colour=1,3
object056_name=text_u
object056_activecolour=0,3
object056_type=5
object051_tiling=-1
object003_unittype=object
object056_colour=0,1
object056_image=text_u
object066_name=text_z
object066_activecolour=0,3
object066_type=5
object066_colour=0,1
object030_colour=5,2
object010_name=text_pipe
object010_unittype=text
object010_activecolour=0,1
object010_tiling=-1
object010_colour=1,1
object042_type=5
object078_name=text_9
object078_activecolour=0,3
object078_colour=0,1
object078_image=text_9
object084_unittype=object
object084_layer=14
object084_colour=0,2
object015_layer=16
object042_image=text_f
object065_unittype=text
object031_type=5
object031_image=text_w
object026_image=text_shift
object026_name=text_shift
object003_layer=16
object026_unittype=text
object073_type=5
object018_image=text_deturn
object026_activecolour=1,3
object026_layer=20
object026_type=2
object026_colour=1,2
object087_activecolour=0,3
object003_activecolour=0,3
object009_name=pipe
object003_image=cog
object048_name=text_i
object009_layer=14
object048_type=5
object039_type=5
object048_colour=0,1
object048_image=text_i
object042_colour=0,1
object033_name=text_a
object033_type=5
object033_image=text_a
object035_type=5
object018_name=text_deturn
object018_activecolour=1,4
object018_type=2
object018_colour=1,2
object050_image=text_m
object035_name=text_b
object035_activecolour=0,3
object051_name=text_n
object051_unittype=text
object051_type=5
object051_image=text_n
object051_colour=0,1
object015_name=bolt
object015_unittype=object
object015_activecolour=0,3
object015_tiling=0
object015_image=bolt
object015_colour=2,4
object068_image=text_1
object009_type=0
object057_activecolour=0,3
object009_tiling=1
object009_colour=1,1
object057_colour=0,1
object057_image=text_v
object024_type=3
object024_layer=20
object024_tiling=-1
object024_image=text_powered
object024_colour=6,1
object008_unittype=object
object008_layer=18
object008_activecolour=0,3
object068_unittype=text
object068_layer=20
object068_tiling=-1
object073_activecolour=0,3
object073_image=text_5
object040_name=text_d
changed_count=2
changed_short=011,001,027,060,055,012,025,032,038,062,023,080,045,054,044,043,019,000,041,083,061,079,037,086,004,007,075,052,088,029,006,014,077,074,053,070,020,016,013,067,081,059,049,063,002,034,072,028,017,071,076,064,085,089,056,066,047,030,092,022,010,078,084,065,031,026,087,003,048,005,042,033,039,018,050,035,051,036,015,009,057,024,008,068,069,073,082,021,040,058,046,

[currobjlist]
1id=3
66tile=5,4
89gfx=9
57pair=-1
9goy=2
73gfy=4
3name=flag
36goy=5
45name=text_key
1goy=0
66pair=-1
88pair=89
54name=text_a
1gfx=3
31gfy=2
77tile=7,5
91gox=8
5object=object036
40gfy=4
83gfx=6
7goy=0
72gfx=8
1name=baba
41id=201
83object=object073
60pair=-1
58gfx=5
20tile=8,0
15gox=5
7id=209
91tile=6,7
14gfx=10
2gfy=1
19tile=7,0
3goy=1
45goy=1
1object=object000
2name=text_baba
1gox=0
30pair=29
36gox=2
35name=text_powered
73gfx=8
57goy=2
7pair=-1
1gfy=0
31gfx=1
40gfx=3
69pair=-1
25tile=0,1
5pair=-1
28name=text_robot
55goy=0
39id=187
83gfy=8
7gox=2
61gfy=5
71gfx=8
1tile=1,0
77goy=7
1pair=2
15name=cash
66gfx=3
2id=4
29tile=4,1
36pair=-1
8id=205
2object=object020
79pair=-1
2gox=0
45gfx=7
3object=object023
45object=object081
21goy=0
3gfx=4
34object=object019
35gox=1
72goy=5
23name=pipe
13pair=14
56name=text_c
2tile=9,1
81gfx=4
65id=223
37gfy=2
54goy=5
54gox=5
84object=object075
46gfx=5
15id=26
52pair=-1
80goy=7
40object=object027
2goy=0
74pair=-1
71name=text_v
81tile=0,6
27pair=28
31object=object069
34gfy=3
21gox=4
3gfy=0
22name=text_keke
45gfy=3
6object=object005
35goy=5
72gox=7
82gfx=5
58gfy=6
21tile=9,0
9pair=-1
15goy=1
18tile=5,0
2gfx=3
3gox=0
54tile=10,2
77name=text_z
34gox=2
42object=object062
2pair=1
67name=text_r
29goy=2
3id=49
38goy=4
6goy=1
7gfy=0
26name=text_rocket
50gox=6
45pair=44
75name=text_q
7tile=11,4
30tile=5,1
84goy=2
4gfx=4
30gfy=3
73id=231
3pair=4
81pair=-1
40goy=4
25gox=5
55id=213
3tile=0,2
37gfx=2
81gfy=8
78gfy=8
12tile=9,7
4id=50
23gox=3
29pair=30
57gfx=4
4name=text_flag
24object=object010
88id=434
4object=object022
4gox=0
89goy=6
25gfx=3
22id=76
90pair=91
4goy=1
86goy=4
9tile=0,4
25gfy=2
89gox=8
26tile=1,1
53pair=-1
52name=text_w
6gox=2
75tile=5,5
50goy=4
27object=object013
7gfx=2
84gox=8
4gfy=1
27name=robot
86gfy=0
40gox=4
25goy=0
32gfx=0
4pair=3
37gox=2
74goy=7
82gox=8
26gfy=3
90gfx=9
75gfy=6
4tile=11,1
83name=text_5
11pair=12
27goy=0
25object=object011
5id=165
39tile=0,7
42gox=3
43name=text_door
64tile=3,4
38id=177
33gox=0
79gfy=8
5name=text_is
10object=object046
70pair=-1
66object=object052
82id=311
84name=text_6
52tile=8,2
88object=object079
5gox=1
27gfy=0
43gox=3
24gfx=4
30object=object016
7name=text_you
40tile=4,2
5goy=0
41object=object034
24gfy=5
43goy=1
27gfx=6
31tile=10,5
6pair=-1
52gfx=2
78goy=7
25name=rocket
5gfx=1
78gox=4
47pair=46
5gfy=0
8name=text_win
87tile=7,6
21gfy=0
82goy=0
26gfx=3
5tile=1,3
17id=32
50pair=49
39gfx=1
6id=131
8goy=1
6name=text_and
31name=text_defeat
26goy=0
69gox=7
37id=186
41gox=4
76tile=6,5
48id=175
6gfx=2
20goy=2
11name=belt
28object=object014
24tile=11,0
6gfy=1
12id=8
20gox=4
41name=text_wall
7object=object058
74gfx=8
30name=text_bolt
40pair=41
6tile=6,0
13object=object085
34pair=-1
49gfy=0
75gfx=8
8object=object045
61object=object044
65gfx=2
8gox=1
70id=228
10name=text_push
65gfy=7
64goy=6
46object=object028
65gox=5
8gfx=1
67object=object053
65goy=6
8gfy=1
8pair=-1
47gfx=5
85goy=3
18name=text_cog
63id=221
69name=text_t
77pair=-1
8tile=10,3
82gfy=8
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
39object=object083
62object=object048
49pair=50
48gfy=2
9gfx=0
14pair=13
48gfx=0
82object=object072
14tile=3,7
9gfy=0
21pair=22
76gfy=7
15object=object001
23object=object009
91gfy=7
22tile=10,1
83goy=1
10id=183
56object=object039
23gfx=4
66goy=6
66name=text_o
10gox=1
33id=242
17object=object003
66gox=6
10goy=2
10gfx=0
55pair=-1
10gfy=1
20name=text_fire
63gox=3
70gox=7
10pair=-1
22gfx=5
24goy=4
35id=180
51goy=4
10tile=11,3
39goy=4
11id=7
19goy=2
43pair=42
84gfx=7
32pair=-1
11object=object087
73pair=-1
17gfy=2
11gox=5
20pair=19
17gfx=5
19object=object006
11goy=3
68id=226
11gfx=6
12gfy=5
11gfy=4
12gfx=6
90id=411
35pair=-1
50name=pillar
11tile=4,7
89object=object084
12name=text_belt
47id=195
28gfy=1
79tile=10,10
12object=object092
12gox=5
12goy=3
68pair=-1
63gfy=7
12pair=11
29gox=5
86name=text_8
13id=16
13name=box
67tile=6,4
24id=98
67gfx=4
88tile=8,6
13gox=3
13goy=3
68goy=1
13gfx=10
65tile=4,4
79gfx=2
33goy=5
67goy=0
68gox=7
13gfy=2
29object=object015
13tile=2,7
41gfx=3
52object=object031
26pair=25
68gfy=7
14id=17
70goy=3
22gfy=1
14name=text_box
27id=101
21object=object008
14object=object086
28gox=3
14gox=3
17pair=18
14goy=3
59gfy=6
38object=object082
38name=text_open
14gfy=3
42goy=1
48goy=3
48name=text_not
16tile=3,0
58gox=6
59gfx=6
39name=text_shut
89pair=88
15gfx=9
15gfy=2
43id=40
52id=11
54object=object033
23goy=4
57gfy=6
15pair=16
46tile=5,2
15tile=2,0
16goy=1
56id=214
29name=bolt
16id=27
16name=text_cash
50id=95
16object=object002
49gfx=7
48pair=-1
82name=text_4
16gox=5
37object=object026
58goy=3
49name=text_pillar
87id=316
16gfx=9
22object=object021
16gfy=3
16pair=15
28gfx=6
64name=text_m
54gfy=6
52gox=3
38tile=11,6
17name=cog
17gox=3
39pair=-1
78pair=-1
17goy=2
17tile=4,0
80pair=-1
78object=object067
18id=33
19gox=4
18object=object004
56goy=1
18gox=3
57name=text_d
44tile=9,6
18goy=2
18gfx=5
18gfy=3
18pair=17
66id=224
44gfx=7
19id=47
19name=fire
28goy=0
55name=text_b
29gfy=2
26id=104
75id=233
61tile=9,3
19gfx=4
44name=key
41pair=40
20gfx=4
19gfy=2
29id=14
65name=text_n
49goy=4
19pair=20
85id=314
76gox=2
41gfy=5
20id=48
61pair=-1
38gox=1
20object=object007
30goy=2
21name=keke
53object=object032
23gfy=4
57tile=5,3
47goy=3
70object=object056
20gfy=3
44pair=45
21id=75
67id=225
36name=text_power
21gfx=5
46goy=3
25pair=26
64object=object050
32tile=6,1
27gox=3
70gfx=7
22gox=4
23tile=10,0
70gfy=7
22goy=0
36id=181
64gfy=7
22pair=21
23id=97
59tile=0,11
71gox=7
23pair=24
45gox=4
33object=object018
24name=text_pipe
33name=text_deturn
47tile=6,2
74gfy=5
69goy=2
85name=text_7
26gox=5
24pair=23
64pair=-1
90name=text_clock
78id=307
41goy=4
63gfx=0
25id=103
76pair=-1
74gox=0
43tile=3,6
37goy=2
73name=text_k
71goy=4
26object=object012
72gfy=1
74object=object063
42gfy=2
58id=216
74name=text_p
31gox=1
27tile=2,1
28id=102
57object=object040
91pair=90
81id=310
52goy=5
47name=text_tile
28pair=27
77gox=3
28tile=3,1
64gox=4
58object=object041
29gfx=6
34id=158
30id=15
87goy=5
84pair=-1
91goy=7
30gox=5
32object=object017
30gfx=6
31id=147
79object=object068
31goy=3
53gox=4
32goy=4
31pair=-1
32id=241
32name=text_turn
53goy=5
32gox=0
44id=77
32gfy=4
33gfx=1
33gfy=4
76name=text_y
66gfy=7
33pair=-1
33tile=7,1
34name=text_float
80gfx=3
80gfy=8
34goy=3
80gox=6
80tile=11,5
34gfx=2
34tile=8,1
60id=218
35object=object024
63tile=2,4
38gfy=3
35gfx=1
36object=object025
35gfy=5
81object=object071
35tile=1,2
36gfx=0
62id=220
36gfy=5
36tile=2,2
37name=text_shift
37pair=-1
37tile=3,2
62gox=2
48tile=0,5
38gfx=0
38pair=-1
44object=object080
63name=text_l
63object=object049
39gox=2
39gfy=3
40id=200
40name=wall
44goy=1
42gfx=8
53name=text_x
85tile=5,6
51gfy=4
47gfy=5
41tile=11,2
42id=39
42name=door
65object=object051
88gfy=4
87gfx=9
42pair=43
89id=433
42tile=3,5
43object=object074
55gox=6
43gfx=8
43gfy=3
88gfx=9
87gfy=1
75object=object064
47gox=4
56tile=4,3
70name=text_u
46gfy=4
44gox=4
55tile=0,3
61name=text_h
44gfy=2
88gox=8
45id=78
45tile=10,6
56pair=-1
75goy=7
46id=194
46name=tile
46gox=4
86tile=6,6
46pair=47
47object=object029
89tile=1,7
64gfx=1
48object=object059
51id=text_cut
69id=227
49object=object037
48gox=0
62name=text_i
49id=96
49gox=6
49tile=7,3
50object=object038
53gfy=6
50gfx=7
50gfy=1
50tile=3,3
72tile=1,5
51name=text_cut
79id=308
60goy=6
51object=object030
51gox=5
83pair=-1
51gfx=2
51pair=-1
84gfy=8
72name=text_j
51tile=7,2
60gox=0
54gfx=1
52gfy=5
53id=111
53gfx=0
53tile=9,2
89name=lock
54id=212
54pair=-1
55object=object035
55gfx=2
56gfy=6
55gfy=6
56gfx=3
56gox=6
57id=215
57gox=6
68name=text_s
83id=312
58name=text_e
62tile=1,4
58pair=-1
58tile=6,3
59id=217
59name=text_f
67gox=7
72pair=-1
59object=object042
59gox=6
59goy=5
59pair=-1
60name=text_g
60object=object043
60gfx=7
60gfy=4
60tile=8,3
61id=219
61gox=1
62pair=-1
61goy=6
71gfy=0
61gfx=7
77object=object066
87pair=-1
73goy=6
67pair=-1
62goy=6
62gfx=7
62gfy=6
63goy=6
63pair=-1
64id=222
65pair=-1
68object=object054
80id=309
69gfy=7
69gfx=6
79gox=5
79goy=7
67gfy=7
68gfx=5
68tile=7,4
69object=object055
77gfx=0
77gfy=8
69tile=8,4
81name=text_3
70tile=9,4
71id=229
71object=object057
71pair=-1
71tile=10,4
72id=230
74id=232
72object=object060
73object=object061
73gox=7
73tile=2,5
74tile=4,5
75gox=1
75pair=-1
76id=234
86pair=-1
76object=object065
76goy=7
87name=text_9
76gfx=8
77id=235
78name=text_0
78gfx=1
88name=text_lock
78tile=8,5
79name=text_1
80name=text_2
80object=object070
86object=object077
81gox=7
81goy=7
82pair=-1
82tile=1,6
91gfx=9
83gox=8
83tile=2,6
84id=313
84tile=4,6
85object=object076
85gox=8
87object=object078
85gfx=8
85gfy=8
85pair=-1
86id=315
86gox=8
86gfx=9
87gox=8
88goy=6
89gfy=5
90object=object088
90gox=8
90goy=7
90gfy=6
90tile=5,7
91id=410
91name=clock
91object=object089

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=5
saved=1
1X=3
0target=object036
0Y=0
0X=0
1target=object004
5Y=-1
0fixed=1
1Y=7
4target=object084
1fixed=0
5X=-1
2target=
9Y=0
2X=-1
2fixed=0
3target=object013
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object023
8target=object062
5fixed=0
7X=-1
6target=object037
6X=10
7fixed=0
6Y=10
9target=object027
7Y=-1
6fixed=0
7target=object080
8X=-1
8Y=-1
8fixed=0

[specials]
0X=7
0Y=6
0Z=4
0data=sign=Good luck. :3= =(P.S. - You'll need it.)

