[images]
total=0

[general]
author=Noelle
customparent=
name=Reassembly Line
paletteroot=1
palette=factory.png
unlockcount=0
particles=smoke
music=papermaking
currobjlist_total=97
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0003
customruleword=
levels=0
disableparticles=0
selectorY=-1
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0003

[tiles]
object026_type=2
object090_name=text_left
object011_activecolour=0,3
object006_unittype=object
object003_tiling=4
object033_activecolour=0,3
changed=object011,object001,object094,object006,object060,object029,object012,object003,object032,object038,object062,object023,object080,object090,object054,object044,object043,object022,object051,object041,object083,object002,object079,object037,object014,object004,object007,object075,object091,object086,object058,object047,object052,object026,object088,object019,object025,object069,object018,object074,object084,object070,object027,object016,object021,object033,object076,object059,object049,object063,object053,object034,object072,object028,object017,object071,object067,object064,object085,object089,
object011_layer=15
object042_name=text_h
object060_image=text_p
object015_tiling=0
object094_activecolour=0,3
object094_unittype=object
object030_root=0
object011_name=rocket
object002_name=text_cash
object038_type=5
object065_activecolour=0,3
object011_image=rocket
object029_activecolour=0,1
object027_colour=1,1
object060_name=text_p
object011_tiling=0
object017_unittype=text
object091_colour=1,3
object094_image=drink
object001_name=cash
object011_colour=0,1
object001_activecolour=0,3
object001_layer=12
object040_activecolour=0,3
object064_type=5
object027_name=wall
object006_colour=2,3
object077_colour=2,2
object096_name=boba
object001_tiling=-1
object030_type=2
object055_image=text_v
object018_unittype=text
object037_name=text_c
object001_colour=5,2
object001_image=cash
object094_name=drink
object019_type=2
object094_layer=16
object088_name=text_up
object052_activecolour=0,3
object094_colour=4,4
object077_name=text_pack
object012_colour=0,0
object016_type=0
object002_image=text_cash
object006_layer=15
object006_name=fire
object006_activecolour=0,3
object077_root=0
object006_type=0
object002_layer=20
object006_image=fire
object050_name=text_o
object060_activecolour=0,3
object030_name=text_cut
object065_layer=20
object060_type=5
object032_image=text_x
object060_colour=0,1
object035_colour=0,1
object038_image=text_d
object044_type=5
object012_layer=20
object088_type=2
object029_name=text_tile
object017_layer=20
object029_colour=1,1
object068_colour=0,1
object029_image=text_tile
object010_image=text_pipe
object044_activecolour=0,3
object012_name=text_rocket
object012_unittype=text
object040_image=text_f
object057_name=text_k
object093_tiling=-1
object012_activecolour=0,1
object012_tiling=-1
object062_activecolour=0,3
object068_type=5
object038_name=text_d
object007_name=text_fire
object012_image=text_rocket
object037_activecolour=0,3
object003_name=cog
object056_colour=0,1
object051_tiling=-1
object003_unittype=object
object003_activecolour=0,3
object009_name=pipe
object003_image=cog
object026_unittype=text
object003_layer=16
object053_name=text_t
object007_type=0
object003_colour=0,1
object053_type=5
object032_name=text_x
object016_colour=2,3
object032_activecolour=0,3
object017_image=text_turn
object032_type=5
object032_colour=0,1
object066_image=text_1
object038_activecolour=0,3
object028_name=tile
object038_colour=0,1
object023_activecolour=0,3
object080_activecolour=0,3
object090_unittype=text
object019_image=text_float
object090_activecolour=1,4
object051_colour=0,1
object090_layer=20
object090_type=2
object090_colour=1,3
object073_colour=0,1
object015_type=0
object053_activecolour=0,3
object090_image=text_left
object054_name=text_u
object024_name=text_powered
object054_activecolour=0,3
object054_type=5
object054_colour=0,1
object054_image=text_u
object044_name=text_l
object044_colour=0,1
object079_tiling=4
object044_image=text_l
object043_name=text_i
object043_activecolour=0,3
object008_image=keke
object016_activecolour=2,4
object079_name=bat
object043_type=5
object009_unittype=object
object050_type=5
object039_name=text_e
object043_colour=0,1
object017_activecolour=1,4
object043_image=text_i
object051_name=text_r
object051_unittype=text
object051_type=5
object049_type=5
object051_layer=20
object009_image=pipe
object093_colour=3,2
object051_activecolour=0,3
object051_image=text_r
object041_name=text_g
object041_unittype=text
object013_image=robot
object061_type=5
object084_name=text_yellow
object041_activecolour=0,3
object017_type=2
object041_layer=20
object041_type=5
object050_activecolour=0,3
object041_colour=0,1
object041_image=text_g
object057_type=5
object075_colour=0,1
object002_unittype=text
object002_activecolour=5,3
object010_layer=20
object049_name=text_n
object002_colour=5,1
object031_unittype=text
object079_activecolour=0,3
object079_layer=14
object079_colour=3,1
object008_name=keke
object017_tiling=-1
object079_image=bat
object037_type=5
object037_colour=0,1
object078_type=0
object037_image=text_c
object052_image=text_s
object014_name=text_robot
object014_image=text_robot
object014_colour=0,0
object093_image=text_drink
object004_name=text_cog
object076_image=text_9
object004_unittype=text
object061_layer=20
object004_activecolour=0,2
object065_type=5
object004_layer=20
object004_colour=0,1
object093_name=text_drink
object004_image=text_cog
object007_activecolour=2,2
object007_colour=2,0
object007_image=text_fire
object030_activecolour=5,4
object075_name=text_8
object061_image=text_q
object075_activecolour=0,3
object024_unittype=text
object075_type=5
object075_image=text_8
object024_tiling=-1
object091_name=text_down
object091_activecolour=1,4
object091_type=2
object091_image=text_down
object052_name=text_s
object019_name=text_float
object052_type=5
object052_colour=0,1
object026_image=text_shift
object026_name=text_shift
object073_type=5
object018_image=text_deturn
object026_activecolour=1,3
object026_layer=20
object026_colour=1,2
object013_unittype=object
object088_activecolour=1,4
object028_unittype=object
object088_colour=1,3
object009_activecolour=0,3
object088_image=text_up
object019_activecolour=1,4
object031_activecolour=0,3
object019_colour=1,2
object084_type=2
object025_name=text_power
object025_activecolour=2,4
object025_colour=6,1
object025_image=text_power
object035_type=5
object018_name=text_deturn
object018_activecolour=1,4
object065_image=text_0
object067_name=text_2
object018_layer=20
object096_activecolour=0,3
object018_type=2
object018_colour=1,2
object089_name=text_right
object033_colour=0,1
object084_activecolour=2,4
object084_colour=6,1
object071_layer=20
object084_image=text_yellow
object070_name=text_4
object031_name=text_w
object070_unittype=text
object070_type=5
object031_colour=0,1
object070_layer=20
object070_activecolour=0,3
object070_tiling=-1
object070_image=text_4
object068_name=text_3
object070_colour=0,1
object065_colour=0,1
object027_unittype=object
object027_layer=14
object027_tiling=1
object027_image=wall
object016_name=text_bolt
object040_colour=0,1
object016_image=text_bolt
object095_image=text_boba
object033_name=text_a
object033_type=5
object033_image=text_a
object076_name=text_9
object077_image=text_pack
object076_activecolour=0,3
object072_colour=0,1
object076_type=5
object013_tiling=2
object076_colour=0,1
object049_activecolour=0,3
object049_colour=0,1
object049_image=text_n
object063_name=text_y
object063_image=text_y
object063_type=5
object053_colour=0,1
object053_image=text_t
object068_activecolour=0,3
object072_name=text_6
object072_activecolour=0,3
object072_type=5
object072_image=text_6
object028_activecolour=0,3
object028_layer=4
object028_type=0
object028_colour=0,0
object028_image=tile
object017_name=text_turn
object017_colour=1,2
object050_colour=0,1
object008_tiling=2
object071_name=text_5
object048_activecolour=0,3
object071_unittype=text
object065_name=text_0
object008_colour=2,2
object071_type=5
object071_activecolour=0,3
object013_layer=17
object035_image=text_b
object071_tiling=-1
object071_image=text_5
object071_colour=0,1
object039_image=text_e
object067_activecolour=0,3
object073_name=text_7
object067_type=5
object067_colour=0,1
object067_image=text_2
object064_name=text_z
object008_type=0
object064_activecolour=0,3
object064_colour=0,1
object064_image=text_z
object085_activecolour=0,3
object089_activecolour=1,4
object089_colour=1,3
object089_image=text_right
object093_unittype=text
object056_name=text_j
object056_activecolour=0,3
object056_type=5
object056_image=text_j
object066_name=text_1
object066_activecolour=0,3
object066_type=5
object066_colour=0,1
object093_activecolour=4,4
object093_layer=20
object048_image=text_m
object096_unittype=object
object031_type=5
object096_layer=16
object096_type=0
object096_colour=6,2
object096_image=boba
object095_name=text_boba
object087_activecolour=0,3
object008_unittype=object
object008_layer=18
object008_activecolour=0,3
object010_name=text_pipe
object010_unittype=text
object010_activecolour=0,1
object010_tiling=-1
object010_colour=1,1
object031_layer=20
object031_image=text_w
object055_name=text_v
object055_unittype=text
object055_activecolour=0,3
object055_layer=20
object055_type=5
object055_colour=0,1
object015_layer=16
object042_image=text_h
object065_unittype=text
object024_type=3
object024_layer=20
object040_type=5
object061_name=text_q
object024_activecolour=2,4
object024_image=text_powered
object024_colour=6,1
object042_type=5
object078_name=text_bat
object078_activecolour=3,1
object078_colour=3,0
object078_image=text_bat
object048_name=text_m
object009_layer=14
object048_type=5
object039_type=5
object048_colour=0,1
object095_activecolour=6,2
object095_type=0
object095_colour=6,1
object042_colour=0,1
object030_image=text_cut
object077_activecolour=2,3
object077_type=2
object050_image=text_o
object035_name=text_b
object035_activecolour=0,3
object030_colour=5,2
object015_name=bolt
object015_unittype=object
object015_activecolour=0,3
object015_image=bolt
object015_colour=2,4
object068_image=text_3
object009_type=0
object057_activecolour=0,3
object009_tiling=1
object009_colour=1,1
object057_colour=0,1
object057_image=text_k
object068_unittype=text
object068_layer=20
object068_tiling=-1
object073_activecolour=0,3
object073_image=text_7
object000_activecolour=0,3
object061_unittype=text
object061_activecolour=0,3
object061_colour=0,1
object040_name=text_f
object013_name=robot
changed_count=2
changed2=object056,object066,object093,object096,object087,object008,object010,object031,object055,object065,object024,object078,object048,object005,object095,object042,object039,object092,object077,object020,object050,object035,object030,object036,object015,object009,object057,object045,object081,object068,object073,object000,object082,object061,object040,object013,object046,
changed_short=011,001,094,006,060,029,012,003,032,038,062,023,080,090,054,044,043,022,051,041,083,002,079,037,014,004,007,075,091,086,058,047,052,026,088,019,025,069,018,074,084,070,027,016,021,033,076,059,049,063,053,034,072,028,017,071,067,064,085,089,056,066,093,096,087,008,010,031,055,065,024,078,048,005,095,042,039,092,077,020,050,035,030,036,015,009,057,045,081,068,073,000,082,061,040,013,046,

[currobjlist]
73gfy=4
3name=flag
36goy=5
45name=text_key
1goy=0
66pair=-1
88pair=87
1id=3
66tile=5,4
89gfx=9
57pair=-1
9goy=2
40gfy=4
54name=text_c
1gfx=3
31gfy=2
77tile=7,5
91gox=1
5object=object036
83gfx=6
7goy=0
97gfy=9
72gfx=8
1name=baba
2gfy=1
1object=object000
45goy=1
20tile=8,0
15gox=5
41id=201
7id=209
91tile=6,7
14gfx=10
57goy=4
7pair=-1
30pair=29
36gox=2
35name=text_powered
73gfx=8
1gox=0
2name=text_baba
53object=object035
93goy=8
23gfy=4
85pair=-1
92tile=7,7
69pair=-1
1gfy=0
31gfx=1
40gfx=3
83gfy=8
7gox=2
5pair=-1
25tile=0,1
28name=text_robot
55goy=2
39id=187
1tile=1,0
92gox=2
61gfy=5
71gfx=8
66gfx=3
2id=4
15name=cash
29tile=4,1
36pair=-1
77goy=7
1pair=2
8id=205
2object=object020
13pair=14
56name=text_e
2tile=9,1
81gfx=4
65id=225
37gfy=2
54goy=1
3gfx=4
45object=object081
21goy=0
34object=object019
35gox=1
72goy=6
23name=pipe
45gfx=7
3object=object023
79pair=-1
2gox=0
80goy=7
52pair=-1
15id=26
46gfx=5
84object=object075
54gox=6
82gfx=5
6object=object005
35goy=5
72gox=7
96pair=97
22name=text_keke
45gfy=3
71name=text_k
81tile=0,6
27pair=28
34gfy=3
31object=object069
3gfy=0
21gox=4
2goy=0
74pair=-1
3gox=0
54tile=7,3
77name=text_1
34gox=2
42object=object062
18tile=5,0
2gfx=3
58gfy=0
21tile=9,0
9pair=-1
15goy=1
19tile=7,0
3goy=1
83object=object073
60pair=-1
58gfx=7
2pair=1
67name=text_t
29goy=2
3id=49
38goy=4
6goy=1
7gfy=0
26name=text_rocket
50gox=3
45pair=44
75name=text_z
7tile=11,4
30tile=5,1
84goy=3
4gfx=4
30gfy=3
73id=233
3pair=4
81pair=-1
40goy=4
25gox=5
55id=215
3tile=0,2
37gfx=2
81gfy=8
78gfy=8
12tile=9,7
4id=50
29pair=30
57gfx=6
4name=text_flag
24object=object010
23gox=3
93gfx=0
88id=5
4object=object022
4gox=0
89goy=7
25gfx=3
22id=76
90pair=-1
4goy=1
25gfy=2
89gox=8
86goy=5
9tile=0,4
6gox=2
75tile=5,5
50goy=5
27object=object013
7gfx=2
26tile=1,1
96object=object095
53pair=-1
52name=text_a
84gox=8
4gfy=1
27name=robot
86gfy=0
40gox=4
25goy=0
32gfx=0
95gox=4
4pair=3
90gfx=9
75gfy=6
4tile=11,1
83name=text_7
11pair=12
27goy=0
25object=object011
37gox=2
74goy=7
82gox=8
26gfy=3
39tile=0,7
5id=165
43name=text_door
64tile=3,4
38id=177
33gox=0
79gfy=8
5name=text_is
10object=object046
42gox=3
82id=313
84name=text_8
52tile=10,2
66object=object052
70pair=-1
88object=object079
92pair=-1
5gox=1
27gfy=0
43gox=3
24gfx=4
5goy=0
41object=object034
24gfy=5
43goy=1
27gfx=6
30object=object016
7name=text_you
40tile=4,2
31tile=10,5
6pair=-1
52gfx=1
78goy=7
25name=rocket
5gfx=1
78gox=5
47pair=46
5gfy=0
8name=text_win
87tile=7,6
21gfy=0
82goy=1
26gfx=3
5tile=1,3
17id=32
50pair=-1
6id=131
8goy=1
39gfx=1
6name=text_and
26goy=0
31name=text_defeat
69gox=7
37id=186
41gox=4
76tile=6,5
48id=175
6gfx=2
20goy=2
11name=belt
28object=object014
24tile=11,0
6gfy=1
12id=8
20gox=4
41name=text_wall
7object=object058
74gfx=8
53gox=6
96gfx=3
31pair=-1
32goy=4
95gfy=9
30name=text_bolt
40pair=41
6tile=6,0
13object=object085
34pair=-1
49gfy=4
75gfx=8
8object=object045
92id=128
61object=object044
65gfx=2
8gox=1
70id=230
10name=text_push
65gfy=7
64goy=6
46object=object028
65gox=6
8gfx=1
67object=object053
65goy=6
8gfy=1
8pair=-1
47gfx=5
85goy=4
18name=text_cog
63id=223
69name=text_v
77pair=-1
8tile=10,3
82gfy=8
9id=190
9name=text_stop
9object=object047
94name=text_drink
24gox=3
39object=object083
9gox=0
62object=object048
49pair=-1
9gfx=0
48gfy=2
82object=object072
14tile=3,7
9gfy=0
14pair=13
48gfx=0
76gfy=7
15object=object001
21pair=22
23object=object009
91gfy=7
22tile=10,1
83goy=2
10id=183
93gox=3
56object=object039
23gfx=4
66goy=0
66name=text_s
10gox=1
33id=242
17object=object003
66gox=7
10goy=2
10gfx=0
55pair=-1
61pair=-1
97id=435
38gox=1
10gfy=1
20name=text_fire
63gox=4
70gox=7
10pair=-1
22gfx=5
51goy=5
10tile=11,3
24goy=4
35id=180
11id=7
84gfx=7
32pair=-1
11object=object087
19goy=2
43pair=42
73pair=-1
17gfy=2
11gox=5
20pair=19
17gfx=5
19object=object006
11goy=3
68id=228
11gfx=6
12gfy=5
11gfy=4
12gfx=6
90id=127
35pair=-1
50name=text_w
11tile=4,7
89object=object084
12name=text_belt
47id=195
28gfy=1
79tile=10,10
12object=object092
12gox=5
12goy=3
68pair=-1
63gfy=7
12pair=11
29gox=5
86name=text_pack
13id=16
13name=box
67tile=6,4
24id=98
67gfx=4
88tile=8,6
13gox=3
13goy=3
68goy=2
13gfx=10
65tile=4,4
79gfx=2
33goy=5
95pair=94
29object=object015
67goy=1
68gox=7
13gfy=2
13tile=2,7
26pair=25
68gfy=7
14id=17
41gfx=3
52object=object033
70goy=4
22gfy=1
14name=text_box
27id=101
21object=object008
14object=object086
28gox=3
14gox=3
14goy=3
17pair=18
38name=text_open
14gfy=3
42goy=1
89pair=-1
15gfx=9
48goy=3
48name=text_not
16tile=3,0
58gox=6
59gfx=7
39name=text_shut
15gfy=2
43id=40
15pair=16
57gfy=6
46tile=5,2
93gfy=9
52id=212
54object=object037
23goy=4
15tile=2,0
29name=bolt
56id=216
16goy=1
16id=27
16name=text_cash
50id=11
16object=object002
49gfx=2
48pair=-1
82name=text_6
16gox=5
37object=object026
87id=6
16gfx=9
58goy=5
49name=text_cut
22object=object021
16gfy=3
16pair=15
28gfx=6
52gox=5
94pair=95
64name=text_o
54gfy=6
17name=cog
17gox=3
39pair=-1
78pair=-1
17goy=2
17tile=4,0
80pair=-1
78object=object067
18id=33
19gox=4
18object=object004
56goy=3
18gox=3
57name=text_f
44tile=9,6
18goy=2
18gfx=5
18gfy=3
18pair=17
66id=226
44gfx=7
19id=47
19name=fire
28goy=0
55name=text_d
29gfy=2
26id=104
75id=235
61tile=9,3
19gfx=4
44name=key
41pair=40
20gfx=4
97object=object096
19gfy=2
29id=14
65name=text_r
49goy=4
19pair=20
85id=316
76gox=3
41gfy=5
20id=48
20object=object007
30goy=2
21name=keke
57tile=5,3
47goy=3
70object=object056
20gfy=3
92object=object090
44pair=45
21id=75
94object=object093
67id=227
21gfx=5
36name=text_power
27gox=3
46goy=3
25pair=26
64object=object050
32tile=6,1
70gfx=7
22gox=4
70gfy=7
22goy=0
23tile=10,0
64gfy=7
22pair=21
36id=181
23id=97
59tile=0,11
81name=text_5
92gfx=9
71gox=7
23pair=24
45gox=4
33object=object018
24name=text_pipe
33name=text_deturn
47tile=6,2
74gfy=5
69goy=3
85name=text_9
26gox=5
24pair=23
90name=text_up
78id=309
41goy=4
64pair=-1
63gfx=0
25id=103
76pair=-1
74gox=1
43tile=3,6
37goy=2
73name=text_q
26object=object012
92gfy=8
60id=220
71goy=5
97gfx=4
72gfy=1
74object=object063
42gfy=2
58id=218
94goy=8
97pair=96
74name=text_y
31gox=1
27tile=2,1
28id=102
57object=object040
91pair=-1
81id=312
52goy=5
47name=text_tile
28pair=27
77gox=4
28tile=3,1
64gox=5
58object=object041
29gfx=6
34id=158
30id=15
84pair=-1
97gox=5
87goy=6
91goy=8
30gox=5
36gfx=0
73gox=0
95tile=11,7
32object=object017
30gfx=6
31id=147
79object=object068
94gox=4
31goy=3
32id=241
32name=text_turn
96tile=2,8
96gfy=9
53goy=0
32gox=0
44id=77
32gfy=4
33gfx=1
97tile=3,8
33gfy=4
76name=text_0
66gfy=7
33pair=-1
33tile=7,1
34name=text_float
80gfx=3
80gfy=8
34goy=3
80gox=7
80tile=11,5
34gfx=2
34tile=8,1
63tile=2,4
38gfy=3
35object=object024
35gfx=1
36object=object025
35gfy=5
81object=object071
35tile=1,2
62id=222
36gfy=5
36tile=2,2
37name=text_shift
37pair=-1
37tile=3,2
59gfy=1
38object=object082
62gox=3
48tile=0,5
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39gox=2
63name=text_n
63object=object049
39goy=4
39gfy=3
40id=200
40name=wall
40object=object027
44goy=1
42gfx=8
53name=text_b
85tile=5,6
51gfy=6
47gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
87gfx=9
65object=object051
88gfy=4
42tile=3,5
89id=136
55gox=6
43object=object074
43gfx=8
43gfy=3
87gfy=1
88gfx=9
75object=object064
47gox=4
56tile=4,3
46gfy=4
70name=text_j
92name=text_left
44gox=4
55tile=3,3
44gfy=2
61name=text_l
88gox=8
45id=78
45tile=10,6
97goy=8
46id=194
56pair=-1
75goy=7
46name=tile
86tile=6,6
46gox=4
46pair=47
47object=object029
51id=111
48object=object059
89tile=1,7
64gfx=1
69id=229
49object=object030
48gox=0
62name=text_m
49id=text_cut
49gox=5
49tile=7,2
96goy=8
53gfy=6
50object=object031
50gfx=2
50gfy=5
50tile=8,2
72tile=1,5
51name=text_x
60goy=6
51object=object032
79id=310
51gox=4
83pair=-1
51gfx=0
51pair=-1
84gfy=8
72name=text_p
51tile=9,2
60gox=1
54gfx=3
52gfy=6
53id=213
96gox=5
53gfx=2
53tile=0,3
54id=214
89name=text_yellow
54pair=-1
55object=object038
56gfy=6
55gfx=4
56gfx=5
55gfy=6
56gox=6
57id=217
57gox=6
68name=text_u
83id=314
58name=text_g
62tile=1,4
58pair=-1
58tile=6,3
59id=219
95goy=8
59name=text_h
72pair=-1
59object=object042
67gox=7
59gox=0
59goy=6
59pair=-1
60name=text_i
93id=129
60object=object043
60gfx=7
60gfy=4
60tile=8,3
61id=221
61gox=2
62pair=-1
61goy=6
71gfy=0
61gfx=7
77object=object066
73goy=7
87pair=88
67pair=-1
62goy=6
93object=object091
62gfx=7
62gfy=6
63goy=6
63pair=-1
64id=224
65pair=-1
68object=object054
80id=311
69gfy=7
69gfx=6
79gox=6
67gfy=7
79goy=7
97name=boba
68gfx=5
68tile=7,4
69object=object055
77gfx=0
77gfy=8
69tile=8,4
93tile=8,7
70tile=9,4
71id=231
71object=object057
92goy=8
71pair=-1
71tile=10,4
72id=232
74id=234
72object=object060
73object=object061
73tile=2,5
76goy=7
96name=text_boba
74tile=4,5
75gox=2
75pair=-1
76id=307
86pair=-1
76object=object065
76gfx=8
87name=text_bat
77id=308
78name=text_2
78gfx=1
78tile=8,5
88name=bat
79name=text_3
95id=367
80name=text_4
80object=object070
86object=object077
81gox=8
81goy=0
82pair=-1
82tile=1,6
83gox=8
91gfx=9
83tile=2,6
84id=315
84tile=4,6
85object=object076
85gox=8
87object=object078
85gfx=8
85gfy=8
86id=text_pack
86gox=8
86gfx=9
87gox=8
88goy=6
89gfy=5
96id=436
90object=object088
90gox=0
90goy=8
90gfy=6
90tile=5,7
91id=126
91name=text_right
91object=object089
93name=text_down
93pair=-1
94id=368
94gfx=1
94gfy=9
94tile=10,7
95name=drink
95object=object094
95gfx=2

[hotbar]
1X=-1
2Y=0
9X=-1
saved=1
0Y=0
0target=object036
1target=object009
0X=0
5Y=0
0fixed=1
1Y=-1
1fixed=0
4target=object078
5X=5
2target=object084
9Y=-1
2X=3
2fixed=0
3target=object093
4Y=6
3X=-1
4X=9
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object027
7X=3
5fixed=0
8target=
6target=object086
6X=1
6Y=8
7fixed=0
6fixed=0
9target=object013
7Y=7
7target=object004
8X=-1
8Y=-1
8fixed=0

[icons]
0file=
0root=
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

