[general]
name=Wadded Paper
customparent=
author=Noelle
palette=factory.png
paletteroot=1
music=papermaking
unlockcount=0
particles=smoke
currobjlist_total=105
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0008
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0008

[tiles]
object044_type=5
object012_layer=20
object088_type=5
object029_name=text_tile
object067_image=text_p
object098_name=text_me
object033_activecolour=0,3
object033_unittype=object
changed=object098,object011,object001,object094,object006,object100,object060,object029,object012,object003,object032,object038,object062,object023,object103,object081,object054,object044,object043,object077,object058,object019,object051,object041,object097,object090,object083,object002,object079,object037,object014,object093,object004,object040,object007,object075,object091,object099,object069,object068,object052,object036,object088,object076,object086,object027,object061,object074,object053,object070,object033,object071,object022,object067,object030,object059,object049,object063,object021,object034,
object099_image=me
object029_activecolour=0,1
object027_colour=1,1
object060_name=text_s
object011_tiling=0
object028_image=tile
object098_activecolour=3,1
object002_layer=20
object006_image=fire
object098_unittype=text
object068_colour=0,1
object029_image=text_tile
object037_colour=5,2
object098_image=text_me
object060_colour=0,1
object098_layer=20
object017_layer=20
object029_colour=1,1
object004_name=text_cog
object093_image=text_melt
object098_colour=3,0
object042_name=text_b
object060_image=text_s
object015_tiling=0
object094_activecolour=2,2
object030_root=0
object011_name=rocket
object011_activecolour=0,3
object006_unittype=object
object003_tiling=4
object011_layer=15
object011_colour=0,1
object065_activecolour=0,3
object011_image=rocket
object070_name=text_y
object100_tiling=-1
object017_unittype=text
object091_colour=2,2
object094_image=text_mimic
object001_name=cash
object101_image=vase
object001_activecolour=0,3
object001_layer=12
object064_type=5
object027_name=wall
object040_activecolour=0,3
object006_colour=2,3
object096_name=text_paper
object077_colour=0,1
object001_tiling=-1
object018_unittype=text
object055_image=text_n
object030_type=2
object037_name=lily
object001_colour=5,2
object001_image=cash
object094_name=text_mimic
object056_activecolour=0,3
object100_unittype=text
object049_activecolour=0,3
object094_type=1
object017_name=text_turn
object100_activecolour=0,1
object088_name=text_8
object052_activecolour=0,3
object094_colour=2,1
object089_type=5
object077_name=text_4
object012_colour=0,0
object016_type=0
object002_image=text_cash
object006_layer=15
object006_name=fire
object006_activecolour=0,3
object064_colour=0,1
object100_name=text_vase
object006_type=0
object050_name=text_g
object060_activecolour=0,3
object015_unittype=object
object100_layer=20
object100_colour=0,1
object039_type=5
object048_colour=0,1
object100_image=text_vase
object065_layer=20
object030_name=text_reset
object060_type=5
object010_image=text_pipe
object044_activecolour=0,3
object012_name=text_rocket
object101_tiling=-1
object012_unittype=text
object057_name=text_r
object040_image=text_x
object093_tiling=-1
object012_activecolour=0,1
object062_activecolour=0,3
object012_tiling=-1
object101_colour=0,2
object007_name=text_fire
object012_image=text_rocket
object037_activecolour=0,3
object003_name=cog
object056_colour=0,1
object051_tiling=-1
object003_unittype=object
object003_activecolour=0,3
object009_name=pipe
object003_image=cog
object026_unittype=text
object003_layer=16
object053_name=text_l
object007_type=0
object003_colour=0,1
object053_type=5
object032_name=text_trees
object016_colour=2,3
object032_activecolour=5,2
object032_colour=5,1
object032_image=text_trees
object068_type=5
object038_name=text_cut
object066_image=text_k
object038_activecolour=5,4
object072_activecolour=0,3
object038_root=0
object028_name=tile
object038_colour=5,2
object035_colour=5,1
object038_image=text_cut
object023_activecolour=0,3
object103_name=text_move
object103_activecolour=5,3
object041_name=text_a
object103_type=2
object103_colour=5,1
object103_image=text_move
object054_name=text_m
object024_name=text_powered
object054_activecolour=0,3
object054_type=5
object097_layer=9
object054_colour=0,1
object054_image=text_m
object044_name=text_d
object044_colour=0,1
object044_image=text_d
object043_name=text_c
object043_activecolour=0,3
object016_activecolour=2,4
object008_image=keke
object079_name=text_6
object043_type=5
object039_name=text_w
object009_unittype=object
object050_type=5
object043_colour=0,1
object017_activecolour=1,4
object043_image=text_c
object030_image=text_reset
object077_activecolour=0,3
object077_type=5
object076_activecolour=0,3
object077_image=text_4
object052_type=5
object019_name=text_float
object019_activecolour=1,4
object019_type=2
object031_activecolour=5,3
object019_colour=1,2
object090_activecolour=2,3
object019_image=text_float
object051_name=text_h
object051_unittype=text
object051_type=5
object049_type=5
object051_layer=20
object009_image=pipe
object093_colour=1,2
object051_activecolour=0,3
object051_image=text_h
object090_layer=20
object051_colour=0,1
object041_unittype=text
object013_image=robot
object084_name=text_7
object061_type=5
object041_activecolour=0,3
object017_type=2
object041_layer=20
object099_tiling=2
object041_type=5
object050_activecolour=0,3
object041_colour=0,1
object041_image=text_a
object065_type=5
object004_layer=20
object097_name=paper
object072_image=text_0
object097_unittype=object
changed_count=2
object097_type=0
object097_colour=0,3
object097_image=paper
object026_type=2
object090_name=text_pack
object090_unittype=text
object102_colour=0,1
object090_root=0
object090_type=2
object090_colour=2,2
object073_colour=0,1
object015_type=0
object053_activecolour=0,3
object090_image=text_pack
object002_name=text_cash
object057_type=5
object075_colour=0,1
object002_unittype=text
object002_activecolour=5,3
object010_layer=20
object104_name=text_level
object049_name=text_f
object002_colour=5,1
object079_unittype=text
object031_unittype=text
object079_activecolour=0,3
object079_layer=20
object079_type=5
object079_colour=0,1
object008_name=keke
object017_tiling=-1
object079_image=text_6
object037_unittype=object
object037_layer=9
object078_type=5
object037_image=lily
object052_image=text_i
object014_name=text_robot
object014_image=text_robot
object014_colour=0,0
object004_image=text_cog
object093_name=text_melt
object056_name=text_o
object093_unittype=text
object102_name=text_persist
object093_type=2
object093_layer=20
object093_activecolour=1,3
object076_image=text_3
object004_unittype=text
object061_layer=20
object004_activecolour=0,2
object004_colour=0,1
object040_name=text_x
object024_activecolour=2,4
object061_name=text_t
object040_type=5
object016_image=text_bolt
object040_colour=0,1
object007_activecolour=2,2
object007_colour=2,0
object007_image=text_fire
object030_activecolour=3,1
object075_name=text_2
object061_image=text_t
object075_activecolour=0,3
object024_unittype=text
object075_type=5
object075_image=text_2
object024_tiling=-1
object091_name=text_hot
object091_activecolour=2,3
object091_type=2
object091_image=text_hot
object067_colour=0,1
object099_name=me
object099_unittype=object
object056_image=text_o
object099_activecolour=0,3
object063_type=5
object099_layer=18
object099_colour=3,1
object070_colour=0,1
object068_name=text_q
object068_unittype=text
object068_layer=20
object072_name=text_0
object068_activecolour=0,3
object068_tiling=-1
object009_type=0
object068_image=text_q
object052_name=text_i
object052_colour=0,1
object009_activecolour=0,3
object088_image=text_8
object076_name=text_3
object072_colour=0,1
object076_type=5
object013_tiling=2
object076_colour=0,1
object065_colour=0,1
object027_unittype=object
object027_layer=14
object027_tiling=1
object027_image=wall
object061_unittype=text
object061_activecolour=0,3
object061_colour=0,1
object053_colour=0,1
object053_image=text_l
object031_name=text_noreset
object070_unittype=text
object070_type=5
object031_colour=5,2
object070_layer=20
object070_activecolour=0,3
object070_tiling=-1
object070_image=text_y
object095_image=text_past
object033_name=trees
object033_layer=9
object089_name=text_9
object033_colour=5,2
object033_image=trees
object050_colour=0,1
object008_tiling=2
object071_name=text_z
object048_activecolour=0,3
object102_image=text_persist
object071_unittype=text
object008_colour=2,2
object065_name=text_j
object071_type=5
object084_image=text_7
object071_layer=20
object071_activecolour=0,3
object013_layer=17
object035_image=text_lily
object071_tiling=-1
object071_image=text_z
object071_colour=0,1
object018_layer=20
object065_image=text_j
object067_name=text_p
object039_image=text_w
object101_layer=16
object067_activecolour=0,3
object073_name=text_1
object067_type=5
object030_colour=3,0
object049_colour=0,1
object104_image=text_level
object049_image=text_f
object063_name=text_u
object063_image=text_u
object072_type=5
object028_unittype=object
object028_activecolour=0,3
object028_layer=4
object028_type=0
object028_colour=0,0
object017_image=text_turn
object017_colour=1,2
object064_name=text_v
object008_type=0
object064_activecolour=0,3
object064_image=text_v
object085_activecolour=0,3
object089_activecolour=0,3
object089_colour=0,1
object089_image=text_9
object056_type=5
object066_name=text_k
object066_activecolour=0,3
object066_type=5
object066_colour=0,1
object073_image=text_1
object102_activecolour=0,3
object102_root=0
object031_image=text_noreset
object102_type=2
object018_type=2
object096_activecolour=0,3
object096_type=0
object096_colour=0,1
object096_image=text_paper
object000_activecolour=0,3
object078_name=text_5
object042_type=5
object042_colour=0,1
object015_layer=16
object065_unittype=text
object042_image=text_b
object010_name=text_pipe
object010_unittype=text
object010_activecolour=0,1
object010_tiling=-1
object010_colour=1,1
object048_name=text_e
object009_layer=14
object048_type=5
object048_image=text_e
object080_activecolour=0,3
object026_image=text_shift
object026_name=text_shift
object073_type=5
object018_image=text_deturn
object026_activecolour=1,3
object026_layer=20
object026_colour=1,2
object078_activecolour=0,3
object078_colour=0,1
object078_image=text_5
object025_name=text_power
object084_type=5
object087_activecolour=0,3
object095_name=text_past
object095_activecolour=3,2
object095_root=0
object095_type=3
object095_colour=1,1
object031_layer=20
object055_activecolour=0,3
object031_root=0
object031_type=2
object024_type=3
object024_layer=20
object024_image=text_powered
object024_colour=6,1
object008_unittype=object
object008_layer=18
object008_activecolour=0,3
object050_image=text_g
object035_name=text_lily
object035_activecolour=5,2
object016_name=text_bolt
object101_name=vase
object101_activecolour=0,3
object015_name=bolt
object015_activecolour=0,3
object015_image=bolt
object015_colour=2,4
object057_activecolour=0,3
object009_tiling=1
object009_colour=1,1
object057_colour=0,1
object057_image=text_r
object055_name=text_n
object055_unittype=text
object055_layer=20
object055_type=5
object055_colour=0,1
object025_activecolour=2,4
object025_colour=6,1
object025_image=text_power
object018_name=text_deturn
object018_activecolour=1,4
object018_colour=1,2
object073_activecolour=0,3
object013_name=robot
object013_unittype=object
changed2=object072,object028,object017,object020,object104,object064,object085,object089,object056,object066,object102,object096,object000,object042,object010,object048,object092,object065,object080,object026,object078,object084,object095,object005,object031,object024,object008,object045,object050,object035,object016,object101,object015,object009,object057,object055,object025,object018,object073,object039,object082,object087,object047,object013,object046,
changed_short=098,011,001,094,006,100,060,029,012,003,032,038,062,023,103,081,054,044,043,077,058,019,051,041,097,090,083,002,079,037,014,093,004,040,007,075,091,099,069,068,052,036,088,076,086,027,061,074,053,070,033,071,022,067,030,059,049,063,021,034,072,028,017,020,104,064,085,089,056,066,102,096,000,042,010,048,092,065,080,026,078,084,095,005,031,024,008,045,050,035,016,101,015,009,057,055,025,018,073,039,082,087,047,013,046,

[currobjlist]
1id=3
66tile=5,4
89gfx=9
57pair=-1
9goy=2
73gfy=4
3name=flag
36goy=5
45name=text_key
1goy=0
98id=463
66pair=-1
88pair=-1
77tile=7,5
91gox=0
5object=object036
54name=lily
1gfx=3
31gfy=2
40gfy=4
83gfx=6
7goy=0
97gfy=9
72gfx=8
1name=baba
15gox=5
20tile=8,0
14gfx=10
91tile=6,7
7id=209
2gfy=1
45goy=1
1object=object000
2name=text_baba
1gox=0
35name=text_powered
30pair=29
36gox=2
73gfx=8
57goy=2
7pair=-1
85pair=-1
92tile=7,7
53object=object035
93goy=8
23gfy=4
1gfy=0
31gfx=1
73goy=5
99object=object098
40gfx=3
69pair=-1
25tile=0,1
5pair=-1
28name=text_robot
55goy=0
39id=187
83gfy=8
7gox=2
61gfy=5
71gfx=8
92gox=1
1tile=1,0
77goy=7
1pair=2
15name=cash
66gfx=3
2id=4
88gfx=9
104gfy=1
29tile=4,1
36pair=-1
8id=205
2object=object020
79pair=-1
2gox=0
3object=object023
45object=object081
102gfx=9
21goy=0
3gfx=4
72goy=4
23name=pipe
65id=219
81gfx=4
13pair=14
56name=text_w
2tile=9,1
54goy=5
54gox=5
15id=26
46gfx=5
84object=object075
52pair=51
80goy=7
2goy=0
74pair=-1
71name=text_r
81tile=0,6
103goy=0
27pair=28
31object=object069
34gfy=3
21gox=4
102gfy=9
3gfy=0
96pair=-1
45gfy=3
22name=text_keke
6object=object005
35goy=5
72gox=7
82gfx=5
58gfy=0
21tile=9,0
9pair=-1
15goy=1
18tile=5,0
2gfx=3
105object=object104
3gox=0
54tile=7,3
103gfx=10
42object=object062
41id=201
19tile=7,0
3goy=1
83object=object073
60pair=-1
58gfx=7
35pair=-1
99gfy=9
12gfx=6
90id=315
2pair=1
67name=text_l
29goy=2
3id=49
38goy=4
6goy=1
7gfy=0
26name=text_rocket
50gox=3
45pair=44
75name=text_v
7tile=11,4
30tile=5,1
84goy=1
4gfx=4
102pair=101
30gfy=3
105gfx=10
73id=227
3pair=4
81pair=-1
40goy=4
25gox=5
55id=text_cut
3tile=0,2
37gfx=2
81gfy=8
78gfy=8
12tile=9,7
4id=50
23gox=3
93gfx=0
29pair=30
57gfx=6
4name=text_flag
24object=object010
88id=313
102gox=8
4object=object022
4gox=0
89goy=6
25gfx=3
22id=76
90pair=-1
4goy=1
86goy=3
9tile=0,4
25gfy=2
89gox=8
26tile=1,1
96object=object095
53pair=54
52name=trees
6gox=2
75tile=5,5
50goy=5
27object=object013
7gfx=2
84gox=8
4gfy=1
27name=robot
86gfy=0
40gox=4
25goy=0
32gfx=0
95gox=4
4pair=3
74goy=6
82gox=7
26gfy=3
105tile=3,9
90gfx=9
75gfy=6
4tile=11,1
83name=text_1
11pair=12
27goy=0
25object=object011
39tile=0,7
5id=165
42gox=3
43name=text_door
38id=177
64tile=3,4
33gox=0
79gfy=8
5name=text_is
10object=object046
82id=307
84name=text_2
52tile=10,2
66object=object052
70pair=-1
88object=object079
92pair=-1
5gox=1
27gfy=0
43gox=3
24gfx=4
30object=object016
104goy=1
7name=text_you
40tile=4,2
5goy=0
41object=object034
24gfy=5
43goy=1
27gfx=6
31tile=10,5
6pair=-1
52gfx=1
78goy=7
25name=rocket
5gfx=1
78gox=3
47pair=46
5gfy=0
8name=text_win
87tile=7,6
21gfy=0
82goy=7
26gfx=3
5tile=1,3
17id=32
50pair=-1
39gfx=1
6id=131
8goy=1
51gfx=0
101id=417
6name=text_and
31name=text_defeat
26goy=0
69gox=7
37id=186
104pair=-1
41gox=4
76tile=6,5
48id=175
6gfx=2
20goy=2
11name=belt
28object=object014
24tile=11,0
6gfy=1
12id=8
20gox=4
53gox=5
96gfx=3
32goy=4
31pair=-1
95gfy=9
41name=text_wall
7object=object058
74gfx=8
30name=text_bolt
40pair=41
6tile=6,0
13object=object085
34pair=-1
49gfy=4
75gfx=8
8object=object045
61object=object044
65gfx=2
8gox=1
70id=224
101pair=102
10name=text_push
65gfy=7
64goy=6
46object=object028
65gox=4
8gfx=1
67object=object053
65goy=6
8gfy=1
85goy=2
18name=text_cog
104object=object103
8pair=-1
47gfx=5
63id=217
69name=text_n
77pair=-1
8tile=10,3
82gfy=8
9id=190
9name=text_stop
65object=object051
88gfy=4
104gfx=10
94name=text_melt
24gox=3
9object=object047
39object=object083
9gox=0
62object=object048
49pair=-1
48gfy=2
9gfx=0
14pair=13
48gfx=0
82object=object072
14tile=3,7
9gfy=0
21pair=22
76gfy=7
15object=object001
23object=object009
91gfy=7
22tile=10,1
83goy=0
10id=183
93gox=2
56object=object039
23gfx=4
66goy=6
66name=text_i
10gox=1
33id=242
17object=object003
66gox=5
10goy=2
10gfx=0
99gox=7
55pair=-1
61pair=-1
97id=464
38gox=1
10gfy=1
20name=text_fire
63gox=2
70gox=7
10pair=-1
22gfx=5
35id=180
100pair=99
24goy=4
51goy=5
10tile=11,3
11id=7
19goy=2
43pair=42
84gfx=7
32pair=-1
11object=object087
73pair=-1
17gfy=2
11gox=5
20pair=19
17gfx=5
19object=object006
11goy=3
68id=222
11gfx=6
12gfy=5
99gfx=6
11gfy=4
50name=text_noreset
11tile=4,7
89object=object084
12name=text_belt
47id=195
28gfy=1
79tile=10,10
98goy=8
103pair=-1
12object=object092
12gox=5
12goy=3
68pair=-1
63gfy=7
12pair=11
105id=166
29gox=5
86name=text_4
13id=16
13name=box
67tile=6,4
24id=98
67gfx=4
88tile=8,6
13gox=3
100id=89
13goy=3
105goy=2
68goy=0
13gfx=10
65tile=4,4
79gfx=2
33goy=5
105gox=9
67goy=6
68gox=7
13gfy=2
95pair=-1
29object=object015
13tile=2,7
41gfx=3
52object=object033
26pair=25
68gfy=7
14id=17
70goy=2
22gfy=1
14name=text_box
27id=101
21object=object008
14object=object086
28gox=3
14gox=3
17pair=18
14goy=3
38name=text_open
14gfy=3
42goy=1
48goy=3
48name=text_not
16tile=3,0
58gox=6
59gfx=7
39name=text_shut
89pair=-1
15gfx=9
15gfy=2
43id=40
93gfy=9
52id=211
54object=object037
23goy=4
57gfy=6
15pair=16
46tile=5,2
15tile=2,0
29name=bolt
56id=11
16goy=1
16id=27
16name=text_cash
50id=text_noreset
16object=object002
49gfx=2
48pair=-1
37name=text_shift
101object=object100
82name=text_0
16gox=5
37object=object026
58goy=3
49name=text_reset
87id=312
16gfx=9
99id=90
22object=object021
16gfy=3
16pair=15
28gfx=6
94pair=-1
64name=text_g
54gfy=6
52gox=4
17name=cog
17gox=3
39pair=-1
78pair=-1
17goy=2
17tile=4,0
80pair=-1
78object=object067
18id=33
19gox=4
18object=object004
56goy=1
18gox=3
57name=text_x
18goy=2
18gfx=5
104tile=2,9
18gfy=3
18pair=17
66id=220
44gfx=7
19id=47
19name=fire
28goy=0
55name=text_cut
29gfy=2
26id=104
75id=229
98gfy=9
61tile=9,3
19gfx=4
44name=key
41pair=40
20gfx=4
97object=object096
19gfy=2
29id=14
65name=text_h
49goy=4
19pair=20
85id=310
76gox=1
41gfy=5
20id=48
20object=object007
30goy=2
21name=keke
57tile=5,3
47goy=3
70object=object056
102name=vase
20gfy=3
92object=object090
44pair=45
21id=75
21gfx=5
100name=me
67id=221
94object=object093
36name=text_power
46goy=3
25pair=26
64object=object050
32tile=6,1
27gox=3
70gfx=7
22gox=4
23tile=10,0
70gfy=7
22goy=0
36id=181
64gfy=7
22pair=21
23id=97
59tile=0,11
34name=text_float
100goy=8
81name=text_z
92gfx=9
71gox=7
23pair=24
45gox=4
33object=object018
24name=text_pipe
56gox=6
105name=text_level
33name=text_deturn
47tile=6,2
74gfy=5
69goy=1
85name=text_3
26gox=5
24pair=23
64pair=-1
90name=text_8
78id=232
41goy=4
63gfx=0
25id=103
101goy=8
76pair=-1
74gox=7
43tile=3,6
37goy=2
73name=text_t
100gox=7
60id=214
92gfy=8
71goy=3
26object=object012
97gfx=4
72gfy=1
74object=object063
42gfy=2
58id=212
94goy=8
97pair=98
74name=text_u
31gox=1
34tile=8,1
101gfx=8
27tile=2,1
28id=102
57object=object040
91pair=-1
81id=235
52goy=5
47name=text_tile
28pair=27
77gox=2
28tile=3,1
64gox=3
58object=object041
29gfx=6
102id=416
34id=158
30id=15
84pair=-1
97gox=6
87goy=4
91goy=8
30gox=5
32object=object017
73gox=7
95tile=11,7
30gfx=6
105gfy=4
31id=147
79object=object068
94gox=3
31goy=3
104id=173
32id=241
104name=text_move
32name=text_turn
104gox=9
96tile=2,8
96gfy=9
53goy=5
32gox=0
44id=77
32gfy=4
33gfx=1
97tile=3,8
33gfy=4
99tile=6,8
105pair=-1
76name=text_j
66gfy=7
33pair=-1
33tile=7,1
44tile=9,6
103gox=9
102object=object101
35gox=1
34object=object019
80gfx=3
77name=text_k
34gox=2
102goy=8
80gfy=8
100object=object099
34goy=3
80tile=11,5
34gfx=2
80gox=5
102tile=0,9
98tile=4,8
103id=text_persist
103name=text_persist
35object=object024
103object=object102
63tile=2,4
38gfy=3
37gfy=2
101gfy=9
35gfx=1
35gfy=5
55tile=3,3
103gfy=0
81object=object071
35tile=1,2
103tile=1,9
45gfx=7
36object=object025
36gfx=0
100gfx=7
62id=216
36gfy=5
87pair=-1
100gfy=9
36tile=2,2
98pair=97
100tile=11,10
101name=text_vase
37gox=2
101gox=8
37pair=-1
92id=text_pack
37tile=3,2
74id=228
72object=object060
101tile=8,8
62gox=1
48tile=0,5
59gfy=1
38object=object082
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39gox=2
63name=text_f
63object=object049
39goy=4
39gfy=3
40id=200
40name=wall
40object=object027
44goy=1
42gfx=8
53name=text_lily
85tile=5,6
51gfy=6
47gfy=5
41tile=11,2
42id=39
42name=door
87gfx=9
42pair=43
89id=314
42tile=3,5
43object=object074
55gox=6
43gfx=8
43gfy=3
87gfy=1
75object=object064
47gox=4
56tile=4,3
70name=text_o
46gfy=4
92name=text_pack
44gox=4
61name=text_d
44gfy=2
88gox=8
45id=78
45tile=10,6
56pair=-1
75goy=7
97goy=8
46id=194
46name=tile
46gox=4
86tile=6,6
46pair=47
47object=object029
89tile=1,7
64gfx=1
48object=object059
51id=268
69id=223
49object=object030
48gox=0
62name=text_e
49id=text_reset
49gox=5
49tile=7,2
50object=object031
96goy=8
53gfy=6
50gfx=2
50gfy=5
50tile=8,2
72tile=1,5
51name=text_trees
79id=233
60goy=5
51object=object032
51gox=4
83pair=-1
51pair=52
84gfy=8
72name=text_s
51tile=9,2
60gox=6
54gfx=3
52gfy=6
53id=431
96gox=5
53gfx=2
53tile=0,3
89name=text_7
54id=430
54pair=53
55object=object038
55gfx=4
56gfy=6
55gfy=6
56gfx=5
57id=111
57gox=6
68name=text_m
83id=308
58name=text_a
62tile=1,4
58pair=-1
58tile=6,3
59id=213
95goy=8
59name=text_b
67gox=6
72pair=-1
59object=object042
59gox=6
59goy=4
59pair=-1
60name=text_c
93id=163
60object=object043
60gfx=7
60gfy=4
60tile=8,3
61id=215
61gox=0
62pair=-1
61goy=6
71gfy=0
61gfx=7
77object=object066
67pair=-1
62goy=6
93object=object091
62gfx=7
62gfy=6
63goy=6
63pair=-1
64id=218
65pair=-1
68object=object054
80id=234
69gfy=7
69gfx=6
79gox=4
79goy=7
67gfy=7
68gfx=5
97name=text_paper
68tile=7,4
69object=object055
77gfx=0
77gfy=8
69tile=8,4
93tile=8,7
70tile=9,4
71id=225
71object=object057
92goy=8
71pair=-1
71tile=10,4
72id=226
73object=object061
73tile=2,5
76goy=7
96name=text_past
74tile=4,5
75gox=0
99pair=100
75pair=-1
76id=230
86pair=-1
76object=object065
87name=text_5
76gfx=8
77id=231
78name=text_p
78gfx=1
88name=text_6
78tile=8,5
79name=text_q
95id=244
80name=text_y
80object=object070
86object=object077
81gox=6
81goy=7
82pair=-1
82tile=1,6
91gfx=9
83gox=8
83tile=2,6
84id=309
84tile=4,6
85object=object076
85gox=8
87object=object078
85gfx=8
85gfy=8
86id=311
86gox=8
86gfx=9
87gox=8
88goy=5
89gfy=5
96id=text_past
90object=object088
90gox=8
90goy=7
90gfy=6
90tile=5,7
91id=316
91name=text_9
91object=object089
99goy=8
93name=text_hot
93pair=-1
94id=171
94gfx=1
94gfy=9
99name=text_me
94tile=10,7
95name=text_mimic
95object=object094
95gfx=2
98name=paper
98object=object097
98gox=6
98gfx=5

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=-1
9X=4
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object027
5Y=-1
0fixed=1
1Y=-1
4target=object087
1fixed=0
5X=-1
2target=object080
9Y=4
2X=-1
2fixed=0
3target=object098
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=
8target=object069
5fixed=0
7X=5
6target=object095
6X=-1
7fixed=0
6Y=-1
9target=object003
7Y=2
6fixed=0
7target=object083
8X=2
8Y=7
8fixed=0

