[general]
name=Something from Nothing
customparent=
author=Noelle
palette=factory.png
paletteroot=1
music=papermaking
unlockcount=0
particles=smoke
currobjlist_total=102
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0009
customruleword=
disableparticles=0
levels=0
disableshake=0
selectorY=-1
paths=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0009

[tiles]
object044_type=11
object012_layer=20
object088_type=5
object029_name=text_tile
object067_image=text_o
object098_name=text_9
object048_root=0
object033_activecolour=0,3
changed=object098,object011,object001,object094,object027,object100,object060,object029,object012,object025,object032,object038,object062,object023,object080,object090,object054,object044,object043,object019,object039,object041,object061,object083,object002,object079,object037,object086,object058,object004,object040,object007,object075,object091,object099,object078,object014,object052,object042,object088,object073,object068,object031,object093,object074,object053,object070,object055,object076,object000,object033,object036,object059,object049,object063,object016,object034,object072,object028,object017,
object099_image=text_pack
object029_activecolour=0,1
object027_colour=1,1
object060_name=text_g
object011_tiling=0
object028_image=tile
object098_activecolour=0,3
object098_unittype=text
object068_colour=0,1
object029_image=text_tile
object037_colour=0,1
object098_image=text_9
object060_colour=0,1
object098_layer=20
object101_image=text_orange
object001_activecolour=0,3
object070_activecolour=0,3
object098_type=5
object017_layer=20
object029_colour=1,1
object093_image=text_4
object004_name=text_cog
object098_colour=0,1
object025_activecolour=2,4
object042_name=text_like
object060_image=text_g
object015_tiling=0
object094_activecolour=0,3
object030_root=0
object011_name=rocket
object006_unittype=object
object003_tiling=4
object011_activecolour=0,3
object011_layer=15
object011_colour=0,1
object065_activecolour=0,3
object011_image=rocket
object025_image=text_power
object070_name=text_s
object100_tiling=-1
object017_unittype=text
object091_colour=0,1
object094_image=text_5
object001_name=cash
object001_layer=12
object006_colour=2,3
object064_type=5
object040_activecolour=0,3
object027_name=wall
object077_colour=0,1
object096_name=text_7
object001_tiling=-1
object018_unittype=text
object030_type=11
object055_image=text_d
object037_name=text_really
object001_colour=5,2
object027_layer=14
object001_image=cash
object084_type=5
object025_name=text_power
object094_name=text_5
object056_activecolour=0,3
object100_unittype=text
object049_activecolour=5,4
object094_type=5
object017_name=text_turn
object100_activecolour=0,3
object032_root=0
object025_colour=6,1
object088_name=text_0
object052_activecolour=0,3
object094_colour=0,1
object065_colour=0,1
object027_unittype=object
object027_tiling=1
object027_image=wall
object064_colour=0,1
object100_name=text_feeling
object055_name=text_d
object100_type=7
object050_name=text_w
object060_activecolour=0,3
object015_unittype=object
object100_layer=20
object097_image=text_8
object100_argextra=these,those,this,that,,,,,
object100_colour=0,1
object095_image=text_6
object033_name=text_so
object100_argtype=2,
object048_colour=0,1
object039_type=11
object100_image=text_feeling
object065_layer=20
object030_name=text_ellipsis
object060_type=5
object010_image=text_pipe
object044_activecolour=0,3
object012_name=text_rocket
object101_tiling=-1
object012_unittype=text
object057_name=text_f
object093_tiling=-1
object040_image=text_ok
object012_activecolour=0,1
object062_activecolour=0,3
object012_tiling=-1
object089_type=5
object077_name=text_p
object012_colour=0,0
object101_colour=2,2
object007_name=text_fire
object012_image=text_rocket
object053_type=5
object032_name=text_hmm
object016_colour=2,3
object032_activecolour=0,3
object017_image=text_turn
object032_type=11
object032_colour=0,1
object032_image=text_hmm
object068_type=5
object038_name=text_well
object066_image=text_n
object038_activecolour=0,3
object072_activecolour=0,3
object038_root=0
object002_name=text_cash
object038_type=11
object028_name=tile
object038_colour=0,1
object035_colour=0,1
object038_image=text_well
object023_activecolour=0,3
object080_activecolour=0,3
object026_type=2
object090_name=text_2
object090_unittype=text
object019_image=text_float
object090_activecolour=0,3
object051_colour=0,1
object090_layer=20
object090_type=5
object090_colour=0,1
object015_type=0
object053_activecolour=0,3
object073_colour=0,1
object090_image=text_2
object054_name=text_c
object024_name=text_powered
object054_activecolour=0,3
object054_type=5
object054_colour=0,1
object054_image=text_c
object044_name=text_just
object004_colour=0,1
object044_root=0
object039_root=0
object044_colour=0,1
object044_image=text_just
object043_name=text_mmm
object043_activecolour=0,3
object043_root=0
object008_image=keke
object016_activecolour=2,4
object079_name=text_y
object043_type=11
object009_unittype=object
object050_type=5
object039_name=text_oh
object043_colour=0,1
object017_activecolour=1,4
object043_image=text_mmm
object052_type=5
object019_name=text_float
object019_activecolour=1,4
object019_type=2
object031_activecolour=0,3
object019_colour=1,2
object067_activecolour=0,3
object101_layer=20
object039_image=text_oh
object041_name=text_yknow
object041_unittype=text
object013_image=robot
object084_name=text_z
object061_type=5
object041_activecolour=0,3
object017_type=2
object041_layer=20
object051_image=text_x
object041_root=0
object041_type=11
object050_activecolour=0,3
object041_colour=0,1
object041_image=text_yknow
object024_activecolour=2,4
object040_type=11
object061_name=text_h
object061_unittype=text
object061_activecolour=0,3
object004_activecolour=0,2
object061_layer=20
object061_colour=0,1
object101_unittype=text
object075_activecolour=0,3
object061_image=text_h
object057_type=5
object075_colour=0,1
object002_unittype=text
object002_activecolour=5,3
object006_image=fire
object002_layer=20
object010_layer=20
object049_name=text_cut
object002_colour=5,1
object006_layer=15
object016_type=0
object002_image=text_cash
object079_unittype=text
object031_unittype=text
object079_activecolour=0,3
object079_layer=20
object079_type=5
object079_colour=0,1
object008_name=keke
object017_tiling=-1
object079_image=text_y
object003_name=cog
object037_activecolour=0,3
object037_root=0
object037_type=11
object078_type=5
object037_image=text_really
object076_image=text_k
object004_unittype=text
object065_type=5
object097_name=text_8
object004_layer=20
object093_name=text_4
object004_image=text_cog
object040_name=text_ok
object040_root=0
object016_image=text_bolt
object040_colour=0,1
object007_activecolour=2,2
object003_colour=0,1
object053_name=text_b
object007_type=0
object007_colour=2,0
object007_image=text_fire
object030_activecolour=0,3
object075_name=text_j
object024_unittype=text
object075_type=5
object075_image=text_j
object024_tiling=-1
object091_name=text_3
object091_activecolour=0,3
object091_type=5
object091_image=text_3
object067_colour=0,1
object099_name=text_pack
object056_image=text_e
object099_activecolour=2,3
object014_image=text_robot
object099_root=0
object099_type=2
object099_colour=2,2
object042_type=11
object078_name=text_q
object078_activecolour=0,3
object078_colour=0,1
object078_image=text_q
object035_root=0
object052_image=text_a
object014_name=text_robot
object014_colour=0,0
object052_name=text_a
object052_colour=0,1
object042_root=0
object042_colour=0,1
object015_layer=16
object065_unittype=text
object042_image=text_like
object009_activecolour=0,3
object088_image=text_0
object067_type=5
object073_name=text_v
object073_activecolour=0,3
object018_image=text_deturn
object026_activecolour=1,3
object073_type=5
object073_image=text_v
object070_colour=0,1
object068_name=text_r
object068_unittype=text
object068_layer=20
object072_name=text_u
object068_activecolour=0,3
object068_tiling=-1
object009_type=0
object068_image=text_r
object070_unittype=text
object031_name=text_uhh
object031_layer=20
object055_activecolour=0,3
object031_root=0
object031_type=11
object070_layer=20
object031_colour=0,1
object031_image=text_uhh
object056_name=text_e
object093_unittype=text
object093_type=5
object093_layer=20
object093_activecolour=0,3
object051_activecolour=0,3
object009_image=pipe
object093_colour=0,1
object053_colour=0,1
object053_image=text_b
object070_type=5
object070_tiling=-1
object070_image=text_s
object055_unittype=text
object055_layer=20
object055_type=5
object055_colour=0,1
object076_name=text_k
object077_image=text_p
object076_activecolour=0,3
object072_colour=0,1
object076_type=5
object013_tiling=2
object076_colour=0,1
object000_activecolour=0,3
object033_root=0
object033_type=11
object089_name=text_1
object033_colour=0,1
object033_image=text_so
object049_root=0
object049_colour=5,2
object049_image=text_cut
object063_name=text_i
object063_image=text_i
object063_type=5
object016_name=text_bolt
object072_type=5
object072_image=text_u
object028_unittype=object
object028_activecolour=0,3
object028_layer=4
object028_type=0
object028_colour=0,0
object017_colour=1,2
object050_colour=0,1
object008_tiling=2
object071_name=text_t
object048_activecolour=0,3
object071_unittype=text
object065_name=text_m
object008_colour=2,2
object071_type=5
object084_image=text_z
object071_layer=20
object071_activecolour=0,3
object013_layer=17
object035_image=text_actually
object071_tiling=-1
object071_image=text_t
object071_colour=0,1
object018_type=2
object096_activecolour=0,3
object096_type=5
object096_colour=0,1
object096_image=text_7
object064_name=text_l
object008_type=0
object064_activecolour=0,3
object064_image=text_l
object085_activecolour=0,3
object030_image=text_ellipsis
object077_activecolour=0,3
object077_type=5
object056_type=5
object051_tiling=-1
object003_unittype=object
object056_colour=0,1
object066_name=text_n
object066_activecolour=0,3
object066_type=5
object066_colour=0,1
changed_count=2
object097_type=5
object030_colour=0,1
object003_activecolour=0,3
object026_unittype=text
object003_layer=16
object009_name=pipe
object003_image=cog
object008_unittype=object
object008_layer=18
object008_activecolour=0,3
object006_name=fire
object006_activecolour=0,3
object006_type=0
object048_name=text_ah
object009_layer=14
object048_type=11
object048_image=text_ah
object018_layer=20
object067_name=text_o
object065_image=text_m
object026_image=text_shift
object026_name=text_shift
object026_layer=20
object026_colour=1,2
object087_activecolour=0,3
object095_name=text_6
object095_activecolour=0,3
object095_type=5
object095_colour=0,1
object024_type=3
object024_layer=20
object024_image=text_powered
object024_colour=6,1
object010_name=text_pipe
object010_unittype=text
object010_activecolour=0,1
object010_tiling=-1
object010_colour=1,1
object050_image=text_w
object035_name=text_actually
object035_activecolour=0,3
object018_name=text_deturn
object035_type=11
object089_activecolour=0,3
object089_colour=0,1
object089_image=text_1
object101_name=text_orange
object101_type=2
object101_activecolour=2,3
object015_name=bolt
object015_activecolour=0,3
object015_image=bolt
object015_colour=2,4
object057_activecolour=0,3
object009_tiling=1
object009_colour=1,1
object057_colour=0,1
object057_image=text_f
object018_activecolour=1,4
object018_colour=1,2
object051_name=text_x
object051_unittype=text
object051_type=5
object051_layer=20
object013_name=robot
object013_unittype=object
changed2=object071,object096,object064,object085,object077,object056,object066,object097,object030,object020,object003,object008,object006,object048,object065,object081,object026,object095,object084,object024,object005,object087,object021,object010,object092,object050,object035,object089,object101,object015,object009,object057,object067,object022,object018,object069,object045,object082,object051,object047,object013,object046,
changed_short=098,011,001,094,027,100,060,029,012,025,032,038,062,023,080,090,054,044,043,019,039,041,061,083,002,079,037,086,058,004,040,007,075,091,099,078,014,052,042,088,073,068,031,093,074,053,070,055,076,000,033,036,059,049,063,016,034,072,028,017,071,096,064,085,077,056,066,097,030,020,003,008,006,048,065,081,026,095,084,024,005,087,021,010,092,050,035,089,101,015,009,057,067,022,018,069,045,082,051,047,013,046,

[currobjlist]
1id=3
66tile=5,4
89gfx=9
57pair=-1
9goy=2
73gfy=4
3name=flag
36goy=5
45name=text_key
1goy=0
98id=315
66pair=-1
88pair=-1
54name=text_really
1gfx=3
31gfy=2
77tile=7,5
91gox=2
5object=object036
40gfy=4
83gfx=6
7goy=0
97gfy=9
72gfx=8
1name=baba
20tile=8,0
15gox=5
14gfx=10
91tile=6,7
7id=209
45goy=1
1object=object000
85pair=-1
92tile=7,7
53object=object035
93goy=8
23gfy=4
2name=text_baba
1gox=0
30pair=29
36gox=2
35name=text_powered
73gfx=8
57goy=4
7pair=-1
1gfy=0
31gfx=1
40gfx=3
73goy=7
99object=object098
69pair=-1
25tile=0,1
5pair=-1
28name=text_robot
55goy=2
39id=187
83gfy=8
7gox=2
61gfy=5
71gfx=8
92gox=3
1tile=1,0
77goy=7
1pair=2
15name=cash
66gfx=3
2id=4
29tile=4,1
36pair=-1
8id=205
2object=object020
79pair=-1
2gox=0
3object=object023
45object=object081
21goy=0
102gfx=9
3gfx=4
35gox=1
34object=object019
72goy=6
23name=pipe
65id=111
81gfx=4
13pair=14
56name=text_oh
2tile=9,1
54goy=1
2goy=0
74pair=-1
71name=text_f
81tile=0,6
27pair=28
31object=object069
34gfy=3
21gox=4
102gfy=9
3gfy=0
96pair=-1
22name=text_keke
45gfy=3
6object=object005
35goy=5
72gox=7
82gfx=5
54gox=6
15id=26
46gfx=5
84object=object075
52pair=-1
80goy=7
58gfy=0
21tile=9,0
9pair=-1
15goy=1
18tile=5,0
2gfx=3
3gox=0
54tile=7,3
77name=text_n
34gox=2
42object=object062
83object=object073
60pair=-1
58gfx=7
19tile=7,0
3goy=1
2gfy=1
41id=201
35pair=-1
99gfy=9
12gfx=6
90id=307
2pair=1
67name=text_b
29goy=2
3id=49
38goy=4
6goy=1
7gfy=0
26name=text_rocket
50gox=3
45pair=44
75name=text_l
7tile=11,4
30tile=5,1
84goy=3
4gfx=4
102pair=-1
30gfy=3
73id=219
3pair=4
81pair=-1
40goy=4
25gox=5
55id=text_well
3tile=0,2
37gfx=2
81gfy=8
78gfy=8
12tile=9,7
4id=50
23gox=3
93gfx=0
29pair=30
57gfx=6
4name=text_flag
24object=object010
88id=234
4object=object022
102gox=9
4gox=0
89goy=8
25gfx=3
22id=76
90pair=-1
4goy=1
86goy=5
9tile=0,4
25gfy=2
89gox=0
26tile=1,1
96object=object095
53pair=-1
52name=text_so
6gox=2
75tile=5,5
50goy=5
27object=object013
7gfx=2
84gox=8
4gfy=1
27name=robot
86gfy=0
40gox=4
25goy=0
32gfx=0
95gox=6
4pair=3
74goy=7
82gox=8
26gfy=3
90gfx=9
75gfy=6
4tile=11,1
83name=text_v
11pair=12
27goy=0
25object=object011
39tile=0,7
5id=165
42gox=3
43name=text_door
38id=177
64tile=3,4
33gox=0
79gfy=8
5name=text_is
10object=object046
82id=228
84name=text_j
52tile=10,2
66object=object052
70pair=-1
88object=object079
92pair=-1
5gox=1
27gfy=0
43gox=3
24gfx=4
30object=object016
7name=text_you
40tile=4,2
5goy=0
41object=object034
24gfy=5
43goy=1
27gfx=6
31tile=10,5
6pair=-1
52gfx=1
78goy=7
25name=rocket
5gfx=1
78gox=5
47pair=46
5gfy=0
8name=text_win
87tile=7,6
21gfy=0
82goy=1
26gfx=3
5tile=1,3
17id=32
50pair=-1
39gfx=1
6id=131
8goy=1
51gfx=0
101id=269
6name=text_and
31name=text_defeat
26goy=0
69gox=7
37id=186
41gox=4
76tile=6,5
48id=175
6gfx=2
20goy=2
11name=belt
28object=object014
24tile=11,0
6gfy=1
12id=8
20gox=4
53gox=6
96gfx=3
32goy=4
31pair=-1
95gfy=9
41name=text_wall
7object=object058
74gfx=8
30name=text_bolt
40pair=41
6tile=6,0
13object=object085
34pair=-1
49gfy=4
75gfx=8
8object=object045
61object=object044
65gfx=2
8gox=1
70id=216
101pair=-1
10name=text_push
65gfy=7
64goy=6
46object=object028
65gox=6
8gfx=1
67object=object053
65goy=6
8gfy=1
8pair=-1
47gfx=5
85goy=4
18name=text_cog
63id=text_cut
69name=text_d
77pair=-1
8tile=10,3
82gfy=8
9id=190
9name=text_stop
94name=text_4
24gox=3
9object=object047
39object=object083
9gox=0
62object=object048
49pair=-1
48gfy=2
9gfx=0
14pair=13
48gfx=0
82object=object072
14tile=3,7
9gfy=0
21pair=22
76gfy=7
15object=object001
23object=object009
91gfy=7
22tile=10,1
83goy=2
10id=183
93gox=4
56object=object039
23gfx=4
66goy=0
66name=text_a
10gox=1
33id=242
17object=object003
66gox=7
10goy=2
10gfx=0
99gox=9
55pair=-1
61pair=-1
97id=314
38gox=1
10gfy=1
20name=text_fire
63gox=4
70gox=7
10pair=-1
22gfx=5
100pair=-1
24goy=4
35id=180
51goy=5
10tile=11,3
11id=7
19goy=2
43pair=42
84gfx=7
32pair=-1
11object=object087
73pair=-1
17gfy=2
11gox=5
20pair=19
17gfx=5
19object=object006
11goy=3
68id=214
11gfx=6
12gfy=5
99gfx=6
11gfy=4
50name=text_uhh
11tile=4,7
89object=object084
12name=text_belt
47id=195
28gfy=1
79tile=10,10
98goy=0
12object=object092
12gox=5
12goy=3
68pair=-1
63gfy=7
12pair=11
29gox=5
86name=text_p
13id=16
13name=box
67tile=6,4
24id=98
67gfx=4
88tile=8,6
13gox=3
100id=text_pack
13goy=3
68goy=2
13gfx=10
65tile=4,4
79gfx=2
33goy=5
67goy=1
68gox=7
13gfy=2
95pair=-1
29object=object015
13tile=2,7
41gfx=3
52object=object033
26pair=25
68gfy=7
14id=17
70goy=4
22gfy=1
14name=text_box
27id=101
21object=object008
14object=object086
28gox=3
14gox=3
17pair=18
14goy=3
38name=text_open
14gfy=3
42goy=1
48goy=3
48name=text_not
16tile=3,0
58gox=6
59gfx=7
39name=text_shut
89pair=-1
15gfx=9
15gfy=2
43id=40
93gfy=9
52id=text_so
54object=object037
23goy=4
57gfy=6
15pair=16
46tile=5,2
15tile=2,0
29name=bolt
56id=text_oh
16goy=1
16id=27
16name=text_cash
50id=text_uhh
16object=object002
49gfx=2
48pair=-1
37name=text_shift
101object=object100
82name=text_u
16gox=5
37object=object026
58goy=5
49name=text_ellipsis
87id=233
16gfx=9
99id=316
22object=object021
16gfy=3
16pair=15
28gfx=6
94pair=-1
64name=text_w
54gfy=6
52gox=5
17name=cog
17gox=3
39pair=-1
78pair=-1
17goy=2
17tile=4,0
80pair=-1
78object=object067
18id=33
19gox=4
18object=object004
56goy=3
18gox=3
57name=text_ok
44tile=9,6
18goy=2
18gfx=5
18gfy=3
18pair=17
66id=212
44gfx=7
19id=47
19name=fire
28goy=0
55name=text_well
29gfy=2
26id=104
75id=221
98gfy=9
61tile=9,3
19gfx=4
44name=key
41pair=40
20gfx=4
97object=object096
19gfy=2
29id=14
65name=text_x
49goy=4
19pair=20
85id=231
76gox=3
41gfy=5
20id=48
20object=object007
30goy=2
21name=keke
57tile=5,3
47goy=3
70object=object056
102name=text_orange
20gfy=3
92object=object090
44pair=45
21id=75
21gfx=5
100name=text_pack
67id=213
94object=object093
36name=text_power
46goy=3
25pair=26
64object=object050
32tile=6,1
27gox=3
70gfx=7
22gox=4
23tile=10,0
70gfy=7
22goy=0
36id=181
64gfy=7
22pair=21
23id=97
59tile=0,11
100goy=2
34name=text_float
81name=text_t
92gfx=9
71gox=7
23pair=24
45gox=4
33object=object018
24name=text_pipe
33name=text_deturn
47tile=6,2
74gfy=5
69goy=3
85name=text_k
26gox=5
24pair=23
64pair=-1
90name=text_0
78id=224
41goy=4
63gfx=0
25id=103
101goy=3
76pair=-1
74gox=1
43tile=3,6
37goy=2
73name=text_h
100gox=9
92gfy=8
60id=text_mmm
71goy=5
26object=object012
97gfx=4
72gfy=1
74object=object063
42gfy=2
58id=text_yknow
94goy=8
97pair=-1
74name=text_i
31gox=1
101gfx=8
34tile=8,1
27tile=2,1
28id=102
57object=object040
91pair=-1
81id=227
52goy=5
47name=text_tile
28pair=27
77gox=4
28tile=3,1
64gox=5
58object=object041
29gfx=6
102id=143
34id=158
30id=15
84pair=-1
97gox=8
87goy=6
91goy=8
30gox=5
32object=object017
73gox=0
95tile=11,7
30gfx=6
31id=147
79object=object068
94gox=5
31goy=3
32id=241
32name=text_turn
96tile=2,8
96gfy=9
53goy=0
32gox=0
44id=77
32gfy=4
33gfx=1
97tile=3,8
33gfy=4
76name=text_m
66gfy=7
33pair=-1
33tile=7,1
80tile=11,5
34gfx=2
102object=object101
80gfx=3
102goy=4
80gfy=8
100object=object099
34goy=3
80gox=7
102tile=0,9
63tile=2,4
38gfy=3
35object=object024
101gfy=9
37gfy=2
35gfx=1
35gfy=5
45gfx=7
81object=object071
35tile=1,2
36object=object025
100gfx=7
36gfx=0
87pair=-1
100gfy=9
62id=text_ah
36gfy=5
98pair=-1
100tile=11,10
36tile=2,2
101name=text_feeling
101gox=9
37gox=2
92id=309
37pair=-1
74id=220
72object=object060
101tile=8,8
37tile=3,2
59gfy=1
38object=object082
62gox=3
48tile=0,5
38gfx=0
38pair=-1
44object=object080
38tile=11,6
63name=text_cut
63object=object049
39gox=2
39goy=4
39gfy=3
40id=200
40name=wall
40object=object027
44goy=1
42gfx=8
53name=text_actually
85tile=5,6
51gfy=6
47gfy=5
41tile=11,2
42id=39
42name=door
65object=object051
88gfy=4
87gfx=9
42pair=43
89id=235
42tile=3,5
43object=object074
55gox=6
43gfx=8
43gfy=3
88gfx=9
87gfy=1
75object=object064
47gox=4
56tile=4,3
70name=text_e
46gfy=4
92name=text_2
44gox=4
55tile=3,3
61name=text_just
44gfy=2
88gox=8
45id=78
45tile=10,6
56pair=-1
75goy=7
97goy=8
46id=194
46name=tile
46gox=4
86tile=6,6
46pair=47
47object=object029
89tile=1,7
64gfx=1
48object=object059
51id=text_hmm
69id=215
49object=object030
48gox=0
62name=text_ah
49id=text_ellipsis
49gox=5
49tile=7,2
50object=object031
96goy=8
53gfy=6
50gfx=2
50gfy=5
50tile=8,2
72tile=1,5
51name=text_hmm
79id=225
60goy=6
51object=object032
51gox=4
83pair=-1
51pair=-1
84gfy=8
72name=text_g
51tile=9,2
60gox=1
54gfx=3
52gfy=6
53id=text_actually
96gox=7
53gfx=2
53tile=0,3
89name=text_z
54id=text_really
54pair=-1
55object=object038
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=6
57id=text_ok
57gox=6
68name=text_c
83id=229
58name=text_yknow
62tile=1,4
58pair=-1
58tile=6,3
59id=text_like
95goy=8
59name=text_like
67gox=7
72pair=-1
59object=object042
59gox=0
59goy=6
59pair=-1
93id=310
60name=text_mmm
98tile=4,8
60object=object043
60gfx=7
60gfy=4
60tile=8,3
61id=text_just
61gox=2
62pair=-1
61goy=6
71gfy=0
61gfx=7
77object=object066
93object=object091
67pair=-1
62goy=6
62gfx=7
62gfy=6
63goy=6
63pair=-1
64id=11
65pair=-1
68object=object054
80id=226
69gfy=7
69gfx=6
79gox=6
79goy=7
67gfy=7
97name=text_7
68gfx=5
68tile=7,4
69object=object055
77gfx=0
77gfy=8
69tile=8,4
93tile=8,7
70tile=9,4
71id=217
71object=object057
92goy=8
71pair=-1
71tile=10,4
72id=218
73object=object061
73tile=2,5
76goy=7
96name=text_6
74tile=4,5
75gox=2
99pair=-1
75pair=-1
76id=222
86pair=-1
76object=object065
87name=text_q
76gfx=8
77id=223
78name=text_o
78gfx=1
88name=text_y
78tile=8,5
95id=312
79name=text_r
80name=text_s
80object=object070
86object=object077
81gox=8
81goy=0
82pair=-1
82tile=1,6
91gfx=9
83gox=8
83tile=2,6
84id=230
84tile=4,6
85object=object076
85gox=8
87object=object078
85gfx=8
85gfy=8
86id=232
86gox=8
86gfx=9
87gox=8
88goy=7
89gfy=5
96id=313
90object=object088
90gox=1
90goy=8
90gfy=6
90tile=5,7
91id=308
91name=text_1
99goy=1
91object=object089
93name=text_3
93pair=-1
94id=311
94gfx=1
94gfy=9
99name=text_9
94tile=10,7
95name=text_5
95object=object094
99tile=6,8
95gfx=2
98name=text_8
98object=object097
98gox=9
98gfx=5

[icons]
0file=
2file=
0root=
1file=
16root=
12file=
3file=
9root=
1root=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
2Y=8
9X=-1
saved=1
1X=1
0target=object036
0Y=0
0X=0
1target=object022
5Y=6
0fixed=1
1Y=3
4target=object060
1fixed=0
5X=6
2target=object086
9Y=-1
2X=1
2fixed=0
3target=object004
4Y=-1
3X=3
4X=-1
3Y=7
3fixed=0
9fixed=0
4fixed=0
5target=object030
8target=object041
5fixed=0
7X=5
6target=object068
6X=-1
7fixed=0
6Y=-1
9target=
7Y=0
6fixed=0
7target=object027
8X=-1
8Y=-1
8fixed=0

