[tiles]
object026_colour=1,3
object019_unittype=object
changed=object003,object111,object023,object018,object002,object094,object006,object059,object050,object054,object000,object007,object004,object022,object019,object045,object048,object036,object025,object026,object073,object093,object024,object020,object005,object016,object009,object047,object014,object010,object110,object069,object064,object028,object034,object013,object021,object027,object046,object012,object049,object044,object008,object001,object017,object032,object058,object011,object075,object015,object077,object051,
object006_colour=6,1
object003_image=text_fort
object001_activecolour=0,3
object007_type=0
object007_root=0
object003_colour=1,1
object024_tiling=-1
object019_layer=18
object003_activecolour=0,1
object009_image=tile
object003_name=text_fort
object025_root=0
object018_colour=2,2
object004_tiling=0
object000_layer=20
object023_activecolour=0,3
object050_type=3
object018_layer=18
object008_activecolour=0,3
object054_image=text_still
object018_image=keke
object026_root=0
object018_tiling=2
object016_colour=2,3
object018_activecolour=0,3
object000_colour=2,1
object054_name=text_still
object018_name=keke
object006_activecolour=6,2
object050_activecolour=2,3
object006_name=text_chair
object002_image=woodside
object051_colour=3,2
object007_image=text_onon
object002_root=0
object002_activecolour=0,3
object002_colour=1,1
object006_image=text_chair
object006_type=0
object019_colour=0,3
object019_root=0
object000_unittype=text
object050_image=text_idle
object050_colour=2,2
object000_root=0
object050_name=text_idle
object025_colour=1,1
object000_image=text_helichoper
object000_activecolour=2,2
object013_layer=9
object000_tiling=-1
object000_name=text_helichoper
object017_layer=20
object025_type=0
object007_colour=4,0
object007_activecolour=3,0
object007_name=text_onons
object026_layer=14
object004_image=chair
object026_image=stisti
object004_layer=16
object025_name=text_stisti
object004_colour=6,3
object004_activecolour=0,3
object049_activecolour=2,3
object004_name=chair
object049_type=0
object019_image=dufut
object019_activecolour=0,3
object019_tiling=2
object019_name=fofo
object025_image=text_stisti
object026_tiling=0
object026_activecolour=0,3
object026_name=stisti
object028_layer=14
object016_type=0
object073_image=text_without
object073_colour=0,1
object073_type=7
object073_activecolour=0,3
object073_name=text_without
object093_activecolour=0,3
object024_image=text_fofo
object020_tiling=2
object024_layer=20
object013_unittype=object
object024_colour=5,1
object024_activecolour=5,2
object024_unittype=text
object024_name=text_fofo
object020_image=helichoper
object001_name=fort
object020_root=0
object020_colour=2,2
object020_activecolour=0,3
object020_unittype=object
object009_type=0
object020_name=helichoper
object016_image=jiji
object016_layer=18
object016_tiling=2
object016_unittype=object
object016_name=jiji
object009_layer=4
object009_colour=6,4
object008_tiling=2
object009_activecolour=0,3
object009_unittype=object
object009_name=tile
object010_image=table
object010_layer=16
object010_colour=6,3
object010_tiling=-1
object011_image=text_table
object010_activecolour=0,3
object010_name=table
object110_layer=1
object110_activecolour=0,3
object028_image=taking
object028_tiling=0
object028_activecolour=0,3
object028_colour=0,3
object028_root=0
object028_type=0
object028_unittype=object
object028_name=taking
object013_image=pixel
object013_colour=1,0
object013_name=pixel
object051_activecolour=3,3
object027_image=text_taking
object027_root=0
object027_name=text_taking
object012_image=wood
object012_root=0
object012_activecolour=0,3
object049_image=text_bird
object051_tiling=-1
object049_colour=2,2
object049_name=text_bird
object044_image=text_idle
object044_layer=30
object044_colour=0,3
object044_activecolour=0,3
object044_unittype=object
object044_name=bird
object008_image=onon
object008_root=0
object008_colour=3,0
object008_type=0
object008_unittype=object
object008_name=onons
object001_image=wood
object001_layer=13
object051_layer=20
object001_colour=1,0
object001_root=0
object001_tiling=1
object017_image=text_jiji
object017_colour=2,2
object017_activecolour=2,3
object017_tiling=-1
object017_unittype=text
object017_name=text_jiji
object015_image=text_pixel
object011_layer=20
object011_colour=6,1
object011_activecolour=6,2
object011_tiling=-1
object011_unittype=text
object011_name=text_table
object015_colour=0,1
object015_type=0
object015_activecolour=0,3
object077_image=text_up
object015_name=text_pixel
object077_colour=1,3
object077_type=2
object077_activecolour=1,4
object077_name=text_up
object051_image=text_hide
object051_type=2
object051_unittype=text
object051_name=text_hide
changed_count=1
changed_short=003,111,023,018,002,094,006,059,050,054,000,007,004,022,019,045,048,036,025,026,073,093,024,020,005,016,009,047,014,010,110,069,064,028,034,013,021,027,046,012,049,044,008,001,017,032,058,011,075,015,077,051,

[currobjlist]
84id=21
67name=text_brick
29goy=3
12object=object034
79tile=3,7
14name=text_not
70goy=1
27id=293
61gfx=4
82tile=9,9
52goy=4
83name=text_brick
54gfx=3
27goy=2
67id=19
36name=text_idle
21gfx=2
81id=206
28gox=4
59object=object068
67gox=6
79gfx=6
45tile=2,2
22name=table
6object=object005
82gfx=9
52pair=51
80goy=6
34gfy=6
67object=object111
38name=text_hide
17pair=16
82name=brick
64goy=6
46object=object026
65gfy=8
8goy=2
35gfx=0
81gox=5
77name=text_bottle
18name=chair
19gox=3
84gfy=2
43object=object111
55gox=0
54name=helichoper
70tile=6,6
14gox=1
67pair=66
11id=200
66gfx=9
77goy=6
69gfy=3
60object=object070
77id=419
27gfx=0
5goy=1
7name=text_stop
40tile=5,5
75gox=2
69goy=0
77gfy=8
45gfx=6
65id=206
35tile=2,4
79pair=80
60gfx=3
17goy=2
78pair=77
38tile=4,4
44object=object077
85goy=0
36gfx=1
30goy=4
83gfx=9
32object=object093
68object=object074
66id=18
82gfy=0
80gox=4
34gfx=7
37gfy=7
81gfx=8
58id=462
31gox=1
86gfy=4
26pair=27
84tile=3,6
83gfy=1
30gox=1
39id=247
7gox=0
69pair=68
36gfy=7
46gfx=6
40object=object064
81tile=2,6
44goy=1
77gfx=4
69gox=7
75goy=0
46id=stisti
52gfy=4
85gfy=3
20id=194
45pair=46
76gox=2
68name=text_bubble
57gfx=0
82id=18
43gox=6
27tile=6,1
23pair=22
60gfy=8
83tile=10,9
68tile=3,6
28pair=29
55tile=4,5
44gfy=4
61name=text_bottle
38gfy=7
35object=object049
10id=106
56object=object065
83goy=6
71gox=3
36goy=5
23object=object011
58object=object067
65name=text_without
43tile=10,9
46goy=4
22gfy=4
46tile=3,2
21object=object014
55object=object063
78gfy=8
4id=50
6goy=0
50gox=2
68gfx=9
41gfy=8
3name=flag
66pair=67
50tile=9,1
40gox=6
42gfy=0
41goy=6
24tile=2,1
64pair=63
47gfx=4
59id=284
84object=object074
54gox=2
2goy=1
42gox=6
67goy=6
79gfy=8
69name=bubble
24pair=25
27gox=4
21gfy=4
32tile=10,7
77pair=78
76object=object020
18gfx=2
8gox=1
10name=text_rock
65gfx=8
57object=object066
28id=75
68pair=69
28tile=7,1
69gfx=9
77gox=3
66gfy=0
50name=helichoper
58gfx=1
3goy=0
15gox=0
79name=text_box
59gox=2
79goy=6
67gfy=1
54pair=53
54object=object020
57gfy=8
48pair=47
16object=object001
86tile=6,6
46gox=3
66object=object110
40name=text_down
55name=bolt
39goy=1
2tile=11,4
72goy=4
40gfx=7
51pair=52
56id=15
39gfy=7
80gfy=8
34goy=5
34tile=9,3
45gfy=1
20gfy=4
23gfx=4
70object=object077
59gfy=8
52tile=5,2
6name=text_and
37id=193
65goy=6
66tile=9,9
8gfy=2
47id=text_onon
12name=text_wall
67tile=10,9
51gox=4
78goy=6
58name=text_bomb
36pair=-1
24goy=1
63gfx=6
71id=text_stisti
66name=brick
33id=90
81pair=-1
84goy=0
33gfx=6
70name=text_up
46gfy=2
80tile=2,7
44gox=7
28object=object018
48id=onon
55goy=6
11name=wall
45goy=4
20tile=10,0
1object=object036
60id=285
35name=text_bird
60tile=11,5
2gox=0
56name=text_bolt
54goy=0
13pair=-1
54tile=9,1
9pair=10
4object=object022
62gfy=8
37gfx=2
81gfy=8
35goy=5
27pair=26
57name=bomb
62tile=1,6
58goy=6
43id=19
15gfy=3
39gox=6
63object=object086
78name=bottle
63tile=3,7
64id=16
41object=object073
30name=fofo
84pair=85
8gfx=1
65gox=5
85pair=84
70gfy=4
73gfy=2
34name=bird
28goy=3
1goy=0
26object=object016
36gox=3
71goy=4
78gfx=5
73gox=2
47gfy=2
31gfx=4
43pair=42
56pair=55
29object=object021
13gfy=4
33gox=2
30tile=8,1
72gox=3
3tile=0,2
74pair=73
66gox=6
21id=195
78object=object072
18pair=19
49gox=2
21goy=3
3gfx=4
23name=text_table
43goy=6
68goy=0
46pair=45
41id=206
2gfy=1
71object=object025
12goy=1
54id=helichoper
6id=131
13gox=0
68gox=7
49id=text_helichoper
48goy=3
62name=bottle
13gfx=0
33goy=4
17id=301
54gfy=0
85name=bubble
32goy=4
31pair=30
82pair=83
45name=text_stisti
81goy=6
35gfy=7
24gfy=2
74gfx=4
26gox=4
81object=object073
83object=object111
66goy=6
85gfx=9
82gox=6
1name=text_is
31goy=4
79object=object086
34pair=35
47name=text_onons
33tile=11,7
4gox=3
25gfx=5
55pair=56
10gfx=5
59goy=6
78id=418
72name=stisti
51id=text_taking
64gfx=7
48object=object008
83pair=82
78gox=3
51goy=4
51name=text_taking
75object=object000
55gfx=8
56gfy=7
58pair=57
30object=object019
40id=129
46name=stisti
76gfx=3
15goy=3
42object=object110
3gox=3
58gfy=8
55gfy=6
56gfx=8
86name=text_up
51object=object027
79id=17
65object=object073
4pair=3
50gfx=3
6gfy=0
33name=text_me
47tile=8,0
24object=object013
47goy=3
3gfy=0
21gox=3
31object=object024
44gfx=9
18tile=5,0
58tile=8,5
13name=text_defeat
24id=371
7pair=-1
59tile=10,10
23id=458
43name=text_brick
29id=76
5gfx=1
49gfy=0
8id=183
44name=text_up
56tile=6,5
57goy=6
49gfx=2
25id=372
39name=text_still
58gox=1
53gfy=0
50object=object020
59gfx=2
67gfx=9
79gox=4
74gfy=3
26goy=2
24gfx=5
31name=text_fofo
1gox=0
57pair=58
83id=19
5gox=1
70pair=-1
27gfy=5
64gfy=8
22pair=23
44id=127
52name=taking
6gox=1
50goy=0
84gox=7
33gfy=0
61object=object071
2object=object058
61pair=62
43gfx=9
6gfx=1
76tile=9,1
28name=keke
3pair=4
25gox=4
4gfx=5
75name=text_helichoper
53gox=2
41name=text_without
40pair=-1
51gfy=3
45id=text_stisti
25goy=1
27name=text_jiji
4gfy=0
51tile=4,2
40gfy=7
1gfx=0
5object=object045
61id=419
17gox=2
39pair=-1
30pair=31
85id=20
19tile=7,0
84name=text_bubble
51gfx=6
53goy=0
69id=20
65tile=2,6
62goy=6
38object=object051
48tile=9,0
36tile=3,4
48gox=2
42tile=9,9
59pair=60
9object=object002
24gox=4
37gox=4
52object=object028
41gfx=8
10gox=3
17object=object003
38id=162
37pair=-1
18id=455
28gfy=5
33pair=32
45object=object025
35pair=34
72gfx=6
74goy=3
26gfy=4
11pair=12
25object=object015
4tile=11,1
35id=10
31gfy=5
12id=201
14gfx=1
62gox=3
61gfy=8
77object=object071
82goy=6
5tile=10,3
50pair=49
29gfx=2
34id=9
61tile=0,6
20name=tile
19object=object006
63gox=4
11gfx=2
12gfy=1
32gfx=5
31tile=1,2
7object=object047
22goy=0
55id=14
7tile=0,4
30gfy=5
9id=105
16tile=2,0
37object=object075
16gox=2
39tile=7,4
2id=209
15name=text_move
29tile=10,1
1tile=1,3
71gfx=6
12pair=11
63gfy=8
3object=object023
29pair=28
29gfy=5
19name=text_chair
50gfy=0
26gfx=5
74gox=2
72gfy=2
1id=165
9goy=1
50id=helichoper
57id=461
80gfx=7
34gox=2
72tile=3,2
29gox=4
84gfx=9
11object=object012
19goy=2
41pair=-1
19gfx=3
21name=text_tile
20gox=3
26tile=5,1
57gox=1
57tile=7,5
39object=object054
29name=text_keke
64gox=4
18gox=3
76name=helichoper
86pair=-1
42name=brick
22gfx=3
5pair=-1
25tile=4,1
21pair=20
25pair=24
37goy=5
25name=text_pixel
20object=object009
75id=text_helichoper
26id=292
73name=text_onons
83gox=6
40goy=2
85tile=5,6
42gfx=9
24name=pixel
33object=object094
10goy=1
23gox=4
17gfy=2
62id=418
73goy=3
10object=object032
19gfy=3
26name=jiji
47gox=2
21tile=3,1
10gfy=1
12gfx=3
11gfy=1
23gfy=4
20gfx=1
20pair=21
11gox=2
8pair=-1
22object=object010
75pair=76
2pair=-1
20goy=3
76id=helichoper
48gfx=4
14pair=-1
69tile=5,6
44pair=-1
15tile=1,4
16goy=2
45gox=3
18goy=2
3id=49
38goy=5
1pair=-1
11tile=1,1
56goy=6
18object=object004
65pair=-1
12gox=2
15object=object048
31id=295
36object=object050
7goy=2
63goy=6
14gfy=3
43gfy=1
17name=text_fort
6pair=-1
52gfx=6
69object=object076
14id=175
68gfy=2
9gox=3
49pair=50
36id=164
70gox=7
38pair=-1
16gfy=2
71gfy=1
62object=object072
7gfy=2
13object=object069
49name=text_helichoper
16id=300
60goy=6
41gox=5
41tile=2,6
81name=text_without
70gfx=9
37tile=4,6
52id=taking
60gox=2
5name=text_win
64tile=2,7
49object=object000
32id=89
61goy=6
17tile=4,0
5gfy=1
71tile=2,2
10tile=9,2
30gfx=3
34object=object044
85gox=7
8name=text_push
16pair=17
68id=21
1gfy=0
72object=object026
74id=onon
14goy=3
22id=457
42goy=6
85object=object076
61gox=3
35gox=2
80object=object085
30id=294
2gfx=0
60pair=59
4goy=0
25gfy=3
16name=fort
72id=stisti
23tile=0,1
22gox=4
2name=text_you
73gfx=4
42id=18
77tile=0,6
19pair=18
32gfy=5
37name=text_text
13tile=10,5
47pair=48
13goy=4
12tile=11,2
10pair=9
7gfx=0
47object=object007
32gox=2
17gfx=3
39gfx=6
38gox=5
9gfy=1
6tile=6,0
49tile=1,0
42pair=43
71pair=72
18gfy=3
32pair=33
9name=rock
73object=object007
71name=text_stisti
75tile=1,0
13id=147
76goy=0
78tile=1,6
60name=text_book
7id=190
28gfx=1
22tile=11,0
15pair=-1
80id=16
76pair=75
53gfx=2
8object=object046
53id=text_helichoper
14object=object059
49goy=0
70id=127
15id=173
19id=456
16gfx=2
59name=book
80pair=79
23goy=0
27object=object017
52gox=4
72pair=71
64name=box
14tile=0,5
48name=onons
80name=box
53tile=1,0
11goy=1
5id=205
15gfx=0
53pair=54
63id=17
8tile=11,3
62pair=61
48gfy=3
38gfx=3
64object=object085
74tile=9,0
56gox=0
32name=me
53name=text_helichoper
74name=onons
75gfy=0
63name=text_box
63pair=64
73pair=74
53object=object000
75gfx=2
44tile=6,6
9gfx=4
9tile=3,0
76gfy=0
73id=text_onon
73tile=8,0
74object=object008
82object=object110
62gfx=5
4name=text_flag
86id=127
86object=object077
86gox=7
86goy=1
86gfx=9

[general]
name=Stisti Gets Sued
customparent=5level
author=stisti :3
disableparticles=0
levels=0
specials=0
subtitle=
rhythm=30
particles=
unlockcount=0
music=Deliberation
paths=0
disableshake=0
paletteroot=1
levelid=0003
customruleword=
palette=autumn.png
localmusic=1
disableruleeffect=0
levelz=20
currobjlist_total=52
leveltype=0
selectorX=-1
selectorY=-1

[images]
total=0

[hotbar]
2X=-1
1Y=-1
7target=object002
1target=object028
0X=0
5target=object026
3fixed=0
5Y=-1
0Y=0
8target=
7X=0
5fixed=0
0fixed=1
2target=object008
6fixed=0
7Y=4
8X=-1
3X=-1
1X=-1
1fixed=0
4target=object019
9X=-1
saved=1
0target=object036
2Y=-1
6X=3
2fixed=0
3target=object025
3Y=-1
8fixed=0
4X=-1
9target=
4Y=-1
9fixed=0
4fixed=0
5X=-1
8Y=-1
6Y=7
7fixed=0
6target=object004
9Y=-1

[icons]
2file=
0root=
19root=
7root=
9file=
16root=
1file=
8file=
17root=
6root=
19file=
7file=
14root=
5file=
8root=
1root=
12file=
13file=
10root=
2root=
3file=
9root=
15root=
17file=
5root=
4root=
4file=
15file=
18root=
3root=
6file=
11file=
0file=
10file=
11root=
12root=
14file=
13root=
18file=
16file=

[ExperimentalSettingsOrSomething]
CameraZoom=

[levels]
levelid=0003

