[general]
name= 
customparent=1339level
author=
palette=variant.png
paletteroot=1
music=thecrumblingbegins
unlockcount=0
particles=layer_5
localmusic=1
currobjlist_total=77
subtitle=
rhythm=10
levelz=20
levelid=1095
customruleword=
contrastpalette=contrast.png
levels=0
paths=0
selectorY=-1
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[images]
total=0

[levels]
levelid=1340

[tiles]
object033_activecolour=4,1
changed=object043,object012,object029,object013,object037,object049,object059,object035,object108,object009,object040,object039,object069,object062,object057,object019,object024,object002,object056,object000,object060,object054,object023,object065,object007,object003,object034,object025,object005,object051,object038,object006,object052,object041,object021,object014,object027,object028,object047,object058,object109,object073,object097,object020,object017,object112,object107,object048,object001,object103,object031,object044,object008,object042,object010,object032,object015,object098,object063,object036,
object043_name=text_seldom
object043_activecolour=3,3
object008_image=text_eye
object043_type=3
object012_activecolour=2,2
object040_image=text_you2
object057_name=text_wall
object035_layer=12
object041_activecolour=0,3
object013_image=text_ear
object043_colour=3,2
object009_unittype=object
object039_name=text_circle
object017_activecolour=4,2
object043_image=text_seldom
object010_image=text_foot
object044_activecolour=0,3
object012_name=text_group2
object062_name=text_glue
object012_unittype=text
object012_colour=2,1
object038_image=circle
object035_colour=0,3
object029_name=pixel
object044_type=2
object012_layer=20
object007_name=eye
object012_image=text_group2
object012_tiling=-1
object062_activecolour=0,3
object029_activecolour=0,3
object009_colour=3,1
object006_image=text_clock
object002_layer=20
object029_unittype=object
object017_layer=20
object029_colour=0,3
object037_colour=0,1
object029_image=pixel
object029_layer=18
object064_type=0
object027_name=wind
object006_colour=1,2
object040_activecolour=4,1
object013_activecolour=4,2
object040_name=text_you2
object013_name=text_ear
object016_image=nose
object040_colour=4,0
object013_colour=3,1
object003_name=text_arrow
object037_activecolour=0,3
object055_image=text_onon
object001_colour=5,2
object037_name=text_dot
object009_type=0
object037_image=text_dot
object056_activecolour=0,3
object062_layer=20
object049_activecolour=5,3
object010_layer=20
object002_colour=0,1
object049_name=text_reverse
object049_colour=5,2
object049_image=text_reverse
object035_activecolour=0,3
object035_name=dot
object035_unittype=object
object035_image=dot
object009_activecolour=0,3
object039_activecolour=5,3
object003_image=text_arrow
object009_name=foot
object009_tiling=0
object057_activecolour=0,1
object002_unittype=text
object057_type=0
object009_layer=17
object051_activecolour=0,3
object009_image=foot
object039_type=0
object039_colour=5,1
object039_image=text_circle
object062_unittype=text
object062_colour=2,1
object062_image=text_glue
object062_root=0
object057_colour=1,1
object057_image=text_wall
object019_activecolour=2,2
object052_type=1
object019_name=text_pawn
object031_activecolour=0,3
object019_colour=2,1
object019_image=text_pawn
object024_activecolour=2,4
object054_activecolour=1,4
object024_name=text_sun
object024_unittype=text
object024_colour=2,3
object024_layer=20
object024_image=text_sun
object024_tiling=-1
object002_activecolour=0,3
object038_type=0
object002_name=text_all
object016_type=0
object002_image=text_all
object056_name=onon
object056_type=0
object056_colour=3,0
object056_tiling=0
object064_unittype=object
object056_image=onon
object056_unittype=object
object011_layer=18
object056_root=0
object000_activecolour=0,3
object050_name=text_more
object060_activecolour=0,3
object027_colour=1,4
object007_unittype=object
object060_name=wall
object060_unittype=object
object060_tiling=1
object064_image=glue
object060_layer=14
object042_name=text_often
object060_image=wall
object030_name=text_pixel
object065_layer=20
object060_type=0
object060_colour=1,1
object054_name=text_float
object054_colour=1,2
object054_image=text_float
object023_activecolour=0,3
object011_image=ear
object065_activecolour=1,3
object008_colour=3,1
object065_name=text_shift
object004_layer=16
object063_activecolour=4,2
object065_type=2
object117_activecolour=0,3
object027_unittype=object
object065_colour=1,2
object065_image=text_shift
object042_image=text_often
object065_unittype=text
object007_activecolour=0,3
object007_tiling=2
object018_image=pawn
object026_activecolour=3,3
object007_layer=19
object007_image=eye
object007_type=0
object007_colour=3,1
object003_activecolour=5,2
object034_activecolour=0,3
object014_image=knight
object034_name=text_empty
object034_colour=0,1
object034_image=text_empty
object025_activecolour=0,3
object025_name=triangle
object025_type=0
object025_colour=3,2
object025_layer=17
object025_image=triangle
object025_unittype=object
object051_colour=3,1
object038_activecolour=0,3
object038_name=circle
object028_name=text_wind
object038_colour=5,3
changed2=object026,object045,object033,object016,object064,object030,object061,object046,object018,object011,object117,object055,object050,object004,object022,object053,object075,
object038_layer=17
object031_layer=17
object038_unittype=object
object006_activecolour=1,3
object006_name=text_clock
object006_type=0
object052_activecolour=2,2
object052_name=text_mimic
object052_colour=2,1
object014_name=knight
object052_image=text_mimic
object021_activecolour=0,3
object021_name=sun
object018_activecolour=0,3
object021_unittype=object
object021_colour=2,4
object021_image=sun
object021_layer=14
object014_activecolour=0,3
object014_unittype=object
object014_colour=2,2
object014_layer=16
object027_layer=14
object027_image=wind
object027_tiling=0
object098_activecolour=0,3
object028_image=text_wind
object028_type=0
object017_name=text_nose
object017_unittype=text
object017_colour=3,1
object017_image=text_nose
object008_name=text_eye
object017_tiling=-1
object001_activecolour=0,3
object001_name=arrow
object001_layer=14
object001_image=arrow
object001_tiling=0
object031_name=square
object031_colour=1,1
object031_image=square
object044_name=text_safe
object044_colour=0,1
object044_image=text_safe
object008_activecolour=4,2
object064_activecolour=0,3
object008_type=0
object042_activecolour=5,3
object064_root=0
object042_type=3
object042_colour=5,2
object010_activecolour=4,2
object010_name=text_foot
object010_unittype=text
object010_colour=3,1
object010_tiling=-1
object016_colour=3,1
object032_activecolour=5,3
object032_name=text_group3
object032_colour=5,2
object032_image=text_group3
object015_activecolour=2,2
object015_name=text_knight
object015_type=0
object015_colour=2,1
object015_image=text_knight
object063_colour=3,1
object026_image=text_triangle
object026_name=text_triangle
object026_unittype=text
object026_colour=3,2
object016_unittype=object
object026_layer=20
object033_name=text_square
object033_colour=4,0
object033_image=text_square
object016_layer=18
object016_name=nose
object016_tiling=0
object064_name=glue
object064_colour=0,3
object064_layer=4
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_pixel
object061_activecolour=0,3
object018_name=pawn
object018_colour=2,2
object011_activecolour=0,3
object011_name=ear
object011_colour=3,1
object011_tiling=0
object055_activecolour=3,0
object055_name=text_onon
object055_unittype=text
object055_colour=4,0
object055_layer=20
object050_image=text_more
object055_root=0
object050_activecolour=4,1
object050_colour=4,0
object004_activecolour=0,3
object004_name=clock
object004_colour=1,3
object004_image=clock
object004_tiling=4
changed_count=2
changed_short=043,012,029,013,037,049,059,035,108,009,040,039,069,062,057,019,024,002,056,000,060,054,023,065,007,003,034,025,005,051,038,006,052,041,021,014,027,028,047,058,109,073,097,020,017,112,107,048,001,103,031,044,008,042,010,032,015,098,063,036,026,045,033,016,064,030,061,046,018,011,117,055,050,004,022,053,075,

[currobjlist]
1id=165
3name=text_baba
36goy=3
1goy=0
45name=text_moon
54name=text_you2
31gfy=3
1gfx=1
5object=object023
20gox=3
6gfy=1
12id=175
24tile=3,1
1name=text_is
4tile=11,4
75gfy=5
45goy=2
1object=object036
2gfy=0
19tile=9,0
3goy=0
1gox=1
2name=baba
57goy=6
7pair=-1
31gfx=4
1gfy=0
28object=object051
11name=text_defeat
20goy=0
6gfx=4
1pair=-1
77goy=2
2id=3
66gfx=0
47pair=46
5gfy=0
1tile=1,3
57gfx=0
24object=object014
4name=text_you
29pair=28
2object=object000
8id=131
2gox=0
45gfx=5
3object=object020
3gfx=3
40object=object029
2goy=0
74pair=-1
3gfy=1
35goy=2
6object=object022
18tile=8,0
2gfx=3
54tile=5,3
3gox=0
4object=object058
29goy=0
2pair=3
67name=text_group2
37gfy=3
2tile=1,0
65id=166
13pair=-1
56name=text_seldom
3id=4
38goy=2
75name=text_glue
7tile=10,3
42gfx=6
7gfy=1
26name=nose
45pair=44
50gox=3
4gfx=2
30tile=7,1
73id=200
3pair=2
30gfy=2
3tile=9,1
37gfx=7
4id=209
12tile=0,5
5name=flag
10object=object046
33gox=6
4gox=2
4goy=0
54pair=-1
7gfx=1
75tile=3,5
27object=object017
50goy=4
4gfy=0
5gfx=4
25name=text_knight
4pair=-1
32gfx=4
5id=49
39tile=5,2
5gox=0
74gfx=8
7object=object045
41name=text_pixel
30object=object018
7name=text_win
40tile=6,2
30name=pawn
6tile=11,1
40pair=41
6pair=5
31tile=8,1
5goy=1
41object=object030
7gox=1
5pair=6
25tile=4,1
28name=hand
39id=299
55goy=4
5tile=0,2
6id=50
8goy=1
6name=text_flag
6gox=0
6goy=1
53name=text_circle
7id=205
14gfx=3
7goy=1
8name=text_and
21gfy=1
75gfx=8
8object=object005
8gox=2
8gfx=2
8gfy=1
18name=eye
8pair=-1
47gfx=9
77pair=-1
8tile=6,0
9id=190
44gox=5
9name=text_stop
9object=object047
9gox=0
39object=object028
9goy=2
57pair=-1
9gfx=0
9gfy=0
14tile=2,0
9pair=-1
58gfy=3
21tile=11,0
9tile=0,4
25gfy=3
10id=183
70id=text_onon
10name=text_push
10gox=1
10goy=2
10gfx=0
10gfy=1
20name=foot
70gox=6
10pair=-1
22gfx=7
10tile=11,3
51goy=4
11id=147
39goy=2
11object=object069
32pair=33
11gox=1
73pair=72
17gfy=3
11goy=3
17gfx=5
19object=object008
11gfx=1
11gfy=2
11pair=-1
27goy=0
11tile=10,5
50name=dot
12name=text_not
12object=object059
12gox=0
68pair=-1
12goy=3
12gfx=0
35pair=34
12gfy=2
12pair=-1
13id=173
13name=text_move
51id=42
13object=object048
34pair=35
13gox=2
13goy=2
68goy=5
13gfx=2
68gox=5
13gfy=2
13tile=1,4
14id=280
14name=arrow
70goy=4
22gfy=0
14object=object001
28gox=6
14gox=4
14goy=4
17pair=16
14gfy=6
14pair=15
15id=281
46gfx=9
15name=text_arrow
76gfy=6
15object=object003
15gox=4
20tile=10,0
15goy=4
15gfx=3
15gfy=7
15pair=14
46tile=2,5
57gfy=4
15tile=4,0
46pair=47
16id=410
16name=clock
16object=object004
49gfx=4
50id=41
16gox=5
29name=text_hand
16goy=1
56id=169
16gfx=5
16gfy=2
22object=object011
16pair=17
28gfx=9
16tile=5,0
48name=line
48goy=4
17id=411
50pair=51
17name=text_clock
38tile=4,2
17object=object006
33id=119
17gox=5
17goy=1
17tile=7,0
18id=258
18object=object007
18gox=7
57name=text_wonder
18goy=0
44tile=6,8
18gfx=5
18gfy=0
18pair=19
19id=259
19name=text_eye
28goy=0
19gox=7
19goy=0
43pair=42
19gfx=5
19gfy=1
29id=66
65name=text_level
19pair=18
49goy=4
20id=256
41gfy=7
20object=object009
20gfx=6
41pair=40
44name=moon
20gfy=0
20pair=21
21id=257
44pair=45
21name=text_foot
30goy=1
21object=object010
27id=341
21gox=3
21goy=0
45object=object107
21gfx=6
21pair=20
22id=338
22name=ear
45gfy=5
70gfx=7
22gox=4
70gfy=4
22goy=0
22pair=23
22tile=0,1
23id=339
72goy=6
23name=text_ear
34object=object021
35gox=4
23object=object013
23gox=4
23goy=0
52id=248
54object=object040
55gfy=5
23gfx=7
56object=object043
23gfy=1
53object=object039
55gfx=0
23pair=22
23tile=2,1
67tile=1,1
24id=402
24name=knight
33object=object053
45gox=5
24gox=3
43gfx=6
24goy=1
35id=125
43gfy=3
24gfx=3
27gfy=1
43gox=4
24gfy=2
27gfx=8
43goy=3
24pair=25
63gfx=2
25id=403
25object=object015
25gox=3
40goy=1
55id=168
27name=text_nose
25goy=1
40gox=6
25gfx=3
64object=object075
32tile=6,3
25pair=24
46goy=3
26id=340
29gfy=1
55name=text_often
26object=object016
26gox=5
26goy=0
31name=text_pawn
69gox=4
37id=253
26gfx=8
26gfy=0
50object=object035
26pair=27
52name=circle
26tile=5,1
53pair=52
27gox=5
71name=onon
27pair=26
31object=object019
34gfy=4
27tile=6,1
28id=65
28gfy=0
28pair=29
47name=text_love
52goy=3
77gox=7
28tile=4,4
29object=object063
29gox=6
58object=object044
29gfx=9
29tile=4,5
36pair=37
30id=400
30gox=4
30gfx=4
30pair=31
35name=text_sun
36gox=3
31id=401
74name=text_on
31gox=4
31goy=1
31pair=30
32goy=2
53gox=5
32id=118
32name=star
32object=object041
32gox=6
53goy=3
32gfy=4
44id=91
33name=text_star
65tile=2,9
33goy=2
33gfx=4
33gfy=5
76name=glue
66gfy=7
33pair=32
33tile=6,4
34id=124
34name=sun
56gfx=1
77name=text_shift
34gox=4
42object=object031
34goy=2
55tile=0,11
34gfx=6
34tile=10,1
35object=object024
63tile=3,0
38gfy=4
35gfx=6
35gfy=5
36object=object025
35tile=1,2
36id=252
36name=triangle
36gfx=7
62id=158
36gfy=2
36tile=2,2
37name=text_triangle
37object=object026
37gox=3
37goy=3
43tile=10,2
37pair=36
37tile=3,2
64tile=4,6
38id=298
43name=text_square
51pair=50
38name=wind
59gfy=3
38object=object027
61pair=-1
38gox=3
38gfx=3
38pair=39
59gfx=2
39name=text_wind
39gox=3
39gfx=3
39gfy=5
39pair=38
40id=371
40name=pixel
46id=87
40gfx=6
40gfy=6
41id=372
76tile=5,5
41gox=6
48id=85
41goy=1
41gfx=6
41tile=7,2
42id=250
42name=square
42gox=4
42goy=3
74object=object097
58id=185
42gfy=2
42pair=43
42tile=8,2
43id=251
43object=object033
44object=object098
44goy=2
66id=160
44gfx=5
44gfy=4
45id=92
45tile=6,9
46name=love
64goy=5
46object=object061
46gox=6
46gfy=2
47id=88
47object=object073
75object=object062
47gox=6
56tile=8,3
47goy=3
57tile=11,9
70object=object055
47gfy=3
47tile=2,6
48object=object117
49object=object109
48gox=5
69id=149
49name=text_line
58goy=6
48gfx=4
48gfy=6
48pair=49
48tile=8,10
62gox=2
49id=86
49gox=5
49gfy=7
49pair=48
62object=object054
49tile=8,9
50gfx=5
50gfy=6
50tile=0,3
51name=text_dot
72tile=10,4
51object=object037
60goy=5
51gox=3
52gfy=2
51gfx=5
52gfx=8
51gfy=7
51tile=7,3
72name=text_wall
52object=object038
52gox=5
52pair=53
52tile=3,3
53id=249
54gfy=4
64name=text_text
53gfx=8
54gfx=2
53gfy=3
53tile=4,3
54id=178
54gox=0
54goy=4
55object=object042
55gox=1
55pair=-1
56gox=2
56goy=4
56gfy=5
56pair=-1
75goy=1
57id=207
57object=object112
57gox=1
58name=text_safe
58gox=0
58gfx=1
60pair=-1
58pair=-1
58tile=9,3
59id=393
59name=text_reverse
59object=object049
72pair=73
59gox=2
59goy=5
59pair=-1
59tile=2,4
60id=172
60name=text_more
60object=object050
60gox=1
60gfx=1
60gfy=4
60tile=3,4
61id=244
61name=text_mimic
61object=object052
65gfx=0
61gox=0
61goy=5
62pair=-1
61gfx=2
71gfy=5
61gfy=5
71gfx=7
61tile=5,4
62name=text_float
62goy=3
67pair=-1
62gfx=0
62gfy=3
62tile=7,4
63id=130
63name=text_all
63object=object002
63gox=5
63goy=6
63gfy=6
63pair=-1
64id=193
64gox=6
64gfx=1
64gfy=6
64pair=-1
65object=object103
65gox=3
65goy=6
67object=object012
65gfy=6
65pair=-1
66name=text_group
66goy=5
66object=object108
70pair=71
66gox=3
66pair=-1
66tile=7,9
67id=385
67gox=4
67goy=5
67gfx=1
67gfy=7
68id=386
68name=text_group3
68object=object032
68gfx=2
68gfy=7
68tile=9,2
69name=text_empty
69object=object034
69goy=6
69gfx=0
69gfy=8
69pair=-1
69tile=11,2
70name=text_onon
70tile=8,4
71id=onon
71object=object056
71gox=6
71goy=4
71pair=70
71tile=9,4
72id=201
72object=object057
74id=176
72gox=2
72gfx=7
72gfy=6
73name=wall
73object=object060
73gox=2
73goy=6
73gfx=7
73gfy=7
73tile=1,5
74gox=6
76pair=75
74goy=6
74gfy=4
74tile=4,8
75id=text_glue
75gox=7
75pair=76
76id=glue
76object=object064
76gox=7
76goy=1
76gfx=8
77id=186
77object=object065
77gfx=8
77gfy=7
77tile=6,5

[icons]
0file=
0root=
2file=
1file=
1root=
3file=
2root=
3root=
4file=
13root=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
13file=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

[hotbar]
9X=0
2Y=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object031
0fixed=1
5Y=-1
1Y=-1
1fixed=0
2target=object027
5X=-1
2X=-1
9Y=0
2fixed=0
3target=object028
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
4target=object064
4fixed=0
5target=
5fixed=0
7X=-1
6target=object056
6X=-1
6Y=-1
6fixed=0
7target=object060
7Y=-1
9target=object058
7fixed=0
8target=object000
8X=0
8Y=0
8fixed=0
9fixed=0

