[images]
total=0

[general]
author=
customparent=1342level
name=
paletteroot=0
palette=mono.png
unlockcount=0
particles=layer_5
music=thecrumblingbegins
currobjlist_total=12
localmusic=1
subtitle=
rhythm=10
levelz=20
levelid=0430
customruleword=
contrastpalette=contrast.png
levels=0
selectorY=-1
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
selectorX=-1

[levels]
levelid=0552

[tiles]
changed_count=1
object023_image=baba
changed=object005,object020,object023,object000,object012,object047,object058,object046,object022,object045,object036,object034,
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object023_tiling=2
object000_image=flag
object000_tiling=-1
changed_short=005,020,023,000,012,047,058,046,022,045,036,034,

[currobjlist]
3name=text_baba
1goy=0
1id=165
12id=201
6gfy=1
5object=object023
1gfx=0
4tile=11,4
1name=text_is
3goy=0
2gfy=0
1object=object036
7pair=-1
1gox=0
2name=baba
11name=wall
6gfx=2
1gfy=0
5gfy=0
2id=3
1pair=-1
4name=text_you
1tile=1,3
2object=object000
8id=131
3gfx=0
3object=object020
2gox=1
6object=object022
3gfy=1
2goy=0
4object=object058
3gox=1
2gfx=1
2pair=3
2tile=1,0
3id=4
7tile=10,3
7gfy=2
4gfx=1
3pair=2
3tile=9,1
12tile=11,2
4id=209
10object=object046
5name=flag
4gox=0
4goy=1
7gfx=0
4gfy=1
5gfx=2
4pair=-1
5id=49
5gox=1
7object=object045
7name=text_win
6tile=11,1
6pair=5
5goy=1
7gox=2
5pair=6
5tile=0,2
8goy=1
6id=50
6name=text_flag
6gox=1
6goy=1
7id=205
7goy=0
8name=text_and
8object=object005
8gox=2
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11

[hotbar]
1X=-1
9X=-1
2Y=-1
saved=1
0Y=-1
0target=object023
1target=object000
0X=-1
5Y=-1
0fixed=0
1Y=-1
1fixed=0
5X=-1
2target=object012
9Y=-1
2X=-1
2fixed=0
3target=
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
4target=
4fixed=0
5target=
7X=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
9target=
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9fixed=0

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

