[images]
total=0

[general]
author=ember
customparent=
name=Temple Of Confusion
paletteroot=1
palette=ruins.png
unlockcount=0
particles=
music=thecrumblingbegins
localmusic=1
specials=1
subtitle=
rhythm=10
levelz=20
levelid=5617
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=124
selectorX=-1
selectorY=-1

[levels]
levelid=5620

[currobjlist]
66pair=-1
3name=text_baba
88pair=-1
1goy=0
1id=165
9goy=2
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=1,5
45goy=5
112tile=6,9
93goy=8
7pair=-1
106pair=107
30pair=-1
92tile=5,6
73gfx=0
2name=baba
1gox=0
69pair=-1
7gox=2
117tile=0,10
5pair=6
25tile=1,4
99object=object089
40gfx=6
1gfy=0
92gox=1
71gfx=8
1tile=1,3
29tile=11,0
2id=3
15name=cursor
1pair=-1
2object=object000
23name=text_not
111name=sign
3gfx=0
21goy=3
113goy=9
3object=object020
2gox=1
54goy=2
56name=pillar
13pair=14
34gfy=5
102gfy=1
80goy=7
52pair=-1
6object=object022
22name=cliff
110name=text_sign
82gfx=9
3gfy=1
107object=object101
21gox=2
31object=object097
113gox=0
84object=object065
54gox=6
2goy=0
2gfx=1
3gox=1
58gfy=7
42object=object093
15goy=1
15gox=3
58gfx=1
3goy=0
2gfy=0
41id=90
99gfy=9
2pair=3
2tile=1,0
3id=4
38goy=3
6goy=1
50gox=6
75name=text_g
4gfx=1
3pair=2
25gox=4
117gox=3
74pair=-1
72gox=7
3tile=9,1
78gfy=8
4id=209
111gox=9
23gox=3
4name=text_you
54tile=8,1
4object=object058
9pair=-1
4gox=0
25gfx=4
117gfx=11
90pair=-1
4goy=1
25gfy=4
117gfy=6
52name=text_pet
6gox=1
50goy=0
4gfy=1
25goy=1
27name=text_near
115name=scissors
117goy=9
4pair=-1
114gfy=3
72gfx=8
26gfy=0
74goy=6
4tile=11,4
11pair=12
25object=object048
117object=object113
5id=49
42gox=0
64tile=0,3
5name=flag
70pair=-1
27gfy=1
115gfy=4
5gox=1
7name=text_win
40tile=10,0
5goy=1
27gfx=5
115gfx=11
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=7
50pair=51
5tile=0,2
39gfx=6
6id=50
52tile=6,1
101id=text_be
6name=text_flag
37id=161
28name=text_lava
76tile=6,4
6gfx=2
6gfy=1
107tile=0,9
31tile=4,8
96gfx=5
7object=object045
6tile=11,1
7gfx=0
106gfy=5
7tile=10,3
30gfy=4
55id=96
106tile=8,8
30tile=2,9
7gfy=2
13object=object117
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object083
65gox=5
8gfx=1
66tile=3,3
65goy=6
8gfy=2
8pair=-1
63id=216
8tile=6,0
9id=190
9name=text_stop
94name=text_5
24gox=4
116gox=2
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
113pair=112
21pair=22
89gox=8
76gfy=8
9tile=0,4
91gfy=9
10id=183
56object=object021
83goy=0
10object=object046
120id=123
10gox=1
17object=object002
10goy=2
10gfx=3
55pair=56
97id=315
122pair=123
10gfy=0
10pair=-1
100pair=-1
24goy=0
36pair=-1
116goy=9
10tile=11,3
11id=200
11name=wall
28object=object033
48id=39
55goy=3
19goy=3
84gfx=9
11object=object012
112pair=113
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
109pair=-1
107gfy=6
31gfy=5
12id=201
12name=text_wall
47id=40
79tile=9,4
67name=text_cog
12object=object034
29goy=4
47pair=48
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=0
12tile=11,2
13id=85
108gox=9
13name=line
24id=151
116id=133
121object=object119
13gox=3
13goy=0
105goy=4
33goy=4
13gfx=0
105gox=9
33gox=4
13gfy=3
29object=object010
90id=308
13tile=8,10
41gfx=6
52object=object017
68gfy=3
14id=86
70goy=2
14name=text_line
27id=174
115id=465
14object=object109
14gox=3
17pair=-1
38name=text_tile
14goy=0
14gfx=1
14gfy=3
14tile=8,9
15id=38
110id=246
22id=28
42goy=5
108tile=1,9
15object=object150
58gox=6
39name=tile
89pair=-1
15gfx=2
15gfy=3
43id=392
54object=object019
57gfy=7
15pair=16
15tile=5,10
16goy=1
25name=text_move
117name=text_foliage
16id=146
16name=text_cursor
16object=object001
48pair=47
122goy=9
101object=object091
37object=object084
16gox=3
49name=text_defeat
87id=234
16gfx=3
99id=text_text_
16gfy=3
99gfx=8
68id=32
16pair=15
16tile=2,0
87tile=10,10
17id=264
54gfy=4
52gox=6
17name=text_select
17gox=3
39pair=38
78pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=3,0
28gfy=2
18id=203
18name=text_water
19gox=0
18object=object044
56goy=3
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=9,3
44gfx=1
19id=202
19name=water
29gfy=3
112name=text_tree
61tile=6,2
20name=text_sink
63gox=3
19object=object011
19gfx=4
41pair=42
19gfy=2
19pair=18
85id=232
19tile=0,1
112id=197
76gox=1
20id=188
45pair=-1
38gox=5
112object=object107
20object=object060
75id=218
113name=tree
21name=text_cliff
112gox=0
20gox=1
112goy=9
20goy=3
112gfx=11
20gfx=4
111gfy=0
23gfy=4
112gfy=1
70object=object042
20gfy=3
111gfx=11
23gfx=2
113id=196
66gox=6
21id=29
110gfy=9
22gfy=4
46tile=0,7
113object=object108
21object=object003
100name=text_will
67id=33
36name=text_shift
27goy=3
115goy=9
113gfx=11
21gfx=0
94object=object078
113gfy=2
21gfy=4
104tile=6,8
32tile=4,6
27gox=4
115gox=1
113tile=7,9
21tile=4,0
110object=object105
22object=object004
110tile=4,9
22tile=5,0
92object=object076
110gox=9
22gox=2
111tile=5,9
23tile=0,5
97object=object081
110goy=8
22goy=3
110gfx=10
22gfx=1
100id=text_will
89gfx=9
36id=186
110pair=111
88tile=11,5
64gfy=7
22pair=21
111id=245
59tile=4,2
23id=175
122object=object120
111object=object106
100goy=0
92gfx=1
71gox=7
23object=object059
36goy=1
111goy=8
23goy=3
111pair=110
23pair=-1
108pair=-1
24name=text_facing
116name=text_red
105object=object099
33object=object007
105name=it
33name=text_done
47tile=3,6
24object=object116
116object=object112
107name=meth
24gfx=3
31name=text_on
116gfx=11
114goy=9
26goy=2
74gfy=8
114gox=1
26gox=4
74gfx=1
24gfy=4
116gfy=5
79gfy=8
69name=text_cut
67goy=0
24pair=-1
116pair=-1
64pair=-1
47gfx=4
24tile=9,10
116tile=11,9
41goy=5
25id=173
117id=54
49gfx=6
101goy=1
37goy=2
25pair=-1
117pair=118
114id=466
26id=302
73name=text_c
114name=text_scissors
26name=text_auto
100gox=9
92gfy=9
71goy=3
36gox=5
114object=object110
26object=object006
114gfx=11
72gfy=7
26gfx=5
74gox=7
107gox=9
58id=border
31gox=2
114pair=115
86gfy=4
26pair=-1
26tile=7,0
114tile=9,9
27object=object016
115object=object111
81gfy=8
37gfx=6
101gfx=10
115pair=114
57name=text_border
27pair=-1
35goy=0
103goy=3
43gox=1
115tile=10,9
27tile=5,1
57object=object024
28id=82
28gox=0
81id=228
28goy=4
28gfx=5
28pair=29
90gfx=9
28tile=10,2
68pair=67
29id=81
29name=lava
64gox=4
29gfx=5
34id=8
102id=text_have
29pair=28
93gfx=2
30id=166
106id=44
87goy=4
97gox=6
41object=object094
30name=text_level
84pair=-1
106name=text_meth
30object=object103
106object=object100
91goy=8
30gox=1
83gfy=1
106gox=9
39id=194
91gox=0
30goy=4
83gfx=9
95tile=8,6
106goy=5
32object=object075
104object=object098
30gfx=5
96object=object080
106gfx=10
31id=176
107id=43
34pair=35
102pair=-1
31goy=4
79object=object056
107goy=5
43pair=44
31gfx=0
107gfx=10
95gfy=9
31pair=-1
107pair=106
32goy=4
85name=text_p
104goy=4
120name=text_stump
32id=193
104id=351
32name=text_text
104name=text_it
96tile=9,6
32gox=3
104gox=9
32gfx=1
104gfx=10
32gfy=5
104gfy=3
32pair=-1
104pair=105
66name=text_pack
105id=350
33id=243
105gfx=10
84goy=1
33gfx=2
53pair=54
105gfy=4
84gox=8
33gfy=5
105pair=104
33pair=-1
105tile=11,10
33tile=8,0
47name=text_door
73gfy=8
102name=text_have
34name=text_belt
44tile=4,1
102object=object095
34object=object092
80gfx=7
102gox=9
34gox=5
80gfy=8
102goy=2
34goy=0
80gox=5
102gfx=10
34gfx=3
102tile=2,8
34tile=9,7
45gfy=6
103id=text_something
35id=7
103name=text_something
60id=224
35name=belt
38gfy=1
119pair=-1
103object=object096
35object=object087
81gfx=8
101gfy=0
37gfy=0
103gox=9
35gox=5
103gfx=10
35gfx=4
103gfy=2
91tile=2,6
35gfy=5
103pair=-1
35pair=34
65id=227
45gfx=2
103tile=3,8
35tile=4,7
100object=object090
36object=object025
100gfx=9
36gfx=5
100gfy=9
36gfy=5
100tile=7,7
36tile=2,2
101name=text_be
37name=text_has
101gox=9
37gox=5
101pair=-1
92id=310
37pair=-1
101tile=8,7
37tile=1,7
38id=195
38object=object014
48tile=3,5
38gfx=6
38pair=39
44object=object015
38tile=3,1
39object=object008
63object=object032
39gox=5
39goy=3
56id=95
39gfy=2
39tile=9,0
40id=162
66object=object038
40name=text_hide
40object=object009
46gfx=3
81tile=2,5
44goy=5
42gfy=5
40gox=5
42gfx=6
85tile=7,5
40goy=4
41name=text_me
53gox=6
40pair=-1
51gfy=1
47gfy=6
41gox=0
41gfy=4
41tile=11,7
42id=89
42name=me
87gfx=9
88gfy=6
42pair=41
89id=307
42tile=10,7
43name=text_donut
43object=object013
55gox=6
119id=144
54name=stisti
43goy=5
43gfx=0
43gfy=6
46goy=5
43tile=2,1
88gfx=9
87gfy=5
44id=391
56tile=10,1
44name=donut
57goy=4
70name=text_w
80tile=10,4
46gfy=6
44gox=1
55tile=7,2
61name=text_r
44gfy=6
88gox=8
44pair=43
91pair=-1
45id=177
45name=text_open
92name=text_3
45object=object082
45gox=2
45tile=11,6
75goy=7
46id=187
46name=text_shut
86tile=8,5
46gox=3
46pair=-1
47object=object074
47gox=4
98id=316
47goy=5
48name=door
64gfx=7
48object=object062
51id=16
48gox=4
62name=text_d
48goy=5
68gox=7
49id=147
49object=object069
49gox=5
49goy=5
49tile=10,5
120gfx=11
50id=17
50name=text_box
50object=object086
53gfy=3
50gfx=7
50gfy=0
50tile=3,7
51name=box
86name=text_q
79id=222
98pair=-1
51object=object085
78goy=7
51gox=6
83pair=-1
123object=object121
78gox=3
51goy=0
53goy=2
84name=text_k
51gfx=7
51pair=50
51tile=2,7
60gox=0
52id=390
54gfx=7
83name=text_j
52goy=1
52gfy=2
53id=text_stisti
53name=text_stisti
53object=object018
76pair=-1
53gfx=7
53tile=7,1
89name=text_0
54id=stisti
54pair=53
55name=text_pillar
55object=object030
55gfx=7
75object=object052
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=55
57id=text_border
57gox=6
57tile=1,2
68name=cog
57gfx=0
83id=230
57pair=58
58name=border
65name=text_t
58object=object026
62tile=8,2
58goy=4
58pair=57
58tile=3,2
108gfy=7
59id=213
59name=text_b
79gfx=6
67gox=7
59object=object027
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
93id=311
60name=text_o
98tile=5,7
60object=object028
60goy=6
60gfx=3
60gfy=7
60pair=-1
60tile=5,2
61id=225
121gfy=0
61object=object029
61gox=1
61goy=6
61gfx=4
77object=object054
61gfy=7
61pair=-1
73goy=5
87pair=-1
62id=215
89tile=0,6
62object=object031
62gox=2
93object=object077
62goy=6
82object=object063
62gfx=5
62gfy=7
62pair=-1
63name=text_e
63goy=6
63gfx=6
63pair=-1
64id=223
63tile=9,2
97gfx=6
64name=text_n
64object=object035
82name=text_v
64goy=6
65object=object037
65pair=-1
65tile=7,3
68object=object040
66id=text_pack
66goy=6
69gfy=4
77goy=7
66gfx=8
69gfx=8
77gox=2
66gfy=1
67object=object039
79gox=4
67gfx=8
124tile=2,12
79goy=7
67gfy=2
67pair=68
67tile=4,3
68goy=0
97name=text_8
68gfx=8
96goy=8
68tile=5,3
69id=text_cut
69object=object041
77gfx=4
69gox=7
77gfy=8
69goy=1
69tile=6,3
109name=text_without
70id=11
108gfx=10
70gox=7
93tile=6,6
81name=text_u
70gfx=8
70gfy=5
70tile=0,11
71id=111
71name=text_x
71object=object043
92goy=8
71gfy=6
71pair=-1
71tile=8,3
124name=text_this
72id=212
78id=221
72name=text_a
72object=object049
72goy=4
72pair=-1
72tile=2,4
73id=214
73object=object050
73gox=7
73pair=-1
73tile=3,4
74id=217
97tile=10,6
74name=text_f
96name=text_7
74object=object051
92pair=-1
74tile=4,4
75gox=0
75gfx=2
99pair=-1
75gfy=8
75pair=-1
97pair=-1
75tile=5,4
76id=219
86pair=-1
76name=text_h
76object=object053
76goy=7
87name=text_y
76gfx=3
77id=220
77name=text_i
77pair=-1
77tile=7,4
78name=text_l
78object=object055
78gfx=5
88name=text_z
78tile=8,4
95id=313
79name=text_m
79pair=-1
108id=182
80id=226
80name=text_s
80object=object057
80pair=-1
81object=object061
81gox=6
81goy=7
81pair=-1
82id=229
82gox=7
82gfy=0
82pair=-1
109gox=9
82tile=4,5
83object=object064
91gfx=0
83gox=8
83tile=5,5
84id=231
84gfy=2
84tile=6,5
85object=object066
85gox=8
87object=object068
85goy=2
85gfx=9
85gfy=3
85pair=-1
86id=233
88id=235
86object=object067
86gox=8
86goy=3
86gfx=9
97goy=8
87gox=8
88object=object070
88goy=5
89object=object071
89goy=6
89gfy=7
90name=text_1
90object=object072
96pair=-1
90gox=8
90goy=7
90gfy=8
90tile=1,6
91id=309
91name=text_2
122tile=0,12
91object=object073
99goy=8
93name=text_4
93gox=2
93gfy=9
93pair=-1
94id=312
94gox=3
94goy=8
94gfx=3
94gfy=9
123name=text_matthew
94pair=-1
94tile=7,6
95name=text_6
95object=object079
95gox=4
99tile=6,7
95goy=8
95gfx=4
95pair=-1
96id=314
96gox=5
96gfy=9
97gfy=9
98name=text_9
98object=object088
98gox=7
98goy=8
108name=text_pull
98gfx=7
98gfy=9
99name=text_text_
99gox=8
108object=object102
108goy=6
109id=206
109object=object104
109goy=7
109gfx=10
109gfy=8
109tile=3,9
118id=53
118name=foliage
118object=object114
118gox=3
118goy=9
118gfx=11
118gfy=7
118pair=117
118tile=1,10
119name=text_bonus
119object=object115
119gox=4
119goy=9
119gfx=11
119gfy=8
119tile=2,10
120object=object118
120gox=5
120goy=9
120gfy=9
120pair=121
120tile=7,10
122gox=6
121id=122
121name=stump
121gox=5
121goy=9
121gfx=12
121pair=120
123gfy=2
121tile=6,10
122id=matthew
122name=matthew
122gfx=12
122gfy=1
123id=text_matthew
123gox=6
123goy=9
123gfx=12
123pair=122
123tile=1,12
124id=text_this
124object=object122
124gox=7
124goy=9
124gfx=12
124gfy=3
124pair=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object120
0X=0
0fixed=1
1Y=-1
4target=object113
1fixed=0
2target=object119
2X=-1
2Y=-1
2fixed=0
3target=object118
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object103
5X=-1
5Y=-1
8target=object004
7X=-1
5fixed=0
6target=object062
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object033
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=21
0Y=15
0Z=4
0data=sign= suddenly pineapples

[tiles]
object112_colour=2,1
changed=object063,object043,object002,object109,object041,object112,object110,object068,object096,object040,object010,object076,object006,object008,object039,object106,object017,object118,object001,object024,object042,object029,object087,object083,object073,object120,object033,object069,object098,object079,object060,object051,object011,object103,object047,object056,object074,object004,object095,object045,object049,object080,object012,object115,object093,object003,object023,object021,object094,object059,object067,object090,object084,object111,object107,object077,object065,object055,object121,object028,
object071_type=5
object043_name=text_x
object086_colour=0,1
object063_name=text_v
object063_type=5
object122_image=text_this
object040_colour=0,1
object121_activecolour=0,3
object063_image=text_v
object120_colour=0,3
object043_type=5
object002_name=text_select
object096_root=0
object043_activecolour=0,3
object102_type=2
object043_colour=0,1
object043_image=text_x
object068_type=5
object110_colour=1,2
object004_colour=6,1
object002_unittype=text
object009_colour=3,2
object076_activecolour=0,3
object096_colour=2,1
object002_layer=20
object002_type=2
object057_type=5
object002_activecolour=2,4
object104_name=text_without
object002_colour=2,3
object006_name=text_auto
object050_activecolour=0,3
object099_name=it
object099_layer=18
object041_colour=5,2
object038_colour=2,2
object002_image=text_select
object105_layer=20
object041_unittype=text
object091_activecolour=0,3
object098_name=text_it
object041_layer=20
object096_type=0
object009_type=2
object068_image=text_y
object041_root=0
object118_name=text_stump
object041_type=2
object010_activecolour=0,3
object087_layer=9
object040_unittype=object
object065_image=text_k
object041_name=text_cut
object041_activecolour=5,4
object076_name=text_3
object029_name=text_r
object041_image=text_cut
object112_image=text_red
object108_activecolour=0,3
object026_image=border
object065_type=5
object112_name=text_red
object032_image=text_e
object112_activecolour=2,2
object108_layer=16
object037_activecolour=0,3
object096_image=text_something
object009_image=text_hide
object003_name=text_cliff
object110_unittype=text
object055_layer=20
object003_activecolour=6,2
object120_unittype=object
object110_tiling=-1
object091_image=text_be
object090_unittype=text
object087_activecolour=0,3
object110_layer=20
object021_unittype=object
object110_name=text_scissors
object110_activecolour=1,4
object052_type=5
object068_tiling=-1
object120_activecolour=0,3
object110_image=text_scissors
object061_name=text_u
object081_image=text_8
object040_type=0
object068_unittype=text
object056_type=5
object068_layer=20
object068_name=text_y
object078_image=text_5
object068_activecolour=0,3
object068_colour=0,1
object119_layer=12
object028_colour=0,1
object040_activecolour=0,3
object096_name=text_something
object050_colour=0,1
object096_activecolour=0,3
object101_name=meth
object071_tiling=-1
object040_layer=16
object076_colour=0,1
object040_tiling=4
object105_image=text_sign
object065_colour=0,1
object004_tiling=1
object040_name=cog
object040_image=cog
object076_type=5
object037_colour=0,1
object076_image=text_3
object018_name=text_stisti
object080_type=5
object056_image=text_m
object006_activecolour=4,1
object064_type=5
object006_colour=4,0
object006_image=text_auto
object008_unittype=object
object054_colour=0,1
object008_layer=4
object008_type=0
object008_name=tile
object054_image=text_i
object105_unittype=text
object008_activecolour=0,3
object008_colour=0,0
object008_image=tile
object100_image=meth
object039_type=0
object050_type=5
object023_activecolour=0,3
object120_root=0
object039_name=text_cog
object072_image=text_1
object039_activecolour=0,2
object012_activecolour=0,3
object039_image=text_cog
object106_unittype=object
object106_layer=16
object106_type=0
object106_name=sign
object108_colour=5,2
object106_activecolour=0,3
object106_colour=6,1
object106_image=sign
object017_unittype=text
object017_layer=20
object017_tiling=-1
object017_type=2
object081_activecolour=0,3
object018_root=0
object017_name=text_pet
object095_colour=0,1
object017_activecolour=4,2
object064_activecolour=0,3
object115_name=text_bonus
object017_colour=3,1
object017_image=text_pet
object098_layer=20
object118_type=0
object031_type=5
object118_activecolour=6,2
object115_image=text_bonus
object118_colour=6,0
object102_activecolour=6,2
object067_colour=0,1
object118_image=text_stump
object001_unittype=text
object042_type=5
object001_tiling=-1
object031_colour=0,1
object001_layer=20
object001_name=text_cursor
object007_type=2
object001_activecolour=2,4
object051_layer=20
object001_colour=2,3
object001_image=text_cursor
object024_unittype=text
object024_layer=20
object027_type=5
object019_layer=14
object061_unittype=text
object024_tiling=-1
object024_root=0
object024_name=text_border
object066_type=5
object024_activecolour=1,1
object121_root=0
object024_colour=0,0
object061_activecolour=0,3
object104_colour=0,1
object024_image=text_border
object042_name=text_w
object120_image=matthew
object042_colour=0,1
object042_image=text_w
object029_type=5
object029_activecolour=0,3
object029_colour=0,1
object029_image=text_r
object119_type=0
object087_colour=1,2
object073_type=5
object099_tiling=2
object073_name=text_2
object073_activecolour=0,3
object056_name=text_m
object073_colour=0,1
object073_image=text_2
object028_type=5
object120_layer=14
object120_type=0
object070_layer=20
object115_tiling=-1
object120_name=matthew
object113_colour=2,2
object098_unittype=text
object098_activecolour=1,4
object098_colour=1,2
object098_image=text_it
object009_name=text_hide
object079_unittype=text
object079_layer=20
changed_count=3
object099_unittype=object
object021_name=pillar
object079_type=5
object079_name=text_6
object121_colour=0,1
object095_root=0
object079_activecolour=0,3
object055_unittype=text
object079_colour=0,1
object026_name=border
object079_image=text_6
object051_unittype=text
object049_colour=0,1
object051_tiling=-1
object051_type=5
object051_name=text_f
object027_image=text_b
object051_activecolour=0,3
object007_image=text_done
object051_colour=0,1
object119_activecolour=0,3
object051_image=text_f
object011_activecolour=0,3
object056_activecolour=0,3
object107_name=text_tree
object095_image=text_have
object056_colour=0,1
object004_layer=14
object049_activecolour=0,3
object004_name=cliff
object061_image=text_u
object004_activecolour=0,3
object108_unittype=object
object032_colour=0,1
object004_image=cliff
object095_type=5
object089_root=0
object095_name=text_have
object057_colour=0,1
object095_activecolour=0,3
object019_image=stisti
object049_type=5
object090_image=text_will
object049_name=text_a
object150_activecolour=0,3
object049_image=text_a
object080_unittype=text
object115_colour=4,0
object080_layer=20
object053_image=text_h
object080_name=text_7
object080_activecolour=0,3
object067_image=text_q
object080_colour=0,1
object080_image=text_7
object122_root=0
object115_unittype=text
object115_layer=20
changed3=object057,object082,object054,object116,
object115_type=2
object018_unittype=text
object115_activecolour=4,1
object093_activecolour=0,3
object035_name=text_n
object003_colour=6,0
object099_colour=1,4
object078_name=text_5
object003_image=text_cliff
object021_layer=16
object037_name=text_t
object070_colour=0,1
object021_activecolour=0,3
object066_image=text_p
object021_colour=0,1
object021_image=pillar
object065_unittype=text
object067_type=5
object067_name=text_q
object070_unittype=text
object031_name=text_d
object067_activecolour=0,3
object090_layer=20
object090_root=0
object090_type=5
object090_name=text_will
object090_activecolour=0,3
object105_name=text_sign
object090_colour=0,1
object085_root=0
object111_unittype=object
object055_activecolour=0,3
object111_tiling=3
object111_layer=16
object111_name=scissors
object064_name=text_j
object111_activecolour=0,3
object111_colour=1,4
object111_image=scissors
object107_activecolour=5,2
object122_name=text_this
object102_image=text_pull
object107_colour=5,1
object107_image=text_tree
object077_type=5
object077_name=text_4
object077_activecolour=0,3
object077_colour=0,1
object015_name=donut
object077_image=text_4
object065_layer=20
object065_name=text_k
object064_image=text_j
object065_activecolour=0,3
object055_type=5
object085_colour=0,3
object055_name=text_l
object089_name=text_text_
object055_colour=0,1
object055_image=text_l
object035_activecolour=0,3
object121_type=0
object028_image=text_o
object121_name=text_matthew
object121_image=text_matthew
object028_name=text_o
object032_name=text_e
object028_activecolour=0,3
object085_activecolour=0,3
object085_image=cube
object018_layer=20
object018_activecolour=1,3
object018_colour=1,1
object018_image=text_stisti
object089_image=text_textpre
object102_name=text_pull
object054_type=5
object102_colour=6,1
object081_type=5
object081_name=text_8
object081_colour=0,1
object071_unittype=text
object071_layer=20
object071_name=text_0
object071_activecolour=0,3
object071_colour=0,1
object071_image=text_0
object104_type=7
object104_activecolour=0,3
object053_type=5
object104_image=text_without
object053_name=text_h
object053_activecolour=0,3
object038_image=text_pack
object053_colour=0,1
object064_colour=0,1
object122_tiling=0
object122_type=0
object122_activecolour=0,3
object054_activecolour=0,3
object122_colour=0,1
object052_activecolour=0,3
object088_name=text_9
object088_type=5
object113_activecolour=2,3
object088_image=text_9
changed2=object085,object018,object005,object092,object102,object081,object071,object104,object053,object122,object088,object114,object020,object119,object113,object097,object078,object046,object048,object105,object014,object035,object031,object000,object100,object091,object117,object032,object099,object064,object013,object075,object038,object150,object036,object007,object022,object030,object009,object062,object089,object072,object034,object052,object061,object066,object025,object070,object026,object101,object016,object015,object044,object050,object037,object058,object019,object108,object027,object086,
object114_unittype=object
object114_layer=17
object114_name=foliage
object114_activecolour=0,3
object114_colour=6,0
object114_image=foliage
object119_unittype=object
object113_image=text_foliage
object119_name=stump
object119_colour=6,1
object119_image=stump
object113_type=0
object113_name=text_foliage
object091_name=text_be
object078_type=5
object078_activecolour=0,3
object078_colour=0,1
object105_activecolour=6,2
object052_image=text_g
object105_colour=6,1
object099_activecolour=0,3
object035_type=5
object035_colour=0,1
object072_colour=0,1
object035_image=text_n
object031_unittype=text
object031_layer=20
object031_activecolour=0,3
object031_image=text_d
object000_activecolour=0,3
object100_unittype=text
object100_layer=20
object070_name=text_z
object091_colour=0,1
object100_tiling=-1
object100_root=0
object100_name=text_meth
object100_activecolour=1,4
object100_colour=1,3
object091_root=0
object091_type=5
object117_activecolour=0,3
object009_activecolour=3,3
object032_type=5
object089_colour=4,0
object032_activecolour=0,3
object099_image=it
object013_name=text_donut
object070_tiling=-1
object013_activecolour=4,2
object013_colour=4,1
object013_image=text_donut
object038_root=0
object038_name=text_pack
object038_activecolour=2,3
object007_name=text_done
object007_activecolour=0,3
object007_colour=0,1
object030_colour=1,1
object062_activecolour=0,3
object089_type=4
object089_activecolour=4,1
object072_type=5
object116_colour=0,1
object026_root=0
object072_name=text_1
object072_activecolour=0,3
object052_name=text_g
changed_short=063,043,002,109,041,112,110,068,096,040,010,076,006,008,039,106,017,118,001,024,042,029,087,083,073,120,033,069,098,079,060,051,011,103,047,056,074,004,095,045,049,080,012,115,093,003,023,021,094,059,067,090,084,111,107,077,065,055,121,028,085,018,005,092,102,081,071,104,053,122,088,114,020,119,113,097,078,046,048,105,014,035,031,000,100,091,117,032,099,064,013,075,038,150,036,007,022,030,009,062,089,072,034,052,061,066,025,070,026,101,016,015,044,050,037,058,019,108,027,086,057,082,054,116,
object052_colour=0,1
object061_layer=20
object061_type=5
object061_colour=0,1
object066_name=text_p
object027_name=text_b
object066_activecolour=0,3
object066_colour=0,1
object070_type=5
object070_activecolour=0,3
object070_image=text_z
object026_layer=0
object026_activecolour=0,3
object026_colour=1,0
object101_tiling=-1
object101_layer=12
object101_activecolour=0,3
object101_colour=1,4
object101_image=dust
object015_unittype=object
object015_layer=16
object015_type=0
object015_activecolour=0,3
object015_colour=4,1
object015_image=donut
object050_name=text_c
object050_image=text_c
object037_type=5
object037_image=text_t
object019_unittype=object
object019_tiling=0
object019_root=0
object019_name=stisti
object019_activecolour=0,3
object019_colour=1,3
object108_name=tree
object108_image=tree
object086_activecolour=0,3
object057_name=text_s
object057_activecolour=0,3
object057_image=text_s
object054_name=text_i

