[images]
total=0

[general]
name=anything can be reality
paletteroot=0
palette=tower.png
disableparticles=0
levels=0
particles=dust
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
customparent=
subtitle=welcome to insanity
specials=0
currobjlist_total=23
music=spooky
author=Springer29
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
difficultynum=0
localmusic=0
rhythm=10
levelz=20
levelid=0010
customruleword=
disableruleeffect=0

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object004
0X=0
0fixed=1
1Y=-1
4target=object000
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object001
3X=0
3Y=2
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object058
5X=0
5Y=0
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=controls,left
0X=16
1Z=4
0Y=4
0data=controls,right
2X=17
1Y=4
0Z=4
1data=controls,down
1X=17
2Y=3
2Z=4
3X=18
3Y=4
3Z=4
3data=controls,up
4X=14
4Y=4
4Z=0
4data=controls,down
5X=15
5Y=4
5Z=0
5data=controls,right

[ExperimentalSettingsOrSomething]
CameraZoom=

[currobjlist]
3name=text_baba
1goy=0
8gfy=6
1id=165
9goy=2
7goy=0
1gfx=2
5object=object023
1name=text_is
7id=205
20tile=2,9
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=0,1
5pair=6
1gfy=6
1pair=-1
15name=text_line
2id=3
2object=object000
23name=taking
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_taking
6object=object022
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=0
15gox=3
3goy=0
2gfy=0
2pair=3
3id=4
6goy=1
25gox=4
3pair=2
4gfx=2
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_fear
25goy=3
4gfy=4
4pair=-1
5id=49
5name=flag
27gfy=1
5gox=1
6pair=5
7name=text_win
5goy=1
27gfx=5
5gfx=2
5gfy=0
6id=50
6name=text_flag
6gfx=2
6gfy=1
8pair=-1
7object=object045
7gfx=0
7gfy=4
13object=object001
8id=131
8name=text_and
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
1tile=1,3
2tile=1,0
3tile=9,1
4tile=11,4
11pair=12
25object=object011
26gfy=0
5tile=0,2
6tile=11,1
7tile=10,3
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=1
9gfy=4
14pair=15
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=3
10gfy=4
10pair=-1
10tile=11,3
24goy=2
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=1
12gfy=1
11gfy=0
12gfx=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_anything
13name=text_anything
24id=239
13gox=3
13goy=0
13gfx=14
13gfy=4
13tile=2,0
14id=85
14name=line
27id=157
14object=object117
14gox=3
14goy=1
17pair=18
14gfx=0
14gfy=9
14tile=8,10
15id=86
15object=object109
22id=text_taking
15gfx=1
15gfy=9
15pair=14
15tile=8,9
16goy=2
16id=175
25name=text_nudgeright
16name=text_not
16object=object059
16gox=3
16gfx=0
16gfy=6
16pair=-1
16tile=0,5
17id=146
17name=text_cursor
17gox=1
17goy=3
17gfx=3
17gfy=9
17tile=3,0
18id=38
18name=cursor
19gox=0
18object=object150
18gox=1
18goy=3
18gfx=2
18gfy=9
18pair=17
18tile=5,10
19id=147
19name=text_defeat
19object=object069
20name=text_level
19gfx=4
19gfy=4
19pair=-1
19tile=10,5
20id=166
20object=object103
20gox=2
21name=text_text
20goy=3
20gfx=14
23gfy=2
20gfy=3
23gfx=1
21id=193
21object=object075
22gfy=2
21gfx=14
27goy=4
21gfy=2
27gox=1
21tile=4,6
22object=object003
22gox=4
22tile=4,0
22goy=0
23tile=5,0
22gfx=0
22pair=23
23id=taking
23object=object004
23goy=0
23pair=22
24name=text_nudgeleft
24object=object010
24gfx=3
26goy=4
24gfy=4
26gox=0
24pair=-1
24tile=11,0
25id=237
25pair=-1
26id=186
26name=text_shift
26object=object025
26gfx=5
26pair=-1
26tile=2,2
27object=object118
27pair=-1
27tile=7,10

[levels]
levelid=0019

[tiles]
changed=object034,object001,object069,object012,object036,object005,object004,object103,object150,object058,object109,object002,object047,object046,object075,object022,object023,object059,object117,object020,object045,object000,object003,
object150_colour=1,4
object001_tiling=-1
object001_name=text_anything
object001_unittype=text
object002_unittype=text
object004_colour=0,3
object001_image=text_anything
object001_layer=20
object003_colour=0,1
object001_activecolour=0,3
object001_root=0
object001_colour=2,1
object012_activecolour=0,3
object004_root=0
object004_name=taking
object004_layer=14
object117_activecolour=0,3
object023_activecolour=0,3
object004_tiling=0
object004_activecolour=0,3
object004_image=taking
object150_activecolour=0,3
changed_short=034,001,069,012,036,005,004,103,150,058,109,002,047,046,075,022,023,059,117,020,045,000,003,
object002_name=text_cursor
object002_layer=20
object002_activecolour=1,4
object002_image=text_cursor
object002_colour=3,3
object000_activecolour=0,3
object003_root=0
object003_name=text_taking
object003_activecolour=0,3
object003_image=text_taking
changed_count=1

