[general]
name=In a world where the world is made out of a can being opened by a can opener made of cans using a can made out of can openers, can a can made of can openers open a can made of can openers using a can opener made of cans that has a can opener made of cans using a can opener being opened by a can made of can openers using a can opener made of cans using a can opener?
customparent=
author=Springer29
palette=mono.png
paletteroot=1
music=level not found
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0001
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=60
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0011

[tiles]
changed=object031,object001,object009,object003,object002,object000,object083,object014,object034,object007,object006,object097,object062,object041,object027,object044,object042,object040,object015,object043,object010,object026,object016,object069,object046,object035,object004,object024,object045,object023,object039,object008,object022,object005,object048,object012,object038,object017,object049,object029,object020,object013,object030,object106,object011,object059,object082,object084,object058,object018,object025,object028,object047,object074,object032,object036,object021,object033,object019,object037,
object041_unittype=text
object031_layer=20
object014_type=5
object031_name=text_y
object031_image=text_y
object025_name=text_l
object031_type=5
object001_image=border
object031_colour=0,1
object001_layer=20
object031_unittype=text
object031_activecolour=0,3
object001_root=0
object001_colour=1,0
object001_activecolour=0,3
object007_type=5
object035_name=text_p
object003_colour=0,0
object009_name=text_n
object042_type=0
object001_tiling=-1
object019_type=5
object044_unittype=object
object001_name=border
object009_image=text_n
object003_name=text_border
object006_image=keke
object009_colour=0,1
object009_activecolour=0,3
object009_type=5
object027_name=text_h
object006_colour=2,2
object011_type=5
object003_image=text_border
object024_tiling=-1
object027_type=5
object003_activecolour=1,1
object007_colour=0,1
object003_root=0
object002_activecolour=0,3
object000_activecolour=0,3
object042_colour=0,0
object028_type=5
object014_image=text_s
object010_root=0
object014_colour=0,1
object014_activecolour=0,3
object014_name=text_s
object007_image=text_c
object007_activecolour=0,3
object041_layer=20
object007_name=text_c
object041_colour=1,1
object006_layer=18
object006_name=keke
object006_type=0
object006_unittype=object
object006_tiling=2
object018_name=text_e
object006_activecolour=0,3
object041_name=text_tile
object062_activecolour=0,3
object029_name=text_be
object041_image=text_tile
object041_activecolour=0,1
object027_image=text_h
object039_tiling=0
object044_layer=18
object044_image=it
object044_colour=1,4
object044_activecolour=0,3
object044_tiling=2
object044_name=it
object042_image=tile
object042_layer=4
object042_unittype=object
object042_name=tile
object040_image=text_still
object040_colour=2,1
object028_colour=0,1
object040_activecolour=2,2
object040_name=text_still
object011_layer=20
object015_image=text_u
object015_colour=0,1
object015_activecolour=0,3
object015_type=5
object015_name=text_u
object043_image=text_it
object043_colour=1,2
object043_activecolour=1,4
object043_name=text_it
object010_colour=0,1
object010_unittype=text
object010_name=text_made
object037_type=2
object010_image=text_made
object010_layer=20
object011_image=text_o
object010_activecolour=0,3
object010_tiling=-1
object004_layer=20
object010_type=1
object026_layer=20
object026_image=text_d
object026_colour=0,1
object026_unittype=text
object026_activecolour=0,3
object011_activecolour=0,3
object026_type=5
object026_name=text_d
object016_image=text_i
object016_type=5
object033_colour=0,1
object016_name=text_i
object029_root=0
object035_image=text_p
object035_colour=0,1
object035_activecolour=0,3
object035_type=5
object004_image=text_phantom
object004_colour=1,1
object004_unittype=text
object004_activecolour=0,1
object004_type=2
object049_activecolour=2,2
object004_name=text_phantom
object024_layer=20
object024_image=text_w
object024_type=5
object024_colour=0,1
object024_unittype=text
object024_activecolour=0,3
object024_name=text_w
object039_name=helichoper
object023_activecolour=0,3
object039_layer=14
object012_activecolour=0,3
object039_image=helichoper
object039_root=0
object039_colour=2,2
object039_unittype=object
object039_type=0
object008_image=text_a
object008_colour=0,1
object008_activecolour=0,3
object008_type=5
object008_name=text_a
object038_image=text_helichoper
object038_colour=2,1
object038_root=0
object038_activecolour=2,2
object038_type=0
object038_name=text_helichoper
object025_type=5
object017_layer=20
object017_image=text_g
object017_type=5
object017_colour=0,1
object017_unittype=text
object017_tiling=-1
object017_activecolour=0,3
object017_name=text_g
object049_image=text_mimic
object049_colour=2,1
object019_image=text_r
object049_type=1
object049_name=text_mimic
object029_image=text_be
object029_colour=0,1
object029_activecolour=0,3
object029_type=5
object013_image=text_f
object013_type=5
object013_name=text_f
object030_image=text_b
object030_colour=0,1
object030_activecolour=0,3
object030_type=5
object030_name=text_b
object011_colour=0,1
object011_unittype=text
object011_tiling=-1
object011_name=text_o
object018_image=text_e
object018_layer=20
object018_unittype=text
object018_activecolour=0,3
object018_type=5
object025_image=text_l
object025_colour=0,1
object025_activecolour=0,3
object028_image=text_t
object028_activecolour=0,3
object028_name=text_t
object033_image=text_that
object033_root=0
object033_activecolour=0,3
object033_tiling=0
object033_name=text_that
object019_colour=0,1
object019_activecolour=0,3
object019_name=text_r
object037_image=text_pass
object037_colour=4,3
object037_root=0
object037_activecolour=4,4
object037_name=text_pass
changed_count=1
changed_short=031,001,009,003,002,000,083,014,034,007,006,097,062,041,027,044,042,040,015,043,010,026,016,069,046,035,004,024,045,023,039,008,022,005,048,012,038,017,049,029,020,013,030,106,011,059,082,084,058,018,025,028,047,074,032,036,021,033,019,037,

[currobjlist]
9goy=2
1id=165
3name=text_baba
1goy=0
1name=text_is
7goy=1
1gfx=0
5object=object023
40gfy=3
1object=object036
20tile=5,0
45goy=1
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
40gfx=6
1gfy=0
5pair=6
25tile=10,0
7gox=1
1tile=1,3
1pair=-1
29tile=0,1
2id=3
15name=text_defeat
2object=object000
2gox=2
54goy=6
56name=text_tile
13pair=14
3object=object020
23name=text_c
3gfx=3
21goy=3
2goy=0
54gox=3
3gfy=0
21gox=2
31object=object014
34gfy=5
52pair=53
6object=object022
22name=keke
2gfx=2
15goy=4
42object=object027
58gfy=7
3gox=2
2gfy=0
41id=215
15gox=0
58gfx=1
3goy=0
2pair=3
2tile=1,0
3id=4
38goy=5
4gfx=0
3pair=2
25gox=4
6goy=0
50gox=0
3tile=9,1
4id=209
23gox=3
4name=text_you
54tile=5,3
4object=object058
9pair=-1
4gox=0
25gfx=2
25gfy=4
4goy=1
27name=text_shut
25goy=1
4gfy=1
52name=text_helichoper
6gox=3
50goy=6
4pair=-1
26gfy=4
4tile=11,4
11pair=12
25object=object009
5id=49
5name=flag
42gox=4
5gox=3
27gfy=4
6pair=5
52gfx=7
5goy=0
27gfx=4
40tile=2,2
7name=text_win
5gfx=4
5gfy=0
5tile=0,2
50pair=-1
8name=text_and
6id=50
39gfx=6
52tile=3,3
6name=text_flag
37id=40
28name=text_made
6gfx=5
6gfy=0
31tile=3,1
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=4
55id=176
30tile=2,1
13object=object012
7gfy=1
49gfy=6
8id=131
8object=object005
10name=text_push
8gox=1
46object=object031
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
49pair=-1
9gox=0
9gfx=0
48gfy=6
9gfy=2
48gfx=5
14pair=13
21pair=22
9tile=0,4
10id=183
56object=object041
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=1
55pair=-1
10gfy=2
10pair=-1
24goy=0
36pair=-1
10tile=11,3
11id=105
48id=161
11name=rock
28object=object010
55goy=6
11object=object002
19goy=2
11gox=3
20pair=-1
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
31gfy=5
12id=106
47id=text_that
12name=text_rock
12object=object032
29goy=4
12gox=3
47pair=-1
12goy=1
12pair=11
29gox=2
12tile=9,2
13id=200
13name=wall
24id=212
13gox=2
13goy=1
13gfx=2
33goy=1
13gfy=1
33gox=5
29object=object011
13tile=1,1
41gfx=6
52object=object038
14id=201
14name=text_wall
27id=187
14object=object034
14gox=2
17pair=-1
38name=door
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
42goy=5
22id=75
15object=object069
15gfx=0
58gox=6
39name=text_w
43id=227
15gfy=4
54object=object040
57gfy=7
15pair=-1
16goy=3
15tile=10,5
25name=text_n
16id=175
16name=text_not
48pair=-1
16object=object059
16gox=1
37object=object074
16gfx=1
49name=text_p
16gfy=3
16pair=-1
16tile=0,5
17id=173
54gfy=4
52gox=2
17name=text_move
39pair=-1
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=border
19gox=2
18name=border
18object=object001
56goy=6
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=19
44gfx=1
18tile=2,0
19id=text_border
19name=text_border
29gfy=3
19object=object003
20name=text_phantom
41pair=-1
19gfx=3
19gfy=2
19pair=18
19tile=4,0
45pair=-1
20id=358
38gox=0
20object=object004
20gox=3
21name=text_keke
20goy=2
20gfx=2
23gfy=3
20gfy=3
23gfx=4
21id=76
46tile=8,2
22gfy=2
21object=object021
27goy=3
36name=text_r
21gfx=3
21gfy=3
32tile=4,1
27gox=4
21tile=10,1
22object=object006
22tile=7,0
22gox=2
23tile=8,0
22goy=3
22gfx=4
36id=225
22pair=21
59tile=9,3
23id=214
23object=object007
36goy=4
23goy=3
23pair=-1
24name=text_a
33object=object016
47tile=10,2
33name=text_i
24object=object008
24gfx=1
31name=text_s
26goy=2
26gox=4
24gfy=4
24pair=-1
41goy=5
24tile=9,0
47gfx=4
49gfx=6
25id=223
25pair=-1
37goy=5
26id=177
26name=text_open
36gox=5
26object=object082
26gfx=3
58id=351
31gox=4
26pair=-1
26tile=11,6
27object=object083
27pair=-1
35goy=3
57name=tile
37gfx=6
43gox=5
27tile=0,7
28id=text_made
57object=object042
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=11,0
29id=224
29name=text_o
29gfx=5
34id=218
29pair=-1
30id=217
41object=object026
30name=text_f
30object=object013
30gox=3
39id=11
32object=object015
30goy=4
30gfx=5
31id=226
31goy=4
34pair=-1
43pair=-1
31gfx=0
32goy=0
31pair=-1
32id=228
32name=text_u
32gox=5
32gfx=1
32gfy=5
32pair=-1
33id=220
33gfx=2
53pair=52
33gfy=5
33pair=-1
47name=text_that
33tile=5,1
34name=text_g
34object=object017
44tile=6,2
34gox=5
34goy=2
34gfx=3
45gfy=6
34tile=6,1
35id=216
60id=244
35name=text_e
38gfy=1
35object=object018
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=7,1
45gfx=2
36object=object019
36gfx=5
36gfy=5
36tile=8,1
37name=text_door
37gox=0
37pair=38
37tile=3,6
38id=39
48tile=1,7
38object=object062
38gfx=6
38pair=37
38tile=3,5
44object=object029
39object=object024
39gox=1
39goy=5
56id=195
39gfy=2
39tile=1,2
40id=221
40name=text_l
46gfx=3
40object=object025
44goy=0
40gox=2
42gfy=5
40goy=5
42gfx=6
41name=text_d
53gox=2
40pair=-1
51gfy=1
41gox=3
47gfy=6
41gfy=4
41tile=3,2
42id=219
42name=text_h
42pair=-1
42tile=4,2
43name=text_t
43object=object028
55gox=4
54name=text_still
43goy=5
43gfx=0
43gfy=6
43tile=5,2
46goy=2
44id=text_be
44name=text_be
56tile=6,3
57goy=6
44gox=6
46gfy=6
55tile=4,8
44gfy=6
44pair=-1
45id=213
45name=text_b
45object=object030
45gox=6
45tile=7,2
46id=234
46name=text_y
46gox=6
46pair=-1
47object=object033
47gox=6
47goy=3
48name=text_has
48object=object084
51id=text_pass
48gox=6
48goy=4
49id=232
49object=object035
49gox=6
49goy=5
49tile=0,3
50id=144
50name=text_bonus
50object=object106
53gfy=3
50gfx=7
50gfy=0
50tile=5,9
51name=text_pass
51object=object037
51gox=1
51goy=6
53goy=6
51gfx=7
51pair=-1
51tile=7,3
60gox=7
52id=text_helichoper
54gfx=7
52goy=6
52gfy=2
53id=helichoper
53name=helichoper
53object=object039
53gfx=7
53tile=4,3
54id=247
54pair=-1
55name=text_on
55object=object097
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=5
56pair=57
57id=194
57gox=5
57tile=0,11
57gfx=0
57pair=56
58name=text_it
58object=object043
58goy=6
58pair=59
58tile=8,3
59id=350
59name=it
59object=object044
59gox=6
59goy=6
59gfx=2
59gfy=7
59pair=58
60name=text_mimic
60object=object049
60goy=0
60gfx=3
60gfy=7
60pair=-1
60tile=2,4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=
0fixed=1
1Y=-1
1fixed=0
4target=object039
2target=object042
2X=-1
2Y=-1
2fixed=0
3target=object023
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object002
5X=-1
5Y=-1
5fixed=0
7X=1
8target=object022
6target=object008
6X=10
6Y=2
7fixed=0
6fixed=0
7Y=2
7target=object021
8X=1
8Y=3
8fixed=0
9target=object012
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

