[general]
author=Springer29
customparent=
name=Deserted Hill
paletteroot=1
palette=autumn.png
unlockcount=7
particles=dust
music=deserted hill
localmusic=1
currobjlist_total=70
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0002
customruleword=
disableparticles=0
levels=12
disableshake=0
paths=8
selectorY=-1
leveltype=1
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[images]
total=0

[levels]
4clearcolour=3,1
0state=0
3Z=3
4name=Oh Shift
levelid=0012
2Y=11
9X=6
3file=398level
1X=16
0name=Lost Dog
2dir=0
0clearcolour=5,3
1state=0
0file=195level
3Y=10
4X=11
9name=persitant
0Z=3
3number=4
1Y=11
0colour=5,3
0X=7
6name=glyphbox
4dir=0
4number=3
0Y=11
3X=17
0dir=0
0number=1
4Y=5
12Z=3
1colour=2,2
7file=gh13level
6Y=9
0style=2
2number=5
1name=Ancient Language
7X=11
6state=1
1file=427level
3name=Package delivery
1clearcolour=2,2
1Z=3
8X=11
1number=6
1style=0
1dir=0
2file=426level
2clearcolour=2,2
2name=Transcription
5name=Inscryption
2colour=2,2
2X=17
4file=399level
2Z=3
3colour=2,2
8number=20
2style=0
2state=0
5file=397level
7style=0
4Z=3
3clearcolour=2,2
3style=0
3state=2
3dir=0
9state=0
10style=0
4colour=3,1
5number=2
5colour=3,1
4state=0
4style=0
5state=2
9number=0
5clearcolour=3,1
5X=11
5Y=6
12colour=1,2
5Z=3
5style=0
7name=Glyph
5dir=0
6file=gh30level.ld
6colour=6,3
6clearcolour=6,3
6X=11
7number=0
6Z=3
6number=1
6style=0
6dir=0
7colour=6,3
8Y=13
7clearcolour=6,3
7Y=11
7Z=3
7state=2
7dir=0
8name=Adventures Of Spring
8file=391level
8colour=4,3
8clearcolour=4,3
8Z=3
8state=2
8style=2
8dir=0
9file=214level
9colour=5,3
9clearcolour=5,3
9Y=11
9Z=3
9style=2
9dir=0
10name=Public class static void
10file=1325level
10colour=1,2
10clearcolour=1,2
10X=7
10Y=8
10Z=3
10state=0
10number=7
10dir=0
11name=oxymoron
11file=1326level
11colour=1,2
11clearcolour=1,2
11X=6
11Y=8
11Z=3
11state=0
11number=8
11style=0
11dir=0
12name=oxymoron
12file=1326level
12clearcolour=1,2
12X=6
12Y=8
12state=0
12number=8
12style=0
12dir=0

[currobjlist]
3name=flag
36goy=1
1goy=0
45name=box
1id=3
57pair=-1
9goy=2
66tile=2,1
66pair=-1
5object=object036
40gfy=9
54name=glyph_move
31gfy=5
1gfx=1
7goy=0
1name=baba
14gfx=14
7id=209
20tile=6,1
15gox=0
58gfx=8
60pair=-1
41id=85
1object=object000
45goy=0
19tile=10,5
3goy=1
61name=glyph_wall
2gfy=1
57goy=4
7pair=-1
35name=glyph_is
36gox=6
30pair=-1
2name=text_baba
1gox=0
69pair=70
40gfx=1
31gfx=3
1gfy=0
7gox=2
39id=38
55goy=2
28name=glyph_key
5pair=-1
25tile=4,2
1tile=1,0
71gfx=8
61gfy=2
36pair=-1
29tile=9,2
2id=4
66gfx=0
15name=text_not
1pair=2
8id=205
2object=object020
3gfx=2
45object=object085
21goy=4
70name=text_gate
45gfx=7
3object=object023
2gox=0
23name=text_sand
34object=object041
35gox=3
37gfy=5
2tile=9,1
13pair=-1
56name=text_shut
65id=glyph_text
54goy=1
2goy=0
40object=object049
31object=object037
34gfy=5
71name=text_beepy
27pair=-1
21gox=2
3gfy=0
22name=sand
45gfy=0
6object=object005
35goy=6
54gox=4
52pair=51
9pair=-1
58gfy=5
21tile=7,1
15goy=3
2gfx=1
18tile=11,2
3gox=0
54tile=3,0
42object=object109
34gox=1
2pair=1
67name=cactus
29goy=0
38goy=6
3id=49
25gox=2
55id=177
40goy=6
4gfx=2
30tile=0,3
3pair=4
30gfy=5
50gox=3
45pair=46
7gfy=6
26name=glyph_box
6goy=1
3tile=0,2
37gfx=12
4id=50
12tile=8,0
23gox=0
57gfx=11
4name=text_flag
24object=object026
29pair=-1
4object=object022
4gox=0
25gfx=2
4goy=1
25gfy=2
9tile=0,4
52name=text_door
26tile=5,2
53pair=-1
6gox=2
7gfx=10
50goy=2
27object=object029
4gfy=1
27name=glyph_skull
25goy=5
40gox=4
4pair=3
32gfx=0
26gfy=2
4tile=11,1
11pair=12
27goy=5
25object=object027
5id=165
39tile=5,10
42gox=5
64tile=0,1
38id=glyph_win
43name=beepy
5name=text_is
10object=object046
33gox=0
52tile=3,6
70pair=69
66object=object013
5gox=1
24gfx=1
27gfy=2
43gox=6
7name=text_you
40tile=2,4
30object=object035
5goy=0
41object=object117
24gfy=2
27gfx=8
43goy=6
6pair=-1
31tile=7,3
52gfx=10
51gfy=0
5gfx=7
25name=glyph_flag
5gfy=6
47pair=48
8name=text_win
21gfy=1
5tile=1,3
50pair=49
17id=200
39gfx=0
6id=131
8goy=1
6name=text_and
69gox=7
37id=glyph_sink
31name=glyph_shut
26goy=5
11name=husk
28object=object030
6gfx=9
20goy=4
6gfy=6
12id=70
20gox=2
24tile=3,2
7object=object058
41name=line
30name=glyph_open
6tile=6,0
40pair=39
7tile=11,4
42gfx=3
13object=object096
34pair=-1
49gfy=1
8object=object045
61object=object009
65gfx=14
8gox=1
70id=329
10name=text_push
65gfy=5
64goy=1
46object=object086
65gox=7
8gfx=6
67object=object014
65goy=2
8gfy=6
18name=text_wall
8pair=-1
47gfx=8
63id=glyph_level
8tile=10,3
69name=gate
9id=190
44gox=6
9name=text_stop
24gox=1
43gfx=0
9object=object047
9gox=0
39object=object150
62object=object103
49pair=50
48gfy=1
9gfx=11
14pair=-1
48gfx=8
9gfy=6
14tile=4,6
21pair=20
10id=183
56object=object083
23gfx=4
10gox=1
66goy=3
66name=glyph_glyph
17object=object016
33id=glyph_defeat
10goy=2
66gox=7
10gfx=0
55pair=-1
63gox=7
10gfy=6
20name=tile
70gox=7
10pair=-1
22gfx=4
24goy=5
35id=glyph_is
43gfy=0
51goy=3
10tile=11,3
11id=69
39goy=6
48id=115
41gox=5
19goy=3
43pair=44
11object=object006
32pair=-1
11gox=5
17gfy=0
20pair=21
11goy=1
17gfx=3
19object=object069
11gfx=6
68id=493
12gfy=1
11gfy=0
12gfx=6
35pair=-1
50name=key
11tile=7,0
12name=text_husk
47id=114
12object=object007
12gox=5
12goy=1
68pair=67
63gfy=5
12pair=11
29gox=6
13id=182
13name=text_pull
51id=39
67tile=3,1
24id=glyph_baba
13gox=2
13goy=2
68goy=4
13gfx=1
65tile=1,1
33goy=6
68gox=7
13gfy=6
67goy=4
29object=object032
13tile=3,8
41gfx=2
52object=object074
68gfy=3
26pair=-1
14id=193
14name=text_text
70goy=5
22gfy=0
27id=glyph_skull
21object=object018
14object=object075
28gox=5
14gox=2
17pair=18
14goy=3
38name=glyph_win
59gfy=5
38object=object042
14gfy=6
15id=175
46gfx=7
22id=sand
42goy=6
15object=object059
58gox=4
16tile=1,4
48name=text_skull
48goy=1
59gfx=9
39name=cursor
15gfx=8
15gfy=6
43id=beepy
52id=40
54object=object002
23goy=5
57gfy=5
15pair=-1
46tile=3,7
15tile=0,5
46pair=45
29name=glyph_door
16goy=4
56id=187
16id=173
16name=text_move
50id=77
16object=object048
49gfx=9
48pair=47
16gox=1
37object=object039
58goy=4
49name=text_key
69id=328
49object=object081
48gox=3
16gfx=5
16gfy=6
22object=object024
16pair=-1
28gfx=9
64name=glyph_tile
54gfy=5
52gox=3
17name=wall
38tile=0,11
17gox=3
39pair=40
17goy=4
17tile=5,1
28gfy=2
18id=201
19gox=1
18object=object034
56goy=3
18gox=3
57name=glyph_stop
18goy=4
44tile=5,4
18gfx=3
18gfy=1
18pair=17
66id=glyph_glyph
44gfx=0
19id=147
19name=text_defeat
28goy=5
55name=text_open
29gfy=2
26id=glyph_box
61tile=10,0
19gfx=4
41pair=42
20gfx=5
44name=text_beepy
19gfy=6
29id=glyph_door
65name=glyph_text
49goy=2
19pair=-1
20id=194
41gfy=9
61pair=-1
38gox=2
20object=object017
21name=text_tile
30goy=2
53object=object001
23gfy=1
57tile=4,0
70object=object021
47goy=1
20gfy=0
21id=195
44pair=43
67id=492
36name=glyph_pull
21gfx=5
64object=object011
32tile=3,3
25pair=-1
46goy=0
27gox=4
22tile=1,2
70gfx=2
22gox=0
23tile=2,2
70gfy=3
22goy=5
36id=glyph_pull
64gfy=2
22pair=23
59tile=9,0
23id=text_sand
71gox=6
23object=object025
23pair=22
24name=glyph_baba
33object=object040
45gox=3
33name=glyph_defeat
47tile=11,5
26gox=3
24pair=-1
64pair=-1
55gox=4
41goy=6
63gfx=13
25id=glyph_flag
37goy=5
43tile=4,4
71goy=6
26object=object028
26gfx=7
58id=glyph_not
42gfy=9
31gox=6
27tile=6,2
28id=glyph_key
57object=object003
28pair=-1
52goy=3
47name=skull
28tile=7,2
64gox=7
58object=object004
29gfx=10
34id=glyph_you
30id=glyph_open
30gox=6
32object=object038
30gfx=2
31id=glyph_shut
31goy=3
32goy=4
31pair=-1
53gox=4
32id=glyph_push
32name=glyph_push
53goy=0
32gox=6
32gfy=5
44id=text_beepy
33gfx=4
33gfy=5
66gfy=7
33pair=-1
33tile=5,3
34name=glyph_you
34goy=6
55tile=11,6
34gfx=10
34tile=6,3
60id=188
35object=object044
38gfy=5
63tile=11,0
35gfx=7
36object=object033
35gfy=5
35tile=9,3
36gfx=1
36gfy=5
62id=166
36tile=10,2
37name=glyph_sink
37gox=6
37pair=-1
37tile=4,3
48tile=1,6
62gox=5
38gfx=6
38pair=-1
44object=object052
63object=object010
63name=glyph_level
39gox=4
39gfy=9
40id=146
46id=17
40name=text_cursor
44goy=6
47gfy=0
41tile=8,10
42id=86
42name=text_line
42pair=41
42tile=8,9
43object=object051
47gox=3
56tile=0,7
46gfy=1
44gfy=1
45id=16
45tile=2,7
46name=text_box
46gox=3
47object=object070
64gfx=5
48object=object072
62name=text_level
49id=78
49gox=3
49tile=10,6
50object=object080
53gfy=8
50gfx=9
50gfy=0
50tile=9,6
51name=door
51object=object062
60goy=2
51gox=3
51gfx=10
51pair=52
51tile=3,5
60gox=5
54gfx=5
52gfy=1
53id=text_glyph
53name=text_glyph
53gfx=0
53tile=2,0
54id=glyph_move
54pair=-1
55object=object082
55gfx=2
56gfy=6
55gfy=6
56gfx=3
56gox=4
56pair=-1
57id=glyph_stop
57gox=0
68name=text_cactus
58name=glyph_not
62tile=2,9
58pair=-1
58tile=5,0
59id=glyph_and
59name=glyph_and
67gox=7
59object=object008
59gox=5
59goy=0
59pair=-1
60name=text_sink
60object=object060
60gfx=12
60gfy=6
60tile=1,5
61id=glyph_wall
61gox=5
61goy=3
62pair=-1
61gfx=3
71gfy=0
62goy=4
67pair=68
62gfx=13
62gfy=6
63goy=0
63pair=-1
64id=glyph_tile
65object=object012
65pair=-1
68object=object015
69gfy=3
69gfx=1
67gfx=0
67gfy=2
68gfx=0
68tile=4,1
69object=object019
69goy=5
69tile=8,1
70tile=10,1
71id=text_beepy
71object=object052
71pair=70
71tile=5,4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
2Y=-1
9X=3
saved=1
0Y=0
0target=object036
1target=object038
0X=0
0fixed=1
5Y=-1
1Y=-1
4target=object010
1fixed=0
2target=object028
5X=-1
2X=-1
9Y=3
2fixed=0
3target=object014
3X=-1
4Y=-1
3Y=-1
4X=-1
3fixed=0
9fixed=0
4fixed=0
5target=object150
8target=object009
7X=-1
5fixed=0
6target=object003
6X=-1
7fixed=0
6Y=-1
7Y=-1
9target=object024
6fixed=0
7target=object044
8X=-1
8Y=-1
8fixed=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
13root=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
13file=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
6requirement=0
0object=object019
5unlock=
1X=11
5dir=0
3style=0
5object=object019
0unlock=
5gate=4
0Z=0
0X=5
5style=1
7object=object117
4dir=0
0Y=11
2gate=0
0requirement=9
3unlock=
3X=16
0dir=0
4Y=13
0gate=4
3Z=0
0style=1
4unlock=
1object=object117
4object=object117
2requirement=0
1unlock=
6dir=0
1Y=10
1Z=0
1dir=0
1style=0
4Z=0
1gate=0
2X=11
1requirement=0
2object=object117
2unlock=
3requirement=0
2dir=0
2Y=12
2Z=0
2style=1
6object=object117
3object=object117
3Y=12
4X=16
3dir=0
6unlock=
6Z=0
3gate=0
4requirement=0
6gate=0
4style=0
4gate=0
5X=8
5Y=8
5requirement=7
5Z=0
6X=8
6Y=7
6style=0
7unlock=
7X=12
7Y=5
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object019
8unlock=
8X=5
8Y=11
8Z=0
8dir=0
8style=1
8gate=4
8requirement=9

[tiles]
object041_image=glyph_you
object041_layer=1
changed=object081,object041,object002,object036,object021,object033,object023,object001,object058,object030,object040,object044,object059,object047,object069,object017,object070,object103,object000,object019,object035,object037,object052,object029,object045,object010,object060,object038,object032,object072,object086,object048,object117,object109,object004,object082,object006,object074,object007,object083,object009,object022,object085,object080,object015,object096,object011,object013,object025,object018,object075,object027,object028,object024,object020,object039,object026,object014,object008,object046,
object033_activecolour=6,2
object033_unittype=object
object017_activecolour=0,3
object012_name=glyph_text
object010_image=glyph_level
object044_activecolour=0,3
object040_unittype=object
object041_name=glyph_you
object012_activecolour=4,1
object040_image=glyph_defeat
object013_image=glyph_glyph
object041_activecolour=4,1
object016_type=0
object006_layer=15
object002_image=glyph_move
object041_colour=4,0
object033_layer=1
object051_image=beepy
object041_root=0
object006_image=husk
object029_unittype=object
object002_layer=1
object038_type=0
object002_name=glyph_move
object004_colour=2,1
object044_root=0
object002_activecolour=5,3
object002_root=0
object080_activecolour=0,3
object021_image=text_gate
object049_name=text_cursor
object010_layer=1
object002_colour=5,1
object040_root=0
object021_name=text_gate
object001_root=0
object033_image=glyph_pull
object033_name=glyph_pull
object033_root=0
object033_colour=6,1
object023_activecolour=0,3
object027_name=glyph_flag
object006_colour=6,1
object040_activecolour=2,1
object001_tiling=-1
object070_layer=17
object024_activecolour=0,3
object040_type=0
object001_layer=1
object001_image=text_glyph
object025_image=text_sand
object044_unittype=object
object001_name=text_glyph
object070_activecolour=0,3
object001_activecolour=3,3
object018_unittype=text
object037_name=glyph_shut
object001_colour=3,2
object001_unittype=text
object028_activecolour=6,1
object030_layer=1
object030_image=glyph_key
object030_name=glyph_key
object029_colour=2,0
object017_layer=4
object044_layer=1
object030_activecolour=2,4
object011_name=glyph_tile
object030_root=0
object030_colour=6,1
object008_name=glyph_and
object017_tiling=-1
object008_image=glyph_and
object044_tiling=0
object030_unittype=object
object029_root=0
object040_layer=1
object040_name=glyph_defeat
object016_image=wall
object040_colour=2,0
object017_image=tile
object044_image=glyph_is
object032_root=0
object017_name=tile
object044_name=glyph_is
object017_colour=0,0
object039_root=0
object044_colour=0,1
object000_activecolour=0,3
object037_image=glyph_shut
object019_layer=15
object019_image=gate
object052_type=0
object019_name=gate
object019_unittype=object
object019_activecolour=0,3
object019_colour=2,2
object035_layer=1
object013_layer=1
object035_image=glyph_open
object039_layer=1
object035_name=glyph_open
object035_activecolour=2,4
object014_name=cactus
object052_image=text_beepy
object035_root=0
object038_image=glyph_push
object035_colour=6,1
object035_unittype=object
object037_layer=1
object037_root=0
object037_unittype=object
object052_name=text_beepy
object052_activecolour=5,2
object052_root=0
object052_colour=1,1
object029_layer=1
object029_image=glyph_skull
object029_name=glyph_skull
object029_activecolour=2,1
object010_tiling=-1
object010_name=glyph_level
object010_activecolour=4,1
object010_root=0
object010_colour=4,0
changed2=object051,object012,object016,object034,object150,object005,object049,object003,object042,object062,
object038_layer=1
object038_name=glyph_push
object038_activecolour=6,1
object014_unittype=object
object038_root=0
object028_name=glyph_box
object038_colour=6,0
object038_unittype=object
object013_unittype=object
object032_layer=1
object024_root=0
object032_image=glyph_door
object032_name=glyph_door
object016_colour=1,1
object032_activecolour=2,2
object032_colour=2,1
object032_unittype=object
object027_unittype=object
object117_activecolour=0,3
object004_layer=2
object003_root=0
object004_name=glyph_not
object004_activecolour=2,2
object004_root=0
object004_image=glyph_not
object006_type=0
object006_name=husk
object042_unittype=object
object006_activecolour=0,3
object011_activecolour=0,1
object006_unittype=object
object003_colour=2,0
object007_type=0
object012_image=glyph_text
object007_name=text_husk
object007_activecolour=6,1
object007_colour=5,1
object007_image=text_husk
object009_type=0
object009_layer=1
object051_activecolour=0,3
object009_image=glyph_wall
object003_image=glyph_stop
object009_name=glyph_wall
object009_activecolour=0,1
object009_root=0
object009_colour=1,1
object039_name=glyph_sink
object009_unittype=object
object085_activecolour=0,3
object015_type=0
object015_name=text_cactus
object015_activecolour=5,2
object015_colour=5,1
object015_image=text_cactus
object011_layer=1
object011_tiling=-1
object011_root=0
object011_colour=1,1
object011_image=glyph_tile
object013_name=glyph_glyph
object013_activecolour=3,3
changed_count=2
object013_root=0
object013_colour=3,2
object025_type=0
object025_name=text_sand
object025_activecolour=6,1
object025_root=0
object025_colour=6,0
object018_layer=20
object026_activecolour=0,3
object018_image=text_tile
object014_tiling=0
object018_name=text_tile
object018_activecolour=0,1
object018_colour=1,1
object027_layer=1
object027_image=glyph_flag
object027_activecolour=2,4
object027_root=0
object027_colour=6,1
object028_type=0
object028_layer=1
object028_image=glyph_box
object014_layer=15
object028_root=0
object028_colour=6,0
object028_unittype=object
object024_layer=14
object024_name=sand
object024_colour=6,1
object024_image=sand
object039_type=0
object039_image=glyph_sink
object039_activecolour=1,3
object039_colour=1,2
object039_unittype=object
object016_unittype=object
object026_layer=1
object026_image=glyph_baba
object026_name=glyph_baba
object026_root=0
object026_colour=0,1
object014_image=cactus
object014_activecolour=0,3
object014_colour=5,2
object008_type=0
object008_layer=1
object008_activecolour=0,3
object016_layer=14
object008_root=0
object008_colour=0,2
object008_unittype=object
object049_type=0
object051_layer=20
object051_name=beepy
object051_root=0
object012_layer=1
object062_activecolour=0,3
object012_tiling=-1
object012_root=0
object012_colour=4,0
object016_tiling=1
object016_name=wall
object150_activecolour=0,3
object049_image=text_cursor
object003_layer=1
object003_name=glyph_stop
object003_activecolour=2,1
object003_unittype=object
object042_type=0
object042_layer=1
object042_image=glyph_win
object042_name=glyph_win
object042_activecolour=2,4
object042_root=0
object042_colour=6,1
changed_short=081,041,002,036,021,033,023,001,058,030,040,044,059,047,069,017,070,103,000,019,035,037,052,029,045,010,060,038,032,072,086,048,117,109,004,082,006,074,007,083,009,022,085,080,015,096,011,013,025,018,075,027,028,024,020,039,026,014,008,046,051,012,016,034,150,005,049,003,042,062,

