[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object006
0X=0
0fixed=1
1Y=-1
4target=object034
1fixed=0
2target=object004
2X=-1
2Y=-1
2fixed=0
3target=object012
3X=0
3Y=5
3fixed=0
4X=1
9fixed=0
4Y=5
4fixed=0
5target=object047
5X=-1
5Y=-1
8target=
7X=1
5fixed=0
6target=object020
6X=1
7fixed=0
6Y=1
7Y=3
6fixed=0
7target=object022
8X=-1
8Y=-1
8fixed=0
9target=object001
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Springer29
customparent=
name=schrodinger's baba
paletteroot=0
palette=tower.png
unlockcount=0
particles=dust
music=spooky
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0011
customruleword=
disableparticles=0
levels=4
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=27
selectorX=-1
selectorY=-1

[levels]
0state=1
levelid=0020
2dir=0
2Y=5
0clearcolour=1,0
0name=
3Y=2
1state=1
0file=diagonal
0Z=3
1Y=2
0colour=1,0
0X=9
0Y=5
3X=4
0dir=0
0number=0
1colour=1,0
0style=-2
1name=
1file=diagonal
3name=
1clearcolour=1,0
1X=10
1Z=3
1number=0
1style=-2
1dir=0
2clearcolour=1,0
2name=
2file=diagonal
2colour=1,0
2X=5
2Z=3
3colour=1,0
2state=1
2number=0
2style=-2
3file=diagonal
3clearcolour=1,0
3Z=3
3style=-2
3state=1
3number=0
3dir=0

[tiles]
object004_root=0
object006_activecolour=0,3
changed_count=1
object006_unittype=object
changed=object006,object075,object003,object012,object045,object103,object088,object014,object005,object150,object007,object000,object022,object058,object069,object117,object023,object059,object047,object046,object034,object109,object020,object004,object001,object036,object002,
object002_image=text_cursor
object006_name=tile
object006_layer=4
object003_image=text_taking
object006_colour=0,0
object006_type=0
object002_layer=20
object006_image=tile
object003_name=text_taking
object003_root=0
object001_activecolour=0,3
object007_root=0
object003_colour=0,1
object003_activecolour=0,3
object012_activecolour=0,3
object150_activecolour=0,3
object001_tiling=-1
object150_colour=1,4
object007_name=text_stops
object007_image=text_stops
object007_activecolour=5,1
object000_activecolour=0,3
object004_tiling=0
object023_activecolour=0,3
object117_activecolour=0,3
object004_name=taking
object004_layer=14
object004_image=taking
object002_unittype=text
object001_image=text_anything
object004_colour=0,3
object004_activecolour=0,3
object001_name=text_anything
object001_layer=20
object001_colour=2,1
object001_root=0
object001_unittype=text
changed_short=006,075,003,012,045,103,088,014,005,150,007,000,022,058,069,117,023,059,047,046,034,109,020,004,001,036,002,
object002_name=text_cursor
object002_colour=3,3
object002_activecolour=1,4

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=2
5object=object023
1name=text_is
7id=205
20tile=2,9
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=3,1
5pair=6
1gfy=6
1tile=1,3
15name=text_line
2id=3
1pair=-1
2object=object000
23name=text_taking
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_make
6object=object022
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=0
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=2
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=3
4gox=0
25gfy=0
4goy=1
6gox=1
27name=text_stops
25goy=2
4gfy=4
4pair=-1
26gfy=1
25object=object014
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=2
5gox=1
27gfx=3
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=4
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=6
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=1
14pair=15
9gfy=4
9tile=0,4
21pair=-1
10id=183
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
10gfy=4
10pair=-1
10tile=11,3
24goy=1
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
12gfy=1
11gfx=1
12gfx=1
11gfy=0
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_anything
13name=text_anything
24id=taking
13gox=3
13goy=0
13gfx=14
13gfy=4
13tile=2,0
14id=85
27id=text_stops
14name=line
14object=object117
14gox=3
17pair=18
14goy=1
14gfx=0
14gfy=9
14tile=8,10
15id=86
15object=object109
22id=170
15gfx=1
15gfy=9
15pair=14
16goy=2
15tile=8,9
25name=text_tile
16id=175
16name=text_not
16object=object059
16gox=3
16gfx=0
16gfy=6
16pair=-1
16tile=0,5
17id=146
17name=text_cursor
17gox=1
17goy=3
17gfx=3
17gfy=9
17tile=3,0
18id=38
18name=cursor
19gox=0
18object=object150
18gox=1
18goy=3
18gfx=2
18gfy=9
18pair=17
18tile=5,10
19id=147
19name=text_defeat
19object=object069
20name=text_level
19gfx=4
19gfy=4
19pair=-1
19tile=10,5
20id=166
20object=object103
20gox=2
21name=text_text
20goy=3
20gfx=14
23gfy=2
20gfy=3
23gfx=1
21id=193
21object=object075
22gfy=2
27goy=3
21gfx=14
27gox=4
21gfy=2
21tile=4,6
22object=object088
22gox=4
22tile=5,7
22goy=0
23tile=4,0
22gfx=0
22pair=-1
23id=text_taking
23object=object003
23goy=1
23pair=24
24name=taking
24object=object004
26goy=2
24gfx=2
26gox=4
24gfy=2
24pair=23
24tile=5,0
25id=195
25pair=26
26id=194
26name=tile
26object=object006
26gfx=3
26pair=25
26tile=7,0
27object=object007
27pair=-1
27tile=8,0

