[images]
total=0

[general]
author=Springer29
customparent=
name=The Key Is Success
paletteroot=0
palette=underground.png
unlockcount=0
particles=dust
music=factory
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0024
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=37
selectorX=-1
selectorY=-1

[levels]
levelid=0033

[tiles]
object017_colour=6,0
object011_activecolour=0,3
changed=object058,object011,object005,object036,object034,object002,object001,object081,object045,object022,object046,object014,object044,object013,object048,object097,object047,object080,object007,object027,object017,object059,object003,object103,object008,object016,object023,object010,object000,object075,object020,object009,object012,object015,object004,object060,object006,
object002_activecolour=0,3
object009_root=0
object002_name=sulsul
object009_colour=0,1
object002_layer=20
object002_image=sulsul
object006_name=text_pass
object002_tiling=2
object010_layer=4
object002_colour=0,1
object007_image=text_relay
object002_root=0
object013_type=2
object001_layer=20
object003_colour=5,0
object001_activecolour=0,1
object007_type=2
object007_root=0
object001_colour=1,1
object001_root=0
object001_image=text_sulsul
object013_image=text_still
object001_unittype=text
object009_name=text_hmm
object001_tiling=-1
object001_name=text_sulsul
object003_image=text_stops
object013_activecolour=2,2
object013_colour=2,1
object013_name=text_still
object080_activecolour=0,3
object007_activecolour=5,4
object003_root=0
object017_layer=8
object007_colour=5,2
object007_name=text_relay
object010_image=tile
object017_activecolour=0,3
object009_activecolour=0,3
object017_image=plank
object017_name=plank
object003_activecolour=5,1
object003_type=1
object003_name=text_stops
object009_image=text_hmm
object008_root=0
object008_activecolour=2,2
object016_activecolour=6,2
object008_name=text_block
object008_image=text_block
object010_name=tile
object008_colour=2,1
object016_colour=6,1
object016_type=0
object010_tiling=-1
object016_image=text_plank
object016_name=text_plank
object010_colour=0,0
object023_activecolour=0,3
object010_activecolour=0,3
object000_activecolour=0,3
object009_type=11
object012_activecolour=0,3
object015_activecolour=4,1
object015_image=text_auto
object015_colour=4,0
object015_name=text_auto
object004_layer=20
object004_activecolour=0,3
object004_root=0
object004_image=text_this
object004_unittype=text
object004_tiling=0
object004_colour=0,1
object004_name=text_this
object006_activecolour=4,4
object006_image=text_pass
object006_root=0
object006_colour=4,3
changed_count=1
changed_short=058,011,005,036,034,002,001,081,045,022,046,014,044,013,048,097,047,080,007,027,017,059,003,103,008,016,023,010,000,075,020,009,012,015,004,060,006,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,6
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=7,0
5pair=6
1gfy=0
1tile=1,3
29tile=10,0
15name=text_all
2id=3
1pair=-1
2object=object000
23name=text_this
21goy=2
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=text_stops
6object=object022
31object=object010
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_block
25goy=2
4gfy=1
4pair=-1
4tile=11,4
11pair=12
25object=object006
26gfy=0
5id=49
5name=flag
5gox=1
27gfy=1
6pair=5
7name=text_win
5goy=1
27gfx=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
37id=424
6name=text_flag
6gfx=2
28name=text_level
6gfy=1
7object=object045
31tile=11,0
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
13object=object001
7gfy=2
30tile=4,6
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
14pair=13
9gfy=2
9tile=0,4
21pair=20
10id=183
10object=object046
17object=object044
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=37
10tile=11,3
24goy=1
11id=200
11name=wall
28object=object103
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
31gfy=5
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=2
13id=text_sulsul
13name=text_sulsul
24id=173
13gox=3
13goy=0
13gfx=0
33goy=0
13gfy=3
29object=object009
33gox=5
13tile=2,0
14id=sulsul
14name=sulsul
27id=text_block
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=130
15object=object027
22id=text_stops
15gfx=2
15gfy=3
15pair=-1
16goy=3
15tile=4,2
16id=175
25name=text_pass
16name=text_not
16object=object059
37object=object017
16gox=0
16gfx=4
16gfy=0
16pair=-1
16tile=0,5
17id=203
17name=text_water
17gox=1
17goy=3
17gfx=4
17gfy=1
17tile=9,3
18id=202
28gfy=2
19gox=2
18name=water
18object=object011
18gox=1
18goy=3
18gfx=4
18gfy=2
18pair=17
18tile=0,1
19id=188
19name=text_sink
29gfy=3
20name=text_key
19object=object060
19gfx=4
19gfy=3
19pair=-1
19tile=1,5
20id=78
20object=object081
20gox=3
21name=key
20goy=2
20gfx=3
23gfy=4
20gfy=3
23gfx=2
21id=77
21object=object080
22gfy=4
36name=text_plank
21gfx=0
27goy=4
21gfy=4
27gox=0
32tile=3,1
21tile=9,6
22object=object003
22gox=3
22tile=4,0
22goy=3
23tile=5,0
22gfx=1
36id=425
22pair=-1
23id=text_this
36goy=3
23object=object004
23goy=0
23pair=-1
24name=text_move
33object=object097
24object=object048
33name=text_on
24gfx=3
26goy=3
31name=tile
24gfy=4
26gox=4
24pair=-1
24tile=1,4
25id=text_pass
37goy=3
25pair=-1
26id=text_relay
26name=text_relay
36gox=5
26object=object007
26gfx=5
26pair=-1
31gox=4
26tile=8,0
27object=object008
37gfx=6
27pair=-1
35goy=2
27tile=9,0
28id=166
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=2,9
29id=text_hmm
29name=text_hmm
29gfx=5
34id=247
29pair=-1
30id=193
30name=text_text
30object=object075
30gox=3
30goy=4
32object=object014
30gfx=5
31id=194
31goy=4
34pair=-1
31gfx=0
31pair=32
32goy=4
32id=195
32name=text_tile
32gox=4
32gfx=1
32gfy=5
32pair=31
33id=176
33gfx=2
33gfy=5
33pair=-1
33tile=4,8
34name=text_still
34object=object013
34gox=5
34goy=1
34gfx=3
34tile=2,1
35id=302
35name=text_auto
35object=object015
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
35tile=4,1
36object=object016
36gfx=5
36gfy=5
36tile=5,1
37name=plank
37gox=5
37pair=36
37tile=6,1

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=
0X=0
0fixed=1
1Y=-1
4target=object081
1fixed=0
2target=object017
2X=-1
2Y=-1
2fixed=0
3target=object007
3X=10
3Y=5
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object010
5X=-1
5Y=-1
8target=object011
7X=0
5fixed=0
6target=object009
6X=-1
7fixed=0
6Y=-1
7Y=5
6fixed=0
7target=object059
8X=0
8Y=6
8fixed=0
9target=object012
9Y=5

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

