[general]
author=Springer29
customparent=
name=Basement
paletteroot=0
palette=tower.png
unlockcount=0
particles=dust
music=spooky
localmusic=0
specials=2
subtitle=
rhythm=10
levelz=20
levelid=0014
customruleword=
disableparticles=0
levels=7
disableshake=0
paths=21
leveltype=1
disableruleeffect=0
currobjlist_total=33
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
4name=Now with artificial friends!
levelid=0023
0clearcolour=1,2
2dir=0
2Y=7
0name=anything can be reality
3Y=6
1state=2
0file=gh0level
0Z=3
1Y=10
0colour=1,2
0X=8
4dir=0
4number=3
0Y=8
3X=3
0dir=0
0number=0
1colour=1,1
0style=0
1name=Underground
6state=2
1file=gh5level
3name=What
1clearcolour=1,1
1X=8
1Z=3
1number=20
1style=2
1dir=0
2clearcolour=1,2
2name=schrodinger's baba
5name=the banana closet
2file=gh20level
2colour=1,2
2X=6
4file=gh8level
2Z=3
3colour=3,3
2state=1
6Y=4
2number=1
5file=gh32level
2style=0
3file=gh31level
7style=0
4Z=3
3clearcolour=3,3
3Z=3
3style=0
3state=2
3number=2
3dir=0
4colour=3,3
4clearcolour=3,3
4X=3
5number=5
4Y=8
4state=0
5colour=4,3
4style=0
5state=1
5clearcolour=4,3
5X=15
5Y=6
5Z=3
5style=0
5dir=0
6name=Both of them
6file=gh19level
6colour=4,3
6clearcolour=4,3
6X=13
6Z=3
6number=4
6style=0
6dir=0
7name=Both of them
7file=gh19level
7colour=4,3
7clearcolour=4,3
7X=12
7Y=4
7Z=3
7state=2
7number=4
7dir=0

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=2
5object=object023
1name=text_is
7id=205
20tile=2,9
1object=object036
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
25tile=9,6
5pair=6
1gfy=6
1tile=1,3
29tile=5,0
15name=text_line
2id=3
1pair=-1
2object=object000
23name=door
21goy=3
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_door
6object=object022
31object=object007
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=0
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=2
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=3
4gox=0
25gfy=0
4goy=1
6gox=1
27name=text_open
25goy=1
4gfy=4
4pair=-1
26gfy=2
4tile=11,4
25object=object080
11pair=12
5id=49
5name=flag
27gfy=2
5gox=1
27gfx=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
28name=text_taking
6gfy=1
31tile=8,0
7object=object045
6tile=11,1
7gfx=0
30gfy=3
7tile=10,3
30tile=7,0
13object=object001
7gfy=4
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=6
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=1
14pair=15
9gfy=4
9tile=0,4
21pair=-1
10id=183
10object=object046
17object=object002
10gox=1
10goy=2
10gfx=3
10gfy=4
10pair=-1
24goy=1
10tile=11,3
11id=200
11name=wall
28object=object003
19goy=3
11object=object012
11gox=2
20pair=-1
11goy=2
12gfy=1
11gfx=1
12gfx=1
11gfy=0
11tile=1,1
31gfy=3
12id=201
12name=text_wall
12object=object034
29goy=4
12gox=2
12goy=2
12pair=11
12tile=11,2
29gox=0
13id=text_anything
24id=78
13name=text_anything
13gox=3
13goy=0
33goy=4
13gfx=14
33gox=3
13gfy=4
29object=object004
13tile=2,0
14id=85
27id=177
14name=line
14object=object117
14gox=3
17pair=18
14goy=1
14gfx=0
14gfy=9
14tile=8,10
15id=86
22id=40
15object=object109
15gfx=1
15gfy=9
15pair=14
16goy=2
15tile=8,9
25name=key
16id=175
16name=text_not
16object=object059
16gox=3
16gfx=0
16gfy=6
16pair=-1
16tile=0,5
17id=146
17name=text_cursor
17gox=1
17goy=3
17gfx=3
17gfy=9
17tile=3,0
18id=38
28gfy=2
19gox=0
18name=cursor
18object=object150
18gox=1
18goy=3
18gfx=2
18gfy=9
18pair=17
18tile=5,10
19id=147
19name=text_defeat
29gfy=2
19object=object069
20name=text_level
19gfx=4
19gfy=4
19pair=-1
19tile=10,5
20id=166
20object=object103
20gox=2
21name=text_text
20goy=3
23gfy=0
20gfx=14
23gfx=4
20gfy=3
21id=193
22gfy=1
21object=object075
27goy=3
21gfx=14
32tile=4,8
27gox=4
21gfy=2
21tile=4,6
22object=object074
22tile=3,6
22gox=4
23tile=3,5
22goy=0
22gfx=4
22pair=23
23id=39
23object=object062
23goy=0
23pair=22
33object=object008
24name=text_key
33name=text_both
24object=object081
31name=buddy
26goy=2
24gfx=3
26gox=4
24gfy=1
24pair=25
24tile=10,6
25id=77
25pair=24
26id=187
26name=text_shut
26object=object083
26gfx=0
31gox=1
26pair=-1
26tile=0,7
27object=object082
27pair=-1
27tile=11,6
28id=text_taking
28gox=0
28goy=4
28gfx=2
28pair=29
28tile=4,0
29id=taking
29name=taking
29gfx=3
29pair=28
30id=text_buddy
30name=text_buddy
30object=object006
30gox=1
32object=object097
30goy=4
30gfx=0
31id=buddy
31goy=4
31gfx=1
32goy=4
31pair=30
32id=176
32name=text_on
32gox=2
32gfx=2
32gfy=3
32pair=-1
33id=text_both
33gfx=3
33gfy=3
33pair=-1
33tile=9,0

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=1
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=
1fixed=0
2target=object003
2X=-1
2Y=-1
2fixed=0
3target=object005
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object007
5X=-1
5Y=-1
8target=object080
7X=-1
5fixed=0
6target=object006
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object062
8X=-1
8Y=-1
8fixed=0
9target=object020
9Y=1

[specials]
0X=2
1Z=4
0Y=13
1Y=2
0data=sign= hi i like cheese
0Z=4
1data=level,1197level,2,0,0
1X=11

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
5unlock=
6requirement=0
16Z=1
15style=0
1X=13
0object=object117
14object=object117
0Z=1
5object=object117
3style=0
0unlock=
0X=14
0requirement=0
4dir=0
2gate=0
0Y=6
3X=16
6gate=0
3unlock=
0dir=0
18unlock=
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object117
4object=object117
6dir=0
2requirement=0
1unlock=
8unlock=
1Y=6
16X=15
13object=object117
1Z=1
7unlock=
1dir=0
1style=0
7style=0
4Z=1
1gate=0
11Z=0
2X=13
20unlock=
1requirement=0
2object=object117
16Y=3
2unlock=
2dir=0
2Y=5
11X=3
2Z=1
2style=0
3object=object117
3Y=6
3Z=1
15X=15
6Z=1
3dir=0
3gate=0
13Z=1
3requirement=0
4X=16
4requirement=0
4Y=11
4style=0
4gate=0
5X=16
5Y=10
19dir=0
5Z=1
5gate=0
10Y=7
5dir=0
7object=object117
5style=0
6object=object117
6unlock=
18dir=0
15Z=1
9object=object117
6X=16
6Y=9
6style=0
13gate=0
7X=16
7Y=8
7Z=1
7dir=0
7gate=0
7requirement=0
8object=object117
13unlock=
8X=16
8Y=7
8Z=1
8dir=0
8style=0
8gate=0
8requirement=0
9X=8
9Y=9
9Z=0
9style=1
10object=object117
9gate=0
18Y=2
14gate=0
9requirement=0
15object=object117
10unlock=
10X=8
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11unlock=
11Y=7
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12unlock=
12X=7
12Y=7
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=15
13Y=11
13dir=0
13style=0
20style=0
13requirement=0
14unlock=
14X=15
14Y=5
14Z=1
14dir=0
14style=0
14requirement=0
15unlock=
15Y=4
15dir=0
15gate=0
15requirement=0
16object=object117
16unlock=
16dir=0
16style=0
16requirement=0
16gate=0
17object=object117
17unlock=
17X=15
17Y=2
17Z=1
19style=0
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=14
18Z=1
18style=0
18gate=0
18requirement=0
19object=object117
19unlock=
19X=13
19Y=2
19Z=1
19gate=0
19requirement=0
20object=object117
20X=12
20Y=2
20Z=1
20dir=0
20gate=0
20requirement=0

[tiles]
object006_activecolour=0,3
object004_root=0
changed=object003,object103,object081,object022,object069,object097,object020,object004,object062,object080,object006,object075,object046,object117,object045,object008,object082,object005,object150,object007,object058,object109,object012,object059,object047,object034,object074,object000,object083,object023,object001,object036,object002,
object008_root=0
object003_name=text_taking
object004_name=taking
object007_colour=0,3
object003_root=0
object006_colour=0,1
object003_image=text_taking
object004_layer=14
object001_activecolour=0,3
object007_type=0
object007_root=0
object003_colour=0,1
object003_activecolour=0,3
object004_image=taking
object023_activecolour=0,3
object117_activecolour=0,3
object004_tiling=0
object002_unittype=text
object001_image=text_anything
object007_tiling=0
object004_colour=0,3
object006_root=0
object004_activecolour=0,3
object062_activecolour=0,3
object080_activecolour=0,3
object002_image=text_cursor
object006_name=text_buddy
object002_layer=20
object006_image=text_buddy
object006_type=0
object008_image=text_both
object008_name=text_both
object008_argtype=0,2,
object008_type=1
object008_colour=0,1
object008_activecolour=0,3
object150_activecolour=0,3
object001_tiling=-1
object150_colour=1,4
object007_name=buddy
object007_activecolour=0,3
object007_unittype=object
object007_layer=14
object007_image=buddy
object012_activecolour=0,3
object000_activecolour=0,3
object001_name=text_anything
object001_layer=20
object001_colour=2,1
object001_root=0
object001_unittype=text
changed_short=003,103,081,022,069,097,020,004,062,080,006,075,046,117,045,008,082,005,150,007,058,109,012,059,047,034,074,000,083,023,001,036,002,
object002_name=text_cursor
object002_colour=3,3
object002_activecolour=1,4
changed_count=1

