[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=4
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object008
0fixed=1
1Y=-1
1fixed=0
4target=object006
2target=object001
2X=0
2Y=0
2fixed=0
3target=object004
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object012
5X=0
5Y=5
5fixed=0
7X=1
8target=
6target=object022
6X=1
6Y=3
7fixed=0
6fixed=0
7Y=7
7target=object072
8X=-1
8Y=-1
8fixed=0
9target=object003
9Y=4

[general]
name=A hop
customparent=
author=Springer29
palette=underground.png
paletteroot=0
music=factory
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0016
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=26
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0025

[tiles]
changed=object009,object075,object022,object072,object045,object014,object069,object012,object004,object059,object046,object001,object000,object023,object058,object005,object070,object007,object006,object002,object034,object047,object003,object036,object008,object020,
object001_tiling=-1
object009_name=text_block
changed_short=009,075,022,072,045,014,069,012,004,059,046,001,000,023,058,005,070,007,006,002,034,047,003,036,008,020,
object002_name=sulsul
object009_root=0
object001_image=text_hop
object004_colour=0,1
object003_name=text_sulsul
object009_image=text_block
object009_type=2
object023_activecolour=0,3
object004_tiling=0
object012_activecolour=0,3
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object006_root=0
object004_activecolour=0,3
object006_activecolour=0,3
object004_root=0
object004_image=text_this
object004_name=text_this
object001_root=0
object001_colour=4,3
object001_type=2
object001_layer=20
object003_colour=1,1
object007_type=0
object007_root=0
object001_activecolour=4,4
object001_name=text_hop
object001_unittype=text
object070_activecolour=0,3
object070_layer=17
object003_root=0
object007_colour=0,1
object007_name=text_barrier
object007_activecolour=0,3
object002_root=0
object007_image=text_barrier
object002_image=sulsul
object002_tiling=2
object006_name=barrier
object006_layer=14
object008_unittype=object
object003_image=text_sulsul
object006_colour=0,3
changed_count=1
object006_unittype=object
object002_layer=20
object006_image=barrier
object006_type=0
object002_colour=0,1
object002_activecolour=0,3
object003_activecolour=0,1
object008_layer=4
object008_colour=0,0
object008_image=tile
object008_name=tile
object008_activecolour=0,3
object008_type=0

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=5,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
25tile=9,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_sulsul
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=text_barrier
21goy=3
3gfx=0
2goy=0
21gox=3
3gfy=1
22name=barrier
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
25goy=1
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object008
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=15
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object070
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=1
10tile=11,3
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_hop
24id=195
13name=text_hop
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=sulsul
14name=sulsul
14object=object002
14gox=3
14goy=1
17pair=16
14gfx=1
14gfy=3
14tile=3,0
15id=text_sulsul
15object=object003
22id=barrier
15gfx=2
15gfy=3
15pair=14
15tile=4,0
16goy=2
25name=tile
16id=115
16name=text_skull
16object=object072
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=1,6
17id=114
17name=skull
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=11,5
18id=147
18name=text_defeat
19gox=1
18object=object069
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=193
19name=text_text
19object=object075
20name=text_this
19gfx=4
19gfy=2
19pair=-1
19tile=4,6
20id=text_this
20object=object004
20gox=2
21name=text_not
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=175
21object=object059
22gfy=4
21gfx=0
21gfy=4
21tile=0,5
22object=object006
22gox=4
22tile=7,0
22goy=0
23tile=8,0
22gfx=1
22pair=23
23id=text_barrier
23object=object007
23goy=0
23pair=22
24name=text_tile
24object=object014
26goy=2
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=3,1
25id=194
25pair=24
26id=text_block
26name=text_block
26object=object009
26gfx=5
26pair=-1
26tile=10,0

