[hotbar]
1X=-1
2Y=2
9X=-1
saved=1
0Y=0
0target=object036
1target=
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
4target=object017
5X=-1
2target=object008
9Y=-1
2X=10
2fixed=0
3target=object044
4Y=5
3X=-1
4X=5
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=
7X=-1
5fixed=0
8target=object032
6target=object027
6X=5
6Y=0
7fixed=0
6fixed=0
9target=object062
7Y=-1
7target=object028
8X=-1
8Y=-1
8fixed=0

[icons]
0file=
0root=
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Springer29
customparent=
name=glyphbox
paletteroot=1
palette=autumn.png
unlockcount=0
particles=dust
music=deserted hill
currobjlist_total=71
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0021
customruleword=
levels=0
disableparticles=0
selectorY=-1
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0030

[tiles]
object041_image=glyph_you
object041_layer=20
changed=object081,object041,object002,object036,object033,object023,object001,object058,object039,object040,object044,object059,object075,object069,object017,object070,object015,object000,object035,object037,object052,object029,object062,object010,object060,object038,object032,object072,object086,object048,object117,object109,object004,object082,object006,object074,object007,object083,object009,object047,object003,object022,object085,object011,object045,object049,object018,object027,object051,object025,object076,object101,object080,object102,object024,object020,object028,object026,object096,object008,
object033_activecolour=6,2
object033_unittype=object
object017_activecolour=0,3
object012_name=glyph_glyph
object010_image=glyph_level
object044_activecolour=0,3
object040_unittype=object
object041_name=glyph_you
object012_activecolour=3,3
object040_image=glyph_defeat
object013_image=glyph_hedge
object041_activecolour=4,1
object016_type=0
object006_layer=15
object002_image=glyph_move
object041_colour=4,0
object051_image=beepy
object041_root=0
object015_name=text_write
object006_image=husk
object029_unittype=object
object002_layer=20
object038_type=0
object002_name=glyph_move
object004_colour=2,1
object044_root=0
object002_activecolour=5,3
object002_root=0
object015_type=1
object049_name=text_cursor
object010_layer=20
object002_colour=5,1
object001_root=0
object033_image=glyph_pull
object033_name=glyph_pull
object033_root=0
object033_colour=6,1
object009_unittype=object
object039_name=glyph_sink
object023_activecolour=0,3
object027_name=glyph_flag
object006_colour=6,1
object040_activecolour=2,1
object001_tiling=-1
object070_layer=17
object024_activecolour=0,3
object040_type=0
object001_layer=20
object001_image=text_glyph
object025_image=text_sand
object044_unittype=object
object001_name=text_glyph
object070_activecolour=0,3
object001_activecolour=3,3
object018_unittype=text
object037_name=glyph_shut
object001_colour=3,2
object039_image=glyph_sink
object001_unittype=text
object039_type=0
object039_activecolour=1,3
object017_colour=0,0
object039_root=0
object044_colour=0,1
object015_argtype=0,2,
object039_colour=1,2
object039_unittype=object
object040_name=glyph_defeat
object040_root=0
object015_activecolour=0,3
object016_image=wall
object040_colour=2,0
object008_name=glyph_and
object017_tiling=-1
object008_image=glyph_and
object044_tiling=0
object017_image=tile
object044_image=glyph_is
object032_root=0
object017_name=tile
object044_name=glyph_is
object029_colour=2,0
object017_layer=1
object015_colour=0,1
object015_image=text_write
object000_activecolour=0,3
object035_image=glyph_open
object035_name=glyph_open
object035_activecolour=2,4
object014_name=glyph_write
object052_image=text_beepy
object035_root=0
object038_image=glyph_push
object035_colour=6,1
object035_unittype=object
object037_unittype=object
object037_root=0
object037_image=glyph_shut
object052_type=0
object052_name=text_beepy
object052_activecolour=5,2
object052_root=0
object052_colour=1,1
object029_image=glyph_skull
object029_name=glyph_skull
object029_activecolour=2,1
object029_root=0
object012_tiling=-1
object062_activecolour=0,3
object010_tiling=-1
object010_name=glyph_level
object010_activecolour=4,1
object010_root=0
object010_colour=4,0
object038_name=glyph_push
object038_activecolour=6,1
object014_unittype=object
object038_root=0
object028_name=glyph_box
object038_colour=6,0
object038_unittype=object
object024_root=0
object032_image=glyph_door
object032_name=glyph_door
object016_colour=1,1
object032_activecolour=2,2
object032_colour=2,1
object032_unittype=object
object027_unittype=object
object117_activecolour=0,3
object004_layer=20
object003_root=0
object004_name=glyph_not
object004_activecolour=2,2
object004_root=0
object004_image=glyph_not
object006_type=0
object006_name=husk
object042_unittype=object
object006_activecolour=0,3
object011_activecolour=4,1
object006_unittype=object
object003_colour=2,0
object007_type=0
object012_image=glyph_glyph
object007_name=text_husk
object007_activecolour=6,1
object007_colour=5,1
object007_image=text_husk
object009_type=0
object051_activecolour=0,3
object009_image=glyph_wall
object003_image=glyph_stop
object009_name=glyph_wall
object009_activecolour=0,1
object009_root=0
object009_colour=1,1
object003_name=glyph_stop
object003_activecolour=2,1
object003_unittype=object
object085_activecolour=0,3
object011_layer=20
object011_tiling=-1
object030_root=0
object011_name=glyph_text
object011_root=0
object011_colour=4,0
object011_image=glyph_text
object051_layer=20
object049_type=0
object049_image=text_cursor
object018_layer=20
object026_activecolour=0,3
object018_image=text_tile
object014_tiling=0
object018_name=text_tile
object018_activecolour=0,1
object018_colour=1,1
object027_image=glyph_flag
object027_activecolour=2,4
object027_root=0
object027_colour=6,1
object051_name=beepy
object051_root=0
object025_type=0
object025_name=text_sand
object025_activecolour=6,1
object025_root=0
object025_colour=6,0
object101_activecolour=0,3
object080_activecolour=0,3
object024_layer=14
object024_name=sand
object024_colour=6,1
object024_image=sand
object028_type=0
object028_image=glyph_box
object028_activecolour=6,1
object028_root=0
object028_colour=6,0
object028_unittype=object
object016_unittype=object
object026_layer=20
object026_image=glyph_baba
object026_name=glyph_baba
object026_root=0
object026_colour=0,1
object008_type=0
object008_activecolour=0,3
object016_layer=14
object008_root=0
object008_colour=0,2
object008_unittype=object
object014_image=glyph_write
object014_activecolour=0,3
object014_root=0
object014_colour=0,1
object012_layer=20
object012_root=0
object012_colour=3,2
object016_tiling=1
object016_name=wall
object150_activecolour=0,3
object013_name=glyph_hedge
object013_activecolour=5,1
changed_count=2
object013_root=0
object013_colour=5,0
object013_unittype=object
object030_image=glyph_key
object030_name=glyph_key
object030_activecolour=2,4
object030_colour=6,1
object030_unittype=object
object042_type=0
object042_image=glyph_win
object042_name=glyph_win
object042_activecolour=2,4
object042_root=0
object042_colour=6,1
changed2=object046,object014,object012,object016,object034,object150,object005,object013,object030,object042,object103,
changed_short=081,041,002,036,033,023,001,058,039,040,044,059,075,069,017,070,015,000,035,037,052,029,062,010,060,038,032,072,086,048,117,109,004,082,006,074,007,083,009,047,003,022,085,011,045,049,018,027,051,025,076,101,080,102,024,020,028,026,096,008,046,014,012,016,034,150,005,013,030,042,103,

[currobjlist]
73gfy=3
3name=flag
36goy=1
1goy=0
45name=box
66pair=67
66tile=0,9
57pair=-1
9goy=2
1id=3
40gfy=9
5object=object036
1gfx=1
31gfy=5
54name=glyph_move
7goy=0
72gfx=0
1name=baba
19tile=10,5
3goy=1
61name=glyph_wall
2gfy=1
45goy=0
1object=object000
60pair=-1
58gfx=8
20tile=6,1
15gox=0
41id=85
14gfx=14
7id=209
7pair=-1
57goy=4
30pair=-1
36gox=6
35name=glyph_is
73gfx=1
1gox=0
2name=text_baba
69pair=-1
1gfy=0
31gfx=3
40gfx=1
7gox=2
25tile=4,2
5pair=-1
28name=glyph_key
55goy=2
39id=38
1tile=1,0
61gfy=2
71gfx=1
15name=text_not
66gfx=11
2id=4
29tile=9,2
36pair=-1
1pair=2
8id=205
2object=object020
21goy=4
45object=object085
70name=text_write
3gfx=2
34object=object041
35gox=3
72goy=7
23name=text_sand
45gfx=7
3object=object023
2gox=0
2tile=9,1
13pair=-1
56name=text_shut
65id=glyph_glyph
37gfy=5
54goy=1
22name=sand
45gfy=0
6object=object005
35goy=6
72gox=0
71name=text_sleep
27pair=-1
34gfy=5
31object=object037
21gox=2
3gfy=0
40object=object049
2goy=0
52pair=51
54gox=4
3gox=0
54tile=3,0
34gox=1
42object=object109
18tile=11,2
2gfx=1
58gfy=5
21tile=7,1
9pair=-1
15goy=3
2pair=1
67name=text_hedge
29goy=0
38goy=6
3id=49
7gfy=6
26name=glyph_box
50gox=3
45pair=46
6goy=1
25gox=2
55id=177
40goy=6
30gfy=5
73id=189
3pair=4
30tile=0,3
4gfx=2
3tile=0,2
37gfx=12
12tile=8,0
4id=50
23gox=0
29pair=-1
57gfx=11
4name=text_flag
24object=object026
4object=object022
4gox=0
25gfx=2
4goy=1
9tile=0,4
25gfy=2
4gfy=1
25goy=5
40gox=4
27name=glyph_skull
26tile=5,2
53pair=-1
52name=text_door
6gox=2
50goy=2
27object=object029
7gfx=10
32gfx=0
4pair=3
26gfy=2
4tile=11,1
11pair=12
27goy=5
25object=object027
5id=165
39tile=5,10
42gox=5
64tile=0,1
38id=glyph_win
43name=beepy
33gox=0
5name=text_is
10object=object046
70pair=-1
66object=object101
52tile=3,6
5gox=1
27gfy=2
43gox=6
24gfx=1
31tile=7,3
6pair=-1
51gfy=0
52gfx=10
30object=object035
7name=text_you
40tile=2,4
5goy=0
41object=object117
27gfx=8
43goy=6
24gfy=2
25name=glyph_flag
5gfx=7
47pair=48
5gfy=6
5tile=1,3
17id=200
50pair=49
8name=text_win
21gfy=1
39gfx=0
6id=131
8goy=1
6name=text_and
31name=glyph_shut
26goy=5
69gox=7
37id=glyph_sink
6gfx=9
20goy=4
11name=husk
28object=object030
24tile=3,2
6gfy=6
12id=70
20gox=2
6tile=6,0
40pair=39
30name=glyph_open
7object=object058
41name=line
42gfx=3
7tile=11,4
13object=object096
34pair=-1
49gfy=1
8object=object045
61object=object009
65gfx=0
70id=450
10name=text_push
8gox=1
65gfy=7
64goy=1
46object=object086
65gox=7
8gfx=6
67object=object102
65goy=2
8gfy=6
8pair=-1
47gfx=8
18name=text_wall
63id=glyph_level
69name=glyph_write
8tile=10,3
44gox=6
9id=190
9name=text_stop
43gfx=0
24gox=1
9object=object047
9gox=0
39object=object150
62object=object103
49pair=50
48gfy=1
9gfx=11
14pair=-1
48gfx=8
14tile=4,6
9gfy=6
21pair=20
10id=183
56object=object083
23gfx=4
66goy=3
66name=hedge
10gox=1
33id=glyph_defeat
17object=object016
66gox=7
10goy=2
10gfx=0
55pair=-1
10gfy=6
20name=tile
63gox=7
70gox=7
10pair=-1
22gfx=4
43gfy=0
24goy=5
35id=glyph_is
51goy=3
10tile=11,3
39goy=6
11id=69
48id=115
41gox=5
19goy=3
43pair=44
32pair=-1
11object=object006
73pair=-1
17gfy=0
11gox=5
20pair=21
17gfx=3
19object=object069
11goy=1
12gfy=1
68id=glyph_hedge
11gfx=6
12gfx=6
35pair=-1
11gfy=0
50name=key
11tile=7,0
12name=text_husk
47id=114
12object=object007
12gox=5
12goy=1
68pair=-1
63gfy=5
12pair=11
29gox=6
13id=182
13name=text_pull
67tile=1,9
24id=glyph_baba
13gox=2
13goy=2
68goy=4
13gfx=1
65tile=1,1
33goy=6
67goy=3
68gox=7
13gfy=6
29object=object032
13tile=3,8
41gfx=2
52object=object074
26pair=-1
68gfy=2
14id=193
70goy=6
22gfy=0
14name=text_text
27id=glyph_skull
21object=object018
14object=object075
28gox=5
14gox=2
17pair=18
14goy=3
59gfy=5
38object=object042
38name=glyph_win
14gfy=6
46gfx=7
15id=175
22id=sand
42goy=6
15object=object059
48goy=1
16tile=1,4
48name=text_skull
58gox=4
59gfx=9
39name=cursor
15gfx=8
15gfy=6
43id=beepy
52id=40
54object=object002
23goy=5
57gfy=5
15pair=-1
46tile=3,7
46pair=45
15tile=0,5
16goy=4
56id=187
29name=glyph_door
16id=173
16name=text_move
50id=77
16object=object048
49gfx=9
48pair=47
16gox=1
37object=object039
58goy=4
49name=text_key
16gfx=5
22object=object024
16gfy=6
16pair=-1
28gfx=9
64name=glyph_text
54gfy=5
52gox=3
38tile=0,11
17name=wall
17gox=3
39pair=40
17goy=4
17tile=5,1
28gfy=2
18id=201
19gox=1
18object=object034
56goy=3
18gox=3
57name=glyph_stop
44tile=5,4
18goy=4
18gfx=3
18gfy=1
18pair=17
66id=67
44gfx=0
19id=147
19name=text_defeat
28goy=5
55name=text_open
29gfy=2
26id=glyph_box
61tile=10,0
19gfx=4
41pair=42
20gfx=5
44name=text_beepy
19gfy=6
29id=glyph_door
65name=glyph_glyph
49goy=2
19pair=-1
20id=194
41gfy=9
61pair=-1
38gox=2
20object=object017
30goy=2
21name=text_tile
53object=object001
23gfy=1
57tile=4,0
70object=object015
47goy=1
20gfy=0
21id=195
44pair=43
67id=68
36name=glyph_pull
21gfx=5
25pair=-1
46goy=0
64object=object011
32tile=3,3
27gox=4
22tile=1,2
70gfx=1
22gox=0
23tile=2,2
70gfy=8
22goy=5
36id=glyph_pull
64gfy=5
22pair=23
23id=text_sand
59tile=9,0
71gox=1
23object=object025
23pair=22
33object=object040
45gox=3
24name=glyph_baba
33name=glyph_defeat
47tile=11,5
26gox=3
24pair=-1
55gox=4
64pair=-1
41goy=6
63gfx=13
25id=glyph_flag
37goy=5
43tile=4,4
73name=text_sleep
71goy=7
26object=object028
72gfy=3
26gfx=7
58id=glyph_not
42gfy=9
31gox=6
27tile=6,2
28id=glyph_key
57object=object003
52goy=3
47name=skull
28pair=-1
28tile=7,2
64gox=7
58object=object004
29gfx=10
34id=glyph_you
30id=glyph_open
30gox=6
32object=object038
30gfx=2
31id=glyph_shut
31goy=3
32goy=4
31pair=-1
53gox=4
32id=glyph_push
32name=glyph_push
53goy=0
32gox=6
32gfy=5
44id=text_beepy
33gfx=4
33gfy=5
66gfy=0
33pair=-1
33tile=5,3
34name=glyph_you
55tile=11,6
34goy=6
34gfx=10
34tile=6,3
60id=188
35object=object044
63tile=11,0
38gfy=5
35gfx=7
36object=object033
35gfy=5
35tile=9,3
36gfx=1
62id=166
36gfy=5
36tile=10,2
37name=glyph_sink
37gox=6
37pair=-1
37tile=4,3
62gox=5
48tile=1,6
38gfx=6
38pair=-1
44object=object052
63name=glyph_level
63object=object010
39gox=4
39gfy=9
40id=146
46id=17
40name=text_cursor
44goy=6
47gfy=0
41tile=8,10
42id=86
42name=text_line
42pair=41
42tile=8,9
43object=object051
56tile=0,7
47gox=3
46gfy=1
44gfy=1
45id=16
45tile=2,7
46name=text_box
46gox=3
47object=object070
51id=39
48object=object072
64gfx=14
69id=glyph_write
49object=object081
48gox=3
62name=text_level
49id=78
49gox=3
49tile=10,6
50object=object080
53gfy=8
50gfx=9
50gfy=0
50tile=9,6
72tile=10,1
51name=door
60goy=2
51object=object062
51gox=3
51gfx=10
51pair=52
72name=text_sulsul
51tile=3,5
60gox=5
54gfx=5
52gfy=1
53id=text_glyph
53name=text_glyph
53gfx=0
53tile=2,0
54id=glyph_move
54pair=-1
55object=object082
55gfx=2
56gfy=6
55gfy=6
56gfx=3
56gox=4
56pair=-1
57id=glyph_stop
57gox=0
68name=glyph_hedge
58name=glyph_not
62tile=2,9
58pair=-1
58tile=5,0
59id=glyph_and
59name=glyph_and
67gox=7
72pair=71
59object=object008
59gox=5
59goy=0
59pair=-1
60name=text_sink
60object=object060
60gfx=12
60gfy=6
60tile=1,5
61id=glyph_wall
61gox=5
62pair=-1
61goy=3
71gfy=3
61gfx=3
73goy=7
67pair=66
62goy=4
62gfx=13
62gfy=6
63goy=0
63pair=-1
64id=glyph_text
65object=object012
65pair=-1
68object=object013
69gfy=7
69gfx=1
67gfx=11
67gfy=1
68gfx=11
68tile=2,1
69object=object014
69goy=5
69tile=3,1
70tile=4,1
71id=189
71object=object076
71pair=-1
71tile=5,6
72id=text_sulsul
72object=object021
73object=object076
73gox=1
73tile=5,6

