[general]
name=undetected
customparent=
author=Springer29
palette=underground.png
paletteroot=0
music=factory
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0013
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=32
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0022

[tiles]
object006_unittype=object
object011_activecolour=2,2
changed=object058,object011,object012,object005,object036,object014,object034,object047,object010,object002,object003,object080,object103,object007,object000,object020,object059,object006,object023,object008,object001,object081,object015,object022,object057,object056,object009,object046,object045,object004,object113,object013,
object006_colour=6,0
object011_type=1
object011_root=0
object003_image=text_write
object006_type=0
object011_colour=2,1
object011_layer=20
object011_name=text_copy
object006_tiling=1
object011_image=text_copy
object010_activecolour=2,4
object007_activecolour=2,2
object011_tiling=-1
object006_activecolour=0,3
object011_unittype=text
object012_activecolour=0,3
object002_colour=1,1
object010_layer=20
object008_name=text_pass
object008_image=text_pass
object010_root=0
object010_image=text_text_flag
object009_root=0
object002_name=text_sulsul
object010_unittype=text
object010_tiling=-1
object023_activecolour=0,3
object010_colour=6,1
object008_colour=4,3
object010_name=text_text_flag
object002_activecolour=0,1
object006_image=plank
object002_layer=20
object006_layer=8
object006_name=plank
object002_image=text_sulsul
object007_image=text_block
object002_root=0
object001_image=sulsul
object004_colour=6,1
object002_unittype=text
object003_activecolour=0,3
object013_layer=4
object003_argtype=0,2,
object003_type=1
object007_type=2
object001_activecolour=0,3
object007_root=0
object003_colour=0,1
object003_name=text_write
object009_image=text_this
object008_root=0
object080_activecolour=0,3
object007_colour=2,1
object007_name=text_block
object000_activecolour=0,3
object008_activecolour=4,4
object001_layer=20
object001_colour=0,1
object001_root=0
object001_name=sulsul
object009_activecolour=0,3
object009_tiling=0
object009_type=0
object009_colour=0,1
object009_name=text_this
object004_activecolour=6,2
object004_layer=20
object004_image=text_plank
object004_unittype=text
object004_name=text_plank
object013_image=tile
object013_unittype=object
object013_colour=0,0
object013_name=tile
changed_count=1
changed_short=058,011,012,005,036,014,034,047,010,002,003,080,103,007,000,020,059,006,023,008,001,081,015,022,057,056,009,046,045,004,113,013,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=10,4
1object=object036
7id=205
1gox=0
30pair=-1
2name=baba
7pair=-1
1gfy=0
25tile=9,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=11,0
15name=text_level
2id=3
2object=object000
13pair=14
2gox=1
3object=object020
23name=plank
21goy=3
3gfx=0
2goy=0
31object=object014
21gox=3
3gfy=1
22name=text_plank
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_this
25goy=2
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object008
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
6pair=5
27gfx=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
28name=text_eat
6gfx=2
6gfy=1
31tile=3,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=0,1
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
9gfy=2
14pair=13
9tile=0,4
21pair=-1
10id=183
10object=object046
10gox=1
17object=object081
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=1
10tile=11,3
11id=200
28object=object113
11name=wall
11object=object012
19goy=3
11gox=2
20pair=-1
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=sulsul
24id=text_block
13name=sulsul
13gox=3
13goy=0
13gfx=0
29object=object010
13gfy=3
13tile=2,0
14id=text_sulsul
27id=text_this
14name=text_sulsul
14object=object002
14gox=3
14goy=0
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=166
22id=425
15object=object103
15gfx=2
15gfy=3
15pair=-1
15tile=2,9
16goy=2
25name=text_pass
16id=204
16name=text_weak
16object=object015
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=4,1
17id=78
17name=text_key
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=10,6
28gfy=2
18id=77
18name=key
19gox=1
18object=object080
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,6
19id=171
29gfy=3
19name=text_melt
19object=object056
20name=text_hot
19gfx=4
19gfy=2
19pair=-1
19tile=9,4
20id=163
20object=object057
20gox=2
21name=text_write
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=450
22gfy=4
21object=object003
27goy=4
21gfx=0
32tile=2,1
27gox=0
21gfy=4
21tile=4,0
22object=object004
22tile=5,0
22gox=4
23tile=7,0
22goy=0
22gfx=1
22pair=23
23id=424
23object=object006
23goy=0
23pair=22
24name=text_block
24object=object007
31name=text_tile
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=8,0
25id=text_pass
25pair=-1
26id=175
26name=text_not
26object=object059
26gfx=5
31gox=4
26pair=-1
26tile=0,5
27object=object009
27pair=-1
27tile=10,0
28id=148
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=0,10
29id=text_text_flag
29name=text_text_flag
29gfx=5
29pair=-1
30id=text_copy
30name=text_copy
30object=object011
30gox=3
32object=object013
30goy=4
30gfx=5
31id=195
31goy=4
31gfx=0
32goy=4
31pair=32
32id=194
32name=tile
32gox=4
32gfx=1
32gfy=5
32pair=31

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object013
0fixed=1
1Y=-1
1fixed=0
4target=object006
2target=object022
2X=1
2Y=3
2fixed=0
3target=object059
3X=4
3Y=0
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object002
5X=0
5Y=4
5fixed=0
7X=0
8target=
6target=object081
6X=4
6Y=1
7fixed=0
6fixed=0
7Y=5
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object001
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

