[images]
total=0

[general]
author=Springer29
customparent=
name=woodburger
paletteroot=0
palette=MISSING.png
unlockcount=0
particles=glitter
music=bab be u them
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0028
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=62
selectorX=-1
selectorY=-1

[levels]
levelid=0037

[tiles]
object026_colour=0,1
changed=object043,object024,object054,object052,object059,object009,object008,object047,object020,object021,object026,object007,object050,object034,object001,object045,object004,object032,object012,object014,object023,object000,object039,object019,object002,object010,object013,object022,object006,object037,object003,object036,object046,object018,object011,object030,object031,object033,object015,object017,object035,object044,object005,object058,object025,object028,object029,object038,object060,object049,object040,object016,object027,object055,object053,object041,object042,object057,object048,object051,
object043_name=text_3
object008_image=text_cut
object008_name=text_cut
object043_type=5
object024_layer=20
changed_short=043,024,054,052,059,009,008,047,020,021,026,007,050,034,001,045,004,032,012,014,023,000,039,019,002,010,013,022,006,037,003,036,046,018,011,030,031,033,015,017,035,044,005,058,025,028,029,038,060,049,040,016,027,055,053,041,042,057,048,051,069,056,
object052_colour=0,1
object043_activecolour=0,3
object051_colour=0,1
object007_image=cog
object024_type=5
object024_colour=0,1
object043_image=text_3
object043_colour=0,1
object008_root=0
object003_name=text_w
object009_image=text_x
object024_unittype=text
object027_type=5
object024_tiling=-1
object052_type=5
object024_image=text_m
object013_type=5
object052_image=text_8
object024_activecolour=0,3
object054_activecolour=0,3
object020_image=woodburber
object024_name=text_m
object054_root=0
object054_type=5
object054_name=text_have
object054_image=text_have
object008_activecolour=5,4
object054_colour=0,1
object052_name=text_8
object000_image=woodburber
object052_activecolour=0,3
object021_type=5
object009_type=5
object020_name=text_woodburger
object026_unittype=text
object009_name=text_x
object050_colour=0,1
object009_activecolour=0,3
object009_colour=0,1
object008_colour=5,2
object001_name=text_starts
object020_root=0
object011_activecolour=0,3
object026_type=5
changed_count=2
object021_name=text_l
object037_name=text_q
object021_activecolour=0,3
object021_image=text_l
object021_colour=0,1
object026_layer=20
object026_image=text_o
object026_name=text_o
object007_layer=16
object026_activecolour=0,3
object007_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object001_activecolour=0,3
object007_type=0
object007_tiling=4
object007_name=cog
object007_colour=0,1
object039_name=text_z
object023_activecolour=0,3
object050_type=5
object050_name=text_6
object001_argtype=0,2,8,
object041_colour=0,1
object050_activecolour=0,3
object050_image=text_6
object001_customobjects=text_,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,1,2,3,4,5,6,7,8,9,0,ba,ab,sharp,flat,,,,,,
object042_type=5
object001_tiling=-1
object051_layer=20
object001_colour=0,1
object031_colour=0,1
object001_layer=20
object001_root=0
object001_image=text_starts
object001_unittype=text
object001_type=7
object010_type=5
object004_layer=20
object004_unittype=text
object004_type=5
object049_activecolour=0,3
object004_name=text_s
object004_activecolour=0,3
object004_image=text_s
object004_colour=0,1
object039_image=text_z
object012_activecolour=0,3
object014_type=5
object014_name=text_d
object014_activecolour=0,3
object028_type=5
object014_image=text_d
object014_colour=0,1
object060_activecolour=0,3
object000_root=0
object000_tiling=-1
object000_name=woodburger
object000_activecolour=0,3
object000_colour=6,0
object039_type=5
object019_type=5
object019_name=text_i
object019_activecolour=0,3
object049_type=5
object019_image=text_i
object019_colour=0,1
object057_type=5
object002_activecolour=0,3
object053_activecolour=0,3
object010_layer=20
object010_unittype=text
object010_tiling=-1
object037_type=5
object010_image=text_a
object041_type=5
object011_image=text_b
object010_activecolour=0,3
object010_name=text_a
object010_colour=0,1
object013_image=text_c
object013_name=text_c
object006_type=0
object006_name=text_cog
object056_image=text_be
object018_name=text_h
object006_activecolour=0,2
object006_image=text_cog
object006_colour=0,1
object037_activecolour=0,3
object037_image=text_q
object037_colour=0,1
object003_type=5
object055_layer=20
object003_activecolour=0,3
object011_type=5
object003_image=text_w
object035_name=text_p
object003_colour=0,1
object018_layer=20
object018_unittype=text
object018_activecolour=0,3
object018_image=text_h
object018_type=5
object015_image=text_e
object011_layer=20
object011_unittype=text
object011_name=text_b
object011_colour=0,1
object055_image=text_textpre
object030_type=5
object030_name=text_v
object030_activecolour=0,3
object030_image=text_v
object030_colour=0,1
object031_layer=20
object031_unittype=text
object025_name=text_n
object031_type=5
object031_name=text_j
object031_activecolour=0,3
object031_image=text_j
object033_type=5
object033_name=text_k
object057_root=0
object033_activecolour=0,3
object051_name=text_7
object033_image=text_k
object016_name=text_f
object033_colour=0,1
object015_type=5
object015_name=text_e
object015_activecolour=0,3
object015_colour=0,1
object025_type=5
object017_layer=20
object017_unittype=text
object017_type=5
object017_tiling=-1
object017_image=text_g
object017_activecolour=0,3
object017_name=text_g
object017_colour=0,1
object035_type=5
object035_activecolour=0,3
object035_image=text_p
object035_colour=0,1
object053_colour=0,1
object038_image=text_y
object044_type=5
object044_name=text_4
object044_activecolour=0,3
object044_image=text_4
object044_colour=0,1
object056_root=0
object025_activecolour=0,3
object025_image=text_n
object025_colour=0,1
object028_name=text_t
object028_activecolour=0,3
object028_image=text_t
object040_activecolour=0,3
object028_colour=0,1
object029_type=5
object041_image=text_1
object029_name=text_u
object029_activecolour=0,3
object029_image=text_u
object029_colour=0,1
object038_type=5
object038_name=text_y
object038_activecolour=0,3
object038_colour=0,1
object051_type=5
object060_root=0
object060_type=0
object060_name=text_text_w
object060_image=text_text_w
object060_colour=0,1
object049_name=text_5
object049_image=text_5
object051_tiling=-1
object049_colour=0,1
object040_type=5
object040_name=text_0
object040_image=text_0
object040_colour=0,1
object016_image=text_f
object016_type=5
object051_activecolour=0,3
object027_image=text_r
object027_name=text_r
object055_root=0
object055_unittype=text
object055_type=4
object055_name=text_text_
object055_activecolour=4,1
object055_colour=4,0
object053_type=5
object053_name=text_9
object053_image=text_9
object041_layer=20
object041_unittype=text
object041_name=text_1
object041_activecolour=0,3
object042_image=text_2
object042_name=text_2
object042_colour=0,1
object057_name=text_will
object057_activecolour=0,3
object057_image=text_will
object057_colour=0,1
object051_unittype=text
object051_image=text_7
object056_type=5
object056_name=text_be
object056_activecolour=0,3
object056_colour=0,1
changed2=object069,object056,

[currobjlist]
3name=text_woodburger
1goy=0
1id=165
9goy=2
7goy=1
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=5,0
45goy=3
7pair=-1
30pair=-1
2name=woodburger
1gox=0
7gox=1
5pair=6
25tile=11,0
40gfx=6
1gfy=0
1tile=1,3
29tile=4,1
2id=3
15name=text_defeat
1pair=-1
2object=object000
23name=text_cut
3gfx=3
21goy=3
3object=object020
2gox=2
54goy=6
56name=text_8
13pair=14
34gfy=5
52pair=-1
6object=object022
22name=cog
3gfy=0
21gox=3
31object=object017
2goy=0
54gox=6
15goy=4
42object=object031
58gfy=7
3gox=2
2gfx=2
15gox=0
58gfx=1
3goy=0
2gfy=0
41id=229
2pair=3
2tile=1,0
3id=4
38goy=5
6goy=0
50gox=2
4gfx=0
3pair=2
25gox=4
3tile=9,1
4id=209
23gox=4
4name=text_you
54tile=3,4
4object=object058
9pair=-1
4gox=0
25gfx=2
4goy=1
25gfy=4
52name=text_4
6gox=3
50goy=6
4gfy=1
25goy=2
27name=text_c
4pair=-1
26gfy=4
4tile=11,4
11pair=12
25object=object010
5id=49
42gox=6
5name=flag
5gox=3
27gfy=4
7name=text_win
40tile=6,2
5goy=0
27gfx=4
6pair=5
52gfx=7
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
50pair=-1
39gfx=6
6id=50
52tile=9,3
6name=text_flag
37id=224
28name=text_d
6gfx=5
6gfy=0
31tile=6,1
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=4
55id=314
30tile=5,1
7gfy=1
13object=object012
8id=131
49gfy=6
8object=object005
8gox=1
10name=text_push
8goy=0
46object=object038
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=0
14pair=13
48gfx=5
9gfy=2
21pair=22
9tile=0,4
10id=183
56object=object052
10object=object046
10gox=1
17object=object048
10goy=2
10gfx=1
55pair=-1
10gfy=2
10pair=-1
24goy=1
36pair=-1
10tile=11,3
11id=105
11name=rock
28object=object014
48id=307
55goy=0
19goy=2
11object=object002
11gox=3
20pair=-1
11goy=1
11gfx=4
12gfy=1
11gfy=1
12gfx=5
11tile=3,0
31gfy=5
12id=106
12name=text_rock
47id=235
12object=object032
29goy=4
47pair=-1
12gox=3
12goy=1
12pair=11
29gox=3
12tile=9,2
13id=200
13name=wall
24id=111
13gox=2
13goy=1
13gfx=2
33goy=2
13gfy=1
33gox=5
29object=object015
13tile=1,1
41gfx=6
52object=object044
14id=201
14name=text_wall
27id=214
14object=object034
14gox=2
17pair=-1
38name=text_r
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
22id=32
42goy=0
15object=object069
58gox=7
39name=text_t
15gfx=0
15gfy=4
43id=231
54object=object050
57gfy=7
15pair=-1
15tile=10,5
16goy=3
25name=text_a
16id=175
16name=text_not
16object=object059
48pair=-1
16gox=1
37object=object026
49name=text_1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
54gfy=4
52gox=4
17name=text_move
17gox=0
39pair=-1
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=2
18id=text_starts
18name=text_starts
19gox=3
18object=object001
56goy=1
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
18tile=2,0
44gfx=1
19id=11
19name=text_w
29gfy=3
61tile=10,4
19object=object003
20name=text_s
19gfx=3
41pair=-1
19gfy=2
19pair=-1
19tile=4,0
20id=226
45pair=-1
38gox=2
20object=object004
20gox=2
21name=text_cog
20goy=3
20gfx=2
23gfy=3
20gfy=3
23gfx=4
21id=33
22gfy=2
46tile=3,3
21object=object006
27goy=4
36name=text_n
21gfx=3
21gfy=3
32tile=7,1
27gox=1
21tile=7,0
22object=object007
22tile=8,0
22gox=3
23tile=9,0
22goy=3
22gfx=4
36id=223
22pair=21
59tile=8,4
23id=text_cut
23object=object008
36goy=5
23goy=0
23pair=-1
24name=text_x
33object=object019
33name=text_i
47tile=4,3
24object=object009
24gfx=1
31name=text_g
26goy=3
26gox=4
24gfy=4
24pair=-1
47gfx=4
24tile=10,0
41goy=5
25id=212
49gfx=6
25pair=-1
37goy=5
26id=213
26name=text_b
36gox=0
26object=object011
26gfx=3
58id=text_have
31gox=5
26pair=-1
26tile=0,1
27object=object013
27pair=-1
35goy=4
57name=text_9
37gfx=6
27tile=2,1
43gox=6
28id=215
57object=object053
28gox=2
28goy=4
28gfx=5
28pair=-1
28tile=3,1
29id=216
29name=text_e
29gfx=5
34id=221
29pair=-1
30id=217
30name=text_f
41object=object030
30object=object016
39id=227
30gox=4
32object=object018
30goy=4
30gfx=5
31id=218
31goy=0
34pair=-1
31gfx=0
43pair=-1
32goy=1
31pair=-1
32id=219
32name=text_h
32gox=5
32gfx=1
32gfy=5
32pair=-1
33id=220
33gfx=2
53pair=-1
33gfy=5
33pair=-1
33tile=8,1
47name=text_z
34name=text_l
44tile=0,3
34object=object021
34gox=5
34goy=3
34gfx=3
34tile=10,1
45gfy=6
35id=222
60id=text_be
35name=text_m
38gfy=1
35object=object024
37gfy=0
35gox=5
35gfx=4
35gfy=5
35pair=-1
45gfx=2
35tile=1,2
36object=object025
36gfx=5
36gfy=5
36tile=2,2
37name=text_o
37gox=1
37pair=-1
37tile=3,2
38id=225
38object=object027
48tile=5,3
38gfx=6
38pair=-1
44object=object035
38tile=4,2
39object=object028
39gox=3
39goy=5
56id=315
39gfy=2
39tile=5,2
40id=228
40name=text_u
40object=object029
46gfx=3
44goy=2
42gfy=5
40gox=4
42gfx=6
40goy=5
41name=text_v
53gox=5
40pair=-1
51gfy=1
47gfy=6
41gox=5
41gfy=4
41tile=7,2
42id=230
42name=text_j
42pair=-1
42tile=8,2
43name=text_k
43object=object033
55gox=7
54name=text_6
43goy=1
43gfx=0
43gfy=6
46goy=4
43tile=10,2
44id=232
44name=text_p
56tile=5,4
57goy=2
46gfy=6
44gox=6
55tile=4,4
61name=text_will
44gfy=6
44pair=-1
45id=233
45name=text_q
45object=object037
45gox=6
45tile=7,3
46id=234
46name=text_y
46gox=6
46pair=-1
47object=object039
47gox=6
47goy=5
48name=text_0
48object=object040
51id=310
48gox=0
62name=text_text_w
48goy=6
49id=308
49object=object041
49gox=1
49goy=6
49tile=6,3
50id=309
50name=text_2
50object=object042
53gfy=3
50gfx=7
50gfy=0
50tile=0,11
51name=text_3
51object=object043
51gox=3
51goy=6
53goy=6
51gfx=7
51pair=-1
51tile=8,3
60gox=7
52id=311
54gfx=7
52goy=6
52gfy=2
53id=312
53name=text_5
53object=object049
53gfx=7
53tile=2,4
54id=313
54pair=-1
55name=text_7
55object=object051
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=7
56pair=-1
57id=316
57gox=7
57tile=6,4
57gfx=0
57pair=-1
58name=text_have
58object=object054
62tile=1,5
58goy=3
58pair=-1
58tile=7,4
59id=text_text_
59name=text_text_
59object=object055
59gox=7
59goy=4
59gfx=2
59gfy=7
59pair=-1
60name=text_be
60object=object056
60goy=5
60gfx=3
60gfy=7
60pair=-1
60tile=9,4
61id=text_will
61object=object057
61gox=7
61goy=6
61gfx=4
61gfy=7
61pair=-1
62id=text_text_w
62object=object060
62gox=0
62goy=7
62gfx=5
62gfy=7
62pair=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=8
9X=0
saved=1
0Y=0
0target=object036
1target=object006
0X=0
0fixed=1
1Y=6
4target=object000
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=object020
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=0
4fixed=0
5target=object058
5X=0
5Y=0
8target=object005
7X=0
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=0
7Y=0
6fixed=0
7target=object045
8X=0
8Y=0
8fixed=0
9target=object047
9Y=0

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

