[general]
author=Springer29
customparent=
name=Ordinary Level
paletteroot=0
palette=underground.png
unlockcount=0
particles=dust
music=factory
localmusic=0
specials=6
subtitle=
rhythm=10
levelz=20
levelid=0029
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=49
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0038

[currobjlist]
66pair=65
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=5
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=3,0
45goy=2
7pair=-1
30pair=-1
73gfx=0
2name=baba
1gox=0
69pair=-1
7gox=2
5pair=6
25tile=1,5
40gfx=1
1gfy=0
71gfx=8
1tile=1,3
29tile=1,6
2id=3
15name=text_key
1pair=-1
2object=object000
23name=text_door
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=7
56name=text_have
13pair=-1
34gfy=4
52pair=-1
80goy=5
82gfx=9
6object=object022
22name=text_text
3gfy=1
21gox=3
31object=object076
84object=object072
2goy=0
54gox=1
15goy=3
42object=object013
58gfy=6
3gox=1
2gfx=1
15gox=0
58gfx=8
3goy=0
2gfy=0
41id=text_text_level
2pair=3
2tile=1,0
3id=4
38goy=4
50gox=7
6goy=1
75name=box
4gfx=1
3pair=2
25gox=4
74pair=75
72gox=6
3tile=9,1
78gfy=8
4id=209
23gox=0
4name=text_you
54tile=9,4
4object=object058
9pair=-1
4gox=0
25gfx=8
4goy=1
25gfy=5
52name=text_5
6gox=1
50goy=3
4gfy=1
25goy=7
27name=text_select
4pair=-1
74goy=0
72gfx=8
26gfy=8
4tile=11,4
11pair=12
25object=object060
5id=49
42gox=4
64tile=2,6
5name=flag
70pair=-1
5gox=1
27gfy=8
7name=text_win
40tile=11,0
5goy=1
27gfx=8
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=7
5tile=0,2
50pair=-1
39gfx=0
6id=50
52tile=6,4
6name=text_flag
37id=247
28name=text_these
76tile=6,5
6gfx=2
6gfy=1
31tile=5,6
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=3
55id=316
30tile=2,6
7gfy=2
13object=object082
8id=131
49gfy=4
8object=object005
65gfx=9
8gox=2
10name=text_push
65gfy=4
8goy=1
46object=object056
65gox=3
8gfx=1
66tile=6,6
65goy=8
8gfy=2
8pair=-1
63id=173
8tile=6,0
9id=190
9name=text_stop
24gox=0
9object=object047
9gox=0
49pair=48
48gfy=3
9gfx=2
14pair=-1
48gfx=6
9gfy=2
21pair=20
76gfy=8
9tile=0,4
83goy=8
10id=183
56object=object059
10object=object046
10gox=1
17object=object092
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
24goy=4
36pair=35
10tile=11,3
11id=200
11name=wall
28object=object071
48id=146
55goy=7
19goy=3
84gfx=9
11object=object012
11gox=2
20pair=21
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=4
12id=201
12name=text_wall
47id=text_text_text_
79tile=10,10
67name=text_pass
12object=object034
29goy=8
47pair=-1
12gox=2
12goy=2
63gfy=2
12pair=11
29gox=1
12tile=11,2
13id=177
13name=text_open
24id=39
13gox=3
13goy=1
13gfx=1
33goy=0
13gfy=3
33gox=3
29object=object072
13tile=11,6
41gfx=2
52object=object053
68gfy=4
14id=187
70goy=7
14name=text_shut
27id=264
14object=object083
14gox=3
17pair=18
38name=text_tile
14goy=2
14gfx=2
14gfy=3
14tile=0,7
15id=78
22id=193
42goy=4
15object=object081
58gox=5
39name=tile
15gfx=3
15gfy=3
43id=text_melts
54object=object056
57gfy=5
15pair=16
15tile=10,6
16goy=3
25name=text_text_
16id=77
16name=key
16object=object080
48pair=49
16gox=0
37object=object008
49name=cursor
87id=text_shifty
16gfx=4
16gfy=0
68id=175
16pair=15
16tile=9,6
87tile=6,6
17id=8
54gfy=2
52gox=7
17name=text_belt
17gox=1
39pair=38
78pair=-1
17goy=3
17gfx=4
17gfy=1
17tile=9,7
28gfy=1
18id=7
18name=belt
19gox=2
18object=object087
56goy=7
18gox=1
18goy=3
18gfx=4
18gfy=2
18pair=17
18tile=4,7
44gfx=5
19id=186
19name=text_shift
29gfy=2
63gox=1
61tile=10,5
19object=object025
20name=sulsul
19gfx=4
41pair=-1
19gfy=3
19pair=-1
85id=text_block
19tile=2,2
76gox=8
20id=sulsul
45pair=-1
38gox=1
75id=16
20object=object002
20gox=3
21name=text_sulsul
20goy=3
20gfx=0
23gfy=2
70object=object060
20gfy=4
23gfx=5
66gox=3
21id=text_sulsul
22gfy=4
46tile=9,4
21object=object003
67id=text_pass
27goy=6
36name=plank
21gfx=1
21gfy=4
32tile=6,6
27gox=8
21tile=4,0
22object=object075
22tile=4,6
22gox=4
23tile=3,6
22goy=0
22gfx=2
36id=424
64gfy=3
22pair=-1
59tile=4,5
23id=40
71gox=5
23object=object074
36goy=2
23goy=4
23pair=24
24name=door
33object=object001
33name=text_pass
47tile=6,1
24object=object062
24gfx=5
31name=shifty
74gfy=8
26goy=5
74gfx=1
26gox=8
24gfy=3
79gfy=8
69name=text_have
67goy=0
24pair=23
64pair=-1
47gfx=6
24tile=3,5
41goy=4
25id=text_text_
49gfx=6
25pair=-1
37goy=3
73name=text_not
26id=166
26name=text_level
71goy=7
36gox=4
26object=object103
74gox=8
72gfy=7
26gfx=7
58id=text_be
31gox=3
86gfy=4
26pair=-1
26tile=2,9
27object=object069
27pair=-1
35goy=2
57name=text_text_
81gfy=8
37gfx=5
27tile=10,5
43gox=5
28id=text_these
57object=object060
81id=264
28gox=0
28goy=8
28gfx=9
28pair=-1
68pair=-1
28tile=0,6
29id=173
64gox=2
29name=text_move
29gfx=9
34id=175
29pair=-1
30id=text_block
87goy=8
84pair=-1
30name=text_block
41object=object011
30object=object073
39id=194
83gfy=1
30gox=2
32object=object077
83gfx=9
30goy=8
30gfx=9
31id=shifty
79object=object068
31goy=8
34pair=-1
31gfx=9
43pair=-1
85name=text_block
32goy=8
31pair=32
32id=text_shifty
32name=text_shifty
32gox=3
32gfx=9
32gfy=5
32pair=31
66name=text_shifty
33id=text_pass
84goy=8
33gfx=0
53pair=-1
84gox=1
33gfy=3
33pair=-1
33tile=2,0
47name=text_text_text_
73gfy=8
34name=text_not
44tile=5,1
34object=object004
80gfx=7
34gox=4
80gfy=8
34goy=1
80gox=8
34gfx=3
34tile=5,0
45gfy=0
35id=425
60id=166
35name=text_plank
38gfy=4
35object=object006
81gfx=8
37gfy=1
35gox=4
35gfx=4
35gfy=4
35pair=36
65id=shifty
45gfx=6
35tile=7,0
36object=object007
36gfx=5
36gfy=0
36tile=8,0
37name=text_still
37gox=4
37pair=-1
37tile=9,0
38id=195
38object=object014
48tile=7,1
38gfx=5
38pair=39
44object=object016
38tile=3,1
39object=object009
63object=object072
39gox=1
39goy=4
56id=text_have
39gfy=5
39tile=10,0
40id=text_stops
66object=object077
40name=text_stops
40object=object010
46gfx=6
81tile=10,5
44goy=1
42gfy=5
40gox=2
42gfx=3
85tile=2,6
40goy=4
41name=text_text_level
53gox=0
40pair=-1
51gfy=7
47gfy=2
41gox=3
41gfy=5
41tile=0,1
42id=240
42name=text_nudgedown
87gfx=9
42pair=-1
42tile=2,1
43name=text_melts
43object=object015
55gox=2
54name=text_8
43goy=0
43gfx=4
43gfy=5
43tile=4,1
46goy=3
87gfy=5
44id=text_text_is
57goy=7
56tile=0,5
44name=text_text_is
44gox=5
46gfy=1
70name=text_text_
80tile=2,9
44gfy=5
61name=text_select
55tile=10,4
44pair=-1
45id=163
45name=text_hot
45object=object057
45gox=5
45tile=10,4
75goy=0
46id=171
46name=text_melt
86tile=5,6
46gox=5
46pair=-1
47object=object017
47gox=5
47goy=4
48name=text_cursor
64gfx=9
48object=object018
51id=311
48gox=0
62name=text_these
48goy=5
68gox=4
49id=38
49object=object150
49gox=0
49goy=5
49tile=5,10
50id=310
50name=text_3
50object=object050
53gfy=1
50gfx=5
50gfy=7
50tile=3,4
51name=text_4
86name=shifty
79id=129
51object=object051
78goy=3
51gox=7
78gox=8
51goy=4
83pair=-1
53goy=7
84name=text_move
51gfx=6
51pair=-1
51tile=4,4
60gox=8
52id=312
54gfx=8
52goy=5
83name=text_these
52gfy=7
53id=314
53name=text_7
53object=object055
76pair=-1
53gfx=8
53tile=8,4
54id=315
54pair=-1
55name=text_9
55object=object057
75object=object085
55gfx=8
56gfy=4
55gfy=3
56gfx=8
56gox=3
56pair=-1
57id=text_text_
57gox=4
57tile=1,5
68name=text_not
57gfx=8
57pair=-1
83id=text_these
58name=text_be
65name=shifty
58object=object061
62tile=0,6
58goy=7
58pair=-1
58tile=2,5
59id=text_will
59name=text_will
79gfx=6
67gox=3
59object=object063
59gox=6
59goy=7
59gfx=8
59gfy=7
59pair=-1
60name=text_level
60object=object103
60goy=5
60gfx=7
60gfy=8
60pair=-1
60tile=2,9
61id=264
61object=object069
61gox=8
61goy=6
61gfx=8
77object=object066
61gfy=8
61pair=-1
87pair=86
73goy=7
62id=text_these
62object=object071
62gox=0
62goy=8
82object=object070
62gfx=9
62gfy=1
62pair=-1
63name=text_move
63goy=8
63gfx=9
63pair=-1
64id=text_block
63tile=1,6
64name=text_block
64object=object073
82name=text__
64goy=8
65object=object076
65pair=66
65tile=5,6
68object=object004
66id=text_shifty
66goy=8
77goy=2
69gfy=4
66gfx=9
77gox=8
69gfx=8
66gfy=5
67object=object001
79gox=8
67gfx=0
79goy=4
67gfy=3
67pair=-1
67tile=2,0
68goy=1
68gfx=3
68tile=5,0
69id=text_have
69object=object059
77gfx=4
69gox=3
77gfy=8
69goy=7
69tile=0,5
70id=text_text_
70gox=4
70gfx=8
81name=text_select
70gfy=5
70tile=1,5
71id=text_be
71name=text_be
71object=object061
71gfy=6
71pair=-1
71tile=2,5
72id=text_will
78id=127
72name=text_will
72object=object063
72goy=7
72pair=-1
72tile=4,5
73id=175
73object=object064
73gox=7
73pair=-1
73tile=5,5
74id=17
74name=text_box
74object=object086
74tile=3,7
75gox=8
75gfx=2
75gfy=8
75pair=74
75tile=2,7
76id=text_pack
86pair=87
76name=text_pack
76object=object065
76goy=1
87name=text_shifty
76gfx=3
77id=126
77name=text_right
77pair=-1
77tile=7,5
78name=text_up
78object=object067
78gfx=5
78tile=8,5
79name=text_down
79pair=-1
80id=166
80name=text_level
80object=object103
80pair=-1
81object=object069
81gox=8
81goy=6
81pair=-1
82id=text__
82gox=8
82gfy=0
82pair=-1
82tile=11,5
83object=object071
83gox=0
83tile=0,6
84id=173
84gfy=2
84tile=1,6
85object=object073
85gox=2
87object=object077
85goy=8
85gfx=9
85gfy=3
85pair=-1
86id=shifty
86object=object076
86gox=3
86goy=8
86gfx=9
87gox=3

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
2data=level,gh39level,2,1,0
0X=14
1Z=4
0Y=8
1Y=13
0Z=4
0data=level,gh49level,2,2,0
2X=6
1X=11
1data=level,gh42level,2,0,0
2Y=6
2Z=4
3X=6
3Y=15
3Z=4
3data=level,279level,2,4,0
4X=9
4Y=15
4Z=4
4data=level,109level,2,3,0
5X=2
5Y=13
5Z=4
5data=

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object150
0X=0
0fixed=1
1Y=-1
4target=object074
1fixed=0
2target=object069
2X=2
2Y=7
2fixed=0
3target=object062
3X=3
3Y=2
3fixed=0
4X=4
9fixed=0
4Y=2
4fixed=0
5target=object013
5X=-1
5Y=-1
8target=object014
7X=-1
5fixed=0
6target=object009
6X=9
7fixed=0
6Y=4
7Y=-1
6fixed=0
7target=
8X=4
8Y=7
8fixed=0
9target=object007
9Y=-1

[tiles]
object018_name=text_cursor
object006_activecolour=6,2
object011_unittype=text
changed=object022,object083,object018,object016,object003,object060,object014,object045,object015,object057,object011,object000,object007,object006,object071,object058,object009,object012,object047,object081,object080,object034,object017,object103,object025,object046,object076,object001,object005,object010,object072,object062,object092,object023,object077,object073,object069,object056,object013,object150,object074,object020,object082,object075,object087,object002,object008,object036,object004,
object018_activecolour=2,4
object016_root=0
object018_unittype=text
object018_colour=2,3
object015_root=0
object060_root=0
object018_layer=20
object018_image=text_cursor
object071_unittype=text
object016_name=text_text_is
object073_image=text_block
object016_type=0
object015_activecolour=2,3
object060_activecolour=4,1
object016_image=text_text_is
object007_colour=6,0
object003_root=0
object003_activecolour=0,1
object071_tiling=0
object001_activecolour=4,4
object007_type=0
object003_colour=1,1
object006_colour=6,1
object003_image=text_sulsul
object011_root=0
object003_name=text_sulsul
object009_image=tile
object007_layer=8
object015_colour=2,2
object060_colour=4,0
object015_image=text_melts
object011_layer=20
object060_image=text_textpre
object015_type=1
object060_type=4
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object077_image=text_shifty
object015_name=text_melts
object060_name=text_text_
object011_name=text_text_level
object011_activecolour=4,1
object006_type=0
object011_colour=4,0
object010_activecolour=5,1
object011_image=text_text_level
object000_activecolour=0,3
object017_root=0
object007_tiling=1
object007_name=plank
object071_activecolour=0,3
object007_image=plank
object076_activecolour=0,3
object009_colour=0,0
object006_image=text_plank
object002_tiling=2
object006_name=text_plank
object009_activecolour=0,3
object071_name=text_these
object071_root=0
object071_colour=0,1
object071_image=text_these
object009_unittype=object
object071_layer=20
object009_layer=4
object009_name=tile
object009_type=0
object012_activecolour=0,3
object080_activecolour=0,3
object017_tiling=-1
object017_name=text_text_text_
object017_activecolour=4,1
object017_colour=4,0
object069_colour=2,3
object017_image=text_text_textpre
object017_layer=20
object017_unittype=text
object076_tiling=0
object076_root=0
object076_name=shifty
object076_colour=1,2
object076_image=shifty
object076_type=0
object076_unittype=object
object001_root=0
object001_image=text_pass
object001_type=2
object001_unittype=text
object001_tiling=-1
object001_colour=4,3
object001_layer=20
object001_name=text_pass
object010_root=0
object010_image=text_stops
object004_layer=20
object010_type=1
object010_unittype=text
object069_name=text_select
object010_tiling=-1
object010_colour=5,0
object010_layer=20
object010_name=text_stops
object072_activecolour=5,3
object072_colour=5,1
object072_image=text_move
object072_type=2
object072_name=text_move
object062_activecolour=0,3
object023_activecolour=0,3
object077_root=0
object077_activecolour=3,4
object077_colour=2,2
object077_name=text_shifty
object073_root=0
object073_activecolour=2,2
object073_colour=2,1
object073_type=2
object073_name=text_block
object069_activecolour=2,4
object069_image=text_select
object013_activecolour=5,3
object013_colour=5,1
object013_image=text_nudgedown
object013_type=2
object013_name=text_nudgedown
object150_activecolour=0,3
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object002_activecolour=0,3
object002_root=0
object002_colour=0,1
object002_image=sulsul
object002_layer=20
object002_name=sulsul
object008_activecolour=2,2
object008_colour=2,1
object008_image=text_still
object008_name=text_still
object004_activecolour=2,2
object004_name=text_not
object004_colour=2,1
object004_image=text_not
object004_type=4
object004_unittype=text
changed_count=1
changed_short=022,083,018,016,003,060,014,045,015,057,011,000,007,006,071,058,009,012,047,081,080,034,017,103,025,046,076,001,005,010,072,062,092,023,077,073,069,056,013,150,074,020,082,075,087,002,008,036,004,

