[tiles]
object010_name=text_lockeddown
changed=object074,object081,object004,object036,object045,object047,object011,object028,object062,object048,object022,object014,object083,object058,object075,object046,object008,object082,object010,object064,object039,object002,object007,object013,object001,object040,object034,object023,object052,object103,object000,object015,object003,object012,object059,object027,object009,object118,object005,object006,object020,object080,
object007_image=text_cat
object004_unittype=text
object004_type=1
object002_activecolour=3,3
object002_unittype=text
object004_colour=2,1
object004_activecolour=2,2
object004_layer=20
object004_name=text_mimic
object004_image=text_mimic
object011_unittype=text
object011_colour=6,1
object011_activecolour=6,2
object011_tiling=-1
object002_name=text_chill
object011_image=text_plank
object011_layer=20
object001_type=7
object011_name=text_plank
object062_activecolour=0,3
object001_tiling=-1
object008_unittype=object
object008_colour=6,2
object008_activecolour=0,3
object008_tiling=2
object008_layer=18
object008_name=cat
object010_type=2
object008_image=cat
object008_type=0
object010_activecolour=4,2
object010_unittype=text
object023_activecolour=0,3
object010_colour=4,1
object015_activecolour=0,3
object013_colour=6,0
object010_tiling=-1
object010_layer=20
object002_colour=3,2
object013_unittype=object
object010_image=text_lockeddown
object007_activecolour=6,2
object006_image=text_copy
object002_layer=20
object001_argtype=2,
object002_image=text_chill
object015_colour=0,0
object002_type=2
object013_tiling=1
object007_colour=6,1
object013_layer=8
object003_colour=5,2
object007_type=0
object007_name=text_cat
object013_name=plank
object013_image=plank
object001_unittype=text
object001_colour=0,1
object001_activecolour=0,3
object001_image=text_feeling
object001_layer=20
object001_name=text_feeling
object000_activecolour=0,3
object015_unittype=object
object015_layer=4
object015_image=tile
object015_type=0
object015_name=tile
object009_name=text_lockedup
object003_image=text_often
object003_type=3
object003_name=text_often
object012_activecolour=0,3
object009_colour=4,1
object009_activecolour=4,2
object009_image=text_lockedup
object009_type=2
object006_colour=2,1
object006_activecolour=2,2
object006_root=0
object006_type=1
object006_name=text_copy
object080_activecolour=0,3
changed_count=1
changed_short=074,081,004,036,045,047,011,028,062,048,022,014,083,058,075,046,008,082,010,064,039,002,007,013,001,040,034,023,052,103,000,015,003,012,059,027,009,118,005,006,020,080,

[currobjlist]
28name=text_right
25tile=3,0
5pair=6
39id=425
30gox=4
11object=object012
32pair=-1
40gfx=6
31gfx=0
1gfy=0
32goy=1
31pair=-1
41object=object014
5goy=1
30object=object040
40tile=2,1
7name=text_win
24gfy=4
27gfx=5
5gox=1
24gfx=3
27gfy=1
32gox=5
32name=text_text
10object=object046
33gox=5
5name=flag
42gox=3
10tile=11,3
12gox=2
15object=object081
22id=130
25gfy=4
9tile=0,4
21pair=20
42goy=5
18pair=-1
4goy=1
10id=183
36goy=4
3name=text_baba
24tile=4,3
12id=201
6gfy=1
20gox=3
8pair=-1
18name=text_open
30goy=4
21name=door
19gox=2
28id=126
22tile=4,2
22gox=4
2name=baba
1gox=0
22object=object027
16gfy=3
17id=175
1tile=1,3
19object=object083
17gfx=4
11goy=2
20name=text_door
10gfy=0
28gox=2
14object=object103
2id=3
36pair=35
29tile=5,4
15name=text_key
35id=407
24goy=2
1pair=-1
28gfy=2
10goy=2
18id=177
14name=text_level
22gfy=4
27id=168
21object=object062
4gfy=1
14id=166
41gfx=6
6gox=1
40gox=2
25goy=3
27name=text_often
9gfy=2
14tile=2,9
6id=50
8goy=1
3pair=2
30gfy=4
42gfx=6
7tile=10,3
26gfy=0
25object=object002
27goy=4
11pair=12
4tile=11,4
21tile=3,5
9pair=-1
4object=object058
41name=text_tile
7object=object045
6pair=5
31tile=5,5
15gox=3
20tile=3,6
1object=object036
3goy=0
19tile=0,7
29gfx=5
34id=text_copy
20pair=21
17gfy=0
11gox=2
3id=4
38goy=5
40goy=5
25gox=4
30tile=5,3
4gfx=1
17tile=0,5
37id=356
31name=text_down
26goy=4
28tile=5,2
39object=object011
9gox=0
13tile=7,10
13gox=3
16gfx=3
22name=text_all
35goy=4
6object=object022
27pair=-1
31object=object064
34gfy=5
21gox=3
3gfy=1
37gfy=0
13pair=-1
2tile=1,0
29name=text_left
16goy=2
15tile=10,6
17goy=3
2object=object000
8id=131
9gfx=2
21gfx=0
36name=cat
39tile=0,1
5id=49
5gfx=2
25name=text_chill
16id=77
16object=object080
32gfx=1
4pair=-1
41id=195
2gfy=0
29goy=4
2pair=3
40gfy=3
31gfy=5
1gfx=0
5object=object023
3tile=9,1
37gfx=6
35name=text_cat
36gox=5
30pair=-1
33id=244
17object=object059
10gox=1
25id=145
2gox=1
18object=object082
5tile=0,2
20gfx=4
41pair=42
19gfx=4
3object=object020
26name=text_move
7gfy=2
34pair=-1
13object=object118
12object=object034
6name=text_flag
5gfy=0
32id=193
25gfx=4
4gox=0
18gfx=4
6gfx=2
20goy=3
11name=wall
28object=object028
32object=object075
35gox=5
34object=object006
23name=text_feeling
21goy=3
3gfx=0
28pair=-1
39goy=5
11id=200
14gfx=1
7id=205
34gox=5
42object=object015
15goy=2
3gox=1
9id=190
21gfy=4
8name=text_and
16name=key
24gox=4
9object=object047
7goy=0
31gox=5
26pair=-1
27gox=1
25pair=-1
32tile=4,6
8gfx=1
29object=object052
13gfy=3
8tile=6,0
14pair=-1
1id=165
9goy=2
11gfy=1
35pair=36
12gfx=3
12name=text_wall
16pair=15
28gfx=5
22gfx=1
10pair=-1
1name=text_is
38object=object010
38name=text_lockeddown
17pair=-1
14goy=1
37object=object009
16gox=3
12tile=11,2
4id=209
12gfy=2
11gfx=3
24pair=-1
10name=text_push
8gox=2
40pair=39
30name=text_up
6tile=11,1
29pair=-1
24object=object039
4name=text_you
23gox=4
19pair=-1
32gfy=5
19goy=3
8gfy=2
24id=185
13name=text_fear
8object=object005
11tile=1,1
9name=text_stop
12goy=2
15id=78
29gox=3
13id=157
13gfx=0
33goy=2
38gox=1
20object=object074
26object=object048
14gox=3
10gfx=3
6goy=1
40object=object013
2goy=0
14gfy=3
39name=text_plank
15gfx=2
22goy=0
23tile=2,0
16tile=9,6
22pair=-1
36id=406
26gox=0
15gfy=3
38tile=11,0
17name=text_not
7gox=2
29id=128
19gfy=2
39gfx=6
2gfx=1
18tile=11,6
15pair=16
18gox=1
18goy=3
21id=39
7pair=-1
18gfy=1
19id=187
23gfy=4
41goy=5
23gfx=2
20gfy=3
41gfy=4
20id=40
23goy=1
13goy=0
12pair=11
23object=object001
27object=object003
7gfx=0
31goy=0
1goy=0
33object=object004
24name=text_safe
26gfx=5
23pair=-1
19name=text_shut
28goy=4
33name=text_mimic
27tile=4,0
29gfy=3
26id=173
26tile=1,4
31id=129
39pair=40
17gox=0
37goy=5
30gfx=5
30id=127
23id=269
33gfx=2
33gfy=5
33pair=-1
33tile=5,0
34name=text_copy
34goy=3
34gfx=3
34tile=7,0
35object=object007
38gfy=1
35gfx=4
36object=object008
35gfy=5
35tile=8,0
36gfx=5
36gfy=5
36tile=9,0
37name=text_lockedup
37gox=0
37pair=-1
37tile=10,0
38id=354
38gfx=6
38pair=-1
39gox=2
39gfy=2
40id=424
40name=plank
42gfy=5
41gox=3
41tile=3,1
42id=194
42name=tile
42pair=41
42tile=4,1

[general]
name=Wall Wall Wall
customparent=
paletteroot=0
palette=underground.png
currobjlist_total=42
localmusic=0
levelcode=DW77-GT24
unlockcount=0
particles=
selectorY=-1
paths=0
disableshake=0
disableparticles=0
levels=0
specials=0
subtitle=
author=SpringerPlayz29
levelid=64
music=factory
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
contrastpalette=contrast.png

[images]
total=0

[levels]
levelid=0061

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
10file=
10root=
12file=
1root=
15root=
13root=
4file=
5file=
5root=
19root=
9root=
3file=
3root=
4root=
11root=
13file=
9file=
7root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
18file=
8file=
17root=
17file=
14file=
16file=
12root=
15file=
18root=

[hotbar]
5Y=1
0fixed=1
0Y=0
1Y=-1
9Y=5
2X=0
5target=object020
2fixed=0
4target=object000
1fixed=0
3X=-1
4Y=-1
9fixed=0
0X=0
1X=-1
5X=1
2target=object012
1target=object015
3target=object013
4X=-1
3Y=-1
3fixed=0
2Y=5
saved=1
9X=10
7target=
7Y=-1
9target=object007
6X=-1
4fixed=0
6target=object023
6fixed=0
5fixed=0
7X=-1
8target=object022
7fixed=0
6Y=-1
0target=object036
8X=1
8Y=3
8fixed=0

