[general]
name=baba is you
paletteroot=1
palette=default.png
disableparticles=1
levels=0
particles=
unlockcount=0
selectorX=-1
disableshake=0
paths=0
selectorY=-1
leveltype=0
customparent=
subtitle=welcome to baba is you
specials=1
currobjlist_total=19
music=
author=hempsdf
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^
difficultynum=0
localmusic=0
rhythm=10
levelz=20
levelid=0010
customruleword=
disableruleeffect=0

[images]
total=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=-1
0target=object020
1target=object034
0X=-1
0fixed=0
1Y=-1
4target=object000
1fixed=0
2target=object001
2X=-1
2Y=-1
2fixed=0
3target=object003
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=1
4fixed=0
5target=object012
5X=0
5Y=5
8target=object022
7X=-1
5fixed=0
6target=object023
6X=0
7fixed=0
6Y=3
7Y=-1
6fixed=0
7target=object002
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[specials]
2data=controls,left
0X=17
1Z=4
0Y=4
0data=controls,idle
2X=18
1Y=4
0Z=4
1data=controls,down
1X=17
2Y=4
2Z=4
3X=16
3Y=4
3Z=4
3data=controls,up
4X=14
4Y=4
4Z=0
4data=controls,down
5X=15
5Y=4
5Z=0
5data=controls,right

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[currobjlist]
3name=text_you
1goy=0
8gfy=0
1id=124
9goy=1
7goy=0
1gfx=0
5object=object014
1name=text_rock
7id=3
1object=object032
7pair=8
2name=rock
1gox=1
7gox=0
5pair=6
1gfy=1
1pair=2
15name=wall
2id=49
2object=object002
3gfx=2
3object=object058
13pair=-1
2gox=1
6object=object004
3gfy=0
2goy=0
15goy=0
3gox=0
2gfx=1
15gox=3
3goy=1
2gfy=1
2pair=1
3id=126
6goy=1
3pair=-1
4gfx=1
4id=122
4name=text_is
9pair=0
4object=object036
4gox=2
4goy=0
6gox=2
4gfy=2
4pair=-1
5id=195
5name=text_tile
5gox=2
5goy=1
7name=baba
6pair=5
5gfx=2
5gfy=2
6id=194
6name=tile
6gfx=3
8pair=7
6gfy=0
7object=object000
7gfx=0
13object=object008
7gfy=0
8id=4
8name=text_baba
8object=object020
8gox=0
10name=cup
8goy=0
8gfx=1
1tile=9,2
2tile=3,0
3tile=11,4
4tile=1,3
11pair=10
5tile=3,1
6tile=5,0
7tile=1,0
8tile=9,1
9id=50
9name=text_flag
9object=object022
9gox=1
9gfx=2
14pair=15
9gfy=1
9tile=11,1
10id=36
10object=object001
17object=object045
10gox=0
10goy=2
10gfx=0
10gfy=2
10pair=11
10tile=2,0
11id=37
11name=text_cup
19goy=3
11object=object003
11gox=0
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=4,0
12id=131
12name=text_and
12object=object005
12gox=1
12goy=2
12pair=-1
12tile=6,0
13id=158
13name=text_float
13gox=2
13goy=2
13gfx=0
13gfy=3
13tile=9,0
14id=201
14name=text_wall
14object=object034
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=11,2
15id=200
15object=object012
15gfx=2
15gfy=3
15pair=14
16goy=1
15tile=1,1
16id=175
16name=text_not
16object=object059
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=0,5
17id=205
17name=text_win
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=10,3
18id=190
19gox=1
18name=text_stop
18object=object047
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,4
19id=183
19name=text_push
19object=object046
19gfx=4
19gfy=2
19pair=-1
19tile=11,3

[levels]
levelid=0019

[tiles]
changed=object046,object001,object008,object051,object035,object099,object077,object003,object065,object068,object115,object002,object012,object045,object058,object036,object031,object014,object032,object005,object047,object020,object004,object063,object059,object034,object000,object022,object080,object024,object041,
object051_activecolour=0,3
object001_layer=13
object031_colour=0,3
object004_colour=0,0
object001_image=cup
object068_name=letter_w
object001_colour=1,3
object051_name=text_l
object077_colour=0,3
object001_tiling=-1
object020_colour=6,0
object001_name=cup
object003_colour=1,2
object001_activecolour=0,3
object034_image=text_flag
object115_tiling=-1
object068_unittype=text
object051_unittype=text
object068_image=text_w
object051_image=text_l
object014_activecolour=4,1
object068_tiling=-1
object051_tiling=-1
object068_type=5
object051_type=5
object035_image=text_husk
object099_image=text_e
object099_colour=0,3
object003_image=text_cup
object041_colour=0,3
object099_name=text_e
object099_type=5
object077_image=text_m
object063_type=5
object077_name=text_m
object077_activecolour=0,3
object004_activecolour=0,3
object014_image=text_baba
object077_type=5
object003_name=text_cup
object003_activecolour=1,3
object065_image=text_o
object031_image=button_undo
object065_colour=0,3
object031_root=0
object065_name=text_o
object065_unittype=text
object034_colour=6,1
object065_activecolour=0,3
object065_type=5
object068_colour=0,3
object115_image=button_move
object115_colour=0,3
object115_name=movehelp
object115_root=0
object002_activecolour=0,3
object012_activecolour=0,3
object014_colour=4,0
object041_image=button_menu
object020_activecolour=6,1
object063_colour=0,3
object020_image=text_rock
object063_image=text_c
object063_name=text_c
object034_activecolour=2,4
object000_activecolour=0,3
object022_activecolour=0,1
object022_image=text_wall
object022_colour=0,0
object080_image=ufo
object024_root=0
object024_image=husk_map
object041_root=0
changed_count=1
changed_short=046,001,008,051,035,099,077,003,065,068,115,002,012,045,058,036,031,014,032,005,047,020,004,063,059,034,000,022,080,024,041,

