[images]
total=0

[general]
author=Speng
customparent=
name=Send Off!
paletteroot=0
palette=extra.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=923
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=141
selectorX=-1
selectorY=-1

[levels]
levelid=0454
0state=2
0name=foundtalldown
0clearcolour=7,4
1state=2
0file=1254level
1Y=11
0colour=7,4
0Z=3
0X=13
0Y=2
0number=0
0dir=0
0style=2
1colour=7,3
1name=
1file=The foundation
1clearcolour=7,3
1X=13
1Z=3
1number=0
1style=2
1dir=0

[currobjlist]
66pair=-1
3name=flag
88pair=87
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
1gfx=3
5object=object036
1name=baba
7id=209
1object=object000
20tile=7,1
45goy=1
112tile=8,8
7pair=-1
93goy=7
106pair=-1
30pair=31
73gfx=8
2name=text_baba
92tile=9,7
1gox=0
69pair=-1
7gox=2
130object=object128
117tile=7,9
5pair=-1
25tile=11,2
130name=text_shovel
99object=object080
40gfx=0
1gfy=0
71gfx=8
1tile=1,0
92gox=5
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
23name=statue
111name=text_rocket
3gfx=4
21goy=3
113goy=8
3object=object023
2gox=0
54goy=5
56name=helichoper
13pair=-1
102gfy=1
34gfy=2
80goy=3
52pair=51
110name=elec
6object=object005
22name=text_statue
82gfx=7
3gfy=0
107object=object091
21gox=4
31object=object007
113gox=3
84object=object097
54gox=2
2goy=0
58gfy=6
3gox=0
126pair=125
42object=object009
15goy=4
2gfx=3
128id=409
15gox=4
3goy=1
58gfx=3
41id=173
2gfy=1
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
117gox=6
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
111gox=2
23gox=5
4name=text_flag
54tile=8,9
4object=object022
9pair=-1
4gox=0
25gfx=3
117gfx=11
90pair=91
4goy=1
25gfy=5
117gfy=6
52name=cursor
6gox=2
50goy=5
4gfy=1
25goy=4
27name=text_tree
115name=text_wood
117goy=8
4pair=3
114gfy=3
72gfx=8
26gfy=2
74goy=6
4tile=11,1
11pair=-1
25object=object034
117object=object108
5id=165
42gox=1
64tile=8,2
5name=text_is
70pair=-1
27gfy=3
115gfy=4
5gox=1
7name=text_you
40tile=1,7
5goy=0
27gfx=4
115gfx=11
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=5
50pair=-1
5tile=1,3
39gfx=6
135pair=-1
127goy=4
6id=131
52tile=5,10
101id=384
6name=text_and
37id=76
28name=husk
76tile=3,4
6gfx=2
6gfy=1
107tile=8,7
31tile=8,0
96gfx=5
7object=object058
6tile=6,0
7gfx=2
106gfy=5
7tile=11,4
30gfy=4
55id=text_helichoper
129goy=5
106tile=7,7
30tile=0,6
7gfy=0
13object=object069
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
94name=text_shift
133goy=8
24gox=5
116gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
129id=348
48gfx=4
9gfy=0
113pair=-1
21pair=20
89gox=3
76gfy=8
9tile=0,4
91gfy=9
10id=183
56object=object017
83goy=5
10object=object046
120id=text_keith
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
97id=110
122pair=-1
10gfy=1
10pair=-1
133gox=9
100pair=99
24goy=4
36pair=37
116goy=8
10tile=11,3
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
19goy=1
84gfx=9
11object=object096
112pair=111
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
109pair=110
107gfy=6
31gfy=5
12id=175
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
47pair=46
12gox=0
12goy=3
63gfy=7
12pair=-1
29gox=3
12tile=0,5
13id=147
108gox=0
13name=text_defeat
24id=200
116id=wood
121object=object119
13gox=1
13goy=3
105goy=5
33goy=3
141object=object139
13gfx=1
105gox=8
33gox=5
13gfy=2
29object=object006
130gfy=9
90id=251
13tile=10,5
41gfx=2
52object=object150
68gfy=7
14id=67
70goy=6
14name=hedge
27id=197
115id=text_wood
14object=object101
14gox=4
17pair=16
38name=ghost
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
110id=elec
22id=121
42goy=4
108tile=10,7
15object=object102
58gox=5
39name=text_ghost
89pair=-1
15gfx=6
15gfy=5
43id=204
54object=object109
57gfy=6
15pair=14
15tile=1,9
16goy=2
25name=text_wall
117name=text_open
16id=122
16name=stump
16object=object001
48pair=49
122goy=1
101object=object082
37object=object021
16gox=4
134gfy=3
49name=text_water
87id=249
16gfx=9
99id=449
16gfy=2
99gfx=8
68id=text_ate
16pair=17
135gox=0
130id=349
16tile=2,0
87tile=3,5
17id=123
54gfy=5
52gox=1
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
138object=object136
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
135name=text_power4
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
132gfx=13
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
112name=rocket
61tile=4,2
20name=pillar
63gox=6
19object=object003
19gfx=8
41pair=-1
19gfy=2
19pair=18
134gox=9
85id=166
19tile=4,0
112id=103
76gox=7
20id=95
45pair=44
38gox=4
112object=object100
20object=object018
75id=189
113name=text_power3
21name=text_pillar
112gox=2
20gox=4
112goy=8
20goy=3
112gfx=11
20gfx=8
111gfy=0
23gfy=2
112gfy=1
70object=object040
20gfy=4
111gfx=11
23gfx=3
113id=454
66gox=6
21id=96
110gfy=9
22gfy=3
46tile=11,0
113object=object104
21object=object030
130pair=129
100name=lever
67id=text_wrote
36name=keke
27goy=2
115goy=8
113gfx=11
21gfx=8
94object=object073
113gfy=2
21gfy=5
104tile=9,10
32tile=9,9
27gox=5
115gox=5
113tile=3,9
21tile=7,2
110object=object095
22object=object114
110tile=2,8
22tile=1,10
92object=object092
110gox=1
22gox=5
111tile=6,8
23tile=2,10
97object=object077
110goy=8
22goy=0
110gfx=10
22gfx=3
100id=448
89gfx=9
36id=75
110pair=109
88tile=4,5
64gfy=7
22pair=23
111id=104
59tile=2,2
23id=120
122object=object120
111object=object098
100goy=1
92gfx=1
71gox=4
23object=object115
36goy=0
111goy=8
23goy=0
140name=text_hates
111pair=112
23pair=22
134goy=8
108pair=-1
24name=wall
116name=wood
105object=object089
33object=object111
105name=text_right
33name=text_brick
47tile=0,1
24object=object012
116object=object107
107name=text_powered2
24gfx=3
31name=text_grass
116gfx=11
114goy=8
26goy=2
74gfy=7
114gox=4
26gox=5
129pair=130
74gfx=8
24gfy=4
116gfy=5
79gfy=8
69name=text_had
67goy=6
24pair=25
116pair=115
64pair=65
47gfx=7
24tile=1,1
116tile=6,9
41goy=3
25id=201
117id=177
49gfx=4
101goy=2
37goy=0
25pair=24
117pair=-1
114id=453
26id=196
73name=text_cash
26name=tree
114name=text_powered3
100gox=8
92gfy=9
71goy=6
36gox=3
114object=object105
26object=object079
114gfx=11
72gfy=1
26gfx=4
74gox=6
107gox=8
58id=194
31gox=3
114pair=-1
86gfy=4
26pair=27
26tile=8,6
114tile=4,9
27object=object067
115object=object106
81gfy=8
101gfx=10
37gfx=5
115pair=116
57name=text_tile
27pair=26
35goy=1
103goy=3
43gox=2
115tile=5,9
27tile=8,5
57object=object019
28id=69
28gox=3
81id=192
28goy=2
28gfx=6
28pair=29
90gfx=9
28tile=5,0
68pair=-1
29id=70
141tile=6,13
29name=text_husk
64gox=6
29gfx=6
34id=16
102id=383
29pair=28
93gfx=2
30id=63
106id=452
87goy=7
97gox=8
41object=object048
30name=grass
84pair=-1
106name=text_power2
30object=object071
106object=object090
91goy=7
30gox=3
83gfy=8
106gox=8
39id=62
91gox=4
30goy=4
83gfx=8
95tile=3,6
106goy=6
32object=object110
104object=object116
135id=text_watch
30gfx=5
96object=object075
106gfx=10
31id=64
107id=451
34pair=35
102pair=101
31goy=4
79object=object053
107goy=7
43pair=-1
31gfx=5
107gfx=10
95gfy=9
31pair=30
107pair=-1
128object=object126
32goy=3
85name=text_level
104goy=4
120name=text_keith
32id=18
104id=151
131object=object129
32name=brick
104name=text_facing
96tile=4,6
32gox=5
104gox=8
32gfx=7
104gfx=10
32gfy=4
104gfy=3
138goy=9
32pair=33
104pair=-1
66name=text_made
105id=126
33id=19
105gfx=10
84goy=6
33gfx=7
53pair=54
105gfy=4
84gox=7
33gfy=5
105pair=-1
33pair=32
105tile=6,7
33tile=10,9
47name=text_reed
73gfy=6
102name=hihat
34name=box
44tile=11,5
102object=object083
34object=object085
80gfx=5
102gox=8
34gox=5
80gfy=8
102goy=2
34goy=1
80gox=7
102gfx=10
34gfx=5
134id=281
129object=object127
102tile=0,7
34tile=2,7
45gfy=1
103id=128
35id=17
103name=text_left
60id=text_present
35name=text_box
38gfy=0
119pair=-1
103object=object088
35object=object086
126id=tophat
81gfx=6
101gfy=0
37gfy=1
103gox=8
35gox=5
103gfx=10
35gfx=5
103gfy=2
91tile=7,5
35gfy=3
133object=object131
103pair=-1
35pair=34
65id=text_matthew
45gfx=7
103tile=5,7
35tile=3,7
135gfx=13
100object=object081
36object=object008
100gfx=9
36gfx=5
100gfy=9
36gfy=0
100tile=10,6
36tile=9,0
101name=text_hihat
37name=text_keke
101gox=8
37gox=3
101pair=102
92id=8
37pair=36
101tile=11,6
37tile=10,1
38id=61
48tile=2,1
38object=object068
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
136pair=-1
63object=object029
39gox=4
39goy=0
39gfy=1
127gox=9
56id=helichoper
39tile=11,10
40id=161
40name=text_has
66object=object035
81tile=8,4
44goy=1
141id=finish
46gfx=7
40object=object084
42gfy=3
40gox=0
42gfx=1
85tile=2,9
40goy=4
41name=text_move
53gox=2
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
87gfx=9
88gfy=6
42pair=-1
89id=167
42tile=10,0
43name=text_weak
43object=object015
55gox=4
119id=text_enter
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
88gfx=9
87gfy=5
44id=114
56tile=6,1
44name=skull
57goy=5
70name=text_as
80tile=7,4
46gfy=2
44gox=4
55tile=5,1
61name=text_future
44gfy=0
88gox=2
44pair=45
91pair=90
45id=115
45name=text_skull
45object=object072
92name=text_belt
45gox=4
45tile=1,6
75goy=0
46id=99
135tile=0,13
46name=reed
86tile=2,5
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
98id=109
48name=water
64gfx=1
48object=object013
51id=146
48gox=3
62name=text_glue
48goy=5
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
120gfx=11
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
86name=text_without
79id=72
51object=object014
98pair=97
78goy=2
51gox=1
83pair=82
123object=object121
78gox=7
51goy=5
53goy=5
84name=text_on
51gfx=2
132gfy=1
51pair=52
128goy=4
51tile=3,1
134pair=133
60gox=6
52id=38
54gfx=2
83name=cog
52goy=5
52gfy=5
53id=85
53name=line
53object=object117
76pair=77
53gfx=1
53tile=8,10
89name=text_lonely
54id=86
54pair=53
55name=text_helichoper
55object=object016
55gfx=0
75object=object076
56gfy=6
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57gox=5
57tile=8,1
68name=text_ate
57gfx=2
83id=32
57pair=58
58name=tile
65name=text_matthew
131gfx=13
58object=object024
62tile=5,2
58goy=5
58pair=57
58tile=1,2
108gfy=7
59id=text_past
59name=text_past
79gfx=4
67gox=0
59object=object025
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
60name=text_present
93id=7
60object=object026
98tile=7,6
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
137goy=9
121gfy=0
61object=object027
61gox=6
137name=text_all
61goy=2
141pair=-1
61gfx=6
77object=object051
61gfy=6
61pair=-1
73goy=6
87pair=88
62id=text_glue
89tile=5,5
62object=object028
62gox=6
62goy=3
93object=object087
82object=object056
62gfx=7
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
64id=matthew
63tile=6,2
64name=matthew
97gfx=6
64object=object031
82name=text_cog
64goy=4
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
137pair=-1
66goy=5
134name=text_arrow
69gfy=7
77goy=1
66gfx=3
69gfx=6
126object=object124
77gox=7
66gfy=7
67object=object037
79gox=7
67gfx=4
124tile=2,12
79goy=3
67gfy=7
67pair=-1
132name=text_launch
67tile=7,3
126tile=4,12
68goy=6
128tile=6,12
68gfx=5
97name=text_rubble
96goy=7
68tile=3,3
69id=text_had
138gox=3
69object=object039
77gfx=2
69gox=2
77gfy=8
69goy=6
127object=object125
69tile=4,3
109name=text_elec
70id=text_as
134tile=12,12
108gfx=10
70gox=3
70gfx=7
81name=text_tele
93tile=4,7
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
71gfy=0
92goy=7
125tile=3,12
71pair=-1
71tile=6,3
124name=bolt
72id=text_was
78id=264
72name=text_was
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
74name=cash
97tile=6,6
96name=border
74object=object049
74tile=2,4
92pair=93
75gox=7
75gfx=0
99pair=100
75gfy=8
75pair=-1
75tile=5,6
97pair=98
76id=102
86pair=-1
76name=text_robot
76object=object050
76goy=1
87name=text_circle
76gfx=1
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
139id=247
78object=object052
78gfx=3
78tile=5,4
88name=circle
79name=text_ice
95id=text_border
108id=text_likes
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=33
82gox=7
82gfy=8
82pair=83
109gox=1
82tile=9,4
83object=object057
91gfx=0
83gox=7
83tile=10,4
84id=176
84gfy=0
84tile=4,8
85object=object103
85gox=0
87object=object062
85goy=7
85gfx=9
85gfy=1
85pair=-1
136object=object134
125goy=3
86id=206
88id=248
86object=object061
141goy=9
86gox=1
86goy=7
86gfx=9
87gox=2
97goy=0
88object=object063
88goy=7
89object=object064
89goy=7
89gfy=7
90name=text_square
90object=object065
90gox=4
96pair=95
90goy=7
90gfy=8
90tile=6,5
91id=250
91name=square
122tile=0,12
91object=object066
99goy=1
93name=belt
93gox=5
93gfy=9
93pair=92
94id=186
94gox=6
94goy=7
94gfx=3
94gfy=9
123name=text_bolt
94pair=-1
128gox=9
94tile=2,6
95name=text_border
95object=object074
95gox=7
99tile=9,6
95goy=7
95gfx=4
95pair=96
96id=border
96gox=7
96gfy=9
97gfy=9
98name=rubble
98object=object078
98gox=8
98goy=0
138pair=-1
108name=text_likes
98gfx=7
98gfy=9
99name=text_lever
99gox=8
108object=object093
125gfy=4
108goy=8
109id=text_elec
109object=object094
139gfy=8
109goy=8
109gfx=10
109gfy=8
109tile=11,7
118id=187
118name=text_shut
118object=object112
118gox=7
118goy=8
118gfx=11
118gfy=7
118pair=-1
118tile=11,9
119name=text_enter
119object=object113
119gox=8
119goy=8
119gfx=11
119gfy=8
119tile=0,10
120object=object118
120gox=9
120goy=0
120gfy=9
120pair=121
120tile=7,10
122gox=9
121id=keith
121name=keith
137gfx=13
121gox=9
137gfy=6
121goy=0
137gox=2
121gfx=12
121pair=120
123gfy=2
121tile=6,10
122id=162
122name=text_hide
122gfx=12
132id=text_launch
122gfy=1
123id=15
123gox=9
123goy=2
123gfx=12
123pair=124
123tile=1,12
124id=14
124object=object122
124gox=9
124goy=2
124gfx=12
124gfy=3
124pair=123
125id=text_tophat
125name=text_tophat
125object=object123
125gox=9
125gfx=12
125pair=126
126name=tophat
126gox=9
126goy=3
126gfx=12
126gfy=5
127id=408
127name=sword
127gfx=12
127gfy=6
127pair=128
127tile=5,12
128name=text_sword
128gfx=12
128gfy=7
128pair=127
129name=shovel
129gox=9
129gfx=12
129gfy=8
129tile=7,12
130gox=9
130goy=5
130gfx=12
130tile=8,12
131id=text_yeet
131name=text_yeet
131gox=9
131goy=6
131gfy=0
131pair=-1
131tile=9,12
132object=object130
132gox=9
132goy=7
132pair=-1
132tile=10,12
133id=280
133name=arrow
133gfx=13
133gfy=2
133pair=134
133tile=11,12
134object=object132
134gfx=13
135object=object133
135goy=9
135gfy=4
136id=text_watched
136name=text_powered4
136gox=1
136goy=9
136gfx=13
136gfy=5
136tile=1,13
137id=130
137object=object135
137tile=2,13
138id=149
138name=text_empty
138gfx=13
138gfy=7
138tile=3,13
139name=text_still
139object=object137
139gox=4
139goy=9
139gfx=13
139pair=-1
139tile=4,13
140id=text_hates
140object=object138
140gox=5
140goy=9
140gfx=13
140gfy=9
140pair=-1
140tile=5,13
141name=text_finish
141gox=6
141gfx=14
141gfy=0

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object083
0X=0
0fixed=1
1Y=-1
4target=object110
1fixed=0
2target=object125
2X=-1
2Y=-1
2fixed=0
3target=object018
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object051
5X=-1
5Y=-1
8target=object127
7X=-1
5fixed=0
6target=object017
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object100
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=14
0Y=4
0Z=4
0data=level,1251level,2,0,0

[tiles]
object043_name=text_cash
object074_image=text_border
object107_activecolour=0,3
object055_unittype=text
changed=object048,object095,object038,object065,object055,object020,object010,object084,object107,object030,object053,object118,object097,object050,object074,object139,object116,object047,object044,object023,object035,object003,object004,object109,object006,object089,object110,object099,object071,object072,object063,object031,object021,object017,object027,object011,object085,object024,object136,object126,object062,object129,object092,object060,object134,object076,object064,object025,object121,object102,object040,object100,object091,object008,object001,object119,object036,object120,object081,object090,
object056_colour=0,1
object107_name=wood
object095_image=elec
object139_root=0
object041_root=0
object107_layer=14
object038_root=0
object095_tiling=1
object057_colour=0,1
object095_activecolour=0,3
object095_unittype=object
object129_activecolour=0,3
object095_layer=4
object095_name=elec
object074_name=text_border
object118_root=0
object095_type=0
object098_layer=20
object118_type=0
object095_root=0
object079_activecolour=0,3
object121_colour=2,3
object123_activecolour=3,0
object037_type=1
object010_image=reed
object136_colour=0,1
object065_image=text_square
object082_type=0
object041_name=text_pastprop
object038_name=text_ate
object095_colour=2,4
object017_activecolour=0,3
object038_activecolour=2,2
object050_activecolour=0,1
object108_type=2
object041_colour=3,3
object038_colour=2,1
object002_image=text_stump
object118_name=text_keith
object010_activecolour=0,3
object041_type=2
object011_image=text_reed
object065_activecolour=4,1
object064_image=text_lonely
object124_activecolour=0,3
object038_type=1
object053_colour=1,2
object038_image=text_ate
object053_activecolour=1,3
object010_layer=16
object065_layer=20
object065_unittype=text
object124_name=tophat
object107_unittype=object
object010_name=reed
object031_root=0
object055_activecolour=1,4
object065_name=text_square
object023_activecolour=0,3
object039_name=text_had
object050_type=0
object078_unittype=object
object010_colour=6,2
object065_colour=4,0
object040_name=text_as
object105_image=text_powered3
object003_activecolour=0,3
object055_layer=20
object074_root=0
object049_colour=5,2
object051_tiling=2
object055_name=text_tele
object050_image=text_robot
object089_name=text_right
object055_colour=1,2
object055_type=2
object107_tiling=1
object055_image=text_tele
object050_name=text_robot
object081_layer=16
object010_tiling=-1
object107_image=wood
object063_name=circle
object107_root=0
object053_name=text_ice
object053_image=text_ice
object080_name=text_lever
object025_name=text_past
object118_activecolour=1,4
object093_unittype=text
object118_colour=1,2
object118_image=text_keith
object050_colour=1,1
object123_image=text_tophat
object093_name=text_likes
object074_activecolour=1,1
object122_unittype=object
object074_colour=0,0
object138_image=text_hates
object139_activecolour=2,4
object139_name=text_finish
object139_colour=6,1
object008_colour=2,2
object139_image=text_finish
object116_colour=0,1
object054_tiling=1
object035_root=0
object121_type=0
object035_activecolour=0,3
object035_name=text_made
object003_colour=6,2
object035_colour=0,1
object132_activecolour=5,2
object138_root=0
object035_type=1
object066_layer=1
object029_root=0
object035_image=text_made
object027_name=text_future
object125_type=0
object003_layer=16
object066_activecolour=0,3
object120_activecolour=3,3
object003_unittype=object
object003_name=rock
object009_image=text_float
object134_root=0
object003_image=rock
object078_name=rubble
object004_layer=15
object061_image=text_without
object004_activecolour=0,3
object049_activecolour=0,3
object004_name=husk
object002_unittype=text
object004_colour=6,1
object123_root=0
object004_image=husk
object056_image=text_cog
object006_activecolour=6,1
object128_activecolour=4,2
object006_name=text_husk
object064_type=3
object006_colour=5,1
object064_colour=2,1
object122_tiling=0
object006_type=0
object006_image=text_husk
object089_activecolour=1,4
object089_colour=1,3
object089_image=text_right
object127_colour=2,3
object127_type=0
object110_activecolour=0,3
object071_activecolour=0,3
object063_layer=17
object051_activecolour=0,3
object027_image=text_future
object025_root=0
object063_unittype=object
object063_colour=5,3
object024_name=tile
object093_type=1
object063_image=circle
object121_activecolour=2,4
object031_layer=14
object137_colour=2,1
object062_name=text_circle
object031_activecolour=0,3
object031_name=matthew
object031_colour=0,3
object001_layer=12
object031_image=matthew
object017_tiling=2
object134_name=text_powered4
object081_activecolour=0,3
object017_name=helichoper
object017_colour=2,2
object064_activecolour=2,2
object017_root=0
object017_image=helichoper
object027_root=0
object125_image=sword
object081_colour=1,3
object027_activecolour=2,4
object007_activecolour=5,3
object027_colour=6,1
object024_tiling=-1
object061_unittype=text
object027_type=2
object082_image=text_hihat
object011_tiling=-1
object011_unittype=text
object011_layer=20
object062_colour=5,1
object026_type=2
object011_activecolour=6,2
object011_name=text_reed
object011_colour=6,1
object081_name=lever
object138_name=text_hates
object085_activecolour=0,3
object024_layer=1
object024_activecolour=0,3
object126_name=text_sword
object013_unittype=object
object024_colour=0,0
object061_activecolour=0,3
object104_colour=3,2
object024_image=tile
object136_activecolour=0,3
object136_name=text_empty
object136_type=0
object029_image=glue
object136_image=text_empty
object105_name=text_powered3
object126_activecolour=1,4
object090_colour=5,2
object126_colour=1,2
object126_type=0
object124_unittype=object
object126_image=text_sword
object127_tiling=0
object062_layer=20
object062_unittype=text
object025_image=text_past
object062_activecolour=5,3
object062_image=text_circle
object129_root=0
object129_name=text_yeet
object001_colour=6,1
object098_image=text_rocket
object129_colour=0,2
object129_type=1
object129_image=text_yeet
object131_colour=1,4
object134_activecolour=2,2
object134_colour=2,1
object019_activecolour=0,1
object042_argtype=0,2,
object134_type=3
object134_image=text_watched
object008_name=keke
object064_name=text_lonely
object025_activecolour=3,2
object025_colour=1,1
object025_type=3
object028_image=text_glue
object121_name=text_bolt
object121_image=text_bolt
object040_root=0
object040_activecolour=0,3
object028_colour=2,1
object122_image=bolt
object040_colour=0,1
object081_image=lever
object061_name=text_without
object040_type=7
object040_image=text_as
object091_colour=5,2
object100_tiling=0
object128_name=text_shovel
object100_layer=15
object100_activecolour=0,3
object100_name=rocket
object113_root=0
object100_colour=0,1
object100_image=rocket
object039_type=1
object091_activecolour=5,3
object083_tiling=0
object041_layer=20
object098_name=text_rocket
object091_name=text_powered2
object078_type=0
object091_type=3
object091_image=text_powered2
object090_unittype=text
object087_activecolour=0,3
object008_tiling=2
object009_activecolour=1,4
object008_unittype=object
object008_layer=18
object054_colour=1,2
object008_type=0
object008_image=keke
object105_unittype=text
object008_activecolour=0,3
object054_image=ice
object001_tiling=-1
object042_root=0
object042_type=1
object007_type=0
object001_activecolour=0,3
object137_image=text_still
object001_name=stump
object138_colour=5,0
object001_image=stump
object119_tiling=0
object033_name=text_matthew
object119_unittype=object
object119_root=0
object135_type=0
object119_activecolour=0,3
object051_image=robot
object119_name=keith
object113_image=text_enter
object119_colour=0,3
object087_colour=1,2
object119_type=0
object119_image=keith
object120_name=text_hide
object070_layer=17
object120_colour=3,2
object124_root=0
object138_activecolour=5,1
object120_image=text_hide
object042_colour=0,1
object081_tiling=0
object081_unittype=object
object090_layer=20
object090_activecolour=5,3
object090_name=text_power2
object088_colour=1,3
object090_type=2
object090_image=text_power2
object049_name=cash
object105_layer=20
object041_unittype=text
object123_name=text_tophat
object041_activecolour=4,4
object029_name=glue
object041_image=text_pastprop
object088_activecolour=1,4
object066_unittype=object
object088_name=text_left
object130_root=0
object088_type=2
object113_activecolour=2,4
object133_root=0
object088_image=text_left
object083_colour=2,2
object122_layer=16
object083_activecolour=0,3
object122_type=0
object122_name=bolt
object122_activecolour=0,3
object075_layer=0
object122_colour=1,4
object054_activecolour=0,3
object127_activecolour=0,3
object113_name=text_enter
object098_unittype=text
object113_colour=2,3
object113_type=2
object117_colour=6,1
object049_type=0
object054_unittype=object
object019_image=text_tile
object054_layer=9
object054_type=0
object054_name=ice
changed_count=3
object117_layer=4
object117_activecolour=0,3
object094_activecolour=2,4
object094_name=text_elec
object094_colour=6,1
object094_root=0
object114_colour=0,1
object094_image=text_elec
object028_root=0
object028_activecolour=0,3
object028_name=text_glue
object014_image=text_cursor
object028_type=0
object043_activecolour=5,3
object127_name=shovel
object043_colour=5,1
object043_image=text_cash
object016_root=0
object016_activecolour=2,2
object016_name=text_helichoper
object033_colour=0,1
object083_image=lever
object105_activecolour=4,4
object018_activecolour=0,3
object016_colour=2,1
object083_unittype=object
object073_image=text_shift
object016_type=0
object016_image=text_helichoper
object042_name=text_was
object125_layer=16
object042_image=text_was
object037_image=text_wrote
object132_name=text_arrow
object130_activecolour=1,3
object132_colour=5,1
object132_type=0
object106_activecolour=6,1
object132_image=text_arrow
object108_colour=6,1
object082_name=text_hihat
object104_type=2
object108_activecolour=2,4
object112_name=text_shut
object108_name=text_open
object078_tiling=1
object108_image=text_open
object057_unittype=object
object112_activecolour=2,2
object033_activecolour=0,3
object112_colour=2,1
object124_type=0
object112_image=text_shut
object106_root=0
object106_name=text_wood
object057_tiling=4
object106_colour=6,0
object106_type=0
object131_name=arrow
object106_image=text_wood
object131_image=arrow
object125_activecolour=0,3
object123_colour=4,0
object123_type=0
object080_layer=20
object125_colour=0,1
object080_unittype=text
object080_activecolour=0,2
object080_colour=0,1
object080_image=text_lever
object013_layer=2
object098_activecolour=0,1
object098_colour=1,1
object061_layer=20
object061_colour=0,1
object061_type=7
object000_activecolour=0,3
object105_type=3
object078_layer=8
object068_activecolour=0,3
object078_image=rubble
object078_activecolour=0,3
object078_colour=6,1
object066_name=square
object083_type=0
object066_colour=4,1
object083_name=hihat
object066_image=square
object127_unittype=object
object127_layer=16
object127_image=sword
object057_name=cog
object019_name=text_tile
object019_colour=1,1
object128_type=0
object124_colour=3,0
object124_image=tophat
object087_layer=9
object137_activecolour=2,2
object075_colour=1,0
object137_name=text_still
object131_tiling=0
object131_unittype=object
object131_layer=9
object131_type=0
object131_activecolour=0,3
object057_image=cog
object033_root=0
object133_activecolour=2,2
object033_image=text_matthew
object051_name=robot
object029_layer=4
object029_unittype=object
object029_activecolour=0,3
object029_colour=0,3
object049_image=cash
object075_root=0
object150_activecolour=0,3
object115_activecolour=0,3
object039_image=text_had
object012_activecolour=0,3
object039_root=0
object075_name=border
object056_activecolour=0,2
object073_colour=1,2
object056_name=text_cog
object056_type=0
object075_unittype=object
object051_colour=0,1
object037_argtype=0,2,
object037_root=0
object093_colour=5,0
object037_activecolour=0,3
object037_name=text_wrote
object037_colour=0,1
object104_activecolour=4,4
object002_colour=6,0
object104_name=text_power3
object104_image=text_power3
object083_layer=16
object002_layer=20
object002_activecolour=6,2
object057_type=0
object002_name=text_stump
object105_colour=3,2
object049_layer=12
object125_unittype=object
object049_unittype=object
object073_activecolour=1,3
object073_name=text_shift
object073_type=2
object125_tiling=0
object125_name=sword
object013_tiling=1
object013_name=water
object013_colour=1,3
object013_image=water
object057_layer=16
object057_activecolour=0,3
object101_activecolour=0,3
object070_activecolour=0,3
object133_name=text_power4
object133_colour=2,1
object133_image=text_watch
object077_activecolour=6,1
object077_name=text_rubble
object077_colour=6,0
object077_image=text_rubble
object009_name=text_float
object009_colour=1,2
object009_type=2
object075_activecolour=0,3
object075_image=border
object093_tiling=-1
object093_activecolour=5,1
object114_activecolour=0,2
object093_root=0
object093_image=text_likes
object093_layer=20
object014_activecolour=2,4
object014_name=text_cursor
object014_colour=2,3
object138_type=1
object007_name=text_grass
object130_image=text_launch
object007_colour=5,1
object007_image=text_grass
object026_layer=20
object026_unittype=text
object026_root=0
object026_activecolour=5,4
object026_name=text_present
object026_colour=5,1
object026_image=text_present
object052_activecolour=2,4
object052_name=text_select
changed_short=048,095,038,065,055,020,010,084,107,030,053,118,097,050,074,139,116,047,044,023,035,003,004,109,006,089,110,099,071,072,063,031,021,017,027,011,085,024,136,126,062,129,092,060,134,076,064,025,121,102,040,100,091,008,001,119,036,120,081,090,041,088,086,122,113,054,117,015,094,028,043,016,042,067,096,132,082,069,059,108,112,106,032,123,080,098,046,061,000,078,034,066,127,068,019,124,137,079,131,033,029,150,115,039,045,012,056,058,051,087,037,104,083,002,105,103,111,022,049,073,125,013,005,057,101,070,133,077,009,075,093,114,014,138,007,018,026,052,128,130,135,
object052_colour=2,3
object052_image=text_select
object128_colour=3,1
object128_image=text_shovel
object130_name=text_launch
object135_image=text_all
object130_colour=1,2
object135_activecolour=0,3
object135_name=text_all
object135_colour=0,1
changed2=object041,object088,object086,object122,object113,object054,object117,object015,object094,object028,object043,object016,object042,object067,object096,object132,object082,object069,object059,object108,object112,object106,object032,object123,object080,object098,object046,object061,object000,object078,object034,object066,object127,object068,object019,object124,object137,object079,object131,object033,object029,object150,object115,object039,object045,object012,object056,object058,object051,object087,object037,object104,object083,object002,object105,object103,object111,object022,object049,object073,
changed3=object125,object013,object005,object057,object101,object070,object133,object077,object009,object075,object093,object114,object014,object138,object007,object018,object026,object052,object128,object130,object135,

