[currobjlist]
18pair=17
54pair=-1
51name=text_often
9pair=10
4object=object005
54tile=0,3
17id=47
54gfy=6
52gox=5
24tile=1,1
41goy=1
47gfx=2
43object=object081
54name=text_auto
52goy=5
54gfx=3
34gfx=0
21goy=4
23name=rocket
3gfx=1
13pair=14
2gox=0
54goy=1
3gfy=0
21gox=3
31object=object018
45tile=6,2
2goy=1
54gox=6
22gfy=5
46tile=0,5
21object=object009
15pair=16
54object=object035
33gfy=5
53pair=-1
53tile=10,2
46gox=0
33tile=1,2
47name=text_near
53gfy=6
50object=object031
46goy=3
43tile=10,6
53gfx=2
51gfy=6
41name=text_door
40pair=41
53gox=6
36gox=1
26object=object014
53object=object033
20id=76
45pair=44
53name=text_idle
52gfy=6
6pair=-1
52gfx=1
51pair=-1
53goy=0
51gfx=0
51gox=4
13name=cash
24id=104
48object=object020
51id=168
50tile=8,2
43name=text_key
50gfx=2
25gox=3
4gfx=2
3pair=-1
6goy=1
50gox=3
39pair=38
17gox=4
25id=101
49gfx=3
50id=450
12name=text_box
47id=174
38object=object027
48tile=9,1
39object=object034
29name=text_defeat
37tile=0,7
28gfx=6
2id=50
29tile=10,5
15name=cog
44gox=4
46gfy=2
49gox=0
46pair=-1
16object=object004
48pair=49
41gox=3
47gfy=4
1goy=1
34goy=5
44object=object028
38tile=4,2
15gfx=5
39name=text_wall
11id=16
35object=object026
38gfy=4
30goy=4
32object=object019
12id=17
31gfy=4
43gfx=7
8goy=2
46object=object059
6tile=10,3
49id=3
14goy=1
17pair=18
38name=wall
44gfy=4
7pair=-1
5goy=0
27gfx=6
40tile=3,5
7name=text_stop
23id=103
44gfx=5
18tile=8,0
20tile=10,1
45goy=3
1object=object023
47goy=4
42gfy=2
40gox=3
22name=text_pipe
6object=object045
52pair=-1
34gfy=5
23pair=24
22id=98
15object=object003
42goy=1
13gfx=9
33goy=5
3gox=1
15goy=2
42object=object080
50pair=-1
5tile=11,4
29gfx=1
34id=181
9gfx=6
48gfy=0
38gfx=3
31pair=-1
32goy=3
44goy=3
40object=object062
46gfx=0
35id=186
31goy=5
34pair=-1
33gox=1
29object=object069
13gfy=2
31gfx=1
43pair=42
24object=object012
47tile=7,2
33name=text_powered
25goy=0
4gfy=1
27name=bolt
45id=195
34tile=2,2
45gfy=5
30object=object017
2name=text_flag
30pair=-1
35tile=3,2
45gfx=5
39gfy=5
39gox=4
6name=text_win
52tile=4,6
37id=187
40name=door
54id=302
12goy=3
39gfx=3
6id=205
41gfy=3
13gox=5
2gfy=1
41id=40
14gox=5
37gox=2
24gox=5
9object=object087
30id=241
27id=14
14name=text_cash
2gfx=4
41gfx=8
14id=27
52object=object075
10gox=5
17object=object006
38id=200
51goy=5
45object=object029
28gfy=3
18id=48
37pair=-1
28object=object016
11name=box
48id=4
1gox=0
31name=text_deturn
24gfx=3
26goy=0
36gfy=3
6gfx=1
28name=text_bolt
33pair=-1
36gfx=0
23object=object011
36goy=4
1gfy=0
40gfx=8
4gox=2
25gfx=6
35pair=-1
4goy=1
25gfy=0
50goy=5
52name=text_text
6gox=1
44id=194
43gox=4
27tile=4,1
28goy=2
34name=text_power
41object=object074
30name=text_turn
48gox=0
42tile=9,6
36tile=11,6
35gfx=2
33id=180
3tile=1,3
35name=text_shift
26gox=3
24gfy=3
45name=text_tile
11gfx=10
12gfy=3
15gfy=2
43id=78
27gox=5
21gfy=4
32tile=8,1
32gfx=2
7object=object047
31tile=7,1
26pair=25
31gox=0
9id=7
23tile=0,1
22goy=4
16tile=5,0
7tile=0,4
30gfy=4
39tile=11,2
16gox=3
37object=object083
5name=text_you
42gox=4
39id=201
30gox=0
12pair=11
1tile=0,2
48goy=0
29id=147
3object=object036
29pair=-1
36pair=-1
10tile=9,7
24goy=0
50gfy=5
19name=keke
29gfy=2
9goy=3
1id=49
12object=object086
29goy=3
19goy=0
11object=object085
12tile=3,7
29gox=1
28id=15
35goy=2
37gfx=1
27pair=28
7gfy=0
13object=object001
30tile=6,1
5gox=2
27gfy=2
18gox=4
32name=text_float
9gox=5
49pair=48
22gfx=4
49gfy=1
8id=183
28tile=5,1
42name=key
35gfy=2
20gox=4
21name=pipe
25tile=2,1
5pair=-1
18gfx=4
43goy=1
4tile=6,0
11pair=12
25object=object013
26gfy=1
26tile=3,1
26gfx=6
19gfx=5
41pair=40
14pair=13
48gfx=3
9gfy=4
20object=object021
38gox=4
37goy=4
25pair=26
9tile=4,7
21pair=22
19gox=4
18name=text_fire
50name=text_write
16id=33
25name=robot
24name=text_rocket
33object=object024
40goy=1
42gfx=7
28pair=27
5object=object058
40gfy=2
1gfx=4
26id=102
49tile=1,0
42pair=43
23gfx=3
20gfy=1
24pair=23
33gfx=1
10goy=3
21gfx=4
27goy=2
36name=text_open
51object=object032
27object=object015
23goy=0
4name=text_and
23gox=5
17gfy=2
10object=object092
30gfx=0
2object=object022
21tile=10,0
47gox=5
26name=text_robot
19gfy=0
21id=97
10gfy=5
11gfy=2
12gfx=10
17name=fire
4pair=-1
23gfy=2
20gfx=5
46name=text_not
40id=39
1name=flag
20goy=0
2pair=1
44pair=45
20name=text_keke
19object=object008
22object=object010
8pair=-1
18goy=2
3id=165
38goy=4
1pair=2
11tile=2,7
43gfy=3
18object=object007
48name=text_baba
20pair=19
11gox=3
17tile=7,0
5gfy=0
44name=tile
34gox=2
16gfx=5
49name=baba
47object=object030
32gox=2
7gfx=0
17gfx=4
51tile=9,2
34object=object025
44tile=5,2
14tile=3,0
37gfy=3
35gox=2
10name=text_belt
8gox=1
16pair=15
15tile=4,0
16goy=2
18gfy=3
16name=text_cog
16gfy=3
41tile=3,6
38pair=39
22tile=11,0
22gox=3
49object=object000
7gox=0
52id=193
53id=164
49goy=0
14object=object002
13tile=2,0
12gox=3
47pair=-1
13goy=1
13id=26
46id=175
45gox=4
6gfy=1
5id=209
36id=177
22pair=21
8gfy=1
37name=text_shut
19pair=20
42id=77
11goy=3
10id=8
2tile=11,1
39goy=4
8gfx=0
9name=belt
32gfy=3
8object=object046
8name=text_push
28gox=5
10pair=9
5gfx=2
3goy=0
15gox=3
14gfy=3
3name=text_is
7id=190
32id=158
8tile=11,3
32pair=-1
14gfx=9
19id=75
15id=32
31id=242
36object=object082
17goy=2
10gfx=6
7goy=2
19tile=9,0
4id=131

[tiles]
object009_colour=1,1
object002_layer=20
changed_short=027,011,085,013,092,026,015,010,059,012,019,021,014,047,036,058,087,007,086,025,081,062,069,046,031,022,029,006,033,024,023,035,074,030,032,028,001,017,020,083,045,082,008,080,005,003,000,016,034,018,002,009,004,075,
object002_name=text_cash
object017_colour=1,2
changed_count=1
object000_activecolour=0,3
object004_unittype=text
object009_type=0
object004_colour=0,1
object002_unittype=text
object003_name=cog
object009_image=pipe
object009_unittype=object
object018_type=2
object008_layer=18
object018_colour=1,2
object004_image=text_cog
object032_colour=5,2
object018_image=text_deturn
object018_unittype=text
object016_type=0
object028_layer=4
object012_colour=0,0
object028_name=tile
object016_image=text_bolt
object003_colour=0,1
object035_name=text_auto
object007_type=0
object001_activecolour=0,3
object027_name=wall
object003_layer=16
object008_unittype=object
object003_image=cog
object003_unittype=object
object017_tiling=-1
object008_image=keke
object008_name=keke
object009_activecolour=0,3
object008_tiling=2
object032_type=3
object004_layer=20
object002_colour=5,1
object018_layer=20
object008_colour=2,2
object028_unittype=object
object003_tiling=4
object017_name=text_turn
object017_unittype=text
object028_colour=0,0
object009_name=pipe
object016_name=text_bolt
object009_tiling=1
object001_name=cash
object001_colour=5,2
object031_colour=0,1
object001_layer=12
object030_image=text_near
object032_name=text_often
object028_activecolour=0,3
object003_activecolour=0,3
object014_image=text_robot
object028_type=0
object015_name=bolt
object028_image=tile
object032_activecolour=5,3
object032_image=text_often
object035_activecolour=4,1
object030_activecolour=0,3
object035_image=text_auto
object009_layer=14
object023_activecolour=0,3
object024_name=text_powered
object024_type=3
object024_layer=20
object033_image=text_idle
object018_name=text_deturn
object006_activecolour=0,3
object029_image=text_tile
object031_activecolour=0,3
object004_activecolour=0,2
object030_colour=0,1
object031_name=text_write
object006_colour=2,3
object031_unittype=text
object002_image=text_cash
object062_activecolour=0,3
object006_layer=15
object006_name=fire
object031_type=1
object025_name=text_power
object027_colour=1,1
object007_activecolour=2,2
object026_layer=20
object033_type=3
object087_activecolour=0,3
object014_name=text_robot
object017_image=text_turn
object014_colour=0,0
object012_image=text_rocket
object035_colour=4,0
object019_name=text_float
object019_activecolour=1,4
object024_image=text_powered
object019_type=2
object025_colour=6,1
object002_activecolour=5,3
object027_image=wall
object012_activecolour=0,1
object024_unittype=text
object012_name=text_rocket
object006_type=0
object011_colour=0,1
object007_image=text_fire
object010_unittype=text
object017_layer=20
object030_type=7
object011_image=rocket
object010_activecolour=0,1
object001_image=cash
object010_colour=1,1
object010_image=text_pipe
object015_type=0
object019_colour=1,2
object011_layer=15
object015_image=bolt
object026_type=2
object011_activecolour=0,3
object025_image=text_power
object015_activecolour=0,3
object031_image=text_write
object007_name=text_fire
object010_tiling=-1
object015_unittype=object
object016_activecolour=2,4
object026_name=text_shift
object010_layer=20
object010_name=text_pipe
object019_image=text_float
object029_name=text_tile
object012_layer=20
object013_unittype=object
object024_colour=6,1
object026_unittype=text
object001_tiling=-1
object015_layer=16
object026_colour=1,2
object026_activecolour=1,3
object011_name=rocket
object006_image=fire
object033_name=text_idle
changed=object027,object011,object085,object013,object092,object026,object015,object010,object059,object012,object019,object021,object014,object047,object036,object058,object087,object007,object086,object025,object081,object062,object069,object046,object031,object022,object029,object006,object033,object024,object023,object035,object074,object030,object032,object028,object001,object017,object020,object083,object045,object082,object008,object080,object005,object003,object000,object016,object034,object018,object002,object009,object004,object075,
object030_name=text_near
object008_activecolour=0,3
object017_activecolour=1,4
object024_activecolour=2,4
object024_tiling=-1
object027_unittype=object
object016_colour=2,3
object018_activecolour=1,4
object017_type=2
object013_layer=17
object029_activecolour=0,1
object025_activecolour=2,4
object015_colour=2,4
object013_image=robot
object027_layer=14
object015_tiling=0
object080_activecolour=0,3
object029_colour=1,1
object035_type=2
object011_tiling=0
object027_tiling=1
object031_argtype=0,2,
object012_tiling=-1
object026_image=text_shift
object006_unittype=object
object008_type=0
object085_activecolour=0,3
object012_unittype=text
object013_tiling=2
object013_name=robot
object004_name=text_cog
object031_layer=20
object007_colour=2,0

[levels]
levelid=0010

[hotbar]
4fixed=0
9Y=0
6target=object000
4Y=0
9fixed=0
5X=-1
7fixed=0
6Y=-1
6fixed=0
7Y=-1
8Y=-1
9target=object034
4X=0
8fixed=0
1fixed=0
4target=object024
3Y=0
3target=object022
2fixed=0
6X=-1
2Y=0
9X=0
saved=1
0target=object036
8target=object011
7X=-1
5fixed=0
1X=-1
3X=0
8X=-1
2target=object045
0fixed=1
0Y=0
5Y=-1
3fixed=0
0X=0
7target=object020
5target=object015
1Y=-1
1target=object031
2X=0

[icons]
16file=
10file=
1file=
16root=
18file=
13root=
12root=
14file=
11root=
3file=
9root=
6root=
19file=
0file=
7file=
14root=
11file=
17root=
8file=
9file=
7root=
6file=
3root=
18root=
15file=
4root=
4file=
5root=
17file=
15root=
2root=
1root=
12file=
10root=
13file=
8root=
19root=
5file=
0root=
2file=

[general]
paths=0
disableshake=0
selectorY=-1
particles=smoke
unlockcount=0
selectorX=-1
levels=0
disableparticles=0
subtitle=
specials=0
levelz=20
leveltype=0
currobjlist_total=54
disableruleeffect=0
localmusic=0
palette=factory.png
customruleword=
levelid=13
paletteroot=1
rhythm=10
author=
music=factory
customparent=
name=noclintro
levelcode=UVBX-TKA7

[images]
total=0

