[tiles]
changed_short=002,094,118,044,021,004,046,077,018,022,032,150,006,025,015,047,000,036,008,113,058,016,085,059,051,001,017,060,093,024,003,005,010,088,048,009,013,023,019,012,014,069,086,011,007,045,063,065,020,075,026,
changed_count=1
object026_name=text_without
object026_image=text_without
object026_unittype=text
object026_type=7
object026_layer=20
object026_activecolour=0,3
object026_colour=0,1
object063_colour=3,1
object007_tiling=1
object007_activecolour=0,3
object007_unittype=object
object007_colour=1,1
object007_type=0
object011_tiling=-1
object011_activecolour=3,3
object011_image=text_seldom
object014_name=keke
object014_activecolour=0,3
object014_tiling=2
object014_layer=18
object012_tiling=-1
object012_image=text_idle
object011_unittype=text
object012_type=3
object012_name=text_idle
object001_activecolour=1,0
object009_name=text_cursor
object009_activecolour=2,4
object065_activecolour=0,3
object009_image=text_cursor
object008_name=text_twall
object009_colour=2,3
object010_tiling=-1
object010_activecolour=3,3
object001_image=text_tile
object010_colour=3,2
object007_name=twall
object003_name=swall
object019_activecolour=0,2
object003_activecolour=0,3
object003_root=0
object003_colour=1,1
object017_activecolour=1,3
object008_activecolour=0,1
object024_activecolour=0,3
object023_activecolour=0,3
object024_image=water
object016_name=text_follow
object003_layer=14
object024_layer=2
object024_colour=1,3
object011_layer=20
changed=object002,object094,object118,object044,object021,object004,object046,object077,object018,object022,object032,object150,object006,object025,object015,object047,object000,object036,object008,object113,object058,object016,object085,object059,object051,object001,object017,object060,object093,object024,object003,object005,object010,object088,object048,object009,object013,object023,object019,object012,object014,object069,object086,object011,object007,object045,object063,object065,object020,object075,object026,
object093_activecolour=0,3
object009_type=0
object015_name=text_often
object093_colour=4,0
object024_name=water
object017_tiling=-1
object017_unittype=text
object003_tiling=1
object017_name=text_shifts
object001_name=text_tile
object001_layer=20
object010_type=2
object019_image=text_bomb
object012_layer=20
object010_layer=20
object010_name=text_hide
object150_activecolour=0,3
object017_colour=1,2
object063_activecolour=4,2
object001_tiling=-1
object018_activecolour=2,2
object017_type=1
object001_unittype=text
object012_colour=2,2
object017_layer=20
object025_image=bomb
object015_activecolour=5,3
object051_activecolour=0,3
object008_type=0
object085_activecolour=0,3
object016_type=1
object051_colour=3,1
object012_unittype=text
object016_colour=5,1
object003_image=swall
object017_root=0
object006_activecolour=0,1
object001_colour=5,0
object007_root=0
object025_colour=0,1
object018_layer=20
object008_colour=1,1
object000_activecolour=0,3
object015_image=text_often
object019_colour=0,1
object006_type=0
object047_colour=5,1
object007_layer=14
object008_image=text_twall
object010_image=text_hide
object015_type=3
object025_activecolour=0,3
object015_colour=5,2
object006_name=text_swall
object025_name=bomb
object018_colour=2,1
object047_activecolour=5,2
object006_colour=1,1
object007_image=twall
object011_colour=3,2
object014_unittype=object
object025_unittype=object
object019_name=text_bomb
object011_type=3
object025_layer=16
object008_root=0
object018_image=text_boom
object025_type=0
object010_unittype=text
object014_image=keke
object016_activecolour=5,3
object014_colour=2,2
object017_image=text_shifts
object016_image=text_follow
object006_root=0
object011_name=text_seldom
object006_image=text_swall
object018_unittype=text
object012_activecolour=2,3
object002_activecolour=0,3
object003_unittype=object
object018_type=2
object004_activecolour=0,3
object018_name=text_boom

[currobjlist]
51pair=50
51gfx=6
51gox=6
51name=dust
51id=43
50tile=6,6
50gfx=5
50gox=6
50object=object077
50id=44
49pair=-1
49gfy=6
49gfx=4
49gox=5
49id=206
48tile=2,2
48pair=47
48gfy=6
48goy=5
48object=object025
47tile=8,1
47gfy=5
47gfx=6
47goy=5
47name=text_bomb
47id=462
46tile=0,10
46pair=-1
46gfy=4
46gox=3
46object=object113
46name=text_eat
45tile=7,1
45pair=-1
45gfy=3
48id=461
45goy=5
51goy=0
45object=object018
45name=text_boom
27name=text_twall
45id=441
44gfy=2
7name=text_you
7pair=-1
23id=16
44object=object017
6gox=2
44id=text_shifts
43tile=5,1
43gfx=5
43name=text_follow
20gfy=0
42pair=-1
42goy=4
42object=object048
6id=131
12goy=0
41gfy=5
41name=hand
46gfx=6
40tile=4,5
44tile=6,1
51tile=6,5
4gfx=1
40gfy=5
41goy=2
40gox=5
40name=text_hand
41gfx=3
50pair=51
37object=object088
39tile=4,1
30pair=31
39pair=-1
45gfx=6
39gfy=5
39gox=5
39name=text_often
38tile=7,10
38gfy=5
48gox=4
36tile=1,1
42tile=1,4
4object=object022
37id=170
38object=object118
38name=text_fear
17object=object004
38id=157
18id=195
37pair=-1
14gox=1
37gox=4
36gfy=2
36gfx=5
36goy=4
40gfx=2
25gfx=3
35tile=2,1
35pair=-1
33id=162
35gfx=4
43pair=-1
13gfy=6
35object=object013
3tile=0,2
4gfy=1
35name=text_empty
36gox=3
35id=149
34tile=0,1
34gfx=4
34goy=4
5tile=1,3
34id=169
12gfy=1
43id=159
33tile=11,0
28name=cursor
33pair=-1
33goy=4
32tile=4,6
32gfx=2
32goy=3
31tile=11,7
34pair=-1
31pair=30
32object=object075
21object=object002
31gfy=3
31gox=4
24gfx=3
31name=text_me
9id=190
16tile=9,3
22goy=3
30gfy=3
30goy=2
42gox=5
30gox=4
30object=object093
30name=me
1tile=1,0
12pair=11
29tile=10,0
3object=object023
24goy=0
29pair=28
50gfy=6
29gfy=2
1id=3
29goy=1
24object=object003
29gox=4
39object=object015
29name=text_cursor
35gfy=3
21name=rock
33gfy=3
42name=text_move
28tile=5,10
34name=text_seldom
27tile=9,0
28goy=1
28id=38
30tile=10,7
27pair=26
18gox=2
27gfy=2
22gfx=5
8id=205
27gfx=1
33name=text_hide
25gfy=1
27id=text_twall
5pair=-1
26pair=27
26gfy=2
26tile=8,0
20gox=2
43object=object016
41pair=40
26gfx=0
1gox=0
26goy=1
26object=object007
21pair=20
18name=text_tile
25pair=24
31object=object094
25object=object006
50name=text_dust
25name=text_swall
42gfx=4
33object=object010
1gfx=0
28pair=29
26gox=3
26id=twall
25id=text_swall
24tile=4,0
33gfx=3
24pair=25
24gfy=0
24gox=4
10goy=2
24name=swall
36name=text_idle
23tile=2,7
34gfy=2
23pair=22
51object=object065
27object=object008
23goy=3
23gox=3
10object=object046
44gox=1
10tile=11,3
30gfx=0
17gfy=0
23object=object085
2object=object020
23name=box
28gfy=2
19gfy=4
26name=twall
47gox=4
21tile=3,0
21gfy=1
1object=object000
18tile=2,0
21gox=2
10gfy=4
21id=105
40id=66
33gox=0
12object=object021
20gfx=6
20tile=9,2
23gfy=0
20pair=21
8pair=-1
22object=object086
40object=object063
46goy=5
6object=object005
22name=text_box
1name=baba
2pair=1
12id=76
20goy=3
20object=object032
20id=106
44pair=-1
19goy=2
19object=object060
43goy=5
18gfx=7
38goy=0
1pair=2
18goy=2
48name=bomb
18object=object001
5gfy=6
17tile=5,0
49name=text_without
16id=203
19name=text_sink
28object=object150
35gox=2
8gox=1
17pair=18
44gfx=6
16gox=5
7gfx=4
17gfx=7
39gfx=1
1gfy=0
16pair=15
21goy=3
17id=194
16goy=3
24id=swall
47object=object019
32gox=4
18gfy=1
16name=text_water
41tile=4,4
41gox=5
2name=text_baba
37gfx=5
4goy=1
22gox=3
3gfx=1
18pair=17
22tile=3,7
15pair=16
15gfx=4
15goy=3
28gfx=2
3pair=4
15name=water
4gox=0
16gfy=1
37tile=5,7
5name=text_is
14pair=-1
40pair=41
49goy=5
14object=object069
9gox=0
3gox=0
4tile=11,1
14id=147
47pair=48
13goy=3
13object=object059
13id=175
10id=183
12tile=10,1
12gfx=2
25tile=7,0
2gox=0
16gfx=4
46id=148
45gox=2
15tile=1,2
41id=65
13gox=0
14tile=10,5
4name=text_flag
5object=object036
13pair=-1
31gfx=1
29gfx=3
22pair=23
12gox=3
6pair=-1
4pair=3
38gox=5
9gfy=4
32name=text_text
11gfx=2
11goy=0
36id=164
35goy=4
22id=17
14goy=3
19pair=-1
42id=173
37name=text_make
19gfx=5
10gox=1
9tile=0,4
9gfx=3
11tile=3,1
11id=75
30id=89
2gfx=0
14name=text_defeat
9object=object047
43gox=0
20name=text_rock
37goy=4
8gfx=1
9name=text_stop
32gfy=3
2gfy=1
40goy=2
10name=text_push
2id=4
8gfy=4
17gox=2
32pair=-1
9pair=-1
8object=object045
11gfy=0
28gox=4
7tile=11,4
8name=text_win
41object=object051
10pair=-1
12name=text_keke
27gox=3
21gfx=6
11name=keke
43gfy=5
11gox=3
7gfy=4
19gox=3
49object=object026
7gox=2
48gfx=3
15gfy=0
3name=flag
9goy=2
22gfy=1
7id=209
8tile=10,3
49tile=3,2
11pair=12
6tile=6,0
39id=168
17name=tile
34object=object011
6goy=1
37gfy=3
8goy=1
11object=object014
38gfx=0
44name=text_shifts
34gox=1
5id=165
25goy=0
6gfx=2
19id=188
14gfx=0
5goy=0
3gfy=0
5gox=1
15gox=5
1goy=0
5gfx=1
32id=193
13gfx=0
51gfy=6
42gfy=5
4id=50
36pair=-1
38pair=-1
23gfx=5
31id=90
36object=object012
25gox=4
17goy=2
3id=49
3goy=1
29object=object009
29id=146
27goy=1
15object=object024
6gfy=6
13tile=0,5
44goy=5
14gfy=4
6name=text_and
19tile=1,5
7object=object058
31goy=2
13name=text_not
2goy=0
15id=202
39goy=1
2tile=9,1
10gfx=2
50goy=0
7goy=0
16object=object044

[levels]
levelid=0692

[images]
total=0

[icons]
16file=
14file=
18file=
13root=
12root=
11root=
16root=
10file=
9root=
19file=
14root=
0file=
11file=
8file=
7root=
6file=
17file=
5root=
4root=
4file=
18root=
15file=
3root=
15root=
3file=
2root=
19root=
8root=
7file=
1file=
0root=
17root=
5file=
13file=
12file=
10root=
2file=
1root=
9file=
6root=

[hotbar]
9fixed=0
9Y=0
8Y=0
7fixed=0
7Y=0
6Y=0
6target=object000
5X=-1
4fixed=0
9target=object045
4Y=-1
4X=-1
8fixed=0
4target=object008
3Y=-1
3target=object004
2fixed=0
6X=0
2Y=-1
9X=0
0target=object036
saved=1
8target=object023
0fixed=1
2X=-1
5fixed=0
1fixed=0
8X=0
1X=-1
3X=-1
0Y=0
5Y=-1
3fixed=0
0X=0
7X=0
6fixed=0
2target=object015
7target=object058
5target=object007
1Y=-1
1target=object011

[general]
selectorY=-1
selectorX=-1
disableshake=0
localmusic=1
disableruleeffect=0
specials=0
unlockcount=0
disableparticles=0
levelz=20
currobjlist_total=51
leveltype=0
palette=enlightened.png
customruleword=
levelid=0575
paletteroot=0
paths=0
rhythm=10
particles=crumble
customparent=
levels=0
subtitle=
music=invalid
author=godke
name=vs. me

