[icons]
16file=
14file=
18file=
13root=
12root=
11root=
16root=
10file=
9root=
19file=
14root=
0file=
11file=
8file=
7root=
6file=
17file=
5root=
4root=
4file=
18root=
15file=
3root=
15root=
3file=
2root=
19root=
8root=
7file=
1file=
0root=
17root=
5file=
13file=
12file=
10root=
2file=
1root=
9file=
6root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[tiles]
changed_short=007,014,013,000,019,034,015,106,006,012,004,005,023,003,058,059,036,008,010,045,002,011,009,001,075,046,022,021,017,018,020,103,016,
changed_count=1
object016_unittype=object
object016_type=0
object020_activecolour=0,2
object020_image=text_abab
object016_root=0
object020_name=text_abab
object020_colour=3,2
object018_activecolour=0,3
object018_name=text_pixel
object017_tiling=-1
object017_root=0
object017_name=toometa
object017_colour=0,3
object021_image=text_hide
object021_colour=3,2
object001_tiling=-1
object001_unittype=text
object004_name=text_without
object009_activecolour=0,3
object009_image=puzzle
object009_unittype=object
object009_type=0
object001_activecolour=2,2
object009_name=puzzle
object023_activecolour=0,3
object009_layer=15
object011_tiling=-1
object017_layer=20
object021_name=text_hide
object011_root=0
object006_image=text_graybarrier
object011_name=crasher
object007_image=graybarrier
object011_colour=0,3
changed=object007,object014,object013,object000,object019,object034,object015,object106,object006,object012,object004,object005,object023,object003,object058,object059,object036,object008,object010,object045,object002,object011,object009,object001,object075,object046,object022,object021,object017,object018,object020,object103,object016,
object011_layer=30
object008_name=text_everything
object009_colour=4,2
object002_tiling=2
object002_image=helichoper
object018_unittype=text
object021_type=2
object002_root=0
object016_tiling=4
object010_activecolour=4,2
object010_tiling=-1
object010_layer=20
object010_name=text_puzzle
object001_image=text_helichoper
object010_colour=4,0
object018_image=text_pixel
object004_image=text_without
object008_root=0
object015_type=0
object010_image=text_puzzle
object008_type=0
object003_root=0
object007_name=barrier
object003_name=text_something
object003_colour=1,1
object004_activecolour=0,3
object007_unittype=object
object004_unittype=text
object001_colour=2,1
object017_activecolour=0,3
object008_activecolour=0,2
object003_image=text_graysomething
object006_activecolour=0,1
object020_root=0
object001_layer=20
object014_root=0
object016_colour=0,3
object004_colour=0,1
object006_root=0
object018_layer=20
object002_colour=2,2
object004_layer=20
object008_colour=1,1
object002_activecolour=0,3
object012_activecolour=0,3
object019_layer=9
object013_root=0
object010_unittype=text
object006_type=0
object006_colour=1,1
object016_layer=15
object011_activecolour=0,3
object015_activecolour=0,3
object015_root=0
object010_root=0
object009_root=0
object019_colour=0,3
object015_image=text_buffer
object015_name=text_buffer
object016_name=buffer
object001_root=0
object019_image=pixel
object011_image=crasher
object008_image=text_grayeverything
object007_layer=14
object000_activecolour=0,3
object013_name=text_crasher
object000_image=abab
object019_name=pixel
object002_name=helichoper
object002_layer=20
object013_colour=2,1
object001_name=text_helichoper
object014_image=text_toometa
object000_root=0
object003_activecolour=0,2
object019_activecolour=0,3
object014_activecolour=0,3
object014_name=text_toometa
object007_activecolour=0,3
object000_name=abab
object019_unittype=object
object021_activecolour=3,3
object007_colour=0,1
object017_image=toometa
object014_colour=0,1
object016_image=buffer
object013_activecolour=2,2
object006_name=text_barrier
object007_root=0
object007_type=0
object015_colour=0,1
object013_image=text_crasher
object004_type=7

[specials]
0data=sign= why are you here?
0Y=3
0Z=4
0X=7

[hotbar]
9fixed=0
9Y=-1
8Y=-1
7fixed=0
7Y=0
6Y=0
6target=object045
5X=0
4fixed=0
9target=
4Y=0
4X=0
8fixed=0
4target=object058
3Y=-1
3target=
2fixed=0
6X=0
2Y=-1
9X=-1
0target=object036
saved=1
8target=
0fixed=1
2X=-1
5fixed=0
1fixed=0
8X=-1
1X=-1
3X=-1
0Y=0
5Y=0
3fixed=0
0X=0
7X=0
6fixed=0
2target=object019
7target=object005
5target=object023
1Y=-1
1target=object017

[general]
selectorY=-1
selectorX=-1
disableshake=0
localmusic=0
disableruleeffect=0
specials=1
unlockcount=0
disableparticles=0
levelz=20
currobjlist_total=33
leveltype=0
palette=mono.png
customruleword=
levelid=0580
paletteroot=1
paths=0
rhythm=10
particles=crumble
customparent=
levels=0
subtitle=
music=nothing
author=godke
name=broken bounds

[currobjlist]
33tile=11,3
33pair=-1
33goy=3
33id=183
32tile=0,5
32gfx=3
32goy=2
31tile=10,1
31pair=-1
31gfy=2
31gox=4
31name=text_hide
30pair=29
30gfy=2
30goy=0
30gox=4
30object=object019
30name=pixel
29tile=7,1
29pair=30
29gfy=2
29goy=0
29gox=4
29name=text_pixel
33gfy=2
28tile=6,1
28goy=3
28id=toometa
27tile=3,1
30tile=8,1
27pair=28
27gfy=1
27gfx=8
33name=text_push
27name=text_toometa
27id=text_toometa
26pair=25
26gfy=1
26gfx=7
26goy=3
26object=object010
25pair=26
31object=object021
25gfy=0
25gfx=7
25object=object009
25name=puzzle
33object=object046
26gox=1
25id=puzzle
24tile=4,6
33gfx=4
24pair=-1
24gfy=3
24gfx=3
24goy=2
24gox=1
24name=text_text
23tile=9,0
23pair=-1
27object=object014
23goy=2
23gox=0
30gfx=1
23object=object008
23name=text_everything
28gfy=0
26name=text_puzzle
21tile=4,1
21gfy=1
23id=text_everything
1object=object036
21gox=4
21id=text_buffer
33gox=4
20gfx=6
20tile=2,1
20pair=-1
22object=object016
26id=text_puzzle
20gfy=1
6object=object022
22name=buffer
1name=text_is
12id=helichoper
20goy=4
20gox=3
20object=object013
20id=text_crasher
19goy=4
19object=object011
2object=object000
18tile=5,9
5pair=6
18gfx=0
7pair=-1
18goy=4
18object=object106
17tile=8,0
19name=crasher
8gox=2
17pair=16
22goy=4
17gfy=0
17object=object007
16tile=7,0
7gfx=2
17gfx=4
16pair=17
21goy=4
28pair=27
17id=barrier
16goy=3
24id=193
18name=text_bonus
32gox=4
16id=text_barrier
16gox=3
18gfy=5
16name=text_barrier
4goy=1
22gox=4
3gfx=0
18pair=-1
22tile=5,1
15pair=-1
15gfx=2
15goy=3
28gfx=8
3pair=2
15name=text_without
16gfy=1
14pair=-1
14object=object103
3gox=1
14id=166
13gfy=3
13goy=1
13object=object003
13id=text_something
12tile=3,0
12pair=11
10gfy=1
12gfx=3
25tile=10,0
16gfx=4
15tile=5,0
13gox=3
12goy=0
28object=object017
14tile=2,9
4name=text_you
13pair=-1
31gfx=2
29gfx=0
12gox=3
4pair=-1
12object=object002
9gfy=0
21pair=22
32name=text_not
18gox=2
11gfx=3
11goy=0
22id=buffer
14goy=2
10tile=11,2
19gfx=6
10goy=2
10gox=2
9tile=1,1
9gfx=2
1pair=-1
11tile=2,0
26tile=11,0
11id=text_helichoper
9gox=2
30id=371
2gfx=0
14gox=3
14name=text_level
9object=object012
20name=text_crasher
12gfy=0
10id=201
8gfx=0
9name=wall
32gfy=2
19pair=-1
10name=text_wall
9id=200
8pair=-1
21object=object015
5object=object023
8gfy=7
17gox=3
32pair=-1
9pair=10
8object=object005
2name=abab
11gfy=1
28gox=2
7tile=10,3
8name=text_and
10pair=9
8id=131
4object=object058
12name=helichoper
27gox=2
21gfx=5
1gfx=1
11gox=3
7gfy=5
19gox=1
5name=flag
7gox=2
15gfy=7
7name=text_win
18id=144
9goy=2
22gfy=0
23gfy=3
7id=205
8tile=6,0
28name=toometa
11pair=12
6tile=11,1
17name=barrier
6pair=5
6goy=1
8goy=1
6gox=1
24object=object075
11object=object001
6id=50
5tile=0,2
5gfy=0
25goy=3
21name=text_buffer
6gfx=1
19id=crasher
32object=object059
14gfx=2
5goy=1
3gfy=1
5gox=1
4tile=11,4
15gox=0
11name=text_helichoper
1goy=0
5gfx=1
32id=175
13gfx=0
4gfy=5
4id=209
1id=165
4gfx=1
23gfx=1
4gox=0
25gox=1
17goy=3
19gfy=0
2gfy=0
3tile=9,1
3id=4
3goy=0
2pair=3
29object=object018
29id=372
1tile=1,3
22gfx=5
10object=object034
2gox=1
27goy=3
15object=object004
22pair=21
5id=49
6gfy=1
13tile=4,0
2id=3
14gfy=3
3name=text_abab
6name=text_flag
19tile=0,1
7object=object045
31goy=1
13name=text_something
2goy=0
15id=206
1gfy=7
2tile=1,0
1gox=0
10gfx=2
31id=162
7goy=0
16object=object006
3object=object020

[levels]
levelid=0697

