[tiles]
object062_colour=1,2
object026_type=7
object011_activecolour=5,3
object017_colour=2,3
object064_activecolour=2,3
object043_name=text_these
changed=object064,object007,object082,object041,object005,object060,object056,object084,object043,object073,object011,object013,object038,object061,object051,object028,object010,object040,object049,object015,object002,object004,object044,object048,object047,object042,object019,object058,object075,object150,object003,object045,object083,object086,object103,object035,object087,object113,object001,object036,object050,object000,object022,object025,object027,object023,object097,object006,object069,object065,object014,object031,object057,object077,object118,object070,object026,object034,object012,object017,
object003_image=swall
object011_root=0
object006_colour=1,1
object064_type=0
object028_root=0
object011_colour=4,1
object034_name=text_done
object006_type=0
object064_colour=2,2
object011_name=text_player
object064_name=text_jiji
object028_image=text_text_done
object007_unittype=object
object011_tiling=-1
object027_colour=5,2
object007_activecolour=0,3
object011_image=text_player
object010_activecolour=0,3
object034_colour=0,1
object038_type=0
object065_activecolour=0,3
object064_image=text_jiji
object007_tiling=1
object001_activecolour=1,0
object007_type=0
object007_root=0
object007_layer=14
object066_tiling=2
object056_activecolour=3,3
object007_colour=1,1
object041_layer=15
object007_name=twall
object007_image=twall
object051_colour=5,2
object038_colour=6,1
object050_activecolour=4,1
object041_colour=2,3
object038_activecolour=6,2
object013_image=pixel
object041_activecolour=0,3
object038_name=text_boba
object041_name=fire
object053_colour=1,3
object038_image=text_boba
object029_name=text_without
object012_layer=20
object041_image=fire
object056_colour=3,2
object056_name=text_chill
object011_unittype=text
object018_name=text_follow
object006_activecolour=0,1
object056_image=text_chill
object013_name=pixel
object043_colour=0,1
object043_root=0
object043_activecolour=0,3
object013_colour=1,0
object043_tiling=0
object012_name=text_pixel
object051_type=3
object024_colour=1,3
object013_unittype=object
object043_image=text_these
object015_image=text_hide
object011_layer=20
object013_layer=9
object049_colour=2,1
object051_tiling=-1
object024_image=water
object061_activecolour=0,3
object033_image=text_still
object051_name=text_often
object001_colour=5,0
object051_layer=20
object063_layer=18
object027_image=text_noundo
object051_activecolour=5,3
object051_unittype=text
object051_image=text_often
object040_activecolour=2,3
object028_colour=0,1
object028_activecolour=0,3
object014_image=keke
object028_type=0
object012_colour=0,1
object028_name=text_text_done
object010_colour=4,1
object053_activecolour=1,4
object010_layer=17
object010_tiling=2
object031_root=0
object010_name=player
object037_type=7
object010_image=robot
object040_colour=2,2
object040_type=3
object040_name=text_idle
object040_image=text_idle
object049_activecolour=2,2
object049_name=text_boom
object150_activecolour=0,3
object049_image=text_boom
object015_colour=3,2
object015_activecolour=3,3
object015_name=text_hide
object002_activecolour=0,3
object004_activecolour=0,3
object047_colour=5,1
object047_activecolour=5,2
object042_colour=2,0
object042_activecolour=2,2
object001_tiling=-1
object042_type=0
object042_name=text_fire
object042_image=text_fire
object019_colour=3,2
object019_activecolour=3,3
object019_type=3
object019_name=text_seldom
object054_unittype=object
object019_image=text_seldom
object035_name=text_phantom
object003_colour=1,1
object003_root=0
object066_activecolour=0,3
object027_name=text_noundo
object003_layer=14
object055_layer=20
object003_activecolour=0,3
object003_unittype=object
object003_tiling=1
object009_image=text_cursor
object003_name=swall
object012_image=text_pixel
object035_colour=1,1
object035_activecolour=0,1
object035_type=2
object066_layer=18
object035_image=text_phantom
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object031_colour=5,0
object001_layer=20
object001_unittype=text
object001_name=text_tile
object001_image=text_tile
object050_colour=4,0
object050_name=text_auto
object050_image=text_auto
object000_activecolour=0,3
object025_colour=0,1
object025_activecolour=0,3
object017_layer=20
object025_type=0
object031_type=1
object025_name=text_empty
object062_unittype=text
object025_image=text_empty
object027_root=0
object027_activecolour=5,3
object027_type=2
object039_name=boba
object023_activecolour=0,3
object006_root=0
object006_name=text_swall
object006_image=text_swall
object014_colour=2,2
object014_layer=18
object014_activecolour=0,3
object037_image=text_below
object014_unittype=object
object014_tiling=2
object034_image=text_done
object014_name=keke
object062_name=text_it
object034_activecolour=0,3
object031_layer=20
object031_activecolour=5,1
object031_unittype=text
object031_name=text_stops
object031_image=text_stops
object057_colour=4,1
object057_activecolour=4,2
object057_name=text_rosy
object057_image=text_rosy
object070_layer=17
object070_activecolour=0,3
object026_colour=0,1
object026_layer=20
object026_activecolour=0,3
object026_unittype=text
object026_name=text_near
object026_image=text_near
object033_name=text_still
object034_type=2
object039_image=boba
object012_activecolour=0,3
object012_unittype=text
object066_unittype=object
object012_tiling=-1
object017_activecolour=2,4
object017_unittype=text
object017_tiling=-1
object017_name=text_crumbling
object017_image=text_sun
object008_colour=1,1
object008_root=0
object054_image=ice
object008_activecolour=0,1
object008_type=0
object008_name=text_twall
object008_image=text_twall
object009_colour=2,3
object009_activecolour=2,4
object009_type=0
object009_name=text_cursor
object024_activecolour=0,3
object024_layer=2
object063_colour=1,4
object024_name=water
object053_type=2
object053_name=text_right
object053_image=text_right
object054_tiling=1
object054_layer=9
object054_colour=1,2
object054_activecolour=0,3
object054_type=0
object054_name=ice
object016_name=crumbling
object033_colour=2,1
object033_activecolour=2,2
object033_type=2
object030_colour=1,2
object030_activecolour=1,3
object055_image=text_ice
object030_type=2
object030_name=text_shift
object030_image=text_shift
object063_tiling=2
object063_unittype=object
object063_name=it
object063_image=it
object085_activecolour=0,3
object018_activecolour=5,3
object016_colour=0,3
object016_root=0
object016_layer=14
object016_unittype=object
object016_type=0
object016_image=crumbling
object062_activecolour=1,4
object062_layer=20
object062_image=text_it
object039_colour=6,2
object039_layer=16
object039_unittype=object
object039_type=0
object029_colour=0,1
object029_activecolour=0,3
object029_type=7
object029_image=text_without
object066_colour=2,3
object066_name=jiji
object066_image=jiji
object037_colour=1,2
object037_activecolour=1,4
object037_name=text_below
object018_colour=5,1
object018_layer=20
object018_unittype=text
object018_type=1
object018_image=text_follow
object055_colour=1,2
object055_activecolour=1,3
object055_unittype=text
object055_name=text_ice
changed_count=2
changed2=object008,object052,object009,object024,object053,object046,object032,object072,object054,object088,object033,object030,object092,object063,object085,object021,object016,object059,object062,object020,object039,object029,object066,object037,object018,object055,
changed_short=064,007,082,041,005,060,056,084,043,073,011,013,038,061,051,028,010,040,049,015,002,004,044,048,047,042,019,058,075,150,003,045,083,086,103,035,087,113,001,036,050,000,022,025,027,023,097,006,069,065,014,031,057,077,118,070,026,034,012,017,008,052,009,024,053,046,032,072,054,088,033,030,092,063,085,021,016,059,062,020,039,029,066,037,018,055,

[currobjlist]
58id=263
31gox=4
86gfy=4
26pair=27
74name=text_auto
7gfx=4
74object=object050
75tile=5,4
76goy=7
85gfx=9
20id=106
45pair=-1
76gox=0
85gfy=3
79object=object055
31goy=2
34pair=35
86gfx=9
73id=43
51object=object033
79id=72
86name=jiji
86goy=7
72pair=73
86gox=7
77pair=-1
70gfy=5
85pair=86
2name=text_baba
73gfx=0
30pair=31
70tile=8,3
85goy=7
84tile=4,5
19gox=3
18name=text_tile
84gfy=2
54gox=6
84object=object063
2goy=0
59id=436
6object=object005
22name=text_box
82gfx=9
52pair=-1
34gfy=2
80goy=7
84id=350
62gfx=5
82object=object084
83tile=3,5
1tile=1,0
71gfx=8
83gfy=1
30gox=4
56object=object070
83goy=7
10id=183
34name=text_pixel
73gfy=8
23object=object085
71gox=7
36goy=4
85name=text_jiji
32goy=3
52goy=1
83name=text_it
54gfx=7
72object=object077
82tile=1,7
64goy=6
82name=text_has
74gfy=8
26goy=1
82id=161
27tile=9,0
43gox=5
77name=text_right
81gox=4
28gox=4
81id=275
34gfx=4
80gox=3
82gfy=0
79pair=78
9tile=0,4
76gfy=8
21pair=20
79gfx=6
67gox=6
59object=object038
77id=126
79name=text_ice
17goy=2
78pair=79
72id=44
78gfx=5
78goy=7
51gox=6
78name=ice
77goy=7
66gfx=8
69gfy=4
60object=object039
82pair=-1
77gox=1
69gfx=8
66gfy=1
50name=text_stops
78tile=7,4
75gfx=2
55gfx=7
75object=object052
56gfy=6
75id=128
20object=object032
74tile=3,4
73tile=6,5
73pair=72
73object=object065
72gfy=7
26gfx=0
74gox=7
71pair=-1
71name=text_boom
14name=text_defeat
70goy=2
27id=text_twall
7gox=2
69pair=-1
69goy=1
77gfy=8
77gfx=4
69gox=7
46id=8
75goy=6
67goy=6
69name=text_shut
79gfy=8
24pair=25
68tile=11,6
28pair=29
68pair=-1
28tile=5,10
4id=50
78gfy=8
68gfx=8
41gfy=5
57gfx=0
68name=text_open
67tile=0,11
67pair=66
14gox=1
86pair=85
76name=text_often
67gfy=2
79goy=7
67object=object042
79tile=8,4
67name=text_fire
12object=object021
29goy=1
27goy=1
67id=48
36name=text_hide
21gfx=6
3name=flag
66pair=67
76object=object051
18gfx=7
66goy=6
3tile=0,2
74pair=-1
72gox=7
66gox=6
21id=105
71id=441
33id=176
66name=fire
68object=object082
66id=47
8goy=1
65gfy=0
46object=object092
10name=text_push
65gfx=8
8gox=1
8gfx=1
65gox=5
86id=292
65object=object118
65name=text_fear
58object=object037
65id=157
45gfx=6
35tile=2,1
5tile=1,3
82goy=7
50pair=-1
5name=text_is
64tile=0,10
64pair=-1
47gfx=6
41goy=1
24tile=4,0
64gfx=7
51id=247
48object=object029
64gox=4
29name=text_cursor
11pair=12
4tile=11,1
25object=object006
74goy=5
72gfx=8
26gfy=2
64object=object113
64name=text_eat
37goy=4
25pair=24
64id=148
63tile=5,7
63pair=-1
85object=object064
70name=text_these
80tile=9,4
46gfy=4
44gox=0
63gfy=7
12pair=11
63name=text_make
8tile=10,3
63id=170
75gfy=8
42tile=2,2
62tile=5,3
58goy=5
15gfy=0
43id=174
62pair=-1
63gox=3
61tile=2,9
19object=object060
20name=text_rock
77object=object053
61gfy=7
68gox=7
49id=186
61goy=6
60gfy=7
60gfx=3
35name=pixel
60id=435
23gfx=5
70object=object043
20gfy=0
59gfy=7
59gox=0
86object=object066
51name=text_still
81goy=7
35gfy=3
58pair=-1
58tile=7,3
3gox=0
58gfy=7
15goy=3
42object=object025
3goy=1
58gfx=1
35goy=4
57name=text_skull
27pair=26
81gfy=8
37gfx=5
62gfy=7
58name=text_below
5gox=1
70pair=-1
27gfy=2
57pair=56
83id=351
78object=object054
80pair=-1
57gfy=7
54object=object061
57object=object072
28id=38
83object=object062
60tile=4,3
2gox=0
56name=skull
54goy=3
56id=114
39gfy=5
55tile=2,6
61name=text_level
44gfy=2
72name=text_dust
78id=71
59goy=6
10gfx=2
55pair=54
54name=love
55gox=6
43object=object026
55object=object073
55name=text_love
54tile=2,5
9pair=-1
4object=object022
54pair=55
17id=194
54gfy=4
52gox=6
37gfy=3
81gfx=8
35gox=1
53tile=0,3
53pair=-1
84gox=6
33gfy=3
53gfy=3
50object=object031
53gfx=7
76pair=-1
53gox=6
41name=text_seldom
51gfy=6
40pair=-1
53object=object035
83gox=6
53name=text_phantom
52gfy=2
6pair=-1
52gfx=7
51pair=-1
84name=it
51gfx=6
50tile=8,2
50gfx=5
6goy=1
50gox=5
79gox=2
67gfx=8
59gfx=2
72tile=6,6
34gox=1
80gfx=7
57id=115
50id=text_stops
56gox=6
9gox=0
49pair=-1
49gfy=6
8id=205
24gfy=0
74gfx=1
26gox=3
44name=text_noundo
56tile=11,5
57goy=4
49gfx=4
25id=text_swall
49gox=4
58gox=6
39name=text_move
48tile=6,2
38object=object017
16object=object044
48pair=-1
48gfy=6
62name=text_idle
48goy=5
78gox=2
83pair=84
51goy=0
47tile=4,7
33name=text_on
24object=object003
73gox=7
47gfy=5
47goy=5
82gox=5
1name=baba
47name=belt
33tile=4,8
12name=text_keke
47id=7
22gfy=1
46tile=9,7
68goy=0
46pair=47
81pair=-1
84goy=7
33gfx=3
66object=object041
40name=text_follow
46gox=2
86tile=7,5
76gfx=3
46name=text_belt
45tile=5,2
34tile=1,1
45gfy=3
48id=206
55goy=3
11name=keke
28object=object150
45goy=5
1object=object000
20tile=9,2
45object=object028
45name=text_text_done
4gfy=1
25goy=0
27name=text_twall
45id=text_text_done
7name=text_you
40tile=7,1
5goy=0
27gfx=1
7pair=-1
80name=text_chill
23id=16
59tile=3,3
44object=object027
38tile=6,1
22pair=23
64gfy=7
50goy=5
6gox=2
52name=text_done
44id=text_noundo
43tile=3,2
46goy=5
43gfx=5
43name=text_near
42pair=-1
22id=17
42goy=2
54id=87
6id=131
39gfx=1
12goy=0
46gfx=6
40object=object018
44goy=5
81tile=10,4
44tile=4,2
61id=166
51tile=10,2
25gox=4
3pair=4
4gfx=1
75name=text_left
40gfy=5
5object=object036
1gfx=0
40gox=5
41gfx=3
52object=object034
37object=object016
16gox=5
39tile=1,4
17gox=2
39pair=-1
39gox=4
63object=object088
30goy=2
83gfx=9
38gfy=5
35object=object013
48gox=3
36tile=4,1
6name=text_and
37id=124
38name=text_crumbling
17pair=18
17object=object004
10gox=1
38id=125
18id=195
28gfy=2
37pair=38
37gox=3
29tile=10,0
15name=water
2id=4
10gfy=4
19gfx=5
41pair=-1
57tile=1,6
57gox=6
39object=object048
65goy=6
66tile=6,3
8gfy=4
5gfy=6
17tile=5,0
61pair=-1
53id=358
61object=object103
2object=object020
23name=box
3gfx=1
21goy=3
28goy=1
56pair=57
13gfy=6
33gox=0
18gox=2
70id=text_these
49goy=5
14object=object069
60goy=6
42name=text_empty
20gox=2
21name=rock
26tile=8,0
50gfy=6
19name=text_sink
29gfy=2
5pair=-1
25tile=7,0
3object=object023
10tile=11,3
24goy=0
36pair=-1
29pair=28
21gox=2
31object=object011
3gfy=0
44gfx=6
18tile=2,0
25gfx=3
4gox=0
7gfy=4
13object=object059
30tile=11,0
16id=203
25name=text_swall
81object=object057
22gfx=5
80gfy=8
34goy=4
22goy=3
23tile=2,7
12gfy=1
11gfx=2
25gfy=1
4goy=1
23pair=22
24gox=4
10goy=2
33object=object097
24name=swall
42gfx=4
85tile=5,5
40goy=0
23goy=3
27object=object008
23gox=3
43gfy=5
20pair=21
11gox=3
62id=164
73goy=4
10object=object046
17gfy=0
75pair=-1
30gfx=0
62object=object040
29gox=4
27gox=3
21gfy=1
32tile=4,6
73name=dust
26id=twall
44pair=-1
19goy=2
40id=159
56gfx=7
55gfy=5
23gfy=0
20gfx=6
1gox=0
30gfy=3
7tile=11,4
55id=88
9id=190
16tile=9,3
19gfy=4
26name=twall
47gox=2
21tile=3,0
26object=object007
71goy=3
36gox=2
8pair=-1
22object=object086
20goy=3
2pair=1
12id=76
69tile=0,7
43goy=4
38goy=4
3id=49
1pair=2
18goy=2
48name=text_without
18object=object001
56goy=4
16pair=15
68id=177
61gox=1
80object=object056
49name=text_shift
1id=3
9goy=2
17gfx=7
1gfy=0
16goy=3
15tile=1,2
31name=text_player
24gfx=3
47object=object087
32gox=4
24id=swall
13name=text_not
16name=text_water
18gfy=1
41tile=8,1
41gox=5
22gox=3
65tile=7,10
18pair=17
15pair=16
22tile=3,7
15gfx=4
28gfx=2
71gfy=6
16gfy=1
81name=text_rosy
70gfx=8
37tile=5,1
52id=243
60gox=0
14pair=-1
48gfx=3
14id=147
68gfy=3
47pair=46
13goy=3
85id=293
19tile=1,5
13id=175
12tile=10,1
12gfx=2
11gfy=0
59name=text_boba
16gfx=4
45gox=1
71object=object049
52tile=11,2
41id=169
2gfy=1
13gox=0
14tile=10,5
13pair=-1
4name=text_flag
12gox=3
29gfx=3
34id=372
31gfx=1
43pair=-1
4pair=3
38gox=3
9gfy=4
32name=text_text
11goy=0
70gox=7
36id=162
74id=302
14goy=3
77tile=6,4
19pair=-1
42id=149
37name=crumbling
9gfx=3
11tile=3,1
11id=75
80id=145
9name=text_stop
8object=object045
32gfy=3
31gfy=3
32object=object075
21object=object002
76id=168
32pair=-1
85gox=7
8name=text_win
62goy=6
49object=object030
49tile=7,2
33pair=-1
28name=cursor
6tile=6,0
39id=173
75gox=7
17name=tile
34object=object012
71tile=2,4
11object=object014
84gfx=9
38gfx=0
59pair=60
9object=object047
2gfx=0
30id=101
30name=player
84pair=83
41object=object019
5id=165
62gox=2
61gfx=4
14gfx=0
6gfx=2
76tile=4,4
19id=188
15id=202
15gox=5
5gfx=1
1goy=0
42gox=5
63gfx=6
38pair=37
7id=209
32id=193
13gfx=0
33goy=4
42gfy=5
31id=102
36object=object015
63goy=6
14gfy=4
29id=146
29object=object009
15object=object024
65pair=-1
6gfy=6
13tile=0,5
36gfx=5
72goy=4
69object=object083
53goy=2
7object=object058
7goy=0
35pair=34
60pair=59
30object=object010
69id=187
31pair=30
60name=boba
31tile=0,1
10pair=-1
36gfy=2
32gfx=2
40gfx=2
35gfx=4
39goy=4
2tile=9,1
35id=371

[levels]
levelid=0699

[icons]
16file=
18file=
1file=
16root=
10file=
13root=
14file=
12root=
11root=
9root=
3file=
19file=
6root=
0file=
11file=
14root=
7file=
8file=
17root=
7root=
9file=
6file=
3root=
18root=
15file=
5root=
4file=
4root=
17file=
15root=
2root=
10root=
12file=
1root=
13file=
2file=
19root=
8root=
5file=
0root=

[hotbar]
9Y=-1
4fixed=0
6target=object004
7fixed=0
6Y=-1
5X=-1
4Y=-1
9fixed=0
8Y=-1
7Y=-1
6fixed=0
9target=object041
4X=-1
8fixed=0
4target=object000
1fixed=0
3Y=-1
3target=object051
2fixed=0
6X=-1
2Y=-1
saved=1
9X=-1
0target=object036
5fixed=0
8target=object043
7X=-1
1X=-1
3X=-1
8X=-1
0fixed=1
2target=object063
0Y=0
5Y=-1
3fixed=0
0X=0
5target=object054
7target=object065
1target=object066
1Y=-1
2X=-1

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
selectorX=-1
particles=supercrumble
unlockcount=0
subtitle=
specials=0
disableparticles=0
levels=0
levelz=20
leveltype=0
currobjlist_total=86
localmusic=1
disableruleeffect=0
palette=aagh.png
customruleword=
levelid=0582
paletteroot=0
rhythm=10
author=godke
music=thecrumbling
customparent=
name=vs. The Crumbling

