[tiles]
object008_colour=5,1
object055_activecolour=0,3
object033_activecolour=0,3
changed=object005,object024,object055,object032,object033,object047,object008,object004,object029,object011,object117,object035,object109,object012,object027,object018,object091,object037,object001,object009,object023,object030,object071,object059,object000,object022,object042,object038,object039,object099,object045,object040,object007,object017,object036,object016,object068,object002,object015,object150,object066,object020,object028,object019,object090,object043,object058,object021,object079,object048,object013,object096,object100,object025,object026,object106,object075,object014,object006,object034,
object037_activecolour=0,3
object024_unittype=text
object024_activecolour=2,4
object032_activecolour=2,2
object024_layer=20
object016_colour=1,1
object018_activecolour=0,3
object024_name=text_cursor
object018_layer=20
object012_tiling=-1
object012_name=reed
object024_colour=2,3
object024_tiling=-1
object024_image=text_cursor
object028_activecolour=0,3
object032_name=text_gate
object032_colour=2,1
object004_image=text_fungi
object032_image=text_gate
object033_type=5
object033_name=text_t
object016_name=wall
object033_colour=0,1
object033_image=text_t
object018_image=text_e
object008_activecolour=5,3
object008_type=0
object008_image=text_grass
object008_name=text_grass
object004_activecolour=6,2
object029_image=text_triangle
object004_unittype=text
object029_colour=3,2
object004_name=text_fungi
object002_unittype=text
object004_colour=6,0
object004_layer=20
object029_activecolour=3,3
object041_image=text_0
object029_name=text_triangle
object012_layer=16
object011_activecolour=2,4
object006_activecolour=0,3
object018_name=text_e
object030_layer=15
object035_type=5
object011_unittype=text
object011_name=text_leaf
object011_colour=6,1
object041_type=5
object010_activecolour=0,3
object011_image=text_leaf
object015_image=text_stump
object011_layer=20
object007_activecolour=6,1
object027_colour=6,1
object011_tiling=-1
object117_activecolour=0,3
object035_activecolour=0,3
object003_colour=6,1
object035_name=text_o
object035_colour=0,1
object012_image=reed
object035_image=text_o
object039_image=text_s
object012_activecolour=0,3
object028_name=triangle
object012_colour=6,2
object018_type=5
object027_activecolour=6,2
object003_layer=8
object027_name=text_sign
object027_image=text_sign
object037_name=text_a
object018_unittype=text
object010_image=leaf
object037_type=5
object037_colour=0,1
object014_unittype=object
object037_image=text_a
object007_type=0
object001_activecolour=0,3
object001_name=foliage
object001_colour=6,0
object001_image=foliage
object001_layer=17
object042_root=0
object042_type=0
object001_tiling=-1
object009_tiling=2
object009_unittype=object
object009_name=keke
object009_layer=18
object009_colour=2,2
object003_name=fungi
object009_image=keke
object009_activecolour=0,3
object009_type=0
object039_name=text_s
object023_activecolour=0,3
object030_activecolour=0,3
object030_unittype=object
object030_name=gate
object030_colour=2,2
object030_image=gate
object071_activecolour=0,3
object000_activecolour=0,3
object042_activecolour=1,4
object042_name=text_showabove
object042_colour=1,2
object042_image=text_showabove
object038_activecolour=0,3
object038_type=5
object038_name=text_l
object002_image=text_foliage
object038_colour=0,1
object038_image=text_l
object039_type=5
object028_colour=3,2
object040_activecolour=0,3
object040_type=5
object040_name=text_1
object040_colour=0,1
object040_image=text_1
object007_name=text_husk
object007_colour=5,1
object007_image=text_husk
object017_tiling=-1
object017_unittype=text
object017_name=text_k
object017_layer=20
object017_colour=0,1
object017_image=text_k
object017_activecolour=0,3
object017_type=5
object016_tiling=1
object028_layer=17
object016_type=0
object016_image=wall
object016_layer=14
object016_unittype=object
object068_activecolour=0,3
object002_activecolour=2,3
object002_name=text_foliage
object002_colour=2,2
object002_layer=20
object015_activecolour=6,2
object015_type=0
object015_name=text_stump
object015_colour=6,0
object150_activecolour=0,3
object014_image=stump
object028_type=0
object028_image=triangle
object028_unittype=object
object090_activecolour=0,3
object079_activecolour=0,3
object013_activecolour=6,2
object013_name=text_reed
object013_colour=6,1
object013_image=text_reed
object100_activecolour=0,3
object026_activecolour=0,3
object026_name=sign
object026_colour=6,1
object026_image=sign
object014_activecolour=0,3
object014_name=stump
object014_colour=6,1
object014_layer=12
object006_type=0
object006_layer=15
object006_name=husk
object006_colour=6,1
object006_image=husk
object006_unittype=object
object010_name=leaf
object010_colour=2,4
object010_layer=8
object010_tiling=-1
object041_activecolour=0,3
object041_name=text_0
object041_colour=0,1
object041_layer=20
object041_unittype=text
object031_activecolour=0,3
object003_activecolour=0,3
object003_unittype=object
object003_image=fungi
changed_count=2
changed2=object010,object069,object041,object031,object067,object003,object050,object046,
changed_short=005,024,055,032,033,047,008,004,029,011,117,035,109,012,027,018,091,037,001,009,023,030,071,059,000,022,042,038,039,099,045,040,007,017,036,016,068,002,015,150,066,020,028,019,090,043,058,021,079,048,013,096,100,025,026,106,075,014,006,034,010,069,041,031,067,003,050,046,

[currobjlist]
64gfx=1
48object=object018
51id=186
65gox=0
8gfx=1
67gfy=7
63pair=-1
67tile=5,9
14gox=5
67pair=-1
66gfx=3
60object=object033
59object=object032
67gox=2
3name=flag
66pair=-1
66gox=1
21id=69
67name=text_bonus
29goy=0
12object=object091
67object=object106
52goy=5
54gfx=1
27goy=0
67id=144
36name=text_stump
66goy=6
66name=text_0
33id=99
4object=object022
9pair=-1
54tile=3,2
68object=object042
66id=307
37name=text_pull
58tile=7,2
14tile=3,0
58pair=59
8goy=1
65gfy=7
46object=object069
64gox=6
29name=ghost
10name=text_push
65gfx=2
8gox=1
4pair=3
65object=object040
58object=object030
65name=text_1
35tile=3,1
65id=308
45gfx=6
8tile=10,3
63id=221
64tile=4,3
5name=text_is
42gox=3
55gox=4
43object=object034
54name=sign
41goy=4
24tile=9,0
64pair=-1
47gfx=0
64object=object039
37goy=2
25pair=26
64name=text_s
60gfx=7
63tile=3,3
64id=226
35object=object014
38gfy=3
63gfy=7
12pair=11
43id=201
15gfy=2
58goy=0
62tile=7,3
59gfy=6
49object=object150
63name=text_l
60gfy=0
61goy=2
62pair=-1
62gfx=7
55object=object027
20name=text_fruit
61tile=0,3
63gox=6
19object=object055
61gfy=1
60id=227
35name=stump
15gox=3
3goy=1
58gfx=5
59gox=6
50name=text_cursor
66gfy=7
57name=text_triangle
27pair=28
35goy=3
37gfx=2
2goy=0
54gox=4
59id=329
58gfy=6
3gox=0
15goy=1
42object=object016
62gfy=6
58name=gate
53tile=8,9
26pair=25
58id=328
31gox=4
44gfy=2
61name=text_o
55tile=4,2
30object=object099
16object=object019
48pair=-1
50gfx=0
32object=object011
30goy=0
2name=text_baba
30pair=29
17gox=3
39pair=-1
51gfy=5
40pair=-1
41name=text_move
53gox=3
41gox=1
47gfy=4
51gox=2
45gfy=3
34tile=2,1
59goy=0
10gfx=0
55pair=54
47name=text_k
33tile=1,1
37tile=3,8
13pair=14
54goy=5
56name=triangle
2gox=0
51name=text_shift
56gfy=6
55gfx=2
43gfx=4
58gox=6
39name=text_tele
15gfx=8
33gfy=2
53pair=52
35id=122
26object=object066
36gox=5
32name=text_leaf
7gfy=0
13object=object001
30tile=11,10
57gfy=6
54object=object026
15pair=16
45name=text_tree
26gox=3
24gfy=5
51pair=-1
50tile=1,2
60tile=10,2
6goy=1
50gox=1
52gfx=2
6pair=-1
39gfy=3
56id=252
34gfx=7
56gox=5
49pair=50
9gox=0
24object=object008
47tile=6,1
33name=reed
43name=text_wall
42goy=4
22id=70
33goy=3
13gfx=8
54gfy=6
17id=57
52gox=3
62name=text_a
48goy=5
39gox=0
63object=object038
51gfx=1
18gfx=6
43goy=4
57pair=56
36goy=3
23object=object071
48tile=7,1
38object=object075
12name=text_fence
47id=231
46pair=-1
57object=object029
28id=76
44gox=4
46gfy=2
40id=175
46name=text_defeat
33gox=4
13gfy=4
45pair=44
20id=56
53object=object109
43pair=42
31gfx=4
56object=object028
10id=183
22tile=8,0
22gox=5
54pair=55
67goy=6
24pair=23
4goy=1
25gfy=2
18pair=17
49gox=1
3gfx=4
21goy=1
23name=grass
25goy=3
27name=keke
4gfy=1
45id=197
56pair=57
66object=object041
40name=text_not
46gox=1
55name=text_sign
1object=object000
45goy=1
20tile=8,3
23id=63
59tile=9,2
38tile=4,6
44object=object079
7pair=-1
5goy=0
27gfx=5
7name=text_you
40tile=0,5
47goy=4
3gfy=0
21gox=5
31object=object010
18tile=5,0
44gfx=6
53id=86
61pair=-1
61object=object035
2object=object020
68gox=3
49id=38
14goy=2
38name=text_text
17pair=18
34goy=3
21object=object006
22gfy=3
46tile=10,5
46goy=3
43tile=11,2
12id=46
31gfy=2
46gfx=1
40object=object059
52gfy=5
23goy=4
53gfx=0
44name=tree
56tile=5,2
57goy=5
49gfx=2
25id=51
36id=123
64gfy=7
22pair=21
52name=line
50goy=5
6gox=2
44id=196
53name=text_line
20gfy=3
23gfx=3
42pair=43
28gfy=1
18id=58
37pair=-1
48id=216
55goy=5
28object=object021
11name=fence
12goy=4
54id=245
39gfx=0
6id=131
41gfy=3
53gfy=6
50object=object024
30gox=4
40gox=0
37gox=2
67gfx=4
59gfx=6
31goy=2
34pair=33
32goy=2
31pair=32
52tile=8,10
6name=text_and
37id=182
45tile=8,5
36tile=4,1
48gox=0
42tile=5,1
41object=object048
30name=text_ghost
35gfx=7
68gfy=7
14id=54
52object=object117
41gfx=1
17object=object003
10gox=1
38id=193
36gfy=5
28name=text_keke
33pair=34
36gfx=7
45object=object067
51goy=5
1gfy=0
40gfx=0
25gfx=5
4gox=0
35pair=36
3tile=0,2
5tile=1,3
50pair=49
34id=100
29gfx=6
12gfy=5
11gfx=5
65tile=5,3
27id=75
14name=text_foliage
50id=146
57id=253
12tile=8,7
29gox=4
32tile=0,1
21gfy=2
32gfx=4
68name=text_showabove
57gfx=4
31tile=11,0
26goy=3
24gfx=3
31name=leaf
9id=190
23tile=0,6
22goy=1
16tile=8,1
55id=246
7tile=11,4
30gfy=1
39tile=3,4
37object=object096
16gox=3
1tile=1,0
2id=4
15name=fungus
29tile=10,10
3object=object023
29pair=30
24goy=4
36pair=35
10tile=11,3
29gfy=0
19name=fruit
50gfy=5
9goy=2
1id=3
57gox=5
57tile=6,2
39object=object050
65goy=6
8gfy=1
66tile=6,3
35gfy=4
21name=husk
20gox=5
60goy=1
42name=wall
68pair=-1
28tile=10,1
34name=text_reed
28goy=0
43gox=3
27tile=10,0
5gox=1
27gfy=0
18gox=3
22gfx=9
8id=205
49gfy=4
5pair=-1
25tile=7,7
11pair=12
25object=object090
4tile=11,1
26gfy=3
26tile=7,5
41pair=-1
19gfx=3
26gfx=5
1gox=0
20object=object043
38gox=2
14pair=13
48gfx=1
9gfy=0
9tile=0,4
21pair=22
19gox=5
18name=text_fungi
13name=foliage
24id=64
16id=60
25name=flower
33object=object012
24name=text_grass
42gfx=4
28gfx=5
25gox=3
3pair=4
4gfx=4
28pair=27
1gfx=3
5object=object036
40gfy=2
26id=52
61id=224
51tile=2,2
33gfx=7
9object=object047
24gox=5
10goy=2
6object=object005
22name=text_husk
34gfy=3
52pair=53
23pair=24
51object=object025
27object=object009
4name=text_flag
23gox=5
17gfy=4
62id=212
10object=object046
30gfx=6
26name=text_flower
19gfy=2
21tile=7,0
47gox=2
10gfy=1
12gfx=5
11gfy=4
56gfx=3
55gfy=6
20gfx=3
23gfy=4
20pair=19
11gox=4
8pair=-1
22object=object007
1name=baba
20goy=0
2pair=1
44pair=45
19goy=0
15tile=8,2
16goy=1
45gox=4
46id=147
18goy=2
1pair=2
3id=49
38goy=3
48name=text_e
18object=object004
56goy=5
5gfy=0
17tile=4,0
44tile=8,6
16gfx=8
49name=cursor
35gox=5
61gox=6
47object=object017
32gox=4
7gfx=2
17gfx=6
68id=text_showabove
16pair=15
18gfy=5
16name=text_fungus
16gfy=3
41tile=1,4
32pair=31
32id=84
60gox=6
52id=85
7gox=2
14object=object002
49goy=5
13tile=2,0
13goy=2
12gox=4
47pair=-1
13id=53
43gfy=5
59name=text_gate
13gox=5
2gfy=1
41id=173
64goy=5
11goy=4
38pair=-1
19pair=20
42id=200
9gfx=0
11tile=8,8
11id=45
30id=62
59pair=58
2gfx=3
63gfx=0
9name=text_stop
2tile=9,1
39goy=4
1goy=0
5gfx=1
32gfy=3
40goy=3
8object=object045
28gox=3
8name=text_win
62goy=3
10pair=-1
60pair=-1
37gfy=2
11object=object100
29id=61
29object=object068
63goy=4
14gfy=5
34gox=4
7goy=0
7id=209
60name=text_t
6tile=6,0
49tile=5,10
21gfx=9
27gox=3
34object=object013
44goy=1
15object=object031
65pair=-1
6gfy=1
5id=165
17name=fungi
39id=192
42gfy=4
48gfy=4
38gfx=2
6gfx=2
19id=55
62gox=6
61gfx=7
14gfx=8
53goy=5
62object=object037
17goy=2
31id=83
36object=object015
15id=59
19tile=8,4
7object=object058
4id=50
68goy=6
68gfx=5
68tile=0,11

[hotbar]
4fixed=0
9Y=0
6target=object001
4Y=-1
9fixed=0
5X=-1
7fixed=0
6Y=-1
6fixed=0
7Y=-1
8Y=0
9target=object058
4X=-1
8fixed=0
1fixed=0
4target=object031
3Y=-1
3target=
2fixed=0
6X=-1
2Y=-1
9X=0
saved=1
0target=object036
8target=object000
7X=-1
5fixed=0
1X=-1
3X=-1
8X=0
2target=object071
0fixed=1
0Y=0
5Y=-1
3fixed=0
0X=0
7target=object009
5target=object150
1Y=-1
1target=object030
2X=-1

[icons]
16file=
10file=
1file=
16root=
18file=
13root=
12root=
14file=
11root=
3file=
9root=
6root=
19file=
0file=
7file=
14root=
11file=
17root=
8file=
9file=
7root=
6file=
3root=
18root=
15file=
4root=
4file=
5root=
17file=
15root=
2root=
1root=
12file=
10root=
13file=
8root=
19root=
5file=
0root=
2file=

[general]
paths=43
disableshake=0
selectorY=-1
particles=leaves
unlockcount=5
selectorX=-1
levels=11
disableparticles=0
subtitle=
specials=0
levelz=20
leveltype=1
currobjlist_total=68
disableruleeffect=0
localmusic=0
palette=base copy 19.png
customruleword=
levelid=0564
paletteroot=0
rhythm=10
author=godke
music=burn
customparent=
name=keke land

[images]
total=0

[paths]
35Y=9
41Z=1
14unlock=
42style=1
31gate=0
37dir=0
42Y=8
34unlock=
3X=7
6gate=0
40gate=0
39unlock=
42X=13
37X=16
0X=7
41object=object117
39dir=0
40Y=12
8style=1
32X=20
40dir=0
0Y=6
35gate=0
33dir=0
21Z=0
39style=0
33X=19
38gate=0
39Z=1
10gate=0
40X=13
38style=0
31X=11
15dir=0
41X=13
37requirement=1
38Z=1
30dir=0
38object=object117
28style=0
37gate=0
43gate=0
32object=object117
0unlock=
21requirement=0
34style=0
43dir=0
3style=0
37unlock=
36requirement=1
36style=0
36dir=0
13dir=0
32unlock=
36X=17
35style=0
30requirement=1
12Y=5
31unlock=
7requirement=0
40Z=1
29style=0
41gate=0
35Z=1
2object=object117
30X=10
7X=3
13gate=0
35object=object117
27object=object117
34requirement=1
31Z=1
7gate=0
34dir=0
42gate=4
17requirement=0
27Z=1
33style=0
1gate=0
33Z=1
30style=0
24Z=0
1object=object117
32requirement=1
43Y=7
27style=0
33unlock=
33object=object117
29Y=8
43object=object117
32dir=0
30object=object117
5style=1
38Y=9
31style=0
32Y=10
5Y=4
42unlock=
35unlock=
30Z=1
34object=object117
29requirement=1
29unlock=
28dir=0
28Y=7
28object=object117
27requirement=1
32Z=1
27gate=0
27dir=0
38X=15
27unlock=
42requirement=9
3unlock=
34X=18
0requirement=0
26style=0
26X=10
32style=0
28X=10
23dir=0
26unlock=
22style=1
26object=object117
25gate=0
25style=0
25Z=0
39Y=12
11style=1
21unlock=
25X=9
30unlock=
25object=object117
2dir=0
24gate=4
24style=1
24dir=0
31Y=9
29Z=1
24Y=10
17unlock=
24X=13
18object=object117
24unlock=
23requirement=9
23gate=4
23style=1
34Z=1
44requirement=0
23Z=0
23X=12
23object=object030
26dir=0
22requirement=9
22dir=0
22Z=0
4gate=0
22Y=9
22X=14
0Z=1
14object=object117
35X=18
1requirement=0
25dir=0
20unlock=
38dir=0
43X=7
31dir=0
35dir=0
8requirement=0
21style=0
12style=1
28gate=0
21Y=14
11unlock=
19Z=0
20X=12
27X=10
17Z=0
32gate=0
20requirement=0
42object=object030
20gate=0
37Z=1
23Y=9
1X=7
16Z=0
31requirement=1
15style=1
13requirement=0
20style=0
14X=13
5requirement=0
36object=object117
19X=13
18requirement=0
41dir=0
20object=object117
15Z=0
6X=3
9object=object117
18dir=0
12requirement=0
11X=21
2Z=1
19unlock=
17object=object117
20Z=0
5object=object117
21object=object117
2requirement=0
4style=0
36Y=9
8X=4
13unlock=
10object=object117
9gate=0
28requirement=1
36Z=1
26Y=5
11gate=0
4Y=9
36unlock=
17Y=15
35requirement=1
28unlock=
9requirement=0
18Y=16
14gate=0
37object=object117
2X=7
11Z=0
34gate=0
19requirement=0
2style=0
39gate=0
8Y=16
11Y=4
25Y=5
39X=12
37Y=9
2gate=0
14requirement=0
6Z=0
15X=4
12gate=0
15requirement=0
8gate=0
12dir=0
0style=0
9unlock=
19gate=0
13style=1
12unlock=
9style=1
44unlock=
3requirement=0
13Z=0
10Z=0
14style=1
18style=1
15object=object117
10unlock=
19Y=16
16X=4
1Z=1
13object=object009
7unlock=
17dir=0
19style=1
5X=4
10X=22
4requirement=0
33Y=10
7object=object117
10style=1
25unlock=
19object=object009
22object=object030
40style=0
16unlock=
43Z=1
26gate=0
9Z=0
14Z=0
42Z=0
26Z=1
12Z=0
18Z=0
25requirement=1
41style=0
29dir=0
7Z=0
4unlock=
9dir=0
41Y=11
3object=object117
38requirement=1
34Y=10
16object=object117
33requirement=1
3gate=0
31object=object117
17style=1
8Z=0
18X=21
26requirement=1
21gate=0
16dir=0
38unlock=
1unlock=
6style=1
4dir=0
44dir=0
39requirement=1
23unlock=
24requirement=9
10dir=0
40object=object117
44style=0
6object=object117
42dir=0
4Z=0
36gate=0
7style=1
21dir=0
24object=object030
29X=10
11object=object117
20dir=0
12X=21
20Y=15
11requirement=0
8dir=0
0dir=0
19dir=0
5Z=0
7dir=0
7Y=15
16style=1
17X=21
6Y=5
33gate=0
27Y=6
10Y=5
5dir=0
40unlock=
37style=0
15gate=0
11dir=0
3Y=9
18unlock=
0gate=0
4X=6
1style=0
4object=object117
6dir=0
0object=object117
9Y=15
30gate=0
3dir=0
22unlock=
10requirement=0
2Y=8
1dir=0
21X=12
28Z=1
14dir=0
22gate=4
17gate=0
29gate=0
1Y=7
8unlock=
29object=object117
13X=13
16Y=15
2unlock=
15unlock=
41requirement=1
6requirement=0
5unlock=
6unlock=
18gate=0
8object=object117
40requirement=1
13Y=4
14Y=3
12object=object117
30Y=9
3Z=1
5gate=0
16gate=0
16requirement=0
9X=22
41unlock=
39object=object117
15Y=5
43unlock=
43style=0
43requirement=0
44object=object117
44X=7
44Y=6
44Z=1
44gate=0

[levels]
10dir=0
10number=6
1state=2
10clearcolour=4,2
3name=leave keke alone
1clearcolour=1,1
10style=0
10state=2
6style=0
7colour=2,2
8Y=13
10Z=3
10name=kekeland_credits
10Y=9
5dir=0
8Z=3
5colour=4,2
10X=13
8dir=0
8number=0
6X=21
8X=12
0dir=0
3X=7
1X=13
8clearcolour=1,3
4Y=9
7clearcolour=2,2
3style=0
7state=2
5state=1
5clearcolour=4,2
9number=3
7number=2
5X=4
8style=2
8state=0
10file=keke684level (7)
7Y=15
0name=the grand hub
0X=13
7name=what does keke do?
6name=who is keke?
1style=0
9clearcolour=4,2
2number=2
6Y=10
0style=2
7file=keke683level (2)
4number=1
0Y=1
4dir=0
3file=keke684level (5)
7Z=3
8name=where does keke live?
4X=5
5number=4
5name=keke can make friends!
2style=2
1file=keke690level
6state=2
4state=0
4Z=3
7style=0
3clearcolour=6,4
6colour=2,3
2dir=0
0clearcolour=4,1
0state=1
5Y=9
2name=leave keke alone!!!
6dir=0
0colour=4,1
3Y=5
8file=keke684level (1)
1name=keke land intro
7dir=0
1colour=1,1
5Z=3
1dir=0
1Y=2
3state=1
2state=0
0Z=3
6Z=3
3number=5
9dir=0
0file=20level
8colour=1,3
7X=13
2clearcolour=6,4
2colour=6,4
9state=2
6clearcolour=2,3
4file=keke684level (4)
2Z=3
5style=0
0number=0
9style=0
1number=0
levelid=0681
2file=keke684level (6)
4style=2
3dir=0
9Y=10
3Z=3
1Z=3
6file=keke683level
2X=8
9name=can keke make friends?
9X=4
6number=1
4clearcolour=4,2
3colour=6,4
9colour=4,2
10colour=4,2
4name=keke doesnt need friends
5file=keke684level (3)
4colour=4,2
9Z=3
9file=keke684level (2)
2Y=5

