[levels]
levelid=0688

[currobjlist]
33goy=3
13gfx=8
60name=text_idle
72pair=-1
71gfx=8
1tile=1,0
74gox=7
72gfy=6
26gfx=5
72object=object119
27id=75
14name=text_foliage
70goy=6
61gfx=7
36goy=3
23object=object071
71gox=6
29id=61
1goy=0
71pair=-1
35pair=36
72id=184
13tile=2,0
70tile=2,4
71name=text_on
40object=object059
46gfx=1
44goy=1
7gox=2
69pair=68
50name=text_cursor
77gox=7
69gfx=7
66gfy=7
5gfx=1
77gfy=8
69goy=6
75goy=2
46id=147
77gfx=2
69gox=4
70pair=-1
27gfy=0
5gox=1
24pair=23
67goy=6
69name=me
16object=object019
48pair=-1
63gfx=1
7goy=0
69object=object093
72name=text_leave
6gox=2
50goy=5
52name=line
10gfx=0
55pair=54
63goy=5
38goy=3
3id=49
2tile=9,1
72goy=0
39goy=4
15id=59
2goy=0
54gox=4
52tile=8,10
37id=182
6name=text_and
53goy=5
13name=foliage
24id=64
75name=text_tile
25gox=3
3pair=4
4gfx=4
31goy=2
34pair=33
15gox=3
58gfx=6
3goy=1
60pair=-1
47object=object017
51gfy=5
40pair=-1
7object=object058
31tile=11,0
36object=object015
19tile=8,4
65goy=6
8gfy=1
66tile=0,11
14gfy=5
6gfy=1
15object=object031
22id=70
42goy=4
21gfx=9
67id=247
27goy=0
36name=text_stump
65pair=-1
62name=text_text_move
48goy=5
29object=object068
13gfy=4
33gox=4
17goy=2
31id=83
57tile=6,2
57gox=5
70object=object049
20gfy=3
23gfx=3
38pair=-1
10tile=11,3
36pair=35
24goy=4
4id=50
42gfy=4
40gox=0
32id=84
62gox=6
3gfy=0
31object=object010
21gox=5
5goy=0
27gfx=5
40tile=0,5
7name=text_you
14gfx=8
19id=55
76tile=6,4
6gfx=2
28name=text_keke
25goy=3
4gfy=1
27name=keke
5id=165
34gox=4
72tile=6,10
44name=tree
57goy=5
56tile=5,2
38gfx=2
11object=object100
19goy=0
71tile=4,8
65gfy=7
46object=object069
8goy=1
37gfy=2
35gox=5
50gox=1
6goy=1
34object=object013
44tile=8,6
17name=fungi
39id=192
30gox=4
6tile=6,0
60gox=6
52id=85
11pair=12
4tile=11,1
25object=object090
74goy=1
72gfx=8
26gfy=3
49tile=5,10
63id=130
8tile=10,3
68gfy=7
14id=54
52object=object117
41gfx=1
7id=209
21object=object006
22gfy=3
46tile=10,5
70gfx=8
9goy=2
1id=3
66pair=-1
3name=flag
15gfy=2
43id=201
9gfy=0
48gfx=1
14pair=13
49object=object150
19gox=5
18name=text_fungi
7gfy=0
13object=object001
62object=object038
11gox=4
20pair=19
43gfy=5
59name=text_border
48id=216
11name=fence
28object=object021
55goy=5
27gox=3
21gfy=2
32tile=0,1
12name=text_fence
47id=231
62goy=4
10pair=-1
41object=object048
30name=text_ghost
55id=246
7tile=11,4
30gfy=1
8name=text_win
28gox=3
11gfy=4
12gfx=5
8object=object045
9pair=-1
4object=object022
32pair=31
75object=object052
55gfx=2
56gfy=6
39pair=-1
17gox=3
2id=4
15name=fungus
29tile=10,10
65gfx=3
10name=text_push
8gox=1
40goy=3
42gfx=4
2gfy=1
41id=173
32gfy=3
9name=text_stop
8gfx=1
65gox=1
37goy=2
25pair=26
61tile=7,3
20name=text_fruit
19object=object055
63gox=6
27tile=10,0
43gox=3
9object=object047
24gox=5
59pair=58
44gfy=2
61name=text_text_you
2gfx=3
30id=62
11id=45
11tile=8,8
56goy=5
18object=object004
9gfx=0
76gfy=8
9tile=0,4
21pair=22
10gox=1
17object=object003
19gfx=3
41pair=-1
37name=text_pull
42id=200
19pair=20
14goy=2
17pair=18
38name=text_text
57name=text_triangle
27pair=28
35goy=3
37gfx=2
70gox=5
36id=123
22pair=21
64gfy=7
11goy=4
64goy=6
11gfx=5
12gfy=5
32name=text_leaf
38gox=2
75id=195
20object=object043
4pair=3
65object=object041
52gfx=2
6pair=-1
12gox=4
47pair=-1
29gfx=6
34id=100
31gfx=4
43pair=42
13pair=14
54goy=5
56name=triangle
2gox=0
5object=object036
1gfx=3
40gfy=2
4name=text_flag
23gox=5
14tile=3,0
55gfy=6
56gfx=3
13gox=5
71object=object097
15tile=8,2
16goy=1
45gox=4
52goy=5
16gfx=8
49name=cursor
25tile=7,7
5pair=-1
12tile=8,7
29gox=4
56object=object028
10id=183
13id=53
13goy=2
58gfy=6
3gox=0
15goy=1
42object=object016
9gox=0
49pair=50
14object=object002
49goy=5
53id=86
61pair=-1
70id=159
64tile=5,3
5name=text_is
42gox=3
37tile=3,8
71gfy=1
16gfy=3
4gox=0
25gfx=5
28gfx=5
15gfx=8
39name=text_tele
58gox=6
15pair=16
22tile=8,0
22gox=5
18pair=17
3gfx=4
21goy=1
23name=grass
66id=243
68object=object094
4goy=1
25gfy=2
73gfx=5
2name=text_baba
30pair=29
41gox=1
47gfy=4
41tile=1,4
16name=text_fungus
18gfy=5
32gox=4
54gfy=6
17id=57
16pair=15
68id=90
1gfy=0
40gfx=0
39gfx=0
6id=131
59tile=10,2
23id=63
17gfx=6
7gfx=2
16gox=3
37object=object096
44gfx=6
18tile=5,0
61gox=6
19name=fruit
29gfy=0
16id=60
25name=flower
60goy=2
42name=wall
17tile=4,0
5gfy=0
48name=text_e
18goy=2
1pair=2
44pair=45
12id=46
31gfy=2
2pair=1
20goy=0
1name=baba
69tile=10,7
22name=text_husk
6object=object005
34gfy=3
52pair=53
46goy=3
43tile=11,2
26object=object066
71goy=6
36gox=5
22object=object007
8pair=-1
23gfy=4
20gfx=3
45goy=1
20tile=8,3
1object=object000
67name=text_still
12object=object091
29goy=0
66gox=2
21id=69
10gfy=1
21tile=7,0
47gox=2
19gfy=2
26name=text_flower
28gfy=1
61object=object037
2object=object020
30gfx=6
17gfy=4
44gox=4
46gfy=2
70name=text_follow
10object=object046
73goy=0
62id=text_text_move
27object=object009
51object=object025
23tile=0,6
22goy=1
24name=text_grass
33object=object012
10goy=2
33gfx=7
28pair=27
74gfx=8
26gox=3
39gox=0
63object=object039
74gfy=7
26goy=3
31name=leaf
24gfx=3
1gox=0
43object=object034
55gox=4
20gox=5
21name=husk
26tile=7,5
26pair=25
58id=border
31gox=4
8id=205
49gfy=4
22gfx=9
18gox=3
57object=object029
28id=76
33gfy=2
68pair=69
28tile=10,1
35gfy=4
64gox=0
29name=ghost
39object=object050
24object=object008
33name=reed
47tile=6,1
50gfy=5
3object=object023
29pair=30
12pair=11
63gfy=7
16tile=8,1
9id=190
65tile=6,3
32object=object011
69id=89
31pair=32
32goy=2
68name=text_me
57gfx=4
32gfx=4
5tile=1,3
50pair=49
34goy=3
34gfx=7
45gfy=3
34tile=2,1
35id=122
60id=164
35name=stump
74pair=-1
72gox=7
3tile=0,2
56pair=57
35object=object014
38gfy=3
35gfx=7
66name=text_done
33id=99
45gfx=6
65id=358
35tile=3,1
36gfx=7
36gfy=5
37gox=2
14gox=5
39gfy=3
38id=193
48gox=0
36tile=4,1
42tile=5,1
48tile=7,1
38object=object075
45tile=8,5
60object=object035
77goy=3
69gfy=7
66gfx=4
48object=object018
64gfx=2
51id=186
39tile=3,4
40name=text_not
66object=object042
18gfx=6
43goy=4
41gfy=3
12goy=4
54id=245
43name=text_wall
58object=object032
65name=text_phantom
44id=196
51tile=2,2
61id=text_text_you
57pair=56
44object=object079
7pair=-1
45id=197
45object=object067
51goy=5
67gfy=7
76gox=7
45pair=44
20id=56
40id=175
46name=text_defeat
46pair=-1
68goy=6
47goy=4
66goy=6
53object=object109
41goy=4
24tile=9,0
47gfx=0
64pair=-1
64id=269
63tile=4,3
33tile=1,1
47name=text_k
33pair=34
70gfy=0
51name=text_shift
49id=38
68gox=4
49gox=1
49gfx=2
25id=51
56gox=5
57id=253
50id=146
52gox=3
50gfx=0
60tile=0,3
50tile=1,2
56id=252
51gfx=1
46gox=1
55name=text_sign
54object=object026
57gfy=6
54pair=55
41name=text_move
53gox=3
53gfy=6
50object=object024
62pair=-1
54name=sign
30tile=11,10
59gfx=7
67gfx=5
54gfx=1
77object=object054
61gfy=6
55object=object027
59goy=1
30object=object099
55tile=4,2
67tile=9,3
52gfy=5
23goy=4
76pair=75
53gfx=0
73name=text_stops
26id=52
51gox=2
62gfy=7
58goy=1
62tile=3,3
58tile=9,2
63name=text_all
53tile=8,9
42pair=43
58pair=59
53name=text_line
58name=border
71id=176
59id=text_border
37pair=-1
18id=58
59object=object033
67gox=3
64name=text_feeling
24gfy=5
45name=text_tree
59gox=6
61goy=3
48gfy=4
38tile=4,6
62gfx=0
53pair=52
43gfx=4
67pair=-1
30goy=0
64object=object040
63pair=-1
60gfy=1
54tile=3,2
67object=object044
60gfx=7
51pair=-1
28goy=0
73gfy=6
34name=text_reed
23pair=24
59gfy=0
68gfx=6
68tile=11,7
73id=text_stops
73object=object030
73gox=6
73pair=-1
73tile=7,2
74id=text_keked
74name=text_keked
74object=object051
74tile=4,4
75gox=7
75gfx=0
75gfy=8
75pair=76
75tile=5,4
76id=194
76name=tile
76object=object053
76goy=2
76gfx=1
77id=text_noundo
77name=text_noundo
77pair=-1
77tile=7,4

[general]
name=leave keke alone!!!
customparent=
author=godke
specials=1
subtitle=
rhythm=10
disableparticles=0
levels=0
particles=leaves
unlockcount=0
music=burn
paths=0
disableshake=0
paletteroot=0
levelid=573
customruleword=
palette=base copy 19.png
disableruleeffect=0
localmusic=0
currobjlist_total=77
levelz=20
leveltype=0
selectorX=-1
selectorY=-1

[images]
total=0

[hotbar]
1target=object053
7Y=-1
6fixed=0
0X=0
1Y=-1
7target=object093
5target=object010
2target=
7X=-1
5fixed=0
8target=object016
3fixed=0
5Y=-1
0Y=0
3X=-1
1X=-1
8X=-1
1fixed=0
4target=object009
2X=-1
0fixed=1
9X=-1
saved=1
0target=object036
2Y=-1
6X=-1
2fixed=0
3target=object059
3Y=-1
8fixed=0
4X=-1
9target=object028
4Y=-1
9fixed=0
4fixed=0
5X=-1
8Y=-1
6Y=-1
7fixed=0
6target=object014
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[specials]
0X=3
0Z=4
0data=sign= ME, you are not=welcome here.=-Keke
0Y=6

[icons]
19file=
6root=
8file=
17root=
7root=
9file=
10root=
1root=
12file=
13file=
2file=
5file=
0root=
1file=
16root=
7file=
14root=
8root=
19root=
2root=
3file=
9root=
15root=
15file=
18root=
3root=
17file=
4file=
4root=
5root=
6file=
11file=
0file=
10file=
11root=
12root=
14file=
13root=
18file=
16file=

[tiles]
object029_name=text_triangle
object041_image=text_phantom
object012_layer=16
object035_colour=2,2
object012_image=reed
object041_layer=20
object026_colour=6,1
changed=object047,object041,object026,object117,object049,object039,object071,object012,object034,object059,object051,object090,object119,object037,object024,object052,object079,object075,object002,object100,object009,object033,object013,object091,object150,object038,object096,object055,object046,object000,object045,object015,object032,object097,object018,object017,object027,object025,object006,object109,object069,object011,object010,object022,object043,object005,object054,object067,object044,object001,object048,object007,object021,object050,object016,object004,object028,object023,object031,object068,
object010_activecolour=0,3
object011_image=text_leaf
object041_type=2
object041_activecolour=0,1
object079_activecolour=0,3
object026_activecolour=0,3
object041_name=text_phantom
object041_unittype=text
object041_colour=1,1
object026_image=sign
object026_name=sign
object023_activecolour=0,3
object039_name=text_all
object117_activecolour=0,3
object037_name=text_text_you
object049_type=1
object030_activecolour=5,1
object119_root=0
object004_name=text_fungi
object049_activecolour=5,3
object002_colour=2,2
object037_root=0
object049_name=text_follow
object052_type=0
object024_image=text_cursor
object049_colour=5,1
object051_tiling=-1
object150_activecolour=0,3
object049_image=text_follow
object051_unittype=text
object039_type=0
object039_image=text_all
object012_activecolour=0,3
object007_image=text_husk
object051_colour=1,0
object071_activecolour=0,3
object024_colour=2,3
object012_name=reed
object051_type=3
object012_tiling=-1
object028_name=triangle
object012_colour=6,2
object051_root=0
object119_name=text_leave
object027_image=text_sign
object051_activecolour=1,2
object090_activecolour=0,3
object001_colour=6,0
object051_layer=20
object033_image=text_border
object051_name=text_keked
object051_image=text_keked
object119_activecolour=1,4
object119_image=text_leave
object024_unittype=text
object037_activecolour=4,1
object037_colour=4,0
object024_tiling=-1
object014_unittype=object
object037_image=text_text_you
object024_layer=20
object052_image=text_tile
object024_activecolour=2,4
object024_name=text_cursor
object052_activecolour=0,1
object052_name=text_tile
object002_name=text_foliage
changed_short=047,041,026,117,049,039,071,012,034,059,051,090,119,037,024,052,079,075,002,100,009,033,013,091,150,038,096,055,046,000,045,015,032,097,018,017,027,025,006,109,069,011,010,022,043,005,054,067,044,001,048,007,021,050,016,004,028,023,031,068,053,019,029,003,093,036,040,014,035,094,058,030,020,042,008,099,066,
object052_colour=1,1
object002_layer=20
object002_activecolour=2,3
object004_colour=6,0
object002_unittype=text
object038_colour=5,1
object002_image=text_foliage
object054_root=0
object100_activecolour=0,3
object009_type=0
object009_layer=18
object009_unittype=object
object009_name=keke
object009_activecolour=0,3
object009_tiling=2
object009_colour=2,2
object003_name=fungi
object009_image=keke
object033_root=0
object033_activecolour=1,1
object033_name=text_border
object016_name=wall
object033_colour=0,0
object013_activecolour=6,2
object013_name=text_reed
object013_colour=6,1
object013_image=text_reed
object038_type=0
object038_activecolour=5,3
object032_layer=0
object038_name=text_text_move
object038_root=0
object053_colour=0,0
object044_type=2
object038_image=text_text_move
object055_activecolour=0,3
object000_activecolour=0,3
object015_type=0
object015_activecolour=6,2
object015_name=text_stump
object015_colour=6,0
object011_layer=20
object015_image=text_stump
object032_root=0
object032_activecolour=0,3
object028_activecolour=0,3
object032_name=border
object032_unittype=object
object004_image=text_fungi
object032_colour=1,0
object032_image=border
object018_type=5
object016_colour=1,1
object018_activecolour=0,3
object006_activecolour=0,3
object018_name=text_e
object018_layer=20
object018_unittype=text
object018_image=text_e
object017_type=5
object017_layer=20
object017_unittype=text
object017_name=text_k
object017_activecolour=0,3
object017_tiling=-1
object017_colour=0,1
object017_image=text_k
object044_image=text_still
object027_activecolour=6,2
object003_layer=8
object027_name=text_sign
object007_activecolour=6,1
object027_colour=6,1
object006_type=0
object006_name=husk
object006_layer=15
object006_unittype=object
object006_colour=6,1
object006_image=husk
object011_activecolour=2,4
object011_name=text_leaf
object011_unittype=text
object011_tiling=-1
object011_colour=6,1
object053_activecolour=0,3
object010_layer=8
object010_name=leaf
object010_tiling=-1
object010_colour=2,4
object010_image=leaf
object054_activecolour=5,3
object054_name=text_noundo
object054_colour=5,2
object008_activecolour=5,3
object054_image=text_noundo
object044_activecolour=2,2
object044_name=text_still
object044_colour=2,1
object001_layer=17
object007_type=0
object001_activecolour=0,3
object001_name=foliage
object001_tiling=-1
object001_image=foliage
object007_name=text_husk
object007_colour=5,1
object028_layer=17
object016_type=0
object016_layer=14
object016_unittype=object
object016_tiling=1
object016_image=wall
object004_layer=20
object004_activecolour=6,2
object004_unittype=text
object014_image=stump
object028_type=0
object028_unittype=object
object040_activecolour=0,3
object028_colour=3,2
object028_image=triangle
object031_activecolour=0,3
object068_activecolour=0,3
object040_image=text_feeling
object053_layer=4
object053_name=tile
object014_layer=12
object053_unittype=object
object053_image=tile
object029_activecolour=3,3
object029_colour=3,2
object029_image=text_triangle
object003_activecolour=0,3
object003_unittype=object
object035_name=text_idle
object003_colour=6,1
object003_image=fungi
object093_activecolour=0,3
object040_type=7
object040_argextra=that,these,this,those,,,,,,,,,,,,,,,,,,,,
object040_name=text_feeling
object040_argtype=2,
object040_colour=0,1
object014_activecolour=0,3
object014_name=stump
object014_colour=6,1
object035_type=3
object035_activecolour=2,3
object035_image=text_idle
object030_type=1
object030_name=text_stops
object030_root=0
object030_colour=5,0
object030_image=text_stops
object042_image=text_done
object042_colour=0,1
object042_name=text_done
object008_type=0
object008_name=text_grass
object008_colour=5,1
object008_image=text_grass
changed_count=2
changed2=object053,object019,object029,object003,object093,object036,object040,object014,object035,object094,object058,object030,object020,object042,object008,object099,object066,

