[general]
name=
customparent=431level
author=Ember
palette=default.png
paletteroot=1
music=baba call saul
unlockcount=0
particles=
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0136
customruleword=
levels=3
disableparticles=0
paths=3
disableshake=0
leveltype=1
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
4name=Non-Existant
levelid=0138
0state=2
0name=Non-Existant
2dir=0
2Y=7
0clearcolour=5,0
3Y=4
1state=0
0file=153level
1Y=4
0colour=5,0
0Z=3
0X=4
4dir=0
4number=14
0Y=4
3X=3
0number=14
0dir=0
0style=2
1colour=5,0
1name=Boba is boom
1file=132level
3name=advanced maneovours
1clearcolour=5,0
1X=6
1Z=3
1number=0
1style=2
1dir=0
2clearcolour=0,4
2name=Ember's Infernium
2file=98level
2colour=0,4
2X=4
4file=153level
2Z=3
3colour=0,3
2state=2
2number=0
2style=-2
3file=263level
4Z=3
3clearcolour=0,3
3Z=3
3style=0
3state=1
3number=0
3dir=0
4colour=5,0
4clearcolour=5,0
4X=4
4Y=4
4state=2
4style=2

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=9,0
1object=object036
7id=205
1gox=0
2name=baba
7pair=-1
1gfy=0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_l
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=text_cash
21goy=3
3gfx=0
2goy=0
21gox=3
3gfy=1
22name=line
6object=object022
2gfx=1
15goy=2
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
4gfy=1
6gox=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
6pair=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
13object=object001
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=4
9gox=0
9gfx=2
9gfy=2
14pair=-1
9tile=0,4
21pair=22
10id=183
10object=object046
10gox=1
17object=object006
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
24goy=0
11id=200
11name=wall
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=219
13name=text_h
24id=26
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=216
14name=text_e
14object=object002
14gox=3
14goy=1
17pair=18
14gfx=1
14gfy=3
14tile=3,0
15id=221
15object=object003
22id=85
15gfx=2
15gfy=3
15pair=-1
15tile=4,0
16goy=3
16id=224
16name=text_o
16object=object004
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=146
17name=text_cursor
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=7,0
18id=38
18name=cursor
19gox=2
18object=object150
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=5,10
19id=416
19name=vase
19object=object007
20name=text_vase
19gfx=4
19gfy=2
19pair=20
19tile=8,0
20id=417
20object=object008
20gox=2
21name=text_line
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=86
21object=object109
22gfy=4
21gfx=0
21gfy=4
21tile=8,9
22object=object117
22gox=3
22tile=8,10
22goy=3
23tile=10,0
22gfx=1
22pair=21
23id=27
23object=object009
23goy=0
23pair=24
24name=cash
24object=object010
24gfx=3
24gfy=4
24pair=23
24tile=11,0

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object009
0Y=4
0X=9
1target=object007
0fixed=0
1Y=-1
1fixed=0
4target=object000
2target=object150
2X=-1
2Y=-1
2fixed=0
3target=object023
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=
6target=
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
1X=4
0object=object117
0unlock=
0Z=1
0X=4
2gate=0
0Y=5
0requirement=0
0dir=0
0gate=0
0style=1
1object=object117
2requirement=0
1unlock=
1Y=6
1Z=1
1dir=0
1style=1
1gate=0
2X=5
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=4
2Z=0
2style=0

[tiles]
object008_colour=0,1
object010_name=cash
changed=object109,object036,object010,object117,object045,object001,object000,object009,object007,object034,object023,object002,object047,object058,object003,object008,object004,object022,object005,object012,object006,object020,object150,object046,
object002_colour=0,1
object010_layer=12
object010_image=cash
object010_tiling=-1
object023_activecolour=0,3
object010_colour=5,2
object117_activecolour=0,3
object010_activecolour=0,3
object001_type=5
object009_name=text_cash
object001_tiling=-1
object003_colour=0,1
object007_root=0
object007_type=0
object001_activecolour=0,3
object001_layer=20
object004_colour=0,1
object002_unittype=text
object001_image=text_h
object001_name=text_h
object001_colour=0,1
object001_unittype=text
object004_unittype=text
object000_activecolour=0,3
object009_type=0
object004_type=5
object003_name=text_l
object009_image=text_cash
object006_image=text_cursor
object002_layer=20
object009_colour=5,1
object009_activecolour=5,3
object007_image=bcs
object007_name=vase
object007_layer=16
object007_activecolour=0,3
object007_unittype=object
object007_colour=0,1
object008_activecolour=0,1
object002_type=5
object006_name=text_cursor
object002_image=text_e
changed_short=109,036,010,117,045,001,000,009,007,034,023,002,047,058,003,008,004,022,005,012,006,020,150,046,
object002_name=text_e
object002_activecolour=0,3
object003_type=5
object006_colour=2,3
object003_image=text_l
object003_activecolour=0,3
object008_type=0
object008_name=text_vase
object008_image=text_vase
object004_image=text_o
object004_name=text_o
object004_layer=20
object004_activecolour=0,3
object012_activecolour=0,3
object006_type=0
object006_activecolour=2,4
object150_activecolour=0,3
changed_count=1

