[images]
total=0

[general]
author=Baba
customparent=
name=Test chamber
paletteroot=1
palette=variant.png
unlockcount=0
particles=
music=portal-2-ost-volume-3-reconstructing-more-science
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=11
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=53
selectorX=-1
selectorY=-1
customruleword=

[hotbar]
1X=-1
9X=3
saved=1
0Y=0
0target=object036
1target=object029
0X=0
0fixed=1
1Y=-1
4target=object020
1fixed=0
2target=object030
2X=-1
2Y=-1
2fixed=0
3target=object028
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object006
5X=-1
5Y=-1
8target=object012
7X=-1
5fixed=0
6target=object060
6X=1
7fixed=0
6Y=0
7Y=-1
6fixed=0
7target=object024
8X=0
8Y=5
8fixed=0
9target=object062
9Y=2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[tiles]
changed=object036,object062,object004,object058,object023,object074,object010,object031,object045,object060,object008,object019,object038,object039,object037,object018,object005,object020,object030,object016,object032,object022,object046,object001,object097,object033,object069,object002,object000,object013,object034,object096,object003,object028,object009,object085,object025,object021,object059,object024,object047,object086,object014,object017,object027,object012,object015,object006,object029,object026,object007,object035,object011,
object037_colour=3,2
object004_unittype=text
object038_name=text_triangle
object010_image=bird
object062_activecolour=0,3
object023_activecolour=0,3
object039_name=text_tile
object031_image=square
object004_image=text_empty
object032_colour=3,2
object030_activecolour=2,3
object004_name=text_empty
object004_colour=0,1
object004_layer=20
object004_activecolour=0,3
object019_activecolour=2,3
object008_colour=6,0
object010_name=bird
object030_name=text_jiji
object010_layer=17
object038_type=0
object011_image=text_bird
object010_activecolour=0,3
object016_image=water
object039_colour=1,1
object010_tiling=0
object012_activecolour=0,3
object039_image=text_tile
object031_name=square
object037_unittype=object
object001_layer=20
object031_colour=3,2
object031_layer=10
object016_name=lava
object031_activecolour=0,3
object008_image=text_rubble
object008_name=text_rubble
object008_type=0
object018_image=door
object008_activecolour=6,1
object030_colour=2,2
object019_name=text_door2
object019_colour=2,2
object019_image=text_door
object037_layer=10
object037_name=triangle
object002_image=sun
object038_colour=3,2
object038_activecolour=3,3
object038_image=text_triangle
object039_type=0
object039_activecolour=0,1
object037_activecolour=0,3
object014_unittype=object
object037_image=triangle
object006_activecolour=0,3
object018_name=door2
object016_unittype=object
object018_colour=2,3
object018_layer=10
object018_activecolour=0,3
object016_colour=2,3
object028_activecolour=0,3
object032_name=text_square
object030_image=text_jiji
object016_layer=2
object028_layer=18
object016_type=0
object016_tiling=1
object032_activecolour=3,3
object007_layer=8
object032_image=text_square
object001_name=text_mimic
object001_colour=2,1
object001_type=1
object001_tiling=-1
object007_type=0
object001_activecolour=2,2
object001_image=text_mimic
object001_unittype=text
object028_tiling=2
object002_name=sun
object002_colour=2,4
object002_layer=14
object002_activecolour=0,3
object000_activecolour=0,3
object000_image=text_3
object013_layer=18
object000_tiling=-1
object013_name=keke
object013_colour=2,2
object013_tiling=2
object013_image=keke
object013_unittype=object
object003_name=text_sun
object003_colour=2,3
object003_activecolour=2,4
object003_image=text_sun
object028_colour=2,3
object028_image=jiji
object028_unittype=object
object014_image=lever
object028_type=0
object012_colour=1,0
object028_name=jiji
object085_root=0
object085_activecolour=0,3
object085_colour=0,3
object085_image=cube
object025_name=text_float
object025_activecolour=1,4
object025_image=text_float
object024_activecolour=0,3
object086_activecolour=0,3
object086_colour=0,1
object014_name=lever
object014_layer=12
object014_colour=0,2
object014_tiling=0
object014_activecolour=0,3
object017_name=text_cake
object017_layer=20
object017_colour=4,1
object017_tiling=-1
object017_activecolour=4,2
object017_image=text_cake
object017_unittype=text
object027_name=text_power
object007_activecolour=0,3
object027_colour=6,1
object027_type=2
object027_activecolour=2,4
object027_image=text_power
object015_name=text_lever
object015_colour=0,1
object015_type=0
object015_activecolour=0,2
object011_layer=20
object015_image=text_lever
object006_layer=17
object006_name=cake
object006_colour=4,2
object006_type=0
object006_image=cake
object006_unittype=object
object029_name=tile
object029_colour=0,0
object029_layer=4
object029_activecolour=0,3
object029_image=tile
object029_unittype=object
object026_name=text_powered
object026_layer=20
object026_colour=6,1
object011_activecolour=2,3
object026_type=3
object026_activecolour=2,4
object026_image=text_powered
object026_unittype=text
object007_name=rubble
object007_colour=6,1
object007_tiling=1
object007_image=rubble
object011_tiling=-1
object007_unittype=object
object011_name=text_bird
object011_colour=2,2
object011_unittype=text
changed_count=1
changed_short=036,062,004,058,023,074,010,031,045,060,008,019,038,039,037,018,005,020,030,016,032,022,046,001,097,033,069,002,000,013,034,096,003,028,009,085,025,021,059,024,047,086,014,017,027,012,015,006,029,026,007,035,011,

[currobjlist]
3name=flag
1goy=0
9goy=2
1id=3
7goy=0
40gfy=6
1gfx=0
5object=object036
1name=baba
7id=209
45goy=5
20tile=8,0
1object=object000
7pair=-1
30pair=31
2name=text_baba
1gox=0
7gox=2
25tile=11,2
5pair=-1
40gfx=5
1gfy=0
1tile=1,0
29tile=4,1
15name=text_mimic
2id=4
1pair=2
2object=object020
23name=text_bird
21goy=4
3gfx=0
3object=object023
13pair=-1
2gox=0
52pair=53
34gfy=5
22name=bird
6object=object005
31object=object033
21gox=3
3gfy=1
2goy=0
42object=object031
15goy=4
3gox=0
2gfx=1
15gox=1
3goy=1
41id=39
2gfy=0
2pair=1
2tile=9,1
38goy=5
3id=49
50gox=5
6goy=1
25gox=5
3pair=4
4gfx=1
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=-1
4object=object022
25gfx=5
4gox=0
25gfy=3
4goy=1
52name=tile
50goy=0
6gox=2
27name=text_keke
25goy=3
4gfy=1
4pair=3
26gfy=4
25object=object034
11pair=-1
4tile=11,1
5id=165
42gox=2
5name=text_is
27gfy=5
5gox=1
40tile=3,6
27gfx=0
5goy=0
7name=text_you
52gfx=3
6pair=-1
5gfx=2
5gfy=0
8name=text_win
50pair=51
5tile=1,3
39gfx=4
6id=131
52tile=6,2
37id=176
6name=text_and
28name=lever
6gfx=2
6gfy=1
31tile=10,2
7object=object058
6tile=6,0
7gfx=0
30gfy=1
7tile=11,4
30tile=5,1
13object=object069
7gfy=2
49gfy=1
8id=205
8object=object045
10name=text_push
8gox=1
46object=object085
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=5
9object=object047
49pair=-1
9gox=0
48gfy=0
9gfx=2
48gfx=5
14pair=-1
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=3
10tile=11,3
11id=182
48id=149
28object=object014
11name=text_pull
19goy=2
11object=object096
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=3,8
31gfy=2
12id=175
47id=17
12name=text_not
29goy=1
12object=object059
47pair=46
12gox=0
12goy=3
12pair=-1
29gox=5
12tile=0,5
13id=147
24id=200
13name=text_defeat
13gox=1
13goy=3
33goy=1
13gfx=0
33gox=3
29object=object015
13gfy=3
13tile=10,5
52object=object029
41gfx=6
14id=167
27id=76
14name=text_lonely
14object=object009
14gox=0
38name=jiji
17pair=16
14goy=4
14gfx=1
14gfy=3
14tile=10,0
15id=244
42goy=5
22id=9
15object=object001
39name=text_jiji
15gfx=2
43id=251
15gfy=3
15pair=-1
16goy=2
15tile=2,0
25name=text_wall
16id=124
16name=sun
48pair=-1
16object=object002
37object=object097
16gox=3
49name=text_sink
16gfx=3
16gfy=3
16pair=17
16tile=3,0
52gox=4
17id=125
17name=text_sun
39pair=38
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=4,0
28gfy=5
18id=71
19gox=5
18name=ice
18object=object024
18gox=5
18goy=2
18gfx=4
18gfy=1
18pair=19
44gfx=7
18tile=1,2
19id=72
29gfy=0
19name=text_ice
20name=rubble
19object=object035
41pair=40
19gfx=4
19gfy=2
19pair=18
19tile=0,3
45pair=44
20id=109
38gox=0
20object=object007
21name=text_rubble
20gox=3
20goy=4
23gfy=4
20gfx=1
23gfx=4
20gfy=4
21id=110
46tile=2,7
22gfy=4
21object=object008
36name=text_power
27goy=0
21gfx=2
32tile=7,1
27gox=3
21gfy=4
21tile=9,0
22object=object010
22tile=11,0
22gox=4
23tile=0,1
22goy=0
22gfx=3
36id=181
22pair=23
23id=10
36goy=4
23object=object011
23goy=0
23pair=22
33object=object019
24name=wall
47tile=3,7
33name=text_ladder
24object=object012
31name=text_lava
26goy=0
24gfx=5
26gox=3
24gfy=2
24pair=25
47gfx=0
41goy=5
24tile=1,1
49gfx=5
25id=201
37goy=4
25pair=24
26id=75
26name=keke
36gox=4
26object=object013
26gfx=5
31gox=4
26pair=27
26tile=2,1
27object=object021
37gfx=2
35goy=4
27pair=26
43gox=2
27tile=10,1
28id=122
28gox=5
28goy=1
28gfx=5
28pair=29
28tile=3,1
29id=123
29name=text_lever
34id=158
29gfx=6
29pair=28
30id=81
41object=object062
30name=lava
30object=object016
39id=293
30gox=4
32object=object018
30goy=3
30gfx=6
31id=82
34pair=-1
31goy=3
43pair=42
31gfx=6
32goy=1
31pair=30
32id=79
32name=ladder
32gox=3
32gfx=6
32gfy=3
32pair=33
33id=80
33gfx=6
53pair=52
33gfy=4
33pair=32
47name=text_box
33tile=8,1
34name=text_float
44tile=7,3
34object=object025
34gox=2
34goy=3
34gfx=6
45gfy=3
34tile=2,2
35id=180
35name=text_powered
38gfy=6
35object=object026
37gfy=6
35gox=2
35gfx=0
35gfy=6
35pair=-1
45gfx=7
35tile=3,2
36object=object027
36gfx=1
36gfy=6
36tile=4,2
37name=text_on
37gox=5
37pair=-1
37tile=4,8
38id=292
48tile=5,0
38object=object028
38gfx=3
38pair=39
44object=object037
38tile=5,2
39object=object030
39gox=0
39goy=5
39gfy=6
39tile=7,2
40id=40
40name=text_door
46gfx=4
44goy=5
40object=object074
42gfy=0
40gox=1
42gfx=7
40goy=5
53gox=4
51gfy=5
41name=door
40pair=41
47gfy=4
41gox=1
41gfy=6
41tile=3,5
42id=250
42name=square
42pair=43
42tile=8,2
43name=text_square
43object=object032
43goy=5
43gfx=7
43gfy=1
46goy=2
43tile=9,2
44id=252
44name=triangle
46gfy=3
44gox=3
44gfy=2
44pair=45
45id=253
45name=text_triangle
45object=object038
45gox=3
45tile=3,3
46id=16
46name=box
46gox=4
46pair=47
47object=object086
47gox=4
47goy=2
48name=text_empty
51id=25
48object=object004
48gox=3
48goy=3
49id=188
49object=object060
49gox=4
49goy=1
49tile=1,5
50id=24
50name=cake
53gfy=5
50object=object006
50gfx=1
50gfy=5
50tile=7,0
51name=text_cake
51object=object017
51gox=5
51goy=0
53goy=5
51gfx=2
51pair=50
51tile=6,1
52id=194
52goy=5
52gfy=5
53id=195
53name=text_tile
53object=object039
53gfx=4
53tile=4,3

[levels]
levelid=0189

