[general]
author=Springer29
customparent=
name=Tunnel
paletteroot=0
palette=extra.png
unlockcount=2
particles=Particle
music=spooky
localmusic=0
specials=2
subtitle=
rhythm=10
levelz=20
levelid=0570
customruleword=
disableparticles=0
levels=4
disableshake=0
paths=3
leveltype=1
disableruleeffect=0
currobjlist_total=71
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0687
0state=0
0name=changeless
2dir=0
2Y=10
0clearcolour=2,1
3Y=10
1state=1
0file=rat691level
1Y=10
0colour=2,1
0Z=3
0X=5
0Y=8
3X=4
0number=0
0dir=0
0style=2
1colour=2,0
1name=unchanged
1file=rat690level
3name=Interchange
1clearcolour=2,0
1X=5
1Z=3
1number=1
1style=0
1dir=0
2clearcolour=1,3
2name=The Legend Of Toprak
2file=5572level
2colour=1,3
2X=1
2Z=3
3colour=2,0
2state=2
2number=10
2style=2
3file=rat689level
3clearcolour=2,0
3Z=3
3style=0
3state=2
3number=0
3dir=0

[currobjlist]
66pair=67
3name=flag
1goy=0
1id=165
9goy=0
7goy=2
40gfy=1
5object=object045
1gfx=0
1name=text_is
7id=190
1object=object036
20tile=9,0
45goy=5
7pair=-1
30pair=-1
73gfx=10
2name=text_you
1gox=0
69pair=68
7gox=0
5pair=-1
25tile=0,1
40gfx=4
1gfy=7
71gfx=8
1tile=1,3
29tile=2,9
2id=209
15name=lift
1pair=-1
2object=object058
23name=fungus
3gfx=1
21goy=3
3object=object023
2gox=0
54goy=5
56name=text_shut
13pair=14
80goy=5
34gfy=9
52pair=53
82gfx=2
6object=object005
22name=text_fungi
3gfy=0
21gox=3
31object=object150
2goy=1
54gox=6
15goy=3
42object=object017
58gfy=3
3gox=1
2gfx=4
15gox=0
58gfx=5
3goy=1
2gfy=5
41id=zen
2pair=-1
2tile=11,4
3id=49
38goy=4
6goy=1
50gox=6
75name=text_log
4gfx=1
3pair=4
25gox=4
74pair=75
72gox=6
3tile=0,2
78gfy=7
4id=50
23gox=4
4name=text_flag
54tile=2,7
4object=object022
9pair=10
4gox=1
25gfx=7
4goy=1
25gfy=0
52name=cart
6gox=2
50goy=3
4gfy=1
25goy=1
27name=reed
4pair=3
74goy=0
72gfx=10
26gfy=1
4tile=11,1
11pair=12
25object=object011
5id=205
42gox=1
64tile=0,5
5name=text_win
70pair=71
5gox=2
27gfy=0
7name=text_stop
40tile=10,2
5goy=0
27gfx=14
6pair=-1
52gfx=3
5gfx=0
5gfy=5
8name=text_push
82goy=2
5tile=10,3
50pair=51
39gfx=4
6id=131
52tile=0,11
6name=text_and
37id=271
28name=text_reed
76tile=8,4
6gfx=1
6gfy=7
31tile=5,10
7object=object047
6tile=6,0
7gfx=1
7tile=0,4
30gfy=5
55id=17
30tile=10,5
7gfy=5
13object=object004
8id=183
49gfy=3
8object=object046
65gfx=5
8gox=1
10name=text_fence
65gfy=7
8goy=2
46object=object039
65gox=7
8gfx=3
66tile=1,1
65goy=5
8gfy=5
8pair=-1
63id=148
8tile=11,3
9id=45
9name=fence
24gox=4
9object=object100
9gox=3
49pair=48
48gfy=2
9gfx=13
14pair=13
48gfx=2
9gfy=0
21pair=22
76gfy=2
9tile=8,8
10id=46
56object=object083
10object=object091
10gox=3
17object=object110
10goy=0
10gfx=13
55pair=54
10gfy=1
10pair=9
24goy=0
36pair=35
10tile=8,7
11id=79
11name=ladder
28object=object016
48id=273
55goy=5
19goy=3
11object=object001
11gox=3
20pair=19
11goy=1
11gfx=10
12gfy=1
11gfy=0
12gfx=10
11tile=2,0
31gfy=9
12id=80
12name=text_ladder
47id=176
79tile=0,5
67name=text_twall
12object=object002
29goy=4
47pair=-1
12gox=3
12goy=1
63gfy=7
12pair=11
29gox=1
12tile=3,0
13id=194
13name=tile
24id=60
13gox=3
13goy=2
13gfx=3
33goy=0
13gfy=0
33gox=5
29object=object103
13tile=5,0
41gfx=0
52object=object042
68gfy=2
14id=195
70goy=4
14name=text_tile
27id=99
14object=object014
14gox=3
17pair=18
38name=text_track
14goy=2
14gfx=3
14gfy=1
14tile=3,1
15id=336
22id=58
42goy=0
15object=object003
58gox=3
39name=pipe
15gfx=9
15gfy=0
43id=193
54object=object085
57gfy=5
15pair=16
15tile=4,0
16goy=3
25name=lamp
16id=337
16name=text_lift
16object=object006
48pair=49
16gox=0
37object=object029
49name=text_train
16gfx=9
16gfy=1
68id=124
16pair=15
16tile=7,0
17id=18
54gfy=2
52gox=6
17name=brick
17gox=1
39pair=40
78pair=-1
17goy=3
17gfx=12
17gfy=0
17tile=9,9
28gfy=1
18id=19
18name=text_brick
19gox=2
18object=object111
56goy=6
18gox=1
18goy=3
18gfx=12
18gfy=1
18pair=17
18tile=10,9
44gfx=13
19id=300
19name=fort
29gfy=4
63gox=7
61tile=4,7
19object=object007
20name=text_fort
19gfx=11
41pair=42
19gfy=0
19pair=20
19tile=8,0
76gox=7
20id=301
45pair=-1
38gox=5
75id=text_log
20object=object008
20gox=2
21name=fungi
20goy=3
20gfx=11
23gfy=0
70object=object024
20gfy=1
23gfx=5
66gox=2
21id=57
22gfy=1
46tile=4,3
21object=object009
67id=text_twall
27goy=2
36name=text_sign
21gfx=6
21gfy=0
32tile=3,2
27gox=4
21tile=10,0
22object=object010
22tile=11,0
22gox=3
23tile=8,2
22goy=3
22gfx=6
36id=246
64gfy=7
22pair=21
59tile=9,6
23id=59
71gox=3
23object=object031
36goy=1
23goy=0
23pair=24
24name=text_fungus
33object=object117
33name=line
47tile=4,8
24object=object019
24gfx=5
31name=cursor
74gfy=2
26goy=1
74gfx=9
26gox=4
24gfy=1
79gfy=7
69name=text_sun
67goy=2
24pair=23
64pair=-1
47gfx=2
24tile=8,1
41goy=0
25id=334
49gfx=2
25pair=26
37goy=4
73name=text_plank
26id=335
26name=text_lamp
71goy=4
36gox=5
26object=object013
74gox=7
72gfy=2
26gfx=7
58id=78
31gox=4
26pair=25
26tile=2,1
27object=object015
27pair=28
35goy=1
57name=text_open
81gfy=0
37gfx=8
27tile=4,1
43gox=0
28id=100
57object=object082
81id=twall
28gox=4
28goy=2
28gfx=14
28pair=27
68pair=69
28tile=5,1
29id=166
64gox=7
29name=text_level
29gfx=14
34id=86
29pair=-1
30id=147
30name=text_defeat
41object=object000
30object=object069
39id=97
30gox=4
32object=object026
30goy=3
30gfx=2
31id=38
79object=object059
31goy=4
34pair=33
31gfx=2
43pair=-1
32goy=4
31pair=32
32id=146
32name=text_cursor
32gox=4
32gfx=3
32gfy=9
32pair=31
66name=twall
33id=85
33gfx=0
53pair=52
33gfy=9
33pair=34
33tile=8,10
47name=text_on
73gfy=3
34name=text_line
44tile=9,1
34object=object109
80gfx=5
34gox=5
80gfy=7
34goy=0
80gox=7
34gfx=1
34tile=8,9
45gfy=9
35id=245
60id=8
35name=sign
38gfy=1
35object=object027
81gfx=2
37gfy=0
35gox=5
35gfx=0
35gfy=2
35pair=36
65id=175
45gfx=14
35tile=4,2
36object=object028
36gfx=0
36gfy=3
36tile=5,2
37name=track
37gox=5
37pair=38
37tile=6,2
38id=272
38object=object030
48tile=5,3
38gfx=8
38pair=37
44object=object020
38tile=7,2
39object=object032
63object=object113
39gox=0
39goy=5
56id=187
39gfy=0
39tile=9,2
40id=98
66object=object012
40name=text_pipe
40object=object033
46gfx=5
81tile=1,1
44goy=5
42gfy=1
40gox=0
42gfx=0
40goy=5
41name=zen
53gox=6
40pair=39
51gfy=3
47gfy=7
41gox=1
41gfy=0
41tile=1,0
42id=text_zen
42name=text_zen
42pair=41
42tile=6,1
43name=text_text
43object=object075
55gox=6
54name=box
43goy=4
43gfx=14
43gfy=6
46goy=5
43tile=4,6
44id=130
44name=text_all
56tile=0,7
57goy=6
80tile=1,5
70name=blossom
46gfy=5
44gox=1
55tile=3,7
61name=belt
44gfy=6
44pair=-1
45id=text_echo
45name=text_echo
45object=object035
45gox=2
45tile=0,3
75goy=0
46id=185
46name=text_safe
46gox=4
46pair=-1
47object=object097
47gox=5
47goy=5
48name=train
64gfx=4
48object=object040
51id=40
48gox=6
62name=text_shift
48goy=2
68gox=2
49id=274
49object=object041
49gox=6
49goy=2
49tile=6,3
50id=39
50name=door
50object=object062
53gfy=3
50gfx=1
50gfy=2
50tile=3,5
51name=text_door
79id=244
51object=object074
78goy=3
51gox=6
78gox=7
51goy=3
53goy=4
51gfx=1
51pair=50
51tile=3,6
60gox=4
52id=282
54gfx=4
52goy=4
52gfy=2
53id=283
53name=text_cart
53object=object043
76pair=77
53gfx=3
53tile=8,3
54id=16
54pair=55
55name=text_box
55object=object086
75object=object053
55gfx=4
56gfy=5
55gfy=3
56gfx=8
56gox=0
56pair=-1
57id=177
57gox=1
57tile=11,6
68name=sun
57gfx=6
57pair=-1
58name=text_key
65name=text_not
58object=object081
62tile=2,4
58goy=6
58pair=59
58tile=10,6
59id=77
59name=key
79gfx=4
67gox=2
59object=object080
59gox=3
59goy=6
59gfx=5
59gfy=2
59pair=58
60name=text_belt
60object=object092
60goy=6
60gfx=6
60gfy=3
60pair=61
60tile=9,7
61id=7
61object=object087
61gox=4
61goy=6
61gfx=6
77object=object056
61gfy=2
61pair=60
73goy=6
62id=186
62object=object049
62gox=5
62goy=6
82object=object034
62gfx=7
62gfy=5
62pair=-1
63name=text_eat
63goy=3
63gfx=3
63pair=-1
64id=244
63tile=0,10
64name=text_mimic
64object=object059
82name=text_twall
64goy=4
65object=object060
65pair=-1
65tile=1,5
68object=object018
66id=twall
66goy=2
77goy=1
69gfy=3
66gfx=2
77gox=7
69gfx=7
66gfy=0
67object=object034
79gox=7
67gfx=2
79goy=4
67gfy=1
67pair=66
67tile=11,2
68goy=4
68gfx=7
68tile=7,1
69id=125
69object=object021
77gfx=8
69gox=2
77gfy=3
69goy=4
69tile=10,1
70id=blossom
70gox=3
81name=twall
70gfx=8
70gfy=2
70tile=1,2
71id=text_blossom
71name=text_blossom
71object=object025
71gfy=3
71pair=70
71tile=2,2
72id=424
78id=148
72name=plank
72object=object050
72goy=6
72pair=73
72tile=3,4
73id=425
73object=object051
73gox=6
73pair=72
73tile=4,4
74id=log
74name=log
74object=object052
74tile=5,4
75gox=7
75gfx=9
75gfy=3
75pair=74
75tile=6,4
76id=bookshelf
76name=bookshelf
76object=object055
76goy=1
76gfx=8
77id=text_bookshelf
77name=text_bookshelf
77pair=76
77tile=9,4
78name=text_eat
78object=object113
78gfx=3
78tile=0,10
79name=text_mimic
79pair=-1
80id=175
80name=text_not
80object=object060
80pair=-1
81object=object012
81gox=2
81goy=2
81pair=82
82id=text_twall
82gox=2
82gfy=1
82pair=81
82tile=11,2

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object003
0X=0
0fixed=1
1Y=-1
4target=object015
1fixed=0
2target=object012
2X=0
2Y=5
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object029
5X=6
5Y=5
8target=object042
7X=-1
5fixed=0
6target=object150
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object109
8X=-1
8Y=-1
8fixed=0
9target=object040
9Y=-1

[specials]
0X=9
1Z=4
0Y=12
1Y=12
0data=sign=did you forget to take=your schizophrenia=pills again lift?
0Z=4
1data=sign=Is the moon big?=Is the sun green?=Is the blossom end?
1X=7

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[paths]
1X=3
0object=object117
0unlock=
0Z=2
0X=5
2gate=0
0Y=9
0requirement=0
0dir=0
0gate=0
0style=0
1object=object117
2requirement=0
1unlock=
1Y=10
1Z=2
1dir=0
1style=1
1gate=0
2X=2
1requirement=0
2object=object117
2unlock=
2dir=0
2Y=10
2Z=2
2style=1

[tiles]
object006_activecolour=7,2
object018_name=sun
object043_name=text_cart
changed=object018,object005,object036,object013,object003,object022,object004,object103,object110,object111,object014,object009,object043,object092,object075,object031,object100,object021,object011,object001,object041,object002,object150,object017,object045,object020,object028,object081,object046,object025,object049,object060,object015,object019,object006,object026,object039,object082,object047,object035,object029,object033,object113,object023,object042,object008,object062,object059,object030,object085,object087,object012,object058,object000,object083,object016,object027,object069,object032,object091,
object043_image=text_cart
object110_colour=6,4
object018_layer=14
object018_image=sun
object016_colour=3,2
object018_activecolour=0,3
object092_activecolour=5,0
object043_colour=2,0
object009_unittype=object
object013_name=text_lamp
object041_activecolour=2,1
object021_colour=4,3
object013_image=text_lamp
object018_colour=1,3
object027_name=sign
object003_layer=17
object003_image=lift
object013_activecolour=1,1
object013_colour=0,0
object014_activecolour=7,2
object003_unittype=object
object003_tiling=0
object003_activecolour=0,3
object082_activecolour=2,1
object003_name=lift
object009_image=fungi
object007_type=0
object001_activecolour=0,3
object035_name=text_echo
object003_colour=7,1
object004_layer=16
object004_activecolour=0,3
object001_image=ladder
object002_unittype=text
object004_colour=6,4
object087_activecolour=0,3
object110_layer=8
object031_colour=1,3
object001_layer=10
object110_activecolour=0,3
object011_name=lamp
object042_layer=18
object111_activecolour=7,2
object111_colour=6,4
object014_colour=6,4
object009_layer=8
object020_name=text_all
object009_type=0
object092_colour=6,3
object009_activecolour=0,3
object042_type=0
object001_tiling=-1
object009_name=fungi
object009_colour=1,3
object043_activecolour=2,1
object031_activecolour=0,3
object041_unittype=text
object100_activecolour=0,3
object010_activecolour=1,3
object011_image=lamp
object100_colour=1,1
object021_image=text_sun
object021_activecolour=1,3
object062_colour=0,1
object011_activecolour=0,3
changed_count=2
object021_name=text_sun
object015_image=reed
object011_layer=16
object007_unittype=object
object011_tiling=-1
object011_colour=1,4
object001_name=ladder
object001_colour=7,2
object029_name=track
object020_activecolour=0,3
object041_image=text_train
object091_activecolour=1,1
object041_layer=20
object041_name=text_train
object041_colour=2,0
object002_image=text_ladder
object002_layer=20
object002_activecolour=7,3
object002_name=text_ladder
object002_colour=7,1
object049_image=text_shift
object150_activecolour=0,3
object007_tiling=1
object027_layer=16
object017_root=0
object017_image=text_zen
object017_unittype=text
object025_type=0
object017_layer=20
object017_tiling=-1
object017_activecolour=3,2
object081_activecolour=2,1
object017_name=text_zen
object017_colour=5,0
object020_image=text_all
object020_colour=0,1
object028_image=text_sign
object028_type=0
object032_name=pipe
object028_activecolour=1,1
object012_colour=7,1
object028_name=text_sign
object040_activecolour=0,3
object028_colour=0,0
object081_colour=2,0
object025_image=text_blossom
object025_root=0
object025_name=text_blossom
object025_colour=4,3
object049_activecolour=1,3
object049_name=text_shift
object049_colour=1,2
object074_colour=0,0
object060_image=text_not
object060_type=4
object000_root=0
object060_activecolour=2,2
object060_name=text_not
object060_colour=2,1
object010_tiling=-1
object015_unittype=object
object015_layer=16
object015_type=0
object015_activecolour=0,3
object015_name=reed
object015_colour=1,4
object019_activecolour=1,3
object019_colour=3,2
object006_image=text_lift
object034_name=text_twall
object006_type=0
object006_name=text_lift
object006_colour=6,4
object026_image=text_cursor
object026_unittype=text
object026_layer=20
object026_activecolour=2,4
object026_name=text_cursor
object026_colour=2,3
object082_colour=2,0
object035_image=text_echo
object035_root=0
object035_type=2
object035_activecolour=0,3
object012_image=twall
object035_colour=0,2
object029_image=track
object029_unittype=object
object029_layer=9
object029_tiling=1
object042_tiling=0
object029_activecolour=0,3
object029_colour=5,0
object033_image=text_pipe
object033_activecolour=7,2
object033_name=text_pipe
object016_name=text_reed
object033_colour=6,4
object023_activecolour=0,3
object042_image=cart
object042_unittype=object
object059_image=text_mimic
object042_name=cart
object042_colour=2,0
object008_image=text_fort
object008_type=0
object008_activecolour=7,2
object008_name=text_fort
object008_colour=6,4
object062_activecolour=0,3
object059_name=text_mimic
object080_activecolour=0,3
object059_type=1
object030_image=text_track
object040_tiling=0
object030_activecolour=5,1
object030_name=text_track
object030_colour=7,1
object085_activecolour=0,3
object085_colour=1,1
object040_unittype=object
object087_layer=9
object087_colour=5,0
object012_root=0
object012_activecolour=0,3
object012_name=twall
object000_image=zen
object117_activecolour=0,3
object000_layer=20
object000_activecolour=0,3
object083_colour=0,0
object000_name=zen
object000_colour=3,2
object083_activecolour=0,1
object016_image=text_reed
object016_type=0
object016_activecolour=1,4
object027_image=sign
object027_unittype=object
object007_activecolour=0,3
object027_colour=1,1
object007_layer=16
object032_image=pipe
object032_unittype=object
object032_layer=14
object032_tiling=1
object032_activecolour=0,3
object032_colour=7,1
object091_colour=6,3
object080_colour=2,1
object074_activecolour=0,1
object007_image=fort
object007_name=fort
object007_colour=7,1
object010_image=text_fungi
object010_unittype=text
object010_layer=20
object010_name=text_fungi
object010_colour=3,2
object024_image=blossom
object024_layer=14
object024_tiling=-1
object024_activecolour=0,3
object024_name=blossom
object024_colour=1,3
object086_activecolour=1,1
object086_colour=6,3
object034_image=text_twall
object034_root=0
object034_activecolour=7,2
object034_colour=6,4
object040_image=train
object040_layer=18
object040_type=0
object040_name=train
object040_colour=2,0
changed2=object080,object074,object007,object010,object024,object086,object109,object034,object040,object097,object117,
changed_short=018,005,036,013,003,022,004,103,110,111,014,009,043,092,075,031,100,021,011,001,041,002,150,017,045,020,028,081,046,025,049,060,015,019,006,026,039,082,047,035,029,033,113,023,042,008,062,059,030,085,087,012,058,000,083,016,027,069,032,091,080,074,007,010,024,086,109,034,040,097,117,

