[hotbar]
1X=-1
2Y=5
9X=-1
saved=1
0Y=0
0target=object036
1target=object038
0X=0
5Y=-1
0fixed=1
1Y=-1
1fixed=0
4target=
5X=-1
2target=object017
9Y=-1
2X=5
2fixed=0
3target=object056
4Y=-1
3X=-1
4X=-1
3Y=-1
3fixed=0
9fixed=0
4fixed=0
5target=object024
7X=-1
5fixed=0
8target=
6target=object012
6X=0
6Y=5
7fixed=0
6fixed=0
9target=
7Y=-1
7target=object053
8X=-1
8Y=-1
8fixed=0

[icons]
0file=
0root=
2file=
1file=
16root=
9root=
1root=
12file=
3file=
13root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
13file=
11root=
12root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

[images]
total=0

[general]
author=Springer29
customparent=
name=unchanged
paletteroot=0
palette=extra.png
unlockcount=0
particles=Particle
music=fungal hollow
currobjlist_total=83
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0573
customruleword=
levels=0
disableparticles=0
selectorY=-1
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
selectorX=-1
contrastpalette=contrast.png

[levels]
levelid=0690

[tiles]
object026_colour=2,3
object033_activecolour=7,2
changed=object016,object047,object055,object060,object035,object056,object083,object100,object031,object087,object026,object086,object117,object111,object069,object037,object050,object021,object040,object041,object082,object015,object053,object001,object002,object005,object027,object017,object080,object024,object033,object032,object012,object057,object011,object049,object019,object020,object029,object092,object109,object006,object007,object018,object085,object052,object075,object150,object044,object108,object014,object023,object013,object009,object043,object046,object059,object028,object042,object008,
object055_root=0
object050_image=text_rock
object016_name=text_reed
object040_colour=2,0
object016_image=text_reed
object052_type=7
object037_tiling=1
object055_name=text_border
object041_colour=2,0
object050_activecolour=6,1
object083_activecolour=0,1
object002_image=text_ladder
object016_type=0
object008_image=text_fort
object016_activecolour=1,4
object032_activecolour=0,3
object016_colour=3,2
object001_colour=7,2
object055_image=text_border
object037_name=water
object021_activecolour=1,3
object037_layer=2
object020_name=text_all
object037_image=water
object055_layer=20
object086_activecolour=1,1
object055_activecolour=1,1
object055_unittype=text
object086_colour=6,3
object019_colour=3,2
object031_activecolour=0,3
object055_colour=0,0
object007_unittype=object
object027_colour=1,1
object060_name=text_not
object042_name=cart
object060_image=text_not
object035_activecolour=0,3
object030_name=text_track
object060_type=4
object060_activecolour=2,2
object050_name=text_rock
object060_colour=2,1
object052_image=text_feeling
object035_root=0
object035_name=text_echo
object035_image=text_echo
object056_layer=0
object018_name=sun
object035_type=2
object038_image=text_stagnant
object035_colour=0,2
object059_image=text_mimic
object111_activecolour=7,2
object011_layer=16
object056_root=0
object059_type=1
object056_name=border
object056_image=border
object026_name=text_cursor
object026_image=text_cursor
object052_argextra=those,that,this,these,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object056_unittype=object
object056_type=0
object056_activecolour=0,3
object051_tiling=-1
object003_unittype=object
object056_colour=1,0
object050_colour=6,0
object083_colour=0,0
object000_image=zen
object017_name=text_zen
object100_activecolour=0,3
object100_colour=1,1
object037_unittype=object
object031_colour=1,3
object087_layer=9
object087_activecolour=0,3
object087_colour=5,0
object026_layer=20
object003_layer=17
object026_unittype=text
object018_image=sun
object007_layer=16
object026_activecolour=2,4
object027_unittype=object
object117_activecolour=0,3
object111_colour=6,4
object003_name=lift
object032_tiling=1
object037_activecolour=0,3
object037_colour=1,3
object043_colour=2,0
object009_unittype=object
object050_type=0
object021_name=text_sun
object080_activecolour=0,3
object021_image=text_sun
object021_colour=4,3
object040_layer=18
object040_name=train
object057_name=text_something
object012_activecolour=0,3
object040_image=train
object110_colour=6,4
object040_unittype=object
object024_activecolour=0,3
object053_root=0
object040_type=0
object049_activecolour=1,3
object040_tiling=0
object006_colour=6,4
object027_name=sign
object040_activecolour=0,3
object041_layer=20
object041_name=text_train
object041_image=text_train
object034_activecolour=7,2
object054_root=0
object041_unittype=text
object013_image=text_lamp
object041_activecolour=2,1
object082_activecolour=2,1
object082_colour=2,0
object042_image=cart
object015_layer=16
object015_name=reed
object015_image=reed
object015_unittype=object
object053_activecolour=0,3
object015_type=0
object015_activecolour=0,3
object015_colour=1,4
object003_colour=7,1
object007_type=0
object053_name=glitch
object053_image=glitch
object053_layer=30
object053_unittype=object
object053_tiling=1
object053_colour=0,3
object001_layer=10
object001_name=ladder
object001_image=ladder
object001_tiling=-1
object001_activecolour=0,3
object006_image=text_lift
object029_unittype=object
object002_layer=20
object038_type=0
object002_name=text_ladder
object057_type=0
object002_unittype=text
object029_tiling=1
object002_activecolour=7,3
object010_layer=20
object049_name=text_shift
object002_colour=7,1
object027_layer=16
object027_image=sign
object017_root=0
object017_image=text_zen
object029_colour=5,0
object017_layer=20
object091_colour=6,3
object017_unittype=text
object008_name=text_fort
object017_tiling=-1
object043_image=text_cart
object017_activecolour=3,2
object017_colour=5,0
object080_colour=2,1
object024_layer=14
object054_activecolour=0,3
object024_name=blossom
object024_image=blossom
object024_tiling=-1
object024_colour=1,3
object033_name=text_pipe
object033_image=text_pipe
object033_colour=6,4
object032_layer=14
object032_name=pipe
object032_image=pipe
object032_unittype=object
object074_activecolour=0,1
object032_colour=7,1
object012_root=0
object010_image=text_fungi
object012_name=twall
object007_name=fort
object012_image=twall
object012_colour=7,1
object057_root=0
object000_layer=20
object057_image=text_something
object057_activecolour=0,3
object057_colour=2,1
object011_name=lamp
object011_image=lamp
object011_tiling=-1
object003_tiling=0
object011_activecolour=0,3
object011_colour=1,4
object049_image=text_shift
object049_colour=1,2
object019_activecolour=1,3
object020_image=text_all
object020_activecolour=0,3
object020_colour=0,1
object029_layer=9
object029_name=track
object029_image=track
object042_tiling=0
object029_activecolour=0,3
object092_activecolour=5,0
object092_colour=6,3
object006_name=text_lift
object006_type=0
object042_unittype=object
object006_activecolour=7,2
object007_image=fort
object007_tiling=1
object007_activecolour=0,3
object007_colour=7,1
object018_layer=14
object018_activecolour=0,3
object018_colour=1,3
object085_activecolour=0,3
object085_colour=1,1
object052_name=text_feeling
object052_activecolour=0,3
object052_argtype=2,
object052_colour=0,1
object150_activecolour=0,3
object014_activecolour=7,2
object014_colour=6,4
object023_activecolour=0,3
object013_name=text_lamp
object013_activecolour=1,1
object013_colour=0,0
object009_layer=8
object003_image=lift
object009_name=fungi
object051_activecolour=0,3
object009_image=fungi
object009_type=0
object009_activecolour=0,3
object009_colour=1,3
object043_name=text_cart
object043_activecolour=2,1
object059_name=text_mimic
object038_colour=1,1
object028_name=text_sign
object028_image=text_sign
object028_type=0
object028_activecolour=1,1
object028_colour=0,0
object042_layer=18
object042_type=0
object042_colour=2,0
object008_type=0
object008_activecolour=7,2
object008_colour=6,4
object010_name=text_fungi
object010_unittype=text
object010_tiling=-1
object010_activecolour=1,3
object010_colour=3,2
object081_activecolour=2,1
object081_colour=2,0
object091_activecolour=1,1
object062_activecolour=0,3
object062_colour=0,1
object054_image=text_everything
object054_type=0
object054_name=text_everything
object000_root=0
object000_name=zen
object000_activecolour=0,3
object000_colour=3,2
object003_activecolour=0,3
object030_image=text_track
object030_activecolour=5,1
object030_colour=7,1
object004_layer=16
object004_activecolour=0,3
object004_colour=6,4
object038_root=0
object038_name=text_stagnant
object038_activecolour=1,3
object074_colour=0,0
object110_layer=8
object110_activecolour=0,3
object025_root=0
object025_name=text_blossom
object025_image=text_blossom
object025_type=0
object025_colour=4,3
object051_layer=16
object051_name=rock
object051_image=rock
object051_colour=6,2
object034_root=0
object034_name=text_twall
object034_image=text_twall
object034_colour=6,4
changed_count=2
changed2=object036,object010,object081,object091,object062,object054,object113,object103,object039,object000,object003,object030,object097,object004,object038,object074,object110,object045,object022,object058,object025,object051,object034,
changed_short=016,047,055,060,035,056,083,100,031,087,026,086,117,111,069,037,050,021,040,041,082,015,053,001,002,005,027,017,080,024,033,032,012,057,011,049,019,020,029,092,109,006,007,018,085,052,075,150,044,108,014,023,013,009,043,046,059,028,042,008,036,010,081,091,062,054,113,103,039,000,003,030,097,004,038,074,110,045,022,058,025,051,034,

[currobjlist]
73gfy=3
3name=flag
36goy=1
45name=text_echo
1goy=0
66pair=67
1id=165
66tile=1,1
57pair=-1
9goy=0
40gfy=1
5object=object045
54name=box
1gfx=0
31gfy=9
83gfx=5
7goy=2
72gfx=9
1name=text_is
19tile=8,0
3goy=1
2gfy=5
1object=object036
45goy=5
83object=object038
60pair=61
58gfx=5
20tile=9,0
15gox=0
41id=zen
14gfx=3
7id=190
57goy=6
7pair=-1
30pair=-1
36gox=5
35name=sign
73gfx=9
1gox=0
2name=text_you
69pair=68
1gfy=7
31gfx=2
40gfx=4
83gfy=4
7gox=0
5pair=-1
25tile=0,1
28name=text_reed
55goy=5
39id=97
1tile=1,3
61gfy=2
71gfx=8
66gfx=2
2id=209
15name=lift
29tile=2,9
36pair=35
77goy=6
1pair=-1
8id=183
2object=object058
2tile=11,4
13pair=14
56name=text_shut
81gfx=2
65id=175
37gfy=0
54goy=5
3gfx=1
45object=object035
21goy=3
34object=object109
35gox=5
72goy=2
23name=fungus
45gfx=14
3object=object023
79pair=80
2gox=0
80goy=1
52pair=53
54gox=6
84object=object108
46gfx=5
15id=336
6object=object005
35goy=1
72gox=5
22name=text_fungi
45gfy=9
44goy=5
82gfx=3
71name=text_blossom
27pair=28
81tile=7,9
34gfy=9
31object=object150
3gfy=0
21gox=3
40object=object033
2goy=1
74pair=75
3gox=1
54tile=2,7
77name=glitch
34gox=5
42object=object017
18tile=10,9
2gfx=4
58gfy=3
21tile=10,0
9pair=10
15goy=3
2pair=-1
67name=text_twall
29goy=4
38goy=4
3id=49
53name=text_cart
85tile=10,4
6goy=1
7gfy=5
26name=text_lamp
50gox=6
45pair=-1
42gfx=0
75name=rock
7tile=0,4
30tile=10,5
84goy=2
4gfx=1
30gfy=5
73id=203
3pair=4
81pair=-1
25gox=4
55id=17
40goy=5
3tile=0,2
37gfx=8
81gfy=6
78gfy=4
12tile=3,0
4id=50
29pair=-1
57gfx=6
4name=text_flag
24object=object019
23gox=4
4object=object022
4gox=1
25gfx=7
4goy=1
9tile=8,8
25gfy=0
6gox=2
75tile=4,4
50goy=3
27object=object015
7gfx=1
26tile=2,1
53pair=52
52name=cart
84gox=7
4gfy=1
25goy=1
40gox=0
27name=reed
32gfx=3
4pair=3
75gfy=4
4tile=11,1
83name=text_stagnant
11pair=12
27goy=2
25object=object011
37gox=5
74goy=0
82gox=7
26gfy=1
5id=205
39tile=9,2
43name=text_text
64tile=0,5
38id=272
33gox=5
79gfy=6
5name=text_win
10object=object091
42gox=1
70pair=71
66object=object012
82id=text_something
84name=text_group
52tile=0,11
5gox=2
27gfy=0
43gox=0
24gfx=5
5goy=0
41object=object000
24gfy=1
43goy=4
27gfx=14
30object=object069
7name=text_stop
40tile=10,2
31tile=5,10
6pair=-1
51gfy=3
52gfx=3
78goy=6
25name=lamp
5gfx=0
78gox=6
47pair=-1
5gfy=5
8name=text_push
21gfy=0
82goy=6
26gfx=7
5tile=10,3
17id=18
50pair=51
6id=131
8goy=2
39gfx=4
6name=text_and
26goy=1
31name=cursor
69gox=2
37id=271
76tile=5,4
48id=273
41gox=1
6gfx=1
20goy=3
11name=ladder
28object=object016
24tile=8,1
6gfy=7
12id=80
20gox=2
7object=object047
74gfx=0
41name=zen
6tile=6,0
40pair=39
30name=text_defeat
13object=object004
34pair=33
49gfy=3
75gfx=1
8object=object046
61object=object087
65gfx=5
8gox=1
70id=blossom
10name=text_fence
65gfy=7
64goy=4
46object=object039
65gox=7
8gfx=3
67object=object034
65goy=5
8gfy=5
8pair=-1
47gfx=2
85goy=6
18name=text_brick
63id=148
69name=text_sun
77pair=-1
8tile=11,3
82gfy=6
9id=45
9name=fence
9object=object100
24gox=4
9gox=3
39object=object032
62object=object049
49pair=48
9gfx=13
48gfy=2
82object=object057
14tile=3,1
9gfy=0
14pair=13
48gfx=2
76gfy=4
15object=object003
21pair=22
22tile=11,0
83goy=3
10id=46
56object=object083
23gfx=5
66goy=2
66name=twall
10gox=3
33id=85
17object=object110
66gox=2
10goy=0
10gfx=13
55pair=54
10gfy=1
20name=text_fort
63gox=7
70gox=3
10pair=9
22gfx=6
51goy=3
10tile=8,7
24goy=0
35id=245
39goy=5
11id=79
84gfx=2
32pair=31
11object=object001
19goy=3
43pair=-1
73pair=72
17gfy=0
11gox=3
20pair=19
17gfx=12
19object=object007
11goy=1
68id=124
11gfx=10
12gfy=1
11gfy=0
12gfx=10
35pair=36
50name=door
11tile=2,0
12name=text_ladder
47id=176
28gfy=1
79tile=8,4
12object=object002
12gox=3
12goy=1
68pair=69
63gfy=7
12pair=11
29gox=1
13id=194
13name=tile
67tile=11,2
24id=60
13gox=3
13goy=2
68goy=4
13gfx=3
65tile=1,5
79gfx=0
33goy=0
29object=object103
67goy=2
68gox=2
13gfy=0
13tile=5,0
26pair=25
68gfy=2
14id=195
41gfx=0
52object=object042
70goy=4
22gfy=1
14name=text_tile
27id=99
21object=object009
14object=object014
28gox=4
14gox=3
14goy=2
17pair=18
59gfy=2
38object=object030
38name=text_track
14gfy=1
22id=58
42goy=0
15gfx=9
48goy=2
48name=train
16tile=7,0
58gox=3
59gfx=5
39name=pipe
15gfy=0
43id=193
15pair=16
57gfy=5
46tile=4,3
52id=282
54object=object085
23goy=0
15tile=4,0
16goy=3
56id=187
29name=text_level
16id=337
16name=text_lift
50id=39
16object=object006
49gfx=2
48pair=49
82name=text_something
16gox=0
37object=object029
16gfx=9
58goy=6
49name=text_train
22object=object010
16gfy=1
16pair=15
28gfx=14
52gox=6
64name=text_mimic
54gfy=2
38tile=7,2
17name=brick
17gox=1
39pair=40
78pair=-1
17goy=3
17tile=9,9
80pair=79
78object=object054
18id=19
19gox=2
18object=object111
56goy=6
18gox=1
57name=text_open
44tile=9,1
18goy=3
18gfx=12
18gfy=1
18pair=17
66id=twall
44gfx=13
19id=300
19name=fort
28goy=2
55name=text_box
29gfy=4
26id=335
75id=105
61tile=4,7
19gfx=11
44name=text_all
41pair=42
20gfx=11
19gfy=0
29id=166
65name=text_not
49goy=2
19pair=20
85id=text_something
76gox=6
20id=301
41gfy=0
20object=object008
61pair=60
38gox=5
30goy=3
21name=fungi
53object=object043
23gfy=0
57tile=11,6
47goy=5
70object=object024
20gfy=1
44pair=-1
21id=57
21gfx=6
67id=text_twall
36name=text_sign
27gox=4
46goy=5
25pair=26
64object=object059
32tile=3,2
70gfx=8
22gox=3
70gfy=2
22goy=3
23tile=8,2
64gfy=7
22pair=21
36id=246
23id=59
59tile=9,6
71gox=3
23object=object031
23pair=24
45gox=2
33object=object117
24name=text_fungus
33name=line
47tile=4,8
74gfy=4
69goy=4
85name=text_something
26gox=4
24pair=23
78id=text_everything
41goy=0
64pair=-1
63gfx=3
25id=334
76pair=-1
74gox=6
43tile=4,6
37goy=4
73name=text_water
26object=object013
71goy=4
72gfy=2
74object=object050
58id=78
42gfy=1
74name=text_rock
31gox=4
27tile=4,1
28id=100
57object=object082
81id=160
52goy=4
47name=text_on
28pair=27
77gox=2
28tile=5,1
64gox=7
58object=object081
29gfx=14
34id=86
30id=147
84pair=-1
30gox=4
32object=object026
30gfx=2
31id=38
79object=object055
31goy=4
31pair=32
32goy=4
53gox=6
32id=146
32name=text_cursor
53goy=4
32gox=4
44id=130
32gfy=9
33gfx=0
33gfy=9
76name=text_feeling
66gfy=0
33pair=34
33tile=8,10
34name=text_line
80gfx=1
80gfy=6
34goy=0
80gox=7
80tile=9,4
34gfx=1
34tile=8,9
60id=8
63tile=0,10
38gfy=1
35object=object027
35gfx=0
36object=object028
35gfy=2
81object=object108
35tile=4,2
36gfx=0
62id=186
36gfy=3
36tile=5,2
37name=track
37pair=38
37tile=6,2
62gox=5
48tile=5,3
38gfx=8
38pair=37
44object=object020
63name=text_eat
63object=object113
39gox=0
39gfy=0
40id=98
40name=text_pipe
47gfy=7
41tile=1,0
42id=text_zen
42name=text_zen
42pair=41
42tile=6,1
43object=object075
55gox=6
43gfx=14
43gfy=6
75object=object051
47gox=5
56tile=0,7
46gfy=5
70name=blossom
44gox=1
55tile=3,7
44gfy=6
61name=belt
45id=text_echo
45tile=0,3
46id=185
56pair=-1
75goy=0
46name=text_safe
46gox=4
46pair=-1
47object=object097
51id=40
48object=object040
64gfx=4
69id=125
49object=object041
48gox=6
62name=text_shift
49id=274
49gox=6
49tile=6,3
53gfy=3
50object=object062
50gfx=1
50gfy=2
50tile=3,5
72tile=7,3
51name=text_door
60goy=6
51object=object074
79id=text_border
51gox=6
83pair=-1
51gfx=1
51pair=50
84gfy=6
72name=water
51tile=3,6
60gox=4
54gfx=4
52gfy=2
53id=283
53gfx=3
53tile=8,3
54id=16
54pair=55
55object=object086
56gfy=5
55gfx=4
56gfx=8
55gfy=3
56gox=0
57id=177
57gox=1
68name=sun
83id=text_stagnant
58name=text_key
62tile=2,4
58pair=59
58tile=10,6
59id=77
59name=key
72pair=73
59object=object080
67gox=2
59gox=3
59goy=6
59pair=58
60name=text_belt
60object=object092
60gfx=6
60gfy=3
60tile=9,7
61id=7
61gox=4
62pair=-1
61goy=6
71gfy=3
61gfx=6
77object=object053
73goy=2
67pair=66
62goy=6
62gfx=7
62gfy=5
63goy=3
63pair=-1
64id=244
65object=object060
65pair=-1
68object=object018
80id=border
69gfy=3
69gfx=7
67gfx=2
79gox=7
67gfy=1
79goy=1
68gfx=7
68tile=7,1
69object=object021
77gfx=3
77gfy=4
69tile=10,1
81name=text_group
70tile=1,2
71id=text_blossom
71object=object025
71pair=70
71tile=2,2
72id=202
74id=106
72object=object037
73object=object044
73gox=5
73tile=9,3
74tile=3,4
75gox=6
75pair=74
76id=269
76object=object052
76goy=1
76gfx=2
77id=glitch
77tile=6,4
78name=text_everything
78gfx=4
78tile=7,4
79name=text_border
80name=border
80object=object056
81gox=7
81goy=2
82pair=-1
82tile=10,4
83gox=5
83tile=3,3
84id=160
84tile=7,9
85object=object057
85gox=7
85gfx=3
85gfy=6
85pair=-1

