[images]
total=0

[general]
author=Springer29
customparent=
name=more text
paletteroot=1
palette=contrast.png
unlockcount=0
particles=stars
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0160
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=24
selectorX=-1
selectorY=-1

[levels]
levelid=0162

[tiles]
changed=object003,object046,object036,object009,object045,object008,object059,object047,object023,object001,object075,object012,object020,object004,object034,object002,object000,object005,object006,object007,object058,object011,object022,object010,
object007_colour=4,0
object003_root=0
object008_layer=8
object003_type=4
object009_type=0
object003_activecolour=4,1
object009_activecolour=6,2
object008_tiling=1
object007_root=0
object001_activecolour=4,1
object007_type=2
object003_colour=4,0
object006_colour=4,3
object008_unittype=object
object003_image=text_textpre
object003_name=text_text_
object009_image=text_plank
object006_image=text_pass
object002_layer=20
object009_colour=6,1
object001_tiling=-1
object009_name=text_plank
object008_type=0
object008_activecolour=0,3
object008_colour=6,0
object008_name=plank
object008_image=plank
object023_activecolour=0,3
object011_layer=12
object001_type=2
object001_unittype=text
object001_name=text_meta
object001_layer=20
object001_colour=4,0
object001_root=0
object004_colour=4,0
object002_unittype=text
object001_image=text_meta
object012_activecolour=0,3
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object006_activecolour=4,4
object004_root=0
object006_root=0
object004_activecolour=4,1
object004_image=text_text_baba
object004_name=text_text_baba
object007_image=text_youplus
object002_root=0
object002_activecolour=0,3
object002_tiling=0
object006_name=text_pass
object002_image=text_this
object010_layer=20
object002_colour=0,1
object002_name=text_this
object011_tiling=-1
object007_activecolour=4,1
object007_name=text_youplus
object011_activecolour=0,3
object011_colour=5,2
object010_activecolour=5,3
object011_image=cash
object011_name=cash
object010_unittype=text
object010_tiling=-1
object010_colour=5,1
object010_image=text_cash
object010_name=text_cash
changed_count=1
changed_short=003,046,036,009,045,008,059,047,023,001,075,012,020,004,034,002,000,005,006,007,058,011,022,010,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=8,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_this
2id=3
1pair=-1
2object=object000
23name=text_cash
21goy=1
3gfx=0
3object=object020
13pair=-1
2gox=1
22name=text_plank
6object=object022
21gox=4
3gfy=1
2goy=0
15goy=2
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=-1
9gfy=2
9tile=0,4
21pair=22
10id=183
10object=object046
17object=object004
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=2
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_meta
24id=26
13name=text_meta
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=193
14name=text_text
14object=object075
14gox=3
17pair=-1
14goy=1
14gfx=1
14gfy=3
14tile=4,6
15id=text_this
15object=object002
22id=425
15gfx=2
15gfy=3
15pair=-1
16goy=3
15tile=3,0
16id=text_text_
16name=text_text_
16object=object003
16gox=0
16gfx=3
16gfy=3
16pair=-1
16tile=4,0
17id=text_text_baba
17name=text_text_baba
17gox=1
17goy=3
17gfx=4
17gfy=0
17tile=5,0
18id=175
19gox=3
18name=text_not
18object=object059
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,5
19id=text_pass
19name=text_pass
20name=text_youplus
19object=object006
19gfx=4
19gfy=2
19pair=-1
19tile=7,0
20id=text_youplus
20object=object007
20gox=4
21name=plank
20goy=0
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=424
21object=object008
22gfy=4
21gfx=0
21gfy=4
21tile=9,0
22object=object009
22gox=4
22tile=10,0
23tile=11,0
22goy=1
22gfx=1
22pair=21
23id=27
23object=object010
23goy=2
23pair=24
24name=cash
24object=object011
24gfx=3
24gfy=4
24pair=23
24tile=0,1

[hotbar]
1X=-1
9X=1
saved=1
0Y=0
0target=object036
1target=object008
0X=0
0fixed=1
1Y=-1
4target=object012
1fixed=0
2target=object007
2X=-1
2Y=-1
2fixed=0
3target=object002
3X=-1
3Y=-1
3fixed=0
4X=0
9fixed=0
4Y=5
4fixed=0
5target=object034
5X=1
5Y=5
8target=
7X=4
5fixed=0
6target=object004
6X=3
7fixed=0
6Y=7
7Y=4
6fixed=0
7target=object003
8X=-1
8Y=-1
8fixed=0
9target=object020
9Y=1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

