[images]
total=0

[general]
author=Springer29
customparent=
name=is is is
paletteroot=1
palette=contrast.png
unlockcount=0
particles=stars
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0162
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=18
selectorX=-1
selectorY=-1

[levels]
levelid=0164

[tiles]
changed_count=1
object011_activecolour=0,3
changed=object058,object036,object003,object023,object011,object002,object022,object021,object047,object001,object012,object059,object020,object000,object034,object045,object004,object075,
object011_name=keke
object003_activecolour=0,3
object003_name=text_text_is
object001_activecolour=0,3
object003_colour=0,1
object003_image=text_text_is
object004_tiling=0
object023_activecolour=0,3
object003_root=0
object011_colour=2,2
object011_tiling=2
object011_layer=18
object011_image=keke
object002_activecolour=6,2
changed_short=058,036,003,023,011,002,022,021,047,001,012,059,020,000,034,045,004,075,
object002_name=text_plank
object002_colour=6,1
object004_colour=0,1
object001_image=plank
object002_unittype=text
object002_layer=20
object002_image=text_plank
object001_name=plank
object001_colour=6,0
object001_tiling=1
object001_layer=8
object012_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object004_activecolour=0,3
object004_name=text_this
object004_layer=20
object004_image=text_this
object004_root=0

[currobjlist]
3name=text_you
1goy=0
9goy=2
1id=3
7goy=2
1gfx=0
5object=object012
1name=baba
7id=50
20tile=0,5
1object=object000
7pair=8
2name=text_baba
1gox=1
7gox=0
25tile=6,0
5pair=4
1gfy=0
1tile=1,0
29tile=3,3
15name=text_text_is
2id=4
1pair=2
2object=object020
23name=wall
21goy=1
3gfx=0
3object=object058
13pair=14
2gox=1
22name=text_wall
6object=object047
21gox=0
3gfy=3
2goy=0
15goy=2
3gox=0
2gfx=0
15gox=2
3goy=1
2gfy=1
2pair=1
2tile=9,1
3id=209
6goy=0
25gox=2
3pair=-1
4gfx=2
3tile=11,4
4id=201
23gox=1
4name=text_wall
9pair=-1
4object=object034
25gfx=5
4gox=1
25gfy=7
4goy=1
6gox=2
27name=flag
25goy=1
4gfy=1
4pair=5
26gfy=1
25object=object005
11pair=10
4tile=11,2
5id=200
5name=wall
27gfy=0
5gox=1
27gfx=1
5goy=1
7name=text_flag
6pair=-1
5gfx=2
5gfy=0
8name=flag
5tile=1,1
6id=190
6name=text_stop
28name=text_win
6gfx=2
6gfy=3
7object=object022
6tile=0,4
7gfx=1
7tile=11,1
13object=object001
7gfy=1
8id=49
8object=object023
10name=text_keke
8gox=0
8goy=2
8gfx=1
8gfy=0
8pair=7
8tile=0,2
9id=205
9name=text_win
24gox=2
9object=object045
9gox=1
9gfx=1
14pair=13
9gfy=3
21pair=-1
9tile=10,3
10id=76
10object=object021
17object=object075
10gox=5
10goy=0
10gfx=0
10gfy=2
10pair=11
24goy=0
10tile=10,1
11id=75
28object=object045
11name=keke
19goy=4
11object=object011
20pair=-1
11gox=5
11goy=0
12gfy=2
11gfx=1
12gfx=2
11gfy=2
11tile=0,1
12id=165
12name=text_is
29goy=2
12object=object036
12gox=0
12goy=0
12pair=-1
29gox=2
12tile=1,3
13id=424
24id=190
13name=plank
13gox=2
13goy=1
13gfx=3
29object=object038
13gfy=0
13tile=2,0
14id=425
27id=49
14name=text_plank
14object=object002
14gox=2
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=3,0
15id=text_text_is
22id=201
15object=object003
15gfx=3
15gfy=2
15pair=-1
16goy=0
15tile=4,0
25name=text_and
16id=text_this
16name=text_this
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=193
17name=text_text
17gox=3
17goy=1
17gfx=4
17gfy=0
17tile=4,6
28gfy=3
18id=175
19gox=2
18name=text_not
18object=object059
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,5
19id=161
29gfy=2
19name=text_has
20name=text_not
19object=object084
19gfx=4
19gfy=6
19pair=-1
19tile=1,7
20id=175
20object=object059
21name=text_you
20gox=4
20goy=4
23gfy=0
20gfx=2
23gfx=2
20gfy=6
21id=209
22gfy=1
21object=object058
27goy=2
21gfx=0
27gox=0
21gfy=3
21tile=11,4
22object=object034
22tile=11,2
22gox=1
23tile=1,1
22goy=1
22gfx=2
22pair=23
23id=200
23object=object012
23goy=1
23pair=22
24name=text_stop
24object=object047
26goy=2
24gfx=2
26gox=0
24gfy=3
24pair=-1
24tile=0,4
25id=131
25pair=-1
26id=50
26name=text_flag
26object=object022
26gfx=1
26pair=27
26tile=11,1
27object=object023
27pair=26
27tile=0,2
28id=205
28gox=1
28goy=2
28gfx=1
28pair=-1
28tile=10,3
29id=172
29name=text_crash
29gfx=11
29pair=-1

[hotbar]
1X=0
9X=1
saved=1
0Y=0
0target=object036
1target=object012
0X=1
0fixed=0
1Y=5
4target=
1fixed=0
2target=object034
2X=1
2Y=5
2fixed=0
3target=object001
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=
7X=-1
5fixed=0
6target=
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=
8X=-1
8Y=-1
8fixed=0
9target=object021
9Y=2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

