[general]
name=Metabox
customparent=
author=Springer29
palette=contrast.png
paletteroot=1
music=metachining
unlockcount=0
particles=stars
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=165
customruleword=
levels=0
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=67
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0012

[tiles]
object044_type=4
object038_image=text_text_door
object029_name=text_tile
object041_image=text_text_write
object012_layer=20
object007_name=text_fire
object035_colour=4,0
object012_image=text_rocket
changed=object036,object082,object059,object012,object047,object007,object002,object085,object038,object016,object003,object081,object040,object086,object103,object013,object037,object102,object075,object021,object042,object074,object069,object019,object033,object039,object083,object028,object049,object009,object000,object017,object023,object010,object018,object043,object030,object092,object058,object035,object020,object001,object048,object041,object027,object087,object101,object045,object022,object044,object029,object046,object080,object015,object024,object006,object032,object014,object011,object025,
object028_layer=4
object016_type=0
object028_name=tile
object012_colour=0,0
object024_colour=6,1
object013_unittype=object
object012_tiling=-1
object012_name=text_rocket
object013_tiling=2
object007_colour=2,0
object048_name=text_unmeta
object040_image=text_text_flag
object039_image=text_text_cash
object012_activecolour=0,1
object044_name=text_text_
object012_unittype=text
object007_image=text_fire
object027_colour=1,1
object007_activecolour=2,2
object035_name=text_text_level
object003_colour=0,1
object001_activecolour=0,3
object007_type=0
object037_root=0
object002_colour=5,1
object002_image=text_cash
object038_colour=2,1
object002_layer=20
object002_activecolour=5,3
object004_colour=0,1
object002_unittype=text
object042_image=text_text_hedge
object002_name=text_cash
object085_activecolour=0,3
object013_image=robot
object038_activecolour=2,2
object038_type=0
object038_root=0
object038_name=text_text_door
object018_activecolour=1,4
object016_colour=2,3
object040_colour=6,1
object016_image=text_bolt
object016_activecolour=2,4
object033_colour=4,0
object016_name=text_bolt
object027_name=wall
object003_layer=16
object003_image=cog
object044_colour=4,0
object042_activecolour=5,1
object003_tiling=4
object040_root=0
object037_image=text_text_box
object003_activecolour=0,3
object019_name=text_float
object003_unittype=object
object037_activecolour=6,1
object009_image=pipe
object003_name=cog
object001_tiling=-1
object042_type=0
object042_root=0
object028_colour=0,0
object040_activecolour=2,4
object040_type=0
object040_name=text_text_flag
object013_layer=17
object013_name=robot
object037_colour=6,0
object049_type=0
object019_image=text_float
object037_name=text_text_box
object042_colour=5,0
object042_name=text_text_hedge
object019_colour=1,2
object019_activecolour=1,4
object019_type=2
object033_image=text_text_baba
object033_activecolour=4,1
object033_root=0
object033_name=text_text_baba
object039_colour=5,1
object039_activecolour=5,3
object039_type=0
object039_root=0
object023_activecolour=0,3
object039_name=text_text_cash
object028_image=tile
object032_name=text_text_text
object028_activecolour=0,3
object014_image=text_robot
object028_type=0
object028_unittype=object
object049_colour=4,0
object049_image=text_text_you
object004_name=text_cog
object049_activecolour=4,1
object015_tiling=0
object049_root=0
object049_name=text_text_you
object009_colour=1,1
object009_name=pipe
object009_layer=14
object009_tiling=1
object009_unittype=object
object009_type=0
object008_tiling=2
object009_activecolour=0,3
object000_activecolour=0,3
object017_colour=1,2
object017_name=text_turn
object017_layer=20
object017_tiling=-1
object017_unittype=text
object017_type=2
object017_image=text_turn
object017_activecolour=1,4
object010_colour=1,1
object010_image=text_pipe
object010_layer=20
object015_unittype=object
object010_tiling=-1
object011_image=rocket
object010_activecolour=0,1
object010_unittype=text
object031_root=0
object010_name=text_pipe
object018_colour=1,2
object018_image=text_deturn
object018_layer=20
object018_type=2
object018_unittype=text
object006_activecolour=0,3
object018_name=text_deturn
object043_colour=4,0
object043_image=text_meta
object043_activecolour=4,1
object043_type=2
object043_root=0
object043_name=text_meta
object030_colour=0,1
object030_image=text_write
object030_argtype=0,2,
object030_activecolour=0,3
object030_type=1
object030_name=text_write
object035_image=text_text_level
object035_activecolour=4,1
object035_root=0
object001_colour=5,2
object001_image=cash
object031_colour=0,1
object001_layer=12
object001_name=cash
object048_colour=3,0
object048_image=text_unmeta
object048_activecolour=3,1
object048_root=0
object041_colour=0,1
object041_layer=20
object041_activecolour=0,3
object041_root=0
object041_unittype=text
object041_name=text_text_write
object027_image=wall
object027_tiling=1
object027_unittype=object
object027_layer=14
object087_activecolour=0,3
object101_activecolour=0,3
object044_image=text_textpre
object044_activecolour=4,1
object044_root=0
object029_colour=1,1
object029_image=text_tile
object029_activecolour=0,1
object080_activecolour=0,3
object015_colour=2,4
object015_name=bolt
object015_layer=16
object015_type=0
object011_layer=15
object015_image=bolt
object015_activecolour=0,3
object024_name=text_powered
object024_layer=20
object024_tiling=-1
object024_unittype=text
object024_type=3
object024_image=text_powered
object024_activecolour=2,4
object006_colour=2,3
object006_image=fire
object006_name=fire
object006_layer=15
object006_type=0
object006_unittype=object
object004_image=text_cog
object032_colour=4,0
object032_image=text_text_text
object032_activecolour=4,1
object032_root=0
object014_colour=0,0
object014_name=text_robot
object011_colour=0,1
object011_tiling=0
object026_type=2
object011_activecolour=0,3
object011_name=rocket
object025_colour=6,1
object025_image=text_power
object025_activecolour=2,4
object025_name=text_power
object008_colour=2,2
object008_name=keke
object008_layer=18
object008_unittype=object
object008_type=0
object008_image=keke
object008_activecolour=0,3
object031_image=text_text_is
object031_layer=20
object031_activecolour=0,3
object031_unittype=text
object031_name=text_text_is
object026_colour=1,2
object026_image=text_shift
object026_layer=20
object026_activecolour=1,3
object026_unittype=text
object026_name=text_shift
object062_activecolour=0,3
object004_layer=20
object004_activecolour=0,2
object004_unittype=text
changed_count=2
changed2=object008,object005,object031,object026,object034,object062,object004,
changed_short=036,082,059,012,047,007,002,085,038,016,003,081,040,086,103,013,037,102,075,021,042,074,069,019,033,039,083,028,049,009,000,017,023,010,018,043,030,092,058,035,020,001,048,041,027,087,101,045,022,044,029,046,080,015,024,006,032,014,011,025,008,005,031,026,034,062,004,

[currobjlist]
9goy=2
1id=3
66pair=-1
3name=flag
1goy=0
7goy=0
1gfx=3
5object=object036
40gfy=4
1name=baba
1object=object000
20tile=8,0
45goy=1
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=3
1gfy=0
5pair=-1
25tile=0,1
7gox=2
1tile=1,0
1pair=2
29tile=4,1
2id=4
15name=cash
2object=object020
2gox=0
54goy=1
56name=text_text_box
13pair=14
3object=object023
23name=pipe
3gfx=4
21goy=0
2goy=0
54gox=6
3gfy=0
21gox=4
31object=object069
34gfy=3
52pair=-1
6object=object005
22name=text_keke
2gfx=3
15goy=1
42object=object062
58gfy=0
3gox=0
2gfy=1
41id=201
15gox=5
58gfx=7
3goy=1
2pair=1
2tile=9,1
3id=49
38goy=4
4gfx=4
3pair=4
25gox=5
6goy=1
50gox=3
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=10,2
4object=object022
9pair=-1
25gfx=3
4gox=0
25gfy=2
4goy=1
52name=text_text_is
50goy=5
6gox=2
27name=robot
25goy=0
4gfy=1
4pair=3
25object=object011
11pair=12
4tile=11,1
26gfy=3
5id=165
64tile=8,3
5name=text_is
42gox=3
27gfy=0
5gox=1
40tile=4,2
7name=text_you
27gfx=6
5goy=0
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
50pair=-1
5tile=1,3
6id=131
39gfx=1
52tile=8,2
37id=186
6name=text_and
6gfx=2
28name=text_robot
6gfy=1
7object=object058
31tile=10,5
6tile=6,0
7gfx=2
30gfy=3
7tile=11,4
55id=text_text_level
13object=object085
7gfy=0
30tile=5,1
49gfy=4
8id=205
8object=object045
65gfx=2
10name=text_push
8gox=1
65gfy=7
46object=object028
8goy=1
65gox=5
8gfx=1
66tile=1,4
65goy=6
8gfy=1
8pair=-1
63id=text_text_hedge
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=3
49pair=-1
9gox=0
9gfx=0
48gfy=2
9gfy=0
48gfx=0
14pair=13
9tile=0,4
21pair=22
10id=183
56object=object037
10object=object046
17object=object003
10gox=1
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
10tile=11,3
36pair=-1
24goy=4
11id=7
48id=175
28object=object014
11name=belt
55goy=2
11object=object087
19goy=2
20pair=19
11gox=5
11goy=3
12gfy=5
11gfx=6
12gfx=6
11gfy=4
11tile=4,7
12id=8
31gfy=2
47id=195
12name=text_belt
67name=text_text_you
29goy=2
12object=object092
12gox=5
47pair=46
12goy=3
63gfy=7
12pair=11
12tile=9,7
29gox=5
13id=16
24id=98
13name=box
13gox=3
13goy=3
33goy=5
13gfx=10
33gox=0
13gfy=2
29object=object015
13tile=2,7
41gfx=3
52object=object031
14id=17
27id=101
14name=text_box
14object=object086
14gox=3
14goy=3
38name=text_open
17pair=18
14gfx=10
14gfy=3
14tile=3,7
15id=26
15object=object001
42goy=1
22id=76
15gfx=9
58gox=6
39name=text_shut
43id=40
15gfy=2
54object=object033
57gfy=6
15pair=16
16goy=1
15tile=2,0
16id=27
25name=rocket
16name=text_cash
48pair=-1
16object=object002
37object=object026
16gox=5
16gfx=9
49name=text_level
16gfy=3
16pair=15
16tile=3,0
17id=32
54gfy=6
52gox=5
17name=cog
39pair=-1
17gox=3
17goy=2
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
19gox=4
18name=text_cog
18object=object004
56goy=3
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
44gfx=7
18tile=5,0
19id=47
29gfy=2
19name=fire
63gox=3
61tile=1,9
20name=text_fire
19object=object006
41pair=40
19gfx=4
19gfy=2
19pair=20
19tile=7,0
45pair=44
20id=48
20object=object007
38gox=1
21name=keke
20gox=4
20goy=2
23gfy=4
20gfx=4
23gfx=4
20gfy=3
66gox=6
21id=75
21object=object008
46tile=5,2
22gfy=1
21gfx=5
67id=text_text_you
36name=text_power
27goy=0
32tile=6,1
21gfy=0
27gox=3
21tile=9,0
22object=object021
22gox=4
22tile=10,1
22goy=0
23tile=10,0
22gfx=5
64gfy=7
22pair=21
36id=181
59tile=5,3
23id=97
36goy=5
23object=object009
23goy=4
23pair=24
33object=object018
24name=text_pipe
24object=object010
47tile=6,2
33name=text_deturn
31name=text_defeat
24gfx=4
26goy=0
24gfy=5
26gox=5
67goy=0
24pair=23
41goy=4
24tile=11,0
64pair=-1
47gfx=5
49gfx=2
25id=103
37goy=2
25pair=26
26id=104
26name=text_rocket
26object=object012
36gox=2
26gfx=3
26pair=25
58id=text_text_cash
31gox=1
26tile=1,1
27object=object013
35goy=5
27pair=28
57name=text_text_door
37gfx=2
43gox=3
27tile=2,1
28id=102
57object=object038
28gox=3
28goy=0
28gfx=6
28pair=27
28tile=3,1
29id=14
64gox=4
29name=bolt
34id=158
29gfx=6
29pair=30
30id=15
41object=object034
30name=text_bolt
30object=object016
30gox=5
39id=187
30goy=2
32object=object017
30gfx=6
31id=147
34pair=-1
31goy=3
43pair=42
31gfx=1
31pair=-1
32goy=4
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
66name=text_unmeta
33id=242
33gfx=1
53pair=-1
33gfy=4
33pair=-1
47name=text_tile
33tile=7,1
34name=text_float
34object=object019
44tile=9,6
34gox=2
34goy=3
34gfx=2
45gfy=3
34tile=8,1
35id=180
60id=text_text_write
35name=text_powered
35object=object024
38gfy=3
35gox=1
37gfy=2
35gfx=1
35gfy=5
35pair=-1
35tile=1,2
65id=text_text_
45gfx=7
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
48tile=0,5
38object=object082
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39object=object083
63object=object042
39gox=2
39goy=4
56id=text_text_box
39gfy=3
39tile=0,7
40id=200
66object=object048
40name=wall
46gfx=5
40object=object027
44goy=1
40gox=4
42gfy=2
40goy=4
42gfx=8
41name=text_wall
53gox=6
51gfy=6
40pair=41
41gox=4
47gfy=5
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
43object=object074
55gox=6
54name=text_text_baba
43goy=1
43gfx=8
43gfy=3
43tile=3,6
46goy=3
44id=77
44name=key
56tile=7,3
57goy=4
44gox=4
46gfy=4
55tile=0,3
61name=text_hedge
44gfy=2
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
64gfx=1
51id=450
48object=object059
48gox=0
62name=hedge
48goy=3
49id=166
49object=object103
49gox=5
49goy=4
49tile=2,9
50id=193
50name=text_text
50object=object075
53gfy=6
50gfx=2
50gfy=5
50tile=4,6
51name=text_write
51object=object030
51gox=4
51goy=5
51gfx=0
53goy=0
51pair=-1
51tile=7,2
52id=text_text_is
60gox=1
52goy=5
54gfx=3
52gfy=6
53id=text_text_text
53name=text_text_text
53object=object032
53gfx=2
53tile=9,2
54id=text_text_baba
54pair=-1
55name=text_text_level
55object=object035
56gfy=6
55gfx=4
56gfx=5
55gfy=6
56gox=6
56pair=-1
57id=text_text_door
57gox=6
57tile=3,3
57gfx=6
57pair=-1
58name=text_text_cash
58object=object039
65name=text_text_
58goy=5
62tile=0,9
58pair=-1
58tile=4,3
59id=text_text_flag
59name=text_text_flag
59object=object040
67gox=7
59gox=0
59goy=6
59gfx=7
59gfy=1
59pair=-1
60name=text_text_write
60object=object041
60goy=6
60gfx=7
60gfy=4
60pair=-1
60tile=6,3
61id=68
61object=object102
61gox=2
61goy=6
61gfx=7
61gfy=5
61pair=62
62id=67
62object=object101
62gox=2
62goy=6
62gfx=7
62gfy=6
62pair=61
63name=text_text_hedge
63goy=6
63gfx=0
63pair=-1
63tile=0,11
64id=text_meta
64name=text_meta
64object=object043
64goy=6
65object=object044
65pair=-1
65tile=9,3
66id=text_unmeta
66goy=6
66gfx=3
66gfy=7
67object=object049
67gfx=4
67gfy=7
67pair=-1
67tile=2,4

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object048
0fixed=1
1Y=-1
1fixed=0
4target=object045
2target=object043
2X=-1
2Y=-1
2fixed=0
3target=object044
3X=-1
3Y=-1
3fixed=0
4X=2
4Y=3
9fixed=0
4fixed=0
5target=object102
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object030
6target=object031
6X=7
6Y=7
7fixed=0
6fixed=0
7Y=-1
7target=
8X=6
8Y=6
8fixed=0
9target=object028
9Y=-1

