[images]
total=0

[general]
author=Springer29
customparent=
name=Incorrect assumption
paletteroot=1
palette=contrast.png
unlockcount=0
particles=stars
music=editor
localmusic=0
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0166
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=39
selectorX=-1
selectorY=-1

[levels]
levelid=0168

[tiles]
object008_colour=2,4
object005_image=text_meta
object010_name=text_text_win
changed=object022,object075,object010,object025,object034,object003,object050,object005,object046,object059,object035,object020,object021,object086,object113,object000,object015,object012,object087,object032,object011,object048,object013,object047,object024,object023,object045,object008,object036,object006,object014,object001,object009,object092,object004,object058,object007,object002,object085,
object023_activecolour=0,3
object010_colour=6,1
object087_layer=9
object010_image=text_text_win
object010_layer=20
object010_root=0
object014_colour=0,1
object008_image=bolt
object008_name=bolt
object010_activecolour=2,4
object011_image=keke
object010_unittype=text
object015_activecolour=2,3
object010_tiling=-1
object003_colour=0,1
object009_image=text_bolt
object003_name=text_text_is
object006_colour=0,1
object008_unittype=object
object013_activecolour=2,2
object003_image=text_text_is
object003_root=0
object003_activecolour=0,3
object011_name=keke
object005_colour=4,0
object007_image=rock
object005_name=text_meta
object005_root=0
object007_unittype=object
object011_tiling=2
object005_type=2
object015_name=text_idle
object005_activecolour=4,1
object087_colour=1,2
object000_activecolour=0,3
object015_colour=2,2
object015_image=text_idle
object011_layer=18
object015_type=3
object014_type=6
object012_activecolour=0,3
object087_activecolour=0,3
object006_type=7
object011_colour=2,2
object011_activecolour=0,3
object013_colour=2,1
object013_name=text_mimic
object013_image=text_mimic
object001_layer=8
object024_activecolour=0,3
object013_type=1
object008_type=0
object008_layer=16
object009_activecolour=2,4
object008_tiling=0
object008_activecolour=0,3
object006_name=text_without
object006_image=text_without
object006_activecolour=0,3
object014_name=text_and
object014_image=text_and
object014_activecolour=0,3
object001_colour=6,0
object001_name=plank
object001_image=plank
object001_tiling=1
object007_type=0
object001_activecolour=0,3
object009_colour=2,3
object009_name=text_bolt
object009_type=0
object002_unittype=text
object004_colour=0,1
object004_name=text_this
object004_layer=20
object004_image=text_this
object004_root=0
object004_unittype=text
object004_tiling=0
object004_activecolour=0,3
object007_colour=6,2
object007_name=rock
object007_layer=16
object007_activecolour=0,3
object002_colour=6,1
object002_name=text_plank
object002_image=text_plank
object002_layer=20
object002_activecolour=6,2
object085_activecolour=0,3
changed_count=1
changed_short=022,075,010,025,034,003,050,005,046,059,035,020,021,086,113,000,015,012,087,032,011,048,013,047,024,023,045,008,036,006,014,001,009,092,004,058,007,002,085,

[currobjlist]
3name=text_you
1goy=0
9goy=2
1id=3
7goy=2
1gfx=0
5object=object012
1name=baba
7id=50
20tile=7,0
1object=object000
7pair=8
30pair=-1
2name=text_baba
1gox=1
7gox=0
25tile=10,0
5pair=4
1gfy=0
1tile=1,0
29tile=2,7
15name=text_text_is
2id=4
1pair=2
2object=object020
23name=text_push
21goy=3
3gfx=0
3object=object058
13pair=14
2gox=1
34gfy=5
22name=rock
6object=object047
31object=object014
21gox=2
3gfy=3
2goy=0
15goy=2
3gox=0
2gfx=0
15gox=2
3goy=1
2gfy=1
2pair=1
2tile=9,1
38goy=2
3id=209
6goy=0
25gox=4
3pair=-1
4gfx=2
3tile=11,4
4id=201
23gox=3
4name=text_wall
9pair=-1
4object=object034
25gfx=4
4gox=1
25gfy=4
4goy=1
27name=text_eat
25goy=0
4gfy=1
6gox=2
4pair=5
4tile=11,2
11pair=10
25object=object009
26gfy=0
5id=200
5name=wall
5gox=1
27gfy=1
6pair=-1
7name=text_flag
5goy=1
27gfx=5
5gfx=2
5gfy=0
8name=flag
5tile=1,1
6id=190
39gfx=6
6name=text_stop
37id=8
6gfx=2
28name=text_box
6gfy=3
7object=object022
31tile=3,1
6tile=0,4
7gfx=1
7tile=11,1
30gfy=4
13object=object001
7gfy=1
30tile=2,1
8id=49
8object=object023
10name=text_keke
8gox=0
8goy=2
8gfx=1
8gfy=0
8pair=7
8tile=0,2
9id=205
9name=text_win
9object=object045
24gox=4
9gox=1
9gfx=1
14pair=13
9gfy=3
21pair=22
9tile=10,3
10id=76
10object=object021
17object=object075
10gox=5
10goy=0
10gfx=0
10gfy=2
10pair=11
10tile=10,1
24goy=0
36pair=-1
11id=75
11name=keke
28object=object086
19goy=3
11object=object011
20pair=-1
11gox=5
11goy=0
12gfy=2
11gfx=1
12gfx=2
11gfy=2
11tile=0,1
12id=165
31gfy=5
12name=text_is
12object=object036
29goy=3
12gox=0
12goy=0
12pair=-1
12tile=1,3
29gox=4
13id=424
13name=plank
24id=14
13gox=2
13goy=1
13gfx=3
33goy=4
13gfy=0
29object=object085
33gox=3
13tile=2,0
14id=425
14name=text_plank
27id=148
14object=object002
14gox=2
17pair=-1
14goy=1
38name=belt
14gfx=3
14gfy=1
14tile=3,0
15id=text_text_is
22id=105
15object=object003
15gfx=3
39name=text_shift
15gfy=2
15pair=-1
16goy=0
15tile=4,0
16id=text_this
25name=text_bolt
16name=text_this
16object=object004
16gox=3
37object=object092
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=193
17name=text_text
17gox=3
39pair=-1
17goy=1
17gfx=4
17gfy=0
17tile=4,6
18id=175
28gfy=2
19gox=0
18name=text_not
18object=object059
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,5
19id=text_meta
19name=text_meta
29gfy=3
20name=text_without
19object=object005
19gfx=4
19gfy=2
19pair=-1
19tile=6,0
20id=206
20object=object006
38gox=5
21name=text_rock
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=106
22gfy=4
21object=object032
21gfx=0
27goy=2
36name=text_tele
21gfy=4
27gox=4
32tile=4,1
21tile=9,2
22object=object007
22tile=8,0
22gox=2
23tile=11,3
22goy=3
22gfx=1
22pair=21
36id=192
23id=183
23object=object046
36goy=1
23goy=3
23pair=-1
24name=bolt
33object=object048
24object=object008
33name=text_move
24gfx=3
26goy=1
31name=text_and
24gfy=4
26gox=4
24pair=25
24tile=9,0
25id=15
25pair=24
37goy=2
26id=text_text_win
26name=text_text_win
26object=object010
36gox=5
26gfx=5
26pair=-1
31gox=1
26tile=11,0
27object=object113
27pair=-1
35goy=4
37gfx=6
27tile=0,10
28id=17
28gox=4
28goy=3
28gfx=5
28pair=29
28tile=3,7
29id=16
29name=box
29gfx=5
34id=72
29pair=28
30id=244
30name=text_mimic
30object=object013
30gox=0
39id=186
30goy=4
32object=object015
30gfx=5
31id=131
31goy=4
34pair=35
31gfx=0
31pair=-1
32goy=4
32id=164
32name=text_idle
32gox=2
32gfx=1
32gfy=5
32pair=-1
33id=173
33gfx=2
33gfy=5
33pair=-1
33tile=1,4
34name=text_ice
34object=object035
34gox=4
34goy=4
34gfx=3
34tile=0,3
35id=71
35name=ice
35object=object024
38gfy=1
35gox=4
37gfy=0
35gfx=4
35gfy=5
35pair=34
35tile=1,2
36object=object050
36gfx=5
36gfy=5
36tile=3,4
37name=text_belt
37gox=5
37pair=38
37tile=9,7
38id=7
38object=object087
38gfx=6
38pair=37
38tile=4,7
39object=object025
39gox=5
39goy=3
39gfy=2
39tile=2,2

[hotbar]
1X=-1
9X=-1
saved=1
0Y=0
0target=object036
1target=object012
0X=0
0fixed=1
1Y=-1
4target=object011
1fixed=0
2target=object087
2X=-1
2Y=-1
2fixed=0
3target=object024
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
8target=object085
7X=-1
5fixed=0
6target=object006
6X=-1
7fixed=0
6Y=-1
7Y=-1
6fixed=0
7target=object014
8X=-1
8Y=-1
8fixed=0
9target=object008
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[ExperimentalSettingsOrSomething]
CameraZoom=

