[general]
name=scen pon
customparent=
palette=contrast.png
paletteroot=1
disableparticles=0
levels=0
disableshake=0
paths=0
specials=0
subtitle=
leveltype=0
unlockcount=0
particles=stars
selectorX=-1
selectorY=-1
music=editor
localmusic=0
author=Springer29
rhythm=10
levelz=20
levelid=0159
customruleword=
disableruleeffect=0
currobjlist_total=36

[images]
total=0

[levels]
levelid=0161

[tiles]
object077_activecolour=6,2
changed=object005,object034,object070,object091,object077,object100,object009,object075,object011,object018,object045,object002,object017,object001,object053,object006,object115,object041,object072,object058,object065,object036,object090,object044,object098,object014,object003,object066,object107,object012,object046,object004,object007,object020,object022,object008,object059,object114,object010,object047,object016,object013,object000,object071,object023,object015,
object070_layer=17
object115_tiling=-1
object017_name=text_foliage
object100_activecolour=0,3
object053_name=text_husk
object070_activecolour=0,3
object001_tiling=-1
object009_name=text_text_fence
object077_colour=6,0
object077_name=text_reed
object006_image=text_text_skull
object002_layer=20
object009_colour=6,0
object015_name=text_leaf
object077_image=text_reed
object017_image=text_foliage
object009_activecolour=6,1
object003_name=text_text_text
object009_image=text_text_fence
object002_name=text_text_water
object009_root=0
object009_type=0
object017_colour=2,2
object115_name=foliage
object011_activecolour=0,3
object018_colour=6,0
object016_colour=2,4
object018_activecolour=0,3
object018_name=foliage
object006_activecolour=2,1
object018_image=foliage
object018_layer=17
object010_layer=20
object053_activecolour=6,1
object002_colour=1,2
object002_activecolour=1,3
object041_colour=6,1
object006_name=text_text_skull
object002_image=text_text_water
object001_image=text_text_baba
object004_colour=2,1
object002_unittype=text
object098_image=leaf
object002_root=0
object041_name=husk
object065_image=reed
object017_activecolour=2,3
object017_layer=20
object017_unittype=text
object014_colour=6,1
object017_tiling=-1
object001_root=0
object001_colour=4,0
object053_image=text_husk
object007_type=0
object001_activecolour=4,1
object001_name=text_text_baba
object001_layer=20
object115_colour=6,0
object001_unittype=text
object041_image=husk
object053_colour=5,1
object006_colour=2,0
object006_root=0
object006_type=0
object115_image=foliage
object065_name=reed
object090_colour=5,2
object098_name=leaf
object014_activecolour=0,3
object014_name=husk
object014_image=husk
object014_layer=15
object014_unittype=object
object003_colour=4,0
object003_activecolour=4,1
object003_image=text_text_text
object003_root=0
object066_colour=5,1
object066_activecolour=5,2
object107_name=text_leaf
object107_image=text_leaf
object012_activecolour=0,3
object004_activecolour=2,2
object004_name=text_text_keke
object004_image=text_text_keke
object004_layer=20
object004_unittype=text
object004_root=0
object007_colour=6,1
object007_activecolour=2,4
object007_name=text_text_flag
object007_image=text_text_flag
object007_root=0
object008_colour=1,1
object008_activecolour=0,1
object008_name=text_text_wall
object008_image=text_text_wall
object008_root=0
object008_type=0
object114_colour=6,3
object114_activecolour=6,0
object114_name=text_foliage
object114_image=text_foliage
object010_colour=5,1
object010_activecolour=5,3
object010_name=text_grass
object010_image=text_grass
object010_unittype=text
object010_tiling=-1
object016_type=0
object016_name=leaf
object016_image=leaf
object016_layer=8
object016_unittype=object
object013_colour=5,1
object013_activecolour=6,1
object013_name=text_husk
object013_image=text_husk
object000_activecolour=0,3
object071_activecolour=0,3
object023_activecolour=0,3
object015_colour=6,1
object015_activecolour=2,4
object015_image=text_leaf
object015_type=0
changed_count=1
changed_short=005,034,070,091,077,100,009,075,011,018,045,002,017,001,053,006,115,041,072,058,065,036,090,044,098,014,003,066,107,012,046,004,007,020,022,008,059,114,010,047,016,013,000,071,023,015,

[currobjlist]
1id=165
9goy=2
3name=text_baba
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=0
20tile=3,0
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
7pair=-1
1gfy=0
25tile=8,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
29tile=0,6
15name=text_skull
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=text_not
21goy=3
3gfx=0
2goy=0
31object=object013
21gox=2
3gfy=1
34gfy=5
22name=text_text_keke
6object=object022
2gfx=1
15goy=1
3gox=1
2gfy=0
15gox=3
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=4
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
27name=text_text_wall
25goy=2
4gfy=1
6gox=1
4pair=-1
26gfy=0
25object=object007
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
6pair=5
27gfx=5
5goy=1
7name=text_win
5gfx=2
5gfy=0
5tile=0,2
8name=text_and
6id=50
6name=text_flag
28name=text_text_fence
6gfx=2
6gfy=1
6tile=11,1
31tile=2,1
7object=object045
7gfx=0
30gfy=4
7tile=10,3
30tile=11,0
13object=object001
7gfy=2
8id=131
8object=object005
8gox=2
10name=text_push
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=15
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object091
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=35
24goy=1
10tile=11,3
11id=200
28object=object009
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=2
12pair=11
29gox=2
12tile=11,2
13id=text_text_baba
24id=text_text_skull
13name=text_text_baba
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=4
29object=object071
13gfy=3
13tile=2,0
14id=114
27id=text_text_wall
14name=skull
14object=object070
14gox=3
17pair=16
14goy=1
14gfx=1
14gfy=3
14tile=11,5
15id=115
22id=text_text_keke
15object=object072
15gfx=2
15gfy=3
15pair=14
16goy=2
15tile=1,6
25name=text_text_flag
16id=45
16name=fence
16object=object100
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=8,8
17id=46
17name=text_fence
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=8,7
28gfy=2
18id=202
19gox=0
18name=water
18object=object011
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=0,1
19id=203
29gfy=3
19name=text_water
20name=text_text_water
19object=object044
19gfx=4
19gfy=2
19pair=18
19tile=9,3
20id=text_text_water
20object=object002
21name=text_text_text
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_text_text
22gfy=4
21object=object003
36name=foliage
27goy=4
21gfx=0
32tile=3,1
27gox=0
21gfy=4
21tile=4,0
22object=object004
22tile=5,0
22gox=3
23tile=0,5
22goy=3
22gfx=1
36id=53
22pair=-1
23id=175
36goy=0
23object=object059
23goy=0
23pair=-1
33object=object015
24name=text_text_skull
33name=text_leaf
24object=object006
31name=text_husk
26goy=3
24gfx=3
26gox=4
24gfy=4
24pair=-1
24tile=7,0
25id=text_text_flag
25pair=-1
26id=193
26name=text_text
36gox=5
26object=object075
26gfx=5
31gox=3
26pair=-1
26tile=4,6
27object=object008
35goy=0
27pair=-1
27tile=9,0
28id=text_text_fence
28gox=1
28goy=4
28gfx=5
28pair=-1
28tile=10,0
29id=63
29name=grass
34id=83
29gfx=5
29pair=30
30id=64
30name=text_grass
30object=object010
30gox=2
32object=object014
30goy=4
30gfx=5
31id=70
34pair=33
31goy=4
31gfx=0
32goy=4
31pair=32
32id=69
32name=husk
32gox=3
32gfx=1
32gfy=5
32pair=31
33id=84
33gfx=2
33gfy=5
33pair=34
33tile=4,1
34name=leaf
34object=object016
34gox=4
34goy=4
34gfx=3
34tile=5,1
35id=54
35name=text_foliage
35object=object017
35gox=5
35gfx=4
35gfy=5
35pair=36
35tile=6,1
36object=object018
36gfx=5
36gfy=5
36tile=7,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=9
saved=1
1X=1
0target=object060
0Y=6
0X=2
1target=object034
0fixed=0
1Y=5
1fixed=0
4target=object013
2target=object017
2X=-1
2Y=-1
2fixed=0
3target=object015
3X=10
3Y=7
3fixed=0
4X=10
4Y=7
9fixed=0
4fixed=0
5target=object010
5X=10
5Y=7
5fixed=0
7X=0
8target=
6target=object091
6X=10
6Y=7
7fixed=0
6fixed=0
7Y=5
7target=object012
8X=-1
8Y=-1
8fixed=0
9target=object009
9Y=4

