[images]
total=0

[general]
customparent=
name=pome
paletteroot=1
palette=contrast.png
disableparticles=0
levels=0
disableshake=0
paths=0
subtitle=
specials=0
leveltype=0
particles=stars
unlockcount=0
selectorX=-1
selectorY=-1
music=editor
localmusic=0
author=Springer29
rhythm=10
levelz=20
levelid=0159
customruleword=
disableruleeffect=0
currobjlist_total=20

[levels]
levelid=0161

[tiles]
object090_name=violet
changed=object005,object034,object036,object012,object000,object090,object037,object026,object007,object045,object022,object002,object058,object066,object006,object047,object001,object046,object020,object003,object023,object004,
object012_activecolour=0,3
object090_colour=5,2
object026_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object037_colour=5,0
object001_root=0
object001_colour=2,1
object090_activecolour=5,3
object003_name=text_flower
object037_activecolour=5,2
object007_colour=4,0
object007_activecolour=4,1
object007_name=text_text_baba
object007_image=text_text_baba
object003_colour=2,1
object001_activecolour=2,2
object007_type=0
object007_root=0
object002_colour=3,3
object002_activecolour=0,3
changed_short=005,034,036,012,000,090,037,026,007,045,022,002,058,066,006,047,001,046,020,003,023,004,
object002_name=flower
object006_name=text_text_flag
object002_image=flower
object006_image=text_text_flag
object002_layer=12
changed_count=1
object066_root=0
object066_name=text_violet
object001_unittype=text
object066_image=text_violet
object003_image=text_flower
object006_colour=6,1
object004_root=0
object006_activecolour=2,4
object004_activecolour=3,3
object006_root=0
object006_type=0
object001_name=text_text_rose
object004_colour=3,2
object001_image=text_text_rose
object001_layer=20
object001_tiling=-1
object003_activecolour=2,2
object023_activecolour=0,3
object004_name=text_text_flower
object004_image=text_text_flower
object004_layer=20

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=8,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_flower
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
13pair=-1
2gox=1
6object=object022
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=15
9gfy=2
9tile=0,4
10id=183
10object=object046
17object=object026
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_text_rose
13name=text_text_rose
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=51
14name=flower
14object=object002
14gox=3
17pair=16
14goy=1
14gfx=1
14gfy=3
14tile=3,0
15id=52
15object=object003
15gfx=2
15gfy=3
15pair=14
16goy=2
15tile=4,0
16id=108
16name=text_rose
16object=object037
16gox=3
16gfx=3
16gfy=3
16pair=17
16tile=7,3
17id=107
17name=rose
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=3,2
18id=text_text_flower
19gox=1
18name=text_text_flower
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,0
19id=text_text_flag
19name=text_text_flag
20name=text_text_baba
19object=object006
19gfx=4
19gfy=2
19pair=-1
19tile=7,0
20id=text_text_baba
20object=object007
20gox=2
20goy=3
20gfx=4
20gfy=3

[hotbar]
1X=10
9X=-1
saved=1
0Y=-1
0target=object022
1target=object007
0X=-1
0fixed=0
1Y=5
4target=object037
1fixed=0
2target=object006
2X=8
2Y=6
2fixed=0
3target=object090
3X=5
3Y=4
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object001
5X=0
5Y=2
8target=
7X=6
5fixed=0
6target=object003
6X=-1
7fixed=0
6Y=-1
7Y=4
6fixed=0
7target=object066
8X=-1
8Y=-1
8fixed=0
9target=
9Y=-1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

