[general]
name=Factory
customparent=
author=Springer29
palette=factory.png
paletteroot=1
music=machining
unlockcount=0
particles=smoke
localmusic=1
subtitle=
specials=0
rhythm=10
levelz=20
levelid=0177
customruleword=
levels=2
disableparticles=0
paths=0
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=57
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0179
0state=2
0name=Toolbox 2: the sun rises
0clearcolour=5,3
1state=2
0file=186level
1Y=6
0colour=5,3
0Z=3
0X=13
0Y=5
0number=1
0dir=0
1colour=1,0
0style=2
1name=Toolbox
1file=12level
1clearcolour=1,0
1X=4
1Z=3
1number=0
1style=2
1dir=0

[tiles]
object029_name=text_tile
object012_layer=20
changed=object029,object001,object030,object031,object028,object081,object032,object018,object087,object012,object025,object082,object085,object103,object008,object074,object097,object024,object005,object080,object002,object010,object003,object062,object083,object011,object036,object023,object004,object059,object037,object021,object014,object013,object027,object020,object019,object033,object092,object086,object007,object022,object088,object009,object046,object017,object016,object034,object015,object069,object047,object000,object026,object035,object006,object045,object058,
object029_image=text_tile
object085_activecolour=0,3
object030_activecolour=1,3
object029_colour=1,1
object001_colour=5,2
object029_activecolour=0,1
object001_name=cash
object028_colour=0,0
object001_tiling=-1
object025_name=text_power
object001_image=cash
object001_layer=12
object031_colour=1,3
object007_type=0
object001_activecolour=0,3
object028_activecolour=0,3
object032_name=text_select
object030_image=text_stisti
object030_name=text_stisti
object024_image=text_powered
object030_colour=1,1
object030_root=0
object008_layer=18
object018_colour=1,2
object031_tiling=0
object031_image=stisti
object012_activecolour=0,1
object031_name=stisti
object031_layer=18
object031_activecolour=0,3
object008_colour=2,2
object010_name=text_pipe
object031_root=0
object008_type=0
object028_unittype=object
object028_image=tile
object028_name=tile
object012_colour=0,0
object016_type=0
object028_layer=4
object014_image=render
object028_type=0
object032_image=text_select
object004_image=text_cog
object032_colour=2,3
object087_activecolour=0,3
object032_activecolour=2,4
object009_activecolour=0,3
object032_type=2
object008_tiling=2
object018_unittype=text
object008_activecolour=0,3
object018_image=text_deturn
object006_activecolour=0,3
object018_name=text_deturn
object012_name=text_rocket
object012_tiling=-1
object018_layer=20
object016_colour=2,3
object018_activecolour=1,4
object018_type=2
object025_colour=6,1
object012_unittype=text
object035_colour=0,1
object012_image=text_rocket
object025_image=text_power
object025_activecolour=2,4
object008_name=keke
object008_image=keke
object008_unittype=object
object024_unittype=text
object013_unittype=object
object024_colour=6,1
object024_tiling=-1
object024_name=text_powered
object024_layer=20
object024_activecolour=2,4
object024_type=3
object080_activecolour=0,3
object004_colour=0,1
object002_unittype=text
object002_colour=5,1
object002_image=text_cash
object002_name=text_cash
object002_layer=20
object002_activecolour=5,3
object015_unittype=object
object010_tiling=-1
object010_unittype=text
object010_colour=1,1
object037_type=2
object010_image=text_pipe
object010_layer=20
object011_image=rocket
object010_activecolour=0,1
object003_tiling=4
object003_unittype=object
object035_name=text_empty
object003_colour=0,1
object003_image=cog
object009_image=pipe
object003_name=cog
object027_name=wall
object003_layer=16
object003_activecolour=0,3
object062_activecolour=0,3
object011_tiling=0
object011_colour=0,1
object011_name=rocket
object015_image=bolt
object011_layer=15
object026_type=2
object011_activecolour=0,3
object023_activecolour=0,3
object004_unittype=text
object004_name=text_cog
object004_layer=20
object004_activecolour=0,2
object037_image=text_done
object037_name=text_done
object037_colour=0,1
object037_activecolour=0,3
object014_name=text_robot
object014_colour=0,3
object014_activecolour=0,3
object014_root=0
object013_image=robot
object013_name=robot
object013_layer=17
object013_tiling=2
object027_unittype=object
object007_activecolour=2,2
object027_colour=1,1
object027_image=wall
object027_layer=14
object027_tiling=1
object019_image=text_float
object019_name=text_float
object019_colour=1,2
object019_activecolour=1,4
object019_type=2
object033_image=text_without
object033_name=text_without
object016_name=text_bolt
object033_colour=0,1
object033_activecolour=0,3
object033_type=7
object007_image=text_fire
object007_name=text_fire
object007_colour=2,0
object009_unittype=object
object009_colour=1,1
object009_tiling=1
object009_name=pipe
object009_layer=14
object009_type=0
object017_image=text_turn
object017_unittype=text
object017_colour=1,2
object017_tiling=-1
object017_name=text_turn
object017_layer=20
object017_activecolour=1,4
object017_type=2
object016_image=text_bolt
object016_activecolour=2,4
object015_colour=2,4
object015_tiling=0
object015_name=bolt
object015_layer=16
object015_activecolour=0,3
object015_type=0
object000_activecolour=0,3
object026_colour=1,2
object026_unittype=text
object026_image=text_shift
object026_name=text_shift
object026_layer=20
object026_activecolour=1,3
object035_image=text_empty
object035_activecolour=0,3
object006_colour=2,3
object006_unittype=object
object006_image=fire
object006_layer=15
object006_name=fire
object006_type=0
changed_count=1
changed_short=029,001,030,031,028,081,032,018,087,012,025,082,085,103,008,074,097,024,005,080,002,010,003,062,083,011,036,023,004,059,037,021,014,013,027,020,019,033,092,086,007,022,088,009,046,017,016,034,015,069,047,000,026,035,006,045,058,

[currobjlist]
9goy=2
1id=3
3name=flag
1goy=0
1name=baba
7goy=0
1gfx=3
5object=object036
40gfy=4
1object=object000
20tile=8,0
45goy=1
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=3
1gfy=0
5pair=-1
25tile=0,1
7gox=2
1tile=1,0
1pair=2
29tile=4,1
2id=4
15name=cash
2object=object020
2gox=0
54goy=0
56name=text_on
13pair=14
3object=object023
23name=pipe
3gfx=4
21goy=0
2goy=0
54gox=6
3gfy=0
21gox=4
31object=object069
34gfy=3
52pair=-1
6object=object005
22name=text_keke
2gfx=3
15goy=1
42object=object062
3gox=0
2gfy=1
41id=201
15gox=5
3goy=1
2pair=1
2tile=9,1
3id=49
38goy=4
4gfx=4
3pair=4
25gox=5
6goy=1
50gox=5
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=-1
4object=object022
54tile=10,2
25gfx=3
4gox=0
25gfy=2
4goy=1
50goy=4
6gox=2
52name=text_select
27name=robot
25goy=0
4gfy=1
4pair=3
25object=object011
11pair=12
4tile=11,1
26gfy=3
5id=165
5name=text_is
42gox=3
27gfy=0
5gox=1
40tile=4,2
7name=text_you
27gfx=6
5goy=0
52gfx=1
6pair=-1
5gfx=1
5gfy=0
8name=text_win
50pair=49
5tile=1,3
6id=131
39gfx=1
37id=186
6name=text_and
52tile=9,2
6gfx=2
28name=text_robot
6gfy=1
7object=object058
31tile=10,5
6tile=6,0
7gfx=2
55id=149
30gfy=3
7tile=11,4
13object=object085
7gfy=0
30tile=5,1
49gfy=4
8id=205
8object=object045
10name=text_push
8gox=1
46object=object028
8goy=1
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=3
49pair=50
9gox=0
9gfx=0
48gfy=2
9gfy=0
48gfx=0
14pair=13
9tile=0,4
21pair=22
10id=183
56object=object097
10object=object046
17object=object003
10gox=1
10goy=2
55pair=-1
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
36pair=-1
24goy=4
11id=7
55goy=1
48id=175
28object=object014
11name=belt
11object=object087
19goy=2
20pair=19
11gox=5
11goy=3
12gfy=5
11gfx=6
12gfx=6
11gfy=4
11tile=4,7
12id=8
31gfy=2
47id=195
12name=text_belt
29goy=2
12object=object092
12gox=5
47pair=46
12goy=3
12pair=11
12tile=9,7
29gox=5
13id=16
24id=98
13name=box
13gox=3
13goy=3
33goy=5
13gfx=10
33gox=0
13gfy=2
29object=object015
13tile=2,7
14id=17
52object=object032
41gfx=3
27id=101
14name=text_box
14object=object086
14gox=3
14goy=3
38name=text_open
17pair=18
14gfx=10
14gfy=3
14tile=3,7
15id=26
15object=object001
42goy=1
22id=76
15gfx=9
39name=text_shut
43id=40
15gfy=2
54object=object033
57gfy=6
15pair=16
16goy=1
15tile=2,0
16id=27
25name=rocket
16name=text_cash
48pair=-1
16object=object002
37object=object026
16gox=5
16gfx=9
49name=text_stisti
16gfy=3
16pair=15
16tile=3,0
54gfy=6
17id=32
52gox=4
17name=cog
39pair=-1
17gox=3
17goy=2
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
19gox=4
18name=text_cog
18object=object004
56goy=2
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
44gfx=7
18tile=5,0
19id=47
29gfy=2
19name=fire
20name=text_fire
19object=object006
41pair=40
19gfx=4
19gfy=2
19pair=20
19tile=7,0
45pair=44
20id=48
20object=object007
38gox=1
21name=keke
20gox=4
20goy=2
23gfy=4
20gfx=4
23gfx=4
20gfy=3
21id=75
21object=object008
46tile=5,2
22gfy=1
21gfx=5
36name=text_power
27goy=0
32tile=6,1
21gfy=0
27gox=3
21tile=9,0
22object=object021
22gox=4
22tile=10,1
22goy=0
23tile=10,0
22gfx=5
22pair=21
36id=181
23id=97
36goy=5
23object=object009
23goy=4
23pair=24
33object=object018
24name=text_pipe
24object=object010
47tile=6,2
33name=text_deturn
31name=text_defeat
24gfx=4
26goy=0
24gfy=5
26gox=5
24pair=23
41goy=4
24tile=11,0
47gfx=5
49gfx=2
25id=103
37goy=2
25pair=26
26id=104
26name=text_rocket
26object=object012
36gox=2
26gfx=3
26pair=25
31gox=1
26tile=1,1
27object=object013
35goy=5
27pair=28
57name=text_done
37gfx=2
43gox=3
27tile=2,1
28id=102
57object=object037
28gox=3
28goy=0
28gfx=6
28pair=27
28tile=3,1
29id=14
29name=bolt
34id=158
29gfx=6
29pair=30
30id=15
41object=object034
30name=text_bolt
30object=object016
30gox=5
39id=187
30goy=2
32object=object017
30gfx=6
31id=147
34pair=-1
31goy=3
43pair=42
31gfx=1
31pair=-1
32goy=4
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
33id=242
33gfx=1
33gfy=4
53pair=-1
33pair=-1
47name=text_tile
33tile=7,1
34name=text_float
34object=object019
44tile=9,6
34gox=2
34goy=3
34gfx=2
45gfy=3
34tile=8,1
35id=180
35name=text_powered
35object=object024
38gfy=3
35gox=1
37gfy=2
35gfx=1
35gfy=5
35pair=-1
35tile=1,2
45gfx=7
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
48tile=0,5
38object=object082
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39object=object083
39gox=2
39goy=4
56id=176
39gfy=3
39tile=0,7
40id=200
40name=wall
46gfx=5
40object=object027
44goy=1
40gox=4
42gfy=2
40goy=4
42gfx=8
51gfy=6
40pair=41
53gox=5
41name=text_wall
41gox=4
47gfy=5
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
55gox=6
43object=object074
54name=text_without
43goy=1
43gfx=8
43gfy=3
43tile=3,6
46goy=3
44id=77
44name=key
56tile=4,8
57goy=3
44gox=4
46gfy=4
44gfy=2
55tile=0,3
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
51id=170
48object=object059
48gox=0
48goy=3
49id=text_stisti
49object=object030
49gox=5
49goy=4
49tile=7,2
50id=stisti
50name=stisti
53gfy=6
50object=object031
50gfx=2
50gfy=5
50tile=8,2
51name=text_make
51object=object088
51gox=3
51goy=5
51gfx=0
53goy=5
51pair=-1
51tile=5,7
52id=264
52goy=5
54gfx=3
52gfy=6
53id=166
53name=text_level
53object=object103
53gfx=2
53tile=2,9
54id=206
54pair=-1
55name=text_empty
55object=object035
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=6
56pair=-1
57id=243
57gox=6
57tile=7,3
57gfx=6
57pair=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=0
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object028
0fixed=1
1Y=-1
1fixed=0
4target=
2target=object014
2X=-1
2Y=-1
2fixed=0
3target=object030
3X=6
3Y=6
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object009
5X=-1
5Y=-1
5fixed=0
7X=0
8target=object023
6target=object000
6X=0
6Y=0
7fixed=0
6fixed=0
7Y=0
7target=object058
8X=0
8Y=0
8fixed=0
9target=object045
9Y=0

