[images]
total=0

[general]
author=Springer29
customparent=
name=Stisti Surgeon Simulator
paletteroot=1
palette=factory.png
unlockcount=0
particles=smoke
music=machining
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0175
customruleword=
disableparticles=0
levels=3
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=112
selectorX=-1
selectorY=-1

[levels]
0state=2
levelid=0177
2dir=0
2Y=4
0clearcolour=5,2
0name=Toolbox 2: the sun rises
1state=2
0file=186level
0Z=3
1Y=4
0colour=5,2
0X=13
0Y=3
0dir=0
0number=1
1colour=2,0
0style=2
1name=Toolbox
1file=12level
1clearcolour=2,0
1X=4
1Z=3
1number=0
1style=2
1dir=0
2clearcolour=6,3
2name=Metabox
2file=s167level
2colour=6,3
2X=6
2Z=3
2state=2
2number=0
2style=1

[tiles]
object026_colour=1,2
object094_tiling=0
changed=object026,object084,object106,object104,object083,object108,object100,object048,object054,object111,object094,object004,object041,object000,object029,object010,object082,object103,object110,object038,object008,object025,object017,object001,object077,object033,object081,object079,object089,object064,object109,object062,object034,object071,object055,object018,object039,object050,object046,object020,object051,object003,object092,object030,object070,object056,object028,object009,object045,object023,object063,object107,object091,object059,object021,object061,object088,object040,object073,object076,
object011_activecolour=0,3
object026_type=2
object004_layer=20
object079_image=text_be
object026_name=text_shift
object065_type=5
object026_image=text_shift
object060_colour=0,1
object106_image=text_pass
object026_activecolour=1,3
object093_tiling=-1
object040_image=text_d
object048_name=text_i
object012_activecolour=0,1
object039_image=text_c
object084_name=text_text_
object032_colour=5,2
object004_image=text_cog
object106_colour=4,3
object026_layer=20
object077_colour=0,1
object026_unittype=text
object048_activecolour=0,3
object071_unittype=text
object084_activecolour=4,1
object002_unittype=text
object004_colour=0,1
object048_type=5
object001_image=cash
object084_type=4
object065_name=text_y
object084_root=0
object101_root=0
object048_colour=0,1
object084_colour=4,0
object048_image=text_i
object084_image=text_textpre
object053_type=5
object104_image=text_revert
object030_image=stisti
object106_name=text_pass
object106_activecolour=4,4
object106_root=0
object002_colour=5,1
object104_name=text_revert
object049_activecolour=0,3
object004_name=text_cog
object104_activecolour=2,3
object104_type=2
object024_image=text_powered
object061_activecolour=0,3
object104_colour=2,2
object100_name=text_select
object105_layer=20
object041_unittype=text
object094_colour=2,3
object100_activecolour=2,4
object095_image=text_burger
object107_name=text_feeling
object056_colour=0,1
object100_type=2
object100_layer=20
object094_layer=17
object091_colour=0,1
object070_name=text_2
object100_tiling=-1
object013_tiling=2
object100_unittype=text
object011_image=rocket
object010_activecolour=0,1
object041_type=5
object100_colour=2,3
object039_type=5
object100_image=text_select
object054_name=text_s
object054_activecolour=0,3
object102_colour=0,1
object054_type=5
object008_layer=18
object054_colour=0,1
object105_unittype=text
object008_activecolour=0,3
object054_image=text_s
object094_name=bird
object030_root=0
object094_activecolour=0,3
object094_unittype=object
object019_type=2
object094_image=bird
object061_image=text_k
object004_activecolour=0,2
object000_activecolour=0,3
object090_layer=14
object004_unittype=text
object065_image=text_y
object041_name=text_e
object041_activecolour=0,3
object098_name=knight
object091_activecolour=0,3
object041_layer=20
object099_name=text_pack
object050_activecolour=0,3
object041_colour=0,1
object012_layer=20
object041_image=text_e
object029_name=text_tile
object029_activecolour=0,1
object029_colour=1,1
object103_colour=0,1
object029_image=text_tile
object031_root=0
object010_name=text_pipe
object053_activecolour=0,3
object010_layer=20
object015_unittype=object
object010_tiling=-1
object010_unittype=text
object010_colour=1,1
object037_type=5
object010_image=text_pipe
object103_name=text_as
object103_activecolour=0,3
object038_name=text_b
object103_type=7
object065_layer=20
object103_root=0
object103_image=text_as
object110_activecolour=0,3
object102_root=0
object038_activecolour=0,3
object038_type=5
object002_image=text_cash
object038_colour=0,1
object044_type=5
object053_colour=0,1
object038_image=text_b
object008_name=keke
object008_type=0
object032_type=2
object009_activecolour=0,3
object008_tiling=2
object008_unittype=object
object008_colour=2,2
object008_image=keke
object025_name=text_power
object025_activecolour=2,4
object025_colour=6,1
object091_root=0
object025_image=text_power
object017_name=text_turn
object095_colour=6,1
object017_activecolour=1,4
object017_type=2
object017_layer=20
object017_tiling=-1
object017_unittype=text
object064_activecolour=0,3
object017_colour=1,2
object017_image=text_turn
object001_name=cash
object007_type=0
object001_activecolour=0,3
object031_colour=1,1
object001_layer=12
object042_type=5
object001_tiling=-1
object051_layer=20
object001_colour=5,2
object077_name=text_8
object077_activecolour=0,3
object077_type=5
object015_name=bolt
object077_image=text_8
object033_name=text_w
object033_activecolour=0,3
object093_activecolour=2,3
object033_type=5
object105_activecolour=4,1
object016_name=text_bolt
object033_colour=0,1
object051_name=text_n
object033_image=text_w
object079_name=text_be
object079_activecolour=0,3
changed_count=2
object079_type=5
object079_layer=20
object079_root=0
object009_name=pipe
object079_unittype=text
object055_unittype=text
object079_colour=0,1
object055_colour=0,1
object089_name=text_have
object030_unittype=object
object089_activecolour=0,3
object089_type=5
object095_name=text_burger
object089_root=0
object032_activecolour=5,4
object089_colour=0,1
object102_name=text_this
object089_image=text_have
object064_name=text_q
object006_colour=2,3
object064_type=5
object006_type=0
object064_colour=0,1
object065_activecolour=0,3
object064_image=text_q
object109_name=text_pivot_is
object109_activecolour=1,4
changed2=object097,object098,object019,object102,object035,object075,object012,object016,object007,object053,object068,object006,object066,object060,object014,object027,object087,object002,object058,object101,object032,object090,object057,object042,object086,object065,object011,object067,object074,object052,object078,object044,object015,object043,object022,object096,object072,object031,object005,object105,object069,object093,object024,object037,object013,object085,object099,object095,object047,object080,object049,object036,
object109_type=1
object009_layer=14
object070_image=text_2
object109_root=0
object097_type=0
object028_unittype=object
object109_colour=1,3
object093_layer=20
object109_image=text_pivot_is
object062_activecolour=0,3
object071_name=text_3
object071_activecolour=0,3
object043_name=text_g
object071_type=5
object071_layer=20
object101_name=text_that
object071_tiling=-1
object071_colour=0,1
object071_image=text_3
object055_name=text_t
object055_activecolour=0,3
object055_type=5
object003_activecolour=0,3
object055_layer=20
object055_image=text_t
object006_activecolour=0,3
object107_argtype=2,
object056_image=text_u
object018_name=text_deturn
object016_colour=2,3
object018_activecolour=1,4
object018_type=2
object018_layer=20
object018_unittype=text
object075_image=text_6
object018_colour=1,2
object018_image=text_deturn
object023_activecolour=0,3
object050_type=5
object039_name=text_c
object050_name=text_m
object096_activecolour=0,3
object050_colour=0,1
object050_image=text_m
object027_image=wall
object051_activecolour=0,3
object012_name=text_rocket
object051_type=5
object049_colour=0,1
object051_tiling=-1
object051_unittype=text
object007_image=text_fire
object051_colour=0,1
object051_image=text_n
object009_image=pipe
object003_name=cog
object027_name=wall
object066_activecolour=0,3
object003_layer=16
object003_tiling=4
object003_unittype=object
object035_name=text_x
object003_colour=0,1
object099_colour=2,2
object078_name=text_9
object003_image=cog
object030_name=stisti
object030_activecolour=0,3
object099_activecolour=2,3
object035_type=5
object030_layer=18
object030_tiling=0
object030_colour=1,3
object070_activecolour=0,3
object070_type=5
object070_layer=20
object070_tiling=-1
object031_name=text_stisti
object067_activecolour=0,3
object070_unittype=text
object037_name=text_a
object070_colour=0,1
object073_colour=0,1
object056_name=text_u
object075_name=text_6
object056_activecolour=0,3
object068_layer=20
object068_name=text_1
object056_type=5
object012_colour=0,0
object028_name=tile
object032_name=text_cut
object028_activecolour=0,3
object014_image=text_robot
object028_type=0
object016_type=0
object073_image=text_5
object028_layer=4
object040_activecolour=0,3
object028_colour=0,0
object028_image=tile
object068_image=text_1
object009_type=0
object063_name=text_p
object009_tiling=1
object009_unittype=object
object076_activecolour=0,3
object009_colour=1,1
object063_type=5
object063_image=text_p
object107_activecolour=0,3
object107_type=7
object107_argextra=that,these,this,those,,
object102_image=text_this
object107_colour=0,1
object107_image=text_feeling
object078_type=5
object091_name=text_barrier
object087_activecolour=0,3
object091_image=text_barrier
object040_type=5
object061_name=text_k
object061_type=5
object061_layer=20
object024_tiling=-1
object061_unittype=text
object061_colour=0,1
object052_activecolour=0,3
object088_name=text_will
object088_root=0
object088_type=5
object088_image=text_will
object105_image=text_text
object065_colour=0,1
object040_name=text_d
object040_colour=0,1
object073_name=text_5
object073_activecolour=0,3
object073_type=5
object076_name=text_7
object076_type=5
object076_colour=0,1
object037_colour=0,1
object076_image=text_7
object016_activecolour=2,4
object097_name=text_knight
object097_activecolour=2,2
object097_colour=2,1
object043_type=5
object097_image=text_knight
object098_activecolour=0,3
object098_layer=17
object098_colour=2,2
object098_image=knight
object019_name=text_float
object019_activecolour=1,4
object019_colour=1,2
object049_type=5
object019_image=text_float
object067_colour=0,1
object102_activecolour=0,3
object012_image=text_rocket
object035_colour=0,1
object102_tiling=0
object035_activecolour=0,3
object072_colour=0,1
object035_image=text_x
object075_activecolour=0,3
object075_type=5
object075_colour=0,1
object012_tiling=-1
object044_name=text_h
object101_tiling=0
object012_unittype=text
object016_image=text_bolt
object007_name=text_fire
object027_colour=1,1
object007_activecolour=2,2
object007_colour=2,0
object053_name=text_r
object053_image=text_r
object078_image=text_9
object068_activecolour=0,3
object043_image=text_g
object068_type=5
object052_type=5
object068_tiling=-1
object068_unittype=text
object068_colour=0,1
object006_layer=15
object006_name=fire
object006_unittype=object
object006_image=fire
object066_name=text_z
object024_activecolour=2,4
object066_type=5
object066_colour=0,1
object066_image=text_z
object060_name=text_j
object060_activecolour=0,3
object093_unittype=text
object060_type=5
object060_image=text_j
object014_name=text_robot
object014_colour=0,0
object027_tiling=1
object027_layer=14
object027_unittype=object
object002_name=text_cash
object057_type=5
object002_activecolour=5,3
object002_layer=20
object101_activecolour=0,3
object101_layer=20
object101_unittype=text
object101_colour=0,1
object101_image=text_that
object032_root=0
object032_image=text_cut
object090_name=barrier
object090_activecolour=0,3
object090_root=0
object105_name=text_text
object090_colour=0,3
object049_name=text_l
object090_image=barrier
object057_name=text_v
object057_activecolour=0,3
object095_activecolour=2,3
object057_colour=0,1
object096_unittype=object
object057_image=text_v
object042_name=text_f
object099_root=0
object042_colour=0,1
object042_image=text_f
object067_type=5
object065_unittype=text
object011_name=rocket
object015_image=bolt
object011_layer=15
object011_tiling=0
object099_type=2
object011_colour=0,1
object044_activecolour=0,3
object067_name=text_0
object067_image=text_0
object052_name=text_o
changed_short=026,084,106,104,083,108,100,048,054,111,094,004,041,000,029,010,082,103,110,038,008,025,017,001,077,033,081,079,089,064,109,062,034,071,055,018,039,050,046,020,051,003,092,030,070,056,028,009,045,023,063,107,091,059,021,061,088,040,073,076,097,098,019,102,035,075,012,016,007,053,068,006,066,060,014,027,087,002,058,101,032,090,057,042,086,065,011,067,074,052,078,044,015,043,022,096,072,031,005,105,069,093,024,037,013,085,099,095,047,080,049,036,
object052_colour=0,1
object105_colour=4,0
object052_image=text_o
object078_activecolour=0,3
object078_colour=0,1
object044_colour=0,1
object044_image=text_h
object015_activecolour=0,3
object015_type=0
object015_layer=16
object015_tiling=0
object015_colour=2,4
object043_activecolour=0,3
object043_colour=0,1
object096_name=burger
object096_type=0
object096_layer=16
object096_colour=2,3
object037_activecolour=0,3
object093_colour=2,2
object096_image=burger
object072_name=text_4
object072_activecolour=0,3
object072_type=5
object072_image=text_4
object031_activecolour=1,3
object031_layer=20
object031_unittype=text
object031_image=text_stisti
object093_name=text_bird
object093_image=text_bird
object024_name=text_powered
object024_type=3
object024_layer=20
object024_unittype=text
object013_unittype=object
object024_colour=6,1
object037_image=text_a
object013_name=robot
object013_layer=17
object013_image=robot
object085_activecolour=0,3
object099_image=text_pack
object095_type=0
object080_activecolour=0,3
object049_image=text_l

[currobjlist]
66pair=-1
3name=flag
88pair=-1
1goy=0
1id=3
9goy=2
7goy=0
40gfy=4
1gfx=3
5object=object036
1name=baba
7id=209
112tile=8,9
1object=object000
20tile=8,0
45goy=1
93goy=8
7pair=-1
106pair=-1
30pair=29
92tile=7,7
73gfx=8
2name=text_baba
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=0,1
99object=object098
40gfx=3
1gfy=0
92gox=2
71gfx=8
1tile=1,0
29tile=4,1
2id=4
15name=cash
1pair=2
2object=object020
111name=text_feeling
23name=pipe
3gfx=4
21goy=0
3object=object023
2gox=0
54goy=0
56name=text_c
13pair=14
102gfy=9
80goy=7
34gfy=3
52pair=-1
110name=text_group
82gfx=5
6object=object005
22name=text_keke
107object=object104
3gfy=0
21gox=4
31object=object069
84object=object075
2goy=0
54gox=6
15goy=1
42object=object062
58gfy=0
3gox=0
2gfx=3
15gox=5
3goy=1
58gfx=7
2gfy=1
41id=201
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=5
75name=text_q
4gfx=4
3pair=4
25gox=5
74pair=-1
72gox=7
3tile=0,2
78gfy=8
4id=50
111gox=9
23gox=3
4name=text_flag
54tile=7,3
4object=object022
9pair=-1
4gox=0
25gfx=3
90pair=-1
4goy=1
25gfy=2
52name=text_w
6gox=2
50goy=4
4gfy=1
25goy=0
27name=robot
4pair=3
74goy=7
72gfx=8
26gfy=3
4tile=11,1
11pair=12
25object=object011
5id=165
42gox=3
64tile=3,4
5name=text_is
70pair=-1
5gox=1
27gfy=0
7name=text_you
40tile=4,2
5goy=0
27gfx=6
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
82goy=0
5tile=1,3
50pair=49
39gfx=1
6id=131
52tile=10,2
101id=264
6name=text_and
37id=186
28name=text_robot
76tile=6,5
6gfx=2
6gfy=1
107tile=3,9
96gfx=3
31tile=10,5
7object=object058
6tile=6,0
7gfx=2
106gfy=5
7tile=11,4
30gfy=3
55id=213
106tile=2,9
30tile=5,1
7gfy=0
13object=object085
8id=205
49gfy=4
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object028
65gox=5
8gfx=1
66tile=5,4
65goy=6
8gfy=1
8pair=-1
63id=221
8tile=10,3
9id=190
9name=text_stop
94name=text_bird
24gox=3
9object=object047
9gox=0
49pair=50
48gfy=2
9gfx=0
14pair=13
48gfx=0
9gfy=0
89gox=8
21pair=22
76gfy=7
9tile=0,4
91gfy=7
83goy=1
10id=183
56object=object039
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=-1
97id=365
10gfy=1
10pair=-1
100pair=-1
24goy=4
36pair=-1
10tile=11,3
11id=7
11name=belt
28object=object014
48id=175
55goy=1
19goy=2
84gfx=7
11object=object087
112pair=-1
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
109pair=-1
107gfy=6
31gfy=2
12id=8
12name=text_belt
47id=195
79tile=10,10
67name=text_r
12object=object092
29goy=2
47pair=46
12gox=5
12goy=3
63gfy=7
12pair=11
29gox=5
12tile=9,7
13id=16
108gox=9
13name=box
24id=98
13gox=3
13goy=3
105goy=1
13gfx=10
33goy=5
105gox=9
13gfy=2
33gox=0
29object=object015
90id=text_will
13tile=2,7
41gfx=3
52object=object033
68gfy=7
14id=17
70goy=3
14name=text_box
27id=101
14object=object086
14gox=3
17pair=18
38name=text_open
14goy=3
14gfx=10
14gfy=3
14tile=3,7
15id=26
110id=160
22id=76
42goy=1
108tile=4,9
15object=object001
58gox=6
39name=text_shut
89pair=-1
15gfx=9
15gfy=2
43id=40
54object=object037
57gfy=6
15pair=16
15tile=2,0
16goy=1
25name=rocket
16id=27
16name=text_cash
16object=object002
48pair=-1
101object=object100
16gox=5
37object=object026
49name=stisti
87id=316
16gfx=9
99id=402
16gfy=3
99gfx=6
68id=226
16pair=15
16tile=3,0
87tile=7,6
17id=32
54gfy=6
52gox=4
17name=cog
17gox=3
39pair=-1
78pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
28gfy=1
18id=33
18name=text_cog
19gox=4
18object=object004
56goy=2
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
112name=text_pivot_is
63gox=3
61tile=9,3
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
85id=314
19tile=7,0
112id=text_pivot_is
76gox=2
20id=48
45pair=44
38gox=1
112object=object109
75id=233
20object=object007
112gox=9
20gox=4
21name=keke
112goy=8
20goy=2
112gfx=11
111gfy=0
20gfx=4
23gfy=4
112gfy=1
111gfx=11
70object=object056
20gfy=3
23gfx=4
66gox=6
21id=75
110gfy=9
22gfy=1
46tile=5,2
21object=object008
100name=text_pack
67id=225
27goy=0
36name=text_power
94object=object093
21gfx=5
104tile=0,9
21gfy=0
32tile=6,1
27gox=3
21tile=9,0
110object=object108
22object=object021
110tile=7,9
92object=object090
22tile=10,1
110gox=9
22gox=4
111tile=6,9
97object=object096
23tile=10,0
110goy=6
22goy=0
110gfx=10
22gfx=5
100id=text_pack
89gfx=9
36id=181
110pair=-1
88tile=8,6
64gfy=7
22pair=21
111id=269
59tile=0,11
23id=97
111object=object107
100goy=8
92gfx=9
71gox=7
23object=object009
36goy=5
111goy=7
23goy=4
111pair=-1
23pair=24
108pair=-1
105object=object102
24name=text_pipe
33object=object018
105name=text_this
33name=text_deturn
47tile=6,2
24object=object010
107name=text_revert
24gfx=4
31name=text_defeat
74gfy=5
26goy=0
74gfx=8
26gox=5
24gfy=5
79gfy=8
69name=text_t
67goy=0
24pair=23
64pair=-1
47gfx=5
24tile=11,0
41goy=4
25id=103
49gfx=2
101goy=8
25pair=26
37goy=2
73name=text_k
26id=104
26name=text_rocket
100gox=6
92gfy=8
71goy=4
36gox=2
26object=object012
74gox=0
72gfy=1
26gfx=3
107gox=9
58id=216
31gox=1
86gfy=0
26pair=25
26tile=1,1
27object=object013
103goy=8
27pair=28
35goy=5
57name=text_d
101gfx=8
81gfy=8
37gfx=2
27tile=2,1
43gox=3
28id=102
57object=object040
81id=310
28gox=3
28goy=0
28gfx=6
90gfx=9
28pair=27
68pair=-1
28tile=3,1
29id=14
64gox=4
29name=bolt
102id=19
29gfx=6
34id=158
93gfx=0
29pair=30
106id=text_as
30id=15
106name=text_as
97gox=4
87goy=5
84pair=-1
30name=text_bolt
41object=object034
106object=object103
30object=object016
39id=187
106gox=9
91goy=8
83gfy=8
30gox=5
104object=object101
32object=object017
106goy=2
95tile=11,7
91gox=1
83gfx=6
30goy=2
106gfx=10
96object=object095
30gfx=6
107id=319
31id=147
107goy=3
102pair=103
79object=object068
31goy=3
34pair=-1
107gfx=10
31gfx=1
43pair=42
104goy=0
85name=text_7
32goy=4
107pair=-1
95gfy=9
31pair=-1
104id=text_that
32id=241
104name=text_that
32name=text_turn
104gox=9
96tile=2,8
32gox=0
104gfx=10
32gfx=0
104gfy=1
32gfy=4
104pair=-1
32pair=-1
105id=text_this
66name=text_o
33id=242
105gfx=10
84goy=2
33gfx=1
53pair=-1
105gfy=4
84gox=8
33gfy=4
105pair=-1
33pair=-1
105tile=1,9
33tile=7,1
47name=text_tile
102name=text_brick
73gfy=4
34name=text_float
44tile=9,6
102object=object111
34object=object019
102gox=8
80gfx=3
34gox=2
102goy=8
80gfy=8
34goy=3
102gfx=9
80gox=6
34gfx=2
102tile=10,9
34tile=8,1
45gfy=3
103id=18
35id=180
103name=brick
60id=218
35name=text_powered
38gfy=3
103object=object110
35object=object024
101gfy=9
81gfx=4
37gfy=2
103gox=8
35gox=1
103gfx=10
35gfx=1
103gfy=0
91tile=6,7
35gfy=5
103pair=102
35pair=-1
65id=223
45gfx=7
103tile=9,9
35tile=1,2
100object=object099
36object=object025
100gfx=7
36gfx=0
100gfy=9
36gfy=5
100tile=11,10
36tile=2,2
101name=text_select
37name=text_shift
101gox=7
37gox=2
101pair=-1
92id=barrier
37pair=-1
101tile=8,8
37tile=3,2
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
44object=object080
38tile=11,6
39object=object083
63object=object049
39gox=2
39goy=4
56id=214
39gfy=3
39tile=0,7
40id=200
66object=object052
40name=wall
40object=object027
46gfx=5
81tile=0,6
44goy=1
42gfy=2
40gox=4
42gfx=8
85tile=5,6
40goy=4
41name=text_wall
53gox=5
40pair=41
51gfy=6
47gfy=5
41gox=4
41gfy=5
41tile=11,2
42id=39
42name=door
88gfy=4
87gfx=9
42pair=43
89id=text_text_
42tile=3,5
43name=text_door
43object=object074
55gox=6
54name=text_a
43goy=1
43gfx=8
43gfy=3
46goy=3
43tile=3,6
88gfx=9
87gfy=1
44id=77
44name=key
56tile=4,3
57goy=3
80tile=11,5
70name=text_u
46gfy=4
44gox=4
55tile=3,3
61name=text_h
44gfy=2
88gox=8
44pair=45
91pair=-1
45id=78
45name=text_key
92name=barrier
45object=object081
45gox=4
45tile=10,6
75goy=7
46id=194
46name=tile
86tile=6,6
46gox=4
46pair=47
47object=object029
47gox=4
98id=403
47goy=3
48name=text_not
64gfx=1
48object=object059
51id=text_cut
48gox=0
62name=text_i
48goy=3
68gox=7
49id=stisti
49object=object030
49gox=5
49goy=4
49tile=7,2
50id=text_stisti
50name=text_stisti
50object=object031
53gfy=6
50gfx=2
50gfy=5
50tile=8,2
51name=text_cut
98pair=99
86name=text_8
79id=308
51object=object032
78goy=7
51gox=3
83pair=-1
78gox=4
51goy=5
53goy=5
84name=text_6
51gfx=0
51pair=-1
51tile=9,2
60gox=0
52id=11
54gfx=3
83name=text_5
52goy=5
52gfy=6
53id=111
53name=text_x
53object=object035
76pair=-1
53gfx=2
53tile=0,3
89name=text_text_
54id=212
54pair=-1
55name=text_b
55object=object038
75object=object064
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=6
56pair=-1
57id=215
57gox=6
57tile=5,3
68name=text_s
57gfx=6
83id=312
57pair=-1
58name=text_e
65name=text_n
58object=object041
62tile=1,4
58goy=4
58pair=-1
108gfy=7
58tile=6,3
59id=217
59name=text_f
79gfx=2
67gox=7
59object=object042
59gox=6
59goy=5
59gfx=7
59gfy=1
59pair=-1
93id=text_barrier
60name=text_g
98tile=4,8
60object=object043
60goy=6
60gfx=7
60gfy=4
60pair=-1
60tile=8,3
61id=219
61object=object044
61gox=1
61goy=6
61gfx=7
77object=object066
61gfy=5
61pair=-1
87pair=-1
73goy=6
62id=220
89tile=1,7
62object=object048
62gox=2
93object=object091
62goy=6
82object=object072
62gfx=7
62gfy=6
62pair=-1
63name=text_l
63goy=6
63gfx=0
63pair=-1
64id=222
63tile=2,4
97gfx=4
64name=text_m
64object=object050
82name=text_4
64goy=6
65object=object051
65pair=-1
65tile=4,4
68object=object054
66id=224
66goy=6
77goy=7
69gfy=7
66gfx=3
77gox=3
69gfx=6
66gfy=7
67object=object053
79gox=5
67gfx=4
79goy=7
67gfy=7
67pair=-1
67tile=6,4
68goy=1
97name=burger
68gfx=5
96goy=8
68tile=7,4
69id=227
69object=object055
77gfx=0
69gox=7
77gfy=8
69goy=2
109name=text_pass
69tile=8,4
108gfx=10
70id=228
70gox=7
93tile=8,7
81name=text_3
70gfx=7
70gfy=7
70tile=9,4
71id=229
71name=text_v
71object=object057
92goy=8
71gfy=0
71pair=-1
71tile=10,4
72id=230
78id=307
72name=text_j
72object=object060
72goy=5
72pair=-1
72tile=1,5
73id=231
73object=object061
73gox=7
73pair=-1
73tile=2,5
74id=232
97tile=3,8
74name=text_p
96name=text_burger
74object=object063
92pair=93
74tile=4,5
75gox=1
75gfx=8
99pair=98
75gfy=6
75pair=-1
97pair=96
75tile=5,5
76id=234
86pair=-1
76name=text_y
76object=object065
76goy=7
87name=text_9
76gfx=8
77id=235
77name=text_z
77pair=-1
77tile=7,5
78name=text_0
78object=object067
78gfx=1
88name=text_be
78tile=8,5
95id=9
79name=text_1
108id=193
79pair=-1
80id=309
80name=text_2
80object=object070
80pair=-1
81object=object071
81gox=7
81goy=7
81pair=-1
82id=311
82gox=8
82gfy=8
109gox=9
82pair=-1
82tile=1,6
83object=object073
91gfx=9
83gox=8
83tile=2,6
84id=313
84gfy=8
84tile=4,6
85object=object076
85gox=8
87object=object078
85goy=3
85gfx=8
85gfy=8
85pair=-1
86id=315
88id=text_be
86object=object077
86gox=8
86goy=4
86gfx=9
97goy=8
87gox=8
88object=object079
88goy=6
89object=object084
89goy=7
89gfy=5
90name=text_will
90object=object088
96pair=97
90gox=0
90goy=8
90gfy=6
90tile=5,7
91id=text_have
91name=text_have
99goy=8
91object=object089
93name=text_barrier
93gox=2
93gfy=9
93pair=92
94id=10
94gox=3
94goy=8
94gfx=1
94gfy=9
94pair=95
94tile=10,7
95name=bird
95object=object094
99tile=6,8
95gox=3
95goy=8
95gfx=2
95pair=94
96id=366
96gox=4
96gfy=9
97gfy=9
98name=text_knight
98object=object097
98gox=5
98goy=8
108name=text_text
98gfx=5
98gfy=9
99name=knight
99gox=5
108object=object105
108goy=4
109id=text_pass
109object=object106
109goy=5
109gfx=10
109gfy=8
109tile=5,9

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
1X=1
9X=5
saved=1
0Y=0
0target=object036
1target=object109
0X=0
0fixed=1
1Y=3
4target=object047
1fixed=0
2target=object024
2X=1
2Y=3
2fixed=0
3target=object027
3X=5
3Y=4
3fixed=0
4X=5
9fixed=0
4Y=4
4fixed=0
5target=object005
5X=6
5Y=0
8target=object111
7X=4
5fixed=0
6target=object101
6X=4
7fixed=0
6Y=4
7Y=4
6fixed=0
7target=object003
8X=-1
8Y=-1
8fixed=0
9target=object090
9Y=4

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

