[general]
name=Crosspath
customparent=
author=Springer29
palette=ruins.png
paletteroot=1
music=ruin
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=0
rhythm=10
levelz=20
levelid=61
customruleword=
levels=3
disableparticles=0
paths=12
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=94
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
levelid=0449
0state=2
0name=Experiments
2dir=0
2Y=8
0clearcolour=0,1
1state=2
0file=453level
0Z=3
0colour=0,1
1Y=8
0X=7
0Y=14
0number=0
0dir=0
0style=2
1colour=0,1
1name=corner corridor
1file=ttp67level
1clearcolour=0,1
1X=1
1Z=3
1number=0
1style=2
1dir=0
2name=Corridor
2clearcolour=0,1
2file=ttp72level
2colour=0,1
2X=13
2Z=3
2state=2
2number=0
2style=2

[currobjlist]
1id=3
9goy=2
66pair=-1
3name=flag
88pair=87
1goy=0
1gfx=3
5object=object036
40gfy=3
7goy=0
1name=baba
45goy=1
20tile=7,1
1object=object000
7id=209
1gox=0
30pair=31
92tile=6,5
2name=text_baba
73gfx=8
93goy=7
7pair=-1
40gfx=0
1gfy=0
25tile=11,2
5pair=-1
7gox=2
69pair=-1
92gox=5
1tile=1,0
71gfx=8
1pair=2
29tile=7,0
15name=text_hedge
2id=4
2object=object020
56name=helichoper
54goy=5
2gox=0
13pair=-1
3object=object023
23name=statue
21goy=3
3gfx=4
54gox=2
2goy=0
84object=object061
31object=object007
21gox=4
3gfy=0
52pair=51
34gfy=2
80goy=3
22name=text_statue
6object=object005
82gfx=7
2gfx=3
42object=object009
15goy=4
3gox=0
58gfy=6
41id=173
2gfy=1
15gox=4
3goy=1
58gfx=3
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
4name=text_flag
23gox=5
4object=object022
9pair=-1
54tile=8,9
4gox=0
25gfx=3
90pair=-1
4goy=1
25gfy=5
6gox=2
50goy=5
52name=cursor
4gfy=1
25goy=4
27name=text_tree
4pair=3
4tile=11,1
11pair=-1
25object=object034
74goy=6
72gfx=8
26gfy=2
5id=165
64tile=8,2
5name=text_is
42gox=1
70pair=-1
5gox=1
27gfy=3
5goy=0
27gfx=4
7name=text_you
40tile=1,7
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=5
5tile=1,3
50pair=-1
6id=131
39gfx=6
6name=text_and
37id=76
52tile=5,10
76tile=3,4
6gfx=2
28name=husk
6gfy=1
7object=object058
31tile=8,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=text_helichoper
7gfy=0
13object=object069
30tile=0,6
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
9object=object047
94name=text_shut
24gox=5
9gox=0
49pair=48
9gfx=0
48gfy=4
9gfy=0
14pair=15
48gfx=4
76gfy=8
9tile=0,4
89gox=2
21pair=20
91gfy=9
83goy=5
10id=183
56object=object017
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=37
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
84gfx=9
11object=object096
19goy=1
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
12id=175
31gfy=5
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
12gox=0
47pair=46
12goy=3
63gfy=7
12pair=-1
12tile=0,5
29gox=3
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
13gfx=1
33goy=3
29object=object006
13gfy=2
33gox=5
90id=166
13tile=10,5
68gfy=7
14id=67
41gfx=2
52object=object150
70goy=6
14name=hedge
27id=197
14object=object101
14gox=4
14goy=4
17pair=16
38name=ghost
14gfx=6
14gfy=4
14tile=0,9
15id=68
15object=object102
22id=121
42goy=4
89pair=-1
15gfx=6
58gox=5
39name=text_ghost
15gfy=5
43id=204
15pair=14
54object=object109
57gfy=6
15tile=1,9
16goy=2
16id=122
25name=text_wall
16name=stump
16object=object001
48pair=49
16gox=4
37object=object021
87id=40
16gfx=9
49name=text_water
16gfy=2
68id=text_ate
16pair=17
16tile=2,0
52gox=1
87tile=3,6
17id=123
54gfy=5
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
18id=106
28gfy=2
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
63gox=6
61tile=4,2
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
85id=border
19tile=4,0
76gox=7
20id=95
45pair=44
75id=189
20object=object018
38gox=4
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
70object=object040
20gfy=4
23gfx=3
66gox=6
21id=96
21object=object030
22gfy=3
46tile=11,0
94object=object083
21gfx=8
67id=text_wrote
27goy=2
36name=keke
27gox=5
21gfy=5
32tile=9,9
21tile=7,2
22object=object114
22gox=5
92object=object065
22tile=1,10
22goy=0
23tile=2,10
22gfx=3
88tile=4,5
64gfy=7
22pair=23
89gfx=9
36id=75
59tile=2,2
23id=120
92gfx=1
71gox=4
23object=object115
36goy=0
23goy=0
23pair=22
24name=wall
33object=object111
24object=object012
33name=text_brick
47tile=0,1
74gfy=7
26goy=2
24gfx=3
31name=text_grass
24gfy=4
74gfx=8
26gox=5
79gfy=8
69name=text_had
67goy=6
24pair=25
24tile=1,1
41goy=3
64pair=65
47gfx=7
25id=201
49gfx=4
25pair=24
37goy=0
73name=text_cash
26id=196
26name=tree
26object=object079
92gfy=9
71goy=6
36gox=3
74gox=6
72gfy=1
26gfx=4
86gfy=4
26pair=27
58id=194
31gox=3
26tile=8,6
27object=object067
81gfy=8
37gfx=5
27pair=26
35goy=1
57name=text_tile
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
90gfx=9
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
29gfx=6
34id=16
93gfx=2
29pair=28
30id=63
87goy=7
84pair=85
30name=grass
41object=object048
30object=object071
91goy=7
83gfy=8
30gox=3
39id=62
91gox=4
83gfx=8
30goy=4
32object=object110
30gfx=5
31id=64
79object=object053
31goy=4
34pair=35
31gfx=5
43pair=-1
31pair=30
85name=border
32goy=3
32id=18
32name=brick
32gox=5
32gfx=7
32gfy=4
32pair=33
66name=text_made
33id=19
84goy=6
33gfx=7
84gox=7
33gfy=5
53pair=54
33pair=32
33tile=10,9
47name=text_reed
73gfy=6
34name=box
34object=object085
44tile=11,5
80gfx=5
34gox=5
80gfy=8
34goy=1
80gox=7
34gfx=5
34tile=2,7
45gfy=1
35id=17
60id=text_present
35name=text_box
35object=object086
38gfy=0
35gox=5
81gfx=6
37gfy=1
35gfx=5
91tile=4,6
35gfy=3
35pair=34
35tile=3,7
65id=text_matthew
45gfx=7
36object=object008
36gfx=5
36gfy=0
36tile=9,0
37name=text_keke
37gox=3
92id=162
37pair=36
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
38tile=10,10
44object=object070
39object=object099
63object=object029
39gox=4
39goy=0
39gfy=1
56id=helichoper
39tile=11,10
40id=161
66object=object035
40name=text_has
81tile=8,4
44goy=1
40object=object084
46gfx=7
40gox=0
42gfy=3
85tile=3,5
40goy=4
42gfx=1
40pair=-1
51gfy=4
41name=text_move
53gox=2
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
87gfx=9
88gfy=6
89id=text_enter
42tile=10,0
43name=text_weak
55gox=4
43object=object015
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
44id=114
87gfy=5
88gfx=9
57goy=5
56tile=6,1
44name=skull
46gfy=2
70name=text_as
80tile=7,4
44gox=4
55tile=5,1
44gfy=0
61name=text_future
44pair=45
88gox=1
91pair=-1
45id=115
45name=text_skull
92name=text_hide
45object=object072
45gox=4
45tile=1,6
46id=99
75goy=0
46name=reed
46gox=3
86tile=0,10
46pair=47
47object=object011
47gox=3
47goy=3
48name=water
51id=146
48object=object013
64gfx=1
48gox=3
48goy=5
62name=text_glue
49id=203
68gox=1
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
53gfy=5
50object=object060
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
51object=object014
79id=72
86name=text_eat
51gox=1
78goy=2
51goy=5
78gox=7
83pair=82
53goy=5
51gfx=2
84name=text_border
51pair=52
51tile=3,1
52id=38
60gox=6
54gfx=2
52goy=5
83name=lava
52gfy=5
53id=85
53name=line
53object=object117
53gfx=1
76pair=77
53tile=8,10
89name=text_enter
54id=86
54pair=53
55name=text_helichoper
55object=object016
56gfy=6
55gfx=0
75object=object076
56gfx=1
55gfy=6
56gox=4
56pair=55
57id=195
57tile=8,1
57gox=5
57gfx=2
68name=text_ate
57pair=58
83id=81
58name=tile
58object=object024
65name=text_matthew
58goy=5
62tile=5,2
58pair=57
58tile=1,2
59id=text_past
59name=text_past
59object=object025
67gox=0
79gfx=4
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
93id=177
60name=text_present
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
61gfy=6
77object=object051
61pair=-1
62id=text_glue
73goy=6
87pair=88
89tile=5,5
62object=object028
62gox=6
93object=object082
62goy=3
62gfx=7
82object=object056
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
63tile=6,2
64id=matthew
64name=matthew
64object=object031
64goy=4
82name=text_lava
65object=object033
65pair=64
65tile=10,2
66id=text_made
68object=object038
66goy=5
66gfx=3
69gfy=7
77goy=1
66gfy=7
69gfx=6
77gox=7
67object=object037
67gfx=4
79gox=7
67gfy=7
79goy=3
67pair=-1
67tile=7,3
68goy=6
68gfx=5
68tile=3,3
69id=text_had
69object=object039
69gox=2
77gfx=2
69goy=6
77gfy=8
69tile=4,3
70id=text_as
70gox=3
93tile=11,6
70gfx=7
81name=text_tele
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
92goy=7
71gfy=0
71pair=-1
71tile=6,3
72id=text_was
72name=text_was
78id=264
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
74name=cash
74object=object049
92pair=-1
74tile=2,4
75gox=7
75gfx=0
75gfy=8
75pair=-1
75tile=5,6
76id=102
76name=text_robot
86pair=-1
76object=object050
76goy=1
76gfx=1
87name=text_door
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
78tile=5,4
88name=door
79name=text_ice
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=82
82gox=7
82gfy=8
82pair=83
82tile=9,4
83object=object057
91gfx=0
83gox=7
83tile=10,4
84id=text_border
84gfy=0
84tile=2,5
85object=object062
85gox=7
85goy=6
87object=object074
85gfx=9
85gfy=1
85pair=84
86id=148
86object=object113
88id=39
86gox=0
86goy=7
86gfx=9
87gox=1
88object=object063
88goy=7
89object=object064
89goy=7
89gfy=7
90name=text_level
90object=object103
90gox=3
90goy=7
90gfy=8
90tile=2,9
91id=193
91name=text_text
91object=object075
93name=text_open
93gox=6
93gfy=9
93pair=-1
94id=187
94gox=7
94goy=7
94gfx=3
94gfy=9
94pair=-1
94tile=0,7

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object063
0fixed=1
1Y=-1
1fixed=0
4target=
2target=object012
2X=-1
2Y=-1
2fixed=0
3target=object062
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object059
5X=0
5Y=5
5fixed=0
7X=-1
8target=object051
6target=object057
6X=-1
6Y=-1
7fixed=0
6fixed=0
7Y=-1
7target=object018
8X=0
8Y=0
8fixed=0
9target=object024
9Y=-1

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
6requirement=0
5unlock=
1X=7
15style=0
16Z=2
0object=object024
21requirement=0
0unlock=
3style=0
5object=object024
0Z=2
14object=object023
0X=7
0requirement=0
0Y=8
2gate=0
4dir=0
0dir=0
3unlock=
3X=7
6gate=0
18unlock=
0gate=0
9unlock=
0style=0
24Z=0
1object=object024
9dir=0
4unlock=
5requirement=0
1unlock=
2requirement=0
4object=object024
6dir=0
8unlock=
1Y=11
16X=1
13object=object024
1Z=2
7unlock=
1dir=0
1style=0
1gate=0
7style=0
4Z=2
20unlock=
1requirement=0
11Z=2
2X=7
2object=object024
16Y=9
2unlock=
2Y=7
24gate=0
2dir=0
11X=6
2Z=2
2style=0
3object=object023
3Y=9
3Z=2
3dir=0
15X=1
6Z=2
3gate=0
3requirement=0
13Z=2
4X=1
4requirement=0
4Y=10
4style=0
4gate=0
22Y=5
5X=1
5Y=9
5Z=2
19dir=0
5gate=0
5dir=0
10Y=10
7object=object024
5style=0
6object=object024
6unlock=
6X=7
9object=object024
15Z=2
18dir=0
6Y=10
6style=0
7X=2
13gate=0
7Y=10
7Z=2
7dir=0
7gate=0
7requirement=0
8object=object024
8X=3
13unlock=
8Y=10
8Z=2
8dir=0
8style=0
8gate=0
8requirement=0
9X=4
9Y=10
9Z=2
9style=0
9gate=0
10object=object024
9requirement=0
14gate=0
18Y=8
10unlock=
15object=object024
10X=5
10Z=2
10dir=0
10style=0
10gate=0
10requirement=0
11object=object024
11unlock=
11Y=10
11dir=0
11style=0
21unlock=
11gate=0
11requirement=0
12object=object024
12unlock=
12X=7
12Y=5
12Z=2
12dir=0
12style=0
12gate=0
12requirement=0
13X=7
13Y=4
13dir=0
13style=0
13requirement=0
20style=0
14unlock=
14X=7
14Y=3
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=10
15dir=0
15gate=0
15requirement=0
16object=object024
16unlock=
22object=object024
16dir=0
16style=0
16gate=0
16requirement=0
17object=object024
17unlock=
24X=7
17X=8
17Y=9
17Z=2
17dir=0
19style=0
17style=0
17gate=0
17requirement=0
18object=object024
24unlock=
18X=8
18Z=2
18style=0
18gate=0
18requirement=0
19object=object024
19unlock=
19X=7
19Y=8
19Z=2
19gate=0
19requirement=0
20object=object024
20X=7
20Y=7
20Z=2
20dir=0
20gate=0
20requirement=0
21object=object024
21X=7
21Y=6
21Z=2
21dir=0
21style=0
21gate=0
22unlock=
22X=7
22Z=2
22dir=0
22style=0
22gate=0
22requirement=0
23object=object024
23unlock=
24requirement=0
23X=7
23Y=4
23Z=2
23dir=0
23style=0
23gate=0
23requirement=0
24object=object023
24Y=3
24dir=0
24style=0

[tiles]
object043_name=text_cash
object026_colour=5,1
changed=object025,object026,object054,object003,object085,object012,object007,object110,object043,object051,object014,object059,object042,object016,object102,object038,object115,object099,object046,object040,object063,object039,object022,object005,object061,object114,object034,object031,object086,object109,object020,object017,object117,object000,object044,object111,object056,object065,object032,object084,object082,object029,object079,object067,object008,object058,object015,object004,object027,object023,object033,object075,object055,object076,object096,object021,object101,object036,object062,object069,
object026_layer=20
object007_colour=5,1
object025_type=3
object008_layer=18
object054_colour=1,2
object063_unittype=object
object025_root=0
object025_colour=1,1
object025_activecolour=3,2
object025_name=text_past
object001_tiling=-1
object042_root=0
object042_type=1
object026_unittype=text
object025_image=text_past
object027_image=text_future
object063_layer=15
object051_activecolour=0,3
object026_root=0
object054_tiling=1
object011_activecolour=6,2
object062_colour=1,0
object026_type=2
object026_activecolour=5,4
object065_type=2
object026_image=text_present
object026_name=text_present
object043_image=text_cash
object054_layer=9
object049_type=0
object019_image=text_tile
object054_unittype=object
object054_type=0
object018_activecolour=0,3
object016_colour=2,1
object016_root=0
object054_activecolour=0,3
object008_activecolour=0,3
object054_image=ice
object054_name=ice
object014_activecolour=2,4
object049_colour=5,2
object051_tiling=2
object003_unittype=object
object001_activecolour=0,3
object007_type=0
object035_name=text_made
object003_colour=6,2
object003_image=rock
object027_name=text_future
object003_layer=16
object055_layer=20
object003_activecolour=0,3
object009_image=text_float
object003_name=rock
object085_activecolour=0,3
object039_image=text_had
object012_activecolour=0,3
object027_colour=6,1
object007_activecolour=5,3
object007_name=text_grass
object007_image=text_grass
object051_colour=0,1
object110_activecolour=0,3
object043_colour=5,1
object042_image=text_was
object043_activecolour=5,3
object033_image=text_matthew
object051_name=robot
object038_root=0
object051_image=robot
object016_activecolour=2,2
object014_colour=2,3
object014_name=text_cursor
object042_colour=0,1
object028_type=0
object014_image=text_cursor
object019_activecolour=0,1
object042_argtype=0,2,
object042_name=text_was
object016_type=0
object033_colour=0,1
object016_name=text_helichoper
object016_image=text_helichoper
object002_image=text_stump
object038_colour=2,1
object038_type=1
object038_activecolour=2,2
object038_name=text_ate
object053_colour=1,2
object038_image=text_ate
object115_activecolour=0,3
object040_root=0
object040_colour=0,1
object061_name=text_border
object040_type=7
object028_colour=2,1
object040_activecolour=0,3
object065_colour=3,2
object040_name=text_as
object040_image=text_as
object024_name=tile
object063_colour=2,2
object063_name=door
object063_image=door
object039_root=0
object039_type=1
object050_type=0
object023_activecolour=0,3
object039_name=text_had
object024_tiling=-1
object027_type=2
object061_unittype=text
object061_colour=0,0
object061_layer=20
object010_colour=6,2
object061_root=0
object024_image=tile
object061_activecolour=1,1
object004_activecolour=0,3
object061_image=text_border
object114_activecolour=0,2
object114_colour=0,1
object010_name=reed
object031_root=0
object001_layer=12
object031_colour=0,3
object062_name=border
object031_layer=14
object031_activecolour=0,3
object031_name=matthew
object031_image=matthew
object017_root=0
object064_activecolour=2,4
object017_colour=2,2
object017_tiling=2
object017_activecolour=0,3
object017_name=helichoper
object017_image=helichoper
object117_activecolour=0,3
object000_activecolour=0,3
object056_colour=2,2
object056_type=0
object056_activecolour=2,3
object056_name=text_lava
object006_activecolour=6,1
object056_image=text_lava
object065_layer=20
object065_unittype=text
object064_image=text_enter
object065_activecolour=3,3
object065_name=text_hide
object041_name=text_pastprop
object065_image=text_hide
object029_unittype=object
object029_colour=0,3
object029_layer=4
object035_image=text_made
object029_root=0
object029_activecolour=0,3
object041_image=text_pastprop
object029_name=glue
object029_image=glue
object079_activecolour=0,3
object008_unittype=object
object009_activecolour=1,4
object008_tiling=2
object008_colour=2,2
object008_type=0
object008_image=keke
object008_name=keke
object004_layer=15
object002_unittype=text
object004_colour=6,1
object049_activecolour=0,3
object004_name=husk
object004_image=husk
object027_root=0
object027_activecolour=2,4
object033_root=0
object033_activecolour=0,3
object033_name=text_matthew
object055_unittype=text
object055_colour=1,2
object055_type=2
object055_activecolour=1,4
object055_name=text_tele
object055_image=text_tele
object101_activecolour=0,3
object062_root=0
object062_layer=0
object062_activecolour=0,3
object062_image=border
object011_layer=20
object011_unittype=text
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object041_type=2
object010_activecolour=0,3
object011_image=text_reed
object049_image=cash
object150_activecolour=0,3
object053_activecolour=1,3
object010_layer=16
object010_tiling=-1
object037_type=1
object010_image=reed
object064_root=0
object006_colour=5,1
object064_colour=2,3
object006_type=0
object006_name=text_husk
object006_image=text_husk
object019_colour=1,1
object019_name=text_tile
object064_name=text_enter
changed_short=025,026,054,003,085,012,007,110,043,051,014,059,042,016,102,038,115,099,046,040,063,039,022,005,061,114,034,031,086,109,020,017,117,000,044,111,056,065,032,084,082,029,079,067,008,058,015,004,027,023,033,075,055,076,096,021,101,036,062,069,103,011,030,018,150,010,006,019,064,052,113,049,009,028,083,048,037,070,068,002,072,024,057,047,045,071,013,074,041,060,001,053,035,050,
object052_colour=2,3
object052_activecolour=2,4
object052_name=text_select
object052_image=text_select
object049_layer=12
object049_unittype=object
object049_name=cash
object009_colour=1,2
object009_type=2
object009_name=text_float
object028_root=0
object028_activecolour=0,3
object028_name=text_glue
object028_image=text_glue
object037_root=0
object037_colour=0,1
object037_argtype=0,2,
object037_activecolour=0,3
object037_name=text_wrote
object037_image=text_wrote
object070_layer=17
object070_activecolour=0,3
object068_activecolour=0,3
object002_colour=6,0
object002_layer=20
object057_type=0
object002_activecolour=6,2
object002_name=text_stump
object024_layer=1
object013_unittype=object
object024_colour=0,0
object024_activecolour=0,3
object057_layer=2
object057_unittype=object
object057_tiling=1
object057_colour=2,3
object057_activecolour=0,3
object057_image=water
object057_name=lava
object071_activecolour=0,3
object013_colour=1,3
object013_layer=2
object013_tiling=1
object013_name=water
object013_image=water
object041_layer=20
object041_unittype=text
object050_activecolour=0,1
object041_colour=3,3
object041_root=0
object041_activecolour=4,4
object001_colour=6,1
object001_name=stump
object001_image=stump
object053_name=text_ice
object053_image=text_ice
object035_root=0
object035_colour=0,1
object035_type=1
object035_activecolour=0,3
object050_colour=1,1
object050_name=text_robot
object050_image=text_robot
changed_count=2
changed2=object103,object011,object030,object018,object150,object010,object006,object019,object064,object052,object113,object049,object009,object028,object083,object048,object037,object070,object068,object002,object072,object024,object057,object047,object045,object071,object013,object074,object041,object060,object001,object053,object035,object050,

