[images]
total=0

[general]
name=corner corridor advanced
customparent=
author=Ember
palette=ruins.png
paletteroot=1
music=ruin
unlockcount=0
particles=dust
localmusic=0
subtitle=
specials=1
rhythm=10
levelz=20
levelid=63
customruleword=
levels=2
disableparticles=0
paths=16
disableshake=0
leveltype=0
disableruleeffect=0
currobjlist_total=105
selectorX=-1
selectorY=-1

[levels]
levelid=0448
0state=2
0name=corner corridor
0clearcolour=0,1
1state=2
0file=ttp67level
1Y=4
0colour=0,1
0Z=3
0X=12
0Y=8
0number=0
0dir=0
0style=2
1colour=0,1
1name=Corridor 2
1file=ttp69level
1clearcolour=0,1
1X=4
1Z=3
1number=0
1style=2
1dir=0

[currobjlist]
1id=3
9goy=2
66pair=-1
3name=flag
88pair=89
1goy=0
5object=object036
1gfx=3
40gfy=3
7goy=0
1name=baba
45goy=1
20tile=7,1
1object=object000
7id=209
1gox=0
30pair=31
92tile=2,9
2name=text_baba
73gfx=8
93goy=7
7pair=-1
99object=object082
40gfx=0
1gfy=0
25tile=11,2
5pair=-1
7gox=2
69pair=-1
92gox=5
1tile=1,0
71gfx=8
1pair=2
29tile=7,0
15name=text_hedge
2id=4
2object=object020
56name=helichoper
54goy=5
2gox=0
13pair=-1
3object=object023
23name=statue
21goy=3
3gfx=4
54gox=2
2goy=0
84object=object061
31object=object007
21gox=4
3gfy=0
102gfy=1
52pair=51
34gfy=2
80goy=3
22name=text_statue
6object=object005
82gfx=7
2gfx=3
42object=object009
15goy=4
3gox=0
58gfy=6
58gfx=3
3goy=1
15gox=4
2gfy=1
41id=173
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
4name=text_flag
23gox=5
4object=object022
9pair=-1
54tile=8,9
4gox=0
25gfx=3
90pair=91
4goy=1
25gfy=5
6gox=2
50goy=5
52name=cursor
4gfy=1
25goy=4
27name=text_tree
4pair=3
4tile=11,1
11pair=-1
25object=object034
74goy=6
72gfx=8
26gfy=2
5id=165
64tile=8,2
5name=text_is
42gox=1
70pair=-1
5gox=1
27gfy=3
5goy=0
27gfx=4
7name=text_you
40tile=1,7
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=5
5tile=1,3
50pair=-1
6id=131
39gfx=6
101id=451
6name=text_and
37id=76
52tile=5,10
76tile=3,4
6gfx=2
28name=husk
6gfy=1
7object=object058
96gfx=5
31tile=8,0
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=text_helichoper
7gfy=0
13object=object069
30tile=0,6
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
9object=object047
94name=text_bolt
24gox=5
9gox=0
49pair=48
9gfx=0
48gfy=4
9gfy=0
14pair=15
48gfx=4
76gfy=8
9tile=0,4
89gox=3
21pair=20
91gfy=9
83goy=6
10id=183
56object=object017
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
97id=ttile
10gfy=1
10pair=-1
10tile=11,3
100pair=-1
24goy=4
36pair=37
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
84gfx=9
11object=object096
19goy=1
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
12id=175
31gfy=5
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
12gox=0
47pair=46
12goy=3
63gfy=7
12pair=-1
12tile=0,5
29gox=3
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
105goy=7
13gfx=1
33goy=3
29object=object006
105gox=8
13gfy=2
33gox=5
90id=251
13tile=10,5
68gfy=7
14id=67
41gfx=2
52object=object150
70goy=6
14name=hedge
27id=197
14object=object101
14gox=4
14goy=4
17pair=16
38name=ghost
14gfx=6
14gfy=4
14tile=0,9
15id=68
15object=object102
22id=121
42goy=4
89pair=88
15gfx=6
58gox=5
39name=text_ghost
15gfy=5
43id=204
15pair=14
54object=object109
57gfy=6
15tile=1,9
16goy=2
16id=122
25name=text_wall
16name=stump
16object=object001
48pair=49
101object=object087
16gox=4
37object=object021
87id=176
16gfx=9
49name=text_water
99id=border
16gfy=2
99gfx=8
68id=text_ate
16pair=17
16tile=2,0
52gox=1
87tile=4,8
17id=123
54gfy=5
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
18id=106
28gfy=2
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
63gox=6
61tile=4,2
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
85id=33
19tile=4,0
76gox=7
20id=95
45pair=44
75id=189
20object=object018
38gox=4
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
70object=object040
20gfy=4
23gfx=3
66gox=6
21id=96
21object=object030
22gfy=3
46tile=11,0
94object=object075
21gfx=8
100name=text_power2
67id=text_wrote
27goy=2
36name=keke
27gox=5
104tile=6,7
21gfy=5
32tile=9,9
21tile=7,2
22object=object114
22gox=5
92object=object103
22tile=1,10
22goy=0
97object=object080
23tile=2,10
22gfx=3
88tile=5,5
64gfy=7
22pair=23
100id=452
89gfx=9
36id=75
59tile=2,2
23id=120
100goy=2
92gfx=1
71gox=4
23object=object115
36goy=0
23goy=0
23pair=22
105object=object090
24name=wall
33object=object111
24object=object012
105name=text_hide
33name=text_brick
47tile=0,1
74gfy=7
26goy=2
24gfx=3
31name=text_grass
24gfy=4
74gfx=8
26gox=5
79gfy=8
69name=text_had
67goy=6
24pair=25
24tile=1,1
41goy=3
64pair=65
47gfx=7
25id=201
49gfx=4
101goy=3
25pair=24
37goy=0
73name=text_cash
26id=196
26name=tree
26object=object079
100gox=8
92gfy=9
71goy=6
36gox=3
74gox=6
72gfy=1
26gfx=4
86gfy=4
26pair=27
58id=194
31gox=3
26tile=8,6
27object=object067
101gfx=10
81gfy=8
37gfx=5
103goy=5
27pair=26
35goy=1
57name=text_tile
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
90gfx=9
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
102id=text_enter
29gfx=6
34id=16
93gfx=2
29pair=28
30id=63
97gox=8
87goy=7
84pair=-1
30name=grass
41object=object048
30object=object071
91goy=7
83gfy=8
30gox=3
39id=62
95tile=6,6
91gox=4
83gfx=8
30goy=4
104object=object089
32object=object110
96object=object078
30gfx=5
31id=64
102pair=-1
79object=object053
31goy=4
34pair=35
31gfx=5
43pair=-1
95gfy=9
31pair=30
104goy=6
85name=text_cog
32goy=3
104id=193
32id=18
104name=text_text
32name=brick
104gox=8
96tile=7,6
32gox=5
104gfx=10
32gfx=7
104gfy=3
32gfy=4
104pair=-1
32pair=33
105id=162
66name=text_made
33id=19
105gfx=10
84goy=7
33gfx=7
105gfy=4
84gox=0
33gfy=5
53pair=54
105pair=-1
33pair=32
105tile=7,7
33tile=10,9
47name=text_reed
102name=text_enter
73gfy=6
34name=box
102object=object088
34object=object085
44tile=11,5
102gox=8
80gfx=5
34gox=5
102goy=4
80gfy=8
34goy=1
102gfx=10
80gox=7
34gfx=5
102tile=5,7
34tile=2,7
45gfy=1
103id=148
35id=17
103name=text_eat
60id=text_present
35name=text_box
103object=object113
35object=object086
38gfy=0
103gox=8
35gox=5
101gfy=0
81gfx=6
37gfy=1
103gfx=10
35gfx=5
103gfy=2
91tile=2,6
35gfy=3
103pair=-1
35pair=34
45gfx=7
65id=text_matthew
103tile=0,10
35tile=3,7
36object=object008
100object=object083
36gfx=5
100gfx=9
36gfy=0
100gfy=9
36tile=9,0
100tile=0,7
37name=text_keke
101name=text_powered2
37gox=3
101gox=8
92id=166
37pair=36
101pair=-1
37tile=10,1
101tile=4,7
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
38tile=10,10
44object=object070
39object=object099
63object=object029
39gox=4
39goy=0
39gfy=1
56id=helichoper
39tile=11,10
40id=161
66object=object035
40name=text_has
81tile=8,4
44goy=1
40object=object084
46gfx=7
40gox=0
42gfy=3
85tile=3,5
40goy=4
42gfx=1
53gox=2
41name=text_move
51gfy=4
40pair=-1
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
87gfx=9
88gfy=6
42tile=10,0
89id=248
43name=text_weak
55gox=4
43object=object015
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
44id=114
87gfy=5
88gfx=9
57goy=5
56tile=6,1
44name=skull
46gfy=2
70name=text_as
80tile=7,4
44gox=4
55tile=5,1
44gfy=0
61name=text_future
44pair=45
88gox=3
91pair=90
45id=115
45name=text_skull
92name=text_level
45object=object072
45gox=4
45tile=1,6
46id=99
75goy=0
46name=reed
46gox=3
86tile=4,5
46pair=47
47object=object011
47gox=3
98id=text_border
47goy=3
48name=water
51id=146
48object=object013
64gfx=1
48gox=3
48goy=5
62name=text_glue
49id=203
68gox=1
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
53gfy=5
50object=object060
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
98pair=99
51object=object014
79id=72
86name=cog
51gox=1
78goy=2
51goy=5
78gox=7
83pair=-1
53goy=5
51gfx=2
84name=text_lonely
51pair=52
51tile=3,1
52id=38
60gox=6
54gfx=2
52goy=5
83name=text_power
52gfy=5
53id=85
53name=line
53object=object117
53gfx=1
76pair=77
53tile=8,10
54id=86
89name=circle
54pair=53
55name=text_helichoper
55object=object016
56gfy=6
55gfx=0
75object=object076
56gfx=1
55gfy=6
56gox=4
56pair=55
57id=195
57tile=8,1
57gox=5
57gfx=2
68name=text_ate
57pair=58
83id=181
58name=tile
58object=object024
65name=text_matthew
58goy=5
62tile=5,2
58pair=57
58tile=1,2
59id=text_past
59name=text_past
59object=object025
67gox=0
79gfx=4
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
93id=206
60name=text_present
98tile=10,6
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
61gfy=6
77object=object051
61pair=-1
62id=text_glue
73goy=6
87pair=-1
62object=object028
89tile=6,5
62gox=6
93object=object074
62goy=3
62gfx=7
82object=object056
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
63tile=6,2
64id=matthew
97gfx=6
64name=matthew
64object=object031
64goy=4
82name=text_powered
65object=object033
65pair=64
65tile=10,2
66id=text_made
68object=object038
66goy=5
66gfx=3
69gfy=7
77goy=1
66gfy=7
69gfx=6
77gox=7
67object=object037
67gfx=4
79gox=7
67gfy=7
79goy=3
67pair=-1
67tile=7,3
68goy=6
97name=ttile
68gfx=5
96goy=0
68tile=3,3
69id=text_had
69object=object039
69gox=2
77gfx=2
69goy=6
77gfy=8
69tile=4,3
70id=text_as
70gox=3
93tile=3,6
70gfx=7
81name=text_tele
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
92goy=7
71gfy=0
71pair=-1
71tile=6,3
72id=text_was
72name=text_was
78id=264
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
97tile=9,6
74name=cash
96name=text_ttile
74object=object049
92pair=-1
74tile=2,4
75gox=7
75gfx=0
99pair=98
75gfy=8
75pair=-1
97pair=96
75tile=5,6
76id=102
76name=text_robot
86pair=85
76object=object050
76goy=1
76gfx=1
87name=text_on
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
78tile=5,4
88name=text_circle
95id=14
79name=text_ice
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=180
82gox=7
82gfy=8
82pair=-1
82tile=9,4
83object=object057
91gfx=0
83gox=7
83tile=10,4
84id=167
84gfy=0
84tile=2,5
85object=object062
85gox=1
85goy=7
87object=object097
85gfx=9
85gfy=1
85pair=86
86id=32
86object=object063
88id=249
86gox=1
86goy=7
86gfx=9
97goy=0
87gox=2
88object=object064
88goy=7
89object=object065
89goy=7
89gfy=7
90name=text_square
90object=object066
96pair=97
90gox=4
90goy=7
90gfy=8
90tile=7,5
91id=250
91name=square
99goy=1
91object=object073
93name=text_without
93gox=6
93gfy=9
93pair=-1
94id=15
94gox=7
94goy=7
94gfx=3
94gfy=9
94pair=95
94tile=4,6
95name=bolt
95object=object077
99tile=11,6
95gox=7
95goy=7
95gfx=4
95pair=94
96id=text_ttile
96gox=8
96gfy=9
97gfy=9
98name=text_border
98object=object081
98gox=8
98goy=1
98gfx=7
98gfy=9
99name=border
99gox=8

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=12
0Y=6
0data=level,816level,2,0,0
0Z=4

[ExperimentalSettingsOrSomething]
CameraZoom=

[hotbar]
9X=-1
saved=1
1X=-1
0target=object036
0Y=0
0X=0
1target=object082
0fixed=1
1Y=-1
1fixed=0
4target=object085
2target=object078
2X=-1
2Y=-1
2fixed=0
3target=object080
3X=-1
3Y=-1
3fixed=0
4X=-1
4Y=-1
9fixed=0
4fixed=0
5target=object073
5X=-1
5Y=-1
5fixed=0
7X=-1
8target=object012
6target=object050
6X=8
6Y=1
7fixed=0
6fixed=0
7Y=-1
7target=
8X=0
8Y=5
8fixed=0
9target=object065
9Y=-1

[paths]
5unlock=
6requirement=0
15style=0
1X=6
0object=object065
5object=object024
3style=0
0unlock=
14object=object024
0Z=0
0X=10
4dir=0
2gate=0
0Y=4
0requirement=0
3X=6
6gate=0
3unlock=
0dir=0
0gate=0
9unlock=
0style=0
5requirement=0
9dir=0
4unlock=
1object=object023
4object=object024
6dir=0
1unlock=
2requirement=0
8unlock=
1Y=4
13object=object018
1Z=0
7unlock=
1dir=0
1style=0
7style=0
4Z=0
1gate=0
1requirement=0
11Z=0
2X=5
2object=object018
2unlock=
2Y=4
2dir=0
11X=11
2Z=0
2style=0
3object=object024
3Y=5
3Z=0
15X=6
6Z=0
3dir=0
3gate=0
13Z=0
3requirement=0
4X=6
4requirement=0
4Y=6
4style=0
4gate=0
5X=7
5Y=6
5Z=0
5gate=0
10Y=5
5dir=0
7object=object024
5style=0
6object=object024
6unlock=
15Z=0
9object=object024
6X=8
6Y=6
6style=0
13gate=0
7X=9
7Y=6
7Z=0
7dir=0
7gate=0
7requirement=0
8object=object024
13unlock=
8X=10
8Y=6
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9X=11
9Y=6
9Z=0
9style=0
10object=object024
9gate=0
14gate=0
9requirement=0
15object=object024
10unlock=
10X=11
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object024
11unlock=
11Y=4
11dir=0
11style=0
11gate=0
11requirement=0
12object=object065
12unlock=
12X=12
12Y=4
12Z=0
12dir=0
12style=0
12gate=0
12requirement=0
13X=8
13Y=3
13dir=0
13style=0
13requirement=0
14unlock=
14X=7
14Y=3
14Z=0
14dir=0
14style=0
14requirement=0
15unlock=
15Y=3
15dir=0
15gate=0
15requirement=0

[tiles]
object049_image=cash
object150_activecolour=0,3
object087_name=text_powered2
object074_image=text_without
object043_name=text_cash
object026_colour=5,1
changed=object087,object025,object026,object090,object097,object003,object085,object012,object007,object024,object043,object051,object014,object059,object042,object016,object008,object015,object013,object074,object062,object046,object040,object000,object053,object039,object068,object034,object022,object001,object060,object041,object077,object061,object020,object099,object038,object021,object073,object086,object109,object110,object017,object036,object023,object103,object018,object056,object065,object032,object011,object069,object029,object079,object067,object002,object058,object114,object082,object027,
object026_activecolour=5,4
object087_image=text_powered2
object087_layer=20
object024_layer=4
object087_activecolour=5,3
object090_unittype=text
object033_image=text_matthew
object051_name=robot
object090_activecolour=3,3
object087_unittype=text
object009_image=text_float
object082_activecolour=0,3
object003_name=rock
object087_tiling=-1
object026_layer=20
object087_colour=5,2
object050_colour=1,1
object087_type=3
object063_unittype=object
object025_root=0
object025_colour=1,1
object007_colour=5,1
object025_type=3
object025_activecolour=3,2
object025_name=text_past
object062_unittype=text
object025_image=text_past
object001_tiling=-1
object042_type=1
object042_root=0
object077_colour=2,4
object026_unittype=text
object063_layer=16
object027_image=text_future
object051_activecolour=0,3
object054_tiling=1
object026_root=0
object011_activecolour=6,2
object062_colour=0,1
object026_type=2
object026_image=text_present
object026_name=text_present
object090_layer=20
object039_image=text_had
object012_activecolour=0,3
object090_colour=3,2
object090_type=2
object088_colour=2,3
object077_unittype=object
object090_name=text_hide
object049_name=cash
object090_image=text_hide
object014_activecolour=2,4
object049_colour=5,2
object051_tiling=2
object061_activecolour=2,2
object024_image=tile
object003_unittype=object
object001_activecolour=0,3
object007_type=0
object035_name=text_made
object003_colour=6,2
object078_name=text_ttile
object003_image=rock
object066_activecolour=4,1
object027_name=text_future
object003_layer=16
object027_type=2
object082_image=border
object061_unittype=text
object024_tiling=-1
object055_layer=20
object003_activecolour=0,3
object085_activecolour=0,3
object027_colour=6,1
object007_activecolour=5,3
object007_name=text_grass
object007_image=text_grass
object051_colour=0,1
object043_image=text_cash
object013_unittype=object
object024_colour=0,0
object024_activecolour=0,3
object024_name=tile
object043_colour=5,1
object077_tiling=0
object043_activecolour=5,3
object051_image=robot
object014_colour=2,3
object014_name=text_cursor
object042_colour=0,1
object028_type=0
object014_image=text_cursor
object019_activecolour=0,1
object042_argtype=0,2,
object042_name=text_was
object042_image=text_was
object016_root=0
object018_activecolour=0,3
object016_colour=2,1
object073_image=square
object016_type=0
object016_activecolour=2,2
object083_image=text_power2
object033_colour=0,1
object016_name=text_helichoper
object016_image=text_helichoper
object054_colour=1,2
object008_layer=18
object008_unittype=object
object009_activecolour=1,4
object008_tiling=2
object008_colour=2,2
object008_type=0
object054_image=ice
object008_activecolour=0,3
object008_image=keke
object008_name=keke
object013_colour=1,3
object080_image=ttile
object013_layer=2
object013_tiling=1
object013_name=water
object013_image=water
object074_colour=0,1
object074_type=7
object074_activecolour=0,3
object082_colour=1,0
object074_name=text_without
object062_layer=20
object062_activecolour=0,2
object031_layer=14
object062_name=text_cog
object062_image=text_cog
object040_root=0
object040_colour=0,1
object081_image=text_border
object061_name=text_lonely
object040_type=7
object028_colour=2,1
object040_activecolour=0,3
object065_colour=5,3
object040_name=text_as
object040_image=text_as
object000_activecolour=0,3
object038_image=text_ate
object053_colour=1,2
object010_layer=16
object053_activecolour=1,3
object053_name=text_ice
object080_name=ttile
object053_image=text_ice
object039_root=0
object039_type=1
object050_type=0
object023_activecolour=0,3
object039_name=text_had
object078_image=text_ttile
object068_activecolour=0,3
object031_colour=0,3
object001_layer=12
object001_colour=6,1
object001_name=stump
object001_image=stump
object041_layer=20
object041_unittype=text
object050_activecolour=0,1
object041_colour=3,3
object041_root=0
object078_root=0
object010_activecolour=0,3
object011_image=text_reed
object041_type=2
object041_activecolour=4,4
object082_type=0
object065_image=circle
object041_name=text_pastprop
object029_name=glue
object041_image=text_pastprop
object077_layer=16
object077_activecolour=0,3
object077_name=bolt
object077_image=bolt
object061_layer=20
object061_colour=2,1
object061_type=3
object004_activecolour=0,3
object061_image=text_lonely
object038_root=0
object002_image=text_stump
object038_colour=2,1
object038_type=1
object038_activecolour=2,2
object038_name=text_ate
object073_unittype=object
object073_layer=13
object073_activecolour=0,3
object073_name=square
object080_root=0
object110_activecolour=0,3
object017_root=0
object064_activecolour=5,3
object017_colour=2,2
object017_tiling=2
object017_activecolour=0,3
object081_activecolour=1,1
object017_name=helichoper
object017_image=helichoper
object056_colour=6,1
object056_type=3
object075_name=text_bolt
object056_activecolour=2,4
object056_name=text_powered
object006_activecolour=6,1
object056_image=text_powered
object065_layer=17
object064_image=text_circle
object065_activecolour=0,3
object065_name=circle
object011_layer=20
object011_unittype=text
object081_name=text_border
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object029_unittype=object
object029_colour=0,3
object029_layer=4
object035_image=text_made
object029_root=0
object081_root=0
object029_activecolour=0,3
object029_image=glue
object079_activecolour=0,3
object004_colour=6,1
object002_unittype=text
object082_root=0
object002_colour=6,0
object002_layer=20
object002_activecolour=6,2
object002_name=text_stump
object114_activecolour=0,2
object114_colour=0,1
object082_layer=0
object082_unittype=object
object082_name=border
object081_colour=0,0
object027_root=0
object027_activecolour=2,4
object028_root=0
object028_activecolour=0,3
object028_name=text_glue
object028_image=text_glue
object054_layer=9
object019_image=text_tile
object049_type=0
object054_unittype=object
object054_type=0
object054_activecolour=0,3
object054_name=ice
object075_colour=2,3
object075_activecolour=2,4
object075_image=text_bolt
object055_unittype=text
object089_name=text_text
object055_colour=1,2
object055_type=2
object055_activecolour=1,4
object055_name=text_tele
object055_image=text_tele
object033_root=0
object033_activecolour=0,3
object033_name=text_matthew
object101_activecolour=0,3
object088_image=text_enter
object083_colour=5,2
object083_activecolour=5,3
object066_colour=4,0
object083_name=text_power2
object089_colour=4,0
object089_type=0
object089_activecolour=4,1
object089_image=text_text
object063_tiling=4
object063_name=cog
object063_image=cog
object049_layer=12
object049_unittype=object
object004_name=husk
object049_activecolour=0,3
object080_colour=0,0
object080_layer=14
object080_tiling=1
object080_activecolour=0,3
object006_type=0
object064_colour=5,1
object006_colour=5,1
object064_type=0
object064_name=text_circle
object006_name=text_husk
object006_image=text_husk
object019_colour=1,1
object019_name=text_tile
object010_colour=6,2
object010_tiling=-1
object031_root=0
object010_name=reed
object037_type=1
object010_image=reed
object088_root=0
object088_type=2
object088_activecolour=2,4
object052_activecolour=2,4
object088_name=text_enter
changed_short=087,025,026,090,097,003,085,012,007,024,043,051,014,059,042,016,008,015,013,074,062,046,040,000,053,039,068,034,022,001,060,041,077,061,020,099,038,021,073,086,109,110,017,036,023,103,018,056,065,032,011,069,029,079,067,002,058,114,082,027,028,054,075,055,033,096,084,101,083,089,150,063,049,030,005,080,064,006,019,010,088,113,052,117,076,081,048,070,004,044,066,072,037,057,047,045,071,078,009,111,102,115,031,035,050,
object052_colour=2,3
object052_name=text_select
object052_image=text_select
object117_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object004_layer=15
object004_image=husk
object066_name=text_square
object066_image=text_square
object037_root=0
object037_colour=0,1
object037_argtype=0,2,
object037_activecolour=0,3
object037_name=text_wrote
object037_image=text_wrote
object057_colour=6,1
object057_activecolour=2,4
object057_name=text_power
object057_image=text_power
object071_activecolour=0,3
object078_colour=1,1
object078_type=0
object078_activecolour=0,1
object009_colour=1,2
object009_type=2
object009_name=text_float
object115_activecolour=0,3
object031_activecolour=0,3
object031_name=matthew
object031_image=matthew
object035_root=0
object035_colour=0,1
object035_type=1
object035_activecolour=0,3
object050_name=text_robot
object050_image=text_robot
changed_count=2
changed2=object028,object054,object075,object055,object033,object096,object084,object101,object083,object089,object150,object063,object049,object030,object005,object080,object064,object006,object019,object010,object088,object113,object052,object117,object076,object081,object048,object070,object004,object044,object066,object072,object037,object057,object047,object045,object071,object078,object009,object111,object102,object115,object031,object035,object050,

