[general]
author=Ember
customparent=
name=corner corridor 2
paletteroot=1
palette=ruins.png
unlockcount=0
particles=dust
music=ruin
localmusic=0
specials=1
subtitle=
rhythm=10
levelz=20
levelid=71
customruleword=
disableparticles=0
levels=2
disableshake=0
paths=1
leveltype=0
disableruleeffect=0
currobjlist_total=104
selectorX=-1
selectorY=-1

[images]
total=0

[levels]
0state=2
levelid=0448
0clearcolour=0,1
0name=corner corridor advanced 2
1state=2
0file=ttp77level
0Z=3
1Y=1
0colour=0,1
0X=15
0Y=5
0dir=0
0number=0
1colour=0,1
0style=2
1name=VCorridor
1file=ttp73level
1clearcolour=0,1
1X=7
1Z=3
1number=0
1style=2
1dir=0

[currobjlist]
66pair=-1
3name=flag
88pair=89
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=7,1
45goy=1
7pair=-1
93goy=7
30pair=31
73gfx=8
2name=text_baba
92tile=4,6
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=11,2
99object=object082
40gfx=0
1gfy=0
71gfx=8
1tile=1,0
92gox=5
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
23name=statue
3gfx=4
21goy=3
3object=object023
2gox=0
54goy=5
56name=helichoper
13pair=-1
80goy=3
34gfy=2
52pair=51
102gfy=1
82gfx=7
6object=object005
22name=text_statue
3gfy=0
21gox=4
31object=object007
84object=object061
2goy=0
54gox=2
15goy=4
42object=object009
58gfy=6
3gox=0
2gfx=3
15gox=4
3goy=1
58gfx=3
2gfy=1
41id=173
99gfy=9
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
23gox=5
4name=text_flag
54tile=8,9
4object=object022
9pair=-1
4gox=0
25gfx=3
90pair=91
4goy=1
25gfy=5
52name=cursor
6gox=2
50goy=5
4gfy=1
25goy=4
27name=text_tree
4pair=3
74goy=6
72gfx=8
26gfy=2
4tile=11,1
11pair=-1
25object=object034
5id=165
42gox=1
64tile=8,2
5name=text_is
70pair=-1
5gox=1
27gfy=3
7name=text_you
40tile=1,7
5goy=0
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
82goy=5
5tile=1,3
50pair=-1
39gfx=6
6id=131
52tile=5,10
101id=280
6name=text_and
37id=76
28name=husk
76tile=3,4
6gfx=2
6gfy=1
96gfx=5
31tile=8,0
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=text_helichoper
30tile=0,6
7gfy=0
13object=object069
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
94name=text_ttile
24gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=4
9gfy=0
89gox=3
21pair=20
76gfy=8
9tile=0,4
91gfy=9
83goy=6
10id=183
56object=object017
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
97id=250
10gfy=1
10pair=-1
100pair=101
24goy=4
36pair=37
10tile=11,3
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
19goy=1
84gfx=9
11object=object096
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
31gfy=5
12id=175
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
47pair=46
12gox=0
12goy=3
63gfy=7
12pair=-1
29gox=3
12tile=0,5
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
13gfx=1
33goy=3
13gfy=2
33gox=5
29object=object006
90id=text_border
13tile=10,5
41gfx=2
52object=object150
68gfy=7
14id=67
70goy=6
14name=hedge
27id=197
14object=object101
14gox=4
17pair=16
38name=ghost
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
22id=121
42goy=4
15object=object102
58gox=5
39name=text_ghost
89pair=88
15gfx=6
15gfy=5
43id=204
54object=object109
57gfy=6
15pair=14
15tile=1,9
16goy=2
25name=text_wall
16id=122
16name=stump
16object=object001
48pair=49
101object=object087
16gox=4
37object=object021
49name=text_water
87id=176
16gfx=9
99id=206
16gfy=2
99gfx=8
68id=text_ate
16pair=17
16tile=2,0
87tile=4,8
17id=123
54gfy=5
52gox=1
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
63gox=6
61tile=4,2
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
85id=33
19tile=4,0
76gox=7
20id=95
45pair=44
38gox=4
75id=189
20object=object018
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
70object=object040
20gfy=4
23gfx=3
66gox=6
21id=96
22gfy=3
46tile=11,0
21object=object030
100name=text_arrow
67id=text_wrote
27goy=2
36name=keke
94object=object077
21gfx=8
104tile=7,7
21gfy=5
32tile=9,9
27gox=5
21tile=7,2
22object=object114
92object=object075
22tile=1,10
22gox=5
97object=object081
23tile=2,10
22goy=0
22gfx=3
100id=281
89gfx=9
36id=75
88tile=5,5
64gfy=7
22pair=23
59tile=2,2
23id=120
100goy=3
92gfx=1
71gox=4
23object=object115
36goy=0
23goy=0
23pair=22
24name=wall
33object=object111
33name=text_brick
47tile=0,1
24object=object012
24gfx=3
31name=text_grass
74gfy=7
26goy=2
74gfx=8
26gox=5
24gfy=4
79gfy=8
69name=text_had
67goy=6
24pair=25
64pair=65
47gfx=7
24tile=1,1
41goy=3
25id=201
49gfx=4
101goy=3
25pair=24
37goy=0
73name=text_cash
26id=196
26name=tree
100gox=8
92gfy=9
71goy=6
36gox=3
26object=object079
74gox=6
72gfy=1
26gfx=4
58id=194
31gox=3
86gfy=4
26pair=27
26tile=8,6
27object=object067
103goy=5
27pair=26
35goy=1
57name=text_tile
101gfx=10
81gfy=8
37gfx=5
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
90gfx=9
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
102id=451
29gfx=6
34id=16
93gfx=2
29pair=28
30id=63
97gox=8
87goy=7
84pair=-1
30name=grass
41object=object048
30object=object071
39id=62
91goy=7
83gfy=8
30gox=3
104object=object090
32object=object110
95tile=7,6
91gox=4
83gfx=8
30goy=4
96object=object080
30gfx=5
31id=64
102pair=-1
79object=object053
31goy=4
34pair=35
31gfx=5
43pair=-1
104goy=6
85name=text_cog
32goy=3
95gfy=9
31pair=30
104id=text_enter
32id=18
104name=text_enter
32name=brick
104gox=8
96tile=9,6
32gox=5
104gfx=10
32gfx=7
104gfy=3
32gfy=4
104pair=-1
32pair=33
66name=text_made
33id=19
84goy=7
33gfx=7
53pair=54
84gox=0
33gfy=5
33pair=32
33tile=10,9
47name=text_reed
102name=text_powered2
73gfy=6
34name=box
44tile=11,5
102object=object088
34object=object085
102gox=8
80gfx=5
34gox=5
102goy=4
80gfy=8
34goy=1
102gfx=10
80gox=7
34gfx=5
102tile=5,7
34tile=2,7
45gfy=1
103id=452
35id=17
35name=text_box
60id=text_present
103name=text_power2
35object=object086
103object=object089
38gfy=0
35gox=5
103gox=8
37gfy=1
81gfx=6
101gfy=0
35gfx=5
103gfx=10
35gfy=3
91tile=2,6
103gfy=2
35pair=34
103pair=-1
65id=text_matthew
45gfx=7
35tile=3,7
103tile=6,7
100object=object083
36object=object008
100gfx=9
36gfx=5
100gfy=9
36gfy=0
100tile=0,7
36tile=9,0
101name=arrow
37name=text_keke
101gox=8
37gox=3
101pair=100
92id=193
37pair=36
101tile=4,7
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
63object=object029
39gox=4
39goy=0
39gfy=1
56id=helichoper
39tile=11,10
40id=161
40name=text_has
66object=object035
44goy=1
81tile=8,4
46gfx=7
40object=object084
40gox=0
42gfy=3
40goy=4
85tile=3,5
42gfx=1
41name=text_move
53gox=2
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
88gfy=6
87gfx=9
42pair=-1
89id=248
42tile=10,0
43name=text_weak
43object=object015
55gox=4
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
88gfx=9
87gfy=5
44id=114
44name=skull
56tile=6,1
57goy=5
80tile=7,4
70name=text_as
46gfy=2
44gox=4
55tile=5,1
61name=text_future
44gfy=0
88gox=3
44pair=45
45id=115
91pair=90
45name=text_skull
45object=object072
92name=text_text
45gox=4
45tile=1,6
75goy=0
46id=99
46name=reed
86tile=4,5
46gox=3
46pair=47
47object=object011
47gox=3
98id=166
47goy=3
48name=water
64gfx=1
48object=object013
51id=146
48gox=3
62name=text_glue
48goy=5
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
98pair=-1
86name=cog
79id=72
51object=object014
78goy=2
51gox=1
83pair=-1
78gox=7
51goy=5
53goy=5
84name=text_lonely
51gfx=2
51pair=52
51tile=3,1
60gox=6
52id=38
54gfx=2
83name=text_power
52goy=5
52gfy=5
53id=85
53name=line
53object=object117
76pair=77
53gfx=1
53tile=8,10
89name=circle
54id=86
54pair=53
55name=text_helichoper
55object=object016
75object=object076
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57gox=5
57tile=8,1
68name=text_ate
57gfx=2
83id=181
57pair=58
58name=tile
65name=text_matthew
58object=object024
62tile=5,2
58goy=5
58pair=57
58tile=1,2
59id=text_past
59name=text_past
79gfx=4
67gox=0
59object=object025
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
60name=text_present
93id=162
98tile=2,9
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
77object=object051
61gfy=6
61pair=-1
87pair=-1
73goy=6
62id=text_glue
89tile=6,5
62object=object028
62gox=6
62goy=3
93object=object074
82object=object056
62gfx=7
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
64id=matthew
63tile=6,2
97gfx=6
64name=matthew
64object=object031
82name=text_powered
64goy=4
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
66goy=5
77goy=1
69gfy=7
66gfx=3
77gox=7
69gfx=6
66gfy=7
67object=object037
79gox=7
67gfx=4
79goy=3
67gfy=7
67pair=-1
67tile=7,3
68goy=6
97name=square
68gfx=5
96goy=0
68tile=3,3
69id=text_had
69object=object039
77gfx=2
69gox=2
77gfy=8
69goy=6
69tile=4,3
70id=text_as
70gox=3
81name=text_tele
70gfx=7
93tile=3,6
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
71gfy=0
92goy=7
71pair=-1
71tile=6,3
72id=text_was
78id=264
72name=text_was
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
97tile=10,6
74name=cash
96name=text_square
74object=object049
74tile=2,4
92pair=-1
75gox=7
75gfx=0
99pair=-1
75gfy=8
75pair=-1
97pair=96
75tile=5,6
76id=102
86pair=85
76name=text_robot
76object=object050
76goy=1
87name=text_on
76gfx=1
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
88name=text_circle
78tile=5,4
95id=ttile
79name=text_ice
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1
82id=180
82gox=7
82gfy=8
82pair=-1
82tile=9,4
83object=object057
83gox=7
91gfx=0
83tile=10,4
84id=167
84gfy=0
84tile=2,5
85object=object062
85gox=1
87object=object097
85goy=7
85gfx=9
85gfy=1
85pair=86
86id=32
88id=249
86object=object063
86gox=1
86goy=7
86gfx=9
97goy=0
87gox=2
88object=object064
88goy=7
89object=object065
89goy=7
89gfy=7
90name=text_border
90object=object066
96pair=97
90gox=4
90goy=7
90gfy=8
90tile=7,5
91id=border
91name=border
99goy=2
91object=object073
93name=text_hide
93gox=6
93gfy=9
93pair=-1
94id=text_ttile
94gox=7
94goy=7
94gfx=3
94gfy=9
94pair=95
94tile=6,6
95name=ttile
95object=object078
99tile=11,6
95gox=7
95goy=7
95gfx=4
95pair=94
96id=251
96gox=8
96gfy=9
97gfy=9
98name=text_level
98object=object103
98gox=8
98goy=1
98gfx=7
98gfy=9
99name=text_without
99gox=8

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

[specials]
0X=7
0Y=5
0data=level,822level,2,0,0
0Z=4

[hotbar]
1X=-1
9X=0
saved=1
0Y=0
0target=object036
1target=object089
0X=0
0fixed=1
1Y=-1
4target=object078
1fixed=0
2target=object005
2X=-1
2Y=-1
2fixed=0
3target=object087
3X=-1
3Y=-1
3fixed=0
4X=-1
9fixed=0
4Y=-1
4fixed=0
5target=object018
5X=-1
5Y=-1
8target=
7X=8
5fixed=0
6target=object073
6X=0
7fixed=0
6Y=5
7Y=1
6fixed=0
7target=object050
8X=-1
8Y=-1
8fixed=0
9target=object012
9Y=5

[ExperimentalSettingsOrSomething]
CameraZoom=

[paths]
0object=object023
0unlock=
0Z=2
0X=14
0Y=5
0requirement=0
0dir=0
0style=0
0gate=0

[tiles]
object049_image=cash
object150_activecolour=0,3
object087_name=arrow
object074_image=text_hide
object043_name=text_cash
object026_colour=5,1
changed=object087,object025,object026,object054,object097,object003,object037,object012,object007,object024,object043,object051,object014,object059,object042,object016,object102,object038,object115,object074,object084,object040,object060,object090,object039,object011,object068,object022,object001,object082,object028,object077,object061,object020,object055,object062,object064,object073,object086,object109,object000,object150,object013,object063,object103,object009,object056,object065,object032,object081,object069,object029,object079,object067,object034,object058,object004,object023,object027,object036,
object026_activecolour=5,4
object087_image=arrow
object010_image=reed
object037_type=1
object087_layer=9
object008_layer=18
object054_colour=1,2
object063_unittype=object
object025_root=0
object026_layer=20
object087_colour=5,2
object037_activecolour=0,3
object009_image=text_float
object082_activecolour=0,3
object003_name=rock
object087_tiling=0
object024_layer=4
object090_unittype=text
object087_activecolour=0,3
object025_colour=1,1
object081_unittype=object
object007_colour=5,1
object025_type=3
object025_activecolour=3,2
object025_name=text_past
object062_unittype=text
object025_image=text_past
object077_colour=1,1
object026_unittype=text
object027_image=text_future
object063_layer=16
object051_activecolour=0,3
object037_argtype=0,2,
object026_root=0
object054_tiling=1
object062_colour=0,1
object011_activecolour=6,2
object026_type=2
object026_image=text_present
object026_name=text_present
object043_image=text_cash
object013_unittype=object
object024_colour=0,0
object054_layer=9
object037_name=text_wrote
object049_type=0
object019_image=text_tile
object054_unittype=object
object054_type=0
object024_name=tile
object054_activecolour=0,3
object008_activecolour=0,3
object054_image=ice
object054_name=ice
object014_activecolour=2,4
object049_colour=5,2
object051_tiling=2
object061_activecolour=2,2
object024_image=tile
object003_unittype=object
object001_activecolour=0,3
object007_type=0
object035_name=text_made
object003_colour=6,2
object078_name=ttile
object003_image=rock
object066_activecolour=1,1
object027_name=text_future
object003_layer=16
object027_type=2
object061_unittype=text
object082_image=text_without
object024_tiling=-1
object037_image=text_wrote
object055_layer=20
object003_activecolour=0,3
object037_root=0
object037_colour=0,1
object039_image=text_had
object012_activecolour=0,3
object027_colour=6,1
object007_activecolour=5,3
object007_name=text_grass
object007_image=text_grass
object051_colour=0,1
object024_activecolour=0,3
object043_colour=5,1
object043_activecolour=5,3
object033_image=text_matthew
object051_name=robot
object051_image=robot
object014_colour=2,3
object014_name=text_cursor
object028_type=0
object014_image=text_cursor
object001_tiling=-1
object042_type=1
object042_root=0
object042_colour=0,1
object019_activecolour=0,1
object042_argtype=0,2,
object042_name=text_was
object042_image=text_was
object016_root=0
object018_activecolour=0,3
object016_colour=2,1
object073_image=border
object016_type=0
object016_activecolour=2,2
object033_colour=0,1
object083_image=text_arrow
object016_name=text_helichoper
object016_image=text_helichoper
object038_root=0
object002_image=text_stump
object038_colour=2,1
object038_type=1
object038_activecolour=2,2
object038_name=text_ate
object053_colour=1,2
object038_image=text_ate
object115_activecolour=0,3
object074_colour=3,2
object074_type=2
object074_activecolour=3,3
object082_colour=0,1
object074_name=text_hide
object040_root=0
object040_colour=0,1
object081_image=square
object061_name=text_lonely
object040_type=7
object028_colour=2,1
object040_activecolour=0,3
object065_colour=5,3
object040_name=text_as
object040_image=text_as
object090_activecolour=2,4
object049_name=cash
object090_image=text_enter
object090_root=0
object090_colour=2,3
object090_layer=20
object088_colour=5,2
object090_name=text_enter
object090_type=2
object039_root=0
object039_type=1
object050_type=0
object078_unittype=object
object023_activecolour=0,3
object039_name=text_had
object011_layer=20
object011_unittype=text
object081_name=square
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object078_root=0
object041_type=2
object010_activecolour=0,3
object011_image=text_reed
object078_image=ttile
object068_activecolour=0,3
object031_colour=0,3
object001_layer=12
object001_colour=6,1
object001_name=stump
object001_image=stump
object041_name=text_pastprop
object065_image=circle
object082_type=7
object082_name=text_without
object028_root=0
object028_activecolour=0,3
object028_name=text_glue
object028_image=text_glue
object077_root=0
object077_activecolour=0,1
object077_name=text_ttile
object077_image=text_ttile
object061_layer=20
object061_colour=2,1
object061_type=3
object004_activecolour=0,3
object061_image=text_lonely
object055_unittype=text
object089_name=text_power2
object055_colour=1,2
object055_type=2
object055_activecolour=1,4
object055_name=text_tele
object055_image=text_tele
object062_layer=20
object062_activecolour=0,2
object031_layer=14
object062_name=text_cog
object062_image=text_cog
object006_type=0
object064_colour=5,1
object006_colour=5,1
object064_type=0
object017_colour=2,2
object064_activecolour=5,3
object064_name=text_circle
object065_activecolour=0,3
object064_image=text_circle
object073_unittype=object
object056_name=text_powered
object073_colour=1,0
object073_layer=0
object073_root=0
object073_activecolour=0,3
object073_name=border
object000_activecolour=0,3
object013_colour=1,3
object080_image=text_square
object013_layer=2
object013_tiling=1
object013_name=water
object013_image=water
object063_tiling=4
object063_name=cog
object063_image=cog
object009_colour=1,2
object009_type=2
object008_tiling=2
object009_activecolour=1,4
object009_name=text_float
object056_colour=6,1
object056_type=3
object056_activecolour=2,4
object006_activecolour=6,1
object056_image=text_powered
object065_layer=17
object065_name=circle
object027_root=0
object081_colour=4,1
object010_tiling=-1
object081_layer=17
object017_name=helichoper
object081_activecolour=0,3
object029_unittype=object
object029_colour=0,3
object029_layer=4
object035_image=text_made
object029_root=0
object029_activecolour=0,3
object041_image=text_pastprop
object029_name=glue
object029_image=glue
object079_activecolour=0,3
object004_layer=15
object002_unittype=text
object004_colour=6,1
object049_activecolour=0,3
object004_name=husk
object004_image=husk
object027_activecolour=2,4
object018_colour=0,0
object018_image=tile
object070_layer=17
object070_activecolour=0,3
object110_activecolour=0,3
object101_activecolour=0,3
object089_colour=5,2
object089_image=text_power2
object017_root=0
object017_tiling=2
object017_activecolour=0,3
object017_image=helichoper
object008_unittype=object
object008_colour=2,2
object008_type=0
object008_image=keke
object008_name=keke
object066_root=0
object083_name=text_arrow
object066_colour=0,0
object083_type=0
object066_name=text_border
object066_image=text_border
object085_activecolour=0,3
object006_name=text_husk
object006_image=text_husk
object019_colour=1,1
object019_name=text_tile
object053_activecolour=1,3
object010_layer=16
object010_colour=6,2
object031_root=0
object010_name=reed
object088_type=3
object088_activecolour=5,3
object052_activecolour=2,4
object088_name=text_powered2
object083_colour=5,1
object088_image=text_powered2
object117_activecolour=0,3
changed_short=087,025,026,054,097,003,037,012,007,024,043,051,014,059,042,016,102,038,115,074,084,040,060,090,039,011,068,022,001,082,028,077,061,020,055,062,064,073,086,109,000,150,013,063,103,009,056,065,032,081,069,029,079,067,034,058,004,023,027,036,018,075,070,076,096,110,101,005,089,017,008,066,030,085,046,015,006,019,010,088,117,052,044,080,083,048,033,031,021,002,072,114,057,047,045,071,053,099,041,111,049,078,035,050,
object052_colour=2,3
object052_name=text_select
object052_image=text_select
object080_unittype=text
object080_colour=4,0
object080_layer=20
object080_activecolour=4,1
object053_image=text_ice
object080_name=text_square
object083_activecolour=5,2
object033_root=0
object033_activecolour=0,3
object033_name=text_matthew
object031_activecolour=0,3
object031_name=matthew
object031_image=matthew
object002_colour=6,0
object002_layer=20
object002_activecolour=6,2
object002_name=text_stump
object114_activecolour=0,2
object114_colour=0,1
object057_colour=6,1
object057_activecolour=2,4
object057_name=text_power
object057_image=text_power
object071_activecolour=0,3
object053_name=text_ice
object041_layer=20
object041_unittype=text
object050_activecolour=0,1
object041_colour=3,3
object041_root=0
object041_activecolour=4,4
object049_layer=12
object049_unittype=object
object078_tiling=1
object078_activecolour=0,3
object078_colour=0,0
object078_layer=14
object078_type=0
object035_root=0
object035_colour=0,1
object035_type=1
object035_activecolour=0,3
object050_colour=1,1
object050_name=text_robot
object050_image=text_robot
changed_count=2
changed2=object018,object075,object070,object076,object096,object110,object101,object005,object089,object017,object008,object066,object030,object085,object046,object015,object006,object019,object010,object088,object117,object052,object044,object080,object083,object048,object033,object031,object021,object002,object072,object114,object057,object047,object045,object071,object053,object099,object041,object111,object049,object078,object035,object050,

