[general]
name=6feetunder
paletteroot=0
palette=underground.png
particles=dust
music=factory
currobjlist_total=25

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=8,0
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=4,2
5pair=6
1gfy=0
1tile=1,3
15name=text_sulsul
2id=3
1pair=-1
2object=object000
23name=matthew
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_matthew
6object=object022
21gox=2
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
25goy=1
4gfy=1
4pair=-1
25object=object027
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object103
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=0
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=146
24id=193
13name=text_cursor
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=38
14name=cursor
14object=object150
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=5,10
15id=text_sulsul
22id=text_matthew
15object=object002
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=3,0
25name=text_all
16id=sulsul
16name=sulsul
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=166
17name=text_level
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=2,9
18id=text_something
19gox=1
18name=text_something
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,0
19id=text_barrier
19name=text_barrier
20name=barrier
19object=object006
19gfx=4
19gfy=2
19pair=20
19tile=7,0
20id=barrier
20object=object007
21name=text_everything
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=text_everything
22gfy=4
21object=object008
21gfx=0
21gfy=4
21tile=9,0
22object=object009
22tile=10,0
22gox=3
23tile=11,0
22goy=3
22gfx=1
22pair=23
23id=matthew
23object=object010
23goy=3
23pair=22
24name=text_text
24object=object075
24gfx=3
24gfy=4
24pair=-1
24tile=4,6
25id=130
25pair=-1

[tiles]
object006_colour=0,1
object003_image=sulsul
object003_activecolour=0,3
object003_unittype=object
object007_colour=0,3
object003_root=0
object008_type=0
object003_tiling=2
object003_name=sulsul
object009_image=text_matthew
object008_root=0
object010_root=0
object008_name=text_everything
object008_image=text_everything
object007_type=0
object001_activecolour=2,4
object007_root=0
object003_colour=0,1
object008_activecolour=0,3
object010_name=matthew
object008_colour=2,1
object002_root=0
object007_image=barrier
object007_activecolour=0,3
object007_unittype=object
object007_name=barrier
object007_layer=14
object010_colour=0,3
object023_activecolour=0,3
object002_layer=20
object009_colour=0,1
object006_image=text_barrier
object004_activecolour=0,3
object006_root=0
object002_image=text_sulsul
object006_name=text_barrier
object004_root=0
object006_activecolour=0,3
object006_type=0
object002_name=text_sulsul
object009_root=0
object001_tiling=-1
object009_name=text_matthew
object009_activecolour=0,3
object009_type=0
object004_image=text_something
object000_activecolour=0,3
object004_unittype=text
object004_layer=20
object004_name=text_something
object004_colour=2,1
object002_unittype=text
object001_image=text_cursor
object150_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_name=text_cursor
object001_colour=2,3
object002_activecolour=0,1
object010_layer=14
object002_colour=1,1
object012_activecolour=0,3
object010_image=matthew
object010_tiling=-1
object010_activecolour=0,3
changed_count=1
changed=object036,object047,object103,object003,object008,object007,object023,object022,object034,object006,object027,object005,object009,object075,object004,object000,object150,object046,object058,object020,object001,object045,object002,object012,object010,
changed_short=036,047,103,003,008,007,023,022,034,006,027,005,009,075,004,000,150,046,058,020,001,045,002,012,010,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

