[general]
name=fuuuttttuuuurrrr
paletteroot=1
palette=ruins.png
particles=dust
music=ruin
currobjlist_total=81

[currobjlist]
66pair=-1
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=7,1
45goy=1
7pair=-1
30pair=31
73gfx=8
2name=text_baba
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=11,2
40gfx=0
1gfy=0
71gfx=8
1tile=1,0
29tile=7,0
2id=4
15name=text_hedge
1pair=2
2object=object020
23name=statue
3gfx=4
21goy=3
3object=object023
2gox=0
54goy=5
56name=helichoper
13pair=-1
80goy=3
34gfy=2
52pair=51
6object=object005
22name=text_statue
3gfy=0
21gox=4
31object=object007
2goy=0
54gox=2
15goy=4
42object=object009
58gfy=6
3gox=0
2gfx=3
15gox=4
58gfx=3
3goy=1
2gfy=1
41id=173
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=0
75name=text_sleep
4gfx=4
3pair=4
25gox=5
74pair=73
72gox=5
3tile=0,2
78gfy=8
4id=50
23gox=5
4name=text_flag
54tile=8,9
4object=object022
9pair=-1
4gox=0
25gfx=3
4goy=1
25gfy=5
52name=cursor
6gox=2
50goy=5
4gfy=1
25goy=4
27name=text_tree
4pair=3
74goy=6
72gfx=8
26gfy=2
4tile=11,1
11pair=-1
25object=object034
5id=165
42gox=1
64tile=8,2
5name=text_is
70pair=-1
5gox=1
27gfy=3
7name=text_you
40tile=1,7
5goy=0
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=-1
39gfx=6
6id=131
52tile=5,10
6name=text_and
37id=76
28name=husk
76tile=3,4
6gfx=2
6gfy=1
31tile=8,0
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=4
55id=text_helichoper
30tile=0,6
7gfy=0
13object=object069
8id=205
49gfy=5
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object010
65gox=6
8gfx=1
66tile=0,3
65goy=4
8gfy=1
8pair=-1
63id=glue
8tile=10,3
9id=190
9name=text_stop
24gox=5
9object=object047
9gox=0
49pair=48
48gfy=4
9gfx=0
14pair=15
48gfx=4
9gfy=0
21pair=20
76gfy=8
9tile=0,4
10id=183
56object=object017
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
24goy=4
36pair=37
10tile=11,3
11id=182
11name=text_pull
28object=object004
48id=202
55goy=5
19goy=1
11object=object096
11gox=2
20pair=21
11goy=2
11gfx=2
12gfy=2
11gfy=2
12gfx=0
11tile=3,8
31gfy=5
12id=175
12name=text_not
47id=100
79tile=6,4
67name=text_wrote
12object=object059
29goy=2
47pair=46
12gox=0
12goy=3
63gfy=7
12pair=-1
29gox=3
12tile=0,5
13id=147
13name=text_defeat
24id=200
13gox=1
13goy=3
13gfx=1
33goy=3
13gfy=2
33gox=5
29object=object006
13tile=10,5
41gfx=2
52object=object150
68gfy=7
14id=67
70goy=6
14name=hedge
27id=197
14object=object101
14gox=4
17pair=16
38name=ghost
14goy=4
14gfx=6
14gfy=4
14tile=0,9
15id=68
22id=121
42goy=4
15object=object102
58gox=5
39name=text_ghost
15gfx=6
15gfy=5
43id=204
54object=object109
57gfy=6
15pair=14
15tile=1,9
16goy=2
25name=text_wall
16id=122
16name=stump
16object=object001
48pair=49
16gox=4
37object=object021
49name=text_water
16gfx=9
16gfy=2
68id=text_ate
16pair=17
16tile=2,0
17id=123
54gfy=5
52gox=1
17name=text_stump
17gox=4
39pair=38
78pair=-1
17goy=2
17gfx=9
17gfy=3
17tile=3,0
28gfy=2
18id=106
18name=text_rock
19gox=3
18object=object032
56goy=5
18gox=3
18goy=1
18gfx=8
18gfy=3
18pair=19
18tile=9,2
44gfx=7
19id=105
19name=rock
29gfy=3
63gox=6
61tile=4,2
19object=object003
20name=pillar
19gfx=8
41pair=-1
19gfy=2
19pair=18
19tile=4,0
76gox=7
20id=95
45pair=44
38gox=4
75id=189
20object=object018
20gox=4
21name=text_pillar
20goy=3
20gfx=8
23gfy=2
70object=object040
20gfy=4
23gfx=3
66gox=6
21id=96
22gfy=3
46tile=11,0
21object=object030
67id=text_wrote
27goy=2
36name=keke
21gfx=8
21gfy=5
32tile=9,9
27gox=5
21tile=7,2
22object=object114
22tile=1,10
22gox=5
23tile=2,10
22goy=0
22gfx=3
36id=75
64gfy=7
22pair=23
59tile=2,2
23id=120
71gox=4
23object=object115
36goy=0
23goy=0
23pair=22
24name=wall
33object=object111
33name=text_brick
47tile=0,1
24object=object012
24gfx=3
31name=text_grass
74gfy=7
26goy=2
74gfx=8
26gox=5
24gfy=4
79gfy=8
69name=text_had
67goy=6
24pair=25
64pair=65
47gfx=7
24tile=1,1
41goy=3
25id=201
49gfx=4
25pair=24
37goy=0
73name=text_cash
26id=196
26name=tree
71goy=6
36gox=3
26object=object079
74gox=6
72gfy=1
26gfx=4
58id=194
31gox=3
26pair=27
26tile=8,6
27object=object067
27pair=26
35goy=1
57name=text_tile
81gfy=8
37gfx=5
27tile=8,5
43gox=2
28id=69
57object=object019
81id=192
28gox=3
28goy=2
28gfx=6
28pair=29
68pair=-1
28tile=5,0
29id=70
64gox=6
29name=text_husk
29gfx=6
34id=16
29pair=28
30id=63
30name=grass
41object=object048
30object=object071
39id=62
30gox=3
32object=object110
30goy=4
30gfx=5
31id=64
79object=object053
31goy=4
34pair=35
31gfx=5
43pair=-1
32goy=3
31pair=30
32id=18
32name=brick
32gox=5
32gfx=7
32gfy=4
32pair=33
66name=text_made
33id=19
33gfx=7
53pair=54
33gfy=5
33pair=32
33tile=10,9
47name=text_reed
73gfy=6
34name=box
44tile=11,5
34object=object085
80gfx=5
34gox=5
80gfy=8
34goy=1
80gox=7
34gfx=5
34tile=2,7
45gfy=1
35id=17
60id=text_present
35name=text_box
38gfy=0
35object=object086
81gfx=6
37gfy=1
35gox=5
35gfx=5
35gfy=3
35pair=34
65id=text_matthew
45gfx=7
35tile=3,7
36object=object008
36gfx=5
36gfy=0
36tile=9,0
37name=text_keke
37gox=3
37pair=36
37tile=10,1
38id=61
38object=object068
48tile=2,1
38gfx=6
38pair=39
44object=object070
38tile=10,10
39object=object099
63object=object029
39gox=4
39goy=0
56id=helichoper
39gfy=1
39tile=11,10
40id=161
66object=object035
40name=text_has
40object=object084
46gfx=7
81tile=8,4
44goy=1
42gfy=3
40gox=0
42gfx=1
40goy=4
41name=text_move
53gox=2
40pair=-1
51gfy=4
47gfy=3
41gox=2
41gfy=3
41tile=1,4
42id=158
42name=text_float
42pair=-1
42tile=10,0
43name=text_weak
43object=object015
55gox=4
54name=text_line
43goy=4
43gfx=1
43gfy=4
46goy=3
43tile=4,1
44id=114
44name=skull
56tile=6,1
57goy=5
80tile=7,4
70name=text_as
46gfy=2
44gox=4
55tile=5,1
61name=text_future
44gfy=0
44pair=45
45id=115
45name=text_skull
45object=object072
45gox=4
45tile=1,6
75goy=0
46id=99
46name=reed
46gox=3
46pair=47
47object=object011
47gox=3
47goy=3
48name=water
64gfx=1
48object=object013
51id=146
48gox=3
62name=text_glue
48goy=5
68gox=1
49id=203
49object=object044
49gox=3
49goy=5
49tile=9,3
50id=188
50name=text_sink
50object=object060
53gfy=5
50gfx=0
50gfy=4
50tile=1,5
51name=text_cursor
79id=72
51object=object014
78goy=2
51gox=1
78gox=7
51goy=5
53goy=5
51gfx=2
51pair=52
51tile=3,1
60gox=6
52id=38
54gfx=2
52goy=5
52gfy=5
53id=85
53name=line
53object=object117
76pair=77
53gfx=1
53tile=8,10
54id=86
54pair=53
55name=text_helichoper
55object=object016
75object=object076
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=4
56pair=55
57id=195
57gox=5
57tile=8,1
68name=text_ate
57gfx=2
57pair=58
58name=tile
65name=text_matthew
58object=object024
62tile=5,2
58goy=5
58pair=57
58tile=1,2
59id=text_past
59name=text_past
79gfx=4
67gox=0
59object=object025
59gox=6
59goy=0
59gfx=4
59gfy=6
59pair=-1
60name=text_present
60object=object026
60goy=1
60gfx=5
60gfy=6
60pair=-1
60tile=3,2
61id=text_future
61object=object027
61gox=6
61goy=2
61gfx=6
77object=object051
61gfy=6
61pair=-1
73goy=6
62id=text_glue
62object=object028
62gox=6
62goy=3
62gfx=7
62gfy=6
62pair=63
63name=glue
63goy=3
63gfx=0
63pair=62
64id=matthew
63tile=6,2
64name=matthew
64object=object031
64goy=4
65object=object033
65pair=64
65tile=10,2
68object=object038
66id=text_made
66goy=5
77goy=1
69gfy=7
66gfx=3
77gox=7
69gfx=6
66gfy=7
67object=object037
79gox=7
67gfx=4
79goy=3
67gfy=7
67pair=-1
67tile=7,3
68goy=6
68gfx=5
68tile=3,3
69id=text_had
69object=object039
77gfx=2
69gox=2
77gfy=8
69goy=6
69tile=4,3
70id=text_as
70gox=3
81name=text_tele
70gfx=7
70gfy=7
70tile=5,3
71id=text_pastprop
71name=text_pastprop
71object=object041
71gfy=0
71pair=-1
71tile=6,3
72id=text_was
78id=264
72name=text_was
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=27
73object=object043
73gox=6
73pair=74
73tile=8,3
74id=26
74name=cash
74object=object049
74tile=2,4
75gox=7
75gfx=0
75gfy=8
75pair=-1
75tile=5,6
76id=102
76name=text_robot
76object=object050
76goy=1
76gfx=1
77id=101
77name=robot
77pair=76
77tile=4,4
78name=text_select
78object=object052
78gfx=3
78tile=5,4
79name=text_ice
79pair=80
80id=71
80name=ice
80object=object054
80pair=79
81object=object055
81gox=7
81goy=4
81pair=-1

[tiles]
object028_colour=2,1
object040_activecolour=0,3
object117_activecolour=0,3
object031_image=matthew
object040_name=text_as
object031_name=matthew
object040_image=text_as
object068_activecolour=0,3
object026_root=0
object054_tiling=1
object051_activecolour=0,3
object027_image=text_future
object040_type=7
object016_image=text_helichoper
object040_colour=0,1
object008_type=0
object040_root=0
object054_type=0
object027_activecolour=2,4
object007_activecolour=5,3
object027_colour=6,1
object008_unittype=object
object003_layer=16
object027_name=text_future
object003_activecolour=0,3
object055_layer=20
object024_tiling=-1
object027_type=2
object027_root=0
object008_name=keke
object008_image=keke
object016_activecolour=2,2
object054_activecolour=0,3
object016_root=0
object018_activecolour=0,3
object016_colour=2,1
object033_root=0
object016_name=text_helichoper
object033_colour=0,1
object031_activecolour=0,3
object016_type=0
object043_image=text_cash
object054_layer=9
object054_colour=1,2
object008_layer=18
object054_image=ice
object008_activecolour=0,3
object054_name=ice
object055_image=text_tele
object049_type=0
object019_image=text_tile
object054_unittype=object
object055_colour=1,2
object008_colour=2,2
object010_name=reed
object031_root=0
object055_activecolour=1,4
object055_type=2
object055_name=text_tele
object043_name=text_cash
object033_activecolour=0,3
object055_unittype=text
object000_activecolour=0,3
object049_image=cash
object150_activecolour=0,3
object110_activecolour=0,3
object001_layer=12
object031_colour=0,3
object031_layer=14
object051_name=robot
object033_image=text_matthew
object033_name=text_matthew
object043_activecolour=5,3
object043_colour=5,1
object009_activecolour=1,4
object008_tiling=2
object010_layer=16
object053_activecolour=1,3
object053_image=text_ice
object053_name=text_ice
object038_image=text_ate
object053_colour=1,2
object070_activecolour=0,3
object070_layer=17
object004_activecolour=0,3
object004_image=husk
object002_unittype=text
object004_colour=6,1
object049_activecolour=0,3
object004_name=husk
object004_layer=15
object114_activecolour=0,2
object114_colour=0,1
object041_colour=3,3
object050_activecolour=0,1
object050_image=text_robot
object050_colour=1,1
object050_name=text_robot
object023_activecolour=0,3
object039_name=text_had
object050_type=0
object042_argtype=0,2,
object019_activecolour=0,1
object019_name=text_tile
object019_colour=1,1
object025_activecolour=3,2
object025_image=text_past
object025_colour=1,1
object025_name=text_past
object025_type=3
object025_root=0
object014_activecolour=2,4
object028_type=0
object014_image=text_cursor
object014_name=text_cursor
object014_colour=2,3
object041_layer=20
object041_activecolour=4,4
object029_name=glue
object041_image=text_pastprop
object011_image=text_reed
object010_activecolour=0,3
object041_type=2
object041_name=text_pastprop
object041_unittype=text
object041_root=0
object003_name=rock
object009_image=text_float
object009_colour=1,2
object009_name=text_float
object009_type=2
object085_activecolour=0,3
object013_unittype=object
object024_colour=0,0
object024_activecolour=0,3
object024_image=tile
object024_name=tile
object024_layer=4
object002_layer=20
object002_activecolour=6,2
object038_colour=2,1
object002_image=text_stump
object002_colour=6,0
object002_name=text_stump
object071_activecolour=0,3
object029_layer=4
object029_activecolour=0,3
object029_image=glue
object029_colour=0,3
object029_unittype=object
object035_image=text_made
object029_root=0
object037_argtype=0,2,
object037_activecolour=0,3
object037_image=text_wrote
object037_colour=0,1
object037_name=text_wrote
object010_image=reed
object037_type=1
object037_root=0
object001_colour=6,1
object007_type=0
object001_activecolour=0,3
object001_image=stump
object042_root=0
object042_type=1
object001_tiling=-1
object001_name=stump
object079_activecolour=0,3
object017_activecolour=0,3
object017_image=helichoper
object017_tiling=2
object017_name=helichoper
object017_colour=2,2
object017_root=0
object049_layer=12
object051_tiling=2
object049_colour=5,2
object049_name=cash
object049_unittype=object
object101_activecolour=0,3
object051_image=robot
object007_image=text_grass
object051_colour=0,1
object026_layer=20
object026_colour=5,1
object026_activecolour=5,4
object026_image=text_present
object011_activecolour=6,2
object026_type=2
object026_name=text_present
object026_unittype=text
object052_activecolour=2,4
object052_image=text_select
object052_name=text_select
changed_short=040,027,036,016,032,054,030,099,055,000,150,068,059,005,031,110,033,117,043,008,053,069,070,004,018,114,050,019,025,014,041,009,085,034,102,024,002,071,048,111,084,029,037,001,079,067,045,017,046,021,049,101,051,026,052,012,072,007,096,003,022,015,010,039,013,115,020,035,058,076,060,042,028,086,044,109,023,038,011,047,006,
object052_colour=2,3
object039_image=text_had
object012_activecolour=0,3
object007_colour=5,1
object007_name=text_grass
object003_image=rock
object035_name=text_made
object003_colour=6,2
object003_unittype=object
object010_colour=6,2
object010_tiling=-1
object039_root=0
object039_type=1
object013_layer=2
object013_colour=1,3
object013_image=water
object013_tiling=1
object013_name=water
object115_activecolour=0,3
object035_activecolour=0,3
object035_colour=0,1
object035_type=1
object035_root=0
object042_image=text_was
object042_name=text_was
object042_colour=0,1
object028_activecolour=0,3
object028_image=text_glue
object028_name=text_glue
object028_root=0
object038_activecolour=2,2
object038_name=text_ate
object038_type=1
object038_root=0
object011_layer=20
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object011_unittype=text
object006_activecolour=6,1
object006_image=text_husk
object006_colour=5,1
object006_name=text_husk
object006_type=0
changed_count=2
changed=object040,object027,object036,object016,object032,object054,object030,object099,object055,object000,object150,object068,object059,object005,object031,object110,object033,object117,object043,object008,object053,object069,object070,object004,object018,object114,object050,object019,object025,object014,object041,object009,object085,object034,object102,object024,object002,object071,object048,object111,object084,object029,object037,object001,object079,object067,object045,object017,object046,object021,object049,object101,object051,object026,object052,object012,object072,object007,object096,object003,
changed2=object022,object015,object010,object039,object013,object115,object020,object035,object058,object076,object060,object042,object028,object086,object044,object109,object023,object038,object011,object047,object006,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

