[general]
name=Underground
paletteroot=0
palette=underground.png
particles=dust
music=factory
currobjlist_total=12

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
2id=3
1pair=-1
2object=object000
3gfx=0
3object=object020
2gox=1
6object=object022
3gfy=1
2goy=0
3gox=1
2gfx=1
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
9gfy=2
9tile=0,4
10id=183
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2

[tiles]
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
changed=object036,object023,object046,object020,object034,object012,object045,object058,object022,object005,object047,object000,
changed_count=1
changed_short=036,023,046,020,034,012,045,058,022,005,047,000,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

