[general]
name=springer29 gyatt
paletteroot=0
palette=MISSING.png
particles=
music=bab be u them
currobjlist_total=85

[currobjlist]
66pair=-1
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=10,9
45goy=5
7pair=-1
30pair=29
73gfx=8
2name=baba
1gox=0
69pair=68
7gox=2
5pair=6
25tile=11,0
40gfx=6
1gfy=0
71gfx=8
1tile=1,3
29tile=4,1
2id=3
15name=cliff
1pair=-1
2object=object000
23name=plank
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=1
56name=text_border
13pair=14
80goy=7
34gfy=5
52pair=-1
82gfx=8
6object=object022
22name=text_bird
3gfy=1
21gox=1
31object=object016
84object=object068
2goy=0
54gox=6
15goy=1
42object=object025
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=1
3goy=0
2gfy=0
41id=155
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=5
75name=glyph_is
4gfx=1
3pair=2
25gox=3
74pair=-1
72gox=7
3tile=9,1
78gfy=8
4id=209
23gox=2
4name=text_you
54tile=8,2
4object=object058
9pair=-1
4gox=0
25gfx=4
4goy=1
25gfy=4
52name=text_isin
6gox=1
50goy=5
4gfy=1
25goy=3
27name=wind
4pair=-1
74goy=1
72gfx=8
26gfy=0
4tile=11,4
11pair=12
25object=object010
5id=49
42gox=5
64tile=8,3
5name=flag
70pair=71
5gox=1
27gfy=1
7name=text_win
40tile=8,1
5goy=1
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
82goy=7
5tile=0,2
50pair=51
39gfx=6
6id=50
52tile=6,2
6name=text_flag
37id=171
28name=text_wind
76tile=2,5
6gfx=2
6gfy=1
31tile=5,1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=border
30tile=9,3
7gfy=2
13object=object001
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=2
8goy=1
46object=object027
65gox=3
8gfx=1
66tile=2,4
65goy=6
8gfy=2
8pair=-1
63id=146
8tile=6,0
9id=190
9name=text_stop
24gox=2
9object=object047
9gox=0
49pair=-1
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
21pair=22
76gfy=8
9tile=0,4
83goy=7
10id=183
56object=object033
10object=object046
10gox=1
17object=object024
10goy=2
10gfx=3
55pair=56
10gfy=0
10pair=-1
24goy=3
36pair=-1
10tile=11,3
11id=200
11name=wall
28object=object014
48id=177
55goy=2
19goy=3
84gfx=9
11object=object012
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=327
79tile=5,7
67name=text_level
12object=object034
29goy=1
47pair=46
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=4
12tile=11,2
13id=12
13name=bog
24id=425
13gox=3
13goy=0
13gfx=0
33goy=3
13gfy=3
33gox=4
29object=object015
13tile=2,0
41gfx=6
52object=object029
68gfy=0
14id=13
70goy=6
14name=text_bog
27id=298
14object=object002
14gox=3
17pair=18
38name=text_hot
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=28
22id=10
42goy=3
15object=object003
58gox=6
39name=text_defeat
15gfx=2
15gfy=3
43id=153
54object=object031
57gfy=7
15pair=16
15tile=4,0
16goy=1
25name=shovel
16id=29
16name=text_cliff
16object=object004
48pair=-1
16gox=3
37object=object056
49name=text_shut
16gfx=3
16gfy=3
68id=log
16pair=15
16tile=5,0
17id=71
54gfy=4
52gox=6
17name=ice
17gox=3
39pair=-1
78pair=-1
17goy=2
17gfx=4
17gfy=0
17tile=1,2
28gfy=2
18id=72
18name=text_ice
19gox=0
18object=object035
56goy=2
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=0,3
44gfx=1
19id=18
19name=brick
29gfy=3
63gox=1
61tile=8,9
19object=object110
20name=text_brick
19gfx=4
41pair=-1
19gfy=2
19pair=20
85id=319
19tile=9,9
76gox=7
20id=19
45pair=-1
38gox=4
75id=glyph_is
20object=object111
20gox=0
21name=bird
20goy=3
20gfx=4
23gfy=4
70object=object041
20gfy=3
23gfx=2
66gox=4
21id=9
22gfy=4
46tile=4,2
21object=object006
67id=166
27goy=0
36name=text_sink
21gfx=0
21gfy=4
32tile=6,1
27gox=4
21tile=7,0
22object=object007
22tile=8,0
22gox=1
23tile=9,0
22goy=3
22gfx=1
36id=188
64gfy=1
22pair=21
59tile=4,3
23id=424
71gox=2
23object=object008
36goy=4
23goy=3
23pair=24
24name=text_plank
33object=object113
33name=text_eat
47tile=5,2
24object=object009
24gfx=3
31name=worm
74gfy=8
26goy=3
74gfx=0
26gox=3
24gfy=4
79gfy=8
69name=text_log
67goy=6
24pair=23
64pair=65
47gfx=4
24tile=10,0
41goy=2
25id=348
49gfx=6
25pair=26
37goy=4
73name=text_bucket
26id=349
26name=text_shovel
71goy=6
36gox=2
26object=object011
74gox=7
72gfy=6
26gfx=5
58id=text_something
31gox=4
26pair=25
26tile=0,1
27object=object013
27pair=28
35goy=4
57name=text_everything
81gfy=8
37gfx=6
27tile=2,1
43gox=5
28id=299
57object=object037
81id=11
28gox=4
28goy=0
28gfx=5
28pair=27
68pair=69
28tile=3,1
29id=202
64gox=3
29name=water
29gfx=5
34id=157
29pair=30
30id=203
84pair=-1
30name=text_water
41object=object021
30object=object044
39id=147
83gfy=1
30gox=4
32object=object017
83gfx=9
30goy=1
30gfx=5
31id=260
79object=object088
31goy=2
34pair=-1
31gfx=0
43pair=-1
85name=text_revert
32goy=2
31pair=32
32id=261
32name=text_worm
32gox=4
32gfx=1
32gfy=5
32pair=31
66name=text_shift
33id=148
84goy=7
33gfx=2
53pair=54
84gox=4
33gfy=5
33pair=-1
33tile=0,10
47name=text_house
73gfy=7
34name=text_fear
44tile=3,2
34object=object118
80gfx=6
34gox=0
80gfy=8
34goy=4
80gox=0
34gfx=3
34tile=7,10
45gfy=6
35id=247
60id=85
35name=text_still
38gfy=1
35object=object018
81gfx=7
37gfy=0
35gox=1
35gfx=4
35gfy=5
35pair=-1
65id=shifty
45gfx=2
35tile=7,1
36object=object060
36gfx=5
36gfy=5
36tile=1,5
37name=text_melt
37gox=3
37pair=-1
37tile=9,4
38id=163
38object=object057
48tile=11,6
38gfx=6
38pair=-1
44object=object026
38tile=10,4
39object=object069
63object=object040
39gox=5
39goy=0
56id=text_border
39gfy=2
39tile=10,5
40id=154
66object=object049
40name=text_fallright
40object=object019
46gfx=3
81tile=6,5
44goy=5
42gfy=5
40gox=5
42gfx=6
85tile=11,5
40goy=1
41name=text_fallup
53gox=6
40pair=-1
51gfy=1
47gfy=6
41gox=5
41gfy=4
41tile=10,1
42id=156
42name=text_fallleft
42pair=-1
42tile=2,2
43name=text_fall
43object=object089
55gox=6
54name=barrier
43goy=4
43gfx=0
43gfy=6
46goy=5
43tile=6,7
44id=244
44name=text_mimic
56tile=10,2
57goy=3
80tile=5,5
70name=frozenbarrier
46gfy=6
44gox=0
55tile=9,2
61name=text_line
44gfy=6
44pair=-1
45id=175
45name=text_not
45object=object059
45gox=1
45tile=0,5
75goy=2
46id=326
46name=house
46gox=2
46pair=47
47object=object028
47gox=2
47goy=5
48name=text_open
64gfx=8
48object=object082
51id=77
48gox=3
62name=cursor
48goy=5
68gox=6
49id=187
49object=object083
49gox=4
49goy=5
49tile=0,7
50id=78
50name=text_key
50object=object081
53gfy=3
50gfx=7
50gfy=0
50tile=10,6
51name=key
79id=170
51object=object080
78goy=5
51gox=5
83pair=-1
78gox=7
51goy=5
53goy=1
84name=text_d
51gfx=7
51pair=50
51tile=9,6
60gox=0
52id=text_isin
54gfx=7
83name=text_n
52goy=0
52gfy=2
53id=text_barrier
53name=text_barrier
53object=object030
76pair=-1
53gfx=7
53tile=7,2
54id=barrier
54pair=53
55name=border
55object=object032
75object=object055
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=55
57id=text_everything
57gox=6
57tile=7,3
68name=log
57gfx=0
83id=223
57pair=-1
58name=text_something
65name=shifty
58object=object038
62tile=5,10
58goy=4
58pair=-1
58tile=3,3
59id=text_delete
59name=text_delete
79gfx=5
67gox=5
59object=object039
59gox=6
59goy=5
59gfx=2
59gfy=7
59pair=-1
60name=line
60object=object117
60goy=6
60gfx=3
60gfy=7
60pair=61
60tile=8,10
61id=86
61object=object109
61gox=0
61goy=6
61gfx=4
77object=object062
61gfy=7
61pair=60
73goy=0
62id=38
62object=object150
62gox=1
62goy=6
82object=object066
62gfx=5
62gfy=7
62pair=63
63name=text_cursor
63goy=6
63gfx=6
63pair=62
64id=text_shifty
63tile=5,3
64name=text_shifty
64object=object043
82name=text_i
64goy=6
65object=object048
65pair=64
65tile=1,4
68object=object050
66id=186
66goy=6
77goy=4
69gfy=0
66gfx=8
77gox=7
69gfx=9
66gfy=3
67object=object103
79gox=7
67gfx=8
79goy=6
67gfy=4
67pair=-1
67tile=2,9
68goy=6
68gfx=8
68tile=3,4
69id=text_log
69object=object051
77gfx=3
69gox=6
77gfy=8
69goy=6
69tile=4,4
70id=frozenbarrier
70gox=2
81name=text_w
70gfx=7
70gfy=7
70tile=6,3
71id=text_frozenbarrier
71name=text_frozenbarrier
71object=object042
71gfy=5
71pair=70
71tile=0,11
72id=346
78id=145
72name=bucket
72object=object052
72goy=0
72pair=73
72tile=5,4
73id=347
73object=object053
73gox=7
73pair=72
73tile=6,4
74id=glyph_baba
74name=glyph_baba
74object=object054
74tile=7,4
75gox=7
75gfx=1
75gfy=8
75pair=-1
75tile=8,4
76id=glyph_you
76name=glyph_you
76object=object061
76goy=3
76gfx=2
77id=269
77name=text_feeling
77pair=-1
77tile=3,5
78name=text_chill
78object=object063
78gfx=4
78tile=4,5
79name=text_make
79pair=-1
80id=302
80name=text_auto
80object=object064
80pair=-1
81object=object065
81gox=1
81goy=7
81pair=-1
82id=220
82gox=2
82gfy=8
82pair=-1
82tile=7,5
83object=object067
83gox=3
83tile=8,5
84id=215
84gfy=2
84tile=10,10
85object=object070
85gox=5
85goy=7
85gfx=9
85gfy=3
85pair=-1

[tiles]
object032_unittype=object
object051_name=text_log
object033_image=text_border
object001_colour=0,2
object051_layer=20
object049_colour=1,2
object051_tiling=-1
object068_image=text_d
object009_type=0
object051_image=text_log
object061_name=glyph_you
object040_type=0
object051_unittype=text
object051_activecolour=2,2
object027_image=house
object007_image=text_bird
object051_colour=2,0
object080_activecolour=0,3
object021_image=text_fallup
object051_root=0
object042_colour=0,1
object042_name=text_frozenbarrier
object026_unittype=text
object009_name=text_plank
object039_activecolour=2,2
object028_colour=6,1
object040_activecolour=2,4
object001_tiling=1
object042_root=0
object042_type=0
object067_type=5
object065_unittype=text
object042_image=text_frozenbarrier
object012_activecolour=0,3
object039_image=text_not_prop
object048_name=shifty
object040_image=text_cursor
object027_unittype=object
object040_name=text_cursor
object065_colour=0,1
object050_type=0
object023_activecolour=0,3
object039_name=text_delete
object039_colour=2,1
object040_colour=2,3
object033_name=text_border
object026_colour=2,1
object033_activecolour=1,1
object016_name=worm
object033_colour=0,0
object033_root=0
object039_root=0
object008_tiling=1
object009_activecolour=6,2
object017_image=text_worm
object017_name=text_worm
object038_name=text_something
object032_layer=0
object041_name=frozenbarrier
object065_image=text_w
object017_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_tiling=-1
object011_activecolour=4,2
object062_colour=0,1
object026_type=1
object064_activecolour=4,1
object017_colour=0,1
object065_name=text_w
object064_image=text_auto
object065_activecolour=0,3
object065_layer=20
object026_name=text_mimic
object065_type=5
object026_image=text_mimic
object003_name=cliff
object009_image=text_plank
object009_colour=6,1
object032_image=border
object026_activecolour=2,2
object004_image=text_cliff
object032_colour=1,0
object026_layer=20
object028_activecolour=6,2
object032_name=border
object032_activecolour=0,3
object032_root=0
object066_activecolour=0,3
object003_layer=14
object027_name=house
object027_layer=16
object007_activecolour=2,3
object027_colour=6,1
object117_activecolour=0,3
object048_image=shifty
object048_root=0
object048_colour=3,4
object048_tiling=2
object048_layer=14
object048_type=0
object050_layer=14
object048_activecolour=0,3
object048_unittype=object
object003_image=cliff
object055_layer=20
object003_activecolour=0,3
object003_unittype=object
object003_tiling=1
object003_colour=0,2
object053_image=text_bucket
object053_name=text_bucket
object010_layer=16
object053_activecolour=2,2
object038_image=text_something
object053_colour=2,1
object028_image=text_house
object028_name=text_house
object014_image=text_wind
object028_type=0
object068_type=5
object043_image=text_shifty
object043_name=text_shifty
object043_activecolour=3,4
object043_root=0
object043_colour=2,2
object029_image=text_isin
object041_image=frozenbarrier
object029_name=text_isin
object029_activecolour=0,3
object029_root=0
object029_type=1
object052_unittype=object
object029_colour=0,1
changed_count=2
object021_name=text_fallup
object037_name=text_everything
object070_colour=2,2
object021_activecolour=5,3
object052_activecolour=0,3
object021_type=2
object066_image=text_i
object021_colour=5,1
object150_activecolour=0,3
object049_image=text_shift
object049_name=text_shift
object004_name=text_cliff
object049_activecolour=1,3
object016_image=worm
object016_tiling=2
object016_unittype=object
object016_layer=21
object016_type=0
object018_activecolour=2,2
object016_colour=0,3
object062_image=text_feeling
object062_layer=20
object062_argtype=2,
object031_layer=14
object062_name=text_feeling
object025_image=text_fallleft
object062_unittype=text
object062_argextra=those,these,that,this,,,
object062_activecolour=0,3
object062_type=7
object000_activecolour=0,3
object067_image=text_n
object067_name=text_n
object031_name=barrier
object050_root=0
object070_unittype=text
object067_activecolour=0,3
object067_colour=0,1
object054_unittype=object
object019_image=text_fallright
object019_name=text_fallright
object019_activecolour=5,3
object019_type=2
object019_colour=5,1
object025_name=text_fallleft
object025_activecolour=5,3
object025_colour=5,1
object010_image=shovel
object031_root=0
object010_name=shovel
object011_image=text_shovel
object010_activecolour=0,3
object015_unittype=object
object010_tiling=0
object061_root=0
object010_colour=3,1
object008_activecolour=0,3
object054_image=glyph_baba
object054_name=glyph_baba
object054_activecolour=0,3
object054_root=0
object054_type=0
object008_layer=8
object054_colour=0,1
object013_image=wind
object013_name=wind
object013_tiling=0
object013_layer=8
object013_unittype=object
object013_colour=1,4
object038_activecolour=0,3
object038_root=0
object038_type=0
object002_image=text_bog
object038_colour=2,1
object018_image=text_still
object006_activecolour=0,3
object018_name=text_still
object018_unittype=text
object018_layer=20
object018_type=2
object018_colour=2,1
object070_type=2
object070_image=text_revert
object070_name=text_revert
object070_activecolour=2,3
object070_layer=20
object070_tiling=-1
object030_image=text_barrier
object030_name=text_barrier
object030_activecolour=0,3
object030_root=0
object030_colour=0,1
object110_activecolour=0,3
object050_image=log
object050_name=log
object041_colour=0,3
object050_activecolour=0,3
object050_unittype=object
object050_colour=2,2
object001_image=water
object001_name=bog
object007_type=0
object001_activecolour=0,3
object031_colour=0,3
object001_layer=2
object041_activecolour=0,3
object041_root=0
object041_layer=14
object089_image=text_falldown
object068_layer=20
object068_name=text_d
object068_activecolour=0,3
object068_unittype=text
object052_type=0
object068_tiling=-1
object068_colour=0,1
object055_image=glyph_is
object055_name=glyph_is
object055_activecolour=0,3
object055_root=0
object055_tiling=0
object055_colour=0,1
object002_name=text_bog
object002_activecolour=0,3
object002_layer=20
object004_colour=6,0
object002_unittype=text
object002_colour=0,1
object011_name=text_shovel
object011_unittype=text
object015_image=water
object011_layer=20
object011_tiling=-1
object011_colour=3,1
object014_name=text_wind
object014_activecolour=1,4
object014_colour=1,3
object015_type=0
object015_name=water
object015_activecolour=0,3
object015_layer=2
object015_tiling=1
object015_colour=1,3
object031_image=barrier
object031_activecolour=0,3
object066_type=5
object024_activecolour=0,3
object066_name=text_i
object052_layer=16
object066_colour=0,1
object061_image=glyph_you
object004_activecolour=6,2
object004_layer=20
object004_unittype=text
object037_root=0
object037_image=text_everything
object037_activecolour=0,3
object008_type=0
object008_image=plank
object063_activecolour=3,3
object008_name=plank
object008_unittype=object
object008_colour=6,0
object052_image=bucket
object052_name=bucket
changed_short=036,034,051,111,005,042,040,033,022,088,080,039,017,058,065,009,026,032,020,083,045,027,048,003,053,113,028,109,043,029,103,021,049,117,012,016,023,044,057,062,000,067,019,047,025,056,010,054,013,081,038,018,070,030,110,050,001,041,089,068,055,002,011,014,059,015,031,060,035,024,066,118,004,069,037,008,052,064,007,061,046,063,006,082,150,
object052_colour=2,2
object064_name=text_auto
object006_type=0
object064_colour=4,0
object007_name=text_bird
object007_colour=2,2
object061_activecolour=4,1
object061_layer=20
object061_colour=4,0
object063_image=text_chill
object063_name=text_chill
object063_type=2
object063_colour=3,2
object006_image=bird
object006_layer=17
object006_name=bird
object006_unittype=object
object006_tiling=0
object006_colour=2,3
changed=object036,object034,object051,object111,object005,object042,object040,object033,object022,object088,object080,object039,object017,object058,object065,object009,object026,object032,object020,object083,object045,object027,object048,object003,object053,object113,object028,object109,object043,object029,object103,object021,object049,object117,object012,object016,object023,object044,object057,object062,object000,object067,object019,object047,object025,object056,object010,object054,object013,object081,object038,object018,object070,object030,object110,object050,object001,object041,object089,object068,
changed2=object055,object002,object011,object014,object059,object015,object031,object060,object035,object024,object066,object118,object004,object069,object037,object008,object052,object064,object007,object061,object046,object063,object006,object082,object150,

[icons]
0file=glyph_cheese_0_1
2file=
0root=0
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

