[general]
name=EX
palette=factory.png
paletteroot=1
music=factory
particles=smoke
currobjlist_total=59

[tiles]
object031_activecolour=0,3
object016_name=text_bolt
object033_colour=1,1
object006_colour=2,3
object008_unittype=object
object014_colour=0,0
object008_image=keke
object016_activecolour=2,4
object008_name=keke
object028_layer=4
object016_type=0
object016_image=text_bolt
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object016_colour=2,3
object018_activecolour=1,4
object008_layer=18
object018_colour=1,2
object008_type=0
object008_activecolour=0,3
object018_image=text_deturn
object009_activecolour=0,3
object008_tiling=2
object008_colour=2,2
object014_name=text_robot
object028_type=0
object014_image=text_robot
object062_activecolour=0,3
object012_layer=20
object029_name=text_tile
object029_activecolour=0,1
object002_layer=20
object006_image=fire
object029_image=text_tile
object029_colour=1,1
object002_name=text_cash
object002_activecolour=5,3
object004_colour=0,1
object002_unittype=text
object025_name=text_power
object038_colour=6,1
object002_image=text_cash
object006_layer=15
object006_name=fire
object002_colour=5,1
object018_layer=20
object018_name=text_deturn
object006_activecolour=0,3
object018_unittype=text
object018_type=2
object026_layer=20
object026_name=text_shift
object026_image=text_shift
object026_unittype=text
object026_activecolour=1,3
object015_colour=2,4
object011_activecolour=0,3
object026_type=2
object006_unittype=object
object026_colour=1,2
object031_layer=17
object031_name=ba
object031_image=ab
object031_colour=4,1
object001_layer=12
object006_type=0
object025_activecolour=2,4
object025_image=text_power
object025_colour=6,1
object015_layer=16
object015_name=bolt
object015_type=0
object015_image=bolt
object011_layer=15
object015_tiling=0
object027_layer=14
object027_name=wall
object003_layer=16
object027_unittype=object
object027_tiling=1
object027_image=wall
object027_colour=1,1
object007_activecolour=2,2
object019_name=text_float
object019_activecolour=1,4
object019_type=2
object019_image=text_float
object019_colour=1,2
object003_name=cog
object009_image=pipe
object003_unittype=object
object003_activecolour=0,3
object003_tiling=4
object003_image=cog
object003_colour=0,1
object035_name=wa
object117_activecolour=0,3
object004_layer=20
object004_name=text_cog
object004_activecolour=0,2
object004_unittype=text
object004_image=text_cog
object032_colour=2,3
object012_name=text_rocket
object012_unittype=text
object039_image=text_near
object012_activecolour=0,1
object012_tiling=-1
object012_image=text_rocket
object035_colour=0,1
object012_colour=0,0
object028_name=tile
object007_name=text_fire
object007_type=0
object001_activecolour=0,3
object007_image=text_fire
object007_colour=2,0
object013_layer=17
object013_name=robot
object013_unittype=object
object024_colour=6,1
object013_image=robot
object013_tiling=2
object010_layer=20
object031_root=0
object010_name=text_pipe
object010_unittype=text
object010_activecolour=0,1
object011_image=rocket
object010_image=text_pipe
object010_colour=1,1
object000_activecolour=0,3
object087_activecolour=0,3
object024_layer=20
object024_unittype=text
object024_name=text_powered
object024_type=3
object024_activecolour=2,4
object024_tiling=-1
object024_image=text_powered
object085_activecolour=0,3
object009_layer=14
object009_unittype=object
object009_name=pipe
object009_type=0
object009_tiling=1
object009_colour=1,1
object001_name=cash
object001_tiling=-1
object001_image=cash
object001_colour=5,2
object039_name=text_near
object023_activecolour=0,3
object017_layer=20
object017_unittype=text
object017_name=text_turn
object017_type=2
object017_activecolour=1,4
object017_tiling=-1
object017_image=text_turn
object017_colour=1,2
object080_activecolour=0,3
object011_name=rocket
object011_tiling=0
object011_colour=0,1
object028_unittype=object
object028_activecolour=0,3
object032_name=text_cursor
object028_image=tile
object028_colour=0,0
object030_name=text_ba
object030_activecolour=4,1
object030_image=ba
object030_colour=4,0
changed_count=1
changed=object117,object150,object001,object046,object010,object003,object085,object026,object047,object035,object002,object058,object025,object062,object015,object024,object059,object021,object033,object016,object030,object012,object081,object011,object039,object019,object037,object083,object013,object020,object032,object087,object023,object006,object000,object017,object018,object109,object008,object080,object009,object007,object069,object014,object092,object034,object005,object082,object038,object004,object028,object086,object036,object029,object031,object045,object027,object022,object074,
changed_short=117,150,001,046,010,003,085,026,047,035,002,058,025,062,015,024,059,021,033,016,030,012,081,011,039,019,037,083,013,020,032,087,023,006,000,017,018,109,008,080,009,007,069,014,092,034,005,082,038,004,028,086,036,029,031,045,027,022,074,
object037_name=text_fl
object037_activecolour=2,4
object037_image=fl
object037_colour=6,1
object038_layer=17
object038_name=fl
object038_type=0
object038_activecolour=0,3
object038_unittype=object
object038_image=ag
object150_activecolour=0,3
object035_layer=17
object035_activecolour=0,3
object035_unittype=object
object035_image=ll
object032_activecolour=2,4
object032_image=text_cursor
object033_name=text_wa
object033_activecolour=0,1
object033_image=wa
object035_root=0
object033_root=0
object030_root=0
object039_type=7
object037_root=0
object038_root=0

[currobjlist]
1id=3
9goy=2
3name=flag
1goy=0
1name=baba
7goy=0
5object=object036
1gfx=3
40gfy=4
45goy=1
20tile=8,0
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
7pair=-1
40gfx=3
1gfy=0
25tile=0,1
5pair=-1
7gox=2
1tile=1,0
1pair=2
29tile=4,1
15name=cash
2id=4
2object=object020
56name=wa
54goy=5
2gox=0
13pair=14
3object=object023
23name=pipe
21goy=0
3gfx=4
54gox=4
2goy=0
31object=object069
21gox=4
3gfy=0
52pair=51
34gfy=3
22name=text_keke
6object=object005
2gfx=3
42object=object062
15goy=1
3gox=0
58gfy=0
41id=201
2gfy=1
15gox=5
3goy=1
58gfx=7
2pair=1
2tile=9,1
38goy=4
3id=49
25gox=5
3pair=4
4gfx=4
50gox=5
6goy=1
3tile=0,2
4id=50
4name=text_flag
23gox=3
4object=object022
9pair=-1
54tile=5,10
4gox=0
25gfx=3
4goy=1
25gfy=2
6gox=2
50goy=4
52name=ba
4gfy=1
25goy=0
27name=robot
4pair=3
4tile=11,1
11pair=12
25object=object011
26gfy=3
5id=165
5name=text_is
42gox=3
5gox=1
27gfy=0
5goy=0
27gfx=6
7name=text_you
40tile=4,2
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
6id=131
39gfx=1
6name=text_and
37id=186
52tile=8,2
6gfx=2
28name=text_robot
6gfy=1
7object=object058
31tile=10,5
6tile=6,0
7gfx=2
7tile=11,4
30gfy=3
55id=253
7gfy=0
13object=object085
30tile=5,1
8id=205
49gfy=4
8object=object045
8gox=1
10name=text_push
8goy=1
46object=object028
8gfx=1
8gfy=1
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=50
9gfx=0
48gfy=2
9gfy=0
14pair=13
48gfx=0
9tile=0,4
21pair=22
10id=183
56object=object035
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=-1
11id=7
11name=belt
28object=object014
48id=175
55goy=5
11object=object087
19goy=2
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
12id=8
31gfy=2
12name=text_belt
47id=195
12object=object092
29goy=2
12gox=5
47pair=46
12goy=3
12pair=11
12tile=9,7
29gox=5
13id=16
13name=box
24id=98
13gox=3
13goy=3
13gfx=10
33goy=5
29object=object015
13gfy=2
33gox=0
13tile=2,7
14id=17
41gfx=3
52object=object031
14name=text_box
27id=101
14object=object086
14gox=3
14goy=3
17pair=18
38name=text_open
14gfx=10
14gfy=3
14tile=3,7
15id=26
15object=object001
22id=76
42goy=1
15gfx=9
58gox=6
39name=text_shut
15gfy=2
43id=40
15pair=16
54object=object150
57gfy=6
15tile=2,0
16goy=1
16id=27
25name=rocket
16name=text_cash
16object=object002
48pair=-1
16gox=5
37object=object026
16gfx=9
49name=text_line
16gfy=3
16pair=15
16tile=3,0
52gox=3
17id=32
54gfy=6
17name=cog
17gox=3
39pair=-1
17goy=2
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
18name=text_cog
19gox=4
18object=object004
56goy=5
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
20id=48
45pair=44
20object=object007
38gox=1
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
20gfy=3
23gfx=4
21id=75
21object=object008
22gfy=1
46tile=5,2
21gfx=5
27goy=0
36name=text_power
27gox=3
21gfy=0
32tile=6,1
21tile=9,0
22object=object021
22gox=4
22tile=10,1
22goy=0
23tile=10,0
22gfx=5
22pair=21
36id=181
59tile=4,3
23id=97
23object=object009
36goy=5
23goy=4
23pair=24
24name=text_pipe
33object=object018
24object=object010
33name=text_deturn
47tile=6,2
26goy=0
24gfx=4
31name=text_defeat
24gfy=5
26gox=5
24pair=23
24tile=11,0
41goy=4
47gfx=5
25id=103
49gfx=2
25pair=26
37goy=2
26id=104
26name=text_rocket
26object=object012
36gox=2
26gfx=3
26pair=25
58id=250
31gox=1
26tile=1,1
27object=object013
37gfx=2
27pair=28
35goy=5
57name=text_fl
27tile=2,1
43gox=3
28id=102
57object=object037
28gox=3
28goy=0
28gfx=6
28pair=27
28tile=3,1
29id=14
29name=bolt
29gfx=6
34id=158
29pair=30
30id=15
30name=text_bolt
41object=object034
30object=object016
30gox=5
39id=187
30goy=2
32object=object017
30gfx=6
31id=147
31goy=3
34pair=-1
31gfx=1
43pair=42
31pair=-1
32goy=4
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
33id=242
33gfx=1
33gfy=4
53pair=54
33pair=-1
33tile=7,1
47name=text_tile
34name=text_float
34object=object019
44tile=9,6
34gox=2
34goy=3
34gfx=2
34tile=8,1
45gfy=3
35id=180
35name=text_powered
35object=object024
38gfy=3
35gox=1
37gfy=2
35gfx=1
35gfy=5
35pair=-1
35tile=1,2
45gfx=7
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39object=object083
39gox=2
39goy=4
39gfy=3
56id=252
39tile=0,7
40id=200
40name=wall
44goy=1
40object=object027
46gfx=5
40gox=4
42gfy=2
40goy=4
42gfx=8
40pair=41
51gfy=6
41name=text_wall
53gox=4
41gox=4
47gfy=5
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
54name=cursor
43object=object074
55gox=5
43goy=1
43gfx=8
43gfy=3
43tile=3,6
46goy=3
44id=77
44name=key
56tile=0,3
57goy=0
44gox=4
46gfy=4
44gfy=2
55tile=10,2
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
48object=object059
51id=249
48gox=0
48goy=3
49id=86
49object=object109
49gox=5
49goy=4
49tile=8,9
50id=85
50name=line
50object=object117
53gfy=6
50gfx=2
50gfy=5
50tile=8,10
51name=text_ba
51object=object030
51gox=3
51goy=5
51gfx=0
53goy=5
51pair=52
51tile=7,2
52id=248
52goy=5
54gfx=3
52gfy=6
53id=146
53name=text_cursor
53object=object032
53gfx=2
53tile=9,2
54id=38
54pair=53
55name=text_wa
55object=object033
55gfx=4
56gfy=6
55gfy=6
56gfx=5
56gox=5
56pair=55
57id=251
57tile=7,3
57gox=6
57gfx=6
57pair=58
58name=fl
58object=object038
58goy=0
58pair=57
58tile=3,3
59id=174
59name=text_near
59object=object039
59gox=6
59goy=1
59gfx=7
59gfy=1
59pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

