[general]
name=bcs
paletteroot=1
palette=default.png
particles=
music=baba call saul
currobjlist_total=65

[currobjlist]
3name=text_baba
1goy=0
1id=165
9goy=2
7goy=0
40gfy=3
5object=object023
1gfx=0
1name=text_is
7id=205
1object=object036
20tile=5,0
45goy=1
7pair=-1
30pair=31
2name=baba
1gox=0
7gox=2
5pair=6
25tile=11,0
40gfx=6
1gfy=0
1tile=1,3
29tile=1,5
2id=3
15name=text_keke
1pair=-1
2object=object000
23name=text_paper
3gfx=0
21goy=3
3object=object020
2gox=1
54goy=5
56name=text_text_
13pair=14
34gfy=5
52pair=-1
6object=object022
22name=cash
3gfy=1
21gox=1
31object=object015
2goy=0
54gox=4
15goy=1
42object=object027
58gfy=7
3gox=1
2gfx=1
15gox=3
58gfx=1
3goy=0
2gfy=0
41id=271
2pair=3
2tile=1,0
3id=4
38goy=4
6goy=1
50gox=0
4gfx=1
3pair=2
25gox=3
3tile=9,1
4id=209
23gox=2
4name=text_you
54tile=7,3
4object=object058
9pair=-1
4gox=0
25gfx=4
4goy=1
25gfy=4
52name=text_revert
6gox=1
50goy=5
4gfy=1
25goy=3
27name=text_water
4pair=-1
26gfy=0
4tile=11,4
11pair=12
25object=object010
5id=49
42gox=4
64tile=3,4
5name=flag
5gox=1
27gfy=1
7name=text_win
40tile=2,2
5goy=1
27gfx=5
6pair=5
52gfx=7
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
50pair=49
39gfx=6
6id=50
52tile=10,2
6name=text_flag
37id=89
28name=water
6gfx=2
6gfy=1
31tile=4,1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
30gfy=4
55id=186
30tile=3,1
7gfy=2
13object=object109
8id=131
49gfy=6
8object=object005
65gfx=8
8gox=2
10name=text_push
65gfy=0
8goy=1
46object=object039
65gox=1
8gfx=1
65goy=6
8gfy=2
8pair=-1
63id=text_barrier
8tile=6,0
9id=190
9name=text_stop
24gox=2
9object=object047
9gox=0
49pair=50
48gfy=6
9gfx=2
14pair=13
48gfx=5
9gfy=2
21pair=22
9tile=0,4
10id=183
56object=object040
10object=object046
10gox=1
17object=object002
10goy=2
10gfx=3
55pair=-1
10gfy=0
10pair=-1
24goy=3
36pair=37
10tile=11,3
11id=200
11name=wall
28object=object013
48id=175
55goy=5
19goy=3
11object=object012
11gox=2
20pair=19
11goy=2
11gfx=3
12gfy=2
11gfy=1
12gfx=3
11tile=1,1
31gfy=5
12id=201
12name=text_wall
47id=text_this
12object=object034
29goy=1
47pair=-1
12gox=2
12goy=2
63gfy=7
12pair=11
29gox=4
12tile=11,2
13id=86
13name=text_line
24id=463
13gox=3
13goy=0
13gfx=0
33goy=3
13gfy=3
33gox=4
29object=object060
13tile=8,9
41gfx=6
52object=object033
14id=85
14name=line
27id=203
14object=object117
14gox=3
17pair=18
38name=text_pants
14goy=0
14gfx=1
14gfy=3
14tile=8,10
15id=76
22id=26
42goy=4
15object=object021
58gox=6
39name=pants
15gfx=2
15gfy=3
43id=350
54object=object037
57gfy=7
15pair=16
15tile=10,1
16goy=1
25name=text_cog
16id=75
16name=keke
16object=object001
48pair=-1
16gox=3
37object=object093
49name=text_box
16gfx=3
16gfy=3
16pair=15
16tile=2,0
17id=146
54gfy=4
52gox=2
17name=text_cursor
17gox=3
39pair=38
17goy=2
17gfx=4
17gfy=0
17tile=3,0
28gfy=2
18id=38
18name=cursor
19gox=0
18object=object150
56goy=0
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,10
44gfx=1
19id=417
19name=text_bcs
29gfy=3
63gox=0
61tile=8,3
19object=object003
20name=bcs
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=4,0
20id=416
45pair=-1
38gox=2
20object=object004
20gox=0
21name=text_cash
20goy=3
20gfx=4
23gfy=4
20gfy=3
23gfx=2
21id=27
22gfy=4
46tile=4,3
21object=object006
27goy=0
36name=text_me
21gfx=0
21gfy=4
32tile=5,1
27gox=4
21tile=7,0
22object=object007
22tile=8,0
22gox=1
23tile=9,0
22goy=3
22gfx=1
36id=90
64gfy=7
22pair=21
59tile=0,11
23id=464
23object=object008
36goy=4
23goy=3
23pair=24
24name=paper
33object=object017
33name=potato
47tile=8,2
24object=object009
24gfx=3
31name=tile
26goy=3
26gox=3
24gfy=4
24pair=23
64pair=63
47gfx=4
24tile=10,0
41goy=4
25id=33
49gfx=6
25pair=26
37goy=4
26id=32
26name=cog
36gox=1
26object=object011
26gfx=5
58id=166
31gox=4
26pair=25
26tile=0,1
27object=object044
27pair=28
35goy=4
57name=text_text_this
37gfx=6
27tile=9,3
43gox=4
28id=202
57object=object041
28gox=4
28goy=0
28gfx=5
28pair=27
28tile=2,1
29id=188
64gox=0
29name=text_sink
29gfx=5
34id=106
29pair=-1
30id=195
30name=text_tile
41object=object026
30object=object014
39id=305
30gox=4
32object=object016
30goy=2
30gfx=5
31id=194
31goy=2
34pair=35
31gfx=0
43pair=42
32goy=3
31pair=30
32id=389
32name=text_potato
32gox=4
32gfx=1
32gfy=5
32pair=33
33id=388
33gfx=2
53pair=-1
33gfy=5
33pair=32
33tile=6,1
47name=text_this
34name=text_rock
44tile=6,2
34object=object032
34gox=0
34goy=4
34gfx=3
34tile=9,2
45gfy=6
35id=105
60id=144
35name=rock
38gfy=1
35object=object018
37gfy=0
35gox=0
35gfx=4
35gfy=5
35pair=34
65id=text_everything
45gfx=2
35tile=7,1
36object=object094
36gfx=5
36gfy=5
36tile=11,7
37name=me
37gox=1
37pair=36
37tile=10,7
38id=306
38object=object019
48tile=0,5
38gfx=6
38pair=39
44object=object029
38tile=8,1
39object=object024
63object=object049
39gox=2
39goy=4
56id=text_text_
39gfy=2
39tile=1,2
40id=272
40name=text_track
40object=object025
46gfx=3
44goy=0
42gfy=5
40gox=3
42gfx=6
40goy=4
41name=track
53gox=3
40pair=41
51gfy=1
47gfy=6
41gox=3
41gfy=4
41tile=3,2
42id=351
42name=text_it
42pair=43
42tile=4,2
43name=it
43object=object028
55gox=5
54name=text_text_write
43goy=4
43gfx=0
43gfy=6
46goy=2
43tile=5,2
44id=text_persist
44name=text_persist
56tile=5,3
57goy=1
46gfy=6
44gox=5
55tile=3,3
61name=text_bolt
44gfy=6
44pair=-1
45id=text_text_box
45name=text_text_box
45object=object030
45gox=5
45tile=7,2
46id=185
46name=text_safe
46gox=5
46pair=-1
47object=object031
47gox=5
47goy=3
48name=text_not
64gfx=7
48object=object059
51id=176
48gox=5
62name=bolt
48goy=4
49id=17
49object=object086
49gox=0
49goy=5
49tile=3,7
50id=16
50name=box
50object=object085
53gfy=3
50gfx=7
50gfy=0
50tile=2,7
51name=text_on
51object=object097
51gox=1
51goy=5
53goy=5
51gfx=7
51pair=-1
51tile=4,8
60gox=6
52id=319
54gfx=7
52goy=5
52gfy=2
53id=450
53name=text_write
53object=object035
53gfx=7
53tile=0,3
54id=text_text_write
54pair=-1
55name=text_shift
55object=object038
55gfx=7
56gfy=6
55gfy=5
56gfx=7
56gox=6
56pair=-1
57id=text_text_this
57gox=6
57tile=6,3
57gfx=0
57pair=-1
58name=text_level
65name=text_everything
58object=object103
62tile=1,4
58goy=2
58pair=-1
58tile=2,9
59id=172
59name=text_more
59object=object042
59gox=6
59goy=3
59gfx=2
59gfy=7
59pair=-1
60name=text_bonus
60object=object106
60goy=4
60gfx=3
60gfy=7
60pair=-1
60tile=5,9
61id=15
61object=object043
61gox=6
61goy=5
61gfx=4
61gfy=7
61pair=62
62id=14
62object=object048
62gox=6
62goy=5
62gfx=5
62gfy=7
62pair=61
63name=text_barrier
63goy=6
63gfx=6
63pair=64
64id=barrier
63tile=2,4
64name=barrier
64object=object050
64goy=6
65object=object051
65pair=-1
65tile=4,4

[tiles]
object049_type=0
object019_image=text_pants
object037_name=text_text_write
object030_name=text_text_box
object037_root=0
object010_layer=20
object037_colour=0,1
object024_tiling=-1
object037_image=text_text_write
object015_unittype=object
object010_tiling=-1
object037_activecolour=0,3
object117_activecolour=0,3
object048_image=bolt
object010_colour=0,1
object019_activecolour=3,3
object031_root=0
object010_name=text_cog
object043_activecolour=2,4
object010_unittype=text
object017_activecolour=0,3
object010_image=text_cog
object010_activecolour=0,2
object011_image=cog
object024_image=pants
object030_colour=6,0
object019_name=text_pants
object019_colour=3,2
object025_colour=6,0
object002_unittype=text
object004_colour=0,1
object048_type=0
object025_name=text_track
object025_type=0
object017_layer=16
object025_image=text_track
object011_name=cog
object025_activecolour=6,1
object011_activecolour=0,3
object017_colour=6,1
object048_layer=16
object017_name=potato
object017_tiling=-1
object017_image=potato
object006_activecolour=5,3
object018_name=rock
object048_tiling=0
object018_colour=6,2
object048_unittype=object
object018_image=rock
object024_name=pants
object016_colour=6,1
object018_activecolour=0,3
object030_image=text_text_box
object049_activecolour=0,3
object004_name=bcs
object030_activecolour=6,1
object015_image=tile
object011_layer=16
object030_root=0
object043_name=text_bolt
object043_colour=2,3
object013_unittype=object
object024_colour=3,2
object043_image=text_bolt
object040_image=text_textpre
object048_name=bolt
object012_activecolour=0,3
object024_activecolour=0,3
object048_colour=2,4
object050_layer=14
object048_activecolour=0,3
object011_colour=0,1
object007_unittype=object
object011_tiling=4
object024_layer=16
object004_layer=1
object004_image=bcs
object004_activecolour=0,3
object004_root=0
object016_type=0
object028_layer=18
object040_activecolour=4,1
object028_colour=1,4
object028_unittype=object
object028_name=it
object028_type=0
object028_image=it
object028_activecolour=0,3
object002_name=text_cursor
object028_tiling=2
object041_layer=20
object050_activecolour=0,3
object041_colour=0,1
object041_tiling=0
object041_name=text_text_this
object041_unittype=text
object029_name=text_persist
object041_image=text_this
object041_activecolour=0,3
object041_root=0
object049_image=text_barrier
object150_activecolour=0,3
object000_activecolour=0,3
object031_layer=20
object031_colour=0,1
object031_tiling=0
object050_root=0
object031_name=text_this
object031_unittype=text
object031_image=text_this
object031_activecolour=0,3
object050_type=0
object023_activecolour=0,3
object002_layer=20
object002_colour=2,3
object038_colour=1,2
object002_image=text_cursor
object002_activecolour=2,4
object009_image=paper
object003_name=text_bcs
object035_name=text_write
object003_colour=0,1
object003_image=text_vase
object003_activecolour=0,1
object006_colour=5,1
object006_name=text_cash
object006_type=0
object006_image=text_cash
object040_colour=4,0
object040_name=text_text_
object040_type=4
object040_root=0
object015_layer=4
object015_colour=0,0
object015_name=tile
object015_type=0
object015_activecolour=0,3
object007_layer=12
object007_colour=5,2
object007_name=cash
object001_activecolour=0,3
object007_type=0
object051_colour=2,1
object007_image=cash
object027_colour=1,2
object007_activecolour=0,3
object051_tiling=-1
object049_colour=0,1
object049_name=text_barrier
object049_root=0
object051_layer=20
object033_image=text_revert
object051_name=text_everything
object051_unittype=text
object051_image=text_everything
object027_image=text_it
object051_activecolour=0,3
object051_root=0
object042_name=text_more
object042_colour=4,0
object042_image=text_more
object042_activecolour=4,1
object050_colour=0,1
object050_unittype=object
object050_name=barrier
object050_image=barrier
object013_layer=2
object013_colour=1,3
object013_name=water
object013_image=water
object013_tiling=1
object093_activecolour=0,3
object033_type=2
object033_name=text_revert
object035_argtype=0,2,
object035_colour=0,1
object035_type=1
object029_root=0
object035_image=text_write
object035_activecolour=0,3
object026_layer=9
object026_colour=6,0
object026_name=track
object026_tiling=1
object026_image=track
object026_activecolour=0,3
object027_name=text_it
object027_activecolour=1,4
object009_layer=9
object009_colour=0,3
object009_unittype=object
object009_name=paper
object009_type=0
object009_activecolour=0,3
object008_colour=0,1
object008_name=text_paper
object008_type=0
object008_image=text_paper
object008_activecolour=0,3
object038_name=text_shift
object038_image=text_shift
object038_activecolour=1,3
object016_name=text_potato
object016_image=text_potato
object016_activecolour=6,2
object029_colour=0,1
object029_type=2
object029_image=text_persist
object029_activecolour=0,3
object085_activecolour=0,3
changed_count=2
changed=object022,object058,object039,object037,object010,object019,object025,object017,object018,object030,object043,object012,object014,object048,object011,object024,object004,object028,object086,object041,object150,object032,object000,object031,object094,object023,object002,object003,object097,object006,object106,object020,object034,object040,object059,object015,object047,object007,object049,object117,object051,object042,object005,object045,object036,object103,object050,object013,object001,object033,object035,object026,object027,object044,object021,object009,object060,object109,object046,object093,
changed2=object008,object038,object016,object029,object085,
changed_short=022,058,039,037,010,019,025,017,018,030,043,012,014,048,011,024,004,028,086,041,150,032,000,031,094,023,002,003,097,006,106,020,034,040,059,015,047,007,049,117,051,042,005,045,036,103,050,013,001,033,035,026,027,044,021,009,060,109,046,093,008,038,016,029,085,

[icons]
16root=
1file=text_arm_0_1
9root=
3file=
12file=
1root=1
0file=text_text_0_1
2file=
0root=1
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

