[general]
name=text_pallete
paletteroot=1
palette=contrast.png
particles=stars
music=editor
currobjlist_total=18

[currobjlist]
3name=text_you
1goy=0
9goy=2
1id=3
7goy=2
1gfx=0
5object=object012
1name=baba
7id=50
1object=object000
7pair=8
2name=text_baba
1gox=1
7gox=0
5pair=4
1gfy=0
1tile=1,0
15name=text_text_is
2id=4
1pair=2
2object=object020
3gfx=0
3object=object058
13pair=14
2gox=1
6object=object047
3gfy=3
2goy=0
15goy=2
3gox=0
2gfx=0
15gox=2
3goy=1
2gfy=1
2pair=1
2tile=9,1
3id=209
6goy=0
3pair=-1
4gfx=2
3tile=11,4
4id=201
4name=text_wall
9pair=-1
4object=object034
4gox=1
4goy=1
6gox=2
4gfy=1
4pair=5
11pair=10
4tile=11,2
5id=200
5name=wall
5gox=1
5goy=1
7name=text_flag
6pair=-1
5gfx=2
5gfy=0
8name=flag
5tile=1,1
6id=190
6name=text_stop
6gfx=2
6gfy=3
7object=object022
6tile=0,4
7gfx=1
7tile=11,1
13object=object001
7gfy=1
8id=49
8object=object023
10name=text_keke
8gox=0
8goy=2
8gfx=1
8gfy=0
8pair=7
8tile=0,2
9id=205
9name=text_win
9object=object045
9gox=1
9gfx=1
14pair=13
9gfy=3
9tile=10,3
10id=76
10object=object021
17object=object075
10gox=5
10goy=0
10gfx=0
10gfy=2
10pair=11
10tile=10,1
11id=75
11name=keke
11object=object011
11gox=5
11goy=0
12gfy=2
11gfx=1
12gfx=2
11gfy=2
11tile=0,1
12id=165
12name=text_is
12object=object036
12gox=0
12goy=0
12pair=-1
12tile=1,3
13id=424
13name=plank
13gox=2
13goy=1
13gfx=3
13gfy=0
13tile=2,0
14id=425
14name=text_plank
14object=object002
14gox=2
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=3,0
15id=text_text_is
15object=object003
15gfx=3
15gfy=2
15pair=-1
16goy=0
15tile=4,0
16id=text_this
16name=text_this
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=193
17name=text_text
17gox=3
17goy=1
17gfx=4
17gfy=0
17tile=4,6
18id=175
18name=text_not
18object=object059
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,5

[tiles]
object011_name=keke
object003_activecolour=0,3
object003_name=text_text_is
object001_activecolour=0,3
object003_colour=0,1
object011_colour=2,2
object003_image=text_text_is
object004_tiling=0
object023_activecolour=0,3
object003_root=0
changed_count=1
object011_activecolour=0,3
object011_tiling=2
object011_layer=18
object011_image=keke
object002_activecolour=6,2
changed_short=058,036,003,023,011,002,022,021,047,001,012,059,020,000,034,045,004,075,
object002_name=text_plank
object002_colour=6,1
object004_colour=0,1
object001_image=plank
object002_unittype=text
object002_layer=20
object002_image=text_plank
object001_name=plank
object001_colour=6,0
object001_tiling=1
object001_layer=8
object012_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object004_activecolour=0,3
object004_name=text_this
object004_layer=20
object004_image=text_this
object004_root=0
changed=object058,object036,object003,object023,object011,object002,object022,object021,object047,object001,object012,object059,object020,object000,object034,object045,object004,object075,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

