[general]
name=desktop
paletteroot=0
palette=Windows.png
particles=
music=machining
currobjlist_total=51

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
40gfy=3
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=9,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=8,10
5pair=6
40gfx=6
1gfy=0
1tile=1,3
29tile=5,1
15name=text_pixel
2id=3
1pair=-1
2object=object000
23name=text_planet
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
34gfy=5
22name=planet
6object=object022
31object=object018
21gox=1
3gfy=1
2goy=0
42object=object029
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
41id=script_open
2gfy=0
2pair=3
2tile=1,0
38goy=4
3id=4
50gox=6
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
50goy=4
6gox=1
27name=script_stisti
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object117
11pair=12
4tile=11,4
5id=49
42gox=2
5name=flag
27gfy=1
5gox=1
40tile=4,2
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
50pair=-1
5tile=0,2
39gfx=6
6id=50
37id=script_text
6name=text_flag
28name=script_move
6gfx=2
6gfy=1
31tile=7,1
7object=object045
6tile=11,1
7gfx=0
30gfy=4
7tile=10,3
30tile=6,1
13object=object001
7gfy=2
49gfy=6
8id=131
8object=object005
10name=text_push
8gox=2
46object=object033
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
49pair=-1
9gox=0
48gfy=6
9gfx=2
48gfx=5
14pair=13
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
36pair=-1
24goy=3
10tile=11,3
11id=200
48id=171
28object=object015
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
31gfy=5
12id=201
47id=163
12name=text_wall
29goy=3
12object=object034
47pair=-1
12gox=2
12goy=2
12pair=11
29gox=4
12tile=11,2
13id=text_stisti
24id=86
13name=text_stisti
13gox=3
13goy=0
33goy=0
13gfx=0
33gox=5
29object=object016
13gfy=3
13tile=2,0
41gfx=6
14id=stisti
27id=script_stisti
14name=stisti
14object=object002
14gox=3
38name=script_hot
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=372
42goy=5
22id=359
15object=object003
39name=script_melt
15gfx=2
43id=script_win
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=line
16id=371
16name=pixel
48pair=-1
16object=object004
37object=object019
16gox=3
49name=text_open
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=264
17name=text_select
39pair=-1
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=7,0
28gfy=2
18id=146
19gox=0
18name=text_cursor
18object=object007
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
44gfx=1
18tile=8,0
19id=38
29gfy=3
19name=cursor
20name=paper
19object=object150
41pair=-1
19gfx=4
19gfy=2
19pair=18
19tile=5,10
45pair=-1
20id=463
38gox=3
20object=object008
21name=text_paper
20gox=1
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=464
46tile=10,2
22gfy=4
21object=object009
36name=text_pull
27goy=1
21gfx=0
32tile=1,4
27gox=4
21gfy=4
21tile=10,0
22object=object010
22tile=11,0
22gox=2
23tile=0,1
22goy=3
22gfx=1
36id=182
22pair=23
23id=360
36goy=3
23object=object011
23goy=3
23pair=22
33object=object025
24name=text_line
47tile=10,4
33name=text_shift
24object=object109
31name=script_shift
26goy=0
24gfx=3
26gox=4
24gfy=4
24pair=25
47gfx=4
41goy=5
24tile=8,9
49gfx=6
25id=85
37goy=4
25pair=24
26id=script_you
26name=script_you
36gox=5
26object=object013
26gfx=5
31gox=1
26pair=-1
26tile=2,1
27object=object014
37gfx=1
35goy=2
27pair=-1
43gox=3
27tile=3,1
28id=script_move
28gox=4
28goy=2
28gfx=5
28pair=-1
28tile=4,1
29id=script_float
29name=script_float
34id=158
29gfx=5
29pair=-1
30id=script_text_defeat
41object=object028
30name=script_text_defeat
30object=object017
39id=script_melt
30gox=0
32object=object048
30goy=4
30gfx=5
31id=script_shift
34pair=-1
31goy=4
43pair=-1
31gfx=0
32goy=4
31pair=-1
32id=173
32name=text_move
32gox=4
32gfx=3
32gfy=5
32pair=-1
33id=186
33gfx=4
33gfy=5
33pair=-1
47name=text_hot
33tile=2,2
34name=text_float
44tile=8,2
34object=object024
34gox=5
34goy=1
34gfx=5
45gfy=6
34tile=1,2
35id=147
35name=text_defeat
38gfy=5
35object=object069
37gfy=5
35gox=5
35gfx=6
35gfy=0
35pair=-1
45gfx=2
35tile=10,5
36object=object096
36gfx=6
36gfy=1
36tile=3,8
37name=script_text
37gox=2
37pair=-1
37tile=8,1
38id=script_hot
48tile=9,4
38object=object021
38gfx=2
38pair=-1
44object=object031
38tile=10,1
39object=object026
39gox=5
39goy=4
39gfy=2
39tile=3,2
40id=script_sink
40name=script_sink
46gfx=3
44goy=5
40object=object027
42gfy=5
40gox=0
42gfx=6
40goy=5
51gfy=1
41name=script_open
40pair=-1
47gfy=6
41gox=1
41gfy=4
41tile=5,2
42id=script_shut
42name=script_shut
42pair=-1
42tile=6,2
43name=script_win
43object=object030
43goy=5
43gfx=0
43gfy=6
46goy=0
43tile=7,2
44id=script_push
44name=script_push
46gfy=6
44gox=4
44gfy=6
44pair=-1
45id=script_pull
45name=script_pull
45object=object032
45gox=5
45tile=9,2
46id=script_stop
46name=script_stop
46gox=6
46pair=-1
47object=object057
47gox=6
47goy=1
48name=text_melt
51id=188
48object=object056
48gox=6
48goy=2
49id=177
49object=object082
49gox=6
49goy=3
49tile=11,6
50id=187
50name=text_shut
50object=object083
50gfx=7
50gfy=0
50tile=0,7
51name=text_sink
51object=object060
51gox=6
51goy=5
51gfx=7
51pair=-1
51tile=1,5

[tiles]
object019_colour=4,1
object019_root=0
object030_colour=2,4
object019_name=script_text
object013_root=0
object017_colour=2,1
object010_name=planet
object031_root=0
object033_unittype=object
object008_colour=0,3
object019_activecolour=0,3
object033_activecolour=0,3
object019_unittype=object
object019_image=script_text
object018_root=0
object017_name=script_text_defeat
object008_image=paper
object008_name=paper
object017_tiling=-1
object007_colour=2,3
object017_layer=20
object004_colour=1,1
object017_root=0
object009_activecolour=0,3
object021_root=0
object017_image=script_object
object017_activecolour=0,3
object006_image=text_select
object009_colour=0,1
object009_name=text_paper
object009_type=0
object009_image=text_paper
object003_name=text_pixel
object013_colour=4,1
object013_name=script_you
object021_colour=2,3
object013_image=script_you
object013_unittype=object
object003_image=text_pixel
object008_unittype=object
object006_colour=2,3
object002_tiling=0
object006_name=text_select
object018_name=script_shift
object006_activecolour=2,4
object008_layer=9
object008_type=0
object008_activecolour=0,3
object007_name=text_cursor
object003_colour=0,1
object001_activecolour=1,3
object007_type=0
object007_image=text_cursor
object027_colour=1,3
object007_activecolour=2,4
object023_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object030_activecolour=0,3
object004_name=pixel
object030_unittype=object
object004_layer=1
object032_colour=6,2
object004_image=pixel
object004_activecolour=0,3
object030_name=script_win
object030_root=0
object030_image=script_win
object012_activecolour=0,3
object003_activecolour=0,3
object033_root=0
object016_name=script_float
object033_colour=5,1
object033_name=script_stop
object033_image=script_stop
changed_count=1
object021_name=script_hot
object016_root=0
object021_unittype=object
object021_activecolour=0,3
object021_image=script_hot
object031_name=script_push
object031_layer=20
object031_image=script_push
object031_activecolour=0,3
object026_colour=1,3
object026_name=script_melt
object026_layer=20
object026_root=0
object026_image=script_melt
object026_activecolour=0,3
object028_colour=2,4
object028_name=script_open
object028_unittype=object
object014_image=script_object
object028_type=0
object028_root=0
object028_image=script_open
object032_name=script_pull
object028_activecolour=0,3
object032_unittype=object
object032_root=0
object032_activecolour=0,3
object032_image=script_pull
object027_name=script_sink
object027_root=0
object027_image=script_sink
object027_unittype=object
object002_colour=1,3
object002_name=stisti
object002_layer=14
object002_root=0
object002_image=stisti
object002_activecolour=0,3
object150_colour=0,3
object150_root=0
object150_image=mouse
object150_activecolour=0,3
object001_colour=1,1
object001_tiling=-1
object001_name=text_stisti
object001_layer=20
object001_unittype=text
object001_root=0
object001_image=text_stisti
object010_colour=1,4
object015_unittype=object
object010_tiling=-1
object010_layer=16
object010_image=planet
object011_image=text_planet
object010_activecolour=0,3
object011_colour=1,2
object011_tiling=-1
object011_name=text_planet
object015_image=script_move
object011_layer=20
object011_unittype=text
object011_activecolour=1,4
object015_colour=5,3
object015_name=script_move
object015_type=0
object015_root=0
object015_activecolour=0,3
object018_activecolour=0,3
object016_colour=1,4
object016_type=0
object016_image=script_float
object016_unittype=object
object014_colour=1,3
object014_name=script_stisti
object014_unittype=object
object014_root=0
object014_activecolour=0,3
object024_layer=20
object024_tiling=-1
object024_name=text_float
object024_unittype=text
object024_type=2
object024_image=text_float
object024_activecolour=1,4
object029_colour=2,2
object029_name=script_shut
object029_unittype=object
object029_root=0
object029_activecolour=0,3
object029_image=script_shut
object018_colour=1,3
object018_layer=20
object018_image=script_shift
changed=object019,object017,object009,object022,object013,object006,object008,object047,object034,object007,object117,object000,object004,object030,object012,object060,object109,object046,object058,object025,object082,object083,object003,object023,object033,object021,object057,object031,object026,object056,object028,object032,object045,object027,object002,object150,object001,object010,object048,object005,object011,object015,object016,object069,object014,object024,object096,object029,object018,object020,object036,
changed_short=019,017,009,022,013,006,008,047,034,007,117,000,004,030,012,060,109,046,058,025,082,083,003,023,033,021,057,031,026,056,028,032,045,027,002,150,001,010,048,005,011,015,016,069,014,024,096,029,018,020,036,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

