[general]
name=Jamming
palette=aagh.png
paletteroot=0
music=gamejam
particles=
currobjlist_total=87

[tiles]
object019_colour=2,1
object019_root=0
object019_type=1
object061_activecolour=3,1
object019_name=text_feared
object041_colour=2,1
object050_activecolour=5,3
object010_activecolour=0,3
object041_type=1
object019_image=text_feared
object018_unittype=text
object115_activecolour=0,3
object019_activecolour=2,2
object031_root=0
object008_colour=6,1
object105_root=0
object041_unittype=text
object031_layer=20
object017_name=text_ate
object018_root=0
object020_activecolour=0,3
object029_name=text_drew
object041_image=text_willeat
object065_image=text_weak
object041_name=text_willeat
object041_root=0
object041_layer=20
object041_activecolour=2,2
object031_colour=0,1
object101_root=0
object031_type=1
object025_name=text_mimicked
object031_argtype=8,
object031_unittype=text
object018_image=text_as
object031_image=text_typed
object061_root=0
object065_colour=1,1
object040_name=text_willwrite
object105_image=oldorb
object050_type=1
object039_name=text_willmake
object023_activecolour=0,3
object050_root=0
object031_name=text_typed
object054_argtype=8,
object012_activecolour=0,3
object039_image=text_willmake
object061_type=3
object003_colour=4,0
object031_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,,,,,,,,,,,,,,,
object031_activecolour=0,3
object016_name=text_wrote
object105_activecolour=0,3
object039_type=1
object053_root=0
object040_type=1
object061_name=text_keep
object070_layer=17
object115_tiling=2
object039_root=0
object061_colour=3,0
object061_layer=20
object004_activecolour=0,3
object054_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,,,,,,,,,,,,,,,
object061_image=text_keep
object027_type=1
object061_unittype=text
object018_layer=20
object018_type=7
object018_name=text_as
object006_activecolour=4,4
object018_activecolour=0,3
object115_image=baba
object101_activecolour=0,3
object080_activecolour=0,3
object101_image=hedgeborder
object025_colour=2,1
object101_tiling=-1
object037_colour=0,1
object000_activecolour=0,3
object025_root=0
object003_type=2
object025_image=text_mimicked
object025_type=1
object017_layer=20
object025_activecolour=2,2
object037_root=0
object037_name=text_willbe
object037_argtype=0,2,
object037_image=text_willbe
object037_type=1
object037_activecolour=0,3
object064_activecolour=0,3
object017_colour=2,1
object017_root=0
object017_unittype=text
object017_image=text_ate
object017_tiling=-1
object017_type=1
object017_activecolour=2,2
object029_colour=0,1
object029_type=1
object029_argtype=8,
object063_name=text_grass
object029_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,,,,,,,,,,,,,,,
object029_image=text_drew
object029_root=0
object029_activecolour=0,3
object058_image=text_p1
object006_root=0
object040_colour=0,1
object040_root=0
object040_argtype=0,2,
object040_image=text_willwrite
object069_root=0
object040_activecolour=0,3
object028_colour=3,0
object093_activecolour=0,3
object013_type=1
object052_image=text_willperform
object013_name=text_had
object013_image=text_had
object013_root=0
object064_root=0
object064_type=1
object006_colour=3,3
object006_name=text_pastprop
object006_image=text_pastprop
object055_colour=0,1
object055_type=1
object055_argtype=8,
object055_unittype=text
object055_image=text_willtype
object030_type=1
object055_name=text_willtype
object055_root=0
object055_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,,,,,,,,,,,,,,,
object054_activecolour=0,3
object055_layer=20
object003_activecolour=4,1
object055_activecolour=0,3
object042_colour=2,1
object001_tiling=3
object042_root=0
object042_type=1
object042_name=text_willfear
object042_image=text_willfear
object042_activecolour=2,2
object008_root=0
object063_activecolour=5,3
object008_name=text_future
object008_image=text_future
object008_activecolour=2,4
object054_image=text_willjot
object054_colour=0,1
object053_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,,,,,,,,,,,,,,,
object054_type=1
object054_name=text_willjot
object054_root=0
object053_colour=0,1
object038_image=text_willhave
object053_type=1
object053_name=text_willdraw
object053_argtype=8,
object053_image=text_willdraw
object053_activecolour=0,3
object004_colour=0,0
object052_colour=3,0
changed_short=104,040,024,034,031,080,084,009,115,017,015,062,054,013,006,012,094,093,052,085,004,008,030,101,016,029,058,044,072,061,069,027,070,018,028,038,041,063,042,039,065,081,051,003,011,043,020,102,056,035,086,001,106,059,022,007,033,002,055,060,082,021,000,010,057,045,026,025,083,049,050,046,071,005,114,064,105,047,036,037,074,032,048,023,019,014,053,
object052_root=0
object052_name=text_willperform
object052_type=1
object000_image=oldbaba
object052_activecolour=3,1
object051_colour=3,3
object007_image=text_past
object051_root=0
object051_argtype=0,2,
object051_unittype=text
object051_image=text_willact
object051_tiling=-1
object051_layer=20
object051_type=1
object051_name=text_willact
object051_activecolour=4,4
object027_image=text_acted
object050_colour=5,1
object050_name=text_willfollow
object050_image=text_willfollow
object016_type=1
object016_argtype=0,2,
object016_image=text_wrote
object016_root=0
object038_colour=0,1
object038_root=0
object038_name=text_willhave
object038_type=1
object038_activecolour=0,3
object030_colour=0,1
object030_name=text_jotted
object030_argtype=8,
object030_customobjects=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,,,,,,,,,,,,,,,
object030_image=text_jotted
object030_root=0
object030_activecolour=0,3
object028_root=0
object028_name=text_performed
object028_image=text_performed
object028_type=1
object028_activecolour=3,1
object027_colour=3,3
object007_activecolour=3,2
object027_root=0
object066_activecolour=2,2
object027_name=text_acted
object027_argtype=0,2,
object027_activecolour=4,4
object026_colour=5,1
object026_type=1
object011_activecolour=0,3
object026_unittype=text
object065_type=2
object026_image=text_followed
object026_name=text_followed
object026_root=0
object026_layer=20
object026_activecolour=5,3
object002_activecolour=0,3
object043_type=1
object043_name=text_willmimic
object043_image=text_willmimic
object043_root=0
object062_activecolour=0,3
object009_colour=0,1
object009_root=0
object009_name=text_was
object009_argtype=0,2,
object009_image=text_was
object003_name=text_you2
object009_type=1
object009_activecolour=0,3
object066_type=2
object024_activecolour=0,3
object007_colour=1,1
object007_root=0
object007_name=text_past
object007_type=3
object001_activecolour=0,3
object069_image=text_poof
object003_image=text_p2
object070_activecolour=0,3
object015_colour=0,1
object015_root=0
object015_name=text_made
object015_image=text_made
object015_type=1
object015_activecolour=0,3
changed_count=2
changed=object104,object040,object024,object034,object031,object080,object084,object009,object115,object017,object015,object062,object054,object013,object006,object012,object094,object093,object052,object085,object004,object008,object030,object101,object016,object029,object058,object044,object072,object061,object069,object027,object070,object018,object028,object038,object041,object063,object042,object039,object065,object081,object051,object003,object011,object043,object020,object102,object056,object035,object086,object001,object106,object059,object022,object007,object033,object002,object055,object060,
changed2=object082,object021,object000,object010,object057,object045,object026,object025,object083,object049,object050,object046,object071,object005,object114,object064,object105,object047,object036,object037,object074,object032,object048,object023,object019,object014,object053,
object085_activecolour=0,3
object101_colour=5,2
object063_image=text_grass
object063_colour=5,1
object065_layer=20
object064_image=text_isin
object065_activecolour=1,2
object065_unittype=text
object065_name=text_weak
object020_colour=0,1
object001_root=0
object001_image=oldkeke
object000_root=0
object000_tiling=0
object071_activecolour=0,3
object064_colour=0,1
object064_name=text_isin
object066_image=text_red
object066_colour=2,1
object066_name=text_red

[currobjlist]
1id=165
9goy=2
66pair=-1
3name=text_baba
88pair=-1
1goy=0
7goy=0
5object=object023
1gfx=12
40gfy=6
1name=text_is
45goy=5
20tile=5,0
1object=object036
7id=205
1gox=0
30pair=29
2name=baba
73gfx=6
7pair=-1
40gfx=10
1gfy=0
25tile=1,4
5pair=6
7gox=2
69pair=-1
1tile=1,3
71gfx=5
1pair=-1
29tile=9,6
15name=text_not
2id=3
2object=object000
56name=text_wrote
54goy=1
2gox=1
13pair=14
3object=object020
23name=keke
21goy=2
3gfx=6
84object=object086
54gox=6
2goy=0
31object=object062
21gox=3
3gfy=1
52pair=-1
34gfy=5
80goy=7
82gfx=3
22name=text_rock
6object=object022
2gfx=6
42object=object057
15goy=1
3gox=1
58gfy=1
41id=72
2gfy=0
15gox=3
3goy=0
58gfx=4
2pair=3
2tile=1,0
38goy=0
3id=4
6goy=1
50gox=3
75name=text_willact
4gfx=6
3pair=2
25gox=4
74pair=-1
72gox=7
3tile=9,1
78gfy=8
4id=209
4name=text_you
23gox=3
4object=object058
9pair=-1
54tile=2,1
4gox=0
25gfx=7
90pair=-1
4goy=1
25gfy=5
6gox=1
50goy=5
52name=text_future
4gfy=2
25goy=0
27name=text_me
4pair=-1
4tile=11,4
11pair=12
25object=object048
74goy=7
72gfx=11
26gfy=3
5id=49
64tile=6,2
5name=flag
42gox=5
70pair=-1
5gox=1
27gfy=4
5goy=1
27gfx=6
7name=text_win
40tile=1,2
6pair=5
52gfx=0
5gfx=7
5gfy=0
8name=text_and
82goy=0
5tile=0,2
50pair=-1
6id=50
39gfx=9
6name=text_flag
37id=121
52tile=9,0
76tile=5,4
6gfx=7
28name=text_you2
6gfy=1
7object=object045
31tile=3,5
6tile=11,1
7gfx=7
7tile=10,3
30gfy=4
55id=text_made
7gfy=2
13object=object102
30tile=10,6
8id=131
49gfy=2
8object=object005
65gfx=14
8gox=2
10name=text_push
65gfy=5
8goy=1
46object=object011
65gox=6
8gfx=12
66tile=8,2
65goy=6
8gfy=1
8pair=-1
63id=text_performed
8tile=6,0
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=-1
9gfx=9
48gfy=1
9gfy=2
14pair=13
48gfx=5
76gfy=7
9tile=0,4
89gox=8
21pair=22
83goy=2
10id=183
56object=object016
10object=object046
10gox=1
17object=object072
10goy=2
10gfx=8
55pair=-1
10gfy=2
10pair=-1
10tile=11,3
24goy=3
36pair=37
11id=200
11name=wall
28object=object003
48id=94
55goy=2
84gfx=5
11object=object012
19goy=3
11gox=2
20pair=19
11goy=2
11gfx=9
12gfy=1
11gfy=0
12gfx=9
11tile=1,1
12id=201
31gfy=3
12name=text_wall
47id=93
79tile=8,4
67name=text_willbe
12object=object034
29goy=3
12gox=2
47pair=48
12goy=2
63gfy=6
12pair=11
12tile=11,2
29gox=4
13id=68
13name=text_hedge
24id=76
13gox=3
13goy=0
13gfx=4
33goy=4
29object=object080
13gfy=9
33gox=1
90id=134
13tile=1,9
68gfy=7
14id=67
41gfx=10
52object=object008
70goy=4
14name=hedge
27id=90
14object=object101
14gox=3
14goy=0
17pair=18
38name=lava
14gfx=4
14gfy=8
14tile=0,9
15id=175
15object=object059
22id=106
42goy=2
89pair=-1
15gfx=12
58gox=6
39name=text_lava
15gfy=2
43id=171
15pair=-1
54object=object013
57gfy=6
15tile=0,5
16goy=3
16id=147
25name=text_move
16name=text_defeat
16object=object069
48pair=47
16gox=0
37object=object114
87id=text_isin
16gfx=10
49name=text_bonus
16gfy=2
68id=text_willhave
16pair=-1
16tile=10,5
52gox=5
87tile=5,5
17id=115
54gfy=6
17name=text_skull
17gox=1
39pair=38
78pair=-1
17goy=3
17gfx=10
17gfy=1
17tile=1,6
18id=114
28gfy=5
18name=skull
19gox=2
18object=object070
56goy=3
18gox=1
18goy=3
18gfx=10
18gfy=0
18pair=17
18tile=11,5
44gfx=10
19id=195
19name=text_tile
29gfy=3
63gox=4
61tile=3,2
19object=object014
20name=tile
19gfx=5
41pair=40
19gfy=9
19pair=20
85id=16
19tile=3,1
76gox=3
20id=194
45pair=46
75id=text_willact
20object=object004
38gox=5
20gox=2
21name=rock
20goy=3
20gfx=5
23gfy=3
70object=object040
20gfy=8
23gfx=7
66gox=7
21id=105
21object=object002
22gfy=1
46tile=0,1
21gfx=8
67id=text_willbe
27goy=1
36name=statue
27gox=4
21gfy=0
32tile=3,6
21tile=3,0
22object=object032
22gox=3
22tile=9,2
22goy=2
23tile=2,0
22gfx=8
88tile=2,9
64gfy=6
22pair=21
89gfx=1
36id=120
59tile=8,1
23id=75
71gox=7
23object=object001
36goy=4
23goy=3
23pair=24
24name=text_keke
33object=object082
24object=object021
33name=text_open
47tile=4,9
74gfy=7
26goy=1
24gfx=7
31name=door
24gfy=4
74gfx=8
26gox=4
79gfy=7
69name=text_willmake
67goy=1
24pair=23
24tile=10,1
41goy=1
64pair=-1
47gfx=5
25id=173
49gfx=5
25pair=-1
37goy=4
73name=text_willmimic
26id=89
26name=me
26object=object093
71goy=5
36gox=4
74gox=1
72gfy=7
26gfx=6
86gfy=5
26pair=27
58id=text_as
31gox=0
26tile=10,7
27object=object094
81gfy=8
37gfx=6
27pair=26
35goy=4
57name=text_ate
27tile=11,7
43gox=5
28id=178
57object=object017
81id=63
28gox=4
28goy=2
28gfx=6
90gfx=0
28pair=-1
68pair=-1
28tile=4,0
29id=77
64gox=5
29name=key
29gfx=8
34id=187
29pair=30
30id=78
87goy=1
84pair=85
30name=text_key
41object=object035
30object=object081
83gfy=4
30gox=4
39id=82
83gfx=12
30goy=3
32object=object074
30gfx=8
31id=39
79object=object055
31goy=4
34pair=-1
31gfx=9
43pair=-1
31pair=32
85name=box
32goy=4
32id=40
32name=text_door
32gox=0
32gfx=9
32gfy=4
32pair=31
66name=text_typed
33id=177
84goy=3
33gfx=8
84gox=8
33gfy=5
53pair=-1
33pair=-1
33tile=11,6
47name=orb
73gfy=7
34name=text_shut
34object=object083
44tile=1,5
80gfx=4
34gox=2
80gfy=0
34goy=4
80gox=7
34gfx=9
34tile=0,7
45gfy=4
35id=132
60id=text_mimicked
35name=text_best
35object=object049
38gfy=6
35gox=3
81gfx=3
37gfy=9
35gfx=14
35gfy=9
35pair=-1
35tile=2,4
65id=text_jotted
45gfx=10
36object=object115
36gfx=6
36gfy=8
36tile=2,10
37name=text_statue
37gox=4
37pair=36
37tile=1,10
38id=81
38object=object010
48tile=3,9
38gfx=9
38pair=39
38tile=11,0
44object=object060
39object=object033
63object=object028
39gox=5
39goy=0
39gfy=7
56id=text_wrote
39tile=10,2
40id=71
66object=object031
40name=ice
81tile=0,6
44goy=4
40object=object024
46gfx=10
40gox=5
42gfy=8
85tile=2,7
40goy=1
42gfx=9
40pair=41
51gfy=2
41name=text_ice
53gox=6
41gox=5
47gfy=0
41gfy=7
41tile=0,3
42id=163
42name=text_hot
88gfy=0
87gfx=12
42pair=-1
89id=133
42tile=10,4
43name=text_melt
54name=text_had
43object=object056
55gox=6
43goy=3
43gfx=10
43gfy=8
43tile=9,4
46goy=5
88gfx=0
87gfy=3
44id=188
44name=text_sink
56tile=5,1
57goy=4
46gfy=3
80tile=2,5
70name=text_willwrite
44gox=5
55tile=4,1
44gfy=5
61name=text_followed
88gox=8
44pair=-1
45id=203
45name=text_water
45object=object044
45gox=0
45tile=9,3
46id=202
75goy=7
46name=water
86tile=6,5
46gox=0
46pair=45
47object=object105
47gox=1
47goy=5
48name=text_orb
51id=text_past
48object=object104
64gfx=14
48gox=1
48goy=5
62name=text_acted
49id=144
68gox=7
49object=object106
49gox=2
49goy=5
49tile=5,9
50id=text_pastprop
50name=text_pastprop
53gfy=6
50object=object006
50gfx=0
50gfy=6
50tile=7,0
51name=text_past
86name=text_weak
51object=object007
79id=text_willtype
51gox=4
78goy=7
83pair=-1
51goy=5
78gox=5
53goy=0
84name=text_box
51gfx=4
51pair=-1
51tile=8,0
52id=text_future
60gox=1
54gfx=2
83name=text_has
52goy=5
52gfy=7
53id=text_was
53name=text_was
53object=object009
53gfx=1
76pair=-1
53tile=10,0
89name=text_red
54id=text_had
54pair=-1
55name=text_made
55object=object015
56gfy=6
55gfx=3
75object=object051
56gfx=4
55gfy=6
56gox=6
56pair=-1
57id=text_ate
57tile=6,1
57gox=6
57gfx=5
68name=text_willhave
83id=161
57pair=-1
58name=text_as
58object=object018
65name=text_jotted
58goy=5
62tile=4,2
58pair=-1
58tile=7,1
59id=text_feared
59name=text_feared
59object=object019
67gox=7
79gfx=7
59gox=0
59goy=6
59gfx=11
59gfy=6
59pair=-1
60name=text_mimicked
60object=object025
60goy=6
60gfx=6
60gfy=6
60pair=-1
60tile=2,2
61id=text_followed
61object=object026
61gox=2
61goy=6
61gfx=8
61gfy=6
77object=object053
61pair=-1
87pair=-1
62id=text_acted
73goy=7
89tile=7,5
62object=object027
62gox=3
62goy=6
82object=object063
62gfx=12
62gfy=6
62pair=-1
63name=text_performed
63goy=6
63gfx=13
63pair=-1
63tile=5,2
64id=text_drew
64name=text_drew
64object=object029
82name=text_grass
64goy=6
65object=object030
65pair=-1
65tile=7,2
66id=text_typed
68object=object038
66goy=0
66gfx=7
69gfy=7
77goy=7
66gfy=6
69gfx=3
77gox=4
67object=object037
67gfx=1
79gox=6
67gfy=7
79goy=7
67pair=-1
67tile=7,3
68goy=2
68gfx=2
68tile=3,3
69id=text_willmake
69object=object039
69gox=7
77gfx=14
69goy=3
77gfy=7
69tile=4,3
70id=text_willwrite
70gox=7
81name=grass
70gfx=4
70gfy=7
70tile=5,3
71id=text_willeat
71name=text_willeat
71object=object041
71gfy=7
71pair=-1
71tile=6,3
72id=text_willfear
72name=text_willfear
78id=text_willjot
72object=object042
72goy=6
72pair=-1
72tile=0,11
73id=text_willmimic
73object=object043
73gox=0
73pair=-1
73tile=8,3
74id=text_willfollow
74name=text_willfollow
74object=object050
74tile=3,4
75gox=2
75gfx=12
75gfy=7
75pair=-1
75tile=4,4
76id=text_willperform
86pair=-1
76name=text_willperform
76object=object052
76goy=7
87name=text_isin
76gfx=13
77id=text_willdraw
77name=text_willdraw
77pair=-1
77tile=6,4
78name=text_willjot
78object=object054
78gfx=14
88name=text_level
78tile=7,4
79name=text_willtype
79pair=-1
80id=text_keep
80name=text_keep
80object=object061
80pair=-1
81object=object071
81gox=8
81goy=0
81pair=82
82id=64
82gox=8
82gfy=9
82pair=81
82tile=4,5
83object=object084
83gox=8
83tile=1,7
84id=17
84gfy=4
84tile=3,7
85object=object085
85gox=8
87object=object064
85goy=3
85gfx=5
85gfy=3
85pair=84
86id=204
88id=166
86object=object065
86gox=8
86goy=4
86gfx=5
87gox=8
88object=object103
88goy=5
89object=object066
89goy=6
89gfy=0
90name=text_blue
90object=object078
90gox=8
90goy=7
90gfy=1
90tile=7,6

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

