[general]
name=Scratch That
paletteroot=1
palette=garden.png
particles=pollen
music=gamejam
currobjlist_total=71

[currobjlist]
66pair=65
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=3
5object=object036
1gfx=3
1name=baba
7id=209
1object=object000
20tile=3,0
45goy=2
7pair=-1
30pair=29
2name=text_baba
1gox=0
69pair=68
7gox=2
5pair=-1
25tile=3,2
40gfx=2
1gfy=0
71gfx=6
1tile=1,0
29tile=7,0
2id=4
15name=grass
1pair=2
2object=object020
23name=keke
3gfx=4
21goy=1
3object=object023
2gox=0
54goy=5
56name=text_level
13pair=14
34gfy=4
52pair=-1
6object=object005
22name=text_flower
3gfy=0
21gox=5
31object=object096
2goy=0
54gox=4
15goy=3
42object=object115
58gfy=6
3gox=0
2gfx=3
15gox=5
58gfx=3
3goy=1
2gfy=1
41id=145
2pair=1
2tile=9,1
3id=49
38goy=4
6goy=1
50gox=3
4gfx=4
3pair=4
25gox=4
3tile=0,2
4id=50
23gox=3
4name=text_flag
54tile=1,1
4object=object022
9pair=-1
4gox=0
25gfx=7
4goy=1
25gfy=2
52name=text_noundo
6gox=2
50goy=5
4gfy=1
25goy=1
27name=tree
4pair=3
26gfy=3
4tile=11,1
11pair=12
25object=object026
5id=165
42gox=4
64tile=3,5
5name=text_is
70pair=71
5gox=1
27gfy=2
7name=text_you
40tile=2,2
5goy=0
27gfx=4
6pair=-1
52gfx=0
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=51
39gfx=1
6id=131
52tile=10,0
6name=text_and
37id=203
28name=text_tree
6gfx=2
6gfy=1
31tile=3,8
7object=object058
6tile=6,0
7gfx=2
7tile=11,4
30gfy=3
55id=text_everything
30tile=8,0
7gfy=0
13object=object100
8id=205
49gfy=1
8object=object045
65gfx=0
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object110
65gox=0
8gfx=1
66tile=2,7
65goy=6
8gfy=1
8pair=-1
63id=40
8tile=10,3
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
49pair=48
48gfy=0
9gfx=0
14pair=13
48gfx=6
9gfy=0
21pair=22
9tile=0,4
10id=183
56object=object103
10object=object046
10gox=1
17object=object101
10goy=2
10gfx=0
55pair=-1
10gfy=1
10pair=-1
24goy=0
36pair=37
10tile=11,3
11id=55
11name=fruit
28object=object067
48id=89
55goy=5
19goy=4
11object=object055
11gox=3
20pair=19
11goy=1
11gfx=6
12gfy=3
11gfy=2
12gfx=6
11tile=8,4
31gfy=2
12id=56
12name=text_fruit
47id=19
67name=text_all
12object=object043
29goy=2
47pair=46
12gox=3
12goy=1
63gfy=1
12pair=11
29gox=3
12tile=8,3
13id=45
13name=fence
24id=76
13gox=3
13goy=4
13gfx=4
33goy=3
13gfy=4
33gox=0
29object=object006
13tile=8,8
41gfx=1
52object=object009
68gfy=7
14id=46
70goy=6
14name=text_fence
27id=196
14object=object091
14gox=3
17pair=18
38name=text_sink
14goy=4
14gfx=4
14gfy=5
14tile=8,7
15id=63
22id=52
42goy=0
15object=object071
58gox=6
39name=text_eat
15gfx=5
15gfy=4
43id=121
54object=object012
57gfy=6
15pair=16
15tile=0,6
16goy=3
25name=rose
16id=64
16name=text_grass
16object=object003
48pair=49
16gox=5
37object=object044
49name=text_me
16gfx=5
16gfy=5
68id=27
16pair=15
16tile=4,0
17id=67
54gfy=5
52gox=2
17name=hedge
17gox=4
39pair=-1
17goy=3
17gfx=3
17gfy=4
17tile=0,9
28gfy=3
18id=68
18name=text_hedge
19gox=4
18object=object102
56goy=0
18gox=4
18goy=3
18gfx=3
18gfy=5
18pair=17
18tile=1,9
44gfx=9
19id=12
19name=bog
29gfy=2
63gox=6
61tile=5,1
19object=object001
20name=text_bog
19gfx=10
41pair=-1
19gfy=4
19pair=20
19tile=2,0
20id=13
45pair=44
38gox=0
20object=object002
20gox=4
21name=flower
20goy=4
20gfx=10
23gfy=0
70object=object028
20gfy=5
23gfx=5
66gox=0
21id=51
22gfy=3
46tile=9,9
21object=object090
67id=130
27goy=2
36name=water
21gfx=8
21gfy=2
32tile=10,5
27gox=5
21tile=7,7
22object=object066
22tile=7,5
22gox=5
23tile=5,0
22goy=1
22gfx=8
36id=202
64gfy=6
22pair=21
59tile=4,1
23id=75
71gox=3
23object=object004
36goy=3
23goy=0
23pair=24
24name=text_keke
33object=object059
33name=text_not
47tile=10,9
24object=object021
24gfx=5
31name=text_pull
26goy=1
26gox=4
24gfy=1
69name=cash
67goy=6
24pair=23
64pair=63
47gfx=8
24tile=10,1
41goy=4
25id=107
49gfx=6
25pair=26
37goy=3
26id=108
26name=text_rose
71goy=6
36gox=3
26object=object037
26gfx=7
58id=193
31gox=2
26pair=25
26tile=7,3
27object=object079
27pair=28
35goy=5
57name=text_this
37gfx=7
27tile=8,6
43gox=4
28id=197
57object=object014
28gox=5
28goy=2
28gfx=4
28pair=27
68pair=69
28tile=8,5
29id=245
64gox=6
29name=sign
29gfx=5
34id=170
29pair=30
30id=246
30name=text_sign
41object=object008
30object=object007
39id=148
30gox=3
32object=object069
30goy=2
30gfx=5
31id=182
31goy=2
34pair=-1
31gfx=2
43pair=42
32goy=3
31pair=-1
32id=147
32name=text_defeat
32gox=1
32gfx=1
32gfy=2
32pair=-1
66name=box
33id=175
33gfx=0
53pair=54
33gfy=2
33pair=-1
33tile=0,5
47name=text_brick
34name=text_make
44tile=7,1
34object=object088
34gox=2
34goy=4
34gfx=2
34tile=5,7
45gfy=5
35id=176
60id=38
35name=text_on
38gfy=3
35object=object097
37gfy=5
35gox=1
35gfx=0
35gfy=4
35pair=-1
65id=17
45gfx=9
35tile=4,8
36object=object011
36gfx=7
36gfy=4
36tile=0,1
37name=text_water
37gox=3
37pair=36
37tile=9,3
38id=188
38object=object060
48tile=10,7
38gfx=0
38pair=-1
44object=object018
38tile=1,5
39object=object113
63object=object074
39gox=0
39goy=5
56id=166
39gfy=4
39tile=0,10
40id=186
66object=object085
40name=text_shift
40object=object025
46gfx=8
44goy=2
42gfy=2
40gox=2
42gfx=3
40goy=3
41name=text_chill
53gox=4
40pair=-1
51gfy=5
47gfy=5
41gox=1
41gfy=3
41tile=9,0
42id=120
42name=statue
42pair=43
42tile=2,10
43name=text_statue
43object=object114
55gox=5
54name=fofo
43goy=0
43gfx=3
43gfy=3
46goy=4
43tile=1,10
44id=95
44name=pillar
56tile=2,9
57goy=1
70name=text_tile
46gfy=4
44gox=4
55tile=2,1
61name=text_barrier
44gfy=4
44pair=45
45id=96
45name=text_pillar
45object=object030
45gox=4
45tile=7,2
46id=18
46name=brick
46gox=5
46pair=47
47object=object111
47gox=5
47goy=4
48name=me
64gfx=7
48object=object093
51id=8
48gox=5
62name=barrier
48goy=0
68gox=2
49id=90
49object=object094
49gox=5
49goy=0
49tile=11,7
50id=7
50name=belt
50object=object087
53gfy=5
50gfx=6
50gfy=4
50tile=4,7
51name=text_belt
51object=object092
51gox=3
51goy=5
53goy=5
51gfx=6
51pair=50
51tile=9,7
60gox=6
52id=text_noundo
54gfx=2
52goy=5
52gfy=5
53id=295
53name=text_fofo
53object=object010
53gfx=1
53tile=11,0
54id=294
54pair=53
55name=text_everything
55object=object013
55gfx=0
56gfy=6
55gfy=6
56gfx=1
56gox=6
56pair=-1
57id=text_this
57gox=6
57tile=3,1
68name=text_cash
57gfx=2
57pair=-1
58name=text_text
65name=text_box
58object=object075
62tile=6,1
58goy=2
58pair=-1
58tile=4,6
59id=146
59name=text_cursor
67gox=1
59object=object015
59gox=6
59goy=3
59gfx=4
59gfy=6
59pair=60
60name=cursor
60object=object150
60goy=3
60gfx=5
60gfy=6
60pair=59
60tile=5,10
61id=text_barrier
61object=object016
61gox=6
61goy=4
61gfx=6
61gfy=6
61pair=62
62id=barrier
62object=object017
62gox=6
62goy=4
62gfx=7
62gfy=0
62pair=61
63name=text_door
63goy=5
63gfx=7
63pair=64
64id=39
63tile=3,6
64name=door
64object=object062
64goy=5
65object=object086
65pair=66
65tile=3,7
68object=object019
66id=16
66goy=6
69gfy=7
66gfx=1
69gfx=4
66gfy=7
67object=object027
67gfx=2
67gfy=7
67pair=-1
67tile=4,2
68goy=6
68gfx=3
68tile=8,1
69id=26
69object=object024
69gox=2
69goy=6
69tile=1,2
70id=195
70gox=3
70gfx=5
70gfy=7
70tile=5,2
71id=194
71name=tile
71object=object029
71gfy=7
71pair=70
71tile=6,2

[tiles]
object079_activecolour=0,3
object071_activecolour=0,3
object017_colour=0,3
object011_activecolour=0,3
object004_layer=18
object085_activecolour=0,3
object004_name=keke
object004_image=keke
object010_colour=5,1
object023_activecolour=0,3
object014_root=0
object004_tiling=2
object004_activecolour=0,3
object004_colour=2,2
object002_unittype=text
object001_image=water
object017_root=0
object001_layer=2
object110_activecolour=0,3
object000_activecolour=0,3
object008_name=text_chill
object008_image=text_chill
object017_tiling=-1
object009_activecolour=5,3
object017_image=barrier
object062_activecolour=0,3
object010_image=text_fofo
object017_activecolour=0,3
object100_activecolour=0,3
object017_name=barrier
object008_activecolour=3,3
object010_name=text_fofo
object019_activecolour=5,3
object008_colour=3,2
object093_activecolour=0,3
object029_name=tile
object012_layer=18
object012_name=fofo
object012_tiling=2
object012_image=fofo
object012_activecolour=0,3
object028_name=text_tile
object012_colour=5,2
object009_name=text_noundo
object001_tiling=1
object007_type=0
object001_activecolour=0,3
object001_name=bog
object001_colour=1,1
object018_activecolour=0,3
object019_image=text_cash
object019_name=text_cash
object019_colour=5,1
object150_activecolour=0,3
object002_name=text_bog
object010_unittype=text
object009_root=0
object009_type=2
object009_image=text_noundo
object002_layer=20
object009_colour=5,2
object002_colour=5,1
object010_layer=20
object010_tiling=-1
object010_activecolour=5,2
object002_image=text_bog
object002_activecolour=5,3
object024_layer=12
object024_tiling=-1
object024_image=cash
object024_activecolour=0,3
object024_name=cash
object024_colour=5,2
object055_activecolour=0,3
object101_activecolour=0,3
object090_activecolour=0,3
object007_image=text_sign
object007_activecolour=6,2
object007_name=text_sign
object007_colour=6,1
object114_activecolour=0,2
object114_colour=0,1
object013_root=0
object013_name=text_everything
object013_colour=2,1
object013_image=text_everything
object115_activecolour=0,3
object087_activecolour=0,3
object015_type=0
object015_image=text_cursor
object015_activecolour=2,4
object015_name=text_cursor
object015_colour=2,3
object016_root=0
object016_name=text_barrier
object016_type=0
object016_image=text_barrier
object014_tiling=0
object028_type=0
object014_image=text_this
object014_activecolour=0,3
object014_name=text_this
object014_colour=0,1
object006_name=sign
object006_layer=16
object006_type=0
object006_image=sign
object006_activecolour=0,3
object006_colour=6,1
object006_unittype=object
object026_activecolour=0,3
changed_count=2
changed=object007,object011,object004,object037,object025,object079,object074,object110,object046,object092,object036,object000,object067,object085,object113,object021,object088,object075,object102,object008,object091,object093,object012,object001,object020,object018,object059,object044,object003,object019,object023,object045,object150,object027,object100,object009,object010,object043,object103,object097,object002,object060,object062,object026,object029,object066,object114,object111,object047,object086,object055,object101,object090,object058,object030,object016,object013,object087,object071,object022,
changed2=object096,object094,object005,object115,object015,object028,object014,object006,object069,object017,object024,
changed_short=007,011,004,037,025,079,074,110,046,092,036,000,067,085,113,021,088,075,102,008,091,093,012,001,020,018,059,044,003,019,023,045,150,027,100,009,010,043,103,097,002,060,062,026,029,066,114,111,047,086,055,101,090,058,030,016,013,087,071,022,096,094,005,115,015,028,014,006,069,017,024,
object029_layer=4
object029_image=tile
object029_activecolour=0,3
object029_colour=0,0
object029_unittype=object
object028_image=text_tile
object028_activecolour=0,1
object028_colour=1,1

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

