[general]
name=ancient
paletteroot=1
palette=autumn.png
particles=dust
music=burn
currobjlist_total=71

[currobjlist]
66pair=67
3name=flag
1goy=0
1id=3
9goy=2
7goy=0
40gfy=9
5object=object036
1gfx=1
1name=baba
7id=209
1object=object000
20tile=6,1
45goy=0
7pair=-1
30pair=-1
2name=text_baba
1gox=0
69pair=-1
7gox=2
5pair=-1
25tile=4,2
40gfx=1
1gfy=0
71gfx=1
1tile=1,0
29tile=9,2
2id=4
15name=text_not
1pair=2
2object=object020
23name=text_sand
3gfx=2
21goy=4
3object=object023
2gox=0
54goy=1
56name=text_shut
13pair=-1
34gfy=5
52pair=51
6object=object005
22name=sand
3gfy=0
21gox=2
31object=object037
2goy=0
54gox=4
15goy=3
42object=object109
58gfy=5
3gox=0
2gfx=1
15gox=0
58gfx=8
3goy=1
2gfy=1
41id=85
2pair=1
2tile=9,1
3id=49
38goy=6
6goy=1
50gox=3
4gfx=2
3pair=4
25gox=2
3tile=0,2
4id=50
23gox=0
4name=text_flag
54tile=3,0
4object=object022
9pair=-1
4gox=0
25gfx=2
4goy=1
25gfy=2
52name=text_door
6gox=2
50goy=2
4gfy=1
25goy=5
27name=glyph_skull
4pair=3
26gfy=2
4tile=11,1
11pair=12
25object=object027
5id=165
42gox=5
64tile=0,1
5name=text_is
70pair=-1
5gox=1
27gfy=2
7name=text_you
40tile=2,4
5goy=0
27gfx=8
6pair=-1
52gfx=10
5gfx=7
5gfy=6
8name=text_win
5tile=1,3
50pair=49
39gfx=0
6id=131
52tile=3,6
6name=text_and
37id=glyph_sink
28name=glyph_key
6gfx=9
6gfy=6
31tile=7,3
7object=object058
6tile=6,0
7gfx=10
7tile=11,4
30gfy=5
55id=177
30tile=0,3
7gfy=6
13object=object096
8id=205
49gfy=1
8object=object045
65gfx=0
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object086
65gox=7
8gfx=6
66tile=0,9
65goy=2
8gfy=6
8pair=-1
63id=glyph_level
8tile=10,3
9id=190
9name=text_stop
24gox=1
9object=object047
9gox=0
49pair=50
48gfy=1
9gfx=11
14pair=-1
48gfx=8
9gfy=6
21pair=20
9tile=0,4
10id=183
56object=object083
10object=object046
10gox=1
17object=object016
10goy=2
10gfx=0
55pair=-1
10gfy=6
10pair=-1
24goy=5
36pair=-1
10tile=11,3
11id=69
11name=husk
28object=object030
48id=115
55goy=2
19goy=3
11object=object006
11gox=5
20pair=21
11goy=1
11gfx=6
12gfy=1
11gfy=0
12gfx=6
11tile=7,0
31gfy=5
12id=70
12name=text_husk
47id=114
67name=text_hedge
12object=object007
29goy=0
47pair=48
12gox=5
12goy=1
63gfy=5
12pair=11
29gox=6
12tile=8,0
13id=182
13name=text_pull
24id=glyph_baba
13gox=2
13goy=2
13gfx=1
33goy=6
13gfy=6
33gox=0
29object=object032
13tile=3,8
41gfx=2
52object=object074
68gfy=2
14id=193
70goy=6
14name=text_text
27id=glyph_skull
14object=object075
14gox=2
17pair=18
38name=glyph_win
14goy=3
14gfx=14
14gfy=6
14tile=4,6
15id=175
22id=sand
42goy=6
15object=object059
58gox=4
39name=cursor
15gfx=8
15gfy=6
43id=beepy
54object=object002
57gfy=5
15pair=-1
15tile=0,5
16goy=4
25name=glyph_flag
16id=173
16name=text_move
16object=object048
48pair=47
16gox=1
37object=object039
49name=text_key
16gfx=5
16gfy=6
68id=glyph_hedge
16pair=-1
16tile=1,4
17id=200
54gfy=5
52gox=3
17name=wall
17gox=3
39pair=40
17goy=4
17gfx=3
17gfy=0
17tile=5,1
28gfy=2
18id=201
18name=text_wall
19gox=1
18object=object034
56goy=3
18gox=3
18goy=4
18gfx=3
18gfy=1
18pair=17
18tile=11,2
44gfx=0
19id=147
19name=text_defeat
29gfy=2
63gox=7
61tile=10,0
19object=object069
20name=tile
19gfx=4
41pair=42
19gfy=6
19pair=-1
19tile=10,5
20id=194
45pair=46
38gox=2
20object=object017
20gox=2
21name=text_tile
20goy=4
20gfx=5
23gfy=1
70object=object015
20gfy=0
23gfx=4
66gox=7
21id=195
22gfy=0
46tile=3,7
21object=object018
67id=68
27goy=5
36name=glyph_pull
21gfx=5
21gfy=1
32tile=3,3
27gox=4
21tile=7,1
22object=object024
22tile=1,2
22gox=0
23tile=2,2
22goy=5
22gfx=4
36id=glyph_pull
64gfy=5
22pair=23
59tile=9,0
23id=text_sand
71gox=1
23object=object025
36goy=1
23goy=5
23pair=22
24name=glyph_baba
33object=object040
33name=glyph_defeat
47tile=11,5
24object=object026
24gfx=1
31name=glyph_shut
26goy=5
26gox=3
24gfy=2
69name=glyph_write
67goy=3
24pair=-1
64pair=-1
47gfx=8
24tile=3,2
41goy=6
25id=glyph_flag
49gfx=9
25pair=-1
37goy=5
26id=glyph_box
26name=glyph_box
71goy=7
36gox=6
26object=object028
26gfx=7
58id=glyph_not
31gox=6
26pair=-1
26tile=5,2
27object=object029
27pair=-1
35goy=6
57name=glyph_stop
37gfx=12
27tile=6,2
43gox=6
28id=glyph_key
57object=object003
28gox=5
28goy=5
28gfx=9
28pair=-1
68pair=-1
28tile=7,2
29id=glyph_door
64gox=7
29name=glyph_door
29gfx=10
34id=glyph_you
29pair=-1
30id=glyph_open
30name=glyph_open
41object=object117
30object=object035
39id=38
30gox=6
32object=object038
30goy=2
30gfx=2
31id=glyph_shut
31goy=3
34pair=-1
31gfx=3
43pair=44
32goy=4
31pair=-1
32id=glyph_push
32name=glyph_push
32gox=6
32gfx=0
32gfy=5
32pair=-1
66name=hedge
33id=glyph_defeat
33gfx=4
53pair=-1
33gfy=5
33pair=-1
33tile=5,3
47name=skull
34name=glyph_you
44tile=5,4
34object=object041
34gox=1
34goy=6
34gfx=10
34tile=6,3
45gfy=0
35id=glyph_is
60id=188
35name=glyph_is
38gfy=5
35object=object044
37gfy=5
35gox=3
35gfx=7
35gfy=5
35pair=-1
65id=glyph_glyph
45gfx=7
35tile=9,3
36object=object033
36gfx=1
36gfy=5
36tile=10,2
37name=glyph_sink
37gox=6
37pair=-1
37tile=4,3
38id=glyph_win
38object=object042
48tile=1,6
38gfx=6
38pair=-1
44object=object052
38tile=0,11
39object=object150
63object=object010
39gox=4
39goy=6
56id=187
39gfy=9
39tile=5,10
40id=146
66object=object101
40name=text_cursor
40object=object049
46gfx=7
44goy=6
42gfy=9
40gox=4
42gfx=3
40goy=6
41name=line
53gox=4
40pair=39
51gfy=0
47gfy=0
41gox=5
41gfy=9
41tile=8,10
42id=86
42name=text_line
42pair=41
42tile=8,9
43name=beepy
43object=object051
55gox=4
54name=glyph_move
43goy=6
43gfx=0
43gfy=0
46goy=0
43tile=4,4
44id=text_beepy
44name=text_beepy
56tile=0,7
57goy=4
70name=text_write
46gfy=1
44gox=6
55tile=11,6
61name=glyph_wall
44gfy=1
44pair=43
45id=16
45name=box
45object=object085
45gox=3
45tile=2,7
46id=17
46name=text_box
46gox=3
46pair=45
47object=object070
47gox=3
47goy=1
48name=text_skull
64gfx=14
48object=object072
51id=39
48gox=3
62name=text_level
48goy=1
68gox=7
49id=78
49object=object081
49gox=3
49goy=2
49tile=10,6
50id=77
50name=key
50object=object080
53gfy=8
50gfx=9
50gfy=0
50tile=9,6
51name=door
51object=object062
51gox=3
51goy=3
53goy=0
51gfx=10
51pair=52
51tile=3,5
60gox=5
52id=40
54gfx=5
52goy=3
52gfy=1
53id=text_glyph
53name=text_glyph
53object=object001
53gfx=0
53tile=2,0
54id=glyph_move
54pair=-1
55name=text_open
55object=object082
55gfx=2
56gfy=6
55gfy=6
56gfx=3
56gox=4
56pair=-1
57id=glyph_stop
57gox=0
57tile=4,0
68name=glyph_hedge
57gfx=11
57pair=-1
58name=glyph_not
65name=glyph_glyph
58object=object004
62tile=2,9
58goy=4
58pair=-1
58tile=5,0
59id=glyph_and
59name=glyph_and
67gox=7
59object=object008
59gox=5
59goy=0
59gfx=9
59gfy=5
59pair=-1
60name=text_sink
60object=object060
60goy=2
60gfx=12
60gfy=6
60pair=-1
60tile=1,5
61id=glyph_wall
61object=object009
61gox=5
61goy=3
61gfx=3
61gfy=2
61pair=-1
62id=166
62object=object103
62gox=5
62goy=4
62gfx=13
62gfy=6
62pair=-1
63name=glyph_level
63goy=0
63gfx=13
63pair=-1
64id=glyph_text
63tile=11,0
64name=glyph_text
64object=object011
64goy=1
65object=object012
65pair=-1
65tile=1,1
68object=object013
66id=67
66goy=3
69gfy=7
66gfx=11
69gfx=1
66gfy=0
67object=object102
67gfx=11
67gfy=1
67pair=66
67tile=1,9
68goy=4
68gfx=11
68tile=2,1
69id=glyph_write
69object=object014
69gox=7
69goy=5
69tile=3,1
70id=450
70gox=7
70gfx=1
70gfy=8
70tile=4,1
71id=189
71name=text_sleep
71object=object076
71gfy=3
71pair=-1
71tile=5,6

[tiles]
object024_colour=6,1
object013_unittype=object
object013_image=glyph_hedge
object009_unittype=object
object013_name=glyph_hedge
object013_colour=5,0
object015_argtype=0,2,
object008_colour=0,2
object010_name=glyph_level
object033_unittype=object
object013_root=0
object033_root=0
object016_name=wall
object033_colour=6,1
object027_name=glyph_flag
object013_activecolour=5,1
object033_name=glyph_pull
object033_activecolour=6,2
object032_unittype=object
object051_name=beepy
object033_image=glyph_pull
object009_root=0
object002_name=glyph_move
object049_name=text_cursor
object002_colour=5,1
object002_root=0
object002_activecolour=5,3
object009_colour=1,1
object002_layer=20
object038_colour=6,0
object002_image=glyph_move
object027_unittype=object
object039_name=glyph_sink
object023_activecolour=0,3
object150_activecolour=0,3
object049_image=text_cursor
object028_activecolour=6,1
object032_name=glyph_door
object032_colour=2,1
object004_image=glyph_not
object025_colour=6,0
object032_root=0
object032_activecolour=2,2
object015_colour=0,1
object032_image=glyph_door
object085_activecolour=0,3
object004_name=glyph_not
object025_name=text_sand
object004_colour=2,1
object004_root=0
object004_activecolour=2,2
object004_layer=20
object017_layer=1
object025_type=0
object025_root=0
object025_activecolour=6,1
object025_image=text_sand
object015_type=1
object007_activecolour=6,1
object027_colour=6,1
object015_name=text_write
object015_activecolour=0,3
object011_layer=20
object015_image=text_write
object000_activecolour=0,3
object049_type=0
object027_root=0
object044_image=glyph_is
object027_activecolour=2,4
object051_activecolour=0,3
object027_image=glyph_flag
object009_type=0
object009_name=glyph_wall
object009_activecolour=0,1
object008_root=0
object003_name=glyph_stop
object009_image=glyph_wall
object008_type=0
object008_name=glyph_and
object008_activecolour=0,3
object008_unittype=object
object008_image=glyph_and
object016_type=0
object018_activecolour=0,1
object016_colour=1,1
object016_unittype=object
object016_layer=14
object016_tiling=1
object016_image=wall
object006_type=0
object006_layer=15
object006_name=husk
object006_colour=6,1
object018_name=text_tile
object006_activecolour=0,3
object006_unittype=object
object006_image=husk
object037_image=glyph_shut
object012_root=0
object014_unittype=object
object014_name=glyph_write
object010_root=0
object014_colour=0,1
object040_name=glyph_defeat
object014_root=0
object014_activecolour=0,3
object014_tiling=0
object028_type=0
object014_image=glyph_write
object012_name=glyph_glyph
object028_name=glyph_box
object012_colour=3,2
object039_image=glyph_sink
object012_activecolour=3,3
object041_image=glyph_you
object029_name=glyph_skull
object012_layer=20
object012_tiling=-1
object035_colour=6,1
object012_image=glyph_glyph
object062_activecolour=0,3
object018_unittype=text
object018_colour=1,1
object018_layer=20
object018_image=text_tile
object039_type=0
object039_colour=1,2
object039_root=0
object039_activecolour=1,3
object039_unittype=object
object037_unittype=object
object037_name=glyph_shut
object037_root=0
object030_unittype=object
object030_name=glyph_key
object030_colour=6,1
object030_root=0
object030_activecolour=2,4
object030_image=glyph_key
object040_type=0
object040_colour=2,0
object040_root=0
object028_colour=6,0
object040_activecolour=2,1
object040_unittype=object
object040_image=glyph_defeat
object029_unittype=object
object029_colour=2,0
object035_image=glyph_open
object029_root=0
object029_activecolour=2,1
object029_image=glyph_skull
object070_activecolour=0,3
object070_layer=17
object001_unittype=text
object001_name=text_glyph
object051_layer=20
object001_colour=3,2
object001_root=0
object007_type=0
object001_activecolour=3,3
object001_layer=20
object042_root=0
object042_type=0
object001_tiling=-1
object001_image=text_glyph
object011_name=glyph_text
object011_colour=4,0
object003_image=glyph_stop
object011_root=0
object011_activecolour=4,1
object052_root=0
object011_tiling=-1
object010_activecolour=4,1
object011_image=glyph_text
object041_name=glyph_you
object041_colour=4,0
object041_root=0
object041_activecolour=4,1
object041_layer=20
object052_type=0
object052_name=text_beepy
changed_short=013,075,033,002,023,032,058,072,004,022,025,060,085,086,102,048,015,020,000,083,096,049,027,009,046,008,059,076,016,109,006,150,081,014,012,103,062,018,039,037,082,030,040,029,070,036,034,005,001,011,041,052,017,028,045,080,074,044,117,101,069,051,010,042,024,007,035,026,003,038,047,
object052_colour=1,1
object052_activecolour=5,2
object052_image=text_beepy
object017_name=tile
object017_colour=0,0
object017_activecolour=0,3
object017_tiling=-1
object017_image=tile
object028_root=0
object028_unittype=object
object028_image=glyph_box
object080_activecolour=0,3
object044_unittype=object
object044_name=glyph_is
object042_activecolour=2,4
object044_colour=0,1
object044_root=0
object044_activecolour=0,3
object044_tiling=0
object117_activecolour=0,3
object101_activecolour=0,3
object051_root=0
object051_image=beepy
object010_colour=4,0
object010_layer=20
object010_tiling=-1
object010_image=glyph_level
object042_name=glyph_win
object042_colour=6,1
object042_unittype=object
object042_image=glyph_win
object024_name=sand
object024_root=0
object024_activecolour=0,3
object024_layer=14
object024_image=sand
object007_name=text_husk
object007_colour=5,1
object007_image=text_husk
object035_unittype=object
object003_colour=2,0
object035_name=glyph_open
object035_root=0
object035_activecolour=2,4
object026_name=glyph_baba
object026_colour=0,1
object026_root=0
object026_activecolour=0,3
object026_layer=20
object026_image=glyph_baba
object003_unittype=object
object003_root=0
object003_activecolour=2,1
object038_type=0
object038_name=glyph_push
object038_root=0
object038_activecolour=6,1
object038_unittype=object
object038_image=glyph_push
changed_count=2
changed=object013,object075,object033,object002,object023,object032,object058,object072,object004,object022,object025,object060,object085,object086,object102,object048,object015,object020,object000,object083,object096,object049,object027,object009,object046,object008,object059,object076,object016,object109,object006,object150,object081,object014,object012,object103,object062,object018,object039,object037,object082,object030,object040,object029,object070,object036,object034,object005,object001,object011,object041,object052,object017,object028,object045,object080,object074,object044,object117,object101,
changed2=object069,object051,object010,object042,object024,object007,object035,object026,object003,object038,object047,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

