[general]
name=Error
palette=mono.png
paletteroot=1
music=spooky
particles=stars
currobjlist_total=29

[tiles]
object010_colour=2,1
object023_activecolour=0,3
object007_colour=2,1
object003_root=0
object004_name=edge
object003_colour=2,1
object007_type=2
object001_activecolour=2,2
object007_root=0
object004_layer=0
object010_type=3
object009_image=text_hold
object003_name=text_edge
object008_root=0
object003_image=text_edge
object006_colour=0,3
object003_activecolour=2,2
object004_root=0
object006_activecolour=0,3
object004_activecolour=0,3
object006_root=0
object004_image=edge
object009_name=text_hold
object001_tiling=-1
object009_type=2
object009_root=0
object010_unittype=text
object002_name=text_become
changed_short=007,027,059,108,088,010,103,002,045,004,036,000,003,038,020,047,006,023,001,012,075,013,022,005,058,008,084,034,009,
object001_layer=20
object001_root=0
object001_colour=2,1
object001_name=text_error
object001_image=text_error
object002_unittype=text
object001_unittype=text
object007_name=text_crash
object007_image=text_crash
object002_root=0
object007_activecolour=2,2
object012_activecolour=0,3
object006_unittype=object
changed_count=1
object006_name=crash
object002_image=text_become
object006_image=crash
object002_layer=20
object006_type=0
object000_activecolour=0,3
object010_root=0
object008_name=text_default
object008_image=text_default
object010_tiling=-1
object010_layer=20
object002_colour=0,1
object010_name=text_never
object008_colour=2,1
object010_image=text_never
object038_type=0
object010_activecolour=2,2
object008_activecolour=2,2
object002_type=1
object008_type=0
object002_activecolour=0,3
changed=object007,object027,object059,object108,object088,object010,object103,object002,object045,object004,object036,object000,object003,object038,object020,object047,object006,object023,object001,object012,object075,object013,object022,object005,object058,object008,object084,object034,object009,
object038_root=0
object038_name=text_crash
object038_image=text_crashn

[currobjlist]
1id=165
9goy=3
3name=text_baba
1goy=0
1name=text_is
7goy=2
5object=object002
1gfx=5
20tile=0,5
1object=object036
7id=edge
1gox=0
2name=baba
7pair=6
1gfy=6
25tile=6,0
5pair=-1
7gox=3
1tile=1,3
1pair=-1
29tile=3,3
15name=text_level
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=wall
21goy=1
3gfx=0
2goy=0
21gox=0
3gfy=1
22name=text_wall
6object=object003
2gfx=0
15goy=3
3gox=1
2gfy=0
15gox=4
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=2
3pair=2
4gfx=7
6goy=2
3tile=9,1
4id=text_error
23gox=1
4name=text_error
9pair=-1
4object=object001
25gfx=5
4gox=3
25gfy=7
4goy=0
27name=flag
25goy=1
4gfy=1
6gox=3
4pair=-1
4tile=2,0
26gfy=1
25object=object005
11pair=-1
5id=text_become
5name=text_become
5gox=3
27gfy=0
7name=edge
5goy=1
27gfx=1
6pair=7
5gfx=13
5gfy=2
8name=crash
5tile=3,0
6id=text_edge
6name=text_edge
6gfx=8
28name=text_win
6gfy=2
7object=object004
6tile=4,0
7gfx=7
7tile=5,0
7gfy=2
13object=object088
8id=crash
8object=object006
8gox=0
10name=text_default
8goy=3
8gfx=10
8gfy=2
8pair=-1
8tile=7,0
9id=text_crash
9name=text_crash
9object=object007
24gox=2
9gox=1
9gfx=11
9gfy=1
14pair=-1
9tile=8,0
21pair=-1
10id=text_default
10object=object008
10gox=2
17object=object108
10goy=3
10gfx=8
10gfy=1
10pair=-1
10tile=9,0
24goy=0
11id=text_hold
11name=text_hold
28object=object045
11object=object009
19goy=4
11gox=3
20pair=-1
11goy=3
11gfx=10
12gfy=1
11gfy=1
12gfx=13
11tile=10,0
12id=text_never
12name=text_never
29goy=2
12object=object010
12gox=4
12goy=0
12pair=-1
29gox=2
12tile=11,0
13id=170
13name=text_make
24id=190
13gox=4
13goy=1
13gfx=4
29object=object038
13gfy=7
13tile=5,7
14id=130
14name=text_all
27id=49
14object=object027
14gox=4
14goy=2
17pair=-1
14gfx=0
14gfy=6
14tile=4,2
15id=166
15object=object103
22id=201
15gfx=0
15gfy=7
15pair=-1
15tile=2,9
16goy=4
16id=193
25name=text_and
16name=text_text
16object=object075
16gox=0
16gfx=1
16gfy=6
16pair=-1
16tile=4,6
17id=160
17name=text_group
17gox=1
17goy=4
17gfx=2
17gfy=7
17tile=7,9
18id=149
28gfy=3
18name=text_empty
19gox=2
18object=object013
18gox=3
18goy=4
18gfx=1
18gfy=7
18pair=-1
18tile=2,1
19id=161
29gfy=2
19name=text_has
19object=object084
20name=text_not
19gfx=4
19gfy=6
19pair=-1
19tile=1,7
20id=175
20object=object059
20gox=4
21name=text_you
20goy=4
20gfx=2
23gfy=0
20gfy=6
23gfx=2
21id=209
21object=object058
22gfy=1
21gfx=0
27goy=2
21gfy=3
27gox=0
21tile=11,4
22object=object034
22gox=1
22tile=11,2
22goy=1
23tile=1,1
22gfx=2
22pair=23
23id=200
23object=object012
23goy=1
23pair=22
24name=text_stop
24object=object047
24gfx=2
26goy=2
24gfy=3
26gox=0
24pair=-1
24tile=0,4
25id=131
25pair=-1
26id=50
26name=text_flag
26object=object022
26gfx=1
26pair=27
26tile=11,1
27object=object023
27pair=26
27tile=0,2
28id=205
28gox=1
28goy=2
28gfx=1
28pair=-1
28tile=10,3
29id=172
29name=text_crash
29gfx=11
29pair=-1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

