[general]
name=UG-BASEMENT
palette=tower.png
paletteroot=0
music=spooky
particles=dust
currobjlist_total=23

[tiles]
object000_layer=20
object117_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=1,4
object004_colour=0,1
object001_image=text_anything
object002_unittype=text
object001_layer=20
object002_name=text_cursor
changed_short=034,001,069,012,036,109,059,103,004,023,075,005,047,046,058,022,150,006,117,002,045,000,003,
object006_image=taking
object002_layer=20
object006_name=taking
object006_layer=14
object002_image=text_cursor
object002_colour=3,3
object003_colour=0,3
object001_activecolour=0,3
object001_root=0
object001_colour=2,1
object001_unittype=text
object001_name=text_anything
object001_tiling=-1
object150_colour=1,4
object150_activecolour=0,3
object004_unittype=text
object000_activecolour=0,3
object006_unittype=object
changed_count=1
changed=object034,object001,object069,object012,object036,object109,object059,object103,object004,object023,object075,object005,object047,object046,object058,object022,object150,object006,object117,object002,object045,object000,object003,
object000_colour=0,1
object006_activecolour=0,3
object004_root=0
object004_layer=20
object004_name=text_taking
object006_root=0
object004_activecolour=0,3
object004_image=text_taking
object006_tiling=0
object006_type=0
object003_image=buddy
object003_layer=14
object006_colour=0,3
object000_root=0
object000_tiling=-1
object000_image=text_buddy
object000_name=text_buddy
object000_unittype=text
object003_root=0
object003_tiling=0
object003_activecolour=0,3
object003_name=buddy
object003_unittype=object

[currobjlist]
1id=165
9goy=2
3name=flag
1goy=0
1name=text_is
7goy=2
5object=object045
1gfx=2
20tile=1,0
1object=object036
7id=190
1gox=0
2name=text_you
7pair=-1
1gfy=6
5pair=-1
7gox=0
1tile=1,3
1pair=-1
15name=text_cursor
2id=209
2object=object058
13pair=12
2gox=0
3object=object023
23name=taking
21goy=0
3gfx=2
2goy=1
21gox=1
3gfy=0
22name=text_taking
6object=object005
2gfx=2
15goy=3
3gox=1
2gfy=4
15gox=1
3goy=1
2pair=-1
2tile=11,4
3id=49
3pair=4
4gfx=2
6goy=1
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
4gox=1
4goy=1
4gfy=1
6gox=2
4pair=3
11pair=-1
4tile=11,1
5id=205
5name=text_win
5gox=2
6pair=-1
5goy=0
7name=text_stop
5gfx=0
5gfy=4
5tile=10,3
8name=text_push
6id=131
6name=text_and
6gfx=1
6gfy=6
7object=object047
6tile=6,0
7gfx=1
7tile=0,4
7gfy=4
13object=object109
8id=183
8object=object046
8gox=1
10name=text_wall
8goy=2
8gfx=3
8gfy=4
8pair=-1
8tile=11,3
9id=200
9name=wall
9object=object012
9gox=2
9gfx=1
9gfy=0
14pair=-1
9tile=1,1
21pair=20
10id=201
10object=object034
10gox=2
17object=object069
10goy=2
10gfx=1
10gfy=1
10pair=9
10tile=11,2
11id=text_anything
11name=text_anything
11object=object001
19goy=3
11gox=3
20pair=21
11goy=0
11gfx=14
12gfy=9
11gfy=4
12gfx=0
11tile=2,0
12id=85
12name=line
12object=object117
12gox=3
12goy=1
12pair=13
12tile=8,10
13id=86
13name=text_line
13gox=3
13goy=1
13gfx=1
13gfy=9
13tile=8,9
14id=175
14name=text_not
14object=object059
14gox=3
14goy=2
17pair=-1
14gfx=0
14gfy=6
14tile=0,5
15id=146
22id=text_taking
15object=object002
15gfx=3
15gfy=9
15pair=16
15tile=3,0
16goy=3
16id=38
16name=cursor
16object=object150
16gox=1
16gfx=2
16gfy=9
16pair=15
16tile=5,10
17id=147
17name=text_defeat
17gox=0
17goy=3
17gfx=4
17gfy=4
17tile=10,5
18id=166
18name=text_level
19gox=3
18object=object103
18gox=2
18goy=3
18gfx=14
18gfy=3
18pair=-1
18tile=2,9
19id=193
19name=text_text
19object=object075
20name=text_buddy
19gfx=14
19gfy=2
19pair=-1
19tile=4,6
20id=text_buddy
20object=object000
20gox=1
21name=buddy
20goy=0
23gfy=1
20gfx=0
23gfx=3
20gfy=0
21id=buddy
22gfy=0
21object=object003
21gfx=0
21gfy=1
21tile=4,0
22object=object004
22tile=5,0
22gox=4
23tile=7,0
22goy=0
22gfx=3
22pair=23
23id=taking
23object=object006
23goy=0
23pair=22

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

