[general]
name=Warning
paletteroot=0
palette=warning.png
particles=
music=devolutionmap
currobjlist_total=22

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=10,9
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
5pair=6
1gfy=0
1tile=1,3
15name=text_everything
2id=3
1pair=-1
2object=object000
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=text_not
6object=object022
21gox=3
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
3pair=2
4gfx=1
3tile=9,1
4id=209
4name=text_you
9pair=-1
4object=object058
4gox=0
4goy=1
6gox=1
4gfy=1
4pair=-1
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object006
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=21
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=372
13name=text_pixel
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=371
14name=pixel
14object=object002
14gox=3
17pair=-1
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=text_everything
22id=175
15object=object003
15gfx=2
15gfy=3
15pair=-1
16goy=2
15tile=4,0
16id=text_noundo
16name=text_noundo
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=-1
16tile=5,0
17id=text_offsetright
17name=text_offsetright
17gox=0
17goy=3
17gfx=4
17gfy=0
17tile=7,0
18id=167
19gox=2
18name=text_lonely
18object=object009
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,0
19id=170
19name=text_make
20name=text_brick
19object=object088
19gfx=4
19gfy=2
19pair=-1
19tile=5,7
20id=19
20object=object111
21name=brick
20gox=3
20goy=3
20gfx=4
20gfy=3
21id=18
22gfy=4
21object=object110
21gfx=0
21gfy=4
21tile=9,9
22object=object059
22tile=0,5
22gox=4
22goy=0
22gfx=1
22pair=-1

[tiles]
object110_activecolour=0,3
object001_layer=20
object004_colour=5,2
object001_image=text_pixel
object002_layer=9
object009_colour=3,2
object006_image=text_offsetright
object001_colour=0,1
object001_unittype=text
object003_colour=1,4
object001_activecolour=0,3
object003_image=text_everything
object006_colour=1,3
object001_name=text_pixel
object001_tiling=-1
object004_activecolour=5,3
object006_root=0
object004_root=0
object006_activecolour=1,4
object002_image=pixel
object006_name=text_offsetright
object110_colour=5,2
object111_activecolour=5,1
object111_colour=5,1
object036_colour=1,3
object004_image=text_noundo
object004_layer=20
object000_activecolour=0,3
object004_unittype=text
object003_name=text_everything
object004_type=2
object004_name=text_noundo
object023_activecolour=0,3
object012_activecolour=0,3
object088_colour=1,2
object003_root=0
object003_activecolour=0,3
object002_colour=0,3
object002_activecolour=0,3
changed_short=001,006,110,111,059,009,036,022,004,023,020,046,012,045,000,088,005,034,047,003,002,058,
object002_name=pixel
changed_count=1
changed=object001,object006,object110,object111,object059,object009,object036,object022,object004,object023,object020,object046,object012,object045,object000,object088,object005,object034,object047,object003,object002,object058,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

