[general]
name=rest & danger
palette=cavern.png
paletteroot=0
music=crystal
particles=glitter
currobjlist_total=96

[tiles]
object062_activecolour=0,3
object041_name=text_mimic
object065_image=water
object010_image=gem
object037_type=2
object067_name=text_tile
object044_activecolour=5,2
object010_layer=15
object053_activecolour=3,4
object065_layer=2
object002_colour=3,1
object067_image=text_tile
object007_name=text_blob
object002_image=bat
object006_layer=16
object006_name=blob
object002_tiling=4
object067_colour=1,1
object077_name=text_channel2
object077_layer=19
object031_name=text_grass
object067_activecolour=0,1
object070_unittype=text
object002_layer=14
object028_tiling=1
object002_name=bat
object002_activecolour=0,3
object009_layer=10
object070_image=text_hide
object066_layer=4
object035_image=text_sword
object070_activecolour=3,3
object001_activecolour=3,1
object007_type=0
object035_name=text_sword
object003_colour=4,0
object035_activecolour=1,4
object004_activecolour=3,1
object061_image=text_all
object061_layer=20
object077_type=2
object061_colour=0,1
object040_type=7
object053_root=0
object061_name=text_all
object070_layer=20
object024_tiling=2
object061_unittype=text
object055_layer=0
object003_activecolour=0,3
object024_image=lizard
object061_activecolour=0,3
object003_unittype=object
object040_name=text_feeling
object065_colour=1,3
object010_colour=4,2
object039_name=text_rosy
object050_type=0
object023_activecolour=0,3
object065_name=water
object033_unittype=object
object010_name=gem
object065_tiling=1
object040_colour=0,1
object015_unittype=object
object010_tiling=-1
object010_activecolour=0,3
object078_root=0
object041_type=1
object011_image=text_spike
object065_activecolour=0,3
object064_image=text_water
object007_colour=5,1
object071_activecolour=0,3
object007_image=text_blob
object051_colour=6,0
object070_colour=3,2
object037_name=text_broken
object070_name=text_hide
object003_layer=14
object066_activecolour=0,3
object027_name=text_shovel
object003_image=cliff
object078_name=text_watch
object070_tiling=-1
object070_type=2
object003_name=cliff
object009_image=spike
object003_tiling=1
object077_colour=6,1
object077_root=0
object077_image=text_rest
object015_name=crystal
object071_colour=4,0
object068_activecolour=0,3
object078_image=text_watch
object004_image=text_cliff
object032_colour=4,0
object004_colour=3,0
object004_name=text_cliff
object049_activecolour=5,2
object004_layer=20
object004_unittype=text
object051_image=text_track
object051_name=text_track
object033_image=sword
object051_layer=20
object001_colour=3,0
object051_tiling=-1
object049_colour=5,1
object051_unittype=text
object051_activecolour=6,1
object027_image=text_shovel
object054_image=text_border
object008_activecolour=0,3
object054_colour=0,0
object008_layer=18
object054_name=text_border
object054_type=0
object026_tiling=0
object054_root=0
object054_activecolour=1,1
object008_image=keke
object008_colour=2,2
object008_name=keke
object063_activecolour=1,3
object008_tiling=2
object009_activecolour=0,3
object008_type=0
object008_unittype=object
object105_activecolour=0,3
object016_name=text_crystal
object033_colour=1,4
object032_activecolour=4,1
object050_image=track
object050_colour=6,0
object050_name=track
object050_layer=10
object048_activecolour=0,3
object050_tiling=1
object050_unittype=object
object050_activecolour=0,3
object041_colour=2,1
object000_activecolour=0,3
object084_name=text_black
object039_image=text_rosy
object012_activecolour=0,3
object039_colour=4,1
object039_activecolour=4,2
object072_image=text_local1
object013_image=rock
object013_colour=4,1
object013_name=rock
object013_layer=16
object013_unittype=object
object024_colour=2,2
object044_image=text_cart
object027_activecolour=4,2
object044_colour=5,1
object042_activecolour=5,3
object044_name=text_cart
object029_image=text_rubble
object029_colour=3,0
object072_root=0
object029_name=text_rubble
object041_image=text_mimic
object029_activecolour=3,1
object016_image=text_crystal
object016_colour=4,1
object018_activecolour=0,3
object016_type=0
object028_layer=8
object073_image=text_local2
object016_activecolour=4,2
object049_image=text_train
object049_name=text_train
object049_type=0
object019_image=text_lamp
object053_image=text_rest
object053_colour=2,2
object038_image=text_pink
object053_name=text_rest
object076_root=0
object053_type=2
object115_activecolour=0,3
object060_image=text_red
object060_colour=2,1
object060_name=text_red
object060_activecolour=2,2
object052_image=text_danger
object052_colour=2,1
changed_short=037,104,019,049,064,084,017,011,016,018,068,045,033,079,071,076,051,080,115,008,030,042,013,027,006,000,066,026,054,081,041,111,060,069,032,072,061,040,074,034,020,031,096,058,007,014,078,055,012,025,077,022,075,046,119,039,029,063,082,009,050,005,116,023,070,056,043,108,097,105,036,044,113,065,028,062,110,024,001,059,021,073,047,038,048,010,035,002,004,114,057,003,015,067,099,083,
object052_name=text_danger
object052_root=0
object011_tiling=-1
object052_activecolour=2,2
object026_image=shovel
object026_colour=3,1
object026_name=shovel
object079_image=text_watched
object026_layer=15
object026_activecolour=0,3
object017_image=lamp
object017_colour=4,2
object064_activecolour=1,3
object017_name=lamp
object017_layer=16
object025_type=0
object017_tiling=-1
object017_activecolour=0,3
object025_image=text_lizard
object025_colour=2,1
object025_name=text_lizard
object025_activecolour=2,2
object028_image=rubble
object028_colour=3,0
object040_activecolour=0,3
object028_name=rubble
object012_colour=3,1
object028_type=0
object014_image=text_gem
object028_unittype=object
object028_activecolour=0,3
object076_image=text_danger
object037_colour=4,0
object076_colour=2,0
object076_name=text_channel1
object076_layer=19
object076_activecolour=2,1
object009_colour=3,0
object009_name=spike
object079_unittype=text
object009_type=0
object009_unittype=object
object019_colour=6,2
object019_name=text_lamp
object019_activecolour=2,4
object078_colour=2,1
object078_activecolour=2,2
object041_layer=20
object041_unittype=text
object041_activecolour=2,2
object031_image=text_grass
object031_colour=4,0
object001_layer=20
object031_layer=20
object031_unittype=text
object031_activecolour=4,1
object048_image=train
object048_colour=5,2
object048_name=train
object040_image=text_feeling
object048_layer=18
object048_tiling=0
object048_type=0
object048_unittype=object
object066_image=tile
object066_colour=0,0
object066_name=tile
object066_unittype=object
object040_argtype=2,
object063_image=text_sink
object063_colour=1,2
object024_name=lizard
object063_name=text_sink
object063_type=2
object073_colour=2,3
object056_name=text_safe
object073_name=text_local2
object043_unittype=object
object073_layer=19
object073_type=3
object073_root=0
object073_activecolour=2,4
object079_colour=2,1
object079_name=text_watched
object079_layer=20
object079_root=0
object079_type=3
changed_count=2
object079_activecolour=2,2
object027_colour=3,1
object043_image=cart
object043_colour=5,2
object043_name=cart
object043_layer=18
object043_tiling=0
object043_activecolour=0,3
object006_image=blob
object006_colour=5,2
object064_type=0
object006_tiling=1
object006_type=0
object064_colour=1,2
object006_unittype=object
object006_activecolour=0,3
object056_image=text_safe
object057_image=text_silver
object057_colour=0,1
object057_name=text_silver
object057_activecolour=0,2
object038_name=text_pink
object072_type=3
object072_name=text_local1
object072_layer=19
object064_name=text_water
object056_colour=0,1
object056_activecolour=0,3
object024_layer=19
object024_activecolour=0,3
object080_activecolour=0,3
object014_colour=4,1
object014_name=text_gem
object014_activecolour=4,2
object055_image=border
object055_colour=1,0
object055_name=border
object055_root=0
object055_activecolour=0,3
object037_image=text_broken
object037_activecolour=4,1
object042_image=text_follow
object042_colour=5,1
object042_name=text_follow
object042_type=1
object001_tiling=-1
object011_colour=1,1
object011_name=text_spike
object011_layer=20
object015_image=crystal
object011_unittype=text
object011_activecolour=0,1
object110_activecolour=0,3
object084_type=2
object001_image=text_bat
object001_name=text_bat
object001_unittype=text
object033_name=sword
object033_layer=17
object033_tiling=0
object033_activecolour=0,3
object015_colour=4,2
object015_layer=12
object015_tiling=0
object015_type=0
object015_activecolour=0,3
changed=object037,object104,object019,object049,object064,object084,object017,object011,object016,object018,object068,object045,object033,object079,object071,object076,object051,object080,object115,object008,object030,object042,object013,object027,object006,object000,object066,object026,object054,object081,object041,object111,object060,object069,object032,object072,object061,object040,object074,object034,object020,object031,object096,object058,object007,object014,object078,object055,object012,object025,object077,object022,object075,object046,object119,object039,object029,object063,object082,object009,
changed2=object050,object005,object116,object023,object070,object056,object043,object108,object097,object105,object036,object044,object113,object065,object028,object062,object110,object024,object001,object059,object021,object073,object047,object038,object048,object010,object035,object002,object004,object114,object057,object003,object015,object067,object099,object083,
object084_image=text_black
object084_activecolour=0,1
object084_colour=1,1

[currobjlist]
1id=3
9goy=2
66pair=-1
3name=flag
88pair=-1
1goy=0
1gfx=3
5object=object036
40gfy=5
7goy=0
1name=baba
45goy=1
20tile=10,10
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
73gfx=6
92tile=5,6
7pair=-1
93goy=7
40gfx=3
1gfy=0
25tile=10,0
5pair=-1
7gox=2
69pair=68
1tile=1,0
71gfx=8
92gox=1
1pair=2
29tile=10,6
15name=cliff
2id=4
2object=object020
56name=rubble
54goy=1
2gox=0
13pair=14
3object=object023
23name=pillar
21goy=0
3gfx=4
54gox=5
2goy=0
84object=object065
31object=object082
21gox=4
3gfy=0
52pair=53
34gfy=2
80goy=5
22name=keke
6object=object005
82gfx=1
2gfx=3
42object=object006
15goy=2
3gox=0
58gfy=6
2gfy=1
41id=182
15gox=5
3goy=1
58gfx=5
2pair=1
2tile=9,1
3id=49
38goy=0
6goy=1
50gox=6
75name=border
4gfx=4
3pair=4
25gox=7
74pair=75
72gox=6
3tile=0,2
78gfy=7
4id=50
4name=text_flag
23gox=4
4object=object022
9pair=-1
54tile=3,2
4gox=0
25gfx=5
90pair=-1
4goy=1
25gfy=4
6gox=2
50goy=0
52name=orb
4gfy=1
25goy=2
27name=text_defeat
4pair=3
4tile=11,1
11pair=12
25object=object009
74goy=4
72gfx=6
26gfy=5
5id=165
64tile=4,3
5name=text_is
42gox=8
70pair=71
5gox=1
27gfy=2
5goy=0
27gfx=1
7name=text_you
40tile=9,2
6pair=-1
52gfx=7
5gfx=1
5gfy=0
8name=text_win
82goy=6
5tile=1,3
50pair=51
6id=131
39gfx=3
6name=text_and
37id=120
52tile=4,9
76tile=9,4
6gfx=2
28name=text_shut
6gfy=1
7object=object058
96gfx=0
31tile=11,6
6tile=6,0
7gfx=2
7tile=11,4
30gfy=2
55id=349
7gfy=0
13object=object001
30tile=9,6
8id=205
49gfy=3
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=5
8goy=1
46object=object015
65gox=2
8gfx=1
66tile=6,3
65goy=5
8gfy=1
8pair=-1
63id=138
8tile=10,3
9id=190
9name=text_stop
9object=object047
94name=text_watch
24gox=4
9gox=0
49pair=48
9gfx=0
48gfy=2
9gfy=0
14pair=13
48gfx=10
76gfy=7
9tile=0,4
89gox=7
21pair=22
91gfy=9
83goy=6
10id=183
56object=object028
10object=object046
10gox=1
17object=object062
10goy=2
10gfx=0
55pair=54
97id=text_watched
10gfy=1
10pair=-1
10tile=11,3
24goy=2
36pair=35
11id=18
11name=brick
28object=object083
48id=334
55goy=1
84gfx=3
11object=object110
19goy=0
11gox=4
20pair=19
11goy=3
11gfx=3
12gfy=7
11gfy=6
12gfx=3
11tile=9,9
12id=19
31gfy=3
12name=text_brick
47id=255
79tile=0,10
67name=text_follow
12object=object111
29goy=1
12gox=4
47pair=46
12goy=3
63gfy=4
12pair=11
12tile=10,9
29gox=3
13id=6
13name=text_bat
24id=96
13gox=3
13goy=0
13gfx=3
33goy=3
29object=object081
13gfy=3
33gox=2
90id=text_local1
13tile=2,0
68gfy=0
14id=5
41gfx=2
52object=object105
70goy=0
14name=bat
27id=147
14object=object002
14gox=3
14goy=0
17pair=18
38name=text_statue
14gfx=3
14gfy=2
14tile=3,0
15id=28
15object=object003
22id=75
42goy=2
89pair=-1
15gfx=8
58gox=5
39name=rock
15gfy=4
43id=380
15pair=16
54object=object026
57gfy=7
15tile=4,0
16goy=2
16id=29
25name=spike
16name=text_cliff
16object=object004
48pair=49
16gox=5
37object=object115
87id=193
16gfx=8
49name=text_lamp
16gfy=5
68id=282
16pair=15
16tile=5,0
52gox=7
87tile=4,6
17id=39
54gfy=2
17name=door
17gox=4
39pair=40
78pair=-1
17goy=1
17gfx=5
17gfy=2
17tile=3,5
18id=40
28gfy=3
18name=text_door
19gox=5
18object=object074
56goy=3
18gox=4
18goy=1
18gfx=5
18gfy=3
18pair=17
18tile=3,6
44gfx=4
19id=62
19name=text_ghost
29gfy=3
63gox=1
61tile=0,3
19object=object099
20name=ghost
19gfx=6
41pair=-1
19gfy=1
19pair=20
85id=194
19tile=11,10
76gox=3
20id=61
45pair=44
75id=border
20object=object068
38gox=7
20gox=5
21name=text_keke
20goy=0
20gfx=6
23gfy=4
70object=object048
20gfy=0
23gfx=6
66gox=0
21id=76
21object=object021
22gfy=0
46tile=4,1
94object=object078
21gfx=5
67id=159
27goy=3
36name=text_wall
27gox=0
21gfy=1
32tile=7,9
21tile=10,1
22object=object008
22gox=4
92object=object076
22tile=9,0
22goy=0
97object=object079
23tile=7,1
22gfx=5
88tile=4,8
64gfy=4
22pair=21
89gfx=1
36id=201
59tile=8,2
23id=95
92gfx=14
71gox=8
23object=object018
36goy=2
23goy=2
23pair=24
24name=text_pillar
33object=object116
24object=object030
33name=text_facing
47tile=5,1
74gfy=6
26goy=2
24gfx=6
31name=text_open
24gfy=5
74gfx=7
26gox=7
79gfy=6
69name=text_cart
67goy=6
24pair=23
24tile=7,2
41goy=2
64pair=-1
47gfx=10
25id=116
49gfx=10
25pair=26
37goy=0
73name=text_track
26id=117
26name=text_spike
26object=object011
92gfy=8
71goy=0
36gox=6
74gox=5
72gfy=6
26gfx=5
86gfy=8
26pair=25
58id=63
31gox=1
26tile=0,1
27object=object069
81gfy=8
37gfx=4
27pair=-1
35goy=2
57name=text_rubble
27tile=10,5
43gox=8
28id=187
57object=object029
81id=188
28gox=2
28goy=4
28gfx=1
90gfx=13
28pair=-1
68pair=69
28tile=0,7
29id=78
64gox=0
29name=text_key
29gfx=6
34id=175
93gfx=14
29pair=30
30id=77
97gox=4
87goy=3
84pair=83
30name=key
41object=object096
30object=object080
91goy=7
83gfy=8
30gox=3
39id=105
95tile=8,6
91gox=0
83gfx=2
30goy=1
32object=object108
96object=object084
30gfx=6
31id=177
79object=object113
31goy=4
34pair=-1
31gfx=0
43pair=42
95gfy=6
31pair=-1
85name=tile
32goy=4
32id=160
32name=text_group
96tile=1,7
32gox=0
32gfx=2
32gfy=3
32pair=-1
66name=text_mimic
33id=151
84goy=6
33gfx=2
84gox=5
33gfy=4
53pair=52
33pair=-1
33tile=9,10
47name=text_crystal
73gfy=7
34name=text_not
34object=object059
44tile=11,0
80gfx=8
34gox=1
80gfy=7
34goy=3
80gox=6
34gfx=0
34tile=0,5
45gfy=5
35id=200
60id=408
35name=wall
35object=object012
38gfy=3
35gox=6
81gfx=0
37gfy=2
35gfx=9
91tile=2,6
35gfy=4
35pair=36
35tile=1,1
65id=269
45gfx=4
36object=object034
36gfx=9
36gfy=5
36tile=11,2
37name=statue
37gox=7
92id=text_channel1
37pair=38
37tile=2,10
38id=121
48tile=6,1
38object=object114
38gfx=4
38pair=37
44object=object010
38tile=1,10
39object=object013
39gox=3
63object=object038
39goy=2
56id=109
39gfy=4
39tile=2,1
40id=106
40name=text_rock
66object=object041
46gfx=10
40object=object032
44goy=1
81tile=4,5
42gfy=4
40gox=3
42gfx=7
40goy=2
85tile=7,5
53gox=7
41name=text_pull
51gfy=1
40pair=39
47gfy=5
41gox=2
41gfy=2
41tile=3,8
42id=379
42name=blob
42pair=43
87gfx=6
88gfy=8
42tile=7,0
89id=162
43name=text_blob
55gox=5
43object=object007
54name=shovel
43goy=2
43gfx=7
43gfy=5
46goy=1
43tile=8,0
44id=265
87gfy=8
88gfx=7
57goy=3
56tile=5,2
44name=gem
46gfy=4
70name=train
80tile=2,5
44gox=8
55tile=4,2
44gfy=4
61name=text_sword
44pair=45
88gox=7
45id=266
91pair=-1
45name=text_gem
45object=object014
92name=text_channel1
45gox=8
45tile=3,1
46id=254
75goy=4
46name=crystal
46gox=9
86tile=8,5
46pair=47
47object=object016
47gox=9
47goy=1
48name=lamp
51id=321
48object=object017
64gfx=0
48gox=10
48goy=1
62name=text_broken
49id=335
68gox=9
49object=object019
49gox=10
49goy=1
49tile=8,1
50id=320
50name=lizard
53gfy=3
50object=object024
50gfx=7
50gfy=0
50tile=1,2
51name=text_lizard
51object=object025
79id=148
86name=text_tile
51gox=6
78goy=5
51goy=0
78gox=5
83pair=84
53goy=1
51gfx=7
84name=water
51pair=50
51tile=2,2
52id=93
60gox=6
54gfx=9
52goy=1
83name=text_water
52gfy=2
53id=94
53name=text_orb
53object=object104
53gfx=7
76pair=-1
53tile=3,9
54id=348
89name=text_hide
54pair=55
55name=text_shovel
55object=object027
56gfy=6
55gfx=9
75object=object055
56gfx=4
55gfy=3
56gox=3
56pair=57
57id=110
57tile=6,2
57gox=3
57gfx=4
68name=cart
57pair=56
83id=203
58name=grass
58object=object071
65name=text_feeling
58goy=3
62tile=7,3
58pair=59
58tile=0,6
59id=64
59name=text_grass
59object=object031
67gox=1
79gfx=8
59gox=5
59goy=3
59gfx=5
59gfy=7
59pair=58
60name=sword
93id=text_channel2
60object=object033
60goy=1
60gfx=8
60gfy=2
60pair=61
60tile=10,2
61id=409
61object=object035
61gox=6
61goy=1
61gfx=8
61gfy=3
77object=object057
61pair=60
62id=236
73goy=3
87pair=-1
62object=object037
89tile=11,5
62gox=2
62goy=6
93object=object077
62gfx=0
82object=object119
62gfy=6
62pair=-1
63name=text_pink
63goy=5
63gfx=1
63pair=-1
63tile=3,3
64id=275
64name=text_rosy
97gfx=2
64object=object039
64goy=5
82name=text_sad
65object=object040
65pair=-1
65tile=5,3
66id=244
68object=object043
66goy=6
66gfx=1
69gfy=1
77goy=5
66gfy=5
69gfx=9
77gox=4
67object=object042
67gfx=0
79gox=6
67gfy=5
79goy=4
67pair=-1
67tile=0,11
68goy=0
68gfx=9
97name=text_watched
68tile=8,3
96goy=7
69id=283
69object=object044
69gox=9
77gfx=2
69goy=0
77gfy=7
69tile=9,3
70id=273
70gox=8
70gfx=8
81name=text_sink
93tile=6,6
70gfy=0
70tile=1,4
71id=274
71name=text_train
71object=object049
71gfy=1
92goy=7
71pair=70
71tile=2,4
72id=271
72name=track
78id=133
72object=object050
72goy=3
72pair=73
72tile=3,4
73id=272
73object=object051
73gox=6
73pair=72
73tile=4,4
74id=text_border
74name=text_border
97tile=8,6
74object=object054
96name=text_black
74tile=7,4
92pair=-1
75gox=5
75gfx=1
75gfy=9
75pair=74
75tile=8,4
97pair=-1
76id=185
76name=text_safe
86pair=85
76object=object056
76goy=5
76gfx=1
87name=text_text
77id=277
77name=text_silver
77pair=-1
77tile=10,4
78name=text_red
78object=object060
78gfx=7
78tile=1,5
88name=text_on
79name=text_eat
95id=text_watched
79pair=-1
80id=130
80name=text_all
80object=object061
80pair=-1
81object=object063
81gox=3
81goy=6
81pair=-1
82id=184
82gox=4
82gfy=8
82pair=-1
82tile=6,10
83object=object064
83gox=5
91gfx=13
83tile=5,5
84id=202
84gfy=8
84tile=6,5
85object=object066
85gox=6
85goy=6
87object=object075
85gfx=4
85gfy=8
85pair=86
86id=195
86object=object067
88id=176
86gox=6
86goy=6
86gfx=5
87gox=7
97goy=7
88object=object097
88goy=4
89object=object070
89goy=5
89gfy=6
90name=text_local1
90object=object072
90gox=7
96pair=-1
90goy=6
90gfy=8
90tile=1,6
91id=text_local2
91name=text_local2
91object=object073
93name=text_channel2
93gox=2
93gfy=9
93pair=-1
94id=text_watch
94gox=3
94goy=7
94gfx=0
94gfy=7
94pair=-1
94tile=7,6
95name=text_watched
95object=object079
95gox=4
95goy=7
95gfx=2
95pair=-1
96id=140
96gox=5
96gfy=9
97gfy=9

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

