[general]
name=Reserved
paletteroot=1
palette=ruins.png
particles=dust
music=spooky
currobjlist_total=51

[currobjlist]
3name=flag
1goy=0
9goy=2
1id=165
7goy=2
40gfy=9
1gfx=0
5object=object045
1name=text_is
7id=190
45goy=5
20tile=10,9
1object=object036
7pair=-1
30pair=29
2name=text_you
1gox=0
7gox=0
25tile=8,2
5pair=-1
40gfx=13
1gfy=7
1tile=1,3
29tile=4,1
15name=tile
2id=209
1pair=-1
2object=object058
23name=fungi
21goy=3
3gfx=1
3object=object023
13pair=14
2gox=0
34gfy=9
22name=text_fort
6object=object005
31object=object103
21gox=2
3gfy=0
2goy=1
42object=object025
15goy=2
3gox=1
2gfx=4
15gox=3
3goy=1
41id=text_channel1
2gfy=5
2pair=-1
2tile=11,4
38goy=1
3id=49
50gox=1
6goy=1
25gox=4
3pair=4
4gfx=1
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=10
4object=object022
25gfx=5
4gox=1
25gfy=0
4goy=1
50goy=5
6gox=2
27name=lamp
25goy=0
4gfy=1
4pair=3
26gfy=1
25object=object031
11pair=12
4tile=11,1
5id=205
42gox=5
5name=text_win
27gfy=0
5gox=2
40tile=10,1
27gfx=7
5goy=0
7name=text_stop
6pair=-1
5gfx=0
5gfy=5
8name=text_push
50pair=-1
5tile=10,3
39gfx=13
6id=131
37id=245
6name=text_and
28name=text_lamp
6gfx=1
6gfy=7
31tile=2,9
7object=object047
6tile=6,0
7gfx=1
30gfy=1
7tile=0,4
30tile=5,1
13object=object001
7gfy=5
49gfy=6
8id=183
8object=object046
10name=text_wall
8gox=1
46object=object033
8goy=2
8gfx=3
8gfy=5
8pair=-1
8tile=11,3
9id=200
9name=wall
24gox=3
9object=object012
49pair=-1
9gox=2
48gfy=1
9gfx=2
48gfx=0
14pair=13
9gfy=0
21pair=22
9tile=1,1
10id=201
10object=object034
17object=object003
10gox=2
10goy=2
10gfx=2
10gfy=1
10pair=9
36pair=35
24goy=3
10tile=11,2
11id=45
48id=text_zen
28object=object013
11name=fence
19goy=3
11object=object100
20pair=19
11gox=3
11goy=0
12gfy=1
11gfx=13
12gfx=13
11gfy=0
11tile=8,8
31gfy=4
12id=46
47id=zen
12name=text_fence
29goy=2
12object=object091
47pair=48
12gox=3
12goy=0
12pair=11
29gox=4
12tile=8,7
13id=79
24id=58
13name=ladder
13gox=3
13goy=1
33goy=4
13gfx=10
33gox=4
29object=object015
13gfy=0
13tile=2,0
41gfx=14
14id=80
27id=334
14name=text_ladder
14object=object002
14gox=3
38name=text_sign
17pair=18
14goy=1
14gfx=10
14gfy=1
14tile=3,0
15id=194
42goy=3
22id=301
15object=object004
39name=text_local1
15gfx=3
43id=271
15gfy=0
15pair=16
16goy=2
15tile=5,0
25name=fungus
16id=195
16name=text_tile
48pair=47
16object=object014
37object=object027
16gox=3
49name=text_text
16gfx=3
16gfy=1
16pair=15
16tile=3,1
17id=336
17name=lift
39pair=-1
17gox=0
17goy=3
17gfx=9
17gfy=0
17tile=4,0
28gfy=1
18id=337
19gox=1
18name=text_lift
18object=object006
18gox=0
18goy=3
18gfx=9
18gfy=1
18pair=17
44gfx=8
18tile=7,0
19id=18
29gfy=0
19name=brick
20name=text_brick
19object=object110
41pair=-1
19gfx=12
19gfy=0
19pair=20
19tile=9,9
45pair=46
20id=19
38gox=5
20object=object111
21name=fort
20gox=1
20goy=3
23gfy=0
20gfx=12
23gfx=6
20gfy=1
21id=300
46tile=10,2
22gfy=1
21object=object007
36name=text_line
27goy=1
21gfx=11
32tile=10,5
27gox=4
21gfy=0
21tile=8,0
22object=object008
22tile=9,0
22gox=2
23tile=10,0
22goy=3
22gfx=11
36id=86
22pair=21
23id=57
36goy=0
23object=object009
23goy=3
23pair=24
33object=object150
24name=text_fungi
47tile=1,0
33name=cursor
24object=object010
31name=text_level
26goy=0
24gfx=6
26gox=4
24gfy=1
24pair=23
47gfx=0
41goy=2
24tile=11,0
49gfx=14
25id=59
37goy=1
25pair=26
26id=60
26name=text_fungus
36gox=5
26object=object019
26gfx=5
31gox=1
26pair=25
26tile=8,1
27object=object011
37gfx=0
35goy=0
27pair=28
43gox=5
27tile=0,1
28id=335
28gox=4
28goy=1
28gfx=7
28pair=27
28tile=2,1
29id=99
29name=reed
34id=146
29gfx=14
29pair=30
30id=100
41object=object024
30name=text_reed
30object=object016
39id=text_local1
30gox=4
32object=object069
30goy=2
30gfx=14
31id=166
34pair=33
31goy=4
43pair=44
31gfx=14
32goy=3
31pair=-1
32id=147
32name=text_defeat
32gox=4
32gfx=2
32gfy=5
32pair=-1
33id=38
33gfx=2
33gfy=9
33pair=34
47name=zen
33tile=5,10
34name=text_cursor
44tile=7,2
34object=object026
34gox=4
34goy=4
34gfx=3
45gfy=0
34tile=3,2
35id=85
35name=line
38gfy=3
35object=object117
37gfy=2
35gox=5
35gfx=0
35gfy=9
35pair=36
45gfx=4
35tile=8,10
36object=object109
36gfx=1
36gfy=9
36tile=8,9
37name=sign
37gox=5
37pair=38
37tile=4,2
38id=246
48tile=6,1
38object=object028
38gfx=0
38pair=37
44object=object030
38tile=5,2
39object=object018
39gox=2
39goy=4
39gfy=8
39tile=7,1
40id=text_local2
40name=text_local2
46gfx=4
44goy=4
40object=object021
42gfy=9
40gox=3
42gfx=14
40goy=4
51gfy=9
41name=text_channel1
40pair=-1
47gfy=0
41gox=5
41gfy=8
41tile=1,2
42id=text_channel2
42name=text_channel2
42pair=-1
42tile=2,2
43name=track
43object=object029
43goy=4
43gfx=8
43gfy=0
46goy=5
43tile=6,2
44id=272
44name=text_track
46gfy=1
44gox=5
44gfy=1
44pair=43
45id=97
45name=pipe
45object=object032
45gox=0
45tile=9,2
46id=98
46name=text_pipe
46gox=0
46pair=45
47object=object000
47gox=1
47goy=0
48name=text_zen
51id=text_echo
48object=object017
48gox=1
48goy=0
49id=193
49object=object075
49gox=0
49goy=4
49tile=4,6
50id=130
50name=text_all
50object=object020
50gfx=13
50gfy=6
50tile=9,1
51name=text_echo
51object=object035
51gox=2
51goy=5
51gfx=11
51pair=-1
51tile=0,3

[tiles]
object033_name=text_pipe
object018_name=text_local1
object006_activecolour=0,2
object035_type=2
object026_colour=2,3
object033_activecolour=0,1
object010_activecolour=5,0
object011_image=lamp
object034_colour=0,0
object001_colour=0,0
object032_unittype=object
object033_image=text_pipe
object031_activecolour=0,3
object016_name=text_reed
object033_colour=1,1
object031_colour=5,0
object001_layer=10
object035_root=0
object001_activecolour=0,3
object007_type=0
object003_colour=0,1
object035_name=text_echo
object035_activecolour=0,3
object035_image=text_echo
object007_name=fort
object035_colour=0,2
object000_layer=14
object117_activecolour=0,3
object007_colour=0,0
object017_layer=20
object027_layer=16
object017_root=0
object007_tiling=1
object001_image=ladder
object025_name=text_channel2
object025_image=text_rest
object017_unittype=text
object018_root=0
object017_name=text_zen
object017_tiling=-1
object032_layer=14
object017_activecolour=1,2
object021_root=0
object017_image=text_zen
object011_activecolour=0,3
object017_colour=1,1
object001_name=ladder
object025_layer=19
object025_root=0
object011_name=lamp
object025_activecolour=2,4
object025_colour=6,1
object028_activecolour=1,1
object032_name=pipe
object024_unittype=text
object032_tiling=1
object032_activecolour=0,3
object032_image=pipe
object007_layer=16
object026_activecolour=2,4
object026_layer=20
object032_colour=0,0
object026_unittype=text
object001_tiling=-1
object006_name=text_lift
object011_colour=4,3
object006_type=0
object006_image=text_lift
object006_colour=0,1
object026_image=text_cursor
object026_name=text_cursor
object015_image=reed
object011_layer=16
object011_tiling=-1
object007_unittype=object
object007_image=fort
object027_colour=1,1
object007_activecolour=0,3
object027_name=sign
object003_layer=17
object003_unittype=object
object009_image=fungi
object003_name=lift
object003_tiling=0
object003_activecolour=0,3
object003_image=lift
object009_type=0
object020_name=text_all
object029_name=track
object020_activecolour=0,3
object020_image=text_all
object020_colour=0,1
object000_name=zen
object000_root=0
object000_activecolour=0,3
object021_type=3
object000_image=zen
object000_colour=1,2
object021_layer=19
changed_count=1
object021_name=text_local2
object021_activecolour=2,4
object021_image=text_local2
object021_colour=2,3
object010_layer=20
object010_unittype=text
object010_name=text_fungi
object015_unittype=object
object010_tiling=-1
object010_image=text_fungi
object010_colour=1,1
object019_activecolour=5,0
object019_colour=1,1
object012_colour=0,0
object028_name=text_sign
object028_type=0
object028_image=text_sign
object028_colour=0,0
object024_colour=2,0
object024_type=2
object024_activecolour=2,1
object024_layer=19
object024_root=0
object024_tiling=-1
object024_image=text_danger
object024_name=text_channel1
object009_layer=8
object009_unittype=object
object009_name=fungi
object009_activecolour=0,3
object009_colour=5,0
object002_layer=20
object004_colour=0,0
object002_unittype=text
object002_name=text_ladder
object002_activecolour=0,1
object002_image=text_ladder
object002_colour=0,0
object023_activecolour=0,3
object012_activecolour=0,3
object015_layer=16
object015_name=reed
object015_type=0
object015_activecolour=0,3
object027_unittype=object
object027_image=sign
object018_layer=19
object018_unittype=text
object018_type=3
object016_colour=0,0
object018_activecolour=2,1
object018_image=text_local1
object018_colour=2,0
object030_image=text_track
object030_name=text_track
object100_activecolour=0,3
object100_colour=0,0
object029_layer=9
object029_unittype=object
object029_tiling=1
object029_activecolour=0,3
object029_image=track
object029_colour=0,0
object004_layer=16
object004_activecolour=0,3
object008_name=text_fort
object008_type=0
object008_activecolour=0,1
object008_image=text_fort
object008_colour=0,0
object091_activecolour=0,1
object091_colour=0,0
object110_activecolour=0,3
object110_colour=0,0
object111_activecolour=0,1
object111_colour=0,0
object150_activecolour=0,3
object016_type=0
object016_activecolour=1,1
object016_image=text_reed
object013_name=text_lamp
object013_activecolour=1,1
object013_image=text_lamp
object013_colour=0,0
changed=object014,object045,object109,object033,object034,object035,object031,object117,object017,object025,object032,object001,object075,object005,object006,object026,object011,object007,object003,object022,object020,object000,object021,object010,object019,object028,object036,object024,object009,object002,object023,object012,object015,object103,object027,object018,object030,object058,object100,object029,object004,object008,object091,object110,object069,object111,object150,object047,object046,object016,object013,
changed_short=014,045,109,033,034,035,031,117,017,025,032,001,075,005,006,026,011,007,003,022,020,000,021,010,019,028,036,024,009,002,023,012,015,103,027,018,030,058,100,029,004,008,091,110,069,111,150,047,046,016,013,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

