[general]
name=Reserved
palette=ruins.png
paletteroot=1
music=spooky
particles=dust
currobjlist_total=82

[tiles]
object033_name=text_pipe
object026_colour=2,3
object033_activecolour=0,1
object006_activecolour=0,2
object018_name=text_local1
object056_image=text_bookshelf
object035_type=2
object034_colour=0,0
object011_image=lamp
object010_activecolour=5,0
object051_name=text_plank
object033_image=text_pipe
object032_unittype=object
object051_layer=20
object001_colour=0,0
object016_name=text_reed
object033_colour=1,1
object031_activecolour=0,3
object035_root=0
object031_colour=5,0
object001_layer=10
object003_colour=0,1
object035_name=text_echo
object001_activecolour=0,3
object007_type=0
object035_activecolour=0,3
object035_image=text_echo
object035_colour=0,2
object007_name=fort
object048_image=text_wood
object000_layer=20
object117_activecolour=0,3
object017_layer=20
object007_colour=0,0
object025_name=text_channel2
object001_image=ladder
object027_layer=16
object017_root=0
object007_tiling=1
object017_unittype=text
object025_image=text_rest
object081_activecolour=2,1
object018_root=0
object017_name=text_zen
object017_tiling=-1
object017_activecolour=1,2
object038_name=text_hide
object032_layer=14
object021_root=0
object017_image=text_zen
object017_colour=1,1
object062_colour=0,1
object011_activecolour=0,3
object025_layer=19
object001_name=ladder
object025_root=0
object056_root=0
object025_activecolour=2,4
object011_name=lamp
object025_colour=6,1
object028_activecolour=1,1
object032_name=pipe
object024_unittype=text
object032_tiling=1
object032_activecolour=0,3
object007_layer=16
object032_image=pipe
object026_activecolour=2,4
object026_layer=20
object032_colour=0,0
object042_type=0
object001_tiling=-1
object026_unittype=text
object006_name=text_lift
object011_colour=4,3
object006_type=0
object006_image=text_lift
object006_colour=0,1
object026_image=text_cursor
object026_name=text_cursor
object011_layer=16
object015_image=reed
object007_unittype=object
object011_tiling=-1
object052_root=0
object007_image=fort
object051_colour=5,0
object007_activecolour=0,3
object027_colour=1,1
object003_layer=17
object027_name=sign
object003_unittype=object
object003_name=lift
object009_image=fungi
object082_activecolour=2,1
object003_tiling=0
object003_activecolour=0,3
object055_layer=14
object003_image=lift
object092_colour=6,3
object020_name=text_all
object009_type=0
object041_image=text_train
object020_activecolour=0,3
object029_name=track
object020_image=text_all
object020_colour=0,1
object000_name=zen
object083_colour=0,0
object060_activecolour=2,2
object000_root=0
object000_activecolour=0,3
object000_image=zen
object021_type=3
object052_activecolour=0,3
object000_colour=1,2
object021_layer=19
object021_name=text_local2
changed_count=2
object037_name=text_silver
object021_activecolour=2,4
object021_image=text_local2
object021_colour=2,3
object010_layer=20
object053_activecolour=1,1
object010_unittype=text
object010_name=text_fungi
object010_tiling=-1
object015_unittype=object
object037_type=2
object010_image=text_fungi
object010_colour=1,1
object019_activecolour=5,0
object019_colour=1,1
object028_name=text_sign
object012_colour=0,0
object028_type=0
object028_image=text_sign
object040_activecolour=0,3
object028_colour=0,0
object024_colour=2,0
object024_type=2
object024_activecolour=2,1
object024_layer=19
object024_root=0
object024_tiling=-1
object024_image=text_danger
object024_name=text_channel1
object009_layer=8
object009_unittype=object
object009_name=fungi
object009_activecolour=0,3
object009_colour=5,0
object002_layer=20
object002_unittype=text
object004_colour=0,0
object002_name=text_ladder
object002_activecolour=0,1
object038_colour=3,2
object002_image=text_ladder
object002_colour=0,0
object023_activecolour=0,3
object050_type=0
object012_activecolour=0,3
object015_layer=16
object015_name=reed
object015_type=0
object015_activecolour=0,3
object027_unittype=object
object027_image=sign
object051_activecolour=1,1
object018_layer=19
object018_unittype=text
object018_type=3
object018_activecolour=2,1
object016_colour=0,0
object018_image=text_local1
object018_colour=2,0
object030_image=text_track
object030_name=text_track
object100_activecolour=0,3
object100_colour=0,0
object029_layer=9
object029_unittype=object
object029_tiling=1
object042_tiling=0
object029_activecolour=0,3
object029_image=track
object029_colour=0,0
object052_unittype=object
object004_layer=16
object004_activecolour=0,3
object008_name=text_fort
object008_type=0
object008_activecolour=0,1
object008_image=text_fort
object008_colour=0,0
object041_layer=20
object091_activecolour=0,1
object091_colour=0,0
object110_activecolour=0,3
object110_colour=0,0
object042_layer=18
object111_activecolour=0,1
object111_colour=0,0
object049_image=text_shift
object150_activecolour=0,3
object016_type=0
object016_activecolour=1,1
object016_image=text_reed
object013_name=text_lamp
object013_activecolour=1,1
object013_image=text_lamp
object013_colour=0,0
changed=object044,object082,object012,object015,object100,object103,object150,object060,object091,object052,object059,object085,object055,object010,object018,object109,object011,object051,object062,object087,object097,object027,object043,object042,object005,object034,object008,object023,object030,object053,object033,object080,object024,object009,object048,object017,object046,object075,object056,object081,object050,object111,object028,object013,object086,object038,object113,object020,object001,object054,object047,object021,object083,object069,object029,object117,object006,object041,object058,object026,
changed_short=044,082,012,015,100,103,150,060,091,052,059,085,055,010,018,109,011,051,062,087,097,027,043,042,005,034,008,023,030,053,033,080,024,009,048,017,046,075,056,081,050,111,028,013,086,038,113,020,001,054,047,021,083,069,029,117,006,041,058,026,035,032,045,037,016,025,002,110,014,074,039,019,000,040,022,003,004,007,049,036,092,031,
object052_colour=1,1
object085_activecolour=0,3
object085_colour=0,1
object055_name=bookshelf
object042_image=cart
object042_colour=2,0
object059_image=text_mimic
object042_name=cart
object042_unittype=object
object062_activecolour=0,3
object041_activecolour=2,1
object041_colour=2,0
object050_activecolour=0,3
object041_name=text_train
object041_unittype=text
object040_type=0
object053_root=0
object040_image=train
object048_name=text_wood
object040_colour=2,0
object040_layer=18
object040_name=train
object087_layer=9
object040_unittype=object
object040_tiling=0
object038_image=text_hide
object053_colour=5,0
object038_activecolour=3,3
object043_image=text_cart
object043_activecolour=2,1
object043_colour=2,0
object043_name=text_cart
object074_activecolour=0,1
object060_image=text_not
object074_colour=0,0
object086_activecolour=0,1
object086_colour=0,0
object037_image=text_silver
object037_activecolour=0,2
object037_colour=0,1
changed2=object035,object032,object045,object037,object016,object025,object002,object110,object014,object074,object039,object019,object000,object040,object022,object003,object004,object007,object049,object036,object092,object031,
object059_type=1
object080_activecolour=0,3
object080_colour=2,1
object087_activecolour=0,3
object087_colour=5,0
object049_activecolour=1,3
object049_colour=1,2
object051_tiling=-1
object049_name=text_shift
object081_colour=2,0
object092_activecolour=5,0
object050_name=plank
object050_colour=1,1
object050_image=plank
object050_layer=8
object048_activecolour=1,1
object050_unittype=object
object050_tiling=1
object083_activecolour=0,1
object056_colour=5,0
object056_name=text_bookshelf
object056_type=0
object056_activecolour=1,1
object082_colour=2,0
object051_unittype=text
object051_image=text_plank
object052_name=log
object052_layer=14
object052_type=0
object052_image=log
object055_colour=1,1
object055_tiling=1
object055_activecolour=0,3
object055_root=0
object055_image=bookshelf
object044_root=0
object044_colour=1,1
object044_name=wood
object044_layer=14
object044_tiling=1
object044_activecolour=0,3
object044_unittype=object
object044_image=wood
object048_colour=5,0
object048_type=0
object048_root=0
object053_name=text_log
object053_image=text_log
object060_name=text_not
object060_colour=2,1
object060_type=4
object059_name=text_mimic

[currobjlist]
9goy=2
1id=165
66pair=-1
3name=flag
1goy=0
40gfy=9
1gfx=0
5object=object045
7goy=2
1name=text_is
1object=object036
20tile=10,9
45goy=5
7id=190
1gox=0
30pair=29
2name=text_you
73gfx=7
7pair=-1
40gfx=13
1gfy=7
5pair=-1
25tile=8,2
69pair=70
7gox=0
71gfx=11
1tile=1,3
1pair=-1
29tile=4,1
2id=209
15name=tile
2object=object058
2gox=0
54goy=5
56name=text_red
13pair=14
3object=object023
23name=fungi
3gfx=1
21goy=3
2goy=1
54gox=5
3gfy=0
21gox=2
31object=object103
80goy=3
34gfy=9
52pair=-1
82gfx=5
6object=object005
22name=text_fort
2gfx=4
15goy=2
42object=object025
58gfy=3
3gox=1
2gfy=5
41id=text_channel1
15gox=3
58gfx=2
3goy=1
2pair=-1
2tile=11,4
3id=49
38goy=1
25gox=4
75name=text_plank
3pair=4
4gfx=1
6goy=1
50gox=1
74pair=75
72gox=2
3tile=0,2
78gfy=2
4id=50
23gox=3
4name=text_flag
54tile=4,8
4object=object022
9pair=10
25gfx=5
4gox=1
25gfy=0
4goy=1
52name=text_silver
50goy=5
6gox=2
27name=lamp
25goy=0
4gfy=1
4pair=3
25object=object031
11pair=12
4tile=11,1
74goy=6
72gfx=7
26gfy=1
5id=205
64tile=3,7
5name=text_win
42gox=5
70pair=69
27gfy=0
5gox=2
40tile=10,1
7name=text_stop
27gfx=7
5goy=0
6pair=-1
52gfx=8
5gfx=0
5gfy=5
8name=text_push
82goy=5
50pair=-1
5tile=10,3
6id=131
39gfx=13
52tile=7,3
37id=245
6name=text_and
76tile=5,4
6gfx=1
28name=text_lamp
6gfy=7
7object=object047
31tile=2,9
6tile=6,0
7gfx=1
30gfy=1
7tile=0,4
55id=162
13object=object001
7gfy=5
30tile=5,1
49gfy=6
8id=183
8object=object046
65gfx=10
10name=text_wall
8gox=1
65gfy=5
46object=object033
8goy=2
65gox=0
8gfx=3
66tile=11,6
65goy=6
8gfy=5
8pair=-1
63id=16
8tile=11,3
9id=200
9name=wall
9object=object012
24gox=3
49pair=-1
9gox=2
9gfx=2
48gfy=1
9gfy=0
48gfx=0
14pair=13
76gfy=2
9tile=1,1
21pair=22
10id=201
56object=object054
10object=object034
17object=object003
10gox=2
10goy=2
10gfx=2
55pair=-1
10gfy=1
10pair=9
10tile=11,2
36pair=35
24goy=3
11id=45
48id=text_zen
28object=object013
11name=fence
55goy=0
11object=object100
19goy=3
20pair=19
11gox=3
11goy=0
12gfy=1
11gfx=13
12gfx=13
11gfy=0
11tile=8,8
12id=46
31gfy=4
47id=zen
12name=text_fence
79tile=9,4
67name=text_key
29goy=2
12object=object091
12gox=3
47pair=48
12goy=0
63gfy=2
12pair=11
12tile=8,7
29gox=4
13id=79
24id=58
13name=ladder
13gox=3
13goy=1
33goy=4
13gfx=10
33gox=4
13gfy=0
29object=object015
13tile=2,0
41gfx=14
52object=object037
68gfy=2
14id=80
70goy=6
27id=334
14name=text_ladder
14object=object002
14gox=3
14goy=1
38name=text_sign
17pair=18
14gfx=10
14gfy=1
14tile=3,0
15id=194
15object=object004
42goy=3
22id=301
15gfx=3
58gox=6
39name=text_local1
43id=271
15gfy=0
54object=object097
57gfy=2
15pair=16
16goy=2
15tile=5,0
16id=195
25name=fungus
16name=text_tile
48pair=47
16object=object014
37object=object027
16gox=3
16gfx=3
49name=text_text
16gfy=1
68id=77
16pair=15
16tile=3,1
17id=336
54gfy=7
52gox=3
17name=lift
39pair=-1
17gox=0
78pair=79
17goy=3
17gfx=9
17gfy=0
17tile=4,0
18id=337
28gfy=1
19gox=1
18name=text_lift
18object=object006
56goy=1
18gox=0
18goy=3
18gfx=9
18gfy=1
18pair=17
44gfx=8
18tile=7,0
19id=18
29gfy=0
19name=brick
63gox=6
61tile=0,11
20name=text_brick
19object=object110
41pair=-1
19gfx=12
19gfy=0
19pair=20
19tile=9,9
76gox=7
45pair=46
20id=19
75id=425
20object=object111
38gox=5
21name=fort
20gox=1
20goy=3
23gfy=0
20gfx=12
70object=object087
23gfx=6
20gfy=1
66gox=1
21id=300
21object=object007
46tile=10,2
22gfy=1
21gfx=11
67id=78
36name=text_line
27goy=1
32tile=10,5
21gfy=0
27gox=4
21tile=8,0
22object=object008
22gox=2
22tile=9,0
22goy=3
23tile=10,0
22gfx=11
64gfy=3
22pair=21
36id=86
59tile=3,5
23id=57
71gox=5
36goy=0
23object=object009
23goy=3
23pair=24
33object=object150
24name=text_fungi
24object=object010
47tile=1,0
33name=cursor
31name=text_level
24gfx=6
74gfy=2
26goy=0
24gfy=1
74gfx=10
26gox=4
79gfy=3
69name=text_belt
67goy=6
24pair=23
41goy=2
24tile=11,0
64pair=63
47gfx=0
49gfx=14
25id=59
37goy=1
25pair=26
73name=text_wood
26id=60
26name=text_fungus
26object=object019
71goy=6
36gox=5
74gox=6
72gfy=2
26gfx=5
26pair=25
58id=274
31gox=1
26tile=8,1
27object=object011
35goy=0
27pair=28
57name=train
81gfy=7
37gfx=0
43gox=5
27tile=0,1
28id=335
57object=object040
81id=244
28gox=4
28goy=1
28gfx=7
28pair=27
68pair=67
28tile=2,1
29id=99
64gox=6
29name=reed
34id=146
29gfx=14
29pair=30
30id=100
41object=object024
30name=text_reed
30object=object016
30gox=4
39id=text_local1
30goy=2
32object=object069
30gfx=14
31id=166
79object=object056
34pair=33
31goy=4
43pair=44
31gfx=14
31pair=-1
32goy=3
32id=147
32name=text_defeat
32gox=4
32gfx=2
32gfy=5
32pair=-1
66name=text_open
33id=38
33gfx=2
53pair=-1
33gfy=9
33pair=34
47name=zen
33tile=5,10
73gfy=3
34name=text_cursor
34object=object026
44tile=7,2
80gfx=3
34gox=4
80gfy=7
34goy=4
80gox=7
34gfx=3
45gfy=0
34tile=3,2
35id=85
60id=40
35name=line
35object=object117
38gfy=3
35gox=5
81gfx=4
37gfy=2
35gfx=0
35gfy=9
35pair=36
35tile=8,10
65id=187
45gfx=4
36object=object109
36gfx=1
36gfy=9
36tile=8,9
37name=sign
37gox=5
37pair=38
37tile=4,2
38id=246
48tile=6,1
38object=object028
38gfx=0
38pair=37
38tile=5,2
44object=object030
39object=object018
63object=object085
39gox=2
39goy=4
56id=133
39gfy=8
39tile=7,1
40id=text_local2
66object=object082
40name=text_local2
46gfx=4
40object=object021
81tile=0,5
44goy=4
40gox=3
42gfy=9
40goy=4
42gfx=14
41name=text_channel1
53gox=4
51gfy=9
40pair=-1
41gox=5
47gfy=0
41gfy=8
41tile=1,2
42id=text_channel2
42name=text_channel2
42pair=-1
42tile=2,2
43name=track
43object=object029
55gox=6
54name=text_on
43goy=4
43gfx=8
43gfy=0
43tile=6,2
46goy=5
44id=272
44name=text_track
56tile=7,4
57goy=2
44gox=5
80tile=0,10
70name=belt
46gfy=1
55tile=3,3
61name=cart
44gfy=1
44pair=43
45id=97
45name=pipe
45object=object032
45gox=0
45tile=9,2
46id=98
75goy=6
46name=text_pipe
46gox=0
46pair=45
47object=object000
47gox=1
47goy=0
48name=text_zen
48object=object017
51id=text_echo
64gfx=4
48gox=1
48goy=0
62name=text_cart
68gox=3
49id=193
49object=object075
49gox=0
49goy=4
49tile=4,6
50id=130
50name=text_all
50object=object020
53gfy=5
50gfx=13
50gfy=6
50tile=9,1
51name=text_echo
51object=object035
79id=text_bookshelf
51gox=2
78goy=1
51goy=5
78gox=7
53goy=5
51gfx=11
51pair=-1
51tile=0,3
60gox=6
52id=277
54gfx=2
52goy=5
52gfy=5
53id=185
53name=text_safe
53object=object039
53gfx=5
76pair=77
53tile=4,3
54id=176
54pair=-1
55name=text_hide
55object=object038
55gfx=6
56gfy=5
75object=object051
55gfy=5
56gfx=7
56gox=6
56pair=-1
57id=273
57gox=6
57tile=5,3
68name=key
57gfx=2
57pair=58
58name=text_train
65name=text_shut
58object=object041
62tile=8,3
58goy=2
58pair=57
58tile=6,3
59id=39
59name=door
67gox=3
59object=object062
79gfx=8
59gox=6
59goy=3
59gfx=1
59gfy=2
59pair=60
60name=text_door
60object=object074
60goy=3
60gfx=1
60gfy=3
60pair=59
60tile=3,6
61id=282
61object=object042
61gox=6
61goy=4
61gfx=3
61gfy=2
77object=object053
61pair=62
62id=283
73goy=6
62object=object043
62gox=6
62goy=4
82object=object060
62gfx=3
62gfy=3
62pair=61
63name=box
63goy=5
63gfx=4
63pair=64
64id=17
63tile=2,7
64name=text_box
64object=object086
82name=text_not
64goy=5
65object=object083
65pair=-1
65tile=0,7
68object=object080
66id=177
66goy=6
69gfy=3
66gfx=9
77goy=0
69gfx=6
66gfy=5
77gox=7
67object=object081
67gfx=5
79gox=7
67gfy=3
79goy=1
67pair=68
67tile=10,6
68goy=6
68gfx=5
68tile=9,6
69id=8
69object=object092
69gox=4
77gfx=9
69goy=6
77gfy=3
69tile=9,7
70id=7
70gox=4
81name=text_mimic
70gfx=6
70gfy=2
70tile=4,7
71id=186
71name=text_shift
71object=object049
71gfy=5
71pair=-1
71tile=2,4
72id=wood
72name=wood
78id=bookshelf
72object=object044
72goy=6
72pair=73
72tile=9,3
73id=text_wood
73object=object048
73gox=2
73pair=72
73tile=1,4
74id=424
74name=plank
74object=object050
74tile=3,4
75gox=6
75gfx=10
75gfy=3
75pair=74
75tile=4,4
76id=log
76name=log
76object=object052
76goy=0
76gfx=9
77id=text_log
77name=text_log
77pair=76
77tile=6,4
78name=bookshelf
78object=object055
78gfx=8
78tile=8,4
79name=text_bookshelf
79pair=78
80id=148
80name=text_eat
80object=object113
80pair=-1
81object=object059
81gox=7
81goy=4
81pair=-1
82id=175
82gox=7
82gfy=7
82pair=-1
82tile=1,5

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

