[general]
name=bcursed
palette=default.png
paletteroot=1
music=baba call saul
particles=
currobjlist_total=79

[tiles]
object039_type=7
object014_name=text_robot
object039_image=text_near
object012_activecolour=0,1
object039_name=text_near
object023_activecolour=0,3
object050_type=0
object041_unittype=text
object038_unittype=object
object054_root=0
object014_colour=0,0
object028_type=0
object014_image=text_robot
object041_layer=20
object007_name=text_fire
object012_image=text_rocket
object035_colour=0,1
object038_layer=17
object041_name=text_all
object062_activecolour=0,3
object038_name=fl
object041_activecolour=0,3
object057_name=text_rock
object035_layer=17
object012_layer=20
object029_name=text_tile
object041_image=text_all
object050_activecolour=0,3
object041_colour=0,1
object030_name=text_ba
object085_name=text_fl
object030_root=0
object030_activecolour=4,1
object085_activecolour=0,3
object030_image=ba
object028_activecolour=0,3
object032_name=text_cursor
object030_colour=4,1
object001_activecolour=0,3
object007_type=0
object003_colour=0,1
object035_name=wa
object027_colour=1,1
object007_activecolour=2,2
object051_colour=1,0
object007_image=text_fire
object007_colour=2,0
object032_activecolour=2,4
object032_image=text_cursor
object004_image=text_cog
object032_colour=2,3
object018_type=2
object054_type=0
object044_image=text_border
object018_layer=20
object044_activecolour=1,1
object018_unittype=text
object006_activecolour=0,3
object056_image=text_blob
object018_name=text_deturn
object054_name=text_text_something
object016_colour=2,3
object018_activecolour=1,4
object063_root=0
object054_activecolour=0,3
object054_image=text_something
object008_activecolour=0,3
object018_image=text_deturn
object018_colour=1,2
object000_activecolour=0,3
object033_name=text_wa
object033_colour=1,1
object016_name=text_bolt
object033_root=0
object033_activecolour=0,1
object033_image=wa
object051_name=pixel
object035_unittype=object
object035_root=0
object080_activecolour=0,3
object035_activecolour=0,3
object035_image=ll
object044_name=text_border
object012_unittype=text
object044_root=0
object044_colour=0,0
object038_type=0
object038_root=0
object038_activecolour=0,3
object038_image=ag
object053_colour=0,1
object038_colour=2,4
object002_image=text_cash
object048_type=0
object048_layer=0
object048_unittype=object
object048_name=border
object040_image=text_meta
object048_root=0
object048_activecolour=0,3
object048_image=border
object117_activecolour=0,3
object048_colour=1,0
object056_type=0
object056_name=text_bcs
object056_activecolour=5,2
object056_colour=5,1
object028_layer=4
object016_type=0
object028_unittype=object
object028_name=tile
object012_colour=0,0
object028_image=tile
object028_colour=0,0
object040_activecolour=4,1
object037_name=text_fl
object037_root=0
object037_activecolour=2,4
object037_image=fl
object037_colour=2,4
object027_layer=14
object027_unittype=object
object027_name=wall
object003_layer=16
object027_tiling=1
object027_image=wall
object051_activecolour=0,3
object024_type=3
object024_layer=20
object024_unittype=text
object063_colour=2,1
object024_name=text_powered
object024_activecolour=2,4
object024_tiling=-1
object061_activecolour=0,3
object024_image=text_powered
object024_colour=6,1
object013_unittype=object
object011_layer=15
object015_image=bolt
object011_name=rocket
object011_activecolour=0,3
object026_type=2
object011_tiling=0
object011_image=rocket
object010_activecolour=0,1
object011_colour=0,1
object017_type=2
object017_layer=20
object017_unittype=text
object017_name=text_turn
object017_activecolour=1,4
object017_tiling=-1
object017_image=text_turn
object017_colour=1,2
object053_name=text_text_is
object061_name=ke
object053_root=0
object053_activecolour=0,3
object010_layer=20
object053_image=text_text_is
object013_name=robot
object013_layer=17
object013_tiling=2
object013_image=robot
object087_activecolour=0,3
object029_activecolour=0,1
object029_image=text_tile
object029_colour=1,1
object055_root=0
object055_layer=8
object003_activecolour=0,3
object055_name=bcs
object055_activecolour=0,3
object055_tiling=1
object055_image=bcs
object055_colour=0,1
object150_activecolour=0,3
object049_image=text_something
object004_layer=20
object004_unittype=text
object004_name=text_cog
object049_activecolour=0,3
object061_image=ke
object004_activecolour=0,2
object004_colour=0,1
object002_unittype=text
object051_layer=0
object001_colour=5,2
object051_tiling=-1
object049_colour=2,1
object051_image=pixel
object019_type=2
object019_name=text_float
object019_activecolour=1,4
object019_image=text_float
object049_type=0
object019_colour=1,2
object025_name=text_power
object025_activecolour=2,4
object025_image=text_power
object025_colour=6,1
object012_name=text_rocket
object012_tiling=-1
object009_type=0
object009_layer=14
object009_unittype=object
object009_name=pipe
object009_activecolour=0,3
object008_tiling=2
object063_name=text_ke
object009_tiling=1
object009_image=pipe
object003_name=cog
object009_colour=1,1
object002_layer=20
object002_name=text_cash
object002_activecolour=5,3
object057_type=0
object002_colour=5,1
object015_type=0
object015_layer=16
object015_unittype=object
object010_tiling=-1
object015_name=bolt
object015_activecolour=0,3
object015_tiling=0
object049_root=0
object015_colour=2,4
object052_name=text_hide
object052_activecolour=3,3
object052_image=text_hide
object052_colour=3,2
changed_short=013,058,117,081,026,050,008,086,033,074,001,034,037,014,041,059,043,042,017,019,005,063,046,048,069,000,029,062,055,022,007,032,083,028,035,006,040,056,080,087,053,011,061,015,003,023,009,025,031,045,020,016,002,047,075,052,027,021,004,010,150,085,018,092,049,060,097,051,030,036,054,109,038,039,012,024,082,057,044,
object049_name=text_studio
object043_name=text_pow
object043_root=0
object043_activecolour=2,4
object043_image=text_pow
object043_colour=6,1
object086_name=text_text_fl
object031_layer=17
object031_name=ba
object031_root=0
object010_name=text_pipe
object031_activecolour=0,3
object031_image=ab
object031_colour=4,1
object001_layer=12
object001_name=cash
object001_tiling=-1
object042_type=0
object042_root=0
object001_image=cash
object003_unittype=object
object003_tiling=4
object040_root=0
object003_image=cog
object010_unittype=text
object010_image=text_pipe
object061_root=0
object010_colour=1,1
object040_name=text_meta
object040_colour=4,0
object060_unittype=object
object026_layer=20
object026_unittype=text
object026_name=text_shift
object026_activecolour=1,3
object026_image=text_shift
object026_colour=1,2
object008_type=0
object008_layer=18
object008_unittype=object
object063_activecolour=2,2
object008_name=keke
object008_image=keke
object008_colour=2,2
object016_activecolour=2,4
object016_image=text_bolt
object042_unittype=object
object042_name=pow
object042_layer=16
object042_image=text_er
object042_colour=2,4
object006_type=0
object006_layer=15
object006_name=fire
object006_unittype=object
object006_image=fire
object006_colour=2,3
object050_name=text_pixel
object050_image=text_pixel
object050_colour=0,1
changed_count=2
changed=object013,object058,object117,object081,object026,object050,object008,object086,object033,object074,object001,object034,object037,object014,object041,object059,object043,object042,object017,object019,object005,object063,object046,object048,object069,object000,object029,object062,object055,object022,object007,object032,object083,object028,object035,object006,object040,object056,object080,object087,object053,object011,object061,object015,object003,object023,object009,object025,object031,object045,object020,object016,object002,object047,object075,object052,object027,object021,object004,object010,
changed2=object150,object085,object018,object092,object049,object060,object097,object051,object030,object036,object054,object109,object038,object039,object012,object024,object082,object057,object044,
object057_activecolour=6,1
object057_image=text_rock
object057_colour=6,0
object060_type=0
object060_layer=16
object060_name=rock
object060_activecolour=0,3
object060_image=rock
object060_colour=6,2
object063_image=ek
object061_colour=2,2
object061_layer=19

[currobjlist]
1id=3
9goy=2
66pair=-1
3name=flag
1goy=0
7goy=0
5object=object036
1gfx=3
40gfy=4
1name=baba
45goy=1
20tile=8,0
1object=object000
7id=209
1gox=0
30pair=29
2name=text_baba
73gfx=8
7pair=-1
40gfx=3
1gfy=0
25tile=0,1
5pair=-1
7gox=2
69pair=-1
1tile=1,0
71gfx=8
1pair=2
29tile=4,1
15name=cash
2id=4
2object=object020
56name=wa
54goy=5
2gox=0
13pair=14
3object=object023
23name=pipe
21goy=0
3gfx=4
54gox=4
2goy=0
31object=object069
21gox=4
3gfy=0
52pair=51
34gfy=3
22name=text_keke
6object=object005
2gfx=3
42object=object062
15goy=1
3gox=0
58gfy=0
41id=201
2gfy=1
15gox=5
3goy=1
58gfx=7
2pair=1
2tile=9,1
38goy=4
3id=49
50gox=5
6goy=1
75name=text_bcs
4gfx=4
3pair=4
25gox=5
74pair=75
72gox=5
3tile=0,2
78gfy=8
4id=50
4name=text_flag
23gox=3
4object=object022
9pair=-1
54tile=5,10
4gox=0
25gfx=3
4goy=1
25gfy=2
6gox=2
50goy=4
52name=ba
4gfy=1
25goy=0
27name=robot
4pair=3
4tile=11,1
11pair=12
25object=object011
74goy=0
72gfx=8
26gfy=3
5id=165
64tile=9,3
5name=text_is
42gox=3
70pair=-1
5gox=1
27gfy=0
5goy=0
27gfx=6
7name=text_you
40tile=4,2
6pair=-1
52gfx=1
5gfx=1
5gfy=0
8name=text_win
5tile=1,3
50pair=49
6id=131
39gfx=1
6name=text_and
37id=186
52tile=8,2
76tile=10,4
6gfx=2
28name=text_robot
6gfy=1
7object=object058
31tile=10,5
6tile=6,0
7gfx=2
7tile=11,4
30gfy=3
55id=253
7gfy=0
13object=object085
30tile=5,1
8id=205
49gfy=4
8object=object045
65gfx=2
8gox=1
10name=text_push
65gfy=7
8goy=1
46object=object028
65gox=6
8gfx=1
66tile=2,4
65goy=5
8gfy=1
8pair=-1
63id=323
8tile=10,3
9id=190
9name=text_stop
9object=object047
24gox=3
9gox=0
49pair=50
9gfx=0
48gfy=2
9gfy=0
14pair=13
48gfx=0
76gfy=7
9tile=0,4
21pair=22
10id=183
56object=object035
10object=object046
10gox=1
17object=object003
10goy=2
10gfx=0
55pair=56
10gfy=1
10pair=-1
10tile=11,3
24goy=4
36pair=-1
11id=7
11name=belt
28object=object014
48id=175
55goy=5
11object=object087
19goy=2
11gox=5
20pair=19
11goy=3
11gfx=6
12gfy=5
11gfy=4
12gfx=6
11tile=4,7
12id=8
31gfy=2
12name=text_belt
47id=195
79tile=4,5
67name=text_pixel
12object=object092
29goy=2
12gox=5
47pair=46
12goy=3
63gfy=7
12pair=11
12tile=9,7
29gox=5
13id=16
13name=text_fl
24id=98
13gox=3
13goy=3
13gfx=10
33goy=5
29object=object015
13gfy=2
33gox=0
13tile=2,7
68gfy=7
14id=17
41gfx=3
52object=object031
70goy=6
14name=text_text_fl
27id=101
14object=object086
14gox=3
14goy=3
17pair=18
38name=text_open
14gfx=10
14gfy=3
14tile=3,7
15id=26
15object=object001
22id=76
42goy=1
15gfx=9
58gox=6
39name=text_shut
15gfy=2
43id=40
15pair=16
54object=object150
57gfy=6
15tile=2,0
16goy=1
16id=27
25name=rocket
16name=text_cash
16object=object002
48pair=-1
16gox=5
37object=object026
16gfx=9
49name=text_line
16gfy=3
68id=371
16pair=15
16tile=3,0
52gox=3
17id=32
54gfy=6
17name=cog
17gox=3
39pair=-1
78pair=79
17goy=2
17gfx=5
17gfy=2
17tile=4,0
18id=33
28gfy=1
18name=text_cog
19gox=4
18object=object004
56goy=5
18gox=3
18goy=2
18gfx=5
18gfy=3
18pair=17
18tile=5,0
44gfx=7
19id=47
19name=fire
29gfy=2
63gox=6
61tile=6,3
19object=object006
20name=text_fire
19gfx=4
41pair=40
19gfy=2
19pair=20
19tile=7,0
76gox=7
20id=48
45pair=44
75id=380
20object=object007
38gox=1
20gox=4
21name=keke
20goy=2
20gfx=4
23gfy=4
70object=object052
20gfy=3
23gfx=4
66gox=0
21id=75
21object=object008
22gfy=1
46tile=5,2
21gfx=5
67id=372
27goy=0
36name=text_power
27gox=3
21gfy=0
32tile=6,1
21tile=9,0
22object=object021
22gox=4
22tile=10,1
22goy=0
23tile=10,0
22gfx=5
64gfy=7
22pair=21
36id=181
59tile=4,3
23id=97
71gox=4
23object=object009
36goy=5
23goy=4
23pair=24
24name=text_pipe
33object=object018
24object=object010
33name=text_deturn
47tile=6,2
74gfy=5
26goy=0
24gfx=4
31name=text_defeat
24gfy=5
74gfx=8
26gox=5
79gfy=8
69name=text_text
67goy=6
24pair=23
24tile=11,0
41goy=4
64pair=65
47gfx=5
25id=103
49gfx=2
25pair=26
37goy=2
73name=text_on
26id=104
26name=text_rocket
26object=object012
71goy=6
36gox=2
74gox=7
72gfy=1
26gfx=3
26pair=25
58id=250
31gox=1
26tile=1,1
27object=object013
37gfx=2
27pair=28
35goy=5
57name=text_fl
27tile=2,1
43gox=3
28id=102
57object=object037
28gox=3
28goy=0
28gfx=6
28pair=27
68pair=67
28tile=3,1
29id=14
64gox=6
29name=bolt
29gfx=6
34id=158
29pair=30
30id=15
30name=text_bolt
41object=object034
30object=object016
30gox=5
39id=187
30goy=2
32object=object017
30gfx=6
31id=147
79object=object063
31goy=3
34pair=-1
31gfx=1
43pair=42
31pair=-1
32goy=4
32id=241
32name=text_turn
32gox=0
32gfx=0
32gfy=4
32pair=-1
66name=text_studio
33id=242
33gfx=1
33gfy=4
53pair=54
33pair=-1
33tile=7,1
47name=text_tile
73gfy=4
34name=text_float
34object=object019
44tile=9,6
34gox=2
34goy=3
34gfx=2
34tile=8,1
45gfy=3
35id=180
60id=text_meta
35name=text_powered
35object=object024
38gfy=3
35gox=1
37gfy=2
35gfx=1
35gfy=5
35pair=-1
35tile=1,2
65id=border
45gfx=7
36object=object025
36gfx=0
36gfy=5
36tile=2,2
37name=text_shift
37gox=2
37pair=-1
37tile=3,2
38id=177
38object=object082
48tile=0,5
38gfx=0
38pair=-1
38tile=11,6
44object=object080
39object=object083
63object=object043
39gox=2
39goy=4
39gfy=3
56id=252
39tile=0,7
40id=200
66object=object049
40name=wall
44goy=1
40object=object027
46gfx=5
40gox=4
42gfy=2
40goy=4
42gfx=8
40pair=41
51gfy=6
41name=text_wall
53gox=4
41gox=4
47gfy=5
41gfy=5
41tile=11,2
42id=39
42name=door
42pair=43
42tile=3,5
43name=text_door
54name=cursor
43object=object074
55gox=5
43goy=1
43gfx=8
43gfy=3
43tile=3,6
46goy=3
44id=77
44name=key
56tile=0,3
57goy=0
44gox=4
70name=text_hide
46gfy=4
61name=text_all
44gfy=2
55tile=10,2
44pair=45
45id=78
45name=text_key
45object=object081
45gox=4
45tile=10,6
46id=194
75goy=0
46name=tile
46gox=4
46pair=47
47object=object029
47gox=4
47goy=3
48name=text_not
51id=249
48object=object059
64gfx=1
48gox=0
48goy=3
62name=pow
49id=86
68gox=1
49object=object109
49gox=5
49goy=4
49tile=8,9
50id=85
50name=line
53gfy=6
50object=object117
50gfx=2
50gfy=5
50tile=8,10
51name=text_ba
79id=472
51object=object030
78goy=2
51gox=3
78gox=7
51goy=5
53goy=5
51gfx=0
51pair=52
51tile=7,2
52id=248
60gox=6
54gfx=3
52goy=5
52gfy=6
53id=146
53name=text_cursor
53object=object032
53gfx=2
76pair=77
53tile=9,2
54id=38
54pair=53
55name=text_wa
55object=object033
56gfy=6
55gfx=4
75object=object056
56gfx=5
55gfy=6
56gox=5
56pair=55
57id=251
57tile=7,3
57gox=6
57gfx=6
68name=pixel
57pair=58
58name=fl
58object=object038
65name=border
58goy=0
62tile=0,11
58pair=57
58tile=3,3
59id=174
59name=text_near
79gfx=2
59object=object039
67gox=1
59gox=6
59goy=1
59gfx=7
59gfy=1
59pair=-1
60name=text_meta
60object=object040
60goy=2
60gfx=7
60gfy=4
60pair=-1
60tile=5,3
61id=130
61object=object041
61gox=6
61goy=3
61gfx=7
61gfy=5
77object=object060
61pair=-1
62id=322
73goy=6
62object=object042
62gox=6
62goy=4
62gfx=7
62gfy=6
62pair=63
63name=text_pow
63goy=4
63gfx=0
63pair=62
63tile=8,3
64id=text_border
64name=text_border
64object=object044
64goy=5
65object=object048
65pair=64
65tile=1,4
66id=text_something
68object=object051
66goy=6
66gfx=3
69gfy=7
77goy=1
66gfy=7
69gfx=6
77gox=7
67object=object050
79gox=7
67gfx=4
79goy=2
67gfy=7
67pair=68
67tile=3,4
68goy=6
68gfx=5
68tile=4,4
69id=193
69object=object075
69gox=2
77gfx=0
69goy=6
77gfy=8
69tile=4,6
70id=162
70gox=3
70gfx=7
70gfy=7
70tile=5,4
71id=text_text_is
71name=text_text_is
71object=object053
71gfy=0
71pair=-1
71tile=6,4
72id=text_text_something
78id=471
72name=text_text_something
72object=object054
72goy=6
72pair=-1
72tile=7,4
73id=176
73object=object097
73gox=6
73pair=-1
73tile=4,8
74id=379
74name=bcs
74object=object055
74tile=8,4
75gox=7
75gfx=8
75gfy=6
75pair=74
75tile=9,4
76id=106
76name=text_rock
76object=object057
76goy=1
76gfx=8
77id=105
77name=rock
77pair=76
77tile=1,5
78name=ke
78object=object061
78gfx=1
78tile=2,5
79name=text_ke
79pair=78

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

