[general]
name=conditioned
paletteroot=0
palette=vitrified.png
particles=void
music=editorsong
currobjlist_total=25

[currobjlist]
3name=flag
1goy=0
9goy=2
1id=3
7goy=0
1gfx=0
5object=object036
1name=baba
7id=209
20tile=9,2
1object=object000
7pair=-1
2name=text_baba
1gox=0
7gox=2
25tile=7,0
5pair=-1
1gfy=0
1tile=1,0
15name=water
2id=4
1pair=2
2object=object020
23name=box
21goy=3
3gfx=1
3object=object023
13pair=-1
2gox=0
22name=text_box
6object=object005
21gox=2
3gfy=0
2goy=0
15goy=3
3gox=0
2gfx=0
15gox=5
3goy=1
2gfy=1
2pair=1
2tile=9,1
3id=49
6goy=1
25gox=4
3pair=4
4gfx=1
3tile=0,2
4id=50
23gox=3
4name=text_flag
9pair=-1
4object=object022
25gfx=3
4gox=0
25gfy=1
4goy=1
6gox=2
25goy=0
4gfy=1
4pair=3
25object=object006
11pair=12
4tile=11,1
5id=165
5name=text_is
5gox=1
5goy=0
7name=text_you
6pair=-1
5gfx=1
5gfy=6
8name=text_win
5tile=1,3
6id=131
6name=text_and
6gfx=2
6gfy=6
7object=object058
6tile=6,0
7gfx=4
7tile=11,4
13object=object059
7gfy=4
8id=205
8object=object045
10name=text_push
8gox=1
8goy=1
8gfx=1
8gfy=4
8pair=-1
8tile=10,3
9id=190
9name=text_stop
24gox=4
9object=object047
9gox=0
9gfx=3
14pair=-1
9gfy=4
21pair=20
9tile=0,4
10id=183
10object=object046
17object=object004
10gox=1
10goy=2
10gfx=2
10gfy=4
10pair=-1
24goy=0
10tile=11,3
11id=75
11name=keke
19goy=2
11object=object014
20pair=21
11gox=3
11goy=0
12gfy=1
11gfx=2
12gfx=2
11gfy=0
11tile=3,1
12id=76
12name=text_keke
12object=object021
12gox=3
12goy=0
12pair=11
12tile=10,1
13id=175
24id=swall
13name=text_not
13gox=0
13goy=3
13gfx=0
13gfy=6
13tile=0,5
14id=147
14name=text_defeat
14object=object069
14gox=1
17pair=18
14goy=3
14gfx=0
14gfy=4
14tile=10,5
15id=202
22id=17
15object=object024
15gfx=4
15gfy=0
15pair=16
16goy=3
15tile=1,2
25name=text_swall
16id=203
16name=text_water
16object=object044
16gox=5
16gfx=4
16gfy=1
16pair=15
16tile=9,3
17id=194
17name=tile
17gox=2
17goy=2
17gfx=7
17gfy=0
17tile=5,0
18id=195
19gox=3
18name=text_tile
18object=object001
18gox=2
18goy=2
18gfx=7
18gfy=1
18pair=17
18tile=2,0
19id=188
19name=text_sink
20name=text_rock
19object=object060
19gfx=5
19gfy=4
19pair=-1
19tile=1,5
20id=106
20object=object032
21name=rock
20gox=2
20goy=3
23gfy=0
20gfx=6
23gfx=5
20gfy=0
21id=105
22gfy=1
21object=object002
21gfx=6
21gfy=1
21tile=3,0
22object=object086
22tile=3,7
22gox=3
23tile=2,7
22goy=3
22gfx=5
22pair=23
23id=16
23object=object085
23goy=3
23pair=22
24name=swall
24object=object003
24gfx=3
24gfy=0
24pair=25
24tile=4,0
25id=text_swall
25pair=24

[tiles]
object001_unittype=text
object023_activecolour=0,3
object001_image=text_tile
object024_activecolour=0,3
object001_layer=20
object001_name=text_tile
object001_tiling=-1
object001_colour=5,0
object003_colour=1,1
object001_activecolour=1,0
object000_activecolour=0,3
object024_layer=2
object024_colour=1,3
object003_unittype=object
object014_activecolour=0,3
object024_image=water
object024_name=water
object006_root=0
object014_image=keke
object014_layer=18
object004_activecolour=0,3
object014_tiling=2
object014_colour=2,2
object003_activecolour=0,3
object014_unittype=object
object014_name=keke
object047_activecolour=5,2
object047_colour=5,1
object085_activecolour=0,3
object003_image=swall
object003_layer=14
object006_colour=1,1
object006_type=0
object006_image=text_swall
object006_activecolour=0,1
object006_name=text_swall
object002_activecolour=0,3
object003_tiling=1
object003_root=0
object003_name=swall
changed_count=1
changed=object023,object001,object005,object046,object000,object060,object024,object004,object069,object021,object044,object014,object036,object020,object022,object047,object032,object085,object058,object006,object002,object086,object003,object045,object059,
changed_short=023,001,005,046,000,060,024,004,069,021,044,014,036,020,022,047,032,085,058,006,002,086,003,045,059,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

