[general]
name=Res Shift
paletteroot=0
palette=dreamy.png
particles=rain
music=rain
currobjlist_total=31

[currobjlist]
3name=flag
1goy=0
9goy=1
1id=165
7goy=2
1gfx=1
5object=object045
1name=text_is
7id=190
20tile=4,0
1object=object036
7pair=-1
30pair=29
2name=text_you
1gox=0
7gox=0
25tile=2,9
5pair=-1
1gfy=7
1tile=1,3
29tile=3,1
15name=text_move
2id=209
1pair=-1
2object=object058
23name=line
21goy=0
3gfx=2
3object=object023
13pair=-1
2gox=0
22name=text_cursor
6object=object005
31object=object008
21gox=4
3gfy=0
2goy=1
15goy=3
3gox=3
2gfx=4
15gox=0
3goy=0
2gfy=5
2pair=-1
2tile=11,4
3id=49
6goy=0
25gox=4
3pair=4
4gfx=2
3tile=0,2
4id=50
23gox=4
4name=text_flag
9pair=10
4object=object022
25gfx=14
4gox=3
25gfy=5
4goy=0
6gox=1
27name=jiji
25goy=2
4gfy=1
4pair=3
26gfy=5
25object=object103
11pair=12
4tile=11,1
5id=205
5name=text_win
27gfy=0
5gox=1
27gfx=0
5goy=1
7name=text_stop
6pair=-1
5gfx=3
5gfy=5
8name=text_push
5tile=10,3
6id=131
6name=text_and
28name=text_jiji
6gfx=2
6gfy=7
31tile=9,0
7object=object047
6tile=6,0
7gfx=1
30gfy=0
7tile=0,4
30tile=8,0
13object=object069
7gfy=5
8id=183
8object=object046
10name=text_rock
8gox=1
8goy=2
8gfx=2
8gfy=5
8pair=-1
8tile=11,3
9id=105
9name=rock
24gox=4
9object=object002
9gox=3
9gfx=3
14pair=-1
9gfy=0
21pair=22
9tile=3,0
10id=106
10object=object032
17object=object087
10gox=3
10goy=1
10gfx=3
10gfy=1
10pair=9
24goy=1
10tile=9,2
11id=200
28object=object006
11name=wall
19goy=3
11object=object012
20pair=-1
11gox=2
11goy=1
12gfy=1
11gfx=1
12gfx=1
11gfy=0
11tile=1,1
31gfy=7
12id=201
12name=text_wall
29goy=4
12object=object034
12gox=2
12goy=1
12pair=11
29gox=1
12tile=11,2
13id=147
24id=86
13name=text_defeat
13gox=0
13goy=4
13gfx=0
29object=object014
13gfy=5
13tile=10,5
14id=175
27id=292
14name=text_not
14object=object059
14gox=1
17pair=18
14goy=3
14gfx=0
14gfy=7
14tile=0,5
15id=173
22id=146
15object=object048
15gfx=14
15gfy=8
15pair=-1
16goy=2
15tile=1,4
25name=text_level
16id=186
16name=text_shift
16object=object025
16gox=2
16gfx=14
16gfy=9
16pair=-1
16tile=2,2
17id=7
17name=belt
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=4,7
28gfy=1
18id=8
19gox=2
18name=text_belt
18object=object092
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=9,7
19id=text_hates
29gfy=1
19name=text_hates
20name=text_likes
19object=object001
19gfx=13
19gfy=8
19pair=-1
19tile=2,0
20id=text_likes
20object=object003
21name=cursor
20gox=3
20goy=3
23gfy=9
20gfx=13
23gfx=2
20gfy=9
21id=38
22gfy=9
21object=object150
27goy=0
21gfx=0
27gox=2
21gfy=9
21tile=5,10
22object=object004
22tile=5,0
22gox=4
23tile=8,10
22goy=0
22gfx=1
22pair=21
23id=85
23object=object117
23goy=1
23pair=24
24name=text_line
24object=object109
31name=text_write
26goy=3
24gfx=3
26gox=4
24gfy=9
24pair=23
24tile=8,9
25id=166
25pair=-1
26id=193
26name=text_text
26object=object075
26gfx=13
31gox=2
26pair=-1
26tile=4,6
27object=object000
27pair=28
27tile=1,0
28id=293
28gox=2
28goy=0
28gfx=0
28pair=27
28tile=7,0
29id=195
29name=text_tile
29gfx=5
29pair=30
30id=194
30name=tile
30object=object007
30gox=1
30goy=4
30gfx=5
31id=450
31goy=4
31gfx=3
31pair=-1

[tiles]
object004_name=text_cursor
object087_colour=1,2
object004_image=text_cursor
object023_activecolour=0,3
object117_activecolour=0,3
object004_activecolour=2,4
object004_layer=20
object001_image=text_hates
object004_colour=2,3
object007_layer=4
object000_activecolour=0,3
object004_unittype=text
object007_unittype=object
object007_activecolour=0,3
object001_activecolour=5,1
object003_colour=5,0
object007_type=0
object003_root=0
object007_colour=0,0
object007_image=tile
object007_name=tile
object003_activecolour=5,1
object006_colour=2,2
object003_image=text_likes
object003_name=text_likes
object003_type=1
object150_activecolour=0,3
object000_colour=2,3
object006_activecolour=2,3
object006_image=text_jiji
object006_name=text_jiji
object006_type=0
object002_activecolour=0,3
object008_activecolour=0,3
object008_argtype=0,2,
object008_colour=0,1
object008_name=text_write
object008_image=text_write
object008_type=1
object087_activecolour=0,3
object087_layer=9
object000_image=jiji
object000_name=jiji
object001_type=1
object001_root=0
object001_colour=5,0
object001_name=text_hates
object001_unittype=text
object001_layer=20
object001_tiling=-1
object012_activecolour=0,3
changed_count=1
changed=object117,object004,object007,object003,object103,object025,object069,object036,object150,object047,object058,object048,object092,object014,object032,object006,object046,object109,object002,object075,object045,object059,object005,object008,object087,object022,object023,object034,object000,object001,object012,
changed_short=117,004,007,003,103,025,069,036,150,047,058,048,092,014,032,006,046,109,002,075,045,059,005,008,087,022,023,034,000,001,012,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

