[general]
name=void
paletteroot=1
palette=default.png
particles=
music=baba
currobjlist_total=26

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=8,9
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=11,0
5pair=6
1gfy=0
1tile=1,3
15name=text_pixel
2id=3
1pair=-1
2object=object000
23name=text_door
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=cash
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=4
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=5
4gox=0
25gfy=1
4goy=1
6gox=1
25goy=0
4gfy=1
4pair=-1
26gfy=2
25object=object010
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=1
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=2
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object032
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=146
24id=39
13name=text_cursor
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=38
14name=cursor
14object=object150
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=5,10
15id=372
22id=26
15object=object002
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=3,0
25name=text_text_win
16id=371
16name=pixel
16object=object003
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=106
17name=text_rock
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=9,2
18id=105
19gox=0
18name=rock
18object=object004
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=85
19name=line
20name=text_line
19object=object117
19gfx=4
19gfy=2
19pair=20
19tile=8,10
20id=86
20object=object109
21name=text_cash
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=27
22gfy=4
21object=object006
21gfx=0
21gfy=4
21tile=7,0
22object=object007
22tile=8,0
22gox=1
23tile=3,6
22goy=3
22gfx=1
22pair=21
23id=40
23object=object074
23goy=3
23pair=24
24name=door
24object=object062
26goy=1
24gfx=3
26gox=4
24gfy=4
24pair=23
24tile=3,5
25id=text_text_win
25pair=-1
26id=319
26name=text_revert
26object=object011
26gfx=5
26pair=-1
26tile=0,1

[tiles]
object001_image=text_cursor
object002_unittype=text
object004_colour=6,2
object002_activecolour=0,3
changed_short=058,022,002,046,074,004,010,150,047,000,117,011,034,062,012,003,023,109,036,020,032,001,045,005,007,006,
object010_unittype=text
object002_name=text_pixel
object006_image=text_cash
object002_layer=20
object010_layer=20
object002_colour=0,1
object006_name=text_cash
object002_image=text_pixel
object004_activecolour=0,3
object004_image=rock
object004_layer=16
object004_name=rock
object010_root=0
object011_image=text_revert
object010_activecolour=2,4
object010_name=text_text_win
object023_activecolour=0,3
object117_activecolour=0,3
object010_colour=6,1
object062_activecolour=0,3
object010_image=text_text_win
object010_tiling=-1
object150_activecolour=0,3
object000_activecolour=0,3
object011_layer=20
object011_name=text_revert
object007_unittype=object
object007_activecolour=0,3
object011_tiling=-1
changed_count=1
object011_activecolour=2,3
object006_type=0
object011_colour=2,2
object006_colour=5,1
object003_image=pixel
object003_layer=0
object011_type=2
object006_activecolour=5,3
object011_unittype=text
object012_activecolour=0,3
object012_layer=1
object003_activecolour=0,3
object007_type=0
object001_activecolour=2,4
object003_colour=1,0
object003_name=pixel
object003_unittype=object
object001_layer=20
object001_name=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_unittype=text
object007_layer=12
object007_name=cash
object007_colour=5,2
object007_image=cash
changed=object058,object022,object002,object046,object074,object004,object010,object150,object047,object000,object117,object011,object034,object062,object012,object003,object023,object109,object036,object020,object032,object001,object045,object005,object007,object006,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

