[general]
name=noodles
paletteroot=0
palette=rosettaruins.png
particles=dust
music=ruin
currobjlist_total=50

[currobjlist]
3name=text_win
1goy=0
9goy=1
1id=165
7goy=0
40gfy=1
1gfx=0
5object=object047
1name=text_is
7id=text_sand
45goy=5
20tile=3,1
1object=object036
7pair=8
30pair=-1
2name=text_you
1gox=0
7gox=1
25tile=8,1
5pair=-1
40gfx=7
1gfy=2
1tile=1,3
29tile=0,2
15name=text_wood
2id=209
1pair=-1
2object=object058
23name=text_press_s
21goy=3
3gfx=0
3object=object045
13pair=14
2gox=0
34gfy=0
22name=text_press_a
6object=object046
31object=object025
21gox=1
3gfy=9
2goy=1
42object=object117
15goy=1
3gox=2
2gfx=0
15gox=3
3goy=0
41id=86
2gfy=8
2pair=-1
2tile=11,4
38goy=3
3id=205
50gox=5
6goy=2
25gox=4
3pair=-1
4gfx=1
3tile=10,3
4id=131
23gox=3
4name=text_and
9pair=10
4object=object005
25gfx=2
4gox=2
25gfy=1
4goy=1
50goy=5
6gox=1
27name=text_future
25goy=1
4gfy=2
4pair=-1
26gfy=2
25object=object019
11pair=12
4tile=6,0
5id=190
42gox=0
5name=text_stop
27gfy=1
5gox=0
40tile=10,2
27gfx=3
5goy=2
7name=text_sand
6pair=-1
5gfx=2
5gfy=9
8name=sand
50pair=-1
5tile=0,4
39gfx=7
6id=183
37id=text_glue
6name=text_push
28name=text_willbe
6gfx=2
6gfy=8
31tile=2,2
7object=object000
6tile=11,3
7gfx=13
30gfy=3
7tile=1,0
30tile=1,2
13object=object007
7gfy=0
49gfy=8
8id=sand
8object=object001
10name=shifty
8gox=1
46object=object038
8goy=0
8gfx=13
8gfy=1
8pair=7
8tile=2,0
9id=text_shifty
9name=text_shifty
24gox=4
9object=object002
49pair=-1
9gox=1
48gfy=3
9gfx=14
48gfx=7
14pair=13
9gfy=0
21pair=-1
9tile=3,0
10id=shifty
10object=object003
17object=object011
10gox=1
10goy=1
10gfx=14
10gfy=1
10pair=9
36pair=-1
24goy=0
10tile=4,0
11id=246
48id=282
28object=object022
11name=text_sign
19goy=3
11object=object004
20pair=19
11gox=2
11goy=2
12gfy=1
11gfx=11
12gfx=11
11gfy=0
11tile=5,0
31gfy=1
12id=245
47id=283
12name=sign
29goy=4
12object=object006
47pair=48
12gox=2
12goy=2
12pair=11
29gox=1
12tile=7,0
13id=text_log
24id=text_press_d
13name=text_log
13gox=3
13goy=0
33goy=0
13gfx=12
33gox=5
29object=object023
13gfy=0
13tile=8,0
41gfx=4
14id=log
27id=text_future
14name=log
14object=object008
14gox=3
38name=glue
17pair=18
14goy=0
14gfx=12
14gfy=1
14tile=9,0
15id=text_wood
42goy=5
22id=text_press_a
15object=object009
39name=text_onon
15gfx=10
43id=274
15gfy=0
15pair=16
16goy=1
15tile=10,0
25name=text_pastprop
16id=wood
16name=wood
48pair=47
16object=object010
37object=object030
16gox=3
49name=text_nothing
16gfx=10
16gfy=1
16pair=15
16tile=11,0
17id=29
17name=text_cliff
39pair=40
17gox=3
17goy=2
17gfx=8
17gfy=0
17tile=0,1
28gfy=2
18id=28
19gox=0
18name=cliff
18object=object012
18gox=3
18goy=2
18gfx=8
18gfy=1
18pair=17
44gfx=5
18tile=1,1
19id=barrel
29gfy=1
19name=barrel
20name=text_barrel
19object=object013
41pair=42
19gfx=9
19gfy=1
19pair=20
19tile=2,1
45pair=46
20id=text_barrel
38gox=5
20object=object014
21name=text_press_w
20gox=0
20goy=3
23gfy=0
20gfx=9
23gfx=2
20gfy=0
21id=text_press_w
46tile=3,3
22gfy=0
21object=object015
36name=text_pull
27goy=3
21gfx=0
32tile=3,2
27gox=4
21gfy=0
21tile=4,1
22object=object016
22tile=5,1
22gox=2
23tile=6,1
22goy=3
22gfx=1
36id=182
22pair=-1
23id=text_press_s
36goy=2
23object=object017
23goy=3
23pair=-1
33object=object027
24name=text_press_d
47tile=4,3
33name=text_drunk
24object=object018
31name=text_pivot_and
26goy=2
24gfx=3
26gox=4
24gfy=0
24pair=-1
47gfx=7
41goy=5
24tile=7,1
49gfx=4
25id=text_pastprop
37goy=3
25pair=-1
26id=text_was
26name=text_was
36gox=5
26object=object020
26gfx=2
31gox=3
26pair=-1
26tile=9,1
27object=object021
37gfx=5
35goy=1
27pair=-1
43gox=1
27tile=10,1
28id=text_willbe
28gox=0
28goy=4
28gfx=3
28pair=-1
28tile=11,1
29id=text_pivot_is
29name=text_pivot_is
34id=text_tape
29gfx=0
29pair=-1
30id=text_branching_is
41object=object109
30name=text_branching_is
30object=object024
39id=text_onon
30gox=2
32object=object026
30goy=4
30gfx=0
31id=text_pivot_and
34pair=35
31goy=4
43pair=44
31gfx=1
32goy=4
31pair=-1
32id=text_branching_and
32name=text_branching_and
32gox=4
32gfx=1
32gfy=3
32pair=-1
33id=text_drunk
33gfx=3
33gfy=8
33pair=-1
47name=text_cart
33tile=4,2
34name=text_tape
44tile=0,3
34object=object028
34gox=5
34goy=1
34gfx=6
45gfy=2
34tile=5,2
35id=tape
35name=tape
38gfy=1
35object=object029
37gfy=0
35gox=5
35gfx=6
35gfy=1
35pair=34
45gfx=6
35tile=6,2
36object=object096
36gfx=3
36gfy=9
36tile=3,8
37name=text_glue
37gox=5
37pair=38
37tile=7,2
38id=glue
48tile=5,3
38object=object031
38gfx=5
38pair=37
44object=object035
38tile=8,2
39object=object032
39gox=5
39goy=4
39gfy=0
39tile=9,2
40id=onon
40name=onon
46gfx=6
44goy=5
40object=object033
42gfy=1
40gox=5
42gfx=4
40goy=4
41name=text_line
40pair=39
47gfy=2
41gox=0
41gfy=0
41tile=8,9
42id=85
42name=line
42pair=41
42tile=8,10
43name=text_train
43object=object034
43goy=5
43gfx=5
43gfy=2
46goy=5
43tile=11,2
44id=273
44name=train
46gfy=3
44gox=1
44gfy=3
44pair=43
45id=272
45name=text_track
45object=object037
45gox=2
45tile=7,3
46id=271
46name=track
46gox=2
46pair=45
47object=object039
47gox=3
47goy=5
48name=cart
48object=object040
48gox=3
48goy=5
49id=text_nothing
49object=object041
49gox=4
49goy=5
49tile=6,3
50id=text_something
50name=text_something
50object=object042
50gfx=5
50gfy=8
50tile=0,11

[tiles]
object011_image=text_cliff
object010_activecolour=0,3
object021_activecolour=2,4
object037_name=text_track
object009_image=text_wood
object003_name=shifty
object037_activecolour=6,1
object022_argtype=0,2,
object010_layer=14
object000_activecolour=6,1
object037_colour=6,0
object003_activecolour=0,3
object037_image=text_track
object033_unittype=object
object031_root=0
object010_name=wood
object010_root=0
object014_colour=6,3
object040_name=cart
object014_root=0
object117_activecolour=0,3
object000_layer=20
object010_colour=6,1
object010_image=wood
object025_name=text_pivot_and
object025_activecolour=1,4
object007_colour=6,3
object003_root=0
object017_layer=20
object025_type=6
object025_root=0
object021_type=2
object000_image=text_sand
object035_tiling=0
object032_root=0
object025_colour=1,3
object025_image=text_pivot_and
object009_type=0
object020_name=text_was
object041_image=text_nothing
object029_name=tape
object020_activecolour=0,3
object017_colour=0,1
object020_argtype=0,2,
object000_unittype=text
object020_type=1
object020_colour=0,1
object001_name=sand
object020_root=0
object016_root=0
object020_image=text_was
object003_tiling=0
object024_image=text_branching_is
object014_activecolour=6,1
object003_unittype=object
object040_layer=18
object007_root=0
object023_unittype=text
object001_activecolour=0,3
object007_type=0
object035_name=train
object003_colour=3,4
object003_image=shifty
object042_name=text_something
object001_tiling=1
object042_type=0
object042_root=0
object028_type=0
object014_image=text_barrel
object042_colour=2,1
object042_image=text_something
object000_root=0
object016_image=text_press_a
object016_type=3
object033_colour=3,0
object016_name=text_press_a
object028_activecolour=6,2
object032_name=text_onon
object032_activecolour=3,0
object004_image=text_sign
object032_colour=4,0
object032_image=text_onon
object000_name=text_sand
object013_layer=14
object000_tiling=-1
object000_colour=6,0
object007_name=text_log
object027_colour=1,3
object007_activecolour=6,1
object007_image=text_log
object034_image=text_train
object014_name=text_barrel
object024_activecolour=2,4
object023_colour=1,3
object027_type=2
object024_tiling=-1
object023_type=1
object024_layer=20
object024_unittype=text
object024_type=1
object024_name=text_branching_is
object013_unittype=object
object024_colour=2,2
object024_root=0
object006_type=0
object034_name=text_train
object031_layer=4
object034_activecolour=5,2
object038_type=0
object034_colour=5,1
object027_name=text_drunk
object027_activecolour=1,4
object027_root=0
object027_image=text_drunk
object013_name=barrel
object013_root=0
object013_colour=6,1
object013_image=barrel
object012_colour=6,1
object028_name=text_tape
object028_root=0
object040_activecolour=0,3
object028_colour=6,0
object028_image=text_tape
object022_image=text_willbe
object004_name=text_sign
object004_activecolour=6,2
object004_unittype=text
object004_layer=20
object002_unittype=text
object004_colour=6,1
object022_name=text_willbe
object022_activecolour=0,3
object022_type=1
object022_root=0
object022_colour=0,1
object031_colour=0,3
object001_layer=14
object001_root=0
object001_colour=6,1
object001_image=sand
changed_count=1
object021_name=text_future
object017_image=text_press_s
object021_root=0
object021_colour=6,1
object021_image=text_future
object009_name=text_wood
object009_activecolour=6,1
object009_root=0
object009_colour=6,0
object006_activecolour=0,3
object018_name=text_press_d
object018_activecolour=0,3
object018_unittype=text
object018_type=3
object018_layer=20
object017_name=text_press_s
object018_root=0
object018_image=text_press_d
object029_activecolour=0,3
object029_unittype=object
object029_layer=4
object035_image=train
object029_root=0
object029_colour=6,2
object029_image=tape
object038_image=track
object038_activecolour=0,3
object038_layer=9
object038_unittype=object
object038_name=track
object002_image=text_shifty
object038_colour=6,0
object038_tiling=1
object006_layer=16
object006_name=sign
object006_unittype=object
object006_colour=6,1
object006_image=sign
object012_name=cliff
object039_image=text_cart
object012_activecolour=0,3
object035_colour=5,2
object012_image=cliff
object031_name=glue
object031_activecolour=0,3
object031_image=glue
object011_name=text_cliff
object026_type=6
object011_activecolour=6,2
object015_image=text_press_w
object011_layer=20
object011_tiling=-1
object011_unittype=text
object011_colour=6,0
object023_name=text_pivot_is
object039_name=text_cart
object023_activecolour=1,4
object023_layer=20
object023_root=0
object023_image=text_pivot_is
object040_image=cart
object040_unittype=object
object040_type=0
object040_colour=5,2
object030_activecolour=0,3
object040_tiling=0
object019_name=text_pastprop
object019_activecolour=4,4
object019_type=2
object019_root=0
object019_colour=3,3
object019_image=text_pastprop
object015_name=text_press_w
object015_activecolour=0,3
object015_type=3
object015_root=0
object015_colour=0,1
object041_layer=20
object041_unittype=text
object041_name=text_nothing
object041_activecolour=0,3
object041_colour=2,1
object041_root=0
object002_name=text_shifty
object002_activecolour=3,4
object002_layer=20
object002_root=0
object002_colour=2,2
object017_activecolour=0,3
object017_tiling=-1
object017_unittype=text
object017_type=3
object017_root=0
object030_name=text_glue
object030_root=0
object030_colour=2,1
object030_image=text_glue
object033_name=onon
object033_activecolour=0,3
object033_tiling=2
object033_root=0
object033_image=onon
object035_activecolour=0,3
object035_layer=18
object035_unittype=object
object039_activecolour=5,2
object039_type=0
object039_colour=5,1
object008_name=log
object008_activecolour=0,3
object008_layer=14
object008_unittype=object
object008_type=0
object008_root=0
object008_colour=6,1
object008_image=log
object026_name=text_branching_and
object026_activecolour=2,4
object026_unittype=text
object026_layer=20
object026_root=0
object026_image=text_branching_and
changed=object005,object045,object037,object010,object025,object020,object003,object042,object016,object032,object000,object007,object014,object024,object034,object027,object013,object028,object096,object109,object004,object022,object001,object021,object009,object018,object029,object038,object006,object058,object047,object012,object031,object046,object011,object036,object023,object117,object040,object019,object015,object041,object002,object017,object030,object033,object035,object039,object008,object026,
changed_short=005,045,037,010,025,020,003,042,016,032,000,007,014,024,034,027,013,028,096,109,004,022,001,021,009,018,029,038,006,058,047,012,031,046,011,036,023,117,040,019,015,041,002,017,030,033,035,039,008,026,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

