[general]
name=magik
paletteroot=0
palette=blokos.png
particles=dust
music=ruin
currobjlist_total=48

[currobjlist]
3name=text_win
1goy=0
9goy=2
1id=165
7goy=1
40gfy=3
1gfx=0
5object=object047
1name=text_is
7id=text_shifty
45goy=1
20tile=11,1
1object=object036
7pair=8
30pair=29
2name=text_you
1gox=0
7gox=1
25tile=4,2
5pair=-1
40gfx=7
1gfy=2
1tile=1,3
29tile=7,2
15name=text_press_s
2id=209
1pair=-1
2object=object058
23name=text_pivot_and
21goy=4
3gfx=0
3object=object045
13pair=-1
2gox=0
34gfy=1
22name=text_branching_is
6object=object046
31object=object032
21gox=1
3gfy=9
2goy=1
42object=object042
15goy=3
3gox=2
2gfx=0
15gox=3
3goy=0
41id=text_nothing
2gfy=8
2pair=-1
2tile=11,4
38goy=5
3id=205
6goy=2
25gox=5
3pair=-1
4gfx=1
3tile=10,3
4id=131
23gox=3
4name=text_and
9pair=10
4object=object005
25gfx=3
4gox=2
25gfy=8
4goy=1
6gox=1
27name=tape
25goy=0
4gfy=2
4pair=-1
26gfy=0
25object=object027
11pair=12
4tile=6,0
5id=190
42gox=5
5name=text_stop
27gfy=1
5gox=0
40tile=5,3
27gfx=6
5goy=2
7name=text_shifty
6pair=-1
5gfx=2
5gfy=9
8name=shifty
5tile=0,4
39gfx=7
6id=183
37id=272
6name=text_push
28name=text_pull
6gfx=2
6gfy=8
31tile=9,2
7object=object002
6tile=11,3
7gfx=14
30gfy=1
7tile=3,0
30tile=8,2
13object=object015
7gfy=0
8id=shifty
8object=object003
10name=sign
8gox=1
46object=object049
8goy=1
8gfx=14
8gfy=1
8pair=7
8tile=4,0
9id=246
9name=text_sign
24gox=4
9object=object004
9gox=2
48gfy=3
9gfx=11
48gfx=8
14pair=-1
9gfy=0
21pair=-1
9tile=5,0
10id=245
10object=object006
17object=object019
10gox=2
10goy=2
10gfx=11
10gfy=1
10pair=9
36pair=35
24goy=4
10tile=7,0
11id=text_wood
48id=magic
28object=object096
11name=text_wood
19goy=3
11object=object009
20pair=-1
11gox=3
11goy=1
12gfy=1
11gfx=10
12gfx=10
11gfy=0
11tile=10,0
31gfy=0
12id=wood
47id=text_magic
12name=wood
29goy=3
12object=object010
47pair=48
12gox=3
12goy=1
12pair=11
29gox=5
12tile=11,0
13id=text_press_w
24id=text_branching_and
13name=text_press_w
13gox=1
13goy=3
33goy=5
13gfx=0
33gox=0
29object=object030
13gfy=0
13tile=4,1
41gfx=4
14id=text_press_a
27id=tape
14name=text_press_a
14object=object016
14gox=2
38name=track
17pair=-1
14goy=3
14gfx=1
14gfy=0
14tile=5,1
15id=text_press_s
42goy=5
22id=text_branching_is
15object=object017
39name=text_cart
15gfx=2
43id=text_stisti
15gfy=0
15pair=-1
16goy=0
15tile=6,1
25name=text_drunk
16id=text_press_d
16name=text_press_d
48pair=47
16object=object018
37object=object037
16gox=4
16gfx=3
16gfy=0
16pair=-1
16tile=7,1
17id=text_pastprop
17name=text_pastprop
39pair=40
17gox=4
17goy=1
17gfx=2
17gfy=1
17tile=8,1
28gfy=9
18id=text_was
19gox=4
18name=text_was
18object=object020
18gox=4
18goy=2
18gfx=2
18gfy=2
18pair=-1
44gfx=9
18tile=9,1
19id=text_future
29gfy=0
19name=text_future
20name=text_willbe
19object=object021
41pair=-1
19gfx=3
19gfy=1
19pair=-1
19tile=10,1
45pair=46
20id=text_willbe
38gox=2
20object=object022
21name=text_pivot_is
20gox=0
20goy=4
23gfy=1
20gfx=3
23gfx=1
20gfy=2
21id=text_pivot_is
46tile=2,4
22gfy=3
21object=object023
36name=train
27goy=1
21gfx=0
32tile=10,2
27gox=5
21gfy=1
21tile=0,2
22object=object024
22tile=1,2
22gox=2
23tile=2,2
22goy=4
22gfx=0
36id=273
22pair=-1
23id=text_pivot_and
36goy=5
23object=object025
23goy=4
23pair=-1
33object=object109
24name=text_branching_and
47tile=3,4
33name=text_line
24object=object026
31name=text_onon
26goy=1
24gfx=1
26gox=5
24gfy=3
24pair=-1
47gfx=8
41goy=5
24tile=3,2
25id=text_drunk
37goy=5
25pair=-1
26id=text_tape
26name=text_tape
36gox=1
26object=object028
26gfx=6
31gox=5
26pair=27
26tile=5,2
27object=object029
37gfx=6
35goy=5
27pair=26
43gox=6
27tile=6,2
28id=182
28gox=5
28goy=2
28gfx=3
28pair=-1
28tile=3,8
29id=text_glue
29name=text_glue
34id=85
29gfx=5
29pair=30
30id=glue
41object=object041
30name=glue
30object=object031
39id=283
30gox=5
32object=object033
30goy=3
30gfx=5
31id=text_onon
34pair=33
31goy=4
43pair=44
31gfx=7
32goy=4
31pair=32
32id=onon
32name=onon
32gox=5
32gfx=7
32gfy=1
32pair=31
33id=86
33gfx=4
33gfy=0
33pair=34
47name=text_magic
33tile=8,9
34name=line
44tile=9,3
34object=object117
34gox=0
34goy=5
34gfx=4
45gfy=2
34tile=8,10
35id=274
35name=text_train
38gfy=3
35object=object034
37gfy=2
35gox=1
35gfx=5
35gfy=2
35pair=36
45gfx=4
35tile=11,2
36object=object035
36gfx=5
36gfy=3
36tile=0,3
37name=text_track
37gox=2
37pair=38
37tile=7,3
38id=271
48tile=4,4
38object=object038
38gfx=6
38pair=37
44object=object044
38tile=3,3
39object=object039
39gox=3
39goy=5
39gfy=2
39tile=4,3
40id=282
40name=cart
46gfx=4
44goy=0
40object=object040
42gfy=8
40gox=3
42gfx=5
40goy=5
41name=text_nothing
40pair=39
47gfy=2
41gox=4
41gfy=8
41tile=6,3
42id=text_something
42name=text_something
42pair=-1
42tile=0,11
43name=text_stisti
43object=object043
43goy=0
43gfx=9
43gfy=2
46goy=1
43tile=8,3
44id=stisti
44name=stisti
46gfy=3
44gox=6
44gfy=3
44pair=43
45id=text_tophat
45name=text_tophat
45object=object048
45gox=6
45tile=1,4
46id=tophat
46name=tophat
46gox=6
46pair=45
47object=object050
47gox=6
47goy=2
48name=magic
48object=object051
48gox=6
48goy=2

[tiles]
object035_activecolour=0,3
object022_root=0
object035_colour=5,2
object035_layer=18
object031_layer=4
object034_activecolour=5,2
object029_root=0
object035_image=train
object003_colour=3,4
object035_name=train
object032_root=0
object035_tiling=0
object034_name=text_train
object006_type=0
object035_unittype=object
object010_activecolour=0,3
object038_type=0
object034_colour=5,1
object034_image=text_train
object009_activecolour=3,1
object006_image=sign
object009_colour=3,0
object009_type=0
object020_name=text_was
object026_unittype=text
object009_name=text_wood
object009_root=0
object003_name=shifty
object009_image=text_wood
object041_image=text_nothing
object029_name=tape
object020_activecolour=0,3
object022_activecolour=0,3
object020_root=0
object020_colour=0,1
object026_type=6
object006_unittype=object
object017_colour=0,1
object020_argtype=0,2,
object020_type=1
object020_image=text_was
object010_colour=3,1
object049_name=tophat
object010_layer=14
object022_argtype=0,2,
object033_unittype=object
object031_root=0
object010_name=wood
object010_root=0
object010_image=wood
object018_name=text_press_d
object006_activecolour=0,3
object006_colour=3,1
object006_layer=16
object006_name=sign
object026_root=0
object022_colour=0,1
object022_type=1
object026_layer=20
object032_colour=4,0
object004_image=text_sign
object022_name=text_willbe
object022_image=text_willbe
object004_name=text_sign
object049_activecolour=0,3
object004_activecolour=3,1
object002_unittype=text
object004_colour=3,0
object026_image=text_branching_and
object026_name=text_branching_and
object043_root=0
object049_unittype=object
object004_layer=20
object004_unittype=text
object051_tiling=4
object049_colour=3,0
object049_root=0
object019_image=text_pastprop
object049_type=0
object049_image=tophat
object026_activecolour=2,4
object015_root=0
object044_activecolour=0,3
object044_colour=1,3
object044_layer=14
object044_root=0
object044_tiling=0
object044_name=stisti
object019_type=2
object044_unittype=object
object027_activecolour=1,4
object044_image=stisti
object016_type=3
object033_colour=3,0
object016_name=text_press_a
object016_root=0
object016_image=text_press_a
object027_colour=1,3
object023_colour=1,3
object024_tiling=-1
object027_type=2
object027_name=text_drunk
object027_root=0
object051_activecolour=0,3
object027_image=text_drunk
object029_activecolour=0,3
object029_colour=6,2
object029_layer=4
object029_unittype=object
object029_image=tape
object003_activecolour=0,3
object003_root=0
object003_tiling=0
object003_unittype=object
object003_image=shifty
object042_colour=2,1
object042_root=0
object042_type=0
object042_name=text_something
object042_image=text_something
object032_activecolour=3,0
object028_activecolour=6,2
object032_name=text_onon
object032_image=text_onon
object024_activecolour=2,4
object024_image=text_branching_is
object024_type=1
object023_type=1
object024_layer=20
object024_colour=2,2
object024_name=text_branching_is
object024_unittype=text
object024_root=0
object040_activecolour=0,3
object028_colour=6,0
object028_type=0
object028_name=text_tape
object028_root=0
object028_image=text_tape
object018_activecolour=0,3
object018_type=3
object018_layer=20
object017_name=text_press_s
object018_root=0
object018_unittype=text
object018_image=text_press_d
object051_colour=3,0
object051_layer=20
object033_image=onon
object051_name=magic
object021_image=text_future
object051_root=0
object051_image=magic
object031_activecolour=0,3
object031_colour=0,3
object050_root=0
object031_name=glue
object031_image=glue
object039_name=text_cart
object050_type=0
object023_activecolour=1,4
object023_layer=20
object023_root=0
object023_name=text_pivot_is
object023_unittype=text
object023_image=text_pivot_is
object041_colour=2,1
object050_activecolour=3,0
object050_colour=4,0
object050_name=text_magic
object050_image=text_magic
object037_activecolour=6,1
object037_colour=6,0
object021_activecolour=2,4
object037_name=text_track
object037_image=text_track
object048_image=text_tophat
object117_activecolour=0,3
object025_activecolour=1,4
object025_colour=1,3
object017_layer=20
object025_type=6
object025_name=text_pivot_and
object025_root=0
object025_image=text_pivot_and
object038_activecolour=0,3
object038_layer=9
object002_image=text_shifty
object038_colour=6,0
object038_tiling=1
object038_name=track
object038_unittype=object
object038_image=track
object019_activecolour=4,4
object019_colour=3,3
object019_name=text_pastprop
object019_root=0
object048_activecolour=3,0
object048_colour=4,0
object048_type=0
object040_image=cart
object048_name=text_tophat
object048_root=0
object040_tiling=0
object030_activecolour=0,3
object030_colour=2,1
object030_name=text_glue
object030_root=0
object030_image=text_glue
object021_colour=6,1
object021_type=2
changed_count=1
object021_name=text_future
object017_image=text_press_s
object021_root=0
object040_type=0
object040_layer=18
object040_colour=5,2
object040_name=cart
object040_unittype=object
object033_activecolour=0,3
object033_root=0
object033_tiling=2
object033_name=onon
object015_activecolour=0,3
object015_colour=0,1
object015_type=3
object015_name=text_press_w
object015_image=text_press_w
object002_activecolour=3,4
object002_colour=2,2
object002_layer=20
object002_root=0
object002_name=text_shifty
object017_activecolour=0,3
object017_tiling=-1
object017_type=3
object017_unittype=text
object017_root=0
object041_activecolour=0,3
object041_layer=20
object041_root=0
object041_name=text_nothing
object041_unittype=text
object039_activecolour=5,2
object039_colour=5,1
object039_type=0
object039_image=text_cart
object043_activecolour=1,3
object043_colour=1,1
object043_name=text_stisti
object043_image=text_stisti
changed=object035,object034,object009,object020,object047,object109,object010,object046,object006,object022,object004,object096,object049,object026,object044,object016,object027,object029,object058,object003,object042,object032,object024,object028,object018,object045,object051,object031,object023,object050,object037,object117,object005,object025,object038,object019,object048,object030,object021,object040,object033,object015,object002,object017,object036,object041,object039,object043,
changed_short=035,034,009,020,047,109,010,046,006,022,004,096,049,026,044,016,027,029,058,003,042,032,024,028,018,045,051,031,023,050,037,117,005,025,038,019,048,030,021,040,033,015,002,017,036,041,039,043,

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

