[general]
name=budgetless
paletteroot=1
palette=default.png
particles=
music=spooky
currobjlist_total=36

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=5
5object=object023
1name=text_is
7id=205
20tile=7,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=2
25tile=0,1
5pair=6
1gfy=6
1tile=1,3
29tile=7,9
15name=cursor
2id=3
1pair=-1
2object=object000
23name=poll
21goy=3
3gfx=5
3object=object020
13pair=-1
2gox=1
34gfy=8
22name=text_poll
6object=object022
31object=object014
21gox=1
3gfy=8
2goy=0
15goy=1
3gox=1
2gfx=5
15gox=3
3goy=0
2gfy=9
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=3
3pair=2
4gfx=3
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=7
4gox=0
25gfy=9
4goy=1
6gox=1
27name=text_ice
25goy=3
4gfy=6
4pair=-1
4tile=11,4
11pair=10
25object=object011
26gfy=6
5id=49
5name=flag
5gox=1
27gfy=8
6pair=5
7name=text_win
5goy=1
27gfx=8
5gfx=6
5gfy=9
5tile=0,2
8name=text_stop
6id=50
6name=text_flag
6gfx=6
28name=ice
6gfy=8
31tile=3,1
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
30gfy=0
13object=object002
7gfy=6
30tile=0,5
8id=190
8object=object047
10name=wall
8gox=0
8goy=2
8gfx=4
8gfy=6
8pair=-1
8tile=0,4
9id=183
9name=text_push
9object=object046
24gox=3
9gox=1
9gfx=6
14pair=15
9gfy=6
9tile=11,3
21pair=20
10id=200
10object=object012
10gox=2
17object=object094
10goy=2
10gfx=4
10gfy=9
10pair=11
36pair=-1
10tile=1,1
24goy=3
11id=201
11name=text_wall
28object=object024
11object=object034
19goy=3
11gox=2
20pair=21
11goy=2
12gfy=6
11gfx=4
12gfx=2
11gfy=8
11tile=11,2
31gfy=8
12id=text_cba
12name=text_cba
12object=object001
29goy=2
12gox=2
12goy=1
12pair=-1
12tile=2,0
29gox=4
13id=text_this
13name=text_this
24id=text_glue
13gox=3
13goy=0
33goy=4
13gfx=0
33gox=1
13gfy=6
29object=object108
13tile=3,0
14id=146
14name=text_cursor
27id=72
14object=object003
14gox=3
14goy=1
17pair=16
14gfx=14
14gfy=0
14tile=4,0
15id=38
15object=object150
22id=23
15gfx=14
15gfy=1
15pair=14
15tile=5,10
16goy=2
16id=89
25name=glue
16name=me
16object=object093
16gox=3
16gfx=3
16gfy=9
16pair=17
16tile=10,7
17id=90
17name=text_me
17gox=3
17goy=2
17gfx=3
17gfy=8
17tile=11,7
18id=295
28gfy=9
18name=text_fofo
19gox=0
18object=object004
18gox=0
18goy=3
18gfx=1
18gfy=8
18pair=19
18tile=5,0
19id=294
19name=fofo
29gfy=6
19object=object005
20name=text_bolt
19gfx=1
19gfy=9
19pair=18
19tile=6,0
20id=15
20object=object006
20gox=1
21name=bolt
20goy=3
20gfx=0
23gfy=9
20gfy=8
23gfx=2
21id=14
21object=object007
22gfy=8
36name=text_sad
21gfx=0
27goy=1
32tile=4,1
21gfy=9
27gox=4
21tile=8,0
22object=object008
22gox=2
22tile=9,0
22goy=3
23tile=10,0
22gfx=2
36id=184
22pair=23
23id=22
36goy=4
23object=object009
23goy=3
23pair=22
33object=object069
24name=text_glue
33name=text_defeat
24object=object010
31name=text_stisti
24gfx=7
26goy=0
24gfy=8
26gox=4
24pair=25
24tile=11,0
25id=glue
25pair=24
26id=178
26name=text_you2
36gox=3
26object=object013
26gfx=7
31gox=0
26pair=-1
26tile=2,1
27object=object035
35goy=4
27pair=28
27tile=0,3
28id=71
28gox=4
28goy=1
28gfx=8
28pair=27
28tile=1,2
29id=160
29name=text_group
34id=text_onon
29gfx=8
29pair=-1
30id=175
30name=text_not
30object=object059
30gox=4
32object=object015
30goy=3
30gfx=0
31id=text_stisti
34pair=35
31goy=4
31gfx=9
32goy=4
31pair=32
32id=stisti
32name=stisti
32gox=0
32gfx=9
32gfy=9
32pair=31
33id=147
33gfx=10
33gfy=6
33pair=-1
33tile=10,5
34name=text_onon
34object=object016
34gox=2
34goy=4
34gfx=10
34tile=5,1
35id=onon
35name=onon
35object=object017
35gox=2
35gfx=10
35gfy=9
35pair=34
35tile=6,1
36object=object119
36gfx=9
36gfy=6
36tile=6,10

[tiles]
object023_image=flagbadobj
object022_root=0
object012_image=pixel
object035_colour=0,1
object150_activecolour=0,3
object059_root=0
object012_tiling=-1
object023_activecolour=0,3
object058_root=0
object012_activecolour=0,3
object023_root=0
object001_root=0
object001_colour=0,1
object036_root=0
object001_unittype=text
object004_colour=0,1
object002_unittype=text
object001_image=cba2
object020_colour=0,1
object022_activecolour=0,3
object020_root=0
object001_name=text_cba
object001_type=11
object059_image=text_badnot
object001_tiling=-1
object001_layer=20
object003_colour=2,3
object007_type=0
object001_activecolour=0,3
object004_name=text_fofo
object022_image=flagbad
object022_colour=0,1
object036_image=isbad
object006_name=text_bolt
object002_tiling=0
object002_image=gdir
object002_root=0
object002_colour=0,1
changed_short=069,093,150,094,119,059,047,022,024,006,007,035,014,045,023,034,036,009,016,011,000,015,017,013,002,004,012,005,058,046,003,020,008,001,010,108,
object002_name=text_this
object034_root=0
object002_layer=20
object002_activecolour=0,3
object020_image=bababad
object020_activecolour=0,3
object006_type=0
object047_image=stopbad
object047_root=0
object047_activecolour=0,3
object045_activecolour=0,3
object047_colour=0,1
object046_image=pushbad
object010_image=gluebad
object046_root=0
object045_image=winbad
object046_activecolour=0,3
object046_colour=0,1
object014_name=text_stisti
object034_image=wallbad
object045_colour=0,1
object045_root=0
object000_image=bababadobj
object000_root=0
object000_activecolour=0,3
object006_root=0
object058_image=youbad
object058_activecolour=0,3
object058_colour=0,1
object008_image=poll
object003_image=text_cursor
object011_root=0
object003_name=text_cursor
object009_image=pollobj
object003_activecolour=2,4
changed_count=1
changed=object069,object093,object150,object094,object119,object059,object047,object022,object024,object006,object007,object035,object014,object045,object023,object034,object036,object009,object016,object011,object000,object015,object017,object013,object002,object004,object012,object005,object058,object046,object003,object020,object008,object001,object010,object108,
object059_colour=0,1
object016_image=text_onon
object059_activecolour=0,3
object000_tiling=-1
object103_colour=0,1
object103_root=0
object103_image=text_badlevel
object103_activecolour=0,3
object004_root=0
object004_activecolour=0,3
object004_image=fofobad
object004_unittype=text
object005_tiling=2
object004_layer=20
object011_image=gluebadobj
object010_activecolour=0,3
object011_name=glue
object015_image=stistilow
object011_layer=4
object011_activecolour=0,3
object011_tiling=-1
object007_unittype=object
object011_colour=0,3
object015_name=stisti
object005_type=0
object005_root=0
object005_image=fofobadobj
object005_name=fofo
object007_image=boltobjbad
object005_layer=18
object005_unittype=object
object005_colour=0,3
object009_activecolour=0,3
object009_unittype=object
object009_type=0
object009_root=0
object009_name=poll
object009_layer=17
object009_colour=0,3
object013_type=2
object013_image=youtwobad
object013_name=text_you2
object013_root=0
object006_activecolour=0,3
object006_image=boltbad
object006_colour=0,1
object010_unittype=text
object014_colour=0,0
object010_root=0
object010_name=text_glue
object010_layer=20
object015_unittype=object
object010_tiling=-1
object010_colour=0,1
object024_activecolour=0,3
object024_image=iceobjbad
object024_root=0
object024_colour=0,3
object024_tiling=-1
object008_type=0
object008_activecolour=0,3
object008_name=text_poll
object008_root=0
object008_colour=0,1
object007_activecolour=0,3
object007_root=0
object007_name=bolt
object007_layer=16
object007_colour=0,3
object035_activecolour=0,3
object035_root=0
object035_image=icebad
object108_root=0
object108_activecolour=0,3
object108_image=groupbad
object108_colour=0,1
object094_activecolour=0,3
object094_root=0
object094_image=mebad
object094_colour=0,1
object150_image=pixel
object093_root=0
object093_activecolour=0,3
object093_image=mebadobj
object093_colour=0,3
object069_image=defeatlow
object069_activecolour=0,3
object017_image=onionlow
object069_colour=0,0
object093_tiling=-1
object069_root=0
object119_image=sadlow
object119_activecolour=0,3
object119_colour=0,0
object119_root=0
object014_root=0
object014_activecolour=0,3
object014_image=stistitextlow
object016_name=text_onon
object016_colour=4,0
object016_root=0
object016_activecolour=3,0
object016_type=0
object015_colour=0,3
object015_root=0
object015_activecolour=0,3
object015_type=0
object015_layer=14
object017_name=onon
object017_tiling=-1
object017_colour=0,3
object017_root=0
object017_activecolour=0,3
object017_layer=20

[icons]
0file=pixel_0_1
2file=
0root=1
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

