[general]
name=half
paletteroot=1
palette=mono.png
particles=
music=baba
currobjlist_total=26

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=1
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=2,2
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=1
25tile=2,1
5pair=6
1gfy=0
1tile=1,3
15name=text_defeat
2id=3
1pair=-1
2object=object000
23name=box
21goy=0
3gfx=3
3object=object020
13pair=14
2gox=2
22name=text_box
6object=object022
21gox=4
3gfy=0
2goy=0
15goy=4
3gox=2
2gfx=2
15gox=0
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=0
25gox=3
3pair=2
4gfx=0
3tile=9,1
4id=209
23gox=4
4name=text_you
9pair=-1
4object=object058
25gfx=1
4gox=0
25gfy=5
4goy=1
6gox=3
25goy=4
4gfy=1
4pair=-1
26gfy=5
25object=object013
11pair=12
4tile=11,4
5id=49
5name=flag
5gox=3
5goy=0
7name=text_win
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=5
6gfy=0
7object=object045
6tile=11,1
7gfx=1
7tile=10,3
13object=object012
7gfy=1
8id=131
8object=object005
10name=text_push
8gox=1
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=1
9object=object047
9gox=0
9gfx=0
14pair=13
9gfy=2
21pair=-1
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=1
10gfy=2
10pair=-1
24goy=4
10tile=11,3
11id=105
11name=rock
19goy=2
11object=object002
20pair=-1
11gox=3
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
12id=106
12name=text_rock
12object=object032
12gox=3
12goy=1
12pair=11
12tile=9,2
13id=200
24id=text_something
13name=wall
13gox=2
13goy=1
13gfx=2
13gfy=1
13tile=1,1
14id=201
14name=text_wall
14object=object034
14gox=2
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
22id=17
15object=object069
15gfx=0
15gfy=4
15pair=-1
16goy=3
15tile=10,5
25name=spikes
16id=175
16name=text_not
16object=object059
16gox=1
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
18id=126
19gox=3
18name=text_right
18object=object028
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
18tile=5,2
19id=169
19name=text_seldom
20name=text_shift
19object=object001
19gfx=3
19gfy=2
19pair=-1
19tile=2,0
20id=186
20object=object025
21name=text_eat
20gox=2
20goy=3
23gfy=4
20gfx=2
23gfx=2
20gfy=3
21id=148
22gfy=4
21object=object113
21gfx=4
21gfy=3
21tile=0,10
22object=object086
22tile=3,7
22gox=4
23tile=2,7
22goy=1
22gfx=1
22pair=23
23id=16
23object=object085
23goy=1
23pair=22
24name=text_something
24object=object009
26goy=4
24gfx=5
26gox=3
24gfy=3
24pair=-1
24tile=10,0
25id=spikes
25pair=26
26id=text_spikes
26name=text_spikes
26object=object014
26gfx=2
26pair=25
26tile=3,1

[tiles]
object032_colour=4,0
object012_activecolour=0,3
object020_image=ba
object001_name=text_seldom
object020_root=0
object002_image=halfbabot
object032_image=ab
object002_root=0
object002_colour=0,3
object002_activecolour=0,3
object000_image=halfbatop
object032_root=0
object032_activecolour=4,1
object014_root=0
object023_activecolour=0,3
object000_root=0
object013_layer=14
object000_tiling=-1
object000_activecolour=0,3
object001_image=text_seldom
object001_colour=3,2
object001_layer=20
object013_image=spikes
object001_unittype=text
object009_name=text_something
object001_tiling=-1
object001_type=3
object001_activecolour=3,3
object013_root=0
changed_count=1
changed=object001,object046,object059,object002,object047,object013,object032,object009,object085,object069,object005,object048,object023,object113,object012,object000,object034,object045,object014,object022,object036,object058,object020,object086,object025,object028,
object009_root=0
changed_short=001,046,059,002,047,013,032,009,085,069,005,048,023,113,012,000,034,045,014,022,036,058,020,086,025,028,
object013_tiling=1
object013_unittype=object
object013_colour=1,1
object013_name=spikes
object009_activecolour=0,3
object009_type=0
object009_image=text_something
object085_activecolour=0,3
object014_name=text_spikes
object014_image=text_spikes

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

