[general]
name=cloudavenue
paletteroot=0
palette=coldd.png
particles=
music=baba
currobjlist_total=28

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=0
1gfx=0
5object=object023
1name=text_is
7id=205
20tile=5,10
1object=object036
7pair=-1
2name=baba
1gox=0
7gox=2
25tile=10,9
5pair=6
1gfy=0
1tile=1,3
15name=text_stisti
2id=3
1pair=-1
2object=object000
23name=text_you2
21goy=3
3gfx=0
3object=object020
13pair=14
2gox=1
22name=box
6object=object022
21gox=1
3gfy=1
2goy=0
15goy=1
3gox=1
2gfx=1
15gox=3
3goy=0
2gfy=0
2pair=3
2tile=1,0
3id=4
6goy=1
25gox=3
3pair=2
4gfx=1
3tile=9,1
4id=209
23gox=2
4name=text_you
9pair=-1
4object=object058
25gfx=4
4gox=0
25gfy=4
4goy=1
6gox=1
27name=text_eye
25goy=3
4gfy=1
4pair=-1
26gfy=0
25object=object111
11pair=12
4tile=11,4
5id=49
5name=flag
27gfy=1
5gox=1
27gfx=5
5goy=1
7name=text_win
6pair=5
5gfx=2
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
28name=text_defeat
6gfx=2
6gfy=1
7object=object045
6tile=11,1
7gfx=0
7tile=10,3
13object=object001
7gfy=2
8id=131
8object=object005
10name=text_push
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
9gox=0
9gfx=2
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object029
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
24goy=3
10tile=11,3
11id=200
28object=object069
11name=wall
19goy=3
11object=object012
20pair=19
11gox=2
11goy=2
12gfy=2
11gfx=3
12gfx=3
11gfy=1
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12pair=11
12tile=11,2
13id=text_taking
24id=18
13name=text_taking
13gox=3
13goy=0
13gfx=0
13gfy=3
13tile=2,0
14id=taking
27id=259
14name=taking
14object=object002
14gox=3
17pair=18
14goy=0
14gfx=1
14gfy=3
14tile=3,0
15id=text_stisti
22id=16
15object=object003
15gfx=2
15gfy=3
15pair=16
16goy=1
15tile=4,0
25name=text_brick
16id=stisti
16name=stisti
16object=object004
16gox=3
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=31
17name=text_cloud
17gox=3
17goy=2
17gfx=4
17gfy=0
17tile=6,2
28gfy=2
18id=30
19gox=0
18name=cloud
18object=object017
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=6,1
19id=146
19name=text_cursor
20name=cursor
19object=object006
19gfx=4
19gfy=2
19pair=20
19tile=7,0
20id=38
20object=object150
21name=text_box
20gox=0
20goy=3
23gfy=4
20gfx=4
23gfx=2
20gfy=3
21id=17
22gfy=4
21object=object086
27goy=0
21gfx=0
27gox=4
21gfy=4
21tile=3,7
22object=object085
22tile=2,7
22gox=1
23tile=8,0
22goy=3
22gfx=1
22pair=21
23id=178
23object=object007
23goy=3
23pair=-1
24name=brick
24object=object110
26goy=0
24gfx=3
26gox=4
24gfy=4
24pair=25
24tile=9,9
25id=19
25pair=24
26id=258
26name=eye
26object=object008
26gfx=5
26pair=27
26tile=9,0
27object=object009
27pair=26
27tile=10,0
28id=147
28gox=4
28goy=1
28gfx=5
28pair=-1
28tile=10,5

[tiles]
object012_activecolour=0,3
object007_image=text_you2
object002_root=0
object002_colour=0,3
object006_name=text_cursor
object002_image=taking
object002_tiling=0
changed_short=150,012,046,036,111,002,008,045,086,069,005,009,001,022,110,007,017,000,023,003,034,004,085,029,058,020,006,047,
object002_name=taking
object009_colour=3,1
object006_image=text_cursor
object002_layer=14
object110_activecolour=0,3
object001_layer=20
object002_activecolour=0,3
object001_root=0
object001_colour=0,1
object004_colour=1,3
object001_image=text_taking
object001_unittype=text
object007_type=2
object003_colour=1,1
object001_activecolour=0,3
object001_name=text_taking
object009_name=text_eye
object001_tiling=-1
object017_activecolour=0,3
object000_activecolour=0,3
object004_tiling=0
object023_activecolour=0,3
object008_unittype=object
object006_colour=2,3
object003_image=text_stisti
object007_colour=4,0
object003_root=0
object003_activecolour=1,3
object009_image=text_eye
object003_name=text_stisti
object004_image=stisti
object006_activecolour=2,4
object004_root=0
object004_layer=14
object004_activecolour=0,3
object085_activecolour=0,3
object004_name=stisti
object150_activecolour=0,3
object006_type=0
changed_count=1
changed=object150,object012,object046,object036,object111,object002,object008,object045,object086,object069,object005,object009,object001,object022,object110,object007,object017,object000,object023,object003,object034,object004,object085,object029,object058,object020,object006,object047,
object008_colour=3,1
object008_layer=19
object009_activecolour=4,2
object008_tiling=2
object008_image=eye
object008_name=eye
object008_activecolour=0,3
object008_type=0
object009_type=0
object007_activecolour=4,1
object007_name=text_you2

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

