[general]
name=nightmares
palette=mono.png
paletteroot=1
music=TLA3level
particles=crumble
currobjlist_total=28

[tiles]
object020_activecolour=0,2
object016_colour=0,3
object016_root=0
object020_image=text_abab
object009_root=0
object002_name=helichoper
object010_unittype=text
object020_colour=3,2
object001_name=text_helichoper
object020_root=0
object010_tiling=-1
object015_activecolour=0,3
object016_image=buffer
object010_layer=20
object002_colour=2,2
object010_image=text_puzzle
object010_root=0
object014_colour=0,1
object011_image=crasher
object010_activecolour=4,2
object010_colour=4,0
object014_root=0
object010_name=text_puzzle
object011_layer=30
object015_image=text_buffer
object015_root=0
object015_type=0
object015_colour=0,1
object007_layer=14
object015_name=text_buffer
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object016_type=0
object016_unittype=object
object016_layer=15
object016_tiling=4
object016_name=buffer
object001_tiling=-1
object009_name=puzzle
object001_image=text_helichoper
object001_root=0
object001_colour=2,1
object001_unittype=text
object001_layer=20
object001_activecolour=2,2
object007_type=0
object007_root=0
object002_image=helichoper
object006_name=text_barrier
object002_tiling=2
object002_root=0
object007_image=graybarrier
object002_layer=20
object009_colour=4,2
object002_activecolour=0,3
object009_layer=15
object007_colour=0,1
object007_name=barrier
object020_name=text_abab
object009_type=0
object003_name=text_something
object009_image=puzzle
object009_unittype=object
object009_activecolour=0,3
object014_image=text_toometa
object014_activecolour=0,3
object014_name=text_toometa
object012_activecolour=0,3
object000_image=abab
object000_activecolour=0,3
object000_root=0
object023_activecolour=0,3
object017_image=toometa
object017_tiling=-1
object017_root=0
object017_layer=20
object017_activecolour=0,3
object017_colour=0,3
object017_name=toometa
object013_image=text_crasher
object013_root=0
object013_activecolour=2,2
object013_colour=2,1
object013_name=text_crasher
object006_image=text_graybarrier
object006_root=0
object006_type=0
object006_activecolour=0,1
object006_colour=1,1
object003_image=text_graysomething
object011_root=0
object003_root=0
object003_activecolour=0,2
object003_colour=1,1
object008_image=text_grayeverything
object008_root=0
object008_type=0
object008_activecolour=0,2
object008_colour=1,1
object008_name=text_everything
object004_type=7
object004_image=text_without
object004_unittype=text
object004_layer=20
object004_activecolour=0,3
object004_colour=0,1
object004_name=text_without
object011_activecolour=0,3
object011_colour=0,3
object011_name=crasher
changed_count=1
changed=object004,object007,object020,object010,object008,object103,object022,object014,object000,object016,object034,object106,object011,object005,object006,object009,object058,object045,object015,object002,object013,object036,object075,object017,object001,object023,object003,object012,
changed_short=004,007,020,010,008,103,022,014,000,016,034,106,011,005,006,009,058,045,015,002,013,036,075,017,001,023,003,012,
object000_name=abab

[currobjlist]
1id=165
9goy=2
3name=text_abab
1goy=0
1name=text_is
7goy=0
5object=object023
1gfx=1
20tile=2,1
1object=object036
7id=205
1gox=0
2name=abab
7pair=-1
1gfy=7
25tile=10,0
5pair=6
7gox=2
1tile=1,3
1pair=-1
15name=text_without
2id=3
2object=object000
13pair=-1
2gox=1
3object=object020
23name=text_everything
21goy=4
3gfx=0
2goy=0
21gox=4
3gfy=1
22name=buffer
6object=object022
2gfx=0
15goy=3
3gox=1
2gfy=0
15gox=0
3goy=0
2pair=3
2tile=1,0
3id=4
25gox=1
3pair=2
4gfx=1
6goy=1
3tile=9,1
4id=209
23gox=0
4name=text_you
9pair=10
4object=object058
25gfx=7
4gox=0
25gfy=0
4goy=1
27name=text_toometa
25goy=3
4gfy=5
6gox=1
4pair=-1
4tile=11,4
26gfy=1
25object=object009
11pair=12
5id=49
5name=flag
5gox=1
27gfy=1
7name=text_win
5goy=1
27gfx=8
6pair=5
5gfx=1
5gfy=0
8name=text_and
5tile=0,2
6id=50
6name=text_flag
6gfx=1
28name=toometa
6gfy=1
7object=object045
6tile=11,1
7gfx=2
7tile=10,3
7gfy=5
13object=object003
8id=131
8object=object005
8gox=2
10name=text_wall
8goy=1
8gfx=0
8gfy=7
8pair=-1
8tile=6,0
9id=200
9name=wall
9object=object012
24gox=1
9gox=2
9gfx=2
9gfy=0
14pair=-1
9tile=1,1
21pair=22
10id=201
10object=object034
10gox=2
17object=object007
10goy=2
10gfx=2
10gfy=1
10pair=9
10tile=11,2
24goy=2
11id=text_helichoper
11name=text_helichoper
28object=object017
11object=object001
19goy=4
11gox=3
20pair=-1
11goy=0
11gfx=3
12gfy=0
11gfy=1
12gfx=3
11tile=2,0
12id=helichoper
12name=helichoper
12object=object002
12gox=3
12goy=0
12pair=11
12tile=3,0
13id=text_something
13name=text_something
24id=193
13gox=3
13goy=1
13gfx=0
13gfy=3
13tile=4,0
14id=166
14name=text_level
27id=text_toometa
14object=object103
14gox=3
14goy=2
17pair=16
14gfx=2
14gfy=3
14tile=2,9
15id=206
15object=object004
22id=buffer
15gfx=2
15gfy=7
15pair=-1
15tile=5,0
16goy=3
16id=text_barrier
25name=puzzle
16name=text_barrier
16object=object006
16gox=3
16gfx=4
16gfy=1
16pair=17
16tile=7,0
17id=barrier
17name=barrier
17gox=3
17goy=3
17gfx=4
17gfy=0
17tile=8,0
18id=144
28gfy=0
18name=text_bonus
19gox=1
18object=object106
18gox=2
18goy=4
18gfx=0
18gfy=5
18pair=-1
18tile=5,9
19id=crasher
19name=crasher
19object=object011
20name=text_crasher
19gfx=6
19gfy=0
19pair=-1
19tile=0,1
20id=text_crasher
20object=object013
20gox=3
21name=text_buffer
20goy=4
20gfx=6
23gfy=3
20gfy=1
23gfx=1
21id=text_buffer
21object=object015
22gfy=0
21gfx=5
27goy=3
21gfy=1
27gox=2
21tile=4,1
22object=object016
22gox=4
22tile=5,1
22goy=4
23tile=9,0
22gfx=5
22pair=21
23id=text_everything
23object=object008
23goy=2
23pair=-1
24name=text_text
24object=object075
24gfx=3
26goy=3
24gfy=3
26gox=1
24pair=-1
24tile=4,6
25id=puzzle
25pair=26
26id=text_puzzle
26name=text_puzzle
26object=object010
26gfx=7
26pair=25
26tile=11,0
27object=object014
27pair=28
27tile=3,1
28id=toometa
28gox=2
28goy=3
28gfx=8
28pair=27
28tile=6,1

[icons]
0file=
0root=
2file=
16root=
1file=
12file=
1root=
9root=
3file=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
6root=
19file=
7file=
14root=
7root=
9file=
8file=
17root=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

