[general]
name=glomp
palette=electrical.png
paletteroot=0
music=baba
particles=crumble
currobjlist_total=36

[tiles]
object010_colour=6,3
object004_tiling=0
object023_activecolour=0,3
object008_layer=16
object008_tiling=0
object009_activecolour=2,4
object010_root=0
object008_image=bolt
object017_tiling=-1
object008_name=bolt
object008_activecolour=0,3
object008_type=0
object008_colour=2,4
object008_unittype=object
object001_tiling=4
object006_colour=0,1
object011_root=0
object087_activecolour=0,3
object087_layer=9
object062_activecolour=0,3
object012_tiling=2
object018_unittype=text
object001_colour=0,1
object001_activecolour=0,3
object001_image=cog
object001_name=cog
object001_layer=16
object006_activecolour=0,2
object018_name=text_c_topple
object011_unittype=text
object006_image=text_lift
object002_layer=20
object007_activecolour=2,4
object009_colour=6,1
object006_type=0
object004_activecolour=0,3
object006_name=text_lift
object016_type=0
object002_image=text_pipe
object012_colour=1,2
object011_tiling=-1
object003_tiling=1
object011_activecolour=1,2
object011_layer=20
object011_colour=1,1
object011_image=text_zen
object002_name=text_pipe
object011_name=text_zen
object002_colour=1,1
object010_layer=15
object002_activecolour=0,1
object002_unittype=text
object004_colour=0,1
object004_image=lift
object004_name=lift
object004_layer=17
object007_colour=2,3
object007_image=text_bolt
object003_colour=1,1
object007_type=0
object007_name=text_bolt
object012_image=zen
object012_root=0
object012_activecolour=0,3
object012_name=zen
object010_image=elec
object012_layer=20
object010_activecolour=0,3
object009_root=0
object010_name=elec
object009_image=text_elec
object009_type=0
object009_name=text_elec
object003_image=pipe
object003_activecolour=0,3
object003_unittype=object
object003_name=pipe
object003_layer=14
object000_tiling=-1
object000_colour=0,1
object000_activecolour=0,2
object016_name=spikes
object000_unittype=text
object017_name=text_topple
object000_image=text_cog
object000_name=text_cog
object014_root=0
object000_layer=20
object013_root=0
changed_count=1
changed=object014,object046,object003,object023,object020,object013,object150,object009,object022,object058,object000,object092,object047,object011,object016,object007,object017,object015,object109,object018,object005,object117,object001,object008,object036,object006,object062,object019,object004,object087,object002,object045,object021,object010,object074,object012,
changed_short=014,046,003,023,020,013,150,009,022,058,000,092,047,011,016,007,017,015,109,018,005,117,001,008,036,006,062,019,004,087,002,045,021,010,074,012,
object014_name=text_ttile
object014_image=text_ttile
object020_name=text_c_push
object020_image=text_c_push
object020_colour=6,0
object020_root=0
object020_activecolour=6,1
object013_name=ttile
object013_layer=14
object013_image=ttile
object013_colour=0,0
object013_unittype=object
object013_tiling=1
object150_activecolour=0,3
object016_layer=14
object016_root=0
object016_image=spikes
object016_colour=1,1
object016_unittype=object
object016_tiling=1
object017_layer=20
object017_colour=3,0
object017_activecolour=3,1
object017_root=0
object017_unittype=text
object017_image=text_topple
object017_type=2
object015_name=text_spikes
object015_image=text_spikes
object018_layer=20
object015_root=0
object015_type=0
object015_activecolour=0,1
object018_image=text_c_topple
object018_colour=3,0
object018_root=0
object018_activecolour=3,1
object117_activecolour=0,3
object019_name=text_c_you
object019_image=text_c_you
object019_colour=4,0
object019_root=0
object019_activecolour=4,1
object021_name=text_cursor
object021_image=text_cursor
object021_colour=2,3
object021_activecolour=2,4

[currobjlist]
1id=165
36goy=2
3name=text_flag
1goy=0
24tile=3,6
6gfy=5
12id=97
20gox=0
5object=object005
31gfy=6
1gfx=0
1name=text_is
4tile=10,3
1object=object036
2gfy=1
19tile=10,0
3goy=1
1gox=0
2name=flag
7pair=-1
31gfx=0
1gfy=3
28object=object016
20goy=3
11name=text_pipe
6gfx=1
1pair=-1
2id=49
5gfy=3
1tile=1,3
29pair=-1
24object=object074
4name=text_win
2object=object023
8id=209
2gox=1
3object=object022
3gfx=7
2goy=1
3gfy=0
35goy=4
6object=object047
18tile=4,7
2gfx=7
3gox=1
4object=object045
29goy=1
2pair=3
13pair=14
2tile=0,2
3id=50
30gfy=6
3pair=2
30tile=8,1
4gfx=3
26name=text_ttile
7gfy=5
7tile=11,3
3tile=11,1
12tile=4,0
4id=205
4gox=2
33gox=1
10object=object001
5name=text_and
4goy=0
4gfy=5
27object=object015
7gfx=0
32gfx=0
4pair=-1
25name=ttile
5gfx=1
5id=131
5gox=2
5goy=1
31tile=9,1
6pair=-1
30name=text_c_you
6tile=0,4
30object=object019
7name=text_push
7object=object046
7gox=1
28name=spikes
25tile=2,1
5pair=-1
5tile=6,0
6id=190
8goy=0
6name=text_stop
6gox=0
6goy=2
7id=183
14gfx=3
7goy=2
8name=text_you
21gfy=0
8object=object058
8gox=1
8gfx=2
8gfy=5
8pair=-1
18name=belt
8tile=11,4
9id=33
9name=text_cog
9object=object000
9gox=0
9goy=1
9gfx=4
9gfy=0
14tile=7,0
9pair=10
21tile=0,1
25gfy=1
9tile=1,0
10id=32
10name=cog
10gox=0
10goy=1
10gfx=4
10gfy=1
20name=elec
10pair=9
22gfx=6
10tile=2,0
11id=98
32pair=33
11object=object002
11gox=2
17gfy=0
11goy=2
17gfx=1
19object=object009
11gfx=5
11gfy=0
27goy=0
11pair=12
11tile=3,0
12name=pipe
12object=object003
12gox=2
12goy=2
35pair=34
12gfx=5
12gfy=1
12pair=11
13id=336
13name=lift
34pair=35
13object=object004
13gox=3
13goy=0
13gfx=3
13gfy=1
13tile=5,0
14id=337
14name=text_lift
22gfy=1
28gox=4
14object=object006
14gox=3
14goy=0
17pair=18
14gfy=0
14pair=13
15id=15
15name=text_bolt
15object=object007
15gox=3
20tile=11,0
15goy=1
15gfx=0
15gfy=0
15pair=16
15tile=8,0
16id=14
16name=bolt
16object=object008
16gox=3
29name=text_topple
16goy=1
16gfx=0
16gfy=1
22object=object012
28gfx=10
16pair=15
16tile=9,0
17id=8
17name=text_belt
33id=38
17object=object092
17gox=3
17goy=2
17tile=9,7
18id=7
18object=object087
18gox=3
18goy=2
18gfx=1
18gfy=1
18pair=17
19id=text_elec
28goy=0
19name=text_elec
19gox=0
19goy=3
19gfx=2
29id=text_topple
19gfy=0
19pair=20
20id=elec
20object=object010
20gfx=2
20gfy=1
20pair=19
21id=text_zen
30goy=3
21name=text_zen
27id=text_spikes
21object=object011
21gox=1
21goy=3
21gfx=6
21pair=22
22id=zen
22name=zen
22gox=1
22goy=3
22pair=21
22tile=1,1
23id=39
35gox=2
34object=object109
23name=door
23object=object062
23gox=2
23goy=3
23gfx=8
23gfy=0
23pair=24
23tile=3,5
24id=40
33object=object150
24name=text_door
24gox=2
35id=85
24goy=3
27gfy=0
24gfx=8
27gfx=10
24gfy=1
24pair=23
25id=ttile
25object=object013
25gox=3
27name=text_spikes
25goy=3
25gfx=9
32tile=10,1
25pair=26
29gfy=5
26id=text_ttile
26object=object014
26gox=3
31name=text_c_push
26goy=3
26gfx=9
26gfy=0
26pair=25
26tile=3,1
27gox=4
34gfy=2
31object=object020
27pair=28
27tile=4,1
28id=spikes
28gfy=1
28pair=27
28tile=5,1
29object=object017
29gox=4
29gfx=4
36pair=-1
29tile=6,1
30id=text_c_you
30gox=4
30gfx=2
36gox=4
35name=line
30pair=-1
31id=text_c_push
31gox=0
31goy=4
32goy=4
31pair=-1
32id=146
32name=text_cursor
32object=object021
32gox=1
32gfy=2
33name=cursor
33goy=4
33gfx=1
33gfy=2
33pair=32
33tile=5,10
34id=86
34name=text_line
34gox=2
34goy=4
34gfx=2
34tile=8,9
35object=object117
35gfx=3
36object=object018
35gfy=2
35tile=8,10
36id=text_c_topple
36name=text_c_topple
36gfx=4
36gfy=6
36tile=7,1

[icons]
0file=
0root=
2file=
1file=
1root=
3file=
2root=
3root=
4file=
13root=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
13file=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

