[general]
name=cooler
paletteroot=0
palette=heated.png
particles=
music=phone a friend
currobjlist_total=52

[currobjlist]
36goy=0
3name=keith
45name=line
1goy=0
1id=text_stisti
24tile=11,1
20gox=4
12id=swall
6gfy=5
5object=object004
31gfy=1
1gfx=14
4tile=4,0
1name=text_stisti
19tile=6,1
3goy=0
2gfy=1
45goy=5
1object=object000
7pair=-1
1gox=0
2name=stisti
28object=object026
20goy=2
11name=text_leave
6gfx=12
31gfx=8
1gfy=0
47pair=-1
5gfy=4
2id=stisti
1pair=2
29pair=28
24object=object022
4name=text_keith
1tile=1,0
2object=object001
8id=mine
3gfx=13
45gfx=1
3object=object002
2gox=0
35goy=3
6object=object005
3gfy=1
40object=object150
2goy=0
4object=object003
3gox=1
18tile=11,4
2gfx=14
29goy=4
2pair=1
37gfy=0
13pair=12
2tile=2,0
38goy=1
3id=keith
42gfx=5
7tile=9,0
50gox=6
45pair=44
26name=text_stone
7gfy=5
30tile=5,2
4gfx=13
30gfy=0
3pair=4
37gfx=6
3tile=3,0
12tile=2,1
4id=text_keith
33gox=5
10object=object011
5name=text_blankpre
4gox=1
4goy=0
50goy=1
27object=object025
7gfx=9
4gfy=0
25name=text_spikes
5gfx=12
32gfx=7
4pair=3
39tile=10,2
5id=text_blankpre
5gox=0
41name=text_elec
7object=object008
40tile=5,10
30object=object028
7name=text_stagnant
40pair=39
30name=text_glue
6tile=6,0
31tile=6,2
6pair=-1
41object=object034
5goy=1
7gox=0
39id=146
28name=text_tape
25tile=0,2
5pair=-1
5tile=5,0
8goy=2
6id=text_blankprop
6name=text_blankprop
6gox=1
6goy=1
14gfx=14
7id=text_stagnant
7goy=2
21gfy=0
8name=text_mine
8object=object009
8gox=1
8gfx=10
8gfy=5
47gfx=3
18name=text_you
8pair=-1
8tile=10,0
44gox=2
9id=my
9name=text_my
9object=object010
39object=object033
9gox=2
9goy=2
9gfx=10
14tile=4,1
9gfy=4
21tile=8,1
9pair=-1
25gfy=0
9tile=11,0
10id=finish
10name=text_finish
10gox=3
10goy=0
10gfx=11
20name=text_press_w
10gfy=5
22gfx=0
10pair=-1
51goy=1
10tile=0,1
39goy=4
11id=text_leave
32pair=33
11object=object012
17gfy=6
11gox=3
19object=object017
17gfx=11
11goy=1
11gfx=13
11gfy=5
27goy=4
11pair=-1
50name=text_buble
11tile=1,1
12name=swall
12object=object013
12gox=3
12goy=2
35pair=-1
12gfx=11
12gfy=1
12pair=13
13id=text_swall
51id=418
13name=text_swall
34pair=-1
13object=object014
13gox=3
13goy=2
13gfx=11
13gfy=0
13tile=3,1
14id=text_both
22gfy=1
14name=text_both
28gox=4
14object=object015
14gox=0
17pair=-1
14goy=3
14gfy=3
14pair=-1
46gfx=2
15id=text_of
15name=text_of
15object=object016
20tile=7,1
15gox=1
15goy=3
15gfx=13
15gfy=3
46tile=7,3
15pair=-1
46pair=-1
15tile=5,1
16id=165
16name=text_is
50id=419
49gfx=3
16object=object036
16gox=2
29name=tape
16goy=3
16gfx=12
22object=object020
16gfy=3
28gfx=9
16pair=-1
48goy=5
48name=text_above
16tile=1,3
50pair=51
17id=205
38tile=11,3
17name=text_win
33id=text_spaghetti
17object=object045
17gox=3
17goy=3
17tile=10,3
18id=209
18object=object058
18gox=4
44tile=8,9
18goy=0
18gfx=14
18gfy=5
18pair=-1
19id=text_your
28goy=4
19name=text_your
19gox=4
43pair=-1
19goy=1
19gfx=14
29id=tape
19gfy=4
49goy=0
19pair=-1
41gfy=0
20id=text_press_w
20object=object018
44name=text_line
41pair=42
20gfx=0
20gfy=0
20pair=-1
44pair=45
21id=text_press_a
30goy=0
21name=text_press_a
27id=stone
21object=object019
21gox=4
45object=object117
21goy=3
21gfx=1
21pair=-1
22id=text_press_s
45gfy=2
22name=text_press_s
22gox=0
22goy=4
22pair=-1
22tile=9,1
23id=text_press_d
35gox=5
34object=object032
23name=text_press_d
23object=object021
23gox=1
52id=text_that
23goy=4
23gfx=1
23gfy=1
23pair=-1
23tile=10,1
24id=spikes
45gox=2
33object=object031
24name=spikes
43gfx=5
24gox=2
43gfy=5
35id=161
24goy=4
43gox=1
27gfy=1
24gfx=12
43goy=5
27gfx=10
24gfy=1
24pair=25
25id=text_spikes
25object=object023
40goy=4
25gox=2
40gox=5
27name=stone
25goy=4
25gfx=12
46goy=5
32tile=7,2
25pair=24
29gfy=1
26id=text_stone
26object=object024
26gox=3
37id=text_barrel
31name=glue
26goy=4
26gfx=10
50object=object040
26gfy=0
26pair=27
52name=text_that
26tile=1,2
27gox=3
34gfy=3
31object=object029
27pair=26
27tile=2,2
28id=text_tape
28gfy=0
52goy=2
47name=text_stop
28pair=29
28tile=3,2
29object=object027
29gox=4
29gfx=9
36pair=37
29tile=4,2
30id=text_glue
30gox=5
30gfx=8
36gox=2
35name=text_has
30pair=31
31id=glue
31gox=5
31goy=0
32goy=1
31pair=30
32id=spaghetti
32name=spaghetti
32object=object030
32gox=5
44id=86
32gfy=1
33name=text_spaghetti
33goy=1
33gfx=7
33gfy=0
33pair=32
33tile=8,2
34id=text_isin
34name=text_isin
42object=object035
34gox=5
34goy=2
34gfx=11
34tile=9,2
38gfy=5
35object=object084
35gfx=10
36object=object006
35gfy=3
35tile=1,7
36id=barrel
36name=barrel
36gfx=6
36gfy=1
36tile=7,0
37name=text_barrel
37object=object007
37gox=2
43tile=10,5
37goy=0
37pair=36
37tile=8,0
51pair=50
43name=text_defeat
38id=183
38object=object046
38name=text_push
38gox=2
38gfx=6
38pair=-1
39name=text_cursor
39gox=5
39gfx=2
39gfy=0
39pair=40
40id=38
46id=174
40name=cursor
40gfx=2
40gfy=1
41id=text_elec
48id=262
41gox=0
41goy=5
41gfx=5
41tile=11,2
42id=elec
42name=elec
42gox=0
42goy=5
42gfy=1
42pair=41
42tile=0,3
43id=147
43object=object069
44object=object109
44goy=5
44gfx=0
44gfy=2
45id=85
45tile=8,10
46name=text_near
46object=object037
46gox=3
46gfy=2
47id=190
47object=object047
47gox=4
47goy=5
47gfy=0
47tile=0,4
48object=object038
49object=object039
49name=text_nextto
48gox=5
48gfx=3
48gfy=1
48pair=-1
48tile=3,3
49id=442
49gox=6
49gfy=2
49pair=-1
49tile=4,3
50gfx=0
50gfy=3
50tile=5,3
51name=buble
51object=object041
51gox=6
52gfy=3
51gfx=1
52gfx=2
51gfy=3
51tile=6,3
52object=object042
52gox=6
52pair=-1
52tile=0,11

[tiles]
object034_activecolour=2,4
object028_image=text_glue
object029_activecolour=0,3
object042_tiling=0
object029_unittype=object
object002_layer=20
object006_image=barrel
object034_root=0
object038_type=7
object002_name=keith
object042_image=text_that
object034_colour=6,1
object024_activecolour=0,1
object040_type=0
object034_image=text_elec
object028_colour=2,1
object042_type=0
object028_root=0
object028_type=0
object014_image=text_swall
object034_name=text_elec
object042_colour=0,1
object042_name=text_that
object027_name=tape
object006_colour=6,1
object042_root=0
object030_layer=4
object028_activecolour=0,3
object002_tiling=0
object038_colour=1,2
object028_name=text_glue
object002_activecolour=0,3
object021_image=text_press_d
object010_layer=20
object002_colour=0,3
object006_name=barrel
object016_type=1
object002_image=keith
object006_layer=14
object023_root=0
object002_root=0
changed=object034,object084,object069,object042,object028,object002,object033,object021,object023,object040,object006,object037,object031,object117,object030,object018,object036,object047,object008,object012,object014,object026,object017,object004,object025,object038,object001,object003,object005,object009,object150,object029,object035,object058,object024,object015,object032,object016,object010,object007,object019,object039,object020,object022,object041,object046,object000,object109,object027,object045,object013,object011,
object033_activecolour=2,4
object033_colour=2,3
object033_image=text_cursor
object033_name=text_cursor
object001_colour=1,3
object018_unittype=text
object037_name=text_near
object021_activecolour=0,3
object031_name=text_spaghetti
object021_colour=0,1
object031_layer=20
object021_type=3
object011_activecolour=2,4
object006_unittype=object
object023_image=text_spikes
object021_name=text_press_d
object021_root=0
object031_image=text_spaghetti
object023_activecolour=0,1
object017_colour=4,0
object023_layer=20
object023_colour=1,1
object023_name=text_spikes
object023_unittype=text
object016_image=text_of
object040_colour=1,2
object012_activecolour=0,3
object040_image=text_bottle
object040_name=text_buble
object006_activecolour=0,3
object006_type=0
object006_root=0
object003_name=text_keith
object037_activecolour=0,3
object037_colour=0,1
object037_type=7
object020_name=text_press_s
object037_image=text_near
object019_colour=0,1
object031_activecolour=2,4
object031_root=0
object031_unittype=text
object027_unittype=object
object117_activecolour=0,3
object022_image=spikes
object030_activecolour=0,3
object030_colour=0,3
object011_name=text_finish
object030_root=0
object030_image=spaghetti
object030_name=spaghetti
object030_unittype=object
object018_activecolour=0,3
object015_root=0
object018_layer=20
object018_root=0
object018_type=3
object026_activecolour=6,2
object018_image=text_press_w
object011_unittype=text
object018_name=text_press_w
object008_activecolour=1,3
object008_colour=1,1
object008_image=text_stagnant
object010_type=3
object017_tiling=-1
object008_name=text_stagnant
object008_root=0
object012_tiling=-1
object012_root=0
object007_name=text_barrel
object012_image=text_leave
object012_unittype=text
object012_colour=0,1
object012_type=2
object010_image=text_my
object012_name=text_leave
object012_layer=20
object035_root=0
object014_name=text_swall
object000_layer=20
object014_root=0
object026_layer=20
object026_colour=6,0
object026_root=0
object026_name=text_tape
object026_image=text_tape
object026_unittype=text
object017_root=0
object032_type=1
object017_image=text_your
object017_unittype=text
object017_activecolour=4,1
object017_type=3
object000_image=text_stisti
object032_root=0
object017_name=text_your
object029_colour=0,3
object017_layer=20
object004_activecolour=0,3
object004_layer=20
object004_root=0
object004_colour=0,1
object004_type=3
object004_image=text_xxxxed
object003_root=0
object004_name=text_blankpre
object004_unittype=text
object010_name=text_my
object025_tiling=1
object025_root=0
object025_image=stone
object025_unittype=object
object025_activecolour=0,3
object035_tiling=1
object025_colour=1,0
object013_tiling=1
object025_type=0
object025_name=stone
object025_layer=1
object038_activecolour=1,4
object035_colour=2,4
object038_image=text_above
object038_name=text_above
object007_root=0
object001_activecolour=0,3
object001_tiling=0
object001_layer=14
object001_image=stisti
object001_name=stisti
object001_root=0
object003_activecolour=1,4
object007_type=0
object003_colour=1,2
object011_type=2
object009_name=text_mine
object003_image=text_keith
object005_type=2
object005_image=text_blankprop
object029_image=glue
object005_name=text_blankprop
object005_root=0
object009_activecolour=3,1
object009_colour=3,0
object009_type=2
object009_image=text_mine
object009_root=0
object150_activecolour=0,3
object029_layer=4
object000_tiling=-1
object029_root=0
object029_name=glue
object035_activecolour=0,3
object035_layer=15
object013_layer=14
object035_image=elec
object035_name=elec
object035_unittype=object
object024_layer=20
object024_tiling=-1
object024_colour=1,1
object032_image=text_isin
object024_root=0
object024_image=text_stone
object016_root=0
object024_name=text_stone
object024_unittype=text
object015_activecolour=0,3
object015_argtype=0,2,
object015_colour=0,1
object015_type=1
object016_argtype=0,2,
object015_image=text_both
object015_name=text_both
object032_activecolour=0,3
object032_colour=0,1
object032_name=text_isin
object000_unittype=text
object016_name=text_of
object010_tiling=-1
object010_root=0
object010_unittype=text
object010_activecolour=3,1
object010_colour=3,0
object007_activecolour=6,1
object007_colour=6,3
object007_image=text_barrel
object019_activecolour=0,3
object019_type=3
object019_image=text_press_a
object019_name=text_press_a
object019_root=0
object039_type=7
object039_image=text_nextto
object039_name=text_nextto
object020_activecolour=0,3
object020_colour=0,1
object020_type=3
object020_image=text_press_s
object020_root=0
object022_activecolour=0,3
object022_layer=14
object022_tiling=1
object022_colour=1,1
object022_root=0
object022_name=spikes
object022_unittype=object
object013_image=swall
object041_activecolour=0,3
object041_colour=1,4
object041_image=watercooler
object041_name=buble
object041_root=0
object000_activecolour=1,3
object000_colour=1,1
object000_root=0
object000_name=text_stisti
object027_layer=4
object027_tiling=1
object027_colour=6,2
object027_root=0
object027_image=tape
object013_colour=1,1
changed_count=1
object013_root=0
object013_name=swall
object013_unittype=object
object011_tiling=-1
object011_root=0
object011_image=text_finish
object011_colour=6,1
object011_layer=20
changed_short=034,084,069,042,028,002,033,021,023,040,006,037,031,117,030,018,036,047,008,012,014,026,017,004,025,038,001,003,005,009,150,029,035,058,024,015,032,016,010,007,019,039,020,022,041,046,000,109,027,045,013,011,

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

