[general]
name=scratch]
paletteroot=1
palette=garden.png
particles=pollen
music=gamejam
currobjlist_total=79

[currobjlist]
3name=flag
36goy=3
1goy=0
45name=text_pillar
1id=3
24tile=10,1
6gfy=1
12id=56
20gox=4
5object=object036
1gfx=3
31gfy=2
54name=fofo
75gfy=6
4tile=11,1
1name=baba
19tile=2,0
3goy=1
2gfy=1
1object=object000
45goy=2
7pair=-1
57goy=1
1gox=0
2name=text_baba
11name=fruit
28object=object067
6gfx=2
20goy=4
1gfy=0
31gfx=2
78gox=7
47pair=46
5gfy=0
66gfx=1
2id=4
77goy=0
1pair=2
4name=text_flag
24object=object021
57gfx=2
29pair=30
1tile=1,0
2object=object020
8id=205
3gfx=4
45gfx=9
3object=object023
79pair=-1
2gox=0
6object=object005
35goy=5
3gfy=0
40object=object025
74pair=-1
2goy=0
4object=object022
3gox=0
54tile=1,1
18tile=1,9
2gfx=3
67name=text_all
2pair=1
29goy=2
65id=17
2tile=9,1
13pair=14
56name=text_level
37gfy=5
3id=49
38goy=4
42gfx=3
75name=text_powered
7tile=11,4
45pair=44
50gox=3
7gfy=0
26name=text_rose
30tile=8,0
4gfx=4
30gfy=3
73id=448
3pair=4
3tile=0,2
37gfx=7
12tile=8,3
4id=50
79gfy=8
33gox=0
5name=text_is
10object=object046
4gox=0
54pair=53
4goy=1
75tile=9,2
27object=object079
50goy=5
7gfx=2
4gfy=1
78goy=1
25name=rose
5gfx=1
32gfx=1
4pair=3
5id=165
39tile=0,10
5gox=1
74gfx=8
7object=object058
41name=text_chill
7name=text_you
40tile=2,2
30object=object007
6tile=6,0
40pair=-1
30name=text_sign
31tile=3,8
6pair=-1
5goy=0
41object=object008
7gox=2
5pair=-1
25tile=3,2
28name=text_tree
39id=148
55goy=5
5tile=1,3
6id=131
8goy=1
6name=text_and
6gox=2
53name=text_fofo
6goy=1
14gfx=4
7id=209
7goy=0
8name=text_win
21gfy=2
75gfx=8
8object=object045
8gox=1
8gfx=1
8gfy=1
8pair=-1
47gfx=8
18name=text_hedge
77pair=76
8tile=10,3
44gox=4
9id=190
9name=text_stop
9object=object047
9gox=0
39object=object113
9goy=2
57pair=-1
9gfx=0
14tile=8,7
9gfy=0
58gfy=6
21tile=7,7
9pair=-1
25gfy=2
9tile=0,4
10id=183
70id=86
10name=text_push
10gox=1
10goy=2
10gfx=0
10gfy=1
20name=text_bog
70gox=3
10pair=-1
22gfx=8
10tile=11,3
51goy=5
39goy=5
11id=55
32pair=-1
11object=object055
73pair=72
17gfy=4
11gox=3
17gfx=3
19object=object001
11goy=1
11gfx=6
11gfy=2
11pair=12
27goy=2
11tile=8,4
50name=belt
12name=text_fruit
12object=object043
12gox=3
68pair=69
12goy=1
12gfx=6
35pair=-1
12gfy=3
12pair=11
13id=45
51id=8
13name=fence
13object=object100
34pair=-1
13gox=3
13goy=4
68goy=6
13gfx=4
68gox=2
13gfy=4
13tile=8,8
14id=46
70goy=6
22gfy=3
14name=text_fence
14object=object091
28gox=5
14gox=3
14goy=4
17pair=18
14gfy=5
14pair=13
46gfx=8
15id=63
15name=grass
76gfy=7
15object=object071
20tile=3,0
15gox=5
15goy=3
15gfx=5
15gfy=4
15pair=16
46tile=9,9
57gfy=6
46pair=47
15tile=0,6
16id=64
16name=text_grass
16object=object003
49gfx=6
50id=7
16gox=5
16goy=3
56id=166
29name=sign
16gfx=5
22object=object066
16gfy=5
16pair=15
28gfx=4
16tile=4,0
48name=me
48goy=0
50pair=51
17id=67
38tile=1,5
17name=hedge
33id=175
17object=object101
17gox=4
17goy=3
17tile=0,9
78object=object035
18id=68
18object=object102
18gox=4
57name=text_this
44tile=7,1
18goy=3
18gfx=3
18gfy=5
18pair=17
19id=12
19name=bog
28goy=2
19gox=4
19goy=4
43pair=42
19gfx=10
19gfy=4
29id=245
65name=text_box
19pair=20
49goy=0
20id=13
41gfy=3
20object=object002
20gfx=10
41pair=-1
44name=pillar
20gfy=5
20pair=19
21id=51
44pair=45
30goy=2
21name=flower
21object=object090
27id=196
21gox=5
21goy=1
45object=object030
21gfx=8
21pair=22
22id=52
22name=text_flower
45gfy=5
70gfx=5
22gox=5
70gfy=7
22goy=1
22pair=21
22tile=7,5
23id=75
34object=object088
35gox=1
72goy=6
23name=keke
23object=object004
23gox=3
23goy=0
52id=text_noundo
54object=object012
23gfx=5
56object=object103
55gfy=6
55gfx=0
23gfy=0
53object=object010
23pair=24
23tile=5,0
67tile=4,2
24id=76
33object=object059
45gox=4
24name=text_keke
43gfx=3
24gox=3
43gfy=3
24goy=0
35id=176
27gfy=2
43gox=4
24gfx=5
27gfx=4
43goy=0
24gfy=1
24pair=23
63gfx=7
25id=107
25object=object026
25gox=4
40goy=3
55id=text_everything
25goy=1
40gox=2
27name=tree
25gfx=7
25pair=26
46goy=4
64object=object062
32tile=10,5
26id=108
29gfy=2
55name=text_everything
26object=object037
26gox=4
69gox=2
37id=203
26goy=1
31name=text_pull
26gfx=7
50object=object087
26gfy=3
26pair=25
26tile=7,3
53pair=54
52name=text_noundo
27gox=5
31object=object096
34gfy=4
71name=line
27pair=28
27tile=8,6
28id=197
28gfy=3
47name=text_brick
52goy=5
28pair=27
77gox=7
28tile=8,5
29object=object006
29gox=3
58object=object075
29gfx=5
29tile=7,0
36pair=37
30id=246
30gox=3
30gfx=5
30pair=29
35name=text_on
36gox=3
31id=182
74name=text_power
31gox=2
31goy=2
31pair=-1
32goy=3
53gox=4
32id=147
32name=text_defeat
32object=object069
32gox=1
53goy=5
32gfy=2
44id=95
33name=text_not
79gfx=2
65tile=3,7
33goy=3
33gfx=0
33gfy=2
76name=text_border
66gfy=7
33pair=-1
33tile=0,5
34id=170
56gfx=1
34name=text_make
42object=object115
77name=border
34gox=2
55tile=2,1
34goy=4
34gfx=2
34tile=5,7
63tile=3,6
38gfy=3
35object=object097
35gfx=0
36object=object011
35gfy=4
35tile=4,8
36id=202
36name=water
36gfx=7
62id=barrier
36gfy=4
36tile=0,1
37name=text_water
37object=object044
37gox=3
37goy=3
43tile=1,10
37pair=36
37tile=9,3
51pair=50
64tile=3,5
38id=188
43name=text_statue
59gfy=6
38object=object060
38name=text_sink
61pair=62
38gox=0
38gfx=0
38pair=-1
59gfx=4
39name=text_eat
39gox=0
39gfx=1
39gfy=4
39pair=-1
40id=186
46id=18
40name=text_shift
40gfx=2
40gfy=3
41id=145
76tile=10,2
41gox=1
48id=89
78id=174
41goy=4
41gfx=1
41tile=9,0
42id=120
42name=statue
42gox=4
42goy=0
74object=object031
58id=193
42gfy=2
42pair=43
42tile=2,10
43id=121
43object=object114
44object=object018
44goy=2
66id=16
44gfx=9
44gfy=4
45id=96
45tile=7,2
46name=brick
64goy=5
46object=object110
46gox=5
46gfy=4
47id=19
47object=object111
75object=object032
47gox=5
56tile=2,9
70object=object109
57tile=3,1
47goy=4
47gfy=5
47tile=10,9
48object=object093
69id=26
48gox=5
49object=object094
58goy=2
49name=text_me
48gfx=6
48gfy=0
48pair=49
62gox=6
48tile=10,7
49id=90
49gox=5
49gfy=1
62object=object017
49pair=48
49tile=11,7
50gfx=6
50gfy=4
50tile=4,7
72tile=5,2
51name=text_belt
60goy=3
51object=object092
51gox=3
52gfy=5
51gfx=6
52gfx=0
51gfy=5
72name=text_lever
51tile=9,7
52object=object009
52gox=2
52pair=-1
52tile=10,0
53id=295
64name=door
54gfy=5
53gfx=1
54gfx=2
53gfy=5
53tile=11,0
54id=294
54gox=4
54goy=5
55object=object013
55gox=5
55pair=-1
56gox=6
56goy=0
56gfy=6
75goy=6
56pair=-1
57id=text_this
57object=object014
57gox=6
58name=text_text
58gox=6
60pair=59
58gfx=3
58pair=-1
58tile=4,6
59id=146
59name=text_cursor
72pair=73
59object=object015
59gox=6
59goy=3
59pair=60
59tile=4,1
60id=38
60name=cursor
60object=object150
60gox=6
60gfx=5
60gfy=6
60tile=5,10
61id=text_barrier
61name=text_barrier
65gfx=0
61object=object016
61gox=6
62pair=61
61goy=4
71gfy=7
61gfx=6
71gfx=6
61gfy=6
61tile=5,1
62name=barrier
67pair=-1
62goy=4
62gfx=7
62gfy=0
62tile=6,1
63id=40
63object=object074
63name=text_door
63gox=6
63goy=5
63gfy=1
63pair=64
64id=39
64gox=6
64gfx=7
64gfy=6
64pair=63
65object=object086
65gox=0
67object=object027
65goy=6
65gfy=7
65pair=66
66goy=6
66name=box
70pair=71
66object=object085
66gox=0
66pair=65
66tile=2,7
67id=130
67gox=1
67goy=6
67gfx=2
67gfy=7
68id=27
68name=text_cash
68object=object019
68gfx=3
68gfy=7
68tile=8,1
69name=cash
69object=object024
69goy=6
69gfx=4
69gfy=7
69pair=68
69tile=1,2
70name=text_line
70tile=8,9
71id=85
71object=object117
71gox=3
71goy=6
71pair=70
71tile=8,10
72id=449
74id=181
72object=object028
72gox=4
72gfx=7
72gfy=7
73name=lever
73object=object029
73gox=4
73goy=6
73gfx=8
73gfy=0
73tile=6,2
76pair=77
74gox=5
74goy=6
74gfy=1
74tile=8,2
75id=180
75gox=6
75pair=-1
76id=text_border
76object=object033
76gox=7
76goy=0
76gfx=8
77id=border
77object=object034
77gfx=0
77gfy=8
77tile=11,2
78name=text_near
78gfx=1
78gfy=8
78pair=-1
78tile=0,3
79id=162
79name=text_hide
79object=object038
79gox=7
79goy=2
79tile=3,3

[tiles]
object008_image=text_chill
object017_tiling=-1
object008_name=text_chill
object000_activecolour=0,3
object031_unittype=text
object079_activecolour=0,3
object008_activecolour=3,3
object008_colour=3,2
object087_activecolour=0,3
object024_name=cash
object016_root=0
object018_activecolour=0,3
object028_type=0
object034_name=border
object014_image=text_this
object014_name=text_this
object014_tiling=0
object035_type=7
object150_activecolour=0,3
object014_activecolour=0,3
object004_layer=18
object014_colour=0,1
object117_activecolour=0,3
object014_root=0
object062_activecolour=0,3
object012_tiling=2
object009_image=text_noundo
object028_colour=0,1
object009_name=text_noundo
object009_type=2
object009_activecolour=5,3
object009_colour=5,2
object009_root=0
object026_activecolour=0,3
object093_activecolour=0,3
object031_type=2
object001_image=water
object001_name=bog
object001_tiling=1
object001_layer=2
object035_name=text_near
object001_activecolour=0,3
object001_colour=5,1
object101_activecolour=0,3
object007_name=text_sign
object012_image=fofo
object010_image=text_fofo
object012_name=fofo
object038_image=text_hide
object035_colour=0,1
object012_layer=18
object012_activecolour=0,3
object002_image=text_bog
object006_layer=16
object016_type=0
object012_colour=5,2
object004_image=keke
object004_name=keke
object031_image=text_power
object004_tiling=2
object004_activecolour=0,3
object004_colour=2,2
object035_image=text_near
object035_activecolour=0,3
object031_name=text_power
object031_layer=20
object019_colour=5,1
object031_activecolour=2,4
object028_image=text_lever
object038_colour=3,2
object028_name=text_lever
object028_activecolour=0,2
object016_image=text_barrier
object016_name=text_barrier
object013_image=text_everything
object013_name=text_everything
object013_colour=2,1
changed_count=2
object013_root=0
object002_layer=20
object029_unittype=object
object006_image=sign
object006_name=sign
object006_type=0
object006_activecolour=0,3
object006_colour=6,1
object011_activecolour=0,3
object006_unittype=object
object034_image=border
object034_layer=0
object034_root=0
object034_activecolour=0,3
object034_colour=1,0
object034_unittype=object
object010_name=text_fofo
object002_colour=5,1
object010_layer=20
object010_tiling=-1
object010_activecolour=5,2
object010_colour=5,1
object010_unittype=text
object023_activecolour=0,3
object032_type=3
object017_image=barrier
object100_activecolour=0,3
object017_name=barrier
object017_activecolour=0,3
object017_colour=0,3
object017_root=0
object032_image=text_powered
object032_name=text_powered
object032_activecolour=2,4
object032_colour=6,1
object019_image=text_cash
object090_activecolour=0,3
object071_activecolour=0,3
object115_activecolour=0,3
object029_image=lever
object029_name=lever
object029_layer=16
object002_activecolour=5,3
object029_tiling=0
object029_activecolour=0,3
object029_colour=0,2
object110_activecolour=0,3
object007_image=text_sign
object007_type=0
object007_activecolour=6,2
object007_colour=6,1
object002_name=text_bog
object002_unittype=text
object055_activecolour=0,3
object038_name=text_hide
object038_activecolour=3,3
object024_image=cash
object024_tiling=-1
object024_layer=12
object024_activecolour=0,3
object024_colour=5,2
object033_image=text_border
object033_name=text_border
changed=object091,object008,object058,object018,object022,object021,object000,object014,object030,object062,object009,object102,object117,object026,object093,object037,object001,object003,object150,object101,object012,object004,object035,object031,object074,object060,object047,object043,object079,object028,object067,object016,object044,object087,object013,object006,object036,object096,object034,object075,object094,object046,object010,object113,object023,object017,object086,object103,object032,object100,object090,object071,object115,object045,object029,object110,object111,object007,object002,object092,
object033_activecolour=1,1
object033_colour=0,0
object033_root=0
object015_image=text_cursor
object015_name=text_cursor
object015_type=0
object015_activecolour=2,4
object015_colour=2,3
object114_activecolour=0,2
object114_colour=0,1
object019_name=text_cash
object019_activecolour=5,3
object085_activecolour=0,3
changed2=object020,object088,object055,object038,object027,object024,object005,object011,object069,object066,object033,object015,object114,object019,object085,object097,object025,object109,object059,
changed_short=091,008,058,018,022,021,000,014,030,062,009,102,117,026,093,037,001,003,150,101,012,004,035,031,074,060,047,043,079,028,067,016,044,087,013,006,036,096,034,075,094,046,010,113,023,017,086,103,032,100,090,071,115,045,029,110,111,007,002,092,020,088,055,038,027,024,005,011,069,066,033,015,114,019,085,097,025,109,059,

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

