[general]
name=pigeon
paletteroot=0
palette=123abc_swamp.png
particles=
music=yar har har
currobjlist_total=28

[currobjlist]
3name=flag
1goy=0
1id=165
24tile=2,1
20gox=0
12id=17
6gfy=5
5object=object045
1gfx=13
4tile=11,1
1name=text_is
19tile=8,0
3goy=1
2gfy=3
1object=object036
7pair=-1
1gox=0
2name=text_you
28object=object117
20goy=3
11name=box
6gfx=14
1gfy=5
5gfy=3
2id=209
1pair=-1
24object=object013
4name=text_flag
1tile=1,3
2object=object058
8id=183
3gfx=13
3object=object023
2gox=0
6object=object005
3gfy=1
2goy=1
4object=object022
3gox=1
18tile=7,0
2gfx=14
2pair=-1
13pair=14
2tile=11,4
3id=49
7tile=0,4
26name=cursor
7gfy=2
4gfx=13
3pair=4
3tile=0,2
12tile=3,7
4id=50
10object=object001
5name=text_win
4gox=1
4goy=1
27object=object109
7gfx=6
4gfy=0
25name=text_cursor
5gfx=13
4pair=3
5id=205
5gox=2
7object=object047
7name=text_stop
6tile=6,0
6pair=-1
5goy=0
7gox=0
28name=line
25tile=3,1
5pair=-1
5tile=10,3
8goy=2
6id=131
6name=text_and
6gox=2
6goy=1
14gfx=11
7id=190
7goy=2
21gfy=1
8name=text_push
8object=object046
8gox=1
8gfx=12
8gfy=3
18name=text_wood
8pair=-1
8tile=11,3
9id=text_pigeon
9name=text_pigeon
9object=object000
9gox=1
9goy=0
9gfx=14
14tile=4,0
9gfy=0
21tile=10,0
9pair=10
25gfy=0
9tile=1,0
10id=pigeon
10name=pigeon
10gox=1
10goy=0
10gfx=14
20name=barrel
10gfy=1
22gfx=8
10pair=9
10tile=2,0
11id=16
11object=object085
17gfy=1
11gox=2
19object=object007
17gfx=6
11goy=2
11gfx=12
11gfy=1
27goy=0
11pair=12
11tile=2,7
12name=text_box
12object=object086
12gox=2
12goy=2
12gfx=12
12gfy=0
12pair=11
13id=347
13name=text_bucket
13object=object002
13gox=3
13goy=0
13gfx=11
13gfy=0
13tile=3,0
14id=346
22gfy=0
14name=bucket
28gox=4
14object=object003
14gox=3
17pair=18
14goy=0
14gfy=1
14pair=13
15id=203
15name=text_water
15object=object044
20tile=9,0
15gox=3
15goy=1
15gfx=10
15gfy=0
15pair=16
15tile=9,3
16id=202
16name=water
16object=object011
16gox=3
16goy=1
16gfx=10
22object=object010
16gfy=1
28gfx=1
16pair=15
16tile=0,1
17id=wood
17name=wood
17object=object004
17gox=3
17goy=2
17tile=5,0
18id=text_wood
18object=object006
18gox=3
18goy=2
18gfx=6
18gfy=0
18pair=17
19id=text_barrel
28goy=0
19name=text_barrel
19gox=0
19goy=3
19gfx=7
19gfy=0
19pair=20
20id=barrel
20object=object008
20gfx=7
20gfy=1
20pair=19
21id=log
21name=log
27id=86
21object=object009
21gox=1
21goy=3
21gfx=8
21pair=22
22id=text_log
22name=text_log
22gox=1
22goy=3
22pair=21
22tile=11,0
23id=425
23name=text_plank
23object=object012
23gox=2
23goy=3
23gfx=9
23gfy=0
23pair=24
23tile=1,1
24id=424
24name=plank
24gox=2
24goy=3
27gfy=1
24gfx=9
27gfx=0
24gfy=1
24pair=23
25id=146
25object=object014
25gox=3
27name=text_line
25goy=3
25gfx=0
25pair=26
26id=38
26object=object150
26gox=3
26goy=3
26gfx=1
26gfy=0
26pair=25
26tile=5,10
27gox=4
27pair=28
27tile=8,9
28id=85
28gfy=1
28pair=27
28tile=8,10

[tiles]
object012_activecolour=6,2
object013_image=plank
object117_activecolour=0,3
object000_layer=20
object013_name=plank
object007_colour=6,3
object085_activecolour=0,3
object013_tiling=1
object010_image=text_log
object012_name=text_plank
object013_unittype=object
object010_tiling=-1
object013_colour=6,4
object003_colour=2,2
object007_type=0
object013_layer=8
object000_tiling=-1
object000_unittype=text
object000_root=0
object000_colour=0,0
object000_name=text_pigeon
object000_image=text_pigeon
object000_activecolour=0,1
object002_activecolour=2,2
object002_unittype=text
object002_colour=2,1
object010_layer=20
object002_layer=20
object006_image=text_wood
object007_activecolour=6,1
object002_name=text_bucket
object006_name=text_wood
object012_colour=6,1
object002_image=text_bucket
object010_activecolour=6,1
object010_unittype=text
object010_root=0
object010_colour=6,3
object010_name=text_log
object001_root=0
object001_colour=0,3
object001_layer=20
object001_name=pigeon
object001_image=pigeon
object001_activecolour=0,3
object007_root=0
object007_name=text_barrel
object012_image=text_plank
object007_image=text_barrel
object012_tiling=-1
object012_unittype=text
object012_layer=20
object006_root=0
object006_type=0
object008_unittype=object
object006_colour=6,0
object006_activecolour=6,1
object014_colour=2,3
object014_name=text_cursor
object014_image=text_cursor
object014_activecolour=2,4
object008_root=0
object008_type=0
object008_colour=6,1
object008_layer=14
object008_name=barrel
object008_image=barrel
object008_activecolour=0,3
object023_activecolour=0,3
object004_tiling=1
object004_root=0
object004_colour=6,1
object004_layer=14
object004_name=wood
object004_image=wood
object004_activecolour=0,3
object003_unittype=object
object003_layer=16
object003_name=bucket
object009_name=log
object003_image=bucket
object003_activecolour=0,3
object011_activecolour=0,3
object009_root=0
object009_unittype=object
object009_type=0
object009_colour=6,1
object009_layer=14
object009_image=log
object009_activecolour=0,3
object150_activecolour=0,3
changed_count=1
changed=object001,object022,object085,object013,object000,object012,object036,object002,object010,object005,object045,object007,object046,object058,object044,object047,object006,object023,object086,object008,object014,object004,object109,object003,object117,object011,object009,object150,
changed_short=001,022,085,013,000,012,036,002,010,005,045,007,046,058,044,047,006,023,086,008,014,004,109,003,117,011,009,150,

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

