[general]
name=funguy
paletteroot=0
palette=extra.png
particles=Particle
music=fungal hollow
currobjlist_total=71

[currobjlist]
3name=flag
36goy=1
1goy=0
45name=text_safe
1id=165
24tile=8,1
6gfy=7
12id=80
20gox=2
5object=object045
1gfx=0
31gfy=9
54name=text_box
4tile=11,1
1name=text_is
19tile=8,0
3goy=1
2gfy=5
1object=object036
45goy=5
7pair=-1
57goy=6
1gox=0
2name=text_you
11name=ladder
28object=object016
6gfx=1
20goy=3
1gfy=7
31gfx=2
47pair=48
5gfy=5
66gfx=2
2id=209
1pair=-1
4name=text_flag
24object=object019
57gfx=5
29pair=-1
1tile=1,3
2object=object058
8id=183
3gfx=1
45gfx=5
3object=object023
2gox=0
6object=object005
35goy=1
3gfy=0
40object=object033
2goy=1
4object=object022
3gox=1
54tile=3,7
18tile=10,9
2gfx=4
67name=sun
2pair=-1
29goy=4
65id=twall
2tile=11,4
13pair=14
56name=text_open
37gfy=0
3id=49
38goy=4
42gfx=0
7tile=0,4
45pair=-1
50gox=6
7gfy=5
26name=text_lamp
30tile=10,5
4gfx=1
30gfy=5
3pair=4
3tile=0,2
37gfx=8
12tile=3,0
4id=50
33gox=5
5name=text_win
10object=object091
4gox=1
54pair=53
4goy=1
27object=object015
50goy=3
7gfx=1
4gfy=1
25name=lamp
5gfx=0
32gfx=3
4pair=3
5id=205
39tile=9,2
5gox=2
7object=object047
41name=zen
7name=text_stop
40tile=10,2
30object=object069
6tile=6,0
40pair=39
30name=text_defeat
31tile=5,10
6pair=-1
5goy=0
41object=object000
7gox=0
5pair=-1
25tile=0,1
28name=text_reed
39id=97
55goy=6
5tile=10,3
6id=131
8goy=2
6name=text_and
6gox=2
53name=box
6goy=1
14gfx=3
7id=190
7goy=2
8name=text_push
21gfy=0
8object=object046
8gox=1
8gfx=3
8gfy=5
8pair=-1
47gfx=2
18name=text_brick
8tile=11,3
44gox=1
9id=45
9name=fence
9object=object100
9gox=3
39object=object032
9goy=0
57pair=58
9gfx=13
14tile=3,1
9gfy=0
58gfy=2
21tile=10,0
9pair=10
25gfy=0
9tile=8,8
10id=46
70id=text_blossom
10name=text_fence
10gox=3
10goy=0
10gfx=13
10gfy=1
20name=text_fort
70gox=3
10pair=9
22gfx=6
10tile=8,7
51goy=4
39goy=5
11id=79
32pair=31
11object=object001
17gfy=0
11gox=3
17gfx=12
19object=object007
11goy=1
11gfx=10
11gfy=0
11pair=12
27goy=2
11tile=2,0
50name=text_door
12name=text_ladder
12object=object002
12gox=3
68pair=67
12goy=1
12gfx=10
35pair=36
12gfy=1
12pair=11
13id=194
51id=282
13name=tile
13object=object004
34pair=33
13gox=3
13goy=2
68goy=4
13gfx=3
68gox=2
13gfy=0
13tile=5,0
14id=195
70goy=4
22gfy=1
14name=text_tile
14object=object014
28gox=4
14gox=3
14goy=2
17pair=18
14gfy=1
14pair=13
46gfx=2
15id=336
15name=lift
15object=object003
20tile=9,0
15gox=0
15goy=3
15gfx=9
15gfy=0
15pair=16
46tile=4,8
57gfy=3
46pair=-1
15tile=4,0
16id=337
16name=text_lift
16object=object006
49gfx=1
50id=40
16gox=0
16goy=3
56id=177
29name=text_level
16gfx=9
22object=object010
16gfy=1
16pair=15
28gfx=14
16tile=7,0
48name=text_train
48goy=2
50pair=49
17id=18
38tile=7,2
17name=brick
33id=85
17object=object110
17gox=1
17goy=3
17tile=9,9
18id=19
18object=object111
18gox=1
57name=text_key
44tile=9,1
18goy=3
18gfx=12
18gfy=1
18pair=17
19id=300
19name=fort
28goy=2
19gox=2
19goy=3
43pair=-1
19gfx=11
19gfy=0
29id=166
65name=twall
19pair=20
49goy=3
20id=301
41gfy=0
20object=object008
20gfx=11
41pair=42
44name=text_all
20gfy=1
20pair=19
21id=57
44pair=-1
30goy=3
21name=fungi
21object=object009
27id=99
21gox=3
21goy=3
45object=object039
21gfx=6
21pair=22
22id=58
22name=text_fungi
45gfy=5
70gfx=8
22gox=3
70gfy=3
22goy=3
22pair=21
22tile=11,0
23id=59
34object=object109
35gox=5
23name=fungus
23object=object031
23gox=4
23goy=0
52id=283
54object=object086
23gfx=5
56object=object082
55gfy=5
55gfx=8
23gfy=0
53object=object085
23pair=24
23tile=8,2
67tile=7,1
24id=60
33object=object117
45gox=4
24name=text_fungus
43gfx=14
24gox=4
43gfy=6
24goy=0
35id=245
27gfy=0
43gox=0
24gfx=5
27gfx=14
43goy=4
24gfy=1
24pair=23
63gfx=4
25id=334
25object=object011
25gox=4
40goy=5
55id=187
25goy=1
40gox=0
27name=reed
25gfx=7
25pair=26
46goy=5
64object=object060
32tile=3,2
26id=335
29gfy=4
55name=text_shut
26object=object013
26gox=4
69gox=3
37id=271
26goy=1
31name=cursor
26gfx=7
50object=object074
26gfy=1
26pair=25
26tile=2,1
53pair=54
52name=text_cart
27gox=4
31object=object150
34gfy=9
71name=text_visit
27pair=28
27tile=4,1
28id=100
28gfy=1
47name=train
52goy=4
28pair=27
28tile=5,1
29object=object103
29gox=1
58object=object080
29gfx=14
29tile=2,9
36pair=35
30id=147
30gox=4
30gfx=2
30pair=-1
35name=sign
36gox=5
31id=38
31gox=4
31goy=4
31pair=32
32goy=4
53gox=6
32id=146
32name=text_cursor
32object=object026
32gox=4
53goy=5
32gfy=9
44id=130
33name=line
65tile=1,1
33goy=0
33gfx=0
33gfy=9
66gfy=1
33pair=34
33tile=8,10
34id=86
56gfx=6
34name=text_line
42object=object017
34gox=5
55tile=0,7
34goy=0
34gfx=1
34tile=8,9
63tile=0,5
38gfy=1
35object=object027
35gfx=0
36object=object028
35gfy=2
35tile=4,2
36id=246
36name=text_sign
36gfx=0
62id=148
36gfy=3
36tile=5,2
37name=track
37object=object029
37gox=5
37goy=4
43tile=4,6
37pair=38
37tile=6,2
51pair=52
64tile=1,5
38id=272
43name=text_text
59gfy=3
38object=object030
38name=text_track
61pair=-1
38gox=5
38gfx=8
38pair=37
59gfx=6
39name=pipe
39gox=0
39gfx=4
39gfy=0
39pair=40
40id=98
46id=176
40name=text_pipe
40gfx=4
40gfy=1
41id=zen
41gox=1
48id=274
41goy=0
41gfx=0
41tile=1,0
42id=text_zen
42name=text_zen
42gox=1
42goy=0
58id=77
42gfy=1
42pair=41
42tile=6,1
43id=193
43object=object075
44object=object020
44goy=5
66id=text_twall
44gfx=13
44gfy=6
45id=185
45tile=4,3
46name=text_on
64goy=5
46object=object097
46gox=5
46gfy=7
47id=273
47object=object040
47gox=6
56tile=11,6
70object=object025
57tile=10,6
47goy=2
47gfy=2
47tile=5,3
48object=object041
69id=blossom
48gox=6
49object=object062
58goy=6
49name=door
48gfx=2
48gfy=3
48pair=47
62gox=7
48tile=6,3
49id=39
49gox=6
49gfy=2
62object=object113
49pair=50
49tile=3,5
50gfx=1
50gfy=3
50tile=3,6
51name=cart
60goy=6
51object=object042
51gox=6
52gfy=3
51gfx=3
52gfx=3
51gfy=2
51tile=0,11
52object=object043
52gox=6
52pair=51
52tile=8,3
53id=16
64name=text_not
54gfy=3
53gfx=4
54gfx=4
53gfy=2
53tile=2,7
54id=17
54gox=6
54goy=5
55object=object083
55gox=0
55pair=-1
56gox=1
56goy=6
56gfy=5
56pair=-1
57id=78
57object=object081
57gox=3
58name=key
58gox=3
60pair=59
58gfx=5
58pair=57
58tile=9,6
59id=8
59name=text_belt
59object=object092
59gox=4
59goy=6
59pair=60
59tile=9,7
60id=7
60name=belt
60object=object087
60gox=4
60gfx=6
60gfy=2
60tile=4,7
61id=186
61name=text_shift
65gfx=2
61object=object049
61gox=5
62pair=-1
61goy=6
71gfy=9
61gfx=7
71gfx=14
61gfy=5
61tile=2,4
62name=text_eat
67pair=68
62goy=3
62gfx=3
62gfy=7
62tile=0,10
63id=244
63object=object059
63name=text_mimic
63gox=7
63goy=4
63gfy=7
63pair=-1
64id=175
64gox=7
64gfx=5
64gfy=7
64pair=-1
65object=object012
65gox=2
67object=object018
65goy=2
65gfy=0
65pair=66
66goy=2
66name=text_twall
70pair=69
66object=object034
66gox=2
66pair=65
66tile=11,2
67id=124
67gox=2
67goy=4
67gfx=7
67gfy=2
68id=125
68name=text_sun
68object=object021
68gfx=7
68gfy=3
68tile=10,1
69name=blossom
69object=object024
69goy=4
69gfx=8
69gfy=2
69pair=70
69tile=1,2
70name=text_blossom
70tile=2,2
71id=text_visit
71object=object037
71gox=5
71goy=2
71pair=-1
71tile=7,3

[tiles]
object016_name=text_reed
object015_activecolour=0,3
object010_tiling=-1
object040_colour=2,0
object016_image=text_reed
object092_colour=6,3
object041_colour=2,0
object083_activecolour=0,1
object002_image=text_ladder
object016_type=0
object008_image=text_fort
object016_activecolour=1,4
object032_activecolour=0,3
object016_colour=3,2
object010_colour=3,2
object092_activecolour=5,0
object015_type=0
object059_type=1
object037_root=0
object002_colour=7,1
object049_name=text_shift
object010_layer=20
object026_colour=2,3
object010_name=text_fungi
object041_name=text_train
object012_name=twall
object010_image=text_fungi
object100_colour=1,1
object010_activecolour=1,3
object010_unittype=text
object083_colour=0,0
object000_image=zen
object017_name=text_zen
object100_activecolour=0,3
object018_layer=14
object037_type=2
object087_layer=9
object018_activecolour=0,3
object087_activecolour=0,3
object025_root=0
object018_colour=1,3
object087_colour=5,0
object026_layer=20
object026_name=text_cursor
object026_image=text_cursor
object003_layer=17
object026_unittype=text
object015_colour=1,4
object007_layer=16
object026_activecolour=2,4
object018_image=sun
object086_activecolour=1,1
object086_colour=6,3
object027_unittype=object
object117_activecolour=0,3
object015_image=reed
object111_activecolour=7,2
object059_image=text_mimic
object034_activecolour=7,2
object041_unittype=text
object111_colour=6,4
object003_name=lift
object032_tiling=1
object037_activecolour=0,3
object020_name=text_all
object037_image=text_visit
object001_colour=7,2
object037_name=text_visit
object037_colour=0,2
object018_name=sun
object015_name=reed
object059_name=text_mimic
object041_layer=20
object041_image=text_train
object013_image=text_lamp
object041_activecolour=2,1
object082_activecolour=2,1
object082_colour=2,0
object042_image=cart
object015_layer=16
object015_unittype=object
object025_name=text_blossom
object025_image=text_blossom
object025_type=0
object025_colour=4,3
object006_name=text_lift
object002_layer=20
object029_unittype=object
object006_image=text_lift
object006_type=0
object042_unittype=object
object006_activecolour=7,2
object040_activecolour=0,3
object027_name=sign
object006_colour=6,4
object027_layer=16
object027_image=sign
object060_name=text_not
object007_unittype=object
object027_colour=1,1
object017_root=0
object017_image=text_zen
object029_colour=5,0
object017_layer=20
object091_colour=6,3
object017_unittype=text
object008_name=text_fort
object017_tiling=-1
object043_image=text_cart
object017_activecolour=3,2
object017_colour=5,0
object021_image=text_sun
object080_activecolour=0,3
object080_colour=2,1
object024_layer=14
object024_name=blossom
object024_image=blossom
object024_tiling=-1
object040_type=0
object024_activecolour=0,3
object024_colour=1,3
object033_name=text_pipe
object033_image=text_pipe
changed=object016,object047,object092,object036,object010,object083,object100,object109,object087,object026,object086,object117,object111,object069,object037,object018,object059,object045,object041,object082,object015,object025,object006,object005,object027,object017,object080,object024,object033,object032,object012,object075,object011,object049,object029,object085,object004,object150,object074,object040,object023,object042,object019,object014,object021,object081,object009,object046,object008,object103,object013,object007,object091,object043,object113,object060,object020,object039,object000,object003,
object033_activecolour=7,2
object033_colour=6,4
object032_layer=14
object032_name=pipe
object032_image=pipe
object032_unittype=object
object074_activecolour=0,1
object032_colour=7,1
object012_root=0
object007_name=fort
object012_image=twall
object040_image=train
object012_activecolour=0,3
object012_colour=7,1
object011_layer=16
object011_name=lamp
object011_image=lamp
object011_tiling=-1
object003_tiling=0
object011_activecolour=0,3
object011_colour=1,4
object049_image=text_shift
object040_tiling=0
object049_activecolour=1,3
object049_colour=1,2
object029_layer=9
object029_name=track
object029_image=track
object002_activecolour=7,3
object029_tiling=1
object042_tiling=0
object029_activecolour=0,3
object085_activecolour=0,3
object085_colour=1,1
object004_layer=16
object004_activecolour=0,3
object004_colour=6,4
object150_activecolour=0,3
object074_colour=0,0
object040_layer=18
object040_name=train
object110_colour=6,4
object040_unittype=object
object023_activecolour=0,3
object042_layer=18
object060_image=text_not
object042_name=cart
object042_type=0
object042_colour=2,0
object019_activecolour=1,3
object031_activecolour=0,3
object019_colour=3,2
object014_activecolour=7,2
object014_colour=6,4
object021_name=text_sun
object021_activecolour=1,3
object021_colour=4,3
object081_activecolour=2,1
object081_colour=2,0
object009_layer=8
object003_image=lift
object009_name=fungi
object009_image=fungi
object043_colour=2,0
object009_unittype=object
object009_type=0
object009_activecolour=0,3
object009_colour=1,3
object008_type=0
object008_activecolour=7,2
object008_colour=6,4
object013_name=text_lamp
object013_activecolour=1,1
object013_colour=0,0
object007_image=fort
object003_colour=7,1
object007_type=0
object007_tiling=1
object007_activecolour=0,3
object007_colour=7,1
object091_activecolour=1,1
object043_name=text_cart
object043_activecolour=2,1
object030_name=text_track
object060_type=4
object060_activecolour=2,2
object060_colour=2,1
object020_image=text_all
object020_activecolour=0,3
object020_colour=0,1
object000_root=0
object000_name=zen
object000_layer=20
object000_activecolour=0,3
object000_colour=3,2
object003_unittype=object
object003_activecolour=0,3
object030_image=text_track
object030_activecolour=5,1
object030_colour=7,1
object002_name=text_ladder
object002_unittype=text
object031_colour=1,3
object110_layer=8
object110_activecolour=0,3
object001_layer=10
object001_name=ladder
object001_image=ladder
object001_tiling=-1
object001_activecolour=0,3
object062_activecolour=0,3
object062_colour=0,1
object028_name=text_sign
object028_image=text_sign
object028_type=0
object028_activecolour=1,1
object028_colour=0,0
object034_root=0
object034_name=text_twall
object034_image=text_twall
object034_colour=6,4
changed_count=2
changed2=object030,object097,object002,object031,object110,object022,object001,object058,object062,object028,object034,
changed_short=016,047,092,036,010,083,100,109,087,026,086,117,111,069,037,018,059,045,041,082,015,025,006,005,027,017,080,024,033,032,012,075,011,049,029,085,004,150,074,040,023,042,019,014,021,081,009,046,008,103,013,007,091,043,113,060,020,039,000,003,030,097,002,031,110,022,001,058,062,028,034,

[icons]
0file=
0root=
2file=
1file=
3file=
1root=
2root=
3root=
13root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
13file=
11root=
12file=
12root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=

